[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F5139 ]
[d frameptr 6 ]
"62 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.18_Beta3\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.18_Beta3\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"20 C:\Users\edwar\Desktop\CMS79F5118_5139程序\OPA_Demo\OPA_Demo.c
[v _main main `(v  1 e 1 0 ]
"42
[v _Set_OPA Set_OPA `(v  1 e 1 0 ]
"79
[v _DelayXus DelayXus `(v  1 e 1 0 ]
"42 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.18_Beta3\data\include\cms79f5139.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"56
[v _OPA0CON OPA0CON `VEuc  1 e 1 @154 ]
"57
[v _OPA0ADJ OPA0ADJ `VEuc  1 e 1 @155 ]
"20 C:\Users\edwar\Desktop\CMS79F5118_5139程序\OPA_Demo\OPA_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"42
[v _Set_OPA Set_OPA `(v  1 e 1 0 ]
{
"77
} 0
"79
[v _DelayXus DelayXus `(v  1 e 1 0 ]
{
[v DelayXus@X X `uc  1 a 1 wreg ]
[v DelayXus@X X `uc  1 a 1 wreg ]
[v DelayXus@X X `uc  1 a 1 0 ]
"82
} 0
