[CMSC]
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
IOCB=07,0009,01,00
INTCON=07,000B,01,00
PIR1=07,000D,01,00
PIE1=07,000E,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
PWMCON0=07,0015,01,00
PWMCON1=07,0016,01,00
PWMTL=07,0017,01,00
PWMTH=07,0018,01,00
PWMD0L=07,0019,01,00
PWMD1L=07,001A,01,00
PWMCON2=07,001D,01,00
PWMD01H=07,001E,01,00
PWM01DT=07,001F,01,00
TRISA=07,0085,01,00
PORTA=07,0086,01,00
WPDA=07,0087,01,00
WPUA=07,0088,01,00
IOCA=07,0089,01,00
ANSEL0=07,0093,01,00
ADCON0=07,0095,01,00
ADCON1=07,0096,01,00
ADRESL=07,0098,01,00
ADRESH=07,0099,01,00
adresult=09,0032,02,00
result=09,0030,02,00
test_adc=07,0055,01,00
power_ad=09,002E,02,00
intCount=07,0054,01,00
count1s=07,0053,01,00
IntFlag=07,0052,01,00
chrgFlag=07,007A,01,00
chrgFullFlag=07,0051,01,00
intCount10=07,0050,01,00
outADValue=09,002C,02,00
batADValue=09,002A,02,00
countHalfFull=07,004F,01,00
protectFlag=07,004E,01,00
workOverOutTime=07,004D,01,00
workStep=07,0079,01,00
ledCnt=07,004C,01,00
ledStep=07,0078,01,00
keyCount=07,004B,01,00
longPressFlag=07,004A,01,00
maxDuty=07,0049,01,00
overCount=07,0048,01,00
addPowerCount=07,0047,01,00
tempDuty=07,0046,01,00
startTime=07,0045,01,00
firstTime=07,0069,01,00
overChrgTime=07,0044,01,00
pwStep=07,0043,01,00
prePwStep=07,0077,01,00
count50s=09,0028,02,00
reChrgCount=07,0042,01,00
lockLedStep=07,0041,01,00
showBatTime=07,0040,01,00
chrgMode=07,003F,01,00
chrgMaxAD=07,003E,01,00
lockCount=07,003D,01,00
fullCount=09,0026,02,00
addTime=07,003C,01,00
subTime=07,003B,01,00
chrgWaitTime=07,003A,01,00
chrgMaxDuty=07,0039,01,00
ledCntTime=07,0038,01,00
count5s=09,0024,02,00
overWorkTime=07,0037,01,00
preLedStep=07,0036,01,00
count8s=09,0022,02,00
count900s=09,0020,02,00
lowBatFlag=07,0035,01,00
sleepTime=07,0034,01,00
__bmul@multiplier=07,0075,01,00
__bmul@product=07,0074,01,00
__bmul@multiplicand=07,0073,01,00
__lbmod@dividend=07,0056,01,00
__lbmod@rem=07,0058,01,00
__lbmod@counter=07,0057,01,00
__lbmod@divisor=07,0073,01,00
keyCtr@kclick=07,0074,01,00
keyRead@keyStatus=07,0073,01,00
__lbdiv@dividend=07,0074,01,00
__lbdiv@quotient=07,0076,01,00
__lbdiv@counter=07,0075,01,00
__lbdiv@divisor=07,0073,01,00
checkOutA@maxAout=07,0068,01,00
ADC_Sample@adch=07,005B,01,00
ADC_Sample@j=07,005A,01,00
ADC_Sample@adsum=0A,005D,04,00
ADC_Sample@ad_temp=09,0065,02,00
ADC_Sample@admax=09,0063,02,00
ADC_Sample@admin=09,0061,02,00
ADC_Sample@i=07,005C,01,00
ADC_Sample@adldo=07,0073,01,00
[R workStep,PWMCON0,PWMCON1,
