%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F083_CMP_C.obj
cinit CODE 0 D D 3 2
text1 CODE 0 38 38 15 2
maintext CODE 0 10 10 28 2
cstackCOMMON COMMON 1 70 70 2 1
intentry CODE 0 4 4 7 2
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 4D-FFF 2
ENTRY 2-3 2
ENTRY 4D-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-3 2
CODE 4D-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 72-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 4D-FFF 2
STRING 2-3 2
STRING 4D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F083_CMP_C.obj
D cinit CODE >75:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\SC8F083_CMP_C.as
D cinit CODE >78:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\SC8F083_CMP_C.as
D cinit CODE >84:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\SC8F083_CMP_C.as
D cinit CODE >86:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\SC8F083_CMP_C.as
E cinit CODE >87:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\SC8F083_CMP_C.as
4 intentry CODE >98:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
38 text1 CODE >98:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
38 text1 CODE >100:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
3C text1 CODE >102:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
3D text1 CODE >103:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
3F text1 CODE >106:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
42 text1 CODE >108:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
43 text1 CODE >109:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
46 text1 CODE >112:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
10 maintext CODE >14:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
10 maintext CODE >16:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
11 maintext CODE >17:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
12 maintext CODE >19:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
16 maintext CODE >20:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
18 maintext CODE >23:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
19 maintext CODE >24:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
1A maintext CODE >25:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
1B maintext CODE >26:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
1C maintext CODE >28:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
1D maintext CODE >54:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
1F maintext CODE >56:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
21 maintext CODE >70:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
24 maintext CODE >72:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
27 maintext CODE >74:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
29 maintext CODE >75:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
2C maintext CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
2E maintext CODE >78:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
30 maintext CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
31 maintext CODE >81:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
33 maintext CODE >82:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
36 maintext CODE >83:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
36 maintext CODE >85:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
$startup.obj
B end_init CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\startup.as
B init CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\startup.as
0 reset_vec CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - SC8F083_CMP_C.obj
__Hspace_0 4D 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CMP_Isr 70 0 CODE 0 text1 SC8F083_CMP_C.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 9 0 ABS 0 - SC8F083_CMP_C.obj
_PIE1 E 0 ABS 0 - SC8F083_CMP_C.obj
_PIE2 110 0 ABS 0 - SC8F083_CMP_C.obj
_WPDB 7 0 ABS 0 - SC8F083_CMP_C.obj
_WPUB 8 0 ABS 0 - SC8F083_CMP_C.obj
___sp 0 0 STACK 2 stack startup.obj
_main 20 0 CODE 0 maintext SC8F083_CMP_C.obj
btemp 7E 0 ABS 0 - SC8F083_CMP_C.obj
start 16 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F083_CMP_C.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - SC8F083_CMP_C.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CMP1EN 7F 0 ABS 0 - SC8F083_CMP_C.obj
_CMP1IF 6D 0 ABS 0 - SC8F083_CMP_C.obj
_CMP2EN 4D7 0 ABS 0 - SC8F083_CMP_C.obj
_CMP2IF 87D 0 ABS 0 - SC8F083_CMP_C.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - SC8F083_CMP_C.obj
_OPTION_REG 1 0 ABS 0 - SC8F083_CMP_C.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 1A 0 CODE 0 cinit SC8F083_CMP_C.obj
_ODCONB C 0 ABS 0 - SC8F083_CMP_C.obj
_OSCCON 14 0 ABS 0 - SC8F083_CMP_C.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 20 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_CMP_Isr 0 0 ABS 0 - SC8F083_CMP_C.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 4D 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - SC8F083_CMP_C.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext 20 0 CODE 0 maintext SC8F083_CMP_C.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of_CMP_Isr 9A 0 CODE 0 text1 SC8F083_CMP_C.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A 0 CODE 0 cinit SC8F083_CMP_C.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 SC8F083_CMP_C.obj
__ptext1 70 0 CODE 0 text1 SC8F083_CMP_C.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1A 0 CODE 0 cinit SC8F083_CMP_C.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8F083_CMP_C.obj
__Hend_init 1A 0 CODE 0 end_init -
_CMP1CON0 F 0 ABS 0 - SC8F083_CMP_C.obj
_CMP1CON1 10 0 ABS 0 - SC8F083_CMP_C.obj
_CMP2CON0 9A 0 ABS 0 - SC8F083_CMP_C.obj
_CMP2CON1 9F 0 ABS 0 - SC8F083_CMP_C.obj
__end_of_main 70 0 CODE 0 maintext SC8F083_CMP_C.obj
_PORTB 6 0 ABS 0 - SC8F083_CMP_C.obj
_TRISB 5 0 ABS 0 - SC8F083_CMP_C.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F083_CMP_C.obj
__pintentry 8 0 CODE 0 intentry SC8F083_CMP_C.obj
__initialization 1A 0 CODE 0 cinit SC8F083_CMP_C.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 2 1
intentry 0 4 8 49 2
reset_vec 0 0 0 2 2
