[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F083 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta8\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta8\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
[v _main main `(v  1 e 1 0 ]
"98
[v _CMP_Isr CMP_Isr `II(v  1 e 1 0 ]
"6 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta8\data\include\sc8f083.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"12
[v _WPDB WPDB `VEuc  1 e 1 @7 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"17
[v _ODCONB ODCONB `VEuc  1 e 1 @12 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"20
[v _CMP1CON0 CMP1CON0 `VEuc  1 e 1 @15 ]
"21
[v _CMP1CON1 CMP1CON1 `VEuc  1 e 1 @16 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"56
[v _CMP2CON0 CMP2CON0 `VEuc  1 e 1 @154 ]
"61
[v _CMP2CON1 CMP2CON1 `VEuc  1 e 1 @159 ]
"70
[v _PIE2 PIE2 `VEuc  1 e 1 @272 ]
"173
[v _CMP1IF CMP1IF `VEb  1 e 0 @109 ]
"191
[v _CMP1EN CMP1EN `VEb  1 e 0 @127 ]
"412
[v _CMP2EN CMP2EN `VEb  1 e 0 @1239 ]
"465
[v _CMP2IF CMP2IF `VEb  1 e 0 @2173 ]
"14 H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_CMP_C\SC8F083_CMP_C.c
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"98
[v _CMP_Isr CMP_Isr `II(v  1 e 1 0 ]
{
"112
} 0
