[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"37 J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_IIC_Slave_Demo\main.c
[v _main main `(v  1 e 1 0 ]
"96
[v _Init_System Init_System `(v  1 e 1 0 ]
"123
[v _IIC_Isr IIC_Isr `II(v  1 e 1 0 ]
"20 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\include\sc8f289xb.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"21
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"22
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"23
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"26
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"45
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"46
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"47
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"72
[v _IICADD IICADD `VEuc  1 e 1 @265 ]
"73
[v _IICCON IICCON `VEuc  1 e 1 @268 ]
"75
[v _IICBUF IICBUF `VEuc  1 e 1 @270 ]
"145
[v _GIE GIE `VEb  1 e 0 @95 ]
"146
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"388
[v _IICIF IICIF `VEb  1 e 0 @2108 ]
"395
[v _IICIE IICIE `VEb  1 e 0 @2116 ]
"404
[v _IICCKP IICCKP `VEb  1 e 0 @2148 ]
"422
[v _DA DA `VEb  1 e 0 @2173 ]
"425
[v _RW RW `VEb  1 e 0 @2170 ]
"9 J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_IIC_Slave_Demo\main.c
[v _result result `VEui  1 e 2 0 ]
[v _result1 result1 `VEui  1 e 2 0 ]
[v _result2 result2 `VEui  1 e 2 0 ]
"10
[v _IICReadData IICReadData `VEuc  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"96
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"114
} 0
"123
[v _IIC_Isr IIC_Isr `II(v  1 e 1 0 ]
{
"154
} 0
