_DA 87D 0 ABS 0
_RW 87A 0 ABS 0
__end_of_IIC_Isr 2F 0 CODE 0
__S0 52 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
_main 42 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_IICIE 844 0 ABS 0
_IICIF 83C 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_IIC_Isr 0 0 ABS 0
_IICADD 109 0 ABS 0
___int_sp 0 0 STACK 2
_IICBUF 10E 0 ABS 0
_IICCKP 864 0 ABS 0
_IICCON 10C 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 2F 0 CODE 0
__end_of_main 52 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 74 0 COMMON 1
end_of_initialization 14 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_result1 72 0 COMMON 1
__ptext0 0 0 CODE 0
_result2 70 0 COMMON 1
__ptext1 2F 0 CODE 0
__ptext2 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_IIC_Isr 17 0 CODE 0
__Hspace_0 52 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_IICReadData 76 0 COMMON 1
__Hcinit 17 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 42 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 42 0 CODE 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A3 CODE 8 0
bssCOMMON 70 78 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
IIC_Slave_Demo.obj
IIC_Slave_Demo.as
80 D 0 CODE 0
83 D 0 CODE 0
103 D 0 CODE 0
104 E 0 CODE 0
105 F 0 CODE 0
106 10 0 CODE 0
107 11 0 CODE 0
108 12 0 CODE 0
109 13 0 CODE 0
115 14 0 CODE 0
117 14 0 CODE 0
118 15 0 CODE 0
J:\yun_down\SC8F289XB¿ª·¢°ü\SC8F289XB_DEMO_C\SC8F289XB_IIC_Slave_Demo\main.c
37 42 0 CODE 0
39 42 0 CODE 0
40 45 0 CODE 0
73 48 0 CODE 0
75 4C 0 CODE 0
76 4E 0 CODE 0
77 4F 0 CODE 0
78 50 0 CODE 0
81 51 0 CODE 0
96 2F 0 CODE 0
98 2F 0 CODE 0
99 30 0 CODE 0
100 31 0 CODE 0
101 32 0 CODE 0
102 36 0 CODE 0
104 37 0 CODE 0
105 39 0 CODE 0
108 3B 0 CODE 0
109 3D 0 CODE 0
111 3E 0 CODE 0
112 40 0 CODE 0
114 41 0 CODE 0
123 17 0 CODE 0
126 17 0 CODE 0
128 1B 0 CODE 0
131 1C 0 CODE 0
133 1E 0 CODE 0
134 20 0 CODE 0
135 21 0 CODE 0
137 21 0 CODE 0
139 23 0 CODE 0
141 24 0 CODE 0
145 25 0 CODE 0
151 27 0 CODE 0
154 28 0 CODE 0
123 4 0 CODE 0
