[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5772 ]
[d frameptr 6 ]
"15 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\SC8F577X_ADC.c
[v _main main `(v  1 e 1 0 ]
"40
[v _Memory_Write Memory_Write `(v  1 e 1 0 ]
"73
[v _Memory_Read Memory_Read `(ui  1 e 2 0 ]
"62 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"12 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\SC8F577X_ADC.c
[v _t t `VEui  1 e 2 0 ]
"41 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\include\SC8F5776.h
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"46
[v _EECON2 EECON2 `VEuc  1 e 1 @141 ]
"47
[v _EEDAT EEDAT `VEuc  1 e 1 @142 ]
"49
[v _EEADR EEADR `VEuc  1 e 1 @144 ]
"116
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"164
[v _GIE GIE `VEb  1 e 0 @95 ]
"296
[v _EEPGD EEPGD `VEb  1 e 0 @1127 ]
"299
[v _WREN WREN `VEb  1 e 0 @1122 ]
"300
[v _WR WR `VEb  1 e 0 @1121 ]
"301
[v _RD RD `VEb  1 e 0 @1120 ]
"15 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\SC8F577X_ADC.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
"40
[v _Memory_Write Memory_Write `(v  1 e 1 0 ]
{
[v Memory_Write@Addr Addr `uc  1 a 1 wreg ]
[v Memory_Write@Addr Addr `uc  1 a 1 wreg ]
[v Memory_Write@Value Value `uc  1 p 1 0 ]
"43
[v Memory_Write@Addr Addr `uc  1 a 1 1 ]
"63
} 0
"73
[v _Memory_Read Memory_Read `(ui  1 e 2 0 ]
{
[v Memory_Read@Addr Addr `uc  1 a 1 wreg ]
[v Memory_Read@Addr Addr `uc  1 a 1 wreg ]
"76
[v Memory_Read@Addr Addr `uc  1 a 1 3 ]
"84
} 0
