_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB4 34 0 ABS 0
__S0 DE 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUB 8 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
__end_of_Timer0_Isr B3 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_Led_f 3E8 -36B COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9C 0 ABS 0
_TRISB4 434 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GODONE 4E9 0 ABS 0
_ADRESH 9E 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9F 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adresult 72 0 COMMON 1
_Ms200_Cnt 77 0 COMMON 1
Timer0_Isr@Ms2_Cnt 74 0 COMMON 1
_Ms20_f 3EB -36B COMMON 1
__end_of_ADC_Result DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__size_of_ADC_Result 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 71 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 70 0 COMMON 1
ADC_Result@i 7C 0 COMMON 1
end_of_initialization 1C 0 CODE 0
ADC_Result@adch 7B 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 B3 0 CODE 0
__ptext2 71 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Ms500_f 3EA -36B COMMON 1
__size_of_Timer0_Isr 0 0 ABS 0
_Tempadresult 22 0 BANK0 1
__end_of__initialization 1C 0 CODE 0
_Timer0_Isr 71 0 CODE 0
_Start_f 3E9 -36B COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DE 0 ABS 0
__Lspace_0 0 0 ABS 0
_Key_Cnt 76 0 COMMON 1
__Hspace_1 3EC 0 ABS 0
Timer0_Isr@Led_Cn 75 0 COMMON 1
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_Result B3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization D 0 CODE 0
_Tempadresult1 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__initialization D 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3E8 -36B COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1BB CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F275X_ADC_Demo.obj
SC8F275X_ADC_Demo.as
106 D 0 CODE 0
109 D 0 CODE 0
159 D 0 CODE 0
162 E 0 CODE 0
163 F 0 CODE 0
164 10 0 CODE 0
165 11 0 CODE 0
166 12 0 CODE 0
167 13 0 CODE 0
168 14 0 CODE 0
169 15 0 CODE 0
172 16 0 CODE 0
173 17 0 CODE 0
174 18 0 CODE 0
175 19 0 CODE 0
176 1A 0 CODE 0
177 1B 0 CODE 0
183 1C 0 CODE 0
185 1C 0 CODE 0
186 1D 0 CODE 0
E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
112 1F 0 CODE 0
115 1F 0 CODE 0
116 20 0 CODE 0
117 21 0 CODE 0
118 22 0 CODE 0
119 26 0 CODE 0
121 27 0 CODE 0
122 2A 0 CODE 0
123 2D 0 CODE 0
126 2F 0 CODE 0
127 31 0 CODE 0
128 34 0 CODE 0
129 35 0 CODE 0
132 36 0 CODE 0
133 39 0 CODE 0
134 3B 0 CODE 0
137 3C 0 CODE 0
136 3D 0 CODE 0
137 3E 0 CODE 0
138 40 0 CODE 0
139 42 0 CODE 0
141 44 0 CODE 0
144 45 0 CODE 0
146 46 0 CODE 0
148 46 0 CODE 0
154 47 0 CODE 0
168 4B 0 CODE 0
172 4D 0 CODE 0
170 4E 0 CODE 0
171 4F 0 CODE 0
172 50 0 CODE 0
173 53 0 CODE 0
174 55 0 CODE 0
175 55 0 CODE 0
176 56 0 CODE 0
178 59 0 CODE 0
182 5A 0 CODE 0
184 5D 0 CODE 0
185 61 0 CODE 0
189 63 0 CODE 0
191 66 0 CODE 0
193 68 0 CODE 0
194 69 0 CODE 0
195 6A 0 CODE 0
196 6B 0 CODE 0
197 6D 0 CODE 0
198 6E 0 CODE 0
202 6F 0 CODE 0
204 70 0 CODE 0
78 B3 0 CODE 0
80 B4 0 CODE 0
82 B5 0 CODE 0
83 C2 0 CODE 0
84 C3 0 CODE 0
85 C4 0 CODE 0
92 C7 0 CODE 0
88 C7 0 CODE 0
90 C9 0 CODE 0
93 CC 0 CODE 0
94 DD 0 CODE 0
211 71 0 CODE 0
223 71 0 CODE 0
225 73 0 CODE 0
226 77 0 CODE 0
229 78 0 CODE 0
228 79 0 CODE 0
229 7A 0 CODE 0
231 7D 0 CODE 0
232 7E 0 CODE 0
235 7F 0 CODE 0
236 7F 0 CODE 0
235 80 0 CODE 0
236 81 0 CODE 0
238 83 0 CODE 0
241 84 0 CODE 0
243 87 0 CODE 0
244 88 0 CODE 0
246 8A 0 CODE 0
247 8C 0 CODE 0
248 8E 0 CODE 0
250 90 0 CODE 0
252 93 0 CODE 0
254 93 0 CODE 0
255 95 0 CODE 0
258 97 0 CODE 0
260 99 0 CODE 0
261 9B 0 CODE 0
263 9D 0 CODE 0
264 9F 0 CODE 0
266 A1 0 CODE 0
268 A5 0 CODE 0
271 A8 0 CODE 0
273 A8 0 CODE 0
274 AA 0 CODE 0
281 AC 0 CODE 0
211 4 0 CODE 0
