[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5773 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
[v _main main `(v  1 e 1 0 ]
"40
[v _Memory_Write Memory_Write `(v  1 e 1 0 ]
"74
[v _Memory_Read Memory_Read `(ui  1 e 2 0 ]
"41 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\include\SC8F5776.h
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"46
[v _EECON2 EECON2 `VEuc  1 e 1 @141 ]
"47
[v _EEDAT EEDAT `VEuc  1 e 1 @142 ]
"49
[v _EEADR EEADR `VEuc  1 e 1 @144 ]
"112
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"160
[v _GIE GIE `VEb  1 e 0 @95 ]
"303
[v _EEPGD EEPGD `VEb  1 e 0 @1127 ]
"306
[v _WREN WREN `VEb  1 e 0 @1122 ]
"307
[v _WR WR `VEb  1 e 0 @1121 ]
"308
[v _RD RD `VEb  1 e 0 @1120 ]
"12 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
[v _t t `VEui  1 e 2 0 ]
"15
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
"40
[v _Memory_Write Memory_Write `(v  1 e 1 0 ]
{
[v Memory_Write@Addr Addr `uc  1 a 1 wreg ]
[v Memory_Write@Addr Addr `uc  1 a 1 wreg ]
[v Memory_Write@Value Value `uc  1 p 1 0 ]
"43
[v Memory_Write@Addr Addr `uc  1 a 1 1 ]
"64
} 0
"74
[v _Memory_Read Memory_Read `(ui  1 e 2 0 ]
{
[v Memory_Read@Addr Addr `uc  1 a 1 wreg ]
[v Memory_Read@Addr Addr `uc  1 a 1 wreg ]
"77
[v Memory_Read@Addr Addr `uc  1 a 1 3 ]
"85
} 0
