_t 74 0 COMMON 1
_RD 460 0 ABS 0
_WR 461 0 ABS 0
_RA0 28 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WREN 462 0 ABS 0
Memory_Write@Value 70 0 COMMON 1
_main 7DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPGD 467 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 90 0 ABS 0
_EEDAT 8E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_Memory_Read 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 8D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Memory_Write 7C4 0 CODE 0
__size_of_Memory_Write 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7C4 0 CODE 0
__ptext2 7B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Memory_Read 7B8 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Memory_Read@Addr 73 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__end_of_Memory_Read 7C4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7DC 0 CODE 0
__initialization 7FB 0 CODE 0
?_Memory_Read 70 0 COMMON 1
__end_of_Memory_Write 7DC 0 CODE 0
Memory_Write@Addr 71 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 75 COMMON 70 1
maintext FB8 FF5 CODE FB8 0
text1 F88 FB7 CODE F88 0
text2 F70 F87 CODE F70 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
SC8F577X_EEprom_Demo.obj
SC8F577X_EEprom_Demo.as
57 7FB 0 CODE 0
60 7FB 0 CODE 0
71 7FB 0 CODE 0
72 7FC 0 CODE 0
78 7FD 0 CODE 0
80 7FD 0 CODE 0
81 7FE 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
15 7DC 0 CODE 0
17 7DC 0 CODE 0
18 7DD 0 CODE 0
19 7DE 0 CODE 0
21 7E1 0 CODE 0
22 7E7 0 CODE 0
23 7EF 0 CODE 0
24 7F7 0 CODE 0
25 7F9 0 CODE 0
27 7F9 0 CODE 0
40 7C4 0 CODE 0
43 7C5 0 CODE 0
44 7C6 0 CODE 0
47 7C7 0 CODE 0
49 7C9 0 CODE 0
50 7CA 0 CODE 0
52 7CA 0 CODE 0
54 7CD 0 CODE 0
56 7CE 0 CODE 0
57 7D2 0 CODE 0
58 7D4 0 CODE 0
59 7D5 0 CODE 0
60 7D6 0 CODE 0
61 7D7 0 CODE 0
62 7DA 0 CODE 0
64 7DB 0 CODE 0
74 7B8 0 CODE 0
77 7B9 0 CODE 0
78 7BA 0 CODE 0
80 7BB 0 CODE 0
81 7BC 0 CODE 0
82 7BD 0 CODE 0
84 7BE 0 CODE 0
85 7C3 0 CODE 0
