%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F577X_EEprom_Demo.obj
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 7C4 7C4 18 2
text2 CODE 0 7B8 7B8 C 2
maintext CODE 0 7DC 7DC 1F 2
cstackCOMMON COMMON 1 70 70 4 1
bssCOMMON COMMON 1 74 74 2 1
$startup.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-7B7 2
CONST 800-FFF 2
ENTRY 2-7B7 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-7B7 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 76-7D 1
CONFIG 2007-2008 2
STRCODE 2-7B7 2
STRCODE 800-FFF 2
STRING 2-7B7 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F577X_EEprom_Demo.obj
7FB cinit CODE >57:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\SC8F577X_EEprom_Demo.as
7FB cinit CODE >60:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\SC8F577X_EEprom_Demo.as
7FB cinit CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\SC8F577X_EEprom_Demo.as
7FC cinit CODE >72:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\SC8F577X_EEprom_Demo.as
7FD cinit CODE >78:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\SC8F577X_EEprom_Demo.as
7FD cinit CODE >80:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\SC8F577X_EEprom_Demo.as
7FE cinit CODE >81:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\SC8F577X_EEprom_Demo.as
7B8 text2 CODE >74:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7B9 text2 CODE >77:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7BA text2 CODE >78:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7BB text2 CODE >80:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7BC text2 CODE >81:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7BD text2 CODE >82:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7BE text2 CODE >84:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7C3 text2 CODE >85:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7C4 text1 CODE >40:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7C5 text1 CODE >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7C6 text1 CODE >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7C7 text1 CODE >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7C9 text1 CODE >49:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7CA text1 CODE >50:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7CA text1 CODE >52:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7CD text1 CODE >54:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7CE text1 CODE >56:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7D2 text1 CODE >57:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7D4 text1 CODE >58:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7D5 text1 CODE >59:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7D6 text1 CODE >60:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7D7 text1 CODE >61:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7DA text1 CODE >62:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7DB text1 CODE >64:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7DC maintext CODE >15:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7DC maintext CODE >17:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7DD maintext CODE >18:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7DE maintext CODE >19:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7E1 maintext CODE >21:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7E7 maintext CODE >22:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7EF maintext CODE >23:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7F7 maintext CODE >24:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7F9 maintext CODE >25:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
7F9 maintext CODE >27:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\main.c
$startup.obj
0 end_init CODE >75:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\startup.as
0 init CODE >72:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_EEPRom_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 74 0 COMMON 1 bssCOMMON SC8F577X_EEprom_Demo.obj
___latbits 1 0 ABS 0 - SC8F577X_EEprom_Demo.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_Memory_Write 0 0 ABS 0 - SC8F577X_EEprom_Demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD 460 0 ABS 0 - SC8F577X_EEprom_Demo.obj
_WR 461 0 ABS 0 - SC8F577X_EEprom_Demo.obj
__Hstrings 0 0 ABS 0 strings -
_WREN 462 0 ABS 0 - SC8F577X_EEprom_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main FB8 0 CODE 0 maintext SC8F577X_EEprom_Demo.obj
btemp 7E 0 ABS 0 - SC8F577X_EEprom_Demo.obj
__end_of_Memory_Read F88 0 CODE 0 text2 SC8F577X_EEprom_Demo.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F577X_EEprom_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Memory_Write FB8 0 CODE 0 text1 SC8F577X_EEprom_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8F577X_EEprom_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EECON2 8D 0 ABS 0 - SC8F577X_EEprom_Demo.obj
__Lmaintext 0 0 ABS 0 maintext -
?_Memory_Read 70 0 COMMON 1 cstackCOMMON SC8F577X_EEprom_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization FF6 0 CODE 0 cinit SC8F577X_EEprom_Demo.obj
__size_of_Memory_Read 0 0 ABS 0 - SC8F577X_EEprom_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
Memory_Read@Addr 73 0 COMMON 1 cstackCOMMON SC8F577X_EEprom_Demo.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - SC8F577X_EEprom_Demo.obj
_RA0 28 0 ABS 0 - SC8F577X_EEprom_Demo.obj
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
Memory_Write@Addr 71 0 COMMON 1 cstackCOMMON SC8F577X_EEprom_Demo.obj
__pmaintext FB8 0 CODE 0 maintext SC8F577X_EEprom_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_Memory_Read F70 0 CODE 0 text2 SC8F577X_EEprom_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON SC8F577X_EEprom_Demo.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit SC8F577X_EEprom_Demo.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 SC8F577X_EEprom_Demo.obj
__ptext1 F88 0 CODE 0 text1 SC8F577X_EEprom_Demo.obj
__ptext2 F70 0 CODE 0 text2 SC8F577X_EEprom_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit SC8F577X_EEprom_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8F577X_EEprom_Demo.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext SC8F577X_EEprom_Demo.obj
Memory_Write@Value 70 0 COMMON 1 cstackCOMMON SC8F577X_EEprom_Demo.obj
_EEADR 90 0 ABS 0 - SC8F577X_EEprom_Demo.obj
_EEDAT 8E 0 ABS 0 - SC8F577X_EEprom_Demo.obj
_EEPGD 467 0 ABS 0 - SC8F577X_EEprom_Demo.obj
_TRISA 85 0 ABS 0 - SC8F577X_EEprom_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Memory_Write F88 0 CODE 0 text1 SC8F577X_EEprom_Demo.obj
__initialization FF6 0 CODE 0 cinit SC8F577X_EEprom_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 7C4 F88 18 2
text2 0 7B8 F70 C 2
maintext 0 7DC FB8 1F 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 2 2
