BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2020  15:42:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP_CMS8S5880.obj, .\Objects\led.obj TO .\Objects\led PRINT (.\Listings\led.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_CMS8S5880.obj (?C_STARTUP)
  .\Objects\led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED
            DATA    0011H     0004H     UNIT         ?DT?_DELAY_MS?LED
            DATA    0015H     0004H     UNIT         ?DT?_LED_LOOP_R?LED
            DATA    0019H     0004H     UNIT         ?DT?_LED_LOOP_G?LED
            DATA    001DH     0004H     UNIT         ?DT?_LED_LOOP_B?LED
            DATA    0021H     0004H     UNIT         ?DT?_LED_LOOP_RG?LED
            DATA    0025H     0004H     UNIT         ?DT?_LED_LOOP_GB?LED
            DATA    0029H     0004H     UNIT         ?DT?_LED_LOOP_RGB?LED
            DATA    002DH     0004H     UNIT         ?DT?_LED_LOOP_RB?LED
            DATA    0031H     0002H     UNIT         ?DT?_DELAY_US?LED
            DATA    0033H     0002H     UNIT         ?DT?_DELAY?LED
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0_INT?LED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009AH     UNIT         ?C_C51STARTUP
            CODE    00A8H     0098H     UNIT         ?PR?DISP?LED
            CODE    0140H     0070H     UNIT         ?PR?LED_BREATH_R?LED
            CODE    01B0H     0070H     UNIT         ?PR?LED_BREATH_G?LED
            CODE    0220H     0070H     UNIT         ?PR?LED_BREATH_B?LED
            CODE    0290H     0070H     UNIT         ?PR?LED_BREATH_RG?LED
            CODE    0300H     0070H     UNIT         ?PR?LED_BREATH_GB?LED
            CODE    0370H     0070H     UNIT         ?PR?LED_BREATH_RGB?LED
            CODE    03E0H     0070H     UNIT         ?PR?LED_BREATH_RB?LED
            CODE    0450H     004DH     UNIT         ?PR?GPIO_INIT?LED
            CODE    049DH     004AH     UNIT         ?PR?MAIN?LED
            CODE    04E7H     003BH     UNIT         ?PR?_LED_LOOP_RGB?LED
            CODE    0522H     0031H     UNIT         ?PR?_DELAY_MS?LED
            CODE    0553H     0031H     UNIT         ?PR?KEY_SCAN?LED
            CODE    0584H     002FH     UNIT         ?PR?_LED_LOOP_RG?LED
            CODE    05B3H     002FH     UNIT         ?PR?_LED_LOOP_GB?LED
            CODE    05E2H     002FH     UNIT         ?PR?_LED_LOOP_RB?LED
            CODE    0611H     0023H     UNIT         ?PR?_LED_LOOP_R?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  15:42:14  PAGE 2


            CODE    0634H     0023H     UNIT         ?PR?_LED_LOOP_G?LED
            CODE    0657H     0023H     UNIT         ?PR?_LED_LOOP_B?LED
            CODE    067AH     0015H     UNIT         ?PR?_DELAY?LED
            CODE    068FH     0014H     UNIT         ?PR?_DELAY_US?LED
            CODE    06A3H     0011H     UNIT         ?C_INITSEG
            CODE    06B4H     0010H     UNIT         ?PR?TIMER0_INIT?LED
            CODE    06C4H     0009H     UNIT         ?PR?INT_INIT?LED



OVERLAY MAP OF MODULE:   .\Objects\led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?TIMER0_INIT?LED
  +--> ?PR?INT_INIT?LED
  +--> ?PR?_DELAY_MS?LED
  +--> ?PR?DISP?LED

?PR?DISP?LED
  +--> ?PR?_DELAY_MS?LED



SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  15:42:14  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:01FFH         SYMBOL        XDATALEN
  C:001CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         140
  C:0017H         LINE#         141
  C:0019H         LINE#         143
  C:001BH         LINE#         147
  C:001CH         LINE#         148
  C:001DH         LINE#         149
  C:001EH         LINE#         150
  C:0020H         LINE#         151
  C:0022H         LINE#         185
  C:0025H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        Timer0_INT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06C4H         PUBLIC        INT_init
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        uFlg
  C:0220H         PUBLIC        LED_BREATH_B
  C:0657H         PUBLIC        _LED_LOOP_B
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  D:0096H         PUBLIC        TA
  C:01B0H         PUBLIC        LED_BREATH_G
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  C:0634H         PUBLIC        _LED_LOOP_G
  D:00B8H         PUBLIC        IP
  C:0140H         PUBLIC        LED_BREATH_R
  C:0611H         PUBLIC        _LED_LOOP_R
  D:0009H         PUBLIC        times
  C:049DH         PUBLIC        main
  C:0450H         PUBLIC        GPIO_Init
  C:0370H         PUBLIC        LED_BREATH_RGB
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  15:42:14  PAGE 4


  C:04E7H         PUBLIC        _LED_LOOP_RGB
  C:00A8H         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        temp
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:06B4H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0553H         PUBLIC        KEY_Scan
  D:000DH         SYMBOL        num
  D:0097H         PUBLIC        WDTCON
  C:0522H         PUBLIC        _delay_ms
  C:0300H         PUBLIC        LED_BREATH_GB
  D:000FH         PUBLIC        km
  C:05B3H         PUBLIC        _LED_LOOP_GB
  C:068FH         PUBLIC        _delay_us
  C:03E0H         PUBLIC        LED_BREATH_RB
  D:0098H         PUBLIC        SCON0
  C:05E2H         PUBLIC        _LED_LOOP_RB
  D:00C8H         PUBLIC        T2CON
  C:0290H         PUBLIC        LED_BREATH_RG
  C:0584H         PUBLIC        _LED_LOOP_RG
  D:008EH         PUBLIC        CKCON
  C:067AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:0450H         LINE#         68
  C:0450H         LINE#         69
  C:0450H         LINE#         70
  C:0453H         LINE#         71
  C:0459H         LINE#         72
  C:045CH         LINE#         74
  C:045FH         LINE#         75
  C:0465H         LINE#         76
  C:0468H         LINE#         78
  C:046BH         LINE#         79
  C:0472H         LINE#         80
  C:0477H         LINE#         82
  C:047AH         LINE#         83
  C:0480H         LINE#         84
  C:0483H         LINE#         86
  C:0495H         LINE#         88
  C:0497H         LINE#         89
  C:0499H         LINE#         90
  C:049CH         LINE#         91
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _DELAY_US
  D:0031H         SYMBOL        a
  C:068FH         LINE#         94
  C:0693H         LINE#         95
  C:0693H         LINE#         97
  C:06A2H         LINE#         98
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  15:42:14  PAGE 5


  D:0011H         SYMBOL        ms
  -------         DO            
  D:0013H         SYMBOL        ti
  -------         ENDDO         
  C:0522H         LINE#         101
  C:0526H         LINE#         102
  C:0526H         LINE#         104
  C:0535H         LINE#         105
  C:0535H         LINE#         106
  C:0550H         LINE#         107
  C:0552H         LINE#         108
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0033H         SYMBOL        nCount
  C:067AH         LINE#         110
  C:067EH         LINE#         111
  C:067EH         LINE#         112
  C:068EH         LINE#         113
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:0553H         LINE#         115
  C:0553H         LINE#         116
  C:0553H         LINE#         117
  C:0556H         LINE#         118
  C:0556H         LINE#         120
  C:055EH         LINE#         121
  C:056CH         LINE#         122
  C:056CH         LINE#         124
  C:0572H         LINE#         125
  C:0575H         LINE#         128
  C:0576H         LINE#         130
  C:0576H         LINE#         131
  C:057CH         LINE#         132
  C:057CH         LINE#         134
  C:057DH         LINE#         136
  C:057DH         LINE#         137
  C:0583H         LINE#         138
  C:0583H         LINE#         139
  -------         ENDPROC       KEY_SCAN
  -------         PROC          DISP
  C:00A8H         LINE#         142
  C:00A8H         LINE#         143
  C:00A8H         LINE#         144
  C:00B5H         LINE#         145
  C:00C6H         LINE#         146
  C:00D9H         LINE#         147
  C:00E8H         LINE#         148
  C:00F9H         LINE#         149
  C:010CH         LINE#         150
  C:011BH         LINE#         151
  C:012CH         LINE#         152
  C:013FH         LINE#         153
  -------         ENDPROC       DISP
  -------         PROC          _LED_LOOP_R
  D:0015H         SYMBOL        on
  D:0017H         SYMBOL        off
  C:0611H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  15:42:14  PAGE 6


  C:0619H         LINE#         156
  C:0619H         LINE#         158
  C:061FH         LINE#         159
  C:0626H         LINE#         160
  C:062CH         LINE#         161
  C:0633H         LINE#         162
  -------         ENDPROC       _LED_LOOP_R
  -------         PROC          LED_BREATH_R
  C:0140H         LINE#         164
  C:0140H         LINE#         165
  C:0140H         LINE#         167
  C:0146H         LINE#         168
  C:0146H         LINE#         169
  C:0146H         LINE#         170
  C:014BH         LINE#         171
  C:0157H         LINE#         172
  C:0169H         LINE#         173
  C:0174H         LINE#         174
  C:0176H         LINE#         175
  C:0178H         LINE#         177
  C:017EH         LINE#         178
  C:017EH         LINE#         179
  C:017EH         LINE#         180
  C:0183H         LINE#         181
  C:018FH         LINE#         182
  C:01A1H         LINE#         183
  C:01ACH         LINE#         184
  C:01ADH         LINE#         185
  C:01AFH         LINE#         187
  -------         ENDPROC       LED_BREATH_R
  -------         PROC          _LED_LOOP_G
  D:0019H         SYMBOL        on
  D:001BH         SYMBOL        off
  C:0634H         LINE#         191
  C:063CH         LINE#         192
  C:063CH         LINE#         194
  C:0642H         LINE#         195
  C:0649H         LINE#         196
  C:064FH         LINE#         197
  C:0656H         LINE#         198
  -------         ENDPROC       _LED_LOOP_G
  -------         PROC          LED_BREATH_G
  C:01B0H         LINE#         200
  C:01B0H         LINE#         201
  C:01B0H         LINE#         203
  C:01B6H         LINE#         204
  C:01B6H         LINE#         205
  C:01B6H         LINE#         206
  C:01BBH         LINE#         207
  C:01C7H         LINE#         208
  C:01D9H         LINE#         209
  C:01E4H         LINE#         210
  C:01E6H         LINE#         211
  C:01E8H         LINE#         214
  C:01EEH         LINE#         215
  C:01EEH         LINE#         216
  C:01EEH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  15:42:14  PAGE 7


  C:01F3H         LINE#         218
  C:01FFH         LINE#         219
  C:0211H         LINE#         220
  C:021CH         LINE#         221
  C:021DH         LINE#         222
  C:021FH         LINE#         224
  -------         ENDPROC       LED_BREATH_G
  -------         PROC          _LED_LOOP_B
  D:001DH         SYMBOL        on
  D:001FH         SYMBOL        off
  C:0657H         LINE#         227
  C:065FH         LINE#         228
  C:065FH         LINE#         230
  C:0665H         LINE#         231
  C:066CH         LINE#         232
  C:0672H         LINE#         233
  C:0679H         LINE#         234
  -------         ENDPROC       _LED_LOOP_B
  -------         PROC          LED_BREATH_B
  C:0220H         LINE#         236
  C:0220H         LINE#         237
  C:0220H         LINE#         239
  C:0226H         LINE#         240
  C:0226H         LINE#         241
  C:0226H         LINE#         242
  C:022BH         LINE#         243
  C:0237H         LINE#         244
  C:0249H         LINE#         245
  C:0254H         LINE#         246
  C:0256H         LINE#         247
  C:0258H         LINE#         250
  C:025EH         LINE#         251
  C:025EH         LINE#         252
  C:025EH         LINE#         253
  C:0263H         LINE#         254
  C:026FH         LINE#         255
  C:0281H         LINE#         256
  C:028CH         LINE#         257
  C:028DH         LINE#         258
  C:028FH         LINE#         260
  -------         ENDPROC       LED_BREATH_B
  -------         PROC          _LED_LOOP_RG
  D:0021H         SYMBOL        on
  D:0023H         SYMBOL        off
  C:0584H         LINE#         262
  C:058CH         LINE#         263
  C:058CH         LINE#         265
  C:0598H         LINE#         266
  C:059FH         LINE#         267
  C:05ABH         LINE#         268
  C:05B2H         LINE#         269
  -------         ENDPROC       _LED_LOOP_RG
  -------         PROC          LED_BREATH_RG
  C:0290H         LINE#         271
  C:0290H         LINE#         272
  C:0290H         LINE#         274
  C:0296H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  15:42:14  PAGE 8


  C:0296H         LINE#         276
  C:0296H         LINE#         277
  C:029BH         LINE#         278
  C:02A7H         LINE#         279
  C:02B9H         LINE#         280
  C:02C4H         LINE#         281
  C:02C6H         LINE#         282
  C:02C8H         LINE#         285
  C:02CEH         LINE#         286
  C:02CEH         LINE#         287
  C:02CEH         LINE#         288
  C:02D3H         LINE#         289
  C:02DFH         LINE#         290
  C:02F1H         LINE#         291
  C:02FCH         LINE#         292
  C:02FDH         LINE#         293
  C:02FFH         LINE#         295
  -------         ENDPROC       LED_BREATH_RG
  -------         PROC          _LED_LOOP_GB
  D:0025H         SYMBOL        on
  D:0027H         SYMBOL        off
  C:05B3H         LINE#         298
  C:05BBH         LINE#         299
  C:05BBH         LINE#         301
  C:05C7H         LINE#         302
  C:05CEH         LINE#         303
  C:05DAH         LINE#         304
  C:05E1H         LINE#         305
  -------         ENDPROC       _LED_LOOP_GB
  -------         PROC          LED_BREATH_GB
  C:0300H         LINE#         307
  C:0300H         LINE#         308
  C:0300H         LINE#         310
  C:0306H         LINE#         311
  C:0306H         LINE#         312
  C:0306H         LINE#         313
  C:030BH         LINE#         314
  C:0317H         LINE#         315
  C:0329H         LINE#         316
  C:0334H         LINE#         317
  C:0336H         LINE#         318
  C:0338H         LINE#         321
  C:033EH         LINE#         322
  C:033EH         LINE#         323
  C:033EH         LINE#         324
  C:0343H         LINE#         325
  C:034FH         LINE#         326
  C:0361H         LINE#         327
  C:036CH         LINE#         328
  C:036DH         LINE#         329
  C:036FH         LINE#         331
  -------         ENDPROC       LED_BREATH_GB
  -------         PROC          _LED_LOOP_RGB
  D:0029H         SYMBOL        on
  D:002BH         SYMBOL        off
  C:04E7H         LINE#         334
  C:04EFH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  15:42:14  PAGE 9


  C:04EFH         LINE#         337
  C:0501H         LINE#         338
  C:0508H         LINE#         339
  C:051AH         LINE#         340
  C:0521H         LINE#         341
  -------         ENDPROC       _LED_LOOP_RGB
  -------         PROC          LED_BREATH_RGB
  C:0370H         LINE#         343
  C:0370H         LINE#         344
  C:0370H         LINE#         346
  C:0376H         LINE#         347
  C:0376H         LINE#         348
  C:0376H         LINE#         349
  C:037BH         LINE#         350
  C:0387H         LINE#         351
  C:0399H         LINE#         352
  C:03A4H         LINE#         353
  C:03A6H         LINE#         354
  C:03A8H         LINE#         357
  C:03AEH         LINE#         358
  C:03AEH         LINE#         359
  C:03AEH         LINE#         360
  C:03B3H         LINE#         361
  C:03BFH         LINE#         362
  C:03D1H         LINE#         363
  C:03DCH         LINE#         364
  C:03DDH         LINE#         365
  C:03DFH         LINE#         367
  -------         ENDPROC       LED_BREATH_RGB
  -------         PROC          _LED_LOOP_RB
  D:002DH         SYMBOL        on
  D:002FH         SYMBOL        off
  C:05E2H         LINE#         370
  C:05EAH         LINE#         371
  C:05EAH         LINE#         373
  C:05F6H         LINE#         374
  C:05FDH         LINE#         375
  C:0609H         LINE#         376
  C:0610H         LINE#         377
  -------         ENDPROC       _LED_LOOP_RB
  -------         PROC          LED_BREATH_RB
  C:03E0H         LINE#         379
  C:03E0H         LINE#         380
  C:03E0H         LINE#         382
  C:03E6H         LINE#         383
  C:03E6H         LINE#         384
  C:03E6H         LINE#         385
  C:03EBH         LINE#         386
  C:03F7H         LINE#         387
  C:0409H         LINE#         388
  C:0414H         LINE#         389
  C:0416H         LINE#         390
  C:0418H         LINE#         393
  C:041EH         LINE#         394
  C:041EH         LINE#         395
  C:041EH         LINE#         396
  C:0423H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  15:42:14  PAGE 10


  C:042FH         LINE#         398
  C:0441H         LINE#         399
  C:044CH         LINE#         400
  C:044DH         LINE#         401
  C:044FH         LINE#         403
  -------         ENDPROC       LED_BREATH_RB
  -------         PROC          MAIN
  C:049DH         LINE#         408
  C:049DH         LINE#         409
  C:049DH         LINE#         412
  C:04A0H         LINE#         413
  C:04A3H         LINE#         414
  C:04AAH         LINE#         415
  C:04B1H         LINE#         416
  C:04B8H         LINE#         418
  C:04B8H         LINE#         419
  C:04B8H         LINE#         420
  C:04C1H         LINE#         421
  C:04C6H         LINE#         422
  C:04C6H         LINE#         423
  C:04C8H         LINE#         424
  C:04CBH         LINE#         433
  C:04CBH         LINE#         434
  C:04D0H         LINE#         435
  C:04D0H         LINE#         436
  C:04E2H         LINE#         437
  C:04E4H         LINE#         438
  C:04E4H         LINE#         440
  C:04E6H         LINE#         442
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:06B4H         LINE#         451
  C:06B4H         LINE#         452
  C:06B4H         LINE#         454
  C:06B7H         LINE#         468
  C:06BAH         LINE#         477
  C:06BDH         LINE#         478
  C:06C0H         LINE#         480
  C:06C3H         LINE#         488
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INT_INIT
  C:06C4H         LINE#         496
  C:06C4H         LINE#         497
  C:06C4H         LINE#         498
  C:06C7H         LINE#         509
  C:06CAH         LINE#         519
  C:06CCH         LINE#         521
  -------         ENDPROC       INT_INIT
  -------         PROC          TIMER0_INT
  C:0003H         LINE#         530
  C:0003H         LINE#         533
  C:0006H         LINE#         534
  C:0009H         LINE#         537
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  15:42:14  PAGE 11


    SEGMENT: ?PR?GPIO_INIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_R?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_G?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_B?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_RG?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_GB?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_RGB?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_RB?LED

Program Size: data=54.0 xdata=0 code=1740
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
