BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2020  19:20:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP_CMS8S5880.obj, .\Objects\led.obj TO .\Objects\Target 1 PRINT (.\Listings\Targ
>> et 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_CMS8S5880.obj (?C_STARTUP)
  .\Objects\led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Target 1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_LED_LOOP_R?LED
            DATA    0012H     000AH     UNIT         ?DT?_LED_LOOP_G?LED
            DATA    001CH     000AH     UNIT         ?DT?_LED_LOOP_B?LED
            DATA    0026H     000AH     UNIT         ?DT?_LED_LOOP_RG?LED
            DATA    0030H     000AH     UNIT         ?DT?_LED_LOOP_GB?LED
            DATA    003AH     000AH     UNIT         ?DT?_LED_LOOP_RGB?LED
            DATA    0044H     000AH     UNIT         ?DT?_LED_LOOP_RB?LED
            DATA    004EH     000AH     UNIT         ?DT?LED
            DATA    0058H     0004H     UNIT         ?DT?_DELAY_MS?LED
            DATA    005CH     0002H     UNIT         ?DT?_DELAY_US?LED
            DATA    005EH     0002H     UNIT         ?DT?_DELAY?LED
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0_INT?LED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A3H     UNIT         ?PR?DISP?LED
            CODE    00B1H     009AH     UNIT         ?C_C51STARTUP
            CODE    014BH     008BH     UNIT         ?PR?_LED_LOOP_RGB?LED
            CODE    01D6H     007FH     UNIT         ?PR?_LED_LOOP_RG?LED
            CODE    0255H     007FH     UNIT         ?PR?_LED_LOOP_GB?LED
            CODE    02D4H     007FH     UNIT         ?PR?_LED_LOOP_RB?LED
            CODE    0353H     0073H     UNIT         ?PR?_LED_LOOP_R?LED
            CODE    03C6H     0073H     UNIT         ?PR?_LED_LOOP_G?LED
            CODE    0439H     0073H     UNIT         ?PR?_LED_LOOP_B?LED
            CODE    04ACH     0070H     UNIT         ?PR?LED_BREATH_R?LED
            CODE    051CH     0070H     UNIT         ?PR?LED_BREATH_G?LED
            CODE    058CH     0070H     UNIT         ?PR?LED_BREATH_B?LED
            CODE    05FCH     0070H     UNIT         ?PR?LED_BREATH_RG?LED
            CODE    066CH     0070H     UNIT         ?PR?LED_BREATH_GB?LED
            CODE    06DCH     0070H     UNIT         ?PR?LED_BREATH_RGB?LED
            CODE    074CH     0070H     UNIT         ?PR?LED_BREATH_RB?LED
            CODE    07BCH     0068H     UNIT         ?PR?MAIN?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  19:20:21  PAGE 2


            CODE    0824H     0055H     UNIT         ?C?LIB_CODE
            CODE    0879H     0051H     UNIT         ?PR?GPIO_INIT?LED
            CODE    08CAH     003AH     UNIT         ?PR?_DELAY_MS?LED
            CODE    0904H     0031H     UNIT         ?PR?KEY_SCAN?LED
            CODE    0935H     0015H     UNIT         ?PR?_DELAY?LED
            CODE    094AH     0014H     UNIT         ?PR?_DELAY_US?LED
            CODE    095EH     0014H     UNIT         ?C_INITSEG
            CODE    0972H     0010H     UNIT         ?PR?TIMER0_INIT?LED
            CODE    0982H     0009H     UNIT         ?PR?INT_INIT?LED



OVERLAY MAP OF MODULE:   .\Objects\Target 1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?GPIO_INIT?LED
  +--> ?PR?TIMER0_INIT?LED
  +--> ?PR?INT_INIT?LED
  +--> ?PR?_DELAY_MS?LED
  +--> ?PR?LED_BREATH_R?LED
  +--> ?PR?LED_BREATH_RB?LED
  +--> ?PR?LED_BREATH_G?LED
  +--> ?PR?LED_BREATH_B?LED
  +--> ?PR?LED_BREATH_RG?LED
  +--> ?PR?LED_BREATH_GB?LED
  +--> ?PR?LED_BREATH_RGB?LED

?PR?LED_BREATH_R?LED
  +--> ?PR?_LED_LOOP_R?LED

?PR?_LED_LOOP_R?LED
  +--> ?PR?_DELAY?LED

?PR?LED_BREATH_RB?LED
  +--> ?PR?_LED_LOOP_RB?LED

?PR?_LED_LOOP_RB?LED
  +--> ?PR?_DELAY?LED

?PR?LED_BREATH_G?LED
  +--> ?PR?_LED_LOOP_G?LED

?PR?_LED_LOOP_G?LED
  +--> ?PR?_DELAY?LED

?PR?LED_BREATH_B?LED
  +--> ?PR?_LED_LOOP_B?LED

?PR?_LED_LOOP_B?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  19:20:21  PAGE 3


  +--> ?PR?_DELAY?LED

?PR?LED_BREATH_RG?LED
  +--> ?PR?_LED_LOOP_RG?LED

?PR?_LED_LOOP_RG?LED
  +--> ?PR?_DELAY?LED

?PR?LED_BREATH_GB?LED
  +--> ?PR?_LED_LOOP_GB?LED

?PR?_LED_LOOP_GB?LED
  +--> ?PR?_DELAY?LED

?PR?LED_BREATH_RGB?LED
  +--> ?PR?_LED_LOOP_RGB?LED

?PR?_LED_LOOP_RGB?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\Target 1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B1H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:00B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:01FFH         SYMBOL        XDATALEN
  C:00BFH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B1H         LINE#         133
  C:00B3H         LINE#         134
  C:00B4H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  19:20:21  PAGE 4


  C:00B5H         LINE#         136
  C:00B7H         LINE#         140
  C:00BAH         LINE#         141
  C:00BCH         LINE#         143
  C:00BEH         LINE#         147
  C:00BFH         LINE#         148
  C:00C0H         LINE#         149
  C:00C1H         LINE#         150
  C:00C3H         LINE#         151
  C:00C5H         LINE#         185
  C:00C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        Timer0_INT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0982H         PUBLIC        INT_init
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:004EH         PUBLIC        uFlg
  C:058CH         PUBLIC        LED_BREATH_B
  C:0439H         PUBLIC        _LED_LOOP_B
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  D:0096H         PUBLIC        TA
  C:051CH         PUBLIC        LED_BREATH_G
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  C:03C6H         PUBLIC        _LED_LOOP_G
  D:00B8H         PUBLIC        IP
  C:04ACH         PUBLIC        LED_BREATH_R
  C:0353H         PUBLIC        _LED_LOOP_R
  D:004FH         PUBLIC        times
  C:07BCH         PUBLIC        main
  C:0879H         PUBLIC        GPIO_Init
  C:06DCH         PUBLIC        LED_BREATH_RGB
  C:014BH         PUBLIC        _LED_LOOP_RGB
  D:0051H         SYMBOL        vlee
  C:000EH         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0052H         PUBLIC        temp
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  19:20:21  PAGE 5


  C:0972H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0904H         PUBLIC        KEY_Scan
  D:0054H         SYMBOL        num
  D:0097H         PUBLIC        WDTCON
  C:08CAH         PUBLIC        _delay_ms
  C:066CH         PUBLIC        LED_BREATH_GB
  D:0056H         PUBLIC        km
  C:0255H         PUBLIC        _LED_LOOP_GB
  C:094AH         PUBLIC        _delay_us
  C:074CH         PUBLIC        LED_BREATH_RB
  D:0098H         PUBLIC        SCON0
  C:02D4H         PUBLIC        _LED_LOOP_RB
  D:00C8H         PUBLIC        T2CON
  C:05FCH         PUBLIC        LED_BREATH_RG
  C:01D6H         PUBLIC        _LED_LOOP_RG
  D:008EH         PUBLIC        CKCON
  C:0935H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:0879H         LINE#         73
  C:0879H         LINE#         74
  C:0879H         LINE#         75
  C:087CH         LINE#         76
  C:0882H         LINE#         77
  C:0885H         LINE#         79
  C:0888H         LINE#         80
  C:088EH         LINE#         81
  C:0891H         LINE#         83
  C:0894H         LINE#         84
  C:089BH         LINE#         85
  C:08A0H         LINE#         87
  C:08A3H         LINE#         88
  C:08A9H         LINE#         89
  C:08ACH         LINE#         90
  C:08B0H         LINE#         91
  C:08C2H         LINE#         93
  C:08C4H         LINE#         94
  C:08C6H         LINE#         95
  C:08C9H         LINE#         96
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _DELAY_US
  D:005CH         SYMBOL        a
  C:094AH         LINE#         99
  C:094EH         LINE#         100
  C:094EH         LINE#         102
  C:095DH         LINE#         103
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0058H         SYMBOL        ms
  -------         DO            
  D:005AH         SYMBOL        ti
  -------         ENDDO         
  C:08CAH         LINE#         106
  C:08CEH         LINE#         107
  C:08CEH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  19:20:21  PAGE 6


  C:08D7H         LINE#         110
  C:08E6H         LINE#         111
  C:08E6H         LINE#         112
  C:0901H         LINE#         113
  C:0903H         LINE#         114
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:005EH         SYMBOL        nCount
  C:0935H         LINE#         116
  C:0939H         LINE#         117
  C:0939H         LINE#         118
  C:0949H         LINE#         119
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:0904H         LINE#         121
  C:0904H         LINE#         122
  C:0904H         LINE#         123
  C:0907H         LINE#         124
  C:0907H         LINE#         126
  C:090FH         LINE#         127
  C:091DH         LINE#         128
  C:091DH         LINE#         130
  C:0923H         LINE#         131
  C:0926H         LINE#         134
  C:0927H         LINE#         136
  C:0927H         LINE#         137
  C:092DH         LINE#         138
  C:092DH         LINE#         140
  C:092EH         LINE#         142
  C:092EH         LINE#         143
  C:0934H         LINE#         144
  C:0934H         LINE#         145
  -------         ENDPROC       KEY_SCAN
  -------         PROC          DISP
  C:000EH         LINE#         148
  C:000EH         LINE#         149
  C:000EH         LINE#         150
  C:0010H         LINE#         151
  C:001DH         LINE#         152
  C:002EH         LINE#         153
  C:0041H         LINE#         154
  C:0050H         LINE#         155
  C:0061H         LINE#         156
  C:0074H         LINE#         157
  C:0083H         LINE#         158
  C:0094H         LINE#         159
  C:00A0H         LINE#         160
  C:00A7H         LINE#         161
  C:00A9H         LINE#         162
  C:00B0H         LINE#         163
  -------         ENDPROC       DISP
  -------         PROC          _LED_LOOP_R
  D:0008H         SYMBOL        on
  D:000AH         SYMBOL        off
  -------         DO            
  D:000CH         SYMBOL        totalTime
  D:000EH         SYMBOL        Z
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  19:20:21  PAGE 7


  D:0010H         SYMBOL        h
  -------         ENDDO         
  C:0353H         LINE#         165
  C:035BH         LINE#         166
  C:035BH         LINE#         167
  C:0367H         LINE#         168
  C:037CH         LINE#         170
  C:0393H         LINE#         171
  C:0393H         LINE#         172
  C:0399H         LINE#         173
  C:03A7H         LINE#         174
  C:03ADH         LINE#         175
  C:03BBH         LINE#         176
  C:03C5H         LINE#         178
  -------         ENDPROC       _LED_LOOP_R
  -------         PROC          LED_BREATH_R
  C:04ACH         LINE#         180
  C:04ACH         LINE#         181
  C:04ACH         LINE#         183
  C:04B2H         LINE#         184
  C:04B2H         LINE#         185
  C:04B2H         LINE#         186
  C:04B7H         LINE#         187
  C:04C3H         LINE#         188
  C:04D5H         LINE#         189
  C:04E0H         LINE#         190
  C:04E2H         LINE#         191
  C:04E4H         LINE#         193
  C:04EAH         LINE#         194
  C:04EAH         LINE#         195
  C:04EAH         LINE#         196
  C:04EFH         LINE#         197
  C:04FBH         LINE#         198
  C:050DH         LINE#         199
  C:0518H         LINE#         200
  C:0519H         LINE#         201
  C:051BH         LINE#         203
  -------         ENDPROC       LED_BREATH_R
  -------         PROC          _LED_LOOP_G
  D:0012H         SYMBOL        on
  D:0014H         SYMBOL        off
  -------         DO            
  D:0016H         SYMBOL        totalTime
  D:0018H         SYMBOL        Z
  D:001AH         SYMBOL        h
  -------         ENDDO         
  C:03C6H         LINE#         207
  C:03CEH         LINE#         208
  C:03CEH         LINE#         209
  C:03DAH         LINE#         210
  C:03EFH         LINE#         212
  C:0406H         LINE#         213
  C:0406H         LINE#         214
  C:040CH         LINE#         215
  C:041AH         LINE#         216
  C:0420H         LINE#         217
  C:042EH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  19:20:21  PAGE 8


  C:0438H         LINE#         220
  -------         ENDPROC       _LED_LOOP_G
  -------         PROC          LED_BREATH_G
  C:051CH         LINE#         222
  C:051CH         LINE#         223
  C:051CH         LINE#         225
  C:0522H         LINE#         226
  C:0522H         LINE#         227
  C:0522H         LINE#         228
  C:0527H         LINE#         229
  C:0533H         LINE#         230
  C:0545H         LINE#         231
  C:0550H         LINE#         232
  C:0552H         LINE#         233
  C:0554H         LINE#         236
  C:055AH         LINE#         237
  C:055AH         LINE#         238
  C:055AH         LINE#         239
  C:055FH         LINE#         240
  C:056BH         LINE#         241
  C:057DH         LINE#         242
  C:0588H         LINE#         243
  C:0589H         LINE#         244
  C:058BH         LINE#         246
  -------         ENDPROC       LED_BREATH_G
  -------         PROC          _LED_LOOP_B
  D:001CH         SYMBOL        on
  D:001EH         SYMBOL        off
  -------         DO            
  D:0020H         SYMBOL        totalTime
  D:0022H         SYMBOL        Z
  D:0024H         SYMBOL        h
  -------         ENDDO         
  C:0439H         LINE#         249
  C:0441H         LINE#         250
  C:0441H         LINE#         252
  C:044DH         LINE#         253
  C:0462H         LINE#         255
  C:0479H         LINE#         256
  C:0479H         LINE#         257
  C:047FH         LINE#         258
  C:048DH         LINE#         259
  C:0493H         LINE#         260
  C:04A1H         LINE#         261
  C:04ABH         LINE#         263
  -------         ENDPROC       _LED_LOOP_B
  -------         PROC          LED_BREATH_B
  C:058CH         LINE#         265
  C:058CH         LINE#         266
  C:058CH         LINE#         268
  C:0592H         LINE#         269
  C:0592H         LINE#         270
  C:0592H         LINE#         271
  C:0597H         LINE#         272
  C:05A3H         LINE#         273
  C:05B5H         LINE#         274
  C:05C0H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  19:20:21  PAGE 9


  C:05C2H         LINE#         276
  C:05C4H         LINE#         279
  C:05CAH         LINE#         280
  C:05CAH         LINE#         281
  C:05CAH         LINE#         282
  C:05CFH         LINE#         283
  C:05DBH         LINE#         284
  C:05EDH         LINE#         285
  C:05F8H         LINE#         286
  C:05F9H         LINE#         287
  C:05FBH         LINE#         289
  -------         ENDPROC       LED_BREATH_B
  -------         PROC          _LED_LOOP_RG
  D:0026H         SYMBOL        on
  D:0028H         SYMBOL        off
  -------         DO            
  D:002AH         SYMBOL        totalTime
  D:002CH         SYMBOL        Z
  D:002EH         SYMBOL        h
  -------         ENDDO         
  C:01D6H         LINE#         291
  C:01DEH         LINE#         292
  C:01DEH         LINE#         294
  C:01EAH         LINE#         295
  C:01FFH         LINE#         297
  C:0216H         LINE#         298
  C:0216H         LINE#         299
  C:0222H         LINE#         300
  C:0230H         LINE#         301
  C:023CH         LINE#         302
  C:024AH         LINE#         303
  C:0254H         LINE#         305
  -------         ENDPROC       _LED_LOOP_RG
  -------         PROC          LED_BREATH_RG
  C:05FCH         LINE#         307
  C:05FCH         LINE#         308
  C:05FCH         LINE#         310
  C:0602H         LINE#         311
  C:0602H         LINE#         312
  C:0602H         LINE#         313
  C:0607H         LINE#         314
  C:0613H         LINE#         315
  C:0625H         LINE#         316
  C:0630H         LINE#         317
  C:0632H         LINE#         318
  C:0634H         LINE#         321
  C:063AH         LINE#         322
  C:063AH         LINE#         323
  C:063AH         LINE#         324
  C:063FH         LINE#         325
  C:064BH         LINE#         326
  C:065DH         LINE#         327
  C:0668H         LINE#         328
  C:0669H         LINE#         329
  C:066BH         LINE#         331
  -------         ENDPROC       LED_BREATH_RG
  -------         PROC          _LED_LOOP_GB
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  19:20:21  PAGE 10


  D:0030H         SYMBOL        on
  D:0032H         SYMBOL        off
  -------         DO            
  D:0034H         SYMBOL        totalTime
  D:0036H         SYMBOL        Z
  D:0038H         SYMBOL        h
  -------         ENDDO         
  C:0255H         LINE#         334
  C:025DH         LINE#         335
  C:025DH         LINE#         337
  C:0269H         LINE#         338
  C:027EH         LINE#         340
  C:0295H         LINE#         341
  C:0295H         LINE#         342
  C:02A1H         LINE#         343
  C:02AFH         LINE#         344
  C:02BBH         LINE#         345
  C:02C9H         LINE#         346
  C:02D3H         LINE#         348
  -------         ENDPROC       _LED_LOOP_GB
  -------         PROC          LED_BREATH_GB
  C:066CH         LINE#         350
  C:066CH         LINE#         351
  C:066CH         LINE#         353
  C:0672H         LINE#         354
  C:0672H         LINE#         355
  C:0672H         LINE#         356
  C:0677H         LINE#         357
  C:0683H         LINE#         358
  C:0695H         LINE#         359
  C:06A0H         LINE#         360
  C:06A2H         LINE#         361
  C:06A4H         LINE#         364
  C:06AAH         LINE#         365
  C:06AAH         LINE#         366
  C:06AAH         LINE#         367
  C:06AFH         LINE#         368
  C:06BBH         LINE#         369
  C:06CDH         LINE#         370
  C:06D8H         LINE#         371
  C:06D9H         LINE#         372
  C:06DBH         LINE#         374
  -------         ENDPROC       LED_BREATH_GB
  -------         PROC          _LED_LOOP_RGB
  D:003AH         SYMBOL        on
  D:003CH         SYMBOL        off
  -------         DO            
  D:003EH         SYMBOL        totalTime
  D:0040H         SYMBOL        Z
  D:0042H         SYMBOL        h
  -------         ENDDO         
  C:014BH         LINE#         377
  C:0153H         LINE#         378
  C:0153H         LINE#         380
  C:015FH         LINE#         381
  C:0174H         LINE#         383
  C:018BH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  19:20:21  PAGE 11


  C:018BH         LINE#         385
  C:019DH         LINE#         386
  C:01ABH         LINE#         387
  C:01BDH         LINE#         388
  C:01CBH         LINE#         389
  C:01D5H         LINE#         391
  -------         ENDPROC       _LED_LOOP_RGB
  -------         PROC          LED_BREATH_RGB
  C:06DCH         LINE#         393
  C:06DCH         LINE#         394
  C:06DCH         LINE#         396
  C:06E2H         LINE#         397
  C:06E2H         LINE#         398
  C:06E2H         LINE#         399
  C:06E7H         LINE#         400
  C:06F3H         LINE#         401
  C:0705H         LINE#         402
  C:0710H         LINE#         403
  C:0712H         LINE#         404
  C:0714H         LINE#         407
  C:071AH         LINE#         408
  C:071AH         LINE#         409
  C:071AH         LINE#         410
  C:071FH         LINE#         411
  C:072BH         LINE#         412
  C:073DH         LINE#         413
  C:0748H         LINE#         414
  C:0749H         LINE#         415
  C:074BH         LINE#         417
  -------         ENDPROC       LED_BREATH_RGB
  -------         PROC          _LED_LOOP_RB
  D:0044H         SYMBOL        on
  D:0046H         SYMBOL        off
  -------         DO            
  D:0048H         SYMBOL        totalTime
  D:004AH         SYMBOL        Z
  D:004CH         SYMBOL        h
  -------         ENDDO         
  C:02D4H         LINE#         420
  C:02DCH         LINE#         421
  C:02DCH         LINE#         423
  C:02E8H         LINE#         424
  C:02FDH         LINE#         426
  C:0314H         LINE#         427
  C:0314H         LINE#         428
  C:0320H         LINE#         429
  C:032EH         LINE#         430
  C:033AH         LINE#         431
  C:0348H         LINE#         432
  C:0352H         LINE#         434
  -------         ENDPROC       _LED_LOOP_RB
  -------         PROC          LED_BREATH_RB
  C:074CH         LINE#         436
  C:074CH         LINE#         437
  C:074CH         LINE#         439
  C:0752H         LINE#         440
  C:0752H         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  19:20:21  PAGE 12


  C:0752H         LINE#         442
  C:0757H         LINE#         443
  C:0763H         LINE#         444
  C:0775H         LINE#         445
  C:0780H         LINE#         446
  C:0782H         LINE#         447
  C:0784H         LINE#         450
  C:078AH         LINE#         451
  C:078AH         LINE#         452
  C:078AH         LINE#         453
  C:078FH         LINE#         454
  C:079BH         LINE#         455
  C:07ADH         LINE#         456
  C:07B8H         LINE#         457
  C:07B9H         LINE#         458
  C:07BBH         LINE#         460
  -------         ENDPROC       LED_BREATH_RB
  -------         PROC          MAIN
  C:07BCH         LINE#         465
  C:07BCH         LINE#         466
  C:07BCH         LINE#         468
  C:07BFH         LINE#         469
  C:07C2H         LINE#         470
  C:07C5H         LINE#         471
  C:07CCH         LINE#         472
  C:07D3H         LINE#         473
  C:07DAH         LINE#         475
  C:07DAH         LINE#         476
  C:07DAH         LINE#         477
  C:07E3H         LINE#         478
  C:07E8H         LINE#         479
  C:07E8H         LINE#         482
  C:07EAH         LINE#         483
  C:07EDH         LINE#         484
  C:07F0H         LINE#         485
  C:07F3H         LINE#         486
  C:07F6H         LINE#         487
  C:07F9H         LINE#         488
  C:07FCH         LINE#         489
  C:07FFH         LINE#         490
  C:0801H         LINE#         491
  C:0808H         LINE#         493
  C:0808H         LINE#         494
  C:080DH         LINE#         495
  C:080DH         LINE#         496
  C:081FH         LINE#         497
  C:0821H         LINE#         498
  C:0821H         LINE#         500
  C:0823H         LINE#         502
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:0972H         LINE#         511
  C:0972H         LINE#         512
  C:0972H         LINE#         514
  C:0975H         LINE#         528
  C:0978H         LINE#         537
  C:097BH         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  19:20:21  PAGE 13


  C:097EH         LINE#         540
  C:0981H         LINE#         548
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INT_INIT
  C:0982H         LINE#         556
  C:0982H         LINE#         557
  C:0982H         LINE#         558
  C:0985H         LINE#         569
  C:0988H         LINE#         579
  C:098AH         LINE#         581
  -------         ENDPROC       INT_INIT
  -------         PROC          TIMER0_INT
  C:0003H         LINE#         590
  C:0003H         LINE#         593
  C:0006H         LINE#         594
  C:0009H         LINE#         597
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        LED

  -------         MODULE        ?C?UIDIV
  C:0824H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISP?LED

Program Size: data=97.0 xdata=0 code=2442
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
