PL2 23 0 CODE 0
PL4 2A 0 CODE 0
PL6 31 0 CODE 0
__S0 D1 0 ABS 0
__S1 4B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_nub 46 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB E 0 ABS 0
_T0IF 4A 0 ABS 0
_WPUB D 0 ABS 0
_PWMR 13 0 ABS 0
_pb3h 40 0 COMMON 1
_pb4h 42 0 COMMON 1
_pb5h 44 0 COMMON 1
_main 74 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start A 0 CODE 0
_PWMS0 90 0 ABS 0
_PWMS1 91 0 ABS 0
_PWMS2 92 0 ABS 0
__end_of_Timer0_Isr D1 0 CODE 0
_TRISB 6 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 5 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_PWMR08 88 0 ABS 0
_PWMR09 89 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PWMCK0 94 0 ABS 0
_PWMCK1 95 0 ABS 0
_PWMEN0 80 0 ABS 0
_PWMEN1 81 0 ABS 0
_PWMEN2 82 0 ABS 0
_OPTION_REG 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON 9 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setPWM 15 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 0 0 ABS 0
_prenub 45 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_pb3max 23 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_pb4max 41 0 COMMON 1
_pb5max 43 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 37 0 CODE 0
__end_of_main 8B 0 CODE 0
__size_of_checkPB3 0 0 ABS 0
__size_of_checkPB4 0 0 ABS 0
__size_of_checkPB5 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
_PWMPRD8 96 0 ABS 0
_PWMPRD9 97 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TMR0PRD F 0 ABS 0
_PWM_PRD 14 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 8B 0 CODE 0
__ptext3 9E 0 CODE 0
__ptext4 B1 0 CODE 0
__ptext5 58 0 CODE 0
__ptext6 37 0 CODE 0
__ptext7 C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_Timer0_Isr C4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_checkPB3 C4 0 CODE 0
__end_of_checkPB4 B1 0 CODE 0
__end_of_checkPB5 9E 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 58 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 D1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setPWM 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
_checkPB3 B1 0 CODE 0
_checkPB4 9E 0 CODE 0
_checkPB5 8B 0 CODE 0
___lbmod@divisor 49 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 40 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_setPWM 23 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 2A 0 CODE 0
__end_of_Init_System 58 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 47 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL4 31 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74 0 CODE 0
__end_of___lbmod 74 0 CODE 0
__initialization B 0 CODE 0
___lbmod@dividend 20 0 BANK0 1
__end_ofPL6 37 0 CODE 0
___lbmod@counter 21 0 BANK0 1
___lbmod@rem 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1A1 CODE 8 0
bssCOMMON 40 4A COMMON 40 1
cstackBANK0 20 23 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
inputpwm.obj
inputpwm.as
99 B 0 CODE 0
102 B 0 CODE 0
137 B 0 CODE 0
138 C 0 CODE 0
139 D 0 CODE 0
140 E 0 CODE 0
141 F 0 CODE 0
142 10 0 CODE 0
143 11 0 CODE 0
146 12 0 CODE 0
152 13 0 CODE 0
154 13 0 CODE 0
155 14 0 CODE 0
C:\SCMCU WorkSpace\inputpwm\inputpwm.c
17 74 0 CODE 0
20 74 0 CODE 0
24 75 0 CODE 0
26 79 0 CODE 0
27 7B 0 CODE 0
28 7C 0 CODE 0
29 7D 0 CODE 0
31 7E 0 CODE 0
33 81 0 CODE 0
36 82 0 CODE 0
38 89 0 CODE 0
43 15 0 CODE 0
53 16 0 CODE 0
64 1A 0 CODE 0
75 1E 0 CODE 0
76 21 0 CODE 0
78 22 0 CODE 0
80 8B 0 CODE 0
82 8B 0 CODE 0
84 95 0 CODE 0
85 96 0 CODE 0
88 97 0 CODE 0
90 9A 0 CODE 0
92 9C 0 CODE 0
94 9D 0 CODE 0
96 9E 0 CODE 0
98 9E 0 CODE 0
100 A8 0 CODE 0
101 A9 0 CODE 0
104 AA 0 CODE 0
106 AD 0 CODE 0
108 AF 0 CODE 0
110 B0 0 CODE 0
112 B1 0 CODE 0
114 B1 0 CODE 0
116 BB 0 CODE 0
117 BC 0 CODE 0
120 BD 0 CODE 0
122 C0 0 CODE 0
124 C2 0 CODE 0
126 C3 0 CODE 0
C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lbmod.c
4 58 0 CODE 0
9 59 0 CODE 0
10 5B 0 CODE 0
12 5C 0 CODE 0
13 68 0 CODE 0
14 6A 0 CODE 0
15 6E 0 CODE 0
16 70 0 CODE 0
17 72 0 CODE 0
18 73 0 CODE 0
C:\SCMCU WorkSpace\inputpwm\inputpwm.c
135 37 0 CODE 0
137 37 0 CODE 0
138 38 0 CODE 0
139 39 0 CODE 0
140 3A 0 CODE 0
141 3C 0 CODE 0
142 3E 0 CODE 0
143 40 0 CODE 0
144 41 0 CODE 0
145 43 0 CODE 0
148 45 0 CODE 0
149 47 0 CODE 0
150 48 0 CODE 0
153 4A 0 CODE 0
154 4B 0 CODE 0
155 4C 0 CODE 0
156 4D 0 CODE 0
157 4E 0 CODE 0
160 50 0 CODE 0
167 51 0 CODE 0
168 52 0 CODE 0
175 53 0 CODE 0
176 54 0 CODE 0
184 55 0 CODE 0
185 56 0 CODE 0
186 57 0 CODE 0
195 C4 0 CODE 0
197 C4 0 CODE 0
200 C6 0 CODE 0
203 C8 0 CODE 0
204 C9 0 CODE 0
206 CA 0 CODE 0
195 4 0 CODE 0
