%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$inputpwm.obj
cinit CODE 0 B B A 2
text1 CODE 0 61 61 22 2
text2 CODE 0 15 15 27 2
text3 CODE 0 A4 A4 1C 2
text4 CODE 0 83 83 21 2
text5 CODE 0 C0 C0 E 2
maintext CODE 0 3C 3C 25 2
cstackCOMMON COMMON 1 47 47 5 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 23 23 1 1
bssCOMMON COMMON 1 40 40 7 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-3F 1
BANK0 24-3F 1
CONST 1-3 2
CONST CE-3FF 2
ENTRY 1-3 2
ENTRY CE-3FF 2
IDLOC 2000-2003 2
STACK 24-3F 1
CODE 1-3 2
CODE CE-3FF 2
SFR0 0-1F 1
COMMON 4C-4D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE CE-3FF 2
STRING 1-3 2
STRING CE-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$inputpwm.obj
B cinit CODE >97:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
B cinit CODE >100:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
B cinit CODE >135:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
C cinit CODE >136:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
D cinit CODE >137:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
E cinit CODE >138:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
F cinit CODE >139:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
10 cinit CODE >140:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
11 cinit CODE >141:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
12 cinit CODE >144:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
13 cinit CODE >150:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
13 cinit CODE >152:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
14 cinit CODE >153:C:\SCMCU WorkSpace\inputpwm\output\inputpwm.as
4 intentry CODE >165:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
C0 text5 CODE >165:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
C0 text5 CODE >167:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
C2 text5 CODE >170:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
C4 text5 CODE >173:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
C5 text5 CODE >174:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
C7 text5 CODE >176:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
83 text4 CODE >105:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
83 text4 CODE >107:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
84 text4 CODE >108:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
85 text4 CODE >109:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
86 text4 CODE >110:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
88 text4 CODE >111:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
8A text4 CODE >112:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
8C text4 CODE >113:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
8D text4 CODE >114:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
8F text4 CODE >115:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
91 text4 CODE >118:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
93 text4 CODE >119:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
94 text4 CODE >120:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
96 text4 CODE >123:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
97 text4 CODE >124:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
98 text4 CODE >125:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
99 text4 CODE >126:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
9A text4 CODE >127:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
9C text4 CODE >130:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
9D text4 CODE >137:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
9E text4 CODE >138:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
9F text4 CODE >145:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
A0 text4 CODE >146:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
A1 text4 CODE >154:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
A2 text4 CODE >155:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
A3 text4 CODE >156:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
A4 text3 CODE >4:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lbmod.c
A5 text3 CODE >9:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lbmod.c
A7 text3 CODE >10:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lbmod.c
A8 text3 CODE >12:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lbmod.c
B4 text3 CODE >13:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lbmod.c
B6 text3 CODE >14:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lbmod.c
BA text3 CODE >15:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lbmod.c
BC text3 CODE >16:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lbmod.c
BE text3 CODE >17:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lbmod.c
BF text3 CODE >18:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lbmod.c
15 text2 CODE >81:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
16 text2 CODE >83:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
21 text2 CODE >85:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
2A text2 CODE >86:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
2B text2 CODE >89:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
30 text2 CODE >91:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
38 text2 CODE >93:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
3B text2 CODE >95:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
61 text1 CODE >44:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
62 text1 CODE >54:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
66 text1 CODE >65:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
6A text1 CODE >76:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
6D text1 CODE >77:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
6E text1 CODE >79:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
3C maintext CODE >15:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
3C maintext CODE >18:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
3D maintext CODE >22:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
40 maintext CODE >25:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
41 maintext CODE >24:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
42 maintext CODE >25:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
47 maintext CODE >26:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
4D maintext CODE >27:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
53 maintext CODE >29:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
54 maintext CODE >28:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
55 maintext CODE >29:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
57 maintext CODE >31:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
58 maintext CODE >34:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
5F maintext CODE >36:C:\SCMCU WorkSpace\inputpwm\inputpwm.c
$startup.obj
A end_init CODE >79:C:\SCMCU WorkSpace\inputpwm\output\startup.as
A init CODE >76:C:\SCMCU WorkSpace\inputpwm\output\startup.as
0 functab ENTRY >42:C:\SCMCU WorkSpace\inputpwm\output\startup.as
0 functab ENTRY >43:C:\SCMCU WorkSpace\inputpwm\output\startup.as
0 functab ENTRY >44:C:\SCMCU WorkSpace\inputpwm\output\startup.as
0 functab ENTRY >45:C:\SCMCU WorkSpace\inputpwm\output\startup.as
0 functab ENTRY >46:C:\SCMCU WorkSpace\inputpwm\output\startup.as
0 functab ENTRY >47:C:\SCMCU WorkSpace\inputpwm\output\startup.as
0 reset_vec CODE >66:C:\SCMCU WorkSpace\inputpwm\output\startup.as
0 reset_vec CODE >71:C:\SCMCU WorkSpace\inputpwm\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - inputpwm.obj
__Hspace_0 CE 0 ABS 0 - -
__Hspace_1 4C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWMPRD8 96 0 ABS 0 - inputpwm.obj
_PWMPRD9 97 0 ABS 0 - inputpwm.obj
_PWM_PRD 14 0 ABS 0 - inputpwm.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 DE 0 CODE 0 text1 inputpwm.obj
PL4 EC 0 CODE 0 text1 inputpwm.obj
PL6 FA 0 CODE 0 text1 inputpwm.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB E 0 ABS 0 - inputpwm.obj
_PWMR 13 0 ABS 0 - inputpwm.obj
_T0IF 4A 0 ABS 0 - inputpwm.obj
_TMR0 1 0 ABS 0 - inputpwm.obj
_WPUB D 0 ABS 0 - inputpwm.obj
___sp 0 0 STACK 2 stack startup.obj
_main 78 0 CODE 0 maintext inputpwm.obj
_pb3h 42 0 COMMON 1 bssCOMMON inputpwm.obj
_pb4h 44 0 COMMON 1 bssCOMMON inputpwm.obj
_pb5h 46 0 COMMON 1 bssCOMMON inputpwm.obj
btemp 4E 0 ABS 0 - inputpwm.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - inputpwm.obj
__size_of___lbmod 0 0 ABS 0 - inputpwm.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - inputpwm.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR0PRD F 0 ABS 0 - inputpwm.obj
wtemp0 4E 0 ABS 0 - inputpwm.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lbmod@divisor 49 0 COMMON 1 cstackCOMMON inputpwm.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lbmod 180 0 CODE 0 text3 inputpwm.obj
checkPB@pbCountmax 49 0 COMMON 1 cstackCOMMON inputpwm.obj
checkPB@bitNub 4A 0 COMMON 1 cstackCOMMON inputpwm.obj
_INTCON 9 0 ABS 0 - inputpwm.obj
_OPTION_REG 7 0 ABS 0 - inputpwm.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit inputpwm.obj
_OSCCON 8 0 ABS 0 - inputpwm.obj
_PWMCK0 94 0 ABS 0 - inputpwm.obj
_PWMCK1 95 0 ABS 0 - inputpwm.obj
_PWMEN0 80 0 ABS 0 - inputpwm.obj
_PWMEN1 81 0 ABS 0 - inputpwm.obj
_PWMEN2 82 0 ABS 0 - inputpwm.obj
_PWMR08 88 0 ABS 0 - inputpwm.obj
_PWMR09 89 0 ABS 0 - inputpwm.obj
__end_ofPL2 EC 0 CODE 0 text1 inputpwm.obj
__end_ofPL4 FA 0 CODE 0 text1 inputpwm.obj
__end_ofPL6 106 0 CODE 0 text1 inputpwm.obj
__size_of_checkPB 0 0 ABS 0 - inputpwm.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 inputpwm.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_setPWM DE 0 CODE 0 text1 inputpwm.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 106 0 CODE 0 text4 inputpwm.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 CE 0 ABS 0 - -
__S1 4C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_nub 40 0 COMMON 1 bssCOMMON inputpwm.obj
saved_w 4E 0 ABS 0 - inputpwm.obj
_Timer0_Isr 180 0 CODE 0 text5 inputpwm.obj
__end_of_checkPB 78 0 CODE 0 text2 inputpwm.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lbmod 148 0 CODE 0 text3 inputpwm.obj
__pmaintext 78 0 CODE 0 maintext inputpwm.obj
_pb3max 41 0 COMMON 1 bssCOMMON inputpwm.obj
_pb4max 43 0 COMMON 1 bssCOMMON inputpwm.obj
_pb5max 45 0 COMMON 1 bssCOMMON inputpwm.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_setPWM C2 0 CODE 0 text1 inputpwm.obj
__end_of_Timer0_Isr 19C 0 CODE 0 text5 inputpwm.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 40 0 COMMON 1 bssCOMMON inputpwm.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit inputpwm.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
checkPB@pbCount 20 0 BANK0 1 cstackBANK0 inputpwm.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_setPWM 0 0 ABS 0 - inputpwm.obj
__ptext0 0 0 CODE 0 text0 inputpwm.obj
__ptext1 C2 0 CODE 0 text1 inputpwm.obj
__ptext2 2A 0 CODE 0 text2 inputpwm.obj
__ptext3 148 0 CODE 0 text3 inputpwm.obj
__ptext4 106 0 CODE 0 text4 inputpwm.obj
__ptext5 180 0 CODE 0 text5 inputpwm.obj
___lbmod@dividend 20 0 BANK0 1 cstackBANK0 inputpwm.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit inputpwm.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 148 0 CODE 0 text4 inputpwm.obj
__pcstackCOMMON 47 0 COMMON 1 cstackCOMMON inputpwm.obj
_timeoutFlag 23 0 BANK0 1 bssBANK0 inputpwm.obj
__Hend_init 16 0 CODE 0 end_init -
___lbmod@rem 22 0 BANK0 1 cstackBANK0 inputpwm.obj
_checkPB 2A 0 CODE 0 text2 inputpwm.obj
__end_of_main C2 0 CODE 0 maintext inputpwm.obj
_PORTB 5 0 ABS 0 - inputpwm.obj
_PWMS0 90 0 ABS 0 - inputpwm.obj
_PWMS1 91 0 ABS 0 - inputpwm.obj
_PWMS2 92 0 ABS 0 - inputpwm.obj
_TRISB 6 0 ABS 0 - inputpwm.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry inputpwm.obj
__pintentry 8 0 CODE 0 intentry inputpwm.obj
__initialization 16 0 CODE 0 cinit inputpwm.obj
__pbssBANK0 23 0 BANK0 1 bssBANK0 inputpwm.obj
__size_of_Timer0_Isr 0 0 ABS 0 - inputpwm.obj
___lbmod@counter 21 0 BANK0 1 cstackBANK0 inputpwm.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 4 1
intentry 0 4 8 CA 2
reset_vec 0 0 0 1 2
bssCOMMON 1 40 40 C 1
