[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1152A ]
[d frameptr 6 ]
"62 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 E:\project\scm\inputpwm\inputpwm.c
[v _main main `(v  1 e 1 0 ]
"39
[v _setPWM setPWM `(v  1 e 1 0 ]
"75
[v _checkPB checkPB `(v  1 e 1 0 ]
"99
[v _Init_System Init_System `(v  1 e 1 0 ]
"159
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"11 E:\cms\SCMCU_IDE_V2.00.07\data\include\SC8P1153.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @5 ]
"16
[v _TRISB TRISB `VEuc  1 e 1 @6 ]
"17
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @7 ]
"18
[v _OSCCON OSCCON `VEuc  1 e 1 @8 ]
"19
[v _INTCON INTCON `VEuc  1 e 1 @9 ]
"23
[v _WPUB WPUB `VEuc  1 e 1 @13 ]
"24
[v _IOCB IOCB `VEuc  1 e 1 @14 ]
"25
[v _TMR0PRD TMR0PRD `VEuc  1 e 1 @15 ]
"29
[v _PWMR PWMR `VEuc  1 e 1 @19 ]
"30
[v _PWM_PRD PWM_PRD `VEuc  1 e 1 @20 ]
"107
[v _T0IF T0IF `VEb  1 e 0 @74 ]
"162
[v _PWMEN2 PWMEN2 `VEb  1 e 0 @130 ]
"163
[v _PWMEN1 PWMEN1 `VEb  1 e 0 @129 ]
"164
[v _PWMEN0 PWMEN0 `VEb  1 e 0 @128 ]
"173
[v _PWMR09 PWMR09 `VEb  1 e 0 @137 ]
"174
[v _PWMR08 PWMR08 `VEb  1 e 0 @136 ]
"177
[v _PWMPRD9 PWMPRD9 `VEb  1 e 0 @151 ]
"178
[v _PWMPRD8 PWMPRD8 `VEb  1 e 0 @150 ]
"185
[v _PWMCK1 PWMCK1 `VEb  1 e 0 @149 ]
"186
[v _PWMCK0 PWMCK0 `VEb  1 e 0 @148 ]
"187
[v _PWMS2 PWMS2 `VEb  1 e 0 @146 ]
"188
[v _PWMS1 PWMS1 `VEb  1 e 0 @145 ]
"189
[v _PWMS0 PWMS0 `VEb  1 e 0 @144 ]
"3 E:\project\scm\inputpwm\inputpwm.c
[v _nub nub `uc  1 e 1 0 ]
"4
[v _pb5h pb5h `uc  1 e 1 0 ]
[v _pb5max pb5max `uc  1 e 1 0 ]
"5
[v _pb4h pb4h `uc  1 e 1 0 ]
[v _pb4max pb4max `uc  1 e 1 0 ]
"6
[v _pb3h pb3h `uc  1 e 1 0 ]
[v _pb3max pb3max `uc  1 e 1 0 ]
"7
[v _timeoutFlag timeoutFlag `uc  1 e 1 0 ]
"14
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _setPWM setPWM `(v  1 e 1 0 ]
{
"73
} 0
"75
[v _checkPB checkPB `(v  1 e 1 0 ]
{
[v checkPB@pbCount pbCount `*.1uc  1 a 1 wreg ]
[v checkPB@pbCount pbCount `*.1uc  1 a 1 wreg ]
[v checkPB@pbCountmax pbCountmax `*.1uc  1 p 1 2 ]
[v checkPB@bitNub bitNub `uc  1 p 1 3 ]
"77
[v checkPB@pbCount pbCount `*.1uc  1 a 1 1 ]
"89
} 0
"99
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"150
} 0
"159
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"170
} 0
