PL2 6F 0 CODE 0
PL4 76 0 CODE 0
PL6 7D 0 CODE 0
__S0 CE 0 ABS 0
__S1 4C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_nub 40 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB E 0 ABS 0
_T0IF 4A 0 ABS 0
_WPUB D 0 ABS 0
_PWMR 13 0 ABS 0
_pb3h 42 0 COMMON 1
_pb4h 44 0 COMMON 1
_pb5h 46 0 COMMON 1
_main 3C 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start A 0 CODE 0
_PWMS0 90 0 ABS 0
_PWMS1 91 0 ABS 0
_PWMS2 92 0 ABS 0
__end_of_Timer0_Isr CE 0 CODE 0
_TRISB 6 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 5 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
checkPB@pbCountmax 49 0 COMMON 1
checkPB@pbCount 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_PWMR08 88 0 ABS 0
_PWMR09 89 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PWMCK0 94 0 ABS 0
_PWMCK1 95 0 ABS 0
_PWMEN0 80 0 ABS 0
_PWMEN1 81 0 ABS 0
_PWMEN2 82 0 ABS 0
_OPTION_REG 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON 9 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setPWM 61 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_pb3max 41 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_pb4max 43 0 COMMON 1
_pb5max 45 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 83 0 CODE 0
__end_of_main 61 0 CODE 0
__size_of_checkPB 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
_PWMPRD8 96 0 ABS 0
_PWMPRD9 97 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TMR0PRD F 0 ABS 0
_PWM_PRD 14 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
_checkPB 15 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 61 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 A4 0 CODE 0
__ptext4 83 0 CODE 0
__ptext5 C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_Timer0_Isr C0 0 CODE 0
__end_of_checkPB 3C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
___lbmod A4 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setPWM 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_timeoutFlag 23 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
___lbmod@divisor 49 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 40 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_setPWM 6F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
checkPB@bitNub 4A 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 76 0 CODE 0
__end_of_Init_System A4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 47 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL4 7D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3C 0 CODE 0
__end_of___lbmod C0 0 CODE 0
__initialization B 0 CODE 0
___lbmod@dividend 20 0 BANK0 1
__end_ofPL6 83 0 CODE 0
___lbmod@counter 21 0 BANK0 1
___lbmod@rem 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 19B CODE 8 0
bssCOMMON 40 4B COMMON 40 1
cstackBANK0 20 23 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
inputpwm.obj
inputpwm.as
97 B 0 CODE 0
100 B 0 CODE 0
135 B 0 CODE 0
136 C 0 CODE 0
137 D 0 CODE 0
138 E 0 CODE 0
139 F 0 CODE 0
140 10 0 CODE 0
141 11 0 CODE 0
144 12 0 CODE 0
150 13 0 CODE 0
152 13 0 CODE 0
153 14 0 CODE 0
C:\SCMCU WorkSpace\inputpwm\inputpwm.c
15 3C 0 CODE 0
18 3C 0 CODE 0
22 3D 0 CODE 0
25 40 0 CODE 0
24 41 0 CODE 0
25 42 0 CODE 0
26 47 0 CODE 0
27 4D 0 CODE 0
29 53 0 CODE 0
28 54 0 CODE 0
29 55 0 CODE 0
31 57 0 CODE 0
34 58 0 CODE 0
36 5F 0 CODE 0
44 61 0 CODE 0
54 62 0 CODE 0
65 66 0 CODE 0
76 6A 0 CODE 0
77 6D 0 CODE 0
79 6E 0 CODE 0
81 15 0 CODE 0
83 16 0 CODE 0
85 21 0 CODE 0
86 2A 0 CODE 0
89 2B 0 CODE 0
91 30 0 CODE 0
93 38 0 CODE 0
95 3B 0 CODE 0
C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lbmod.c
4 A4 0 CODE 0
9 A5 0 CODE 0
10 A7 0 CODE 0
12 A8 0 CODE 0
13 B4 0 CODE 0
14 B6 0 CODE 0
15 BA 0 CODE 0
16 BC 0 CODE 0
17 BE 0 CODE 0
18 BF 0 CODE 0
C:\SCMCU WorkSpace\inputpwm\inputpwm.c
105 83 0 CODE 0
107 83 0 CODE 0
108 84 0 CODE 0
109 85 0 CODE 0
110 86 0 CODE 0
111 88 0 CODE 0
112 8A 0 CODE 0
113 8C 0 CODE 0
114 8D 0 CODE 0
115 8F 0 CODE 0
118 91 0 CODE 0
119 93 0 CODE 0
120 94 0 CODE 0
123 96 0 CODE 0
124 97 0 CODE 0
125 98 0 CODE 0
126 99 0 CODE 0
127 9A 0 CODE 0
130 9C 0 CODE 0
137 9D 0 CODE 0
138 9E 0 CODE 0
145 9F 0 CODE 0
146 A0 0 CODE 0
154 A1 0 CODE 0
155 A2 0 CODE 0
156 A3 0 CODE 0
165 C0 0 CODE 0
167 C0 0 CODE 0
170 C2 0 CODE 0
173 C4 0 CODE 0
174 C5 0 CODE 0
176 C7 0 CODE 0
165 4 0 CODE 0
