[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"3 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_Timer_Demo\SC8F289XB_Timer0_Demo.c
[v _main main `(v  1 e 1 0 ]
"62 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"16 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\include\sc8f289xb.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"21
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"45
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"47
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"145
[v _GIE GIE `VEb  1 e 0 @95 ]
"147
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"150
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_Timer_Demo\SC8F289XB_Timer0_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
