[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"7 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_RTC_Demo\SC8F289XB_RTC_Demo.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"38
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
"73
[v _main main `(v  1 e 1 0 ]
"86
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"62 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"20 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\include\sc8f289xb.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"21
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"22
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"23
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"26
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"27
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"28
[v _PIE1 PIE1 `VEuc  1 e 1 @13 ]
"33
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"34
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @19 ]
"45
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"46
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"47
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"48
[v _WPDB WPDB `VEuc  1 e 1 @135 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"55
[v _PR2 PR2 `VEuc  1 e 1 @145 ]
"62
[v _OPA0CON OPA0CON `VEuc  1 e 1 @152 ]
"64
[v _OPA1CON OPA1CON `VEuc  1 e 1 @154 ]
"67
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"160
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"73 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_RTC_Demo\SC8F289XB_RTC_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"38
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
{
"67
} 0
"7
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"34
} 0
"86
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"99
} 0
