_PR2 91 0 ABS 0
__S0 67 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 D 0 ABS 0
_PIR1 C 0 ABS 0
_WPDB 87 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
_main 5F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_SystemSleep 10 0 CODE 0
_ADCON0 9D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 32 0 CODE 0
__end_of_main 67 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
_Isr_Timer 4F 0 CODE 0
_PWMCON0 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OPA0CON 98 0 ABS 0
_OPA1CON 9A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 10 0 CODE 0
__ptext2 32 0 CODE 0
__ptext3 4F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 32 0 CODE 0
__end_of__initialization D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 67 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__size_of_SystemSleep 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 4F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F 0 CODE 0
__size_of_Isr_Timer 0 0 ABS 0
__initialization D 0 CODE 0
__end_of_Isr_Timer 5F 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 CD CODE 8 0
cstackCOMMON 70 71 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F289XB_RTC_Demo.obj
SC8F289XB_RTC_Demo.as
77 D 0 CODE 0
80 D 0 CODE 0
86 D 0 CODE 0
88 D 0 CODE 0
89 E 0 CODE 0
F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_RTC_Demo\SC8F289XB_RTC_Demo.c
73 5F 0 CODE 0
75 5F 0 CODE 0
76 62 0 CODE 0
78 62 0 CODE 0
79 63 0 CODE 0
38 10 0 CODE 0
41 10 0 CODE 0
42 14 0 CODE 0
43 16 0 CODE 0
44 1A 0 CODE 0
47 1C 0 CODE 0
48 1E 0 CODE 0
49 1F 0 CODE 0
51 22 0 CODE 0
53 23 0 CODE 0
54 25 0 CODE 0
55 26 0 CODE 0
57 27 0 CODE 0
59 28 0 CODE 0
60 2A 0 CODE 0
62 2B 0 CODE 0
64 2C 0 CODE 0
65 2D 0 CODE 0
66 2E 0 CODE 0
67 31 0 CODE 0
7 32 0 CODE 0
9 32 0 CODE 0
10 33 0 CODE 0
11 34 0 CODE 0
12 35 0 CODE 0
13 39 0 CODE 0
15 3A 0 CODE 0
16 3C 0 CODE 0
17 3D 0 CODE 0
20 3F 0 CODE 0
21 40 0 CODE 0
23 41 0 CODE 0
24 43 0 CODE 0
27 44 0 CODE 0
29 46 0 CODE 0
30 49 0 CODE 0
33 4C 0 CODE 0
34 4E 0 CODE 0
86 4F 0 CODE 0
88 4F 0 CODE 0
91 53 0 CODE 0
93 54 0 CODE 0
96 55 0 CODE 0
97 56 0 CODE 0
99 58 0 CODE 0
86 4 0 CODE 0
