[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F123 ]
[d frameptr 6 ]
"23 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\Sleep_Demo\Sleep_Demo.c
[v _main main `(v  1 e 1 0 ]
"42
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"86
[v _Init_System Init_System `(v  1 e 1 0 ]
"111
[v _PA_Isr PA_Isr `II(v  1 e 1 0 ]
"62 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"13 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\include\cms79f123.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"14
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"18
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"39
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"43
[v _IOCA IOCA `VEuc  1 e 1 @135 ]
"46
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"51
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"62
[v _WDTCON WDTCON `VEuc  1 e 1 @261 ]
"77
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"79
[v _WPUA WPUA `VEuc  1 e 1 @398 ]
"144
[v _GIE GIE `VEb  1 e 0 @95 ]
"145
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"155
[v _RAIF RAIF `VEb  1 e 0 @103 ]
"257
[v _RAIE RAIE `VEb  1 e 0 @1127 ]
"23 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\Sleep_Demo\Sleep_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"42
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"77
} 0
"86
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"102
} 0
"111
[v _PA_Isr PA_Isr `II(v  1 e 1 0 ]
{
"119
} 0
