[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1712E ]
[d frameptr 6 ]
"22 C:\mcuproject\scm\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_Timer\SC8P171XE_Timer2.c
[v _main main `(v  1 e 1 0 ]
"50
[v _Timer1_Isr Timer1_Isr `II(v  1 e 1 0 ]
"62 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"16 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\include\SC8P171xE.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"21
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"28
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"43
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"44
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"50
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"52
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"130
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"239
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"22 C:\mcuproject\scm\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_Timer\SC8P171XE_Timer2.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"50
[v _Timer1_Isr Timer1_Isr `II(v  1 e 1 0 ]
{
"58
} 0
