[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"13 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_OPAO_Demo\SC8F289XB_OPAO_Demo.c
[v _main main `(v  1 e 1 0 ]
"86
[v _Init_System Init_System `(v  1 e 1 0 ]
"62 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"11 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_OPAO_Demo\SC8F289XB_OPAO_Demo.c
[v _rec_eedat rec_eedat `VEuc  1 e 1 0 ]
[v _rec_eedatbak rec_eedatbak `VEuc  1 e 1 0 ]
"21 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\include\sc8f289xb.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"26
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"45
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"46
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"47
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"50
[v _EECON1 EECON1 `VEuc  1 e 1 @140 ]
"62
[v _OPA0CON OPA0CON `VEuc  1 e 1 @152 ]
"64
[v _OPA1CON OPA1CON `VEuc  1 e 1 @154 ]
"345
[v _OPA0COFM OPA0COFM `VEb  1 e 0 @1230 ]
"362
[v _OPA1COFM OPA1COFM `VEb  1 e 0 @1246 ]
"13 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_OPAO_Demo\SC8F289XB_OPAO_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"86
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"100
} 0
