[CMSC]
result=09,0072,02,00
result1=09,0070,02,00
result2=09,002A,02,00
RxTable=14,0020,0A,00
RXOK_f=0E,03C8,00,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
WPUA=07,0007,01,00
WPUB=07,0008,01,00
INTCON=07,000B,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
OSCCON=07,0088,01,00
TXSTA=07,0117,01,00
RCSTA=07,0118,01,00
SPBRG=07,0119,01,00
TXREG=07,011A,01,00
RCREG=07,011B,01,00
main@i=07,0078,01,00
DelayXms@x=07,002C,01,00
DelayXms@j=07,002E,01,00
DelayXms@i=07,002D,01,00
UART_Isr@RxNum=07,0074,01,00
[A 07,01,01,0A
