[CMSC]
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
IOCB=07,0009,01,00
INTCON=07,000B,01,00
PIR1=07,000D,01,00
PIE1=07,000E,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
PWMCON0=07,0015,01,00
PWMCON1=07,0016,01,00
PWMTL=07,0017,01,00
PWMTH=07,0018,01,00
PWMCON2=07,001D,01,00
TRISA=07,0085,01,00
PORTA=07,0086,01,00
WPDA=07,0087,01,00
WPUA=07,0088,01,00
IOCA=07,0089,01,00
ANSEL0=07,0093,01,00
ANSEL1=07,0094,01,00
ADCON0=07,0095,01,00
ADCON1=07,0096,01,00
ADRESL=07,0098,01,00
ADRESH=07,0099,01,00
PWMD3L=07,009C,01,00
PWM23DT=07,009D,01,00
PWMD23H=07,009E,01,00
adresult=09,0062,02,00
result=09,004E,02,00
test_adc=07,0061,01,00
power_ad=09,004C,02,00
intCount=07,0060,01,00
count1s=07,005F,01,00
IntFlag=07,005E,01,00
chrgFlag=07,007B,01,00
chrgFullFlag=07,005D,01,00
intCount10=07,005C,01,00
workStep=07,007A,01,00
ledStep=07,005B,01,00
keyCount=07,005A,01,00
longPressFlag=07,0059,01,00
maxDuty=07,0058,01,00
firstTime=07,0064,01,00
pwStep=07,0057,01,00
prePwStep=07,0079,01,00
fanDuty=07,0056,01,00
overWorkTime=09,004A,02,00
lowBatFlag=07,0055,01,00
sleepTime=07,0054,01,00
fanOverTime=07,0053,01,00
motorPwmFlag=07,0052,01,00
count30s=09,0048,02,00
count15s=09,0046,02,00
lowBatLock=07,0051,01,00
lowBatTime=07,0050,01,00
__bmul@multiplier=07,0074,01,00
__bmul@product=07,0073,01,00
__bmul@multiplicand=07,0072,01,00
setBatStep@tempSubBatTime=09,0020,02,00
__lwdiv@quotient=09,0077,02,00
__lwdiv@counter=07,0076,01,00
__lwdiv@divisor=09,0072,02,00
__lwdiv@dividend=09,0074,02,00
__lwmod@counter=07,0076,01,00
__lwmod@divisor=09,0072,02,00
__lwmod@dividend=09,0074,02,00
keyCtr@kclick=07,0073,01,00
keyRead@keyStatus=07,0072,01,00
checkBatAD@power_temp=0A,0042,04,00
__lwtoft@c=09,0023,02,00
__fttol@lval=0A,003D,04,00
__fttol@exp1=07,0041,01,00
__fttol@sign1=07,003C,01,00
__fttol@f1=05,0035,03,00
__ftdiv@f3=05,0030,03,00
__ftdiv@sign=07,0034,01,00
__ftdiv@exp=07,0033,01,00
__ftdiv@cntr=07,002F,01,00
__ftdiv@f2=05,0026,03,00
__ftdiv@f1=05,0029,03,00
__ftpack@arg=00,0072,03,00
__ftpack@exp=07,0075,01,00
__ftpack@sign=07,0076,01,00
ADC_Sample@adch=07,0021,01,00
ADC_Sample@j=07,0020,01,00
ADC_Sample@adsum=0A,0023,04,00
ADC_Sample@ad_temp=09,002B,02,00
ADC_Sample@admax=09,0029,02,00
ADC_Sample@admin=09,0027,02,00
ADC_Sample@i=07,0022,01,00
ADC_Sample@adldo=07,0072,01,00
[R chrgFlag,workStep,keyCount,firstTime,overWorkTime,PIR1,INTCON,sleepTime,
