Version 3.2 HI-TECH Software Intermediate Code
"74 C:\mcuproject\scm\zdt\D30_062B_SOP14\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
[p mainexit ]
"67
[v _Init_System `(v ~T0 @X0 0 ef ]
"68
[v _AD_Init `(v ~T0 @X0 0 ef ]
"72
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"73
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"79
[v _setBatStep `(v ~T0 @X0 0 ef ]
"75
[v _keyCtr `(v ~T0 @X0 0 ef ]
"76
[v _workCtr `(v ~T0 @X0 0 ef ]
"69
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"71
[v _pwmStop `(v ~T0 @X0 0 ef ]
"70
[v _pwmInit `(v ~T0 @X0 0 ef ]
"64
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"4 C:\mcuproject\scm\zdt\D30_062B_SOP14\main.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"30 C:\mcuproject\scm\zdt\D30_062B_SOP14\main.c
[v _numArray `Cuc ~T0 @X0 -> 0 `x s ]
[i _numArray
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 113 `i `uc
-> -> 121 `i `uc
-> -> 80 `i `uc
-> -> 118 `i `uc
..
]
[; ;main.c: 30: const static unsigned char numArray[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x71,0x79,0x50,0x76};
"32
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 32: volatile unsigned int adresult;
"33
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 33: volatile unsigned int result;
"34
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 34: volatile unsigned char test_adc;
"35
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 35: volatile unsigned int power_ad;
"36
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char intCount;
"37
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char count1s;
"38
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char IntFlag;
"39
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned char chrgFlag;
"40
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned char chrgFullFlag;
"41
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char intCount10;
"42
[v _chrgFullTime `uc ~T0 @X0 1 e ]
[; ;main.c: 42: unsigned char chrgFullTime;
"43
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 43: unsigned char workStep = 0;
"44
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 44: unsigned char ledCnt;
"45
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char keyCount;
"46
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned char longPressFlag;
"47
[v _firstTime `uc ~T0 @X0 1 e ]
[; ;main.c: 47: unsigned char firstTime;
"48
[v _count50s `ui ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned int count50s;
"49
[v _showBatTime `uc ~T0 @X0 1 e ]
[; ;main.c: 49: unsigned char showBatTime;
"50
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 50: unsigned char ledCntTime;
"51
[v _lowShanTime `ui ~T0 @X0 1 e ]
[; ;main.c: 51: unsigned int lowShanTime;
"52
[v _count900s `ui ~T0 @X0 1 e ]
[; ;main.c: 52: unsigned int count900s;
"53
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 53: unsigned char lowBatFlag = 0;
"54
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 54: unsigned char sleepTime;
"55
[v _shiweiNum `uc ~T0 @X0 1 e ]
[i _shiweiNum
-> -> 0 `i `uc
]
[; ;main.c: 55: unsigned char shiweiNum = 0;
"56
[v _geweiNum `uc ~T0 @X0 1 e ]
[i _geweiNum
-> -> 0 `i `uc
]
[; ;main.c: 56: unsigned char geweiNum = 0;
"57
[v _baiweiNum `uc ~T0 @X0 1 e ]
[i _baiweiNum
-> -> 0 `i `uc
]
[; ;main.c: 57: unsigned char baiweiNum = 0;
"58
[v _motorPwmFlag `uc ~T0 @X0 1 e ]
[i _motorPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 58: unsigned char motorPwmFlag = 0;
"59
[v _count30s `ui ~T0 @X0 1 e ]
[i _count30s
-> -> 0 `i `ui
]
[; ;main.c: 59: unsigned int count30s = 0;
"60
[v _showBatStep `uc ~T0 @X0 1 e ]
[i _showBatStep
-> -> 0 `i `uc
]
[; ;main.c: 60: unsigned char showBatStep = 0;
"61
[v _curBatStep `uc ~T0 @X0 1 e ]
[i _curBatStep
-> -> 0 `i `uc
]
[; ;main.c: 61: unsigned char curBatStep = 0;
"62
[v _lowBatTime `uc ~T0 @X0 1 e ]
[i _lowBatTime
-> -> 0 `i `uc
]
[; ;main.c: 62: unsigned char lowBatTime = 0;
[; ;main.c: 64: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 65: void DelayXms(unsigned char x);
[; ;main.c: 66: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 67: void Init_System();
[; ;main.c: 68: void AD_Init();
[; ;main.c: 69: void Sleep_Mode();
[; ;main.c: 70: void pwmInit();
[; ;main.c: 71: void pwmStop();
[; ;main.c: 72: void chrgCtr();
[; ;main.c: 73: void checkBatAD();
[; ;main.c: 74: void ledShow();
[; ;main.c: 75: void keyCtr();
[; ;main.c: 76: void workCtr();
[; ;main.c: 77: void ledCtr();
[; ;main.c: 78: char keyRead(char keyStatus);
[; ;main.c: 79: void setBatStep();
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F537 `(v ~T0 @X0 1 tf ]
"94
[v _Isr_Timer `IF537 ~T0 @X0 1 e ]
"95
{
[; ;main.c: 94: void interrupt Isr_Timer()
[; ;main.c: 95: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 96: if(TMR2IF)
"96
[e $ ! _TMR2IF 2  ]
[; ;main.c: 97: {
"97
{
[; ;main.c: 98: TMR2IF = 0;
"98
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 99: if(++intCount >= 160)
"99
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 100: {
"100
{
[; ;main.c: 101: intCount = 0;
"101
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 102: IntFlag = 1;
"102
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 103: if(++count1s >= 100)
"103
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 104: {
"104
{
[; ;main.c: 105: count1s = 0;
"105
[e = _count1s -> -> 0 `i `uc ]
"106
}
[e :U 4 ]
"107
}
[e :U 3 ]
[; ;main.c: 106: }
[; ;main.c: 107: }
[; ;main.c: 108: ledShow();
"108
[e ( _ledShow ..  ]
[; ;main.c: 109: intCount10++;
"109
[e ++ _intCount10 -> -> 1 `i `uc ]
"110
}
[e :U 2 ]
[; ;main.c: 110: }
[; ;main.c: 112: }
"112
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"118
[v _main `(v ~T0 @X0 1 ef ]
"119
{
[; ;main.c: 118: void main()
[; ;main.c: 119: {
[e :U _main ]
[f ]
[; ;main.c: 120: Init_System();
"120
[e ( _Init_System ..  ]
[; ;main.c: 121: AD_Init();
"121
[e ( _AD_Init ..  ]
[; ;main.c: 122: shiweiNum = geweiNum = numArray[8];
"122
[e = _shiweiNum = _geweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 123: baiweiNum = 1;
"123
[e = _baiweiNum -> -> 1 `i `uc ]
[; ;main.c: 124: firstTime = 200;
"124
[e = _firstTime -> -> 200 `i `uc ]
[; ;main.c: 125: while (1)
"125
[e :U 7 ]
[; ;main.c: 126: {
"126
{
[; ;main.c: 127: asm("clrwdt");
"127
[; <" clrwdt ;# ">
[; ;main.c: 128: if(intCount10 > 10)
"128
[e $ ! > -> _intCount10 `i -> 10 `i 9  ]
[; ;main.c: 129: {
"129
{
[; ;main.c: 130: intCount10 = 0;
"130
[e = _intCount10 -> -> 0 `i `uc ]
"131
}
[e :U 9 ]
[; ;main.c: 131: }
[; ;main.c: 132: if(!IntFlag)
"132
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 10  ]
[; ;main.c: 133: continue;
"133
[e $U 6  ]
[e :U 10 ]
[; ;main.c: 134: IntFlag = 0;
"134
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 135: chrgCtr();
"135
[e ( _chrgCtr ..  ]
[; ;main.c: 136: checkBatAD();
"136
[e ( _checkBatAD ..  ]
[; ;main.c: 137: setBatStep();
"137
[e ( _setBatStep ..  ]
[; ;main.c: 138: if(chrgFlag == 0 && lowBatFlag == 0 && firstTime == 0)
"138
[e $ ! && && == -> _chrgFlag `i -> 0 `i == -> _lowBatFlag `i -> 0 `i == -> _firstTime `i -> 0 `i 11  ]
[; ;main.c: 139: {
"139
{
[; ;main.c: 140: keyCtr();
"140
[e ( _keyCtr ..  ]
"141
}
[e :U 11 ]
[; ;main.c: 141: }
[; ;main.c: 142: workCtr();
"142
[e ( _workCtr ..  ]
[; ;main.c: 143: if(chrgFlag == 0 && workStep == 0 && keyCount == 0 && firstTime == 0 && showBatTime == 0 )
"143
[e $ ! && && && && == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _keyCount `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _showBatTime `i -> 0 `i 12  ]
[; ;main.c: 144: {
"144
{
[; ;main.c: 145: baiweiNum = 0;
"145
[e = _baiweiNum -> -> 0 `i `uc ]
[; ;main.c: 146: shiweiNum = geweiNum = 0;
"146
[e = _shiweiNum = _geweiNum -> -> 0 `i `uc ]
[; ;main.c: 147: if(++sleepTime >= 200)
"147
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 13  ]
[; ;main.c: 148: {
"148
{
[; ;main.c: 149: sleepTime = 0;
"149
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 150: Sleep_Mode();
"150
[e ( _Sleep_Mode ..  ]
"151
}
[e :U 13 ]
"152
}
[; ;main.c: 151: }
[; ;main.c: 152: }
[e $U 14  ]
"153
[e :U 12 ]
[; ;main.c: 153: else
[; ;main.c: 154: {
"154
{
[; ;main.c: 155: sleepTime = 0;
"155
[e = _sleepTime -> -> 0 `i `uc ]
"156
}
[e :U 14 ]
"157
}
[e :U 6 ]
"125
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 156: }
[; ;main.c: 157: }
[; ;main.c: 158: }
"158
[e :UE 5 ]
}
"160
[v _ledShow `(v ~T0 @X0 1 ef ]
"161
{
[; ;main.c: 160: void ledShow()
[; ;main.c: 161: {
[e :U _ledShow ]
[f ]
[; ;main.c: 162: if(++ledCntTime > 5)
"162
[e $ ! > -> =+ _ledCntTime -> -> 1 `i `uc `i -> 5 `i 16  ]
[; ;main.c: 163: {
"163
{
[; ;main.c: 164: ledCntTime = 0;
"164
[e = _ledCntTime -> -> 0 `i `uc ]
[; ;main.c: 165: if(++ledCnt > 15)
"165
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 15 `i 17  ]
[; ;main.c: 166: {
"166
{
[; ;main.c: 167: ledCnt = 0;
"167
[e = _ledCnt -> -> 0 `i `uc ]
"168
}
[e :U 17 ]
[; ;main.c: 168: }
[; ;main.c: 169: PORTA &= 0xC7;
"169
[e =& _PORTA -> -> 199 `i `uc ]
[; ;main.c: 170: PORTB &= 0xE7;
"170
[e =& _PORTB -> -> 231 `i `uc ]
[; ;main.c: 171: TRISA |= 0x38;
"171
[e =| _TRISA -> -> 56 `i `uc ]
[; ;main.c: 172: TRISB |= 0x18;
"172
[e =| _TRISB -> -> 24 `i `uc ]
[; ;main.c: 173: switch(ledCnt)
"173
[e $U 19  ]
[; ;main.c: 174: {
"174
{
[; ;main.c: 175: case 1:
"175
[e :U 20 ]
[; ;main.c: 176: if(shiweiNum & 0x01)
"176
[e $ ! != & -> _shiweiNum `i -> 1 `i -> 0 `i 21  ]
[; ;main.c: 177: {
"177
{
[; ;main.c: 178: TRISA &= 0xF7;
"178
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 179: TRISB &= 0xEF;
"179
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 180: RB4 = 1;
"180
[e = _RB4 -> -> 1 `i `b ]
[; ;main.c: 181: RA3 = 0;
"181
[e = _RA3 -> -> 0 `i `b ]
"182
}
[e :U 21 ]
[; ;main.c: 182: }
[; ;main.c: 183: break;
"183
[e $U 18  ]
[; ;main.c: 184: case 2:
"184
[e :U 22 ]
[; ;main.c: 185: if(shiweiNum & 0x02)
"185
[e $ ! != & -> _shiweiNum `i -> 2 `i -> 0 `i 23  ]
[; ;main.c: 186: {
"186
{
[; ;main.c: 187: TRISA &= 0xF7;
"187
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 188: TRISB &= 0xEF;
"188
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 189: RA3 = 1;
"189
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 190: RB4 = 0;
"190
[e = _RB4 -> -> 0 `i `b ]
"191
}
[e :U 23 ]
[; ;main.c: 191: }
[; ;main.c: 192: break;
"192
[e $U 18  ]
[; ;main.c: 193: case 3:
"193
[e :U 24 ]
[; ;main.c: 194: if(shiweiNum & 0x04)
"194
[e $ ! != & -> _shiweiNum `i -> 4 `i -> 0 `i 25  ]
[; ;main.c: 195: {
"195
{
[; ;main.c: 196: TRISA &= 0xF7;
"196
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 197: TRISA &= 0xEF;
"197
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 198: RA4 = 1;
"198
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 199: RA3 = 0;
"199
[e = _RA3 -> -> 0 `i `b ]
"200
}
[e :U 25 ]
[; ;main.c: 200: }
[; ;main.c: 201: break;
"201
[e $U 18  ]
[; ;main.c: 202: case 4:
"202
[e :U 26 ]
[; ;main.c: 203: if(shiweiNum & 0x08)
"203
[e $ ! != & -> _shiweiNum `i -> 8 `i -> 0 `i 27  ]
[; ;main.c: 204: {
"204
{
[; ;main.c: 205: TRISB &= 0xEF;
"205
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 206: TRISA &= 0xEF;
"206
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 207: RA4 = 1;
"207
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 208: RB4 = 0;
"208
[e = _RB4 -> -> 0 `i `b ]
"209
}
[e :U 27 ]
[; ;main.c: 209: }
[; ;main.c: 210: break;
"210
[e $U 18  ]
[; ;main.c: 211: case 5:
"211
[e :U 28 ]
[; ;main.c: 212: if(shiweiNum & 0x10)
"212
[e $ ! != & -> _shiweiNum `i -> 16 `i -> 0 `i 29  ]
[; ;main.c: 213: {
"213
{
[; ;main.c: 214: TRISB &= 0xEF;
"214
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 215: TRISA &= 0xDF;
"215
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 216: RA5 = 1;
"216
[e = _RA5 -> -> 1 `i `b ]
[; ;main.c: 217: RB4 = 0;
"217
[e = _RB4 -> -> 0 `i `b ]
"218
}
[e :U 29 ]
[; ;main.c: 218: }
[; ;main.c: 219: break;
"219
[e $U 18  ]
[; ;main.c: 220: case 6:
"220
[e :U 30 ]
[; ;main.c: 221: if(shiweiNum & 0x20)
"221
[e $ ! != & -> _shiweiNum `i -> 32 `i -> 0 `i 31  ]
[; ;main.c: 222: {
"222
{
[; ;main.c: 223: TRISA &= 0xF7;
"223
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 224: TRISA &= 0xDF;
"224
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 225: RA5 = 1;
"225
[e = _RA5 -> -> 1 `i `b ]
[; ;main.c: 226: RA3 = 0;
"226
[e = _RA3 -> -> 0 `i `b ]
"227
}
[e :U 31 ]
[; ;main.c: 227: }
[; ;main.c: 228: break;
"228
[e $U 18  ]
[; ;main.c: 229: case 7:
"229
[e :U 32 ]
[; ;main.c: 230: if(shiweiNum & 0x40)
"230
[e $ ! != & -> _shiweiNum `i -> 64 `i -> 0 `i 33  ]
[; ;main.c: 231: {
"231
{
[; ;main.c: 232: TRISA &= 0xEF;
"232
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 233: TRISA &= 0xDF;
"233
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 234: RA5 = 1;
"234
[e = _RA5 -> -> 1 `i `b ]
[; ;main.c: 235: RA4 = 0;
"235
[e = _RA4 -> -> 0 `i `b ]
"236
}
[e :U 33 ]
[; ;main.c: 236: }
[; ;main.c: 237: break;
"237
[e $U 18  ]
[; ;main.c: 238: case 8:
"238
[e :U 34 ]
[; ;main.c: 239: if(geweiNum & 0x01)
"239
[e $ ! != & -> _geweiNum `i -> 1 `i -> 0 `i 35  ]
[; ;main.c: 240: {
"240
{
[; ;main.c: 241: TRISB &= 0xF7;
"241
[e =& _TRISB -> -> 247 `i `uc ]
[; ;main.c: 242: TRISB &= 0xEF;
"242
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 243: RB3 = 1;
"243
[e = _RB3 -> -> 1 `i `b ]
[; ;main.c: 244: RB4 = 0;
"244
[e = _RB4 -> -> 0 `i `b ]
"245
}
[e :U 35 ]
[; ;main.c: 245: }
[; ;main.c: 246: break;
"246
[e $U 18  ]
[; ;main.c: 247: case 9:
"247
[e :U 36 ]
[; ;main.c: 248: if(geweiNum & 0x02)
"248
[e $ ! != & -> _geweiNum `i -> 2 `i -> 0 `i 37  ]
[; ;main.c: 249: {
"249
{
[; ;main.c: 250: TRISB &= 0xF7;
"250
[e =& _TRISB -> -> 247 `i `uc ]
[; ;main.c: 251: TRISB &= 0xEF;
"251
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 252: RB4 = 1;
"252
[e = _RB4 -> -> 1 `i `b ]
[; ;main.c: 253: RB3 = 0;
"253
[e = _RB3 -> -> 0 `i `b ]
"254
}
[e :U 37 ]
[; ;main.c: 254: }
[; ;main.c: 255: break;
"255
[e $U 18  ]
[; ;main.c: 256: case 10:
"256
[e :U 38 ]
[; ;main.c: 257: if(geweiNum & 0x04)
"257
[e $ ! != & -> _geweiNum `i -> 4 `i -> 0 `i 39  ]
[; ;main.c: 258: {
"258
{
[; ;main.c: 259: TRISB &= 0xF7;
"259
[e =& _TRISB -> -> 247 `i `uc ]
[; ;main.c: 260: TRISA &= 0xF7;
"260
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 261: RB3 = 1;
"261
[e = _RB3 -> -> 1 `i `b ]
[; ;main.c: 262: RA3 = 0;
"262
[e = _RA3 -> -> 0 `i `b ]
"263
}
[e :U 39 ]
[; ;main.c: 263: }
[; ;main.c: 264: break;
"264
[e $U 18  ]
[; ;main.c: 265: case 11:
"265
[e :U 40 ]
[; ;main.c: 266: if(geweiNum & 0x08)
"266
[e $ ! != & -> _geweiNum `i -> 8 `i -> 0 `i 41  ]
[; ;main.c: 267: {
"267
{
[; ;main.c: 268: TRISB &= 0xF7;
"268
[e =& _TRISB -> -> 247 `i `uc ]
[; ;main.c: 269: TRISA &= 0xF7;
"269
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 270: RA3 = 1;
"270
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 271: RB3 = 0;
"271
[e = _RB3 -> -> 0 `i `b ]
"272
}
[e :U 41 ]
[; ;main.c: 272: }
[; ;main.c: 273: break;
"273
[e $U 18  ]
[; ;main.c: 274: case 12:
"274
[e :U 42 ]
[; ;main.c: 275: if(geweiNum & 0x10)
"275
[e $ ! != & -> _geweiNum `i -> 16 `i -> 0 `i 43  ]
[; ;main.c: 276: {
"276
{
[; ;main.c: 277: TRISB &= 0xF7;
"277
[e =& _TRISB -> -> 247 `i `uc ]
[; ;main.c: 278: TRISA &= 0xEF;
"278
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 279: RB3 = 1;
"279
[e = _RB3 -> -> 1 `i `b ]
[; ;main.c: 280: RA4 = 0;
"280
[e = _RA4 -> -> 0 `i `b ]
"281
}
[e :U 43 ]
[; ;main.c: 281: }
[; ;main.c: 282: break;
"282
[e $U 18  ]
[; ;main.c: 283: case 13:
"283
[e :U 44 ]
[; ;main.c: 284: if(geweiNum & 0x20)
"284
[e $ ! != & -> _geweiNum `i -> 32 `i -> 0 `i 45  ]
[; ;main.c: 285: {
"285
{
[; ;main.c: 286: TRISB &= 0xF7;
"286
[e =& _TRISB -> -> 247 `i `uc ]
[; ;main.c: 287: TRISA &= 0xEF;
"287
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 288: RA4 = 1;
"288
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 289: RB3 = 0;
"289
[e = _RB3 -> -> 0 `i `b ]
"290
}
[e :U 45 ]
[; ;main.c: 290: }
[; ;main.c: 291: break;
"291
[e $U 18  ]
[; ;main.c: 292: case 14:
"292
[e :U 46 ]
[; ;main.c: 293: if(geweiNum & 0x40)
"293
[e $ ! != & -> _geweiNum `i -> 64 `i -> 0 `i 47  ]
[; ;main.c: 294: {
"294
{
[; ;main.c: 295: TRISB &= 0xF7;
"295
[e =& _TRISB -> -> 247 `i `uc ]
[; ;main.c: 296: TRISA &= 0xDF;
"296
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 297: RA5 = 1;
"297
[e = _RA5 -> -> 1 `i `b ]
[; ;main.c: 298: RB3 = 0;
"298
[e = _RB3 -> -> 0 `i `b ]
"299
}
[e :U 47 ]
[; ;main.c: 299: }
[; ;main.c: 300: break;
"300
[e $U 18  ]
[; ;main.c: 301: case 15:
"301
[e :U 48 ]
[; ;main.c: 302: if(baiweiNum > 0)
"302
[e $ ! > -> _baiweiNum `i -> 0 `i 49  ]
[; ;main.c: 303: {
"303
{
[; ;main.c: 304: TRISB &= 0xEF;
"304
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 305: TRISA &= 0xEF;
"305
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 306: RB4 = 1;
"306
[e = _RB4 -> -> 1 `i `b ]
[; ;main.c: 307: RA4 = 0;
"307
[e = _RA4 -> -> 0 `i `b ]
"308
}
[e :U 49 ]
[; ;main.c: 308: }
[; ;main.c: 309: break;
"309
[e $U 18  ]
[; ;main.c: 310: case 0:
"310
[e :U 50 ]
[; ;main.c: 311: if(baiweiNum > 0)
"311
[e $ ! > -> _baiweiNum `i -> 0 `i 51  ]
[; ;main.c: 312: {
"312
{
[; ;main.c: 313: TRISA &= 0xF7;
"313
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 314: TRISA &= 0xEF;
"314
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 315: RA3 = 1;
"315
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 316: RA4 = 0;
"316
[e = _RA4 -> -> 0 `i `b ]
"317
}
[e :U 51 ]
[; ;main.c: 317: }
[; ;main.c: 318: break;
"318
[e $U 18  ]
[; ;main.c: 319: default:
"319
[e :U 52 ]
[; ;main.c: 320: break;
"320
[e $U 18  ]
"321
}
[; ;main.c: 321: }
[e $U 18  ]
"173
[e :U 19 ]
[e [\ _ledCnt , $ -> -> 1 `i `uc 20
 , $ -> -> 2 `i `uc 22
 , $ -> -> 3 `i `uc 24
 , $ -> -> 4 `i `uc 26
 , $ -> -> 5 `i `uc 28
 , $ -> -> 6 `i `uc 30
 , $ -> -> 7 `i `uc 32
 , $ -> -> 8 `i `uc 34
 , $ -> -> 9 `i `uc 36
 , $ -> -> 10 `i `uc 38
 , $ -> -> 11 `i `uc 40
 , $ -> -> 12 `i `uc 42
 , $ -> -> 13 `i `uc 44
 , $ -> -> 14 `i `uc 46
 , $ -> -> 15 `i `uc 48
 , $ -> -> 0 `i `uc 50
 52 ]
"321
[e :U 18 ]
"322
}
[e :U 16 ]
[; ;main.c: 322: }
[; ;main.c: 325: }
"325
[e :UE 15 ]
}
"332
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"333
{
[; ;main.c: 332: void chrgCtr()
[; ;main.c: 333: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 334: if(PORTB & 0x04)
"334
[e $ ! != & -> _PORTB `i -> 4 `i -> 0 `i 54  ]
[; ;main.c: 335: {
"335
{
[; ;main.c: 336: chrgFlag = 1;
"336
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 337: workStep = 0;
"337
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 338: lowBatFlag = 0;
"338
[e = _lowBatFlag -> -> 0 `i `uc ]
[; ;main.c: 339: if(showBatStep >= 100)
"339
[e $ ! >= -> _showBatStep `i -> 100 `i 55  ]
[; ;main.c: 340: {
"340
{
[; ;main.c: 341: RB0 = 1;
"341
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 342: RB1 = 0;
"342
[e = _RB1 -> -> 0 `i `b ]
"343
}
[; ;main.c: 343: }
[e $U 56  ]
"344
[e :U 55 ]
[; ;main.c: 344: else
[; ;main.c: 345: {
"345
{
[; ;main.c: 346: RB0 = 0;
"346
[e = _RB0 -> -> 0 `i `b ]
[; ;main.c: 347: RB1 = 1;
"347
[e = _RB1 -> -> 1 `i `b ]
"348
}
[e :U 56 ]
"349
}
[; ;main.c: 348: }
[; ;main.c: 349: }
[e $U 57  ]
"350
[e :U 54 ]
[; ;main.c: 350: else
[; ;main.c: 351: {
"351
{
[; ;main.c: 352: chrgFlag = 0;
"352
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 353: chrgFullFlag = 0;
"353
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 354: chrgFullTime = 0;
"354
[e = _chrgFullTime -> -> 0 `i `uc ]
[; ;main.c: 355: PORTB |= 0x03;
"355
[e =| _PORTB -> -> 3 `i `uc ]
[; ;main.c: 356: if(power_ad < 2500)
"356
[e $ ! < _power_ad -> -> 2500 `i `ui 58  ]
[; ;main.c: 357: {
"357
{
[; ;main.c: 358: if(++lowBatTime > 200)
"358
[e $ ! > -> =+ _lowBatTime -> -> 1 `i `uc `i -> 200 `i 59  ]
[; ;main.c: 359: {
"359
{
[; ;main.c: 360: lowBatTime = 0;
"360
[e = _lowBatTime -> -> 0 `i `uc ]
[; ;main.c: 361: lowBatFlag = 1;
"361
[e = _lowBatFlag -> -> 1 `i `uc ]
"362
}
[e :U 59 ]
"363
}
[; ;main.c: 362: }
[; ;main.c: 363: }
[e $U 60  ]
"364
[e :U 58 ]
[; ;main.c: 364: else
[; ;main.c: 365: {
"365
{
[; ;main.c: 366: lowBatTime = 0;
"366
[e = _lowBatTime -> -> 0 `i `uc ]
"367
}
[e :U 60 ]
"368
}
[e :U 57 ]
[; ;main.c: 367: }
[; ;main.c: 368: }
[; ;main.c: 369: }
"369
[e :UE 53 ]
}
"373
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"374
{
[; ;main.c: 373: char keyRead(char keyStatus)
[; ;main.c: 374: {
[e :U _keyRead ]
"373
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"374
[f ]
[; ;main.c: 375: if(keyStatus)
"375
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 62  ]
[; ;main.c: 376: {
"376
{
[; ;main.c: 377: keyCount++;
"377
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 378: if(keyCount >= 100)
"378
[e $ ! >= -> _keyCount `i -> 100 `i 63  ]
[; ;main.c: 379: {
"379
{
[; ;main.c: 380: keyCount = 100;
"380
[e = _keyCount -> -> 100 `i `uc ]
[; ;main.c: 381: if(!longPressFlag)
"381
[e $ ! ! != -> _longPressFlag `i -> -> -> 0 `i `uc `i 64  ]
[; ;main.c: 382: {
"382
{
[; ;main.c: 383: longPressFlag = 1;
"383
[e = _longPressFlag -> -> 1 `i `uc ]
[; ;main.c: 384: return 2;
"384
[e ) -> -> 2 `i `uc ]
[e $UE 61  ]
"385
}
[e :U 64 ]
"386
}
[e :U 63 ]
"387
}
[; ;main.c: 385: }
[; ;main.c: 386: }
[; ;main.c: 387: }
[e $U 65  ]
"388
[e :U 62 ]
[; ;main.c: 388: else
[; ;main.c: 389: {
"389
{
[; ;main.c: 390: if(keyCount >= 100)
"390
[e $ ! >= -> _keyCount `i -> 100 `i 66  ]
[; ;main.c: 391: {
"391
{
[; ;main.c: 392: keyCount = 0;
"392
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 393: longPressFlag = 0;
"393
[e = _longPressFlag -> -> 0 `i `uc ]
[; ;main.c: 394: return 0;
"394
[e ) -> -> 0 `i `uc ]
[e $UE 61  ]
"395
}
[; ;main.c: 395: }
[e $U 67  ]
"396
[e :U 66 ]
[; ;main.c: 396: else if(keyCount >= 6)
[e $ ! >= -> _keyCount `i -> 6 `i 68  ]
[; ;main.c: 397: {
"397
{
[; ;main.c: 398: keyCount = 0;
"398
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 399: return 1;
"399
[e ) -> -> 1 `i `uc ]
[e $UE 61  ]
"400
}
[e :U 68 ]
"401
[e :U 67 ]
[; ;main.c: 400: }
[; ;main.c: 401: keyCount = 0;
[e = _keyCount -> -> 0 `i `uc ]
"402
}
[e :U 65 ]
[; ;main.c: 402: }
[; ;main.c: 403: return 0;
"403
[e ) -> -> 0 `i `uc ]
[e $UE 61  ]
[; ;main.c: 404: }
"404
[e :UE 61 ]
}
"408
[v _keyCtr `(v ~T0 @X0 1 ef ]
"409
{
[; ;main.c: 408: void keyCtr()
[; ;main.c: 409: {
[e :U _keyCtr ]
[f ]
"410
[v _kclick `uc ~T0 @X0 1 a ]
[; ;main.c: 410: char kclick = keyRead(0x20 & (~PORTB));
[e = _kclick ( _keyRead (1 -> & -> 32 `i ~ -> _PORTB `i `uc ]
[; ;main.c: 411: if(kclick == 1)
"411
[e $ ! == -> _kclick `i -> 1 `i 70  ]
[; ;main.c: 412: {
"412
{
[; ;main.c: 413: if(workStep > 0)
"413
[e $ ! > -> _workStep `i -> 0 `i 71  ]
[; ;main.c: 414: {
"414
{
[; ;main.c: 415: if(++workStep > 3)
"415
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 3 `i 72  ]
[; ;main.c: 416: {
"416
{
[; ;main.c: 417: workStep = 1;
"417
[e = _workStep -> -> 1 `i `uc ]
"418
}
[e :U 72 ]
"419
}
[; ;main.c: 418: }
[; ;main.c: 419: }
[e $U 73  ]
"420
[e :U 71 ]
[; ;main.c: 420: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 74  ]
[; ;main.c: 421: {
"421
{
[; ;main.c: 422: showBatTime = 0;
"422
[e = _showBatTime -> -> 0 `i `uc ]
"423
}
[; ;main.c: 423: }
[e $U 75  ]
"424
[e :U 74 ]
[; ;main.c: 424: else
[; ;main.c: 425: {
"425
{
[; ;main.c: 426: showBatTime = 200;
"426
[e = _showBatTime -> -> 200 `i `uc ]
[; ;main.c: 427: count1s = 0;
"427
[e = _count1s -> -> 0 `i `uc ]
"428
}
[e :U 75 ]
[e :U 73 ]
"429
}
[; ;main.c: 428: }
[; ;main.c: 429: }
[e $U 76  ]
"430
[e :U 70 ]
[; ;main.c: 430: else if(kclick == 2)
[e $ ! == -> _kclick `i -> 2 `i 77  ]
[; ;main.c: 431: {
"431
{
[; ;main.c: 432: if(workStep > 0)
"432
[e $ ! > -> _workStep `i -> 0 `i 78  ]
[; ;main.c: 433: {
"433
{
[; ;main.c: 434: workStep = 0;
"434
[e = _workStep -> -> 0 `i `uc ]
"435
}
[; ;main.c: 435: }
[e $U 79  ]
"436
[e :U 78 ]
[; ;main.c: 436: else
[; ;main.c: 437: {
"437
{
[; ;main.c: 438: workStep = 1;
"438
[e = _workStep -> -> 1 `i `uc ]
[; ;main.c: 439: showBatTime = 0;
"439
[e = _showBatTime -> -> 0 `i `uc ]
[; ;main.c: 440: count900s = 0;
"440
[e = _count900s -> -> 0 `i `ui ]
"441
}
[e :U 79 ]
"442
}
[e :U 77 ]
"444
[e :U 76 ]
[; ;main.c: 441: }
[; ;main.c: 442: }
[; ;main.c: 444: }
[e :UE 69 ]
}
"447
[v _workCtr `(v ~T0 @X0 1 ef ]
"448
{
[; ;main.c: 447: void workCtr()
[; ;main.c: 448: {
[e :U _workCtr ]
[f ]
[; ;main.c: 449: if(workStep > 0 && count1s == 0 && ++count900s >= 900)
"449
[e $ ! && && > -> _workStep `i -> 0 `i == -> _count1s `i -> 0 `i >= =+ _count900s -> -> 1 `i `ui -> -> 900 `i `ui 81  ]
[; ;main.c: 450: {
"450
{
[; ;main.c: 451: count900s = 0;
"451
[e = _count900s -> -> 0 `i `ui ]
[; ;main.c: 452: workStep = 0;
"452
[e = _workStep -> -> 0 `i `uc ]
"453
}
[e :U 81 ]
[; ;main.c: 453: }
[; ;main.c: 454: if(lowShanTime > 0)
"454
[e $ ! > _lowShanTime -> -> 0 `i `ui 82  ]
[; ;main.c: 455: {
"455
{
[; ;main.c: 456: if(--lowShanTime == 0)
"456
[e $ ! == =- _lowShanTime -> -> 1 `i `ui -> -> 0 `i `ui 83  ]
[; ;main.c: 457: {
"457
{
[; ;main.c: 458: workStep = 0;
"458
[e = _workStep -> -> 0 `i `uc ]
"459
}
[e :U 83 ]
"460
}
[e :U 82 ]
[; ;main.c: 459: }
[; ;main.c: 460: }
[; ;main.c: 461: if(showBatTime > 0)
"461
[e $ ! > -> _showBatTime `i -> 0 `i 84  ]
[; ;main.c: 462: {
"462
{
[; ;main.c: 463: showBatTime--;
"463
[e -- _showBatTime -> -> 1 `i `uc ]
"464
}
[e :U 84 ]
[; ;main.c: 464: }
[; ;main.c: 465: if(firstTime > 0)
"465
[e $ ! > -> _firstTime `i -> 0 `i 85  ]
[; ;main.c: 466: {
"466
{
[; ;main.c: 467: firstTime--;
"467
[e -- _firstTime -> -> 1 `i `uc ]
[; ;main.c: 468: if(showBatStep < curBatStep)
"468
[e $ ! < -> _showBatStep `i -> _curBatStep `i 86  ]
[; ;main.c: 469: {
"469
{
[; ;main.c: 470: showBatStep = curBatStep;
"470
[e = _showBatStep _curBatStep ]
"471
}
[e :U 86 ]
[; ;main.c: 471: }
[; ;main.c: 472: shiweiNum = numArray[8];
"472
[e = _shiweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 473: geweiNum = numArray[8];
"473
[e = _geweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 474: baiweiNum = 1;
"474
[e = _baiweiNum -> -> 1 `i `uc ]
"475
}
[; ;main.c: 475: }
[e $U 87  ]
"476
[e :U 85 ]
[; ;main.c: 476: else if(chrgFlag || showBatTime > 0)
[e $ ! || != -> _chrgFlag `i -> -> -> 0 `i `uc `i > -> _showBatTime `i -> 0 `i 88  ]
[; ;main.c: 477: {
"477
{
[; ;main.c: 478: if(showBatStep > 99)
"478
[e $ ! > -> _showBatStep `i -> 99 `i 89  ]
[; ;main.c: 479: {
"479
{
[; ;main.c: 480: baiweiNum = numArray[1];
"480
[e = _baiweiNum *U + &U _numArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 481: shiweiNum = numArray[0];
"481
[e = _shiweiNum *U + &U _numArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 482: geweiNum = numArray[0];
"482
[e = _geweiNum *U + &U _numArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"483
}
[; ;main.c: 483: }
[e $U 90  ]
"484
[e :U 89 ]
[; ;main.c: 484: else if(showBatStep > 9)
[e $ ! > -> _showBatStep `i -> 9 `i 91  ]
[; ;main.c: 485: {
"485
{
[; ;main.c: 486: baiweiNum = 0;
"486
[e = _baiweiNum -> -> 0 `i `uc ]
[; ;main.c: 487: shiweiNum = numArray[showBatStep/10];
"487
[e = _shiweiNum *U + &U _numArray * -> -> / -> _showBatStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 488: geweiNum = numArray[showBatStep%10];
"488
[e = _geweiNum *U + &U _numArray * -> -> % -> _showBatStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"489
}
[; ;main.c: 489: }
[e $U 92  ]
"490
[e :U 91 ]
[; ;main.c: 490: else
[; ;main.c: 491: {
"491
{
[; ;main.c: 492: baiweiNum = 0;
"492
[e = _baiweiNum -> -> 0 `i `uc ]
[; ;main.c: 493: shiweiNum = 0;
"493
[e = _shiweiNum -> -> 0 `i `uc ]
[; ;main.c: 494: geweiNum = numArray[showBatStep];
"494
[e = _geweiNum *U + &U _numArray * -> _showBatStep `ux -> -> # *U &U _numArray `ui `ux ]
"495
}
[e :U 92 ]
[e :U 90 ]
"496
}
[; ;main.c: 495: }
[; ;main.c: 496: }
[e $U 93  ]
"497
[e :U 88 ]
[; ;main.c: 497: else if(workStep == 0 || (lowShanTime > 0 && count1s < 50))
[e $ ! || == -> _workStep `i -> 0 `i && > _lowShanTime -> -> 0 `i `ui < -> _count1s `i -> 50 `i 94  ]
[; ;main.c: 498: {
"498
{
[; ;main.c: 499: shiweiNum = 0;
"499
[e = _shiweiNum -> -> 0 `i `uc ]
[; ;main.c: 500: geweiNum = 0;
"500
[e = _geweiNum -> -> 0 `i `uc ]
[; ;main.c: 501: baiweiNum = 0;
"501
[e = _baiweiNum -> -> 0 `i `uc ]
[; ;main.c: 502: pwmStop();
"502
[e ( _pwmStop ..  ]
[; ;main.c: 503: count900s = 0;
"503
[e = _count900s -> -> 0 `i `ui ]
"504
}
[; ;main.c: 504: }
[e $U 95  ]
"505
[e :U 94 ]
[; ;main.c: 505: else if(workStep == 1)
[e $ ! == -> _workStep `i -> 1 `i 96  ]
[; ;main.c: 506: {
"506
{
[; ;main.c: 507: shiweiNum = numArray[4];
"507
[e = _shiweiNum *U + &U _numArray * -> -> -> 4 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 508: geweiNum = numArray[0];
"508
[e = _geweiNum *U + &U _numArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 509: baiweiNum = 1;
"509
[e = _baiweiNum -> -> 1 `i `uc ]
[; ;main.c: 510: if(motorPwmFlag == 0)
"510
[e $ ! == -> _motorPwmFlag `i -> 0 `i 97  ]
[; ;main.c: 511: {
"511
{
[; ;main.c: 512: pwmInit();
"512
[e ( _pwmInit ..  ]
"513
}
[e :U 97 ]
[; ;main.c: 513: }
[; ;main.c: 514: PWMD23H = 0X00;
"514
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 515: PWMD2L = 95;
"515
[e = _PWMD2L -> -> 95 `i `uc ]
"516
}
[; ;main.c: 516: }
[e $U 98  ]
"517
[e :U 96 ]
[; ;main.c: 517: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 99  ]
[; ;main.c: 518: {
"518
{
[; ;main.c: 519: shiweiNum = numArray[6];
"519
[e = _shiweiNum *U + &U _numArray * -> -> -> 6 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 520: geweiNum = numArray[0];
"520
[e = _geweiNum *U + &U _numArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 521: if(motorPwmFlag == 0)
"521
[e $ ! == -> _motorPwmFlag `i -> 0 `i 100  ]
[; ;main.c: 522: {
"522
{
[; ;main.c: 523: pwmInit();
"523
[e ( _pwmInit ..  ]
"524
}
[e :U 100 ]
[; ;main.c: 524: }
[; ;main.c: 525: PWMD23H = 0X00;
"525
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 526: PWMD2L = 97;
"526
[e = _PWMD2L -> -> 97 `i `uc ]
[; ;main.c: 527: baiweiNum = 1;
"527
[e = _baiweiNum -> -> 1 `i `uc ]
"528
}
[; ;main.c: 528: }
[e $U 101  ]
"529
[e :U 99 ]
[; ;main.c: 529: else if(workStep == 3)
[e $ ! == -> _workStep `i -> 3 `i 102  ]
[; ;main.c: 530: {
"530
{
[; ;main.c: 531: baiweiNum = 1;
"531
[e = _baiweiNum -> -> 1 `i `uc ]
[; ;main.c: 532: shiweiNum = numArray[8];
"532
[e = _shiweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 533: geweiNum = numArray[0];
"533
[e = _geweiNum *U + &U _numArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 534: if(motorPwmFlag == 0)
"534
[e $ ! == -> _motorPwmFlag `i -> 0 `i 103  ]
[; ;main.c: 535: {
"535
{
[; ;main.c: 536: pwmInit();
"536
[e ( _pwmInit ..  ]
"537
}
[e :U 103 ]
[; ;main.c: 537: }
[; ;main.c: 538: PWMD23H = 0X00;
"538
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 539: PWMD2L = 99;
"539
[e = _PWMD2L -> -> 99 `i `uc ]
"541
}
[e :U 102 ]
"543
[e :U 101 ]
[e :U 98 ]
[e :U 95 ]
[e :U 93 ]
[e :U 87 ]
[; ;main.c: 541: }
[; ;main.c: 543: }
[e :UE 80 ]
}
"545
[v _setBatStep `(v ~T0 @X0 1 ef ]
"546
{
[; ;main.c: 545: void setBatStep()
[; ;main.c: 546: {
[e :U _setBatStep ]
[f ]
[; ;main.c: 547: if(lowBatFlag == 1)
"547
[e $ ! == -> _lowBatFlag `i -> 1 `i 105  ]
[; ;main.c: 548: {
"548
{
[; ;main.c: 549: showBatStep = 0;
"549
[e = _showBatStep -> -> 0 `i `uc ]
[; ;main.c: 550: curBatStep = 0;
"550
[e = _curBatStep -> -> 0 `i `uc ]
[; ;main.c: 551: lowShanTime = 300;
"551
[e = _lowShanTime -> -> 300 `i `ui ]
"552
}
[; ;main.c: 552: }
[e $U 106  ]
"553
[e :U 105 ]
[; ;main.c: 553: else if(power_ad < 2800)
[e $ ! < _power_ad -> -> 2800 `i `ui 107  ]
[; ;main.c: 554: {
"554
{
[; ;main.c: 555: if(count1s == 0)
"555
[e $ ! == -> _count1s `i -> 0 `i 108  ]
[; ;main.c: 556: {
"556
{
[; ;main.c: 557: if(showBatStep > 1)
"557
[e $ ! > -> _showBatStep `i -> 1 `i 109  ]
[; ;main.c: 558: {
"558
{
[; ;main.c: 559: if(chrgFlag == 0)
"559
[e $ ! == -> _chrgFlag `i -> 0 `i 110  ]
[; ;main.c: 560: showBatStep--;
"560
[e -- _showBatStep -> -> 1 `i `uc ]
[e :U 110 ]
"561
}
[; ;main.c: 561: }
[e $U 111  ]
"562
[e :U 109 ]
[; ;main.c: 562: else
[; ;main.c: 563: {
"563
{
[; ;main.c: 564: showBatStep = 1;
"564
[e = _showBatStep -> -> 1 `i `uc ]
"565
}
[e :U 111 ]
[; ;main.c: 565: }
[; ;main.c: 566: curBatStep = 1;
"566
[e = _curBatStep -> -> 1 `i `uc ]
"567
}
[e :U 108 ]
[; ;main.c: 567: }
[; ;main.c: 568: curBatStep = 1;
"568
[e = _curBatStep -> -> 1 `i `uc ]
"569
}
[; ;main.c: 569: }
[e $U 112  ]
"570
[e :U 107 ]
[; ;main.c: 570: else
[; ;main.c: 571: {
"571
{
[; ;main.c: 572: if(power_ad < 3600)
"572
[e $ ! < _power_ad -> -> 3600 `i `ui 113  ]
[; ;main.c: 573: {
"573
{
[; ;main.c: 574: curBatStep = (power_ad - 2800)/40;
"574
[e = _curBatStep -> / - _power_ad -> -> 2800 `i `ui -> -> 40 `i `ui `uc ]
"575
}
[; ;main.c: 575: }
[e $U 114  ]
"576
[e :U 113 ]
[; ;main.c: 576: else
[; ;main.c: 577: {
"577
{
[; ;main.c: 578: curBatStep = 20 + ((power_ad - 3600)/6);
"578
[e = _curBatStep -> + -> -> 20 `i `ui / - _power_ad -> -> 3600 `i `ui -> -> 6 `i `ui `uc ]
"579
}
[e :U 114 ]
[; ;main.c: 579: }
[; ;main.c: 580: if(curBatStep > 100)
"580
[e $ ! > -> _curBatStep `i -> 100 `i 115  ]
[; ;main.c: 581: {
"581
{
[; ;main.c: 582: curBatStep = 100;
"582
[e = _curBatStep -> -> 100 `i `uc ]
"583
}
[e :U 115 ]
[; ;main.c: 583: }
[; ;main.c: 585: if(chrgFlag)
"585
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 116  ]
[; ;main.c: 586: {
"586
{
[; ;main.c: 587: if(curBatStep > showBatStep)
"587
[e $ ! > -> _curBatStep `i -> _showBatStep `i 117  ]
[; ;main.c: 588: {
"588
{
[; ;main.c: 589: if(++count30s >= 10000 && showBatStep < 100)
"589
[e $ ! && >= =+ _count30s -> -> 1 `i `ui -> -> 10000 `i `ui < -> _showBatStep `i -> 100 `i 118  ]
[; ;main.c: 590: {
"590
{
[; ;main.c: 591: count30s = 0;
"591
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 592: showBatStep++;
"592
[e ++ _showBatStep -> -> 1 `i `uc ]
"593
}
[e :U 118 ]
"595
}
[; ;main.c: 593: }
[; ;main.c: 595: }
[e $U 119  ]
"596
[e :U 117 ]
[; ;main.c: 596: else
[; ;main.c: 597: {
"597
{
[; ;main.c: 598: count30s = 0;
"598
[e = _count30s -> -> 0 `i `ui ]
"599
}
[e :U 119 ]
"600
}
[; ;main.c: 599: }
[; ;main.c: 600: }
[e $U 120  ]
"601
[e :U 116 ]
[; ;main.c: 601: else
[; ;main.c: 602: {
"602
{
[; ;main.c: 603: if(curBatStep < showBatStep && showBatStep > 1)
"603
[e $ ! && < -> _curBatStep `i -> _showBatStep `i > -> _showBatStep `i -> 1 `i 121  ]
[; ;main.c: 604: {
"604
{
[; ;main.c: 605: if(++count30s >= 1500 && showBatStep > 1)
"605
[e $ ! && >= =+ _count30s -> -> 1 `i `ui -> -> 1500 `i `ui > -> _showBatStep `i -> 1 `i 122  ]
[; ;main.c: 606: {
"606
{
[; ;main.c: 607: count30s = 0;
"607
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 608: showBatStep--;
"608
[e -- _showBatStep -> -> 1 `i `uc ]
"609
}
[e :U 122 ]
"610
}
[; ;main.c: 609: }
[; ;main.c: 610: }
[e $U 123  ]
"611
[e :U 121 ]
[; ;main.c: 611: else
[; ;main.c: 612: {
"612
{
[; ;main.c: 613: count30s = 0;
"613
[e = _count30s -> -> 0 `i `ui ]
"614
}
[e :U 123 ]
"615
}
[e :U 120 ]
"617
}
[e :U 112 ]
[e :U 106 ]
[; ;main.c: 614: }
[; ;main.c: 615: }
[; ;main.c: 617: }
[; ;main.c: 618: }
"618
[e :UE 104 ]
}
"621
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"622
{
[; ;main.c: 621: void checkBatAD()
[; ;main.c: 622: {
[e :U _checkBatAD ]
[f ]
[; ;main.c: 623: test_adc = ADC_Sample(31, 0);
"623
[e = _test_adc ( _ADC_Sample (2 , -> -> 31 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 624: if (0xA5 == test_adc)
"624
[e $ ! == -> 165 `i -> _test_adc `i 125  ]
[; ;main.c: 625: {
"625
{
"626
[v _power_temp `Vul ~T0 @X0 1 a ]
[; ;main.c: 626: volatile unsigned long power_temp;
[; ;main.c: 628: power_temp = (unsigned long)(((4096UL*1.2*1000))/adresult);
"628
[e = _power_temp -> / * * -> -> 4096 `ul `d .1.2 -> -> 1000 `i `d -> _adresult `d `ul ]
[; ;main.c: 629: power_ad = (unsigned int)(power_temp);
"629
[e = _power_ad -> _power_temp `ui ]
"630
}
[; ;main.c: 630: }
[e $U 126  ]
"631
[e :U 125 ]
[; ;main.c: 631: else
[; ;main.c: 632: {
"632
{
[; ;main.c: 633: ADCON0 = 0;
"633
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 634: ADCON1 = 0;
"634
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 635: _delay((unsigned long)((100)*(16000000/4000000.0)));
"635
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"636
}
[e :U 126 ]
[; ;main.c: 636: }
[; ;main.c: 638: }
"638
[e :UE 124 ]
}
"649
[v _Init_System `(v ~T0 @X0 1 ef ]
"650
{
[; ;main.c: 649: void Init_System()
[; ;main.c: 650: {
[e :U _Init_System ]
[f ]
[; ;main.c: 651: asm("nop");
"651
[; <" nop ;# ">
[; ;main.c: 652: asm("clrwdt");
"652
[; <" clrwdt ;# ">
[; ;main.c: 653: OPTION_REG = 0;
"653
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 654: asm("clrwdt");
"654
[; <" clrwdt ;# ">
[; ;main.c: 655: OSCCON = 0X72;
"655
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 657: WPUA = 0x01;
"657
[e = _WPUA -> -> 1 `i `uc ]
[; ;main.c: 658: WPDA = 0x00;
"658
[e = _WPDA -> -> 0 `i `uc ]
[; ;main.c: 659: WPUB = 0x20;
"659
[e = _WPUB -> -> 32 `i `uc ]
[; ;main.c: 661: TRISA = 0x01;
"661
[e = _TRISA -> -> 1 `i `uc ]
[; ;main.c: 662: TRISB = 0x24;
"662
[e = _TRISB -> -> 36 `i `uc ]
[; ;main.c: 664: PORTA = 0X00;
"664
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 665: PORTB = 0X03;
"665
[e = _PORTB -> -> 3 `i `uc ]
[; ;main.c: 669: PR2 = 249;
"669
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 670: TMR2IF = 0;
"670
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 671: TMR2IE = 1;
"671
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 673: T2CON = 0B00000100;
"673
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 674: INTCON = 0XC0;
"674
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 675: }
"675
[e :UE 127 ]
}
"686
[v _AD_Init `(v ~T0 @X0 1 ef ]
"687
{
[; ;main.c: 686: void AD_Init()
[; ;main.c: 687: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 719: ADCON0 = 0X41;
"719
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 736: ADCON1 = 0;
"736
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 737: ANSEL0 = 0X00;
"737
[e = _ANSEL0 -> -> 0 `i `uc ]
[; ;main.c: 738: ANSEL1 = 0x00;
"738
[e = _ANSEL1 -> -> 0 `i `uc ]
[; ;main.c: 739: }
"739
[e :UE 128 ]
}
"742
[v _pwmInit `(v ~T0 @X0 1 ef ]
"743
{
[; ;main.c: 742: void pwmInit()
[; ;main.c: 743: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 744: motorPwmFlag = 1;
"744
[e = _motorPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 745: PWMCON1 = 0B11000000;
"745
[e = _PWMCON1 -> -> 192 `i `uc ]
[; ;main.c: 746: PWMTH = 0X00;
"746
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 747: PWMTL = 100;
"747
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 750: PWMD23H = 0;
"750
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 751: PWMD2L = 50;
"751
[e = _PWMD2L -> -> 50 `i `uc ]
[; ;main.c: 752: PWM23DT = 0X00;
"752
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 754: PWMCON0 = 0X44;
"754
[e = _PWMCON0 -> -> 68 `i `uc ]
[; ;main.c: 755: PWMCON2 =0X00;
"755
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 756: }
"756
[e :UE 129 ]
}
"758
[v _pwmStop `(v ~T0 @X0 1 ef ]
"759
{
[; ;main.c: 758: void pwmStop()
[; ;main.c: 759: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 760: if(motorPwmFlag)
"760
[e $ ! != -> _motorPwmFlag `i -> -> -> 0 `i `uc `i 131  ]
[; ;main.c: 761: {
"761
{
[; ;main.c: 762: motorPwmFlag = 0;
"762
[e = _motorPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 763: PWMCON0 &= 0XFB;
"763
[e =& _PWMCON0 -> -> 251 `i `uc ]
[; ;main.c: 764: RA2 = 0;
"764
[e = _RA2 -> -> 0 `i `b ]
"765
}
[e :U 131 ]
[; ;main.c: 765: }
[; ;main.c: 766: }
"766
[e :UE 130 ]
}
"776
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"777
{
[; ;main.c: 776: void Sleep_Mode()
[; ;main.c: 777: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 778: INTCON = 0;
"778
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 780: OPTION_REG = 0;
"780
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 782: WPUA = 0x01;
"782
[e = _WPUA -> -> 1 `i `uc ]
[; ;main.c: 783: TRISA = 0x01;
"783
[e = _TRISA -> -> 1 `i `uc ]
[; ;main.c: 784: TRISB = 0x24;
"784
[e = _TRISB -> -> 36 `i `uc ]
[; ;main.c: 786: PORTA = 0X00;
"786
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 787: PORTB = 0X03;
"787
[e = _PORTB -> -> 3 `i `uc ]
[; ;main.c: 788: WPUB = 0x20;
"788
[e = _WPUB -> -> 32 `i `uc ]
[; ;main.c: 790: ADCON0 = 0;
"790
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 791: ADCON1 = 0;
"791
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 793: PWMCON0 = 0;
"793
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 795: OSCCON = 0X70;
"795
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 797: IOCA = 0B00000000;
"797
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 798: IOCB = 0B00100100;
"798
[e = _IOCB -> -> 36 `i `uc ]
[; ;main.c: 800: RAIE = 1;
"800
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 801: PEIE = 1;
"801
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 802: RBIE = 1;
"802
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 803: GIE = 0;
"803
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 805: PIE1 &= 0X08;
"805
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 806: PIR1 = 0;
"806
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 807: INTCON &= 0XC8;
"807
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 809: PORTA;
"809
[e _PORTA ]
[; ;main.c: 810: RAIF = 0;
"810
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 811: PORTB;
"811
[e _PORTB ]
[; ;main.c: 812: RBIF = 0;
"812
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 813: asm("clrwdt");
"813
[; <" clrwdt ;# ">
[; ;main.c: 815: asm("sleep");
"815
[; <" sleep ;# ">
[; ;main.c: 817: asm("nop");
"817
[; <" nop ;# ">
[; ;main.c: 818: asm("clrwdt");
"818
[; <" clrwdt ;# ">
[; ;main.c: 819: asm("nop");
"819
[; <" nop ;# ">
[; ;main.c: 820: asm("nop");
"820
[; <" nop ;# ">
[; ;main.c: 821: asm("nop");
"821
[; <" nop ;# ">
[; ;main.c: 822: asm("nop");
"822
[; <" nop ;# ">
[; ;main.c: 823: asm("nop");
"823
[; <" nop ;# ">
[; ;main.c: 824: if(RAIF) RAIF = 0;
"824
[e $ ! _RAIF 133  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 133 ]
[; ;main.c: 825: if(RBIF) RBIF = 0;
"825
[e $ ! _RBIF 134  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 134 ]
[; ;main.c: 826: if(TMR2IF) TMR2IF = 0;
"826
[e $ ! _TMR2IF 135  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 135 ]
[; ;main.c: 827: IOCA = 0B00000000;
"827
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 828: IOCB = 0B00000000;
"828
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 829: Init_System();
"829
[e ( _Init_System ..  ]
[; ;main.c: 830: AD_Init();
"830
[e ( _AD_Init ..  ]
[; ;main.c: 831: }
"831
[e :UE 132 ]
}
"853
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"854
{
[; ;main.c: 853: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 854: {
[e :U _ADC_Sample ]
"853
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"854
[f ]
"855
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 855: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"856
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 856: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"857
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 857: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 859: if ((!LDO_EN) && (adldo & 0x04) )
"859
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 137  ]
[; ;main.c: 860: {
"860
{
[; ;main.c: 862: ADCON1 = adldo;
"862
[e = _ADCON1 _adldo ]
[; ;main.c: 863: _delay((unsigned long)((100)*(16000000/4000000.0)));
"863
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"864
}
[; ;main.c: 864: }
[e $U 138  ]
"865
[e :U 137 ]
[; ;main.c: 865: else
[; ;main.c: 866: ADCON1 = adldo;
"866
[e = _ADCON1 _adldo ]
[e :U 138 ]
[; ;main.c: 868: if(adch & 0x10)
"868
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 139  ]
[; ;main.c: 869: {
"869
{
[; ;main.c: 870: CHS4 = 1;
"870
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 871: adch &= 0x0f;
"871
[e =& _adch -> -> 15 `i `uc ]
"872
}
[e :U 139 ]
"873
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 872: }
[; ;main.c: 873: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 874: for (i = 0; i < 10; i++)
"874
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 140  ]
[e $U 141  ]
"875
[e :U 140 ]
[; ;main.c: 875: {
{
[; ;main.c: 876: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"876
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 877: asm("nop");
"877
[; <" nop ;# ">
[; ;main.c: 878: asm("nop");
"878
[; <" nop ;# ">
[; ;main.c: 879: asm("nop");
"879
[; <" nop ;# ">
[; ;main.c: 880: asm("nop");
"880
[; <" nop ;# ">
[; ;main.c: 881: GODONE = 1;
"881
[e = _GODONE -> -> 1 `i `b ]
"883
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 883: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 884: while (GODONE)
"884
[e $U 143  ]
[e :U 144 ]
[; ;main.c: 885: {
"885
{
[; ;main.c: 886: _delay((unsigned long)((2)*(16000000/4000000.0)));
"886
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 888: if (0 == (--j))
"888
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 146  ]
[; ;main.c: 889: return 0;
"889
[e ) -> -> 0 `i `uc ]
[e $UE 136  ]
[e :U 146 ]
"890
}
[e :U 143 ]
"884
[e $ _GODONE 144  ]
[e :U 145 ]
[; ;main.c: 890: }
[; ;main.c: 892: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"892
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 894: if (0 == admax)
"894
[e $ ! == -> -> 0 `i `ui _admax 147  ]
[; ;main.c: 895: {
"895
{
[; ;main.c: 896: admax = ad_temp;
"896
[e = _admax _ad_temp ]
[; ;main.c: 897: admin = ad_temp;
"897
[e = _admin _ad_temp ]
"898
}
[; ;main.c: 898: }
[e $U 148  ]
"899
[e :U 147 ]
[; ;main.c: 899: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 149  ]
[; ;main.c: 900: admax = ad_temp;
"900
[e = _admax _ad_temp ]
[e $U 150  ]
"901
[e :U 149 ]
[; ;main.c: 901: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 151  ]
[; ;main.c: 902: admin = ad_temp;
"902
[e = _admin _ad_temp ]
[e :U 151 ]
"904
[e :U 150 ]
[e :U 148 ]
[; ;main.c: 904: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"905
}
"874
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 140  ]
[e :U 141 ]
"905
}
[; ;main.c: 905: }
[; ;main.c: 906: adsum -= admax;
"906
[e =- _adsum -> _admax `ul ]
[; ;main.c: 907: if (adsum >= admin)
"907
[e $ ! >= _adsum -> _admin `ul 152  ]
[; ;main.c: 908: adsum -= admin;
"908
[e =- _adsum -> _admin `ul ]
[e $U 153  ]
"909
[e :U 152 ]
[; ;main.c: 909: else
[; ;main.c: 910: adsum = 0;
"910
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 153 ]
[; ;main.c: 912: adresult = adsum >> 3;
"912
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 914: adsum = 0;
"914
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 915: admin = 0;
"915
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 916: admax = 0;
"916
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 917: return 0xA5;
"917
[e ) -> -> 165 `i `uc ]
[e $UE 136  ]
[; ;main.c: 919: }
"919
[e :UE 136 ]
}
