_t 72 0 COMMON 1
_RD 468 0 ABS 0
_WR 469 0 ABS 0
_RA0 430 0 ABS 0
_RA1 431 0 ABS 0
__S0 7A3 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Program_Read 7A3 0 CODE 0
_WREN 46A 0 ABS 0
_tmp1 700 0 CODE 0
_tmp2 701 0 CODE 0
_tmp3 702 0 CODE 0
_tmp4 703 0 CODE 0
Memory_Write@Value 76 0 COMMON 1
_data 75 0 COMMON 1
_main 70D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPGD 46F 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 91 0 ABS 0
__size_of_Program_Read 0 0 ABS 0
_EEDAT 8F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_Memory_Read 0 0 ABS 0
Program_Read@P_Addr 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_read_rom_data 74 0 COMMON 1
_EECON2 8E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Memory_Write 761 0 CODE 0
_read_data 70 0 COMMON 1
_EEADRH 92 0 ABS 0
_EEDATH 90 0 ABS 0
__size_of_Memory_Write 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 761 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 70A 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_tmp1_absaddr 700 0 ABS 0
__Lpowerup 0 0 CODE 0
_tmp2_absaddr 701 0 ABS 0
_tmp3_absaddr 702 0 ABS 0
_tmp4_absaddr 703 0 ABS 0
__ptext1 795 0 CODE 0
__ptext2 761 0 CODE 0
__ptext3 780 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Memory_Read 780 0 CODE 0
__H_tmp1_text 701 0 CODE 0
__L_tmp1_text 700 0 CODE 0
__H_tmp2_text 702 0 CODE 0
__L_tmp2_text 701 0 CODE 0
__p_tmp1_text 700 0 CODE 0
__H_tmp3_text 703 0 CODE 0
__L_tmp3_text 702 0 CODE 0
__p_tmp2_text 701 0 CODE 0
__H_tmp4_text 704 0 CODE 0
__end_of__initialization 70A 0 CODE 0
__L_tmp4_text 703 0 CODE 0
__p_tmp3_text 702 0 CODE 0
__p_tmp4_text 703 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7A3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_datanum 7B 0 COMMON 1
__Hcinit 70D 0 CODE 0
__Lcinit 704 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Memory_Read@Addr 78 0 COMMON 1
main@read_addr 79 0 COMMON 1
__end_of_tmp1 701 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_tmp2 702 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_tmp3 703 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 704 0 CODE 0
_Program_Read 795 0 CODE 0
__end_of_Memory_Read 795 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70D 0 CODE 0
__end_of_tmp4 704 0 CODE 0
__initialization 704 0 CODE 0
__end_of_Memory_Write 780 0 CODE 0
Memory_Write@Addr 78 0 COMMON 1
%segments
_tmp3_text E04 E05 CODE E04 0
_tmp1_text E00 E01 CODE E00 0
_tmp4_text E06 F45 CODE E06 0
_tmp2_text E02 E03 CODE E02 0
reset_vec 0 3 CODE 0 0
bssCOMMON 70 7B COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
EEPROM_Demo.obj
EEPROM_Demo.as
169 704 0 CODE 0
172 704 0 CODE 0
192 704 0 CODE 0
193 705 0 CODE 0
194 706 0 CODE 0
195 707 0 CODE 0
196 708 0 CODE 0
197 709 0 CODE 0
203 70A 0 CODE 0
205 70A 0 CODE 0
206 70B 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_EEPRom_Demo\main.c
23 70D 0 CODE 0
25 70D 0 CODE 0
26 70E 0 CODE 0
27 70F 0 CODE 0
28 712 0 CODE 0
47 713 0 CODE 0
49 713 0 CODE 0
50 714 0 CODE 0
52 719 0 CODE 0
53 721 0 CODE 0
54 725 0 CODE 0
56 72B 0 CODE 0
50 72C 0 CODE 0
60 731 0 CODE 0
62 735 0 CODE 0
63 738 0 CODE 0
64 739 0 CODE 0
65 73A 0 CODE 0
67 73D 0 CODE 0
69 742 0 CODE 0
70 745 0 CODE 0
71 749 0 CODE 0
72 750 0 CODE 0
74 753 0 CODE 0
67 754 0 CODE 0
78 759 0 CODE 0
80 75D 0 CODE 0
83 75F 0 CODE 0
153 795 0 CODE 0
156 795 0 CODE 0
157 798 0 CODE 0
159 79A 0 CODE 0
161 79B 0 CODE 0
162 79C 0 CODE 0
163 79D 0 CODE 0
165 79E 0 CODE 0
167 7A2 0 CODE 0
97 761 0 CODE 0
100 762 0 CODE 0
101 765 0 CODE 0
103 766 0 CODE 0
104 768 0 CODE 0
106 76A 0 CODE 0
107 76B 0 CODE 0
109 76B 0 CODE 0
111 771 0 CODE 0
113 772 0 CODE 0
114 776 0 CODE 0
115 778 0 CODE 0
116 779 0 CODE 0
117 77A 0 CODE 0
118 77B 0 CODE 0
119 77E 0 CODE 0
121 77F 0 CODE 0
131 780 0 CODE 0
134 781 0 CODE 0
135 782 0 CODE 0
137 783 0 CODE 0
138 784 0 CODE 0
139 785 0 CODE 0
141 786 0 CODE 0
142 78B 0 CODE 0
144 794 0 CODE 0
