[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F5139 ]
[d frameptr 6 ]
"29 C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
[v _main main `(v  1 e 1 0 ]
"48
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"103
[v _Init_System Init_System `(v  1 e 1 0 ]
"132
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
"62 C:\EDWARD~1\WORK_F~1\开发文件\中微开~1\CMS_ID~1.18_\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\EDWARD~1\WORK_F~1\开发文件\中微开~1\CMS_ID~1.18_\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"17 C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
[v _KEYRAM0 KEYRAM0 `VEuc  1 e 1 @275 ]
"18
[v _KEYRAM1 KEYRAM1 `VEuc  1 e 1 @276 ]
"19
[v _KEYRAM2 KEYRAM2 `VEuc  1 e 1 @279 ]
"20
[v _KEYRAM3 KEYRAM3 `VEuc  1 e 1 @280 ]
"22
[v _PFGRAM0 PFGRAM0 `VEuc  1 e 1 @283 ]
"23
[v _PFGRAM1 PFGRAM1 `VEuc  1 e 1 @286 ]
"13 C:\EDWARD~1\WORK_F~1\开发文件\中微开~1\CMS_ID~1.18_\data\include\cms79f5139.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"14
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"18
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"39
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"43
[v _IOCA IOCA `VEuc  1 e 1 @135 ]
"46
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"51
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"52
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"56
[v _OPA0CON OPA0CON `VEuc  1 e 1 @154 ]
"62
[v _WDTCON WDTCON `VEuc  1 e 1 @261 ]
"63
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @263 ]
"75
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"76
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"77
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"79
[v _WPUA WPUA `VEuc  1 e 1 @398 ]
"144
[v _GIE GIE `VEb  1 e 0 @95 ]
"148
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"151
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"29 C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"48
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"94
} 0
"103
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"122
} 0
"132
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
{
"140
} 0
