__S0 77 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCA 87 0 ABS 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 18E 0 ABS 0
_WPUB 95 0 ABS 0
_main 6F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_EECON1 18C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 105 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Sleep_Mode 48 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
_PB_Isr 62 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 48 0 CODE 0
__end_of_main 77 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
_Sleep_Mode 10 0 CODE 0
_PFGRAM0 11B 0 ABS 0
_PFGRAM1 11E 0 ABS 0
_KEYRAM0 113 0 ABS 0
_KEYRAM1 114 0 ABS 0
_KEYRAM2 117 0 ABS 0
_PWMCON0 107 0 ABS 0
_KEYRAM3 118 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OPA0CON 9A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_PB_Isr 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 10 0 CODE 0
__ptext2 48 0 CODE 0
__ptext3 62 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D 0 CODE 0
__size_of_Sleep_Mode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 77 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_PB_Isr 6F 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 62 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F 0 CODE 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 ED CODE 8 0
cstackCOMMON 70 71 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
Sleep_demo.obj
Sleep_demo.as
94 D 0 CODE 0
97 D 0 CODE 0
103 D 0 CODE 0
105 D 0 CODE 0
106 E 0 CODE 0
C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
29 6F 0 CODE 0
31 6F 0 CODE 0
32 72 0 CODE 0
34 72 0 CODE 0
36 73 0 CODE 0
48 10 0 CODE 0
50 10 0 CODE 0
52 11 0 CODE 0
54 14 0 CODE 0
55 17 0 CODE 0
56 18 0 CODE 0
57 19 0 CODE 0
58 1A 0 CODE 0
59 1B 0 CODE 0
61 1C 0 CODE 0
62 1E 0 CODE 0
64 1F 0 CODE 0
65 21 0 CODE 0
66 23 0 CODE 0
68 26 0 CODE 0
69 29 0 CODE 0
70 2B 0 CODE 0
72 2D 0 CODE 0
73 2E 0 CODE 0
74 2F 0 CODE 0
75 30 0 CODE 0
77 31 0 CODE 0
78 33 0 CODE 0
79 35 0 CODE 0
80 37 0 CODE 0
81 39 0 CODE 0
83 3C 0 CODE 0
84 3E 0 CODE 0
86 3F 0 CODE 0
88 40 0 CODE 0
89 41 0 CODE 0
90 42 0 CODE 0
92 43 0 CODE 0
93 47 0 CODE 0
103 48 0 CODE 0
105 48 0 CODE 0
106 49 0 CODE 0
107 4A 0 CODE 0
108 4B 0 CODE 0
109 4F 0 CODE 0
111 50 0 CODE 0
112 53 0 CODE 0
114 56 0 CODE 0
115 58 0 CODE 0
117 5A 0 CODE 0
118 5C 0 CODE 0
120 5D 0 CODE 0
121 60 0 CODE 0
122 61 0 CODE 0
132 62 0 CODE 0
134 62 0 CODE 0
136 64 0 CODE 0
137 67 0 CODE 0
140 68 0 CODE 0
132 4 0 CODE 0
