%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Sleep_demo.obj
cinit CODE 0 D D 3 2
text1 CODE 0 10 10 52 2
text3 CODE 0 62 62 D 2
maintext CODE 0 6F 6F 8 2
cstackCOMMON COMMON 1 70 70 2 1
intentry CODE 0 4 4 7 2
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 198-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 198-1EF 1
CONST 2-3 2
CONST 77-FFF 2
ENTRY 2-3 2
ENTRY 77-FFF 2
IDLOC 2000-2003 2
STACK 198-1EF 1
CODE 2-3 2
CODE 77-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-197 1
COMMON 72-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 77-FFF 2
STRING 2-3 2
STRING 77-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Sleep_demo.obj
D cinit CODE >94:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\Sleep_demo.as
D cinit CODE >97:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\Sleep_demo.as
D cinit CODE >103:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\Sleep_demo.as
D cinit CODE >105:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\Sleep_demo.as
E cinit CODE >106:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\Sleep_demo.as
4 intentry CODE >132:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
62 text3 CODE >132:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
62 text3 CODE >134:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
64 text3 CODE >136:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
67 text3 CODE >137:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
68 text3 CODE >140:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
10 text1 CODE >48:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
10 text1 CODE >50:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
11 text1 CODE >52:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
14 text1 CODE >54:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
17 text1 CODE >55:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
18 text1 CODE >56:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
19 text1 CODE >57:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
1A text1 CODE >58:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
1B text1 CODE >59:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
1C text1 CODE >61:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
1E text1 CODE >62:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
1F text1 CODE >64:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
21 text1 CODE >65:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
23 text1 CODE >66:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
26 text1 CODE >68:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
29 text1 CODE >69:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
2B text1 CODE >70:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
2D text1 CODE >72:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
2E text1 CODE >73:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
2F text1 CODE >74:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
30 text1 CODE >75:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
31 text1 CODE >77:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
33 text1 CODE >78:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
35 text1 CODE >79:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
37 text1 CODE >80:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
39 text1 CODE >81:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
3C text1 CODE >83:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
3E text1 CODE >84:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
3F text1 CODE >86:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
40 text1 CODE >88:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
41 text1 CODE >89:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
42 text1 CODE >90:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
43 text1 CODE >92:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
47 text1 CODE >93:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
48 text1 CODE >103:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
48 text1 CODE >105:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
49 text1 CODE >106:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
4A text1 CODE >107:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
4B text1 CODE >108:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
4F text1 CODE >109:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
50 text1 CODE >111:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
53 text1 CODE >112:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
56 text1 CODE >114:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
58 text1 CODE >115:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
5A text1 CODE >117:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
5C text1 CODE >118:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
5D text1 CODE >120:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
60 text1 CODE >121:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
61 text1 CODE >122:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
6F maintext CODE >29:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
6F maintext CODE >31:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
72 maintext CODE >32:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
72 maintext CODE >34:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
73 maintext CODE >36:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\Sleep_Demo.c
$startup.obj
B end_init CODE >79:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\startup.as
B init CODE >76:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\startup.as
0 functab ENTRY >42:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\startup.as
0 functab ENTRY >43:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\startup.as
0 functab ENTRY >44:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\startup.as
0 functab ENTRY >45:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\startup.as
0 functab ENTRY >46:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\startup.as
0 functab ENTRY >47:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\startup.as
0 reset_vec CODE >66:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\startup.as
0 reset_vec CODE >71:C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\Sleep_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - Sleep_demo.obj
__Hspace_0 77 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWMCON0 107 0 ABS 0 - Sleep_demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCA 87 0 ABS 0 - Sleep_demo.obj
_IOCB 96 0 ABS 0 - Sleep_demo.obj
_RBIE 5B 0 ABS 0 - Sleep_demo.obj
_RBIF 58 0 ABS 0 - Sleep_demo.obj
_WPUA 18E 0 ABS 0 - Sleep_demo.obj
_WPUB 95 0 ABS 0 - Sleep_demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main DE 0 CODE 0 maintext Sleep_demo.obj
btemp 7E 0 ABS 0 - Sleep_demo.obj
start 16 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - Sleep_demo.obj
__end_of_PB_Isr DE 0 CODE 0 text3 Sleep_demo.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - Sleep_demo.obj
wtemp0 7E 0 ABS 0 - Sleep_demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - Sleep_demo.obj
_ANSELH 189 0 ABS 0 - Sleep_demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EECON1 18C 0 ABS 0 - Sleep_demo.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - Sleep_demo.obj
_OPTION_REG 81 0 ABS 0 - Sleep_demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 1A 0 CODE 0 cinit Sleep_demo.obj
_OSCCON 8F 0 ABS 0 - Sleep_demo.obj
_PB_Isr C4 0 CODE 0 text3 Sleep_demo.obj
_KEYRAM0 113 0 ABS 0 - Sleep_demo.obj
_KEYRAM1 114 0 ABS 0 - Sleep_demo.obj
_KEYRAM2 117 0 ABS 0 - Sleep_demo.obj
_KEYRAM3 118 0 ABS 0 - Sleep_demo.obj
_WDTCON 105 0 ABS 0 - Sleep_demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 20 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_PB_Isr 0 0 ABS 0 - Sleep_demo.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 90 0 CODE 0 text1 Sleep_demo.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - Sleep_demo.obj
__S0 77 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 20 0 CODE 0 text1 Sleep_demo.obj
saved_w 7E 0 ABS 0 - Sleep_demo.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext DE 0 CODE 0 maintext Sleep_demo.obj
__end_of_Sleep_Mode 90 0 CODE 0 text1 Sleep_demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_OPA0CON 9A 0 ABS 0 - Sleep_demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A 0 CODE 0 cinit Sleep_demo.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 Sleep_demo.obj
__ptext1 20 0 CODE 0 text1 Sleep_demo.obj
__ptext2 90 0 CODE 0 text1 Sleep_demo.obj
__ptext3 C4 0 CODE 0 text3 Sleep_demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1A 0 CODE 0 cinit Sleep_demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System C4 0 CODE 0 text1 Sleep_demo.obj
_PFGRAM0 11B 0 ABS 0 - Sleep_demo.obj
_PFGRAM1 11E 0 ABS 0 - Sleep_demo.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Sleep_demo.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main EE 0 CODE 0 maintext Sleep_demo.obj
_ANSEL 188 0 ABS 0 - Sleep_demo.obj
_PORTA 5 0 ABS 0 - Sleep_demo.obj
_PORTB 6 0 ABS 0 - Sleep_demo.obj
_TRISA 85 0 ABS 0 - Sleep_demo.obj
_TRISB 86 0 ABS 0 - Sleep_demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry Sleep_demo.obj
__size_of_Sleep_Mode 0 0 ABS 0 - Sleep_demo.obj
__pintentry 8 0 CODE 0 intentry Sleep_demo.obj
__initialization 1A 0 CODE 0 cinit Sleep_demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 2 1
intentry 0 4 8 73 2
reset_vec 0 0 0 2 2
