INDF		=		0x0000
TMR0		=		0x0001
PCL			=		0x0002
STATUS		=		0x0003
FLAGS		=		0x0003
FSR			=		0x0004
PORTA		=		0x0005
PORTB		=		0x0006
PORTC		=		0x0007
PCLATH		=		0x000A
INTCON		=		0x000B
PIR1		=		0x000C
PIE1		=		0x000D
TMR1L		=		0x000E
TMR1H		=		0x000F
T1CON		=		0x0010
TMR2		=		0x0011
T2CON		=		0x0012
PR2			=		0x0013
CCPR0L		=		0x0014
CCPR1L		=		0x0015
PWMCON		=		0x0016
OSCTUNE		=		0x0017
ADRESH		=		0x001C
ADRESL		=		0x001D
ADCON1		=		0x001E
ADCON0		=		0x010F
OPTION_REG	=		0x0081
TRISA		=		0x0085
TRISB		=		0x0086
TRISC		=		0x0087
IOCB		=		0x0088
WDTCON		=		0x0089
OSCCON		=		0x008C
EEDATA		=		0x008D
EEDATH		=		0x008E
EEADR		=		0x008F
EEADRH		=		0x0090
EECON1		=		0x0091
EECON2		=		0x0092
TABLE_SPH	=		0x0093
TABLE_SPL	=		0x0094
TABLE_DATAH	=		0x0095
WPUA		=		0x0096
WPUB		=		0x0097
WPUC		=		0x0098
WPDA		=		0x0099
WPDB		=		0x009A
WPDC		=		0x009B
LCDCON		=		0x009C
LCDCON3		=		0x009D
LCDCON0		=		0x009E
LCDCON2		=		0x009F
