INDF        =   0x0000
TMR0        =   0x0001
PCL         =   0x0002
STATUS      =   0x0003
FSR         =   0x0004
PORTA       =   0x0005
PORTB       =   0x0006
PORTC       =   0x0007
PORTD       =   0x0008
ANSEL0      =   0x0009
PCLATH      =   0x000A
INTCON      =   0x000B
PIR1        =   0x000C
PIR2        =   0x000D
TMR1L       =   0x000E
TMR1H       =   0x000F
T1CON       =   0x0010
TMR2        =   0x0011
T2CON       =   0x0012
SSPBUF      =   0x0013
SSPCON      =   0x0014
CCPR1L      =   0x0015
CCPR1H      =   0x0016
CCP1CON     =   0x0017
RCSTA0      =   0x0018
TXREG0      =   0x0019
RCREG0      =   0x001A
CCPR2L      =   0x001B
CCPR2H      =   0x001C
CCP2CON     =   0x001D
TXSTA0      =   0x001E
SPBRG0      =   0x001F
OPTION_REG  =   0x0081
TRISA       =   0x0085
TRISB       =   0x0086
TRISC       =   0x0087
TRISD       =   0x0088
ANSEL1      =   0x0089
PIE1        =   0x008C
PIE2        =   0x008D
WPUD        =   0x008E
OSCCON      =   0x008F
WDTCON      =   0x0090
SSPCON2     =   0x0091
PR2         =   0x0092
SSPADD      =   0x0093
SSPMSK      =   0x0093
SSPSTAT     =   0x0094
WPUB        =   0x0095
IOCB        =   0x0096
WPDB        =   0x0097
SPBRG1      =   0x0098
PWMCON      =   0x0099
PWM1CYC     =   0x009A
PWM2CYC     =   0x009B
ADRESL      =   0x009C
ADRESH      =   0x009D
ADCON0      =   0x009E
ADCON1      =   0x009F
RCSTA1      =   0x0105
WPUA        =   0x0107
WPUC        =   0x0108
ANSEL2      =   0x0109
EEDAT       =   0x010C
EEADR       =   0x010D
EEDATH      =   0x010E
EEADRH      =   0x010F
TABLE_SPH   =   0x0110
TABLE_SPL   =   0x0111
TABLE_DATAH =   0x0112
LEDCON0     =   0x0113
LEDCON1     =   0x0114
LEDADD      =   0x0115
LEDDATA     =   0x0116
LCDCON0     =   0x0113
LCDCON1     =   0x0114
LCDADD      =   0x0115
LCDDATA     =   0x0116
SEGEN2      =   0x0117
SEGEN1      =   0x0118
SEGEN0      =   0x0119
COMEN       =   0x011A
EECON1      =   0x011B
EECON2      =   0x011C
TXREG1      =   0x011D
RCREG1      =   0x011E
TXSTA1      =   0x011F
DIVS1       =   0x0187
DIVS0       =   0x0188
DIVCON      =   0x0189
DIVE3       =   0x018C
DIVE2       =   0x018D
DIVE1       =   0x018E
DIVE0       =   0x018F
DIVQ3       =   0x018C
DIVQ2       =   0x018D
DIVQ1       =   0x018E
DIVQ0       =   0x018F