INDF        =    0x0000
TMR0        =    0x0001
PCL         =    0x0002
STATUS      =    0x0003
FSR         =    0x0004
PORTA       =    0x0005
PORTB       =    0x0006
PORTC       =    0x0007
PORTD       =    0x0008
WPUC        =    0x0009
PCLATH      =    0x000A
INTCON      =    0x000B
PIR1        =    0x000C
PIR2        =    0x000D
ANSEL0      =    0x000E
ANSEL1      =    0x000F
ANSEL2      =    0x0010
TMR2        =    0x0011
T2CON       =    0x0012
PWMCON0     =    0x0013
PWMCON1     =    0x0014
PWMTL       =    0x0015
PWMTH       =    0x0016
PWMD0L      =    0x0017
PWMD1L      =    0x0018
PWMD2L      =    0x0019
PWMD3L      =    0x001A
PWMD4L      =    0x001B
PWMD01H     =    0x001C
PWMD23H     =    0x001D
OPTION_REG  =    0x0081
TRISA       =    0x0085
TRISB       =    0x0086
TRISC       =    0x0087
TRISD       =    0x0088
WPUD        =    0x0089
PIE1        =    0x008C
PIE2        =    0x008D
IOCA        =    0x008E
OSCCON      =    0x008F
SSPCON2     =    0x0091
PR2         =    0x0092
SSPADD      =    0x0093
SSPSTAT     =    0x0094
SSPCON      =    0x0095
SSPBUF      =    0x0096
ADCON1      =    0x009C
ADCON0      =    0x009D
ADRESH      =    0x009E
ADRESL      =    0x009F
WDTCON      =    0x0105
WPUB        =    0x0107
EEADRH      =    0x0108
EEDATH      =    0x0109
EEDAT       =    0x010C
EEADR       =    0x010D
EECON1      =    0x010E
EECON2      =    0x010F
TABLE_SPH   =    0x0110
TABLE_SPL   =    0x0111
TABLE_DATAH =    0x0112
TXSTA       =    0x0113
RCSTA       =    0x0114
SPBRG       =    0x0115
TXREG       =    0x0116
RCREG       =    0x0117
LEDCON0     =    0x0118
LEDCON1     =    0x0119
LEDADD      =    0x011A
LEDDATA     =    0x011B
SEGEN2      =    0x011C
SEGEN1      =    0x011D
SEGEN0      =    0x011E
COMEN       =    0x011F
LVDCON      =    0x0185
WPUA        =    0x0187
