INDF        =   0x0000
TMR0        =   0x0001
PCL         =   0x0002
STATUS      =   0x0003
FSR         =   0x0004
PORTA       =   0x0005
PORTB       =   0x0006
PORTC       =   0x0007
PCLATH      =   0x000A
INTCON      =   0x000B
PIR1        =   0x000C
PIR2        =   0x000D
TMR2        =   0x0011
T2CON       =   0x0012
AFECON1     =   0x0015
AFECON2     =   0x0016
AFECON3     =   0x0017
AFECON4     =   0x0018
AFERES0     =   0x0019
AFERES1     =   0x001A
AFERES2     =   0x001B
OPTION_REG  =   0x0081
TRISA       =   0x0085
TRISB       =   0x0086
TRISC       =   0x0087
WPDA        =   0x0089
PIE1        =   0x008C
PIE2        =   0x008D
IOCA        =   0x008E
OSCCON      =   0x008F
OSCTUNE     =   0x0090
PR2         =   0x0092
WPUB        =   0x0095
IOCB        =   0x0096
RCSTA0      =   0x0097
TXSTA0      =   0x0098
SPBRG0      =   0x0099
TXREG0      =   0x009A
RCREG0      =   0x009B
ADCON0      =   0x009C
ADCON1      =   0x009D
ADRESL      =   0x009E
ADRESH      =   0x009F
WDTCON      =   0x0105
WPDB        =   0x0107
WPDC        =   0x0108
EEDAT       =   0x010C
EEADR       =   0x010D
EEDATH      =   0x010E
EEADRH      =   0x010F
TABLE_SPH   =   0x0110
TABLE_SPL   =   0x0111
TABLE_DATAH =   0x0112
ANSEL       =   0x0113
LVDCON      =   0x0115
PAPI        =   0x0116
PBPI        =   0x0117
COMENA      =   0x0118
COMENB      =   0x0119
SEGENA      =   0x011A
SEGENB      =   0x011B
IOSR        =   0x011C
BUZCON0     =   0x011D
BUZCON1     =   0x011E
EECON1      =   0x018C
EECON2      =   0x018D
WPUA        =   0x018E
WPUC        =   0x018F
