INDF        = 		 0x0000
TMR0        = 		 0x0001
PCL         = 		 0x0002
STATUS      = 		 0x0003
FSR         = 		 0x0004
PORTA       = 		 0x0005
PORTB       = 		 0x0006
PORTC       = 		 0x0007
INTCON2     = 		 0x0008
WPUB        = 		 0x0009
PCLATH      = 		 0x000A
INTCON      = 		 0x000B
PIR1        = 		 0x000C
PIR2        = 		 0x000D
TMR1L       = 		 0x000E
TMR1H       = 		 0x000F
T1CON       = 		 0x0010
TMR2        = 		 0x0011
T2CON       = 		 0x0012
PIE1        = 		 0x0013
PIE2        = 		 0x0014
PIE3        = 		 0x0015
PIR3        = 		 0x0016
PWMCON0     = 		 0x0017
PWMCON1     = 		 0x0018
PWMTL       = 		 0x0019
PWMTH       = 		 0x001A
PWMD0L      = 		 0x001B
PWMD1L      = 		 0x001C
PWMD2L      = 		 0x001D
PWMDH       = 		 0x001E
PWM2TL      = 		 0x001F
OPTION_REG  = 		 0x0081
TRISA       = 		 0x0085
TRISB       = 		 0x0086
TRISC       = 		 0x0087
IOCB        = 		 0x0088
ADCON2      = 		 0x0089
CRCIN       = 		 0x008C
CRCDL       = 		 0x008D
CRCDH       = 		 0x008E
OSCCON      = 		 0x008F
WDTCON      = 		 0x0090
SPBRG       = 		 0x0091
PR2         = 		 0x0092
IICADD      = 		 0x0093
IICSTAT     = 		 0x0094
IICCON      = 		 0x0095
IICCON2     = 		 0x0096
IICBUF      = 		 0x0097
TXSTA       = 		 0x0098
TXREG       = 		 0x0099
RCSTA       = 		 0x009A
RCREG       = 		 0x009B
ADRESL      = 		 0x009C
ADRESH      = 		 0x009D
ADCON0      = 		 0x009E
ADCON1      = 		 0x009F
CM0CNT      = 		 0x0105
CMOUTEN     = 		 0x0106
WPUA        = 		 0x0107
WPUC        = 		 0x0108
CM1CNT      = 		 0x0109
OPAADJ      = 		 0x010C
OPACON      = 		 0x010D
PGAADJ      = 		 0x010E
PGACON      = 		 0x010F
TABLE_SPL   = 		 0x0110
TABLE_SPH   = 		 0x0111
TABLE_DATAH = 		 0x0112
CMPOUT      = 		 0x0113
CM0ADJ      = 		 0x0114
CM0CON      = 		 0x0115
CM1CON      = 		 0x0116
CM1CON1     = 		 0x0117
CM2CON      = 		 0x0118
CM3CON      = 		 0x0119
CM4CON      = 		 0x011A
CM4CON1     = 		 0x011B
CM5CON      = 		 0x011C
CM6CON      = 		 0x011D
CM7CON      = 		 0x011E
CM67CON     = 		 0x011F
CM1DAC      = 		 0x0185
CM3DAC      = 		 0x0186
CM5DAC      = 		 0x0187
EECON1      = 		 0x0188
EECON2      = 		 0x0189
EEDAT       = 		 0x018C
EEDATH      = 		 0x018D
EEADR       = 		 0x018E
EEADRH      = 		 0x018F
PPGTMRL     = 		 0x0190
PPGTMRH     = 		 0x0191
PPGCON0     = 		 0x0192
PPGCON1     = 		 0x0193
PPGCON2     = 		 0x0194
PPGCON3     = 		 0x0195
ADCCNTL     = 		 0x0196
ADCCNTH     = 		 0x0197
ADCSUM0     = 		 0x0198
ADCSUM1     = 		 0x0199
ADCSUM2     = 		 0x019A
CCPRL       = 		 0x019B
CCPRH       = 		 0x019C
CCPCON      = 		 0x019D
CMPVEN      = 		 0x019E
