INDF        =   0x0000
TMR0        =   0x0001
PCL         =   0x0002
STATUS      =   0x0003
FSR         =   0x0004
PORTA       =   0x0005
PORTB       =   0x0006
PORTC       =   0x0007
ANSEL0      =   0x0009
PCLATH      =   0x000A
INTCON      =   0x000B
PIR1        =   0x000C
PIR2        =   0x000D
TMR1L       =   0x000E
TMR1H       =   0x000F
T1CON       =   0x0010
TMR2        =   0x0011
T2CON       =   0x0012
CCPR1L      =   0x0015
CCPR1H      =   0x0016
CCP1CON     =   0x0017
RCSTA       =   0x0018
TXREG       =   0x0019
RCREG       =   0x001A
CCPR2L      =   0x001B
CCPR2H      =   0x001C
CCP2CON     =   0x001D
TXSTA       =   0x001E
SPBRG       =   0x001F
OPTION_REG  =   0x0081
TRISA       =   0x0085
TRISB       =   0x0086
TRISC       =   0x0087
ANSEL1      =   0x0089
PIE1        =   0x008C
PIE2        =   0x008D
OSCCON      =   0x008F
WDTCON      =   0x0090
IOCA        =   0x0091
PR2         =   0x0092
WPUB        =   0x0095
IOCB        =   0x0096
WPDB        =   0x0097
PWMCON      =   0x0099
PWM1CYC     =   0x009A
PWM2CYC     =   0x009B
ADRESL      =   0x009C
ADRESH      =   0x009D
ADCON0      =   0x009E
ADCON1      =   0x009F
WPUA        =   0x0107
WPUC        =   0x0108
ANSEL2      =   0x0109
EEDAT       =   0x010C
EEADR       =   0x010D
EEDATH      =   0x010E
EEADRH      =   0x010F
TABLE_SPH   =   0x0110
TABLE_SPL   =   0x0111
TABLE_DATAH =   0x0112
SEGCUR      =   0x0113
PALEN       =   0x0114
PBLEN       =   0x0115
PAHEN       =   0x0116
PBHEN       =   0x0117
EECON1      =   0x011B
EECON2      =   0x011C

