INDF        =  0x0000
TMR0        =  0x0001
PCL         =  0x0002
STATUS      =  0x0003
FSR         =  0x0004
PORTA       =  0x0005
PORTB       =  0x0006
WPUA        =  0x0007
WPDA        =  0x0008
IOCA        =  0x0009
PCLATH      =  0x000A
INTCON      =  0x000B
PIR1        =  0x000C
PWM0CON0    =  0x000D
PWM0CON1    =  0x000E
PWMD0       =  0x000F
PWMT0       =  0x0010
PWM1CON0    =  0x0011
PWM1CON1    =  0x0012
PWMD1       =  0x0013
PWMT1       =  0x0014
PWMCON0     =  0x0015
PWMCON1     =  0x0016
PWMTL       =  0x0017
PWMTH       =  0x0018
PWMD2L      =  0x0019
PWMD3L      =  0x001A
PWMD4L      =  0x001B
PWMD23H     =  0x001C
ANSEL0      =  0x001D
ANSEL1      =  0x001E
WDTCON      =  0x001F
OPTION_REG  =  0x0081
TRISA       =  0x0085
TRISB       =  0x0086
WPUB        =  0x0087
WPDB        =  0x0088
IOCB        =  0x0089
PIE1        =  0x008C
TMR2        =  0x008D
T2CON       =  0x008E
PR2         =  0x008F
OSCCON      =  0x0090
CM0CON0     =  0x0091
CM0CON1     =  0x0092
CM0DAC      =  0x0093
CM1CON0     =  0x0094
CM1CON1     =  0x0095
ADCON2      =  0x0096
ADCSUM0     =  0x0097
ADCSUM1     =  0x0098
ADCSUM2     =  0x0099
ADCCNTL     =  0x009A
ADCCNTH     =  0x009B
ADRESL      =  0x009C
ADRESH      =  0x009D
ADCON0      =  0x009E
ADCON1      =  0x009F
TABLE_SPH   =  0x0105
TABLE_SPL   =  0x0106
TABLE_DATAH =  0x0107
ADCON3      =  0x0108
ADCON4      =  0x0109
EECON1      =  0x010C
EECON2      =  0x010D
EEDAT       =  0x010E
EEDATH      =  0x010F
EEADR       =  0x0110
EEADRH      =  0x0111