[CMSC]
INTCON=07,000B,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OSCCON=07,008F,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
adresult=09,0026,02,00
adsum=0A,0020,04,00
admin=09,007B,02,00
admax=09,0024,02,00
adtimes=07,007D,01,00
main@result=09,0079,02,00
DelayXms@x=07,0070,01,00
DelayXms@j=07,0072,01,00
DelayXms@i=07,0071,01,00
ADC_Sample@adch=07,0075,01,00
ADC_Sample@ad_temp=09,0077,02,00
ADC_Sample@i=07,0076,01,00
ADC_Sample@adldo=07,0070,01,00
ADC_Result@adch=07,0073,01,00
ADC_Result@ad_result=09,0075,02,00
ADC_Result@i=07,0074,01,00
[R main@result,ADRESH,ADRESL,ADC_Result@ad_result,adresult,ADCON1,
