%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$keytest2.obj
bitnvCOMMON COMMON 1 3C0 78 1 1
cinit CODE 0 B B D 2
text1 CODE 0 3C3 3C3 4 2
text2 CODE 0 1C0 1C0 2F 2
text3 CODE 0 324 324 14 2
text4 CODE 0 187 187 39 2
text5 CODE 0 296 296 1C 2
text6 CODE 0 3C7 3C7 4 2
text7 CODE 0 396 396 9 2
text8 CODE 0 3CB 3CB 4 2
text9 CODE 0 3B7 3B7 7 2
text10 CODE 0 3CF 3CF 2 2
text11 CODE 0 2B2 2B2 1B 2
text12 CODE 0 3A7 3A7 8 2
text13 CODE 0 3AF 3AF 8 2
text14 CODE 0 3D1 3D1 2 2
text15 CODE 0 3D3 3D3 2 2
text16 CODE 0 35C 35C 11 2
text17 CODE 0 24D 24D 26 2
text18 CODE 0 1EF 1EF 2F 2
text19 CODE 0 37C 37C E 2
text20 CODE 0 2FB 2FB 15 2
text21 CODE 0 21E 21E 2F 2
text22 CODE 0 36D 36D F 2
text23 CODE 0 338 338 12 2
text24 CODE 0 18 18 EE 2
text25 CODE 0 38A 38A C 2
text26 CODE 0 2CD 2CD 19 2
text27 CODE 0 106 106 81 2
text28 CODE 0 34A 34A 12 2
text29 CODE 0 273 273 23 2
maintext CODE 0 2E6 2E6 15 2
cstackCOMMON COMMON 1 72 72 6 1
cstackBANK0 BANK0 1 49 49 D 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 380 70 9 1
bssBANK0 BANK0 1 20 20 29 1
strings STRING 0 310 310 14 2
swtext1 CONST 0 3BE 3BE 5 2
dataBANK0 BANK0 1 56 56 2 1
clrtext CODE 0 39F 39F 8 2
bssCOMMON COMMON 1 79 79 1 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 3D5-7FF 2
ENTRY 1-3 2
ENTRY 3D5-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 3D5-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 3D5-7FF 2
STRING 1-3 2
STRING 3D5-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$keytest2.obj
B cinit CODE >11:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
B cinit CODE >224:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
B cinit CODE >227:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
C cinit CODE >347:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
D cinit CODE >349:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
E cinit CODE >369:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
F cinit CODE >368:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
10 cinit CODE >370:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
11 cinit CODE >371:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
12 cinit CODE >372:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
13 cinit CODE >375:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
14 cinit CODE >378:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
15 cinit CODE >379:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
16 cinit CODE >385:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
16 cinit CODE >387:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
17 cinit CODE >388:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
4 intentry CODE >247:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
273 text29 CODE >247:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
273 text29 CODE >249:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
277 text29 CODE >251:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
278 text29 CODE >253:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
27D text29 CODE >255:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
27E text29 CODE >256:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
27F text29 CODE >259:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
284 text29 CODE >260:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
286 text29 CODE >261:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
286 text29 CODE >262:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
287 text29 CODE >263:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
28C text29 CODE >265:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
28E text29 CODE >270:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
28F text29 CODE >273:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
34A text28 CODE >58:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
34B text28 CODE >60:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
350 text28 CODE >62:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
352 text28 CODE >64:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
356 text28 CODE >68:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
35A text28 CODE >70:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
35B text28 CODE >71:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
106 text27 CODE >335:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
106 text27 CODE >342:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
107 text27 CODE >338:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
10A text27 CODE >342:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
10E text27 CODE >344:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
10F text27 CODE >348:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
119 text27 CODE >349:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
11C text27 CODE >352:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
11D text27 CODE >349:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
11F text27 CODE >352:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
124 text27 CODE >353:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
12B text27 CODE >355:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
12C text27 CODE >353:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
12E text27 CODE >355:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
132 text27 CODE >356:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
139 text27 CODE >358:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
13A text27 CODE >356:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
13C text27 CODE >358:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
140 text27 CODE >359:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
147 text27 CODE >361:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
148 text27 CODE >359:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
14A text27 CODE >361:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
14E text27 CODE >365:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
14E text27 CODE >368:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
157 text27 CODE >369:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
15A text27 CODE >371:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2CD text26 CODE >80:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2CE text26 CODE >82:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2D4 text26 CODE >83:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2D7 text26 CODE >84:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2DA text26 CODE >85:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2DF text26 CODE >86:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
38A text25 CODE >142:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
38B text25 CODE >144:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
38C text25 CODE >148:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
38D text25 CODE >149:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
38E text25 CODE >150:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
390 text25 CODE >152:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
392 text25 CODE >153:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
393 text25 CODE >156:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
395 text25 CODE >170:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
18 text24 CODE >221:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
18 text24 CODE >223:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1B text24 CODE >231:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1C text24 CODE >232:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1D text24 CODE >233:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E text24 CODE >238:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
24 text24 CODE >240:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
32 text24 CODE >241:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3B text24 CODE >242:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
40 text24 CODE >244:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
48 text24 CODE >246:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
4B text24 CODE >249:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
4C text24 CODE >246:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
4E text24 CODE >249:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
57 text24 CODE >251:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
62 text24 CODE >253:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
6E text24 CODE >255:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
81 text24 CODE >257:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
8A text24 CODE >258:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
92 text24 CODE >265:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
96 text24 CODE >269:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
99 text24 CODE >271:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
9B text24 CODE >275:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
9D text24 CODE >278:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
A0 text24 CODE >280:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
A3 text24 CODE >285:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
A5 text24 CODE >298:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
BD text24 CODE >302:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
CD text24 CODE >304:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
D5 text24 CODE >306:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
D7 text24 CODE >307:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
D8 text24 CODE >312:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
DC text24 CODE >319:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
E0 text24 CODE >321:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
E5 text24 CODE >324:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
338 text23 CODE >467:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
338 text23 CODE >473:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
33C text23 CODE >475:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
346 text23 CODE >477:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
347 text23 CODE >478:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
349 text23 CODE >486:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
36D text22 CODE >126:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
36D text22 CODE >128:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
36E text22 CODE >131:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
372 text22 CODE >132:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
373 text22 CODE >131:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
377 text22 CODE >132:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21E text21 CODE >180:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21E text21 CODE >182:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21F text21 CODE >184:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21F text21 CODE >186:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
222 text21 CODE >187:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
223 text21 CODE >194:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
228 text21 CODE >195:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
22D text21 CODE >196:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
22E text21 CODE >198:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
22F text21 CODE >199:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
22F text21 CODE >207:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
231 text21 CODE >201:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
233 text21 CODE >203:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
236 text21 CODE >204:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
237 text21 CODE >209:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
246 text21 CODE >210:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
247 text21 CODE >209:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
248 text21 CODE >210:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2FB text20 CODE >107:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2FB text20 CODE >110:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2FE text20 CODE >111:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2FF text20 CODE >112:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
300 text20 CODE >114:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
308 text20 CODE >115:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
30A text20 CODE >112:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
37C text19 CODE >88:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
37C text19 CODE >91:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
37D text19 CODE >93:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
382 text19 CODE >95:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
384 text19 CODE >91:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1EF text18 CODE >382:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1EF text18 CODE >387:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F3 text18 CODE >389:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F4 text18 CODE >391:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1FC text18 CODE >393:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
201 text18 CODE >395:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
202 text18 CODE >396:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
204 text18 CODE >397:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
206 text18 CODE >401:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
208 text18 CODE >403:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
209 text18 CODE >404:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
20A text18 CODE >409:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
20A text18 CODE >411:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
20B text18 CODE >412:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
20D text18 CODE >413:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
20F text18 CODE >414:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
210 text18 CODE >416:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
211 text18 CODE >419:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
212 text18 CODE >420:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
213 text18 CODE >421:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
214 text18 CODE >423:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
219 text18 CODE >425:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21A text18 CODE >426:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21B text18 CODE >427:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21C text18 CODE >429:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21D text18 CODE >432:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
24D text17 CODE >495:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
24D text17 CODE >497:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
24F text17 CODE >500:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
250 text17 CODE >501:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
256 text17 CODE >503:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
257 text17 CODE >504:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
259 text17 CODE >507:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
25B text17 CODE >510:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
25C text17 CODE >513:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
25D text17 CODE >514:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
25E text17 CODE >520:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
266 text17 CODE >522:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
267 text17 CODE >523:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
268 text17 CODE >524:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
269 text17 CODE >525:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
26A text17 CODE >527:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
26D text17 CODE >528:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
26E text17 CODE >532:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
26F text17 CODE >534:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
270 text17 CODE >536:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
271 text17 CODE >537:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
272 text17 CODE >540:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
35C text16 CODE >21:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
35C text16 CODE >23:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
35D text16 CODE >24:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
35E text16 CODE >25:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
35F text16 CODE >26:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
363 text16 CODE >27:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
364 text16 CODE >36:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
367 text16 CODE >37:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
369 text16 CODE >38:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
36A text16 CODE >40:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
36C text16 CODE >41:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
3D3 text15 CODE >63:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3D3 text15 CODE >65:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3D1 text14 CODE >73:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3D1 text14 CODE >75:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3AF text13 CODE >83:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3AF text13 CODE >85:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A7 text12 CODE >93:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A7 text12 CODE >95:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A8 text12 CODE >96:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A9 text12 CODE >97:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3AA text12 CODE >98:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3AC text12 CODE >99:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3AD text12 CODE >100:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3AE text12 CODE >101:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
2B2 text11 CODE >96:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2B2 text11 CODE >98:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2B3 text11 CODE >99:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2B8 text11 CODE >100:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2BA text11 CODE >101:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2C8 text11 CODE >104:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2C9 text11 CODE >107:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2CA text11 CODE >110:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2CB text11 CODE >113:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2CC text11 CODE >117:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
3CF text10 CODE >16:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3CF text10 CODE >18:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3B7 text9 CODE >26:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3B7 text9 CODE >28:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3B9 text9 CODE >29:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3BA text9 CODE >30:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3BB text9 CODE >31:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3BC text9 CODE >32:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3BD text9 CODE >34:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3CB text8 CODE >36:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3CB text8 CODE >38:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3CD text8 CODE >39:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
396 text7 CODE >45:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
396 text7 CODE >47:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
398 text7 CODE >48:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3C7 text6 CODE >54:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3C7 text6 CODE >56:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3C9 text6 CODE >57:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3BE swtext1 CONST >125:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
296 text5 CODE >120:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
296 text5 CODE >122:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
297 text5 CODE >123:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
29C text5 CODE >124:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
29E text5 CODE >125:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2AC text5 CODE >143:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2AD text5 CODE >128:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2AE text5 CODE >131:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2AF text5 CODE >134:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2B0 text5 CODE >137:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2B1 text5 CODE >140:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
187 text4 CODE >159:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
187 text4 CODE >162:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
18B text4 CODE >163:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
18E text4 CODE >165:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
196 text4 CODE >167:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19A text4 CODE >168:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19B text4 CODE >171:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19C text4 CODE >174:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19D text4 CODE >176:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19D text4 CODE >177:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19E text4 CODE >178:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19F text4 CODE >185:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19F text4 CODE >186:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1A1 text4 CODE >189:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1A3 text4 CODE >190:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1A5 text4 CODE >191:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1A5 text4 CODE >192:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1A7 text4 CODE >168:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1BD text4 CODE >200:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1BF text4 CODE >202:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
324 text3 CODE >47:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
324 text3 CODE >85:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
326 text3 CODE >91:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
328 text3 CODE >92:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
32D text3 CODE >93:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
32F text3 CODE >94:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1C0 text2 CODE >204:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1C0 text2 CODE >206:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1C8 text2 CODE >209:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1C9 text2 CODE >208:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1CA text2 CODE >209:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1CB text2 CODE >212:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1D3 text2 CODE >214:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1D4 text2 CODE >215:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1D7 text2 CODE >217:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1DA text2 CODE >218:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1DC text2 CODE >219:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1DC text2 CODE >220:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1DD text2 CODE >221:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1E0 text2 CODE >224:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1E0 text2 CODE >226:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1E1 text2 CODE >227:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1E4 text2 CODE >229:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1E5 text2 CODE >230:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1E6 text2 CODE >234:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1EB text2 CODE >236:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1EC text2 CODE >237:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1ED text2 CODE >238:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1EE text2 CODE >241:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
3C3 text1 CODE >146:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
3C3 text1 CODE >148:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
3C4 text1 CODE >149:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
3C5 text1 CODE >150:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
3C6 text1 CODE >151:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2E6 maintext CODE >278:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2E6 maintext CODE >280:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2E7 maintext CODE >281:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2E8 maintext CODE >286:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2EA maintext CODE >288:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2EB maintext CODE >289:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2EC maintext CODE >291:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2ED maintext CODE >293:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2EE maintext CODE >294:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2EF maintext CODE >295:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2F0 maintext CODE >296:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2F3 maintext CODE >298:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2F4 maintext CODE >299:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2F5 maintext CODE >300:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2F8 maintext CODE >302:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2F9 maintext CODE >303:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2FA maintext CODE >305:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
39F clrtext CODE >355:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
39F clrtext CODE >356:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
3A0 clrtext CODE >357:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
3A0 clrtext CODE >358:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
3A1 clrtext CODE >359:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
3A2 clrtext CODE >360:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
3A3 clrtext CODE >361:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
3A4 clrtext CODE >362:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
3A5 clrtext CODE >363:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
3A6 clrtext CODE >364:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
$startup.obj
A end_init CODE >80:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
A init CODE >77:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 functab ENTRY >43:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 functab ENTRY >44:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 functab ENTRY >45:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 functab ENTRY >46:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 functab ENTRY >47:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 functab ENTRY >48:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 reset_vec CODE >67:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 reset_vec CODE >72:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - keytest2.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
GetTouchKeyValue@temp 75 0 COMMON 1 cstackCOMMON keytest2.obj
__Hspace_0 3D5 0 ABS 0 - -
__Hspace_1 3C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
ClearResSum@cnt 74 0 COMMON 1 cstackCOMMON keytest2.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
CheckOnceResult@KeyDown 52 0 BANK0 1 cstackBANK0 keytest2.obj
_PWMCON0 13 0 ABS 0 - keytest2.obj
__pbitnvCOMMON 3C0 -348 COMMON 1 bitnvCOMMON keytest2.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 2C0 0 CODE 0 text27 keytest2.obj
PL4 1DA 0 CODE 0 text24 keytest2.obj
PL6 1FE 0 CODE 0 text24 keytest2.obj
PL8 762 0 CODE 0 text13 keytest2.obj
__end_of_ClearResSum 6F8 0 CODE 0 text22 keytest2.obj
__Hstrings 0 0 ABS 0 strings -
_PIE1 D 0 ABS 0 - keytest2.obj
_PIR1 C 0 ABS 0 - keytest2.obj
___sp 0 0 STACK 2 stack startup.obj
_main 5CC 0 CODE 0 maintext keytest2.obj
btemp 7E 0 ABS 0 - keytest2.obj
__size_of_CheckOnceResult 0 0 ABS 0 - keytest2.obj
_CheckKeyOldValue 20C 0 CODE 0 text27 keytest2.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - keytest2.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_KeyStopClear 0 0 ABS 0 - keytest2.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_startPWM 786 0 CODE 0 text1 keytest2.obj
__Hpowerup 0 0 CODE 0 powerup -
CheckKeyOldValue@KeyOldTemp 4B 0 BANK0 1 cstackBANK0 keytest2.obj
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON keytest2.obj
__size_of_KeyHave 0 0 ABS 0 - keytest2.obj
__size_of_KeyIsIn 0 0 ABS 0 - keytest2.obj
KeyClearOne@cnt 74 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of_startPWM 78E 0 CODE 0 text1 keytest2.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - keytest2.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_KeyStopClear 620 0 CODE 0 text20 keytest2.obj
__LbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - keytest2.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_KeyServer 380 0 CODE 0 text4 keytest2.obj
__size_of_KeyClearOne 0 0 ABS 0 - keytest2.obj
_KeyMaxSub 43 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_KeyServer 0 0 ABS 0 - keytest2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 52C 0 CODE 0 text29 keytest2.obj
__size_of_Isr_Timer 0 0 ABS 0 - keytest2.obj
__size_of_CheckValidTime 0 0 ABS 0 - keytest2.obj
_b_kover1 382 -310 COMMON 1 bitbssCOMMON keytest2.obj
_KeyResSum 30 0 BANK0 1 bssBANK0 keytest2.obj
_KeyServer 30E 0 CODE 0 text4 keytest2.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 4E6 0 CODE 0 text29 keytest2.obj
__end_of_CheckKeyOldValue 2C0 0 CODE 0 text27 keytest2.obj
__Lmaintext 0 0 ABS 0 maintext -
KeyServer@KeyOldFlag 3A 0 BANK0 1 bssBANK0 keytest2.obj
_KeyOldValue0 2C 0 BANK0 1 bssBANK0 keytest2.obj
_KeyOldValue1 28 0 BANK0 1 bssBANK0 keytest2.obj
_KeyOldValue2 24 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - keytest2.obj
CheckValidTime@validtime 34 0 BANK0 1 bssBANK0 keytest2.obj
_INTCON B 0 ABS 0 - keytest2.obj
_checkCount 45 0 BANK0 1 bssBANK0 keytest2.obj
_checkIRKey 380 0 CODE 0 text2 keytest2.obj
GetTouchKeyValue@cnt 76 0 COMMON 1 cstackCOMMON keytest2.obj
_OPTION_REG 81 0 ABS 0 - keytest2.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
KeyIsIn@cnt 75 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of_KeyHave 72C 0 CODE 0 text25 keytest2.obj
__end_of_KeyIsIn 6B8 0 CODE 0 text28 keytest2.obj
start_initialization 16 0 CODE 0 cinit keytest2.obj
CheckOnceResult@KeyResTemp 53 0 BANK0 1 cstackBANK0 keytest2.obj
__size_of_ClearResSum 0 0 ABS 0 - keytest2.obj
_ONFlag 385 -310 COMMON 1 bitbssCOMMON keytest2.obj
_OSCCON 88 0 ABS 0 - keytest2.obj
_pwm0Step 57 0 BANK0 1 dataBANK0 keytest2.obj
_pwm1Step 56 0 BANK0 1 dataBANK0 keytest2.obj
_PWMD0L 17 0 ABS 0 - keytest2.obj
_PWMD1L 18 0 ABS 0 - keytest2.obj
__end_ofPL2 2DC 0 CODE 0 text27 keytest2.obj
__end_ofPL4 1FE 0 CODE 0 text24 keytest2.obj
__end_ofPL6 20C 0 CODE 0 text24 keytest2.obj
__end_ofPL8 76E 0 CODE 0 text13 keytest2.obj
clear_ram0 73E 0 CODE 0 clrtext keytest2.obj
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 keytest2.obj
KeyHave@cnt 76 0 COMMON 1 cstackCOMMON keytest2.obj
_KEYCON0 92 0 ABS 0 - keytest2.obj
_KEYCON1 93 0 ABS 0 - keytest2.obj
KeyIsIn@i 74 0 COMMON 1 cstackCOMMON keytest2.obj
_TMR2IF 61 0 ABS 0 - keytest2.obj
_KeyClearIn 6F8 0 CODE 0 text19 keytest2.obj
__HbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
_MainTime 48 0 BANK0 1 bssBANK0 keytest2.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkIRKey 3DE 0 CODE 0 text2 keytest2.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 44 0 BANK0 1 bssBANK0 keytest2.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 62A 0 STRING 0 strings keytest2.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_mode1_a 0 0 ABS 0 - keytest2.obj
__size_of_mode1_b 0 0 ABS 0 - keytest2.obj
__size_of_mode1_c 0 0 ABS 0 - keytest2.obj
__size_of_mode1_d 0 0 ABS 0 - keytest2.obj
__size_of_mode1_e 0 0 ABS 0 - keytest2.obj
__size_of_mode2_a 0 0 ABS 0 - keytest2.obj
__size_of_mode3_a 0 0 ABS 0 - keytest2.obj
__size_of_mode4_a 0 0 ABS 0 - keytest2.obj
__size_of_mode5_a 0 0 ABS 0 - keytest2.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GetTouchKeyValue 43C 0 CODE 0 text21 keytest2.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_TurnKeyFlags 3DE 0 CODE 0 text18 keytest2.obj
_Init_System 6B8 0 CODE 0 text16 keytest2.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
CheckOnceResult@OldValue 4D 0 BANK0 1 cstackBANK0 keytest2.obj
PL10 2DC 0 CODE 0 text27 keytest2.obj
PL12 660 0 CODE 0 text3 keytest2.obj
PL14 2F2 0 CODE 0 text27 keytest2.obj
PL16 5C0 0 CODE 0 text26 keytest2.obj
PL18 734 0 CODE 0 text7 keytest2.obj
PL20 302 0 CODE 0 text27 keytest2.obj
_PR2 91 0 ABS 0 - keytest2.obj
__S0 3D5 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne 59A 0 CODE 0 text26 keytest2.obj
_b_kclr 381 -310 COMMON 1 bitbssCOMMON keytest2.obj
_b_kerr 380 -310 COMMON 1 bitbssCOMMON keytest2.obj
TurnKeyFlags@KeyNoTimes 40 0 BANK0 1 bssBANK0 keytest2.obj
saved_w 7E 0 ABS 0 - keytest2.obj
__end_of_KeyClearIn 714 0 CODE 0 text19 keytest2.obj
TurnKeyFlags@KeyHaveTimes 41 0 BANK0 1 bssBANK0 keytest2.obj
_b_kover 383 -310 COMMON 1 bitbssCOMMON keytest2.obj
_Table_KeyDown 63C 0 STRING 0 strings keytest2.obj
_Table_KeyFalg 62C 0 STRING 0 strings keytest2.obj
__end_ofPL10 2F2 0 CODE 0 text27 keytest2.obj
__end_ofPL12 670 0 CODE 0 text3 keytest2.obj
__end_ofPL14 302 0 CODE 0 text27 keytest2.obj
__end_ofPL16 5CC 0 CODE 0 text26 keytest2.obj
__end_ofPL18 73E 0 CODE 0 text7 keytest2.obj
__end_ofPL20 30E 0 CODE 0 text27 keytest2.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - keytest2.obj
_CheckTouchKey 49A 0 CODE 0 text17 keytest2.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 620 0 STRING 0 strings keytest2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_irStep 47 0 BANK0 1 bssBANK0 keytest2.obj
__pdataBANK0 56 0 BANK0 1 dataBANK0 keytest2.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_GetTouchKeyValue 49A 0 CODE 0 text21 keytest2.obj
__end_of_mode1_a 7A2 0 CODE 0 text10 keytest2.obj
__end_of_mode1_b 77C 0 CODE 0 text9 keytest2.obj
__end_of_mode1_c 79E 0 CODE 0 text8 keytest2.obj
__end_of_mode1_d 734 0 CODE 0 text7 keytest2.obj
__end_of_mode1_e 796 0 CODE 0 text6 keytest2.obj
__end_of_mode2_a 7AA 0 CODE 0 text15 keytest2.obj
__end_of_mode3_a 7A6 0 CODE 0 text14 keytest2.obj
__end_of_mode4_a 762 0 CODE 0 text13 keytest2.obj
__end_of_mode5_a 75E 0 CODE 0 text12 keytest2.obj
__ptext10 79E 0 CODE 0 text10 keytest2.obj
__ptext11 564 0 CODE 0 text11 keytest2.obj
__ptext12 74E 0 CODE 0 text12 keytest2.obj
__ptext13 75E 0 CODE 0 text13 keytest2.obj
__ptext14 7A2 0 CODE 0 text14 keytest2.obj
__ptext15 7A6 0 CODE 0 text15 keytest2.obj
__ptext16 6B8 0 CODE 0 text16 keytest2.obj
__ptext17 49A 0 CODE 0 text17 keytest2.obj
__ptext18 3DE 0 CODE 0 text18 keytest2.obj
__ptext19 6F8 0 CODE 0 text19 keytest2.obj
__ptext20 5F6 0 CODE 0 text20 keytest2.obj
__ptext21 43C 0 CODE 0 text21 keytest2.obj
__ptext22 6DA 0 CODE 0 text22 keytest2.obj
__ptext23 670 0 CODE 0 text23 keytest2.obj
__ptext24 30 0 CODE 0 text24 keytest2.obj
__ptext25 714 0 CODE 0 text25 keytest2.obj
__ptext26 59A 0 CODE 0 text26 keytest2.obj
__ptext27 20C 0 CODE 0 text27 keytest2.obj
__ptext28 694 0 CODE 0 text28 keytest2.obj
__ptext29 4E6 0 CODE 0 text29 keytest2.obj
__end_of_TurnKeyFlags 43C 0 CODE 0 text18 keytest2.obj
__pmaintext 5CC 0 CODE 0 maintext keytest2.obj
_CheckValidTime 670 0 CODE 0 text23 keytest2.obj
CheckOnceResult@cnt 55 0 BANK0 1 cstackBANK0 keytest2.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - keytest2.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
CheckKeyOldValue@cnt 4D 0 BANK0 1 cstackBANK0 keytest2.obj
_ClearResSum 6DA 0 CODE 0 text22 keytest2.obj
_Table_KeyCap 640 0 STRING 0 strings keytest2.obj
_KeyData 36 0 BANK0 1 bssBANK0 keytest2.obj
_KeyFlag 3E 0 BANK0 1 bssBANK0 keytest2.obj
_KeyHave 714 0 CODE 0 text25 keytest2.obj
_KeyIsIn 694 0 CODE 0 text28 keytest2.obj
_doublePressFlag 386 -310 COMMON 1 bitbssCOMMON keytest2.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
KeyServer@i 74 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of__stringtab 62C 0 STRING 0 strings keytest2.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendFlag 3C0 -348 COMMON 1 bitnvCOMMON keytest2.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON keytest2.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkIRKey 0 0 ABS 0 - keytest2.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr 648 0 CODE 0 text3 keytest2.obj
end_of_initialization 2C 0 CODE 0 cinit keytest2.obj
__size_of_procKey1 0 0 ABS 0 - keytest2.obj
__size_of_procKey2 0 0 ABS 0 - keytest2.obj
_Table_KeyChannel 644 0 STRING 0 strings keytest2.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime 694 0 CODE 0 text23 keytest2.obj
__size_of_CheckTouchKey 0 0 ABS 0 - keytest2.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_CheckOnceResult 1DA 0 CODE 0 text24 keytest2.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
CheckOnceResult@flag 4F 0 BANK0 1 cstackBANK0 keytest2.obj
__ptext1 786 0 CODE 0 text1 keytest2.obj
__ptext2 380 0 CODE 0 text2 keytest2.obj
__ptext3 648 0 CODE 0 text3 keytest2.obj
__ptext4 30E 0 CODE 0 text4 keytest2.obj
__ptext5 52C 0 CODE 0 text5 keytest2.obj
__ptext6 78E 0 CODE 0 text6 keytest2.obj
__ptext7 72C 0 CODE 0 text7 keytest2.obj
__ptext8 796 0 CODE 0 text8 keytest2.obj
__ptext9 76E 0 CODE 0 text9 keytest2.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 640 0 STRING 0 strings keytest2.obj
__end_of_Table_KeyFalg 63C 0 STRING 0 strings keytest2.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 644 0 STRING 0 strings keytest2.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_KeyUpShake 3C 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_KeyClearIn 0 0 ABS 0 - keytest2.obj
__end_of_CheckTouchKey 4E6 0 CODE 0 text17 keytest2.obj
__end_of__initialization 2C 0 CODE 0 cinit keytest2.obj
__Lfunctab 0 0 ENTRY 0 functab -
_revCount 46 0 BANK0 1 bssBANK0 keytest2.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 keytest2.obj
_procKey1 564 0 CODE 0 text11 keytest2.obj
_procKey2 52C 0 CODE 0 text5 keytest2.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 6DA 0 CODE 0 text16 keytest2.obj
CheckKeyOldValue@counter 42 0 BANK0 1 bssBANK0 keytest2.obj
_CheckOnceResult 30 0 CODE 0 text24 keytest2.obj
CheckOnceResult@KeyValue 50 0 BANK0 1 cstackBANK0 keytest2.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of_procKey1 59A 0 CODE 0 text11 keytest2.obj
__end_of_procKey2 564 0 CODE 0 text5 keytest2.obj
__end_of_KeyClearOne 5C0 0 CODE 0 text26 keytest2.obj
_KeyReference 20 0 BANK0 1 bssBANK0 keytest2.obj
_B_MainLoop 388 -310 COMMON 1 bitbssCOMMON keytest2.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 5F6 0 CODE 0 maintext keytest2.obj
__end_of_Table_KeyChannel 648 0 STRING 0 strings keytest2.obj
KeyHave@flag 74 0 COMMON 1 cstackCOMMON keytest2.obj
KeyClearIn@cnt 76 0 COMMON 1 cstackCOMMON keytest2.obj
_PORTA 5 0 ABS 0 - keytest2.obj
_PORTB 6 0 ABS 0 - keytest2.obj
_PWMTH 16 0 ABS 0 - keytest2.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - keytest2.obj
_T2CON 12 0 ABS 0 - keytest2.obj
_TRISA 85 0 ABS 0 - keytest2.obj
_TRISB 86 0 ABS 0 - keytest2.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry keytest2.obj
__pintentry 8 0 CODE 0 intentry keytest2.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_sendStartFlag 387 -310 COMMON 1 bitbssCOMMON keytest2.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
CheckKeyOldValue@KeyResTemp 49 0 BANK0 1 cstackBANK0 keytest2.obj
_pwmFlag 384 -310 COMMON 1 bitbssCOMMON keytest2.obj
_pwmTime 79 0 COMMON 1 bssCOMMON keytest2.obj
__initialization 16 0 CODE 0 cinit keytest2.obj
KeyStopClear@i 75 0 COMMON 1 cstackCOMMON keytest2.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 keytest2.obj
_KEYDATAH 95 0 ABS 0 - keytest2.obj
_KEYDATAL 94 0 ABS 0 - keytest2.obj
__pstrings 620 0 STRING 0 strings keytest2.obj
_mode1_a 79E 0 CODE 0 text10 keytest2.obj
_mode1_b 76E 0 CODE 0 text9 keytest2.obj
_mode1_c 796 0 CODE 0 text8 keytest2.obj
_mode1_d 72C 0 CODE 0 text7 keytest2.obj
_mode1_e 78E 0 CODE 0 text6 keytest2.obj
_mode2_a 7A6 0 CODE 0 text15 keytest2.obj
_mode3_a 7A2 0 CODE 0 text14 keytest2.obj
_mode4_a 75E 0 CODE 0 text13 keytest2.obj
_mode5_a 74E 0 CODE 0 text12 keytest2.obj
__size_of_startPWM 0 0 ABS 0 - keytest2.obj
_KeyStopClear 5F6 0 CODE 0 text20 keytest2.obj
_KeyOldData 38 0 BANK0 1 bssBANK0 keytest2.obj
__pswtext1 77C 0 CONST 0 swtext1 keytest2.obj
__end_of_Refurbish_Sfr 660 0 CODE 0 text3 keytest2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3C3 786 12 2
text3 0 324 648 9A 2
intentry 0 4 8 30C 2
bitbssCOMMON 1 380 70 A 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 38 1
strings 0 310 620 14 2
swtext1 0 3BE 77C 5 2
