%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$keytest2.obj
bitnvCOMMON COMMON 1 3C0 78 1 1
cinit CODE 0 B B D 2
text1 CODE 0 393 393 4 2
text2 CODE 0 358 358 E 2
text3 CODE 0 2D0 2D0 15 2
text4 CODE 0 183 183 3F 2
text5 CODE 0 268 268 1D 2
text6 CODE 0 3B3 3B3 2 2
text7 CODE 0 388 388 6 2
text8 CODE 0 3B5 3B5 2 2
text9 CODE 0 397 397 4 2
text10 CODE 0 39B 39B 4 2
text11 CODE 0 285 285 1D 2
text12 CODE 0 39F 39F 4 2
text13 CODE 0 3A3 3A3 4 2
text14 CODE 0 3A7 3A7 4 2
text15 CODE 0 3AB 3AB 4 2
text16 CODE 0 3AF 3AF 4 2
text17 CODE 0 338 338 11 2
text18 CODE 0 21F 21F 26 2
text19 CODE 0 1C2 1C2 2F 2
text20 CODE 0 366 366 E 2
text21 CODE 0 2E5 2E5 15 2
text22 CODE 0 1F1 1F1 2E 2
text23 CODE 0 349 349 F 2
text24 CODE 0 314 314 12 2
text25 CODE 0 18 18 EC 2
text26 CODE 0 374 374 C 2
text27 CODE 0 2A2 2A2 19 2
text28 CODE 0 104 104 7F 2
text29 CODE 0 326 326 12 2
text30 CODE 0 245 245 23 2
maintext CODE 0 2BB 2BB 15 2
cstackCOMMON COMMON 1 72 72 6 1
cstackBANK0 BANK0 1 47 47 D 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 380 70 B 1
bssBANK0 BANK0 1 20 20 27 1
strings STRING 0 300 300 14 2
swtext1 CONST 0 2FA 2FA 5 2
swtext2 CONST 0 38E 38E 5 2
dataBANK0 BANK0 1 54 54 2 1
clrtext CODE 0 380 380 8 2
bssCOMMON COMMON 1 79 79 1 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 2FF-2FF 2
CONST 3B7-7FF 2
ENTRY 1-3 2
ENTRY 2FF-2FF 2
ENTRY 3B7-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 2FF-2FF 2
CODE 3B7-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 2FF-2FF 2
STRCODE 3B7-7FF 2
STRING 1-3 2
STRING 2FF-2FF 2
STRING 3B7-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$keytest2.obj
B cinit CODE >11:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
B cinit CODE >233:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
B cinit CODE >236:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
C cinit CODE >356:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
D cinit CODE >358:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
E cinit CODE >378:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
F cinit CODE >377:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
10 cinit CODE >379:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
11 cinit CODE >380:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
12 cinit CODE >381:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
13 cinit CODE >384:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
14 cinit CODE >387:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
15 cinit CODE >388:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
16 cinit CODE >394:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
16 cinit CODE >396:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
17 cinit CODE >397:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
4 intentry CODE >260:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
245 text30 CODE >260:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
245 text30 CODE >262:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
249 text30 CODE >264:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
24A text30 CODE >266:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
24F text30 CODE >268:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
250 text30 CODE >269:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
251 text30 CODE >272:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
256 text30 CODE >273:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
258 text30 CODE >274:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
258 text30 CODE >275:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
259 text30 CODE >276:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
25E text30 CODE >278:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
260 text30 CODE >283:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
261 text30 CODE >286:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
326 text29 CODE >58:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
327 text29 CODE >60:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
32C text29 CODE >62:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
32E text29 CODE >64:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
332 text29 CODE >68:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
336 text29 CODE >70:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
337 text29 CODE >71:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
104 text28 CODE >335:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
104 text28 CODE >342:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
105 text28 CODE >338:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
106 text28 CODE >342:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
10A text28 CODE >344:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
10B text28 CODE >348:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
115 text28 CODE >349:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
118 text28 CODE >352:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
119 text28 CODE >349:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
11B text28 CODE >352:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
120 text28 CODE >353:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
127 text28 CODE >355:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
128 text28 CODE >353:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
12A text28 CODE >355:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
12E text28 CODE >356:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
135 text28 CODE >358:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
136 text28 CODE >356:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
138 text28 CODE >358:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
13C text28 CODE >359:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
143 text28 CODE >361:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
144 text28 CODE >359:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
146 text28 CODE >361:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
14A text28 CODE >365:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
14A text28 CODE >368:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
153 text28 CODE >369:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
156 text28 CODE >371:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2A2 text27 CODE >80:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2A3 text27 CODE >82:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2A9 text27 CODE >83:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2AC text27 CODE >84:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2AF text27 CODE >85:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2B4 text27 CODE >86:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
374 text26 CODE >142:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
375 text26 CODE >144:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
376 text26 CODE >148:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
377 text26 CODE >149:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
378 text26 CODE >150:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
37A text26 CODE >152:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
37C text26 CODE >153:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
37D text26 CODE >156:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
37F text26 CODE >170:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
18 text25 CODE >221:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
18 text25 CODE >223:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
19 text25 CODE >231:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1A text25 CODE >232:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1B text25 CODE >233:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1C text25 CODE >238:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
22 text25 CODE >240:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
30 text25 CODE >241:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
39 text25 CODE >242:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3E text25 CODE >244:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
46 text25 CODE >246:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
49 text25 CODE >249:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
4A text25 CODE >246:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
4C text25 CODE >249:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
55 text25 CODE >251:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
60 text25 CODE >253:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
6C text25 CODE >255:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
7F text25 CODE >257:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
88 text25 CODE >258:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
90 text25 CODE >265:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
94 text25 CODE >269:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
97 text25 CODE >271:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
99 text25 CODE >275:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
9B text25 CODE >278:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
9E text25 CODE >280:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
A1 text25 CODE >285:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
A3 text25 CODE >298:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
BB text25 CODE >302:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
CB text25 CODE >304:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
D3 text25 CODE >306:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
D5 text25 CODE >307:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
D6 text25 CODE >312:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
DA text25 CODE >319:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
DE text25 CODE >321:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
E3 text25 CODE >324:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
314 text24 CODE >467:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
314 text24 CODE >473:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
318 text24 CODE >475:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
322 text24 CODE >477:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
323 text24 CODE >478:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
325 text24 CODE >486:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
349 text23 CODE >126:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
349 text23 CODE >128:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
34A text23 CODE >131:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
34E text23 CODE >132:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
34F text23 CODE >131:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
353 text23 CODE >132:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F1 text22 CODE >180:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F1 text22 CODE >182:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F2 text22 CODE >184:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F2 text22 CODE >186:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F4 text22 CODE >187:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F5 text22 CODE >194:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1FA text22 CODE >195:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1FF text22 CODE >196:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
200 text22 CODE >198:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
201 text22 CODE >199:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
201 text22 CODE >207:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
203 text22 CODE >201:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
205 text22 CODE >203:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
208 text22 CODE >204:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
209 text22 CODE >209:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
218 text22 CODE >210:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
219 text22 CODE >209:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21A text22 CODE >210:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2E5 text21 CODE >107:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2E5 text21 CODE >110:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2E8 text21 CODE >111:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2E9 text21 CODE >112:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2EA text21 CODE >114:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2F2 text21 CODE >115:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2F4 text21 CODE >112:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
366 text20 CODE >88:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
366 text20 CODE >91:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
367 text20 CODE >93:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
36C text20 CODE >95:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
36E text20 CODE >91:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1C2 text19 CODE >382:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1C2 text19 CODE >387:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1C6 text19 CODE >389:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1C7 text19 CODE >391:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1CF text19 CODE >393:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1D4 text19 CODE >395:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1D5 text19 CODE >396:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1D7 text19 CODE >397:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1D9 text19 CODE >401:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1DB text19 CODE >403:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1DC text19 CODE >404:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1DD text19 CODE >409:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1DD text19 CODE >411:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1DE text19 CODE >412:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E0 text19 CODE >413:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E2 text19 CODE >414:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E3 text19 CODE >416:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E4 text19 CODE >419:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E5 text19 CODE >420:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E6 text19 CODE >421:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E7 text19 CODE >423:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1EC text19 CODE >425:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1ED text19 CODE >426:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1EE text19 CODE >427:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1EF text19 CODE >429:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F0 text19 CODE >432:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21F text18 CODE >495:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21F text18 CODE >497:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
221 text18 CODE >500:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
222 text18 CODE >501:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
228 text18 CODE >503:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
229 text18 CODE >504:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
22B text18 CODE >507:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
22D text18 CODE >510:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
22E text18 CODE >513:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
22F text18 CODE >514:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
230 text18 CODE >520:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
238 text18 CODE >522:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
239 text18 CODE >523:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
23A text18 CODE >524:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
23B text18 CODE >525:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
23C text18 CODE >527:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
23F text18 CODE >528:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
240 text18 CODE >532:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
241 text18 CODE >534:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
242 text18 CODE >536:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
243 text18 CODE >537:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
244 text18 CODE >540:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
338 text17 CODE >23:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
338 text17 CODE >25:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
339 text17 CODE >26:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
33A text17 CODE >27:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
33B text17 CODE >28:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
33F text17 CODE >29:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
340 text17 CODE >38:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
343 text17 CODE >39:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
345 text17 CODE >40:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
346 text17 CODE >42:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
348 text17 CODE >43:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
3AF text16 CODE >16:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3AF text16 CODE >18:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3B1 text16 CODE >19:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3B2 text16 CODE >20:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3AB text15 CODE >22:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3AB text15 CODE >24:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3AD text15 CODE >25:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3AE text15 CODE >26:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A7 text14 CODE >28:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A7 text14 CODE >30:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A9 text14 CODE >31:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3AA text14 CODE >32:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A3 text13 CODE >34:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A3 text13 CODE >36:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A5 text13 CODE >37:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A6 text13 CODE >38:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
39F text12 CODE >40:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
39F text12 CODE >42:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A1 text12 CODE >43:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3A2 text12 CODE >44:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
38E swtext2 CONST >104:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
285 text11 CODE >98:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
285 text11 CODE >100:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
286 text11 CODE >101:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
287 text11 CODE >102:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
28C text11 CODE >103:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
28E text11 CODE >104:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
29C text11 CODE >123:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
29D text11 CODE >107:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
29E text11 CODE >110:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
29F text11 CODE >113:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2A0 text11 CODE >116:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2A1 text11 CODE >119:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
39B text10 CODE >46:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
39B text10 CODE >48:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
39D text10 CODE >49:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
39E text10 CODE >50:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
397 text9 CODE >52:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
397 text9 CODE >54:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
399 text9 CODE >55:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
39A text9 CODE >56:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3B5 text8 CODE >58:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3B5 text8 CODE >60:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
388 text7 CODE >64:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
388 text7 CODE >66:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3B3 text6 CODE >70:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
3B3 text6 CODE >72:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
2FA swtext1 CONST >132:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
268 text5 CODE >126:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
268 text5 CODE >128:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
269 text5 CODE >129:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
26A text5 CODE >130:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
26F text5 CODE >131:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
271 text5 CODE >132:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
27F text5 CODE >150:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
280 text5 CODE >135:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
281 text5 CODE >138:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
282 text5 CODE >141:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
283 text5 CODE >144:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
284 text5 CODE >147:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
183 text4 CODE >166:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
183 text4 CODE >169:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
187 text4 CODE >170:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
18A text4 CODE >173:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
192 text4 CODE >175:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
194 text4 CODE >177:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
195 text4 CODE >178:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
196 text4 CODE >180:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19A text4 CODE >181:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19B text4 CODE >184:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19C text4 CODE >185:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19D text4 CODE >187:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19E text4 CODE >188:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19F text4 CODE >189:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
19F text4 CODE >190:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1A0 text4 CODE >191:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1A1 text4 CODE >181:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1B7 text4 CODE >201:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1B7 text4 CODE >202:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1B8 text4 CODE >203:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1B9 text4 CODE >206:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1BB text4 CODE >207:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1BC text4 CODE >208:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1BE text4 CODE >211:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1C0 text4 CODE >213:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
1C1 text4 CODE >215:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2D0 text3 CODE >49:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2D0 text3 CODE >87:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2D3 text3 CODE >93:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2D5 text3 CODE >94:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2DA text3 CODE >95:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2DC text3 CODE >96:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
358 text2 CODE >4:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
358 text2 CODE >6:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
35B text2 CODE >7:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
35D text2 CODE >8:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
35E text2 CODE >9:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
35F text2 CODE >10:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
361 text2 CODE >11:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
363 text2 CODE >12:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
364 text2 CODE >13:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
365 text2 CODE >14:C:\Users\hhmm6\Desktop\scm\keytest2\pwm.c
393 text1 CODE >153:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
393 text1 CODE >155:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
394 text1 CODE >156:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
395 text1 CODE >157:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
396 text1 CODE >158:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2BB maintext CODE >291:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2BB maintext CODE >293:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2BC maintext CODE >294:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2BD maintext CODE >295:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2BE maintext CODE >298:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2C0 maintext CODE >300:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2C1 maintext CODE >301:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2C2 maintext CODE >302:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2C3 maintext CODE >303:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2C4 maintext CODE >304:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2C5 maintext CODE >306:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2C8 maintext CODE >308:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2C9 maintext CODE >309:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2CA maintext CODE >310:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2CD maintext CODE >312:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2CE maintext CODE >313:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
2CF maintext CODE >315:C:\Users\hhmm6\Desktop\scm\keytest2\main.c
380 clrtext CODE >364:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
380 clrtext CODE >365:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
381 clrtext CODE >366:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
381 clrtext CODE >367:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
382 clrtext CODE >368:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
383 clrtext CODE >369:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
384 clrtext CODE >370:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
385 clrtext CODE >371:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
386 clrtext CODE >372:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
387 clrtext CODE >373:C:\Users\hhmm6\Desktop\scm\keytest2\output\keytest2.as
$startup.obj
A end_init CODE >80:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
A init CODE >77:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 functab ENTRY >43:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 functab ENTRY >44:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 functab ENTRY >45:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 functab ENTRY >46:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 functab ENTRY >47:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 functab ENTRY >48:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 reset_vec CODE >67:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
0 reset_vec CODE >72:C:\Users\hhmm6\Desktop\scm\keytest2\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - keytest2.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
GetTouchKeyValue@temp 75 0 COMMON 1 cstackCOMMON keytest2.obj
__Hspace_0 3B7 0 ABS 0 - -
__Hspace_1 3C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
ClearResSum@cnt 74 0 COMMON 1 cstackCOMMON keytest2.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
CheckOnceResult@KeyDown 50 0 BANK0 1 cstackBANK0 keytest2.obj
_PWMCON0 13 0 ABS 0 - keytest2.obj
_PWMCON1 14 0 ABS 0 - keytest2.obj
_PWMCON2 1D 0 ABS 0 - keytest2.obj
_PWMD01H 1C 0 ABS 0 - keytest2.obj
__pbitnvCOMMON 3C0 -348 COMMON 1 bitnvCOMMON keytest2.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 2B8 0 CODE 0 text28 keytest2.obj
PL4 1D6 0 CODE 0 text25 keytest2.obj
PL6 1FA 0 CODE 0 text25 keytest2.obj
PL8 2D4 0 CODE 0 text28 keytest2.obj
__end_of_ClearResSum 6B0 0 CODE 0 text23 keytest2.obj
__Hstrings 0 0 ABS 0 strings -
_PIE1 D 0 ABS 0 - keytest2.obj
_PIR1 C 0 ABS 0 - keytest2.obj
___sp 0 0 STACK 2 stack startup.obj
_main 576 0 CODE 0 maintext keytest2.obj
btemp 7E 0 ABS 0 - keytest2.obj
__size_of_CheckOnceResult 0 0 ABS 0 - keytest2.obj
_CheckKeyOldValue 208 0 CODE 0 text28 keytest2.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - keytest2.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_KeyStopClear 0 0 ABS 0 - keytest2.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_startPWM 726 0 CODE 0 text1 keytest2.obj
__Hpowerup 0 0 CODE 0 powerup -
CheckKeyOldValue@KeyOldTemp 49 0 BANK0 1 cstackBANK0 keytest2.obj
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON keytest2.obj
__size_of_KeyHave 0 0 ABS 0 - keytest2.obj
__size_of_KeyIsIn 0 0 ABS 0 - keytest2.obj
KeyClearOne@cnt 74 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of_startPWM 72E 0 CODE 0 text1 keytest2.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - keytest2.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_KeyStopClear 5F4 0 CODE 0 text21 keytest2.obj
__LbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - keytest2.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_KeyServer 384 0 CODE 0 text4 keytest2.obj
__size_of_KeyClearOne 0 0 ABS 0 - keytest2.obj
_KeyMaxSub 43 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_KeyServer 0 0 ABS 0 - keytest2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 4D0 0 CODE 0 text30 keytest2.obj
__size_of_Isr_Timer 0 0 ABS 0 - keytest2.obj
__size_of_CheckValidTime 0 0 ABS 0 - keytest2.obj
_b_kover1 382 -310 COMMON 1 bitbssCOMMON keytest2.obj
_KeyResSum 30 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_initPWM 0 0 ABS 0 - keytest2.obj
_KeyServer 306 0 CODE 0 text4 keytest2.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 48A 0 CODE 0 text30 keytest2.obj
__end_of_CheckKeyOldValue 2B8 0 CODE 0 text28 keytest2.obj
__Lmaintext 0 0 ABS 0 maintext -
KeyServer@KeyOldFlag 3A 0 BANK0 1 bssBANK0 keytest2.obj
_KeyOldValue0 2C 0 BANK0 1 bssBANK0 keytest2.obj
_KeyOldValue1 28 0 BANK0 1 bssBANK0 keytest2.obj
_KeyOldValue2 24 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - keytest2.obj
CheckValidTime@validtime 34 0 BANK0 1 bssBANK0 keytest2.obj
_INTCON B 0 ABS 0 - keytest2.obj
GetTouchKeyValue@cnt 76 0 COMMON 1 cstackCOMMON keytest2.obj
_OPTION_REG 81 0 ABS 0 - keytest2.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
KeyIsIn@cnt 75 0 COMMON 1 cstackCOMMON keytest2.obj
__size_of_mode1 0 0 ABS 0 - keytest2.obj
__size_of_mode2 0 0 ABS 0 - keytest2.obj
__size_of_mode3 0 0 ABS 0 - keytest2.obj
__size_of_mode4 0 0 ABS 0 - keytest2.obj
__size_of_mode5 0 0 ABS 0 - keytest2.obj
__size_of_modea 0 0 ABS 0 - keytest2.obj
__size_of_modeb 0 0 ABS 0 - keytest2.obj
__size_of_modec 0 0 ABS 0 - keytest2.obj
__size_of_moded 0 0 ABS 0 - keytest2.obj
__size_of_modee 0 0 ABS 0 - keytest2.obj
__end_of_KeyHave 700 0 CODE 0 text26 keytest2.obj
__end_of_KeyIsIn 670 0 CODE 0 text29 keytest2.obj
start_initialization 16 0 CODE 0 cinit keytest2.obj
CheckOnceResult@KeyResTemp 51 0 BANK0 1 cstackBANK0 keytest2.obj
__size_of_ClearResSum 0 0 ABS 0 - keytest2.obj
_ONFlag 387 -310 COMMON 1 bitbssCOMMON keytest2.obj
_OSCCON 88 0 ABS 0 - keytest2.obj
_pwm0Step 55 0 BANK0 1 dataBANK0 keytest2.obj
_pwm1Step 54 0 BANK0 1 dataBANK0 keytest2.obj
_PWMD0L 17 0 ABS 0 - keytest2.obj
_PWMD1L 18 0 ABS 0 - keytest2.obj
__end_ofPL2 2D4 0 CODE 0 text28 keytest2.obj
__end_ofPL4 1FA 0 CODE 0 text25 keytest2.obj
__end_ofPL6 208 0 CODE 0 text25 keytest2.obj
__end_ofPL8 2EA 0 CODE 0 text28 keytest2.obj
_keyLockFlag 385 -310 COMMON 1 bitbssCOMMON keytest2.obj
clear_ram0 700 0 CODE 0 clrtext keytest2.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 keytest2.obj
KeyHave@cnt 76 0 COMMON 1 cstackCOMMON keytest2.obj
_KEYCON0 92 0 ABS 0 - keytest2.obj
_KEYCON1 93 0 ABS 0 - keytest2.obj
KeyIsIn@i 74 0 COMMON 1 cstackCOMMON keytest2.obj
_TMR2IF 61 0 ABS 0 - keytest2.obj
_KeyClearIn 6CC 0 CODE 0 text20 keytest2.obj
__HbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
_doubleTouchFlag 384 -310 COMMON 1 bitbssCOMMON keytest2.obj
_MainTime 46 0 BANK0 1 bssBANK0 keytest2.obj
__end_of_initPWM 6CC 0 CODE 0 text2 keytest2.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 44 0 BANK0 1 bssBANK0 keytest2.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings keytest2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GetTouchKeyValue 3E2 0 CODE 0 text22 keytest2.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_TurnKeyFlags 384 0 CODE 0 text19 keytest2.obj
_Init_System 670 0 CODE 0 text17 keytest2.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
CheckOnceResult@OldValue 4B 0 BANK0 1 cstackBANK0 keytest2.obj
PL10 2EA 0 CODE 0 text28 keytest2.obj
PL12 5BA 0 CODE 0 text3 keytest2.obj
PL14 56A 0 CODE 0 text27 keytest2.obj
PL16 2FA 0 CODE 0 text28 keytest2.obj
PL18 714 0 CODE 0 text7 keytest2.obj
_PR2 91 0 ABS 0 - keytest2.obj
__S0 3B7 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne 544 0 CODE 0 text27 keytest2.obj
_b_kclr 381 -310 COMMON 1 bitbssCOMMON keytest2.obj
_b_kerr 380 -310 COMMON 1 bitbssCOMMON keytest2.obj
TurnKeyFlags@KeyNoTimes 40 0 BANK0 1 bssBANK0 keytest2.obj
saved_w 7E 0 ABS 0 - keytest2.obj
__end_of_KeyClearIn 6E8 0 CODE 0 text20 keytest2.obj
TurnKeyFlags@KeyHaveTimes 41 0 BANK0 1 bssBANK0 keytest2.obj
_b_kover 383 -310 COMMON 1 bitbssCOMMON keytest2.obj
_Table_KeyDown 61C 0 STRING 0 strings keytest2.obj
_Table_KeyFalg 60C 0 STRING 0 strings keytest2.obj
__end_ofPL10 2FA 0 CODE 0 text28 keytest2.obj
__end_ofPL12 5CA 0 CODE 0 text3 keytest2.obj
__end_ofPL14 576 0 CODE 0 text27 keytest2.obj
__end_ofPL16 306 0 CODE 0 text28 keytest2.obj
__end_ofPL18 71C 0 CODE 0 text7 keytest2.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - keytest2.obj
_CheckTouchKey 43E 0 CODE 0 text18 keytest2.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings keytest2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_irStep 45 0 BANK0 1 bssBANK0 keytest2.obj
__pdataBANK0 54 0 BANK0 1 dataBANK0 keytest2.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_GetTouchKeyValue 43E 0 CODE 0 text22 keytest2.obj
__ptext10 736 0 CODE 0 text10 keytest2.obj
__ptext11 50A 0 CODE 0 text11 keytest2.obj
__ptext12 73E 0 CODE 0 text12 keytest2.obj
__ptext13 746 0 CODE 0 text13 keytest2.obj
__ptext14 74E 0 CODE 0 text14 keytest2.obj
__ptext15 756 0 CODE 0 text15 keytest2.obj
__ptext16 75E 0 CODE 0 text16 keytest2.obj
__ptext17 670 0 CODE 0 text17 keytest2.obj
__ptext18 43E 0 CODE 0 text18 keytest2.obj
__ptext19 384 0 CODE 0 text19 keytest2.obj
__ptext20 6CC 0 CODE 0 text20 keytest2.obj
__ptext21 5CA 0 CODE 0 text21 keytest2.obj
__ptext22 3E2 0 CODE 0 text22 keytest2.obj
__ptext23 692 0 CODE 0 text23 keytest2.obj
__ptext24 628 0 CODE 0 text24 keytest2.obj
__ptext25 30 0 CODE 0 text25 keytest2.obj
__ptext26 6E8 0 CODE 0 text26 keytest2.obj
__ptext27 544 0 CODE 0 text27 keytest2.obj
__ptext28 208 0 CODE 0 text28 keytest2.obj
__ptext29 64C 0 CODE 0 text29 keytest2.obj
__ptext30 48A 0 CODE 0 text30 keytest2.obj
__end_of_TurnKeyFlags 3E2 0 CODE 0 text19 keytest2.obj
__pmaintext 576 0 CODE 0 maintext keytest2.obj
_CheckValidTime 628 0 CODE 0 text24 keytest2.obj
CheckOnceResult@cnt 53 0 BANK0 1 cstackBANK0 keytest2.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - keytest2.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
CheckKeyOldValue@cnt 4B 0 BANK0 1 cstackBANK0 keytest2.obj
_ClearResSum 692 0 CODE 0 text23 keytest2.obj
_Table_KeyCap 620 0 STRING 0 strings keytest2.obj
_KeyData 36 0 BANK0 1 bssBANK0 keytest2.obj
_KeyFlag 3E 0 BANK0 1 bssBANK0 keytest2.obj
_KeyHave 6E8 0 CODE 0 text26 keytest2.obj
_KeyIsIn 64C 0 CODE 0 text29 keytest2.obj
_doublePressFlag 388 -310 COMMON 1 bitbssCOMMON keytest2.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
KeyServer@i 74 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of__stringtab 60C 0 STRING 0 strings keytest2.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendFlag 3C0 -348 COMMON 1 bitnvCOMMON keytest2.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON keytest2.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr 5A0 0 CODE 0 text3 keytest2.obj
end_of_initialization 2C 0 CODE 0 cinit keytest2.obj
__size_of_procKey1 0 0 ABS 0 - keytest2.obj
__size_of_procKey2 0 0 ABS 0 - keytest2.obj
_Table_KeyChannel 624 0 STRING 0 strings keytest2.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime 64C 0 CODE 0 text24 keytest2.obj
__size_of_CheckTouchKey 0 0 ABS 0 - keytest2.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_CheckOnceResult 1D6 0 CODE 0 text25 keytest2.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initPWM 6B0 0 CODE 0 text2 keytest2.obj
CheckOnceResult@flag 4D 0 BANK0 1 cstackBANK0 keytest2.obj
__ptext1 726 0 CODE 0 text1 keytest2.obj
__ptext2 6B0 0 CODE 0 text2 keytest2.obj
__ptext3 5A0 0 CODE 0 text3 keytest2.obj
__ptext4 306 0 CODE 0 text4 keytest2.obj
__ptext5 4D0 0 CODE 0 text5 keytest2.obj
__ptext6 766 0 CODE 0 text6 keytest2.obj
__ptext7 710 0 CODE 0 text7 keytest2.obj
__ptext8 76A 0 CODE 0 text8 keytest2.obj
__ptext9 72E 0 CODE 0 text9 keytest2.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 620 0 STRING 0 strings keytest2.obj
__end_of_Table_KeyFalg 61C 0 STRING 0 strings keytest2.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 624 0 STRING 0 strings keytest2.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_KeyUpShake 3C 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_KeyClearIn 0 0 ABS 0 - keytest2.obj
__end_of_CheckTouchKey 48A 0 CODE 0 text18 keytest2.obj
__end_of__initialization 2C 0 CODE 0 cinit keytest2.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 keytest2.obj
_procKey1 50A 0 CODE 0 text11 keytest2.obj
_procKey2 4D0 0 CODE 0 text5 keytest2.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 692 0 CODE 0 text17 keytest2.obj
CheckKeyOldValue@counter 42 0 BANK0 1 bssBANK0 keytest2.obj
_CheckOnceResult 30 0 CODE 0 text25 keytest2.obj
CheckOnceResult@KeyValue 4E 0 BANK0 1 cstackBANK0 keytest2.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of_procKey1 544 0 CODE 0 text11 keytest2.obj
__end_of_procKey2 50A 0 CODE 0 text5 keytest2.obj
__end_of_KeyClearOne 56A 0 CODE 0 text27 keytest2.obj
_KeyReference 20 0 BANK0 1 bssBANK0 keytest2.obj
_B_MainLoop 38A -310 COMMON 1 bitbssCOMMON keytest2.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 5A0 0 CODE 0 maintext keytest2.obj
__end_of_Table_KeyChannel 628 0 STRING 0 strings keytest2.obj
KeyHave@flag 74 0 COMMON 1 cstackCOMMON keytest2.obj
KeyClearIn@cnt 76 0 COMMON 1 cstackCOMMON keytest2.obj
_PORTA 5 0 ABS 0 - keytest2.obj
_PORTB 6 0 ABS 0 - keytest2.obj
_PWMTH 16 0 ABS 0 - keytest2.obj
_PWMTL 15 0 ABS 0 - keytest2.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - keytest2.obj
__end_of_mode1 766 0 CODE 0 text16 keytest2.obj
__end_of_mode2 75E 0 CODE 0 text15 keytest2.obj
__end_of_mode3 756 0 CODE 0 text14 keytest2.obj
__end_of_mode4 74E 0 CODE 0 text13 keytest2.obj
__end_of_mode5 746 0 CODE 0 text12 keytest2.obj
__end_of_modea 73E 0 CODE 0 text10 keytest2.obj
__end_of_modeb 736 0 CODE 0 text9 keytest2.obj
__end_of_modec 76E 0 CODE 0 text8 keytest2.obj
__end_of_moded 714 0 CODE 0 text7 keytest2.obj
__end_of_modee 76A 0 CODE 0 text6 keytest2.obj
_T2CON 12 0 ABS 0 - keytest2.obj
_TRISA 85 0 ABS 0 - keytest2.obj
_TRISB 86 0 ABS 0 - keytest2.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry keytest2.obj
_mode1 75E 0 CODE 0 text16 keytest2.obj
_mode2 756 0 CODE 0 text15 keytest2.obj
_mode3 74E 0 CODE 0 text14 keytest2.obj
_mode4 746 0 CODE 0 text13 keytest2.obj
_mode5 73E 0 CODE 0 text12 keytest2.obj
_modea 736 0 CODE 0 text10 keytest2.obj
_modeb 72E 0 CODE 0 text9 keytest2.obj
_modec 76A 0 CODE 0 text8 keytest2.obj
_moded 710 0 CODE 0 text7 keytest2.obj
_modee 766 0 CODE 0 text6 keytest2.obj
__pintentry 8 0 CODE 0 intentry keytest2.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_sendStartFlag 389 -310 COMMON 1 bitbssCOMMON keytest2.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
CheckKeyOldValue@KeyResTemp 47 0 BANK0 1 cstackBANK0 keytest2.obj
_pwmFlag 386 -310 COMMON 1 bitbssCOMMON keytest2.obj
_pwmTime 79 0 COMMON 1 bssCOMMON keytest2.obj
__initialization 16 0 CODE 0 cinit keytest2.obj
KeyStopClear@i 75 0 COMMON 1 cstackCOMMON keytest2.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 keytest2.obj
_KEYDATAH 95 0 ABS 0 - keytest2.obj
_KEYDATAL 94 0 ABS 0 - keytest2.obj
__pstrings 600 0 STRING 0 strings keytest2.obj
__size_of_startPWM 0 0 ABS 0 - keytest2.obj
_KeyStopClear 5CA 0 CODE 0 text21 keytest2.obj
_KeyOldData 38 0 BANK0 1 bssBANK0 keytest2.obj
__pswtext1 5F4 0 CONST 0 swtext1 keytest2.obj
__pswtext2 71C 0 CONST 0 swtext2 keytest2.obj
__end_of_Refurbish_Sfr 5BA 0 CODE 0 text3 keytest2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 393 726 24 2
text24 0 314 628 7A 2
intentry 0 4 8 2F6 2
bitbssCOMMON 1 380 70 A 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 36 1
strings 0 300 600 14 2
swtext1 0 2FA 5F4 5 2
swtext2 0 38E 71C 5 2
