Version 3.2 HI-TECH Software Intermediate Code
"9 C:\Users\mxy\Desktop\keytest2\pwm.h
[v _mode1 `(v ~T0 @X0 0 ef ]
"10
[v _mode2 `(v ~T0 @X0 0 ef ]
"11
[v _mode3 `(v ~T0 @X0 0 ef ]
"12
[v _mode4 `(v ~T0 @X0 0 ef ]
"13
[v _mode5 `(v ~T0 @X0 0 ef ]
"14
[v _modea `(v ~T0 @X0 0 ef ]
"15
[v _modeb `(v ~T0 @X0 0 ef ]
"16
[v _modec `(v ~T0 @X0 0 ef ]
"17
[v _moded `(v ~T0 @X0 0 ef ]
"18
[v _modee `(v ~T0 @X0 0 ef ]
"8
[v _initPWM `(v ~T0 @X0 0 ef ]
"25 C:\Users\mxy\Desktop\keytest2\Touch_Kscan_Library.h
[v _KeyFlag `Vuc ~T0 @X0 -> 0 `x e ]
[p mainexit ]
"18
[v _CheckTouchKey `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"16 F:\飞盛微电子\安装软件\中微单片机\SCMCU_IDE_V2.00.07\data\include\SC8F2852.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8F2852.h: 16: volatile unsigned char INDF @ 0x000;
"17
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8F2852.h: 17: volatile unsigned char TMR0 @ 0x001;
"18
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8F2852.h: 18: volatile unsigned char PCL @ 0x002;
"19
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8F2852.h: 19: volatile unsigned char STATUS @ 0x003;
"20
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8F2852.h: 20: volatile unsigned char FSR @ 0x004;
"21
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8F2852.h: 21: volatile unsigned char PORTA @ 0x005;
"22
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8F2852.h: 22: volatile unsigned char PORTB @ 0x006;
"23
[v _WPUA `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8F2852.h: 23: volatile unsigned char WPUA @ 0x007;
"24
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8F2852.h: 24: volatile unsigned char WPUB @ 0x008;
"25
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8F2852.h: 25: volatile unsigned char IOCB @ 0x009;
"26
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8F2852.h: 26: volatile unsigned char PCLATH @ 0x00A;
"27
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8F2852.h: 27: volatile unsigned char INTCON @ 0x00B;
"28
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8F2852.h: 28: volatile unsigned char PIR1 @ 0x00C;
"29
[v _PIE1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8F2852.h: 29: volatile unsigned char PIE1 @ 0x00D;
"30
[v _PWMD23H `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8F2852.h: 30: volatile unsigned char PWMD23H @ 0x00E;
"31
[v _PWM01DT `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8F2852.h: 31: volatile unsigned char PWM01DT @ 0x00F;
"32
[v _PWM23DT `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8F2852.h: 32: volatile unsigned char PWM23DT @ 0x010;
"33
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8F2852.h: 33: volatile unsigned char TMR2 @ 0x011;
"34
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8F2852.h: 34: volatile unsigned char T2CON @ 0x012;
"35
[v _PWMCON0 `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8F2852.h: 35: volatile unsigned char PWMCON0 @ 0x013;
"36
[v _PWMCON1 `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8F2852.h: 36: volatile unsigned char PWMCON1 @ 0x014;
"37
[v _PWMTL `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8F2852.h: 37: volatile unsigned char PWMTL @ 0x015;
"38
[v _PWMTH `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8F2852.h: 38: volatile unsigned char PWMTH @ 0x016;
"39
[v _PWMD0L `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8F2852.h: 39: volatile unsigned char PWMD0L @ 0x017;
"40
[v _PWMD1L `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8F2852.h: 40: volatile unsigned char PWMD1L @ 0x018;
"41
[v _PWMD2L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8F2852.h: 41: volatile unsigned char PWMD2L @ 0x019;
"42
[v _PWMD3L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8F2852.h: 42: volatile unsigned char PWMD3L @ 0x01A;
"43
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8F2852.h: 43: volatile unsigned char PWMD4L @ 0x01B;
"44
[v _PWMD01H `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8F2852.h: 44: volatile unsigned char PWMD01H @ 0x01C;
"45
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8F2852.h: 45: volatile unsigned char PWMCON2 @ 0x01D;
"49
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8F2852.h: 49: volatile unsigned char OPTION_REG @ 0x081;
"53
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8F2852.h: 53: volatile unsigned char TRISA @ 0x085;
"54
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8F2852.h: 54: volatile unsigned char TRISB @ 0x086;
"55
[v _WPDB `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8F2852.h: 55: volatile unsigned char WPDB @ 0x087;
"56
[v _OSCCON `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8F2852.h: 56: volatile unsigned char OSCCON @ 0x088;
"61
[v _PR2 `Vuc ~T0 @X0 1 e@145 ]
[; ;SC8F2852.h: 61: volatile unsigned char PR2 @ 0x091;
"62
[v _KEYCON0 `Vuc ~T0 @X0 1 e@146 ]
[; ;SC8F2852.h: 62: volatile unsigned char KEYCON0 @ 0x092;
"63
[v _KEYCON1 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8F2852.h: 63: volatile unsigned char KEYCON1 @ 0x093;
"64
[v _KEYDATAL `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8F2852.h: 64: volatile unsigned char KEYDATAL @ 0x094;
"65
[v _KEYDATAH `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8F2852.h: 65: volatile unsigned char KEYDATAH @ 0x095;
"66
[v _EEADRH `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8F2852.h: 66: volatile unsigned char EEADRH @ 0x096;
"69
[v _ADCON1 `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8F2852.h: 69: volatile unsigned char ADCON1 @ 0x09C;
"70
[v _ADCON0 `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8F2852.h: 70: volatile unsigned char ADCON0 @ 0x09D;
"71
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8F2852.h: 71: volatile unsigned char ADRESL @ 0x09E;
"72
[v _ADRESH `Vuc ~T0 @X0 1 e@159 ]
[; ;SC8F2852.h: 72: volatile unsigned char ADRESH @ 0x09F;
"77
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8F2852.h: 77: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"78
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8F2852.h: 78: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"79
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8F2852.h: 79: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"80
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8F2852.h: 80: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"81
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8F2852.h: 81: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"82
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8F2852.h: 82: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"83
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8F2852.h: 83: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"84
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8F2852.h: 84: volatile bit C @ ((unsigned)&STATUS*8)+0;
"87
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8F2852.h: 87: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"88
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8F2852.h: 88: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"89
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8F2852.h: 89: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"90
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8F2852.h: 90: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"91
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8F2852.h: 91: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"92
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8F2852.h: 92: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"95
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8F2852.h: 95: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"96
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8F2852.h: 96: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"97
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8F2852.h: 97: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"98
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8F2852.h: 98: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"99
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8F2852.h: 99: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"100
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8F2852.h: 100: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"101
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8F2852.h: 101: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"102
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8F2852.h: 102: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"105
[v _WPUA5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8F2852.h: 105: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"106
[v _WPUA4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8F2852.h: 106: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"107
[v _WPUA3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8F2852.h: 107: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"108
[v _WPUA2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8F2852.h: 108: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"109
[v _WPUA1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8F2852.h: 109: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"110
[v _WPUA0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8F2852.h: 110: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"113
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8F2852.h: 113: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"114
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8F2852.h: 114: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"115
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8F2852.h: 115: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"116
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8F2852.h: 116: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"117
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8F2852.h: 117: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"118
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8F2852.h: 118: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"119
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8F2852.h: 119: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"120
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8F2852.h: 120: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"123
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8F2852.h: 123: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"124
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8F2852.h: 124: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"125
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8F2852.h: 125: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"126
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8F2852.h: 126: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"127
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8F2852.h: 127: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"128
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8F2852.h: 128: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"129
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8F2852.h: 129: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"130
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8F2852.h: 130: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"134
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8F2852.h: 134: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"135
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8F2852.h: 135: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"136
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8F2852.h: 136: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"137
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8F2852.h: 137: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"139
[v _RABIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8F2852.h: 139: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
"140
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8F2852.h: 140: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"142
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8F2852.h: 142: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"143
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8F2852.h: 143: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"145
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8F2852.h: 145: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"146
[v _RABIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8F2852.h: 146: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
"149
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;SC8F2852.h: 149: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"150
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;SC8F2852.h: 150: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"151
[v _ADIF `Vb ~T0 @X0 1 e@96 ]
[; ;SC8F2852.h: 151: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"154
[v _PWMIE `Vb ~T0 @X0 1 e@106 ]
[; ;SC8F2852.h: 154: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"155
[v _TMR2IE `Vb ~T0 @X0 1 e@105 ]
[; ;SC8F2852.h: 155: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"156
[v _ADIE `Vb ~T0 @X0 1 e@104 ]
[; ;SC8F2852.h: 156: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"159
[v _PWMD39 `Vb ~T0 @X0 1 e@117 ]
[; ;SC8F2852.h: 159: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"160
[v _PWMD38 `Vb ~T0 @X0 1 e@116 ]
[; ;SC8F2852.h: 160: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"162
[v _PWMD29 `Vb ~T0 @X0 1 e@113 ]
[; ;SC8F2852.h: 162: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"163
[v _PWMD28 `Vb ~T0 @X0 1 e@112 ]
[; ;SC8F2852.h: 163: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"166
[v _CLK_SEL `Vb ~T0 @X0 1 e@151 ]
[; ;SC8F2852.h: 166: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"167
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8F2852.h: 167: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"168
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8F2852.h: 168: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"169
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8F2852.h: 169: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"170
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;SC8F2852.h: 170: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"171
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;SC8F2852.h: 171: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"172
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8F2852.h: 172: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"173
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8F2852.h: 173: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"176
[v _CLKDIV2 `Vb ~T0 @X0 1 e@159 ]
[; ;SC8F2852.h: 176: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"177
[v _CLKDIV1 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8F2852.h: 177: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"178
[v _CLKDIV0 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8F2852.h: 178: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"179
[v _PWM4EN `Vb ~T0 @X0 1 e@156 ]
[; ;SC8F2852.h: 179: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"180
[v _PWM3EN `Vb ~T0 @X0 1 e@155 ]
[; ;SC8F2852.h: 180: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"181
[v _PWM2EN `Vb ~T0 @X0 1 e@154 ]
[; ;SC8F2852.h: 181: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"182
[v _PWM1EN `Vb ~T0 @X0 1 e@153 ]
[; ;SC8F2852.h: 182: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"183
[v _PWM0EN `Vb ~T0 @X0 1 e@152 ]
[; ;SC8F2852.h: 183: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"186
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@167 ]
[; ;SC8F2852.h: 186: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"187
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8F2852.h: 187: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"188
[v _PWM2DTEN `Vb ~T0 @X0 1 e@165 ]
[; ;SC8F2852.h: 188: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"189
[v _PWM0DETN `Vb ~T0 @X0 1 e@164 ]
[; ;SC8F2852.h: 189: volatile bit PWM0DETN @ ((unsigned)&PWMCON1*8)+4;
"191
[v _DT_DIV1 `Vb ~T0 @X0 1 e@161 ]
[; ;SC8F2852.h: 191: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"192
[v _DT_DIV0 `Vb ~T0 @X0 1 e@160 ]
[; ;SC8F2852.h: 192: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"196
[v _PWMD19 `Vb ~T0 @X0 1 e@229 ]
[; ;SC8F2852.h: 196: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"197
[v _PWMD18 `Vb ~T0 @X0 1 e@228 ]
[; ;SC8F2852.h: 197: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"199
[v _PWMD09 `Vb ~T0 @X0 1 e@225 ]
[; ;SC8F2852.h: 199: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"200
[v _PWMD08 `Vb ~T0 @X0 1 e@224 ]
[; ;SC8F2852.h: 200: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"203
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8F2852.h: 203: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"204
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8F2852.h: 204: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"205
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8F2852.h: 205: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"206
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8F2852.h: 206: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"207
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8F2852.h: 207: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"212
[v _RBPU `Vb ~T0 @X0 1 e@1039 ]
[; ;SC8F2852.h: 212: volatile bit RBPU @ ((unsigned)&OPTION_REG*8)+7;
"213
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;SC8F2852.h: 213: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"214
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;SC8F2852.h: 214: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"215
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;SC8F2852.h: 215: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"216
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;SC8F2852.h: 216: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"217
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;SC8F2852.h: 217: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"218
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;SC8F2852.h: 218: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"219
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;SC8F2852.h: 219: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"223
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8F2852.h: 223: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"224
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8F2852.h: 224: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"225
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8F2852.h: 225: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"226
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8F2852.h: 226: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"227
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8F2852.h: 227: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"228
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8F2852.h: 228: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"231
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;SC8F2852.h: 231: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"232
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;SC8F2852.h: 232: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"233
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8F2852.h: 233: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"234
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8F2852.h: 234: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"235
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8F2852.h: 235: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"236
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8F2852.h: 236: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"237
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8F2852.h: 237: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"238
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8F2852.h: 238: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"241
[v _WPDB7 `Vb ~T0 @X0 1 e@1087 ]
[; ;SC8F2852.h: 241: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"242
[v _WPDB6 `Vb ~T0 @X0 1 e@1086 ]
[; ;SC8F2852.h: 242: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"243
[v _WPDB5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8F2852.h: 243: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"244
[v _WPDB4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8F2852.h: 244: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"245
[v _WPDB3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8F2852.h: 245: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"246
[v _WPDB2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8F2852.h: 246: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"247
[v _WPDB1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8F2852.h: 247: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"248
[v _WPDB0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8F2852.h: 248: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"251
[v _IRCF2 `Vb ~T0 @X0 1 e@1094 ]
[; ;SC8F2852.h: 251: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"252
[v _IRCF1 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8F2852.h: 252: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"253
[v _IRCF0 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8F2852.h: 253: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"254
[v _SWDTEN `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8F2852.h: 254: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"257
[v _KDONE `Vb ~T0 @X0 1 e@1175 ]
[; ;SC8F2852.h: 257: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"259
[v _CAPK2 `Vb ~T0 @X0 1 e@1173 ]
[; ;SC8F2852.h: 259: volatile bit CAPK2 @ ((unsigned)&KEYCON0*8)+5;
"260
[v _CAPK1 `Vb ~T0 @X0 1 e@1172 ]
[; ;SC8F2852.h: 260: volatile bit CAPK1 @ ((unsigned)&KEYCON0*8)+4;
"261
[v _CAPK0 `Vb ~T0 @X0 1 e@1171 ]
[; ;SC8F2852.h: 261: volatile bit CAPK0 @ ((unsigned)&KEYCON0*8)+3;
"262
[v _KTOUT `Vb ~T0 @X0 1 e@1170 ]
[; ;SC8F2852.h: 262: volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
"263
[v _KCAP `Vb ~T0 @X0 1 e@1169 ]
[; ;SC8F2852.h: 263: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"264
[v _KEN `Vb ~T0 @X0 1 e@1168 ]
[; ;SC8F2852.h: 264: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"267
[v _KVREF1 `Vb ~T0 @X0 1 e@1183 ]
[; ;SC8F2852.h: 267: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"268
[v _KVREF0 `Vb ~T0 @X0 1 e@1182 ]
[; ;SC8F2852.h: 268: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"269
[v _KCLK1 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8F2852.h: 269: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"270
[v _KCLK0 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8F2852.h: 270: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"271
[v _KCHS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8F2852.h: 271: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"272
[v _KCHS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8F2852.h: 272: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"273
[v _KCHS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8F2852.h: 273: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"274
[v _KCHS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8F2852.h: 274: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"277
[v _ADFM `Vb ~T0 @X0 1 e@1255 ]
[; ;SC8F2852.h: 277: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"278
[v _LDO_EN `Vb ~T0 @X0 1 e@1250 ]
[; ;SC8F2852.h: 278: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"279
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1249 ]
[; ;SC8F2852.h: 279: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"280
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1248 ]
[; ;SC8F2852.h: 280: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"283
[v _ADCS1 `Vb ~T0 @X0 1 e@1263 ]
[; ;SC8F2852.h: 283: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"284
[v _ADCS0 `Vb ~T0 @X0 1 e@1262 ]
[; ;SC8F2852.h: 284: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"285
[v _CHS3 `Vb ~T0 @X0 1 e@1261 ]
[; ;SC8F2852.h: 285: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"286
[v _CHS2 `Vb ~T0 @X0 1 e@1260 ]
[; ;SC8F2852.h: 286: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"287
[v _CHS1 `Vb ~T0 @X0 1 e@1259 ]
[; ;SC8F2852.h: 287: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"288
[v _CHS0 `Vb ~T0 @X0 1 e@1258 ]
[; ;SC8F2852.h: 288: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"289
[v _GODONE `Vb ~T0 @X0 1 e@1257 ]
[; ;SC8F2852.h: 289: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"290
[v _ADON `Vb ~T0 @X0 1 e@1256 ]
[; ;SC8F2852.h: 290: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
[; ;pwm.h: 8: void initPWM();
[; ;pwm.h: 9: void mode1();
[; ;pwm.h: 10: void mode2();
[; ;pwm.h: 11: void mode3();
[; ;pwm.h: 12: void mode4();
[; ;pwm.h: 13: void mode5();
[; ;pwm.h: 14: void modea();
[; ;pwm.h: 15: void modeb();
[; ;pwm.h: 16: void modec();
[; ;pwm.h: 17: void moded();
[; ;pwm.h: 18: void modee();
"12 C:\Users\mxy\Desktop\keytest2\Touch_Kscan_Library.h
[p n 752,759 ]
[; ;Touch_Kscan_Library.h: 18: extern void CheckTouchKey(void);
[; ;Touch_Kscan_Library.h: 19: extern volatile bit b_kerr;
[; ;Touch_Kscan_Library.h: 25: extern volatile unsigned char KeyFlag[2];
"59
[v _Table_KeyChannel `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyChannel
:U ..
"60
-> | | -> 64 `i -> 32 `i -> 0 `i `uc
"62
-> | | -> 64 `i -> 32 `i -> 1 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 59: const unsigned char Table_KeyChannel[] = {
[; ;Touch_Kscan_Library.h: 60: 0x40|0x20|0x00,
[; ;Touch_Kscan_Library.h: 61: 0x40|0x20|0x01
[; ;Touch_Kscan_Library.h: 62: };
"65
[v _Table_KeyCap `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyCap
:U ..
"66
-> | -> 0 `i -> 2 `i `uc
"68
-> | -> 0 `i -> 2 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 65: const unsigned char Table_KeyCap[] = {
[; ;Touch_Kscan_Library.h: 66: 0x00 | 0x2,
[; ;Touch_Kscan_Library.h: 67: 0x00 | 0x2
[; ;Touch_Kscan_Library.h: 68: };
"71
[v _Table_KeyDown `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyDown
:U ..
"72
-> -> 10 `i `uc
"74
-> -> 10 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 71: const unsigned char Table_KeyDown[] = {
[; ;Touch_Kscan_Library.h: 72: 10,
[; ;Touch_Kscan_Library.h: 73: 10
[; ;Touch_Kscan_Library.h: 74: };
"84
[v _KeyResSum `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 84: unsigned int KeyResSum[2];
"85
[v _KeyOldValue0 `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 85: unsigned int KeyOldValue0[2];
"86
[v _KeyOldValue1 `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 86: unsigned int KeyOldValue1[2];
"87
[v _KeyOldValue2 `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 87: unsigned int KeyOldValue2[2];
"88
[v _KeyReference `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 88: unsigned int KeyReference[2];
"89
[v _KeyUpShake `uc ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 89: unsigned char KeyUpShake[2];
"91
[v _KeyValidTime `Cui ~T0 @X0 1 e ]
[i _KeyValidTime
-> * -> 60 `i / -> 1000 `i -> 4 `i `ui
]
[; ;Touch_Kscan_Library.h: 91: const unsigned int KeyValidTime = 60*(1000/4);
"92
[v _KeyTotalNumber `Cuc ~T0 @X0 1 e ]
[i _KeyTotalNumber
-> -> 2 `i `uc
]
[; ;Touch_Kscan_Library.h: 92: const unsigned char KeyTotalNumber = 2;
"93
[v _KeyShakeCounter `Cuc ~T0 @X0 1 e ]
[i _KeyShakeCounter
-> -> 2 `i `uc
]
[; ;Touch_Kscan_Library.h: 93: const unsigned char KeyShakeCounter = 2;
"94
[v _KeyValidNumber `Cuc ~T0 @X0 1 e ]
[i _KeyValidNumber
-> -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 94: const unsigned char KeyValidNumber = 1;
"97
[v _WaterModeSel `Cuc ~T0 @X0 1 e ]
[i _WaterModeSel
-> -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 97: const unsigned char WaterModeSel = 1;
"5 C:\Users\mxy\Desktop\keytest2\main.c
[v _MainTime `Vuc ~T0 @X0 1 e ]
[; ;main.c: 5: volatile unsigned char MainTime;
"6
[v _pwmTime `Vuc ~T0 @X0 1 e ]
[; ;main.c: 6: volatile unsigned char pwmTime;
"7
[v _irStep `Vuc ~T0 @X0 1 e ]
[i _irStep
-> -> 0 `i `uc
]
[; ;main.c: 7: volatile unsigned char irStep = 0;
"8
[v _revCount `uc ~T0 @X0 1 e ]
[i _revCount
-> -> 0 `i `uc
]
[; ;main.c: 8: unsigned char revCount = 0;
"9
[v _revZeroCount `uc ~T0 @X0 1 e ]
[i _revZeroCount
-> -> 0 `i `uc
]
[; ;main.c: 9: unsigned char revZeroCount = 0;
"10
[v _checkCount `uc ~T0 @X0 1 e ]
[i _checkCount
-> -> 0 `i `uc
]
[; ;main.c: 10: unsigned char checkCount = 0;
"11
[v _pwm0Step `uc ~T0 @X0 1 e ]
[i _pwm0Step
-> -> 1 `i `uc
]
[; ;main.c: 11: unsigned char pwm0Step = 1;
"12
[v _pwm1Step `uc ~T0 @X0 1 e ]
[i _pwm1Step
-> -> 1 `i `uc
]
[; ;main.c: 12: unsigned char pwm1Step = 1;
"13
[v _timeCount `ui ~T0 @X0 1 e ]
[i _timeCount
-> -> 0 `i `ui
]
[; ;main.c: 13: unsigned int timeCount = 0;
"15
[v _sendFlag `Vb ~T0 @X0 1 e ]
[; ;main.c: 15: volatile bit sendFlag;
"16
[v _B_MainLoop `Vb ~T0 @X0 1 e ]
[; ;main.c: 16: volatile bit B_MainLoop;
"17
[v _sendStartFlag `Vb ~T0 @X0 1 e ]
[; ;main.c: 17: volatile bit sendStartFlag;
"18
[v _doublePressFlag `Vb ~T0 @X0 1 e ]
[; ;main.c: 18: volatile bit doublePressFlag;
"19
[v _ONFlag `Vb ~T0 @X0 1 e ]
[; ;main.c: 19: volatile bit ONFlag;
"20
[v _pwmFlag `Vb ~T0 @X0 1 e ]
[; ;main.c: 20: volatile bit pwmFlag;
"21
[v _keyLockFlag `Vb ~T0 @X0 1 e ]
[; ;main.c: 21: volatile bit keyLockFlag;
"22
[v _doubleTouchFlag `Vb ~T0 @X0 1 e ]
[; ;main.c: 22: volatile bit doubleTouchFlag;
"24
[v _Init_System `(v ~T0 @X0 1 ef ]
"25
{
[; ;main.c: 24: void Init_System()
[; ;main.c: 25: {
[e :U _Init_System ]
[f ]
[; ;main.c: 26: asm("nop");
"26
[; <" nop ;# ">
[; ;main.c: 27: asm("clrwdt");
"27
[; <" clrwdt ;# ">
[; ;main.c: 28: INTCON = 0;
"28
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 29: OSCCON = 0X71;
"29
[e = _OSCCON -> -> 113 `i `uc ]
[; ;main.c: 30: OPTION_REG = 0;
"30
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 34: WPUB = 0x00;
"34
[e = _WPUB -> -> 0 `i `uc ]
[; ;main.c: 35: WPDB = 0x00;
"35
[e = _WPDB -> -> 0 `i `uc ]
[; ;main.c: 36: WPUA = 0x00;
"36
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 38: PIE1 = 2;
"38
[e = _PIE1 -> -> 2 `i `uc ]
[; ;main.c: 39: PR2 = 250;
"39
[e = _PR2 -> -> 250 `i `uc ]
[; ;main.c: 40: T2CON = 4;
"40
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 41: TRISA = 0x00;
"41
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 42: TRISB = 0x07;
"42
[e = _TRISB -> -> 7 `i `uc ]
[; ;main.c: 43: PORTB = 0x00;
"43
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 44: PORTA = 0x00;
"44
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 45: INTCON = 0XC0;
"45
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 46: }
"46
[e :UE 1 ]
}
"52
[v _Refurbish_Sfr `(v ~T0 @X0 1 ef ]
"53
{
[; ;main.c: 52: void Refurbish_Sfr()
[; ;main.c: 53: {
[e :U _Refurbish_Sfr ]
[f ]
[; ;main.c: 90: OPTION_REG = 0;
"90
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 94: PIE1 = 2;
"94
[e = _PIE1 -> -> 2 `i `uc ]
[; ;main.c: 95: PR2 = 250;
"95
[e = _PR2 -> -> 250 `i `uc ]
[; ;main.c: 96: INTCON = 0XC0;
"96
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 97: if(4 != T2CON)
"97
[e $ ! != -> 4 `i -> _T2CON `i 3  ]
[; ;main.c: 98: T2CON = 4;
"98
[e = _T2CON -> -> 4 `i `uc ]
[e :U 3 ]
[; ;main.c: 99: }
"99
[e :UE 2 ]
}
"101
[v _procKey1 `(v ~T0 @X0 1 ef ]
"102
{
[; ;main.c: 101: void procKey1()
[; ;main.c: 102: {
[e :U _procKey1 ]
[f ]
[; ;main.c: 103: if(ONFlag == 0)
"103
[e $ ! == -> _ONFlag `i -> 0 `i 5  ]
[; ;main.c: 104: return;
"104
[e $UE 4  ]
[e :U 5 ]
[; ;main.c: 105: pwmFlag = 1;
"105
[e = _pwmFlag -> -> 1 `i `b ]
[; ;main.c: 106: if(++pwm0Step > 5)
"106
[e $ ! > -> =+ _pwm0Step -> -> 1 `i `uc `i -> 5 `i 6  ]
[; ;main.c: 107: pwm0Step = 1;
"107
[e = _pwm0Step -> -> 1 `i `uc ]
[e :U 6 ]
[; ;main.c: 108: switch(pwm0Step)
"108
[e $U 8  ]
[; ;main.c: 109: {
"109
{
[; ;main.c: 110: case 1:
"110
[e :U 9 ]
[; ;main.c: 111: mode1();
"111
[e ( _mode1 ..  ]
[; ;main.c: 112: break;
"112
[e $U 7  ]
[; ;main.c: 113: case 2:
"113
[e :U 10 ]
[; ;main.c: 114: mode2();
"114
[e ( _mode2 ..  ]
[; ;main.c: 115: break;
"115
[e $U 7  ]
[; ;main.c: 116: case 3:
"116
[e :U 11 ]
[; ;main.c: 117: mode3();
"117
[e ( _mode3 ..  ]
[; ;main.c: 118: break;
"118
[e $U 7  ]
[; ;main.c: 119: case 4:
"119
[e :U 12 ]
[; ;main.c: 120: mode4();
"120
[e ( _mode4 ..  ]
[; ;main.c: 121: break;
"121
[e $U 7  ]
[; ;main.c: 122: case 5:
"122
[e :U 13 ]
[; ;main.c: 123: mode5();
"123
[e ( _mode5 ..  ]
[; ;main.c: 124: break;
"124
[e $U 7  ]
"126
}
[; ;main.c: 126: }
[e $U 7  ]
"108
[e :U 8 ]
[e [\ _pwm0Step , $ -> -> 1 `i `uc 9
 , $ -> -> 2 `i `uc 10
 , $ -> -> 3 `i `uc 11
 , $ -> -> 4 `i `uc 12
 , $ -> -> 5 `i `uc 13
 7 ]
"126
[e :U 7 ]
[; ;main.c: 127: }
"127
[e :UE 4 ]
}
"130
[v _procKey2 `(v ~T0 @X0 1 ef ]
"131
{
[; ;main.c: 130: void procKey2()
[; ;main.c: 131: {
[e :U _procKey2 ]
[f ]
[; ;main.c: 132: if(ONFlag == 0)
"132
[e $ ! == -> _ONFlag `i -> 0 `i 15  ]
[; ;main.c: 133: return;
"133
[e $UE 14  ]
[e :U 15 ]
[; ;main.c: 134: pwmFlag = 1;
"134
[e = _pwmFlag -> -> 1 `i `b ]
[; ;main.c: 135: if(++pwm1Step > 5)
"135
[e $ ! > -> =+ _pwm1Step -> -> 1 `i `uc `i -> 5 `i 16  ]
[; ;main.c: 136: pwm1Step = 1;
"136
[e = _pwm1Step -> -> 1 `i `uc ]
[e :U 16 ]
[; ;main.c: 137: switch(pwm1Step)
"137
[e $U 18  ]
[; ;main.c: 138: {
"138
{
[; ;main.c: 139: case 1:
"139
[e :U 19 ]
[; ;main.c: 140: modea();
"140
[e ( _modea ..  ]
[; ;main.c: 141: break;
"141
[e $U 17  ]
[; ;main.c: 142: case 2:
"142
[e :U 20 ]
[; ;main.c: 143: modeb();
"143
[e ( _modeb ..  ]
[; ;main.c: 144: break;
"144
[e $U 17  ]
[; ;main.c: 145: case 3:
"145
[e :U 21 ]
[; ;main.c: 146: modec();
"146
[e ( _modec ..  ]
[; ;main.c: 147: break;
"147
[e $U 17  ]
[; ;main.c: 148: case 4:
"148
[e :U 22 ]
[; ;main.c: 149: moded();
"149
[e ( _moded ..  ]
[; ;main.c: 150: break;
"150
[e $U 17  ]
[; ;main.c: 151: case 5:
"151
[e :U 23 ]
[; ;main.c: 152: modee();
"152
[e ( _modee ..  ]
[; ;main.c: 153: break;
"153
[e $U 17  ]
"154
}
[; ;main.c: 154: }
[e $U 17  ]
"137
[e :U 18 ]
[e [\ _pwm1Step , $ -> -> 1 `i `uc 19
 , $ -> -> 2 `i `uc 20
 , $ -> -> 3 `i `uc 21
 , $ -> -> 4 `i `uc 22
 , $ -> -> 5 `i `uc 23
 17 ]
"154
[e :U 17 ]
[; ;main.c: 155: }
"155
[e :UE 14 ]
}
"158
[v _startPWM `(v ~T0 @X0 1 ef ]
"159
{
[; ;main.c: 158: void startPWM()
[; ;main.c: 159: {
[e :U _startPWM ]
[f ]
[; ;main.c: 160: --pwm0Step;
"160
[e =- _pwm0Step -> -> 1 `i `uc ]
[; ;main.c: 161: --pwm1Step;
"161
[e =- _pwm1Step -> -> 1 `i `uc ]
[; ;main.c: 162: initPWM();
"162
[e ( _initPWM ..  ]
[; ;main.c: 163: procKey1();
"163
[e ( _procKey1 ..  ]
[; ;main.c: 164: procKey2();
"164
[e ( _procKey2 ..  ]
[; ;main.c: 165: }
"165
[e :UE 24 ]
}
"172
[v _KeyServer `(v ~T0 @X0 1 ef ]
"173
{
[; ;main.c: 172: void KeyServer()
[; ;main.c: 173: {
[e :U _KeyServer ]
[f ]
"174
[v F425 `ui ~T0 @X0 1 s KeyOldFlag ]
[i F425
-> -> 0 `i `ui
]
"175
[v _i `ui ~T0 @X0 1 a ]
[; ;main.c: 174: static unsigned int KeyOldFlag = 0;
[; ;main.c: 175: unsigned int i = (unsigned int)((KeyFlag[1]<<8) | KeyFlag[0]);
[e = _i -> | << -> *U + &U _KeyFlag * -> -> -> 1 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> 8 `i -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i `ui ]
[; ;main.c: 176: if(i)
"176
[e $ ! != _i -> -> 0 `i `ui 26  ]
[; ;main.c: 177: {
"177
{
[; ;main.c: 179: if(i != KeyOldFlag)
"179
[e $ ! != _i F425 27  ]
[; ;main.c: 180: {
"180
{
[; ;main.c: 181: if(keyLockFlag)
"181
[e $ ! _keyLockFlag 28  ]
[; ;main.c: 182: {
"182
{
[; ;main.c: 183: doubleTouchFlag = 1;
"183
[e = _doubleTouchFlag -> -> 1 `i `b ]
[; ;main.c: 184: return;
"184
[e $UE 25  ]
"185
}
[e :U 28 ]
[; ;main.c: 185: }
[; ;main.c: 186: KeyOldFlag = i;
"186
[e = F425 _i ]
[; ;main.c: 187: switch(i)
"187
[e $U 30  ]
[; ;main.c: 188: {
"188
{
[; ;main.c: 189: case 1:
"189
[e :U 31 ]
[; ;main.c: 190: procKey1();
"190
[e ( _procKey1 ..  ]
[; ;main.c: 191: break;
"191
[e $U 29  ]
[; ;main.c: 192: case 2:
"192
[e :U 32 ]
[; ;main.c: 193: procKey2();
"193
[e ( _procKey2 ..  ]
[; ;main.c: 194: break;
"194
[e $U 29  ]
[; ;main.c: 195: case 3:
"195
[e :U 33 ]
[; ;main.c: 196: doublePressFlag = 1;
"196
[e = _doublePressFlag -> -> 1 `i `b ]
[; ;main.c: 197: break;
"197
[e $U 29  ]
[; ;main.c: 198: case 4:
"198
[e :U 34 ]
[; ;main.c: 199: procKey1();
"199
[e ( _procKey1 ..  ]
[; ;main.c: 200: break;
"200
[e $U 29  ]
[; ;main.c: 201: case 8:
"201
[e :U 35 ]
[; ;main.c: 202: procKey2();
"202
[e ( _procKey2 ..  ]
[; ;main.c: 203: break;
"203
[e $U 29  ]
[; ;main.c: 204: default:
"204
[e :U 36 ]
[; ;main.c: 205: break;
"205
[e $U 29  ]
"206
}
[; ;main.c: 206: }
[e $U 29  ]
"187
[e :U 30 ]
[e [\ _i , $ -> -> 1 `i `ui 31
 , $ -> -> 2 `i `ui 32
 , $ -> -> 3 `i `ui 33
 , $ -> -> 4 `i `ui 34
 , $ -> -> 8 `i `ui 35
 36 ]
"206
[e :U 29 ]
"207
}
[e :U 27 ]
[; ;main.c: 207: }
[; ;main.c: 208: keyLockFlag = 1;
"208
[e = _keyLockFlag -> -> 1 `i `b ]
"209
}
[; ;main.c: 209: }
[e $U 37  ]
"210
[e :U 26 ]
[; ;main.c: 210: else
[; ;main.c: 211: {
"211
{
[; ;main.c: 212: KeyOldFlag = 0;
"212
[e = F425 -> -> 0 `i `ui ]
[; ;main.c: 213: keyLockFlag = 0;
"213
[e = _keyLockFlag -> -> 0 `i `b ]
[; ;main.c: 214: if(doubleTouchFlag)
"214
[e $ ! _doubleTouchFlag 38  ]
[; ;main.c: 215: {
"215
{
[; ;main.c: 217: ONFlag = !ONFlag;
"217
[e = _ONFlag ! _ONFlag ]
"218
}
[e :U 38 ]
[; ;main.c: 218: }
[; ;main.c: 219: doubleTouchFlag = 0;
"219
[e = _doubleTouchFlag -> -> 0 `i `b ]
"220
}
[e :U 37 ]
[; ;main.c: 220: }
[; ;main.c: 221: }
"221
[e :UE 25 ]
}
"223
[v _checkIRKey `(v ~T0 @X0 1 ef ]
"224
{
[; ;main.c: 223: void checkIRKey()
[; ;main.c: 224: {
[e :U _checkIRKey ]
[f ]
[; ;main.c: 225: if(((PORTB) >> (2)&1))
"225
[e $ ! != & >> -> _PORTB `i -> 2 `i -> 1 `i -> 0 `i 40  ]
[; ;main.c: 226: {
"226
{
[; ;main.c: 227: revCount++;
"227
[e ++ _revCount -> -> 1 `i `uc ]
"228
}
[e :U 40 ]
[; ;main.c: 228: }
[; ;main.c: 230: if(checkCount > 10 && irStep)
"230
[e $ ! && > -> _checkCount `i -> 10 `i != -> _irStep `i -> -> -> 0 `i `Vuc `i 41  ]
[; ;main.c: 231: {
"231
{
[; ;main.c: 232: sendFlag = 0;
"232
[e = _sendFlag -> -> 0 `i `b ]
"233
}
[; ;main.c: 233: }
[e $U 42  ]
"234
[e :U 41 ]
[; ;main.c: 234: else
[; ;main.c: 235: {
"235
{
[; ;main.c: 236: sendFlag = 1;
"236
[e = _sendFlag -> -> 1 `i `b ]
"237
}
[e :U 42 ]
[; ;main.c: 237: }
[; ;main.c: 239: if(++checkCount >= 20)
"239
[e $ ! >= -> =+ _checkCount -> -> 1 `i `uc `i -> 20 `i 43  ]
[; ;main.c: 240: {
"240
{
[; ;main.c: 241: if(revCount > 2)
"241
[e $ ! > -> _revCount `i -> 2 `i 44  ]
[; ;main.c: 242: {
"242
{
[; ;main.c: 243: if(irStep == 0)
"243
[e $ ! == -> _irStep `i -> 0 `i 45  ]
[; ;main.c: 244: {
"244
{
[; ;main.c: 245: irStep = 1;
"245
[e = _irStep -> -> 1 `i `uc ]
[; ;main.c: 246: if(ONFlag == 1)
"246
[e $ ! == -> _ONFlag `i -> 1 `i 46  ]
[; ;main.c: 247: {
"247
{
[; ;main.c: 248: ONFlag = 0;
"248
[e = _ONFlag -> -> 0 `i `b ]
"249
}
[; ;main.c: 249: }
[e $U 47  ]
"250
[e :U 46 ]
[; ;main.c: 250: else
[; ;main.c: 251: {
"251
{
[; ;main.c: 252: ONFlag = 1;
"252
[e = _ONFlag -> -> 1 `i `b ]
"253
}
[e :U 47 ]
"254
}
[e :U 45 ]
[; ;main.c: 253: }
[; ;main.c: 254: }
[; ;main.c: 255: revZeroCount = 0;
"255
[e = _revZeroCount -> -> 0 `i `uc ]
"256
}
[; ;main.c: 256: }
[e $U 48  ]
"257
[e :U 44 ]
[; ;main.c: 257: else
[; ;main.c: 258: {
"258
{
[; ;main.c: 259: if(++revZeroCount > 1)
"259
[e $ ! > -> =+ _revZeroCount -> -> 1 `i `uc `i -> 1 `i 49  ]
[; ;main.c: 260: {
"260
{
[; ;main.c: 261: revZeroCount = 1;
"261
[e = _revZeroCount -> -> 1 `i `uc ]
[; ;main.c: 262: irStep = 0;
"262
[e = _irStep -> -> 0 `i `uc ]
"263
}
[e :U 49 ]
"264
}
[e :U 48 ]
[; ;main.c: 263: }
[; ;main.c: 264: }
[; ;main.c: 267: sendFlag = 1;
"267
[e = _sendFlag -> -> 1 `i `b ]
[; ;main.c: 268: checkCount = 0;
"268
[e = _checkCount -> -> 0 `i `uc ]
[; ;main.c: 269: revCount = 0;
"269
[e = _revCount -> -> 0 `i `uc ]
"270
}
[e :U 43 ]
[; ;main.c: 270: }
[; ;main.c: 272: }
"272
[e :UE 39 ]
}
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F430 `(v ~T0 @X0 1 tf ]
"278
[v _Isr_Timer `IF430 ~T0 @X0 1 e ]
"279
{
[; ;main.c: 278: void interrupt Isr_Timer()
[; ;main.c: 279: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 280: if(TMR2IF)
"280
[e $ ! _TMR2IF 51  ]
[; ;main.c: 281: {
"281
{
[; ;main.c: 282: TMR2IF = 0;
"282
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 284: if(++MainTime >= 32)
"284
[e $ ! >= -> =+ _MainTime -> -> 1 `i `uc `i -> 32 `i 52  ]
[; ;main.c: 285: {
"285
{
[; ;main.c: 286: MainTime = 0;
"286
[e = _MainTime -> -> 0 `i `uc ]
[; ;main.c: 287: B_MainLoop = 1;
"287
[e = _B_MainLoop -> -> 1 `i `b ]
"288
}
[e :U 52 ]
[; ;main.c: 288: }
[; ;main.c: 290: if(pwmTime < 12 && sendFlag)
"290
[e $ ! && < -> _pwmTime `i -> 12 `i _sendFlag 53  ]
[; ;main.c: 291: PORTA&=~(1<<3);
"291
[e =& _PORTA -> ~ << -> 1 `i -> 3 `i `uc ]
[e $U 54  ]
"292
[e :U 53 ]
[; ;main.c: 292: else
[; ;main.c: 293: PORTA|=(1<<3);
"293
[e =| _PORTA -> << -> 1 `i -> 3 `i `uc ]
[e :U 54 ]
[; ;main.c: 294: if(++pwmTime >= 44)
"294
[e $ ! >= -> =+ _pwmTime -> -> 1 `i `uc `i -> 44 `i 55  ]
[; ;main.c: 295: {
"295
{
[; ;main.c: 296: pwmTime = 0;
"296
[e = _pwmTime -> -> 0 `i `uc ]
"297
}
[e :U 55 ]
"298
}
[; ;main.c: 297: }
[; ;main.c: 298: }
[e $U 56  ]
"299
[e :U 51 ]
[; ;main.c: 299: else
[; ;main.c: 300: {
"300
{
[; ;main.c: 301: PIR1 = 0;
"301
[e = _PIR1 -> -> 0 `i `uc ]
"303
}
[e :U 56 ]
[; ;main.c: 303: }
[; ;main.c: 304: }
"304
[e :UE 50 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"309
[v _main `(v ~T0 @X0 1 ef ]
"310
{
[; ;main.c: 309: void main()
[; ;main.c: 310: {
[e :U _main ]
[f ]
[; ;main.c: 311: PORTB = 0x00;
"311
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 312: PORTA = 0x00;
"312
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 313: Init_System();
"313
[e ( _Init_System ..  ]
[; ;main.c: 314: sendFlag = 1;
"314
[e = _sendFlag -> -> 1 `i `b ]
[; ;main.c: 316: while(1)
"316
[e :U 59 ]
[; ;main.c: 317: {
"317
{
[; ;main.c: 318: asm("clrwdt");
"318
[; <" clrwdt ;# ">
[; ;main.c: 319: if(B_MainLoop)
"319
[e $ ! _B_MainLoop 61  ]
[; ;main.c: 320: {
"320
{
[; ;main.c: 321: B_MainLoop = 0;
"321
[e = _B_MainLoop -> -> 0 `i `b ]
[; ;main.c: 323: CheckTouchKey();
"323
[e ( _CheckTouchKey ..  ]
[; ;main.c: 324: KeyServer();
"324
[e ( _KeyServer ..  ]
[; ;main.c: 325: checkIRKey();
"325
[e ( _checkIRKey ..  ]
[; ;main.c: 326: if(ONFlag)
"326
[e $ ! _ONFlag 62  ]
[; ;main.c: 327: {
"327
{
[; ;main.c: 328: startPWM();
"328
[e ( _startPWM ..  ]
"329
}
[; ;main.c: 329: }
[e $U 63  ]
"330
[e :U 62 ]
[; ;main.c: 330: else
[; ;main.c: 331: {
"331
{
[; ;main.c: 332: PWMCON0 = 0;
"332
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 333: PORTB &= 0x7F;
"333
[e =& _PORTB -> -> 127 `i `uc ]
[; ;main.c: 334: PORTA &= 0xDF;
"334
[e =& _PORTA -> -> 223 `i `uc ]
"335
}
[e :U 63 ]
"350
}
[e :U 61 ]
"351
}
[e :U 58 ]
"316
[e $U 59  ]
[e :U 60 ]
[; ;main.c: 335: }
[; ;main.c: 350: }
[; ;main.c: 351: }
[; ;main.c: 352: }
"352
[e :UE 57 ]
}
