[CMSC]
PORTA=07,0005,01,00
PORTB=07,0006,01,00
WPUA=07,0007,01,00
WPUB=07,0008,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIE1=07,000D,01,00
T2CON=07,0012,01,00
PWMCON0=07,0013,01,00
PWMCON1=07,0014,01,00
PWMTL=07,0015,01,00
PWMTH=07,0016,01,00
PWMD0L=07,0017,01,00
PWMD1L=07,0018,01,00
PWMD01H=07,001C,01,00
PWMCON2=07,001D,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
WPDB=07,0087,01,00
OSCCON=07,0088,01,00
PR2=07,0091,01,00
KEYCON0=07,0092,01,00
KEYCON1=07,0093,01,00
KEYDATAL=07,0094,01,00
KEYDATAH=07,0095,01,00
MainTime=07,004D,01,00
pwmTime=07,0079,01,00
irStep=07,004C,01,00
revCount=07,004B,01,00
revZeroCount=07,004A,01,00
checkCount=07,0049,01,00
pwm0Step=07,005C,01,00
pwm1Step=07,005B,01,00
keyNub=09,003E,02,00
keyCount0=09,003C,02,00
keyCount1=09,003A,02,00
sendFlag=0E,03C0,00,00
B_MainLoop=0E,038A,00,00
sendStartFlag=0E,0389,00,00
doublePressFlag=0E,0388,00,00
ONFlag=0E,0387,00,00
pwmFlag=0E,0386,00,00
keyLockFlag=0E,0385,00,00
doubleTouchFlag=0E,0384,00,00
KeyResSum=14,0030,04,00
KeyOldValue0=14,002C,04,01
KeyOldValue1=14,0028,04,02
KeyOldValue2=14,0024,04,03
KeyReference=14,0020,04,04
KeyUpShake=14,0040,02,05
KeyCounter=07,0048,01,00
KeyMaxSub=07,0047,01,00
b_kover=0E,0383,00,00
b_kover1=0E,0382,00,00
b_kclr=0E,0381,00,00
b_kerr=0E,0380,00,00
KeyOldData=14,0038,02,06
KeyData=14,0036,02,07
KeyFlag=14,0042,02,08
KeyServer@i=09,0074,02,00
TurnKeyFlags@KeyHaveTimes=07,0045,01,00
TurnKeyFlags@KeyNoTimes=07,0044,01,00
KeyClearIn@cnt=07,0076,01,00
KeyStopClear@i=07,0075,01,00
GetTouchKeyValue@cnt=07,0076,01,00
GetTouchKeyValue@temp=07,0075,01,00
ClearResSum@cnt=07,0074,01,00
CheckValidTime@validtime=09,0034,02,00
CheckOnceResult@KeyResTemp=09,0058,02,00
CheckOnceResult@KeyValue=09,0055,02,00
CheckOnceResult@OldValue=09,0052,02,00
CheckOnceResult@cnt=07,005A,01,00
CheckOnceResult@KeyDown=07,0057,01,00
CheckOnceResult@flag=07,0054,01,00
KeyHave@cnt=07,0076,01,00
KeyHave@flag=09,0074,02,00
KeyClearOne@cnt=07,0074,01,00
CheckKeyOldValue@KeyOldTemp=09,0050,02,00
CheckKeyOldValue@KeyResTemp=09,004E,02,00
CheckKeyOldValue@cnt=07,0052,01,00
CheckKeyOldValue@counter=07,0046,01,00
KeyIsIn@cnt=07,0075,01,00
KeyIsIn@i=07,0074,01,00
[A 09,02,01,02
[A 09,02,01,02
[A 09,02,01,02
[A 09,02,01,02
[A 09,02,01,02
[A 07,01,01,02
[A 07,01,01,02
[A 07,01,01,02
[A 07,01,01,02
[R KeyOldData,KEYDATAL,KEYDATAH,KeyFlag,pwm0Step,pwm1Step,pwmFlag,ONFlag,
