%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$External_INT.obj
cinit CODE 0 D D 3 2
text1 CODE 0 1C 1C 9 2
maintext CODE 0 10 10 C 2
cstackCOMMON COMMON 1 70 70 2 1
intentry CODE 0 4 4 7 2
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 198-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 198-1EF 1
CONST 2-3 2
CONST 25-FFF 2
ENTRY 2-3 2
ENTRY 25-FFF 2
IDLOC 2000-2003 2
STACK 198-1EF 1
CODE 2-3 2
CODE 25-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-197 1
COMMON 72-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 25-FFF 2
STRING 2-3 2
STRING 25-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$External_INT.obj
D cinit CODE >47:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\External_INT.as
D cinit CODE >50:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\External_INT.as
D cinit CODE >56:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\External_INT.as
D cinit CODE >58:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\External_INT.as
E cinit CODE >59:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\External_INT.as
4 intentry CODE >44:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
1C text1 CODE >44:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
1C text1 CODE >46:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
1D text1 CODE >48:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
1E text1 CODE >51:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
10 maintext CODE >17:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
10 maintext CODE >19:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
11 maintext CODE >20:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
12 maintext CODE >22:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
16 maintext CODE >23:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
17 maintext CODE >26:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
18 maintext CODE >27:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
1A maintext CODE >30:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
1A maintext CODE >32:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\INT_Interrupt_Demo.c
$startup.obj
B end_init CODE >79:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\startup.as
B init CODE >76:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\startup.as
0 functab ENTRY >42:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\startup.as
0 functab ENTRY >43:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\startup.as
0 functab ENTRY >44:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\startup.as
0 functab ENTRY >45:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\startup.as
0 functab ENTRY >46:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\startup.as
0 functab ENTRY >47:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\startup.as
0 reset_vec CODE >66:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\startup.as
0 reset_vec CODE >71:C:\Users\edwar\Desktop\CMS79F5118_5139程序\External_Int_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - External_INT.obj
__Hspace_0 25 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - External_INT.obj
___sp 0 0 STACK 2 stack startup.obj
_main 20 0 CODE 0 maintext External_INT.obj
btemp 7E 0 ABS 0 - External_INT.obj
start 16 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - External_INT.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - External_INT.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - External_INT.obj
_INTEDG 40E 0 ABS 0 - External_INT.obj
_OPTION_REG 81 0 ABS 0 - External_INT.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_INT_Isr 0 0 ABS 0 - External_INT.obj
start_initialization 1A 0 CODE 0 cinit External_INT.obj
_OSCCON 8F 0 ABS 0 - External_INT.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 20 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_INT_Isr 4A 0 CODE 0 text1 External_INT.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 25 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - External_INT.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext 20 0 CODE 0 maintext External_INT.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A 0 CODE 0 cinit External_INT.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 External_INT.obj
__ptext1 38 0 CODE 0 text1 External_INT.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1A 0 CODE 0 cinit External_INT.obj
_INT_Isr 38 0 CODE 0 text1 External_INT.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON External_INT.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 38 0 CODE 0 maintext External_INT.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry External_INT.obj
__pintentry 8 0 CODE 0 intentry External_INT.obj
__initialization 1A 0 CODE 0 cinit External_INT.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 2 1
intentry 0 4 8 21 2
reset_vec 0 0 0 2 2
