[CMSC]
adresult=09,0079,02,00
intCount=07,007B,01,00
intFlag=07,0026,01,00
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
INTCON=07,000B,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
OSCCON=07,008F,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WPUE=07,011A,01,00
ANSEL=07,0188,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
main@res=09,0024,02,00
main@res2=09,0022,02,00
main@av=09,0020,02,00
__wmul@product=09,0076,02,00
__wmul@multiplier=09,0072,02,00
__wmul@multiplicand=09,0074,02,00
__lwdiv@quotient=09,0076,02,00
__lwdiv@counter=07,0078,01,00
__lwdiv@divisor=09,0072,02,00
__lwdiv@dividend=09,0074,02,00
DelayXms@x=07,0072,01,00
DelayXms@j=07,0074,01,00
DelayXms@i=07,0073,01,00
ADC_Result@adch=07,0075,01,00
ADC_Result@tempResult=09,0077,02,00
ADC_Result@i=07,0076,01,00
[R ADCON0,ADCON1,ADRESH,ADRESL,main@res,main@res2,
