[CMSC]
adresult=09,0033,02,00
intCount=07,003C,01,00
intFlag=07,003B,01,00
nubStep=07,003A,01,00
tempbaiweiNum=07,007A,01,00
tempshiweiNum=07,0079,01,00
tempgeweiNum=07,0078,01,00
refreshCount=07,0039,01,00
count500ms=07,0038,01,00
nubShowTime=07,007B,01,00
keyClick=07,0037,01,00
keyNub=07,0036,01,00
keyCount=07,0035,01,00
numArray=14,003D,0A,00
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
PORTE=07,0009,01,00
INTCON=07,000B,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
OSCCON=07,008F,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WPUE=07,011A,01,00
ANSEL=07,0188,01,00
ANSELH=07,0189,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
COMEN=07,0197,01,00
main@i=03,0031,02,00
main@res2=09,002F,02,00
main@res=09,002D,02,00
main@av=09,002B,02,00
keyRead@KeyStatus=07,0072,01,00
__wmul@product=09,0076,02,00
__wmul@multiplier=09,0072,02,00
__wmul@multiplicand=09,0074,02,00
ADC_AVG@adch=07,0027,01,00
ADC_AVG@i=07,002A,01,00
ADC_AVG@adsum=09,0028,02,00
ADC_AVG@adtime=07,0024,01,00
low4@bai=07,0021,01,00
low4@shi=07,0074,01,00
low4@ge=07,0075,01,00
low4@h6=07,0076,01,00
low4@h123=07,0077,01,00
low3@bai=07,0020,01,00
low3@shi=07,0074,01,00
low3@ge=07,0075,01,00
low3@h5=07,0076,01,00
low2@bai=07,0020,01,00
low2@shi=07,0074,01,00
low2@ge=07,0075,01,00
low2@h4=07,0076,01,00
low1@bai=07,0021,01,00
low1@shi=07,0074,01,00
low1@ge=07,0075,01,00
low1@dp=07,0076,01,00
low1@h3=07,0077,01,00
showNub@hight=07,0075,01,00
showNub@low=07,0074,01,00
setlowOutput@outPut=07,0072,01,00
setOutput@outPut=07,0072,01,00
setHightOutput@outPut=07,0072,01,00
delayms@time=07,0072,01,00
delayms@i=07,0073,01,00
DelayXms@x=07,0072,01,00
DelayXms@j=07,0074,01,00
DelayXms@i=07,0073,01,00
__lwdiv@quotient=09,0021,02,00
__lwdiv@counter=07,0020,01,00
__lwdiv@divisor=09,0072,02,00
__lwdiv@dividend=09,0074,02,00
ADC_Sample@adch=07,0020,01,00
ADC_Sample@ad_temp=09,0022,02,00
ADC_Sample@i=07,0021,01,00
[A 07,01,01,0A
[R ADCON0,ADCON1,ADRESH,ADRESL,PORTA,PORTB,PORTC,TRISA,TRISB,TRISC,main@res2,main@res,WPUA,setOutput@outPut,low4@bai,low4@ge,low4@h123,low4@h6,low4@shi,
