[WDT]
DISPMODE=0
ENABLE=0,2,1:0,10,1:0,6,1:0,5,1:1,3,1:1,0,1:1,7,0
DISABLE=0,2,0:0,10,1:0,6,1:0,5,1:1,3,1:1,0,1:1,7,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[LVR_SEL]
DISPMODE=0
1.8V=0,9,1:0,11,1:0,1,1
2.0V=0,9,1:0,11,1:0,1,0
2.5V=0,9,1:0,11,0:0,1,1
3.0V=0,9,1:0,11,0:0,1,0

[FCPU_DIV]
DISPMODE=0
4T=0,8,1
2T=0,8,0

[WDT_DIV]
DISPMODE=0
DISABLE=1,9,1
ENABLE=1,9,0

[ICSP_SEL]
DISPMODE=0
NORMAL=1,13,1:1,12,1:1,11,1:1,10,1
ICSP=1,13,0:1,12,1:1,11,0:1,10,1

[USART_PORT_SEL]
DISPMODE=0
RA3/RA4=1,1,1
RB0/RB1=1,1,0

[INT_PORT_SEL]
DISPMODE=0
RB0=1,5,1
RA0=1,5,0

[PWMD_PORT_SEL]
DISPMODE=0
RB0/RB1/RA2/RA3/RB2=1,6,1
RB0/RB1/RB3/RB4/RB2=1,6,0

[EXT_RESET]
DISPMODE=0
DISABLE=1,8,1
ENABLE=1,8,0

