[INTRC_SEL]
DISPMODE=0
INTRC8M =0,12,1:0,10,1:1,15,1:1,14,1:1,9,1:1,3,1:0,8,1
INTRC16M=0,12,0:0,10,1:1,15,1:1,14,1:1,9,1:1,3,1:0,8,1

[WDT]
DISPMODE=0
ENABLE=0,2,1
DISABLE=0,2,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[LVR_SEL]
DISPMODE=0
1.8V=0,9,1:0,11,1:0,1,1
2.0V=0,9,1:0,11,0:0,1,1
2.5V=0,9,1:0,11,0:0,1,0

[EXT RESET]
DISPMODE=0
DISABLE=0,13,1
ENABLE=0,13,0

[WDT_DIV]
DISPMODE=0
DISABLE=0,15,1
ENABLE=0,15,0

[SLEEP_LVREN]
DISPMODE=0
DISABLE=0,14,1
ENABLE=0,14,0

[USART_SEL]
DISPMODE=0
RB3/RB4=1,8,0
RA5/RA6=1,8,1

[EXTINT_SEL]
DISPMODE=0
RA0=1,5,1
RA5=1,5,0

[IIC_SEL]
DISPMODE=0
RA0/RA1=1,0,1
RB0/RB1=1,0,0

[SPI_DIO_SEL]
DISPMODE=0
RB2=1,1,1
RB3=1,1,0

[CAP_SEL]
DISPMODE=0
NONE=1,7,0:1,6,0
7pF=1,7,0:1,6,1
9F=1,7,1:1,6,0
12pF=1,7,1:1,6,1

[ICSPPORT_SEL]
DISPMODE=0
ICSP=1,13,0:1,12,1:1,11,0:1,10,1
NORMAL=1,13,1:1,12,1:1,11,1:1,10,1
