[CMSC]
K1=07,0077,01,00
tempK1=07,0079,01,00
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
INTCON=07,000B,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
OSCCON=07,008F,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
delay_ms@ms=09,0074,02,00
scanKey@keyCur=07,0071,01,00
scanKey@keyret=07,0070,01,00
scanKey@keyCountDown=07,0076,01,00
scanKey@keyLast=07,0078,01,00
[R scanKey@keyCountDown,scanKey@keyCur,scanKey@keyLast,scanKey@keyret,tempK1,
