北方来人:
 以下是238P、248P、166P相关要求

一、238P（4个档位：关、1、2、3档）

1、充电：红灯慢闪

2、低电：红绿交替闪

3、充满电：绿灯常亮

4、工作时：不亮灯
注：马达9V工作电流为：320MA



二、248P（开机默认2档、3个按键控制：电源键、档位加“+”、档位减“―”）

1、充电：红灯慢闪

2、低电：红灯急闪

3、充满电：红灯常亮

4、工作时：对应档位指示灯亮蓝灯
注：马达9V工作电流为：420MA




三、166P（开机默认3档、3个按键控制：电源键、档位加“+”、档位减“―”）

1、充电：红灯慢闪

2、低电：红急闪

3、充满电：红灯常亮

4、工作时：对应档位指示灯亮蓝灯 
注：马达9V工作电流为：260MA



要求备注：

1、以上功能要求具体请参照实物样机设计、即各档位控制电压、充放电电流等

2、边充边放最大工作电流不得超过1.2A、要求单独充电时充电电流保持1A

3、要求电路设计带充放电保护电路、锂电保护、短路保护、过充过放保护等保护电路！

4、要求风扇在任何状态下工作时（即边充边放、单独电池或连接充电线）堵转风扇主板检测直接关机断电保护！

5、静态工作电流小于60uA!

6、马达全部使用2P（3P）*1.25MM红黑端子线连接设计（请参考下图）

7、电池连接使用2P*2.54MM红黑端子线连接设计（请参考下图）
   
适用机型：238P和248P

8、电源输入端连接使用2P*1.25MM黑红端子线连接设计
适用机型：238P
 
   
以上为3款主板相应要求！

收到请回复！谢谢！

北方来人:

以下是3款机型对应的电压工作电流；

166P：
1档：5V/300MA 
2档：6V/400MA
3档：7V/600MA
4档：9V/900MA

248P；
1档：5V/400MA 
2档：6V/600MA
3档：7V/800MA
4档：9V/1100MA

238P；
1档：5V/400MA 
2档：7V/650MA
3档：9V/1000MA



北方来人:
以上电流范围为风扇边冲边放时的工作电流
