__S0 5A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 5A 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
DelayXms@i 7C 0 COMMON 1
_main 2D 0 CODE 0
DelayXms@j 7D 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
_SPIIE 6B 0 ABS 0
_SPIIF 63 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
_DelayXms 4F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPIBUF 11C 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SPICON 11D 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SPI_Isr 0 0 ABS 0
DelayXms@x 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 19 0 CODE 0
__end_of_main 3E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 74 0 COMMON 1
end_of_initialization 16 0 CODE 0
_SPICON2 11E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_result1 72 0 COMMON 1
__ptext0 0 0 CODE 0
_result2 70 0 COMMON 1
__ptext1 19 0 CODE 0
__ptext2 4F 0 CODE 0
__ptext3 3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__end_of_SPI_Isr 4F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5A 0 ABS 0
__Lspace_0 0 0 ABS 0
_SPI_Isr 3E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_IICReadData 76 0 COMMON 1
__Hcinit 19 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ReceBuffer 78 0 COMMON 1
_SendBuffer 77 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 2D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D 0 CODE 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 B3 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SPI_Slave_Demo.obj
SPI_Slave_Demo.as
77 D 0 CODE 0
80 D 0 CODE 0
106 D 0 CODE 0
107 E 0 CODE 0
108 F 0 CODE 0
109 10 0 CODE 0
110 11 0 CODE 0
111 12 0 CODE 0
112 13 0 CODE 0
113 14 0 CODE 0
114 15 0 CODE 0
120 16 0 CODE 0
122 16 0 CODE 0
123 17 0 CODE 0
F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_slave_Demo\main.c
33 2D 0 CODE 0
35 2D 0 CODE 0
60 30 0 CODE 0
74 33 0 CODE 0
76 34 0 CODE 0
77 36 0 CODE 0
78 37 0 CODE 0
79 38 0 CODE 0
83 39 0 CODE 0
97 19 0 CODE 0
99 19 0 CODE 0
100 1A 0 CODE 0
101 1B 0 CODE 0
102 1C 0 CODE 0
103 20 0 CODE 0
105 21 0 CODE 0
106 23 0 CODE 0
109 25 0 CODE 0
110 27 0 CODE 0
112 29 0 CODE 0
113 2B 0 CODE 0
115 2C 0 CODE 0
22 4F 0 CODE 0
25 50 0 CODE 0
26 54 0 CODE 0
25 58 0 CODE 0
124 3E 0 CODE 0
127 3E 0 CODE 0
129 42 0 CODE 0
131 43 0 CODE 0
132 46 0 CODE 0
135 48 0 CODE 0
124 4 0 CODE 0
