%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D205_062B_SOP14.obj
cinit CODE 0 D D B 2
text1 CODE 0 4E9 4E9 3A 2
text2 CODE 0 61E 61E D 2
text3 CODE 0 405 405 5D 2
text4 CODE 0 589 589 1C 2
text5 CODE 0 5A5 5A5 1B 2
text6 CODE 0 523 523 2B 2
text7 CODE 0 54E 54E 1E 2
text8 CODE 0 18 18 EB 2
text9 CODE 0 63B 63B 7 2
text10 CODE 0 642 642 7 2
text11 CODE 0 5EE 5EE 11 2
text12 CODE 0 2A9 2A9 B8 2
text13 CODE 0 610 610 E 2
text14 CODE 0 361 361 A4 2
text15 CODE 0 103 103 E9 2
text16 CODE 0 4A7 4A7 42 2
text17 CODE 0 5C0 5C0 1A 2
text18 CODE 0 633 633 8 2
text19 CODE 0 56C 56C 1D 2
text20 CODE 0 1EC 1EC BD 2
nvBANK0 BANK0 1 6B 6B 3 1
maintext CODE 0 462 462 45 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 56 56 15 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 36 1
strings STRING 0 5DA 5DA 14 2
swtext1 CONST 0 600 600 10 2
clrtext CODE 0 62B 62B 8 2
bssCOMMON COMMON 1 77 77 4 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
BANK0 6E-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 5FF-5FF 2
CONST 649-7FF 2
ENTRY 1-3 2
ENTRY 5FF-5FF 2
ENTRY 649-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 5FF-5FF 2
CODE 649-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 5FF-5FF 2
STRCODE 649-7FF 2
STRING 1-3 2
STRING 5FF-5FF 2
STRING 649-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D205_062B_SOP14.obj
D cinit CODE >257:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
D cinit CODE >260:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
D cinit CODE >427:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
E cinit CODE >428:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
F cinit CODE >429:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
10 cinit CODE >430:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
11 cinit CODE >434:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
12 cinit CODE >433:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
13 cinit CODE >435:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
14 cinit CODE >436:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
15 cinit CODE >437:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
16 cinit CODE >443:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
16 cinit CODE >445:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
17 cinit CODE >446:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
4 intentry CODE >131:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
600 swtext1 CONST >209:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1EC text20 CODE >196:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1EC text20 CODE >198:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1F1 text20 CODE >201:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1F2 text20 CODE >200:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1F3 text20 CODE >201:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1F6 text20 CODE >203:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1F7 text20 CODE >205:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1FA text20 CODE >206:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1FD text20 CODE >207:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
200 text20 CODE >208:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
203 text20 CODE >209:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
204 text20 CODE >211:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
204 text20 CODE >212:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
206 text20 CODE >214:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
207 text20 CODE >215:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
209 text20 CODE >216:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
20B text20 CODE >217:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
20E text20 CODE >220:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
20E text20 CODE >221:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
210 text20 CODE >223:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
211 text20 CODE >224:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
213 text20 CODE >225:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
214 text20 CODE >226:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
217 text20 CODE >229:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
217 text20 CODE >230:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
219 text20 CODE >232:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
21A text20 CODE >233:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
21B text20 CODE >234:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
21C text20 CODE >235:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
21E text20 CODE >238:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
21E text20 CODE >239:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
220 text20 CODE >241:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
222 text20 CODE >242:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
224 text20 CODE >243:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
226 text20 CODE >244:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
229 text20 CODE >247:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
229 text20 CODE >248:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
22B text20 CODE >250:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
22D text20 CODE >251:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
22F text20 CODE >252:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
231 text20 CODE >253:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
234 text20 CODE >256:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
234 text20 CODE >257:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
236 text20 CODE >259:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
237 text20 CODE >260:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
238 text20 CODE >261:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
239 text20 CODE >262:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
23B text20 CODE >265:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
23B text20 CODE >266:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
23D text20 CODE >268:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
23E text20 CODE >269:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
23F text20 CODE >270:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
240 text20 CODE >271:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
242 text20 CODE >274:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
242 text20 CODE >275:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
244 text20 CODE >277:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
246 text20 CODE >278:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
247 text20 CODE >279:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
248 text20 CODE >280:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
24A text20 CODE >283:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
24A text20 CODE >284:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
24C text20 CODE >286:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
24E text20 CODE >287:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
24F text20 CODE >288:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
250 text20 CODE >289:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
252 text20 CODE >292:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
252 text20 CODE >293:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
254 text20 CODE >295:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
256 text20 CODE >296:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
258 text20 CODE >297:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
259 text20 CODE >298:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
25C text20 CODE >301:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
25C text20 CODE >302:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
25E text20 CODE >304:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
260 text20 CODE >305:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
262 text20 CODE >306:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
264 text20 CODE >307:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
267 text20 CODE >310:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
267 text20 CODE >311:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
269 text20 CODE >313:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
26B text20 CODE >314:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
26D text20 CODE >315:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
26E text20 CODE >316:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
271 text20 CODE >319:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
271 text20 CODE >320:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
273 text20 CODE >322:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
275 text20 CODE >323:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
277 text20 CODE >324:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
279 text20 CODE >325:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
27C text20 CODE >328:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
27C text20 CODE >329:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
27E text20 CODE >331:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
280 text20 CODE >332:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
282 text20 CODE >333:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
284 text20 CODE >334:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
287 text20 CODE >338:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
28A text20 CODE >340:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
28C text20 CODE >341:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
28E text20 CODE >342:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
28F text20 CODE >343:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
292 text20 CODE >347:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
295 text20 CODE >349:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
297 text20 CODE >350:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
299 text20 CODE >351:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
29A text20 CODE >352:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
29D text20 CODE >209:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2A8 text20 CODE >361:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
56C text19 CODE >131:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
56C text19 CODE >133:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
56F text19 CODE >135:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
570 text19 CODE >136:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
575 text19 CODE >140:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
576 text19 CODE >138:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
577 text19 CODE >139:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
579 text19 CODE >140:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
57C text19 CODE >142:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
57D text19 CODE >145:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
57E text19 CODE >146:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
580 text19 CODE >149:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
633 text18 CODE >947:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
633 text18 CODE >980:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
636 text18 CODE >997:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
637 text18 CODE >998:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
639 text18 CODE >999:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
63A text18 CODE >1000:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5C0 text17 CODE >910:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5C0 text17 CODE >912:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5C1 text17 CODE >913:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5C2 text17 CODE >914:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5C4 text17 CODE >915:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5C5 text17 CODE >916:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5C8 text17 CODE >918:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5CA text17 CODE >919:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5CB text17 CODE >920:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5CE text17 CODE >922:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5D1 text17 CODE >930:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5D3 text17 CODE >931:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5D4 text17 CODE >932:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5D5 text17 CODE >934:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5D7 text17 CODE >935:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5D9 text17 CODE >936:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4A7 text16 CODE >1065:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4A7 text16 CODE >1067:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4A8 text16 CODE >1069:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4A9 text16 CODE >1071:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4AB text16 CODE >1072:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4AD text16 CODE >1077:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4AE text16 CODE >1079:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4B0 text16 CODE >1080:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4B1 text16 CODE >1082:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4B3 text16 CODE >1084:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4B5 text16 CODE >1086:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4B8 text16 CODE >1087:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4BB text16 CODE >1089:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4BC text16 CODE >1090:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4BD text16 CODE >1091:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4BE text16 CODE >1092:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4BF text16 CODE >1094:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4C1 text16 CODE >1095:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4C2 text16 CODE >1096:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4C4 text16 CODE >1098:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4C6 text16 CODE >1099:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4C8 text16 CODE >1100:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4C9 text16 CODE >1101:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4CA text16 CODE >1102:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4CB text16 CODE >1104:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4CC text16 CODE >1106:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4CD text16 CODE >1107:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4CE text16 CODE >1108:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4CF text16 CODE >1109:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4D0 text16 CODE >1110:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4D1 text16 CODE >1111:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4D2 text16 CODE >1112:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4D3 text16 CODE >1113:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4D6 text16 CODE >1114:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4D8 text16 CODE >1115:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4DA text16 CODE >1116:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4DC text16 CODE >1117:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4DE text16 CODE >1118:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4DF text16 CODE >1119:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
103 text15 CODE >1142:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
106 text15 CODE >1146:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
108 text15 CODE >1148:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
10C text15 CODE >1151:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
10E text15 CODE >1152:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
114 text15 CODE >1153:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
115 text15 CODE >1155:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
117 text15 CODE >1157:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
11A text15 CODE >1159:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
11C text15 CODE >1160:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
11F text15 CODE >1163:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
120 text15 CODE >1165:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
12D text15 CODE >1166:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
12E text15 CODE >1167:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
12F text15 CODE >1168:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
130 text15 CODE >1169:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
131 text15 CODE >1170:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
133 text15 CODE >1172:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
135 text15 CODE >1173:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
135 text15 CODE >1179:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
138 text15 CODE >1175:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
13C text15 CODE >1177:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
13F text15 CODE >1178:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
140 text15 CODE >1181:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
154 text15 CODE >1183:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
158 text15 CODE >1185:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
15A text15 CODE >1188:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
163 text15 CODE >1189:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
164 text15 CODE >1190:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
16C text15 CODE >1191:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
170 text15 CODE >1193:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
18A text15 CODE >1163:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
18F text15 CODE >1195:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
196 text15 CODE >1196:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1AC text15 CODE >1197:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1B4 text15 CODE >1198:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1B4 text15 CODE >1199:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1B8 text15 CODE >1201:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1CD text15 CODE >1203:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1CE text15 CODE >1206:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
361 text14 CODE >825:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
361 text14 CODE >827:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
366 text14 CODE >828:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
36A text14 CODE >830:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
36E text14 CODE >831:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
375 text14 CODE >833:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
376 text14 CODE >834:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
380 text14 CODE >836:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
382 text14 CODE >837:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
384 text14 CODE >838:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
385 text14 CODE >839:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
386 text14 CODE >840:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
388 text14 CODE >845:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
388 text14 CODE >846:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
389 text14 CODE >845:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
38B text14 CODE >846:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
38F text14 CODE >848:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
390 text14 CODE >846:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
392 text14 CODE >848:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
39F text14 CODE >852:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3AF text14 CODE >854:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3B3 text14 CODE >856:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3B5 text14 CODE >859:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3BF text14 CODE >861:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3C2 text14 CODE >866:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3C4 text14 CODE >867:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3C5 text14 CODE >868:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3C9 text14 CODE >871:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3CE text14 CODE >872:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3D2 text14 CODE >874:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3DC text14 CODE >877:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3F2 text14 CODE >880:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3F7 text14 CODE >883:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3F8 text14 CODE >882:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3F9 text14 CODE >883:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3FB text14 CODE >888:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3FC text14 CODE >891:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3FD text14 CODE >894:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3FF text14 CODE >895:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
400 text14 CODE >896:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
404 text14 CODE >899:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
610 text13 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
611 text13 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
612 text13 CODE >43:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
612 text13 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
613 text13 CODE >43:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
614 text13 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
615 text13 CODE >45:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
617 text13 CODE >46:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
619 text13 CODE >47:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
61C text13 CODE >50:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
61D text13 CODE >51:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
2A9 text12 CODE >707:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2A9 text12 CODE >709:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2AE text12 CODE >710:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2B2 text12 CODE >712:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2BC text12 CODE >714:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2C1 text12 CODE >717:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2C2 text12 CODE >716:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2C3 text12 CODE >717:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2C5 text12 CODE >723:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2C6 text12 CODE >725:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2CA text12 CODE >727:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2D4 text12 CODE >729:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2D9 text12 CODE >731:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2DA text12 CODE >732:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2DC text12 CODE >737:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2DD text12 CODE >739:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2E3 text12 CODE >740:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2E6 text12 CODE >742:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2E8 text12 CODE >743:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2EC text12 CODE >745:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2EE text12 CODE >748:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2F9 text12 CODE >750:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2FE text12 CODE >752:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
301 text12 CODE >758:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
304 text12 CODE >760:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
305 text12 CODE >762:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
307 text12 CODE >763:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
30B text12 CODE >764:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
30D text12 CODE >765:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
311 text12 CODE >767:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
313 text12 CODE >769:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
317 text12 CODE >771:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
319 text12 CODE >773:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
31D text12 CODE >775:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
31F text12 CODE >777:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
323 text12 CODE >779:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
325 text12 CODE >781:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
329 text12 CODE >783:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
32B text12 CODE >785:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
32F text12 CODE >787:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
331 text12 CODE >789:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
335 text12 CODE >791:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
337 text12 CODE >793:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
33B text12 CODE >795:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
33D text12 CODE >797:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
348 text12 CODE >799:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
34B text12 CODE >801:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
34E text12 CODE >805:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
350 text12 CODE >814:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
352 text12 CODE >815:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
356 text12 CODE >816:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
357 text12 CODE >819:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
359 text12 CODE >820:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
35A text12 CODE >821:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
360 text12 CODE >823:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5EE text11 CODE >1003:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5EE text11 CODE >1005:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5F0 text11 CODE >1006:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5F1 text11 CODE >1008:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5F2 text11 CODE >1009:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5F4 text11 CODE >1013:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5F6 text11 CODE >1014:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5F8 text11 CODE >1015:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5F9 text11 CODE >1017:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
642 text10 CODE >1021:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
642 text10 CODE >1023:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
645 text10 CODE >1025:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
646 text10 CODE >1026:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
647 text10 CODE >1027:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
648 text10 CODE >1029:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
63B text9 CODE >1047:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
63B text9 CODE >1049:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
63E text9 CODE >1051:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
63F text9 CODE >1052:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
640 text9 CODE >1053:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
641 text9 CODE >1055:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
18 text8 CODE >408:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
18 text8 CODE >410:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1B text8 CODE >412:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
1F text8 CODE >414:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
21 text8 CODE >415:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
22 text8 CODE >416:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
23 text8 CODE >418:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
24 text8 CODE >419:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
25 text8 CODE >420:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
26 text8 CODE >421:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
27 text8 CODE >422:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
2B text8 CODE >424:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
30 text8 CODE >426:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
32 text8 CODE >427:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
34 text8 CODE >432:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
36 text8 CODE >434:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
39 text8 CODE >436:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
3A text8 CODE >437:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
40 text8 CODE >439:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
45 text8 CODE >441:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
46 text8 CODE >442:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
47 text8 CODE >443:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
49 text8 CODE >448:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4B text8 CODE >452:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
52 text8 CODE >455:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
53 text8 CODE >454:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
54 text8 CODE >455:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
55 text8 CODE >457:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5C text8 CODE >460:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5D text8 CODE >459:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5F text8 CODE >460:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
60 text8 CODE >461:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
61 text8 CODE >462:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
62 text8 CODE >463:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
65 text8 CODE >465:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
6A text8 CODE >468:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
6B text8 CODE >467:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
6C text8 CODE >468:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
6D text8 CODE >471:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
6F text8 CODE >473:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
7A text8 CODE >475:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
84 text8 CODE >477:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
86 text8 CODE >478:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
89 text8 CODE >483:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
8B text8 CODE >485:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
8E text8 CODE >487:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
8F text8 CODE >491:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
A5 text8 CODE >493:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
AA text8 CODE >495:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
AE text8 CODE >497:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
AF text8 CODE >499:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
AF text8 CODE >500:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
B0 text8 CODE >499:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
B1 text8 CODE >500:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
B2 text8 CODE >502:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
B3 text8 CODE >503:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
B4 text8 CODE >504:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
C9 text8 CODE >506:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
CE text8 CODE >509:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
CF text8 CODE >508:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
D0 text8 CODE >509:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
D2 text8 CODE >511:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
D3 text8 CODE >514:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
D4 text8 CODE >518:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
D7 text8 CODE >520:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
D8 text8 CODE >522:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
DA text8 CODE >523:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
DF text8 CODE >529:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
DF text8 CODE >537:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
E0 text8 CODE >529:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
E2 text8 CODE >530:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
E3 text8 CODE >531:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
E4 text8 CODE >532:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
E5 text8 CODE >533:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
E6 text8 CODE >534:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
E7 text8 CODE >535:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
E8 text8 CODE >537:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
E9 text8 CODE >538:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
EA text8 CODE >539:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
F2 text8 CODE >541:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
F6 text8 CODE >543:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
F8 text8 CODE >544:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
FA text8 CODE >549:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
FC text8 CODE >552:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
54E text7 CODE >556:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
54F text7 CODE >558:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
550 text7 CODE >561:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
551 text7 CODE >558:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
553 text7 CODE >560:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
554 text7 CODE >561:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
557 text7 CODE >563:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
559 text7 CODE >564:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
55C text7 CODE >567:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
55D text7 CODE >566:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
55F text7 CODE >567:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
560 text7 CODE >573:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
563 text7 CODE >575:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
564 text7 CODE >576:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
565 text7 CODE >577:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
566 text7 CODE >579:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
568 text7 CODE >581:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
569 text7 CODE >579:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
56A text7 CODE >582:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
56B text7 CODE >579:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
523 text6 CODE >624:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
523 text6 CODE >626:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
527 text6 CODE >627:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
529 text6 CODE >629:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
52C text6 CODE >631:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
531 text6 CODE >633:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
534 text6 CODE >636:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
537 text6 CODE >638:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
538 text6 CODE >639:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
539 text6 CODE >642:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
53B text6 CODE >643:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
53D text6 CODE >646:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
541 text6 CODE >648:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
544 text6 CODE >650:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
545 text6 CODE >651:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
546 text6 CODE >652:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
546 text6 CODE >655:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
547 text6 CODE >654:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
549 text6 CODE >655:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
54A text6 CODE >656:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
54B text6 CODE >657:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
54D text6 CODE >660:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
5A5 text5 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5A6 text5 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5A7 text5 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5AA text5 CODE >11:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5AB text5 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5AC text5 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5AE text5 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5B0 text5 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5B1 text5 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5B1 text5 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5B3 text5 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5B7 text5 CODE >19:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5B9 text5 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5BA text5 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5BC text5 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5BE text5 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5BF text5 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
589 text4 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
58A text4 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
58C text4 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
58D text4 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
599 text4 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
59B text4 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
59F text4 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
5A1 text4 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
5A3 text4 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
5A4 text4 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
405 text3 CODE >364:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
405 text3 CODE >366:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
408 text3 CODE >368:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
409 text3 CODE >369:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
40D text3 CODE >371:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
410 text3 CODE >374:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
414 text3 CODE >376:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
41A text3 CODE >377:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
41E text3 CODE >378:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
422 text3 CODE >379:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
423 text3 CODE >380:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
426 text3 CODE >383:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
427 text3 CODE >382:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
428 text3 CODE >383:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
42F text3 CODE >384:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
434 text3 CODE >385:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
435 text3 CODE >386:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
438 text3 CODE >390:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
440 text3 CODE >391:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
448 text3 CODE >393:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
449 text3 CODE >394:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
44C text3 CODE >396:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
454 text3 CODE >397:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
459 text3 CODE >398:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
45A text3 CODE >401:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
45B text3 CODE >402:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
45C text3 CODE >404:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
61E text2 CODE >1031:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
61E text2 CODE >1033:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
620 text2 CODE >1034:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
621 text2 CODE >1035:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
622 text2 CODE >1036:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
624 text2 CODE >1039:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
626 text2 CODE >1040:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
628 text2 CODE >1041:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
629 text2 CODE >1043:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4E9 text1 CODE >662:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4E9 text1 CODE >665:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4EB text1 CODE >667:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4EC text1 CODE >669:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4EF text1 CODE >671:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4F2 text1 CODE >673:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4F3 text1 CODE >676:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4F6 text1 CODE >677:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4FA text1 CODE >679:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
504 text1 CODE >682:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
505 text1 CODE >681:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
507 text1 CODE >682:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
50A text1 CODE >685:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
50B text1 CODE >686:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
50D text1 CODE >691:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
50F text1 CODE >693:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
51C text1 CODE >695:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
51D text1 CODE >696:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
51F text1 CODE >701:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
520 text1 CODE >702:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
522 text1 CODE >705:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
462 maintext CODE >155:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
462 maintext CODE >157:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
463 maintext CODE >158:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
464 maintext CODE >159:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
46A maintext CODE >160:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
46C maintext CODE >161:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
46C maintext CODE >163:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
46D maintext CODE >164:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
472 maintext CODE >166:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
473 maintext CODE >167:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
474 maintext CODE >169:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
478 maintext CODE >171:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
479 maintext CODE >172:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
47A maintext CODE >173:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
47B maintext CODE >174:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
485 maintext CODE >176:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
486 maintext CODE >177:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
486 maintext CODE >178:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
487 maintext CODE >179:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
488 maintext CODE >180:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
49B maintext CODE >183:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
49C maintext CODE >182:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
49E maintext CODE >183:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4A2 maintext CODE >185:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4A3 maintext CODE >186:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
4A5 maintext CODE >191:C:\mcuproject\scm\zdt\D205_062B_SOP14\main.c
62B clrtext CODE >414:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
62B clrtext CODE >415:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
62C clrtext CODE >416:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
62C clrtext CODE >417:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
62D clrtext CODE >418:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
62E clrtext CODE >419:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
62F clrtext CODE >420:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
630 clrtext CODE >421:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
631 clrtext CODE >422:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
632 clrtext CODE >423:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\D205_062B_SOP14.as
$startup.obj
C end_init CODE >79:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\startup.as
C init CODE >76:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\D205_062B_SOP14\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D205_062B_SOP14.obj
__size_of_ADC_Sample 0 0 ABS 0 - D205_062B_SOP14.obj
__Hspace_0 649 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count50s 2A 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_prePwStep 79 0 COMMON 1 bssCOMMON D205_062B_SOP14.obj
_power_ad 2E 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_PWM23DT 9D 0 ABS 0 - D205_062B_SOP14.obj
_PWMCON0 15 0 ABS 0 - D205_062B_SOP14.obj
_PWMCON1 16 0 ABS 0 - D205_062B_SOP14.obj
_PWMCON2 1D 0 ABS 0 - D205_062B_SOP14.obj
_PWMD23H 9E 0 ABS 0 - D205_062B_SOP14.obj
_sleepTime 37 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__size_of_ledShow 0 0 ABS 0 - D205_062B_SOP14.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkOutA 552 0 CODE 0 text12 D205_062B_SOP14.obj
PL2 39E 0 CODE 0 text15 D205_062B_SOP14.obj
PL4 9C0 0 CODE 0 text16 D205_062B_SOP14.obj
PL6 3BC 0 CODE 0 text15 D205_062B_SOP14.obj
PL8 1FA 0 CODE 0 text8 D205_062B_SOP14.obj
_countHalfFull 4E 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__Hstrings 0 0 ABS 0 strings -
_lockCount 3E 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_CHS4 4B6 0 ABS 0 - D205_062B_SOP14.obj
_IOCA 89 0 ABS 0 - D205_062B_SOP14.obj
_IOCB 9 0 ABS 0 - D205_062B_SOP14.obj
_PEIE 5E 0 ABS 0 - D205_062B_SOP14.obj
_PIE1 E 0 ABS 0 - D205_062B_SOP14.obj
_PIR1 D 0 ABS 0 - D205_062B_SOP14.obj
_RAIE 73 0 ABS 0 - D205_062B_SOP14.obj
_RAIF 6B 0 ABS 0 - D205_062B_SOP14.obj
_RBIE 5B 0 ABS 0 - D205_062B_SOP14.obj
_RBIF 58 0 ABS 0 - D205_062B_SOP14.obj
_WPDA 87 0 ABS 0 - D205_062B_SOP14.obj
_WPUA 88 0 ABS 0 - D205_062B_SOP14.obj
_WPUB 8 0 ABS 0 - D205_062B_SOP14.obj
___sp 0 0 STACK 2 stack startup.obj
_main 8C4 0 CODE 0 maintext D205_062B_SOP14.obj
btemp 7E 0 ABS 0 - D205_062B_SOP14.obj
start 18 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - D205_062B_SOP14.obj
__size_of___lbdiv 0 0 ABS 0 - D205_062B_SOP14.obj
__size_of___lbmod 0 0 ABS 0 - D205_062B_SOP14.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_chrgWaitTime 3B 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D205_062B_SOP14.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
_IntFlag 52 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
wtemp0 7E 0 ABS 0 - D205_062B_SOP14.obj
__Hfunctab 0 0 ENTRY 0 functab -
_showBatTime 41 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
checkOutA@maxtempV 69 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer B12 0 CODE 0 text19 D205_062B_SOP14.obj
__size_of_Isr_Timer 0 0 ABS 0 - D205_062B_SOP14.obj
_ADCON0 95 0 ABS 0 - D205_062B_SOP14.obj
_ADCON1 96 0 ABS 0 - D205_062B_SOP14.obj
_ADRESH 99 0 ABS 0 - D205_062B_SOP14.obj
_ADRESL 98 0 ABS 0 - D205_062B_SOP14.obj
_ANSEL0 93 0 ABS 0 - D205_062B_SOP14.obj
_ANSEL1 94 0 ABS 0 - D205_062B_SOP14.obj
_reChrgCount 42 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_lowBatFlag 38 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_overChrgTime 44 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__end_of_ledShow 552 0 CODE 0 text20 D205_062B_SOP14.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul C3C 0 CODE 0 text13 D205_062B_SOP14.obj
__end_of_chrgPwmInit BF6 0 CODE 0 text11 D205_062B_SOP14.obj
__end_of_chrgPwmStop C92 0 CODE 0 text10 D205_062B_SOP14.obj
_Isr_Timer AD8 0 CODE 0 text19 D205_062B_SOP14.obj
_intCount 54 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
___lbdiv@dividend 74 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
___lbmod@divisor 73 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 74 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
_GODONE 4A9 0 ABS 0 - D205_062B_SOP14.obj
__end_of___lbdiv B80 0 CODE 0 text5 D205_062B_SOP14.obj
__end_of___lbmod B4A 0 CODE 0 text4 D205_062B_SOP14.obj
_addTime 3D 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_motorPwmFlag 34 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_INTCON B 0 ABS 0 - D205_062B_SOP14.obj
_checkBatAD 6C2 0 CODE 0 text14 D205_062B_SOP14.obj
_OPTION_REG 1 0 ABS 0 - D205_062B_SOP14.obj
ADC_Sample@i 5C 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
ADC_Sample@j 5A 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead A9C 0 CODE 0 text7 D205_062B_SOP14.obj
_LDO_EN 4B2 0 ABS 0 - D205_062B_SOP14.obj
start_initialization 1A 0 CODE 0 cinit D205_062B_SOP14.obj
_OSCCON 14 0 ABS 0 - D205_062B_SOP14.obj
_startTime 45 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__end_of_keyCtr A9C 0 CODE 0 text6 D205_062B_SOP14.obj
_PWMD2L 9B 0 ABS 0 - D205_062B_SOP14.obj
_PWMD3L 9C 0 ABS 0 - D205_062B_SOP14.obj
_batADValue 77 0 COMMON 1 bssCOMMON D205_062B_SOP14.obj
__end_of_ledCtr 8BA 0 CODE 0 text3 D205_062B_SOP14.obj
_AD_Init C66 0 CODE 0 text18 D205_062B_SOP14.obj
__end_ofPL2 3BC 0 CODE 0 text15 D205_062B_SOP14.obj
__end_ofPL4 9D2 0 CODE 0 text16 D205_062B_SOP14.obj
__end_ofPL6 3CE 0 CODE 0 text15 D205_062B_SOP14.obj
__end_ofPL8 206 0 CODE 0 text8 D205_062B_SOP14.obj
__size_of_chrgCtr 0 0 ABS 0 - D205_062B_SOP14.obj
clear_ram0 C56 0 CODE 0 clrtext D205_062B_SOP14.obj
__pcstackBANK0 56 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
_intCount10 4F 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_TMR2IE 71 0 ABS 0 - D205_062B_SOP14.obj
_TMR2IF 69 0 ABS 0 - D205_062B_SOP14.obj
_firstTime 6D 0 BANK0 1 nvBANK0 D205_062B_SOP14.obj
___lbdiv@counter 75 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
__size_of_pwmInit 0 0 ABS 0 - D205_062B_SOP14.obj
__size_of_pwmStop 0 0 ABS 0 - D205_062B_SOP14.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 80A 0 CODE 0 text14 D205_062B_SOP14.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase BBE 0 STRING 0 strings D205_062B_SOP14.obj
_count900s 20 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_keyCount 4A 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - D205_062B_SOP14.obj
_workStep 7A 0 COMMON 1 bssCOMMON D205_062B_SOP14.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 50 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_Init_System B80 0 CODE 0 text17 D205_062B_SOP14.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6B 0 BANK0 1 nvBANK0 D205_062B_SOP14.obj
___bmul C20 0 CODE 0 text13 D205_062B_SOP14.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 8BA 0 CODE 0 text3 D205_062B_SOP14.obj
PL12 BF6 0 CODE 0 text11 D205_062B_SOP14.obj
PL14 3CE 0 CODE 0 text15 D205_062B_SOP14.obj
_GIE 5F 0 ABS 0 - D205_062B_SOP14.obj
_PR2 11 0 ABS 0 - D205_062B_SOP14.obj
_RA4 434 0 ABS 0 - D205_062B_SOP14.obj
_RA5 435 0 ABS 0 - D205_062B_SOP14.obj
_RB0 30 0 ABS 0 - D205_062B_SOP14.obj
_RB1 31 0 ABS 0 - D205_062B_SOP14.obj
_RB3 33 0 ABS 0 - D205_062B_SOP14.obj
_RB4 34 0 ABS 0 - D205_062B_SOP14.obj
_RB5 35 0 ABS 0 - D205_062B_SOP14.obj
__S0 649 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 94E 0 CODE 0 text16 D205_062B_SOP14.obj
__size_of_chrgPwmInit 0 0 ABS 0 - D205_062B_SOP14.obj
__size_of_chrgPwmStop 0 0 ABS 0 - D205_062B_SOP14.obj
saved_w 7E 0 ABS 0 - D205_062B_SOP14.obj
_protectFlag 4D 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_ledCntTime 39 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__end_ofPL10 8C4 0 CODE 0 text3 D205_062B_SOP14.obj
__end_ofPL12 BFE 0 CODE 0 text11 D205_062B_SOP14.obj
__end_ofPL14 3D8 0 CODE 0 text15 D205_062B_SOP14.obj
__end_of_chrgCtr 1FA 0 CODE 0 text8 D205_062B_SOP14.obj
_overCount 47 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab BB4 0 STRING 0 strings D205_062B_SOP14.obj
_ADC_Sample 206 0 CODE 0 text15 D205_062B_SOP14.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_fullCount 28 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__size_of___bmul 0 0 ABS 0 - D205_062B_SOP14.obj
_jrStep 36 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledShow 3D8 0 CODE 0 text20 D205_062B_SOP14.obj
_keyCtr A46 0 CODE 0 text6 D205_062B_SOP14.obj
__end_of_pwmInit C56 0 CODE 0 text2 D205_062B_SOP14.obj
__end_of_pwmStop C84 0 CODE 0 text9 D205_062B_SOP14.obj
_ledCnt 4B 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_ledCtr 80A 0 CODE 0 text3 D205_062B_SOP14.obj
__ptext10 C84 0 CODE 0 text10 D205_062B_SOP14.obj
__ptext11 BDC 0 CODE 0 text11 D205_062B_SOP14.obj
__ptext12 552 0 CODE 0 text12 D205_062B_SOP14.obj
__ptext13 C20 0 CODE 0 text13 D205_062B_SOP14.obj
__ptext14 6C2 0 CODE 0 text14 D205_062B_SOP14.obj
__ptext15 206 0 CODE 0 text15 D205_062B_SOP14.obj
__ptext16 94E 0 CODE 0 text16 D205_062B_SOP14.obj
__ptext17 B80 0 CODE 0 text17 D205_062B_SOP14.obj
__ptext18 C66 0 CODE 0 text18 D205_062B_SOP14.obj
__ptext19 AD8 0 CODE 0 text19 D205_062B_SOP14.obj
__ptext20 3D8 0 CODE 0 text20 D205_062B_SOP14.obj
___lbdiv B4A 0 CODE 0 text5 D205_062B_SOP14.obj
___lbmod B12 0 CODE 0 text4 D205_062B_SOP14.obj
__end_of_workCtr A46 0 CODE 0 text1 D205_062B_SOP14.obj
__pmaintext 8C4 0 CODE 0 maintext D205_062B_SOP14.obj
_tempDuty 46 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__end_of_Sleep_Mode 9C0 0 CODE 0 text16 D205_062B_SOP14.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_pwStep 43 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_outADValue 2C 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
___lbdiv@divisor 73 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
_result 30 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_test_adc 55 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - D205_062B_SOP14.obj
__end_of__stringtab BC0 0 STRING 0 strings D205_062B_SOP14.obj
__end_of_ADC_Sample 39E 0 CODE 0 text15 D205_062B_SOP14.obj
__size_of_ledCtr 0 0 ABS 0 - D205_062B_SOP14.obj
_shiweiNum 6C 0 BANK0 1 nvBANK0 D205_062B_SOP14.obj
_workOverOutTime 4C 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON D205_062B_SOP14.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_geweiNum 6B 0 BANK0 1 nvBANK0 D205_062B_SOP14.obj
__size_of_checkBatAD 0 0 ABS 0 - D205_062B_SOP14.obj
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_chrgMaxDuty 3A 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
end_of_initialization 2C 0 CODE 0 cinit D205_062B_SOP14.obj
__Hintentry 18 0 CODE 0 intentry -
_longPressFlag 49 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__size_of_keyRead 0 0 ABS 0 - D205_062B_SOP14.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9D2 0 CODE 0 text1 D205_062B_SOP14.obj
__ptext2 C3C 0 CODE 0 text2 D205_062B_SOP14.obj
__ptext3 80A 0 CODE 0 text3 D205_062B_SOP14.obj
__ptext4 B12 0 CODE 0 text4 D205_062B_SOP14.obj
__ptext5 B4A 0 CODE 0 text5 D205_062B_SOP14.obj
__ptext6 A46 0 CODE 0 text6 D205_062B_SOP14.obj
__ptext7 A9C 0 CODE 0 text7 D205_062B_SOP14.obj
__ptext8 30 0 CODE 0 text8 D205_062B_SOP14.obj
__ptext9 C76 0 CODE 0 text9 D205_062B_SOP14.obj
_overWorkTime 24 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
___lbdiv@quotient 76 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
___lbmod@dividend 56 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D205_062B_SOP14.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_chrgPwmFlag 35 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_chrgPwmInit BDC 0 CODE 0 text11 D205_062B_SOP14.obj
_chrgPwmStop C84 0 CODE 0 text10 D205_062B_SOP14.obj
_adresult 32 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_subTime 3C 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__end_of__initialization 2C 0 CODE 0 cinit D205_062B_SOP14.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxDuty 48 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
keyRead@keyStatus 73 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System BB4 0 CODE 0 text17 D205_062B_SOP14.obj
ADC_Sample@adch 5B 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
_chrgFlag 51 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_chrgMode 40 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
_numArray BC0 0 STRING 0 strings D205_062B_SOP14.obj
__Hend_init 1A 0 CODE 0 end_init -
___lbmod@rem 58 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
_chrgCtr 30 0 CODE 0 text8 D205_062B_SOP14.obj
__end_of_main 94E 0 CODE 0 maintext D205_062B_SOP14.obj
ADC_Sample@adldo 73 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
ADC_Sample@admax 63 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
ADC_Sample@admin 61 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
ADC_Sample@adsum 5D 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
__end_of_numArray BDC 0 STRING 0 strings D205_062B_SOP14.obj
_PORTA 86 0 ABS 0 - D205_062B_SOP14.obj
_PORTB 6 0 ABS 0 - D205_062B_SOP14.obj
_PWMTH 18 0 ABS 0 - D205_062B_SOP14.obj
_PWMTL 17 0 ABS 0 - D205_062B_SOP14.obj
_T2CON 13 0 ABS 0 - D205_062B_SOP14.obj
_TRISA 85 0 ABS 0 - D205_062B_SOP14.obj
_TRISB 5 0 ABS 0 - D205_062B_SOP14.obj
ADC_Sample@ad_temp 65 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
__end_of_keyRead AD8 0 CODE 0 text7 D205_062B_SOP14.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D205_062B_SOP14.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D205_062B_SOP14.obj
__pintentry 8 0 CODE 0 intentry D205_062B_SOP14.obj
checkOutA@maxAout 6A 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
_pwmInit C3C 0 CODE 0 text2 D205_062B_SOP14.obj
_pwmStop C76 0 CODE 0 text9 D205_062B_SOP14.obj
__initialization 1A 0 CODE 0 cinit D205_062B_SOP14.obj
___bmul@product 74 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__pstrings BB4 0 STRING 0 strings D205_062B_SOP14.obj
_count1s 53 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_count5s 26 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_count8s 22 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_chrgMaxAD 3F 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__end_of_checkOutA 6C2 0 CODE 0 text12 D205_062B_SOP14.obj
_workCtr 9D2 0 CODE 0 text1 D205_062B_SOP14.obj
__end_of_AD_Init C76 0 CODE 0 text18 D205_062B_SOP14.obj
___lbmod@counter 57 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
__size_of_checkOutA 0 0 ABS 0 - D205_062B_SOP14.obj
__pswtext1 C00 0 CONST 0 swtext1 D205_062B_SOP14.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 5EE BDC 11 2
text13 0 610 C20 39 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 5D6 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4E 1
strings 0 5DA BB4 14 2
swtext1 0 600 C00 10 2
