[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1152A ]
[d frameptr 6 ]
"8 C:\SCMCU WorkSpace\SCM1152_LED\led.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
"87
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\SCMCU WorkSpace\SCM1152_LED\led.c
[v _timeoutFlag timeoutFlag `uc  1 e 1 0 ]
"11 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1153.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @5 ]
"16
[v _TRISB TRISB `VEuc  1 e 1 @6 ]
"17
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @7 ]
"18
[v _OSCCON OSCCON `VEuc  1 e 1 @8 ]
"19
[v _INTCON INTCON `VEuc  1 e 1 @9 ]
"21
[v _PDCONB PDCONB `VEuc  1 e 1 @11 ]
"23
[v _WPUB WPUB `VEuc  1 e 1 @13 ]
"24
[v _IOCB IOCB `VEuc  1 e 1 @14 ]
"25
[v _TMR0PRD TMR0PRD `VEuc  1 e 1 @15 ]
"107
[v _T0IF T0IF `VEb  1 e 0 @74 ]
"27 C:\SCMCU WorkSpace\SCM1152_LED\led.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@count count `ui  1 a 2 3 ]
"31
[v main@timeout1MSFlag timeout1MSFlag `uc  1 a 1 2 ]
"78
} 0
"8
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"25
} 0
"87
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"98
} 0
