__S0 8B 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB E 0 ABS 0
_T0IF 4A 0 ABS 0
_WPUB D 0 ABS 0
_main 11 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start A 0 CODE 0
__end_of_Timer0_Isr 8B 0 CODE 0
_TRISB 6 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 5 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PDCONB B 0 ABS 0
_OSCCON 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON 9 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 6D 0 CODE 0
__end_of_main 6D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_minuteFlag 45 0 COMMON 1
end_of_initialization F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TMR0PRD F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
_hourCount 47 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 43 0 COMMON 1
__ptext0 0 0 CODE 0
__ptext1 6D 0 CODE 0
__ptext2 7F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_Timer0_Isr 7F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 49 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_timeoutFlag 48 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 45 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 7F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 40 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11 0 CODE 0
__initialization B 0 CODE 0
main@timeout1MSFlag 42 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 115 CODE 8 0
cstackCOMMON 40 48 COMMON 40 1
%locals
startup.obj
startup.as
65 0 0 CODE 0
70 0 0 CODE 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
75 A 0 CODE 0
78 A 0 CODE 0
led.obj
led.as
63 B 0 CODE 0
66 B 0 CODE 0
83 B 0 CODE 0
84 C 0 CODE 0
85 D 0 CODE 0
86 E 0 CODE 0
92 F 0 CODE 0
94 F 0 CODE 0
95 10 0 CODE 0
E:\project\project0508\scm\SCM1152_LED\led.c
29 11 0 CODE 0
31 11 0 CODE 0
32 12 0 CODE 0
33 14 0 CODE 0
37 15 0 CODE 0
39 18 0 CODE 0
40 19 0 CODE 0
41 1A 0 CODE 0
43 21 0 CODE 0
44 23 0 CODE 0
47 26 0 CODE 0
49 2B 0 CODE 0
50 2D 0 CODE 0
53 2E 0 CODE 0
55 31 0 CODE 0
58 32 0 CODE 0
60 36 0 CODE 0
61 37 0 CODE 0
64 3A 0 CODE 0
67 3A 0 CODE 0
64 3B 0 CODE 0
67 3C 0 CODE 0
69 3F 0 CODE 0
70 41 0 CODE 0
75 42 0 CODE 0
76 42 0 CODE 0
77 43 0 CODE 0
78 44 0 CODE 0
79 45 0 CODE 0
80 45 0 CODE 0
81 46 0 CODE 0
82 47 0 CODE 0
83 48 0 CODE 0
84 48 0 CODE 0
85 49 0 CODE 0
86 4A 0 CODE 0
87 4B 0 CODE 0
88 4B 0 CODE 0
89 4C 0 CODE 0
90 4D 0 CODE 0
91 4E 0 CODE 0
92 4E 0 CODE 0
93 4F 0 CODE 0
94 50 0 CODE 0
73 51 0 CODE 0
10 6D 0 CODE 0
12 6D 0 CODE 0
13 6E 0 CODE 0
14 6F 0 CODE 0
15 70 0 CODE 0
16 72 0 CODE 0
17 73 0 CODE 0
18 74 0 CODE 0
19 76 0 CODE 0
22 78 0 CODE 0
23 79 0 CODE 0
24 7B 0 CODE 0
25 7C 0 CODE 0
26 7D 0 CODE 0
27 7E 0 CODE 0
109 7F 0 CODE 0
111 7F 0 CODE 0
117 81 0 CODE 0
118 82 0 CODE 0
120 84 0 CODE 0
109 4 0 CODE 0
