__S0 88 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB E 0 ABS 0
_T0IF 4A 0 ABS 0
_WPUB D 0 ABS 0
_main E 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start A 0 CODE 0
__end_of_Timer0_Isr 88 0 CODE 0
_TRISB 6 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 5 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PDCONB B 0 ABS 0
_OSCCON 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON 9 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 6A 0 CODE 0
__end_of_main 6A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TMR0PRD F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 43 0 COMMON 1
__ptext0 0 0 CODE 0
__ptext1 6A 0 CODE 0
__ptext2 7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization C 0 CODE 0
_Timer0_Isr 7C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 88 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@FirstFlag 42 0 COMMON 1
_timeoutFlag 45 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 45 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 7C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 40 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 10F CODE 8 0
cstackCOMMON 40 45 COMMON 40 1
%locals
startup.obj
startup.as
65 0 0 CODE 0
70 0 0 CODE 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
75 A 0 CODE 0
78 A 0 CODE 0
led.obj
led.as
61 B 0 CODE 0
64 B 0 CODE 0
75 B 0 CODE 0
81 C 0 CODE 0
83 C 0 CODE 0
84 D 0 CODE 0
C:\SCMCU WorkSpace\SCM1152_LED\led.c
26 E 0 CODE 0
28 E 0 CODE 0
29 F 0 CODE 0
30 11 0 CODE 0
32 13 0 CODE 0
34 13 0 CODE 0
35 14 0 CODE 0
38 17 0 CODE 0
37 18 0 CODE 0
38 19 0 CODE 0
40 1F 0 CODE 0
43 21 0 CODE 0
48 25 0 CODE 0
51 27 0 CODE 0
54 29 0 CODE 0
55 2B 0 CODE 0
56 2C 0 CODE 0
58 2D 0 CODE 0
45 2F 0 CODE 0
66 47 0 CODE 0
72 49 0 CODE 0
75 4B 0 CODE 0
76 4D 0 CODE 0
63 4E 0 CODE 0
81 66 0 CODE 0
7 6A 0 CODE 0
9 6A 0 CODE 0
10 6B 0 CODE 0
11 6C 0 CODE 0
12 6D 0 CODE 0
13 6F 0 CODE 0
14 70 0 CODE 0
15 71 0 CODE 0
16 73 0 CODE 0
19 75 0 CODE 0
20 76 0 CODE 0
21 78 0 CODE 0
22 79 0 CODE 0
23 7A 0 CODE 0
24 7B 0 CODE 0
94 7C 0 CODE 0
96 7C 0 CODE 0
102 7E 0 CODE 0
103 7F 0 CODE 0
105 81 0 CODE 0
94 4 0 CODE 0
