__S0 6C 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB E 0 ABS 0
_T0IF 4A 0 ABS 0
_WPUB D 0 ABS 0
_main E 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start A 0 CODE 0
__end_of_Timer0_Isr 6C 0 CODE 0
_TRISB 6 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 5 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PDCONB B 0 ABS 0
_OSCCON 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON 9 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 4E 0 CODE 0
__end_of_main 4E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TMR0PRD F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 42 0 COMMON 1
__ptext0 0 0 CODE 0
__ptext1 4E 0 CODE 0
__ptext2 60 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization C 0 CODE 0
_Timer0_Isr 60 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 6C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_timeoutFlag 44 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 44 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 60 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 40 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 D7 CODE 8 0
cstackCOMMON 40 44 COMMON 40 1
%locals
startup.obj
startup.as
65 0 0 CODE 0
70 0 0 CODE 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
75 A 0 CODE 0
78 A 0 CODE 0
led.obj
led.as
61 B 0 CODE 0
64 B 0 CODE 0
75 B 0 CODE 0
81 C 0 CODE 0
83 C 0 CODE 0
84 D 0 CODE 0
C:\SCMCU WorkSpace\SCM1152_LED\led.c
27 E 0 CODE 0
29 E 0 CODE 0
30 F 0 CODE 0
36 11 0 CODE 0
38 14 0 CODE 0
39 15 0 CODE 0
40 16 0 CODE 0
42 1D 0 CODE 0
48 20 0 CODE 0
49 20 0 CODE 0
50 21 0 CODE 0
51 22 0 CODE 0
52 23 0 CODE 0
53 23 0 CODE 0
54 24 0 CODE 0
55 25 0 CODE 0
56 26 0 CODE 0
57 26 0 CODE 0
58 27 0 CODE 0
59 28 0 CODE 0
60 29 0 CODE 0
61 29 0 CODE 0
62 2A 0 CODE 0
63 2B 0 CODE 0
64 2C 0 CODE 0
65 2C 0 CODE 0
66 2D 0 CODE 0
67 2E 0 CODE 0
46 2F 0 CODE 0
68 4A 0 CODE 0
8 4E 0 CODE 0
10 4E 0 CODE 0
11 4F 0 CODE 0
12 50 0 CODE 0
13 51 0 CODE 0
14 53 0 CODE 0
15 54 0 CODE 0
16 55 0 CODE 0
17 57 0 CODE 0
20 59 0 CODE 0
21 5A 0 CODE 0
22 5C 0 CODE 0
23 5D 0 CODE 0
24 5E 0 CODE 0
25 5F 0 CODE 0
81 60 0 CODE 0
83 60 0 CODE 0
89 62 0 CODE 0
90 63 0 CODE 0
92 65 0 CODE 0
81 4 0 CODE 0
