[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F5135 ]
[d frameptr 6 ]
"6 C:\mcuproject\scm\CMS_IDE_V2.03.26\CMS_IDE_V2.03.26\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\mcuproject\scm\CMS_IDE_V2.03.26\CMS_IDE_V2.03.26\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\CMS_IDE_V2.03.26\CMS_IDE_V2.03.26\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\mcuproject\scm\xfx\香薰机\delay.c
[v _Delay Delay `(v  1 e 1 0 ]
"15
[v _Delay_nms Delay_nms `(v  1 e 1 0 ]
"28 C:\mcuproject\scm\xfx\香薰机\drive.c
[v _time0 time0 `II(v  1 e 1 0 ]
"73
[v _register_init register_init `(v  1 e 1 0 ]
"148
[v _drive_data_init drive_data_init `(v  1 e 1 0 ]
"174
[v _Sys_set Sys_set `(v  1 e 1 0 ]
"68 C:\mcuproject\scm\xfx\香薰机\Eeprom.c
[v _Set_jiyi_re Set_jiyi_re `(uc  1 e 1 0 ]
"8 C:\mcuproject\scm\xfx\香薰机\iic_soft.c
[v _I2C_WriteStart I2C_WriteStart `(v  1 e 1 0 ]
"27
[v _I2C_WriteStop I2C_WriteStop `(v  1 e 1 0 ]
"48
[v _I2C_Write1bYTE I2C_Write1bYTE `(uc  1 e 1 0 ]
"123
[v _I2C_WaitMoment I2C_WaitMoment `(v  1 e 1 0 ]
"76 C:\mcuproject\scm\xfx\香薰机\main.c
[v _main main `(v  1 e 1 0 ]
"114
[v _data_init data_init `(v  1 e 1 0 ]
"158
[v _button_scan button_scan `(v  1 e 1 0 ]
"286
[v _fan_handle fan_handle `(v  1 e 1 0 ]
"302
[v _fog_handle fog_handle `(v  1 e 1 0 ]
"326
[v _beep_handle beep_handle `(v  1 e 1 0 ]
"363
[v _led_handle led_handle `(v  1 e 1 0 ]
"667
[v _fog_erro_scan fog_erro_scan `(v  1 e 1 0 ]
"695
[v _timing_handle timing_handle `(v  1 e 1 0 ]
"105 E:\ZW PROJECT\2020 PROJECT\雾化器项目\CMS-TPWHQ(源)\CMS-TPWHQ-ZPGS_V1.2(源)\WHQ_TP_ZPGS_V1.2.c
[v _Pwm_add Pwm_add `(uc  1 e 1 0 ]
"124
[v _Pwm_dec Pwm_dec `(uc  1 e 1 0 ]
"144
[v _Test_Pwm_Cur Test_Pwm_Cur `(uc  1 e 1 0 ]
"206
[v _PFG_read_fst PFG_read_fst `(v  1 e 1 0 ]
"273
[v _Set_Pwm_Onoff Set_Pwm_Onoff `(v  1 e 1 0 ]
"416
[v _Work_RAM_CLR Work_RAM_CLR `(v  1 e 1 0 ]
"465
[v _Get_CUR_Dat Get_CUR_Dat `(v  1 e 1 0 ]
"485
[v _YTPFG_Flash YTPFG_Flash `(v  1 e 1 0 ]
"501
[v _Test_PWM_Fst Test_PWM_Fst `(uc  1 e 1 0 ]
"548
[v _Test_water Test_water `(uc  1 e 1 0 ]
"736
[v _Test_Pwm Test_Pwm `(uc  1 e 1 0 ]
"5 C:\mcuproject\scm\xfx\香薰机\drive.c
[v _time_125us_cnt time_125us_cnt `uc  1 e 1 0 ]
"6
[v _time_10ms_flg time_10ms_flg `uc  1 e 1 0 ]
"7
[v _fog_time_125us_cnt fog_time_125us_cnt `uc  1 e 1 0 ]
"8
[v _fog_time_5ms_flg fog_time_5ms_flg `uc  1 e 1 0 ]
"12
[v _ledr_pecent ledr_pecent `uc  1 e 1 0 ]
"13
[v _ledg_pecent ledg_pecent `uc  1 e 1 0 ]
"14
[v _ledb_pecent ledb_pecent `uc  1 e 1 0 ]
"17
[v _fog_drive_mod fog_drive_mod `uc  1 e 1 0 ]
"21 C:\mcuproject\scm\xfx\香薰机\main.c
[v _btn_work_cnt btn_work_cnt `uc  1 e 1 0 ]
"22
[v _btn_led_cnt btn_led_cnt `uc  1 e 1 0 ]
"23
[v _btn_fog_cnt btn_fog_cnt `uc  1 e 1 0 ]
"26
[v _work_mod work_mod `uc  1 e 1 0 ]
"27
[v _led_mod led_mod `uc  1 e 1 0 ]
"28
[v _fog_mod fog_mod `uc  1 e 1 0 ]
"31
[v _led_breath_cnt led_breath_cnt `uc  1 e 1 0 ]
"32
[v _led_breath_way led_breath_way `uc  1 e 1 0 ]
"33
[v _ledr_breath_duty ledr_breath_duty `uc  1 e 1 0 ]
"34
[v _ledg_breath_duty ledg_breath_duty `uc  1 e 1 0 ]
"35
[v _ledb_breath_duty ledb_breath_duty `uc  1 e 1 0 ]
"37
[v _led_mod1_flg led_mod1_flg `uc  1 e 1 0 ]
"38
[v _led_mod2_flg led_mod2_flg `uc  1 e 1 0 ]
"39
[v _led_mod3_flg led_mod3_flg `uc  1 e 1 0 ]
"40
[v _led_mod4_flg led_mod4_flg `uc  1 e 1 0 ]
"41
[v _led_scan_delay led_scan_delay `uc  1 e 1 0 ]
"44
[v _beep_cnt beep_cnt `uc  1 e 1 0 ]
"45
[v _beep_flg beep_flg `uc  1 e 1 0 ]
"48
[v _fog_status_buff fog_status_buff `uc  1 e 1 0 ]
"49
[v _fog_erro_flg fog_erro_flg `uc  1 e 1 0 ]
"53
[v _timing_10ms_cnt timing_10ms_cnt `ui  1 e 2 0 ]
"54
[v _timing_1min_cnt timing_1min_cnt `uc  1 e 1 0 ]
"55
[v _timing_set_num timing_set_num `uc  1 e 1 0 ]
"179 C:\mcuproject\scm\xfx\香薰机\WHQ_TP_ZPGS.h
[v _pfg_select pfg_select `DCuc  1 e 1 0 ]
"12 E:\ZW PROJECT\2020 PROJECT\雾化器项目\CMS-TPWHQ(源)\CMS-TPWHQ-ZPGS_V1.2(源)\WHQ_TP_ZPGS_V1.2.c
[v _PFGDATA1 PFGDATA1 `VEuc  1 e 1 @287 ]
"13
[v _PFGADJ PFGADJ `VEuc  1 e 1 @281 ]
"14
[v _PFGCON PFGCON `VEuc  1 e 1 @283 ]
"15
[v _PFGCON1 PFGCON1 `VEuc  1 e 1 @286 ]
"16
[v _PFGSTOP PFGSTOP `VEuc  1 e 1 @136 ]
[s S2430 . 2 `uc 1 adtempl 1 0 `uc 1 adtemph 1 1 ]
"44
[u S2433 . 2 `ui 1 adtemp 2 0 `S2430 1 adonebyte 2 0 ]
[v _adonetemp adonetemp `S2433  1 s 2 adonetemp ]
[s S2436 . 2 `uc 1 pfgtempl 1 0 `uc 1 pfgtemph 1 1 ]
"57
[u S2439 . 2 `ui 1 pfgtemp 2 0 `S2436 1 pfgonebyte 2 0 ]
[v _pfgonetemp pfgonetemp `S2439  1 s 2 pfgonetemp ]
"63
[v _pwmfst pwmfst `VEui  1 s 2 pwmfst ]
"64
[v _pwmlst pwmlst `VEui  1 s 2 pwmlst ]
"65
[v _pwmnold pwmnold `VEui  1 s 2 pwmnold ]
"66
[v _cursum cursum `VEui  1 s 2 cursum ]
"67
[v _ponesec ponesec `VEuc  1 s 1 ponesec ]
"68
[v _curupc curupc `VEuc  1 s 1 curupc ]
[v _curdownc curdownc `VEuc  1 s 1 curdownc ]
"69
[v _cur_addatold0 cur_addatold0 `VEuc  1 s 1 cur_addatold0 ]
[v _cur_addatold1 cur_addatold1 `VEuc  1 s 1 cur_addatold1 ]
[v _cur_addatold2 cur_addatold2 `VEuc  1 s 1 cur_addatold2 ]
"70
[v _curokcl curokcl `VEuc  1 s 1 curokcl ]
"71
[v _Ytzpcl Ytzpcl `VEuc  1 s 1 Ytzpcl ]
"73
[v _wnoncl wnoncl `VEuc  1 s 1 wnoncl ]
[v _whavecl whavecl `VEuc  1 s 1 whavecl ]
"74
[v _pwmold pwmold `VEui  1 s 2 pwmold ]
"75
[v _pwmhc pwmhc `VEuc  1 s 1 pwmhc ]
[v _pwmlc pwmlc `VEuc  1 s 1 pwmlc ]
"76
[v _pwmlv pwmlv `VEui  1 s 2 pwmlv ]
"77
[v _curmax curmax `VEuc  1 s 1 curmax ]
"79
[v _on_off on_off `VEb  1 s 0 on_off ]
"80
[v _pwmtf pwmtf `VEb  1 s 0 pwmtf ]
"81
[v _pwmtf1 pwmtf1 `VEb  1 s 0 pwmtf1 ]
"82
[v _pwmtonf pwmtonf `VEb  1 s 0 pwmtonf ]
"83
[v _ponecf ponecf `VEb  1 s 0 ponecf ]
"84
[v _curokf curokf `VEb  1 s 0 curokf ]
"85
[v _PFGchgf PFGchgf `VEb  1 s 0 PFGchgf ]
"86
[v _onoff_fst onoff_fst `VEb  1 s 0 onoff_fst ]
"87
[v _curupf curupf `VEb  1 s 0 curupf ]
"88
[v _PfgChangef PfgChangef `VEb  1 s 0 PfgChangef ]
"90
[v _cur_addat cur_addat `VEuc  1 e 1 0 ]
"9 E:\ZWPROJ~1\2020PR~1\测试工作\IDE软~1\CMS_ID~1.17\CMS_ID~1.17\data\include\cms79f5139.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"13
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"14
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"15
[v _WPDA WPDA `VEuc  1 e 1 @7 ]
"16
[v _WPDB WPDB `VEuc  1 e 1 @8 ]
"18
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"19
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"20
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
"25
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"38
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"39
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"43
[v _IOCA IOCA `VEuc  1 e 1 @135 ]
"44
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"45
[v _PIE2 PIE2 `VEuc  1 e 1 @141 ]
"46
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"48
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"51
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"52
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"60
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"61
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"62
[v _WDTCON WDTCON `VEuc  1 e 1 @261 ]
"63
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @263 ]
"64
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @264 ]
"65
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @265 ]
"66
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"67
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"73
[v _PWMD01H PWMD01H `VEuc  1 e 1 @284 ]
"74
[v _PWMD23H PWMD23H `VEuc  1 e 1 @285 ]
"75
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"76
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"79
[v _WPUA WPUA `VEuc  1 e 1 @398 ]
"80
[v _PWMTL PWMTL `VEuc  1 e 1 @399 ]
"81
[v _PWMTH PWMTH `VEuc  1 e 1 @400 ]
"82
[v _PWMT4L PWMT4L `VEuc  1 e 1 @401 ]
"83
[v _PWMD0L PWMD0L `VEuc  1 e 1 @403 ]
"84
[v _PWMD1L PWMD1L `VEuc  1 e 1 @404 ]
"85
[v _PWMD2L PWMD2L `VEuc  1 e 1 @405 ]
"86
[v _PWMD3L PWMD3L `VEuc  1 e 1 @406 ]
"87
[v _PWMD4L PWMD4L `VEuc  1 e 1 @407 ]
"104
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"105
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"106
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"107
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"108
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"109
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"115
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"116
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"118
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"119
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"120
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"144
[v _GIE GIE `VEb  1 e 0 @95 ]
"145
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"146
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"148
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"161
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"226
[v _TRISA7 TRISA7 `VEb  1 e 0 @1071 ]
"237
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"238
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"263
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"378
[v _SWDTEN SWDTEN `VEb  1 e 0 @2088 ]
"385
[v _PWM4EN PWM4EN `VEb  1 e 0 @2108 ]
"386
[v _PWM3EN PWM3EN `VEb  1 e 0 @2107 ]
"387
[v _PWM2EN PWM2EN `VEb  1 e 0 @2106 ]
"388
[v _PWM1EN PWM1EN `VEb  1 e 0 @2105 ]
"481
[v _EEPGD EEPGD `VEb  1 e 0 @3175 ]
"485
[v _RD RD `VEb  1 e 0 @3168 ]
"76 C:\mcuproject\scm\xfx\香薰机\main.c
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"695
[v _timing_handle timing_handle `(v  1 e 1 0 ]
{
"747
} 0
"73 C:\mcuproject\scm\xfx\香薰机\drive.c
[v _register_init register_init `(v  1 e 1 0 ]
{
"142
} 0
"15 C:\mcuproject\scm\xfx\香薰机\delay.c
[v _Delay_nms Delay_nms `(v  1 e 1 0 ]
{
"17
[v Delay_nms@i i `ui  1 a 2 4 ]
"18
[v Delay_nms@gtemp gtemp `uc  1 a 1 6 ]
"15
[v Delay_nms@inittempl inittempl `ui  1 p 2 2 ]
"32
} 0
"8
[v _Delay Delay `(v  1 e 1 0 ]
{
[v Delay@dtemp dtemp `ui  1 p 2 0 ]
"11
} 0
"363 C:\mcuproject\scm\xfx\香薰机\main.c
[v _led_handle led_handle `(v  1 e 1 0 ]
{
"660
} 0
"302
[v _fog_handle fog_handle `(v  1 e 1 0 ]
{
"320
} 0
"667
[v _fog_erro_scan fog_erro_scan `(v  1 e 1 0 ]
{
"689
} 0
"736 E:\ZW PROJECT\2020 PROJECT\雾化器项目\CMS-TPWHQ(源)\CMS-TPWHQ-ZPGS_V1.2(源)\WHQ_TP_ZPGS_V1.2.c
[v _Test_Pwm Test_Pwm `(uc  1 e 1 0 ]
{
"738
[v Test_Pwm@templ templ `uc  1 a 1 14 ]
"739
[v Test_Pwm@ondly ondly `uc  1 s 1 ondly ]
"740
[v Test_Pwm@curokf1 curokf1 `b  1 s 0 curokf1 ]
"830
} 0
"416
[v _Work_RAM_CLR Work_RAM_CLR `(v  1 e 1 0 ]
{
"461
} 0
"548
[v _Test_water Test_water `(uc  1 e 1 0 ]
{
"551
[v Test_water@temp temp `ui  1 a 2 4 ]
"550
[v Test_water@temph temph `uc  1 a 1 3 ]
"552
[v Test_water@curstrold curstrold `ui  1 s 2 curstrold ]
"553
[v Test_water@strupc strupc `ui  1 s 2 strupc ]
"555
[v Test_water@watnof watnof `b  1 s 0 watnof ]
"726
} 0
"501
[v _Test_PWM_Fst Test_PWM_Fst `(uc  1 e 1 0 ]
{
"503
[v Test_PWM_Fst@templ templ `uc  1 a 1 9 ]
"543
} 0
"485
[v _YTPFG_Flash YTPFG_Flash `(v  1 e 1 0 ]
{
"488
[v YTPFG_Flash@temp temp `ui  1 a 2 3 ]
"487
[v YTPFG_Flash@templ templ `uc  1 a 1 2 ]
"494
} 0
"144
[v _Test_Pwm_Cur Test_Pwm_Cur `(uc  1 e 1 0 ]
{
"146
[v Test_Pwm_Cur@templ templ `uc  1 a 1 8 ]
[v Test_Pwm_Cur@temph temph `uc  1 a 1 7 ]
"147
[v Test_Pwm_Cur@curupcl curupcl `uc  1 s 1 curupcl ]
[v Test_Pwm_Cur@curdowncl curdowncl `uc  1 s 1 curdowncl ]
"198
} 0
"124
[v _Pwm_dec Pwm_dec `(uc  1 e 1 0 ]
{
[v Pwm_dec@deccl deccl `uc  1 a 1 wreg ]
"127
[v Pwm_dec@temp temp `ui  1 a 2 5 ]
"124
[v Pwm_dec@deccl deccl `uc  1 a 1 wreg ]
"125
[v Pwm_dec@pwmfset pwmfset `ui  1 p 2 0 ]
"129
[v Pwm_dec@deccl deccl `uc  1 a 1 4 ]
"134
} 0
"105
[v _Pwm_add Pwm_add `(uc  1 e 1 0 ]
{
[v Pwm_add@addcl addcl `uc  1 a 1 wreg ]
"108
[v Pwm_add@temp temp `ui  1 a 2 5 ]
"105
[v Pwm_add@addcl addcl `uc  1 a 1 wreg ]
"106
[v Pwm_add@pwmlset pwmlset `ui  1 p 2 0 ]
"110
[v Pwm_add@addcl addcl `uc  1 a 1 4 ]
"115
} 0
"206
[v _PFG_read_fst PFG_read_fst `(v  1 e 1 0 ]
{
"209
[v PFG_read_fst@temp temp `ui  1 a 2 7 ]
"210
[v PFG_read_fst@pfgconset pfgconset `uc  1 a 1 6 ]
"208
[v PFG_read_fst@temph temph `uc  1 a 1 5 ]
[v PFG_read_fst@templ templ `uc  1 a 1 4 ]
"260
} 0
"68 C:\mcuproject\scm\xfx\香薰机\Eeprom.c
[v _Set_jiyi_re Set_jiyi_re `(uc  1 e 1 0 ]
{
[v Set_jiyi_re@raddr raddr `uc  1 a 1 wreg ]
"70
[v Set_jiyi_re@redata redata `uc  1 a 1 1 ]
"68
[v Set_jiyi_re@raddr raddr `uc  1 a 1 wreg ]
"72
[v Set_jiyi_re@raddr raddr `uc  1 a 1 0 ]
"82
} 0
"465 E:\ZW PROJECT\2020 PROJECT\雾化器项目\CMS-TPWHQ(源)\CMS-TPWHQ-ZPGS_V1.2(源)\WHQ_TP_ZPGS_V1.2.c
[v _Get_CUR_Dat Get_CUR_Dat `(v  1 e 1 0 ]
{
"481
} 0
"6 C:\mcuproject\scm\CMS_IDE_V2.03.26\CMS_IDE_V2.03.26\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"286 C:\mcuproject\scm\xfx\香薰机\main.c
[v _fan_handle fan_handle `(v  1 e 1 0 ]
{
"296
} 0
"148 C:\mcuproject\scm\xfx\香薰机\drive.c
[v _drive_data_init drive_data_init `(v  1 e 1 0 ]
{
"167
} 0
"114 C:\mcuproject\scm\xfx\香薰机\main.c
[v _data_init data_init `(v  1 e 1 0 ]
{
"152
} 0
"158
[v _button_scan button_scan `(v  1 e 1 0 ]
{
"280
} 0
"326
[v _beep_handle beep_handle `(v  1 e 1 0 ]
{
"357
} 0
"174 C:\mcuproject\scm\xfx\香薰机\drive.c
[v _Sys_set Sys_set `(v  1 e 1 0 ]
{
"188
} 0
"28
[v _time0 time0 `II(v  1 e 1 0 ]
{
"67
} 0
"273 E:\ZW PROJECT\2020 PROJECT\雾化器项目\CMS-TPWHQ(源)\CMS-TPWHQ-ZPGS_V1.2(源)\WHQ_TP_ZPGS_V1.2.c
[v _Set_Pwm_Onoff Set_Pwm_Onoff `(v  1 e 1 0 ]
{
[v Set_Pwm_Onoff@fun fun `uc  1 a 1 wreg ]
"275
[v Set_Pwm_Onoff@funod funod `uc  1 a 1 1 ]
"273
[v Set_Pwm_Onoff@fun fun `uc  1 a 1 wreg ]
"277
[v Set_Pwm_Onoff@pwmcl pwmcl `uc  1 s 1 pwmcl ]
"278
[v Set_Pwm_Onoff@adonf adonf `b  1 s 0 adonf ]
"279
[v Set_Pwm_Onoff@cur_adcl cur_adcl `uc  1 s 1 cur_adcl ]
"280
[v Set_Pwm_Onoff@cursumt cursumt `ui  1 s 2 cursumt ]
"281
[v Set_Pwm_Onoff@funold funold `uc  1 s 1 funold ]
"283
[v Set_Pwm_Onoff@fun fun `uc  1 a 1 2 ]
"411
} 0
