Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"14 C:\mcuproject\scm\xfx\ÏãÞ¹»ú\drive.h
[v _register_init `(v ~T0 @X0 0 ef ]
"59 C:\mcuproject\scm\xfx\ÏãÞ¹»ú\main.c
[v _data_init `(v ~T0 @X0 0 ef ]
"13 C:\mcuproject\scm\xfx\ÏãÞ¹»ú\drive.h
[v _drive_data_init `(v ~T0 @X0 0 ef ]
"15
[v _Sys_set `(v ~T0 @X0 0 ef ]
"23
[v _fog_time_5ms_flg `uc ~T0 @X0 0 e ]
"62 C:\mcuproject\scm\xfx\ÏãÞ¹»ú\main.c
[v _fog_erro_scan `(v ~T0 @X0 0 ef ]
"22 C:\mcuproject\scm\xfx\ÏãÞ¹»ú\drive.h
[v _time_10ms_flg `uc ~T0 @X0 0 e ]
"61 C:\mcuproject\scm\xfx\ÏãÞ¹»ú\main.c
[v _button_scan `(v ~T0 @X0 0 ef ]
"64
[v _fan_handle `(v ~T0 @X0 0 ef ]
"65
[v _fog_handle `(v ~T0 @X0 0 ef ]
"66
[v _beep_handle `(v ~T0 @X0 0 ef ]
"67
[v _led_handle `(v ~T0 @X0 0 ef ]
"68
[v _timing_handle `(v ~T0 @X0 0 ef ]
"32 C:\mcuproject\scm\xfx\ÏãÞ¹»ú\drive.h
[v _fog_drive_mod `uc ~T0 @X0 0 e ]
"27
[v _ledr_pecent `uc ~T0 @X0 0 e ]
"28
[v _ledg_pecent `uc ~T0 @X0 0 e ]
"29
[v _ledb_pecent `uc ~T0 @X0 0 e ]
"17 C:\mcuproject\scm\xfx\ÏãÞ¹»ú\WHQ_TP_ZPGS.h
[v _Test_Pwm `(uc ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"8 C:\mcuproject\scm\CMS_IDE_V2.03.26\CMS_IDE_V2.03.26\data\include\cms79f5139.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;cms79f5139.h: 8: volatile unsigned char INDF @ 0x0000;
"9
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;cms79f5139.h: 9: volatile unsigned char TMR0 @ 0x0001;
"10
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;cms79f5139.h: 10: volatile unsigned char PCL @ 0x0002;
"11
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;cms79f5139.h: 11: volatile unsigned char STATUS @ 0x0003;
"12
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;cms79f5139.h: 12: volatile unsigned char FSR @ 0x0004;
"13
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;cms79f5139.h: 13: volatile unsigned char PORTA @ 0x0005;
"14
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;cms79f5139.h: 14: volatile unsigned char PORTB @ 0x0006;
"15
[v _WPDA `Vuc ~T0 @X0 1 e@7 ]
[; ;cms79f5139.h: 15: volatile unsigned char WPDA @ 0x0007;
"16
[v _WPDB `Vuc ~T0 @X0 1 e@8 ]
[; ;cms79f5139.h: 16: volatile unsigned char WPDB @ 0x0008;
"17
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;cms79f5139.h: 17: volatile unsigned char PCLATH @ 0x000A;
"18
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;cms79f5139.h: 18: volatile unsigned char INTCON @ 0x000B;
"19
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;cms79f5139.h: 19: volatile unsigned char PIR1 @ 0x000C;
"20
[v _PIR2 `Vuc ~T0 @X0 1 e@13 ]
[; ;cms79f5139.h: 20: volatile unsigned char PIR2 @ 0x000D;
"21
[v _TMR1L `Vuc ~T0 @X0 1 e@14 ]
[; ;cms79f5139.h: 21: volatile unsigned char TMR1L @ 0x000E;
"22
[v _TMR1H `Vuc ~T0 @X0 1 e@15 ]
[; ;cms79f5139.h: 22: volatile unsigned char TMR1H @ 0x000F;
"23
[v _T1CON `Vuc ~T0 @X0 1 e@16 ]
[; ;cms79f5139.h: 23: volatile unsigned char T1CON @ 0x0010;
"24
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;cms79f5139.h: 24: volatile unsigned char TMR2 @ 0x0011;
"25
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;cms79f5139.h: 25: volatile unsigned char T2CON @ 0x0012;
"26
[v _DIVS1 `Vuc ~T0 @X0 1 e@19 ]
[; ;cms79f5139.h: 26: volatile unsigned char DIVS1 @ 0x0013;
"27
[v _DIVS0 `Vuc ~T0 @X0 1 e@20 ]
[; ;cms79f5139.h: 27: volatile unsigned char DIVS0 @ 0x0014;
"28
[v _DIVE2 `Vuc ~T0 @X0 1 e@21 ]
[; ;cms79f5139.h: 28: volatile unsigned char DIVE2 @ 0x0015;
"29
[v _DIVE1 `Vuc ~T0 @X0 1 e@22 ]
[; ;cms79f5139.h: 29: volatile unsigned char DIVE1 @ 0x0016;
"30
[v _DIVE0 `Vuc ~T0 @X0 1 e@23 ]
[; ;cms79f5139.h: 30: volatile unsigned char DIVE0 @ 0x0017;
"31
[v _DIVQ2 `Vuc ~T0 @X0 1 e@21 ]
[; ;cms79f5139.h: 31: volatile unsigned char DIVQ2 @ 0x0015;
"32
[v _DIVQ1 `Vuc ~T0 @X0 1 e@22 ]
[; ;cms79f5139.h: 32: volatile unsigned char DIVQ1 @ 0x0016;
"33
[v _DIVQ0 `Vuc ~T0 @X0 1 e@23 ]
[; ;cms79f5139.h: 33: volatile unsigned char DIVQ0 @ 0x0017;
"34
[v _RCSTA `Vuc ~T0 @X0 1 e@24 ]
[; ;cms79f5139.h: 34: volatile unsigned char RCSTA @ 0x0018;
"35
[v _TXREG `Vuc ~T0 @X0 1 e@25 ]
[; ;cms79f5139.h: 35: volatile unsigned char TXREG @ 0x0019;
"36
[v _RCREG `Vuc ~T0 @X0 1 e@26 ]
[; ;cms79f5139.h: 36: volatile unsigned char RCREG @ 0x001A;
"37
[v _DIVCON `Vuc ~T0 @X0 1 e@27 ]
[; ;cms79f5139.h: 37: volatile unsigned char DIVCON @ 0x001B;
"38
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;cms79f5139.h: 38: volatile unsigned char ADRESH @ 0x001E;
"39
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;cms79f5139.h: 39: volatile unsigned char ADCON0 @ 0x001F;
"40
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;cms79f5139.h: 40: volatile unsigned char OPTION_REG @ 0x0081;
"41
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;cms79f5139.h: 41: volatile unsigned char TRISA @ 0x0085;
"42
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;cms79f5139.h: 42: volatile unsigned char TRISB @ 0x0086;
"43
[v _IOCA `Vuc ~T0 @X0 1 e@135 ]
[; ;cms79f5139.h: 43: volatile unsigned char IOCA @ 0x0087;
"44
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;cms79f5139.h: 44: volatile unsigned char PIE1 @ 0x008C;
"45
[v _PIE2 `Vuc ~T0 @X0 1 e@141 ]
[; ;cms79f5139.h: 45: volatile unsigned char PIE2 @ 0x008D;
"46
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;cms79f5139.h: 46: volatile unsigned char OSCCON @ 0x008F;
"47
[v _OSCTUNE `Vuc ~T0 @X0 1 e@144 ]
[; ;cms79f5139.h: 47: volatile unsigned char OSCTUNE @ 0x0090;
"48
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;cms79f5139.h: 48: volatile unsigned char PR2 @ 0x0092;
"49
[v _PWM01DT `Vuc ~T0 @X0 1 e@147 ]
[; ;cms79f5139.h: 49: volatile unsigned char PWM01DT @ 0x0093;
"50
[v _PWM23DT `Vuc ~T0 @X0 1 e@148 ]
[; ;cms79f5139.h: 50: volatile unsigned char PWM23DT @ 0x0094;
"51
[v _WPUB `Vuc ~T0 @X0 1 e@149 ]
[; ;cms79f5139.h: 51: volatile unsigned char WPUB @ 0x0095;
"52
[v _IOCB `Vuc ~T0 @X0 1 e@150 ]
[; ;cms79f5139.h: 52: volatile unsigned char IOCB @ 0x0096;
"53
[v _LVDCON `Vuc ~T0 @X0 1 e@151 ]
[; ;cms79f5139.h: 53: volatile unsigned char LVDCON @ 0x0097;
"54
[v _TXSTA `Vuc ~T0 @X0 1 e@152 ]
[; ;cms79f5139.h: 54: volatile unsigned char TXSTA @ 0x0098;
"55
[v _SPBRG `Vuc ~T0 @X0 1 e@153 ]
[; ;cms79f5139.h: 55: volatile unsigned char SPBRG @ 0x0099;
"56
[v _OPA0CON `Vuc ~T0 @X0 1 e@154 ]
[; ;cms79f5139.h: 56: volatile unsigned char OPA0CON @ 0x009A;
"57
[v _OPA0ADJ `Vuc ~T0 @X0 1 e@155 ]
[; ;cms79f5139.h: 57: volatile unsigned char OPA0ADJ @ 0x009B;
"58
[v _OPA1CON `Vuc ~T0 @X0 1 e@156 ]
[; ;cms79f5139.h: 58: volatile unsigned char OPA1CON @ 0x009C;
"59
[v _OPA1ADJ `Vuc ~T0 @X0 1 e@157 ]
[; ;cms79f5139.h: 59: volatile unsigned char OPA1ADJ @ 0x009D;
"60
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;cms79f5139.h: 60: volatile unsigned char ADRESL @ 0x009E;
"61
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;cms79f5139.h: 61: volatile unsigned char ADCON1 @ 0x009F;
"62
[v _WDTCON `Vuc ~T0 @X0 1 e@261 ]
[; ;cms79f5139.h: 62: volatile unsigned char WDTCON @ 0x0105;
"63
[v _PWMCON0 `Vuc ~T0 @X0 1 e@263 ]
[; ;cms79f5139.h: 63: volatile unsigned char PWMCON0 @ 0x0107;
"64
[v _PWMCON1 `Vuc ~T0 @X0 1 e@264 ]
[; ;cms79f5139.h: 64: volatile unsigned char PWMCON1 @ 0x0108;
"65
[v _PWMCON2 `Vuc ~T0 @X0 1 e@265 ]
[; ;cms79f5139.h: 65: volatile unsigned char PWMCON2 @ 0x0109;
"66
[v _EEDAT `Vuc ~T0 @X0 1 e@268 ]
[; ;cms79f5139.h: 66: volatile unsigned char EEDAT @ 0x010C;
"67
[v _EEADR `Vuc ~T0 @X0 1 e@269 ]
[; ;cms79f5139.h: 67: volatile unsigned char EEADR @ 0x010D;
"68
[v _EEDATH `Vuc ~T0 @X0 1 e@270 ]
[; ;cms79f5139.h: 68: volatile unsigned char EEDATH @ 0x010E;
"69
[v _EEADRH `Vuc ~T0 @X0 1 e@271 ]
[; ;cms79f5139.h: 69: volatile unsigned char EEADRH @ 0x010F;
"70
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@272 ]
[; ;cms79f5139.h: 70: volatile unsigned char TABLE_SPH @ 0x0110;
"71
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@273 ]
[; ;cms79f5139.h: 71: volatile unsigned char TABLE_SPL @ 0x0111;
"72
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@274 ]
[; ;cms79f5139.h: 72: volatile unsigned char TABLE_DATAH @ 0x0112;
"73
[v _PWMD01H `Vuc ~T0 @X0 1 e@284 ]
[; ;cms79f5139.h: 73: volatile unsigned char PWMD01H @ 0x011C;
"74
[v _PWMD23H `Vuc ~T0 @X0 1 e@285 ]
[; ;cms79f5139.h: 74: volatile unsigned char PWMD23H @ 0x011D;
"75
[v _ANSEL `Vuc ~T0 @X0 1 e@392 ]
[; ;cms79f5139.h: 75: volatile unsigned char ANSEL @ 0x0188;
"76
[v _ANSELH `Vuc ~T0 @X0 1 e@393 ]
[; ;cms79f5139.h: 76: volatile unsigned char ANSELH @ 0x0189;
"77
[v _EECON1 `Vuc ~T0 @X0 1 e@396 ]
[; ;cms79f5139.h: 77: volatile unsigned char EECON1 @ 0x018C;
"78
[v _EECON2 `Vuc ~T0 @X0 1 e@397 ]
[; ;cms79f5139.h: 78: volatile unsigned char EECON2 @ 0x018D;
"79
[v _WPUA `Vuc ~T0 @X0 1 e@398 ]
[; ;cms79f5139.h: 79: volatile unsigned char WPUA @ 0x018E;
"80
[v _PWMTL `Vuc ~T0 @X0 1 e@399 ]
[; ;cms79f5139.h: 80: volatile unsigned char PWMTL @ 0x018F;
"81
[v _PWMTH `Vuc ~T0 @X0 1 e@400 ]
[; ;cms79f5139.h: 81: volatile unsigned char PWMTH @ 0x0190;
"82
[v _PWMT4L `Vuc ~T0 @X0 1 e@401 ]
[; ;cms79f5139.h: 82: volatile unsigned char PWMT4L @ 0x0191;
"83
[v _PWMD0L `Vuc ~T0 @X0 1 e@403 ]
[; ;cms79f5139.h: 83: volatile unsigned char PWMD0L @ 0x0193;
"84
[v _PWMD1L `Vuc ~T0 @X0 1 e@404 ]
[; ;cms79f5139.h: 84: volatile unsigned char PWMD1L @ 0x0194;
"85
[v _PWMD2L `Vuc ~T0 @X0 1 e@405 ]
[; ;cms79f5139.h: 85: volatile unsigned char PWMD2L @ 0x0195;
"86
[v _PWMD3L `Vuc ~T0 @X0 1 e@406 ]
[; ;cms79f5139.h: 86: volatile unsigned char PWMD3L @ 0x0196;
"87
[v _PWMD4L `Vuc ~T0 @X0 1 e@407 ]
[; ;cms79f5139.h: 87: volatile unsigned char PWMD4L @ 0x0197;
"93
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;cms79f5139.h: 93: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"94
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;cms79f5139.h: 94: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"95
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;cms79f5139.h: 95: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"96
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;cms79f5139.h: 96: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"97
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;cms79f5139.h: 97: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"98
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;cms79f5139.h: 98: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"99
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;cms79f5139.h: 99: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"100
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;cms79f5139.h: 100: volatile bit C @ ((unsigned)&STATUS*8)+0;
"104
[v _RA7 `Vb ~T0 @X0 1 e@47 ]
[; ;cms79f5139.h: 104: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"105
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;cms79f5139.h: 105: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"106
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;cms79f5139.h: 106: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"107
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;cms79f5139.h: 107: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"108
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;cms79f5139.h: 108: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"109
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;cms79f5139.h: 109: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"110
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;cms79f5139.h: 110: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"111
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;cms79f5139.h: 111: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"115
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;cms79f5139.h: 115: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"116
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;cms79f5139.h: 116: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"117
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;cms79f5139.h: 117: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"118
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;cms79f5139.h: 118: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"119
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;cms79f5139.h: 119: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"120
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;cms79f5139.h: 120: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"124
[v _WPDA7 `Vb ~T0 @X0 1 e@63 ]
[; ;cms79f5139.h: 124: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"125
[v _WPDA6 `Vb ~T0 @X0 1 e@62 ]
[; ;cms79f5139.h: 125: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"126
[v _WPDA5 `Vb ~T0 @X0 1 e@61 ]
[; ;cms79f5139.h: 126: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"127
[v _WPDA4 `Vb ~T0 @X0 1 e@60 ]
[; ;cms79f5139.h: 127: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"128
[v _WPDA3 `Vb ~T0 @X0 1 e@59 ]
[; ;cms79f5139.h: 128: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"129
[v _WPDA2 `Vb ~T0 @X0 1 e@58 ]
[; ;cms79f5139.h: 129: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"130
[v _WPDA1 `Vb ~T0 @X0 1 e@57 ]
[; ;cms79f5139.h: 130: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"131
[v _WPDA0 `Vb ~T0 @X0 1 e@56 ]
[; ;cms79f5139.h: 131: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"135
[v _WPDB5 `Vb ~T0 @X0 1 e@69 ]
[; ;cms79f5139.h: 135: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"136
[v _WPDB4 `Vb ~T0 @X0 1 e@68 ]
[; ;cms79f5139.h: 136: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"137
[v _WPDB3 `Vb ~T0 @X0 1 e@67 ]
[; ;cms79f5139.h: 137: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"138
[v _WPDB2 `Vb ~T0 @X0 1 e@66 ]
[; ;cms79f5139.h: 138: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"139
[v _WPDB1 `Vb ~T0 @X0 1 e@65 ]
[; ;cms79f5139.h: 139: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"140
[v _WPDB0 `Vb ~T0 @X0 1 e@64 ]
[; ;cms79f5139.h: 140: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"144
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;cms79f5139.h: 144: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"145
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;cms79f5139.h: 145: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"146
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;cms79f5139.h: 146: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"147
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;cms79f5139.h: 147: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"148
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;cms79f5139.h: 148: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"149
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;cms79f5139.h: 149: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"150
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;cms79f5139.h: 150: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"151
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;cms79f5139.h: 151: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"155
[v _RAIF `Vb ~T0 @X0 1 e@103 ]
[; ;cms79f5139.h: 155: volatile bit RAIF @ ((unsigned)&PIR1*8)+7;
"156
[v _ADIF `Vb ~T0 @X0 1 e@102 ]
[; ;cms79f5139.h: 156: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
"157
[v _RCIF `Vb ~T0 @X0 1 e@101 ]
[; ;cms79f5139.h: 157: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
"158
[v _TXIF `Vb ~T0 @X0 1 e@100 ]
[; ;cms79f5139.h: 158: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
"159
[v _EEIF `Vb ~T0 @X0 1 e@99 ]
[; ;cms79f5139.h: 159: volatile bit EEIF @ ((unsigned)&PIR1*8)+3;
"160
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;cms79f5139.h: 160: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"161
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;cms79f5139.h: 161: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"162
[v _TMR1IF `Vb ~T0 @X0 1 e@96 ]
[; ;cms79f5139.h: 162: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
"166
[v _LVDIF `Vb ~T0 @X0 1 e@104 ]
[; ;cms79f5139.h: 166: volatile bit LVDIF @ ((unsigned)&PIR2*8)+0;
"170
[v _T1GINV `Vb ~T0 @X0 1 e@135 ]
[; ;cms79f5139.h: 170: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"171
[v _TMR1GE `Vb ~T0 @X0 1 e@134 ]
[; ;cms79f5139.h: 171: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"172
[v _T1CKPS1 `Vb ~T0 @X0 1 e@133 ]
[; ;cms79f5139.h: 172: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"173
[v _T1CKPS0 `Vb ~T0 @X0 1 e@132 ]
[; ;cms79f5139.h: 173: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"174
[v _T1SYNC `Vb ~T0 @X0 1 e@130 ]
[; ;cms79f5139.h: 174: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"175
[v _TMR1CS `Vb ~T0 @X0 1 e@129 ]
[; ;cms79f5139.h: 175: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"176
[v _TMR1ON `Vb ~T0 @X0 1 e@128 ]
[; ;cms79f5139.h: 176: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"180
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;cms79f5139.h: 180: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"181
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;cms79f5139.h: 181: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"182
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;cms79f5139.h: 182: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"183
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;cms79f5139.h: 183: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"184
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;cms79f5139.h: 184: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"185
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;cms79f5139.h: 185: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"186
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;cms79f5139.h: 186: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"190
[v _SPEN `Vb ~T0 @X0 1 e@199 ]
[; ;cms79f5139.h: 190: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
"191
[v _RX9EN `Vb ~T0 @X0 1 e@198 ]
[; ;cms79f5139.h: 191: volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
"192
[v _SREN `Vb ~T0 @X0 1 e@197 ]
[; ;cms79f5139.h: 192: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
"193
[v _CREN `Vb ~T0 @X0 1 e@196 ]
[; ;cms79f5139.h: 193: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
"194
[v _RCIDL `Vb ~T0 @X0 1 e@195 ]
[; ;cms79f5139.h: 194: volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
"195
[v _FERR `Vb ~T0 @X0 1 e@194 ]
[; ;cms79f5139.h: 195: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
"196
[v _OERR `Vb ~T0 @X0 1 e@193 ]
[; ;cms79f5139.h: 196: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
"197
[v _RX9D `Vb ~T0 @X0 1 e@192 ]
[; ;cms79f5139.h: 197: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
"200
[v _DIVEN `Vb ~T0 @X0 1 e@223 ]
[; ;cms79f5139.h: 200: volatile bit DIVEN @ ((unsigned)&DIVCON*8)+7;
"201
[v _CAL_END `Vb ~T0 @X0 1 e@222 ]
[; ;cms79f5139.h: 201: volatile bit CAL_END @ ((unsigned)&DIVCON*8)+6;
"202
[v _DIV_CLK `Vb ~T0 @X0 1 e@216 ]
[; ;cms79f5139.h: 202: volatile bit DIV_CLK @ ((unsigned)&DIVCON*8)+0;
"205
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;cms79f5139.h: 205: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"206
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;cms79f5139.h: 206: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"207
[v _CHS3 `Vb ~T0 @X0 1 e@253 ]
[; ;cms79f5139.h: 207: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"208
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;cms79f5139.h: 208: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"209
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;cms79f5139.h: 209: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"210
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;cms79f5139.h: 210: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"211
[v _GODONE `Vb ~T0 @X0 1 e@249 ]
[; ;cms79f5139.h: 211: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"212
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;cms79f5139.h: 212: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"216
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;cms79f5139.h: 216: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"217
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;cms79f5139.h: 217: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"218
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;cms79f5139.h: 218: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"219
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;cms79f5139.h: 219: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"220
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;cms79f5139.h: 220: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"221
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;cms79f5139.h: 221: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"222
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;cms79f5139.h: 222: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"226
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;cms79f5139.h: 226: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"227
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;cms79f5139.h: 227: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"228
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;cms79f5139.h: 228: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"229
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;cms79f5139.h: 229: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"230
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;cms79f5139.h: 230: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"231
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;cms79f5139.h: 231: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"232
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;cms79f5139.h: 232: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"233
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;cms79f5139.h: 233: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"237
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;cms79f5139.h: 237: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"238
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;cms79f5139.h: 238: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"239
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;cms79f5139.h: 239: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"240
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;cms79f5139.h: 240: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"241
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;cms79f5139.h: 241: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"242
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;cms79f5139.h: 242: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"246
[v _IOCA7 `Vb ~T0 @X0 1 e@1087 ]
[; ;cms79f5139.h: 246: volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
"247
[v _IOCA6 `Vb ~T0 @X0 1 e@1086 ]
[; ;cms79f5139.h: 247: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"248
[v _IOCA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;cms79f5139.h: 248: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"249
[v _IOCA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;cms79f5139.h: 249: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"250
[v _IOCA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;cms79f5139.h: 250: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"251
[v _IOCA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;cms79f5139.h: 251: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"252
[v _IOCA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;cms79f5139.h: 252: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"253
[v _IOCA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;cms79f5139.h: 253: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"257
[v _RAIE `Vb ~T0 @X0 1 e@1127 ]
[; ;cms79f5139.h: 257: volatile bit RAIE @ ((unsigned)&PIE1*8)+7;
"258
[v _ADIE `Vb ~T0 @X0 1 e@1126 ]
[; ;cms79f5139.h: 258: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
"259
[v _RCIE `Vb ~T0 @X0 1 e@1125 ]
[; ;cms79f5139.h: 259: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
"260
[v _TXIE `Vb ~T0 @X0 1 e@1124 ]
[; ;cms79f5139.h: 260: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
"261
[v _EEIE `Vb ~T0 @X0 1 e@1123 ]
[; ;cms79f5139.h: 261: volatile bit EEIE @ ((unsigned)&PIE1*8)+3;
"262
[v _PWMIE `Vb ~T0 @X0 1 e@1122 ]
[; ;cms79f5139.h: 262: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"263
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;cms79f5139.h: 263: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"264
[v _TMR1IE `Vb ~T0 @X0 1 e@1120 ]
[; ;cms79f5139.h: 264: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
"268
[v _LVDIE `Vb ~T0 @X0 1 e@1128 ]
[; ;cms79f5139.h: 268: volatile bit LVDIE @ ((unsigned)&PIE2*8)+0;
"272
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;cms79f5139.h: 272: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"273
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;cms79f5139.h: 273: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"274
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;cms79f5139.h: 274: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"275
[v _SCS `Vb ~T0 @X0 1 e@1144 ]
[; ;cms79f5139.h: 275: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
"279
[v _TUN4 `Vb ~T0 @X0 1 e@1156 ]
[; ;cms79f5139.h: 279: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
"280
[v _TUN3 `Vb ~T0 @X0 1 e@1155 ]
[; ;cms79f5139.h: 280: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
"281
[v _TUN2 `Vb ~T0 @X0 1 e@1154 ]
[; ;cms79f5139.h: 281: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
"282
[v _TUN1 `Vb ~T0 @X0 1 e@1153 ]
[; ;cms79f5139.h: 282: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
"283
[v _TUN0 `Vb ~T0 @X0 1 e@1152 ]
[; ;cms79f5139.h: 283: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
"287
[v _WPUB5 `Vb ~T0 @X0 1 e@1197 ]
[; ;cms79f5139.h: 287: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"288
[v _WPUB4 `Vb ~T0 @X0 1 e@1196 ]
[; ;cms79f5139.h: 288: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"289
[v _WPUB3 `Vb ~T0 @X0 1 e@1195 ]
[; ;cms79f5139.h: 289: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"290
[v _WPUB2 `Vb ~T0 @X0 1 e@1194 ]
[; ;cms79f5139.h: 290: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"291
[v _WPUB1 `Vb ~T0 @X0 1 e@1193 ]
[; ;cms79f5139.h: 291: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"292
[v _WPUB0 `Vb ~T0 @X0 1 e@1192 ]
[; ;cms79f5139.h: 292: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"296
[v _IOCB5 `Vb ~T0 @X0 1 e@1205 ]
[; ;cms79f5139.h: 296: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"297
[v _IOCB4 `Vb ~T0 @X0 1 e@1204 ]
[; ;cms79f5139.h: 297: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"298
[v _IOCB3 `Vb ~T0 @X0 1 e@1203 ]
[; ;cms79f5139.h: 298: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"299
[v _IOCB2 `Vb ~T0 @X0 1 e@1202 ]
[; ;cms79f5139.h: 299: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"300
[v _IOCB1 `Vb ~T0 @X0 1 e@1201 ]
[; ;cms79f5139.h: 300: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"301
[v _IOCB0 `Vb ~T0 @X0 1 e@1200 ]
[; ;cms79f5139.h: 301: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"304
[v _LVD_RES `Vb ~T0 @X0 1 e@1215 ]
[; ;cms79f5139.h: 304: volatile bit LVD_RES @ ((unsigned)&LVDCON*8)+7;
"305
[v _LVD_SEL2 `Vb ~T0 @X0 1 e@1211 ]
[; ;cms79f5139.h: 305: volatile bit LVD_SEL2 @ ((unsigned)&LVDCON*8)+3;
"306
[v _LVD_SEL1 `Vb ~T0 @X0 1 e@1210 ]
[; ;cms79f5139.h: 306: volatile bit LVD_SEL1 @ ((unsigned)&LVDCON*8)+2;
"307
[v _LVD_SEL0 `Vb ~T0 @X0 1 e@1209 ]
[; ;cms79f5139.h: 307: volatile bit LVD_SEL0 @ ((unsigned)&LVDCON*8)+1;
"308
[v _LVDEN `Vb ~T0 @X0 1 e@1208 ]
[; ;cms79f5139.h: 308: volatile bit LVDEN @ ((unsigned)&LVDCON*8)+0;
"311
[v _CSRC `Vb ~T0 @X0 1 e@1223 ]
[; ;cms79f5139.h: 311: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
"312
[v _TX9EN `Vb ~T0 @X0 1 e@1222 ]
[; ;cms79f5139.h: 312: volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
"313
[v _TXEN `Vb ~T0 @X0 1 e@1221 ]
[; ;cms79f5139.h: 313: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
"314
[v _SYNC `Vb ~T0 @X0 1 e@1220 ]
[; ;cms79f5139.h: 314: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
"315
[v _SCKP `Vb ~T0 @X0 1 e@1219 ]
[; ;cms79f5139.h: 315: volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
"316
[v _TRMT `Vb ~T0 @X0 1 e@1217 ]
[; ;cms79f5139.h: 316: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
"317
[v _TX9D `Vb ~T0 @X0 1 e@1216 ]
[; ;cms79f5139.h: 317: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
"321
[v _BRG7 `Vb ~T0 @X0 1 e@1231 ]
[; ;cms79f5139.h: 321: volatile bit BRG7 @ ((unsigned)&SPBRG*8)+7;
"322
[v _BRG6 `Vb ~T0 @X0 1 e@1230 ]
[; ;cms79f5139.h: 322: volatile bit BRG6 @ ((unsigned)&SPBRG*8)+6;
"323
[v _BRG5 `Vb ~T0 @X0 1 e@1229 ]
[; ;cms79f5139.h: 323: volatile bit BRG5 @ ((unsigned)&SPBRG*8)+5;
"324
[v _BRG4 `Vb ~T0 @X0 1 e@1228 ]
[; ;cms79f5139.h: 324: volatile bit BRG4 @ ((unsigned)&SPBRG*8)+4;
"325
[v _BRG3 `Vb ~T0 @X0 1 e@1227 ]
[; ;cms79f5139.h: 325: volatile bit BRG3 @ ((unsigned)&SPBRG*8)+3;
"326
[v _BRG2 `Vb ~T0 @X0 1 e@1226 ]
[; ;cms79f5139.h: 326: volatile bit BRG2 @ ((unsigned)&SPBRG*8)+2;
"327
[v _BRG1 `Vb ~T0 @X0 1 e@1225 ]
[; ;cms79f5139.h: 327: volatile bit BRG1 @ ((unsigned)&SPBRG*8)+1;
"328
[v _BRG0 `Vb ~T0 @X0 1 e@1224 ]
[; ;cms79f5139.h: 328: volatile bit BRG0 @ ((unsigned)&SPBRG*8)+0;
"332
[v _OPA0EN `Vb ~T0 @X0 1 e@1239 ]
[; ;cms79f5139.h: 332: volatile bit OPA0EN @ ((unsigned)&OPA0CON*8)+7;
"333
[v _OPA0O `Vb ~T0 @X0 1 e@1238 ]
[; ;cms79f5139.h: 333: volatile bit OPA0O @ ((unsigned)&OPA0CON*8)+6;
"334
[v _OPA0_CMP `Vb ~T0 @X0 1 e@1237 ]
[; ;cms79f5139.h: 334: volatile bit OPA0_CMP @ ((unsigned)&OPA0CON*8)+5;
"335
[v _OPA0_ADC `Vb ~T0 @X0 1 e@1236 ]
[; ;cms79f5139.h: 335: volatile bit OPA0_ADC @ ((unsigned)&OPA0CON*8)+4;
"336
[v _OPA0_FW `Vb ~T0 @X0 1 e@1235 ]
[; ;cms79f5139.h: 336: volatile bit OPA0_FW @ ((unsigned)&OPA0CON*8)+3;
"337
[v _OPA0_BG `Vb ~T0 @X0 1 e@1234 ]
[; ;cms79f5139.h: 337: volatile bit OPA0_BG @ ((unsigned)&OPA0CON*8)+2;
"341
[v _OPA0OUT `Vb ~T0 @X0 1 e@1247 ]
[; ;cms79f5139.h: 341: volatile bit OPA0OUT @ ((unsigned)&OPA0ADJ*8)+7;
"342
[v _OPA0COFM `Vb ~T0 @X0 1 e@1246 ]
[; ;cms79f5139.h: 342: volatile bit OPA0COFM @ ((unsigned)&OPA0ADJ*8)+6;
"343
[v _OPA0CRS `Vb ~T0 @X0 1 e@1245 ]
[; ;cms79f5139.h: 343: volatile bit OPA0CRS @ ((unsigned)&OPA0ADJ*8)+5;
"344
[v _OPA0ADJ4 `Vb ~T0 @X0 1 e@1244 ]
[; ;cms79f5139.h: 344: volatile bit OPA0ADJ4 @ ((unsigned)&OPA0ADJ*8)+4;
"345
[v _OPA0ADJ3 `Vb ~T0 @X0 1 e@1243 ]
[; ;cms79f5139.h: 345: volatile bit OPA0ADJ3 @ ((unsigned)&OPA0ADJ*8)+3;
"346
[v _OPA0ADJ2 `Vb ~T0 @X0 1 e@1242 ]
[; ;cms79f5139.h: 346: volatile bit OPA0ADJ2 @ ((unsigned)&OPA0ADJ*8)+2;
"347
[v _OPA0ADJ1 `Vb ~T0 @X0 1 e@1241 ]
[; ;cms79f5139.h: 347: volatile bit OPA0ADJ1 @ ((unsigned)&OPA0ADJ*8)+1;
"348
[v _OPA0ADJ0 `Vb ~T0 @X0 1 e@1240 ]
[; ;cms79f5139.h: 348: volatile bit OPA0ADJ0 @ ((unsigned)&OPA0ADJ*8)+0;
"352
[v _OPA1EN `Vb ~T0 @X0 1 e@1255 ]
[; ;cms79f5139.h: 352: volatile bit OPA1EN @ ((unsigned)&OPA1CON*8)+7;
"353
[v _OPA1O `Vb ~T0 @X0 1 e@1254 ]
[; ;cms79f5139.h: 353: volatile bit OPA1O @ ((unsigned)&OPA1CON*8)+6;
"354
[v _OPA1_CMP `Vb ~T0 @X0 1 e@1253 ]
[; ;cms79f5139.h: 354: volatile bit OPA1_CMP @ ((unsigned)&OPA1CON*8)+5;
"355
[v _OPA1_ADC `Vb ~T0 @X0 1 e@1252 ]
[; ;cms79f5139.h: 355: volatile bit OPA1_ADC @ ((unsigned)&OPA1CON*8)+4;
"356
[v _OPA1_FW `Vb ~T0 @X0 1 e@1251 ]
[; ;cms79f5139.h: 356: volatile bit OPA1_FW @ ((unsigned)&OPA1CON*8)+3;
"357
[v _OPA1_BG `Vb ~T0 @X0 1 e@1250 ]
[; ;cms79f5139.h: 357: volatile bit OPA1_BG @ ((unsigned)&OPA1CON*8)+2;
"361
[v _OPA1OUT `Vb ~T0 @X0 1 e@1263 ]
[; ;cms79f5139.h: 361: volatile bit OPA1OUT @ ((unsigned)&OPA1ADJ*8)+7;
"362
[v _OPA1COFM `Vb ~T0 @X0 1 e@1262 ]
[; ;cms79f5139.h: 362: volatile bit OPA1COFM @ ((unsigned)&OPA1ADJ*8)+6;
"363
[v _OPA1CRS `Vb ~T0 @X0 1 e@1261 ]
[; ;cms79f5139.h: 363: volatile bit OPA1CRS @ ((unsigned)&OPA1ADJ*8)+5;
"364
[v _OPA1ADJ4 `Vb ~T0 @X0 1 e@1260 ]
[; ;cms79f5139.h: 364: volatile bit OPA1ADJ4 @ ((unsigned)&OPA1ADJ*8)+4;
"365
[v _OPA1ADJ3 `Vb ~T0 @X0 1 e@1259 ]
[; ;cms79f5139.h: 365: volatile bit OPA1ADJ3 @ ((unsigned)&OPA1ADJ*8)+3;
"366
[v _OPA1ADJ2 `Vb ~T0 @X0 1 e@1258 ]
[; ;cms79f5139.h: 366: volatile bit OPA1ADJ2 @ ((unsigned)&OPA1ADJ*8)+2;
"367
[v _OPA1ADJ1 `Vb ~T0 @X0 1 e@1257 ]
[; ;cms79f5139.h: 367: volatile bit OPA1ADJ1 @ ((unsigned)&OPA1ADJ*8)+1;
"368
[v _OPA1ADJ0 `Vb ~T0 @X0 1 e@1256 ]
[; ;cms79f5139.h: 368: volatile bit OPA1ADJ0 @ ((unsigned)&OPA1ADJ*8)+0;
"372
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;cms79f5139.h: 372: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"373
[v _LDO_EN `Vb ~T0 @X0 1 e@1274 ]
[; ;cms79f5139.h: 373: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"374
[v _LDO_SEL `Vb ~T0 @X0 1 e@1272 ]
[; ;cms79f5139.h: 374: volatile bit LDO_SEL @ ((unsigned)&ADCON1*8)+0;
"378
[v _SWDTEN `Vb ~T0 @X0 1 e@2088 ]
[; ;cms79f5139.h: 378: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"382
[v _CLKDIV2 `Vb ~T0 @X0 1 e@2111 ]
[; ;cms79f5139.h: 382: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"383
[v _CLKDIV1 `Vb ~T0 @X0 1 e@2110 ]
[; ;cms79f5139.h: 383: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"384
[v _CLKDIV0 `Vb ~T0 @X0 1 e@2109 ]
[; ;cms79f5139.h: 384: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"385
[v _PWM4EN `Vb ~T0 @X0 1 e@2108 ]
[; ;cms79f5139.h: 385: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"386
[v _PWM3EN `Vb ~T0 @X0 1 e@2107 ]
[; ;cms79f5139.h: 386: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"387
[v _PWM2EN `Vb ~T0 @X0 1 e@2106 ]
[; ;cms79f5139.h: 387: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"388
[v _PWM1EN `Vb ~T0 @X0 1 e@2105 ]
[; ;cms79f5139.h: 388: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"389
[v _PWM0EN `Vb ~T0 @X0 1 e@2104 ]
[; ;cms79f5139.h: 389: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"393
[v _PWM2DTEN `Vb ~T0 @X0 1 e@2117 ]
[; ;cms79f5139.h: 393: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"394
[v _PWM0DTEN `Vb ~T0 @X0 1 e@2116 ]
[; ;cms79f5139.h: 394: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"395
[v _DT_DIV1 `Vb ~T0 @X0 1 e@2113 ]
[; ;cms79f5139.h: 395: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"396
[v _DT_DIV0 `Vb ~T0 @X0 1 e@2112 ]
[; ;cms79f5139.h: 396: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"400
[v _PWM4DIR `Vb ~T0 @X0 1 e@2124 ]
[; ;cms79f5139.h: 400: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"401
[v _PWM3DIR `Vb ~T0 @X0 1 e@2123 ]
[; ;cms79f5139.h: 401: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"402
[v _PWM2DIR `Vb ~T0 @X0 1 e@2122 ]
[; ;cms79f5139.h: 402: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"403
[v _PWM1DIR `Vb ~T0 @X0 1 e@2121 ]
[; ;cms79f5139.h: 403: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"404
[v _PWM0DIR `Vb ~T0 @X0 1 e@2120 ]
[; ;cms79f5139.h: 404: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"408
[v _EEDAT7 `Vb ~T0 @X0 1 e@2151 ]
[; ;cms79f5139.h: 408: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"409
[v _EEDAT6 `Vb ~T0 @X0 1 e@2150 ]
[; ;cms79f5139.h: 409: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"410
[v _EEDAT5 `Vb ~T0 @X0 1 e@2149 ]
[; ;cms79f5139.h: 410: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"411
[v _EEDAT4 `Vb ~T0 @X0 1 e@2148 ]
[; ;cms79f5139.h: 411: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"412
[v _EEDAT3 `Vb ~T0 @X0 1 e@2147 ]
[; ;cms79f5139.h: 412: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"413
[v _EEDAT2 `Vb ~T0 @X0 1 e@2146 ]
[; ;cms79f5139.h: 413: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"414
[v _EEDAT1 `Vb ~T0 @X0 1 e@2145 ]
[; ;cms79f5139.h: 414: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"415
[v _EEDAT0 `Vb ~T0 @X0 1 e@2144 ]
[; ;cms79f5139.h: 415: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"419
[v _EEADR7 `Vb ~T0 @X0 1 e@2159 ]
[; ;cms79f5139.h: 419: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"420
[v _EEADR6 `Vb ~T0 @X0 1 e@2158 ]
[; ;cms79f5139.h: 420: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"421
[v _EEADR5 `Vb ~T0 @X0 1 e@2157 ]
[; ;cms79f5139.h: 421: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"422
[v _EEADR4 `Vb ~T0 @X0 1 e@2156 ]
[; ;cms79f5139.h: 422: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"423
[v _EEADR3 `Vb ~T0 @X0 1 e@2155 ]
[; ;cms79f5139.h: 423: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"424
[v _EEADR2 `Vb ~T0 @X0 1 e@2154 ]
[; ;cms79f5139.h: 424: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"425
[v _EEADR1 `Vb ~T0 @X0 1 e@2153 ]
[; ;cms79f5139.h: 425: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"426
[v _EEADR0 `Vb ~T0 @X0 1 e@2152 ]
[; ;cms79f5139.h: 426: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"430
[v _EEDATH7 `Vb ~T0 @X0 1 e@2167 ]
[; ;cms79f5139.h: 430: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"431
[v _EEDATH6 `Vb ~T0 @X0 1 e@2166 ]
[; ;cms79f5139.h: 431: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"432
[v _EEDATH5 `Vb ~T0 @X0 1 e@2165 ]
[; ;cms79f5139.h: 432: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"433
[v _EEDATH4 `Vb ~T0 @X0 1 e@2164 ]
[; ;cms79f5139.h: 433: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"434
[v _EEDATH3 `Vb ~T0 @X0 1 e@2163 ]
[; ;cms79f5139.h: 434: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"435
[v _EEDATH2 `Vb ~T0 @X0 1 e@2162 ]
[; ;cms79f5139.h: 435: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"436
[v _EEDATH1 `Vb ~T0 @X0 1 e@2161 ]
[; ;cms79f5139.h: 436: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"437
[v _EEDATH0 `Vb ~T0 @X0 1 e@2160 ]
[; ;cms79f5139.h: 437: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"441
[v _EEADRH3 `Vb ~T0 @X0 1 e@2171 ]
[; ;cms79f5139.h: 441: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"442
[v _EEADRH2 `Vb ~T0 @X0 1 e@2170 ]
[; ;cms79f5139.h: 442: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"443
[v _EEADRH1 `Vb ~T0 @X0 1 e@2169 ]
[; ;cms79f5139.h: 443: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"444
[v _EEADRH0 `Vb ~T0 @X0 1 e@2168 ]
[; ;cms79f5139.h: 444: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"448
[v _PWMD19 `Vb ~T0 @X0 1 e@2277 ]
[; ;cms79f5139.h: 448: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"449
[v _PWMD18 `Vb ~T0 @X0 1 e@2276 ]
[; ;cms79f5139.h: 449: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"450
[v _PWMD09 `Vb ~T0 @X0 1 e@2273 ]
[; ;cms79f5139.h: 450: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"451
[v _PWMD08 `Vb ~T0 @X0 1 e@2272 ]
[; ;cms79f5139.h: 451: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"455
[v _PWMD39 `Vb ~T0 @X0 1 e@2285 ]
[; ;cms79f5139.h: 455: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"456
[v _PWMD38 `Vb ~T0 @X0 1 e@2284 ]
[; ;cms79f5139.h: 456: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"457
[v _PWMD29 `Vb ~T0 @X0 1 e@2281 ]
[; ;cms79f5139.h: 457: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"458
[v _PWMD28 `Vb ~T0 @X0 1 e@2280 ]
[; ;cms79f5139.h: 458: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"462
[v _ANS7 `Vb ~T0 @X0 1 e@3143 ]
[; ;cms79f5139.h: 462: volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
"463
[v _ANS6 `Vb ~T0 @X0 1 e@3142 ]
[; ;cms79f5139.h: 463: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
"464
[v _ANS5 `Vb ~T0 @X0 1 e@3141 ]
[; ;cms79f5139.h: 464: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
"465
[v _ANS4 `Vb ~T0 @X0 1 e@3140 ]
[; ;cms79f5139.h: 465: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
"466
[v _ANS3 `Vb ~T0 @X0 1 e@3139 ]
[; ;cms79f5139.h: 466: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
"467
[v _ANS2 `Vb ~T0 @X0 1 e@3138 ]
[; ;cms79f5139.h: 467: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
"468
[v _ANS1 `Vb ~T0 @X0 1 e@3137 ]
[; ;cms79f5139.h: 468: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
"472
[v _ANS13 `Vb ~T0 @X0 1 e@3149 ]
[; ;cms79f5139.h: 472: volatile bit ANS13 @ ((unsigned)&ANSELH*8)+5;
"473
[v _ANS12 `Vb ~T0 @X0 1 e@3148 ]
[; ;cms79f5139.h: 473: volatile bit ANS12 @ ((unsigned)&ANSELH*8)+4;
"474
[v _ANS11 `Vb ~T0 @X0 1 e@3147 ]
[; ;cms79f5139.h: 474: volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
"475
[v _ANS10 `Vb ~T0 @X0 1 e@3146 ]
[; ;cms79f5139.h: 475: volatile bit ANS10 @ ((unsigned)&ANSELH*8)+2;
"476
[v _ANS9 `Vb ~T0 @X0 1 e@3145 ]
[; ;cms79f5139.h: 476: volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
"477
[v _ANS8 `Vb ~T0 @X0 1 e@3144 ]
[; ;cms79f5139.h: 477: volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
"481
[v _EEPGD `Vb ~T0 @X0 1 e@3175 ]
[; ;cms79f5139.h: 481: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"482
[v _WRERR `Vb ~T0 @X0 1 e@3171 ]
[; ;cms79f5139.h: 482: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"483
[v _WREN `Vb ~T0 @X0 1 e@3170 ]
[; ;cms79f5139.h: 483: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"484
[v _WR `Vb ~T0 @X0 1 e@3169 ]
[; ;cms79f5139.h: 484: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"485
[v _RD `Vb ~T0 @X0 1 e@3168 ]
[; ;cms79f5139.h: 485: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"489
[v _WPUA7 `Vb ~T0 @X0 1 e@3191 ]
[; ;cms79f5139.h: 489: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"490
[v _WPUA6 `Vb ~T0 @X0 1 e@3190 ]
[; ;cms79f5139.h: 490: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"491
[v _WPUA5 `Vb ~T0 @X0 1 e@3189 ]
[; ;cms79f5139.h: 491: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"492
[v _WPUA4 `Vb ~T0 @X0 1 e@3188 ]
[; ;cms79f5139.h: 492: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"493
[v _WPUA3 `Vb ~T0 @X0 1 e@3187 ]
[; ;cms79f5139.h: 493: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"494
[v _WPUA2 `Vb ~T0 @X0 1 e@3186 ]
[; ;cms79f5139.h: 494: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"495
[v _WPUA1 `Vb ~T0 @X0 1 e@3185 ]
[; ;cms79f5139.h: 495: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"496
[v _WPUA0 `Vb ~T0 @X0 1 e@3184 ]
[; ;cms79f5139.h: 496: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;cms.h: 28: extern void __nop(void);
[; ;cms.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;cms.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;cms.h: 184: extern unsigned char __resetbits;
[; ;cms.h: 185: extern __bit __powerdown;
[; ;cms.h: 186: extern __bit __timeout;
[; ;main.h: 28: typedef unsigned char u8;
[; ;main.h: 29: typedef unsigned int u16;
[; ;main.h: 30: typedef unsigned long u32;
[; ;delay.h: 8: void Delay(unsigned int dtemp);
[; ;delay.h: 9: void Delay_nms (unsigned int inittempl);
"7 C:\mcuproject\scm\xfx\ÏãÞ¹»ú\WHQ_TP_ZPGS.h
[p n 752,759,520 ]
[; ;WHQ_TP_ZPGS.h: 11: extern volatile unsigned char cur_addat;
[; ;WHQ_TP_ZPGS.h: 12: extern unsigned int pwmdisp;
[; ;WHQ_TP_ZPGS.h: 13: extern unsigned int xldisp;
[; ;WHQ_TP_ZPGS.h: 17: extern unsigned char Test_Pwm(void);
[; ;WHQ_TP_ZPGS.h: 25: extern void Set_Pwm_Onoff(unsigned char fun);
"179
[v _pfg_select `Cuc ~T0 @X0 1 e ]
[i _pfg_select
-> -> 2 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 179: const unsigned char pfg_select = 2;
"181
[v _Cur_Adcon `Cuc ~T0 @X0 1 e ]
[i _Cur_Adcon
-> << -> 1 `i -> 2 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 181: const unsigned char Cur_Adcon = 1<<2;
"183
[v _PwmFst `Cuc ~T0 @X0 1 e ]
[i _PwmFst
-> -> 250 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 183: const unsigned char PwmFst = 250;
"184
[v _PwmLst `Cuc ~T0 @X0 1 e ]
[i _PwmLst
-> -> 250 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 184: const unsigned char PwmLst = 250;
"186
[v _Curlimitf `Cuc ~T0 @X0 1 e ]
[i _Curlimitf
-> -> 1 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 186: const unsigned char Curlimitf = 1;
"187
[v _Curlimitl `Cuc ~T0 @X0 1 e ]
[i _Curlimitl
-> -> 10 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 187: const unsigned char Curlimitl = 10;
"189
[v _Pwmmaxc `Cuc ~T0 @X0 1 e ]
[i _Pwmmaxc
-> -> 48 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 189: const unsigned char Pwmmaxc = 48;
"190
[v _Pwmcyl `Cuc ~T0 @X0 1 e ]
[i _Pwmcyl
-> -> 24 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 190: const unsigned char Pwmcyl = 24;
"192
[v _Curlmtl `Cuc ~T0 @X0 1 e ]
[i _Curlmtl
-> -> 5 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 192: const unsigned char Curlmtl = 5;
"193
[v _Curlmth `Cuc ~T0 @X0 1 e ]
[i _Curlmth
-> -> 6 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 193: const unsigned char Curlmth = 6;
"194
[v _Kj_Fre `Cuc ~T0 @X0 1 e ]
[i _Kj_Fre
-> -> 1 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 194: const unsigned char Kj_Fre = 1;
"195
[v _curset `Cuc ~T0 @X0 1 e ]
[i _curset
-> -> 26 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 195: const unsigned char curset = 26;
"197
[v _D_En `Cuc ~T0 @X0 1 e ]
[i _D_En
-> -> 0 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 197: const unsigned char D_En = 0;
"198
[v _Drange `Cuc ~T0 @X0 1 e ]
[i _Drange
-> -> 16 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 198: const unsigned char Drange = 16;
"199
[v _Dbujin `Cuc ~T0 @X0 1 e ]
[i _Dbujin
-> -> 8 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 199: const unsigned char Dbujin = 0B00001000;
"200
[v _Djiange `Cuc ~T0 @X0 1 e ]
[i _Djiange
-> -> 2 `i `uc
]
[; ;WHQ_TP_ZPGS.h: 200: const unsigned char Djiange = 0B00000010;
[; ;WHQ_Sender.h: 10: void WHQ_SenderLoop();
"8 C:\mcuproject\scm\xfx\ÏãÞ¹»ú\iic_soft.h
[v _I2C_SCL_IO `Vb ~T0 @X0 1 e@1074 ]
[; ;iic_soft.h: 8: volatile bit I2C_SCL_IO @((unsigned)&TRISB*8)+2;
"9
[v _I2C_SDA_IO `Vb ~T0 @X0 1 e@1075 ]
[; ;iic_soft.h: 9: volatile bit I2C_SDA_IO @((unsigned)&TRISB*8)+3;
[; ;iic_soft.h: 11: unsigned char I2C_Read1bYTE(unsigned char ack);
[; ;iic_soft.h: 12: unsigned char I2C_Write1bYTE(unsigned char data);
[; ;iic_soft.h: 13: void I2C_WriteStop();
[; ;iic_soft.h: 14: void I2C_WriteStart();
[; ;iic_soft.h: 15: void I2C_WaitMoment();
[; ;WHQ_Sender.h: 21: typedef int s32;
[; ;WHQ_Sender.h: 22: typedef short int s16;
[; ;WHQ_Sender.h: 23: typedef char s8;
[; ;WHQ_Sender.h: 25: typedef unsigned int u32;
[; ;WHQ_Sender.h: 26: typedef unsigned short int u16;
[; ;WHQ_Sender.h: 27: typedef unsigned char u8;
[; ;WHQ_Sender.h: 38: typedef struct _PackHeader
[; ;WHQ_Sender.h: 39: {
[; ;WHQ_Sender.h: 40: u8 length;
[; ;WHQ_Sender.h: 41: union
[; ;WHQ_Sender.h: 42: {
[; ;WHQ_Sender.h: 43: u16 mask;
[; ;WHQ_Sender.h: 44: struct
[; ;WHQ_Sender.h: 45: {
[; ;WHQ_Sender.h: 46: u8 packIdx : 4;
[; ;WHQ_Sender.h: 47: u8 packIdxMax : 4;
[; ;WHQ_Sender.h: 48: u8 typeId;
[; ;WHQ_Sender.h: 49: }m;
[; ;WHQ_Sender.h: 50: };
[; ;WHQ_Sender.h: 51: }PackHeader;
[; ;drive.h: 13: void drive_data_init(void);
[; ;drive.h: 14: void register_init(void);
[; ;drive.h: 15: void Sys_set(void);
[; ;drive.h: 16: void led_drive(void);
[; ;drive.h: 22: extern u8 time_10ms_flg;
[; ;drive.h: 23: extern u8 fog_time_5ms_flg;
[; ;drive.h: 26: extern u8 led_drive_cnt;
[; ;drive.h: 27: extern u8 ledr_pecent;
[; ;drive.h: 28: extern u8 ledg_pecent;
[; ;drive.h: 29: extern u8 ledb_pecent;
[; ;drive.h: 32: extern u8 fog_drive_mod;
"21 C:\mcuproject\scm\xfx\ÏãÞ¹»ú\main.c
[v _btn_work_cnt `uc ~T0 @X0 1 e ]
[; ;main.c: 21: u8 btn_work_cnt;
"22
[v _btn_led_cnt `uc ~T0 @X0 1 e ]
[; ;main.c: 22: u8 btn_led_cnt;
"23
[v _btn_fog_cnt `uc ~T0 @X0 1 e ]
[; ;main.c: 23: u8 btn_fog_cnt;
"26
[v _work_mod `uc ~T0 @X0 1 e ]
[; ;main.c: 26: u8 work_mod;
"27
[v _led_mod `uc ~T0 @X0 1 e ]
[; ;main.c: 27: u8 led_mod;
"28
[v _fog_mod `uc ~T0 @X0 1 e ]
[; ;main.c: 28: u8 fog_mod;
"31
[v _led_breath_cnt `uc ~T0 @X0 1 e ]
[; ;main.c: 31: u8 led_breath_cnt;
"32
[v _led_breath_way `uc ~T0 @X0 1 e ]
[; ;main.c: 32: u8 led_breath_way;
"33
[v _ledr_breath_duty `uc ~T0 @X0 1 e ]
[; ;main.c: 33: u8 ledr_breath_duty;
"34
[v _ledg_breath_duty `uc ~T0 @X0 1 e ]
[; ;main.c: 34: u8 ledg_breath_duty;
"35
[v _ledb_breath_duty `uc ~T0 @X0 1 e ]
[; ;main.c: 35: u8 ledb_breath_duty;
"37
[v _led_mod1_flg `uc ~T0 @X0 1 e ]
[; ;main.c: 37: u8 led_mod1_flg;
"38
[v _led_mod2_flg `uc ~T0 @X0 1 e ]
[; ;main.c: 38: u8 led_mod2_flg;
"39
[v _led_mod3_flg `uc ~T0 @X0 1 e ]
[; ;main.c: 39: u8 led_mod3_flg;
"40
[v _led_mod4_flg `uc ~T0 @X0 1 e ]
[; ;main.c: 40: u8 led_mod4_flg;
"41
[v _led_scan_delay `uc ~T0 @X0 1 e ]
[; ;main.c: 41: u8 led_scan_delay;
"44
[v _beep_cnt `uc ~T0 @X0 1 e ]
[; ;main.c: 44: u8 beep_cnt;
"45
[v _beep_flg `uc ~T0 @X0 1 e ]
[; ;main.c: 45: u8 beep_flg;
"48
[v _fog_status_buff `uc ~T0 @X0 1 e ]
[; ;main.c: 48: u8 fog_status_buff;
"49
[v _fog_erro_flg `uc ~T0 @X0 1 e ]
[; ;main.c: 49: u8 fog_erro_flg;
"50
[v _fog_erro_cnt `uc ~T0 @X0 1 e ]
[; ;main.c: 50: u8 fog_erro_cnt;
"53
[v _timing_10ms_cnt `ui ~T0 @X0 1 e ]
[; ;main.c: 53: u16 timing_10ms_cnt;
"54
[v _timing_1min_cnt `uc ~T0 @X0 1 e ]
[; ;main.c: 54: u8 timing_1min_cnt;
"55
[v _timing_set_num `uc ~T0 @X0 1 e ]
[; ;main.c: 55: u8 timing_set_num;
[; ;main.c: 59: void data_init(void);
[; ;main.c: 61: void button_scan(void);
[; ;main.c: 62: void fog_erro_scan(void);
[; ;main.c: 64: void fan_handle(void);
[; ;main.c: 65: void fog_handle(void);
[; ;main.c: 66: void beep_handle(void);
[; ;main.c: 67: void led_handle(void);
[; ;main.c: 68: void timing_handle(void);
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[v _main `(v ~T0 @X0 1 ef ]
"77
{
[; ;main.c: 76: void main(void)
[; ;main.c: 77: {
[e :U _main ]
[f ]
[; ;main.c: 79: register_init();
"79
[e ( _register_init ..  ]
[; ;main.c: 80: data_init();
"80
[e ( _data_init ..  ]
[; ;main.c: 81: drive_data_init();
"81
[e ( _drive_data_init ..  ]
[; ;main.c: 82: while(1)
"82
[e :U 6 ]
[; ;main.c: 83: {
"83
{
[; ;main.c: 84: Sys_set();
"84
[e ( _Sys_set ..  ]
[; ;main.c: 85: if(fog_time_5ms_flg)
"85
[e $ ! != -> _fog_time_5ms_flg `i -> -> -> 0 `i `uc `i 8  ]
[; ;main.c: 86: {
"86
{
[; ;main.c: 87: fog_time_5ms_flg=0;
"87
[e = _fog_time_5ms_flg -> -> 0 `i `uc ]
[; ;main.c: 91: fog_erro_scan();
"91
[e ( _fog_erro_scan ..  ]
"92
}
[e :U 8 ]
[; ;main.c: 92: }
[; ;main.c: 93: if(time_10ms_flg)
"93
[e $ ! != -> _time_10ms_flg `i -> -> -> 0 `i `uc `i 9  ]
[; ;main.c: 94: {
"94
{
[; ;main.c: 95: time_10ms_flg=0;
"95
[e = _time_10ms_flg -> -> 0 `i `uc ]
[; ;main.c: 96: asm("clrwdt");
"96
[; <" clrwdt ;# ">
[; ;main.c: 98: button_scan();
"98
[e ( _button_scan ..  ]
[; ;main.c: 100: fan_handle();
"100
[e ( _fan_handle ..  ]
[; ;main.c: 101: fog_handle();
"101
[e ( _fog_handle ..  ]
[; ;main.c: 102: beep_handle();
"102
[e ( _beep_handle ..  ]
[; ;main.c: 103: led_handle();
"103
[e ( _led_handle ..  ]
[; ;main.c: 104: timing_handle();
"104
[e ( _timing_handle ..  ]
"105
}
[e :U 9 ]
"106
}
[e :U 5 ]
"82
[e $U 6  ]
[e :U 7 ]
[; ;main.c: 105: }
[; ;main.c: 106: }
[; ;main.c: 107: }
"107
[e :UE 4 ]
}
"114
[v _data_init `(v ~T0 @X0 1 ef ]
"115
{
[; ;main.c: 114: void data_init(void)
[; ;main.c: 115: {
[e :U _data_init ]
[f ]
[; ;main.c: 117: btn_work_cnt=0;
"117
[e = _btn_work_cnt -> -> 0 `i `uc ]
[; ;main.c: 118: btn_led_cnt=0;
"118
[e = _btn_led_cnt -> -> 0 `i `uc ]
[; ;main.c: 119: btn_fog_cnt=0;
"119
[e = _btn_fog_cnt -> -> 0 `i `uc ]
[; ;main.c: 122: work_mod=0;
"122
[e = _work_mod -> -> 0 `i `uc ]
[; ;main.c: 123: led_mod=0;
"123
[e = _led_mod -> -> 0 `i `uc ]
[; ;main.c: 124: fog_mod=0;
"124
[e = _fog_mod -> -> 0 `i `uc ]
[; ;main.c: 127: led_breath_cnt=0;
"127
[e = _led_breath_cnt -> -> 0 `i `uc ]
[; ;main.c: 128: led_breath_way=0;
"128
[e = _led_breath_way -> -> 0 `i `uc ]
[; ;main.c: 129: ledr_breath_duty=0;
"129
[e = _ledr_breath_duty -> -> 0 `i `uc ]
[; ;main.c: 130: ledg_breath_duty=0;
"130
[e = _ledg_breath_duty -> -> 0 `i `uc ]
[; ;main.c: 131: ledb_breath_duty=0;
"131
[e = _ledb_breath_duty -> -> 0 `i `uc ]
[; ;main.c: 133: led_mod1_flg=0;
"133
[e = _led_mod1_flg -> -> 0 `i `uc ]
[; ;main.c: 134: led_mod2_flg=0;
"134
[e = _led_mod2_flg -> -> 0 `i `uc ]
[; ;main.c: 135: led_mod3_flg=0;
"135
[e = _led_mod3_flg -> -> 0 `i `uc ]
[; ;main.c: 136: led_mod4_flg=0;
"136
[e = _led_mod4_flg -> -> 0 `i `uc ]
[; ;main.c: 137: led_scan_delay=0;
"137
[e = _led_scan_delay -> -> 0 `i `uc ]
[; ;main.c: 140: beep_cnt=26;
"140
[e = _beep_cnt -> -> 26 `i `uc ]
[; ;main.c: 141: beep_flg=0;
"141
[e = _beep_flg -> -> 0 `i `uc ]
[; ;main.c: 144: fog_status_buff=0;
"144
[e = _fog_status_buff -> -> 0 `i `uc ]
[; ;main.c: 145: fog_erro_flg=0;
"145
[e = _fog_erro_flg -> -> 0 `i `uc ]
[; ;main.c: 146: fog_erro_cnt=0;
"146
[e = _fog_erro_cnt -> -> 0 `i `uc ]
[; ;main.c: 149: timing_10ms_cnt=0;
"149
[e = _timing_10ms_cnt -> -> 0 `i `ui ]
[; ;main.c: 150: timing_1min_cnt=0;
"150
[e = _timing_1min_cnt -> -> 0 `i `uc ]
[; ;main.c: 151: timing_set_num=60;
"151
[e = _timing_set_num -> -> 60 `i `uc ]
[; ;main.c: 152: }
"152
[e :UE 10 ]
}
"158
[v _button_scan `(v ~T0 @X0 1 ef ]
"159
{
[; ;main.c: 158: void button_scan(void)
[; ;main.c: 159: {
[e :U _button_scan ]
[f ]
[; ;main.c: 164: if(!RB2)
"164
[e $ ! ! _RB2 12  ]
[; ;main.c: 165: {
"165
{
[; ;main.c: 166: if(btn_work_cnt < 250)
"166
[e $ ! < -> _btn_work_cnt `i -> 250 `i 13  ]
[; ;main.c: 167: {
"167
{
[; ;main.c: 168: btn_work_cnt++;
"168
[e ++ _btn_work_cnt -> -> 1 `i `uc ]
"169
}
[e :U 13 ]
[; ;main.c: 169: }
[; ;main.c: 170: if(btn_work_cnt == 100)
"170
[e $ ! == -> _btn_work_cnt `i -> 100 `i 14  ]
[; ;main.c: 171: {
"171
{
[; ;main.c: 172: if(work_mod)
"172
[e $ ! != -> _work_mod `i -> -> -> 0 `i `uc `i 15  ]
[; ;main.c: 173: {
"173
{
[; ;main.c: 174: work_mod=0;
"174
[e = _work_mod -> -> 0 `i `uc ]
[; ;main.c: 175: led_mod=0;
"175
[e = _led_mod -> -> 0 `i `uc ]
[; ;main.c: 176: beep_cnt=26;
"176
[e = _beep_cnt -> -> 26 `i `uc ]
[; ;main.c: 177: timing_10ms_cnt=0;
"177
[e = _timing_10ms_cnt -> -> 0 `i `ui ]
[; ;main.c: 178: timing_1min_cnt=0;
"178
[e = _timing_1min_cnt -> -> 0 `i `uc ]
"179
}
[e :U 15 ]
"180
}
[e :U 14 ]
"181
}
[; ;main.c: 179: }
[; ;main.c: 180: }
[; ;main.c: 181: }
[e $U 16  ]
"182
[e :U 12 ]
[; ;main.c: 182: else
[; ;main.c: 183: {
"183
{
[; ;main.c: 184: if((btn_work_cnt > 5) && (btn_work_cnt < 100))
"184
[e $ ! && > -> _btn_work_cnt `i -> 5 `i < -> _btn_work_cnt `i -> 100 `i 17  ]
[; ;main.c: 185: {
"185
{
[; ;main.c: 186: work_mod++;
"186
[e ++ _work_mod -> -> 1 `i `uc ]
[; ;main.c: 187: if(work_mod > 4)
"187
[e $ ! > -> _work_mod `i -> 4 `i 18  ]
[; ;main.c: 188: {
"188
{
[; ;main.c: 189: work_mod=0;
"189
[e = _work_mod -> -> 0 `i `uc ]
[; ;main.c: 190: led_mod=0;
"190
[e = _led_mod -> -> 0 `i `uc ]
[; ;main.c: 191: beep_cnt=26;
"191
[e = _beep_cnt -> -> 26 `i `uc ]
"192
}
[; ;main.c: 192: }
[e $U 19  ]
"193
[e :U 18 ]
[; ;main.c: 193: else
[; ;main.c: 194: {
"194
{
[; ;main.c: 195: beep_cnt=8;
"195
[e = _beep_cnt -> -> 8 `i `uc ]
"196
}
[e :U 19 ]
[; ;main.c: 196: }
[; ;main.c: 197: timing_10ms_cnt=0;
"197
[e = _timing_10ms_cnt -> -> 0 `i `ui ]
[; ;main.c: 198: timing_1min_cnt=0;
"198
[e = _timing_1min_cnt -> -> 0 `i `uc ]
"199
}
[e :U 17 ]
[; ;main.c: 199: }
[; ;main.c: 200: btn_work_cnt=0;
"200
[e = _btn_work_cnt -> -> 0 `i `uc ]
"201
}
[e :U 16 ]
[; ;main.c: 201: }
[; ;main.c: 203: if(!RB0)
"203
[e $ ! ! _RB0 20  ]
[; ;main.c: 204: {
"204
{
[; ;main.c: 205: if(btn_led_cnt < 250)
"205
[e $ ! < -> _btn_led_cnt `i -> 250 `i 21  ]
[; ;main.c: 206: {
"206
{
[; ;main.c: 207: btn_led_cnt++;
"207
[e ++ _btn_led_cnt -> -> 1 `i `uc ]
"208
}
[e :U 21 ]
[; ;main.c: 208: }
[; ;main.c: 209: if(btn_led_cnt == 100)
"209
[e $ ! == -> _btn_led_cnt `i -> 100 `i 22  ]
[; ;main.c: 210: {
"210
{
[; ;main.c: 211: if(led_mod)
"211
[e $ ! != -> _led_mod `i -> -> -> 0 `i `uc `i 23  ]
[; ;main.c: 212: {
"212
{
[; ;main.c: 213: led_mod=0;
"213
[e = _led_mod -> -> 0 `i `uc ]
[; ;main.c: 214: beep_cnt=26;
"214
[e = _beep_cnt -> -> 26 `i `uc ]
"215
}
[e :U 23 ]
"216
}
[e :U 22 ]
"217
}
[; ;main.c: 215: }
[; ;main.c: 216: }
[; ;main.c: 217: }
[e $U 24  ]
"218
[e :U 20 ]
[; ;main.c: 218: else
[; ;main.c: 219: {
"219
{
[; ;main.c: 220: if((btn_led_cnt > 5) && (btn_led_cnt < 100))
"220
[e $ ! && > -> _btn_led_cnt `i -> 5 `i < -> _btn_led_cnt `i -> 100 `i 25  ]
[; ;main.c: 221: {
"221
{
[; ;main.c: 222: led_mod++;
"222
[e ++ _led_mod -> -> 1 `i `uc ]
[; ;main.c: 223: if(led_mod > 16)
"223
[e $ ! > -> _led_mod `i -> 16 `i 26  ]
[; ;main.c: 224: {
"224
{
[; ;main.c: 225: led_mod=0;
"225
[e = _led_mod -> -> 0 `i `uc ]
[; ;main.c: 226: beep_cnt=26;
"226
[e = _beep_cnt -> -> 26 `i `uc ]
"227
}
[e :U 26 ]
[; ;main.c: 227: }
[; ;main.c: 228: if(led_mod == 1)
"228
[e $ ! == -> _led_mod `i -> 1 `i 27  ]
[; ;main.c: 229: {
"229
{
[; ;main.c: 230: led_breath_cnt=0;
"230
[e = _led_breath_cnt -> -> 0 `i `uc ]
[; ;main.c: 231: led_breath_way=0;
"231
[e = _led_breath_way -> -> 0 `i `uc ]
[; ;main.c: 232: ledr_breath_duty=100;
"232
[e = _ledr_breath_duty -> -> 100 `i `uc ]
[; ;main.c: 233: ledg_breath_duty=100;
"233
[e = _ledg_breath_duty -> -> 100 `i `uc ]
[; ;main.c: 234: ledb_breath_duty=100;
"234
[e = _ledb_breath_duty -> -> 100 `i `uc ]
"235
}
[e :U 27 ]
"236
}
[e :U 25 ]
[; ;main.c: 235: }
[; ;main.c: 236: }
[; ;main.c: 237: btn_led_cnt=0;
"237
[e = _btn_led_cnt -> -> 0 `i `uc ]
"238
}
[e :U 24 ]
[; ;main.c: 238: }
[; ;main.c: 240: if(!RB1)
"240
[e $ ! ! _RB1 28  ]
[; ;main.c: 241: {
"241
{
[; ;main.c: 242: if(btn_fog_cnt < 250)
"242
[e $ ! < -> _btn_fog_cnt `i -> 250 `i 29  ]
[; ;main.c: 243: {
"243
{
[; ;main.c: 244: btn_fog_cnt++;
"244
[e ++ _btn_fog_cnt -> -> 1 `i `uc ]
"245
}
[e :U 29 ]
[; ;main.c: 245: }
[; ;main.c: 246: if(btn_fog_cnt == 5)
"246
[e $ ! == -> _btn_fog_cnt `i -> 5 `i 30  ]
[; ;main.c: 247: {
"247
{
[; ;main.c: 248: if(work_mod)
"248
[e $ ! != -> _work_mod `i -> -> -> 0 `i `uc `i 31  ]
[; ;main.c: 249: {
"249
{
[; ;main.c: 250: fog_mod++;
"250
[e ++ _fog_mod -> -> 1 `i `uc ]
[; ;main.c: 251: if(fog_mod > 1)
"251
[e $ ! > -> _fog_mod `i -> 1 `i 32  ]
[; ;main.c: 252: {
"252
{
[; ;main.c: 253: fog_mod=0;
"253
[e = _fog_mod -> -> 0 `i `uc ]
"254
}
[e :U 32 ]
[; ;main.c: 254: }
[; ;main.c: 255: if(!fog_mod)
"255
[e $ ! ! != -> _fog_mod `i -> -> -> 0 `i `uc `i 33  ]
[; ;main.c: 256: {
"256
{
[; ;main.c: 257: beep_cnt=8;
"257
[e = _beep_cnt -> -> 8 `i `uc ]
"258
}
[; ;main.c: 258: }
[e $U 34  ]
"259
[e :U 33 ]
[; ;main.c: 259: else
[; ;main.c: 260: {
"260
{
[; ;main.c: 261: beep_cnt=26;
"261
[e = _beep_cnt -> -> 26 `i `uc ]
"262
}
[e :U 34 ]
"263
}
[e :U 31 ]
"264
}
[e :U 30 ]
"265
}
[; ;main.c: 262: }
[; ;main.c: 263: }
[; ;main.c: 264: }
[; ;main.c: 265: }
[e $U 35  ]
"266
[e :U 28 ]
[; ;main.c: 266: else
[; ;main.c: 267: {
"267
{
[; ;main.c: 268: btn_fog_cnt=0;
"268
[e = _btn_fog_cnt -> -> 0 `i `uc ]
"269
}
[e :U 35 ]
[; ;main.c: 269: }
[; ;main.c: 271: if(fog_erro_flg)
"271
[e $ ! != -> _fog_erro_flg `i -> -> -> 0 `i `uc `i 36  ]
[; ;main.c: 272: {
"272
{
[; ;main.c: 273: if(work_mod)
"273
[e $ ! != -> _work_mod `i -> -> -> 0 `i `uc `i 37  ]
[; ;main.c: 274: {
"274
{
[; ;main.c: 275: work_mod=0;
"275
[e = _work_mod -> -> 0 `i `uc ]
[; ;main.c: 276: led_mod=0;
"276
[e = _led_mod -> -> 0 `i `uc ]
[; ;main.c: 277: beep_cnt=8;
"277
[e = _beep_cnt -> -> 8 `i `uc ]
"278
}
[e :U 37 ]
"279
}
[e :U 36 ]
[; ;main.c: 278: }
[; ;main.c: 279: }
[; ;main.c: 280: }
"280
[e :UE 11 ]
}
"286
[v _fan_handle `(v ~T0 @X0 1 ef ]
"287
{
[; ;main.c: 286: void fan_handle(void)
[; ;main.c: 287: {
[e :U _fan_handle ]
[f ]
[; ;main.c: 288: if(work_mod)
"288
[e $ ! != -> _work_mod `i -> -> -> 0 `i `uc `i 39  ]
[; ;main.c: 289: {
"289
{
[; ;main.c: 290: {RA6=1;};
"290
{
[e = _RA6 -> -> 1 `i `b ]
}
"291
}
[; ;main.c: 291: }
[e $U 40  ]
"292
[e :U 39 ]
[; ;main.c: 292: else
[; ;main.c: 293: {
"293
{
[; ;main.c: 294: {RA6=0;};
"294
{
[e = _RA6 -> -> 0 `i `b ]
}
"295
}
[e :U 40 ]
[; ;main.c: 295: }
[; ;main.c: 296: }
"296
[e :UE 38 ]
}
"302
[v _fog_handle `(v ~T0 @X0 1 ef ]
"303
{
[; ;main.c: 302: void fog_handle(void)
[; ;main.c: 303: {
[e :U _fog_handle ]
[f ]
[; ;main.c: 304: if(!work_mod)
"304
[e $ ! ! != -> _work_mod `i -> -> -> 0 `i `uc `i 42  ]
[; ;main.c: 305: {
"305
{
[; ;main.c: 306: fog_mod=0;
"306
[e = _fog_mod -> -> 0 `i `uc ]
[; ;main.c: 307: fog_drive_mod=0;
"307
[e = _fog_drive_mod -> -> 0 `i `uc ]
"308
}
[; ;main.c: 308: }
[e $U 43  ]
"309
[e :U 42 ]
[; ;main.c: 309: else
[; ;main.c: 310: {
"310
{
[; ;main.c: 311: if(!fog_mod)
"311
[e $ ! ! != -> _fog_mod `i -> -> -> 0 `i `uc `i 44  ]
[; ;main.c: 312: {
"312
{
[; ;main.c: 313: fog_drive_mod=1;
"313
[e = _fog_drive_mod -> -> 1 `i `uc ]
"314
}
[; ;main.c: 314: }
[e $U 45  ]
"315
[e :U 44 ]
[; ;main.c: 315: else
[; ;main.c: 316: {
"316
{
[; ;main.c: 317: fog_drive_mod=2;
"317
[e = _fog_drive_mod -> -> 2 `i `uc ]
"318
}
[e :U 45 ]
"319
}
[e :U 43 ]
[; ;main.c: 318: }
[; ;main.c: 319: }
[; ;main.c: 320: }
"320
[e :UE 41 ]
}
"326
[v _beep_handle `(v ~T0 @X0 1 ef ]
"327
{
[; ;main.c: 326: void beep_handle(void)
[; ;main.c: 327: {
[e :U _beep_handle ]
[f ]
[; ;main.c: 328: if(beep_cnt)
"328
[e $ ! != -> _beep_cnt `i -> -> -> 0 `i `uc `i 47  ]
[; ;main.c: 329: {
"329
{
[; ;main.c: 330: beep_cnt--;
"330
[e -- _beep_cnt -> -> 1 `i `uc ]
[; ;main.c: 331: if(beep_cnt >= 18)
"331
[e $ ! >= -> _beep_cnt `i -> 18 `i 48  ]
[; ;main.c: 332: {
"332
{
[; ;main.c: 333: beep_flg=1;
"333
[e = _beep_flg -> -> 1 `i `uc ]
"334
}
[; ;main.c: 334: }
[e $U 49  ]
"335
[e :U 48 ]
[; ;main.c: 335: else if(beep_cnt >= 8)
[e $ ! >= -> _beep_cnt `i -> 8 `i 50  ]
[; ;main.c: 336: {
"336
{
[; ;main.c: 337: beep_flg=0;
"337
[e = _beep_flg -> -> 0 `i `uc ]
"338
}
[; ;main.c: 338: }
[e $U 51  ]
"339
[e :U 50 ]
[; ;main.c: 339: else
[; ;main.c: 340: {
"340
{
[; ;main.c: 341: beep_flg=1;
"341
[e = _beep_flg -> -> 1 `i `uc ]
"342
}
[e :U 51 ]
[e :U 49 ]
"343
}
[; ;main.c: 342: }
[; ;main.c: 343: }
[e $U 52  ]
"344
[e :U 47 ]
[; ;main.c: 344: else
[; ;main.c: 345: {
"345
{
[; ;main.c: 346: beep_flg=0;
"346
[e = _beep_flg -> -> 0 `i `uc ]
"347
}
[e :U 52 ]
[; ;main.c: 347: }
[; ;main.c: 349: if(beep_flg)
"349
[e $ ! != -> _beep_flg `i -> -> -> 0 `i `uc `i 53  ]
[; ;main.c: 350: {
"350
{
[; ;main.c: 351: {PWMD4L=62;PWM4EN=1;};
"351
{
[e = _PWMD4L -> -> 62 `i `uc ]
[e = _PWM4EN -> -> 1 `i `b ]
}
"352
}
[; ;main.c: 352: }
[e $U 54  ]
"353
[e :U 53 ]
[; ;main.c: 353: else
[; ;main.c: 354: {
"354
{
[; ;main.c: 355: {PWM4EN=0;RA5=0;};
"355
{
[e = _PWM4EN -> -> 0 `i `b ]
[e = _RA5 -> -> 0 `i `b ]
}
"356
}
[e :U 54 ]
[; ;main.c: 356: }
[; ;main.c: 357: }
"357
[e :UE 46 ]
}
"363
[v _led_handle `(v ~T0 @X0 1 ef ]
"364
{
[; ;main.c: 363: void led_handle(void)
[; ;main.c: 364: {
[e :U _led_handle ]
[f ]
[; ;main.c: 365: if(!led_mod)
"365
[e $ ! ! != -> _led_mod `i -> -> -> 0 `i `uc `i 56  ]
[; ;main.c: 366: {
"366
{
[; ;main.c: 367: led_breath_cnt=0;
"367
[e = _led_breath_cnt -> -> 0 `i `uc ]
[; ;main.c: 368: led_breath_way=0;
"368
[e = _led_breath_way -> -> 0 `i `uc ]
[; ;main.c: 369: ledr_breath_duty=100;
"369
[e = _ledr_breath_duty -> -> 100 `i `uc ]
[; ;main.c: 370: ledg_breath_duty=100;
"370
[e = _ledg_breath_duty -> -> 100 `i `uc ]
[; ;main.c: 371: ledb_breath_duty=100;
"371
[e = _ledb_breath_duty -> -> 100 `i `uc ]
[; ;main.c: 373: ledr_pecent=0;
"373
[e = _ledr_pecent -> -> 0 `i `uc ]
[; ;main.c: 374: ledg_pecent=0;
"374
[e = _ledg_pecent -> -> 0 `i `uc ]
[; ;main.c: 375: ledb_pecent=0;
"375
[e = _ledb_pecent -> -> 0 `i `uc ]
"376
}
[; ;main.c: 376: }
[e $U 57  ]
"377
[e :U 56 ]
[; ;main.c: 377: else if(led_mod == 1)
[e $ ! == -> _led_mod `i -> 1 `i 58  ]
[; ;main.c: 378: {
"378
{
[; ;main.c: 379: led_breath_cnt++;
"379
[e ++ _led_breath_cnt -> -> 1 `i `uc ]
[; ;main.c: 380: if(led_breath_cnt >= 8)
"380
[e $ ! >= -> _led_breath_cnt `i -> 8 `i 59  ]
[; ;main.c: 381: {
"381
{
[; ;main.c: 382: led_breath_cnt=0;
"382
[e = _led_breath_cnt -> -> 0 `i `uc ]
[; ;main.c: 383: switch(led_breath_way)
"383
[e $U 61  ]
[; ;main.c: 384: {
"384
{
[; ;main.c: 385: case 0 :
"385
[e :U 62 ]
[; ;main.c: 386: ledg_breath_duty=100;
"386
[e = _ledg_breath_duty -> -> 100 `i `uc ]
[; ;main.c: 387: if(ledr_breath_duty)
"387
[e $ ! != -> _ledr_breath_duty `i -> -> -> 0 `i `uc `i 63  ]
[; ;main.c: 388: {
"388
{
[; ;main.c: 389: ledr_breath_duty--;
"389
[e -- _ledr_breath_duty -> -> 1 `i `uc ]
"390
}
[e :U 63 ]
[; ;main.c: 390: }
[; ;main.c: 391: if(ledb_breath_duty)
"391
[e $ ! != -> _ledb_breath_duty `i -> -> -> 0 `i `uc `i 64  ]
[; ;main.c: 392: {
"392
{
[; ;main.c: 393: ledb_breath_duty--;
"393
[e -- _ledb_breath_duty -> -> 1 `i `uc ]
"394
}
[; ;main.c: 394: }
[e $U 65  ]
"395
[e :U 64 ]
[; ;main.c: 395: else
[; ;main.c: 396: {
"396
{
[; ;main.c: 397: led_breath_way++;
"397
[e ++ _led_breath_way -> -> 1 `i `uc ]
[; ;main.c: 398: ledr_breath_duty=0;
"398
[e = _ledr_breath_duty -> -> 0 `i `uc ]
"399
}
[e :U 65 ]
[; ;main.c: 399: }
[; ;main.c: 400: break;
"400
[e $U 60  ]
[; ;main.c: 401: case 1 :
"401
[e :U 66 ]
[; ;main.c: 402: ledb_breath_duty=0;
"402
[e = _ledb_breath_duty -> -> 0 `i `uc ]
[; ;main.c: 403: if(ledr_breath_duty < 100)
"403
[e $ ! < -> _ledr_breath_duty `i -> 100 `i 67  ]
[; ;main.c: 404: {
"404
{
[; ;main.c: 405: ledr_breath_duty++;
"405
[e ++ _ledr_breath_duty -> -> 1 `i `uc ]
"406
}
[e :U 67 ]
[; ;main.c: 406: }
[; ;main.c: 407: if(ledg_breath_duty)
"407
[e $ ! != -> _ledg_breath_duty `i -> -> -> 0 `i `uc `i 68  ]
[; ;main.c: 408: {
"408
{
[; ;main.c: 409: ledg_breath_duty--;
"409
[e -- _ledg_breath_duty -> -> 1 `i `uc ]
"410
}
[; ;main.c: 410: }
[e $U 69  ]
"411
[e :U 68 ]
[; ;main.c: 411: else
[; ;main.c: 412: {
"412
{
[; ;main.c: 413: led_breath_way++;
"413
[e ++ _led_breath_way -> -> 1 `i `uc ]
[; ;main.c: 414: ledr_breath_duty = 100;
"414
[e = _ledr_breath_duty -> -> 100 `i `uc ]
"415
}
[e :U 69 ]
[; ;main.c: 415: }
[; ;main.c: 416: break;
"416
[e $U 60  ]
[; ;main.c: 417: case 2 :
"417
[e :U 70 ]
[; ;main.c: 418: ledg_breath_duty=0;
"418
[e = _ledg_breath_duty -> -> 0 `i `uc ]
[; ;main.c: 419: if(ledb_breath_duty < 100)
"419
[e $ ! < -> _ledb_breath_duty `i -> 100 `i 71  ]
[; ;main.c: 420: {
"420
{
[; ;main.c: 421: ledb_breath_duty++;
"421
[e ++ _ledb_breath_duty -> -> 1 `i `uc ]
"422
}
[e :U 71 ]
[; ;main.c: 422: }
[; ;main.c: 423: if(ledr_breath_duty)
"423
[e $ ! != -> _ledr_breath_duty `i -> -> -> 0 `i `uc `i 72  ]
[; ;main.c: 424: {
"424
{
[; ;main.c: 425: ledr_breath_duty--;
"425
[e -- _ledr_breath_duty -> -> 1 `i `uc ]
"426
}
[; ;main.c: 426: }
[e $U 73  ]
"427
[e :U 72 ]
[; ;main.c: 427: else
[; ;main.c: 428: {
"428
{
[; ;main.c: 429: led_breath_way++;
"429
[e ++ _led_breath_way -> -> 1 `i `uc ]
[; ;main.c: 430: ledb_breath_duty = 100;
"430
[e = _ledb_breath_duty -> -> 100 `i `uc ]
"431
}
[e :U 73 ]
[; ;main.c: 431: }
[; ;main.c: 432: break;
"432
[e $U 60  ]
[; ;main.c: 433: case 3 :
"433
[e :U 74 ]
[; ;main.c: 434: ledb_breath_duty = 100;
"434
[e = _ledb_breath_duty -> -> 100 `i `uc ]
[; ;main.c: 435: if(ledr_breath_duty < 100)
"435
[e $ ! < -> _ledr_breath_duty `i -> 100 `i 75  ]
[; ;main.c: 436: {
"436
{
[; ;main.c: 437: ledr_breath_duty++;
"437
[e ++ _ledr_breath_duty -> -> 1 `i `uc ]
"438
}
[e :U 75 ]
[; ;main.c: 438: }
[; ;main.c: 439: if(ledg_breath_duty < 100)
"439
[e $ ! < -> _ledg_breath_duty `i -> 100 `i 76  ]
[; ;main.c: 440: {
"440
{
[; ;main.c: 441: ledg_breath_duty++;
"441
[e ++ _ledg_breath_duty -> -> 1 `i `uc ]
"442
}
[; ;main.c: 442: }
[e $U 77  ]
"443
[e :U 76 ]
[; ;main.c: 443: else
[; ;main.c: 444: {
"444
{
[; ;main.c: 445: led_breath_way=0;
"445
[e = _led_breath_way -> -> 0 `i `uc ]
[; ;main.c: 446: ledr_breath_duty = 100;
"446
[e = _ledr_breath_duty -> -> 100 `i `uc ]
"447
}
[e :U 77 ]
[; ;main.c: 447: }
[; ;main.c: 448: break;
"448
[e $U 60  ]
[; ;main.c: 449: default :
"449
[e :U 78 ]
[; ;main.c: 450: led_breath_way=0;
"450
[e = _led_breath_way -> -> 0 `i `uc ]
[; ;main.c: 451: break;
"451
[e $U 60  ]
"452
}
[; ;main.c: 452: }
[e $U 60  ]
"383
[e :U 61 ]
[e [\ _led_breath_way , $ -> -> 0 `i `uc 62
 , $ -> -> 1 `i `uc 66
 , $ -> -> 2 `i `uc 70
 , $ -> -> 3 `i `uc 74
 78 ]
"452
[e :U 60 ]
"453
}
[e :U 59 ]
[; ;main.c: 453: }
[; ;main.c: 454: ledr_pecent=ledr_breath_duty;
"454
[e = _ledr_pecent _ledr_breath_duty ]
[; ;main.c: 455: ledg_pecent=ledg_breath_duty;
"455
[e = _ledg_pecent _ledg_breath_duty ]
[; ;main.c: 456: ledb_pecent=ledb_breath_duty;
"456
[e = _ledb_pecent _ledb_breath_duty ]
"457
}
[; ;main.c: 457: }
[e $U 79  ]
"458
[e :U 58 ]
[; ;main.c: 458: else if(led_mod == 2)
[e $ ! == -> _led_mod `i -> 2 `i 80  ]
[; ;main.c: 459: {
"459
{
[; ;main.c: 460: ledr_pecent=ledr_breath_duty;
"460
[e = _ledr_pecent _ledr_breath_duty ]
[; ;main.c: 461: ledg_pecent=ledg_breath_duty;
"461
[e = _ledg_pecent _ledg_breath_duty ]
[; ;main.c: 462: ledb_pecent=ledb_breath_duty;
"462
[e = _ledb_pecent _ledb_breath_duty ]
"463
}
[; ;main.c: 463: }
[e $U 81  ]
"464
[e :U 80 ]
[; ;main.c: 464: else if(led_mod == 3)
[e $ ! == -> _led_mod `i -> 3 `i 82  ]
[; ;main.c: 465: {
"465
{
[; ;main.c: 466: ledr_pecent=0;
"466
[e = _ledr_pecent -> -> 0 `i `uc ]
[; ;main.c: 467: ledg_pecent=50;
"467
[e = _ledg_pecent -> -> 50 `i `uc ]
[; ;main.c: 468: ledb_pecent=0;
"468
[e = _ledb_pecent -> -> 0 `i `uc ]
"469
}
[; ;main.c: 469: }
[e $U 83  ]
"470
[e :U 82 ]
[; ;main.c: 470: else if(led_mod == 4)
[e $ ! == -> _led_mod `i -> 4 `i 84  ]
[; ;main.c: 471: {
"471
{
[; ;main.c: 472: ledr_pecent=0;
"472
[e = _ledr_pecent -> -> 0 `i `uc ]
[; ;main.c: 473: ledg_pecent=100;
"473
[e = _ledg_pecent -> -> 100 `i `uc ]
[; ;main.c: 474: ledb_pecent=0;
"474
[e = _ledb_pecent -> -> 0 `i `uc ]
"475
}
[; ;main.c: 475: }
[e $U 85  ]
"476
[e :U 84 ]
[; ;main.c: 476: else if(led_mod == 5)
[e $ ! == -> _led_mod `i -> 5 `i 86  ]
[; ;main.c: 477: {
"477
{
[; ;main.c: 478: ledr_pecent=0;
"478
[e = _ledr_pecent -> -> 0 `i `uc ]
[; ;main.c: 479: ledg_pecent=0;
"479
[e = _ledg_pecent -> -> 0 `i `uc ]
[; ;main.c: 480: ledb_pecent=50;
"480
[e = _ledb_pecent -> -> 50 `i `uc ]
"481
}
[; ;main.c: 481: }
[e $U 87  ]
"482
[e :U 86 ]
[; ;main.c: 482: else if(led_mod == 6)
[e $ ! == -> _led_mod `i -> 6 `i 88  ]
[; ;main.c: 483: {
"483
{
[; ;main.c: 484: ledr_pecent=0;
"484
[e = _ledr_pecent -> -> 0 `i `uc ]
[; ;main.c: 485: ledg_pecent=0;
"485
[e = _ledg_pecent -> -> 0 `i `uc ]
[; ;main.c: 486: ledb_pecent=100;
"486
[e = _ledb_pecent -> -> 100 `i `uc ]
"487
}
[; ;main.c: 487: }
[e $U 89  ]
"488
[e :U 88 ]
[; ;main.c: 488: else if(led_mod == 7)
[e $ ! == -> _led_mod `i -> 7 `i 90  ]
[; ;main.c: 489: {
"489
{
[; ;main.c: 490: ledr_pecent=50;
"490
[e = _ledr_pecent -> -> 50 `i `uc ]
[; ;main.c: 491: ledg_pecent=0;
"491
[e = _ledg_pecent -> -> 0 `i `uc ]
[; ;main.c: 492: ledb_pecent=0;
"492
[e = _ledb_pecent -> -> 0 `i `uc ]
"493
}
[; ;main.c: 493: }
[e $U 91  ]
"494
[e :U 90 ]
[; ;main.c: 494: else if(led_mod == 8)
[e $ ! == -> _led_mod `i -> 8 `i 92  ]
[; ;main.c: 495: {
"495
{
[; ;main.c: 496: ledr_pecent=100;
"496
[e = _ledr_pecent -> -> 100 `i `uc ]
[; ;main.c: 497: ledg_pecent=0;
"497
[e = _ledg_pecent -> -> 0 `i `uc ]
[; ;main.c: 498: ledb_pecent=0;
"498
[e = _ledb_pecent -> -> 0 `i `uc ]
"499
}
[; ;main.c: 499: }
[e $U 93  ]
"500
[e :U 92 ]
[; ;main.c: 500: else if(led_mod == 9)
[e $ ! == -> _led_mod `i -> 9 `i 94  ]
[; ;main.c: 501: {
"501
{
[; ;main.c: 502: ledr_pecent=50;
"502
[e = _ledr_pecent -> -> 50 `i `uc ]
[; ;main.c: 503: ledg_pecent=50;
"503
[e = _ledg_pecent -> -> 50 `i `uc ]
[; ;main.c: 504: ledb_pecent=0;
"504
[e = _ledb_pecent -> -> 0 `i `uc ]
"505
}
[; ;main.c: 505: }
[e $U 95  ]
"506
[e :U 94 ]
[; ;main.c: 506: else if(led_mod == 10)
[e $ ! == -> _led_mod `i -> 10 `i 96  ]
[; ;main.c: 507: {
"507
{
[; ;main.c: 508: ledr_pecent=100;
"508
[e = _ledr_pecent -> -> 100 `i `uc ]
[; ;main.c: 509: ledg_pecent=100;
"509
[e = _ledg_pecent -> -> 100 `i `uc ]
[; ;main.c: 510: ledb_pecent=0;
"510
[e = _ledb_pecent -> -> 0 `i `uc ]
"511
}
[; ;main.c: 511: }
[e $U 97  ]
"512
[e :U 96 ]
[; ;main.c: 512: else if(led_mod == 11)
[e $ ! == -> _led_mod `i -> 11 `i 98  ]
[; ;main.c: 513: {
"513
{
[; ;main.c: 514: ledr_pecent=50;
"514
[e = _ledr_pecent -> -> 50 `i `uc ]
[; ;main.c: 515: ledg_pecent=0;
"515
[e = _ledg_pecent -> -> 0 `i `uc ]
[; ;main.c: 516: ledb_pecent=50;
"516
[e = _ledb_pecent -> -> 50 `i `uc ]
"517
}
[; ;main.c: 517: }
[e $U 99  ]
"518
[e :U 98 ]
[; ;main.c: 518: else if(led_mod == 12)
[e $ ! == -> _led_mod `i -> 12 `i 100  ]
[; ;main.c: 519: {
"519
{
[; ;main.c: 520: ledr_pecent=100;
"520
[e = _ledr_pecent -> -> 100 `i `uc ]
[; ;main.c: 521: ledg_pecent=0;
"521
[e = _ledg_pecent -> -> 0 `i `uc ]
[; ;main.c: 522: ledb_pecent=100;
"522
[e = _ledb_pecent -> -> 100 `i `uc ]
"523
}
[; ;main.c: 523: }
[e $U 101  ]
"524
[e :U 100 ]
[; ;main.c: 524: else if(led_mod == 13)
[e $ ! == -> _led_mod `i -> 13 `i 102  ]
[; ;main.c: 525: {
"525
{
[; ;main.c: 526: ledr_pecent=0;
"526
[e = _ledr_pecent -> -> 0 `i `uc ]
[; ;main.c: 527: ledg_pecent=50;
"527
[e = _ledg_pecent -> -> 50 `i `uc ]
[; ;main.c: 528: ledb_pecent=50;
"528
[e = _ledb_pecent -> -> 50 `i `uc ]
"529
}
[; ;main.c: 529: }
[e $U 103  ]
"530
[e :U 102 ]
[; ;main.c: 530: else if(led_mod == 14)
[e $ ! == -> _led_mod `i -> 14 `i 104  ]
[; ;main.c: 531: {
"531
{
[; ;main.c: 532: ledr_pecent=0;
"532
[e = _ledr_pecent -> -> 0 `i `uc ]
[; ;main.c: 533: ledg_pecent=100;
"533
[e = _ledg_pecent -> -> 100 `i `uc ]
[; ;main.c: 534: ledb_pecent=100;
"534
[e = _ledb_pecent -> -> 100 `i `uc ]
"535
}
[; ;main.c: 535: }
[e $U 105  ]
"536
[e :U 104 ]
[; ;main.c: 536: else if(led_mod == 15)
[e $ ! == -> _led_mod `i -> 15 `i 106  ]
[; ;main.c: 537: {
"537
{
[; ;main.c: 538: ledr_pecent=50;
"538
[e = _ledr_pecent -> -> 50 `i `uc ]
[; ;main.c: 539: ledg_pecent=50;
"539
[e = _ledg_pecent -> -> 50 `i `uc ]
[; ;main.c: 540: ledb_pecent=50;
"540
[e = _ledb_pecent -> -> 50 `i `uc ]
"541
}
[; ;main.c: 541: }
[e $U 107  ]
"542
[e :U 106 ]
[; ;main.c: 542: else
[; ;main.c: 543: {
"543
{
[; ;main.c: 544: ledr_pecent=100;
"544
[e = _ledr_pecent -> -> 100 `i `uc ]
[; ;main.c: 545: ledg_pecent=100;
"545
[e = _ledg_pecent -> -> 100 `i `uc ]
[; ;main.c: 546: ledb_pecent=100;
"546
[e = _ledb_pecent -> -> 100 `i `uc ]
"547
}
[e :U 107 ]
[e :U 105 ]
[e :U 103 ]
[e :U 101 ]
[e :U 99 ]
[e :U 97 ]
[e :U 95 ]
[e :U 93 ]
[e :U 91 ]
[e :U 89 ]
[e :U 87 ]
[e :U 85 ]
[e :U 83 ]
[e :U 81 ]
[e :U 79 ]
[e :U 57 ]
[; ;main.c: 547: }
[; ;main.c: 550: if(!ledr_pecent)
"550
[e $ ! ! != -> _ledr_pecent `i -> -> -> 0 `i `uc `i 108  ]
[; ;main.c: 551: {
"551
{
[; ;main.c: 552: {PWM2EN=0;};
"552
{
[e = _PWM2EN -> -> 0 `i `b ]
}
[; ;main.c: 553: {RA3=0;};
"553
{
[e = _RA3 -> -> 0 `i `b ]
}
"554
}
[; ;main.c: 554: }
[e $U 109  ]
"555
[e :U 108 ]
[; ;main.c: 555: else if(ledr_pecent > 99)
[e $ ! > -> _ledr_pecent `i -> 99 `i 110  ]
[; ;main.c: 556: {
"556
{
[; ;main.c: 557: {PWM2EN=0;};
"557
{
[e = _PWM2EN -> -> 0 `i `b ]
}
[; ;main.c: 558: {RA3=1;};
"558
{
[e = _RA3 -> -> 1 `i `b ]
}
"559
}
[; ;main.c: 559: }
[e $U 111  ]
"560
[e :U 110 ]
[; ;main.c: 560: else
[; ;main.c: 561: {
"561
{
[; ;main.c: 562: PWMD2L=ledr_pecent;
"562
[e = _PWMD2L _ledr_pecent ]
[; ;main.c: 563: {PWM2EN=1;};
"563
{
[e = _PWM2EN -> -> 1 `i `b ]
}
"564
}
[e :U 111 ]
[e :U 109 ]
[; ;main.c: 564: }
[; ;main.c: 565: if(!ledg_pecent)
"565
[e $ ! ! != -> _ledg_pecent `i -> -> -> 0 `i `uc `i 112  ]
[; ;main.c: 566: {
"566
{
[; ;main.c: 567: {PWM1EN=0;};
"567
{
[e = _PWM1EN -> -> 0 `i `b ]
}
[; ;main.c: 568: {RA2=0;};
"568
{
[e = _RA2 -> -> 0 `i `b ]
}
"569
}
[; ;main.c: 569: }
[e $U 113  ]
"570
[e :U 112 ]
[; ;main.c: 570: else if(ledg_pecent > 99)
[e $ ! > -> _ledg_pecent `i -> 99 `i 114  ]
[; ;main.c: 571: {
"571
{
[; ;main.c: 572: {PWM1EN=0;};
"572
{
[e = _PWM1EN -> -> 0 `i `b ]
}
[; ;main.c: 573: {RA2=1;};
"573
{
[e = _RA2 -> -> 1 `i `b ]
}
"574
}
[; ;main.c: 574: }
[e $U 115  ]
"575
[e :U 114 ]
[; ;main.c: 575: else
[; ;main.c: 576: {
"576
{
[; ;main.c: 577: PWMD1L=ledg_pecent;
"577
[e = _PWMD1L _ledg_pecent ]
[; ;main.c: 578: {PWM1EN=1;};
"578
{
[e = _PWM1EN -> -> 1 `i `b ]
}
"579
}
[e :U 115 ]
[e :U 113 ]
[; ;main.c: 579: }
[; ;main.c: 580: if(!ledb_pecent)
"580
[e $ ! ! != -> _ledb_pecent `i -> -> -> 0 `i `uc `i 116  ]
[; ;main.c: 581: {
"581
{
[; ;main.c: 582: {PWM3EN=0;};
"582
{
[e = _PWM3EN -> -> 0 `i `b ]
}
[; ;main.c: 583: {RA4=0;};
"583
{
[e = _RA4 -> -> 0 `i `b ]
}
"584
}
[; ;main.c: 584: }
[e $U 117  ]
"585
[e :U 116 ]
[; ;main.c: 585: else if(ledb_pecent > 99)
[e $ ! > -> _ledb_pecent `i -> 99 `i 118  ]
[; ;main.c: 586: {
"586
{
[; ;main.c: 587: {PWM3EN=0;};
"587
{
[e = _PWM3EN -> -> 0 `i `b ]
}
[; ;main.c: 588: {RA4=1;};
"588
{
[e = _RA4 -> -> 1 `i `b ]
}
"589
}
[; ;main.c: 589: }
[e $U 119  ]
"590
[e :U 118 ]
[; ;main.c: 590: else
[; ;main.c: 591: {
"591
{
[; ;main.c: 592: PWMD3L=ledb_pecent;
"592
[e = _PWMD3L _ledb_pecent ]
[; ;main.c: 593: {PWM3EN=1;};
"593
{
[e = _PWM3EN -> -> 1 `i `b ]
}
"594
}
[e :U 119 ]
[e :U 117 ]
[; ;main.c: 594: }
[; ;main.c: 596: switch(work_mod)
"596
[e $U 121  ]
[; ;main.c: 597: {
"597
{
[; ;main.c: 598: case 0 :
"598
[e :U 122 ]
[; ;main.c: 599: led_mod1_flg=0;
"599
[e = _led_mod1_flg -> -> 0 `i `uc ]
[; ;main.c: 600: led_mod2_flg=0;
"600
[e = _led_mod2_flg -> -> 0 `i `uc ]
[; ;main.c: 601: led_mod3_flg=0;
"601
[e = _led_mod3_flg -> -> 0 `i `uc ]
[; ;main.c: 602: led_mod4_flg=0;
"602
[e = _led_mod4_flg -> -> 0 `i `uc ]
[; ;main.c: 603: break;
"603
[e $U 120  ]
[; ;main.c: 604: case 1 :
"604
[e :U 123 ]
[; ;main.c: 605: led_mod1_flg=1;
"605
[e = _led_mod1_flg -> -> 1 `i `uc ]
[; ;main.c: 606: led_mod2_flg=0;
"606
[e = _led_mod2_flg -> -> 0 `i `uc ]
[; ;main.c: 607: led_mod3_flg=0;
"607
[e = _led_mod3_flg -> -> 0 `i `uc ]
[; ;main.c: 608: led_mod4_flg=0;
"608
[e = _led_mod4_flg -> -> 0 `i `uc ]
[; ;main.c: 609: break;
"609
[e $U 120  ]
[; ;main.c: 610: case 2 :
"610
[e :U 124 ]
[; ;main.c: 611: led_mod1_flg=0;
"611
[e = _led_mod1_flg -> -> 0 `i `uc ]
[; ;main.c: 612: led_mod2_flg=1;
"612
[e = _led_mod2_flg -> -> 1 `i `uc ]
[; ;main.c: 613: led_mod3_flg=0;
"613
[e = _led_mod3_flg -> -> 0 `i `uc ]
[; ;main.c: 614: led_mod4_flg=0;
"614
[e = _led_mod4_flg -> -> 0 `i `uc ]
[; ;main.c: 615: break;
"615
[e $U 120  ]
[; ;main.c: 616: case 3 :
"616
[e :U 125 ]
[; ;main.c: 617: led_mod1_flg=0;
"617
[e = _led_mod1_flg -> -> 0 `i `uc ]
[; ;main.c: 618: led_mod2_flg=0;
"618
[e = _led_mod2_flg -> -> 0 `i `uc ]
[; ;main.c: 619: led_mod3_flg=1;
"619
[e = _led_mod3_flg -> -> 1 `i `uc ]
[; ;main.c: 620: led_mod4_flg=0;
"620
[e = _led_mod4_flg -> -> 0 `i `uc ]
[; ;main.c: 621: break;
"621
[e $U 120  ]
[; ;main.c: 622: case 4 :
"622
[e :U 126 ]
[; ;main.c: 623: led_mod1_flg=0;
"623
[e = _led_mod1_flg -> -> 0 `i `uc ]
[; ;main.c: 624: led_mod2_flg=0;
"624
[e = _led_mod2_flg -> -> 0 `i `uc ]
[; ;main.c: 625: led_mod3_flg=0;
"625
[e = _led_mod3_flg -> -> 0 `i `uc ]
[; ;main.c: 626: led_mod4_flg=1;
"626
[e = _led_mod4_flg -> -> 1 `i `uc ]
[; ;main.c: 627: break;
"627
[e $U 120  ]
[; ;main.c: 628: default :
"628
[e :U 127 ]
[; ;main.c: 629: work_mod=0;
"629
[e = _work_mod -> -> 0 `i `uc ]
[; ;main.c: 630: break;
"630
[e $U 120  ]
"631
}
[; ;main.c: 631: }
[e $U 120  ]
"596
[e :U 121 ]
[e [\ _work_mod , $ -> -> 0 `i `uc 122
 , $ -> -> 1 `i `uc 123
 , $ -> -> 2 `i `uc 124
 , $ -> -> 3 `i `uc 125
 , $ -> -> 4 `i `uc 126
 127 ]
"631
[e :U 120 ]
[; ;main.c: 633: {TRISB5=1;TRISA7=1;TRISB4=1;};
"633
{
[e = _TRISB5 -> -> 1 `i `b ]
[e = _TRISA7 -> -> 1 `i `b ]
[e = _TRISB4 -> -> 1 `i `b ]
}
[; ;main.c: 634: led_scan_delay=10;
"634
[e = _led_scan_delay -> -> 10 `i `uc ]
[; ;main.c: 635: while(led_scan_delay)
"635
[e $U 128  ]
[e :U 129 ]
[; ;main.c: 636: {
"636
{
[; ;main.c: 637: led_scan_delay--;
"637
[e -- _led_scan_delay -> -> 1 `i `uc ]
"638
}
[e :U 128 ]
"635
[e $ != -> _led_scan_delay `i -> -> -> 0 `i `uc `i 129  ]
[e :U 130 ]
[; ;main.c: 638: }
[; ;main.c: 639: {RB5=0;RA7=0;RB4=0;};
"639
{
[e = _RB5 -> -> 0 `i `b ]
[e = _RA7 -> -> 0 `i `b ]
[e = _RB4 -> -> 0 `i `b ]
}
[; ;main.c: 640: if(led_mod1_flg)
"640
[e $ ! != -> _led_mod1_flg `i -> -> -> 0 `i `uc `i 131  ]
[; ;main.c: 641: {
"641
{
[; ;main.c: 642: {TRISB5=0;RB5=1;TRISA7=0;RA7=0;};
"642
{
[e = _TRISB5 -> -> 0 `i `b ]
[e = _RB5 -> -> 1 `i `b ]
[e = _TRISA7 -> -> 0 `i `b ]
[e = _RA7 -> -> 0 `i `b ]
}
"643
}
[; ;main.c: 643: }
[e $U 132  ]
"644
[e :U 131 ]
[; ;main.c: 644: else if(led_mod2_flg)
[e $ ! != -> _led_mod2_flg `i -> -> -> 0 `i `uc `i 133  ]
[; ;main.c: 645: {
"645
{
[; ;main.c: 646: {TRISA7=0;RA7=1;TRISB5=0;RB5=0;};
"646
{
[e = _TRISA7 -> -> 0 `i `b ]
[e = _RA7 -> -> 1 `i `b ]
[e = _TRISB5 -> -> 0 `i `b ]
[e = _RB5 -> -> 0 `i `b ]
}
"647
}
[; ;main.c: 647: }
[e $U 134  ]
"648
[e :U 133 ]
[; ;main.c: 648: else if(led_mod3_flg)
[e $ ! != -> _led_mod3_flg `i -> -> -> 0 `i `uc `i 135  ]
[; ;main.c: 649: {
"649
{
[; ;main.c: 650: {TRISB5=0;RB5=1;TRISB4=0;RB4=0;};
"650
{
[e = _TRISB5 -> -> 0 `i `b ]
[e = _RB5 -> -> 1 `i `b ]
[e = _TRISB4 -> -> 0 `i `b ]
[e = _RB4 -> -> 0 `i `b ]
}
"651
}
[; ;main.c: 651: }
[e $U 136  ]
"652
[e :U 135 ]
[; ;main.c: 652: else if(led_mod4_flg)
[e $ ! != -> _led_mod4_flg `i -> -> -> 0 `i `uc `i 137  ]
[; ;main.c: 653: {
"653
{
[; ;main.c: 654: {TRISB4=0;RB4=1;TRISB5=0;RB5=0;};
"654
{
[e = _TRISB4 -> -> 0 `i `b ]
[e = _RB4 -> -> 1 `i `b ]
[e = _TRISB5 -> -> 0 `i `b ]
[e = _RB5 -> -> 0 `i `b ]
}
"655
}
[; ;main.c: 655: }
[e $U 138  ]
"656
[e :U 137 ]
[; ;main.c: 656: else
[; ;main.c: 657: {
"657
{
"659
}
[e :U 138 ]
[e :U 136 ]
[e :U 134 ]
[e :U 132 ]
[; ;main.c: 659: }
[; ;main.c: 660: }
"660
[e :UE 55 ]
}
"667
[v _fog_erro_scan `(v ~T0 @X0 1 ef ]
"668
{
[; ;main.c: 667: void fog_erro_scan(void)
[; ;main.c: 668: {
[e :U _fog_erro_scan ]
[f ]
[; ;main.c: 669: if(!work_mod)
"669
[e $ ! ! != -> _work_mod `i -> -> -> 0 `i `uc `i 140  ]
[; ;main.c: 670: {
"670
{
[; ;main.c: 671: fog_status_buff=0;
"671
[e = _fog_status_buff -> -> 0 `i `uc ]
[; ;main.c: 672: fog_erro_flg=0;
"672
[e = _fog_erro_flg -> -> 0 `i `uc ]
[; ;main.c: 673: fog_erro_cnt=0;
"673
[e = _fog_erro_cnt -> -> 0 `i `uc ]
"674
}
[; ;main.c: 674: }
[e $U 141  ]
"675
[e :U 140 ]
[; ;main.c: 675: else
[; ;main.c: 676: {
"676
{
[; ;main.c: 677: fog_status_buff=0;
"677
[e = _fog_status_buff -> -> 0 `i `uc ]
[; ;main.c: 678: fog_status_buff = Test_Pwm();
"678
[e = _fog_status_buff ( _Test_Pwm ..  ]
[; ;main.c: 680: if(fog_status_buff == 0x55)
"680
[e $ ! == -> _fog_status_buff `i -> 85 `i 142  ]
[; ;main.c: 681: {
"681
{
[; ;main.c: 682: fog_erro_flg=1;
"682
[e = _fog_erro_flg -> -> 1 `i `uc ]
"683
}
[e :U 142 ]
[; ;main.c: 683: }
[; ;main.c: 684: if(fog_status_buff == 0xff)
"684
[e $ ! == -> _fog_status_buff `i -> 255 `i 143  ]
[; ;main.c: 685: {
"685
{
[; ;main.c: 686: fog_erro_flg=1;
"686
[e = _fog_erro_flg -> -> 1 `i `uc ]
"687
}
[e :U 143 ]
"688
}
[e :U 141 ]
[; ;main.c: 687: }
[; ;main.c: 688: }
[; ;main.c: 689: }
"689
[e :UE 139 ]
}
"695
[v _timing_handle `(v ~T0 @X0 1 ef ]
"696
{
[; ;main.c: 695: void timing_handle(void)
[; ;main.c: 696: {
[e :U _timing_handle ]
[f ]
[; ;main.c: 697: switch(work_mod)
"697
[e $U 146  ]
[; ;main.c: 698: {
"698
{
[; ;main.c: 699: case 0 :
"699
[e :U 147 ]
[; ;main.c: 700: timing_set_num=60;
"700
[e = _timing_set_num -> -> 60 `i `uc ]
[; ;main.c: 701: break;
"701
[e $U 145  ]
[; ;main.c: 702: case 1 :
"702
[e :U 148 ]
[; ;main.c: 703: timing_set_num=60;
"703
[e = _timing_set_num -> -> 60 `i `uc ]
[; ;main.c: 704: break;
"704
[e $U 145  ]
[; ;main.c: 705: case 2 :
"705
[e :U 149 ]
[; ;main.c: 706: timing_set_num=120;
"706
[e = _timing_set_num -> -> 120 `i `uc ]
[; ;main.c: 707: break;
"707
[e $U 145  ]
[; ;main.c: 708: case 3 :
"708
[e :U 150 ]
[; ;main.c: 709: timing_set_num=180;
"709
[e = _timing_set_num -> -> 180 `i `uc ]
[; ;main.c: 710: break;
"710
[e $U 145  ]
[; ;main.c: 711: case 4 :
"711
[e :U 151 ]
[; ;main.c: 712: timing_set_num=0;
"712
[e = _timing_set_num -> -> 0 `i `uc ]
[; ;main.c: 713: break;
"713
[e $U 145  ]
[; ;main.c: 714: default :
"714
[e :U 152 ]
[; ;main.c: 715: work_mod=0;
"715
[e = _work_mod -> -> 0 `i `uc ]
[; ;main.c: 716: break;
"716
[e $U 145  ]
"717
}
[; ;main.c: 717: }
[e $U 145  ]
"697
[e :U 146 ]
[e [\ _work_mod , $ -> -> 0 `i `uc 147
 , $ -> -> 1 `i `uc 148
 , $ -> -> 2 `i `uc 149
 , $ -> -> 3 `i `uc 150
 , $ -> -> 4 `i `uc 151
 152 ]
"717
[e :U 145 ]
[; ;main.c: 718: if(!work_mod)
"718
[e $ ! ! != -> _work_mod `i -> -> -> 0 `i `uc `i 153  ]
[; ;main.c: 719: {
"719
{
[; ;main.c: 720: timing_10ms_cnt=0;
"720
[e = _timing_10ms_cnt -> -> 0 `i `ui ]
[; ;main.c: 721: timing_1min_cnt=0;
"721
[e = _timing_1min_cnt -> -> 0 `i `uc ]
"722
}
[; ;main.c: 722: }
[e $U 154  ]
"723
[e :U 153 ]
[; ;main.c: 723: else
[; ;main.c: 724: {
"724
{
[; ;main.c: 725: if(!timing_set_num)
"725
[e $ ! ! != -> _timing_set_num `i -> -> -> 0 `i `uc `i 155  ]
[; ;main.c: 726: {
"726
{
[; ;main.c: 727: timing_10ms_cnt=0;
"727
[e = _timing_10ms_cnt -> -> 0 `i `ui ]
[; ;main.c: 728: timing_1min_cnt=0;
"728
[e = _timing_1min_cnt -> -> 0 `i `uc ]
"729
}
[; ;main.c: 729: }
[e $U 156  ]
"730
[e :U 155 ]
[; ;main.c: 730: else
[; ;main.c: 731: {
"731
{
[; ;main.c: 732: timing_10ms_cnt++;
"732
[e ++ _timing_10ms_cnt -> -> 1 `i `ui ]
[; ;main.c: 733: if(timing_10ms_cnt >= 6000)
"733
[e $ ! >= _timing_10ms_cnt -> -> 6000 `i `ui 157  ]
[; ;main.c: 734: {
"734
{
[; ;main.c: 735: timing_10ms_cnt=0;
"735
[e = _timing_10ms_cnt -> -> 0 `i `ui ]
[; ;main.c: 736: timing_1min_cnt++;
"736
[e ++ _timing_1min_cnt -> -> 1 `i `uc ]
[; ;main.c: 737: if(timing_1min_cnt >= timing_set_num)
"737
[e $ ! >= -> _timing_1min_cnt `i -> _timing_set_num `i 158  ]
[; ;main.c: 738: {
"738
{
[; ;main.c: 739: timing_1min_cnt=0;
"739
[e = _timing_1min_cnt -> -> 0 `i `uc ]
[; ;main.c: 740: work_mod=0;
"740
[e = _work_mod -> -> 0 `i `uc ]
[; ;main.c: 741: led_mod=0;
"741
[e = _led_mod -> -> 0 `i `uc ]
[; ;main.c: 742: beep_cnt=8;
"742
[e = _beep_cnt -> -> 8 `i `uc ]
"743
}
[e :U 158 ]
"744
}
[e :U 157 ]
"745
}
[e :U 156 ]
"746
}
[e :U 154 ]
[; ;main.c: 743: }
[; ;main.c: 744: }
[; ;main.c: 745: }
[; ;main.c: 746: }
[; ;main.c: 747: }
"747
[e :UE 144 ]
}
