PL2 7DA 0 CODE 0
PL4 7E9 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_DelayXms 7DA 0 CODE 0
ADC_Sample@admax 24 0 BANK0 1
DelayXms@i 71 0 COMMON 1
_main 6C3 0 CODE 0
DelayXms@j 72 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
ADC_Sample@ad_temp 79 0 COMMON 1
ADC_Sample@i 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9C 0 ABS 0
_TRISB7 437 0 ABS 0
_DelayXms 7CF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 77 0 COMMON 1
___int_sp 0 0 STACK 2
_GODONE 4E9 0 ABS 0
_ADRESH 9F 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_adresult 28 0 BANK0 1
DelayXms@x 70 0 COMMON 1
__end_of_ADC_Result 715 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__size_of_ADC_Result 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 26 0 BANK0 1
ADC_Result@i 72 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
ADC_Result@adch 71 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADC_Sample@adsum 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 715 0 CODE 0
__ptext2 7CF 0 CODE 0
__ptext3 6E6 0 CODE 0
ADC_Sample@adtimes 7D 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Sample 715 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_Result 6E6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 7E9 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__end_ofPL4 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C3 0 CODE 0
ADC_Sample@admin 7B 0 COMMON 1
__end_of_ADC_Sample 7CF 0 CODE 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 29 BANK0 20 1
text1 E2A FDB CODE E2A 0
text3 DCC E29 CODE DCC 0
maintext D86 DCB CODE D86 0
%locals
startup.obj
startup.as
67 0 0 CODE 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
48 0 0 ENTRY 0
73 0 0 CODE 0
76 0 0 CODE 0
CMS89F12XX_ADC_Demo.obj
CMS89F12XX_ADC_Demo.as
60 7EE 0 CODE 0
63 7EE 0 CODE 0
92 7EE 0 CODE 0
93 7EF 0 CODE 0
94 7F0 0 CODE 0
97 7F1 0 CODE 0
98 7F2 0 CODE 0
99 7F3 0 CODE 0
100 7F4 0 CODE 0
101 7F5 0 CODE 0
102 7F6 0 CODE 0
103 7F7 0 CODE 0
104 7F8 0 CODE 0
105 7F9 0 CODE 0
106 7FA 0 CODE 0
107 7FB 0 CODE 0
108 7FC 0 CODE 0
114 7FD 0 CODE 0
116 7FD 0 CODE 0
117 7FE 0 CODE 0
E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
109 6C3 0 CODE 0
112 6C3 0 CODE 0
113 6C4 0 CODE 0
114 6C5 0 CODE 0
115 6C6 0 CODE 0
117 6CA 0 CODE 0
119 6CA 0 CODE 0
120 6CB 0 CODE 0
123 6CF 0 CODE 0
125 6D2 0 CODE 0
128 6D6 0 CODE 0
129 6D9 0 CODE 0
131 6DD 0 CODE 0
132 6E1 0 CODE 0
25 715 0 CODE 0
31 716 0 CODE 0
32 71A 0 CODE 0
33 726 0 CODE 0
34 727 0 CODE 0
35 728 0 CODE 0
37 72B 0 CODE 0
43 72C 0 CODE 0
38 72C 0 CODE 0
40 730 0 CODE 0
41 733 0 CODE 0
45 736 0 CODE 0
47 747 0 CODE 0
49 74C 0 CODE 0
52 74F 0 CODE 0
53 759 0 CODE 0
54 75A 0 CODE 0
55 762 0 CODE 0
57 766 0 CODE 0
58 780 0 CODE 0
60 785 0 CODE 0
61 78D 0 CODE 0
62 7AC 0 CODE 0
64 7B0 0 CODE 0
66 7C5 0 CODE 0
67 7C9 0 CODE 0
68 7CB 0 CODE 0
69 7CD 0 CODE 0
71 7CE 0 CODE 0
99 7CF 0 CODE 0
102 7D0 0 CODE 0
103 7D4 0 CODE 0
102 7D8 0 CODE 0
75 6E6 0 CODE 0
78 6E7 0 CODE 0
79 6E9 0 CODE 0
80 6F5 0 CODE 0
81 6F6 0 CODE 0
82 6F7 0 CODE 0
84 6FA 0 CODE 0
89 6FB 0 CODE 0
85 6FB 0 CODE 0
87 6FD 0 CODE 0
90 700 0 CODE 0
91 714 0 CODE 0
