Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"30 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
[v _Init_System `(v ~T0 @X0 0 ef ]
"31
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"9 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\include\SC8F5776.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8F5776.h: 9: volatile unsigned char INDF @ 0x0000;
"10
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8F5776.h: 10: volatile unsigned char TMR0 @ 0x0001;
"11
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8F5776.h: 11: volatile unsigned char PCL @ 0x0002;
"12
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8F5776.h: 12: volatile unsigned char STATUS @ 0x0003;
"13
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8F5776.h: 13: volatile unsigned char FSR @ 0x0004;
"14
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8F5776.h: 14: volatile unsigned char PORTA @ 0x0005;
"15
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8F5776.h: 15: volatile unsigned char PORTB @ 0x0006;
"16
[v _WPUA `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8F5776.h: 16: volatile unsigned char WPUA @ 0x0007;
"17
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8F5776.h: 17: volatile unsigned char WPUB @ 0x0008;
"18
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8F5776.h: 18: volatile unsigned char IOCB @ 0x0009;
"19
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8F5776.h: 19: volatile unsigned char PCLATH @ 0x000A;
"20
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8F5776.h: 20: volatile unsigned char INTCON @ 0x000B;
"21
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8F5776.h: 21: volatile unsigned char PIR1 @ 0x000C;
"22
[v _PIE1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8F5776.h: 22: volatile unsigned char PIE1 @ 0x000D;
"23
[v _PWMD23H `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8F5776.h: 23: volatile unsigned char PWMD23H @ 0x000E;
"24
[v _PWM01DT `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8F5776.h: 24: volatile unsigned char PWM01DT @ 0x000F;
"25
[v _PWM23DT `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8F5776.h: 25: volatile unsigned char PWM23DT @ 0x0010;
"26
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8F5776.h: 26: volatile unsigned char TMR2 @ 0x0011;
"27
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8F5776.h: 27: volatile unsigned char T2CON @ 0x0012;
"28
[v _PWMCON0 `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8F5776.h: 28: volatile unsigned char PWMCON0 @ 0x0013;
"29
[v _PWMCON1 `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8F5776.h: 29: volatile unsigned char PWMCON1 @ 0x0014;
"30
[v _PWMTL `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8F5776.h: 30: volatile unsigned char PWMTL @ 0x0015;
"31
[v _PWMTH `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8F5776.h: 31: volatile unsigned char PWMTH @ 0x0016;
"32
[v _PWMD0L `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8F5776.h: 32: volatile unsigned char PWMD0L @ 0x0017;
"33
[v _PWMD1L `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8F5776.h: 33: volatile unsigned char PWMD1L @ 0x0018;
"34
[v _PWMD2L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8F5776.h: 34: volatile unsigned char PWMD2L @ 0x0019;
"35
[v _PWMD3L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8F5776.h: 35: volatile unsigned char PWMD3L @ 0x001A;
"36
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8F5776.h: 36: volatile unsigned char PWMD4L @ 0x001B;
"37
[v _PWMD01H `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8F5776.h: 37: volatile unsigned char PWMD01H @ 0x001C;
"38
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8F5776.h: 38: volatile unsigned char PWMCON2 @ 0x001D;
"39
[v _PWM4TL `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8F5776.h: 39: volatile unsigned char PWM4TL @ 0x001E;
"40
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8F5776.h: 40: volatile unsigned char OPTION_REG @ 0x0081;
"41
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8F5776.h: 41: volatile unsigned char TRISA @ 0x0085;
"42
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8F5776.h: 42: volatile unsigned char TRISB @ 0x0086;
"43
[v _WPDB `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8F5776.h: 43: volatile unsigned char WPDB @ 0x0087;
"44
[v _OSCCON `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8F5776.h: 44: volatile unsigned char OSCCON @ 0x0088;
"45
[v _EECON1 `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8F5776.h: 45: volatile unsigned char EECON1 @ 0x008C;
"46
[v _EECON2 `Vuc ~T0 @X0 1 e@141 ]
[; ;SC8F5776.h: 46: volatile unsigned char EECON2 @ 0x008D;
"47
[v _EEDAT `Vuc ~T0 @X0 1 e@142 ]
[; ;SC8F5776.h: 47: volatile unsigned char EEDAT @ 0x008E;
"48
[v _EEDATH `Vuc ~T0 @X0 1 e@143 ]
[; ;SC8F5776.h: 48: volatile unsigned char EEDATH @ 0x008F;
"49
[v _EEADR `Vuc ~T0 @X0 1 e@144 ]
[; ;SC8F5776.h: 49: volatile unsigned char EEADR @ 0x0090;
"50
[v _PR2 `Vuc ~T0 @X0 1 e@145 ]
[; ;SC8F5776.h: 50: volatile unsigned char PR2 @ 0x0091;
"51
[v _PORTC `Vuc ~T0 @X0 1 e@146 ]
[; ;SC8F5776.h: 51: volatile unsigned char PORTC @ 0x0092;
"52
[v _TRISC `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8F5776.h: 52: volatile unsigned char TRISC @ 0x0093;
"53
[v _IOCC `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8F5776.h: 53: volatile unsigned char IOCC @ 0x0094;
"54
[v _IOCA `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8F5776.h: 54: volatile unsigned char IOCA @ 0x0095;
"55
[v _EEADRH `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8F5776.h: 55: volatile unsigned char EEADRH @ 0x0096;
"56
[v _WPDA `Vuc ~T0 @X0 1 e@151 ]
[; ;SC8F5776.h: 56: volatile unsigned char WPDA @ 0x0097;
"57
[v _WPDC `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8F5776.h: 57: volatile unsigned char WPDC @ 0x0098;
"58
[v _WPUC `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8F5776.h: 58: volatile unsigned char WPUC @ 0x0099;
"59
[v _PGACON `Vuc ~T0 @X0 1 e@154 ]
[; ;SC8F5776.h: 59: volatile unsigned char PGACON @ 0x009A;
"60
[v _ECIGCON `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8F5776.h: 60: volatile unsigned char ECIGCON @ 0x009B;
"61
[v _ADCON1 `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8F5776.h: 61: volatile unsigned char ADCON1 @ 0x009C;
"62
[v _ADCON0 `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8F5776.h: 62: volatile unsigned char ADCON0 @ 0x009D;
"63
[v _ADRESH `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8F5776.h: 63: volatile unsigned char ADRESH @ 0x009E;
"64
[v _ADRESL `Vuc ~T0 @X0 1 e@159 ]
[; ;SC8F5776.h: 64: volatile unsigned char ADRESL @ 0x009F;
"65
[v _PIR2 `Vuc ~T0 @X0 1 e@263 ]
[; ;SC8F5776.h: 65: volatile unsigned char PIR2 @ 0x0107;
"66
[v _PIE2 `Vuc ~T0 @X0 1 e@264 ]
[; ;SC8F5776.h: 66: volatile unsigned char PIE2 @ 0x0108;
"67
[v _IICADD `Vuc ~T0 @X0 1 e@265 ]
[; ;SC8F5776.h: 67: volatile unsigned char IICADD @ 0x0109;
"68
[v _IICCON `Vuc ~T0 @X0 1 e@268 ]
[; ;SC8F5776.h: 68: volatile unsigned char IICCON @ 0x010C;
"69
[v _IICCON2 `Vuc ~T0 @X0 1 e@269 ]
[; ;SC8F5776.h: 69: volatile unsigned char IICCON2 @ 0x010D;
"70
[v _IICBUF `Vuc ~T0 @X0 1 e@270 ]
[; ;SC8F5776.h: 70: volatile unsigned char IICBUF @ 0x010E;
"71
[v _IICSTAT `Vuc ~T0 @X0 1 e@271 ]
[; ;SC8F5776.h: 71: volatile unsigned char IICSTAT @ 0x010F;
"72
[v _ANSEL0 `Vuc ~T0 @X0 1 e@272 ]
[; ;SC8F5776.h: 72: volatile unsigned char ANSEL0 @ 0x0110;
"73
[v _ANSEL1 `Vuc ~T0 @X0 1 e@273 ]
[; ;SC8F5776.h: 73: volatile unsigned char ANSEL1 @ 0x0111;
"74
[v _ANSEL2 `Vuc ~T0 @X0 1 e@274 ]
[; ;SC8F5776.h: 74: volatile unsigned char ANSEL2 @ 0x0112;
"75
[v _COMPCON `Vuc ~T0 @X0 1 e@277 ]
[; ;SC8F5776.h: 75: volatile unsigned char COMPCON @ 0x0115;
"76
[v _TXSTA `Vuc ~T0 @X0 1 e@279 ]
[; ;SC8F5776.h: 76: volatile unsigned char TXSTA @ 0x0117;
"77
[v _RCSTA `Vuc ~T0 @X0 1 e@280 ]
[; ;SC8F5776.h: 77: volatile unsigned char RCSTA @ 0x0118;
"78
[v _SPBRG `Vuc ~T0 @X0 1 e@281 ]
[; ;SC8F5776.h: 78: volatile unsigned char SPBRG @ 0x0119;
"79
[v _TXREG `Vuc ~T0 @X0 1 e@282 ]
[; ;SC8F5776.h: 79: volatile unsigned char TXREG @ 0x011A;
"80
[v _RCREG `Vuc ~T0 @X0 1 e@283 ]
[; ;SC8F5776.h: 80: volatile unsigned char RCREG @ 0x011B;
"81
[v _SPIBUF `Vuc ~T0 @X0 1 e@284 ]
[; ;SC8F5776.h: 81: volatile unsigned char SPIBUF @ 0x011C;
"82
[v _SPICON `Vuc ~T0 @X0 1 e@285 ]
[; ;SC8F5776.h: 82: volatile unsigned char SPICON @ 0x011D;
"83
[v _SPICON2 `Vuc ~T0 @X0 1 e@286 ]
[; ;SC8F5776.h: 83: volatile unsigned char SPICON2 @ 0x011E;
"84
[v _LVDCON `Vuc ~T0 @X0 1 e@287 ]
[; ;SC8F5776.h: 84: volatile unsigned char LVDCON @ 0x011F;
"85
[v _KEYCON0 `Vuc ~T0 @X0 1 e@396 ]
[; ;SC8F5776.h: 85: volatile unsigned char KEYCON0 @ 0x018C;
"86
[v _KEYCON1 `Vuc ~T0 @X0 1 e@397 ]
[; ;SC8F5776.h: 86: volatile unsigned char KEYCON1 @ 0x018D;
"87
[v _KEYCON2 `Vuc ~T0 @X0 1 e@398 ]
[; ;SC8F5776.h: 87: volatile unsigned char KEYCON2 @ 0x018E;
"88
[v _KEYDATL `Vuc ~T0 @X0 1 e@400 ]
[; ;SC8F5776.h: 88: volatile unsigned char KEYDATL @ 0x0190;
"89
[v _KEYDATH `Vuc ~T0 @X0 1 e@401 ]
[; ;SC8F5776.h: 89: volatile unsigned char KEYDATH @ 0x0191;
"94
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8F5776.h: 94: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"95
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8F5776.h: 95: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"96
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8F5776.h: 96: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"97
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8F5776.h: 97: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"98
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8F5776.h: 98: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"99
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8F5776.h: 99: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"100
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8F5776.h: 100: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"101
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8F5776.h: 101: volatile bit C @ ((unsigned)&STATUS*8)+0;
"105
[v _RA7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8F5776.h: 105: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"106
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8F5776.h: 106: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"107
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8F5776.h: 107: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"108
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8F5776.h: 108: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"109
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8F5776.h: 109: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"110
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8F5776.h: 110: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"111
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8F5776.h: 111: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"112
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8F5776.h: 112: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"116
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8F5776.h: 116: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"117
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8F5776.h: 117: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"118
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8F5776.h: 118: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"119
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8F5776.h: 119: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"120
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8F5776.h: 120: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"121
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8F5776.h: 121: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"122
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8F5776.h: 122: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"123
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8F5776.h: 123: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"127
[v _WPUA7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8F5776.h: 127: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"128
[v _WPUA6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8F5776.h: 128: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"129
[v _WPUA5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8F5776.h: 129: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"130
[v _WPUA4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8F5776.h: 130: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"131
[v _WPUA3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8F5776.h: 131: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"132
[v _WPUA2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8F5776.h: 132: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"133
[v _WPUA1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8F5776.h: 133: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"134
[v _WPUA0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8F5776.h: 134: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"138
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8F5776.h: 138: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"139
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8F5776.h: 139: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"140
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8F5776.h: 140: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"141
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8F5776.h: 141: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"142
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8F5776.h: 142: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"143
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8F5776.h: 143: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"144
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8F5776.h: 144: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"145
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8F5776.h: 145: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"149
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8F5776.h: 149: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"150
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8F5776.h: 150: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"151
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8F5776.h: 151: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"152
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8F5776.h: 152: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"153
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8F5776.h: 153: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"154
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8F5776.h: 154: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"155
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8F5776.h: 155: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"156
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8F5776.h: 156: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"160
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8F5776.h: 160: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"161
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8F5776.h: 161: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"162
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8F5776.h: 162: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"163
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8F5776.h: 163: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"164
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8F5776.h: 164: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"165
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8F5776.h: 165: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"166
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8F5776.h: 166: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"167
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8F5776.h: 167: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"171
[v _EEIF `Vb ~T0 @X0 1 e@102 ]
[; ;SC8F5776.h: 171: volatile bit EEIF @ ((unsigned)&PIR1*8)+6;
"172
[v _RCIF `Vb ~T0 @X0 1 e@101 ]
[; ;SC8F5776.h: 172: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
"173
[v _TXIF `Vb ~T0 @X0 1 e@100 ]
[; ;SC8F5776.h: 173: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
"174
[v _SPIIF `Vb ~T0 @X0 1 e@99 ]
[; ;SC8F5776.h: 174: volatile bit SPIIF @ ((unsigned)&PIR1*8)+3;
"175
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;SC8F5776.h: 175: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"176
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;SC8F5776.h: 176: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"177
[v _ADIF `Vb ~T0 @X0 1 e@96 ]
[; ;SC8F5776.h: 177: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"181
[v _EEIE `Vb ~T0 @X0 1 e@110 ]
[; ;SC8F5776.h: 181: volatile bit EEIE @ ((unsigned)&PIE1*8)+6;
"182
[v _RCIE `Vb ~T0 @X0 1 e@109 ]
[; ;SC8F5776.h: 182: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
"183
[v _TXIE `Vb ~T0 @X0 1 e@108 ]
[; ;SC8F5776.h: 183: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
"184
[v _SPIIE `Vb ~T0 @X0 1 e@107 ]
[; ;SC8F5776.h: 184: volatile bit SPIIE @ ((unsigned)&PIE1*8)+3;
"185
[v _PWMIE `Vb ~T0 @X0 1 e@106 ]
[; ;SC8F5776.h: 185: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"186
[v _TMR2IE `Vb ~T0 @X0 1 e@105 ]
[; ;SC8F5776.h: 186: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"187
[v _ADIE `Vb ~T0 @X0 1 e@104 ]
[; ;SC8F5776.h: 187: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"191
[v _PWMD39 `Vb ~T0 @X0 1 e@117 ]
[; ;SC8F5776.h: 191: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"192
[v _PWMD38 `Vb ~T0 @X0 1 e@116 ]
[; ;SC8F5776.h: 192: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"193
[v _PWMD29 `Vb ~T0 @X0 1 e@113 ]
[; ;SC8F5776.h: 193: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"194
[v _PWMD28 `Vb ~T0 @X0 1 e@112 ]
[; ;SC8F5776.h: 194: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"198
[v _CLK_SEL `Vb ~T0 @X0 1 e@151 ]
[; ;SC8F5776.h: 198: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"199
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8F5776.h: 199: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"200
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8F5776.h: 200: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"201
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8F5776.h: 201: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"202
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;SC8F5776.h: 202: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"203
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;SC8F5776.h: 203: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"204
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8F5776.h: 204: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"205
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8F5776.h: 205: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"209
[v _CLKDIV2 `Vb ~T0 @X0 1 e@159 ]
[; ;SC8F5776.h: 209: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"210
[v _CLKDIV1 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8F5776.h: 210: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"211
[v _CLKDIV0 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8F5776.h: 211: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"212
[v _PWM4EN `Vb ~T0 @X0 1 e@156 ]
[; ;SC8F5776.h: 212: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"213
[v _PWM3EN `Vb ~T0 @X0 1 e@155 ]
[; ;SC8F5776.h: 213: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"214
[v _PWM2EN `Vb ~T0 @X0 1 e@154 ]
[; ;SC8F5776.h: 214: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"215
[v _PWM1EN `Vb ~T0 @X0 1 e@153 ]
[; ;SC8F5776.h: 215: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"216
[v _PWM0EN `Vb ~T0 @X0 1 e@152 ]
[; ;SC8F5776.h: 216: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"220
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@167 ]
[; ;SC8F5776.h: 220: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"221
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8F5776.h: 221: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"222
[v _PWM2DTEN `Vb ~T0 @X0 1 e@165 ]
[; ;SC8F5776.h: 222: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"223
[v _PWM0DTEN `Vb ~T0 @X0 1 e@164 ]
[; ;SC8F5776.h: 223: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"224
[v _DT_DIV1 `Vb ~T0 @X0 1 e@161 ]
[; ;SC8F5776.h: 224: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"225
[v _DT_DIV0 `Vb ~T0 @X0 1 e@160 ]
[; ;SC8F5776.h: 225: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"229
[v _PWMD49 `Vb ~T0 @X0 1 e@181 ]
[; ;SC8F5776.h: 229: volatile bit PWMD49 @ ((unsigned)&PWMTH*8)+5;
"230
[v _PWMD48 `Vb ~T0 @X0 1 e@180 ]
[; ;SC8F5776.h: 230: volatile bit PWMD48 @ ((unsigned)&PWMTH*8)+4;
"231
[v _PWM4T9 `Vb ~T0 @X0 1 e@179 ]
[; ;SC8F5776.h: 231: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"232
[v _PWM4T8 `Vb ~T0 @X0 1 e@178 ]
[; ;SC8F5776.h: 232: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"233
[v _PWMT9 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8F5776.h: 233: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"234
[v _PWMT8 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8F5776.h: 234: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"238
[v _PWMD19 `Vb ~T0 @X0 1 e@229 ]
[; ;SC8F5776.h: 238: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"239
[v _PWMD18 `Vb ~T0 @X0 1 e@228 ]
[; ;SC8F5776.h: 239: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"240
[v _PWMD09 `Vb ~T0 @X0 1 e@225 ]
[; ;SC8F5776.h: 240: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"241
[v _PWMD08 `Vb ~T0 @X0 1 e@224 ]
[; ;SC8F5776.h: 241: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"245
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8F5776.h: 245: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"246
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8F5776.h: 246: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"247
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8F5776.h: 247: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"248
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8F5776.h: 248: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"249
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8F5776.h: 249: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"253
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;SC8F5776.h: 253: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"254
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;SC8F5776.h: 254: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"255
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;SC8F5776.h: 255: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"256
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;SC8F5776.h: 256: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"257
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;SC8F5776.h: 257: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"258
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;SC8F5776.h: 258: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"259
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;SC8F5776.h: 259: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"263
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;SC8F5776.h: 263: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"264
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;SC8F5776.h: 264: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"265
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8F5776.h: 265: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"266
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8F5776.h: 266: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"267
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8F5776.h: 267: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"268
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8F5776.h: 268: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"269
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8F5776.h: 269: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"270
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8F5776.h: 270: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"274
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;SC8F5776.h: 274: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"275
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;SC8F5776.h: 275: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"276
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8F5776.h: 276: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"277
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8F5776.h: 277: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"278
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8F5776.h: 278: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"279
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8F5776.h: 279: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"280
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8F5776.h: 280: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"281
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8F5776.h: 281: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"285
[v _WPDB7 `Vb ~T0 @X0 1 e@1087 ]
[; ;SC8F5776.h: 285: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"286
[v _WPDB6 `Vb ~T0 @X0 1 e@1086 ]
[; ;SC8F5776.h: 286: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"287
[v _WPDB5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8F5776.h: 287: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"288
[v _WPDB4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8F5776.h: 288: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"289
[v _WPDB3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8F5776.h: 289: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"290
[v _WPDB2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8F5776.h: 290: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"291
[v _WPDB1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8F5776.h: 291: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"292
[v _WPDB0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8F5776.h: 292: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"296
[v _IRCF2 `Vb ~T0 @X0 1 e@1094 ]
[; ;SC8F5776.h: 296: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"297
[v _IRCF1 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8F5776.h: 297: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"298
[v _IRCF0 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8F5776.h: 298: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"299
[v _SWDTEN `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8F5776.h: 299: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"303
[v _EEPGD `Vb ~T0 @X0 1 e@1127 ]
[; ;SC8F5776.h: 303: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"304
[v _EETIME `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8F5776.h: 304: volatile bit EETIME @ ((unsigned)&EECON1*8)+4;
"305
[v _WRERR `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8F5776.h: 305: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"306
[v _WREN `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8F5776.h: 306: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"307
[v _WR `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8F5776.h: 307: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"308
[v _RD `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8F5776.h: 308: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"312
[v _EEDAT7 `Vb ~T0 @X0 1 e@1143 ]
[; ;SC8F5776.h: 312: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"313
[v _EEDAT6 `Vb ~T0 @X0 1 e@1142 ]
[; ;SC8F5776.h: 313: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"314
[v _EEDAT5 `Vb ~T0 @X0 1 e@1141 ]
[; ;SC8F5776.h: 314: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"315
[v _EEDAT4 `Vb ~T0 @X0 1 e@1140 ]
[; ;SC8F5776.h: 315: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"316
[v _EEDAT3 `Vb ~T0 @X0 1 e@1139 ]
[; ;SC8F5776.h: 316: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"317
[v _EEDAT2 `Vb ~T0 @X0 1 e@1138 ]
[; ;SC8F5776.h: 317: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"318
[v _EEDAT1 `Vb ~T0 @X0 1 e@1137 ]
[; ;SC8F5776.h: 318: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"319
[v _EEDAT0 `Vb ~T0 @X0 1 e@1136 ]
[; ;SC8F5776.h: 319: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"323
[v _EEDATH7 `Vb ~T0 @X0 1 e@1151 ]
[; ;SC8F5776.h: 323: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"324
[v _EEDATH6 `Vb ~T0 @X0 1 e@1150 ]
[; ;SC8F5776.h: 324: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"325
[v _EEDATH5 `Vb ~T0 @X0 1 e@1149 ]
[; ;SC8F5776.h: 325: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"326
[v _EEDATH4 `Vb ~T0 @X0 1 e@1148 ]
[; ;SC8F5776.h: 326: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"327
[v _EEDATH3 `Vb ~T0 @X0 1 e@1147 ]
[; ;SC8F5776.h: 327: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"328
[v _EEDATH2 `Vb ~T0 @X0 1 e@1146 ]
[; ;SC8F5776.h: 328: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"329
[v _EEDATH1 `Vb ~T0 @X0 1 e@1145 ]
[; ;SC8F5776.h: 329: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"330
[v _EEDATH0 `Vb ~T0 @X0 1 e@1144 ]
[; ;SC8F5776.h: 330: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"334
[v _EEADR7 `Vb ~T0 @X0 1 e@1159 ]
[; ;SC8F5776.h: 334: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"335
[v _EEADR6 `Vb ~T0 @X0 1 e@1158 ]
[; ;SC8F5776.h: 335: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"336
[v _EEADR5 `Vb ~T0 @X0 1 e@1157 ]
[; ;SC8F5776.h: 336: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"337
[v _EEADR4 `Vb ~T0 @X0 1 e@1156 ]
[; ;SC8F5776.h: 337: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"338
[v _EEADR3 `Vb ~T0 @X0 1 e@1155 ]
[; ;SC8F5776.h: 338: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"339
[v _EEADR2 `Vb ~T0 @X0 1 e@1154 ]
[; ;SC8F5776.h: 339: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"340
[v _EEADR1 `Vb ~T0 @X0 1 e@1153 ]
[; ;SC8F5776.h: 340: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"341
[v _EEADR0 `Vb ~T0 @X0 1 e@1152 ]
[; ;SC8F5776.h: 341: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"345
[v _RC3 `Vb ~T0 @X0 1 e@1171 ]
[; ;SC8F5776.h: 345: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
"346
[v _RC2 `Vb ~T0 @X0 1 e@1170 ]
[; ;SC8F5776.h: 346: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
"347
[v _RC1 `Vb ~T0 @X0 1 e@1169 ]
[; ;SC8F5776.h: 347: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"348
[v _RC0 `Vb ~T0 @X0 1 e@1168 ]
[; ;SC8F5776.h: 348: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"352
[v _TRISC3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8F5776.h: 352: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
"353
[v _TRISC2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8F5776.h: 353: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
"354
[v _TRISC1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8F5776.h: 354: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"355
[v _TRISC0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8F5776.h: 355: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"359
[v _IOCC3 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8F5776.h: 359: volatile bit IOCC3 @ ((unsigned)&IOCC*8)+3;
"360
[v _IOCC2 `Vb ~T0 @X0 1 e@1186 ]
[; ;SC8F5776.h: 360: volatile bit IOCC2 @ ((unsigned)&IOCC*8)+2;
"361
[v _IOCC1 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8F5776.h: 361: volatile bit IOCC1 @ ((unsigned)&IOCC*8)+1;
"362
[v _IOCC0 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8F5776.h: 362: volatile bit IOCC0 @ ((unsigned)&IOCC*8)+0;
"366
[v _IOCA7 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8F5776.h: 366: volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
"367
[v _IOCA6 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8F5776.h: 367: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"368
[v _IOCA5 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8F5776.h: 368: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"369
[v _IOCA4 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8F5776.h: 369: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"370
[v _IOCA3 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8F5776.h: 370: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"371
[v _IOCA2 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8F5776.h: 371: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"372
[v _IOCA1 `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8F5776.h: 372: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"373
[v _IOCA0 `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8F5776.h: 373: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"377
[v _EEADRH3 `Vb ~T0 @X0 1 e@1203 ]
[; ;SC8F5776.h: 377: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"378
[v _EEADRH2 `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8F5776.h: 378: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"379
[v _EEADRH1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8F5776.h: 379: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"380
[v _EEADRH0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8F5776.h: 380: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"384
[v _WPDA7 `Vb ~T0 @X0 1 e@1215 ]
[; ;SC8F5776.h: 384: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"385
[v _WPDA6 `Vb ~T0 @X0 1 e@1214 ]
[; ;SC8F5776.h: 385: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"386
[v _WPDA5 `Vb ~T0 @X0 1 e@1213 ]
[; ;SC8F5776.h: 386: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"387
[v _WPDA4 `Vb ~T0 @X0 1 e@1212 ]
[; ;SC8F5776.h: 387: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"388
[v _WPDA3 `Vb ~T0 @X0 1 e@1211 ]
[; ;SC8F5776.h: 388: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"389
[v _WPDA2 `Vb ~T0 @X0 1 e@1210 ]
[; ;SC8F5776.h: 389: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"390
[v _WPDA1 `Vb ~T0 @X0 1 e@1209 ]
[; ;SC8F5776.h: 390: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"391
[v _WPDA0 `Vb ~T0 @X0 1 e@1208 ]
[; ;SC8F5776.h: 391: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"395
[v _WPDC3 `Vb ~T0 @X0 1 e@1219 ]
[; ;SC8F5776.h: 395: volatile bit WPDC3 @ ((unsigned)&WPDC*8)+3;
"396
[v _WPDC2 `Vb ~T0 @X0 1 e@1218 ]
[; ;SC8F5776.h: 396: volatile bit WPDC2 @ ((unsigned)&WPDC*8)+2;
"397
[v _WPDC1 `Vb ~T0 @X0 1 e@1217 ]
[; ;SC8F5776.h: 397: volatile bit WPDC1 @ ((unsigned)&WPDC*8)+1;
"398
[v _WPDC0 `Vb ~T0 @X0 1 e@1216 ]
[; ;SC8F5776.h: 398: volatile bit WPDC0 @ ((unsigned)&WPDC*8)+0;
"402
[v _WPUC3 `Vb ~T0 @X0 1 e@1227 ]
[; ;SC8F5776.h: 402: volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
"403
[v _WPUC2 `Vb ~T0 @X0 1 e@1226 ]
[; ;SC8F5776.h: 403: volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
"404
[v _WPUC1 `Vb ~T0 @X0 1 e@1225 ]
[; ;SC8F5776.h: 404: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"405
[v _WPUC0 `Vb ~T0 @X0 1 e@1224 ]
[; ;SC8F5776.h: 405: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"409
[v _PGAEN `Vb ~T0 @X0 1 e@1239 ]
[; ;SC8F5776.h: 409: volatile bit PGAEN @ ((unsigned)&PGACON*8)+7;
"410
[v _PGACH `Vb ~T0 @X0 1 e@1238 ]
[; ;SC8F5776.h: 410: volatile bit PGACH @ ((unsigned)&PGACON*8)+6;
"411
[v _GAIN1 `Vb ~T0 @X0 1 e@1233 ]
[; ;SC8F5776.h: 411: volatile bit GAIN1 @ ((unsigned)&PGACON*8)+1;
"412
[v _GAIN0 `Vb ~T0 @X0 1 e@1232 ]
[; ;SC8F5776.h: 412: volatile bit GAIN0 @ ((unsigned)&PGACON*8)+0;
"416
[v _ECIGEN `Vb ~T0 @X0 1 e@1247 ]
[; ;SC8F5776.h: 416: volatile bit ECIGEN @ ((unsigned)&ECIGCON*8)+7;
"417
[v _ECIGADJ5 `Vb ~T0 @X0 1 e@1245 ]
[; ;SC8F5776.h: 417: volatile bit ECIGADJ5 @ ((unsigned)&ECIGCON*8)+5;
"418
[v _ECIGADJ4 `Vb ~T0 @X0 1 e@1244 ]
[; ;SC8F5776.h: 418: volatile bit ECIGADJ4 @ ((unsigned)&ECIGCON*8)+4;
"419
[v _ECIGADJ3 `Vb ~T0 @X0 1 e@1243 ]
[; ;SC8F5776.h: 419: volatile bit ECIGADJ3 @ ((unsigned)&ECIGCON*8)+3;
"420
[v _ECIGADJ2 `Vb ~T0 @X0 1 e@1242 ]
[; ;SC8F5776.h: 420: volatile bit ECIGADJ2 @ ((unsigned)&ECIGCON*8)+2;
"421
[v _ECIGADJ1 `Vb ~T0 @X0 1 e@1241 ]
[; ;SC8F5776.h: 421: volatile bit ECIGADJ1 @ ((unsigned)&ECIGCON*8)+1;
"422
[v _ECIGADJ0 `Vb ~T0 @X0 1 e@1240 ]
[; ;SC8F5776.h: 422: volatile bit ECIGADJ0 @ ((unsigned)&ECIGCON*8)+0;
"426
[v _ADFM `Vb ~T0 @X0 1 e@1255 ]
[; ;SC8F5776.h: 426: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"427
[v _CHS4 `Vb ~T0 @X0 1 e@1254 ]
[; ;SC8F5776.h: 427: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"428
[v _ADCS2 `Vb ~T0 @X0 1 e@1253 ]
[; ;SC8F5776.h: 428: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+5;
"429
[v _LDO_EN `Vb ~T0 @X0 1 e@1250 ]
[; ;SC8F5776.h: 429: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"430
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1249 ]
[; ;SC8F5776.h: 430: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"431
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1248 ]
[; ;SC8F5776.h: 431: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"435
[v _ADCS1 `Vb ~T0 @X0 1 e@1263 ]
[; ;SC8F5776.h: 435: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"436
[v _ADCS0 `Vb ~T0 @X0 1 e@1262 ]
[; ;SC8F5776.h: 436: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"437
[v _CHS3 `Vb ~T0 @X0 1 e@1261 ]
[; ;SC8F5776.h: 437: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"438
[v _CHS2 `Vb ~T0 @X0 1 e@1260 ]
[; ;SC8F5776.h: 438: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"439
[v _CHS1 `Vb ~T0 @X0 1 e@1259 ]
[; ;SC8F5776.h: 439: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"440
[v _CHS0 `Vb ~T0 @X0 1 e@1258 ]
[; ;SC8F5776.h: 440: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"441
[v _GODONE `Vb ~T0 @X0 1 e@1257 ]
[; ;SC8F5776.h: 441: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"442
[v _ADON `Vb ~T0 @X0 1 e@1256 ]
[; ;SC8F5776.h: 442: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"446
[v _TKIF `Vb ~T0 @X0 1 e@2110 ]
[; ;SC8F5776.h: 446: volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
"447
[v _COMPIF `Vb ~T0 @X0 1 e@2109 ]
[; ;SC8F5776.h: 447: volatile bit COMPIF @ ((unsigned)&PIR2*8)+5;
"448
[v _IICIF `Vb ~T0 @X0 1 e@2108 ]
[; ;SC8F5776.h: 448: volatile bit IICIF @ ((unsigned)&PIR2*8)+4;
"449
[v _BCLIF `Vb ~T0 @X0 1 e@2107 ]
[; ;SC8F5776.h: 449: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
"450
[v _RCCIF `Vb ~T0 @X0 1 e@2106 ]
[; ;SC8F5776.h: 450: volatile bit RCCIF @ ((unsigned)&PIR2*8)+2;
"451
[v _RACIF `Vb ~T0 @X0 1 e@2105 ]
[; ;SC8F5776.h: 451: volatile bit RACIF @ ((unsigned)&PIR2*8)+1;
"452
[v _LVDIF `Vb ~T0 @X0 1 e@2104 ]
[; ;SC8F5776.h: 452: volatile bit LVDIF @ ((unsigned)&PIR2*8)+0;
"456
[v _TKIE `Vb ~T0 @X0 1 e@2118 ]
[; ;SC8F5776.h: 456: volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
"457
[v _COMPIE `Vb ~T0 @X0 1 e@2117 ]
[; ;SC8F5776.h: 457: volatile bit COMPIE @ ((unsigned)&PIE2*8)+5;
"458
[v _IICIE `Vb ~T0 @X0 1 e@2116 ]
[; ;SC8F5776.h: 458: volatile bit IICIE @ ((unsigned)&PIE2*8)+4;
"459
[v _BCLIE `Vb ~T0 @X0 1 e@2115 ]
[; ;SC8F5776.h: 459: volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
"460
[v _RCCIE `Vb ~T0 @X0 1 e@2114 ]
[; ;SC8F5776.h: 460: volatile bit RCCIE @ ((unsigned)&PIE2*8)+2;
"461
[v _RACIE `Vb ~T0 @X0 1 e@2113 ]
[; ;SC8F5776.h: 461: volatile bit RACIE @ ((unsigned)&PIE2*8)+1;
"462
[v _LVDIE `Vb ~T0 @X0 1 e@2112 ]
[; ;SC8F5776.h: 462: volatile bit LVDIE @ ((unsigned)&PIE2*8)+0;
"466
[v _IICWCOL `Vb ~T0 @X0 1 e@2151 ]
[; ;SC8F5776.h: 466: volatile bit IICWCOL @ ((unsigned)&IICCON*8)+7;
"467
[v _SSPOV `Vb ~T0 @X0 1 e@2150 ]
[; ;SC8F5776.h: 467: volatile bit SSPOV @ ((unsigned)&IICCON*8)+6;
"468
[v _IICEN `Vb ~T0 @X0 1 e@2149 ]
[; ;SC8F5776.h: 468: volatile bit IICEN @ ((unsigned)&IICCON*8)+5;
"469
[v _IICCKP `Vb ~T0 @X0 1 e@2148 ]
[; ;SC8F5776.h: 469: volatile bit IICCKP @ ((unsigned)&IICCON*8)+4;
"470
[v _IICM1 `Vb ~T0 @X0 1 e@2145 ]
[; ;SC8F5776.h: 470: volatile bit IICM1 @ ((unsigned)&IICCON*8)+1;
"471
[v _IICM0 `Vb ~T0 @X0 1 e@2144 ]
[; ;SC8F5776.h: 471: volatile bit IICM0 @ ((unsigned)&IICCON*8)+0;
"475
[v _GCEN `Vb ~T0 @X0 1 e@2159 ]
[; ;SC8F5776.h: 475: volatile bit GCEN @ ((unsigned)&IICCON2*8)+7;
"476
[v _ACKSTAT `Vb ~T0 @X0 1 e@2158 ]
[; ;SC8F5776.h: 476: volatile bit ACKSTAT @ ((unsigned)&IICCON2*8)+6;
"477
[v _ACKDT `Vb ~T0 @X0 1 e@2157 ]
[; ;SC8F5776.h: 477: volatile bit ACKDT @ ((unsigned)&IICCON2*8)+5;
"478
[v _ACKEN `Vb ~T0 @X0 1 e@2156 ]
[; ;SC8F5776.h: 478: volatile bit ACKEN @ ((unsigned)&IICCON2*8)+4;
"479
[v _RCEN `Vb ~T0 @X0 1 e@2155 ]
[; ;SC8F5776.h: 479: volatile bit RCEN @ ((unsigned)&IICCON2*8)+3;
"480
[v _PEN `Vb ~T0 @X0 1 e@2154 ]
[; ;SC8F5776.h: 480: volatile bit PEN @ ((unsigned)&IICCON2*8)+2;
"481
[v _RSEN `Vb ~T0 @X0 1 e@2153 ]
[; ;SC8F5776.h: 481: volatile bit RSEN @ ((unsigned)&IICCON2*8)+1;
"482
[v _SEN `Vb ~T0 @X0 1 e@2152 ]
[; ;SC8F5776.h: 482: volatile bit SEN @ ((unsigned)&IICCON2*8)+0;
"486
[v _IDLE `Vb ~T0 @X0 1 e@2174 ]
[; ;SC8F5776.h: 486: volatile bit IDLE @ ((unsigned)&IICSTAT*8)+6;
"487
[v _DA `Vb ~T0 @X0 1 e@2173 ]
[; ;SC8F5776.h: 487: volatile bit DA @ ((unsigned)&IICSTAT*8)+5;
"488
[v _P `Vb ~T0 @X0 1 e@2172 ]
[; ;SC8F5776.h: 488: volatile bit P @ ((unsigned)&IICSTAT*8)+4;
"489
[v _S `Vb ~T0 @X0 1 e@2171 ]
[; ;SC8F5776.h: 489: volatile bit S @ ((unsigned)&IICSTAT*8)+3;
"490
[v _RW `Vb ~T0 @X0 1 e@2170 ]
[; ;SC8F5776.h: 490: volatile bit RW @ ((unsigned)&IICSTAT*8)+2;
"491
[v _BF `Vb ~T0 @X0 1 e@2168 ]
[; ;SC8F5776.h: 491: volatile bit BF @ ((unsigned)&IICSTAT*8)+0;
"495
[v _ANS7 `Vb ~T0 @X0 1 e@2183 ]
[; ;SC8F5776.h: 495: volatile bit ANS7 @ ((unsigned)&ANSEL0*8)+7;
"496
[v _ANS6 `Vb ~T0 @X0 1 e@2182 ]
[; ;SC8F5776.h: 496: volatile bit ANS6 @ ((unsigned)&ANSEL0*8)+6;
"497
[v _ANS5 `Vb ~T0 @X0 1 e@2181 ]
[; ;SC8F5776.h: 497: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"498
[v _ANS4 `Vb ~T0 @X0 1 e@2180 ]
[; ;SC8F5776.h: 498: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"499
[v _ANS3 `Vb ~T0 @X0 1 e@2179 ]
[; ;SC8F5776.h: 499: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"500
[v _ANS2 `Vb ~T0 @X0 1 e@2178 ]
[; ;SC8F5776.h: 500: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"501
[v _ANS1 `Vb ~T0 @X0 1 e@2177 ]
[; ;SC8F5776.h: 501: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"502
[v _ANS0 `Vb ~T0 @X0 1 e@2176 ]
[; ;SC8F5776.h: 502: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"506
[v _ANS15 `Vb ~T0 @X0 1 e@2191 ]
[; ;SC8F5776.h: 506: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"507
[v _ANS14 `Vb ~T0 @X0 1 e@2190 ]
[; ;SC8F5776.h: 507: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"508
[v _ANS13 `Vb ~T0 @X0 1 e@2189 ]
[; ;SC8F5776.h: 508: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"509
[v _ANS12 `Vb ~T0 @X0 1 e@2188 ]
[; ;SC8F5776.h: 509: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"510
[v _ANS11 `Vb ~T0 @X0 1 e@2187 ]
[; ;SC8F5776.h: 510: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"511
[v _ANS10 `Vb ~T0 @X0 1 e@2186 ]
[; ;SC8F5776.h: 511: volatile bit ANS10 @ ((unsigned)&ANSEL1*8)+2;
"512
[v _ANS9 `Vb ~T0 @X0 1 e@2185 ]
[; ;SC8F5776.h: 512: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"513
[v _ANS8 `Vb ~T0 @X0 1 e@2184 ]
[; ;SC8F5776.h: 513: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"517
[v _ANS18 `Vb ~T0 @X0 1 e@2194 ]
[; ;SC8F5776.h: 517: volatile bit ANS18 @ ((unsigned)&ANSEL2*8)+2;
"518
[v _ANS17 `Vb ~T0 @X0 1 e@2193 ]
[; ;SC8F5776.h: 518: volatile bit ANS17 @ ((unsigned)&ANSEL2*8)+1;
"519
[v _ANS16 `Vb ~T0 @X0 1 e@2192 ]
[; ;SC8F5776.h: 519: volatile bit ANS16 @ ((unsigned)&ANSEL2*8)+0;
"522
[v _COMPEN `Vb ~T0 @X0 1 e@2223 ]
[; ;SC8F5776.h: 522: volatile bit COMPEN @ ((unsigned)&COMPCON*8)+7;
"523
[v _COMPRES `Vb ~T0 @X0 1 e@2222 ]
[; ;SC8F5776.h: 523: volatile bit COMPRES @ ((unsigned)&COMPCON*8)+6;
"524
[v _INT_SEL `Vb ~T0 @X0 1 e@2221 ]
[; ;SC8F5776.h: 524: volatile bit INT_SEL @ ((unsigned)&COMPCON*8)+5;
"525
[v _ILIM1 `Vb ~T0 @X0 1 e@2217 ]
[; ;SC8F5776.h: 525: volatile bit ILIM1 @ ((unsigned)&COMPCON*8)+1;
"526
[v _ILIM0 `Vb ~T0 @X0 1 e@2216 ]
[; ;SC8F5776.h: 526: volatile bit ILIM0 @ ((unsigned)&COMPCON*8)+0;
"529
[v _CSRC `Vb ~T0 @X0 1 e@2239 ]
[; ;SC8F5776.h: 529: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
"530
[v _TX9EN `Vb ~T0 @X0 1 e@2238 ]
[; ;SC8F5776.h: 530: volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
"531
[v _TXEN `Vb ~T0 @X0 1 e@2237 ]
[; ;SC8F5776.h: 531: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
"532
[v _SYNC `Vb ~T0 @X0 1 e@2236 ]
[; ;SC8F5776.h: 532: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
"533
[v _SCKP `Vb ~T0 @X0 1 e@2235 ]
[; ;SC8F5776.h: 533: volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
"534
[v _STOPBIT `Vb ~T0 @X0 1 e@2234 ]
[; ;SC8F5776.h: 534: volatile bit STOPBIT @ ((unsigned)&TXSTA*8)+2;
"535
[v _TRMT `Vb ~T0 @X0 1 e@2233 ]
[; ;SC8F5776.h: 535: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
"536
[v _TX9D `Vb ~T0 @X0 1 e@2232 ]
[; ;SC8F5776.h: 536: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
"540
[v _SPEN `Vb ~T0 @X0 1 e@2247 ]
[; ;SC8F5776.h: 540: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
"541
[v _RX9EN `Vb ~T0 @X0 1 e@2246 ]
[; ;SC8F5776.h: 541: volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
"542
[v _SREN `Vb ~T0 @X0 1 e@2245 ]
[; ;SC8F5776.h: 542: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
"543
[v _CREN `Vb ~T0 @X0 1 e@2244 ]
[; ;SC8F5776.h: 543: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
"544
[v _RCIDL `Vb ~T0 @X0 1 e@2243 ]
[; ;SC8F5776.h: 544: volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
"545
[v _FERR `Vb ~T0 @X0 1 e@2242 ]
[; ;SC8F5776.h: 545: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
"546
[v _OERR `Vb ~T0 @X0 1 e@2241 ]
[; ;SC8F5776.h: 546: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
"547
[v _RX9D `Vb ~T0 @X0 1 e@2240 ]
[; ;SC8F5776.h: 547: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
"551
[v _SPIWCOL `Vb ~T0 @X0 1 e@2287 ]
[; ;SC8F5776.h: 551: volatile bit SPIWCOL @ ((unsigned)&SPICON*8)+7;
"552
[v _SPIOV `Vb ~T0 @X0 1 e@2286 ]
[; ;SC8F5776.h: 552: volatile bit SPIOV @ ((unsigned)&SPICON*8)+6;
"553
[v _SPIEN `Vb ~T0 @X0 1 e@2285 ]
[; ;SC8F5776.h: 553: volatile bit SPIEN @ ((unsigned)&SPICON*8)+5;
"554
[v _SPICKP `Vb ~T0 @X0 1 e@2284 ]
[; ;SC8F5776.h: 554: volatile bit SPICKP @ ((unsigned)&SPICON*8)+4;
"555
[v _SPIM3 `Vb ~T0 @X0 1 e@2283 ]
[; ;SC8F5776.h: 555: volatile bit SPIM3 @ ((unsigned)&SPICON*8)+3;
"556
[v _SPIM2 `Vb ~T0 @X0 1 e@2282 ]
[; ;SC8F5776.h: 556: volatile bit SPIM2 @ ((unsigned)&SPICON*8)+2;
"557
[v _SPIM1 `Vb ~T0 @X0 1 e@2281 ]
[; ;SC8F5776.h: 557: volatile bit SPIM1 @ ((unsigned)&SPICON*8)+1;
"558
[v _SPIM0 `Vb ~T0 @X0 1 e@2280 ]
[; ;SC8F5776.h: 558: volatile bit SPIM0 @ ((unsigned)&SPICON*8)+0;
"562
[v _CKE `Vb ~T0 @X0 1 e@2294 ]
[; ;SC8F5776.h: 562: volatile bit CKE @ ((unsigned)&SPICON2*8)+6;
"563
[v _MODE `Vb ~T0 @X0 1 e@2293 ]
[; ;SC8F5776.h: 563: volatile bit MODE @ ((unsigned)&SPICON2*8)+5;
"564
[v _SPIBF `Vb ~T0 @X0 1 e@2288 ]
[; ;SC8F5776.h: 564: volatile bit SPIBF @ ((unsigned)&SPICON2*8)+0;
"568
[v _LVD_RES `Vb ~T0 @X0 1 e@2303 ]
[; ;SC8F5776.h: 568: volatile bit LVD_RES @ ((unsigned)&LVDCON*8)+7;
"569
[v _LVD_SEL2 `Vb ~T0 @X0 1 e@2299 ]
[; ;SC8F5776.h: 569: volatile bit LVD_SEL2 @ ((unsigned)&LVDCON*8)+3;
"570
[v _LVD_SEL1 `Vb ~T0 @X0 1 e@2298 ]
[; ;SC8F5776.h: 570: volatile bit LVD_SEL1 @ ((unsigned)&LVDCON*8)+2;
"571
[v _LVD_SEL0 `Vb ~T0 @X0 1 e@2297 ]
[; ;SC8F5776.h: 571: volatile bit LVD_SEL0 @ ((unsigned)&LVDCON*8)+1;
"572
[v _LVDEN `Vb ~T0 @X0 1 e@2296 ]
[; ;SC8F5776.h: 572: volatile bit LVDEN @ ((unsigned)&LVDCON*8)+0;
"575
[v _KDONE `Vb ~T0 @X0 1 e@3175 ]
[; ;SC8F5776.h: 575: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"576
[v _CAPK2 `Vb ~T0 @X0 1 e@3173 ]
[; ;SC8F5776.h: 576: volatile bit CAPK2 @ ((unsigned)&KEYCON0*8)+5;
"577
[v _CAPK1 `Vb ~T0 @X0 1 e@3172 ]
[; ;SC8F5776.h: 577: volatile bit CAPK1 @ ((unsigned)&KEYCON0*8)+4;
"578
[v _CAPK0 `Vb ~T0 @X0 1 e@3171 ]
[; ;SC8F5776.h: 578: volatile bit CAPK0 @ ((unsigned)&KEYCON0*8)+3;
"579
[v _KTOUT `Vb ~T0 @X0 1 e@3170 ]
[; ;SC8F5776.h: 579: volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
"580
[v _KCAP `Vb ~T0 @X0 1 e@3169 ]
[; ;SC8F5776.h: 580: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"581
[v _KEN `Vb ~T0 @X0 1 e@3168 ]
[; ;SC8F5776.h: 581: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"584
[v _KVREF1 `Vb ~T0 @X0 1 e@3183 ]
[; ;SC8F5776.h: 584: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"585
[v _KVREF0 `Vb ~T0 @X0 1 e@3182 ]
[; ;SC8F5776.h: 585: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"586
[v _KCLK1 `Vb ~T0 @X0 1 e@3181 ]
[; ;SC8F5776.h: 586: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"587
[v _KCLK0 `Vb ~T0 @X0 1 e@3180 ]
[; ;SC8F5776.h: 587: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"588
[v _KCHS3 `Vb ~T0 @X0 1 e@3179 ]
[; ;SC8F5776.h: 588: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"589
[v _KCHS2 `Vb ~T0 @X0 1 e@3178 ]
[; ;SC8F5776.h: 589: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"590
[v _KCHS1 `Vb ~T0 @X0 1 e@3177 ]
[; ;SC8F5776.h: 590: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"591
[v _KCHS0 `Vb ~T0 @X0 1 e@3176 ]
[; ;SC8F5776.h: 591: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"594
[v _CAP_LVBO2 `Vb ~T0 @X0 1 e@3191 ]
[; ;SC8F5776.h: 594: volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
"595
[v _CAP_LVBO1 `Vb ~T0 @X0 1 e@3190 ]
[; ;SC8F5776.h: 595: volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
"596
[v _CAP_LVBO0 `Vb ~T0 @X0 1 e@3189 ]
[; ;SC8F5776.h: 596: volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
"597
[v _LDOEN `Vb ~T0 @X0 1 e@3187 ]
[; ;SC8F5776.h: 597: volatile bit LDOEN @ ((unsigned)&KEYCON2*8)+3;
"598
[v _TKEN `Vb ~T0 @X0 1 e@3184 ]
[; ;SC8F5776.h: 598: volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
[; ;main.c: 9: void DelayXms(unsigned char x);
"19 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
[v _DelayXms `(v ~T0 @X0 1 ef1`uc ]
"20
{
[; ;main.c: 19: void DelayXms(unsigned char x)
[; ;main.c: 20: {
[e :U _DelayXms ]
"19
[v _x `uc ~T0 @X0 1 r1 ]
"20
[f ]
"21
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 21: unsigned char i,j;
[; ;main.c: 22: for(i=x;i>0;i--)
"22
{
[e = _i _x ]
[e $ > -> _i `i -> 0 `i 2  ]
[e $U 3  ]
"23
[e :U 2 ]
[; ;main.c: 23: for(j=153;j>0;j--);
{
[e = _j -> -> 153 `i `uc ]
[e $ > -> _j `i -> 0 `i 5  ]
[e $U 6  ]
[e :U 5 ]
[e -- _j -> -> 1 `i `uc ]
[e $ > -> _j `i -> 0 `i 5  ]
[e :U 6 ]
}
"22
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 2  ]
[e :U 3 ]
"23
}
[; ;main.c: 24: }
"24
[e :UE 1 ]
}
[; ;main.c: 30: void Init_System();
[; ;main.c: 31: void Sleep_Mode();
[v $root$_main `(v ~T0 @X0 0 e ]
"33
[v _main `(v ~T0 @X0 1 ef ]
"34
{
[; ;main.c: 33: void main()
[; ;main.c: 34: {
[e :U _main ]
[f ]
[; ;main.c: 35: Init_System();
"35
[e ( _Init_System ..  ]
[; ;main.c: 36: while(1)
"36
[e :U 10 ]
[; ;main.c: 37: {
"37
{
[; ;main.c: 38: RB6=1;
"38
[e = _RB6 -> -> 1 `i `b ]
[; ;main.c: 39: DelayXms(100);
"39
[e ( _DelayXms (1 -> -> 100 `i `uc ]
[; ;main.c: 40: RB6 = 0;
"40
[e = _RB6 -> -> 0 `i `b ]
[; ;main.c: 41: DelayXms(100);
"41
[e ( _DelayXms (1 -> -> 100 `i `uc ]
[; ;main.c: 42: RB6=1;
"42
[e = _RB6 -> -> 1 `i `b ]
[; ;main.c: 43: DelayXms(100);
"43
[e ( _DelayXms (1 -> -> 100 `i `uc ]
[; ;main.c: 45: Sleep_Mode();
"45
[e ( _Sleep_Mode ..  ]
"46
}
[e :U 9 ]
"36
[e $U 10  ]
[e :U 11 ]
[; ;main.c: 46: }
[; ;main.c: 47: }
"47
[e :UE 8 ]
}
"57
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"58
{
[; ;main.c: 57: void Sleep_Mode()
[; ;main.c: 58: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 59: INTCON = 0;
"59
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 61: OPTION_REG = 0;
"61
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 63: TRISA = 0B00000000;
"63
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 64: PORTA = 0B00000000;
"64
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 65: WPUA = 0B00000000;
"65
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 67: TRISB = 0B00001000;
"67
[e = _TRISB -> -> 8 `i `uc ]
[; ;main.c: 68: PORTB = 0B00000000;
"68
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 70: PORTB = 0;
"70
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 71: WPUB = 0B00001000;
"71
[e = _WPUB -> -> 8 `i `uc ]
[; ;main.c: 73: ADCON0 = 0;
"73
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 74: PWMCON0 = 0;
"74
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 76: EECON1 = 0;
"76
[e = _EECON1 -> -> 0 `i `uc ]
[; ;main.c: 79: IOCB = 0B00001000;
"79
[e = _IOCB -> -> 8 `i `uc ]
[; ;main.c: 80: RBIE = 1;
"80
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 81: GIE = 1;
"81
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 84: OSCCON = 0X70;
"84
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 86: PORTB;
"86
[e _PORTB ]
[; ;main.c: 87: asm("clrwdt");
"87
[; <" clrwdt ;# ">
[; ;main.c: 89: asm("sleep");
"89
[; <" sleep ;# ">
[; ;main.c: 91: asm("nop");
"91
[; <" nop ;# ">
[; ;main.c: 92: Init_System();
"92
[e ( _Init_System ..  ]
[; ;main.c: 94: }
"94
[e :UE 12 ]
}
"103
[v _Init_System `(v ~T0 @X0 1 ef ]
"104
{
[; ;main.c: 103: void Init_System()
[; ;main.c: 104: {
[e :U _Init_System ]
[f ]
[; ;main.c: 105: asm("nop");
"105
[; <" nop ;# ">
[; ;main.c: 106: asm("clrwdt");
"106
[; <" clrwdt ;# ">
[; ;main.c: 107: INTCON = 0;
"107
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 108: OSCCON = 0X70;
"108
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 109: OPTION_REG = 0;
"109
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 111: WPUA = 0B00000000;
"111
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 112: WPUB = 0B00001000;
"112
[e = _WPUB -> -> 8 `i `uc ]
[; ;main.c: 115: TRISA = 0B00000000;
"115
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 116: TRISB = 0B00001000;
"116
[e = _TRISB -> -> 8 `i `uc ]
[; ;main.c: 118: PORTA = 0B00000000;
"118
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 119: PORTB = 0B00000000;
"119
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 121: }
"121
[e :UE 13 ]
}
[v $root$_PB_Isr `(v ~T0 @X0 0 e ]
[v F808 `(v ~T0 @X0 1 tf ]
"130
[v _PB_Isr `IF808 ~T0 @X0 1 e ]
"131
{
[; ;main.c: 130: void interrupt PB_Isr()
[; ;main.c: 131: {
[e :U _PB_Isr ]
[f ]
[; ;main.c: 132: if(RBIF)
"132
[e $ ! _RBIF 15  ]
[; ;main.c: 133: {
"133
{
[; ;main.c: 134: RBIF = 0;
"134
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 135: RB6 = ~RB6;
"135
[e = _RB6 -> ~ -> _RB6 `ui `b ]
[; ;main.c: 136: PORTB;
"136
[e _PORTB ]
"138
}
[e :U 15 ]
[; ;main.c: 138: }
[; ;main.c: 139: }
"139
[e :UE 14 ]
}
