_RB6 36 0 ABS 0
__S0 74 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 74 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 9 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
DelayXms@i 73 0 COMMON 1
_main 44 0 CODE 0
DelayXms@j 74 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_EECON1 8C 0 ABS 0
_OPTION_REG 81 0 ABS 0
_DelayXms 69 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DelayXms@x 72 0 COMMON 1
__end_of_Sleep_Mode 31 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
_PB_Isr 5A 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 31 0 CODE 0
__end_of_main 5A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
_Sleep_Mode 10 0 CODE 0
_PWMCON0 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_PB_Isr 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 10 0 CODE 0
__ptext2 31 0 CODE 0
__ptext3 69 0 CODE 0
__ptext4 5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D 0 CODE 0
__size_of_Sleep_Mode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 74 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_PB_Isr 69 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 44 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 44 0 CODE 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 E7 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F577X_Sleep_Demo.obj
SC8F577X_Sleep_Demo.as
75 D 0 CODE 0
78 D 0 CODE 0
84 D 0 CODE 0
86 D 0 CODE 0
87 E 0 CODE 0
C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
33 44 0 CODE 0
35 44 0 CODE 0
38 47 0 CODE 0
39 48 0 CODE 0
40 4C 0 CODE 0
41 4D 0 CODE 0
42 51 0 CODE 0
43 52 0 CODE 0
45 56 0 CODE 0
57 10 0 CODE 0
59 10 0 CODE 0
61 11 0 CODE 0
63 13 0 CODE 0
64 14 0 CODE 0
65 16 0 CODE 0
67 17 0 CODE 0
68 1A 0 CODE 0
70 1C 0 CODE 0
71 1D 0 CODE 0
73 1E 0 CODE 0
74 20 0 CODE 0
76 22 0 CODE 0
79 24 0 CODE 0
80 26 0 CODE 0
81 27 0 CODE 0
84 28 0 CODE 0
86 2B 0 CODE 0
87 2D 0 CODE 0
89 2E 0 CODE 0
91 2F 0 CODE 0
92 30 0 CODE 0
103 31 0 CODE 0
105 31 0 CODE 0
106 32 0 CODE 0
107 33 0 CODE 0
108 34 0 CODE 0
109 38 0 CODE 0
111 39 0 CODE 0
112 3B 0 CODE 0
115 3D 0 CODE 0
116 3F 0 CODE 0
118 40 0 CODE 0
119 42 0 CODE 0
121 43 0 CODE 0
19 69 0 CODE 0
22 6A 0 CODE 0
23 6E 0 CODE 0
22 72 0 CODE 0
130 5A 0 CODE 0
132 5A 0 CODE 0
134 5C 0 CODE 0
135 5D 0 CODE 0
136 61 0 CODE 0
139 62 0 CODE 0
130 4 0 CODE 0
