%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F577X_Sleep_Demo.obj
cinit CODE 0 D D 3 2
text1 CODE 0 10 10 34 2
text3 CODE 0 69 69 B 2
text4 CODE 0 5A 5A F 2
maintext CODE 0 44 44 16 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 7 2
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 74-FFF 2
ENTRY 2-3 2
ENTRY 74-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-3 2
CODE 74-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 75-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 74-FFF 2
STRING 2-3 2
STRING 74-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F577X_Sleep_Demo.obj
D cinit CODE >75:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_Sleep_Demo.as
D cinit CODE >78:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_Sleep_Demo.as
D cinit CODE >84:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_Sleep_Demo.as
D cinit CODE >86:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_Sleep_Demo.as
E cinit CODE >87:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_Sleep_Demo.as
4 intentry CODE >130:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
5A text4 CODE >130:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
5A text4 CODE >132:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
5C text4 CODE >134:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
5D text4 CODE >135:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
61 text4 CODE >136:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
62 text4 CODE >139:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
69 text3 CODE >19:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
6A text3 CODE >22:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
6E text3 CODE >23:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
72 text3 CODE >22:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
10 text1 CODE >57:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
10 text1 CODE >59:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
11 text1 CODE >61:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
13 text1 CODE >63:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
14 text1 CODE >64:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
16 text1 CODE >65:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
17 text1 CODE >67:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
1A text1 CODE >68:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
1C text1 CODE >70:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
1D text1 CODE >71:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
1E text1 CODE >73:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
20 text1 CODE >74:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
22 text1 CODE >76:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
24 text1 CODE >79:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
26 text1 CODE >80:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
27 text1 CODE >81:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
28 text1 CODE >84:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
2B text1 CODE >86:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
2D text1 CODE >87:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
2E text1 CODE >89:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
2F text1 CODE >91:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
30 text1 CODE >92:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
31 text1 CODE >103:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
31 text1 CODE >105:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
32 text1 CODE >106:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
33 text1 CODE >107:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
34 text1 CODE >108:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
38 text1 CODE >109:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
39 text1 CODE >111:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
3B text1 CODE >112:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
3D text1 CODE >115:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
3F text1 CODE >116:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
40 text1 CODE >118:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
42 text1 CODE >119:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
43 text1 CODE >121:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
44 maintext CODE >33:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
44 maintext CODE >35:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
47 maintext CODE >38:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
48 maintext CODE >39:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
4C maintext CODE >40:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
4D maintext CODE >41:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
51 maintext CODE >42:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
52 maintext CODE >43:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
56 maintext CODE >45:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
$startup.obj
B end_init CODE >79:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
B init CODE >76:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - SC8F577X_Sleep_Demo.obj
__Hspace_0 74 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWMCON0 13 0 ABS 0 - SC8F577X_Sleep_Demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 9 0 ABS 0 - SC8F577X_Sleep_Demo.obj
_RBIE 5B 0 ABS 0 - SC8F577X_Sleep_Demo.obj
_RBIF 58 0 ABS 0 - SC8F577X_Sleep_Demo.obj
_WPUA 7 0 ABS 0 - SC8F577X_Sleep_Demo.obj
_WPUB 8 0 ABS 0 - SC8F577X_Sleep_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main 88 0 CODE 0 maintext SC8F577X_Sleep_Demo.obj
btemp 7E 0 ABS 0 - SC8F577X_Sleep_Demo.obj
start 16 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F577X_Sleep_Demo.obj
__end_of_PB_Isr D2 0 CODE 0 text4 SC8F577X_Sleep_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SC8F577X_Sleep_Demo.obj
wtemp0 7E 0 ABS 0 - SC8F577X_Sleep_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_DelayXms 0 0 ABS 0 - SC8F577X_Sleep_Demo.obj
_ADCON0 9D 0 ABS 0 - SC8F577X_Sleep_Demo.obj
DelayXms@i 73 0 COMMON 1 cstackCOMMON SC8F577X_Sleep_Demo.obj
DelayXms@j 74 0 COMMON 1 cstackCOMMON SC8F577X_Sleep_Demo.obj
DelayXms@x 72 0 COMMON 1 cstackCOMMON SC8F577X_Sleep_Demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EECON1 8C 0 ABS 0 - SC8F577X_Sleep_Demo.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - SC8F577X_Sleep_Demo.obj
_OPTION_REG 81 0 ABS 0 - SC8F577X_Sleep_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_DelayXms D2 0 CODE 0 text3 SC8F577X_Sleep_Demo.obj
start_initialization 1A 0 CODE 0 cinit SC8F577X_Sleep_Demo.obj
_OSCCON 88 0 ABS 0 - SC8F577X_Sleep_Demo.obj
_PB_Isr B4 0 CODE 0 text4 SC8F577X_Sleep_Demo.obj
__end_of_DelayXms E8 0 CODE 0 text3 SC8F577X_Sleep_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 20 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_PB_Isr 0 0 ABS 0 - SC8F577X_Sleep_Demo.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 62 0 CODE 0 text1 SC8F577X_Sleep_Demo.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - SC8F577X_Sleep_Demo.obj
_RB6 36 0 ABS 0 - SC8F577X_Sleep_Demo.obj
__S0 74 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 20 0 CODE 0 text1 SC8F577X_Sleep_Demo.obj
saved_w 7E 0 ABS 0 - SC8F577X_Sleep_Demo.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext 88 0 CODE 0 maintext SC8F577X_Sleep_Demo.obj
__end_of_Sleep_Mode 62 0 CODE 0 text1 SC8F577X_Sleep_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A 0 CODE 0 cinit SC8F577X_Sleep_Demo.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 SC8F577X_Sleep_Demo.obj
__ptext1 20 0 CODE 0 text1 SC8F577X_Sleep_Demo.obj
__ptext2 62 0 CODE 0 text1 SC8F577X_Sleep_Demo.obj
__ptext3 D2 0 CODE 0 text3 SC8F577X_Sleep_Demo.obj
__ptext4 B4 0 CODE 0 text4 SC8F577X_Sleep_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1A 0 CODE 0 cinit SC8F577X_Sleep_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 88 0 CODE 0 text1 SC8F577X_Sleep_Demo.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8F577X_Sleep_Demo.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main B4 0 CODE 0 maintext SC8F577X_Sleep_Demo.obj
_PORTA 5 0 ABS 0 - SC8F577X_Sleep_Demo.obj
_PORTB 6 0 ABS 0 - SC8F577X_Sleep_Demo.obj
_TRISA 85 0 ABS 0 - SC8F577X_Sleep_Demo.obj
_TRISB 86 0 ABS 0 - SC8F577X_Sleep_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F577X_Sleep_Demo.obj
__size_of_Sleep_Mode 0 0 ABS 0 - SC8F577X_Sleep_Demo.obj
__pintentry 8 0 CODE 0 intentry SC8F577X_Sleep_Demo.obj
__initialization 1A 0 CODE 0 cinit SC8F577X_Sleep_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 70 2
reset_vec 0 0 0 2 2
