[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5773 ]
[d frameptr 6 ]
"19 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
"57
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"103
[v _Init_System Init_System `(v  1 e 1 0 ]
"130
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
"62 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\include\SC8F5776.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"16
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"18
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"28
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @19 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"44
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"45
[v _EECON1 EECON1 `VEuc  1 e 1 @140 ]
"62
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"117
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"160
[v _GIE GIE `VEb  1 e 0 @95 ]
"164
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"167
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"33 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SC8F577X_DEMO_V1.0.0\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"57
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"94
} 0
"103
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"121
} 0
"19
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"21
[v DelayXms@j j `uc  1 a 1 4 ]
[v DelayXms@i i `uc  1 a 1 3 ]
"19
[v DelayXms@x x `uc  1 a 1 wreg ]
"22
[v DelayXms@x x `uc  1 a 1 2 ]
"24
} 0
"130
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
{
"139
} 0
