%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F577X_ADC_Demo.obj
cinit CODE 0 D D 9 2
text1 CODE 0 16 16 32 2
text3 CODE 0 6C 6C B 2
text4 CODE 0 5E 5E E 2
maintext CODE 0 48 48 16 2
cstackCOMMON COMMON 1 76 76 5 1
intentry CODE 0 4 4 7 2
bssCOMMON COMMON 1 70 70 6 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 77-FFF 2
ENTRY 2-3 2
ENTRY 77-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-3 2
CODE 77-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 77-FFF 2
STRING 2-3 2
STRING 77-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F577X_ADC_Demo.obj
D cinit CODE >78:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_ADC_Demo.as
D cinit CODE >81:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_ADC_Demo.as
D cinit CODE >98:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_ADC_Demo.as
E cinit CODE >99:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_ADC_Demo.as
F cinit CODE >100:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_ADC_Demo.as
10 cinit CODE >101:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_ADC_Demo.as
11 cinit CODE >102:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_ADC_Demo.as
12 cinit CODE >103:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_ADC_Demo.as
13 cinit CODE >109:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_ADC_Demo.as
13 cinit CODE >111:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_ADC_Demo.as
14 cinit CODE >112:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\SC8F577X_ADC_Demo.as
4 intentry CODE >135:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
5E text4 CODE >135:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
5E text4 CODE >137:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
60 text4 CODE >139:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
61 text4 CODE >140:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
65 text4 CODE >143:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
6C text3 CODE >23:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
6D text3 CODE >26:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
71 text3 CODE >27:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
75 text3 CODE >26:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
16 text1 CODE >64:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
16 text1 CODE >66:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
17 text1 CODE >68:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
19 text1 CODE >70:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
1A text1 CODE >71:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
1C text1 CODE >72:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
1D text1 CODE >74:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
20 text1 CODE >75:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
22 text1 CODE >77:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
23 text1 CODE >78:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
24 text1 CODE >80:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
25 text1 CODE >81:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
26 text1 CODE >82:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
27 text1 CODE >84:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
29 text1 CODE >85:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
2B text1 CODE >87:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
2D text1 CODE >89:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
2F text1 CODE >91:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
31 text1 CODE >92:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
32 text1 CODE >94:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
33 text1 CODE >96:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
34 text1 CODE >97:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
35 text1 CODE >108:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
35 text1 CODE >110:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
36 text1 CODE >111:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
37 text1 CODE >112:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
38 text1 CODE >113:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
3C text1 CODE >114:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
3D text1 CODE >116:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
3F text1 CODE >117:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
41 text1 CODE >120:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
43 text1 CODE >121:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
44 text1 CODE >123:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
46 text1 CODE >124:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
47 text1 CODE >126:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
48 maintext CODE >40:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
48 maintext CODE >42:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
4B maintext CODE >45:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
4C maintext CODE >46:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
50 maintext CODE >47:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
51 maintext CODE >48:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
55 maintext CODE >49:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
56 maintext CODE >50:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
5A maintext CODE >52:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
$startup.obj
B end_init CODE >79:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
B init CODE >76:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 functab ENTRY >42:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 functab ENTRY >43:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 functab ENTRY >44:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 functab ENTRY >45:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 functab ENTRY >46:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 functab ENTRY >47:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 reset_vec CODE >66:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
0 reset_vec CODE >71:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - SC8F577X_ADC_Demo.obj
__Hspace_0 77 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWMCON0 13 0 ABS 0 - SC8F577X_ADC_Demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 9 0 ABS 0 - SC8F577X_ADC_Demo.obj
_RBIE 5B 0 ABS 0 - SC8F577X_ADC_Demo.obj
_RBIF 58 0 ABS 0 - SC8F577X_ADC_Demo.obj
_WPUA 7 0 ABS 0 - SC8F577X_ADC_Demo.obj
_WPUB 8 0 ABS 0 - SC8F577X_ADC_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main 90 0 CODE 0 maintext SC8F577X_ADC_Demo.obj
btemp 7E 0 ABS 0 - SC8F577X_ADC_Demo.obj
start 16 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F577X_ADC_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PB_Isr D8 0 CODE 0 text4 SC8F577X_ADC_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SC8F577X_ADC_Demo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8F577X_ADC_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_DelayXms 0 0 ABS 0 - SC8F577X_ADC_Demo.obj
_ADCON0 9D 0 ABS 0 - SC8F577X_ADC_Demo.obj
DelayXms@i 79 0 COMMON 1 cstackCOMMON SC8F577X_ADC_Demo.obj
DelayXms@j 7A 0 COMMON 1 cstackCOMMON SC8F577X_ADC_Demo.obj
DelayXms@x 78 0 COMMON 1 cstackCOMMON SC8F577X_ADC_Demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EECON1 8C 0 ABS 0 - SC8F577X_ADC_Demo.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - SC8F577X_ADC_Demo.obj
_OPTION_REG 81 0 ABS 0 - SC8F577X_ADC_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_DelayXms D8 0 CODE 0 text3 SC8F577X_ADC_Demo.obj
start_initialization 1A 0 CODE 0 cinit SC8F577X_ADC_Demo.obj
_OSCCON 88 0 ABS 0 - SC8F577X_ADC_Demo.obj
_PB_Isr BC 0 CODE 0 text4 SC8F577X_ADC_Demo.obj
__end_of_DelayXms EE 0 CODE 0 text3 SC8F577X_ADC_Demo.obj
_result1 72 0 COMMON 1 bssCOMMON SC8F577X_ADC_Demo.obj
_result2 70 0 COMMON 1 bssCOMMON SC8F577X_ADC_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_PB_Isr 0 0 ABS 0 - SC8F577X_ADC_Demo.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 6A 0 CODE 0 text1 SC8F577X_ADC_Demo.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - SC8F577X_ADC_Demo.obj
_RB6 36 0 ABS 0 - SC8F577X_ADC_Demo.obj
__S0 77 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 2C 0 CODE 0 text1 SC8F577X_ADC_Demo.obj
saved_w 7E 0 ABS 0 - SC8F577X_ADC_Demo.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext 90 0 CODE 0 maintext SC8F577X_ADC_Demo.obj
__end_of_Sleep_Mode 6A 0 CODE 0 text1 SC8F577X_ADC_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_result 74 0 COMMON 1 bssCOMMON SC8F577X_ADC_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON SC8F577X_ADC_Demo.obj
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit SC8F577X_ADC_Demo.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 SC8F577X_ADC_Demo.obj
__ptext1 2C 0 CODE 0 text1 SC8F577X_ADC_Demo.obj
__ptext2 6A 0 CODE 0 text1 SC8F577X_ADC_Demo.obj
__ptext3 D8 0 CODE 0 text3 SC8F577X_ADC_Demo.obj
__ptext4 BC 0 CODE 0 text4 SC8F577X_ADC_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit SC8F577X_ADC_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 90 0 CODE 0 text1 SC8F577X_ADC_Demo.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON SC8F577X_ADC_Demo.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main BC 0 CODE 0 maintext SC8F577X_ADC_Demo.obj
_PORTA 5 0 ABS 0 - SC8F577X_ADC_Demo.obj
_PORTB 6 0 ABS 0 - SC8F577X_ADC_Demo.obj
_TRISA 85 0 ABS 0 - SC8F577X_ADC_Demo.obj
_TRISB 86 0 ABS 0 - SC8F577X_ADC_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F577X_ADC_Demo.obj
__size_of_Sleep_Mode 0 0 ABS 0 - SC8F577X_ADC_Demo.obj
__pintentry 8 0 CODE 0 intentry SC8F577X_ADC_Demo.obj
__initialization 1A 0 CODE 0 cinit SC8F577X_ADC_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 73 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 B 1
