%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$LedTest.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 7C2 7C2 3C 2
text2 CODE 0 78B 78B D 2
text3 CODE 0 781 781 A 2
text4 CODE 0 772 772 3 2
text5 CODE 0 775 775 5 2
text6 CODE 0 76F 76F 3 2
text7 CODE 0 77A 77A 7 2
maintext CODE 0 798 798 2A 2
cstackCOMMON COMMON 1 70 70 2 1
swtext1 CONST 0 1 1 5 2
$startup.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
CONST 6-76E 2
ENTRY 6-76E 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 6-76E 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 72-7D 1
CONFIG 2007-2008 2
STRCODE 6-76E 2
STRING 6-76E 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LedTest.obj
7FE cinit CODE >56:C:\SCMCU WorkSpace\output\LedTest.as
7FE cinit CODE >59:C:\SCMCU WorkSpace\output\LedTest.as
7FE cinit CODE >65:C:\SCMCU WorkSpace\output\LedTest.as
7FE cinit CODE >67:C:\SCMCU WorkSpace\output\LedTest.as
7FF cinit CODE >68:C:\SCMCU WorkSpace\output\LedTest.as
77A text7 CODE >8:C:\SCMCU WorkSpace\delay.c
77A text7 CODE >10:C:\SCMCU WorkSpace\delay.c
77B text7 CODE >11:C:\SCMCU WorkSpace\delay.c
77C text7 CODE >12:C:\SCMCU WorkSpace\delay.c
77D text7 CODE >13:C:\SCMCU WorkSpace\delay.c
77E text7 CODE >14:C:\SCMCU WorkSpace\delay.c
77F text7 CODE >15:C:\SCMCU WorkSpace\delay.c
780 text7 CODE >17:C:\SCMCU WorkSpace\delay.c
76F text6 CODE >18:C:\SCMCU WorkSpace\delay.c
76F text6 CODE >20:C:\SCMCU WorkSpace\delay.c
770 text6 CODE >21:C:\SCMCU WorkSpace\delay.c
771 text6 CODE >22:C:\SCMCU WorkSpace\delay.c
775 text5 CODE >24:C:\SCMCU WorkSpace\delay.c
775 text5 CODE >26:C:\SCMCU WorkSpace\delay.c
776 text5 CODE >27:C:\SCMCU WorkSpace\delay.c
777 text5 CODE >28:C:\SCMCU WorkSpace\delay.c
778 text5 CODE >29:C:\SCMCU WorkSpace\delay.c
779 text5 CODE >30:C:\SCMCU WorkSpace\delay.c
772 text4 CODE >32:C:\SCMCU WorkSpace\delay.c
772 text4 CODE >34:C:\SCMCU WorkSpace\delay.c
773 text4 CODE >35:C:\SCMCU WorkSpace\delay.c
774 text4 CODE >36:C:\SCMCU WorkSpace\delay.c
781 text3 CODE >39:C:\SCMCU WorkSpace\delay.c
781 text3 CODE >41:C:\SCMCU WorkSpace\delay.c
782 text3 CODE >42:C:\SCMCU WorkSpace\delay.c
783 text3 CODE >43:C:\SCMCU WorkSpace\delay.c
784 text3 CODE >44:C:\SCMCU WorkSpace\delay.c
785 text3 CODE >45:C:\SCMCU WorkSpace\delay.c
786 text3 CODE >46:C:\SCMCU WorkSpace\delay.c
787 text3 CODE >47:C:\SCMCU WorkSpace\delay.c
788 text3 CODE >48:C:\SCMCU WorkSpace\delay.c
789 text3 CODE >49:C:\SCMCU WorkSpace\delay.c
78A text3 CODE >50:C:\SCMCU WorkSpace\delay.c
78B text2 CODE >52:C:\SCMCU WorkSpace\delay.c
78B text2 CODE >54:C:\SCMCU WorkSpace\delay.c
796 text2 CODE >55:C:\SCMCU WorkSpace\delay.c
797 text2 CODE >54:C:\SCMCU WorkSpace\delay.c
1 swtext1 CONST >13:C:\SCMCU WorkSpace\led.c
7C2 text1 CODE >12:C:\SCMCU WorkSpace\led.c
7C3 text1 CODE >13:C:\SCMCU WorkSpace\led.c
7C4 text1 CODE >14:C:\SCMCU WorkSpace\led.c
7C4 text1 CODE >16:C:\SCMCU WorkSpace\led.c
7C5 text1 CODE >19:C:\SCMCU WorkSpace\led.c
7C6 text1 CODE >20:C:\SCMCU WorkSpace\led.c
7C7 text1 CODE >21:C:\SCMCU WorkSpace\led.c
7C8 text1 CODE >22:C:\SCMCU WorkSpace\led.c
7C9 text1 CODE >23:C:\SCMCU WorkSpace\led.c
7CA text1 CODE >27:C:\SCMCU WorkSpace\led.c
7CB text1 CODE >28:C:\SCMCU WorkSpace\led.c
7CC text1 CODE >29:C:\SCMCU WorkSpace\led.c
7CD text1 CODE >30:C:\SCMCU WorkSpace\led.c
7CD text1 CODE >32:C:\SCMCU WorkSpace\led.c
7CE text1 CODE >35:C:\SCMCU WorkSpace\led.c
7CF text1 CODE >36:C:\SCMCU WorkSpace\led.c
7D0 text1 CODE >37:C:\SCMCU WorkSpace\led.c
7D1 text1 CODE >38:C:\SCMCU WorkSpace\led.c
7D2 text1 CODE >39:C:\SCMCU WorkSpace\led.c
7D3 text1 CODE >43:C:\SCMCU WorkSpace\led.c
7D4 text1 CODE >44:C:\SCMCU WorkSpace\led.c
7D5 text1 CODE >45:C:\SCMCU WorkSpace\led.c
7D6 text1 CODE >46:C:\SCMCU WorkSpace\led.c
7D7 text1 CODE >47:C:\SCMCU WorkSpace\led.c
7D7 text1 CODE >49:C:\SCMCU WorkSpace\led.c
7DA text1 CODE >50:C:\SCMCU WorkSpace\led.c
7DB text1 CODE >51:C:\SCMCU WorkSpace\led.c
7DC text1 CODE >52:C:\SCMCU WorkSpace\led.c
7DE text1 CODE >53:C:\SCMCU WorkSpace\led.c
7DF text1 CODE >54:C:\SCMCU WorkSpace\led.c
7E0 text1 CODE >55:C:\SCMCU WorkSpace\led.c
7E1 text1 CODE >13:C:\SCMCU WorkSpace\led.c
7EF text1 CODE >57:C:\SCMCU WorkSpace\led.c
798 maintext CODE >60:C:\SCMCU WorkSpace\led.c
798 maintext CODE >62:C:\SCMCU WorkSpace\led.c
799 maintext CODE >63:C:\SCMCU WorkSpace\led.c
79A maintext CODE >64:C:\SCMCU WorkSpace\led.c
79B maintext CODE >65:C:\SCMCU WorkSpace\led.c
79F maintext CODE >67:C:\SCMCU WorkSpace\led.c
7A0 maintext CODE >68:C:\SCMCU WorkSpace\led.c
7A2 maintext CODE >69:C:\SCMCU WorkSpace\led.c
7A4 maintext CODE >70:C:\SCMCU WorkSpace\led.c
7A7 maintext CODE >71:C:\SCMCU WorkSpace\led.c
7A8 maintext CODE >75:C:\SCMCU WorkSpace\led.c
7AA maintext CODE >76:C:\SCMCU WorkSpace\led.c
7AC maintext CODE >77:C:\SCMCU WorkSpace\led.c
7AF maintext CODE >78:C:\SCMCU WorkSpace\led.c
7B0 maintext CODE >79:C:\SCMCU WorkSpace\led.c
7B3 maintext CODE >80:C:\SCMCU WorkSpace\led.c
7B4 maintext CODE >81:C:\SCMCU WorkSpace\led.c
7B7 maintext CODE >82:C:\SCMCU WorkSpace\led.c
7B8 maintext CODE >83:C:\SCMCU WorkSpace\led.c
7BB maintext CODE >84:C:\SCMCU WorkSpace\led.c
$startup.obj
0 end_init CODE >75:C:\SCMCU WorkSpace\output\startup.as
0 init CODE >72:C:\SCMCU WorkSpace\output\startup.as
0 functab ENTRY >42:C:\SCMCU WorkSpace\output\startup.as
0 functab ENTRY >43:C:\SCMCU WorkSpace\output\startup.as
0 functab ENTRY >44:C:\SCMCU WorkSpace\output\startup.as
0 functab ENTRY >45:C:\SCMCU WorkSpace\output\startup.as
0 functab ENTRY >46:C:\SCMCU WorkSpace\output\startup.as
0 functab ENTRY >47:C:\SCMCU WorkSpace\output\startup.as
0 reset_vec CODE >66:C:\SCMCU WorkSpace\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - LedTest.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 FE0 0 CODE 0 text1 LedTest.obj
PL4 FEE 0 CODE 0 text1 LedTest.obj
PL6 F7A 0 CODE 0 maintext LedTest.obj
__end_of_delay_10us EE4 0 CODE 0 text6 LedTest.obj
__end_of_delay_50us EF4 0 CODE 0 text5 LedTest.obj
__Hstrings 0 0 ABS 0 strings -
_WPUC 18F 0 ABS 0 - LedTest.obj
___sp 0 0 STACK 2 stack startup.obj
_main F30 0 CODE 0 maintext LedTest.obj
btemp 7E 0 ABS 0 - LedTest.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - LedTest.obj
__Hpowerup 0 0 CODE 0 powerup -
_delay_100us EE4 0 CODE 0 text4 LedTest.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - LedTest.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
setLedOn@ledIndex 70 0 COMMON 1 cstackCOMMON LedTest.obj
_INTCON B 0 ABS 0 - LedTest.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization FFC 0 CODE 0 cinit LedTest.obj
_OSCCON 8F 0 ABS 0 - LedTest.obj
__end_ofPL2 FEE 0 CODE 0 text1 LedTest.obj
__end_ofPL4 FFC 0 CODE 0 text1 LedTest.obj
__end_ofPL6 F84 0 CODE 0 maintext LedTest.obj
__size_of_delay_10us 0 0 ABS 0 - LedTest.obj
__size_of_delay_50us 0 0 ABS 0 - LedTest.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_delay_100us EEA 0 CODE 0 text4 LedTest.obj
delay_ms@ms 70 0 COMMON 1 cstackCOMMON LedTest.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext F30 0 CODE 0 maintext LedTest.obj
__size_of_setLedOn 0 0 ABS 0 - LedTest.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - LedTest.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit LedTest.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_setLedOn F84 0 CODE 0 text1 LedTest.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_delay_1ms F16 0 CODE 0 text3 LedTest.obj
__end_of_delay_3us F02 0 CODE 0 text7 LedTest.obj
__size_of_delay_1ms 0 0 ABS 0 - LedTest.obj
__size_of_delay_3us 0 0 ABS 0 - LedTest.obj
__ptext0 0 0 CODE 0 text0 LedTest.obj
__ptext1 F84 0 CODE 0 text1 LedTest.obj
__ptext2 F16 0 CODE 0 text2 LedTest.obj
__ptext3 F02 0 CODE 0 text3 LedTest.obj
__ptext4 EE4 0 CODE 0 text4 LedTest.obj
__ptext5 EEA 0 CODE 0 text5 LedTest.obj
__ptext6 EDE 0 CODE 0 text6 LedTest.obj
__ptext7 EF4 0 CODE 0 text7 LedTest.obj
__end_of_setLedOn FE0 0 CODE 0 text1 LedTest.obj
__size_of_delay_100us 0 0 ABS 0 - LedTest.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_delay_1ms F02 0 CODE 0 text3 LedTest.obj
_delay_3us EF4 0 CODE 0 text7 LedTest.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit LedTest.obj
_delay_ms F16 0 CODE 0 text2 LedTest.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms F30 0 CODE 0 text2 LedTest.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LedTest.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main F7A 0 CODE 0 maintext LedTest.obj
_delay_10us EDE 0 CODE 0 text6 LedTest.obj
_delay_50us EEA 0 CODE 0 text5 LedTest.obj
_PORTA 5 0 ABS 0 - LedTest.obj
_PORTC 7 0 ABS 0 - LedTest.obj
_TRISA 85 0 ABS 0 - LedTest.obj
_TRISC 87 0 ABS 0 - LedTest.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit LedTest.obj
__pswtext1 2 0 CONST 0 swtext1 LedTest.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 7C2 F84 3C 2
text2 0 78B F16 D 2
text3 0 781 F02 A 2
text4 0 772 EE4 3 2
text5 0 775 EEA 5 2
text6 0 76F EDE 3 2
text7 0 77A EF4 7 2
maintext 0 798 F30 2A 2
cstackCOMMON 1 70 70 2 1
reset_vec 0 0 0 1 2
swtext1 0 1 2 5 2
