PL2 7F0 0 CODE 0
PL4 7F7 0 CODE 0
PL6 7BD 0 CODE 0
__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPUC 18F 0 ABS 0
_setLedOn 7C2 0 CODE 0
_main 798 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_setLedOn 7F0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 78B 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_delay_1ms 781 0 CODE 0
__end_of_delay_50us 77A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_delay_3us 77A 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_delay_10us 76F 0 CODE 0
_delay_50us 775 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7C2 0 CODE 0
__ptext2 78B 0 CODE 0
__ptext3 781 0 CODE 0
__ptext4 772 0 CODE 0
__ptext5 775 0 CODE 0
__ptext6 76F 0 CODE 0
__ptext7 77A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of_delay_1ms 78B 0 CODE 0
__end_of_delay_10us 772 0 CODE 0
__end_of_delay_100us 775 0 CODE 0
__size_of_setLedOn 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
delay_ms@ms 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
setLedOn@ledIndex 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_delay_1ms 0 0 ABS 0
__size_of_delay_3us 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_delay_10us 0 0 ABS 0
__size_of_delay_50us 0 0 ABS 0
_delay_100us 772 0 CODE 0
__size_of_delay_100us 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
__end_of_delay_ms 798 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 7F7 0 CODE 0
__end_of_delay_3us 781 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__end_ofPL4 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 798 0 CODE 0
__initialization 7FE 0 CODE 0
__end_ofPL6 7C2 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 71 COMMON 70 1
text1 F84 FFB CODE F84 0
maintext F30 F83 CODE F30 0
text2 F16 F2F CODE F16 0
text3 F02 F15 CODE F02 0
text7 EF4 F01 CODE EF4 0
swtext1 2 B CONST 2 0
text5 EEA EF3 CODE EEA 0
text4 EE4 EE9 CODE EE4 0
text6 EDE EE3 CODE EDE 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
LedTest.obj
LedTest.as
56 7FE 0 CODE 0
59 7FE 0 CODE 0
65 7FE 0 CODE 0
67 7FE 0 CODE 0
68 7FF 0 CODE 0
C:\SCMCU WorkSpace\led.c
60 798 0 CODE 0
62 798 0 CODE 0
63 799 0 CODE 0
64 79A 0 CODE 0
65 79B 0 CODE 0
67 79F 0 CODE 0
68 7A0 0 CODE 0
69 7A2 0 CODE 0
70 7A4 0 CODE 0
71 7A7 0 CODE 0
75 7A8 0 CODE 0
76 7AA 0 CODE 0
77 7AC 0 CODE 0
78 7AF 0 CODE 0
79 7B0 0 CODE 0
80 7B3 0 CODE 0
81 7B4 0 CODE 0
82 7B7 0 CODE 0
83 7B8 0 CODE 0
84 7BB 0 CODE 0
12 7C2 0 CODE 0
13 7C3 0 CODE 0
14 7C4 0 CODE 0
16 7C4 0 CODE 0
19 7C5 0 CODE 0
20 7C6 0 CODE 0
21 7C7 0 CODE 0
22 7C8 0 CODE 0
23 7C9 0 CODE 0
27 7CA 0 CODE 0
28 7CB 0 CODE 0
29 7CC 0 CODE 0
30 7CD 0 CODE 0
32 7CD 0 CODE 0
35 7CE 0 CODE 0
36 7CF 0 CODE 0
37 7D0 0 CODE 0
38 7D1 0 CODE 0
39 7D2 0 CODE 0
43 7D3 0 CODE 0
44 7D4 0 CODE 0
45 7D5 0 CODE 0
46 7D6 0 CODE 0
47 7D7 0 CODE 0
49 7D7 0 CODE 0
50 7DA 0 CODE 0
51 7DB 0 CODE 0
52 7DC 0 CODE 0
53 7DE 0 CODE 0
54 7DF 0 CODE 0
55 7E0 0 CODE 0
13 7E1 0 CODE 0
57 7EF 0 CODE 0
13 1 0 CONST 0
C:\SCMCU WorkSpace\delay.c
52 78B 0 CODE 0
54 78B 0 CODE 0
55 796 0 CODE 0
54 797 0 CODE 0
39 781 0 CODE 0
41 781 0 CODE 0
42 782 0 CODE 0
43 783 0 CODE 0
44 784 0 CODE 0
45 785 0 CODE 0
46 786 0 CODE 0
47 787 0 CODE 0
48 788 0 CODE 0
49 789 0 CODE 0
50 78A 0 CODE 0
32 772 0 CODE 0
34 772 0 CODE 0
35 773 0 CODE 0
36 774 0 CODE 0
24 775 0 CODE 0
26 775 0 CODE 0
27 776 0 CODE 0
28 777 0 CODE 0
29 778 0 CODE 0
30 779 0 CODE 0
18 76F 0 CODE 0
20 76F 0 CODE 0
21 770 0 CODE 0
22 771 0 CODE 0
8 77A 0 CODE 0
10 77A 0 CODE 0
11 77B 0 CODE 0
12 77C 0 CODE 0
13 77D 0 CODE 0
14 77E 0 CODE 0
15 77F 0 CODE 0
17 780 0 CODE 0
