[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1711C ]
[d frameptr 6 ]
"8 C:\SCMCU WorkSpace\delay.c
[v _delay_3us delay_3us `(v  1 e 1 0 ]
"18
[v _delay_10us delay_10us `(v  1 e 1 0 ]
"24
[v _delay_50us delay_50us `(v  1 e 1 0 ]
"32
[v _delay_100us delay_100us `(v  1 e 1 0 ]
"39
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
"52
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"12 C:\SCMCU WorkSpace\led.c
[v _setLedOn setLedOn `(v  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"17 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1713C.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"19
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"24
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"50
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"52
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"57
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"111
[v _WPUC WPUC `VEuc  1 e 1 @399 ]
"60 C:\SCMCU WorkSpace\led.c
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"12
[v _setLedOn setLedOn `(v  1 e 1 0 ]
{
[v setLedOn@ledIndex ledIndex `uc  1 a 1 wreg ]
[v setLedOn@ledIndex ledIndex `uc  1 a 1 wreg ]
[v setLedOn@ledIndex ledIndex `uc  1 a 1 0 ]
"57
} 0
"52 C:\SCMCU WorkSpace\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@ms ms `ui  1 p 2 0 ]
"56
} 0
"39
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
{
"51
} 0
"32
[v _delay_100us delay_100us `(v  1 e 1 0 ]
{
"37
} 0
"24
[v _delay_50us delay_50us `(v  1 e 1 0 ]
{
"31
} 0
"18
[v _delay_10us delay_10us `(v  1 e 1 0 ]
{
"23
} 0
"8
[v _delay_3us delay_3us `(v  1 e 1 0 ]
{
"17
} 0
