[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1711C ]
[d frameptr 6 ]
"8 C:\SCMCU WorkSpace\delay.c
[v _delay_3us delay_3us `(v  1 e 1 0 ]
"18
[v _delay_10us delay_10us `(v  1 e 1 0 ]
"24
[v _delay_50us delay_50us `(v  1 e 1 0 ]
"32
[v _delay_100us delay_100us `(v  1 e 1 0 ]
"39
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
"52
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"17 C:\SCMCU WorkSpace\pwmtest.c
[v _main main `(v  1 e 1 0 ]
"56
[v _scanKey scanKey `(uc  1 e 1 0 ]
"94
[v _Init_System Init_System `(v  1 e 1 0 ]
"120
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 C:\SCMCU WorkSpace\pwmtest.c
[v _K1 K1 `uc  1 e 1 0 ]
"15
[v _tempK1 tempK1 `uc  1 e 1 0 ]
"12 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1713C.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"17
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"18
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"19
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"24
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"49
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"50
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"51
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"52
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"57
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"63
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"64
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"176
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"17 C:\SCMCU WorkSpace\pwmtest.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"52 C:\SCMCU WorkSpace\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@ms ms `ui  1 p 2 4 ]
"56
} 0
"39
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
{
"51
} 0
"32
[v _delay_100us delay_100us `(v  1 e 1 0 ]
{
"37
} 0
"24
[v _delay_50us delay_50us `(v  1 e 1 0 ]
{
"31
} 0
"18
[v _delay_10us delay_10us `(v  1 e 1 0 ]
{
"23
} 0
"8
[v _delay_3us delay_3us `(v  1 e 1 0 ]
{
"17
} 0
"94 C:\SCMCU WorkSpace\pwmtest.c
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"111
} 0
"120
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"153
} 0
"56
[v _scanKey scanKey `(uc  1 e 1 0 ]
{
[v scanKey@keyCur keyCur `uc  1 a 1 wreg ]
"58
[v scanKey@keyret keyret `uc  1 a 1 0 ]
"56
[v scanKey@keyCur keyCur `uc  1 a 1 wreg ]
"59
[v scanKey@keyCountDown keyCountDown `uc  1 s 1 keyCountDown ]
"60
[v scanKey@keyLast keyLast `uc  1 s 1 keyLast ]
"58
[v scanKey@keyCur keyCur `uc  1 a 1 1 ]
"85
} 0
