%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$PWMTEST.obj
cinit CODE 0 B B 7 2
text1 CODE 0 77 77 D 2
text2 CODE 0 84 84 A 2
text3 CODE 0 9A 9A 3 2
text4 CODE 0 95 95 5 2
text5 CODE 0 9D 9D 3 2
text6 CODE 0 8E 8E 7 2
text7 CODE 0 12 12 1E 2
text8 CODE 0 30 30 1B 2
text9 CODE 0 4B 4B 1B 2
maintext CODE 0 66 66 11 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 6 2
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 76 76 2 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST A0-7FF 2
ENTRY 1-3 2
ENTRY A0-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE A0-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE A0-7FF 2
STRING 1-3 2
STRING A0-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PWMTEST.obj
B cinit CODE >60:C:\SCMCU WorkSpace\pwmtest.c
B cinit CODE >85:C:\SCMCU WorkSpace\output\PWMTEST.as
B cinit CODE >88:C:\SCMCU WorkSpace\output\PWMTEST.as
C cinit CODE >118:C:\SCMCU WorkSpace\output\PWMTEST.as
D cinit CODE >120:C:\SCMCU WorkSpace\output\PWMTEST.as
E cinit CODE >124:C:\SCMCU WorkSpace\output\PWMTEST.as
F cinit CODE >125:C:\SCMCU WorkSpace\output\PWMTEST.as
10 cinit CODE >131:C:\SCMCU WorkSpace\output\PWMTEST.as
10 cinit CODE >133:C:\SCMCU WorkSpace\output\PWMTEST.as
11 cinit CODE >134:C:\SCMCU WorkSpace\output\PWMTEST.as
4 intentry CODE >120:C:\SCMCU WorkSpace\pwmtest.c
4B text9 CODE >56:C:\SCMCU WorkSpace\pwmtest.c
4C text9 CODE >58:C:\SCMCU WorkSpace\pwmtest.c
4E text9 CODE >62:C:\SCMCU WorkSpace\pwmtest.c
51 text9 CODE >65:C:\SCMCU WorkSpace\pwmtest.c
57 text9 CODE >67:C:\SCMCU WorkSpace\pwmtest.c
59 text9 CODE >73:C:\SCMCU WorkSpace\pwmtest.c
5D text9 CODE >75:C:\SCMCU WorkSpace\pwmtest.c
5F text9 CODE >79:C:\SCMCU WorkSpace\pwmtest.c
61 text9 CODE >81:C:\SCMCU WorkSpace\pwmtest.c
62 text9 CODE >83:C:\SCMCU WorkSpace\pwmtest.c
64 text9 CODE >84:C:\SCMCU WorkSpace\pwmtest.c
65 text9 CODE >85:C:\SCMCU WorkSpace\pwmtest.c
30 text8 CODE >120:C:\SCMCU WorkSpace\pwmtest.c
30 text8 CODE >122:C:\SCMCU WorkSpace\pwmtest.c
32 text8 CODE >125:C:\SCMCU WorkSpace\pwmtest.c
36 text8 CODE >128:C:\SCMCU WorkSpace\pwmtest.c
37 text8 CODE >139:C:\SCMCU WorkSpace\pwmtest.c
3B text8 CODE >140:C:\SCMCU WorkSpace\pwmtest.c
3E text8 CODE >142:C:\SCMCU WorkSpace\pwmtest.c
40 text8 CODE >144:C:\SCMCU WorkSpace\pwmtest.c
41 text8 CODE >145:C:\SCMCU WorkSpace\pwmtest.c
42 text8 CODE >146:C:\SCMCU WorkSpace\pwmtest.c
42 text8 CODE >148:C:\SCMCU WorkSpace\pwmtest.c
44 text8 CODE >153:C:\SCMCU WorkSpace\pwmtest.c
12 text7 CODE >94:C:\SCMCU WorkSpace\pwmtest.c
12 text7 CODE >96:C:\SCMCU WorkSpace\pwmtest.c
13 text7 CODE >97:C:\SCMCU WorkSpace\pwmtest.c
14 text7 CODE >98:C:\SCMCU WorkSpace\pwmtest.c
15 text7 CODE >99:C:\SCMCU WorkSpace\pwmtest.c
19 text7 CODE >100:C:\SCMCU WorkSpace\pwmtest.c
1B text7 CODE >101:C:\SCMCU WorkSpace\pwmtest.c
1D text7 CODE >102:C:\SCMCU WorkSpace\pwmtest.c
20 text7 CODE >103:C:\SCMCU WorkSpace\pwmtest.c
22 text7 CODE >104:C:\SCMCU WorkSpace\pwmtest.c
24 text7 CODE >105:C:\SCMCU WorkSpace\pwmtest.c
26 text7 CODE >106:C:\SCMCU WorkSpace\pwmtest.c
27 text7 CODE >107:C:\SCMCU WorkSpace\pwmtest.c
29 text7 CODE >108:C:\SCMCU WorkSpace\pwmtest.c
2B text7 CODE >109:C:\SCMCU WorkSpace\pwmtest.c
2C text7 CODE >110:C:\SCMCU WorkSpace\pwmtest.c
2F text7 CODE >111:C:\SCMCU WorkSpace\pwmtest.c
8E text6 CODE >8:C:\SCMCU WorkSpace\delay.c
8E text6 CODE >10:C:\SCMCU WorkSpace\delay.c
8F text6 CODE >11:C:\SCMCU WorkSpace\delay.c
90 text6 CODE >12:C:\SCMCU WorkSpace\delay.c
91 text6 CODE >13:C:\SCMCU WorkSpace\delay.c
92 text6 CODE >14:C:\SCMCU WorkSpace\delay.c
93 text6 CODE >15:C:\SCMCU WorkSpace\delay.c
94 text6 CODE >17:C:\SCMCU WorkSpace\delay.c
9D text5 CODE >18:C:\SCMCU WorkSpace\delay.c
9D text5 CODE >20:C:\SCMCU WorkSpace\delay.c
9E text5 CODE >21:C:\SCMCU WorkSpace\delay.c
9F text5 CODE >22:C:\SCMCU WorkSpace\delay.c
95 text4 CODE >24:C:\SCMCU WorkSpace\delay.c
95 text4 CODE >26:C:\SCMCU WorkSpace\delay.c
96 text4 CODE >27:C:\SCMCU WorkSpace\delay.c
97 text4 CODE >28:C:\SCMCU WorkSpace\delay.c
98 text4 CODE >29:C:\SCMCU WorkSpace\delay.c
99 text4 CODE >30:C:\SCMCU WorkSpace\delay.c
9A text3 CODE >32:C:\SCMCU WorkSpace\delay.c
9A text3 CODE >34:C:\SCMCU WorkSpace\delay.c
9B text3 CODE >35:C:\SCMCU WorkSpace\delay.c
9C text3 CODE >36:C:\SCMCU WorkSpace\delay.c
84 text2 CODE >39:C:\SCMCU WorkSpace\delay.c
84 text2 CODE >41:C:\SCMCU WorkSpace\delay.c
85 text2 CODE >42:C:\SCMCU WorkSpace\delay.c
86 text2 CODE >43:C:\SCMCU WorkSpace\delay.c
87 text2 CODE >44:C:\SCMCU WorkSpace\delay.c
88 text2 CODE >45:C:\SCMCU WorkSpace\delay.c
89 text2 CODE >46:C:\SCMCU WorkSpace\delay.c
8A text2 CODE >47:C:\SCMCU WorkSpace\delay.c
8B text2 CODE >48:C:\SCMCU WorkSpace\delay.c
8C text2 CODE >49:C:\SCMCU WorkSpace\delay.c
8D text2 CODE >50:C:\SCMCU WorkSpace\delay.c
77 text1 CODE >52:C:\SCMCU WorkSpace\delay.c
77 text1 CODE >54:C:\SCMCU WorkSpace\delay.c
82 text1 CODE >55:C:\SCMCU WorkSpace\delay.c
83 text1 CODE >54:C:\SCMCU WorkSpace\delay.c
66 maintext CODE >17:C:\SCMCU WorkSpace\pwmtest.c
66 maintext CODE >19:C:\SCMCU WorkSpace\pwmtest.c
67 maintext CODE >23:C:\SCMCU WorkSpace\pwmtest.c
69 maintext CODE >25:C:\SCMCU WorkSpace\pwmtest.c
6C maintext CODE >27:C:\SCMCU WorkSpace\pwmtest.c
6D maintext CODE >30:C:\SCMCU WorkSpace\pwmtest.c
71 maintext CODE >32:C:\SCMCU WorkSpace\pwmtest.c
$startup.obj
A end_init CODE >79:C:\SCMCU WorkSpace\output\startup.as
A init CODE >76:C:\SCMCU WorkSpace\output\startup.as
0 functab ENTRY >42:C:\SCMCU WorkSpace\output\startup.as
0 functab ENTRY >43:C:\SCMCU WorkSpace\output\startup.as
0 functab ENTRY >44:C:\SCMCU WorkSpace\output\startup.as
0 functab ENTRY >45:C:\SCMCU WorkSpace\output\startup.as
0 functab ENTRY >46:C:\SCMCU WorkSpace\output\startup.as
0 functab ENTRY >47:C:\SCMCU WorkSpace\output\startup.as
0 reset_vec CODE >66:C:\SCMCU WorkSpace\output\startup.as
0 reset_vec CODE >71:C:\SCMCU WorkSpace\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - PWMTEST.obj
__Hspace_0 A0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
scanKey@keyCountDown 76 0 COMMON 1 bssCOMMON PWMTEST.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_K1 77 0 COMMON 1 bssCOMMON PWMTEST.obj
__end_of_delay_10us 140 0 CODE 0 text5 PWMTEST.obj
__end_of_delay_50us 134 0 CODE 0 text4 PWMTEST.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - PWMTEST.obj
_T0IF 5A 0 ABS 0 - PWMTEST.obj
_TMR0 1 0 ABS 0 - PWMTEST.obj
_WPUB 95 0 ABS 0 - PWMTEST.obj
___sp 0 0 STACK 2 stack startup.obj
_main CC 0 CODE 0 maintext PWMTEST.obj
btemp 7E 0 ABS 0 - PWMTEST.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - PWMTEST.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_scanKey 0 0 ABS 0 - PWMTEST.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_delay_100us 134 0 CODE 0 text3 PWMTEST.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - PWMTEST.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - PWMTEST.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON PWMTEST.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - PWMTEST.obj
scanKey@keyCur 71 0 COMMON 1 cstackCOMMON PWMTEST.obj
scanKey@keyret 70 0 COMMON 1 cstackCOMMON PWMTEST.obj
_OPTION_REG 81 0 ABS 0 - PWMTEST.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_scanKey CC 0 CODE 0 text9 PWMTEST.obj
start_initialization 16 0 CODE 0 cinit PWMTEST.obj
_OSCCON 8F 0 ABS 0 - PWMTEST.obj
__size_of_delay_10us 0 0 ABS 0 - PWMTEST.obj
__size_of_delay_50us 0 0 ABS 0 - PWMTEST.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 24 0 CODE 0 text7 PWMTEST.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 A0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - PWMTEST.obj
__end_of_delay_100us 13A 0 CODE 0 text3 PWMTEST.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer0_Isr 60 0 CODE 0 text8 PWMTEST.obj
delay_ms@ms 74 0 COMMON 1 cstackCOMMON PWMTEST.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext CC 0 CODE 0 maintext PWMTEST.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of_Timer0_Isr 96 0 CODE 0 text8 PWMTEST.obj
_scanKey 96 0 CODE 0 text9 PWMTEST.obj
_tempK1 79 0 COMMON 1 dataCOMMON PWMTEST.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON PWMTEST.obj
__Lend_init 14 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - PWMTEST.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit PWMTEST.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_delay_1ms 11C 0 CODE 0 text2 PWMTEST.obj
__end_of_delay_3us 12A 0 CODE 0 text6 PWMTEST.obj
__size_of_delay_1ms 0 0 ABS 0 - PWMTEST.obj
__size_of_delay_3us 0 0 ABS 0 - PWMTEST.obj
__ptext1 EE 0 CODE 0 text1 PWMTEST.obj
__ptext2 108 0 CODE 0 text2 PWMTEST.obj
__ptext3 134 0 CODE 0 text3 PWMTEST.obj
__ptext4 12A 0 CODE 0 text4 PWMTEST.obj
__ptext5 13A 0 CODE 0 text5 PWMTEST.obj
__ptext6 11C 0 CODE 0 text6 PWMTEST.obj
__ptext7 24 0 CODE 0 text7 PWMTEST.obj
__ptext8 60 0 CODE 0 text8 PWMTEST.obj
__ptext9 96 0 CODE 0 text9 PWMTEST.obj
__size_of_delay_100us 0 0 ABS 0 - PWMTEST.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_delay_1ms 108 0 CODE 0 text2 PWMTEST.obj
_delay_3us 11C 0 CODE 0 text6 PWMTEST.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit PWMTEST.obj
_delay_ms EE 0 CODE 0 text1 PWMTEST.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 60 0 CODE 0 text7 PWMTEST.obj
__end_of_delay_ms 108 0 CODE 0 text1 PWMTEST.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PWMTEST.obj
scanKey@keyLast 78 0 COMMON 1 dataCOMMON PWMTEST.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main EE 0 CODE 0 maintext PWMTEST.obj
_delay_10us 13A 0 CODE 0 text5 PWMTEST.obj
_delay_50us 12A 0 CODE 0 text4 PWMTEST.obj
_PORTA 5 0 ABS 0 - PWMTEST.obj
_PORTB 6 0 ABS 0 - PWMTEST.obj
_PORTC 7 0 ABS 0 - PWMTEST.obj
_TRISA 85 0 ABS 0 - PWMTEST.obj
_TRISB 86 0 ABS 0 - PWMTEST.obj
_TRISC 87 0 ABS 0 - PWMTEST.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry PWMTEST.obj
__pintentry 8 0 CODE 0 intentry PWMTEST.obj
__initialization 16 0 CODE 0 cinit PWMTEST.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON PWMTEST.obj
__size_of_Timer0_Isr 0 0 ABS 0 - PWMTEST.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 9C 2
reset_vec 0 0 0 1 2
