_K1 77 0 COMMON 1
scanKey@keyLast 78 0 COMMON 1
__S0 A0 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUB 95 0 ABS 0
_main 66 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_Timer0_Isr 4B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 77 0 CODE 0
_tempK1 79 0 COMMON 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_delay_1ms 84 0 CODE 0
scanKey@keyret 70 0 COMMON 1
__end_of_delay_50us 9A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
scanKey@keyCur 71 0 COMMON 1
_delay_3us 8E 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 12 0 CODE 0
__end_of_main 77 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_delay_10us 9D 0 CODE 0
_delay_50us 95 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_scanKey 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77 0 CODE 0
__ptext2 84 0 CODE 0
__ptext3 9A 0 CODE 0
__ptext4 95 0 CODE 0
__ptext5 9D 0 CODE 0
__ptext6 8E 0 CODE 0
__ptext7 12 0 CODE 0
__ptext8 30 0 CODE 0
__ptext9 4B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__end_of_delay_1ms 8E 0 CODE 0
__end_of_delay_10us A0 0 CODE 0
__end_of_delay_100us 9D 0 CODE 0
_Timer0_Isr 30 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_scanKey 4B 0 CODE 0
delay_ms@ms 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 12 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_delay_1ms 0 0 ABS 0
__size_of_delay_3us 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_delay_10us 0 0 ABS 0
__size_of_delay_50us 0 0 ABS 0
_delay_100us 9A 0 CODE 0
__size_of_delay_100us 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_delay_ms 84 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 30 0 CODE 0
__end_of_delay_3us 95 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization B 0 CODE 0
__end_of_scanKey 66 0 CODE 0
scanKey@keyCountDown 76 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 13F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
PWMTEST.obj
PWMTEST.as
85 B 0 CODE 0
88 B 0 CODE 0
C:\SCMCU WorkSpace\pwmtest.c
60 B 0 CODE 0
PWMTEST.as
118 C 0 CODE 0
120 D 0 CODE 0
124 E 0 CODE 0
125 F 0 CODE 0
131 10 0 CODE 0
133 10 0 CODE 0
134 11 0 CODE 0
C:\SCMCU WorkSpace\pwmtest.c
17 66 0 CODE 0
19 66 0 CODE 0
23 67 0 CODE 0
25 69 0 CODE 0
27 6C 0 CODE 0
30 6D 0 CODE 0
32 71 0 CODE 0
C:\SCMCU WorkSpace\delay.c
52 77 0 CODE 0
54 77 0 CODE 0
55 82 0 CODE 0
54 83 0 CODE 0
39 84 0 CODE 0
41 84 0 CODE 0
42 85 0 CODE 0
43 86 0 CODE 0
44 87 0 CODE 0
45 88 0 CODE 0
46 89 0 CODE 0
47 8A 0 CODE 0
48 8B 0 CODE 0
49 8C 0 CODE 0
50 8D 0 CODE 0
32 9A 0 CODE 0
34 9A 0 CODE 0
35 9B 0 CODE 0
36 9C 0 CODE 0
24 95 0 CODE 0
26 95 0 CODE 0
27 96 0 CODE 0
28 97 0 CODE 0
29 98 0 CODE 0
30 99 0 CODE 0
18 9D 0 CODE 0
20 9D 0 CODE 0
21 9E 0 CODE 0
22 9F 0 CODE 0
8 8E 0 CODE 0
10 8E 0 CODE 0
11 8F 0 CODE 0
12 90 0 CODE 0
13 91 0 CODE 0
14 92 0 CODE 0
15 93 0 CODE 0
17 94 0 CODE 0
C:\SCMCU WorkSpace\pwmtest.c
94 12 0 CODE 0
96 12 0 CODE 0
97 13 0 CODE 0
98 14 0 CODE 0
99 15 0 CODE 0
100 19 0 CODE 0
101 1B 0 CODE 0
102 1D 0 CODE 0
103 20 0 CODE 0
104 22 0 CODE 0
105 24 0 CODE 0
106 26 0 CODE 0
107 27 0 CODE 0
108 29 0 CODE 0
109 2B 0 CODE 0
110 2C 0 CODE 0
111 2F 0 CODE 0
120 30 0 CODE 0
122 30 0 CODE 0
125 32 0 CODE 0
128 36 0 CODE 0
139 37 0 CODE 0
140 3B 0 CODE 0
142 3E 0 CODE 0
144 40 0 CODE 0
145 41 0 CODE 0
146 42 0 CODE 0
148 42 0 CODE 0
153 44 0 CODE 0
120 4 0 CODE 0
56 4B 0 CODE 0
58 4C 0 CODE 0
62 4E 0 CODE 0
65 51 0 CODE 0
67 57 0 CODE 0
73 59 0 CODE 0
75 5D 0 CODE 0
79 5F 0 CODE 0
81 61 0 CODE 0
83 62 0 CODE 0
84 64 0 CODE 0
85 65 0 CODE 0
