%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$CMS89F12XX_ADC_Demo.obj
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 715 715 D9 2
text3 CODE 0 6E6 6E6 2F 2
maintext CODE 0 6C3 6C3 23 2
cstackCOMMON COMMON 1 70 70 B 1
bssBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 7B 7B 3 1
$startup.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-6C2 2
CONST 800-FFF 2
ENTRY 2-6C2 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-6C2 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
CONFIG 2007-2008 2
STRCODE 2-6C2 2
STRCODE 800-FFF 2
STRING 2-6C2 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CMS89F12XX_ADC_Demo.obj
7EE cinit CODE >60:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7EE cinit CODE >63:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7EE cinit CODE >92:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7EF cinit CODE >93:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7F0 cinit CODE >94:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7F1 cinit CODE >97:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7F2 cinit CODE >98:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7F3 cinit CODE >99:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7F4 cinit CODE >100:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7F5 cinit CODE >101:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7F6 cinit CODE >102:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7F7 cinit CODE >103:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7F8 cinit CODE >104:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7F9 cinit CODE >105:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7FA cinit CODE >106:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7FB cinit CODE >107:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7FC cinit CODE >108:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7FD cinit CODE >114:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7FD cinit CODE >116:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
7FE cinit CODE >117:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\CMS89F12XX_ADC_Demo.as
6E6 text3 CODE >75:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6E7 text3 CODE >78:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6E9 text3 CODE >79:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6F5 text3 CODE >80:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6F6 text3 CODE >81:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6F7 text3 CODE >82:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6FA text3 CODE >84:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6FB text3 CODE >85:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6FB text3 CODE >89:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6FD text3 CODE >87:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
700 text3 CODE >90:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
714 text3 CODE >91:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
715 text1 CODE >25:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
716 text1 CODE >31:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
71A text1 CODE >32:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
726 text1 CODE >33:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
727 text1 CODE >34:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
728 text1 CODE >35:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
72B text1 CODE >37:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
72C text1 CODE >38:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
72C text1 CODE >43:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
730 text1 CODE >40:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
733 text1 CODE >41:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
736 text1 CODE >45:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
747 text1 CODE >47:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
74C text1 CODE >49:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
74F text1 CODE >52:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
759 text1 CODE >53:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
75A text1 CODE >54:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
762 text1 CODE >55:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
766 text1 CODE >57:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
780 text1 CODE >58:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
785 text1 CODE >60:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
78D text1 CODE >61:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
7AC text1 CODE >62:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
7B0 text1 CODE >64:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
7C5 text1 CODE >66:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
7C9 text1 CODE >67:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
7CB text1 CODE >68:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
7CD text1 CODE >69:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
7CE text1 CODE >71:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
7CF text1 CODE >99:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
7D0 text1 CODE >102:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
7D4 text1 CODE >103:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
7D8 text1 CODE >102:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6C3 maintext CODE >109:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6C3 maintext CODE >112:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6C4 maintext CODE >113:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6C5 maintext CODE >114:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6C6 maintext CODE >115:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6CA maintext CODE >117:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6CA maintext CODE >119:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6CB maintext CODE >120:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6CF maintext CODE >123:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6D2 maintext CODE >125:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6D6 maintext CODE >128:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6D9 maintext CODE >129:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6DD maintext CODE >131:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
6E1 maintext CODE >132:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
$startup.obj
0 end_init CODE >76:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\startup.as
0 init CODE >73:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\startup.as
0 functab ENTRY >43:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\startup.as
0 functab ENTRY >44:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\startup.as
0 functab ENTRY >45:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\startup.as
0 functab ENTRY >46:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\startup.as
0 functab ENTRY >47:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\startup.as
0 functab ENTRY >48:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\startup.as
0 reset_vec CODE >67:E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
__size_of_ADC_Sample 0 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 FB4 0 CODE 0 text1 CMS89F12XX_ADC_Demo.obj
PL4 FD2 0 CODE 0 text1 CMS89F12XX_ADC_Demo.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main D86 0 CODE 0 maintext CMS89F12XX_ADC_Demo.obj
btemp 7E 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_DelayXms 0 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
_ADCON0 9D 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
_ADCON1 9C 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
_ADRESH 9F 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
_ADRESL 9E 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
DelayXms@i 71 0 COMMON 1 cstackCOMMON CMS89F12XX_ADC_Demo.obj
DelayXms@j 72 0 COMMON 1 cstackCOMMON CMS89F12XX_ADC_Demo.obj
DelayXms@x 70 0 COMMON 1 cstackCOMMON CMS89F12XX_ADC_Demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_GODONE 4E9 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
_INTCON B 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
ADC_Sample@i 78 0 COMMON 1 cstackCOMMON CMS89F12XX_ADC_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_DelayXms F9E 0 CODE 0 text1 CMS89F12XX_ADC_Demo.obj
start_initialization FDC 0 CODE 0 cinit CMS89F12XX_ADC_Demo.obj
_OSCCON 88 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
__end_of_DelayXms FB4 0 CODE 0 text1 CMS89F12XX_ADC_Demo.obj
__end_ofPL2 FD2 0 CODE 0 text1 CMS89F12XX_ADC_Demo.obj
__end_ofPL4 FDC 0 CODE 0 text1 CMS89F12XX_ADC_Demo.obj
_TRISB7 437 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_ADC_Result DCC 0 CODE 0 text3 CMS89F12XX_ADC_Demo.obj
__Lintentry 0 0 CODE 0 intentry -
_ADC_Sample E2A 0 CODE 0 text1 CMS89F12XX_ADC_Demo.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_Result@i 72 0 COMMON 1 cstackCOMMON CMS89F12XX_ADC_Demo.obj
__pmaintext D86 0 CODE 0 maintext CMS89F12XX_ADC_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_result 26 0 BANK0 1 bssBANK0 CMS89F12XX_ADC_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_ADC_Result E2A 0 CODE 0 text3 CMS89F12XX_ADC_Demo.obj
__end_of_ADC_Sample F9E 0 CODE 0 text1 CMS89F12XX_ADC_Demo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON CMS89F12XX_ADC_Demo.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit CMS89F12XX_ADC_Demo.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 CMS89F12XX_ADC_Demo.obj
__ptext1 E2A 0 CODE 0 text1 CMS89F12XX_ADC_Demo.obj
__ptext2 F9E 0 CODE 0 text1 CMS89F12XX_ADC_Demo.obj
__ptext3 DCC 0 CODE 0 text3 CMS89F12XX_ADC_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 28 0 BANK0 1 bssBANK0 CMS89F12XX_ADC_Demo.obj
__end_of__initialization FFA 0 CODE 0 cinit CMS89F12XX_ADC_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
ADC_Sample@adch 77 0 COMMON 1 cstackCOMMON CMS89F12XX_ADC_Demo.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON CMS89F12XX_ADC_Demo.obj
__Hend_init 4 0 CODE 0 end_init -
ADC_Result@adch 71 0 COMMON 1 cstackCOMMON CMS89F12XX_ADC_Demo.obj
__end_of_main DCC 0 CODE 0 maintext CMS89F12XX_ADC_Demo.obj
ADC_Sample@admax 24 0 BANK0 1 bssBANK0 CMS89F12XX_ADC_Demo.obj
ADC_Sample@admin 7B 0 COMMON 1 bssCOMMON CMS89F12XX_ADC_Demo.obj
ADC_Sample@adsum 20 0 BANK0 1 bssBANK0 CMS89F12XX_ADC_Demo.obj
ADC_Sample@ad_temp 79 0 COMMON 1 cstackCOMMON CMS89F12XX_ADC_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ADC_Sample@adtimes 7D 0 COMMON 1 bssCOMMON CMS89F12XX_ADC_Demo.obj
__initialization FDC 0 CODE 0 cinit CMS89F12XX_ADC_Demo.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 CMS89F12XX_ADC_Demo.obj
__size_of_ADC_Result 0 0 ABS 0 - CMS89F12XX_ADC_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 715 E2A D9 2
text3 0 6E6 DCC 2F 2
maintext 0 6C3 D86 23 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 A 1
