[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 89F1232 ]
[d frameptr 6 ]
"25 E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
[v _ADC_Sample ADC_Sample `(v  1 e 1 0 ]
"75
[v _ADC_Result ADC_Result `(uc  1 e 1 0 ]
"99
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
"62 G:\MYDOWN~1\IDE\CMS_ID~1.03\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 G:\MYDOWN~1\IDE\CMS_ID~1.03\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
[v _adresult adresult `VEui  1 e 2 0 ]
"9
[v _result result `VEui  1 e 2 0 ]
"29 G:\MYDOWN~1\IDE\CMS_ID~1.03\data\include\cms89f1232.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"58
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"80
[v _ADCON1 ADCON1 `VEuc  1 e 1 @156 ]
"81
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"82
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"83
[v _ADRESH ADRESH `VEuc  1 e 1 @159 ]
"249
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"390
[v _GODONE GODONE `VEb  1 e 0 @1257 ]
"109 E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
[v _main main `(v  1 e 1 0 ]
{
"136
} 0
"25
[v _ADC_Sample ADC_Sample `(v  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"30
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 9 ]
"37
[v ADC_Sample@i i `uc  1 a 1 8 ]
"25
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"27
[v ADC_Sample@adsum adsum `ul  1 s 4 adsum ]
"28
[v ADC_Sample@admin admin `ui  1 s 2 admin ]
[v ADC_Sample@admax admax `ui  1 s 2 admax ]
"29
[v ADC_Sample@adtimes adtimes `uc  1 s 1 adtimes ]
"31
[v ADC_Sample@adch adch `uc  1 a 1 7 ]
"71
} 0
"99
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"101
[v DelayXms@j j `uc  1 a 1 2 ]
[v DelayXms@i i `uc  1 a 1 1 ]
"99
[v DelayXms@x x `uc  1 a 1 wreg ]
"102
[v DelayXms@x x `uc  1 a 1 0 ]
"104
} 0
"75
[v _ADC_Result ADC_Result `(uc  1 e 1 0 ]
{
[v ADC_Result@adch adch `uc  1 a 1 wreg ]
"84
[v ADC_Result@i i `uc  1 a 1 2 ]
"75
[v ADC_Result@adch adch `uc  1 a 1 wreg ]
"78
[v ADC_Result@adch adch `uc  1 a 1 1 ]
"91
} 0
