[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5772 ]
[d frameptr 6 ]
"23 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
"64
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"108
[v _Init_System Init_System `(v  1 e 1 0 ]
"135
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
"62 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"9 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
[v _result result `VEui  1 e 2 0 ]
[v _result1 result1 `VEui  1 e 2 0 ]
[v _result2 result2 `VEui  1 e 2 0 ]
"14 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\include\SC8F5776.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"16
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"18
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"28
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @19 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"44
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"45
[v _EECON1 EECON1 `VEuc  1 e 1 @140 ]
"62
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"164
[v _GIE GIE `VEb  1 e 0 @95 ]
"168
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"171
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"40 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\main.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"64
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"99
} 0
"108
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"126
} 0
"23
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"25
[v DelayXms@j j `uc  1 a 1 4 ]
[v DelayXms@i i `uc  1 a 1 3 ]
"23
[v DelayXms@x x `uc  1 a 1 wreg ]
"26
[v DelayXms@x x `uc  1 a 1 2 ]
"28
} 0
"135
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
{
"143
} 0
