Version 3.2 HI-TECH Software Intermediate Code
"108 C:\mcuproject\scm\zdt\D225_062B_SOP14\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
[p mainexit ]
"98
[v _Init_System `(v ~T0 @X0 0 ef ]
"99
[v _AD_Init `(v ~T0 @X0 0 ef ]
"106
[v _checkOutA `(v ~T0 @X0 0 ef ]
"105
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"107
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"109
[v _keyCtr `(v ~T0 @X0 0 ef ]
"110
[v _workCtr `(v ~T0 @X0 0 ef ]
"111
[v _ledCtr `(v ~T0 @X0 0 ef ]
"100
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"104
[v _chrgPwmStop `(v ~T0 @X0 0 ef ]
"102
[v _pwmStop `(v ~T0 @X0 0 ef ]
"103
[v _chrgPwmInit `(v ~T0 @X0 0 ef ]
"101
[v _pwmInit `(v ~T0 @X0 0 ef ]
"95
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"4 C:\mcuproject\scm\zdt\D225_062B_SOP14\main.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"29 C:\mcuproject\scm\zdt\D225_062B_SOP14\main.c
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 29: volatile unsigned int adresult;
"30
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 30: volatile unsigned int result;
"31
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 31: volatile unsigned char test_adc;
"32
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 32: volatile unsigned int power_ad;
"33
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 33: unsigned char intCount;
"34
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 34: unsigned char count1s;
"35
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 35: unsigned char IntFlag;
"36
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char chrgFlag;
"37
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char chrgFullFlag;
"38
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char intCount10;
"39
[v _outADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned int outADValue;
"40
[v _batADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned int batADValue;
"41
[v _countHalfFull `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char countHalfFull;
"42
[v _protectFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 42: unsigned char protectFlag;
"43
[v _workOverOutTime `uc ~T0 @X0 1 e ]
[; ;main.c: 43: unsigned char workOverOutTime;
"44
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 44: unsigned char workStep = 0;
"45
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char ledCnt;
"46
[v _ledStep `uc ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned char ledStep;
"47
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 47: unsigned char keyCount;
"48
[v _keyCount2 `uc ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned char keyCount2;
"49
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 49: unsigned char longPressFlag;
"50
[v _longPressFlag2 `uc ~T0 @X0 1 e ]
[; ;main.c: 50: unsigned char longPressFlag2;
"51
[v _maxDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 51: unsigned char maxDuty;
"52
[v _overCount `uc ~T0 @X0 1 e ]
[; ;main.c: 52: unsigned char overCount;
"53
[v _addPowerCount `uc ~T0 @X0 1 e ]
[; ;main.c: 53: unsigned char addPowerCount;
"54
[v _tempDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 54: unsigned char tempDuty;
"55
[v _startTime `uc ~T0 @X0 1 e ]
[; ;main.c: 55: unsigned char startTime;
"56
[v _firstTime `uc ~T0 @X0 1 e ]
[; ;main.c: 56: unsigned char firstTime;
"57
[v _overChrgTime `uc ~T0 @X0 1 e ]
[; ;main.c: 57: unsigned char overChrgTime;
"58
[v _pwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 58: unsigned char pwStep;
"59
[v _prePwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 59: unsigned char prePwStep;
"60
[v _count50s `ui ~T0 @X0 1 e ]
[; ;main.c: 60: unsigned int count50s;
"61
[v _reChrgCount `uc ~T0 @X0 1 e ]
[; ;main.c: 61: unsigned char reChrgCount;
"62
[v _lockLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 62: unsigned char lockLedStep;
"63
[v _showBatTime `uc ~T0 @X0 1 e ]
[; ;main.c: 63: unsigned char showBatTime;
"64
[v _chrgMode `uc ~T0 @X0 1 e ]
[i _chrgMode
-> -> 0 `i `uc
]
[; ;main.c: 64: unsigned char chrgMode = 0;
"65
[v _chrgMaxAD `uc ~T0 @X0 1 e ]
[i _chrgMaxAD
-> -> 0 `i `uc
]
[; ;main.c: 65: unsigned char chrgMaxAD = 0;
"66
[v _lockCount `uc ~T0 @X0 1 e ]
[i _lockCount
-> -> 0 `i `uc
]
[; ;main.c: 66: unsigned char lockCount = 0;
"67
[v _fullCount `ui ~T0 @X0 1 e ]
[i _fullCount
-> -> 0 `i `ui
]
[; ;main.c: 67: unsigned int fullCount = 0;
"68
[v _addTime `uc ~T0 @X0 1 e ]
[; ;main.c: 68: unsigned char addTime;
"69
[v _subTime `uc ~T0 @X0 1 e ]
[; ;main.c: 69: unsigned char subTime;
"70
[v _chrgWaitTime `uc ~T0 @X0 1 e ]
[; ;main.c: 70: unsigned char chrgWaitTime;
"71
[v _chrgMaxDuty `uc ~T0 @X0 1 e ]
[i _chrgMaxDuty
-> -> 0 `i `uc
]
[; ;main.c: 71: unsigned char chrgMaxDuty = 0;
"72
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 72: unsigned char ledCntTime;
"73
[v _count5s `ui ~T0 @X0 1 e ]
[i _count5s
-> -> 0 `i `ui
]
[; ;main.c: 73: unsigned int count5s = 0;
"74
[v _overWorkTime `ui ~T0 @X0 1 e ]
[; ;main.c: 74: unsigned int overWorkTime;
"75
[v _preLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 75: unsigned char preLedStep;
"76
[v _count8s `ui ~T0 @X0 1 e ]
[; ;main.c: 76: unsigned int count8s;
"77
[v _count900s `ui ~T0 @X0 1 e ]
[; ;main.c: 77: unsigned int count900s;
"78
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 78: unsigned char lowBatFlag = 0;
"79
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 79: unsigned char sleepTime;
"80
[v _startChrgTime `uc ~T0 @X0 1 e ]
[i _startChrgTime
-> -> 0 `i `uc
]
[; ;main.c: 80: unsigned char startChrgTime = 0;
"81
[v _shiweiNum `uc ~T0 @X0 1 e ]
[i _shiweiNum
-> -> 0 `i `uc
]
[; ;main.c: 81: unsigned char shiweiNum = 0;
"82
[v _geweiNum `uc ~T0 @X0 1 e ]
[i _geweiNum
-> -> 0 `i `uc
]
[; ;main.c: 82: unsigned char geweiNum = 0;
"83
[v _jrStep `uc ~T0 @X0 1 e ]
[i _jrStep
-> -> 0 `i `uc
]
[; ;main.c: 83: unsigned char jrStep = 0;
"84
[v _preWorkStep `uc ~T0 @X0 1 e ]
[i _preWorkStep
-> -> 0 `i `uc
]
[; ;main.c: 84: unsigned char preWorkStep = 0;
"85
[v _prejrStep `uc ~T0 @X0 1 e ]
[i _prejrStep
-> -> 0 `i `uc
]
[; ;main.c: 85: unsigned char prejrStep = 0;
"86
[v _chrgPwmFlag `uc ~T0 @X0 1 e ]
[i _chrgPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 86: unsigned char chrgPwmFlag = 0;
"87
[v _motorPwmFlag `uc ~T0 @X0 1 e ]
[i _motorPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 87: unsigned char motorPwmFlag = 0;
"88
[v _jrStartTime `ui ~T0 @X0 1 e ]
[i _jrStartTime
-> -> 0 `i `ui
]
[; ;main.c: 88: unsigned int jrStartTime = 0;
"89
[v _jrShowTime `uc ~T0 @X0 1 e ]
[i _jrShowTime
-> -> 0 `i `uc
]
[; ;main.c: 89: unsigned char jrShowTime = 0;
"90
[v _jrPwmTime `uc ~T0 @X0 1 e ]
[i _jrPwmTime
-> -> 0 `i `uc
]
[; ;main.c: 90: unsigned char jrPwmTime = 0;
"91
[v _jrDuty `uc ~T0 @X0 1 e ]
[i _jrDuty
-> -> 0 `i `uc
]
[; ;main.c: 91: unsigned char jrDuty = 0;
"92
[v _jrDutyFX `uc ~T0 @X0 1 e ]
[i _jrDutyFX
-> -> 0 `i `uc
]
[; ;main.c: 92: unsigned char jrDutyFX = 0;
"93
[v _jrWaitTime `uc ~T0 @X0 1 e ]
[i _jrWaitTime
-> -> 0 `i `uc
]
[; ;main.c: 93: unsigned char jrWaitTime = 0;
[; ;main.c: 95: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 96: void DelayXms(unsigned char x);
[; ;main.c: 97: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 98: void Init_System();
[; ;main.c: 99: void AD_Init();
[; ;main.c: 100: void Sleep_Mode();
[; ;main.c: 101: void pwmInit();
[; ;main.c: 102: void pwmStop();
[; ;main.c: 103: void chrgPwmInit();
[; ;main.c: 104: void chrgPwmStop();
[; ;main.c: 105: void chrgCtr();
[; ;main.c: 106: void checkOutA();
[; ;main.c: 107: void checkBatAD();
[; ;main.c: 108: void ledShow();
[; ;main.c: 109: void keyCtr();
[; ;main.c: 110: void workCtr();
[; ;main.c: 111: void ledCtr();
[; ;main.c: 112: char keyRead(char keyStatus);
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F572 `(v ~T0 @X0 1 tf ]
"128
[v _Isr_Timer `IF572 ~T0 @X0 1 e ]
"129
{
[; ;main.c: 128: void interrupt Isr_Timer()
[; ;main.c: 129: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 130: if(TMR2IF)
"130
[e $ ! _TMR2IF 2  ]
[; ;main.c: 131: {
"131
{
[; ;main.c: 132: TMR2IF = 0;
"132
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 133: if(++intCount >= 160)
"133
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 134: {
"134
{
[; ;main.c: 135: intCount = 0;
"135
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 136: IntFlag = 1;
"136
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 137: if(++count1s >= 100)
"137
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 138: {
"138
{
[; ;main.c: 139: count1s = 0;
"139
[e = _count1s -> -> 0 `i `uc ]
"140
}
[e :U 4 ]
"141
}
[e :U 3 ]
[; ;main.c: 140: }
[; ;main.c: 141: }
[; ;main.c: 142: ledShow();
"142
[e ( _ledShow ..  ]
[; ;main.c: 143: intCount10++;
"143
[e ++ _intCount10 -> -> 1 `i `uc ]
"144
}
[e :U 2 ]
[; ;main.c: 144: }
[; ;main.c: 146: }
"146
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"152
[v _main `(v ~T0 @X0 1 ef ]
"153
{
[; ;main.c: 152: void main()
[; ;main.c: 153: {
[e :U _main ]
[f ]
[; ;main.c: 154: Init_System();
"154
[e ( _Init_System ..  ]
[; ;main.c: 155: AD_Init();
"155
[e ( _AD_Init ..  ]
[; ;main.c: 156: firstTime = 200;
"156
[e = _firstTime -> -> 200 `i `uc ]
[; ;main.c: 157: while (1)
"157
[e :U 7 ]
[; ;main.c: 158: {
"158
{
[; ;main.c: 159: asm("clrwdt");
"159
[; <" clrwdt ;# ">
[; ;main.c: 160: if(intCount10 > 10)
"160
[e $ ! > -> _intCount10 `i -> 10 `i 9  ]
[; ;main.c: 161: {
"161
{
[; ;main.c: 162: intCount10 = 0;
"162
[e = _intCount10 -> -> 0 `i `uc ]
[; ;main.c: 163: checkOutA();
"163
[e ( _checkOutA ..  ]
"164
}
[e :U 9 ]
[; ;main.c: 164: }
[; ;main.c: 165: if(!IntFlag)
"165
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 10  ]
[; ;main.c: 166: continue;
"166
[e $U 6  ]
[e :U 10 ]
[; ;main.c: 167: IntFlag = 0;
"167
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 168: chrgCtr();
"168
[e ( _chrgCtr ..  ]
[; ;main.c: 169: checkBatAD();
"169
[e ( _checkBatAD ..  ]
[; ;main.c: 170: if(chrgFlag == 0 && lowBatFlag == 0 && firstTime == 0)
"170
[e $ ! && && == -> _chrgFlag `i -> 0 `i == -> _lowBatFlag `i -> 0 `i == -> _firstTime `i -> 0 `i 11  ]
[; ;main.c: 171: {
"171
{
[; ;main.c: 172: keyCtr();
"172
[e ( _keyCtr ..  ]
"173
}
[e :U 11 ]
[; ;main.c: 173: }
[; ;main.c: 174: workCtr();
"174
[e ( _workCtr ..  ]
[; ;main.c: 175: ledCtr();
"175
[e ( _ledCtr ..  ]
[; ;main.c: 176: if(chrgFlag == 0 && workStep == 0 && keyCount == 0 && firstTime == 0 && showBatTime == 0 && overWorkTime == 0)
"176
[e $ ! && && && && && == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _keyCount `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _showBatTime `i -> 0 `i == _overWorkTime -> -> 0 `i `ui 12  ]
[; ;main.c: 177: {
"177
{
[; ;main.c: 178: shiweiNum = geweiNum = 0;
"178
[e = _shiweiNum = _geweiNum -> -> 0 `i `uc ]
[; ;main.c: 179: if(++sleepTime >= 200)
"179
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 13  ]
[; ;main.c: 180: {
"180
{
[; ;main.c: 181: sleepTime = 0;
"181
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 182: Sleep_Mode();
"182
[e ( _Sleep_Mode ..  ]
"183
}
[e :U 13 ]
"184
}
[; ;main.c: 183: }
[; ;main.c: 184: }
[e $U 14  ]
"185
[e :U 12 ]
[; ;main.c: 185: else
[; ;main.c: 186: {
"186
{
[; ;main.c: 187: sleepTime = 0;
"187
[e = _sleepTime -> -> 0 `i `uc ]
"188
}
[e :U 14 ]
"189
}
[e :U 6 ]
"157
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 188: }
[; ;main.c: 189: }
[; ;main.c: 190: }
"190
[e :UE 5 ]
}
"192
[v _ledShow `(v ~T0 @X0 1 ef ]
"193
{
[; ;main.c: 192: void ledShow()
[; ;main.c: 193: {
[e :U _ledShow ]
[f ]
[; ;main.c: 194: if(++ledCntTime > 5)
"194
[e $ ! > -> =+ _ledCntTime -> -> 1 `i `uc `i -> 5 `i 16  ]
[; ;main.c: 195: {
"195
{
[; ;main.c: 196: ledCntTime = 0;
"196
[e = _ledCntTime -> -> 0 `i `uc ]
[; ;main.c: 197: if(++ledCnt > 5)
"197
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 5 `i 17  ]
[; ;main.c: 198: {
"198
{
[; ;main.c: 199: ledCnt = 0;
"199
[e = _ledCnt -> -> 0 `i `uc ]
"200
}
[e :U 17 ]
[; ;main.c: 200: }
[; ;main.c: 201: PORTB &= 0xDE;
"201
[e =& _PORTB -> -> 222 `i `uc ]
[; ;main.c: 202: TRISB |= 0x21;
"202
[e =| _TRISB -> -> 33 `i `uc ]
[; ;main.c: 203: PORTA &= 0xCF;
"203
[e =& _PORTA -> -> 207 `i `uc ]
[; ;main.c: 204: TRISA |= 0x30;
"204
[e =| _TRISA -> -> 48 `i `uc ]
[; ;main.c: 205: switch(ledCnt)
"205
[e $U 19  ]
[; ;main.c: 206: {
"206
{
[; ;main.c: 207: case 1:
"207
[e :U 20 ]
[; ;main.c: 208: if(ledStep > 1)
"208
[e $ ! > -> _ledStep `i -> 1 `i 21  ]
[; ;main.c: 209: {
"209
{
[; ;main.c: 210: TRISB &= 0xDF;
"210
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 211: TRISA &= 0xEF;
"211
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 212: RA4 = 1;
"212
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 213: RB5 = 0;
"213
[e = _RB5 -> -> 0 `i `b ]
"214
}
[e :U 21 ]
[; ;main.c: 214: }
[; ;main.c: 215: break;
"215
[e $U 18  ]
[; ;main.c: 216: case 2:
"216
[e :U 22 ]
[; ;main.c: 217: if(ledStep > 2)
"217
[e $ ! > -> _ledStep `i -> 2 `i 23  ]
[; ;main.c: 218: {
"218
{
[; ;main.c: 219: TRISA &= 0xDF;
"219
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 220: TRISA &= 0xEF;
"220
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 221: RA5 = 1;
"221
[e = _RA5 -> -> 1 `i `b ]
[; ;main.c: 222: RA4 = 0;
"222
[e = _RA4 -> -> 0 `i `b ]
"223
}
[e :U 23 ]
[; ;main.c: 223: }
[; ;main.c: 224: break;
"224
[e $U 18  ]
[; ;main.c: 225: case 3:
"225
[e :U 24 ]
[; ;main.c: 226: if(ledStep > 3)
"226
[e $ ! > -> _ledStep `i -> 3 `i 25  ]
[; ;main.c: 227: {
"227
{
[; ;main.c: 228: TRISA &= 0xDF;
"228
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 229: TRISB &= 0xFE;
"229
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 230: RB0 = 1;
"230
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 231: RA5 = 0;
"231
[e = _RA5 -> -> 0 `i `b ]
"232
}
[e :U 25 ]
[; ;main.c: 232: }
[; ;main.c: 233: break;
"233
[e $U 18  ]
[; ;main.c: 234: case 4:
"234
[e :U 26 ]
[; ;main.c: 235: if(ledStep > 4)
"235
[e $ ! > -> _ledStep `i -> 4 `i 27  ]
[; ;main.c: 236: {
"236
{
[; ;main.c: 237: TRISA &= 0xDF;
"237
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 238: TRISA &= 0xEF;
"238
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 239: RA4 = 1;
"239
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 240: RA5 = 0;
"240
[e = _RA5 -> -> 0 `i `b ]
"241
}
[e :U 27 ]
[; ;main.c: 241: }
[; ;main.c: 242: break;
"242
[e $U 18  ]
[; ;main.c: 243: case 5:
"243
[e :U 28 ]
[; ;main.c: 244: if(ledStep > 5)
"244
[e $ ! > -> _ledStep `i -> 5 `i 29  ]
[; ;main.c: 245: {
"245
{
[; ;main.c: 246: TRISA &= 0xDF;
"246
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 247: TRISB &= 0xFE;
"247
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 248: RA5 = 1;
"248
[e = _RA5 -> -> 1 `i `b ]
[; ;main.c: 249: RB0 = 0;
"249
[e = _RB0 -> -> 0 `i `b ]
"250
}
[e :U 29 ]
[; ;main.c: 250: }
[; ;main.c: 251: break;
"251
[e $U 18  ]
[; ;main.c: 252: case 0:
"252
[e :U 30 ]
[; ;main.c: 253: if(ledStep > 0)
"253
[e $ ! > -> _ledStep `i -> 0 `i 31  ]
[; ;main.c: 254: {
"254
{
[; ;main.c: 255: TRISB &= 0xDF;
"255
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 256: TRISA &= 0xEF;
"256
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 257: RB5 = 1;
"257
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 258: RA4 = 0;
"258
[e = _RA4 -> -> 0 `i `b ]
"259
}
[e :U 31 ]
[; ;main.c: 259: }
[; ;main.c: 260: break;
"260
[e $U 18  ]
[; ;main.c: 261: default:
"261
[e :U 32 ]
[; ;main.c: 262: break;
"262
[e $U 18  ]
"263
}
[; ;main.c: 263: }
[e $U 18  ]
"205
[e :U 19 ]
[e [\ _ledCnt , $ -> -> 1 `i `uc 20
 , $ -> -> 2 `i `uc 22
 , $ -> -> 3 `i `uc 24
 , $ -> -> 4 `i `uc 26
 , $ -> -> 5 `i `uc 28
 , $ -> -> 0 `i `uc 30
 32 ]
"263
[e :U 18 ]
"264
}
[e :U 16 ]
[; ;main.c: 264: }
[; ;main.c: 267: }
"267
[e :UE 15 ]
}
"270
[v _ledCtr `(v ~T0 @X0 1 ef ]
"271
{
[; ;main.c: 270: void ledCtr()
[; ;main.c: 271: {
[e :U _ledCtr ]
[f ]
[; ;main.c: 272: if(firstTime > 0)
"272
[e $ ! > -> _firstTime `i -> 0 `i 34  ]
[; ;main.c: 273: {
"273
{
[; ;main.c: 274: firstTime--;
"274
[e -- _firstTime -> -> 1 `i `uc ]
[; ;main.c: 275: ledStep = 6;
"275
[e = _ledStep -> -> 6 `i `uc ]
[; ;main.c: 276: if(prePwStep < pwStep)
"276
[e $ ! < -> _prePwStep `i -> _pwStep `i 35  ]
[; ;main.c: 277: {
"277
{
[; ;main.c: 278: prePwStep = pwStep;
"278
[e = _prePwStep _pwStep ]
"279
}
[e :U 35 ]
"280
}
[; ;main.c: 279: }
[; ;main.c: 280: }
[e $U 36  ]
"281
[e :U 34 ]
[; ;main.c: 281: else if(overWorkTime > 0)
[e $ ! > _overWorkTime -> -> 0 `i `ui 37  ]
[; ;main.c: 282: {
"282
{
[; ;main.c: 283: overWorkTime--;
"283
[e -- _overWorkTime -> -> 1 `i `ui ]
[; ;main.c: 284: if(overWorkTime % 60 < 30)
"284
[e $ ! < % _overWorkTime -> -> 60 `i `ui -> -> 30 `i `ui 38  ]
[; ;main.c: 285: {
"285
{
[; ;main.c: 286: ledStep = preWorkStep;
"286
[e = _ledStep _preWorkStep ]
"287
}
[; ;main.c: 287: }
[e $U 39  ]
"288
[e :U 38 ]
[; ;main.c: 288: else
[; ;main.c: 289: {
"289
{
[; ;main.c: 290: ledStep = 0;
"290
[e = _ledStep -> -> 0 `i `uc ]
"291
}
[e :U 39 ]
"292
}
[; ;main.c: 291: }
[; ;main.c: 292: }
[e $U 40  ]
"293
[e :U 37 ]
[; ;main.c: 293: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 41  ]
[; ;main.c: 294: {
"294
{
[; ;main.c: 295: showBatTime--;
"295
[e -- _showBatTime -> -> 1 `i `uc ]
[; ;main.c: 296: if(prePwStep >= 14)
"296
[e $ ! >= -> _prePwStep `i -> 14 `i 42  ]
[; ;main.c: 297: {
"297
{
[; ;main.c: 298: ledStep = prePwStep/14;
"298
[e = _ledStep -> / -> _prePwStep `i -> 14 `i `uc ]
"299
}
[; ;main.c: 299: }
[e $U 43  ]
"300
[e :U 42 ]
[; ;main.c: 300: else if(prePwStep > 5)
[e $ ! > -> _prePwStep `i -> 5 `i 44  ]
[; ;main.c: 301: {
"301
{
[; ;main.c: 302: ledStep = 1;
"302
[e = _ledStep -> -> 1 `i `uc ]
"303
}
[; ;main.c: 303: }
[e $U 45  ]
"304
[e :U 44 ]
[; ;main.c: 304: else
[; ;main.c: 305: {
"305
{
[; ;main.c: 306: if(count1s < 50)
"306
[e $ ! < -> _count1s `i -> 50 `i 46  ]
[; ;main.c: 307: {
"307
{
[; ;main.c: 308: ledStep = 1;
"308
[e = _ledStep -> -> 1 `i `uc ]
"309
}
[; ;main.c: 309: }
[e $U 47  ]
"310
[e :U 46 ]
[; ;main.c: 310: else
[; ;main.c: 311: {
"311
{
[; ;main.c: 312: ledStep = 0;
"312
[e = _ledStep -> -> 0 `i `uc ]
"313
}
[e :U 47 ]
"314
}
[e :U 45 ]
[e :U 43 ]
"315
}
[; ;main.c: 313: }
[; ;main.c: 314: }
[; ;main.c: 315: }
[e $U 48  ]
"316
[e :U 41 ]
[; ;main.c: 316: else if(workStep > 0)
[e $ ! > -> _workStep `i -> 0 `i 49  ]
[; ;main.c: 317: {
"317
{
[; ;main.c: 318: ledStep = workStep;
"318
[e = _ledStep _workStep ]
"319
}
[; ;main.c: 319: }
[e $U 50  ]
"320
[e :U 49 ]
[; ;main.c: 320: else if(chrgFlag)
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 51  ]
[; ;main.c: 321: {
"321
{
[; ;main.c: 322: if(count1s % 50 == 0)
"322
[e $ ! == % -> _count1s `i -> 50 `i -> 0 `i 52  ]
[; ;main.c: 323: {
"323
{
[; ;main.c: 324: if(++ledStep > 6)
"324
[e $ ! > -> =+ _ledStep -> -> 1 `i `uc `i -> 6 `i 53  ]
[; ;main.c: 325: {
"325
{
[; ;main.c: 326: ledStep = lockLedStep;
"326
[e = _ledStep _lockLedStep ]
"327
}
[e :U 53 ]
"328
}
[e :U 52 ]
"329
}
[; ;main.c: 327: }
[; ;main.c: 328: }
[; ;main.c: 329: }
[e $U 54  ]
"330
[e :U 51 ]
[; ;main.c: 330: else
[; ;main.c: 331: {
"331
{
[; ;main.c: 332: ledStep = 0;
"332
[e = _ledStep -> -> 0 `i `uc ]
"333
}
[e :U 54 ]
[e :U 50 ]
[e :U 48 ]
[e :U 40 ]
[e :U 36 ]
[; ;main.c: 333: }
[; ;main.c: 334: }
"334
[e :UE 33 ]
}
"338
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"339
{
[; ;main.c: 338: void chrgCtr()
[; ;main.c: 339: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 340: if(PORTA & 0x02)
"340
[e $ ! != & -> _PORTA `i -> 2 `i -> 0 `i 56  ]
[; ;main.c: 341: {
"341
{
[; ;main.c: 342: if(chrgFlag == 0)
"342
[e $ ! == -> _chrgFlag `i -> 0 `i 57  ]
[; ;main.c: 343: {
"343
{
[; ;main.c: 344: chrgFlag = 1;
"344
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 345: chrgMaxDuty = 0;
"345
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 346: chrgPwmStop();
"346
[e ( _chrgPwmStop ..  ]
"347
}
[e :U 57 ]
[; ;main.c: 347: }
[; ;main.c: 348: RB1 = 1;
"348
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 349: jrStep = 0;
"349
[e = _jrStep -> -> 0 `i `uc ]
[; ;main.c: 350: workStep = 0;
"350
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 351: pwmStop();
"351
[e ( _pwmStop ..  ]
[; ;main.c: 352: lowBatFlag = 0;
"352
[e = _lowBatFlag -> -> 0 `i `uc ]
[; ;main.c: 353: if(prePwStep < pwStep)
"353
[e $ ! < -> _prePwStep `i -> _pwStep `i 58  ]
[; ;main.c: 354: {
"354
{
[; ;main.c: 355: if(++count50s > 3000)
"355
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 3000 `i `ui 59  ]
[; ;main.c: 356: {
"356
{
[; ;main.c: 357: count50s = 0;
"357
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 358: prePwStep++;
"358
[e ++ _prePwStep -> -> 1 `i `uc ]
"359
}
[e :U 59 ]
"360
}
[; ;main.c: 359: }
[; ;main.c: 360: }
[e $U 60  ]
"361
[e :U 58 ]
[; ;main.c: 361: else
[; ;main.c: 362: {
"362
{
[; ;main.c: 363: count50s = 0;
"363
[e = _count50s -> -> 0 `i `ui ]
"364
}
[e :U 60 ]
[; ;main.c: 364: }
[; ;main.c: 365: if(protectFlag)
"365
[e $ ! != -> _protectFlag `i -> -> -> 0 `i `uc `i 61  ]
[; ;main.c: 366: {
"366
{
[; ;main.c: 367: chrgPwmStop();
"367
[e ( _chrgPwmStop ..  ]
[; ;main.c: 368: if(prePwStep < 99 && protectFlag == 1)
"368
[e $ ! && < -> _prePwStep `i -> 99 `i == -> _protectFlag `i -> 1 `i 62  ]
[; ;main.c: 369: {
"369
{
[; ;main.c: 370: if(++reChrgCount > 250)
"370
[e $ ! > -> =+ _reChrgCount -> -> 1 `i `uc `i -> 250 `i 63  ]
[; ;main.c: 371: {
"371
{
[; ;main.c: 372: reChrgCount = 0;
"372
[e = _reChrgCount -> -> 0 `i `uc ]
[; ;main.c: 373: chrgFullFlag = 0;
"373
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 374: protectFlag = 0;
"374
[e = _protectFlag -> -> 0 `i `uc ]
[; ;main.c: 375: if(prePwStep > 14)
"375
[e $ ! > -> _prePwStep `i -> 14 `i 64  ]
[; ;main.c: 376: {
"376
{
[; ;main.c: 377: lockLedStep = (prePwStep/14) - 1;
"377
[e = _lockLedStep -> - / -> _prePwStep `i -> 14 `i -> 1 `i `uc ]
"378
}
[; ;main.c: 378: }
[e $U 65  ]
"379
[e :U 64 ]
[; ;main.c: 379: else
[; ;main.c: 380: {
"380
{
[; ;main.c: 381: lockLedStep = 0;
"381
[e = _lockLedStep -> -> 0 `i `uc ]
"382
}
[e :U 65 ]
"383
}
[e :U 63 ]
"384
}
[; ;main.c: 382: }
[; ;main.c: 383: }
[; ;main.c: 384: }
[e $U 66  ]
"385
[e :U 62 ]
[; ;main.c: 385: else
[; ;main.c: 386: {
"386
{
[; ;main.c: 387: reChrgCount = 0;
"387
[e = _reChrgCount -> -> 0 `i `uc ]
"388
}
[e :U 66 ]
[; ;main.c: 388: }
[; ;main.c: 389: return;
"389
[e $UE 55  ]
"390
}
[e :U 61 ]
[; ;main.c: 390: }
[; ;main.c: 391: if(batADValue < 1118)
"391
[e $ ! < _batADValue -> -> 1118 `i `ui 67  ]
[; ;main.c: 392: {
"392
{
[; ;main.c: 393: chrgMode = 0;
"393
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 394: chrgMaxAD = 8;
"394
[e = _chrgMaxAD -> -> 8 `i `uc ]
"395
}
[; ;main.c: 395: }
[e $U 68  ]
"396
[e :U 67 ]
[; ;main.c: 396: else if(batADValue < 1530)
[e $ ! < _batADValue -> -> 1530 `i `ui 69  ]
[; ;main.c: 397: {
"397
{
[; ;main.c: 398: chrgMode = 1;
"398
[e = _chrgMode -> -> 1 `i `uc ]
[; ;main.c: 399: chrgMaxAD = 29;
"399
[e = _chrgMaxAD -> -> 29 `i `uc ]
[; ;main.c: 400: lockCount = 0;
"400
[e = _lockCount -> -> 0 `i `uc ]
"401
}
[; ;main.c: 401: }
[e $U 70  ]
"402
[e :U 69 ]
[; ;main.c: 402: else if(count1s == 0)
[e $ ! == -> _count1s `i -> 0 `i 71  ]
[; ;main.c: 403: {
"403
{
[; ;main.c: 404: if(++lockCount > 200)
"404
[e $ ! > -> =+ _lockCount -> -> 1 `i `uc `i -> 200 `i 72  ]
[; ;main.c: 405: {
"405
{
[; ;main.c: 406: lockCount = 0;
"406
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 407: chrgMode = 2;
"407
[e = _chrgMode -> -> 2 `i `uc ]
"408
}
[e :U 72 ]
[; ;main.c: 408: }
[; ;main.c: 410: chrgMaxAD = 60;
"410
[e = _chrgMaxAD -> -> 60 `i `uc ]
"411
}
[e :U 71 ]
"412
[e :U 70 ]
[e :U 68 ]
[; ;main.c: 411: }
[; ;main.c: 412: if(chrgMode == 2 && outADValue < 5)
[e $ ! && == -> _chrgMode `i -> 2 `i < _outADValue -> -> 5 `i `ui 73  ]
[; ;main.c: 413: {
"413
{
[; ;main.c: 414: if(++fullCount >= 200)
"414
[e $ ! >= =+ _fullCount -> -> 1 `i `ui -> -> 200 `i `ui 74  ]
[; ;main.c: 415: {
"415
{
[; ;main.c: 416: fullCount = 0;
"416
[e = _fullCount -> -> 0 `i `ui ]
[; ;main.c: 417: chrgFullFlag = 1;
"417
[e = _chrgFullFlag -> -> 1 `i `uc ]
"418
}
[e :U 74 ]
"419
}
[; ;main.c: 418: }
[; ;main.c: 419: }
[e $U 75  ]
"420
[e :U 73 ]
[; ;main.c: 420: else
[; ;main.c: 421: {
"421
{
[; ;main.c: 422: fullCount = 0;
"422
[e = _fullCount -> -> 0 `i `ui ]
"423
}
[e :U 75 ]
[; ;main.c: 423: }
[; ;main.c: 424: if(chrgFullFlag)
"424
[e $ ! != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i 76  ]
[; ;main.c: 425: {
"425
{
[; ;main.c: 426: lockLedStep = 6;
"426
[e = _lockLedStep -> -> 6 `i `uc ]
[; ;main.c: 427: chrgPwmStop();
"427
[e ( _chrgPwmStop ..  ]
"428
}
[; ;main.c: 428: }
[e $U 77  ]
"429
[e :U 76 ]
[; ;main.c: 429: else
[; ;main.c: 430: {
"430
{
[; ;main.c: 431: if(prePwStep < 15)
"431
[e $ ! < -> _prePwStep `i -> 15 `i 78  ]
[; ;main.c: 432: {
"432
{
[; ;main.c: 433: lockLedStep = 0;
"433
[e = _lockLedStep -> -> 0 `i `uc ]
"434
}
[; ;main.c: 434: }
[e $U 79  ]
"435
[e :U 78 ]
[; ;main.c: 435: else
[; ;main.c: 436: {
"436
{
[; ;main.c: 437: lockLedStep = (prePwStep/14) - 1;
"437
[e = _lockLedStep -> - / -> _prePwStep `i -> 14 `i -> 1 `i `uc ]
"438
}
[e :U 79 ]
[; ;main.c: 438: }
[; ;main.c: 439: if(batADValue > 1550 || outADValue > chrgMaxAD)
"439
[e $ ! || > _batADValue -> -> 1550 `i `ui > _outADValue -> _chrgMaxAD `ui 80  ]
[; ;main.c: 440: {
"440
{
[; ;main.c: 441: if(++subTime > chrgWaitTime)
"441
[e $ ! > -> =+ _subTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 81  ]
[; ;main.c: 442: {
"442
{
[; ;main.c: 443: if(chrgMaxDuty > 1)
"443
[e $ ! > -> _chrgMaxDuty `i -> 1 `i 82  ]
[; ;main.c: 444: {
"444
{
[; ;main.c: 445: chrgMaxDuty--;
"445
[e -- _chrgMaxDuty -> -> 1 `i `uc ]
"446
}
[e :U 82 ]
[; ;main.c: 446: }
[; ;main.c: 447: subTime = 0;
"447
[e = _subTime -> -> 0 `i `uc ]
[; ;main.c: 448: chrgWaitTime = 50;
"448
[e = _chrgWaitTime -> -> 50 `i `uc ]
"449
}
[e :U 81 ]
[; ;main.c: 449: }
[; ;main.c: 450: addTime = 0;
"450
[e = _addTime -> -> 0 `i `uc ]
"451
}
[; ;main.c: 451: }
[e $U 83  ]
"452
[e :U 80 ]
[; ;main.c: 452: else if(batADValue < 1550 && outADValue < (chrgMaxAD - 4))
[e $ ! && < _batADValue -> -> 1550 `i `ui < _outADValue -> - -> _chrgMaxAD `i -> 4 `i `ui 84  ]
[; ;main.c: 453: {
"453
{
[; ;main.c: 454: if(++addTime > chrgWaitTime)
"454
[e $ ! > -> =+ _addTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 85  ]
[; ;main.c: 455: {
"455
{
[; ;main.c: 456: addTime = 0;
"456
[e = _addTime -> -> 0 `i `uc ]
[; ;main.c: 457: if(chrgMaxDuty < 75)
"457
[e $ ! < -> _chrgMaxDuty `i -> 75 `i 86  ]
[; ;main.c: 458: {
"458
{
[; ;main.c: 459: chrgMaxDuty++;
"459
[e ++ _chrgMaxDuty -> -> 1 `i `uc ]
"460
}
[e :U 86 ]
"461
}
[e :U 85 ]
[; ;main.c: 460: }
[; ;main.c: 461: }
[; ;main.c: 462: subTime = 0;
"462
[e = _subTime -> -> 0 `i `uc ]
"463
}
[e :U 84 ]
"466
[e :U 83 ]
[; ;main.c: 463: }
[; ;main.c: 466: if(chrgPwmFlag == 0)
[e $ ! == -> _chrgPwmFlag `i -> 0 `i 87  ]
[; ;main.c: 467: {
"467
{
[; ;main.c: 468: chrgPwmInit();
"468
[e ( _chrgPwmInit ..  ]
"469
}
[e :U 87 ]
[; ;main.c: 469: }
[; ;main.c: 470: PWMD23H = 0X00;
"470
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 471: PWMD2L = chrgMaxDuty;
"471
[e = _PWMD2L _chrgMaxDuty ]
"472
}
[e :U 77 ]
"473
}
[; ;main.c: 472: }
[; ;main.c: 473: }
[e $U 88  ]
"474
[e :U 56 ]
[; ;main.c: 474: else
[; ;main.c: 475: {
"475
{
[; ;main.c: 476: RB1 = 0;
"476
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 477: startChrgTime = 0;
"477
[e = _startChrgTime -> -> 0 `i `uc ]
[; ;main.c: 478: chrgFlag = 0;
"478
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 479: chrgFullFlag = 0;
"479
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 480: protectFlag = 0;
"480
[e = _protectFlag -> -> 0 `i `uc ]
[; ;main.c: 481: chrgMode = 0;
"481
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 482: chrgMaxAD = 0;
"482
[e = _chrgMaxAD -> -> 0 `i `uc ]
[; ;main.c: 483: chrgMaxDuty = 0;
"483
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 484: lockCount = 0;
"484
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 485: lockLedStep = 0;
"485
[e = _lockLedStep -> -> 0 `i `uc ]
[; ;main.c: 486: chrgWaitTime = 20;
"486
[e = _chrgWaitTime -> -> 20 `i `uc ]
[; ;main.c: 487: chrgPwmStop();
"487
[e ( _chrgPwmStop ..  ]
[; ;main.c: 488: if(prePwStep > 0 && prePwStep > pwStep)
"488
[e $ ! && > -> _prePwStep `i -> 0 `i > -> _prePwStep `i -> _pwStep `i 89  ]
[; ;main.c: 489: {
"489
{
[; ;main.c: 490: if(++count50s > 3000)
"490
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 3000 `i `ui 90  ]
[; ;main.c: 491: {
"491
{
[; ;main.c: 492: count50s = 0;
"492
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 493: prePwStep--;
"493
[e -- _prePwStep -> -> 1 `i `uc ]
"494
}
[e :U 90 ]
"495
}
[; ;main.c: 494: }
[; ;main.c: 495: }
[e $U 91  ]
"496
[e :U 89 ]
[; ;main.c: 496: else
[; ;main.c: 497: {
"497
{
[; ;main.c: 498: count50s = 0;
"498
[e = _count50s -> -> 0 `i `ui ]
"499
}
[e :U 91 ]
"500
}
[e :U 88 ]
[; ;main.c: 499: }
[; ;main.c: 500: }
[; ;main.c: 501: }
"501
[e :UE 55 ]
}
"505
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"506
{
[; ;main.c: 505: char keyRead(char keyStatus)
[; ;main.c: 506: {
[e :U _keyRead ]
"505
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"506
[f ]
[; ;main.c: 507: if(keyStatus)
"507
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 93  ]
[; ;main.c: 508: {
"508
{
[; ;main.c: 509: keyCount++;
"509
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 510: if(keyCount >= 100)
"510
[e $ ! >= -> _keyCount `i -> 100 `i 94  ]
[; ;main.c: 511: {
"511
{
[; ;main.c: 512: keyCount = 100;
"512
[e = _keyCount -> -> 100 `i `uc ]
[; ;main.c: 513: if(!longPressFlag)
"513
[e $ ! ! != -> _longPressFlag `i -> -> -> 0 `i `uc `i 95  ]
[; ;main.c: 514: {
"514
{
[; ;main.c: 515: longPressFlag = 1;
"515
[e = _longPressFlag -> -> 1 `i `uc ]
[; ;main.c: 516: return 2;
"516
[e ) -> -> 2 `i `uc ]
[e $UE 92  ]
"517
}
[e :U 95 ]
"518
}
[e :U 94 ]
"519
}
[; ;main.c: 517: }
[; ;main.c: 518: }
[; ;main.c: 519: }
[e $U 96  ]
"520
[e :U 93 ]
[; ;main.c: 520: else
[; ;main.c: 521: {
"521
{
[; ;main.c: 522: if(keyCount >= 100)
"522
[e $ ! >= -> _keyCount `i -> 100 `i 97  ]
[; ;main.c: 523: {
"523
{
[; ;main.c: 524: keyCount = 0;
"524
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 525: longPressFlag = 0;
"525
[e = _longPressFlag -> -> 0 `i `uc ]
[; ;main.c: 526: return 0;
"526
[e ) -> -> 0 `i `uc ]
[e $UE 92  ]
"527
}
[; ;main.c: 527: }
[e $U 98  ]
"528
[e :U 97 ]
[; ;main.c: 528: else if(keyCount >= 6)
[e $ ! >= -> _keyCount `i -> 6 `i 99  ]
[; ;main.c: 529: {
"529
{
[; ;main.c: 530: keyCount = 0;
"530
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 531: return 1;
"531
[e ) -> -> 1 `i `uc ]
[e $UE 92  ]
"532
}
[e :U 99 ]
"533
[e :U 98 ]
[; ;main.c: 532: }
[; ;main.c: 533: keyCount = 0;
[e = _keyCount -> -> 0 `i `uc ]
"534
}
[e :U 96 ]
[; ;main.c: 534: }
[; ;main.c: 535: return 0;
"535
[e ) -> -> 0 `i `uc ]
[e $UE 92  ]
[; ;main.c: 536: }
"536
[e :UE 92 ]
}
"539
[v _keyRead2 `(uc ~T0 @X0 1 ef1`uc ]
"540
{
[; ;main.c: 539: char keyRead2(char keyStatus)
[; ;main.c: 540: {
[e :U _keyRead2 ]
"539
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"540
[f ]
[; ;main.c: 541: if(keyStatus)
"541
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 101  ]
[; ;main.c: 542: {
"542
{
[; ;main.c: 543: keyCount2++;
"543
[e ++ _keyCount2 -> -> 1 `i `uc ]
[; ;main.c: 544: if(keyCount2 >= 100)
"544
[e $ ! >= -> _keyCount2 `i -> 100 `i 102  ]
[; ;main.c: 545: {
"545
{
[; ;main.c: 546: keyCount2 = 100;
"546
[e = _keyCount2 -> -> 100 `i `uc ]
[; ;main.c: 547: if(!longPressFlag2)
"547
[e $ ! ! != -> _longPressFlag2 `i -> -> -> 0 `i `uc `i 103  ]
[; ;main.c: 548: {
"548
{
[; ;main.c: 549: longPressFlag2 = 1;
"549
[e = _longPressFlag2 -> -> 1 `i `uc ]
[; ;main.c: 550: return 2;
"550
[e ) -> -> 2 `i `uc ]
[e $UE 100  ]
"551
}
[e :U 103 ]
"552
}
[e :U 102 ]
"553
}
[; ;main.c: 551: }
[; ;main.c: 552: }
[; ;main.c: 553: }
[e $U 104  ]
"554
[e :U 101 ]
[; ;main.c: 554: else
[; ;main.c: 555: {
"555
{
[; ;main.c: 556: if(keyCount2 >= 100)
"556
[e $ ! >= -> _keyCount2 `i -> 100 `i 105  ]
[; ;main.c: 557: {
"557
{
[; ;main.c: 558: keyCount2 = 0;
"558
[e = _keyCount2 -> -> 0 `i `uc ]
[; ;main.c: 559: longPressFlag2 = 0;
"559
[e = _longPressFlag2 -> -> 0 `i `uc ]
[; ;main.c: 560: return 0;
"560
[e ) -> -> 0 `i `uc ]
[e $UE 100  ]
"561
}
[; ;main.c: 561: }
[e $U 106  ]
"562
[e :U 105 ]
[; ;main.c: 562: else if(keyCount2 >= 5)
[e $ ! >= -> _keyCount2 `i -> 5 `i 107  ]
[; ;main.c: 563: {
"563
{
[; ;main.c: 564: keyCount2 = 0;
"564
[e = _keyCount2 -> -> 0 `i `uc ]
[; ;main.c: 565: return 1;
"565
[e ) -> -> 1 `i `uc ]
[e $UE 100  ]
"566
}
[e :U 107 ]
"567
[e :U 106 ]
[; ;main.c: 566: }
[; ;main.c: 567: keyCount2 = 0;
[e = _keyCount2 -> -> 0 `i `uc ]
"568
}
[e :U 104 ]
[; ;main.c: 568: }
[; ;main.c: 569: return 0;
"569
[e ) -> -> 0 `i `uc ]
[e $UE 100  ]
[; ;main.c: 570: }
"570
[e :UE 100 ]
}
"573
[v _keyCtr `(v ~T0 @X0 1 ef ]
"574
{
[; ;main.c: 573: void keyCtr()
[; ;main.c: 574: {
[e :U _keyCtr ]
[f ]
"575
[v _kclick `uc ~T0 @X0 1 a ]
[; ;main.c: 575: char kclick = keyRead(0x04 & (~PORTB));
[e = _kclick ( _keyRead (1 -> & -> 4 `i ~ -> _PORTB `i `uc ]
[; ;main.c: 576: if(kclick == 1)
"576
[e $ ! == -> _kclick `i -> 1 `i 109  ]
[; ;main.c: 577: {
"577
{
[; ;main.c: 578: if(workStep > 0)
"578
[e $ ! > -> _workStep `i -> 0 `i 110  ]
[; ;main.c: 579: {
"579
{
[; ;main.c: 580: if(++workStep > 6)
"580
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 6 `i 111  ]
[; ;main.c: 581: {
"581
{
[; ;main.c: 582: workStep = 1;
"582
[e = _workStep -> -> 1 `i `uc ]
"583
}
[e :U 111 ]
"584
}
[; ;main.c: 583: }
[; ;main.c: 584: }
[e $U 112  ]
"585
[e :U 110 ]
[; ;main.c: 585: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 113  ]
[; ;main.c: 586: {
"586
{
[; ;main.c: 587: showBatTime = 0;
"587
[e = _showBatTime -> -> 0 `i `uc ]
"588
}
[; ;main.c: 588: }
[e $U 114  ]
"589
[e :U 113 ]
[; ;main.c: 589: else
[; ;main.c: 590: {
"590
{
[; ;main.c: 591: showBatTime = 200;
"591
[e = _showBatTime -> -> 200 `i `uc ]
[; ;main.c: 592: count1s = 0;
"592
[e = _count1s -> -> 0 `i `uc ]
"593
}
[e :U 114 ]
[e :U 112 ]
"594
}
[; ;main.c: 593: }
[; ;main.c: 594: }
[e $U 115  ]
"595
[e :U 109 ]
[; ;main.c: 595: else if(kclick == 2)
[e $ ! == -> _kclick `i -> 2 `i 116  ]
[; ;main.c: 596: {
"596
{
[; ;main.c: 597: if(workStep > 0)
"597
[e $ ! > -> _workStep `i -> 0 `i 117  ]
[; ;main.c: 598: {
"598
{
[; ;main.c: 599: workStep = 0;
"599
[e = _workStep -> -> 0 `i `uc ]
"600
}
[; ;main.c: 600: }
[e $U 118  ]
"601
[e :U 117 ]
[; ;main.c: 601: else
[; ;main.c: 602: {
"602
{
[; ;main.c: 603: workStep = 1;
"603
[e = _workStep -> -> 1 `i `uc ]
[; ;main.c: 604: startTime = 30;
"604
[e = _startTime -> -> 30 `i `uc ]
[; ;main.c: 605: showBatTime = 0;
"605
[e = _showBatTime -> -> 0 `i `uc ]
[; ;main.c: 606: overWorkTime = 0;
"606
[e = _overWorkTime -> -> 0 `i `ui ]
"607
}
[e :U 118 ]
"608
}
[e :U 116 ]
"609
[e :U 115 ]
[; ;main.c: 607: }
[; ;main.c: 608: }
[; ;main.c: 609: }
[e :UE 108 ]
}
"611
[v _workCtr `(v ~T0 @X0 1 ef ]
"612
{
[; ;main.c: 611: void workCtr()
[; ;main.c: 612: {
[e :U _workCtr ]
[f ]
[; ;main.c: 614: if(startTime > 0)
"614
[e $ ! > -> _startTime `i -> 0 `i 120  ]
[; ;main.c: 615: {
"615
{
[; ;main.c: 616: startTime--;
"616
[e -- _startTime -> -> 1 `i `uc ]
"617
}
[e :U 120 ]
[; ;main.c: 617: }
[; ;main.c: 618: if(workStep > 0)
"618
[e $ ! > -> _workStep `i -> 0 `i 121  ]
[; ;main.c: 619: {
"619
{
[; ;main.c: 620: if(motorPwmFlag == 0)
"620
[e $ ! == -> _motorPwmFlag `i -> 0 `i 122  ]
[; ;main.c: 621: {
"621
{
[; ;main.c: 622: pwmInit();
"622
[e ( _pwmInit ..  ]
"624
}
[e :U 122 ]
[; ;main.c: 624: }
[; ;main.c: 625: maxDuty = 36 + (workStep*2);
"625
[e = _maxDuty -> + -> 36 `i * -> _workStep `i -> 2 `i `uc ]
[; ;main.c: 626: if(overCount >= 5)
"626
[e $ ! >= -> _overCount `i -> 5 `i 123  ]
[; ;main.c: 627: {
"627
{
[; ;main.c: 628: if(++count5s > 600)
"628
[e $ ! > =+ _count5s -> -> 1 `i `ui -> -> 600 `i `ui 124  ]
[; ;main.c: 629: {
"629
{
[; ;main.c: 630: count5s = 0;
"630
[e = _count5s -> -> 0 `i `ui ]
[; ;main.c: 631: overWorkTime = 300;
"631
[e = _overWorkTime -> -> 300 `i `ui ]
[; ;main.c: 632: preWorkStep = workStep;
"632
[e = _preWorkStep _workStep ]
[; ;main.c: 633: prejrStep = jrStep;
"633
[e = _prejrStep _jrStep ]
[; ;main.c: 634: workStep = 0;
"634
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 635: jrStep = 0;
"635
[e = _jrStep -> -> 0 `i `uc ]
"636
}
[e :U 124 ]
"637
}
[; ;main.c: 636: }
[; ;main.c: 637: }
[e $U 125  ]
"638
[e :U 123 ]
[; ;main.c: 638: else
[; ;main.c: 639: {
"639
{
[; ;main.c: 640: count5s = 0;
"640
[e = _count5s -> -> 0 `i `ui ]
"641
}
[e :U 125 ]
[; ;main.c: 641: }
[; ;main.c: 642: if(count1s == 0 && ++count900s >= 900)
"642
[e $ ! && == -> _count1s `i -> 0 `i >= =+ _count900s -> -> 1 `i `ui -> -> 900 `i `ui 126  ]
[; ;main.c: 643: {
"643
{
[; ;main.c: 644: workStep = 0;
"644
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 645: jrStep = 0;
"645
[e = _jrStep -> -> 0 `i `uc ]
"646
}
[e :U 126 ]
"647
}
[; ;main.c: 646: }
[; ;main.c: 647: }
[e $U 127  ]
"648
[e :U 121 ]
[; ;main.c: 648: else
[; ;main.c: 649: {
"649
{
[; ;main.c: 650: pwmStop();
"650
[e ( _pwmStop ..  ]
[; ;main.c: 651: count900s = 0;
"651
[e = _count900s -> -> 0 `i `ui ]
"652
}
[e :U 127 ]
[; ;main.c: 652: }
[; ;main.c: 654: }
"654
[e :UE 119 ]
}
"656
[v _checkOutA `(v ~T0 @X0 1 ef ]
"657
{
[; ;main.c: 656: void checkOutA()
[; ;main.c: 657: {
[e :U _checkOutA ]
[f ]
[; ;main.c: 658: test_adc = ADC_Sample(0, 5);
"658
[e = _test_adc ( _ADC_Sample (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 659: if (0xA5 == test_adc)
"659
[e $ ! == -> 165 `i -> _test_adc `i 129  ]
[; ;main.c: 660: {
"660
{
[; ;main.c: 661: if(chrgFlag && adresult > 100)
"661
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 100 `i `ui 130  ]
[; ;main.c: 662: {
"662
{
[; ;main.c: 663: if(++overChrgTime > 10)
"663
[e $ ! > -> =+ _overChrgTime -> -> 1 `i `uc `i -> 10 `i 131  ]
[; ;main.c: 664: {
"664
{
[; ;main.c: 665: overChrgTime = 0;
"665
[e = _overChrgTime -> -> 0 `i `uc ]
[; ;main.c: 666: protectFlag = 2;
"666
[e = _protectFlag -> -> 2 `i `uc ]
"667
}
[e :U 131 ]
"669
}
[; ;main.c: 667: }
[; ;main.c: 669: }
[e $U 132  ]
"670
[e :U 130 ]
[; ;main.c: 670: else
[; ;main.c: 671: {
"671
{
[; ;main.c: 672: overChrgTime = 0;
"672
[e = _overChrgTime -> -> 0 `i `uc ]
"673
}
[e :U 132 ]
[; ;main.c: 673: }
[; ;main.c: 674: outADValue = adresult;
"674
[e = _outADValue _adresult ]
[; ;main.c: 676: if(workStep && (outADValue > 600))
"676
[e $ ! && != -> _workStep `i -> -> -> 0 `i `uc `i > _outADValue -> -> 600 `i `ui 133  ]
[; ;main.c: 677: {
"677
{
[; ;main.c: 678: if(++workOverOutTime > 50)
"678
[e $ ! > -> =+ _workOverOutTime -> -> 1 `i `uc `i -> 50 `i 134  ]
[; ;main.c: 679: {
"679
{
[; ;main.c: 680: workOverOutTime = 0;
"680
[e = _workOverOutTime -> -> 0 `i `uc ]
[; ;main.c: 681: workStep = 0;
"681
[e = _workStep -> -> 0 `i `uc ]
"682
}
[e :U 134 ]
"683
}
[; ;main.c: 682: }
[; ;main.c: 683: }
[e $U 135  ]
"684
[e :U 133 ]
[; ;main.c: 684: else
[; ;main.c: 685: {
"685
{
[; ;main.c: 686: workOverOutTime = 0;
"686
[e = _workOverOutTime -> -> 0 `i `uc ]
"687
}
[e :U 135 ]
"688
[v _maxtempV `uc ~T0 @X0 1 a ]
[; ;main.c: 687: }
[; ;main.c: 688: unsigned char maxtempV = 130 + (workStep * 10);
[e = _maxtempV -> + -> 130 `i * -> _workStep `i -> 10 `i `uc ]
[; ;main.c: 689: if(jrStep > 0)
"689
[e $ ! > -> _jrStep `i -> 0 `i 136  ]
[; ;main.c: 690: {
"690
{
[; ;main.c: 691: maxtempV = maxtempV - 40;
"691
[e = _maxtempV -> - -> _maxtempV `i -> 40 `i `uc ]
[; ;main.c: 692: if(workStep < 5)
"692
[e $ ! < -> _workStep `i -> 5 `i 137  ]
[; ;main.c: 693: {
"693
{
[; ;main.c: 694: maxtempV = maxtempV - 30;
"694
[e = _maxtempV -> - -> _maxtempV `i -> 30 `i `uc ]
"695
}
[e :U 137 ]
"696
}
[e :U 136 ]
[; ;main.c: 695: }
[; ;main.c: 696: }
[; ;main.c: 697: if(outADValue > maxtempV)
"697
[e $ ! > _outADValue -> _maxtempV `ui 138  ]
[; ;main.c: 698: {
"698
{
[; ;main.c: 699: if(++overCount > 5)
"699
[e $ ! > -> =+ _overCount -> -> 1 `i `uc `i -> 5 `i 139  ]
[; ;main.c: 700: {
"700
{
[; ;main.c: 701: overCount = 5;
"701
[e = _overCount -> -> 5 `i `uc ]
"702
}
[e :U 139 ]
"703
}
[; ;main.c: 702: }
[; ;main.c: 703: }
[e $U 140  ]
"704
[e :U 138 ]
[; ;main.c: 704: else
[; ;main.c: 705: {
"705
{
[; ;main.c: 707: if(overCount > 0)
"707
[e $ ! > -> _overCount `i -> 0 `i 141  ]
[; ;main.c: 708: {
"708
{
[; ;main.c: 709: overCount--;
"709
[e -- _overCount -> -> 1 `i `uc ]
"710
}
[e :U 141 ]
"711
[v _maxAout `uc ~T0 @X0 1 a ]
[; ;main.c: 710: }
[; ;main.c: 711: unsigned char maxAout = 32;
[e = _maxAout -> -> 32 `i `uc ]
[; ;main.c: 712: if(pwStep < 40)
"712
[e $ ! < -> _pwStep `i -> 40 `i 142  ]
[; ;main.c: 713: {
"713
{
[; ;main.c: 714: maxAout = 30;
"714
[e = _maxAout -> -> 30 `i `uc ]
"715
}
[e :U 142 ]
[; ;main.c: 715: }
[; ;main.c: 716: if(workStep == 1)
"716
[e $ ! == -> _workStep `i -> 1 `i 143  ]
[; ;main.c: 717: {
"717
{
[; ;main.c: 718: maxAout = maxAout + 1;
"718
[e = _maxAout -> + -> _maxAout `i -> 1 `i `uc ]
"719
}
[; ;main.c: 719: }
[e $U 144  ]
"720
[e :U 143 ]
[; ;main.c: 720: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 145  ]
[; ;main.c: 721: {
"721
{
[; ;main.c: 722: maxAout = maxAout + 3;
"722
[e = _maxAout -> + -> _maxAout `i -> 3 `i `uc ]
"723
}
[; ;main.c: 723: }
[e $U 146  ]
"724
[e :U 145 ]
[; ;main.c: 724: else if(workStep == 3)
[e $ ! == -> _workStep `i -> 3 `i 147  ]
[; ;main.c: 725: {
"725
{
[; ;main.c: 726: maxAout = maxAout + 5;
"726
[e = _maxAout -> + -> _maxAout `i -> 5 `i `uc ]
"727
}
[; ;main.c: 727: }
[e $U 148  ]
"728
[e :U 147 ]
[; ;main.c: 728: else if(workStep == 4)
[e $ ! == -> _workStep `i -> 4 `i 149  ]
[; ;main.c: 729: {
"729
{
[; ;main.c: 730: maxAout = maxAout + 7;
"730
[e = _maxAout -> + -> _maxAout `i -> 7 `i `uc ]
"731
}
[; ;main.c: 731: }
[e $U 150  ]
"732
[e :U 149 ]
[; ;main.c: 732: else if(workStep == 5)
[e $ ! == -> _workStep `i -> 5 `i 151  ]
[; ;main.c: 733: {
"733
{
[; ;main.c: 734: maxAout = maxAout + 9;
"734
[e = _maxAout -> + -> _maxAout `i -> 9 `i `uc ]
"735
}
[; ;main.c: 735: }
[e $U 152  ]
"736
[e :U 151 ]
[; ;main.c: 736: else if(workStep == 6)
[e $ ! == -> _workStep `i -> 6 `i 153  ]
[; ;main.c: 737: {
"737
{
[; ;main.c: 738: maxAout = maxAout + 12;
"738
[e = _maxAout -> + -> _maxAout `i -> 12 `i `uc ]
"739
}
[e :U 153 ]
"740
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
[e :U 144 ]
[; ;main.c: 739: }
[; ;main.c: 740: if(overCount > 0)
[e $ ! > -> _overCount `i -> 0 `i 154  ]
[; ;main.c: 741: {
"741
{
[; ;main.c: 742: overCount--;
"742
[e -- _overCount -> -> 1 `i `uc ]
"743
}
[e :U 154 ]
[; ;main.c: 743: }
[; ;main.c: 744: if(outADValue > maxAout)
"744
[e $ ! > _outADValue -> _maxAout `ui 155  ]
[; ;main.c: 745: {
"745
{
[; ;main.c: 747: if(startTime == 0)
"747
[e $ ! == -> _startTime `i -> 0 `i 156  ]
[; ;main.c: 748: {
"748
{
[; ;main.c: 749: tempDuty = 81 + (workStep*3);
"749
[e = _tempDuty -> + -> 81 `i * -> _workStep `i -> 3 `i `uc ]
"750
}
[; ;main.c: 750: }
[e $U 157  ]
"751
[e :U 156 ]
[; ;main.c: 751: else
[; ;main.c: 752: {
"752
{
[; ;main.c: 753: tempDuty = maxDuty;
"753
[e = _tempDuty _maxDuty ]
"754
}
[e :U 157 ]
"757
}
[; ;main.c: 754: }
[; ;main.c: 757: }
[e $U 158  ]
"758
[e :U 155 ]
[; ;main.c: 758: else
[; ;main.c: 759: {
"759
{
[; ;main.c: 760: addPowerCount = 0;
"760
[e = _addPowerCount -> -> 0 `i `uc ]
[; ;main.c: 761: if(tempDuty > maxDuty)
"761
[e $ ! > -> _tempDuty `i -> _maxDuty `i 159  ]
[; ;main.c: 762: {
"762
{
[; ;main.c: 763: tempDuty--;
"763
[e -- _tempDuty -> -> 1 `i `uc ]
"764
}
[; ;main.c: 764: }
[e $U 160  ]
"765
[e :U 159 ]
[; ;main.c: 765: else
[; ;main.c: 766: {
"766
{
[; ;main.c: 767: tempDuty = maxDuty;
"767
[e = _tempDuty _maxDuty ]
"768
}
[e :U 160 ]
"770
}
[e :U 158 ]
"772
}
[e :U 140 ]
[; ;main.c: 768: }
[; ;main.c: 770: }
[; ;main.c: 772: }
[; ;main.c: 773: PWMD23H = 0X00;
"773
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 774: PWMD3L = tempDuty;
"774
[e = _PWMD3L _tempDuty ]
"775
}
[; ;main.c: 775: }
[e $U 161  ]
"776
[e :U 129 ]
[; ;main.c: 776: else
[; ;main.c: 777: {
"777
{
[; ;main.c: 778: ADCON0 = 0;
"778
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 779: ADCON1 = 0;
"779
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 780: _delay((unsigned long)((100)*(16000000/4000000.0)));
"780
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"781
}
[e :U 161 ]
[; ;main.c: 781: }
[; ;main.c: 782: }
"782
[e :UE 128 ]
}
"784
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"785
{
[; ;main.c: 784: void checkBatAD()
[; ;main.c: 785: {
[e :U _checkBatAD ]
[f ]
[; ;main.c: 786: test_adc = ADC_Sample(2, 5);
"786
[e = _test_adc ( _ADC_Sample (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 787: if (0xA5 == test_adc)
"787
[e $ ! == -> 165 `i -> _test_adc `i 163  ]
[; ;main.c: 788: {
"788
{
[; ;main.c: 789: batADValue = adresult;
"789
[e = _batADValue _adresult ]
[; ;main.c: 790: if(batADValue < 1117)
"790
[e $ ! < _batADValue -> -> 1117 `i `ui 164  ]
[; ;main.c: 791: {
"791
{
[; ;main.c: 792: pwStep = 0;
"792
[e = _pwStep -> -> 0 `i `uc ]
[; ;main.c: 793: if(++count8s > 800)
"793
[e $ ! > =+ _count8s -> -> 1 `i `ui -> -> 800 `i `ui 165  ]
[; ;main.c: 794: {
"794
{
[; ;main.c: 795: count8s = 0;
"795
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 796: lowBatFlag = 1;
"796
[e = _lowBatFlag -> -> 1 `i `uc ]
[; ;main.c: 797: prePwStep = 0;
"797
[e = _prePwStep -> -> 0 `i `uc ]
[; ;main.c: 798: workStep = 0;
"798
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 799: jrStep = 0;
"799
[e = _jrStep -> -> 0 `i `uc ]
"800
}
[e :U 165 ]
"801
}
[; ;main.c: 800: }
[; ;main.c: 801: }
[e $U 166  ]
"802
[e :U 164 ]
[; ;main.c: 802: else
[; ;main.c: 803: {
"803
{
[; ;main.c: 804: count8s = 0;
"804
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 805: if(batADValue >= 1340)
"805
[e $ ! >= _batADValue -> -> 1340 `i `ui 167  ]
[; ;main.c: 806: {
"806
{
[; ;main.c: 807: pwStep = ((batADValue - 1340) /2) + 13;
"807
[e = _pwStep -> + / - _batADValue -> -> 1340 `i `ui -> -> 2 `i `ui -> -> 13 `i `ui `uc ]
"808
}
[; ;main.c: 808: }
[e $U 168  ]
"809
[e :U 167 ]
[; ;main.c: 809: else
[; ;main.c: 810: {
"810
{
[; ;main.c: 811: pwStep = (batADValue - 1117) / 16;
"811
[e = _pwStep -> / - _batADValue -> -> 1117 `i `ui -> -> 16 `i `ui `uc ]
"812
}
[e :U 168 ]
[; ;main.c: 812: }
[; ;main.c: 813: if(pwStep > 99)
"813
[e $ ! > -> _pwStep `i -> 99 `i 169  ]
[; ;main.c: 814: {
"814
{
[; ;main.c: 815: pwStep = 99;
"815
[e = _pwStep -> -> 99 `i `uc ]
"816
}
[e :U 169 ]
"817
}
[e :U 166 ]
[; ;main.c: 816: }
[; ;main.c: 817: }
[; ;main.c: 818: if(chrgFlag && batADValue > 1861)
"818
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _batADValue -> -> 1861 `i `ui 170  ]
[; ;main.c: 819: {
"819
{
[; ;main.c: 820: protectFlag = 1;
"820
[e = _protectFlag -> -> 1 `i `uc ]
"821
}
[e :U 170 ]
"822
}
[; ;main.c: 821: }
[; ;main.c: 822: }
[e $U 171  ]
"823
[e :U 163 ]
[; ;main.c: 823: else
[; ;main.c: 824: {
"824
{
[; ;main.c: 825: ADCON0 = 0;
"825
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 826: ADCON1 = 0;
"826
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 827: _delay((unsigned long)((100)*(16000000/4000000.0)));
"827
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"828
}
[e :U 171 ]
[; ;main.c: 828: }
[; ;main.c: 858: }
"858
[e :UE 162 ]
}
"869
[v _Init_System `(v ~T0 @X0 1 ef ]
"870
{
[; ;main.c: 869: void Init_System()
[; ;main.c: 870: {
[e :U _Init_System ]
[f ]
[; ;main.c: 871: asm("nop");
"871
[; <" nop ;# ">
[; ;main.c: 872: asm("clrwdt");
"872
[; <" clrwdt ;# ">
[; ;main.c: 873: OPTION_REG = 0;
"873
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 874: asm("clrwdt");
"874
[; <" clrwdt ;# ">
[; ;main.c: 875: OSCCON = 0X72;
"875
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 877: WPUA = 0B00000000;
"877
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 878: WPDA = 0x00;
"878
[e = _WPDA -> -> 0 `i `uc ]
[; ;main.c: 879: WPUB = 0x04;
"879
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 881: TRISA = 0x07;
"881
[e = _TRISA -> -> 7 `i `uc ]
[; ;main.c: 882: TRISB = 0x04;
"882
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 884: PORTA = 0X00;
"884
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 885: PORTB = 0X00;
"885
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 889: PR2 = 249;
"889
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 890: TMR2IF = 0;
"890
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 891: TMR2IE = 1;
"891
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 893: T2CON = 0B00000100;
"893
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 894: INTCON = 0XC0;
"894
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 895: }
"895
[e :UE 172 ]
}
"906
[v _AD_Init `(v ~T0 @X0 1 ef ]
"907
{
[; ;main.c: 906: void AD_Init()
[; ;main.c: 907: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 939: ADCON0 = 0X41;
"939
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 956: ADCON1 = 0;
"956
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 957: ANSEL0 = 0X05;
"957
[e = _ANSEL0 -> -> 5 `i `uc ]
[; ;main.c: 958: ANSEL1 = 0x00;
"958
[e = _ANSEL1 -> -> 0 `i `uc ]
[; ;main.c: 959: }
"959
[e :UE 173 ]
}
"962
[v _chrgPwmInit `(v ~T0 @X0 1 ef ]
"963
{
[; ;main.c: 962: void chrgPwmInit()
[; ;main.c: 963: {
[e :U _chrgPwmInit ]
[f ]
[; ;main.c: 964: chrgPwmFlag = 1;
"964
[e = _chrgPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 965: PWMCON1 = 0B00000000;
"965
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 967: PWMTH = 0X00;
"967
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 968: PWMTL = 100;
"968
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 972: PWMD23H = 0;
"972
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 973: PWMD2L = 10;
"973
[e = _PWMD2L -> -> 10 `i `uc ]
[; ;main.c: 974: PWM23DT = 0X00;
"974
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 976: PWMCON0 = 0X04;
"976
[e = _PWMCON0 -> -> 4 `i `uc ]
[; ;main.c: 977: PWMCON2 =0X00;
"977
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 978: }
"978
[e :UE 174 ]
}
"980
[v _chrgPwmStop `(v ~T0 @X0 1 ef ]
"981
{
[; ;main.c: 980: void chrgPwmStop()
[; ;main.c: 981: {
[e :U _chrgPwmStop ]
[f ]
[; ;main.c: 982: if(chrgPwmFlag)
"982
[e $ ! != -> _chrgPwmFlag `i -> -> -> 0 `i `uc `i 176  ]
[; ;main.c: 983: {
"983
{
[; ;main.c: 984: chrgPwmFlag = 0;
"984
[e = _chrgPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 985: PWMCON0 &= 0xFB;
"985
[e =& _PWMCON0 -> -> 251 `i `uc ]
[; ;main.c: 986: RB3 = 0;
"986
[e = _RB3 -> -> 0 `i `b ]
"987
}
[e :U 176 ]
[; ;main.c: 987: }
[; ;main.c: 988: }
"988
[e :UE 175 ]
}
"990
[v _pwmInit `(v ~T0 @X0 1 ef ]
"991
{
[; ;main.c: 990: void pwmInit()
[; ;main.c: 991: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 992: motorPwmFlag = 1;
"992
[e = _motorPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 993: PWMCON1 = 0B00000000;
"993
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 994: PWMTH = 0X00;
"994
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 995: PWMTL = 100;
"995
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 998: PWMD23H = 0;
"998
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 999: PWMD3L = 43;
"999
[e = _PWMD3L -> -> 43 `i `uc ]
[; ;main.c: 1000: PWM23DT = 0X00;
"1000
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 1002: PWMCON0 = 0X68;
"1002
[e = _PWMCON0 -> -> 104 `i `uc ]
[; ;main.c: 1003: PWMCON2 =0X00;
"1003
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 1004: }
"1004
[e :UE 177 ]
}
"1006
[v _pwmStop `(v ~T0 @X0 1 ef ]
"1007
{
[; ;main.c: 1006: void pwmStop()
[; ;main.c: 1007: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 1008: if(motorPwmFlag)
"1008
[e $ ! != -> _motorPwmFlag `i -> -> -> 0 `i `uc `i 179  ]
[; ;main.c: 1009: {
"1009
{
[; ;main.c: 1010: motorPwmFlag = 0;
"1010
[e = _motorPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 1011: PWMCON0 &= 0XF7;
"1011
[e =& _PWMCON0 -> -> 247 `i `uc ]
[; ;main.c: 1012: RB4 = 0;
"1012
[e = _RB4 -> -> 0 `i `b ]
"1013
}
[e :U 179 ]
[; ;main.c: 1013: }
[; ;main.c: 1014: }
"1014
[e :UE 178 ]
}
"1024
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"1025
{
[; ;main.c: 1024: void Sleep_Mode()
[; ;main.c: 1025: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 1026: INTCON = 0;
"1026
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 1028: OPTION_REG = 0;
"1028
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 1030: WPUA = 0B00000000;
"1030
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 1031: TRISA = 0x07;
"1031
[e = _TRISA -> -> 7 `i `uc ]
[; ;main.c: 1032: TRISB = 0x04;
"1032
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 1034: PORTA = 0X00;
"1034
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 1035: PORTB = 0X00;
"1035
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 1036: WPUB = 0x04;
"1036
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 1038: ADCON0 = 0;
"1038
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 1039: ADCON1 = 0;
"1039
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 1041: PWMCON0 = 0;
"1041
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 1043: OSCCON = 0X70;
"1043
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 1045: IOCA = 0x02;
"1045
[e = _IOCA -> -> 2 `i `uc ]
[; ;main.c: 1046: IOCB = 0x04;
"1046
[e = _IOCB -> -> 4 `i `uc ]
[; ;main.c: 1048: RAIE = 1;
"1048
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 1049: PEIE = 1;
"1049
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 1050: RBIE = 1;
"1050
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 1051: GIE = 0;
"1051
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 1053: PIE1 &= 0X08;
"1053
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 1054: PIR1 = 0;
"1054
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 1055: INTCON &= 0XC8;
"1055
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 1057: PORTA;
"1057
[e _PORTA ]
[; ;main.c: 1058: RAIF = 0;
"1058
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 1059: PORTB;
"1059
[e _PORTB ]
[; ;main.c: 1060: RBIF = 0;
"1060
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 1061: asm("clrwdt");
"1061
[; <" clrwdt ;# ">
[; ;main.c: 1063: asm("sleep");
"1063
[; <" sleep ;# ">
[; ;main.c: 1065: asm("nop");
"1065
[; <" nop ;# ">
[; ;main.c: 1066: asm("clrwdt");
"1066
[; <" clrwdt ;# ">
[; ;main.c: 1067: asm("nop");
"1067
[; <" nop ;# ">
[; ;main.c: 1068: asm("nop");
"1068
[; <" nop ;# ">
[; ;main.c: 1069: asm("nop");
"1069
[; <" nop ;# ">
[; ;main.c: 1070: asm("nop");
"1070
[; <" nop ;# ">
[; ;main.c: 1071: asm("nop");
"1071
[; <" nop ;# ">
[; ;main.c: 1072: if(RAIF) RAIF = 0;
"1072
[e $ ! _RAIF 181  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 181 ]
[; ;main.c: 1073: if(RBIF) RBIF = 0;
"1073
[e $ ! _RBIF 182  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 182 ]
[; ;main.c: 1074: if(TMR2IF) TMR2IF = 0;
"1074
[e $ ! _TMR2IF 183  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 183 ]
[; ;main.c: 1075: IOCA = 0B00000000;
"1075
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 1076: IOCB = 0B00000000;
"1076
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 1077: Init_System();
"1077
[e ( _Init_System ..  ]
[; ;main.c: 1078: AD_Init();
"1078
[e ( _AD_Init ..  ]
[; ;main.c: 1079: }
"1079
[e :UE 180 ]
}
"1101
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"1102
{
[; ;main.c: 1101: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 1102: {
[e :U _ADC_Sample ]
"1101
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"1102
[f ]
"1103
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 1103: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"1104
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 1104: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"1105
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 1105: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 1107: if ((!LDO_EN) && (adldo & 0x04) )
"1107
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 185  ]
[; ;main.c: 1108: {
"1108
{
[; ;main.c: 1110: ADCON1 = adldo;
"1110
[e = _ADCON1 _adldo ]
[; ;main.c: 1111: _delay((unsigned long)((100)*(16000000/4000000.0)));
"1111
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"1112
}
[; ;main.c: 1112: }
[e $U 186  ]
"1113
[e :U 185 ]
[; ;main.c: 1113: else
[; ;main.c: 1114: ADCON1 = adldo;
"1114
[e = _ADCON1 _adldo ]
[e :U 186 ]
[; ;main.c: 1116: if(adch & 0x10)
"1116
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 187  ]
[; ;main.c: 1117: {
"1117
{
[; ;main.c: 1118: CHS4 = 1;
"1118
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 1119: adch &= 0x0f;
"1119
[e =& _adch -> -> 15 `i `uc ]
"1120
}
[e :U 187 ]
"1121
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 1120: }
[; ;main.c: 1121: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 1122: for (i = 0; i < 10; i++)
"1122
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 188  ]
[e $U 189  ]
"1123
[e :U 188 ]
[; ;main.c: 1123: {
{
[; ;main.c: 1124: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"1124
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 1125: asm("nop");
"1125
[; <" nop ;# ">
[; ;main.c: 1126: asm("nop");
"1126
[; <" nop ;# ">
[; ;main.c: 1127: asm("nop");
"1127
[; <" nop ;# ">
[; ;main.c: 1128: asm("nop");
"1128
[; <" nop ;# ">
[; ;main.c: 1129: GODONE = 1;
"1129
[e = _GODONE -> -> 1 `i `b ]
"1131
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 1131: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 1132: while (GODONE)
"1132
[e $U 191  ]
[e :U 192 ]
[; ;main.c: 1133: {
"1133
{
[; ;main.c: 1134: _delay((unsigned long)((2)*(16000000/4000000.0)));
"1134
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 1136: if (0 == (--j))
"1136
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 194  ]
[; ;main.c: 1137: return 0;
"1137
[e ) -> -> 0 `i `uc ]
[e $UE 184  ]
[e :U 194 ]
"1138
}
[e :U 191 ]
"1132
[e $ _GODONE 192  ]
[e :U 193 ]
[; ;main.c: 1138: }
[; ;main.c: 1140: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"1140
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 1142: if (0 == admax)
"1142
[e $ ! == -> -> 0 `i `ui _admax 195  ]
[; ;main.c: 1143: {
"1143
{
[; ;main.c: 1144: admax = ad_temp;
"1144
[e = _admax _ad_temp ]
[; ;main.c: 1145: admin = ad_temp;
"1145
[e = _admin _ad_temp ]
"1146
}
[; ;main.c: 1146: }
[e $U 196  ]
"1147
[e :U 195 ]
[; ;main.c: 1147: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 197  ]
[; ;main.c: 1148: admax = ad_temp;
"1148
[e = _admax _ad_temp ]
[e $U 198  ]
"1149
[e :U 197 ]
[; ;main.c: 1149: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 199  ]
[; ;main.c: 1150: admin = ad_temp;
"1150
[e = _admin _ad_temp ]
[e :U 199 ]
"1152
[e :U 198 ]
[e :U 196 ]
[; ;main.c: 1152: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"1153
}
"1122
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 188  ]
[e :U 189 ]
"1153
}
[; ;main.c: 1153: }
[; ;main.c: 1154: adsum -= admax;
"1154
[e =- _adsum -> _admax `ul ]
[; ;main.c: 1155: if (adsum >= admin)
"1155
[e $ ! >= _adsum -> _admin `ul 200  ]
[; ;main.c: 1156: adsum -= admin;
"1156
[e =- _adsum -> _admin `ul ]
[e $U 201  ]
"1157
[e :U 200 ]
[; ;main.c: 1157: else
[; ;main.c: 1158: adsum = 0;
"1158
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 201 ]
[; ;main.c: 1160: adresult = adsum >> 3;
"1160
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 1162: adsum = 0;
"1162
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 1163: admin = 0;
"1163
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 1164: admax = 0;
"1164
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 1165: return 0xA5;
"1165
[e ) -> -> 165 `i `uc ]
[e $UE 184  ]
[; ;main.c: 1167: }
"1167
[e :UE 184 ]
}
