
# 1 "C:\mcuproject\scm\xfx\追频+干烧检水-24V2.4M(0818-A)\追频+干烧检水-24V2.4M(0904)\追频+干烧检水-24V2.4M - 副本\main.c"

# 26 "C:\mcuproject\scm\CMS_IDE_V2.03.26\CMS_IDE_V2.03.26\data\include\htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "C:\mcuproject\scm\CMS_IDE_V2.03.26\CMS_IDE_V2.03.26\data\include\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 8 "C:\mcuproject\scm\CMS_IDE_V2.03.26\CMS_IDE_V2.03.26\data\include\cms79f5139.h"
volatile unsigned char INDF @ 0x0000;
volatile unsigned char TMR0 @ 0x0001;
volatile unsigned char PCL @ 0x0002;
volatile unsigned char STATUS @ 0x0003;
volatile unsigned char FSR @ 0x0004;
volatile unsigned char PORTA @ 0x0005;
volatile unsigned char PORTB @ 0x0006;
volatile unsigned char WPDA @ 0x0007;
volatile unsigned char WPDB @ 0x0008;
volatile unsigned char PCLATH @ 0x000A;
volatile unsigned char INTCON @ 0x000B;
volatile unsigned char PIR1 @ 0x000C;
volatile unsigned char PIR2 @ 0x000D;
volatile unsigned char TMR1L @ 0x000E;
volatile unsigned char TMR1H @ 0x000F;
volatile unsigned char T1CON @ 0x0010;
volatile unsigned char TMR2 @ 0x0011;
volatile unsigned char T2CON @ 0x0012;
volatile unsigned char DIVS1 @ 0x0013;
volatile unsigned char DIVS0 @ 0x0014;
volatile unsigned char DIVE2 @ 0x0015;
volatile unsigned char DIVE1 @ 0x0016;
volatile unsigned char DIVE0 @ 0x0017;
volatile unsigned char DIVQ2 @ 0x0015;
volatile unsigned char DIVQ1 @ 0x0016;
volatile unsigned char DIVQ0 @ 0x0017;
volatile unsigned char RCSTA @ 0x0018;
volatile unsigned char TXREG @ 0x0019;
volatile unsigned char RCREG @ 0x001A;
volatile unsigned char DIVCON @ 0x001B;
volatile unsigned char ADRESH @ 0x001E;
volatile unsigned char ADCON0 @ 0x001F;
volatile unsigned char OPTION_REG @ 0x0081;
volatile unsigned char TRISA @ 0x0085;
volatile unsigned char TRISB @ 0x0086;
volatile unsigned char IOCA @ 0x0087;
volatile unsigned char PIE1 @ 0x008C;
volatile unsigned char PIE2 @ 0x008D;
volatile unsigned char OSCCON @ 0x008F;
volatile unsigned char OSCTUNE @ 0x0090;
volatile unsigned char PR2 @ 0x0092;
volatile unsigned char PWM01DT @ 0x0093;
volatile unsigned char PWM23DT @ 0x0094;
volatile unsigned char WPUB @ 0x0095;
volatile unsigned char IOCB @ 0x0096;
volatile unsigned char LVDCON @ 0x0097;
volatile unsigned char TXSTA @ 0x0098;
volatile unsigned char SPBRG @ 0x0099;
volatile unsigned char OPA0CON @ 0x009A;
volatile unsigned char OPA0ADJ @ 0x009B;
volatile unsigned char OPA1CON @ 0x009C;
volatile unsigned char OPA1ADJ @ 0x009D;
volatile unsigned char ADRESL @ 0x009E;
volatile unsigned char ADCON1 @ 0x009F;
volatile unsigned char WDTCON @ 0x0105;
volatile unsigned char PWMCON0 @ 0x0107;
volatile unsigned char PWMCON1 @ 0x0108;
volatile unsigned char PWMCON2 @ 0x0109;
volatile unsigned char EEDAT @ 0x010C;
volatile unsigned char EEADR @ 0x010D;
volatile unsigned char EEDATH @ 0x010E;
volatile unsigned char EEADRH @ 0x010F;
volatile unsigned char TABLE_SPH @ 0x0110;
volatile unsigned char TABLE_SPL @ 0x0111;
volatile unsigned char TABLE_DATAH @ 0x0112;
volatile unsigned char PWMD01H @ 0x011C;
volatile unsigned char PWMD23H @ 0x011D;
volatile unsigned char ANSEL @ 0x0188;
volatile unsigned char ANSELH @ 0x0189;
volatile unsigned char EECON1 @ 0x018C;
volatile unsigned char EECON2 @ 0x018D;
volatile unsigned char WPUA @ 0x018E;
volatile unsigned char PWMTL @ 0x018F;
volatile unsigned char PWMTH @ 0x0190;
volatile unsigned char PWMT4L @ 0x0191;
volatile unsigned char PWMD0L @ 0x0193;
volatile unsigned char PWMD1L @ 0x0194;
volatile unsigned char PWMD2L @ 0x0195;
volatile unsigned char PWMD3L @ 0x0196;
volatile unsigned char PWMD4L @ 0x0197;

# 93
volatile bit IRP @ ((unsigned)&STATUS*8)+7;
volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
volatile bit TO @ ((unsigned)&STATUS*8)+4;
volatile bit PD @ ((unsigned)&STATUS*8)+3;
volatile bit Z @ ((unsigned)&STATUS*8)+2;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit C @ ((unsigned)&STATUS*8)+0;



volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
volatile bit RA0 @ ((unsigned)&PORTA*8)+0;



volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
volatile bit RB0 @ ((unsigned)&PORTB*8)+0;



volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;



volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;



volatile bit GIE @ ((unsigned)&INTCON*8)+7;
volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
volatile bit INTE @ ((unsigned)&INTCON*8)+4;
volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit RBIF @ ((unsigned)&INTCON*8)+0;



volatile bit RAIF @ ((unsigned)&PIR1*8)+7;
volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
volatile bit EEIF @ ((unsigned)&PIR1*8)+3;
volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;



volatile bit LVDIF @ ((unsigned)&PIR2*8)+0;



volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;



volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;



volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;


volatile bit DIVEN @ ((unsigned)&DIVCON*8)+7;
volatile bit CAL_END @ ((unsigned)&DIVCON*8)+6;
volatile bit DIV_CLK @ ((unsigned)&DIVCON*8)+0;


volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
volatile bit ADON @ ((unsigned)&ADCON0*8)+0;



volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;



volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;



volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;



volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;



volatile bit RAIE @ ((unsigned)&PIE1*8)+7;
volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
volatile bit EEIE @ ((unsigned)&PIE1*8)+3;
volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;



volatile bit LVDIE @ ((unsigned)&PIE2*8)+0;



volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
volatile bit SCS @ ((unsigned)&OSCCON*8)+0;



volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;



volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;



volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;


volatile bit LVD_RES @ ((unsigned)&LVDCON*8)+7;
volatile bit LVD_SEL2 @ ((unsigned)&LVDCON*8)+3;
volatile bit LVD_SEL1 @ ((unsigned)&LVDCON*8)+2;
volatile bit LVD_SEL0 @ ((unsigned)&LVDCON*8)+1;
volatile bit LVDEN @ ((unsigned)&LVDCON*8)+0;


volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;



volatile bit BRG7 @ ((unsigned)&SPBRG*8)+7;
volatile bit BRG6 @ ((unsigned)&SPBRG*8)+6;
volatile bit BRG5 @ ((unsigned)&SPBRG*8)+5;
volatile bit BRG4 @ ((unsigned)&SPBRG*8)+4;
volatile bit BRG3 @ ((unsigned)&SPBRG*8)+3;
volatile bit BRG2 @ ((unsigned)&SPBRG*8)+2;
volatile bit BRG1 @ ((unsigned)&SPBRG*8)+1;
volatile bit BRG0 @ ((unsigned)&SPBRG*8)+0;



volatile bit OPA0EN @ ((unsigned)&OPA0CON*8)+7;
volatile bit OPA0O @ ((unsigned)&OPA0CON*8)+6;
volatile bit OPA0_CMP @ ((unsigned)&OPA0CON*8)+5;
volatile bit OPA0_ADC @ ((unsigned)&OPA0CON*8)+4;
volatile bit OPA0_FW @ ((unsigned)&OPA0CON*8)+3;
volatile bit OPA0_BG @ ((unsigned)&OPA0CON*8)+2;



volatile bit OPA0OUT @ ((unsigned)&OPA0ADJ*8)+7;
volatile bit OPA0COFM @ ((unsigned)&OPA0ADJ*8)+6;
volatile bit OPA0CRS @ ((unsigned)&OPA0ADJ*8)+5;
volatile bit OPA0ADJ4 @ ((unsigned)&OPA0ADJ*8)+4;
volatile bit OPA0ADJ3 @ ((unsigned)&OPA0ADJ*8)+3;
volatile bit OPA0ADJ2 @ ((unsigned)&OPA0ADJ*8)+2;
volatile bit OPA0ADJ1 @ ((unsigned)&OPA0ADJ*8)+1;
volatile bit OPA0ADJ0 @ ((unsigned)&OPA0ADJ*8)+0;



volatile bit OPA1EN @ ((unsigned)&OPA1CON*8)+7;
volatile bit OPA1O @ ((unsigned)&OPA1CON*8)+6;
volatile bit OPA1_CMP @ ((unsigned)&OPA1CON*8)+5;
volatile bit OPA1_ADC @ ((unsigned)&OPA1CON*8)+4;
volatile bit OPA1_FW @ ((unsigned)&OPA1CON*8)+3;
volatile bit OPA1_BG @ ((unsigned)&OPA1CON*8)+2;



volatile bit OPA1OUT @ ((unsigned)&OPA1ADJ*8)+7;
volatile bit OPA1COFM @ ((unsigned)&OPA1ADJ*8)+6;
volatile bit OPA1CRS @ ((unsigned)&OPA1ADJ*8)+5;
volatile bit OPA1ADJ4 @ ((unsigned)&OPA1ADJ*8)+4;
volatile bit OPA1ADJ3 @ ((unsigned)&OPA1ADJ*8)+3;
volatile bit OPA1ADJ2 @ ((unsigned)&OPA1ADJ*8)+2;
volatile bit OPA1ADJ1 @ ((unsigned)&OPA1ADJ*8)+1;
volatile bit OPA1ADJ0 @ ((unsigned)&OPA1ADJ*8)+0;



volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
volatile bit LDO_SEL @ ((unsigned)&ADCON1*8)+0;



volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;



volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;



volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;



volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;



volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;



volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;



volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;



volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;



volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;



volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;



volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;



volatile bit ANS13 @ ((unsigned)&ANSELH*8)+5;
volatile bit ANS12 @ ((unsigned)&ANSELH*8)+4;
volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
volatile bit ANS10 @ ((unsigned)&ANSELH*8)+2;
volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;



volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
volatile bit WREN @ ((unsigned)&EECON1*8)+2;
volatile bit WR @ ((unsigned)&EECON1*8)+1;
volatile bit RD @ ((unsigned)&EECON1*8)+0;



volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;


# 27 "C:\mcuproject\scm\CMS_IDE_V2.03.26\CMS_IDE_V2.03.26\data\include\cms.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 76
extern unsigned int flash_read(unsigned short addr);


# 149
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);

# 184
extern unsigned char __resetbits;
extern __bit __powerdown;
extern __bit __timeout;

# 8 "C:\mcuproject\scm\xfx\追频+干烧检水-24V2.4M(0818-A)\追频+干烧检水-24V2.4M(0904)\追频+干烧检水-24V2.4M - 副本\delay.h"
void Delay(unsigned int dtemp);
void Delay_nms (unsigned int inittempl);


# 7 "C:\mcuproject\scm\xfx\追频+干烧检水-24V2.4M(0818-A)\追频+干烧检水-24V2.4M(0904)\追频+干烧检水-24V2.4M - 副本\WHQ_TP_ZPGS.h"
#pragma warning disable 752,759,520

# 11
extern volatile unsigned char cur_addat;
extern unsigned int pwmdisp;
extern unsigned int xldisp;

# 17
extern unsigned char Test_Pwm(void);

# 25
extern void Set_Pwm_Onoff(unsigned char fun);

# 179
const unsigned char pfg_select = 2;

const unsigned char Cur_Adcon = 1<<2;

const unsigned char PwmFst = 250;
const unsigned char PwmLst = 250;

const unsigned char Curlimitf = 1;
const unsigned char Curlimitl = 5;

const unsigned char Pwmmaxc = 48;
const unsigned char Pwmcyl = 24;

const unsigned char Curlmtl = 5;
const unsigned char Curlmth = 6;
const unsigned char Kj_Fre = 1;
const unsigned char curset = 30;

const unsigned char D_En = 0;
const unsigned char Drange = 16;
const unsigned char Dbujin = 0B00001000;
const unsigned char Djiange = 0B00000010;

# 10 "C:\mcuproject\scm\xfx\追频+干烧检水-24V2.4M(0818-A)\追频+干烧检水-24V2.4M(0904)\追频+干烧检水-24V2.4M - 副本\WHQ_Sender.h"
void WHQ_SenderLoop();

# 8 "C:\mcuproject\scm\xfx\追频+干烧检水-24V2.4M(0818-A)\追频+干烧检水-24V2.4M(0904)\追频+干烧检水-24V2.4M - 副本\iic_soft.h"
volatile bit I2C_SCL_IO @((unsigned)&TRISB*8)+2;
volatile bit I2C_SDA_IO @((unsigned)&TRISB*8)+3;

unsigned char I2C_Read1bYTE(unsigned char ack);
unsigned char I2C_Write1bYTE(unsigned char data);
void I2C_WriteStop();
void I2C_WriteStart();
void I2C_WaitMoment();

# 21 "C:\mcuproject\scm\xfx\追频+干烧检水-24V2.4M(0818-A)\追频+干烧检水-24V2.4M(0904)\追频+干烧检水-24V2.4M - 副本\WHQ_Sender.h"
typedef int s32;
typedef short int s16;
typedef char s8;

typedef unsigned int u32;
typedef unsigned short int u16;
typedef unsigned char u8;

# 38
typedef struct _PackHeader
{
u8 length;
union
{
u16 mask;
struct
{
u8 packIdx : 4;
u8 packIdxMax : 4;
u8 typeId;
}m;
};
}PackHeader;

# 23 "C:\mcuproject\scm\xfx\追频+干烧检水-24V2.4M(0818-A)\追频+干烧检水-24V2.4M(0904)\追频+干烧检水-24V2.4M - 副本\main.c"
typedef unsigned int u16t;
typedef unsigned char u8t;

volatile unsigned char tcount;
volatile bit errf;
volatile bit errff;
volatile bit onoff;
volatile unsigned int AD_Result;
volatile unsigned char currDuty;
volatile unsigned char addTime;
volatile unsigned char subTime;
unsigned char keyCount;
u8t whFlag = 0;
unsigned char Recebuffer[4];
u8t rececount = 0;
u8t revFlagTime = 0;
u8t processFlag = 0;
u8t led1Step = 0;
u8t led2Step = 0;
u8t chrgStep = 0;
u8t redDuty = 0;
u8t greenDuty = 0;
u8t blueDuty = 0;
u8t curLedCnt = 0;
u8t cRedDuty = 0;
u8t cGreenDuty = 0;
u8t cBlueDuty = 0;
u8t revTime = 0;
u8t startTime = 0;
u8t count2s = 0;
u8t colorStep = 0;
u8t count2 = 0;
u8t lastRed = 0;
u8t lastGreen = 0;
u8t lastBlue = 0;
u8t delayTime = 0;
u8t mClorStep = 0;
u8t ganshaoFlag = 0;
u8t clastRed = 0;
u8t clastGreen = 0;
u8t clastBlue = 0;
u8t cdelayTime = 0;
u8t cClorStep = 0;
u8t ganshaoTime = 0;
u8t ganshaoCheckTime = 0;
u8t tm2Flag = 0;
u8t count125us = 0;

void AD_Testing(unsigned char ad_fd,unsigned char ad_ch,unsigned char ad_lr);
void Set_CCP_PWM();
void keyCtr();
void checkVoll();
void closePWM();
void Set_Usart_Async();
void breathAddLed(u8t* ledDuty);
void breathSubLed(u8t* ledDuty);
void rgbShow();
void colorCtr();
void uartRevCtr();
void checkLed();
void rainbow();
void rainbow2();

# 93
void Init_ic (void)
{
PORTA = 0;
PORTB = 0;
INTCON = 0xC0;
PIR1 = 0;
PIR2 = 0;
WDTCON = 0x01;
TRISA = 0x06;
TRISB = 0x11;
OPTION_REG = 0;
OSCCON = 0x71;
PIE1 = 0;
PIE2 = 0;
IOCB = 0;
WPUA = 0x20;
WPUB = 0;
}

# 117
void Init_ram (void)
{
PIE2 = 0;
PIE1 = 0B00000010;
PR2 = 50;
T2CON = 5;
INTCON = 0XC0;
onoff = 1;
}

# 132
void Sys_set (void)
{
asm("clrwdt");
WDTCON = 0x01;
TRISA = 0x06;
TRISB = 0x11;
OPTION_REG = 0;
PIE1 = 0B00000010;
PR2 = 50;
INTCON = 0XC0;
if(5 != T2CON)
T2CON = 5;
}

# 152
void Pwm_Test(void)
{
unsigned char templ;
templ = Test_Pwm();

if(0x55 == templ)
errf = 1;
else if(0xff == templ)
errf = 1;
}

# 169
void Set_Work(void)
{
if(errf)
{
errf = 0;
onoff = 0;
ganshaoFlag = 1;
}

}

# 183
void interrupt time0(void)
{
if(RCIF)
{

revTime = 0;
Recebuffer[rececount] = RCREG;
rececount++;

if(rececount >= 4)
{
rececount = 0;
}

if(OERR)
{
CREN = 0;
CREN = 1;
}

}

if(TMR2IF)
{
TMR2IF = 0;
tm2Flag = 1;
if(++count125us > 4)
{
count125us = 0;
tcount ++;
if(onoff)
{
Set_Pwm_Onoff(20);
}
else
{
Set_Pwm_Onoff(0);
}
}
}
else
{
PIR1 = 0;
PIR2 = 0;
}


}

# 237
void main(void)
{
static unsigned int sec;

asm("clrwdt");
Init_ic();
Delay_nms(200);
Init_ram();
Set_Usart_Async();
whFlag = 1;
led1Step = 3;
led2Step = 3;
startTime = 200;
while(1)
{
if(whFlag || startTime > 0)
{
if(tm2Flag)
{
tm2Flag = 0;
rgbShow();
}
}
if(tcount >= 40)
{
tcount = 0;
Sys_set();

# 267
if(whFlag)
{
startTime = 0;
Set_Work();
onoff=1;
AD_Testing(1,13,1);
Set_CCP_PWM();
checkVoll();
if(led1Step != 1)
{
PORTA &= 0xF7;
}
if(++count2 > 1)
{
count2 = 0;
colorCtr();
}
}
else if(startTime == 0)
{
closePWM();
onoff=0;

PORTA = 0x00;
PORTB = 0x00;
}
Pwm_Test();
uartRevCtr();
checkLed();
if(ganshaoFlag)
{
PORTB &= 0xDF;
}
else
{
PORTB |= 0x20;
}

}
}
}

void checkLed()
{
if(startTime > 0)
{
if(startTime > 150)
{
redDuty = 64;
greenDuty = 0;
blueDuty = 0;
cRedDuty = 64;
cGreenDuty = 0;
cBlueDuty = 0;

}
else if(startTime > 100)
{
redDuty = 0;
greenDuty = 64;
blueDuty = 0;
cRedDuty = 0;
cGreenDuty = 64;
cBlueDuty = 0;
}
else if(startTime > 50)
{
redDuty = 0;
greenDuty = 0;
blueDuty = 64;
cRedDuty = 0;
cGreenDuty = 0;
cBlueDuty = 64;
}
else
{
PORTA |= 0x08;
}
startTime--;
}
}

void uartRevCtr()
{
if(++revTime > 10)
{
revTime = 10;
if(whFlag != Recebuffer[0])
{
ganshaoFlag = 0;
}
whFlag = Recebuffer[0];
if(Recebuffer[1] == 3 && led1Step != 3)
{
redDuty = 64;
greenDuty = 64;
blueDuty = 64;
count2s = 0;
}
led1Step = Recebuffer[1];
if(Recebuffer[2] == 3 && led2Step != 3)
{
cRedDuty = 64;
cGreenDuty = 64;
cBlueDuty = 64;
count2s = 0;
}
led2Step = Recebuffer[2];
chrgStep = Recebuffer[3];
rececount = 0;
}
}

# 391
void AD_Testing(unsigned char ad_fd,unsigned char ad_ch,unsigned char ad_lr)
{
static volatile unsigned char adtimes;
static volatile unsigned int admin,admax,adsum;
volatile unsigned int data;
volatile unsigned char i = 0;


if(!ad_lr)
ADCON1 = 0;
else
ADCON1 = 0x80;

ADCON0 = 0;
ADCON0 |= (unsigned char)(ad_fd << 6);
ADCON0 |= (unsigned char)(ad_ch << 2);
ADCON0 |= 0x01;

asm("nop");
asm("nop");
GODONE = 1;

while(GODONE)
{
asm("nop");
asm("nop");
if(0 == (--i))
return;
}

if(!ad_lr)
{
data = (unsigned int)(ADRESH<<4);
data |= (unsigned int)(ADRESL>>4);
}
else
{
data = (unsigned int)(ADRESH<<8);
data |= (unsigned int)ADRESL;
}

if(0 == adtimes)
{
admax = data;
admin = data;
}
else if(data > admax)
{
admax = data;
}
else if(data < admin)
{
admin = data;
}

adsum += data;
if(++adtimes >= 10)
{
adsum -= admax;
adsum -= admin;

AD_Result = adsum >> 3;

adsum = 0;
admin = 0;
admax = 0;
adtimes = 0;
}
}

# 470
void Set_CCP_PWM()
{
PWMTL = 108;
PWMTH = 0x00;
PWMT4L = 0x00;



PWMD1L = currDuty;
PWMD01H = 0x00;


PWM01DT = 0;
PWM23DT = 0;

PWMCON2 = 0B00000000;
PWMCON1 = 0B00000000;
PWMCON0 = 0B00000010;

}

void closePWM()
{
PWMD1L = 0;
PWMD01H = 0x00;
PWMCON2 = 0B00000000;
PWMCON1 = 0B00000000;
PWMCON0 = 0B00000000;
}


char keyRead(char keyStatus)
{
if(keyStatus)
{
keyCount++;
if(keyCount >= 100)
{
keyCount = 100;
}
}
else
{
if(keyCount >= 4)
{
keyCount = 0;
return 1;
}
keyCount = 0;
}
return 0;
}


void keyCtr()
{
char kclick = keyRead(0x20 & (~PORTA));
if(kclick == 1)
{
if(whFlag)
{
whFlag = 0;
}
else
{
whFlag = 1;
}

}

}

void checkVoll()
{
if(AD_Result > 182)
{
if(++addTime > 5)
{
addTime = 0;
if(currDuty > 1)
{
currDuty--;
}
}
subTime = 0;
}
else if(AD_Result < 166)
{
if(++subTime > 5)
{
if(currDuty < 74)
{
currDuty++;
}
}
addTime = 0;
}
}

void colorCtr()
{

if(++count2s > 3)
{
count2s = 0;
if(led2Step == 3)
{
rainbow2();
}
if(led1Step == 3)
{
rainbow();
}
}



if(count2s < 125)
{
if(led2Step == 1)
{
cRedDuty = 0;
cBlueDuty = 0;
breathAddLed(&cGreenDuty);
}
else if(led2Step == 2)
{
cRedDuty = 0;
cGreenDuty = 0;
breathAddLed(&cBlueDuty);
}

}
else
{
if(led2Step == 1)
{
cRedDuty = 0;
cBlueDuty = 0;
breathSubLed(&cGreenDuty);
}
else if(led2Step == 2)
{
cRedDuty = 0;
cGreenDuty = 0;
breathSubLed(&cBlueDuty);
}

}



if(led1Step == 1)
{
redDuty = 0;
greenDuty = 0;
blueDuty = 0;
PORTA |= 0x08;
}
else if(led1Step == 2)
{
redDuty = 46;
greenDuty = 51;
blueDuty = 62;
}
}

void rainbow2()
{

if(cRedDuty > clastRed)
cRedDuty--;
if(cGreenDuty > clastGreen)
cGreenDuty--;
if(cBlueDuty > clastBlue)
cBlueDuty--;
if(cRedDuty < clastRed)
cRedDuty++;
if(cGreenDuty < clastGreen)
cGreenDuty++;
if(cBlueDuty < clastBlue)
cBlueDuty++;
if(cdelayTime > 0)
{
cdelayTime--;
return;
}
if(cClorStep == 1)
{
clastRed = 64;
clastGreen = 0;
clastBlue = 0;

}
else if(cClorStep == 2)
{
clastRed = 0;
clastGreen = 0;
clastBlue = 64;
}
else if(cClorStep == 3)
{
clastRed = 0;
clastGreen = 64;
clastBlue = 0;
}



if(cRedDuty == clastRed && cBlueDuty == cBlueDuty && cGreenDuty == clastGreen)
{
if(++cClorStep > 3)
{
cClorStep = 0;
}
if(cdelayTime == 0)
cdelayTime = 5;
}
}


void rainbow()
{

if(redDuty > lastRed)
redDuty--;
if(greenDuty > lastGreen)
greenDuty--;
if(blueDuty > lastBlue)
blueDuty--;
if(redDuty < lastRed)
redDuty++;
if(greenDuty < lastGreen)
greenDuty++;
if(blueDuty < lastBlue)
blueDuty++;
if(delayTime > 0)
{
delayTime--;
return;
}
if(mClorStep == 1)
{
lastRed = 64;
lastGreen = 0;
lastBlue = 0;

}
else if(mClorStep == 2)
{
lastRed = 0;
lastGreen = 0;
lastBlue = 64;
}
else if(mClorStep == 3)
{
lastRed = 0;
lastGreen = 64;
lastBlue = 0;
}


if(redDuty == lastRed && blueDuty == lastBlue && greenDuty == lastGreen)
{
if(++mClorStep > 3)
{
mClorStep = 0;
}
if(delayTime == 0)
delayTime = 5;
}
}


void breathAddLed(u8t* ledDuty)
{
if((*ledDuty) < 64)
{
(*ledDuty)++;
}
}

void breathSubLed(u8t* ledDuty)
{
if((*ledDuty) > 0)
{
(*ledDuty)--;
}
}

void rgbShow()
{
if(++curLedCnt > 64)
{
curLedCnt = 0;
}
if(redDuty <= curLedCnt)
{
PORTA &= 0xEF;
}
else
{
PORTA |= 0x10;
}
PORTA = PORTA;
if(greenDuty <= curLedCnt)
{
PORTA &= 0xBF;
}
else
{
PORTA |= 0x40;
}
PORTA = PORTA;
if(blueDuty <= curLedCnt)
{
PORTA &= 0xDF;
}
else
{
PORTA |= 0x20;
}
PORTA = PORTA;
if(cRedDuty <= curLedCnt)
{
PORTA &= 0x7F;
}
else
{
PORTA |= 0x80;
}
PORTA = PORTA;
if(cGreenDuty <= curLedCnt)
{
PORTB &= 0xF7;
}
else
{
PORTB |= 0x08;
}
PORTB = PORTB;
if(cBlueDuty <= curLedCnt)
{
PORTB &= 0xFB;
}
else
{
PORTB |= 0x04;
}
PORTB = PORTB;
}

# 832
void Set_Usart_Async()
{
SPBRG = 95;

SYNC = 0;
SCKP = 0;

SPEN = 1;
RCIE = 1;
TXIE = 0;
RX9EN = 0;
TX9EN = 0;
CREN = 1;
TXEN = 1;
}

