[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F123 ]
[d frameptr 6 ]
"16 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\PWM\PWM.c
[v _main main `(v  1 e 1 0 ]
"44
[v _Set_PWM Set_PWM `(v  1 e 1 0 ]
"62 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"41 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\include\cms79f123.h
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"46
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"49
[v _PWM01DT PWM01DT `VEuc  1 e 1 @147 ]
"50
[v _PWM23DT PWM23DT `VEuc  1 e 1 @148 ]
"63
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @263 ]
"64
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @264 ]
"65
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @265 ]
"73
[v _PWMD01H PWMD01H `VEuc  1 e 1 @284 ]
"74
[v _PWMD23H PWMD23H `VEuc  1 e 1 @285 ]
"80
[v _PWMTL PWMTL `VEuc  1 e 1 @399 ]
"81
[v _PWMTH PWMTH `VEuc  1 e 1 @400 ]
"82
[v _PWMT4L PWMT4L `VEuc  1 e 1 @401 ]
"83
[v _PWMD0L PWMD0L `VEuc  1 e 1 @403 ]
"84
[v _PWMD1L PWMD1L `VEuc  1 e 1 @404 ]
"85
[v _PWMD2L PWMD2L `VEuc  1 e 1 @405 ]
"86
[v _PWMD3L PWMD3L `VEuc  1 e 1 @406 ]
"87
[v _PWMD4L PWMD4L `VEuc  1 e 1 @407 ]
"16 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\PWM\PWM.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"44
[v _Set_PWM Set_PWM `(v  1 e 1 0 ]
{
"77
} 0
