%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$J02_062B_SOP14.obj
cinit CODE 0 D D B 2
text1 CODE 0 4D7 4D7 36 2
text2 CODE 0 5F9 5F9 D 2
text3 CODE 0 3F3 3F3 5D 2
text4 CODE 0 573 573 1C 2
text5 CODE 0 58F 58F 1B 2
text6 CODE 0 50D 50D 2B 2
text7 CODE 0 538 538 1E 2
text8 CODE 0 18 18 EA 2
text9 CODE 0 616 616 7 2
text10 CODE 0 61D 61D 7 2
text11 CODE 0 5D8 5D8 11 2
text12 CODE 0 2A8 2A8 A8 2
text13 CODE 0 350 350 A3 2
text14 CODE 0 102 102 E9 2
text15 CODE 0 495 495 42 2
text16 CODE 0 5AA 5AA 1A 2
text17 CODE 0 60E 60E 8 2
text18 CODE 0 556 556 1D 2
text19 CODE 0 1EB 1EB BD 2
nvBANK0 BANK0 1 68 68 3 1
maintext CODE 0 450 450 45 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 55 55 13 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 35 1
strings STRING 0 5C4 5C4 14 2
swtext1 CONST 0 5E9 5E9 10 2
clrtext CODE 0 606 606 8 2
bssCOMMON COMMON 1 77 77 4 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
BANK0 6B-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 624-7FF 2
ENTRY 1-3 2
ENTRY 624-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 624-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 624-7FF 2
STRING 1-3 2
STRING 624-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$J02_062B_SOP14.obj
D cinit CODE >255:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
D cinit CODE >258:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
D cinit CODE >422:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
E cinit CODE >423:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
F cinit CODE >424:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
10 cinit CODE >425:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
11 cinit CODE >429:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
12 cinit CODE >428:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
13 cinit CODE >430:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
14 cinit CODE >431:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
15 cinit CODE >432:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
16 cinit CODE >438:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
16 cinit CODE >440:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
17 cinit CODE >441:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
4 intentry CODE >131:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5E9 swtext1 CONST >209:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1EB text19 CODE >196:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1EB text19 CODE >198:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1F0 text19 CODE >201:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1F1 text19 CODE >200:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1F2 text19 CODE >201:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1F5 text19 CODE >203:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1F6 text19 CODE >205:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1F9 text19 CODE >206:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1FC text19 CODE >207:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1FF text19 CODE >208:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
202 text19 CODE >209:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
203 text19 CODE >211:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
203 text19 CODE >212:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
205 text19 CODE >214:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
206 text19 CODE >215:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
208 text19 CODE >216:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
20A text19 CODE >217:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
20D text19 CODE >220:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
20D text19 CODE >221:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
20F text19 CODE >223:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
210 text19 CODE >224:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
212 text19 CODE >225:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
213 text19 CODE >226:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
216 text19 CODE >229:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
216 text19 CODE >230:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
218 text19 CODE >232:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
219 text19 CODE >233:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
21A text19 CODE >234:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
21B text19 CODE >235:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
21D text19 CODE >238:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
21D text19 CODE >239:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
21F text19 CODE >241:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
221 text19 CODE >242:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
223 text19 CODE >243:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
225 text19 CODE >244:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
228 text19 CODE >247:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
228 text19 CODE >248:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
22A text19 CODE >250:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
22C text19 CODE >251:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
22E text19 CODE >252:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
230 text19 CODE >253:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
233 text19 CODE >256:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
233 text19 CODE >257:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
235 text19 CODE >259:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
236 text19 CODE >260:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
237 text19 CODE >261:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
238 text19 CODE >262:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
23A text19 CODE >265:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
23A text19 CODE >266:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
23C text19 CODE >268:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
23D text19 CODE >269:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
23E text19 CODE >270:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
23F text19 CODE >271:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
241 text19 CODE >274:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
241 text19 CODE >275:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
243 text19 CODE >277:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
245 text19 CODE >278:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
246 text19 CODE >279:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
247 text19 CODE >280:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
249 text19 CODE >283:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
249 text19 CODE >284:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
24B text19 CODE >286:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
24D text19 CODE >287:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
24E text19 CODE >288:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
24F text19 CODE >289:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
251 text19 CODE >292:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
251 text19 CODE >293:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
253 text19 CODE >295:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
255 text19 CODE >296:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
257 text19 CODE >297:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
258 text19 CODE >298:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
25B text19 CODE >301:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
25B text19 CODE >302:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
25D text19 CODE >304:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
25F text19 CODE >305:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
261 text19 CODE >306:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
263 text19 CODE >307:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
266 text19 CODE >310:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
266 text19 CODE >311:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
268 text19 CODE >313:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
26A text19 CODE >314:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
26C text19 CODE >315:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
26D text19 CODE >316:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
270 text19 CODE >319:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
270 text19 CODE >320:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
272 text19 CODE >322:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
274 text19 CODE >323:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
276 text19 CODE >324:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
278 text19 CODE >325:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
27B text19 CODE >328:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
27B text19 CODE >329:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
27D text19 CODE >331:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
27F text19 CODE >332:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
281 text19 CODE >333:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
283 text19 CODE >334:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
286 text19 CODE >338:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
289 text19 CODE >340:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
28B text19 CODE >341:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
28D text19 CODE >342:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
28E text19 CODE >343:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
291 text19 CODE >347:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
294 text19 CODE >349:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
296 text19 CODE >350:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
298 text19 CODE >351:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
299 text19 CODE >352:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
29C text19 CODE >209:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2A7 text19 CODE >361:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
556 text18 CODE >131:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
556 text18 CODE >133:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
559 text18 CODE >135:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
55A text18 CODE >136:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
55F text18 CODE >140:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
560 text18 CODE >138:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
561 text18 CODE >139:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
563 text18 CODE >140:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
566 text18 CODE >142:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
567 text18 CODE >145:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
568 text18 CODE >146:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
56A text18 CODE >149:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
60E text17 CODE >939:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
60E text17 CODE >972:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
611 text17 CODE >989:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
612 text17 CODE >990:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
614 text17 CODE >991:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
615 text17 CODE >992:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5AA text16 CODE >902:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5AA text16 CODE >904:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5AB text16 CODE >905:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5AC text16 CODE >906:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5AE text16 CODE >907:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5AF text16 CODE >908:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5B2 text16 CODE >910:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5B4 text16 CODE >911:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5B5 text16 CODE >912:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5B8 text16 CODE >914:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5BB text16 CODE >922:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5BD text16 CODE >923:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5BE text16 CODE >924:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5BF text16 CODE >926:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5C1 text16 CODE >927:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5C3 text16 CODE >928:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
495 text15 CODE >1057:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
495 text15 CODE >1059:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
496 text15 CODE >1061:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
497 text15 CODE >1063:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
499 text15 CODE >1064:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
49B text15 CODE >1069:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
49C text15 CODE >1071:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
49E text15 CODE >1072:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
49F text15 CODE >1074:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4A1 text15 CODE >1076:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4A3 text15 CODE >1078:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4A6 text15 CODE >1079:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4A9 text15 CODE >1081:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4AA text15 CODE >1082:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4AB text15 CODE >1083:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4AC text15 CODE >1084:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4AD text15 CODE >1086:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4AF text15 CODE >1087:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4B0 text15 CODE >1088:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4B2 text15 CODE >1090:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4B4 text15 CODE >1091:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4B6 text15 CODE >1092:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4B7 text15 CODE >1093:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4B8 text15 CODE >1094:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4B9 text15 CODE >1096:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4BA text15 CODE >1098:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4BB text15 CODE >1099:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4BC text15 CODE >1100:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4BD text15 CODE >1101:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4BE text15 CODE >1102:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4BF text15 CODE >1103:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4C0 text15 CODE >1104:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4C1 text15 CODE >1105:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4C4 text15 CODE >1106:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4C6 text15 CODE >1107:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4C8 text15 CODE >1108:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4CA text15 CODE >1109:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4CC text15 CODE >1110:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4CD text15 CODE >1111:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
102 text14 CODE >1134:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
105 text14 CODE >1138:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
107 text14 CODE >1140:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
10B text14 CODE >1143:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
10D text14 CODE >1144:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
113 text14 CODE >1145:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
114 text14 CODE >1147:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
116 text14 CODE >1149:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
119 text14 CODE >1151:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
11B text14 CODE >1152:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
11E text14 CODE >1155:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
11F text14 CODE >1157:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
12C text14 CODE >1158:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
12D text14 CODE >1159:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
12E text14 CODE >1160:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
12F text14 CODE >1161:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
130 text14 CODE >1162:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
132 text14 CODE >1164:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
134 text14 CODE >1165:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
134 text14 CODE >1171:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
137 text14 CODE >1167:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
13B text14 CODE >1169:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
13E text14 CODE >1170:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
13F text14 CODE >1173:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
153 text14 CODE >1175:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
157 text14 CODE >1177:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
159 text14 CODE >1180:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
162 text14 CODE >1181:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
163 text14 CODE >1182:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
16B text14 CODE >1183:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
16F text14 CODE >1185:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
189 text14 CODE >1155:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
18E text14 CODE >1187:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
195 text14 CODE >1188:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1AB text14 CODE >1189:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1B3 text14 CODE >1190:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1B3 text14 CODE >1191:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1B7 text14 CODE >1193:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1CC text14 CODE >1195:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1CD text14 CODE >1198:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
350 text13 CODE >817:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
350 text13 CODE >819:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
355 text13 CODE >820:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
359 text13 CODE >822:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
35D text13 CODE >823:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
364 text13 CODE >825:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
365 text13 CODE >826:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
36F text13 CODE >828:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
371 text13 CODE >829:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
373 text13 CODE >830:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
374 text13 CODE >831:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
376 text13 CODE >837:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
376 text13 CODE >838:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
377 text13 CODE >837:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
379 text13 CODE >838:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
37D text13 CODE >840:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
37E text13 CODE >838:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
380 text13 CODE >840:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
38D text13 CODE >844:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
39D text13 CODE >846:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3A1 text13 CODE >848:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3A3 text13 CODE >851:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3AD text13 CODE >853:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3B0 text13 CODE >858:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3B2 text13 CODE >859:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3B3 text13 CODE >860:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3B7 text13 CODE >863:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3BC text13 CODE >864:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3C0 text13 CODE >866:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3CA text13 CODE >869:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3E0 text13 CODE >872:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3E5 text13 CODE >875:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3E6 text13 CODE >874:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3E7 text13 CODE >875:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3E9 text13 CODE >880:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3EA text13 CODE >883:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3EB text13 CODE >886:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3ED text13 CODE >887:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3EE text13 CODE >888:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3F2 text13 CODE >891:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2A8 text12 CODE >707:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2A8 text12 CODE >709:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2AD text12 CODE >710:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2B1 text12 CODE >712:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2BB text12 CODE >714:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2C0 text12 CODE >717:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2C1 text12 CODE >716:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2C2 text12 CODE >717:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2C4 text12 CODE >723:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2C5 text12 CODE >725:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2C9 text12 CODE >727:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2D3 text12 CODE >729:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2D8 text12 CODE >731:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2D9 text12 CODE >732:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2DB text12 CODE >737:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2DC text12 CODE >739:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2E0 text12 CODE >740:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2EA text12 CODE >742:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2EF text12 CODE >744:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2F2 text12 CODE >750:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2F5 text12 CODE >752:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2F6 text12 CODE >754:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2F8 text12 CODE >755:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2FC text12 CODE >756:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2FE text12 CODE >757:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
302 text12 CODE >759:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
304 text12 CODE >761:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
308 text12 CODE >763:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
30A text12 CODE >765:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
30E text12 CODE >767:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
310 text12 CODE >769:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
314 text12 CODE >771:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
316 text12 CODE >773:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
31A text12 CODE >775:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
31C text12 CODE >777:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
320 text12 CODE >779:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
322 text12 CODE >781:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
326 text12 CODE >783:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
328 text12 CODE >785:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
32C text12 CODE >787:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
32E text12 CODE >789:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
339 text12 CODE >791:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
33C text12 CODE >793:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
33F text12 CODE >797:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
341 text12 CODE >806:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
343 text12 CODE >807:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
347 text12 CODE >808:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
348 text12 CODE >811:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
34A text12 CODE >812:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
34B text12 CODE >813:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
34F text12 CODE >815:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5D8 text11 CODE >995:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5D8 text11 CODE >997:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5DA text11 CODE >998:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5DB text11 CODE >1000:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5DC text11 CODE >1001:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5DE text11 CODE >1005:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5E0 text11 CODE >1006:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5E2 text11 CODE >1007:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5E3 text11 CODE >1009:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
61D text10 CODE >1013:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
61D text10 CODE >1015:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
620 text10 CODE >1017:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
621 text10 CODE >1018:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
622 text10 CODE >1019:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
623 text10 CODE >1021:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
616 text9 CODE >1039:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
616 text9 CODE >1041:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
619 text9 CODE >1043:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
61A text9 CODE >1044:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
61B text9 CODE >1045:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
61C text9 CODE >1047:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
18 text8 CODE >408:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
18 text8 CODE >410:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1B text8 CODE >412:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
1F text8 CODE >414:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
21 text8 CODE >415:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
22 text8 CODE >416:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
23 text8 CODE >419:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
24 text8 CODE >420:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
25 text8 CODE >421:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
26 text8 CODE >422:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2A text8 CODE >424:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
2F text8 CODE >426:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
31 text8 CODE >427:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
33 text8 CODE >432:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
35 text8 CODE >434:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
38 text8 CODE >436:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
39 text8 CODE >437:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3F text8 CODE >439:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
44 text8 CODE >441:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
45 text8 CODE >442:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
46 text8 CODE >443:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
48 text8 CODE >448:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4A text8 CODE >452:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
51 text8 CODE >455:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
52 text8 CODE >454:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
53 text8 CODE >455:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
54 text8 CODE >457:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5B text8 CODE >460:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5C text8 CODE >459:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5E text8 CODE >460:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5F text8 CODE >461:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
60 text8 CODE >462:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
61 text8 CODE >463:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
64 text8 CODE >465:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
69 text8 CODE >468:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
6A text8 CODE >467:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
6B text8 CODE >468:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
6C text8 CODE >471:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
6E text8 CODE >473:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
79 text8 CODE >475:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
83 text8 CODE >477:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
85 text8 CODE >478:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
88 text8 CODE >483:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
8A text8 CODE >485:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
8D text8 CODE >487:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
8E text8 CODE >491:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
A4 text8 CODE >493:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
A9 text8 CODE >495:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
AD text8 CODE >497:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
AE text8 CODE >499:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
AE text8 CODE >500:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
AF text8 CODE >499:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
B0 text8 CODE >500:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
B1 text8 CODE >502:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
B2 text8 CODE >503:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
B3 text8 CODE >504:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
C8 text8 CODE >506:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
CD text8 CODE >509:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
CE text8 CODE >508:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
CF text8 CODE >509:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
D1 text8 CODE >511:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
D2 text8 CODE >514:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
D3 text8 CODE >518:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
D6 text8 CODE >520:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
D7 text8 CODE >522:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
D9 text8 CODE >523:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
DE text8 CODE >529:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
DE text8 CODE >537:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
DF text8 CODE >529:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
E1 text8 CODE >530:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
E2 text8 CODE >531:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
E3 text8 CODE >532:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
E4 text8 CODE >533:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
E5 text8 CODE >534:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
E6 text8 CODE >535:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
E7 text8 CODE >537:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
E8 text8 CODE >538:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
E9 text8 CODE >539:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
F1 text8 CODE >541:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
F5 text8 CODE >543:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
F7 text8 CODE >544:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
F9 text8 CODE >549:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
FB text8 CODE >552:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
538 text7 CODE >556:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
539 text7 CODE >558:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
53A text7 CODE >561:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
53B text7 CODE >558:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
53D text7 CODE >560:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
53E text7 CODE >561:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
541 text7 CODE >563:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
543 text7 CODE >564:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
546 text7 CODE >567:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
547 text7 CODE >566:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
549 text7 CODE >567:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
54A text7 CODE >573:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
54D text7 CODE >575:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
54E text7 CODE >576:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
54F text7 CODE >577:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
550 text7 CODE >579:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
552 text7 CODE >581:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
553 text7 CODE >579:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
554 text7 CODE >582:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
555 text7 CODE >579:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
50D text6 CODE >624:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
50D text6 CODE >626:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
511 text6 CODE >627:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
513 text6 CODE >629:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
516 text6 CODE >631:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
51B text6 CODE >633:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
51E text6 CODE >636:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
521 text6 CODE >638:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
522 text6 CODE >639:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
523 text6 CODE >642:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
525 text6 CODE >643:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
527 text6 CODE >646:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
52B text6 CODE >648:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
52E text6 CODE >650:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
52F text6 CODE >651:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
530 text6 CODE >652:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
530 text6 CODE >655:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
531 text6 CODE >654:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
533 text6 CODE >655:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
534 text6 CODE >656:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
535 text6 CODE >657:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
537 text6 CODE >660:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
58F text5 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
590 text5 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
591 text5 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
594 text5 CODE >11:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
595 text5 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
596 text5 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
598 text5 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
59A text5 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
59B text5 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
59B text5 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
59D text5 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5A1 text5 CODE >19:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5A3 text5 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5A4 text5 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5A6 text5 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5A8 text5 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5A9 text5 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
573 text4 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
574 text4 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
576 text4 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
577 text4 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
583 text4 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
585 text4 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
589 text4 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
58B text4 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
58D text4 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
58E text4 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3F3 text3 CODE >364:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3F3 text3 CODE >366:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3F6 text3 CODE >368:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3F7 text3 CODE >369:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3FB text3 CODE >371:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
3FE text3 CODE >374:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
402 text3 CODE >376:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
408 text3 CODE >377:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
40C text3 CODE >378:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
410 text3 CODE >379:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
411 text3 CODE >380:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
414 text3 CODE >383:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
415 text3 CODE >382:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
416 text3 CODE >383:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
41D text3 CODE >384:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
422 text3 CODE >385:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
423 text3 CODE >386:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
426 text3 CODE >390:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
42E text3 CODE >391:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
436 text3 CODE >393:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
437 text3 CODE >394:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
43A text3 CODE >396:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
442 text3 CODE >397:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
447 text3 CODE >398:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
448 text3 CODE >401:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
449 text3 CODE >402:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
44A text3 CODE >404:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5F9 text2 CODE >1023:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5F9 text2 CODE >1025:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5FB text2 CODE >1026:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5FC text2 CODE >1027:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5FD text2 CODE >1028:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
5FF text2 CODE >1031:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
601 text2 CODE >1032:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
603 text2 CODE >1033:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
604 text2 CODE >1035:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4D7 text1 CODE >662:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4D7 text1 CODE >665:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4D9 text1 CODE >667:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4DA text1 CODE >669:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4DD text1 CODE >671:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4E0 text1 CODE >673:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4E1 text1 CODE >676:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4E5 text1 CODE >677:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4E9 text1 CODE >679:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4F3 text1 CODE >681:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4F5 text1 CODE >682:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4F7 text1 CODE >685:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4F9 text1 CODE >691:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
4FB text1 CODE >693:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
507 text1 CODE >695:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
509 text1 CODE >701:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
50A text1 CODE >702:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
50C text1 CODE >705:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
450 maintext CODE >155:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
450 maintext CODE >157:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
451 maintext CODE >158:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
452 maintext CODE >159:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
458 maintext CODE >160:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
45A maintext CODE >161:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
45A maintext CODE >163:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
45B maintext CODE >164:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
460 maintext CODE >166:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
461 maintext CODE >167:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
462 maintext CODE >169:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
466 maintext CODE >171:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
467 maintext CODE >172:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
468 maintext CODE >173:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
469 maintext CODE >174:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
473 maintext CODE >176:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
474 maintext CODE >177:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
474 maintext CODE >178:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
475 maintext CODE >179:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
476 maintext CODE >180:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
489 maintext CODE >183:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
48A maintext CODE >182:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
48C maintext CODE >183:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
490 maintext CODE >185:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
491 maintext CODE >186:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
493 maintext CODE >191:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\main.c
606 clrtext CODE >409:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
606 clrtext CODE >410:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
607 clrtext CODE >411:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
607 clrtext CODE >412:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
608 clrtext CODE >413:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
609 clrtext CODE >414:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
60A clrtext CODE >415:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
60B clrtext CODE >416:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
60C clrtext CODE >417:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
60D clrtext CODE >418:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\J02_062B_SOP14.as
$startup.obj
C end_init CODE >79:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\startup.as
C init CODE >76:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\J02_062B_SOP14-D205\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - J02_062B_SOP14.obj
__size_of_ADC_Sample 0 0 ABS 0 - J02_062B_SOP14.obj
__Hspace_0 624 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count50s 2A 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_prePwStep 79 0 COMMON 1 bssCOMMON J02_062B_SOP14.obj
_power_ad 2E 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_PWM23DT 9D 0 ABS 0 - J02_062B_SOP14.obj
_PWMCON0 15 0 ABS 0 - J02_062B_SOP14.obj
_PWMCON1 16 0 ABS 0 - J02_062B_SOP14.obj
_PWMCON2 1D 0 ABS 0 - J02_062B_SOP14.obj
_PWMD23H 9E 0 ABS 0 - J02_062B_SOP14.obj
_sleepTime 36 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__size_of_ledShow 0 0 ABS 0 - J02_062B_SOP14.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkOutA 550 0 CODE 0 text12 J02_062B_SOP14.obj
PL2 39C 0 CODE 0 text14 J02_062B_SOP14.obj
PL4 3BA 0 CODE 0 text14 J02_062B_SOP14.obj
PL6 99C 0 CODE 0 text15 J02_062B_SOP14.obj
PL8 1F8 0 CODE 0 text8 J02_062B_SOP14.obj
_countHalfFull 4D 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__Hstrings 0 0 ABS 0 strings -
_lockCount 3D 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_CHS4 4B6 0 ABS 0 - J02_062B_SOP14.obj
_IOCA 89 0 ABS 0 - J02_062B_SOP14.obj
_IOCB 9 0 ABS 0 - J02_062B_SOP14.obj
_PEIE 5E 0 ABS 0 - J02_062B_SOP14.obj
_PIE1 E 0 ABS 0 - J02_062B_SOP14.obj
_PIR1 D 0 ABS 0 - J02_062B_SOP14.obj
_RAIE 73 0 ABS 0 - J02_062B_SOP14.obj
_RAIF 6B 0 ABS 0 - J02_062B_SOP14.obj
_RBIE 5B 0 ABS 0 - J02_062B_SOP14.obj
_RBIF 58 0 ABS 0 - J02_062B_SOP14.obj
_WPDA 87 0 ABS 0 - J02_062B_SOP14.obj
_WPUA 88 0 ABS 0 - J02_062B_SOP14.obj
_WPUB 8 0 ABS 0 - J02_062B_SOP14.obj
___sp 0 0 STACK 2 stack startup.obj
_main 8A0 0 CODE 0 maintext J02_062B_SOP14.obj
btemp 7E 0 ABS 0 - J02_062B_SOP14.obj
start 18 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - J02_062B_SOP14.obj
__size_of___lbdiv 0 0 ABS 0 - J02_062B_SOP14.obj
__size_of___lbmod 0 0 ABS 0 - J02_062B_SOP14.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_chrgWaitTime 3A 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - J02_062B_SOP14.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 51 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
wtemp0 7E 0 ABS 0 - J02_062B_SOP14.obj
__Hfunctab 0 0 ENTRY 0 functab -
_showBatTime 40 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
checkOutA@maxtempV 66 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer AE6 0 CODE 0 text18 J02_062B_SOP14.obj
__size_of_Isr_Timer 0 0 ABS 0 - J02_062B_SOP14.obj
_ADCON0 95 0 ABS 0 - J02_062B_SOP14.obj
_ADCON1 96 0 ABS 0 - J02_062B_SOP14.obj
_ADRESH 99 0 ABS 0 - J02_062B_SOP14.obj
_ADRESL 98 0 ABS 0 - J02_062B_SOP14.obj
_ANSEL0 93 0 ABS 0 - J02_062B_SOP14.obj
_ANSEL1 94 0 ABS 0 - J02_062B_SOP14.obj
_reChrgCount 41 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_lowBatFlag 37 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_overChrgTime 43 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__end_of_ledShow 550 0 CODE 0 text19 J02_062B_SOP14.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_chrgPwmInit BCA 0 CODE 0 text11 J02_062B_SOP14.obj
__end_of_chrgPwmStop C48 0 CODE 0 text10 J02_062B_SOP14.obj
_Isr_Timer AAC 0 CODE 0 text18 J02_062B_SOP14.obj
_intCount 53 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
___lbdiv@dividend 74 0 COMMON 1 cstackCOMMON J02_062B_SOP14.obj
___lbmod@divisor 73 0 COMMON 1 cstackCOMMON J02_062B_SOP14.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 74 0 COMMON 1 cstackCOMMON J02_062B_SOP14.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - J02_062B_SOP14.obj
__end_of___lbdiv B54 0 CODE 0 text5 J02_062B_SOP14.obj
__end_of___lbmod B1E 0 CODE 0 text4 J02_062B_SOP14.obj
_addTime 3C 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_motorPwmFlag 34 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_INTCON B 0 ABS 0 - J02_062B_SOP14.obj
_checkBatAD 6A0 0 CODE 0 text13 J02_062B_SOP14.obj
_OPTION_REG 1 0 ABS 0 - J02_062B_SOP14.obj
ADC_Sample@i 5B 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
ADC_Sample@j 59 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead A70 0 CODE 0 text7 J02_062B_SOP14.obj
_LDO_EN 4B2 0 ABS 0 - J02_062B_SOP14.obj
start_initialization 1A 0 CODE 0 cinit J02_062B_SOP14.obj
_OSCCON 14 0 ABS 0 - J02_062B_SOP14.obj
_startTime 44 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__end_of_keyCtr A70 0 CODE 0 text6 J02_062B_SOP14.obj
_PWMD2L 9B 0 ABS 0 - J02_062B_SOP14.obj
_PWMD3L 9C 0 ABS 0 - J02_062B_SOP14.obj
_batADValue 77 0 COMMON 1 bssCOMMON J02_062B_SOP14.obj
__end_of_ledCtr 896 0 CODE 0 text3 J02_062B_SOP14.obj
_AD_Init C1C 0 CODE 0 text17 J02_062B_SOP14.obj
__end_ofPL2 3BA 0 CODE 0 text14 J02_062B_SOP14.obj
__end_ofPL4 3CC 0 CODE 0 text14 J02_062B_SOP14.obj
__end_ofPL6 9AE 0 CODE 0 text15 J02_062B_SOP14.obj
__end_ofPL8 204 0 CODE 0 text8 J02_062B_SOP14.obj
__size_of_chrgCtr 0 0 ABS 0 - J02_062B_SOP14.obj
clear_ram0 C0C 0 CODE 0 clrtext J02_062B_SOP14.obj
__pcstackBANK0 55 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
_intCount10 4E 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_TMR2IE 71 0 ABS 0 - J02_062B_SOP14.obj
_TMR2IF 69 0 ABS 0 - J02_062B_SOP14.obj
_firstTime 6A 0 BANK0 1 nvBANK0 J02_062B_SOP14.obj
___lbdiv@counter 75 0 COMMON 1 cstackCOMMON J02_062B_SOP14.obj
__size_of_pwmInit 0 0 ABS 0 - J02_062B_SOP14.obj
__size_of_pwmStop 0 0 ABS 0 - J02_062B_SOP14.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 7E6 0 CODE 0 text13 J02_062B_SOP14.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase B92 0 STRING 0 strings J02_062B_SOP14.obj
_count900s 20 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_keyCount 49 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - J02_062B_SOP14.obj
_workStep 7A 0 COMMON 1 bssCOMMON J02_062B_SOP14.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 4F 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_Init_System B54 0 CODE 0 text16 J02_062B_SOP14.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 68 0 BANK0 1 nvBANK0 J02_062B_SOP14.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 BCA 0 CODE 0 text11 J02_062B_SOP14.obj
PL12 3CC 0 CODE 0 text14 J02_062B_SOP14.obj
PL14 896 0 CODE 0 text3 J02_062B_SOP14.obj
_GIE 5F 0 ABS 0 - J02_062B_SOP14.obj
_PR2 11 0 ABS 0 - J02_062B_SOP14.obj
_RA4 434 0 ABS 0 - J02_062B_SOP14.obj
_RA5 435 0 ABS 0 - J02_062B_SOP14.obj
_RB0 30 0 ABS 0 - J02_062B_SOP14.obj
_RB1 31 0 ABS 0 - J02_062B_SOP14.obj
_RB3 33 0 ABS 0 - J02_062B_SOP14.obj
_RB4 34 0 ABS 0 - J02_062B_SOP14.obj
_RB5 35 0 ABS 0 - J02_062B_SOP14.obj
__S0 624 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 92A 0 CODE 0 text15 J02_062B_SOP14.obj
__size_of_chrgPwmInit 0 0 ABS 0 - J02_062B_SOP14.obj
__size_of_chrgPwmStop 0 0 ABS 0 - J02_062B_SOP14.obj
saved_w 7E 0 ABS 0 - J02_062B_SOP14.obj
_protectFlag 4C 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_ledCntTime 38 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__end_ofPL10 BD2 0 CODE 0 text11 J02_062B_SOP14.obj
__end_ofPL12 3D6 0 CODE 0 text14 J02_062B_SOP14.obj
__end_ofPL14 8A0 0 CODE 0 text3 J02_062B_SOP14.obj
__end_of_chrgCtr 1F8 0 CODE 0 text8 J02_062B_SOP14.obj
_overCount 46 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab B88 0 STRING 0 strings J02_062B_SOP14.obj
_ADC_Sample 204 0 CODE 0 text14 J02_062B_SOP14.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_fullCount 28 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledShow 3D6 0 CODE 0 text19 J02_062B_SOP14.obj
_keyCtr A1A 0 CODE 0 text6 J02_062B_SOP14.obj
__end_of_pwmInit C0C 0 CODE 0 text2 J02_062B_SOP14.obj
__end_of_pwmStop C3A 0 CODE 0 text9 J02_062B_SOP14.obj
_ledCnt 4A 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_ledCtr 7E6 0 CODE 0 text3 J02_062B_SOP14.obj
__ptext10 C3A 0 CODE 0 text10 J02_062B_SOP14.obj
__ptext11 BB0 0 CODE 0 text11 J02_062B_SOP14.obj
__ptext12 550 0 CODE 0 text12 J02_062B_SOP14.obj
__ptext13 6A0 0 CODE 0 text13 J02_062B_SOP14.obj
__ptext14 204 0 CODE 0 text14 J02_062B_SOP14.obj
__ptext15 92A 0 CODE 0 text15 J02_062B_SOP14.obj
__ptext16 B54 0 CODE 0 text16 J02_062B_SOP14.obj
__ptext17 C1C 0 CODE 0 text17 J02_062B_SOP14.obj
__ptext18 AAC 0 CODE 0 text18 J02_062B_SOP14.obj
__ptext19 3D6 0 CODE 0 text19 J02_062B_SOP14.obj
___lbdiv B1E 0 CODE 0 text5 J02_062B_SOP14.obj
___lbmod AE6 0 CODE 0 text4 J02_062B_SOP14.obj
__end_of_workCtr A1A 0 CODE 0 text1 J02_062B_SOP14.obj
__pmaintext 8A0 0 CODE 0 maintext J02_062B_SOP14.obj
_tempDuty 45 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__end_of_Sleep_Mode 99C 0 CODE 0 text15 J02_062B_SOP14.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_pwStep 42 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_outADValue 2C 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
___lbdiv@divisor 73 0 COMMON 1 cstackCOMMON J02_062B_SOP14.obj
_result 30 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_test_adc 54 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - J02_062B_SOP14.obj
__end_of__stringtab B94 0 STRING 0 strings J02_062B_SOP14.obj
__end_of_ADC_Sample 39C 0 CODE 0 text14 J02_062B_SOP14.obj
__size_of_ledCtr 0 0 ABS 0 - J02_062B_SOP14.obj
_shiweiNum 69 0 BANK0 1 nvBANK0 J02_062B_SOP14.obj
_workOverOutTime 4B 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON J02_062B_SOP14.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_geweiNum 68 0 BANK0 1 nvBANK0 J02_062B_SOP14.obj
__size_of_checkBatAD 0 0 ABS 0 - J02_062B_SOP14.obj
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_chrgMaxDuty 39 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
end_of_initialization 2C 0 CODE 0 cinit J02_062B_SOP14.obj
__Hintentry 18 0 CODE 0 intentry -
_longPressFlag 48 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__size_of_keyRead 0 0 ABS 0 - J02_062B_SOP14.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9AE 0 CODE 0 text1 J02_062B_SOP14.obj
__ptext2 BF2 0 CODE 0 text2 J02_062B_SOP14.obj
__ptext3 7E6 0 CODE 0 text3 J02_062B_SOP14.obj
__ptext4 AE6 0 CODE 0 text4 J02_062B_SOP14.obj
__ptext5 B1E 0 CODE 0 text5 J02_062B_SOP14.obj
__ptext6 A1A 0 CODE 0 text6 J02_062B_SOP14.obj
__ptext7 A70 0 CODE 0 text7 J02_062B_SOP14.obj
__ptext8 30 0 CODE 0 text8 J02_062B_SOP14.obj
__ptext9 C2C 0 CODE 0 text9 J02_062B_SOP14.obj
_overWorkTime 24 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
___lbdiv@quotient 76 0 COMMON 1 cstackCOMMON J02_062B_SOP14.obj
___lbmod@dividend 55 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - J02_062B_SOP14.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_chrgPwmFlag 35 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_chrgPwmInit BB0 0 CODE 0 text11 J02_062B_SOP14.obj
_chrgPwmStop C3A 0 CODE 0 text10 J02_062B_SOP14.obj
_adresult 32 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_subTime 3B 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__end_of__initialization 2C 0 CODE 0 cinit J02_062B_SOP14.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxDuty 47 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
keyRead@keyStatus 73 0 COMMON 1 cstackCOMMON J02_062B_SOP14.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System B88 0 CODE 0 text16 J02_062B_SOP14.obj
ADC_Sample@adch 5A 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
_chrgFlag 50 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_chrgMode 3F 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON J02_062B_SOP14.obj
_numArray B94 0 STRING 0 strings J02_062B_SOP14.obj
__Hend_init 1A 0 CODE 0 end_init -
___lbmod@rem 57 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
_chrgCtr 30 0 CODE 0 text8 J02_062B_SOP14.obj
__end_of_main 92A 0 CODE 0 maintext J02_062B_SOP14.obj
ADC_Sample@adldo 73 0 COMMON 1 cstackCOMMON J02_062B_SOP14.obj
ADC_Sample@admax 62 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
ADC_Sample@admin 60 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
ADC_Sample@adsum 5C 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
__end_of_numArray BB0 0 STRING 0 strings J02_062B_SOP14.obj
_PORTA 86 0 ABS 0 - J02_062B_SOP14.obj
_PORTB 6 0 ABS 0 - J02_062B_SOP14.obj
_PWMTH 18 0 ABS 0 - J02_062B_SOP14.obj
_PWMTL 17 0 ABS 0 - J02_062B_SOP14.obj
_T2CON 13 0 ABS 0 - J02_062B_SOP14.obj
_TRISA 85 0 ABS 0 - J02_062B_SOP14.obj
_TRISB 5 0 ABS 0 - J02_062B_SOP14.obj
ADC_Sample@ad_temp 64 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
__end_of_keyRead AAC 0 CODE 0 text7 J02_062B_SOP14.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry J02_062B_SOP14.obj
__size_of_Sleep_Mode 0 0 ABS 0 - J02_062B_SOP14.obj
__pintentry 8 0 CODE 0 intentry J02_062B_SOP14.obj
checkOutA@maxAout 67 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
_pwmInit BF2 0 CODE 0 text2 J02_062B_SOP14.obj
_pwmStop C2C 0 CODE 0 text9 J02_062B_SOP14.obj
__initialization 1A 0 CODE 0 cinit J02_062B_SOP14.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__pstrings B88 0 STRING 0 strings J02_062B_SOP14.obj
_count1s 52 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_count5s 26 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_count8s 22 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
_chrgMaxAD 3E 0 BANK0 1 bssBANK0 J02_062B_SOP14.obj
__end_of_checkOutA 6A0 0 CODE 0 text12 J02_062B_SOP14.obj
_workCtr 9AE 0 CODE 0 text1 J02_062B_SOP14.obj
__end_of_AD_Init C2C 0 CODE 0 text17 J02_062B_SOP14.obj
___lbmod@counter 56 0 BANK0 1 cstackBANK0 J02_062B_SOP14.obj
__size_of_checkOutA 0 0 ABS 0 - J02_062B_SOP14.obj
__pswtext1 BD2 0 CONST 0 swtext1 J02_062B_SOP14.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 5F9 BF2 2B 2
text11 0 5D8 BB0 11 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 5C0 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4B 1
strings 0 5C4 B88 14 2
swtext1 0 5E9 BD2 10 2
