[CMSC]
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
INTCON=07,000B,01,00
T2CON=07,0012,01,00
CCPR1L=07,0015,01,00
CCP1CON=07,0017,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
adresult=09,002E,02,00
time0Flag=07,0079,01,00
countTime=09,002C,02,00
count10Ms=09,002A,02,00
currentLevel=07,0078,01,00
FAN_STATUS=07,0077,01,00
fan_check_time=09,0028,02,00
key1=00,003F,07,00
key2=00,0038,07,00
key3=00,0031,07,00
DelayXms@x=07,0074,01,00
DelayXms@j=07,0076,01,00
DelayXms@i=07,0075,01,00
ADC_Sample@adch=07,004A,01,00
ADC_Sample@ad_temp=09,004C,02,00
ADC_Sample@i=07,004B,01,00
ADC_Sample@adsum=0A,0020,04,00
ADC_Sample@admin=09,0026,02,00
ADC_Sample@admax=09,0024,02,00
ADC_Sample@adtimes=07,0030,01,00
ADC_Result@adch=07,0075,01,00
ADC_Result@i=07,0076,01,00
checkKeys@key3Status=07,0050,01,00
checkKeys@key2Status=07,004F,01,00
key_driver@key_read=07,0075,01,00
key_driver@key_return=07,0074,01,00
setFanLevel@level=07,0075,01,00
setFanLevel@tempLevel=07,0076,01,00
__awdiv@quotient=03,004C,02,00
__awdiv@sign=07,004B,01,00
__awdiv@counter=07,004A,01,00
__awdiv@divisor=03,0046,02,00
__awdiv@dividend=03,0048,02,00
setLedOn@ledIndex=07,0074,01,00
[R setFanLevel@level,setFanLevel@tempLevel,setLedOn@ledIndex,time0Flag,time0Flag,count10Ms,countTime,currentLevel,fan_check_time,FAN_STATUS,key_driver@key_read,key_driver@key_return,PORTA,PORTB,PORTC,TRISB,TRISA,TRISC,ANSEL,IOCB,fan_check_time,CCPR1L,setFanLevel@level,setFanLevel@tempLevel,INTCON,checkKeys@key2Status,checkKeys@key3Status,IOCB,
