[CMSC]
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
INTCON=07,000B,01,00
T2CON=07,0012,01,00
CCPR1L=07,0015,01,00
CCP1CON=07,0017,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
time0Flag=07,003E,01,00
countTime=09,003C,02,00
count10Ms=09,003A,02,00
currentLevel=07,007B,01,00
FAN_STATUS=07,007A,01,00
fan_check_time=09,0038,02,00
main@key3=00,0031,07,00
main@key2=00,002A,07,00
main@key1=00,0023,07,00
key_read@key_read=07,0076,01,00
key_read@key_return=07,0075,01,00
key_driver@key_read=07,0073,01,00
key_driver@key_return=07,0072,01,00
setFanLevel@level=07,0020,01,00
setFanLevel@tempLevel=07,0021,01,00
__bmul@multiplier=07,0074,01,00
__bmul@product=07,0073,01,00
__bmul@multiplicand=07,0072,01,00
__awdiv@quotient=03,0078,02,00
__awdiv@sign=07,0077,01,00
__awdiv@counter=07,0076,01,00
__awdiv@divisor=03,0072,02,00
__awdiv@dividend=03,0074,02,00
setLedOn@ledIndex=03,0072,02,00
[R setFanLevel@level,setFanLevel@tempLevel,setLedOn@ledIndex,time0Flag,time0Flag,count10Ms,countTime,currentLevel,fan_check_time,FAN_STATUS,key_driver@key_read,key_driver@key_return,key_read@key_read,key_read@key_return,PORTA,PORTB,PORTC,main@key1,main@key2,main@key3,TRISB,TRISA,TRISC,
