[CMSC]
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
INTCON=07,000B,01,00
T2CON=07,0012,01,00
CCPR1L=07,0015,01,00
CCP1CON=07,0017,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
time0Flag=07,0024,01,00
countTime=09,0022,02,00
count10Ms=09,0020,02,00
currentLevel=07,0079,01,00
FAN_STATUS=07,0078,01,00
fan_check_time=09,0076,02,00
key1=00,0033,07,00
key2=00,002C,07,00
key3=00,0025,07,00
checkKeys@key3Status=07,0045,01,00
checkKeys@key2Status=07,0044,01,00
key_driver@key_read=07,003B,01,00
key_driver@key_return=07,003A,01,00
setFanLevel@level=07,0042,01,00
setFanLevel@tempLevel=07,0043,01,00
__awdiv@quotient=03,0040,02,00
__awdiv@sign=07,003F,01,00
__awdiv@counter=07,003E,01,00
__awdiv@divisor=03,003A,02,00
__awdiv@dividend=03,003C,02,00
setLedOn@ledIndex=07,0074,01,00
[R setFanLevel@level,setFanLevel@tempLevel,setLedOn@ledIndex,time0Flag,time0Flag,count10Ms,countTime,currentLevel,fan_check_time,FAN_STATUS,key_driver@key_read,key_driver@key_return,PORTA,PORTB,PORTC,TRISB,TRISA,TRISC,ANSEL,IOCB,fan_check_time,CCPR1L,setFanLevel@level,setFanLevel@tempLevel,INTCON,checkKeys@key2Status,checkKeys@key3Status,
