[CMSC]
time0Flag=07,007A,01,00
countTime=09,0078,02,00
count10Ms=09,0022,02,00
currentLevel=07,0042,01,00
FAN_STATUS=07,0041,01,00
fan_check_time=09,0020,02,00
key1=00,0032,07,00
key2=00,002B,07,00
key3=00,0024,07,00
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
INTCON=07,000B,01,00
T2CON=07,0012,01,00
CCPR1L=07,0015,01,00
CCP1CON=07,0017,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
key_read@key_read=07,0076,01,00
key_read@key_return=07,0075,01,00
key_driver@key_read=07,0073,01,00
key_driver@key_return=07,0072,01,00
setFanLevel@level=07,003D,01,00
setFanLevel@levelWidth=09,003E,02,00
setFanLevel@tempLevel=07,0040,01,00
__bmul@multiplier=07,0074,01,00
__bmul@product=07,0073,01,00
__bmul@multiplicand=07,0072,01,00
__awdiv@quotient=03,003B,02,00
__awdiv@sign=07,003A,01,00
__awdiv@counter=07,0039,01,00
__awdiv@divisor=03,0072,02,00
__awdiv@dividend=03,0074,02,00
setLedOn@ledIndex=03,0072,02,00
