[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5773 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_PWM_Demo\main.c
[v _main main `(v  1 e 1 0 ]
"65
[v _Init_System Init_System `(v  1 e 1 0 ]
"15 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\include\SC8F5776.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"23
[v _PWMD23H PWMD23H `VEuc  1 e 1 @14 ]
"25
[v _PWM23DT PWM23DT `VEuc  1 e 1 @16 ]
"28
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @19 ]
"29
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @20 ]
"30
[v _PWMTL PWMTL `VEuc  1 e 1 @21 ]
"31
[v _PWMTH PWMTH `VEuc  1 e 1 @22 ]
"32
[v _PWMD0L PWMD0L `VEuc  1 e 1 @23 ]
"33
[v _PWMD1L PWMD1L `VEuc  1 e 1 @24 ]
"34
[v _PWMD2L PWMD2L `VEuc  1 e 1 @25 ]
"35
[v _PWMD3L PWMD3L `VEuc  1 e 1 @26 ]
"36
[v _PWMD4L PWMD4L `VEuc  1 e 1 @27 ]
"37
[v _PWMD01H PWMD01H `VEuc  1 e 1 @28 ]
"39
[v _PWM4TL PWM4TL `VEuc  1 e 1 @30 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"44
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"15 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_PWM_Demo\main.c
[v _main main `(v  1 e 1 0 ]
{
"17
[v main@delaycnt delaycnt `ui  1 a 2 0 ]
"55
} 0
"65
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"79
} 0
