[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F6790 ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"60 C:\mcuproject\scm\testTouch\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"93
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
"106
[v _KeyServer KeyServer `(v  1 e 1 0 ]
"206
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
"251
[v _checkChrgAD checkChrgAD `(v  1 e 1 0 ]
"256
[v _checkBat checkBat `(v  1 e 1 0 ]
"283
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"306
[v _TM1650_START TM1650_START `(v  1 e 1 0 ]
"317
[v _TM1650_STOP TM1650_STOP `(v  1 e 1 0 ]
"331
[v _write_8bit write_8bit `(v  1 e 1 0 ]
"382
[v _tm1650cmd tm1650cmd `(v  1 e 1 0 ]
"391
[v _initTM1650 initTM1650 `(v  1 e 1 0 ]
"406
[v _refreshTM1650 refreshTM1650 `(v  1 e 1 0 ]
"427
[v _setZeroStep setZeroStep `(v  1 e 1 0 ]
"496
[v _showCtr showCtr `(v  1 e 1 0 ]
"543
[v _workCtr workCtr `(v  1 e 1 0 ]
"597
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"628
[v _task1 task1 `(v  1 e 1 0 ]
"697
[v _gotoSleep gotoSleep `(v  1 e 1 0 ]
"725
[v _main main `(v  1 e 1 0 ]
"74 D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
"96
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
"104
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
"123
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
"142
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
"158
[v _KeyHave KeyHave `(v  1 e 1 0 ]
"196
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
"255
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
"369
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
"416
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
"501
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
"529
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
"21 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\include\sc8f679x.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"22
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"25
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"27
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"28
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"29
[v _PIE1 PIE1 `VEuc  1 e 1 @13 ]
"30
[v _PWMD23H PWMD23H `VEuc  1 e 1 @14 ]
"34
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"35
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @19 ]
"36
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @20 ]
"37
[v _PWMTL PWMTL `VEuc  1 e 1 @21 ]
"38
[v _PWMTH PWMTH `VEuc  1 e 1 @22 ]
"39
[v _PWMD0L PWMD0L `VEuc  1 e 1 @23 ]
"42
[v _PWMD3L PWMD3L `VEuc  1 e 1 @26 ]
"44
[v _PWMD01H PWMD01H `VEuc  1 e 1 @28 ]
"45
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"47
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"48
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"49
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"51
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"52
[v _EECON1 EECON1 `VEuc  1 e 1 @140 ]
"57
[v _PR2 PR2 `VEuc  1 e 1 @145 ]
"68
[v _ADCON1 ADCON1 `VEuc  1 e 1 @156 ]
"69
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"70
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"71
[v _ADRESH ADRESH `VEuc  1 e 1 @159 ]
"96
[v _PORTC PORTC `VEuc  1 e 1 @389 ]
"97
[v _TRISC TRISC `VEuc  1 e 1 @390 ]
"99
[v _IOCA IOCA `VEuc  1 e 1 @392 ]
"100
[v _PWMIOS0 PWMIOS0 `VEuc  1 e 1 @396 ]
"101
[v _PWMIOS1 PWMIOS1 `VEuc  1 e 1 @397 ]
"139
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"140
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"179
[v _GIE GIE `VEb  1 e 0 @95 ]
"183
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"195
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"283
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"411
[v _CHS4 CHS4 `VEb  1 e 0 @1254 ]
"423
[v _GODONE GODONE `VEb  1 e 0 @1257 ]
"424
[v _ADON ADON `VEb  1 e 0 @1256 ]
"441
[v _RACIF RACIF `VEb  1 e 0 @2105 ]
"449
[v _RACIE RACIE `VEb  1 e 0 @2113 ]
"577
[v _RC0 RC0 `VEb  1 e 0 @3112 ]
"16 C:\mcuproject\scm\testTouch\main.c
[v _numArray numArray `DC[14]uc  1 s 14 numArray ]
"18
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"19
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
[v _B_OnOff B_OnOff `VEb  1 e 0 0 ]
"20
[v _firstTime firstTime `ui  1 e 2 0 ]
"21
[v _keyCount1 keyCount1 `ui  1 e 2 0 ]
"22
[v _keyCount2 keyCount2 `ui  1 e 2 0 ]
"23
[v _keyCount3 keyCount3 `ui  1 e 2 0 ]
"24
[v _longKeyFalg longKeyFalg `uc  1 e 1 0 ]
"25
[v _workStep workStep `uc  1 e 1 0 ]
"26
[v _zeroStep zeroStep `uc  1 e 1 0 ]
"27
[v _ledLightTime ledLightTime `ui  1 e 2 0 ]
"30
[v _showFlag showFlag `uc  1 e 1 0 ]
"31
[v _showShiWei showShiWei `uc  1 e 1 0 ]
"32
[v _showGeWei showGeWei `uc  1 e 1 0 ]
"33
[v _showLed1 showLed1 `uc  1 e 1 0 ]
"34
[v _showLed2 showLed2 `uc  1 e 1 0 ]
"35
[v _count64ms count64ms `uc  1 e 1 0 ]
"36
[v _count1s count1s `uc  1 e 1 0 ]
"37
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"38
[v _batValue batValue `uc  1 e 1 0 ]
"39
[v _batResult batResult `ui  1 e 2 0 ]
"40
[v _preBatValue preBatValue `uc  1 e 1 0 ]
"41
[v _chrgResult chrgResult `ui  1 e 2 0 ]
"43
[v _count50 count50 `uc  1 e 1 0 ]
"44
[v _chrgFullFlag chrgFullFlag `uc  1 e 1 0 ]
"45
[v _chrgDuty chrgDuty `uc  1 e 1 0 ]
"46
[v _addTime addTime `uc  1 e 1 0 ]
"47
[v _subTime subTime `uc  1 e 1 0 ]
"48
[v _count15s count15s `uc  1 e 1 0 ]
"49
[v _chrgLockFlag chrgLockFlag `uc  1 e 1 0 ]
"50
[v _chrgFullTime chrgFullTime `ui  1 e 2 0 ]
"51
[v _count900s count900s `ui  1 e 2 0 ]
"52
[v _sleepTime sleepTime `uc  1 e 1 0 ]
"56 C:\mcuproject\scm\testTouch\Touch_Kscan_Library.h
[v _Table_KeyChannel Table_KeyChannel `DC[3]uc  1 e 3 0 ]
"63
[v _Table_KeyCap Table_KeyCap `DC[3]uc  1 e 3 0 ]
"70
[v _Table_KeyDown Table_KeyDown `DC[3]uc  1 e 3 0 ]
"84
[v _KeyResSum KeyResSum `[3]ui  1 e 6 0 ]
"85
[v _KeyOldValue0 KeyOldValue0 `[3]ui  1 e 6 0 ]
"86
[v _KeyOldValue1 KeyOldValue1 `[3]ui  1 e 6 0 ]
"87
[v _KeyOldValue2 KeyOldValue2 `[3]ui  1 e 6 0 ]
"88
[v _KeyReference KeyReference `[3]ui  1 e 6 0 ]
"89
[v _KeyUpShake KeyUpShake `[3]uc  1 e 3 0 ]
"14 D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
[v _KEYCON0 KEYCON0 `VEuc  1 e 1 @146 ]
"15
[v _KEYCON1 KEYCON1 `VEuc  1 e 1 @147 ]
"16
[v _KEYCON2 KEYCON2 `VEuc  1 e 1 @151 ]
"17
[v _KEYDATAL KEYDATAL `VEuc  1 e 1 @148 ]
"18
[v _KEYDATAH KEYDATAH `VEuc  1 e 1 @149 ]
"52
[v _KeyCounter KeyCounter `uc  1 e 1 0 ]
"53
[v _KeyMaxSub KeyMaxSub `uc  1 e 1 0 ]
"55
[v _b_kover b_kover `VEb  1 e 0 0 ]
[v _b_kover1 b_kover1 `VEb  1 e 0 0 ]
[v _b_kclr b_kclr `VEb  1 e 0 0 ]
[v _b_kerr b_kerr `VEb  1 e 0 0 ]
[v _b_ksleep b_ksleep `VEb  1 e 0 0 ]
"59
[v _KeyOldData KeyOldData `VE[2]uc  1 e 2 0 ]
"60
[v _KeyData KeyData `VE[2]uc  1 e 2 0 ]
"61
[v _KeyFlag KeyFlag `VE[2]uc  1 e 2 0 ]
"64
[v _Table_KeyFalg Table_KeyFalg `DC[8]uc  1 e 8 0 ]
"725 C:\mcuproject\scm\testTouch\main.c
[v _main main `(v  1 e 1 0 ]
{
"745
} 0
"543
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"595
} 0
"628
[v _task1 task1 `(v  1 e 1 0 ]
{
"695
} 0
"406
[v _refreshTM1650 refreshTM1650 `(v  1 e 1 0 ]
{
"424
} 0
"496
[v _showCtr showCtr `(v  1 e 1 0 ]
{
"541
} 0
"427
[v _setZeroStep setZeroStep `(v  1 e 1 0 ]
{
"494
} 0
"697
[v _gotoSleep gotoSleep `(v  1 e 1 0 ]
{
"720
} 0
"60
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"83
} 0
"4 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 2 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"4 C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 5 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 4 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 2 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 3 ]
"26
} 0
"391 C:\mcuproject\scm\testTouch\main.c
[v _initTM1650 initTM1650 `(v  1 e 1 0 ]
{
"404
} 0
"382
[v _tm1650cmd tm1650cmd `(v  1 e 1 0 ]
{
[v tm1650cmd@digAddr digAddr `uc  1 a 1 wreg ]
[v tm1650cmd@digAddr digAddr `uc  1 a 1 wreg ]
[v tm1650cmd@seg_data seg_data `uc  1 p 1 4 ]
"384
[v tm1650cmd@digAddr digAddr `uc  1 a 1 5 ]
"388
} 0
"331
[v _write_8bit write_8bit `(v  1 e 1 0 ]
{
[v write_8bit@dat dat `uc  1 a 1 wreg ]
"333
[v write_8bit@i i `uc  1 a 1 3 ]
"331
[v write_8bit@dat dat `uc  1 a 1 wreg ]
"334
[v write_8bit@dat dat `uc  1 a 1 2 ]
"379
} 0
"317
[v _TM1650_STOP TM1650_STOP `(v  1 e 1 0 ]
{
"327
} 0
"306
[v _TM1650_START TM1650_START `(v  1 e 1 0 ]
{
"314
} 0
"597
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"626
} 0
"251
[v _checkChrgAD checkChrgAD `(v  1 e 1 0 ]
{
"254
} 0
"256
[v _checkBat checkBat `(v  1 e 1 0 ]
{
"277
} 0
"206
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@ADCchannel ADCchannel `uc  1 a 1 wreg ]
"208
[v Read_ADC@Adc_Result Adc_Result `ui  1 a 2 2 ]
"209
[v Read_ADC@Adc_ResultSum Adc_ResultSum `ui  1 a 2 0 ]
"211
[v Read_ADC@j j `uc  1 a 1 6 ]
"210
[v Read_ADC@i i `uc  1 a 1 4 ]
"206
[v Read_ADC@ADCchannel ADCchannel `uc  1 a 1 wreg ]
[v Read_ADC@ADCLDORef ADCLDORef `uc  1 p 1 2 ]
"209
[v Read_ADC@ADCchannel ADCchannel `uc  1 a 1 5 ]
"249
} 0
"93
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
{
"100
} 0
"106
[v _KeyServer KeyServer `(v  1 e 1 0 ]
{
"193
} 0
"529 D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
{
"575
} 0
"416
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
{
"418
[v TurnKeyFlags@KeyHaveTimes KeyHaveTimes `uc  1 s 1 KeyHaveTimes ]
"419
[v TurnKeyFlags@KeyNoTimes KeyNoTimes `uc  1 s 1 KeyNoTimes ]
"466
} 0
"104
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
{
"106
[v KeyClearIn@cnt cnt `uc  1 a 1 4 ]
"114
} 0
"123
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
{
"125
[v KeyStopClear@i i `uc  1 a 1 3 ]
"133
} 0
"196
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
{
"200
[v GetTouchKeyValue@temp temp `ui  1 a 2 3 ]
"198
[v GetTouchKeyValue@cnt cnt `uc  1 a 1 5 ]
"245
} 0
"142
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
{
"144
[v ClearResSum@cnt cnt `uc  1 a 1 2 ]
"149
} 0
"501
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
{
"503
[v CheckValidTime@validtime validtime `ui  1 s 2 validtime ]
"520
} 0
"255
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
{
"261
[v CheckOnceResult@KeyResTemp KeyResTemp `ui  1 a 2 6 ]
"262
[v CheckOnceResult@KeyValue KeyValue `ui  1 a 2 3 ]
"263
[v CheckOnceResult@OldValue OldValue `ui  1 a 2 0 ]
"257
[v CheckOnceResult@cnt cnt `uc  1 a 1 8 ]
"258
[v CheckOnceResult@KeyDown KeyDown `uc  1 a 1 5 ]
"259
[v CheckOnceResult@flag flag `uc  1 a 1 2 ]
"359
} 0
"158
[v _KeyHave KeyHave `(v  1 e 1 0 ]
{
[v KeyHave@cnt cnt `uc  1 a 1 wreg ]
[v KeyHave@cnt cnt `uc  1 a 1 wreg ]
[v KeyHave@flag flag `ui  1 p 2 2 ]
"160
[v KeyHave@cnt cnt `uc  1 a 1 4 ]
"186
} 0
"96
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
{
[v KeyClearOne@cnt cnt `uc  1 a 1 wreg ]
[v KeyClearOne@cnt cnt `uc  1 a 1 wreg ]
"98
[v KeyClearOne@cnt cnt `uc  1 a 1 2 ]
"102
} 0
"369
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
{
"374
[v CheckKeyOldValue@KeyOldTemp KeyOldTemp `ui  1 a 2 2 ]
"373
[v CheckKeyOldValue@KeyResTemp KeyResTemp `ui  1 a 2 0 ]
"372
[v CheckKeyOldValue@cnt cnt `uc  1 a 1 4 ]
"371
[v CheckKeyOldValue@counter counter `uc  1 s 1 counter ]
"406
} 0
"74
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
{
[v KeyIsIn@cnt cnt `uc  1 a 1 wreg ]
"76
[v KeyIsIn@i i `uc  1 a 1 2 ]
"74
[v KeyIsIn@cnt cnt `uc  1 a 1 wreg ]
"76
[v KeyIsIn@cnt cnt `uc  1 a 1 3 ]
"87
} 0
"283 C:\mcuproject\scm\testTouch\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"302
} 0
