KeyIsIn@i 72 0 COMMON 1
___lbdiv@counter 74 0 COMMON 1
__end_ofPL12 2C8 0 CODE 0
__end_ofPL8 2BA 0 CODE 0
CheckValidTime@validtime 35 0 BANK0 1
PL2 281 0 CODE 0
PL4 28F 0 CODE 0
PL6 2A6 0 CODE 0
PL8 2AF 0 CODE 0
__end_of_gotoSleep 608 0 CODE 0
PL10 2BA 0 CODE 0
PL20 542 0 CODE 0
PL12 2C2 0 CODE 0
PL22 68E 0 CODE 0
PL14 2C8 0 CODE 0
PL16 2CE 0 CODE 0
PL18 2D4 0 CODE 0
_RC0 C28 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PR2 91 0 ABS 0
__S0 1000 0 ABS 0
__S1 B5 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_GetTouchKeyValue 4A 0 CODE 0
__end_ofPL22 693 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
GetTouchKeyValue@cnt 75 0 COMMON 1
_PIE1 D 0 ABS 0
_refreshTM1650 401 0 CODE 0
_PIR1 C 0 ABS 0
_CHS4 4E6 0 ABS 0
_IOCA 188 0 ABS 0
_IOCB 9 0 ABS 0
_RBIE 5B 0 ABS 0
_preBatValue 79 0 COMMON 1
__size_of___lbdiv 0 0 ABS 0
_ADON 4E8 0 ABS 0
__size_of_Refurbish_Sfr 0 0 ABS 0
__size_of_gotoSleep 0 0 ABS 0
__size_of_TM1650_STOP 0 0 ABS 0
__end_of_checkBat 703 0 CODE 0
GetTouchKeyValue@temp 73 0 COMMON 1
_main 7D9 0 CODE 0
_tm1650cmd 43F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
__end_of_KeyClearIn 120 0 CODE 0
_chrgFlag 5D 0 BANK0 1
_showFlag 64 0 BANK0 1
__size_of_tm1650cmd 0 0 ABS 0
__end_ofPL14 2CE 0 CODE 0
__end_of_KeyClearOne 224 0 CODE 0
__end_of_KeyIsIn 20F 0 CODE 0
_RACIE 841 0 ABS 0
_RACIF 839 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 186 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 185 0 ABS 0
_T2CON 12 0 ABS 0
_MainTime 66 0 BANK0 1
_PWMTH 16 0 ABS 0
_task1 378 0 CODE 0
wtemp0 7E 0 ABS 0
_PWMTL 15 0 ABS 0
Read_ADC@Adc_ResultSum 67 0 BANK0 1
_checkBat 6C5 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_chrgCtr 0 0 ABS 0
__size_of_TM1650_START 0 0 ABS 0
__end_of__stringtab 806 0 STRING 0
__size_of_TurnKeyFlags 0 0 ABS 0
__end_of_ClearResSum AC 0 CODE 0
_batValue 5C 0 BANK0 1
__size_of_CheckOnceResult 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_tm1650cmd 449 0 CODE 0
_b_ksleep 3C0 -348 COMMON 1
_workStep 7B 0 COMMON 1
_zeroStep 7A 0 COMMON 1
__end_of_KeyServer 378 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_showGeWei 62 0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9C 0 ABS 0
_EECON1 8C 0 ABS 0
_KeyOldValue0 A6 0 BANK1 1
_TRISB6 436 0 ABS 0
_OPTION_REG 81 0 ABS 0
write_8bit@i 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 2D4 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWMD0L 17 0 ABS 0
__size_of_KeyStopClear 0 0 ABS 0
_count64ms 5F 0 BANK0 1
_PWMD3L 1A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
__end_of_setZeroStep 68E 0 CODE 0
KeyClearIn@cnt 74 0 COMMON 1
__size_of_Read_ADC 0 0 ABS 0
_KeyMaxSub 52 0 BANK0 1
_GODONE 4E9 0 ABS 0
_numArray 806 0 STRING 0
__end_of_KeyHave 22F 0 CODE 0
_CheckTouchKey 20 0 CODE 0
_ADRESH 9F 0 ABS 0
__end_of_refreshTM1650 43F 0 CODE 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_sleepTime 54 0 BANK0 1
CheckOnceResult@OldValue AC 0 BANK1 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
CheckOnceResult@KeyValue AF 0 BANK1 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_chrgLockFlag 55 0 BANK0 1
_firstTime 4B 0 BANK0 1
Read_ADC@ADCchannel 6C 0 BANK0 1
_CheckOnceResult 120 0 CODE 0
_chrgDuty 59 0 BANK0 1
_ClearResSum 9D 0 CODE 0
__end_of_checkChrgAD 6C5 0 CODE 0
_chrgFullFlag 5A 0 BANK0 1
write_8bit@dat 72 0 COMMON 1
_KeyOldValue1 26 0 BANK0 1
CheckKeyOldValue@counter 51 0 BANK0 1
_initTM1650 3D1 0 CODE 0
_KeyStopClear 22F 0 CODE 0
__end_of_Refurbish_Sfr FE5 0 CODE 0
__end_ofPL18 2D9 0 CODE 0
_setZeroStep 62C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Table_KeyCap 822 0 STRING 0
__size_of_Init_System 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
CheckKeyOldValue@KeyOldTemp 69 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_CheckValidTime 0 0 ABS 0
__pcstackBANK0 67 0 BANK0 1
_Refurbish_Sfr FD6 0 CODE 0
_KeyClearIn 110 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_b_kclr 3C2 -348 COMMON 1
__size_of_ClearResSum 0 0 ABS 0
_gotoSleep 5E2 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
CheckKeyOldValue@KeyResTemp 67 0 BANK0 1
_Init_System 608 0 CODE 0
_b_kerr 3C1 -348 COMMON 1
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_KeyOldData 39 0 BANK0 1
_KeyResSum 2C 0 BANK0 1
__size_of_refreshTM1650 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
_Isr_Timer FE5 0 CODE 0
_PWMCON0 13 0 ABS 0
_KEYCON0 92 0 ABS 0
_PWMCON1 14 0 ABS 0
_KEYCON1 93 0 ABS 0
__end_of_Table_KeyFalg 81C 0 STRING 0
_KeyOldValue2 A0 0 BANK1 1
_PWMD01H 1C 0 ABS 0
_PWMCON2 1D 0 ABS 0
__end_of_Table_KeyChannel 825 0 STRING 0
_KEYCON2 97 0 ABS 0
__stringtab 800 0 STRING 0
_PWMIOS0 18C 0 ABS 0
_PWMD23H E 0 ABS 0
_PWMIOS1 18D 0 ABS 0
__end_of_Table_KeyDown 81F 0 STRING 0
_count50 5B 0 BANK0 1
_CheckKeyOldValue AC 0 CODE 0
_showShiWei 63 0 BANK0 1
_KeyServer 2D9 0 CODE 0
__size_of_GetTouchKeyValue 0 0 ABS 0
__end_of_Read_ADC 771 0 CODE 0
_KeyUpShake 32 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__end_of_TM1650_STOP 542 0 CODE 0
__end_of_showCtr 5AB 0 CODE 0
__size_of_checkChrgAD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_TM1650_START 520 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_batResult 41 0 BANK0 1
__size_of_CheckKeyOldValue 0 0 ABS 0
__size_of_KeyHave 0 0 ABS 0
KeyClearOne@cnt 72 0 COMMON 1
__ptext1 771 0 CODE 0
__ptext2 378 0 CODE 0
__ptext3 401 0 CODE 0
__ptext4 547 0 CODE 0
__ptext5 62C 0 CODE 0
__ptext6 5E2 0 CODE 0
__ptext7 608 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5C6 0 CODE 0
__ptext9 5AB 0 CODE 0
__pcstackBANK1 AC 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_CheckValidTime 26F 0 CODE 0
?_Read_ADC 72 0 COMMON 1
_TurnKeyFlags 242 0 CODE 0
_count1s 5E 0 BANK0 1
_B_OnOff 3C5 -348 COMMON 1
_KeyIsIn 1FB 0 CODE 0
__size_of_workCtr 0 0 ABS 0
_KeyFlag 4D 0 BANK0 1
_KeyData 37 0 BANK0 1
_KeyReference 20 0 BANK0 1
_checkChrgAD 6BC 0 CODE 0
_addTime 58 0 BANK0 1
_subTime 57 0 BANK0 1
_Table_KeyCap 81F 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_KeyHave 224 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 5C6 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_write_8bit 449 0 CODE 0
_chrgCtr 693 0 CODE 0
__Hspace_1 3C7 0 ABS 0
__Lspace_1 0 0 ABS 0
_workCtr 771 0 CODE 0
_showCtr 547 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___lbdiv 5AB 0 CODE 0
__Hcinit 20 0 CODE 0
_b_kover 3C4 -348 COMMON 1
__Lcinit D 0 CODE 0
Read_ADC@ADCLDORef 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_numArray 814 0 STRING 0
__size_of_main 0 0 ABS 0
tm1650cmd@digAddr 75 0 COMMON 1
__end_of_KeyStopClear 242 0 CODE 0
KeyIsIn@cnt 73 0 COMMON 1
clear_ram0 FCE 0 CODE 0
__size_of_CheckTouchKey 0 0 ABS 0
__size_of_setZeroStep 0 0 ABS 0
KeyHave@cnt 74 0 COMMON 1
CheckOnceResult@cnt B4 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
KeyHave@flag 72 0 COMMON 1
__size_of_checkBat 0 0 ABS 0
_chrgFullTime 3D 0 BANK0 1
CheckOnceResult@flag AE 0 BANK1 1
_B_MainLoop 3C6 -348 COMMON 1
__end_of_CheckTouchKey 4A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_workCtr 7D9 0 CODE 0
KeyStopClear@i 73 0 COMMON 1
__size_of_KeyClearIn 0 0 ABS 0
__end_of_CheckKeyOldValue 110 0 CODE 0
__ptext10 3D1 0 CODE 0
_KeyClearOne 20F 0 CODE 0
_Table_KeyDown 81C 0 STRING 0
CheckKeyOldValue@cnt 6B 0 BANK0 1
__ptext20 2D9 0 CODE 0
__ptext11 43F 0 CODE 0
__ptext30 20F 0 CODE 0
__end_of___lbdiv 5C6 0 CODE 0
__end_of_initTM1650 401 0 CODE 0
_ledLightTime 43 0 BANK0 1
__ptext21 20 0 CODE 0
ClearResSum@cnt 72 0 COMMON 1
__ptext12 449 0 CODE 0
__ptext31 AC 0 CODE 0
__ptext22 242 0 CODE 0
__ptext13 520 0 CODE 0
__ptext32 1FB 0 CODE 0
__ptext23 110 0 CODE 0
__size_of_write_8bit 0 0 ABS 0
__ptext14 507 0 CODE 0
__ptext33 FE5 0 CODE 0
__ptext24 22F 0 CODE 0
__ptext15 693 0 CODE 0
__ptext25 4A 0 CODE 0
__size_of_KeyClearOne 0 0 ABS 0
__ptext16 6BC 0 CODE 0
___lbmod@divisor 72 0 COMMON 1
__ptext26 9D 0 CODE 0
__ptext17 6C5 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext27 26F 0 CODE 0
_keyCount1 49 0 BANK0 1
__ptext18 703 0 CODE 0
__end_of_CheckOnceResult 1FB 0 CODE 0
__ptext28 120 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 FD6 0 CODE 0
_KeyCounter 53 0 BANK0 1
__pbssCOMMON 79 0 COMMON 1
__ptext29 224 0 CODE 0
_keyCount2 47 0 BANK0 1
_longKeyFalg 65 0 BANK0 1
__Hend_init D 0 CODE 0
_keyCount3 45 0 BANK0 1
__Lend_init B 0 CODE 0
_Read_ADC 703 0 CODE 0
___lbdiv@divisor 72 0 COMMON 1
_KEYDATAH 95 0 ABS 0
_KEYDATAL 94 0 ABS 0
__end_of_GetTouchKeyValue 9D 0 CODE 0
_showLed1 61 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_showLed2 60 0 BANK0 1
__end_of_TurnKeyFlags 26F 0 CODE 0
_Table_KeyChannel 822 0 STRING 0
TurnKeyFlags@KeyHaveTimes 50 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_KeyIsIn 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_count900s 3B 0 BANK0 1
Read_ADC@i 6B 0 BANK0 1
_chrgResult 3F 0 BANK0 1
intlevel4 0 0 ENTRY 0
_b_kover1 3C3 -348 COMMON 1
intlevel5 0 0 ENTRY 0
Read_ADC@j 6D 0 BANK0 1
__end_of_CheckValidTime 281 0 CODE 0
tm1650cmd@seg_data 74 0 COMMON 1
__end_ofPL2 28F 0 CODE 0
__end_of_Init_System 62C 0 CODE 0
__end_of_write_8bit 507 0 CODE 0
_TM1650_STOP 520 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_TM1650_START 507 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
___lbdiv@quotient 75 0 COMMON 1
start_initialization D 0 CODE 0
__end_ofPL10 2C2 0 CODE 0
__end_ofPL4 2A6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D9 0 CODE 0
__end_of___lbmod 5E2 0 CODE 0
CheckOnceResult@KeyDown B1 0 BANK1 1
__end_ofPL20 547 0 CODE 0
TurnKeyFlags@KeyNoTimes 4F 0 BANK0 1
__size_of_Isr_Timer 0 0 ABS 0
__initialization D 0 CODE 0
__size_of_showCtr 0 0 ABS 0
__size_of_task1 0 0 ABS 0
__stringbase 805 0 STRING 0
__end_of_Isr_Timer 1000 0 CODE 0
___lbmod@dividend 74 0 COMMON 1
CheckOnceResult@KeyResTemp B2 0 BANK1 1
__end_ofPL6 2AF 0 CODE 0
__size_of_KeyServer 0 0 ABS 0
___lbmod@counter 75 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__end_of_task1 3D1 0 CODE 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3C0 -348 COMMON 1
_count15s 56 0 BANK0 1
Read_ADC@Adc_Result 69 0 BANK0 1
__end_of_chrgCtr 6BC 0 CODE 0
___lbmod@rem 76 0 COMMON 1
_Table_KeyFalg 814 0 STRING 0
__size_of_initTM1650 0 0 ABS 0
___lbdiv@dividend 73 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 6D BANK0 20 1
bssBANK1 A0 B4 BANK1 A0 1
strings 1000 1049 STRING 1000 0
text33 1FCA 1FFF CODE 1FCA 0
text19 1FAC 1FC9 CODE 1FAC 0
clrtext 1F9C 1FAB CODE 1F9C 0
%locals
startup.obj
startup.as
67 0 0 CODE 0
72 0 0 CODE 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
48 0 0 ENTRY 0
77 B 0 CODE 0
80 B 0 CODE 0
testTouch.obj
testTouch.as
312 D 0 CODE 0
315 D 0 CODE 0
515 D 0 CODE 0
506 E 0 CODE 0
509 F 0 CODE 0
510 10 0 CODE 0
511 11 0 CODE 0
514 12 0 CODE 0
516 13 0 CODE 0
517 14 0 CODE 0
518 15 0 CODE 0
521 18 0 CODE 0
522 19 0 CODE 0
523 1A 0 CODE 0
524 1B 0 CODE 0
530 1D 0 CODE 0
532 1D 0 CODE 0
533 1E 0 CODE 0
493 FCE 0 CODE 0
494 FCE 0 CODE 0
495 FCF 0 CODE 0
496 FCF 0 CODE 0
497 FD0 0 CODE 0
498 FD1 0 CODE 0
499 FD2 0 CODE 0
500 FD3 0 CODE 0
501 FD4 0 CODE 0
502 FD5 0 CODE 0
C:\mcuproject\scm\testTouch\main.c
725 7D9 0 CODE 0
726 7D9 0 CODE 0
727 7DC 0 CODE 0
728 7DF 0 CODE 0
730 7E3 0 CODE 0
731 7E5 0 CODE 0
732 7E6 0 CODE 0
734 7E7 0 CODE 0
736 7EA 0 CODE 0
737 7ED 0 CODE 0
738 7F0 0 CODE 0
739 7F3 0 CODE 0
740 7F6 0 CODE 0
741 7F9 0 CODE 0
742 7FC 0 CODE 0
543 771 0 CODE 0
545 771 0 CODE 0
547 774 0 CODE 0
548 778 0 CODE 0
549 77B 0 CODE 0
550 77D 0 CODE 0
551 77E 0 CODE 0
552 781 0 CODE 0
553 782 0 CODE 0
554 783 0 CODE 0
555 785 0 CODE 0
556 786 0 CODE 0
558 790 0 CODE 0
560 79E 0 CODE 0
562 7A7 0 CODE 0
563 7A8 0 CODE 0
568 7AA 0 CODE 0
570 7AB 0 CODE 0
572 7B9 0 CODE 0
574 7C2 0 CODE 0
575 7C3 0 CODE 0
580 7C5 0 CODE 0
582 7C6 0 CODE 0
583 7CA 0 CODE 0
584 7CD 0 CODE 0
585 7CF 0 CODE 0
586 7D0 0 CODE 0
587 7D2 0 CODE 0
588 7D3 0 CODE 0
589 7D4 0 CODE 0
590 7D6 0 CODE 0
593 7D7 0 CODE 0
595 7D8 0 CODE 0
496 547 0 CODE 0
498 547 0 CODE 0
502 54A 0 CODE 0
500 54B 0 CODE 0
501 54D 0 CODE 0
502 54E 0 CODE 0
503 54F 0 CODE 0
504 550 0 CODE 0
505 55A 0 CODE 0
506 563 0 CODE 0
507 564 0 CODE 0
511 568 0 CODE 0
509 569 0 CODE 0
510 56B 0 CODE 0
511 56C 0 CODE 0
512 576 0 CODE 0
513 57C 0 CODE 0
514 57E 0 CODE 0
515 57F 0 CODE 0
516 580 0 CODE 0
522 583 0 CODE 0
518 584 0 CODE 0
519 586 0 CODE 0
520 587 0 CODE 0
521 588 0 CODE 0
522 589 0 CODE 0
523 593 0 CODE 0
524 599 0 CODE 0
525 59A 0 CODE 0
527 59D 0 CODE 0
528 59F 0 CODE 0
529 5A0 0 CODE 0
530 5A2 0 CODE 0
534 5A3 0 CODE 0
535 5A3 0 CODE 0
534 5A4 0 CODE 0
535 5A5 0 CODE 0
537 5A9 0 CODE 0
538 5AA 0 CODE 0
C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
4 5AB 0 CODE 0
9 5AC 0 CODE 0
10 5AD 0 CODE 0
11 5B0 0 CODE 0
14 5B1 0 CODE 0
12 5B2 0 CODE 0
13 5B4 0 CODE 0
12 5B6 0 CODE 0
16 5B7 0 CODE 0
17 5B7 0 CODE 0
18 5B9 0 CODE 0
19 5BD 0 CODE 0
20 5BF 0 CODE 0
22 5C0 0 CODE 0
23 5C2 0 CODE 0
25 5C4 0 CODE 0
26 5C5 0 CODE 0
C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
4 5C6 0 CODE 0
9 5C7 0 CODE 0
10 5C9 0 CODE 0
12 5CA 0 CODE 0
13 5D6 0 CODE 0
14 5D8 0 CODE 0
15 5DC 0 CODE 0
16 5DE 0 CODE 0
17 5E0 0 CODE 0
18 5E1 0 CODE 0
C:\mcuproject\scm\testTouch\main.c
697 5E2 0 CODE 0
699 5E2 0 CODE 0
700 5E3 0 CODE 0
701 5E4 0 CODE 0
702 5E5 0 CODE 0
703 5E7 0 CODE 0
704 5E9 0 CODE 0
705 5EB 0 CODE 0
706 5EF 0 CODE 0
707 5F1 0 CODE 0
708 5F3 0 CODE 0
709 5F5 0 CODE 0
710 5F7 0 CODE 0
711 5F8 0 CODE 0
712 5FC 0 CODE 0
713 5FE 0 CODE 0
714 5FF 0 CODE 0
715 603 0 CODE 0
716 605 0 CODE 0
717 606 0 CODE 0
718 606 0 CODE 0
719 607 0 CODE 0
60 608 0 CODE 0
61 608 0 CODE 0
62 609 0 CODE 0
63 60A 0 CODE 0
64 60B 0 CODE 0
65 60F 0 CODE 0
70 610 0 CODE 0
71 612 0 CODE 0
72 614 0 CODE 0
73 617 0 CODE 0
74 619 0 CODE 0
75 61C 0 CODE 0
77 61D 0 CODE 0
78 621 0 CODE 0
79 624 0 CODE 0
81 627 0 CODE 0
82 629 0 CODE 0
83 62B 0 CODE 0
427 62C 0 CODE 0
429 62C 0 CODE 0
431 62F 0 CODE 0
432 630 0 CODE 0
433 631 0 CODE 0
434 632 0 CODE 0
436 634 0 CODE 0
441 636 0 CODE 0
446 638 0 CODE 0
451 63A 0 CODE 0
437 63C 0 CODE 0
438 63D 0 CODE 0
439 63E 0 CODE 0
444 642 0 CODE 0
449 646 0 CODE 0
454 64A 0 CODE 0
456 64E 0 CODE 0
457 650 0 CODE 0
458 652 0 CODE 0
459 653 0 CODE 0
461 657 0 CODE 0
462 659 0 CODE 0
463 65B 0 CODE 0
464 65C 0 CODE 0
466 660 0 CODE 0
467 662 0 CODE 0
468 664 0 CODE 0
469 665 0 CODE 0
471 669 0 CODE 0
472 66B 0 CODE 0
473 66D 0 CODE 0
474 66E 0 CODE 0
476 672 0 CODE 0
477 674 0 CODE 0
478 676 0 CODE 0
479 677 0 CODE 0
481 67B 0 CODE 0
482 67D 0 CODE 0
483 67F 0 CODE 0
484 680 0 CODE 0
486 684 0 CODE 0
487 686 0 CODE 0
488 688 0 CODE 0
489 689 0 CODE 0
597 693 0 CODE 0
599 693 0 CODE 0
601 695 0 CODE 0
605 697 0 CODE 0
602 698 0 CODE 0
603 69A 0 CODE 0
604 69B 0 CODE 0
605 69D 0 CODE 0
607 6A3 0 CODE 0
609 6AD 0 CODE 0
610 6AF 0 CODE 0
615 6B2 0 CODE 0
620 6B5 0 CODE 0
621 6B6 0 CODE 0
622 6B7 0 CODE 0
623 6B9 0 CODE 0
624 6BA 0 CODE 0
626 6BB 0 CODE 0
251 6BC 0 CODE 0
253 6BC 0 CODE 0
254 6C4 0 CODE 0
256 6C5 0 CODE 0
258 6C5 0 CODE 0
259 6CE 0 CODE 0
261 6D5 0 CODE 0
262 6D6 0 CODE 0
265 6D7 0 CODE 0
267 6DC 0 CODE 0
265 6DD 0 CODE 0
267 6DF 0 CODE 0
271 6EC 0 CODE 0
274 6FC 0 CODE 0
275 700 0 CODE 0
277 702 0 CODE 0
206 703 0 CODE 0
210 704 0 CODE 0
209 705 0 CODE 0
210 707 0 CODE 0
212 708 0 CODE 0
214 709 0 CODE 0
216 70C 0 CODE 0
217 70E 0 CODE 0
218 70F 0 CODE 0
220 711 0 CODE 0
224 713 0 CODE 0
227 716 0 CODE 0
228 717 0 CODE 0
230 71C 0 CODE 0
231 71E 0 CODE 0
232 720 0 CODE 0
234 720 0 CODE 0
235 723 0 CODE 0
236 730 0 CODE 0
237 731 0 CODE 0
238 734 0 CODE 0
240 739 0 CODE 0
241 73A 0 CODE 0
238 73B 0 CODE 0
243 73F 0 CODE 0
244 74D 0 CODE 0
245 754 0 CODE 0
212 75A 0 CODE 0
247 75F 0 CODE 0
249 770 0 CODE 0
93 FD6 0 CODE 0
95 FD6 0 CODE 0
96 FD8 0 CODE 0
97 FDB 0 CODE 0
98 FDD 0 CODE 0
99 FE2 0 CODE 0
100 FE4 0 CODE 0
106 2D9 0 CODE 0
108 2D9 0 CODE 0
110 2DC 0 CODE 0
112 2DE 0 CODE 0
114 2E8 0 CODE 0
115 2EA 0 CODE 0
114 2EB 0 CODE 0
115 2EC 0 CODE 0
117 2F4 0 CODE 0
118 2F5 0 CODE 0
122 2F6 0 CODE 0
124 2F8 0 CODE 0
126 302 0 CODE 0
127 304 0 CODE 0
126 305 0 CODE 0
127 306 0 CODE 0
129 315 0 CODE 0
130 316 0 CODE 0
134 317 0 CODE 0
136 319 0 CODE 0
138 323 0 CODE 0
139 326 0 CODE 0
141 329 0 CODE 0
142 32B 0 CODE 0
144 332 0 CODE 0
147 334 0 CODE 0
150 335 0 CODE 0
152 335 0 CODE 0
150 336 0 CODE 0
151 337 0 CODE 0
152 338 0 CODE 0
160 33B 0 CODE 0
162 345 0 CODE 0
168 347 0 CODE 0
170 352 0 CODE 0
172 353 0 CODE 0
174 353 0 CODE 0
172 354 0 CODE 0
174 356 0 CODE 0
176 367 0 CODE 0
178 368 0 CODE 0
185 36A 0 CODE 0
186 36B 0 CODE 0
187 36D 0 CODE 0
189 375 0 CODE 0
190 376 0 CODE 0
193 377 0 CODE 0
628 378 0 CODE 0
630 378 0 CODE 0
632 37C 0 CODE 0
633 380 0 CODE 0
635 384 0 CODE 0
640 387 0 CODE 0
642 389 0 CODE 0
644 38E 0 CODE 0
645 38F 0 CODE 0
647 392 0 CODE 0
649 39C 0 CODE 0
652 3A0 0 CODE 0
657 3A1 0 CODE 0
659 3A3 0 CODE 0
661 3A7 0 CODE 0
663 3AD 0 CODE 0
665 3B0 0 CODE 0
667 3B8 0 CODE 0
669 3BD 0 CODE 0
670 3BE 0 CODE 0
675 3C0 0 CODE 0
680 3C2 0 CODE 0
682 3C9 0 CODE 0
684 3CE 0 CODE 0
685 3CF 0 CODE 0
391 3D1 0 CODE 0
393 3D1 0 CODE 0
394 3D6 0 CODE 0
395 3DC 0 CODE 0
396 3E1 0 CODE 0
397 3E7 0 CODE 0
398 3EC 0 CODE 0
399 3F2 0 CODE 0
400 3F7 0 CODE 0
401 3FD 0 CODE 0
406 401 0 CODE 0
408 401 0 CODE 0
410 404 0 CODE 0
411 409 0 CODE 0
412 40F 0 CODE 0
413 416 0 CODE 0
414 41C 0 CODE 0
415 423 0 CODE 0
416 429 0 CODE 0
417 430 0 CODE 0
418 436 0 CODE 0
422 43C 0 CODE 0
382 43F 0 CODE 0
384 440 0 CODE 0
385 442 0 CODE 0
386 445 0 CODE 0
387 448 0 CODE 0
331 449 0 CODE 0
334 44A 0 CODE 0
335 44D 0 CODE 0
336 44E 0 CODE 0
337 44E 0 CODE 0
339 450 0 CODE 0
340 453 0 CODE 0
341 459 0 CODE 0
342 45F 0 CODE 0
343 462 0 CODE 0
344 468 0 CODE 0
345 46E 0 CODE 0
346 474 0 CODE 0
347 47A 0 CODE 0
350 481 0 CODE 0
352 481 0 CODE 0
353 484 0 CODE 0
354 48A 0 CODE 0
355 490 0 CODE 0
356 493 0 CODE 0
357 499 0 CODE 0
358 49F 0 CODE 0
359 4A5 0 CODE 0
360 4AB 0 CODE 0
361 4B1 0 CODE 0
335 4B4 0 CODE 0
363 4B5 0 CODE 0
335 4B7 0 CODE 0
365 4BB 0 CODE 0
366 4BE 0 CODE 0
367 4C4 0 CODE 0
368 4CA 0 CODE 0
369 4D0 0 CODE 0
370 4D6 0 CODE 0
371 4D9 0 CODE 0
372 4DF 0 CODE 0
373 4E5 0 CODE 0
374 4EB 0 CODE 0
375 4F1 0 CODE 0
376 4F7 0 CODE 0
377 4FA 0 CODE 0
378 500 0 CODE 0
379 506 0 CODE 0
306 507 0 CODE 0
308 507 0 CODE 0
309 50A 0 CODE 0
310 50D 0 CODE 0
311 513 0 CODE 0
312 516 0 CODE 0
313 51C 0 CODE 0
314 51F 0 CODE 0
317 520 0 CODE 0
319 520 0 CODE 0
320 523 0 CODE 0
321 529 0 CODE 0
322 52C 0 CODE 0
323 532 0 CODE 0
324 535 0 CODE 0
325 53B 0 CODE 0
326 53E 0 CODE 0
327 541 0 CODE 0
D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
529 20 0 CODE 0
531 20 0 CODE 0
534 22 0 CODE 0
535 24 0 CODE 0
537 2A 0 CODE 0
538 2B 0 CODE 0
541 2D 0 CODE 0
544 2F 0 CODE 0
547 31 0 CODE 0
548 33 0 CODE 0
554 34 0 CODE 0
556 3A 0 CODE 0
557 3C 0 CODE 0
558 3D 0 CODE 0
559 3E 0 CODE 0
561 3F 0 CODE 0
562 42 0 CODE 0
566 43 0 CODE 0
568 45 0 CODE 0
570 47 0 CODE 0
571 48 0 CODE 0
574 49 0 CODE 0
196 4A 0 CODE 0
198 4A 0 CODE 0
205 4B 0 CODE 0
206 4E 0 CODE 0
207 4F 0 CODE 0
209 51 0 CODE 0
210 52 0 CODE 0
211 54 0 CODE 0
212 55 0 CODE 0
213 56 0 CODE 0
214 57 0 CODE 0
215 58 0 CODE 0
216 59 0 CODE 0
217 5A 0 CODE 0
218 5B 0 CODE 0
219 5C 0 CODE 0
221 5F 0 CODE 0
222 66 0 CODE 0
223 6D 0 CODE 0
224 6E 0 CODE 0
225 6F 0 CODE 0
226 70 0 CODE 0
227 71 0 CODE 0
229 74 0 CODE 0
238 78 0 CODE 0
230 78 0 CODE 0
232 7A 0 CODE 0
234 82 0 CODE 0
235 85 0 CODE 0
240 86 0 CODE 0
243 95 0 CODE 0
240 96 0 CODE 0
243 97 0 CODE 0
244 9B 0 CODE 0
245 9C 0 CODE 0
142 9D 0 CODE 0
144 9D 0 CODE 0
147 9E 0 CODE 0
148 A2 0 CODE 0
147 A3 0 CODE 0
148 A7 0 CODE 0
369 AC 0 CODE 0
372 AC 0 CODE 0
376 AD 0 CODE 0
372 AE 0 CODE 0
376 B0 0 CODE 0
378 B4 0 CODE 0
382 B5 0 CODE 0
383 BF 0 CODE 0
386 C3 0 CODE 0
383 C4 0 CODE 0
386 C6 0 CODE 0
387 CC 0 CODE 0
389 D3 0 CODE 0
387 D4 0 CODE 0
389 D6 0 CODE 0
390 DB 0 CODE 0
392 E2 0 CODE 0
390 E3 0 CODE 0
392 E5 0 CODE 0
393 EA 0 CODE 0
395 F1 0 CODE 0
393 F2 0 CODE 0
395 F4 0 CODE 0
399 F9 0 CODE 0
402 F9 0 CODE 0
403 105 0 CODE 0
405 10A 0 CODE 0
104 110 0 CODE 0
107 110 0 CODE 0
109 111 0 CODE 0
111 117 0 CODE 0
107 11A 0 CODE 0
255 120 0 CODE 0
257 120 0 CODE 0
265 123 0 CODE 0
266 125 0 CODE 0
267 126 0 CODE 0
272 127 0 CODE 0
274 130 0 CODE 0
275 13E 0 CODE 0
276 147 0 CODE 0
278 14E 0 CODE 0
280 156 0 CODE 0
283 15C 0 CODE 0
285 164 0 CODE 0
287 170 0 CODE 0
289 181 0 CODE 0
291 195 0 CODE 0
292 19E 0 CODE 0
332 1A7 0 CODE 0
336 1C8 0 CODE 0
338 1DB 0 CODE 0
340 1E4 0 CODE 0
341 1E7 0 CODE 0
346 1E8 0 CODE 0
351 1ED 0 CODE 0
358 1F3 0 CODE 0
74 1FB 0 CODE 0
76 1FC 0 CODE 0
78 203 0 CODE 0
80 205 0 CODE 0
84 209 0 CODE 0
86 20D 0 CODE 0
87 20E 0 CODE 0
96 20F 0 CODE 0
98 210 0 CODE 0
99 217 0 CODE 0
100 21B 0 CODE 0
101 21E 0 CODE 0
102 223 0 CODE 0
158 224 0 CODE 0
160 225 0 CODE 0
177 227 0 CODE 0
179 229 0 CODE 0
180 22B 0 CODE 0
183 22C 0 CODE 0
186 22E 0 CODE 0
123 22F 0 CODE 0
126 22F 0 CODE 0
127 230 0 CODE 0
128 231 0 CODE 0
130 232 0 CODE 0
131 239 0 CODE 0
128 23C 0 CODE 0
416 242 0 CODE 0
421 242 0 CODE 0
423 247 0 CODE 0
425 248 0 CODE 0
427 250 0 CODE 0
429 255 0 CODE 0
430 256 0 CODE 0
431 258 0 CODE 0
433 25A 0 CODE 0
443 25B 0 CODE 0
445 25B 0 CODE 0
446 25C 0 CODE 0
447 25E 0 CODE 0
448 260 0 CODE 0
453 262 0 CODE 0
454 263 0 CODE 0
455 264 0 CODE 0
457 265 0 CODE 0
459 26A 0 CODE 0
460 26B 0 CODE 0
461 26C 0 CODE 0
463 26D 0 CODE 0
466 26E 0 CODE 0
501 26F 0 CODE 0
507 26F 0 CODE 0
509 273 0 CODE 0
511 27D 0 CODE 0
512 27E 0 CODE 0
520 280 0 CODE 0
C:\mcuproject\scm\testTouch\main.c
283 FE5 0 CODE 0
284 FE5 0 CODE 0
285 FE9 0 CODE 0
286 FEA 0 CODE 0
288 FEF 0 CODE 0
289 FF0 0 CODE 0
292 FF2 0 CODE 0
295 FF3 0 CODE 0
297 FF6 0 CODE 0
298 FF7 0 CODE 0
302 FF9 0 CODE 0
283 4 0 CODE 0
