%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$testTouch.obj
cinit CODE 0 D D 13 2
text1 CODE 0 771 771 68 2
text4 CODE 0 547 547 14C 2
text15 CODE 0 693 693 DE 2
text19 CODE 0 FD6 FD6 F 2
text20 CODE 0 2D9 2D9 26E 2
text21 CODE 0 20 20 2B9 2
text33 CODE 0 FE5 FE5 1B 2
maintext CODE 0 7D9 7D9 27 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 67 67 7 1
cstackBANK1 BANK1 1 AC AC 9 1
intentry CODE 0 4 4 7 2
bitbssCOMMON COMMON 1 3C0 78 7 1
bssBANK0 BANK0 1 20 20 47 1
bssBANK1 BANK1 1 A0 A0 C 1
strings STRING 0 800 800 25 2
clrtext CODE 0 FCE FCE 8 2
bssCOMMON COMMON 1 79 79 3 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM B5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
BANK0 6E-6F 1
BANK1 B5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
CONST 2-3 2
CONST 825-FCD 2
ENTRY 2-3 2
ENTRY 825-FCD 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 825-FCD 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 825-FCD 2
STRING 2-3 2
STRING 825-FCD 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$testTouch.obj
D cinit CODE >312:C:\mcuproject\scm\testTouch\output\testTouch.as
D cinit CODE >315:C:\mcuproject\scm\testTouch\output\testTouch.as
D cinit CODE >515:C:\mcuproject\scm\testTouch\output\testTouch.as
E cinit CODE >506:C:\mcuproject\scm\testTouch\output\testTouch.as
F cinit CODE >509:C:\mcuproject\scm\testTouch\output\testTouch.as
10 cinit CODE >510:C:\mcuproject\scm\testTouch\output\testTouch.as
11 cinit CODE >511:C:\mcuproject\scm\testTouch\output\testTouch.as
12 cinit CODE >514:C:\mcuproject\scm\testTouch\output\testTouch.as
13 cinit CODE >516:C:\mcuproject\scm\testTouch\output\testTouch.as
14 cinit CODE >517:C:\mcuproject\scm\testTouch\output\testTouch.as
15 cinit CODE >518:C:\mcuproject\scm\testTouch\output\testTouch.as
18 cinit CODE >521:C:\mcuproject\scm\testTouch\output\testTouch.as
19 cinit CODE >522:C:\mcuproject\scm\testTouch\output\testTouch.as
1A cinit CODE >523:C:\mcuproject\scm\testTouch\output\testTouch.as
1B cinit CODE >524:C:\mcuproject\scm\testTouch\output\testTouch.as
1D cinit CODE >530:C:\mcuproject\scm\testTouch\output\testTouch.as
1D cinit CODE >532:C:\mcuproject\scm\testTouch\output\testTouch.as
1E cinit CODE >533:C:\mcuproject\scm\testTouch\output\testTouch.as
4 intentry CODE >283:C:\mcuproject\scm\testTouch\main.c
FE5 text33 CODE >283:C:\mcuproject\scm\testTouch\main.c
FE5 text33 CODE >284:C:\mcuproject\scm\testTouch\main.c
FE9 text33 CODE >285:C:\mcuproject\scm\testTouch\main.c
FEA text33 CODE >286:C:\mcuproject\scm\testTouch\main.c
FEF text33 CODE >288:C:\mcuproject\scm\testTouch\main.c
FF0 text33 CODE >289:C:\mcuproject\scm\testTouch\main.c
FF2 text33 CODE >292:C:\mcuproject\scm\testTouch\main.c
FF3 text33 CODE >295:C:\mcuproject\scm\testTouch\main.c
FF6 text33 CODE >297:C:\mcuproject\scm\testTouch\main.c
FF7 text33 CODE >298:C:\mcuproject\scm\testTouch\main.c
FF9 text33 CODE >302:C:\mcuproject\scm\testTouch\main.c
20 text21 CODE >529:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
20 text21 CODE >531:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
22 text21 CODE >534:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
24 text21 CODE >535:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
2A text21 CODE >537:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
2B text21 CODE >538:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
2D text21 CODE >541:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
2F text21 CODE >544:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
31 text21 CODE >547:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
33 text21 CODE >548:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
34 text21 CODE >554:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
3A text21 CODE >556:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
3C text21 CODE >557:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
3D text21 CODE >558:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
3E text21 CODE >559:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
3F text21 CODE >561:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
42 text21 CODE >562:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
43 text21 CODE >566:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
45 text21 CODE >568:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
47 text21 CODE >570:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
48 text21 CODE >571:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
49 text21 CODE >574:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
4A text21 CODE >196:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
4A text21 CODE >198:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
4B text21 CODE >205:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
4E text21 CODE >206:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
4F text21 CODE >207:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
51 text21 CODE >209:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
52 text21 CODE >210:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
54 text21 CODE >211:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
55 text21 CODE >212:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
56 text21 CODE >213:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
57 text21 CODE >214:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
58 text21 CODE >215:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
59 text21 CODE >216:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
5A text21 CODE >217:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
5B text21 CODE >218:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
5C text21 CODE >219:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
5F text21 CODE >221:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
66 text21 CODE >222:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
6D text21 CODE >223:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
6E text21 CODE >224:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
6F text21 CODE >225:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
70 text21 CODE >226:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
71 text21 CODE >227:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
74 text21 CODE >229:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
78 text21 CODE >230:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
78 text21 CODE >238:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
7A text21 CODE >232:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
82 text21 CODE >234:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
85 text21 CODE >235:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
86 text21 CODE >240:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
95 text21 CODE >243:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
96 text21 CODE >240:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
97 text21 CODE >243:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
9B text21 CODE >244:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
9C text21 CODE >245:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
9D text21 CODE >142:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
9D text21 CODE >144:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
9E text21 CODE >147:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
A2 text21 CODE >148:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
A3 text21 CODE >147:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
A7 text21 CODE >148:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
AC text21 CODE >369:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
AC text21 CODE >372:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
AD text21 CODE >376:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
AE text21 CODE >372:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
B0 text21 CODE >376:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
B4 text21 CODE >378:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
B5 text21 CODE >382:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
BF text21 CODE >383:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
C3 text21 CODE >386:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
C4 text21 CODE >383:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
C6 text21 CODE >386:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
CC text21 CODE >387:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
D3 text21 CODE >389:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
D4 text21 CODE >387:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
D6 text21 CODE >389:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
DB text21 CODE >390:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
E2 text21 CODE >392:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
E3 text21 CODE >390:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
E5 text21 CODE >392:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
EA text21 CODE >393:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
F1 text21 CODE >395:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
F2 text21 CODE >393:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
F4 text21 CODE >395:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
F9 text21 CODE >399:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
F9 text21 CODE >402:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
105 text21 CODE >403:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
10A text21 CODE >405:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
110 text21 CODE >104:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
110 text21 CODE >107:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
111 text21 CODE >109:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
117 text21 CODE >111:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
11A text21 CODE >107:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
120 text21 CODE >255:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
120 text21 CODE >257:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
123 text21 CODE >265:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
125 text21 CODE >266:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
126 text21 CODE >267:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
127 text21 CODE >272:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
130 text21 CODE >274:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
13E text21 CODE >275:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
147 text21 CODE >276:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
14E text21 CODE >278:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
156 text21 CODE >280:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
15C text21 CODE >283:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
164 text21 CODE >285:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
170 text21 CODE >287:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
181 text21 CODE >289:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
195 text21 CODE >291:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
19E text21 CODE >292:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
1A7 text21 CODE >332:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
1C8 text21 CODE >336:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
1DB text21 CODE >338:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
1E4 text21 CODE >340:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
1E7 text21 CODE >341:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
1E8 text21 CODE >346:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
1ED text21 CODE >351:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
1F3 text21 CODE >358:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
1FB text21 CODE >74:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
1FC text21 CODE >76:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
203 text21 CODE >78:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
205 text21 CODE >80:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
209 text21 CODE >84:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
20D text21 CODE >86:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
20E text21 CODE >87:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
20F text21 CODE >96:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
210 text21 CODE >98:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
217 text21 CODE >99:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
21B text21 CODE >100:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
21E text21 CODE >101:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
223 text21 CODE >102:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
224 text21 CODE >158:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
225 text21 CODE >160:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
227 text21 CODE >177:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
229 text21 CODE >179:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
22B text21 CODE >180:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
22C text21 CODE >183:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
22E text21 CODE >186:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
22F text21 CODE >123:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
22F text21 CODE >126:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
230 text21 CODE >127:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
231 text21 CODE >128:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
232 text21 CODE >130:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
239 text21 CODE >131:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
23C text21 CODE >128:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
242 text21 CODE >416:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
242 text21 CODE >421:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
247 text21 CODE >423:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
248 text21 CODE >425:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
250 text21 CODE >427:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
255 text21 CODE >429:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
256 text21 CODE >430:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
258 text21 CODE >431:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
25A text21 CODE >433:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
25B text21 CODE >443:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
25B text21 CODE >445:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
25C text21 CODE >446:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
25E text21 CODE >447:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
260 text21 CODE >448:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
262 text21 CODE >453:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
263 text21 CODE >454:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
264 text21 CODE >455:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
265 text21 CODE >457:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
26A text21 CODE >459:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
26B text21 CODE >460:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
26C text21 CODE >461:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
26D text21 CODE >463:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
26E text21 CODE >466:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
26F text21 CODE >501:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
26F text21 CODE >507:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
273 text21 CODE >509:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
27D text21 CODE >511:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
27E text21 CODE >512:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
280 text21 CODE >520:D:\ToolsDesign\Software\SCMCU\SCMCU_IDE\ASource\SCTouch_lib\Normal\XC8\SC58A11\CheckTouchKey.c
2D9 text20 CODE >106:C:\mcuproject\scm\testTouch\main.c
2D9 text20 CODE >108:C:\mcuproject\scm\testTouch\main.c
2DC text20 CODE >110:C:\mcuproject\scm\testTouch\main.c
2DE text20 CODE >112:C:\mcuproject\scm\testTouch\main.c
2E8 text20 CODE >114:C:\mcuproject\scm\testTouch\main.c
2EA text20 CODE >115:C:\mcuproject\scm\testTouch\main.c
2EB text20 CODE >114:C:\mcuproject\scm\testTouch\main.c
2EC text20 CODE >115:C:\mcuproject\scm\testTouch\main.c
2F4 text20 CODE >117:C:\mcuproject\scm\testTouch\main.c
2F5 text20 CODE >118:C:\mcuproject\scm\testTouch\main.c
2F6 text20 CODE >122:C:\mcuproject\scm\testTouch\main.c
2F8 text20 CODE >124:C:\mcuproject\scm\testTouch\main.c
302 text20 CODE >126:C:\mcuproject\scm\testTouch\main.c
304 text20 CODE >127:C:\mcuproject\scm\testTouch\main.c
305 text20 CODE >126:C:\mcuproject\scm\testTouch\main.c
306 text20 CODE >127:C:\mcuproject\scm\testTouch\main.c
315 text20 CODE >129:C:\mcuproject\scm\testTouch\main.c
316 text20 CODE >130:C:\mcuproject\scm\testTouch\main.c
317 text20 CODE >134:C:\mcuproject\scm\testTouch\main.c
319 text20 CODE >136:C:\mcuproject\scm\testTouch\main.c
323 text20 CODE >138:C:\mcuproject\scm\testTouch\main.c
326 text20 CODE >139:C:\mcuproject\scm\testTouch\main.c
329 text20 CODE >141:C:\mcuproject\scm\testTouch\main.c
32B text20 CODE >142:C:\mcuproject\scm\testTouch\main.c
332 text20 CODE >144:C:\mcuproject\scm\testTouch\main.c
334 text20 CODE >147:C:\mcuproject\scm\testTouch\main.c
335 text20 CODE >150:C:\mcuproject\scm\testTouch\main.c
335 text20 CODE >152:C:\mcuproject\scm\testTouch\main.c
336 text20 CODE >150:C:\mcuproject\scm\testTouch\main.c
337 text20 CODE >151:C:\mcuproject\scm\testTouch\main.c
338 text20 CODE >152:C:\mcuproject\scm\testTouch\main.c
33B text20 CODE >160:C:\mcuproject\scm\testTouch\main.c
345 text20 CODE >162:C:\mcuproject\scm\testTouch\main.c
347 text20 CODE >168:C:\mcuproject\scm\testTouch\main.c
352 text20 CODE >170:C:\mcuproject\scm\testTouch\main.c
353 text20 CODE >172:C:\mcuproject\scm\testTouch\main.c
353 text20 CODE >174:C:\mcuproject\scm\testTouch\main.c
354 text20 CODE >172:C:\mcuproject\scm\testTouch\main.c
356 text20 CODE >174:C:\mcuproject\scm\testTouch\main.c
367 text20 CODE >176:C:\mcuproject\scm\testTouch\main.c
368 text20 CODE >178:C:\mcuproject\scm\testTouch\main.c
36A text20 CODE >185:C:\mcuproject\scm\testTouch\main.c
36B text20 CODE >186:C:\mcuproject\scm\testTouch\main.c
36D text20 CODE >187:C:\mcuproject\scm\testTouch\main.c
375 text20 CODE >189:C:\mcuproject\scm\testTouch\main.c
376 text20 CODE >190:C:\mcuproject\scm\testTouch\main.c
377 text20 CODE >193:C:\mcuproject\scm\testTouch\main.c
378 text20 CODE >628:C:\mcuproject\scm\testTouch\main.c
378 text20 CODE >630:C:\mcuproject\scm\testTouch\main.c
37C text20 CODE >632:C:\mcuproject\scm\testTouch\main.c
380 text20 CODE >633:C:\mcuproject\scm\testTouch\main.c
384 text20 CODE >635:C:\mcuproject\scm\testTouch\main.c
387 text20 CODE >640:C:\mcuproject\scm\testTouch\main.c
389 text20 CODE >642:C:\mcuproject\scm\testTouch\main.c
38E text20 CODE >644:C:\mcuproject\scm\testTouch\main.c
38F text20 CODE >645:C:\mcuproject\scm\testTouch\main.c
392 text20 CODE >647:C:\mcuproject\scm\testTouch\main.c
39C text20 CODE >649:C:\mcuproject\scm\testTouch\main.c
3A0 text20 CODE >652:C:\mcuproject\scm\testTouch\main.c
3A1 text20 CODE >657:C:\mcuproject\scm\testTouch\main.c
3A3 text20 CODE >659:C:\mcuproject\scm\testTouch\main.c
3A7 text20 CODE >661:C:\mcuproject\scm\testTouch\main.c
3AD text20 CODE >663:C:\mcuproject\scm\testTouch\main.c
3B0 text20 CODE >665:C:\mcuproject\scm\testTouch\main.c
3B8 text20 CODE >667:C:\mcuproject\scm\testTouch\main.c
3BD text20 CODE >669:C:\mcuproject\scm\testTouch\main.c
3BE text20 CODE >670:C:\mcuproject\scm\testTouch\main.c
3C0 text20 CODE >675:C:\mcuproject\scm\testTouch\main.c
3C2 text20 CODE >680:C:\mcuproject\scm\testTouch\main.c
3C9 text20 CODE >682:C:\mcuproject\scm\testTouch\main.c
3CE text20 CODE >684:C:\mcuproject\scm\testTouch\main.c
3CF text20 CODE >685:C:\mcuproject\scm\testTouch\main.c
3D1 text20 CODE >391:C:\mcuproject\scm\testTouch\main.c
3D1 text20 CODE >393:C:\mcuproject\scm\testTouch\main.c
3D6 text20 CODE >394:C:\mcuproject\scm\testTouch\main.c
3DC text20 CODE >395:C:\mcuproject\scm\testTouch\main.c
3E1 text20 CODE >396:C:\mcuproject\scm\testTouch\main.c
3E7 text20 CODE >397:C:\mcuproject\scm\testTouch\main.c
3EC text20 CODE >398:C:\mcuproject\scm\testTouch\main.c
3F2 text20 CODE >399:C:\mcuproject\scm\testTouch\main.c
3F7 text20 CODE >400:C:\mcuproject\scm\testTouch\main.c
3FD text20 CODE >401:C:\mcuproject\scm\testTouch\main.c
401 text20 CODE >406:C:\mcuproject\scm\testTouch\main.c
401 text20 CODE >408:C:\mcuproject\scm\testTouch\main.c
404 text20 CODE >410:C:\mcuproject\scm\testTouch\main.c
409 text20 CODE >411:C:\mcuproject\scm\testTouch\main.c
40F text20 CODE >412:C:\mcuproject\scm\testTouch\main.c
416 text20 CODE >413:C:\mcuproject\scm\testTouch\main.c
41C text20 CODE >414:C:\mcuproject\scm\testTouch\main.c
423 text20 CODE >415:C:\mcuproject\scm\testTouch\main.c
429 text20 CODE >416:C:\mcuproject\scm\testTouch\main.c
430 text20 CODE >417:C:\mcuproject\scm\testTouch\main.c
436 text20 CODE >418:C:\mcuproject\scm\testTouch\main.c
43C text20 CODE >422:C:\mcuproject\scm\testTouch\main.c
43F text20 CODE >382:C:\mcuproject\scm\testTouch\main.c
440 text20 CODE >384:C:\mcuproject\scm\testTouch\main.c
442 text20 CODE >385:C:\mcuproject\scm\testTouch\main.c
445 text20 CODE >386:C:\mcuproject\scm\testTouch\main.c
448 text20 CODE >387:C:\mcuproject\scm\testTouch\main.c
449 text20 CODE >331:C:\mcuproject\scm\testTouch\main.c
44A text20 CODE >334:C:\mcuproject\scm\testTouch\main.c
44D text20 CODE >335:C:\mcuproject\scm\testTouch\main.c
44E text20 CODE >336:C:\mcuproject\scm\testTouch\main.c
44E text20 CODE >337:C:\mcuproject\scm\testTouch\main.c
450 text20 CODE >339:C:\mcuproject\scm\testTouch\main.c
453 text20 CODE >340:C:\mcuproject\scm\testTouch\main.c
459 text20 CODE >341:C:\mcuproject\scm\testTouch\main.c
45F text20 CODE >342:C:\mcuproject\scm\testTouch\main.c
462 text20 CODE >343:C:\mcuproject\scm\testTouch\main.c
468 text20 CODE >344:C:\mcuproject\scm\testTouch\main.c
46E text20 CODE >345:C:\mcuproject\scm\testTouch\main.c
474 text20 CODE >346:C:\mcuproject\scm\testTouch\main.c
47A text20 CODE >347:C:\mcuproject\scm\testTouch\main.c
481 text20 CODE >350:C:\mcuproject\scm\testTouch\main.c
481 text20 CODE >352:C:\mcuproject\scm\testTouch\main.c
484 text20 CODE >353:C:\mcuproject\scm\testTouch\main.c
48A text20 CODE >354:C:\mcuproject\scm\testTouch\main.c
490 text20 CODE >355:C:\mcuproject\scm\testTouch\main.c
493 text20 CODE >356:C:\mcuproject\scm\testTouch\main.c
499 text20 CODE >357:C:\mcuproject\scm\testTouch\main.c
49F text20 CODE >358:C:\mcuproject\scm\testTouch\main.c
4A5 text20 CODE >359:C:\mcuproject\scm\testTouch\main.c
4AB text20 CODE >360:C:\mcuproject\scm\testTouch\main.c
4B1 text20 CODE >361:C:\mcuproject\scm\testTouch\main.c
4B4 text20 CODE >335:C:\mcuproject\scm\testTouch\main.c
4B5 text20 CODE >363:C:\mcuproject\scm\testTouch\main.c
4B7 text20 CODE >335:C:\mcuproject\scm\testTouch\main.c
4BB text20 CODE >365:C:\mcuproject\scm\testTouch\main.c
4BE text20 CODE >366:C:\mcuproject\scm\testTouch\main.c
4C4 text20 CODE >367:C:\mcuproject\scm\testTouch\main.c
4CA text20 CODE >368:C:\mcuproject\scm\testTouch\main.c
4D0 text20 CODE >369:C:\mcuproject\scm\testTouch\main.c
4D6 text20 CODE >370:C:\mcuproject\scm\testTouch\main.c
4D9 text20 CODE >371:C:\mcuproject\scm\testTouch\main.c
4DF text20 CODE >372:C:\mcuproject\scm\testTouch\main.c
4E5 text20 CODE >373:C:\mcuproject\scm\testTouch\main.c
4EB text20 CODE >374:C:\mcuproject\scm\testTouch\main.c
4F1 text20 CODE >375:C:\mcuproject\scm\testTouch\main.c
4F7 text20 CODE >376:C:\mcuproject\scm\testTouch\main.c
4FA text20 CODE >377:C:\mcuproject\scm\testTouch\main.c
500 text20 CODE >378:C:\mcuproject\scm\testTouch\main.c
506 text20 CODE >379:C:\mcuproject\scm\testTouch\main.c
507 text20 CODE >306:C:\mcuproject\scm\testTouch\main.c
507 text20 CODE >308:C:\mcuproject\scm\testTouch\main.c
50A text20 CODE >309:C:\mcuproject\scm\testTouch\main.c
50D text20 CODE >310:C:\mcuproject\scm\testTouch\main.c
513 text20 CODE >311:C:\mcuproject\scm\testTouch\main.c
516 text20 CODE >312:C:\mcuproject\scm\testTouch\main.c
51C text20 CODE >313:C:\mcuproject\scm\testTouch\main.c
51F text20 CODE >314:C:\mcuproject\scm\testTouch\main.c
520 text20 CODE >317:C:\mcuproject\scm\testTouch\main.c
520 text20 CODE >319:C:\mcuproject\scm\testTouch\main.c
523 text20 CODE >320:C:\mcuproject\scm\testTouch\main.c
529 text20 CODE >321:C:\mcuproject\scm\testTouch\main.c
52C text20 CODE >322:C:\mcuproject\scm\testTouch\main.c
532 text20 CODE >323:C:\mcuproject\scm\testTouch\main.c
535 text20 CODE >324:C:\mcuproject\scm\testTouch\main.c
53B text20 CODE >325:C:\mcuproject\scm\testTouch\main.c
53E text20 CODE >326:C:\mcuproject\scm\testTouch\main.c
541 text20 CODE >327:C:\mcuproject\scm\testTouch\main.c
FD6 text19 CODE >93:C:\mcuproject\scm\testTouch\main.c
FD6 text19 CODE >95:C:\mcuproject\scm\testTouch\main.c
FD8 text19 CODE >96:C:\mcuproject\scm\testTouch\main.c
FDB text19 CODE >97:C:\mcuproject\scm\testTouch\main.c
FDD text19 CODE >98:C:\mcuproject\scm\testTouch\main.c
FE2 text19 CODE >99:C:\mcuproject\scm\testTouch\main.c
FE4 text19 CODE >100:C:\mcuproject\scm\testTouch\main.c
693 text15 CODE >597:C:\mcuproject\scm\testTouch\main.c
693 text15 CODE >599:C:\mcuproject\scm\testTouch\main.c
695 text15 CODE >601:C:\mcuproject\scm\testTouch\main.c
697 text15 CODE >605:C:\mcuproject\scm\testTouch\main.c
698 text15 CODE >602:C:\mcuproject\scm\testTouch\main.c
69A text15 CODE >603:C:\mcuproject\scm\testTouch\main.c
69B text15 CODE >604:C:\mcuproject\scm\testTouch\main.c
69D text15 CODE >605:C:\mcuproject\scm\testTouch\main.c
6A3 text15 CODE >607:C:\mcuproject\scm\testTouch\main.c
6AD text15 CODE >609:C:\mcuproject\scm\testTouch\main.c
6AF text15 CODE >610:C:\mcuproject\scm\testTouch\main.c
6B2 text15 CODE >615:C:\mcuproject\scm\testTouch\main.c
6B5 text15 CODE >620:C:\mcuproject\scm\testTouch\main.c
6B6 text15 CODE >621:C:\mcuproject\scm\testTouch\main.c
6B7 text15 CODE >622:C:\mcuproject\scm\testTouch\main.c
6B9 text15 CODE >623:C:\mcuproject\scm\testTouch\main.c
6BA text15 CODE >624:C:\mcuproject\scm\testTouch\main.c
6BB text15 CODE >626:C:\mcuproject\scm\testTouch\main.c
6BC text15 CODE >251:C:\mcuproject\scm\testTouch\main.c
6BC text15 CODE >253:C:\mcuproject\scm\testTouch\main.c
6C4 text15 CODE >254:C:\mcuproject\scm\testTouch\main.c
6C5 text15 CODE >256:C:\mcuproject\scm\testTouch\main.c
6C5 text15 CODE >258:C:\mcuproject\scm\testTouch\main.c
6CE text15 CODE >259:C:\mcuproject\scm\testTouch\main.c
6D5 text15 CODE >261:C:\mcuproject\scm\testTouch\main.c
6D6 text15 CODE >262:C:\mcuproject\scm\testTouch\main.c
6D7 text15 CODE >265:C:\mcuproject\scm\testTouch\main.c
6DC text15 CODE >267:C:\mcuproject\scm\testTouch\main.c
6DD text15 CODE >265:C:\mcuproject\scm\testTouch\main.c
6DF text15 CODE >267:C:\mcuproject\scm\testTouch\main.c
6EC text15 CODE >271:C:\mcuproject\scm\testTouch\main.c
6FC text15 CODE >274:C:\mcuproject\scm\testTouch\main.c
700 text15 CODE >275:C:\mcuproject\scm\testTouch\main.c
702 text15 CODE >277:C:\mcuproject\scm\testTouch\main.c
703 text15 CODE >206:C:\mcuproject\scm\testTouch\main.c
704 text15 CODE >210:C:\mcuproject\scm\testTouch\main.c
705 text15 CODE >209:C:\mcuproject\scm\testTouch\main.c
707 text15 CODE >210:C:\mcuproject\scm\testTouch\main.c
708 text15 CODE >212:C:\mcuproject\scm\testTouch\main.c
709 text15 CODE >214:C:\mcuproject\scm\testTouch\main.c
70C text15 CODE >216:C:\mcuproject\scm\testTouch\main.c
70E text15 CODE >217:C:\mcuproject\scm\testTouch\main.c
70F text15 CODE >218:C:\mcuproject\scm\testTouch\main.c
711 text15 CODE >220:C:\mcuproject\scm\testTouch\main.c
713 text15 CODE >224:C:\mcuproject\scm\testTouch\main.c
716 text15 CODE >227:C:\mcuproject\scm\testTouch\main.c
717 text15 CODE >228:C:\mcuproject\scm\testTouch\main.c
71C text15 CODE >230:C:\mcuproject\scm\testTouch\main.c
71E text15 CODE >231:C:\mcuproject\scm\testTouch\main.c
720 text15 CODE >232:C:\mcuproject\scm\testTouch\main.c
720 text15 CODE >234:C:\mcuproject\scm\testTouch\main.c
723 text15 CODE >235:C:\mcuproject\scm\testTouch\main.c
730 text15 CODE >236:C:\mcuproject\scm\testTouch\main.c
731 text15 CODE >237:C:\mcuproject\scm\testTouch\main.c
734 text15 CODE >238:C:\mcuproject\scm\testTouch\main.c
739 text15 CODE >240:C:\mcuproject\scm\testTouch\main.c
73A text15 CODE >241:C:\mcuproject\scm\testTouch\main.c
73B text15 CODE >238:C:\mcuproject\scm\testTouch\main.c
73F text15 CODE >243:C:\mcuproject\scm\testTouch\main.c
74D text15 CODE >244:C:\mcuproject\scm\testTouch\main.c
754 text15 CODE >245:C:\mcuproject\scm\testTouch\main.c
75A text15 CODE >212:C:\mcuproject\scm\testTouch\main.c
75F text15 CODE >247:C:\mcuproject\scm\testTouch\main.c
770 text15 CODE >249:C:\mcuproject\scm\testTouch\main.c
547 text4 CODE >496:C:\mcuproject\scm\testTouch\main.c
547 text4 CODE >498:C:\mcuproject\scm\testTouch\main.c
54A text4 CODE >502:C:\mcuproject\scm\testTouch\main.c
54B text4 CODE >500:C:\mcuproject\scm\testTouch\main.c
54D text4 CODE >501:C:\mcuproject\scm\testTouch\main.c
54E text4 CODE >502:C:\mcuproject\scm\testTouch\main.c
54F text4 CODE >503:C:\mcuproject\scm\testTouch\main.c
550 text4 CODE >504:C:\mcuproject\scm\testTouch\main.c
55A text4 CODE >505:C:\mcuproject\scm\testTouch\main.c
563 text4 CODE >506:C:\mcuproject\scm\testTouch\main.c
564 text4 CODE >507:C:\mcuproject\scm\testTouch\main.c
568 text4 CODE >511:C:\mcuproject\scm\testTouch\main.c
569 text4 CODE >509:C:\mcuproject\scm\testTouch\main.c
56B text4 CODE >510:C:\mcuproject\scm\testTouch\main.c
56C text4 CODE >511:C:\mcuproject\scm\testTouch\main.c
576 text4 CODE >512:C:\mcuproject\scm\testTouch\main.c
57C text4 CODE >513:C:\mcuproject\scm\testTouch\main.c
57E text4 CODE >514:C:\mcuproject\scm\testTouch\main.c
57F text4 CODE >515:C:\mcuproject\scm\testTouch\main.c
580 text4 CODE >516:C:\mcuproject\scm\testTouch\main.c
583 text4 CODE >522:C:\mcuproject\scm\testTouch\main.c
584 text4 CODE >518:C:\mcuproject\scm\testTouch\main.c
586 text4 CODE >519:C:\mcuproject\scm\testTouch\main.c
587 text4 CODE >520:C:\mcuproject\scm\testTouch\main.c
588 text4 CODE >521:C:\mcuproject\scm\testTouch\main.c
589 text4 CODE >522:C:\mcuproject\scm\testTouch\main.c
593 text4 CODE >523:C:\mcuproject\scm\testTouch\main.c
599 text4 CODE >524:C:\mcuproject\scm\testTouch\main.c
59A text4 CODE >525:C:\mcuproject\scm\testTouch\main.c
59D text4 CODE >527:C:\mcuproject\scm\testTouch\main.c
59F text4 CODE >528:C:\mcuproject\scm\testTouch\main.c
5A0 text4 CODE >529:C:\mcuproject\scm\testTouch\main.c
5A2 text4 CODE >530:C:\mcuproject\scm\testTouch\main.c
5A3 text4 CODE >534:C:\mcuproject\scm\testTouch\main.c
5A3 text4 CODE >535:C:\mcuproject\scm\testTouch\main.c
5A4 text4 CODE >534:C:\mcuproject\scm\testTouch\main.c
5A5 text4 CODE >535:C:\mcuproject\scm\testTouch\main.c
5A9 text4 CODE >537:C:\mcuproject\scm\testTouch\main.c
5AA text4 CODE >538:C:\mcuproject\scm\testTouch\main.c
5AB text4 CODE >4:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5AC text4 CODE >9:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5AD text4 CODE >10:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5B0 text4 CODE >11:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5B1 text4 CODE >14:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5B2 text4 CODE >12:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5B4 text4 CODE >13:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5B6 text4 CODE >12:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5B7 text4 CODE >16:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5B7 text4 CODE >17:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5B9 text4 CODE >18:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5BD text4 CODE >19:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5BF text4 CODE >20:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5C0 text4 CODE >22:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5C2 text4 CODE >23:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5C4 text4 CODE >25:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5C5 text4 CODE >26:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbdiv.c
5C6 text4 CODE >4:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
5C7 text4 CODE >9:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
5C9 text4 CODE >10:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
5CA text4 CODE >12:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
5D6 text4 CODE >13:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
5D8 text4 CODE >14:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
5DC text4 CODE >15:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
5DE text4 CODE >16:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
5E0 text4 CODE >17:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
5E1 text4 CODE >18:C:\mcuproject\scm\SC8F67XX开发包\SC8F67XX开发包\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\lbmod.c
5E2 text4 CODE >697:C:\mcuproject\scm\testTouch\main.c
5E2 text4 CODE >699:C:\mcuproject\scm\testTouch\main.c
5E3 text4 CODE >700:C:\mcuproject\scm\testTouch\main.c
5E4 text4 CODE >701:C:\mcuproject\scm\testTouch\main.c
5E5 text4 CODE >702:C:\mcuproject\scm\testTouch\main.c
5E7 text4 CODE >703:C:\mcuproject\scm\testTouch\main.c
5E9 text4 CODE >704:C:\mcuproject\scm\testTouch\main.c
5EB text4 CODE >705:C:\mcuproject\scm\testTouch\main.c
5EF text4 CODE >706:C:\mcuproject\scm\testTouch\main.c
5F1 text4 CODE >707:C:\mcuproject\scm\testTouch\main.c
5F3 text4 CODE >708:C:\mcuproject\scm\testTouch\main.c
5F5 text4 CODE >709:C:\mcuproject\scm\testTouch\main.c
5F7 text4 CODE >710:C:\mcuproject\scm\testTouch\main.c
5F8 text4 CODE >711:C:\mcuproject\scm\testTouch\main.c
5FC text4 CODE >712:C:\mcuproject\scm\testTouch\main.c
5FE text4 CODE >713:C:\mcuproject\scm\testTouch\main.c
5FF text4 CODE >714:C:\mcuproject\scm\testTouch\main.c
603 text4 CODE >715:C:\mcuproject\scm\testTouch\main.c
605 text4 CODE >716:C:\mcuproject\scm\testTouch\main.c
606 text4 CODE >717:C:\mcuproject\scm\testTouch\main.c
606 text4 CODE >718:C:\mcuproject\scm\testTouch\main.c
607 text4 CODE >719:C:\mcuproject\scm\testTouch\main.c
608 text4 CODE >60:C:\mcuproject\scm\testTouch\main.c
608 text4 CODE >61:C:\mcuproject\scm\testTouch\main.c
609 text4 CODE >62:C:\mcuproject\scm\testTouch\main.c
60A text4 CODE >63:C:\mcuproject\scm\testTouch\main.c
60B text4 CODE >64:C:\mcuproject\scm\testTouch\main.c
60F text4 CODE >65:C:\mcuproject\scm\testTouch\main.c
610 text4 CODE >70:C:\mcuproject\scm\testTouch\main.c
612 text4 CODE >71:C:\mcuproject\scm\testTouch\main.c
614 text4 CODE >72:C:\mcuproject\scm\testTouch\main.c
617 text4 CODE >73:C:\mcuproject\scm\testTouch\main.c
619 text4 CODE >74:C:\mcuproject\scm\testTouch\main.c
61C text4 CODE >75:C:\mcuproject\scm\testTouch\main.c
61D text4 CODE >77:C:\mcuproject\scm\testTouch\main.c
621 text4 CODE >78:C:\mcuproject\scm\testTouch\main.c
624 text4 CODE >79:C:\mcuproject\scm\testTouch\main.c
627 text4 CODE >81:C:\mcuproject\scm\testTouch\main.c
629 text4 CODE >82:C:\mcuproject\scm\testTouch\main.c
62B text4 CODE >83:C:\mcuproject\scm\testTouch\main.c
62C text4 CODE >427:C:\mcuproject\scm\testTouch\main.c
62C text4 CODE >429:C:\mcuproject\scm\testTouch\main.c
62F text4 CODE >431:C:\mcuproject\scm\testTouch\main.c
630 text4 CODE >432:C:\mcuproject\scm\testTouch\main.c
631 text4 CODE >433:C:\mcuproject\scm\testTouch\main.c
632 text4 CODE >434:C:\mcuproject\scm\testTouch\main.c
634 text4 CODE >436:C:\mcuproject\scm\testTouch\main.c
636 text4 CODE >441:C:\mcuproject\scm\testTouch\main.c
638 text4 CODE >446:C:\mcuproject\scm\testTouch\main.c
63A text4 CODE >451:C:\mcuproject\scm\testTouch\main.c
63C text4 CODE >437:C:\mcuproject\scm\testTouch\main.c
63D text4 CODE >438:C:\mcuproject\scm\testTouch\main.c
63E text4 CODE >439:C:\mcuproject\scm\testTouch\main.c
642 text4 CODE >444:C:\mcuproject\scm\testTouch\main.c
646 text4 CODE >449:C:\mcuproject\scm\testTouch\main.c
64A text4 CODE >454:C:\mcuproject\scm\testTouch\main.c
64E text4 CODE >456:C:\mcuproject\scm\testTouch\main.c
650 text4 CODE >457:C:\mcuproject\scm\testTouch\main.c
652 text4 CODE >458:C:\mcuproject\scm\testTouch\main.c
653 text4 CODE >459:C:\mcuproject\scm\testTouch\main.c
657 text4 CODE >461:C:\mcuproject\scm\testTouch\main.c
659 text4 CODE >462:C:\mcuproject\scm\testTouch\main.c
65B text4 CODE >463:C:\mcuproject\scm\testTouch\main.c
65C text4 CODE >464:C:\mcuproject\scm\testTouch\main.c
660 text4 CODE >466:C:\mcuproject\scm\testTouch\main.c
662 text4 CODE >467:C:\mcuproject\scm\testTouch\main.c
664 text4 CODE >468:C:\mcuproject\scm\testTouch\main.c
665 text4 CODE >469:C:\mcuproject\scm\testTouch\main.c
669 text4 CODE >471:C:\mcuproject\scm\testTouch\main.c
66B text4 CODE >472:C:\mcuproject\scm\testTouch\main.c
66D text4 CODE >473:C:\mcuproject\scm\testTouch\main.c
66E text4 CODE >474:C:\mcuproject\scm\testTouch\main.c
672 text4 CODE >476:C:\mcuproject\scm\testTouch\main.c
674 text4 CODE >477:C:\mcuproject\scm\testTouch\main.c
676 text4 CODE >478:C:\mcuproject\scm\testTouch\main.c
677 text4 CODE >479:C:\mcuproject\scm\testTouch\main.c
67B text4 CODE >481:C:\mcuproject\scm\testTouch\main.c
67D text4 CODE >482:C:\mcuproject\scm\testTouch\main.c
67F text4 CODE >483:C:\mcuproject\scm\testTouch\main.c
680 text4 CODE >484:C:\mcuproject\scm\testTouch\main.c
684 text4 CODE >486:C:\mcuproject\scm\testTouch\main.c
686 text4 CODE >487:C:\mcuproject\scm\testTouch\main.c
688 text4 CODE >488:C:\mcuproject\scm\testTouch\main.c
689 text4 CODE >489:C:\mcuproject\scm\testTouch\main.c
771 text1 CODE >543:C:\mcuproject\scm\testTouch\main.c
771 text1 CODE >545:C:\mcuproject\scm\testTouch\main.c
774 text1 CODE >547:C:\mcuproject\scm\testTouch\main.c
778 text1 CODE >548:C:\mcuproject\scm\testTouch\main.c
77B text1 CODE >549:C:\mcuproject\scm\testTouch\main.c
77D text1 CODE >550:C:\mcuproject\scm\testTouch\main.c
77E text1 CODE >551:C:\mcuproject\scm\testTouch\main.c
781 text1 CODE >552:C:\mcuproject\scm\testTouch\main.c
782 text1 CODE >553:C:\mcuproject\scm\testTouch\main.c
783 text1 CODE >554:C:\mcuproject\scm\testTouch\main.c
785 text1 CODE >555:C:\mcuproject\scm\testTouch\main.c
786 text1 CODE >556:C:\mcuproject\scm\testTouch\main.c
790 text1 CODE >558:C:\mcuproject\scm\testTouch\main.c
79E text1 CODE >560:C:\mcuproject\scm\testTouch\main.c
7A7 text1 CODE >562:C:\mcuproject\scm\testTouch\main.c
7A8 text1 CODE >563:C:\mcuproject\scm\testTouch\main.c
7AA text1 CODE >568:C:\mcuproject\scm\testTouch\main.c
7AB text1 CODE >570:C:\mcuproject\scm\testTouch\main.c
7B9 text1 CODE >572:C:\mcuproject\scm\testTouch\main.c
7C2 text1 CODE >574:C:\mcuproject\scm\testTouch\main.c
7C3 text1 CODE >575:C:\mcuproject\scm\testTouch\main.c
7C5 text1 CODE >580:C:\mcuproject\scm\testTouch\main.c
7C6 text1 CODE >582:C:\mcuproject\scm\testTouch\main.c
7CA text1 CODE >583:C:\mcuproject\scm\testTouch\main.c
7CD text1 CODE >584:C:\mcuproject\scm\testTouch\main.c
7CF text1 CODE >585:C:\mcuproject\scm\testTouch\main.c
7D0 text1 CODE >586:C:\mcuproject\scm\testTouch\main.c
7D2 text1 CODE >587:C:\mcuproject\scm\testTouch\main.c
7D3 text1 CODE >588:C:\mcuproject\scm\testTouch\main.c
7D4 text1 CODE >589:C:\mcuproject\scm\testTouch\main.c
7D6 text1 CODE >590:C:\mcuproject\scm\testTouch\main.c
7D7 text1 CODE >593:C:\mcuproject\scm\testTouch\main.c
7D8 text1 CODE >595:C:\mcuproject\scm\testTouch\main.c
7D9 maintext CODE >725:C:\mcuproject\scm\testTouch\main.c
7D9 maintext CODE >726:C:\mcuproject\scm\testTouch\main.c
7DC maintext CODE >727:C:\mcuproject\scm\testTouch\main.c
7DF maintext CODE >728:C:\mcuproject\scm\testTouch\main.c
7E3 maintext CODE >730:C:\mcuproject\scm\testTouch\main.c
7E5 maintext CODE >731:C:\mcuproject\scm\testTouch\main.c
7E6 maintext CODE >732:C:\mcuproject\scm\testTouch\main.c
7E7 maintext CODE >734:C:\mcuproject\scm\testTouch\main.c
7EA maintext CODE >736:C:\mcuproject\scm\testTouch\main.c
7ED maintext CODE >737:C:\mcuproject\scm\testTouch\main.c
7F0 maintext CODE >738:C:\mcuproject\scm\testTouch\main.c
7F3 maintext CODE >739:C:\mcuproject\scm\testTouch\main.c
7F6 maintext CODE >740:C:\mcuproject\scm\testTouch\main.c
7F9 maintext CODE >741:C:\mcuproject\scm\testTouch\main.c
7FC maintext CODE >742:C:\mcuproject\scm\testTouch\main.c
FCE clrtext CODE >493:C:\mcuproject\scm\testTouch\output\testTouch.as
FCE clrtext CODE >494:C:\mcuproject\scm\testTouch\output\testTouch.as
FCF clrtext CODE >495:C:\mcuproject\scm\testTouch\output\testTouch.as
FCF clrtext CODE >496:C:\mcuproject\scm\testTouch\output\testTouch.as
FD0 clrtext CODE >497:C:\mcuproject\scm\testTouch\output\testTouch.as
FD1 clrtext CODE >498:C:\mcuproject\scm\testTouch\output\testTouch.as
FD2 clrtext CODE >499:C:\mcuproject\scm\testTouch\output\testTouch.as
FD3 clrtext CODE >500:C:\mcuproject\scm\testTouch\output\testTouch.as
FD4 clrtext CODE >501:C:\mcuproject\scm\testTouch\output\testTouch.as
FD5 clrtext CODE >502:C:\mcuproject\scm\testTouch\output\testTouch.as
$startup.obj
B end_init CODE >80:C:\mcuproject\scm\testTouch\output\startup.as
B init CODE >77:C:\mcuproject\scm\testTouch\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\testTouch\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\testTouch\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\testTouch\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\testTouch\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\testTouch\output\startup.as
0 functab ENTRY >48:C:\mcuproject\scm\testTouch\output\startup.as
0 reset_vec CODE >67:C:\mcuproject\scm\testTouch\output\startup.as
0 reset_vec CODE >72:C:\mcuproject\scm\testTouch\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - testTouch.obj
GetTouchKeyValue@temp 73 0 COMMON 1 cstackCOMMON testTouch.obj
__size_of_Read_ADC 0 0 ABS 0 - testTouch.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count15s 56 0 BANK0 1 bssBANK0 testTouch.obj
ClearResSum@cnt 72 0 COMMON 1 cstackCOMMON testTouch.obj
_TM1650_STOP A40 0 CODE 0 text20 testTouch.obj
__end_of_write_8bit A0E 0 CODE 0 text20 testTouch.obj
CheckOnceResult@KeyDown B1 0 BANK1 1 cstackBANK1 testTouch.obj
_PWMCON0 13 0 ABS 0 - testTouch.obj
_PWMCON1 14 0 ABS 0 - testTouch.obj
_PWMCON2 1D 0 ABS 0 - testTouch.obj
_PWMD01H 1C 0 ABS 0 - testTouch.obj
_PWMD23H E 0 ABS 0 - testTouch.obj
_PWMIOS0 18C 0 ABS 0 - testTouch.obj
_PWMIOS1 18D 0 ABS 0 - testTouch.obj
_sleepTime 54 0 BANK0 1 bssBANK0 testTouch.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 502 0 CODE 0 text21 testTouch.obj
PL4 51E 0 CODE 0 text21 testTouch.obj
PL6 54C 0 CODE 0 text21 testTouch.obj
PL8 55E 0 CODE 0 text21 testTouch.obj
__end_of_ClearResSum 158 0 CODE 0 text21 testTouch.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_refreshTM1650 87E 0 CODE 0 text20 testTouch.obj
_ADON 4E8 0 ABS 0 - testTouch.obj
_CHS4 4E6 0 ABS 0 - testTouch.obj
_IOCA 188 0 ABS 0 - testTouch.obj
_IOCB 9 0 ABS 0 - testTouch.obj
_PIE1 D 0 ABS 0 - testTouch.obj
_PIR1 C 0 ABS 0 - testTouch.obj
_RBIE 5B 0 ABS 0 - testTouch.obj
___sp 0 0 STACK 2 stack startup.obj
_main FB2 0 CODE 0 maintext testTouch.obj
btemp 7E 0 ABS 0 - testTouch.obj
__size_of_CheckOnceResult 0 0 ABS 0 - testTouch.obj
_CheckKeyOldValue 158 0 CODE 0 text21 testTouch.obj
start 16 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - testTouch.obj
__size_of___lbdiv 0 0 ABS 0 - testTouch.obj
__size_of___lbmod 0 0 ABS 0 - testTouch.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_KeyStopClear 0 0 ABS 0 - testTouch.obj
_chrgLockFlag 55 0 BANK0 1 bssBANK0 testTouch.obj
__Hpowerup 0 0 CODE 0 powerup -
CheckKeyOldValue@KeyOldTemp 69 0 BANK0 1 cstackBANK0 testTouch.obj
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON testTouch.obj
__size_of_KeyHave 0 0 ABS 0 - testTouch.obj
__size_of_KeyIsIn 0 0 ABS 0 - testTouch.obj
KeyClearOne@cnt 72 0 COMMON 1 cstackCOMMON testTouch.obj
_Read_ADC E06 0 CODE 0 text15 testTouch.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_initTM1650 0 0 ABS 0 - testTouch.obj
__size_of_Init_System 0 0 ABS 0 - testTouch.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_longKeyFalg 65 0 BANK0 1 bssBANK0 testTouch.obj
__end_of_KeyStopClear 484 0 CODE 0 text21 testTouch.obj
wtemp0 7E 0 ABS 0 - testTouch.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_KeyServer 6F0 0 CODE 0 text20 testTouch.obj
__end_of_Read_ADC EE2 0 CODE 0 text15 testTouch.obj
__size_of_KeyClearOne 0 0 ABS 0 - testTouch.obj
_KeyMaxSub 52 0 BANK0 1 bssBANK0 testTouch.obj
_ledLightTime 43 0 BANK0 1 bssBANK0 testTouch.obj
__size_of_showCtr 0 0 ABS 0 - testTouch.obj
__size_of_KeyServer 0 0 ABS 0 - testTouch.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 2000 0 CODE 0 text33 testTouch.obj
__size_of_Isr_Timer 0 0 ABS 0 - testTouch.obj
__size_of_CheckValidTime 0 0 ABS 0 - testTouch.obj
_b_kover1 3C3 -348 COMMON 1 bitbssCOMMON testTouch.obj
_b_ksleep 3C0 -348 COMMON 1 bitbssCOMMON testTouch.obj
_ADCON0 9D 0 ABS 0 - testTouch.obj
_ADCON1 9C 0 ABS 0 - testTouch.obj
_ADRESH 9F 0 ABS 0 - testTouch.obj
_ADRESL 9E 0 ABS 0 - testTouch.obj
_zeroStep 7A 0 COMMON 1 bssCOMMON testTouch.obj
_KeyResSum 2C 0 BANK0 1 bssBANK0 testTouch.obj
_KeyServer 5B2 0 CODE 0 text20 testTouch.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
Read_ADC@ADCLDORef 72 0 COMMON 1 cstackCOMMON testTouch.obj
_Isr_Timer 1FCA 0 CODE 0 text33 testTouch.obj
_EECON1 8C 0 ABS 0 - testTouch.obj
___lbdiv@dividend 73 0 COMMON 1 cstackCOMMON testTouch.obj
___lbmod@divisor 72 0 COMMON 1 cstackCOMMON testTouch.obj
__end_of_CheckKeyOldValue 220 0 CODE 0 text21 testTouch.obj
__Lmaintext 0 0 ABS 0 maintext -
write_8bit@i 73 0 COMMON 1 cstackCOMMON testTouch.obj
_KeyOldValue0 A6 0 BANK1 1 bssBANK1 testTouch.obj
_KeyOldValue1 26 0 BANK0 1 bssBANK0 testTouch.obj
_KeyOldValue2 A0 0 BANK1 1 bssBANK1 testTouch.obj
_GODONE 4E9 0 ABS 0 - testTouch.obj
_chrgResult 3F 0 BANK0 1 bssBANK0 testTouch.obj
__end_of___lbdiv B8C 0 CODE 0 text4 testTouch.obj
__end_of___lbmod BC4 0 CODE 0 text4 testTouch.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - testTouch.obj
CheckValidTime@validtime 35 0 BANK0 1 bssBANK0 testTouch.obj
__end_of_checkChrgAD D8A 0 CODE 0 text15 testTouch.obj
_addTime 58 0 BANK0 1 bssBANK0 testTouch.obj
_INTCON B 0 ABS 0 - testTouch.obj
__end_of_tm1650cmd 892 0 CODE 0 text20 testTouch.obj
GetTouchKeyValue@cnt 75 0 COMMON 1 cstackCOMMON testTouch.obj
_OPTION_REG 81 0 ABS 0 - testTouch.obj
__size_of_tm1650cmd 0 0 ABS 0 - testTouch.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
KeyIsIn@cnt 73 0 COMMON 1 cstackCOMMON testTouch.obj
__size_of_task1 0 0 ABS 0 - testTouch.obj
_setZeroStep C58 0 CODE 0 text4 testTouch.obj
Read_ADC@Adc_Result 69 0 BANK0 1 cstackBANK0 testTouch.obj
__end_of_KeyHave 45E 0 CODE 0 text21 testTouch.obj
__end_of_KeyIsIn 41E 0 CODE 0 text21 testTouch.obj
start_initialization 1A 0 CODE 0 cinit testTouch.obj
CheckOnceResult@KeyResTemp B2 0 BANK1 1 cstackBANK1 testTouch.obj
__size_of_ClearResSum 0 0 ABS 0 - testTouch.obj
_OSCCON 88 0 ABS 0 - testTouch.obj
_tm1650cmd 87E 0 CODE 0 text20 testTouch.obj
_PWMD0L 17 0 ABS 0 - testTouch.obj
_PWMD3L 1A 0 ABS 0 - testTouch.obj
__size_of_write_8bit 0 0 ABS 0 - testTouch.obj
__end_ofPL2 51E 0 CODE 0 text21 testTouch.obj
__end_ofPL4 54C 0 CODE 0 text21 testTouch.obj
__end_ofPL6 55E 0 CODE 0 text21 testTouch.obj
__end_ofPL8 574 0 CODE 0 text21 testTouch.obj
__end_of_showCtr B56 0 CODE 0 text4 testTouch.obj
__size_of_chrgCtr 0 0 ABS 0 - testTouch.obj
clear_ram0 1F9C 0 CODE 0 clrtext testTouch.obj
__pcstackBANK0 67 0 BANK0 1 cstackBANK0 testTouch.obj
__pcstackBANK1 AC 0 BANK1 1 cstackBANK1 testTouch.obj
KeyHave@cnt 74 0 COMMON 1 cstackCOMMON testTouch.obj
_KEYCON0 92 0 ABS 0 - testTouch.obj
_KEYCON1 93 0 ABS 0 - testTouch.obj
_KEYCON2 97 0 ABS 0 - testTouch.obj
KeyIsIn@i 72 0 COMMON 1 cstackCOMMON testTouch.obj
_TMR2IF 61 0 ABS 0 - testTouch.obj
_TRISB6 436 0 ABS 0 - testTouch.obj
_KeyClearIn 220 0 CODE 0 text21 testTouch.obj
_firstTime 4B 0 BANK0 1 bssBANK0 testTouch.obj
_MainTime 66 0 BANK0 1 bssBANK0 testTouch.obj
?_Read_ADC 72 0 COMMON 1 cstackCOMMON testTouch.obj
___lbdiv@counter 74 0 COMMON 1 cstackCOMMON testTouch.obj
___int_sp 0 0 STACK 2 stack startup.obj
write_8bit@dat 72 0 COMMON 1 cstackCOMMON testTouch.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 53 0 BANK0 1 bssBANK0 testTouch.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings testTouch.obj
_count64ms 5F 0 BANK0 1 bssBANK0 testTouch.obj
_count900s 3B 0 BANK0 1 bssBANK0 testTouch.obj
__end_of_TM1650_STOP A84 0 CODE 0 text20 testTouch.obj
__Hmaintext 0 0 ABS 0 maintext -
Read_ADC@Adc_ResultSum 67 0 BANK0 1 cstackBANK0 testTouch.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GetTouchKeyValue 94 0 CODE 0 text21 testTouch.obj
__size_of_workCtr 0 0 ABS 0 - testTouch.obj
_workStep 7B 0 COMMON 1 bssCOMMON testTouch.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 5A 0 BANK0 1 bssBANK0 testTouch.obj
_chrgFullTime 3D 0 BANK0 1 bssBANK0 testTouch.obj
_TurnKeyFlags 484 0 CODE 0 text21 testTouch.obj
_Init_System C10 0 CODE 0 text4 testTouch.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_batResult 41 0 BANK0 1 bssBANK0 testTouch.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
CheckOnceResult@OldValue AC 0 BANK1 1 cstackBANK1 testTouch.obj
tm1650cmd@digAddr 75 0 COMMON 1 cstackCOMMON testTouch.obj
PL10 574 0 CODE 0 text21 testTouch.obj
PL12 584 0 CODE 0 text21 testTouch.obj
PL14 590 0 CODE 0 text21 testTouch.obj
PL16 59C 0 CODE 0 text21 testTouch.obj
PL18 5A8 0 CODE 0 text21 testTouch.obj
PL20 A84 0 CODE 0 text20 testTouch.obj
PL22 D1C 0 CODE 0 text4 testTouch.obj
_GIE 5F 0 ABS 0 - testTouch.obj
_PR2 91 0 ABS 0 - testTouch.obj
_RB6 36 0 ABS 0 - testTouch.obj
_RB7 37 0 ABS 0 - testTouch.obj
_RC0 C28 0 ABS 0 - testTouch.obj
__S0 1000 0 ABS 0 - -
__S1 B5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne 41E 0 CODE 0 text21 testTouch.obj
_showGeWei 62 0 BANK0 1 bssBANK0 testTouch.obj
_b_kclr 3C2 -348 COMMON 1 bitbssCOMMON testTouch.obj
_b_kerr 3C1 -348 COMMON 1 bitbssCOMMON testTouch.obj
TurnKeyFlags@KeyNoTimes 4F 0 BANK0 1 bssBANK0 testTouch.obj
saved_w 7E 0 ABS 0 - testTouch.obj
__end_of_KeyClearIn 240 0 CODE 0 text21 testTouch.obj
TurnKeyFlags@KeyHaveTimes 50 0 BANK0 1 bssBANK0 testTouch.obj
_b_kover 3C4 -348 COMMON 1 bitbssCOMMON testTouch.obj
_Table_KeyDown 1038 0 STRING 0 strings testTouch.obj
_Table_KeyFalg 1028 0 STRING 0 strings testTouch.obj
__size_of_checkChrgAD 0 0 ABS 0 - testTouch.obj
__end_ofPL10 584 0 CODE 0 text21 testTouch.obj
__end_ofPL12 590 0 CODE 0 text21 testTouch.obj
__end_ofPL14 59C 0 CODE 0 text21 testTouch.obj
__end_ofPL16 5A8 0 CODE 0 text21 testTouch.obj
__end_ofPL18 5B2 0 CODE 0 text21 testTouch.obj
__end_ofPL20 A8E 0 CODE 0 text20 testTouch.obj
__end_ofPL22 D26 0 CODE 0 text4 testTouch.obj
__end_of_chrgCtr D78 0 CODE 0 text15 testTouch.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - testTouch.obj
_CheckTouchKey 40 0 CODE 0 text21 testTouch.obj
_showShiWei 63 0 BANK0 1 bssBANK0 testTouch.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings testTouch.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
tm1650cmd@seg_data 74 0 COMMON 1 cstackCOMMON testTouch.obj
__end_of_GetTouchKeyValue 13A 0 CODE 0 text21 testTouch.obj
Read_ADC@ADCchannel 6C 0 BANK0 1 cstackBANK0 testTouch.obj
__ptext10 7A2 0 CODE 0 text20 testTouch.obj
__ptext11 87E 0 CODE 0 text20 testTouch.obj
__ptext12 892 0 CODE 0 text20 testTouch.obj
__ptext13 A40 0 CODE 0 text20 testTouch.obj
__ptext14 A0E 0 CODE 0 text20 testTouch.obj
__ptext15 D26 0 CODE 0 text15 testTouch.obj
__ptext16 D78 0 CODE 0 text15 testTouch.obj
__ptext17 D8A 0 CODE 0 text15 testTouch.obj
__ptext18 E06 0 CODE 0 text15 testTouch.obj
__ptext19 1FAC 0 CODE 0 text19 testTouch.obj
__ptext20 5B2 0 CODE 0 text20 testTouch.obj
__ptext21 40 0 CODE 0 text21 testTouch.obj
__ptext22 484 0 CODE 0 text21 testTouch.obj
__ptext23 220 0 CODE 0 text21 testTouch.obj
__ptext24 45E 0 CODE 0 text21 testTouch.obj
__ptext25 94 0 CODE 0 text21 testTouch.obj
__ptext26 13A 0 CODE 0 text21 testTouch.obj
__ptext27 4DE 0 CODE 0 text21 testTouch.obj
__ptext28 240 0 CODE 0 text21 testTouch.obj
__ptext29 448 0 CODE 0 text21 testTouch.obj
__ptext30 41E 0 CODE 0 text21 testTouch.obj
__ptext31 158 0 CODE 0 text21 testTouch.obj
__ptext32 3F6 0 CODE 0 text21 testTouch.obj
__ptext33 1FCA 0 CODE 0 text33 testTouch.obj
__end_of_TurnKeyFlags 4DE 0 CODE 0 text21 testTouch.obj
___lbdiv B56 0 CODE 0 text4 testTouch.obj
___lbmod B8C 0 CODE 0 text4 testTouch.obj
__end_of_workCtr FB2 0 CODE 0 text1 testTouch.obj
__pmaintext FB2 0 CODE 0 maintext testTouch.obj
_showFlag 64 0 BANK0 1 bssBANK0 testTouch.obj
_showLed1 61 0 BANK0 1 bssBANK0 testTouch.obj
_showLed2 60 0 BANK0 1 bssBANK0 testTouch.obj
_CheckValidTime 4DE 0 CODE 0 text21 testTouch.obj
CheckOnceResult@cnt B4 0 BANK1 1 cstackBANK1 testTouch.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - testTouch.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_keyCount1 49 0 BANK0 1 bssBANK0 testTouch.obj
_keyCount2 47 0 BANK0 1 bssBANK0 testTouch.obj
_keyCount3 45 0 BANK0 1 bssBANK0 testTouch.obj
_TM1650_START A0E 0 CODE 0 text20 testTouch.obj
__size_of_checkBat 0 0 ABS 0 - testTouch.obj
___lbdiv@divisor 72 0 COMMON 1 cstackCOMMON testTouch.obj
CheckKeyOldValue@cnt 6B 0 BANK0 1 cstackBANK0 testTouch.obj
_ClearResSum 13A 0 CODE 0 text21 testTouch.obj
_Table_KeyCap 103E 0 STRING 0 strings testTouch.obj
_KeyData 37 0 BANK0 1 bssBANK0 testTouch.obj
_KeyFlag 4D 0 BANK0 1 bssBANK0 testTouch.obj
_KeyHave 448 0 CODE 0 text21 testTouch.obj
_KeyIsIn 3F6 0 CODE 0 text21 testTouch.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_TM1650_STOP 0 0 ABS 0 - testTouch.obj
_initTM1650 7A2 0 CODE 0 text20 testTouch.obj
__end_of__stringtab 100C 0 STRING 0 strings testTouch.obj
__end_of_setZeroStep D1C 0 CODE 0 text4 testTouch.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON testTouch.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_showCtr A8E 0 CODE 0 text4 testTouch.obj
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr 1FAC 0 CODE 0 text19 testTouch.obj
end_of_initialization 3A 0 CODE 0 cinit testTouch.obj
__size_of_TM1650_START 0 0 ABS 0 - testTouch.obj
_Table_KeyChannel 1044 0 STRING 0 strings testTouch.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime 502 0 CODE 0 text21 testTouch.obj
__size_of_CheckTouchKey 0 0 ABS 0 - testTouch.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_CheckOnceResult 3F6 0 CODE 0 text21 testTouch.obj
_checkBat D8A 0 CODE 0 text15 testTouch.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
CheckOnceResult@flag AE 0 BANK1 1 cstackBANK1 testTouch.obj
_preBatValue 79 0 COMMON 1 bssCOMMON testTouch.obj
__ptext1 EE2 0 CODE 0 text1 testTouch.obj
__ptext2 6F0 0 CODE 0 text20 testTouch.obj
__ptext3 802 0 CODE 0 text20 testTouch.obj
__ptext4 A8E 0 CODE 0 text4 testTouch.obj
__ptext5 C58 0 CODE 0 text4 testTouch.obj
__ptext6 BC4 0 CODE 0 text4 testTouch.obj
__ptext7 C10 0 CODE 0 text4 testTouch.obj
__ptext8 B8C 0 CODE 0 text4 testTouch.obj
__ptext9 B56 0 CODE 0 text4 testTouch.obj
_refreshTM1650 802 0 CODE 0 text20 testTouch.obj
___lbdiv@quotient 75 0 COMMON 1 cstackCOMMON testTouch.obj
__end_of_checkBat E06 0 CODE 0 text15 testTouch.obj
__end_of_TM1650_START A40 0 CODE 0 text20 testTouch.obj
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON testTouch.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 103E 0 STRING 0 strings testTouch.obj
__end_of_Table_KeyFalg 1038 0 STRING 0 strings testTouch.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 1044 0 STRING 0 strings testTouch.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_KeyUpShake 32 0 BANK0 1 bssBANK0 testTouch.obj
__end_of_initTM1650 802 0 CODE 0 text20 testTouch.obj
__size_of_KeyClearIn 0 0 ABS 0 - testTouch.obj
_subTime 57 0 BANK0 1 bssBANK0 testTouch.obj
__end_of_CheckTouchKey 94 0 CODE 0 text21 testTouch.obj
__end_of__initialization 3A 0 CODE 0 cinit testTouch.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_checkChrgAD D78 0 CODE 0 text15 testTouch.obj
__end_of_Init_System C58 0 CODE 0 text4 testTouch.obj
_batValue 5C 0 BANK0 1 bssBANK0 testTouch.obj
CheckKeyOldValue@counter 51 0 BANK0 1 bssBANK0 testTouch.obj
_CheckOnceResult 240 0 CODE 0 text21 testTouch.obj
__end_of_gotoSleep C10 0 CODE 0 text4 testTouch.obj
CheckOnceResult@KeyValue AF 0 BANK1 1 cstackBANK1 testTouch.obj
_chrgDuty 59 0 BANK0 1 bssBANK0 testTouch.obj
_chrgFlag 5D 0 BANK0 1 bssBANK0 testTouch.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON testTouch.obj
_numArray 100C 0 STRING 0 strings testTouch.obj
__size_of_gotoSleep 0 0 ABS 0 - testTouch.obj
__end_of_KeyClearOne 448 0 CODE 0 text21 testTouch.obj
_write_8bit 892 0 CODE 0 text20 testTouch.obj
_B_OnOff 3C5 -348 COMMON 1 bitbssCOMMON testTouch.obj
_KeyReference 20 0 BANK0 1 bssBANK0 testTouch.obj
_B_MainLoop 3C6 -348 COMMON 1 bitbssCOMMON testTouch.obj
__Hend_init 1A 0 CODE 0 end_init -
___lbmod@rem 76 0 COMMON 1 cstackCOMMON testTouch.obj
_chrgCtr D26 0 CODE 0 text15 testTouch.obj
__end_of_main 1000 0 CODE 0 maintext testTouch.obj
__end_of_Table_KeyChannel 104A 0 STRING 0 strings testTouch.obj
__end_of_numArray 1028 0 STRING 0 strings testTouch.obj
KeyHave@flag 72 0 COMMON 1 cstackCOMMON testTouch.obj
KeyClearIn@cnt 74 0 COMMON 1 cstackCOMMON testTouch.obj
_PORTA 5 0 ABS 0 - testTouch.obj
_PORTB 6 0 ABS 0 - testTouch.obj
_PORTC 185 0 ABS 0 - testTouch.obj
_PWMTH 16 0 ABS 0 - testTouch.obj
_PWMTL 15 0 ABS 0 - testTouch.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - testTouch.obj
_RACIE 841 0 ABS 0 - testTouch.obj
_RACIF 839 0 ABS 0 - testTouch.obj
_T2CON 12 0 ABS 0 - testTouch.obj
_TRISA 85 0 ABS 0 - testTouch.obj
_TRISB 86 0 ABS 0 - testTouch.obj
_TRISC 186 0 ABS 0 - testTouch.obj
__end_of_task1 7A2 0 CODE 0 text20 testTouch.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry testTouch.obj
_task1 6F0 0 CODE 0 text20 testTouch.obj
_gotoSleep BC4 0 CODE 0 text4 testTouch.obj
Read_ADC@i 6B 0 BANK0 1 cstackBANK0 testTouch.obj
Read_ADC@j 6D 0 BANK0 1 cstackBANK0 testTouch.obj
__pintentry 8 0 CODE 0 intentry testTouch.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
CheckKeyOldValue@KeyResTemp 67 0 BANK0 1 cstackBANK0 testTouch.obj
__initialization 1A 0 CODE 0 cinit testTouch.obj
KeyStopClear@i 73 0 COMMON 1 cstackCOMMON testTouch.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 testTouch.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 testTouch.obj
__size_of_setZeroStep 0 0 ABS 0 - testTouch.obj
_KEYDATAH 95 0 ABS 0 - testTouch.obj
_KEYDATAL 94 0 ABS 0 - testTouch.obj
__pstrings 1000 0 STRING 0 strings testTouch.obj
_count1s 5E 0 BANK0 1 bssBANK0 testTouch.obj
_count50 5B 0 BANK0 1 bssBANK0 testTouch.obj
__size_of_refreshTM1650 0 0 ABS 0 - testTouch.obj
_workCtr EE2 0 CODE 0 text1 testTouch.obj
_KeyStopClear 45E 0 CODE 0 text21 testTouch.obj
_KeyOldData 39 0 BANK0 1 bssBANK0 testTouch.obj
___lbmod@counter 75 0 COMMON 1 cstackCOMMON testTouch.obj
__end_of_Refurbish_Sfr 1FCA 0 CODE 0 text19 testTouch.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 FD6 1FAC F 2
text33 0 FE5 1FCA 1B 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4E 1
bssBANK1 1 A0 A0 15 1
strings 0 800 1000 25 2
clrtext 0 FCE 1F9C 8 2
