[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1712D ]
"88 F:\TEST_CODE\SC8P171XD_C\SC8P171XD_IIC\SC8P171XD_IIC_Soft_Master.c
[v F383 `(v  1 t 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"31 F:\TEST_CODE\SC8P171XD_C\SC8P171XD_IIC\SC8P171XD_IIC_Soft_Master.c
[v _main `(v  1 e 0 0 ]
"88
[v _ISR `I(v  1 e 0 0 ]
"113
[v _I2C_WriteStart `(v  1 e 0 0 ]
"135
[v _I2C_WriteStop `(v  1 e 0 0 ]
"157
[v _I2C_Write1Byte `(uc  1 e 1 0 ]
"194
[v _I2C_Read1Byte `(uc  1 e 1 0 ]
"231
[v _I2C_WaitMoment `(v  1 e 0 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"12 F:\TEST_CODE\SC8P171XD_C\SC8P171XD_IIC\SC8P171XD_IIC_Soft_Master.c
[v _B_MainLoop `b  1 e 0 0 ]
"14
[v _Recebuffer `VE[5]uc  1 e 5 0 ]
"15
[v _Sendbuffer `VE[5]uc  1 e 5 0 ]
"10 H:\MYDOWN~1\IDE\SCMCU_~1.05\SCMCU_~1.05\data\include\SC8P1712D.h
[v _INDF `VEuc  1 e 1 @0 ]
"11
[v _TMR0 `VEuc  1 e 1 @1 ]
"12
[v _PCL `VEuc  1 e 1 @2 ]
"13
[v _STATUS `VEuc  1 e 1 @3 ]
"14
[v _FSR `VEuc  1 e 1 @4 ]
"15
[v _PORTA `VEuc  1 e 1 @5 ]
"16
[v _PORTB `VEuc  1 e 1 @6 ]
"17
[v _WPUA `VEuc  1 e 1 @7 ]
"18
[v _WPDA `VEuc  1 e 1 @8 ]
"19
[v _IOCA `VEuc  1 e 1 @9 ]
"20
[v _PCLATH `VEuc  1 e 1 @10 ]
"21
[v _INTCON `VEuc  1 e 1 @11 ]
"22
[v _PIR1 `VEuc  1 e 1 @12 ]
"23
[v _TMR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON `VEuc  1 e 1 @18 ]
"25
[v _LCDCON0 `VEuc  1 e 1 @19 ]
"26
[v _LCDCON1 `VEuc  1 e 1 @20 ]
"27
[v _LCDCON `VEuc  1 e 1 @21 ]
"28
[v _PWMD0L `VEuc  1 e 1 @22 ]
"29
[v _PWMD1L `VEuc  1 e 1 @23 ]
"30
[v _PWMD01H `VEuc  1 e 1 @24 ]
"31
[v _PWMTL `VEuc  1 e 1 @25 ]
"32
[v _PWMTH `VEuc  1 e 1 @26 ]
"33
[v _PWMCON `VEuc  1 e 1 @27 ]
"34
[v _ADRESH `VEuc  1 e 1 @30 ]
"35
[v _ADCON0 `VEuc  1 e 1 @31 ]
"36
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"37
[v _TRISA `VEuc  1 e 1 @133 ]
"38
[v _TRISB `VEuc  1 e 1 @134 ]
"39
[v _WPDB `VEuc  1 e 1 @135 ]
"40
[v _WDTCON `VEuc  1 e 1 @136 ]
"41
[v _PIE1 `VEuc  1 e 1 @140 ]
"42
[v _OSCCON `VEuc  1 e 1 @143 ]
"43
[v _PR2 `VEuc  1 e 1 @146 ]
"44
[v _ANSEL `VEuc  1 e 1 @147 ]
"45
[v _ANSELH `VEuc  1 e 1 @148 ]
"46
[v _WPUB `VEuc  1 e 1 @149 ]
"47
[v _IOCB `VEuc  1 e 1 @150 ]
"48
[v _TABLE_SPH `VEuc  1 e 1 @151 ]
"49
[v _TABLE_SPL `VEuc  1 e 1 @152 ]
"50
[v _TABLE_DATAH `VEuc  1 e 1 @153 ]
"51
[v _ADRESL `VEuc  1 e 1 @158 ]
"52
[v _ADCON1 `VEuc  1 e 1 @159 ]
"58
[v _RP0 `VEb  1 e 0 @29 ]
"59
[v _TO `VEb  1 e 0 @28 ]
"60
[v _PD `VEb  1 e 0 @27 ]
"61
[v _Z `VEb  1 e 0 @26 ]
"62
[v _DC `VEb  1 e 0 @25 ]
"63
[v _C `VEb  1 e 0 @24 ]
"65
[v _ZERO `VEb  1 e 0 @26 ]
"66
[v _CARRY `VEb  1 e 0 @24 ]
"69
[v _RA6 `VEb  1 e 0 @46 ]
"70
[v _RA5 `VEb  1 e 0 @45 ]
"71
[v _RA4 `VEb  1 e 0 @44 ]
"72
[v _RA3 `VEb  1 e 0 @43 ]
"73
[v _RA2 `VEb  1 e 0 @42 ]
"74
[v _RA1 `VEb  1 e 0 @41 ]
"75
[v _RA0 `VEb  1 e 0 @40 ]
"79
[v _RB6 `VEb  1 e 0 @54 ]
"80
[v _RB5 `VEb  1 e 0 @53 ]
"81
[v _RB4 `VEb  1 e 0 @52 ]
"82
[v _RB3 `VEb  1 e 0 @51 ]
"83
[v _RB2 `VEb  1 e 0 @50 ]
"84
[v _RB1 `VEb  1 e 0 @49 ]
"85
[v _RB0 `VEb  1 e 0 @48 ]
"89
[v _WPUA6 `VEb  1 e 0 @62 ]
"90
[v _WPUA5 `VEb  1 e 0 @61 ]
"91
[v _WPUA4 `VEb  1 e 0 @60 ]
"92
[v _WPUA3 `VEb  1 e 0 @59 ]
"93
[v _WPUA2 `VEb  1 e 0 @58 ]
"94
[v _WPUA1 `VEb  1 e 0 @57 ]
"95
[v _WPUA0 `VEb  1 e 0 @56 ]
"99
[v _WPDA6 `VEb  1 e 0 @70 ]
"100
[v _WPDA5 `VEb  1 e 0 @69 ]
"101
[v _WPDA4 `VEb  1 e 0 @68 ]
"102
[v _WPDA3 `VEb  1 e 0 @67 ]
"103
[v _WPDA2 `VEb  1 e 0 @66 ]
"104
[v _WPDA1 `VEb  1 e 0 @65 ]
"105
[v _WPDA0 `VEb  1 e 0 @64 ]
"109
[v _IOCA6 `VEb  1 e 0 @78 ]
"110
[v _IOCA5 `VEb  1 e 0 @77 ]
"111
[v _IOCA4 `VEb  1 e 0 @76 ]
"112
[v _IOCA3 `VEb  1 e 0 @75 ]
"113
[v _IOCA2 `VEb  1 e 0 @74 ]
"114
[v _IOCA1 `VEb  1 e 0 @73 ]
"115
[v _IOCA0 `VEb  1 e 0 @72 ]
"119
[v _GIE `VEb  1 e 0 @95 ]
"120
[v _PEIE `VEb  1 e 0 @94 ]
"121
[v _T0IE `VEb  1 e 0 @93 ]
"122
[v _INTE `VEb  1 e 0 @92 ]
"123
[v _RBIE `VEb  1 e 0 @91 ]
"124
[v _T0IF `VEb  1 e 0 @90 ]
"125
[v _INTF `VEb  1 e 0 @89 ]
"126
[v _RBIF `VEb  1 e 0 @88 ]
"130
[v _RAIF `VEb  1 e 0 @99 ]
"131
[v _PWMIF `VEb  1 e 0 @98 ]
"132
[v _TMR2IF `VEb  1 e 0 @97 ]
"133
[v _ADIF `VEb  1 e 0 @96 ]
"137
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"138
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"139
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"140
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"141
[v _TMR2ON `VEb  1 e 0 @146 ]
"142
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"143
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"147
[v _COM6EN `VEb  1 e 0 @158 ]
"148
[v _COM5EN `VEb  1 e 0 @157 ]
"149
[v _COM4EN `VEb  1 e 0 @156 ]
"150
[v _COM3EN `VEb  1 e 0 @155 ]
"151
[v _COM2EN `VEb  1 e 0 @154 ]
"152
[v _COM1EN `VEb  1 e 0 @153 ]
"153
[v _COM0EN `VEb  1 e 0 @152 ]
"157
[v _COM14EN `VEb  1 e 0 @166 ]
"158
[v _COM13EN `VEb  1 e 0 @165 ]
"159
[v _COM12EN `VEb  1 e 0 @164 ]
"160
[v _COM11EN `VEb  1 e 0 @163 ]
"161
[v _COM9EN `VEb  1 e 0 @161 ]
"162
[v _COM8EN `VEb  1 e 0 @160 ]
"166
[v _LCDEN `VEb  1 e 0 @175 ]
"167
[v _LCD_ISLE1 `VEb  1 e 0 @169 ]
"168
[v _LCD_ISLE0 `VEb  1 e 0 @168 ]
"172
[v _PWMD19 `VEb  1 e 0 @195 ]
"173
[v _PWMD18 `VEb  1 e 0 @194 ]
"174
[v _PWMD09 `VEb  1 e 0 @193 ]
"175
[v _PWMD08 `VEb  1 e 0 @192 ]
"179
[v _CLKDIV2 `VEb  1 e 0 @223 ]
"180
[v _CLKDIV1 `VEb  1 e 0 @222 ]
"181
[v _CLKDIV0 `VEb  1 e 0 @221 ]
"182
[v _PWM1DIR `VEb  1 e 0 @219 ]
"183
[v _PWM0DIR `VEb  1 e 0 @218 ]
"184
[v _PWM1EN `VEb  1 e 0 @217 ]
"185
[v _PWM0EN `VEb  1 e 0 @216 ]
"189
[v _ADCS1 `VEb  1 e 0 @255 ]
"190
[v _ADCS0 `VEb  1 e 0 @254 ]
"191
[v _CHS3 `VEb  1 e 0 @253 ]
"192
[v _CHS2 `VEb  1 e 0 @252 ]
"193
[v _CHS1 `VEb  1 e 0 @251 ]
"194
[v _CHS0 `VEb  1 e 0 @250 ]
"195
[v _GODONE `VEb  1 e 0 @249 ]
"196
[v _ADON `VEb  1 e 0 @248 ]
"200
[v _INTEDG `VEb  1 e 0 @1038 ]
"201
[v _T0CS `VEb  1 e 0 @1037 ]
"202
[v _T0SE `VEb  1 e 0 @1036 ]
"203
[v _PSA `VEb  1 e 0 @1035 ]
"204
[v _PS2 `VEb  1 e 0 @1034 ]
"205
[v _PS1 `VEb  1 e 0 @1033 ]
"206
[v _PS0 `VEb  1 e 0 @1032 ]
"210
[v _TRISA6 `VEb  1 e 0 @1070 ]
"211
[v _TRISA5 `VEb  1 e 0 @1069 ]
"212
[v _TRISA4 `VEb  1 e 0 @1068 ]
"213
[v _TRISA3 `VEb  1 e 0 @1067 ]
"214
[v _TRISA2 `VEb  1 e 0 @1066 ]
"215
[v _TRISA1 `VEb  1 e 0 @1065 ]
"216
[v _TRISA0 `VEb  1 e 0 @1064 ]
"220
[v _TRISB6 `VEb  1 e 0 @1078 ]
"221
[v _TRISB5 `VEb  1 e 0 @1077 ]
"222
[v _TRISB4 `VEb  1 e 0 @1076 ]
"223
[v _TRISB3 `VEb  1 e 0 @1075 ]
"224
[v _TRISB2 `VEb  1 e 0 @1074 ]
"225
[v _TRISB1 `VEb  1 e 0 @1073 ]
"226
[v _TRISB0 `VEb  1 e 0 @1072 ]
"230
[v _WPDB6 `VEb  1 e 0 @1086 ]
"231
[v _WPDB5 `VEb  1 e 0 @1085 ]
"232
[v _WPDB4 `VEb  1 e 0 @1084 ]
"233
[v _WPDB3 `VEb  1 e 0 @1083 ]
"234
[v _WPDB1 `VEb  1 e 0 @1081 ]
"235
[v _WPDB0 `VEb  1 e 0 @1080 ]
"239
[v _SWDTEN `VEb  1 e 0 @1088 ]
"243
[v _RAIE `VEb  1 e 0 @1123 ]
"244
[v _PWMIE `VEb  1 e 0 @1122 ]
"245
[v _TMR2IE `VEb  1 e 0 @1121 ]
"246
[v _ADIE `VEb  1 e 0 @1120 ]
"250
[v _IRCF2 `VEb  1 e 0 @1150 ]
"251
[v _IRCF1 `VEb  1 e 0 @1149 ]
"252
[v _IRCF0 `VEb  1 e 0 @1148 ]
"256
[v _ANSEL6 `VEb  1 e 0 @1182 ]
"257
[v _ANSEL5 `VEb  1 e 0 @1181 ]
"258
[v _ANSEL4 `VEb  1 e 0 @1180 ]
"259
[v _ANSEL3 `VEb  1 e 0 @1179 ]
"260
[v _ANSEL2 `VEb  1 e 0 @1178 ]
"261
[v _ANSEL1 `VEb  1 e 0 @1177 ]
"262
[v _ANSEL0 `VEb  1 e 0 @1176 ]
"266
[v _ANSEL14 `VEb  1 e 0 @1190 ]
"267
[v _ANSEL13 `VEb  1 e 0 @1189 ]
"268
[v _ANSEL12 `VEb  1 e 0 @1188 ]
"269
[v _ANSEL11 `VEb  1 e 0 @1187 ]
"270
[v _ANSEL9 `VEb  1 e 0 @1185 ]
"271
[v _ANSEL8 `VEb  1 e 0 @1184 ]
"275
[v _WPUB6 `VEb  1 e 0 @1198 ]
"276
[v _WPUB5 `VEb  1 e 0 @1197 ]
"277
[v _WPUB4 `VEb  1 e 0 @1196 ]
"278
[v _WPUB3 `VEb  1 e 0 @1195 ]
"279
[v _WPUB2 `VEb  1 e 0 @1194 ]
"280
[v _WPUB1 `VEb  1 e 0 @1193 ]
"281
[v _WPUB0 `VEb  1 e 0 @1192 ]
"285
[v _IOCB6 `VEb  1 e 0 @1206 ]
"286
[v _IOCB5 `VEb  1 e 0 @1205 ]
"287
[v _IOCB4 `VEb  1 e 0 @1204 ]
"288
[v _IOCB3 `VEb  1 e 0 @1203 ]
"289
[v _IOCB2 `VEb  1 e 0 @1202 ]
"290
[v _IOCB1 `VEb  1 e 0 @1201 ]
"291
[v _IOCB0 `VEb  1 e 0 @1200 ]
"295
[v _ADFM `VEb  1 e 0 @1279 ]
"31 F:\TEST_CODE\SC8P171XD_C\SC8P171XD_IIC\SC8P171XD_IIC_Soft_Master.c
[v _main `(v  1 e 0 0 ]
{
"50
[v main@time1s `uc  1 a 1 0 ]
"84
} 0
"194
[v _I2C_Read1Byte `(uc  1 e 1 0 ]
{
[v I2C_Read1Byte@ack `uc  1 a 1 wreg ]
"195
[v I2C_Read1Byte@i `uc  1 a 1 4 ]
[v I2C_Read1Byte@data `uc  1 a 1 3 ]
"194
[v I2C_Read1Byte@ack `uc  1 a 1 wreg ]
"227
} 0
"135
[v _I2C_WriteStop `(v  1 e 0 0 ]
{
"148
} 0
"157
[v _I2C_Write1Byte `(uc  1 e 1 0 ]
{
[v I2C_Write1Byte@data `uc  1 a 1 wreg ]
"158
[v I2C_Write1Byte@i `uc  1 a 1 3 ]
"157
[v I2C_Write1Byte@data `uc  1 a 1 wreg ]
"185
} 0
"113
[v _I2C_WriteStart `(v  1 e 0 0 ]
{
"126
} 0
"231
[v _I2C_WaitMoment `(v  1 e 0 0 ]
{
"234
} 0
"88
[v _ISR `I(v  1 e 0 0 ]
{
"89
[v ISR@tcount `uc  1 s 1 tcount ]
"104
} 0
