Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"28 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\include\sc.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"27 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
[v _I2C_WriteStart `(v ~T0 @X0 0 ef ]
"24
[v _I2C_Write1Byte `(uc ~T0 @X0 0 ef1`uc ]
"26
[v _I2C_WriteStop `(v ~T0 @X0 0 ef ]
"23
[v _I2C_Read1Byte `(uc ~T0 @X0 0 ef1`uc ]
"25
[v _I2C_WaitMoment `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"10 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\include\SC8P1712D.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P1712D.h: 10: volatile unsigned char INDF @ 0x0000;
"11
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P1712D.h: 11: volatile unsigned char TMR0 @ 0x0001;
"12
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P1712D.h: 12: volatile unsigned char PCL @ 0x0002;
"13
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P1712D.h: 13: volatile unsigned char STATUS @ 0x0003;
"14
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P1712D.h: 14: volatile unsigned char FSR @ 0x0004;
"15
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P1712D.h: 15: volatile unsigned char PORTA @ 0x0005;
"16
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P1712D.h: 16: volatile unsigned char PORTB @ 0x0006;
"17
[v _WPUA `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P1712D.h: 17: volatile unsigned char WPUA @ 0x0007;
"18
[v _WPDA `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P1712D.h: 18: volatile unsigned char WPDA @ 0x0008;
"19
[v _IOCA `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P1712D.h: 19: volatile unsigned char IOCA @ 0x0009;
"20
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P1712D.h: 20: volatile unsigned char PCLATH @ 0x000A;
"21
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P1712D.h: 21: volatile unsigned char INTCON @ 0x000B;
"22
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P1712D.h: 22: volatile unsigned char PIR1 @ 0x000C;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P1712D.h: 23: volatile unsigned char TMR2 @ 0x0011;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P1712D.h: 24: volatile unsigned char T2CON @ 0x0012;
"25
[v _LCDCON0 `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P1712D.h: 25: volatile unsigned char LCDCON0 @ 0x0013;
"26
[v _LCDCON1 `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P1712D.h: 26: volatile unsigned char LCDCON1 @ 0x0014;
"27
[v _LCDCON `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P1712D.h: 27: volatile unsigned char LCDCON @ 0x0015;
"28
[v _PWMD0L `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P1712D.h: 28: volatile unsigned char PWMD0L @ 0x0016;
"29
[v _PWMD1L `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P1712D.h: 29: volatile unsigned char PWMD1L @ 0x0017;
"30
[v _PWMD01H `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P1712D.h: 30: volatile unsigned char PWMD01H @ 0x0018;
"31
[v _PWMTL `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P1712D.h: 31: volatile unsigned char PWMTL @ 0x0019;
"32
[v _PWMTH `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P1712D.h: 32: volatile unsigned char PWMTH @ 0x001A;
"33
[v _PWMCON `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P1712D.h: 33: volatile unsigned char PWMCON @ 0x001B;
"34
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P1712D.h: 34: volatile unsigned char ADRESH @ 0x001E;
"35
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P1712D.h: 35: volatile unsigned char ADCON0 @ 0x001F;
"36
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P1712D.h: 36: volatile unsigned char OPTION_REG @ 0x0081;
"37
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P1712D.h: 37: volatile unsigned char TRISA @ 0x0085;
"38
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P1712D.h: 38: volatile unsigned char TRISB @ 0x0086;
"39
[v _WPDB `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P1712D.h: 39: volatile unsigned char WPDB @ 0x0087;
"40
[v _WDTCON `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P1712D.h: 40: volatile unsigned char WDTCON @ 0x0088;
"41
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P1712D.h: 41: volatile unsigned char PIE1 @ 0x008C;
"42
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;SC8P1712D.h: 42: volatile unsigned char OSCCON @ 0x008F;
"43
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;SC8P1712D.h: 43: volatile unsigned char PR2 @ 0x0092;
"44
[v _ANSEL `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P1712D.h: 44: volatile unsigned char ANSEL @ 0x0093;
"45
[v _ANSELH `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P1712D.h: 45: volatile unsigned char ANSELH @ 0x0094;
"46
[v _WPUB `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P1712D.h: 46: volatile unsigned char WPUB @ 0x0095;
"47
[v _IOCB `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P1712D.h: 47: volatile unsigned char IOCB @ 0x0096;
"48
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@151 ]
[; ;SC8P1712D.h: 48: volatile unsigned char TABLE_SPH @ 0x0097;
"49
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P1712D.h: 49: volatile unsigned char TABLE_SPL @ 0x0098;
"50
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P1712D.h: 50: volatile unsigned char TABLE_DATAH @ 0x0099;
"51
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P1712D.h: 51: volatile unsigned char ADRESL @ 0x009E;
"52
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;SC8P1712D.h: 52: volatile unsigned char ADCON1 @ 0x009F;
"58
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P1712D.h: 58: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"59
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P1712D.h: 59: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"60
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P1712D.h: 60: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"61
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P1712D.h: 61: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"62
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P1712D.h: 62: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"63
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P1712D.h: 63: volatile bit C @ ((unsigned)&STATUS*8)+0;
"65
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P1712D.h: 65: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"66
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P1712D.h: 66: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"69
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P1712D.h: 69: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"70
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P1712D.h: 70: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"71
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P1712D.h: 71: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"72
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P1712D.h: 72: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"73
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P1712D.h: 73: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"74
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P1712D.h: 74: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"75
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P1712D.h: 75: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"79
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P1712D.h: 79: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"80
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P1712D.h: 80: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"81
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P1712D.h: 81: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"82
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P1712D.h: 82: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"83
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P1712D.h: 83: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"84
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P1712D.h: 84: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"85
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P1712D.h: 85: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"89
[v _WPUA6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P1712D.h: 89: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"90
[v _WPUA5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P1712D.h: 90: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"91
[v _WPUA4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P1712D.h: 91: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"92
[v _WPUA3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P1712D.h: 92: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"93
[v _WPUA2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8P1712D.h: 93: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"94
[v _WPUA1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P1712D.h: 94: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"95
[v _WPUA0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P1712D.h: 95: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"99
[v _WPDA6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P1712D.h: 99: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"100
[v _WPDA5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P1712D.h: 100: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"101
[v _WPDA4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P1712D.h: 101: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"102
[v _WPDA3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P1712D.h: 102: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"103
[v _WPDA2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P1712D.h: 103: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"104
[v _WPDA1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P1712D.h: 104: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"105
[v _WPDA0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P1712D.h: 105: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"109
[v _IOCA6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P1712D.h: 109: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"110
[v _IOCA5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P1712D.h: 110: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"111
[v _IOCA4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P1712D.h: 111: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"112
[v _IOCA3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P1712D.h: 112: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"113
[v _IOCA2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P1712D.h: 113: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"114
[v _IOCA1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P1712D.h: 114: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"115
[v _IOCA0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P1712D.h: 115: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"119
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P1712D.h: 119: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"120
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P1712D.h: 120: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"121
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P1712D.h: 121: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"122
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P1712D.h: 122: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"123
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P1712D.h: 123: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"124
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P1712D.h: 124: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"125
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P1712D.h: 125: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"126
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P1712D.h: 126: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"130
[v _RAIF `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P1712D.h: 130: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"131
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;SC8P1712D.h: 131: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"132
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P1712D.h: 132: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"133
[v _ADIF `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P1712D.h: 133: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"137
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8P1712D.h: 137: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"138
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8P1712D.h: 138: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"139
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8P1712D.h: 139: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"140
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;SC8P1712D.h: 140: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"141
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;SC8P1712D.h: 141: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"142
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8P1712D.h: 142: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"143
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8P1712D.h: 143: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"147
[v _COM6EN `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P1712D.h: 147: volatile bit COM6EN @ ((unsigned)&LCDCON0*8)+6;
"148
[v _COM5EN `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P1712D.h: 148: volatile bit COM5EN @ ((unsigned)&LCDCON0*8)+5;
"149
[v _COM4EN `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P1712D.h: 149: volatile bit COM4EN @ ((unsigned)&LCDCON0*8)+4;
"150
[v _COM3EN `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P1712D.h: 150: volatile bit COM3EN @ ((unsigned)&LCDCON0*8)+3;
"151
[v _COM2EN `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P1712D.h: 151: volatile bit COM2EN @ ((unsigned)&LCDCON0*8)+2;
"152
[v _COM1EN `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P1712D.h: 152: volatile bit COM1EN @ ((unsigned)&LCDCON0*8)+1;
"153
[v _COM0EN `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P1712D.h: 153: volatile bit COM0EN @ ((unsigned)&LCDCON0*8)+0;
"157
[v _COM14EN `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P1712D.h: 157: volatile bit COM14EN @ ((unsigned)&LCDCON1*8)+6;
"158
[v _COM13EN `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P1712D.h: 158: volatile bit COM13EN @ ((unsigned)&LCDCON1*8)+5;
"159
[v _COM12EN `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P1712D.h: 159: volatile bit COM12EN @ ((unsigned)&LCDCON1*8)+4;
"160
[v _COM11EN `Vb ~T0 @X0 1 e@163 ]
[; ;SC8P1712D.h: 160: volatile bit COM11EN @ ((unsigned)&LCDCON1*8)+3;
"161
[v _COM9EN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P1712D.h: 161: volatile bit COM9EN @ ((unsigned)&LCDCON1*8)+1;
"162
[v _COM8EN `Vb ~T0 @X0 1 e@160 ]
[; ;SC8P1712D.h: 162: volatile bit COM8EN @ ((unsigned)&LCDCON1*8)+0;
"166
[v _LCDEN `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P1712D.h: 166: volatile bit LCDEN @ ((unsigned)&LCDCON*8)+7;
"167
[v _LCD_ISLE1 `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P1712D.h: 167: volatile bit LCD_ISLE1 @ ((unsigned)&LCDCON*8)+1;
"168
[v _LCD_ISLE0 `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P1712D.h: 168: volatile bit LCD_ISLE0 @ ((unsigned)&LCDCON*8)+0;
"172
[v _PWMD19 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P1712D.h: 172: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+3;
"173
[v _PWMD18 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P1712D.h: 173: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+2;
"174
[v _PWMD09 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P1712D.h: 174: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"175
[v _PWMD08 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P1712D.h: 175: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"179
[v _CLKDIV2 `Vb ~T0 @X0 1 e@223 ]
[; ;SC8P1712D.h: 179: volatile bit CLKDIV2 @ ((unsigned)&PWMCON*8)+7;
"180
[v _CLKDIV1 `Vb ~T0 @X0 1 e@222 ]
[; ;SC8P1712D.h: 180: volatile bit CLKDIV1 @ ((unsigned)&PWMCON*8)+6;
"181
[v _CLKDIV0 `Vb ~T0 @X0 1 e@221 ]
[; ;SC8P1712D.h: 181: volatile bit CLKDIV0 @ ((unsigned)&PWMCON*8)+5;
"182
[v _PWM1DIR `Vb ~T0 @X0 1 e@219 ]
[; ;SC8P1712D.h: 182: volatile bit PWM1DIR @ ((unsigned)&PWMCON*8)+3;
"183
[v _PWM0DIR `Vb ~T0 @X0 1 e@218 ]
[; ;SC8P1712D.h: 183: volatile bit PWM0DIR @ ((unsigned)&PWMCON*8)+2;
"184
[v _PWM1EN `Vb ~T0 @X0 1 e@217 ]
[; ;SC8P1712D.h: 184: volatile bit PWM1EN @ ((unsigned)&PWMCON*8)+1;
"185
[v _PWM0EN `Vb ~T0 @X0 1 e@216 ]
[; ;SC8P1712D.h: 185: volatile bit PWM0EN @ ((unsigned)&PWMCON*8)+0;
"189
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;SC8P1712D.h: 189: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"190
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;SC8P1712D.h: 190: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"191
[v _CHS3 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P1712D.h: 191: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"192
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P1712D.h: 192: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"193
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P1712D.h: 193: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"194
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P1712D.h: 194: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"195
[v _GODONE `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P1712D.h: 195: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"196
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P1712D.h: 196: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"200
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;SC8P1712D.h: 200: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"201
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;SC8P1712D.h: 201: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"202
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;SC8P1712D.h: 202: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"203
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;SC8P1712D.h: 203: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"204
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;SC8P1712D.h: 204: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"205
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;SC8P1712D.h: 205: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"206
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;SC8P1712D.h: 206: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"210
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;SC8P1712D.h: 210: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"211
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P1712D.h: 211: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"212
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P1712D.h: 212: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"213
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P1712D.h: 213: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"214
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P1712D.h: 214: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"215
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P1712D.h: 215: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"216
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P1712D.h: 216: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"220
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;SC8P1712D.h: 220: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"221
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P1712D.h: 221: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"222
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P1712D.h: 222: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"223
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P1712D.h: 223: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"224
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P1712D.h: 224: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"225
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P1712D.h: 225: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"226
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P1712D.h: 226: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"230
[v _WPDB6 `Vb ~T0 @X0 1 e@1086 ]
[; ;SC8P1712D.h: 230: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"231
[v _WPDB5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P1712D.h: 231: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"232
[v _WPDB4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P1712D.h: 232: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"233
[v _WPDB3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P1712D.h: 233: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"234
[v _WPDB1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P1712D.h: 234: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"235
[v _WPDB0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P1712D.h: 235: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"239
[v _SWDTEN `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P1712D.h: 239: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"243
[v _RAIE `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P1712D.h: 243: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"244
[v _PWMIE `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P1712D.h: 244: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"245
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P1712D.h: 245: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"246
[v _ADIE `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P1712D.h: 246: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"250
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;SC8P1712D.h: 250: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"251
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;SC8P1712D.h: 251: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"252
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;SC8P1712D.h: 252: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"256
[v _ANSEL6 `Vb ~T0 @X0 1 e@1182 ]
[; ;SC8P1712D.h: 256: volatile bit ANSEL6 @ ((unsigned)&ANSEL*8)+6;
"257
[v _ANSEL5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P1712D.h: 257: volatile bit ANSEL5 @ ((unsigned)&ANSEL*8)+5;
"258
[v _ANSEL4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P1712D.h: 258: volatile bit ANSEL4 @ ((unsigned)&ANSEL*8)+4;
"259
[v _ANSEL3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P1712D.h: 259: volatile bit ANSEL3 @ ((unsigned)&ANSEL*8)+3;
"260
[v _ANSEL2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P1712D.h: 260: volatile bit ANSEL2 @ ((unsigned)&ANSEL*8)+2;
"261
[v _ANSEL1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P1712D.h: 261: volatile bit ANSEL1 @ ((unsigned)&ANSEL*8)+1;
"262
[v _ANSEL0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P1712D.h: 262: volatile bit ANSEL0 @ ((unsigned)&ANSEL*8)+0;
"266
[v _ANSEL14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P1712D.h: 266: volatile bit ANSEL14 @ ((unsigned)&ANSELH*8)+6;
"267
[v _ANSEL13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P1712D.h: 267: volatile bit ANSEL13 @ ((unsigned)&ANSELH*8)+5;
"268
[v _ANSEL12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P1712D.h: 268: volatile bit ANSEL12 @ ((unsigned)&ANSELH*8)+4;
"269
[v _ANSEL11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P1712D.h: 269: volatile bit ANSEL11 @ ((unsigned)&ANSELH*8)+3;
"270
[v _ANSEL9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P1712D.h: 270: volatile bit ANSEL9 @ ((unsigned)&ANSELH*8)+1;
"271
[v _ANSEL8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P1712D.h: 271: volatile bit ANSEL8 @ ((unsigned)&ANSELH*8)+0;
"275
[v _WPUB6 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P1712D.h: 275: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"276
[v _WPUB5 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P1712D.h: 276: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"277
[v _WPUB4 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P1712D.h: 277: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"278
[v _WPUB3 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P1712D.h: 278: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"279
[v _WPUB2 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P1712D.h: 279: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"280
[v _WPUB1 `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P1712D.h: 280: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"281
[v _WPUB0 `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P1712D.h: 281: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"285
[v _IOCB6 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P1712D.h: 285: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"286
[v _IOCB5 `Vb ~T0 @X0 1 e@1205 ]
[; ;SC8P1712D.h: 286: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"287
[v _IOCB4 `Vb ~T0 @X0 1 e@1204 ]
[; ;SC8P1712D.h: 287: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"288
[v _IOCB3 `Vb ~T0 @X0 1 e@1203 ]
[; ;SC8P1712D.h: 288: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"289
[v _IOCB2 `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P1712D.h: 289: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"290
[v _IOCB1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P1712D.h: 290: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"291
[v _IOCB0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P1712D.h: 291: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"295
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;SC8P1712D.h: 295: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"12 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
[v _B_MainLoop `b ~T0 @X0 1 e ]
[; ;SC8P171XE_IIC_Soft_Master.c: 12: bit B_MainLoop;
"14
[v _Recebuffer `Vuc ~T0 @X0 -> 5 `i e ]
[; ;SC8P171XE_IIC_Soft_Master.c: 14: volatile unsigned char Recebuffer[5];
"15
[v _Sendbuffer `Vuc ~T0 @X0 -> 5 `i e ]
[; ;SC8P171XE_IIC_Soft_Master.c: 15: volatile unsigned char Sendbuffer[5];
[; ;SC8P171XE_IIC_Soft_Master.c: 23: unsigned char I2C_Read1Byte(unsigned char ack);
[; ;SC8P171XE_IIC_Soft_Master.c: 24: unsigned char I2C_Write1Byte(unsigned char data);
[; ;SC8P171XE_IIC_Soft_Master.c: 25: void I2C_WaitMoment();
[; ;SC8P171XE_IIC_Soft_Master.c: 26: void I2C_WriteStop();
[; ;SC8P171XE_IIC_Soft_Master.c: 27: void I2C_WriteStart();
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[v _main `(v ~T0 @X0 1 ef ]
"31
{
[; ;SC8P171XE_IIC_Soft_Master.c: 30: void main()
[; ;SC8P171XE_IIC_Soft_Master.c: 31: {
[e :U _main ]
[f ]
[; ;SC8P171XE_IIC_Soft_Master.c: 32: __nop();
"32
[e ( ___nop ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 33: asm("clrwdt");
"33
[; <" clrwdt ;# ">
[; ;SC8P171XE_IIC_Soft_Master.c: 34: OSCCON = 0x70;
"34
[e = _OSCCON -> -> 112 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 36: INTCON = 0;
"36
[e = _INTCON -> -> 0 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 37: TRISB = 0;
"37
[e = _TRISB -> -> 0 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 38: PORTB = 0;
"38
[e = _PORTB -> -> 0 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 40: PIR1 = 0;
"40
[e = _PIR1 -> -> 0 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 41: PIE1 = 0;
"41
[e = _PIE1 -> -> 0 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 44: PR2 = 250;
"44
[e = _PR2 -> -> 250 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 45: T2CON = 4;
"45
[e = _T2CON -> -> 4 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 46: TMR2IE = 1;
"46
[e = _TMR2IE -> -> 1 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 48: INTCON = 0XC0;
"48
[e = _INTCON -> -> 192 `i `uc ]
"50
[v _time1s `uc ~T0 @X0 1 a ]
[; ;SC8P171XE_IIC_Soft_Master.c: 50: unsigned char time1s;
[; ;SC8P171XE_IIC_Soft_Master.c: 52: while(1)
"52
[e :U 3 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 53: {
"53
{
[; ;SC8P171XE_IIC_Soft_Master.c: 54: if(B_MainLoop)
"54
[e $ ! _B_MainLoop 5  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 55: {
"55
{
[; ;SC8P171XE_IIC_Soft_Master.c: 56: B_MainLoop = 0;
"56
[e = _B_MainLoop -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 57: asm("clrwdt");
"57
[; <" clrwdt ;# ">
[; ;SC8P171XE_IIC_Soft_Master.c: 59: if(++time1s >= 200)
"59
[e $ ! >= -> =+ _time1s -> -> 1 `i `uc `i -> 200 `i 6  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 60: {
"60
{
[; ;SC8P171XE_IIC_Soft_Master.c: 61: time1s = 0;
"61
[e = _time1s -> -> 0 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 62: Sendbuffer[0]++;
"62
[e ++ *U + &U _Sendbuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Sendbuffer `ui `ux -> -> 1 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 65: I2C_WriteStart();
"65
[e ( _I2C_WriteStart ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 66: I2C_Write1Byte(0xa0);
"66
[e ( _I2C_Write1Byte (1 -> -> 160 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 67: I2C_Write1Byte(0x4);
"67
[e ( _I2C_Write1Byte (1 -> -> 4 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 68: I2C_Write1Byte(Sendbuffer[0]);
"68
[e ( _I2C_Write1Byte (1 *U + &U _Sendbuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Sendbuffer `ui `ux ]
[; ;SC8P171XE_IIC_Soft_Master.c: 69: I2C_Write1Byte(~Sendbuffer[0]);
"69
[e ( _I2C_Write1Byte (1 -> ~ -> *U + &U _Sendbuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Sendbuffer `ui `ux `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 70: I2C_Write1Byte(0x3);
"70
[e ( _I2C_Write1Byte (1 -> -> 3 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 71: I2C_WriteStop();
"71
[e ( _I2C_WriteStop ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 74: I2C_WriteStart();
"74
[e ( _I2C_WriteStart ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 75: I2C_Write1Byte(0xa1);
"75
[e ( _I2C_Write1Byte (1 -> -> 161 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 76: Recebuffer[0] = I2C_Read1Byte(0);
"76
[e = *U + &U _Recebuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Recebuffer `ui `ux ( _I2C_Read1Byte (1 -> -> 0 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 77: Recebuffer[1] = I2C_Read1Byte(0);
"77
[e = *U + &U _Recebuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _Recebuffer `ui `ux ( _I2C_Read1Byte (1 -> -> 0 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 78: Recebuffer[2] = I2C_Read1Byte(0);
"78
[e = *U + &U _Recebuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _Recebuffer `ui `ux ( _I2C_Read1Byte (1 -> -> 0 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 79: Recebuffer[3] = I2C_Read1Byte(1);
"79
[e = *U + &U _Recebuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _Recebuffer `ui `ux ( _I2C_Read1Byte (1 -> -> 1 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 80: I2C_WriteStop();
"80
[e ( _I2C_WriteStop ..  ]
"81
}
[e :U 6 ]
"82
}
[e :U 5 ]
"83
}
[e :U 2 ]
"52
[e $U 3  ]
[e :U 4 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 81: }
[; ;SC8P171XE_IIC_Soft_Master.c: 82: }
[; ;SC8P171XE_IIC_Soft_Master.c: 83: }
[; ;SC8P171XE_IIC_Soft_Master.c: 84: }
"84
[e :UE 1 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
[v F392 `(v ~T0 @X0 1 tf ]
"87
[v _ISR `IF392 ~T0 @X0 1 e ]
"88
{
[; ;SC8P171XE_IIC_Soft_Master.c: 87: void interrupt ISR()
[; ;SC8P171XE_IIC_Soft_Master.c: 88: {
[e :U _ISR ]
[f ]
"89
[v F393 `uc ~T0 @X0 1 s tcount ]
[; ;SC8P171XE_IIC_Soft_Master.c: 89: static unsigned char tcount;
[; ;SC8P171XE_IIC_Soft_Master.c: 90: if(TMR2IF)
"90
[e $ ! _TMR2IF 8  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 91: {
"91
{
[; ;SC8P171XE_IIC_Soft_Master.c: 92: TMR2IF = 0;
"92
[e = _TMR2IF -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 94: if(++tcount >= 40)
"94
[e $ ! >= -> =+ F393 -> -> 1 `i `uc `i -> 40 `i 9  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 95: {
"95
{
[; ;SC8P171XE_IIC_Soft_Master.c: 96: tcount = 0;
"96
[e = F393 -> -> 0 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 97: B_MainLoop = 1;
"97
[e = _B_MainLoop -> -> 1 `i `b ]
"98
}
[e :U 9 ]
"99
}
[; ;SC8P171XE_IIC_Soft_Master.c: 98: }
[; ;SC8P171XE_IIC_Soft_Master.c: 99: }
[e $U 10  ]
"100
[e :U 8 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 100: else
[; ;SC8P171XE_IIC_Soft_Master.c: 101: {
"101
{
[; ;SC8P171XE_IIC_Soft_Master.c: 102: PIR1 = 0;
"102
[e = _PIR1 -> -> 0 `i `uc ]
"103
}
[e :U 10 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 103: }
[; ;SC8P171XE_IIC_Soft_Master.c: 104: }
"104
[e :UE 7 ]
}
"112
[v _I2C_WriteStart `(v ~T0 @X0 1 ef ]
"113
{
[; ;SC8P171XE_IIC_Soft_Master.c: 112: void I2C_WriteStart()
[; ;SC8P171XE_IIC_Soft_Master.c: 113: {
[e :U _I2C_WriteStart ]
[f ]
[; ;SC8P171XE_IIC_Soft_Master.c: 114: TRISA1 = 0;
"114
[e = _TRISA1 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 115: TRISA0 = 0;
"115
[e = _TRISA0 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 116: I2C_WaitMoment();
"116
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 118: RA1 = 1;
"118
[e = _RA1 -> -> 1 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 119: RA0 = 1;
"119
[e = _RA0 -> -> 1 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 120: I2C_WaitMoment();
"120
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 121: RA1 = 0;
"121
[e = _RA1 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 123: I2C_WaitMoment();
"123
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 124: RA0 = 0;
"124
[e = _RA0 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 125: I2C_WaitMoment();
"125
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 126: }
"126
[e :UE 11 ]
}
"134
[v _I2C_WriteStop `(v ~T0 @X0 1 ef ]
"135
{
[; ;SC8P171XE_IIC_Soft_Master.c: 134: void I2C_WriteStop()
[; ;SC8P171XE_IIC_Soft_Master.c: 135: {
[e :U _I2C_WriteStop ]
[f ]
[; ;SC8P171XE_IIC_Soft_Master.c: 136: TRISA1 = 0;
"136
[e = _TRISA1 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 137: TRISA0 = 0;
"137
[e = _TRISA0 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 138: I2C_WaitMoment();
"138
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 140: RA1 = 0;
"140
[e = _RA1 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 141: RA0 = 1;
"141
[e = _RA0 -> -> 1 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 142: I2C_WaitMoment();
"142
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 143: RA1 = 1;
"143
[e = _RA1 -> -> 1 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 145: I2C_WaitMoment();
"145
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 146: RA0 = 0;
"146
[e = _RA0 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 147: I2C_WaitMoment();
"147
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 148: }
"148
[e :UE 12 ]
}
"156
[v _I2C_Write1Byte `(uc ~T0 @X0 1 ef1`uc ]
"157
{
[; ;SC8P171XE_IIC_Soft_Master.c: 156: unsigned char I2C_Write1Byte(unsigned char data)
[; ;SC8P171XE_IIC_Soft_Master.c: 157: {
[e :U _I2C_Write1Byte ]
"156
[v _data `uc ~T0 @X0 1 r1 ]
"157
[f ]
"158
[v _i `uc ~T0 @X0 1 a ]
[; ;SC8P171XE_IIC_Soft_Master.c: 158: unsigned char i = 8;
[e = _i -> -> 8 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 159: TRISA1 = 0;
"159
[e = _TRISA1 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 160: TRISA0 = 0;
"160
[e = _TRISA0 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 161: do
"161
[e :U 16 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 162: {
"162
{
[; ;SC8P171XE_IIC_Soft_Master.c: 163: RA0 = 0;
"163
[e = _RA0 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 164: if(data&0x80)
"164
[e $ ! != & -> _data `i -> 128 `i -> 0 `i 17  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 165: RA1 = 1;
"165
[e = _RA1 -> -> 1 `i `b ]
[e $U 18  ]
"166
[e :U 17 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 166: else
[; ;SC8P171XE_IIC_Soft_Master.c: 167: RA1 = 0;
"167
[e = _RA1 -> -> 0 `i `b ]
[e :U 18 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 169: RA0 = 1;
"169
[e = _RA0 -> -> 1 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 170: data <<= 1;
"170
[e =<< _data -> 1 `i ]
"171
}
[; ;SC8P171XE_IIC_Soft_Master.c: 171: }
[; ;SC8P171XE_IIC_Soft_Master.c: 172: while(--i);
"172
[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 16  ]
[e :U 15 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 173: RA0 = 0;
"173
[e = _RA0 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 175: TRISA1 = 1;
"175
[e = _TRISA1 -> -> 1 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 177: I2C_WaitMoment();
"177
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 178: RA0 = 1;
"178
[e = _RA0 -> -> 1 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 179: I2C_WaitMoment();
"179
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 181: i = RA1;
"181
[e = _i -> -> _RA1 `i `uc ]
[; ;SC8P171XE_IIC_Soft_Master.c: 182: RA0 = 0;
"182
[e = _RA0 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 183: TRISA1 = 0;
"183
[e = _TRISA1 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 184: return i;
"184
[e ) _i ]
[e $UE 13  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 185: }
"185
[e :UE 13 ]
}
"193
[v _I2C_Read1Byte `(uc ~T0 @X0 1 ef1`uc ]
"194
{
[; ;SC8P171XE_IIC_Soft_Master.c: 193: unsigned char I2C_Read1Byte(unsigned char ack)
[; ;SC8P171XE_IIC_Soft_Master.c: 194: {
[e :U _I2C_Read1Byte ]
"193
[v _ack `uc ~T0 @X0 1 r1 ]
"194
[f ]
"195
[v _i `uc ~T0 @X0 1 a ]
[v _data `uc ~T0 @X0 1 a ]
[; ;SC8P171XE_IIC_Soft_Master.c: 195: unsigned char i,data;
[; ;SC8P171XE_IIC_Soft_Master.c: 196: TRISA1 = 1;
"196
[e = _TRISA1 -> -> 1 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 197: TRISA0 = 1;
"197
[e = _TRISA0 -> -> 1 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 198: I2C_WaitMoment();
"198
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 200: while(!RA0);
"200
[e $U 20  ]
[e :U 21 ]
[e :U 20 ]
[e $ ! _RA0 21  ]
[e :U 22 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 201: TRISA0 = 0;
"201
[e = _TRISA0 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 202: RA0 = 0;
"202
[e = _RA0 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 203: I2C_WaitMoment();
"203
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 205: data <<= 1;
"205
[e =<< _data -> 1 `i ]
[; ;SC8P171XE_IIC_Soft_Master.c: 206: if(RA1) data |= 0x1;
"206
[e $ ! _RA1 23  ]
[e =| _data -> -> 1 `i `uc ]
[e :U 23 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 209: for(i = 0; i < 7; i++)
"209
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 24  ]
[e $U 25  ]
"210
[e :U 24 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 210: {
{
[; ;SC8P171XE_IIC_Soft_Master.c: 211: RA0 = 1;
"211
[e = _RA0 -> -> 1 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 212: data <<= 1;
"212
[e =<< _data -> 1 `i ]
[; ;SC8P171XE_IIC_Soft_Master.c: 213: if(RA1) data |= 0x1;
"213
[e $ ! _RA1 27  ]
[e =| _data -> -> 1 `i `uc ]
[e :U 27 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 214: RA0 = 0;
"214
[e = _RA0 -> -> 0 `i `b ]
"215
}
"209
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 24  ]
[e :U 25 ]
"215
}
[; ;SC8P171XE_IIC_Soft_Master.c: 215: }
[; ;SC8P171XE_IIC_Soft_Master.c: 217: TRISA1 = 0;
"217
[e = _TRISA1 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 219: if(ack)RA1 = 1;
"219
[e $ ! != -> _ack `i -> -> -> 0 `i `uc `i 28  ]
[e = _RA1 -> -> 1 `i `b ]
[e $U 29  ]
"220
[e :U 28 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 220: else RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
[e :U 29 ]
[; ;SC8P171XE_IIC_Soft_Master.c: 222: I2C_WaitMoment();
"222
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 223: RA0 = 1;
"223
[e = _RA0 -> -> 1 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 224: I2C_WaitMoment();
"224
[e ( _I2C_WaitMoment ..  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 225: RA0 = 0;
"225
[e = _RA0 -> -> 0 `i `b ]
[; ;SC8P171XE_IIC_Soft_Master.c: 226: return data;
"226
[e ) _data ]
[e $UE 19  ]
[; ;SC8P171XE_IIC_Soft_Master.c: 227: }
"227
[e :UE 19 ]
}
"230
[v _I2C_WaitMoment `(v ~T0 @X0 1 ef ]
"231
{
[; ;SC8P171XE_IIC_Soft_Master.c: 230: void I2C_WaitMoment()
[; ;SC8P171XE_IIC_Soft_Master.c: 231: {
[e :U _I2C_WaitMoment ]
[f ]
[; ;SC8P171XE_IIC_Soft_Master.c: 232: asm("nop");
"232
[; <" nop ;# ">
[; ;SC8P171XE_IIC_Soft_Master.c: 233: asm("nop");
"233
[; <" nop ;# ">
[; ;SC8P171XE_IIC_Soft_Master.c: 234: }
"234
[e :UE 30 ]
}
