_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_PR2 92 0 ABS 0
__S0 DA 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_ISR A7 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
main@time1s 25 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR BB 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_I2C_WaitMoment 0 0 ABS 0
_I2C_Write1Byte 89 0 CODE 0
I2C_Read1Byte@ack 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 5A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
ISR@tcount 75 0 COMMON 1
__ptext0 0 0 CODE 0
__ptext1 BB 0 CODE 0
__ptext2 C9 0 CODE 0
__ptext3 89 0 CODE 0
__ptext4 5A 0 CODE 0
__ptext5 D7 0 CODE 0
__ptext6 A7 0 CODE 0
I2C_Write1Byte@data 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_I2C_Read1Byte 5A 0 CODE 0
__end_of_I2C_WriteStop C9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
_I2C_WaitMoment D7 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 DA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C_WriteStop 0 0 ABS 0
_Recebuffer 70 0 COMMON 1
_Sendbuffer 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_I2C_Write1Byte A7 0 CODE 0
__pbssBANK0 20 0 BANK0 1
_B_MainLoop 3D8 -35D COMMON 1
__end_of_I2C_WriteStart D7 0 CODE 0
__end_of_I2C_Read1Byte 89 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_I2C_WriteStop BB 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_WaitMoment DA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_I2C_Write1Byte 0 0 ABS 0
I2C_Write1Byte@i 79 0 COMMON 1
_I2C_WriteStart C9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
I2C_Read1Byte@i 7A 0 COMMON 1
start_initialization B 0 CODE 0
__size_of_I2C_WriteStart 0 0 ABS 0
I2C_Read1Byte@data 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__size_of_I2C_Read1Byte 0 0 ABS 0
__initialization B 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D8 -35D COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1B3 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
SC8P171XE_IIC.obj
SC8P171XE_IIC.as
77 B 0 CODE 0
80 B 0 CODE 0
106 B 0 CODE 0
109 C 0 CODE 0
110 D 0 CODE 0
111 E 0 CODE 0
112 F 0 CODE 0
113 10 0 CODE 0
114 11 0 CODE 0
117 12 0 CODE 0
118 13 0 CODE 0
119 14 0 CODE 0
120 15 0 CODE 0
121 16 0 CODE 0
122 17 0 CODE 0
128 18 0 CODE 0
130 18 0 CODE 0
131 19 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
30 1A 0 CODE 0
32 1A 0 CODE 0
33 1B 0 CODE 0
34 1C 0 CODE 0
36 1F 0 CODE 0
37 20 0 CODE 0
38 21 0 CODE 0
40 23 0 CODE 0
41 24 0 CODE 0
44 26 0 CODE 0
45 28 0 CODE 0
46 2B 0 CODE 0
48 2D 0 CODE 0
54 2F 0 CODE 0
56 31 0 CODE 0
57 32 0 CODE 0
59 33 0 CODE 0
61 39 0 CODE 0
62 3A 0 CODE 0
65 3B 0 CODE 0
66 3C 0 CODE 0
67 3E 0 CODE 0
68 40 0 CODE 0
69 43 0 CODE 0
70 46 0 CODE 0
71 48 0 CODE 0
74 49 0 CODE 0
75 4A 0 CODE 0
76 4C 0 CODE 0
77 4F 0 CODE 0
78 52 0 CODE 0
79 55 0 CODE 0
80 58 0 CODE 0
134 BB 0 CODE 0
136 BB 0 CODE 0
137 BD 0 CODE 0
138 BE 0 CODE 0
140 BF 0 CODE 0
141 C1 0 CODE 0
142 C2 0 CODE 0
143 C3 0 CODE 0
145 C5 0 CODE 0
146 C6 0 CODE 0
147 C8 0 CODE 0
112 C9 0 CODE 0
114 C9 0 CODE 0
115 CB 0 CODE 0
116 CC 0 CODE 0
118 CD 0 CODE 0
119 CF 0 CODE 0
120 D0 0 CODE 0
121 D1 0 CODE 0
123 D3 0 CODE 0
124 D4 0 CODE 0
125 D6 0 CODE 0
156 89 0 CODE 0
158 8A 0 CODE 0
159 8C 0 CODE 0
160 8E 0 CODE 0
163 8F 0 CODE 0
164 91 0 CODE 0
165 93 0 CODE 0
166 95 0 CODE 0
167 95 0 CODE 0
169 96 0 CODE 0
170 97 0 CODE 0
172 99 0 CODE 0
173 9B 0 CODE 0
175 9C 0 CODE 0
177 9E 0 CODE 0
178 9F 0 CODE 0
179 A1 0 CODE 0
182 A2 0 CODE 0
183 A4 0 CODE 0
185 A6 0 CODE 0
193 5A 0 CODE 0
196 5B 0 CODE 0
197 5D 0 CODE 0
198 5E 0 CODE 0
200 5F 0 CODE 0
201 62 0 CODE 0
202 64 0 CODE 0
203 66 0 CODE 0
205 67 0 CODE 0
206 69 0 CODE 0
209 6C 0 CODE 0
210 6D 0 CODE 0
211 6D 0 CODE 0
212 6E 0 CODE 0
213 70 0 CODE 0
214 72 0 CODE 0
209 73 0 CODE 0
217 78 0 CODE 0
219 7A 0 CODE 0
220 80 0 CODE 0
222 81 0 CODE 0
223 82 0 CODE 0
224 84 0 CODE 0
225 85 0 CODE 0
226 87 0 CODE 0
227 88 0 CODE 0
230 D7 0 CODE 0
232 D7 0 CODE 0
233 D8 0 CODE 0
234 D9 0 CODE 0
87 A7 0 CODE 0
90 A7 0 CODE 0
92 AA 0 CODE 0
94 AB 0 CODE 0
96 B0 0 CODE 0
97 B1 0 CODE 0
102 B3 0 CODE 0
104 B4 0 CODE 0
87 4 0 CODE 0
