%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8P171XE_IIC.obj
cinit CODE 0 B B F 2
text1 CODE 0 BB BB E 2
text2 CODE 0 C9 C9 E 2
text3 CODE 0 89 89 1E 2
text4 CODE 0 5A 5A 2F 2
text5 CODE 0 D7 D7 3 2
text6 CODE 0 A7 A7 14 2
maintext CODE 0 1A 1A 40 2
cstackCOMMON COMMON 1 76 76 5 1
cstackBANK0 BANK0 1 25 25 1 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 3D8 7B 1 1
bssBANK0 BANK0 1 20 20 5 1
bssCOMMON COMMON 1 70 70 6 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST DA-7FF 2
ENTRY 1-3 2
ENTRY DA-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE DA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE DA-7FF 2
STRING 1-3 2
STRING DA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8P171XE_IIC.obj
B cinit CODE >77:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
B cinit CODE >80:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
B cinit CODE >106:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
C cinit CODE >109:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
D cinit CODE >110:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
E cinit CODE >111:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
F cinit CODE >112:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
10 cinit CODE >113:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
11 cinit CODE >114:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
12 cinit CODE >117:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
13 cinit CODE >118:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
14 cinit CODE >119:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
15 cinit CODE >120:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
16 cinit CODE >121:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
17 cinit CODE >122:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
18 cinit CODE >128:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
18 cinit CODE >130:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
19 cinit CODE >131:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\SC8P171XE_IIC.as
4 intentry CODE >87:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
A7 text6 CODE >87:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
A7 text6 CODE >90:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
AA text6 CODE >92:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
AB text6 CODE >94:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
B0 text6 CODE >96:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
B1 text6 CODE >97:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
B3 text6 CODE >102:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
B4 text6 CODE >104:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
D7 text5 CODE >230:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
D7 text5 CODE >232:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
D8 text5 CODE >233:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
D9 text5 CODE >234:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
5A text4 CODE >193:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
5B text4 CODE >196:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
5D text4 CODE >197:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
5E text4 CODE >198:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
5F text4 CODE >200:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
62 text4 CODE >201:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
64 text4 CODE >202:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
66 text4 CODE >203:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
67 text4 CODE >205:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
69 text4 CODE >206:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
6C text4 CODE >209:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
6D text4 CODE >210:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
6D text4 CODE >211:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
6E text4 CODE >212:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
70 text4 CODE >213:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
72 text4 CODE >214:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
73 text4 CODE >209:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
78 text4 CODE >217:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
7A text4 CODE >219:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
80 text4 CODE >220:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
81 text4 CODE >222:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
82 text4 CODE >223:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
84 text4 CODE >224:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
85 text4 CODE >225:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
87 text4 CODE >226:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
88 text4 CODE >227:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
89 text3 CODE >156:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
8A text3 CODE >158:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
8C text3 CODE >159:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
8E text3 CODE >160:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
8F text3 CODE >163:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
91 text3 CODE >164:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
93 text3 CODE >165:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
95 text3 CODE >166:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
95 text3 CODE >167:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
96 text3 CODE >169:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
97 text3 CODE >170:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
99 text3 CODE >172:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
9B text3 CODE >173:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
9C text3 CODE >175:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
9E text3 CODE >177:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
9F text3 CODE >178:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
A1 text3 CODE >179:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
A2 text3 CODE >182:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
A4 text3 CODE >183:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
A6 text3 CODE >185:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
C9 text2 CODE >112:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
C9 text2 CODE >114:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
CB text2 CODE >115:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
CC text2 CODE >116:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
CD text2 CODE >118:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
CF text2 CODE >119:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
D0 text2 CODE >120:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
D1 text2 CODE >121:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
D3 text2 CODE >123:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
D4 text2 CODE >124:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
D6 text2 CODE >125:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
BB text1 CODE >134:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
BB text1 CODE >136:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
BD text1 CODE >137:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
BE text1 CODE >138:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
BF text1 CODE >140:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
C1 text1 CODE >141:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
C2 text1 CODE >142:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
C3 text1 CODE >143:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
C5 text1 CODE >145:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
C6 text1 CODE >146:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
C8 text1 CODE >147:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
1A maintext CODE >30:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
1A maintext CODE >32:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
1B maintext CODE >33:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
1C maintext CODE >34:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
1F maintext CODE >36:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
20 maintext CODE >37:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
21 maintext CODE >38:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
23 maintext CODE >40:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
24 maintext CODE >41:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
26 maintext CODE >44:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
28 maintext CODE >45:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
2B maintext CODE >46:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
2D maintext CODE >48:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
2F maintext CODE >54:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
31 maintext CODE >56:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
32 maintext CODE >57:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
33 maintext CODE >59:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
39 maintext CODE >61:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
3A maintext CODE >62:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
3B maintext CODE >65:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
3C maintext CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
3E maintext CODE >67:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
40 maintext CODE >68:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
43 maintext CODE >69:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
46 maintext CODE >70:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
48 maintext CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
49 maintext CODE >74:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
4A maintext CODE >75:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
4C maintext CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
4F maintext CODE >77:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
52 maintext CODE >78:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
55 maintext CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
58 maintext CODE >80:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
$startup.obj
A end_init CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\startup.as
A init CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\startup.as
0 reset_vec CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - SC8P171XE_IIC.obj
__Hspace_0 DA 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_I2C_WaitMoment 1B4 0 CODE 0 text5 SC8P171XE_IIC.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - SC8P171XE_IIC.obj
_PIR1 C 0 ABS 0 - SC8P171XE_IIC.obj
___sp 0 0 STACK 2 stack startup.obj
_main 34 0 CODE 0 maintext SC8P171XE_IIC.obj
btemp 7E 0 ABS 0 - SC8P171XE_IIC.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8P171XE_IIC.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_WriteStop 176 0 CODE 0 text1 SC8P171XE_IIC.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 -35D COMMON 1 bitbssCOMMON SC8P171XE_IIC.obj
I2C_Write1Byte@i 79 0 COMMON 1 cstackCOMMON SC8P171XE_IIC.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
ISR@tcount 75 0 COMMON 1 bssCOMMON SC8P171XE_IIC.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8P171XE_IIC.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Sendbuffer 20 0 BANK0 1 bssBANK0 SC8P171XE_IIC.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_I2C_Read1Byte B4 0 CODE 0 text4 SC8P171XE_IIC.obj
_INTCON B 0 ABS 0 - SC8P171XE_IIC.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_I2C_WriteStop 0 0 ABS 0 - SC8P171XE_IIC.obj
start_initialization 16 0 CODE 0 cinit SC8P171XE_IIC.obj
_Recebuffer 70 0 COMMON 1 bssCOMMON SC8P171XE_IIC.obj
_OSCCON 8F 0 ABS 0 - SC8P171XE_IIC.obj
__pcstackBANK0 25 0 BANK0 1 cstackBANK0 SC8P171XE_IIC.obj
__end_of_I2C_WriteStop 192 0 CODE 0 text1 SC8P171XE_IIC.obj
_TMR2IE 461 0 ABS 0 - SC8P171XE_IIC.obj
_TMR2IF 61 0 ABS 0 - SC8P171XE_IIC.obj
_TRISA0 428 0 ABS 0 - SC8P171XE_IIC.obj
_TRISA1 429 0 ABS 0 - SC8P171XE_IIC.obj
___int_sp 0 0 STACK 2 stack startup.obj
__size_of_I2C_Write1Byte 0 0 ABS 0 - SC8P171XE_IIC.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_WriteStart 0 0 ABS 0 - SC8P171XE_IIC.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_I2C_Read1Byte 0 0 ABS 0 - SC8P171XE_IIC.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__size_of_I2C_WaitMoment 0 0 ABS 0 - SC8P171XE_IIC.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 14E 0 CODE 0 text6 SC8P171XE_IIC.obj
_PR2 92 0 ABS 0 - SC8P171XE_IIC.obj
_RA0 28 0 ABS 0 - SC8P171XE_IIC.obj
_RA1 29 0 ABS 0 - SC8P171XE_IIC.obj
__S0 DA 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - SC8P171XE_IIC.obj
__end_of_I2C_Read1Byte 112 0 CODE 0 text4 SC8P171XE_IIC.obj
__end_of_ISR 176 0 CODE 0 text6 SC8P171XE_IIC.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
I2C_Write1Byte@data 78 0 COMMON 1 cstackCOMMON SC8P171XE_IIC.obj
__pmaintext 34 0 CODE 0 maintext SC8P171XE_IIC.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON SC8P171XE_IIC.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit SC8P171XE_IIC.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
I2C_Read1Byte@i 7A 0 COMMON 1 cstackCOMMON SC8P171XE_IIC.obj
__ptext0 0 0 CODE 0 text0 SC8P171XE_IIC.obj
__ptext1 176 0 CODE 0 text1 SC8P171XE_IIC.obj
__ptext2 192 0 CODE 0 text2 SC8P171XE_IIC.obj
__ptext3 112 0 CODE 0 text3 SC8P171XE_IIC.obj
__ptext4 B4 0 CODE 0 text4 SC8P171XE_IIC.obj
__ptext5 1AE 0 CODE 0 text5 SC8P171XE_IIC.obj
__ptext6 14E 0 CODE 0 text6 SC8P171XE_IIC.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit SC8P171XE_IIC.obj
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_Write1Byte 112 0 CODE 0 text3 SC8P171XE_IIC.obj
main@time1s 25 0 BANK0 1 cstackBANK0 SC8P171XE_IIC.obj
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_WriteStart 192 0 CODE 0 text2 SC8P171XE_IIC.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON SC8P171XE_IIC.obj
_B_MainLoop 3D8 -35D COMMON 1 bitbssCOMMON SC8P171XE_IIC.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main B4 0 CODE 0 maintext SC8P171XE_IIC.obj
_I2C_WaitMoment 1AE 0 CODE 0 text5 SC8P171XE_IIC.obj
_PORTB 6 0 ABS 0 - SC8P171XE_IIC.obj
_T2CON 12 0 ABS 0 - SC8P171XE_IIC.obj
_TRISB 86 0 ABS 0 - SC8P171XE_IIC.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8P171XE_IIC.obj
__pintentry 8 0 CODE 0 intentry SC8P171XE_IIC.obj
__size_of_ISR 0 0 ABS 0 - SC8P171XE_IIC.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 16 0 CODE 0 cinit SC8P171XE_IIC.obj
I2C_Read1Byte@data 79 0 COMMON 1 cstackCOMMON SC8P171XE_IIC.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 SC8P171XE_IIC.obj
I2C_Read1Byte@ack 78 0 COMMON 1 cstackCOMMON SC8P171XE_IIC.obj
__end_of_I2C_Write1Byte 14E 0 CODE 0 text3 SC8P171XE_IIC.obj
__end_of_I2C_WriteStart 1AE 0 CODE 0 text2 SC8P171XE_IIC.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 D6 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 6 1
bssCOMMON 1 70 70 C 1
