[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1712D ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"30 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
[v _main main `(v  1 e 1 0 ]
"87
[v _ISR ISR `II(v  1 e 1 0 ]
"112
[v _I2C_WriteStart I2C_WriteStart `(v  1 e 1 0 ]
"134
[v _I2C_WriteStop I2C_WriteStop `(v  1 e 1 0 ]
"156
[v _I2C_Write1Byte I2C_Write1Byte `(uc  1 e 1 0 ]
"193
[v _I2C_Read1Byte I2C_Read1Byte `(uc  1 e 1 0 ]
"230
[v _I2C_WaitMoment I2C_WaitMoment `(v  1 e 1 0 ]
"16 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\include\SC8P1712D.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"21
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"22
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"38
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"41
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"42
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"43
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"74
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"75
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"132
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"215
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"216
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"245
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"12 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IIC\SC8P171XE_IIC_Soft_Master.c
[v _B_MainLoop B_MainLoop `b  1 e 0 0 ]
"14
[v _Recebuffer Recebuffer `VE[5]uc  1 e 5 0 ]
"15
[v _Sendbuffer Sendbuffer `VE[5]uc  1 e 5 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"50
[v main@time1s time1s `uc  1 a 1 0 ]
"84
} 0
"134
[v _I2C_WriteStop I2C_WriteStop `(v  1 e 1 0 ]
{
"148
} 0
"112
[v _I2C_WriteStart I2C_WriteStart `(v  1 e 1 0 ]
{
"126
} 0
"156
[v _I2C_Write1Byte I2C_Write1Byte `(uc  1 e 1 0 ]
{
[v I2C_Write1Byte@data data `uc  1 a 1 wreg ]
"158
[v I2C_Write1Byte@i i `uc  1 a 1 3 ]
"156
[v I2C_Write1Byte@data data `uc  1 a 1 wreg ]
"158
[v I2C_Write1Byte@data data `uc  1 a 1 2 ]
"185
} 0
"193
[v _I2C_Read1Byte I2C_Read1Byte `(uc  1 e 1 0 ]
{
[v I2C_Read1Byte@ack ack `uc  1 a 1 wreg ]
"195
[v I2C_Read1Byte@i i `uc  1 a 1 4 ]
[v I2C_Read1Byte@data data `uc  1 a 1 3 ]
"193
[v I2C_Read1Byte@ack ack `uc  1 a 1 wreg ]
"196
[v I2C_Read1Byte@ack ack `uc  1 a 1 2 ]
"227
} 0
"230
[v _I2C_WaitMoment I2C_WaitMoment `(v  1 e 1 0 ]
{
"234
} 0
"87
[v _ISR ISR `II(v  1 e 1 0 ]
{
"89
[v ISR@tcount tcount `uc  1 s 1 tcount ]
"104
} 0
