_RA0 28 0 ABS
_RA1 29 0 ABS
_PR2 92 0 ABS
__S0 D9 0 ABS
__S1 7C 0 ABS
??_I2C_Write1Byte 78 0 COMMON
_ISR 98 0 CODE
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_PIE1 8C 0 ABS
_PIR1 C 0 ABS
?_ISR 76 0 COMMON
_main B 0 CODE
btemp 7E 0 ABS
_exit A 0 CODE
start A 0 CODE
?_I2C_Read1Byte 76 0 COMMON
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
??_ISR 76 0 COMMON
main@time1s 25 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_I2C_WaitMoment 76 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 76 0 COMMON
??_I2C_Read1Byte 78 0 COMMON
__end_of_ISR AC 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__size_of_I2C_WaitMoment 0 0 ABS
__ptext230 0 0 CODE
__ptext231 4B 0 CODE
_I2C_Write1Byte 7A 0 CODE
__ptext232 BA 0 CODE
I2C_Read1Byte@ack 78 0 COMMON
__ptext233 7A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext234 C8 0 CODE
??_main 7B 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext235 D6 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 25 0 BANK0
saved_w 7E 0 ABS
__Hinit A 0 CODE
__Linit A 0 CODE
__ptext236 98 0 CODE
__end_of_main 4B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext237 0 0 CODE
end_of_initialization B8 0 CODE
__size_of_ISR 0 0 ABS
??_I2C_WriteStop 78 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
ISR@tcount 75 0 COMMON
I2C_Write1Byte@data 78 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_I2C_Write1Byte 76 0 COMMON
_I2C_Read1Byte 4B 0 CODE
__end_of_I2C_WriteStop C8 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_I2C_WaitMoment D6 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_I2C_WriteStop 0 0 ABS
??_I2C_WaitMoment 78 0 COMMON
_Recebuffer 70 0 COMMON
_Sendbuffer 20 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__end_of_I2C_Write1Byte 98 0 CODE
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
?_I2C_WriteStop 76 0 COMMON
_B_MainLoop 3D8 -35D COMMON
__end_of_I2C_WriteStart D6 0 CODE
__end_of_I2C_Read1Byte 7A 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init B 0 CODE
__Lend_init A 0 CODE
?_I2C_WriteStart 76 0 COMMON
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
_I2C_WriteStop BA 0 CODE
intlevel1 0 0 CODE
__end_of_I2C_WaitMoment D9 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_I2C_Write1Byte 0 0 ABS
I2C_Write1Byte@i 79 0 COMMON
_I2C_WriteStart C8 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 76 0 COMMON
I2C_Read1Byte@i 7A 0 COMMON
start_initialization AC 0 CODE
__size_of_I2C_WriteStart 0 0 ABS
??_I2C_WriteStart 78 0 COMMON
I2C_Read1Byte@data 79 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext B 0 CODE
__size_of_I2C_Read1Byte 0 0 ABS
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D8 -35D COMMON
%segments
reset_vec 0 1 CODE 0
intentry 8 1B1 CODE 8
bssCOMMON 70 7B COMMON 70
bssBANK0 20 25 BANK0 20
%locals
startup.obj
startup.as
62 0 0 CODE
71 A 0 CODE
SC8P171XD_IIC.obj
SC8P171XD_IIC.as
118 AC 0 CODE
121 AD 0 CODE
122 AE 0 CODE
123 AF 0 CODE
124 B0 0 CODE
125 B1 0 CODE
126 B2 0 CODE
129 B3 0 CODE
130 B4 0 CODE
131 B5 0 CODE
132 B6 0 CODE
133 B7 0 CODE
140 B8 0 CODE
141 B9 0 CODE
F:\TEST_CODE\SC8P171XD_C\SC8P171XD_IIC\SC8P171XD_IIC_Soft_Master.c
32 B 0 CODE
33 C 0 CODE
34 D 0 CODE
36 10 0 CODE
37 11 0 CODE
38 12 0 CODE
40 14 0 CODE
41 15 0 CODE
44 17 0 CODE
45 19 0 CODE
48 1C 0 CODE
46 1D 0 CODE
48 1F 0 CODE
54 20 0 CODE
56 22 0 CODE
57 23 0 CODE
59 24 0 CODE
61 2A 0 CODE
62 2B 0 CODE
65 2C 0 CODE
66 2D 0 CODE
67 2F 0 CODE
68 31 0 CODE
69 34 0 CODE
70 37 0 CODE
71 39 0 CODE
74 3A 0 CODE
75 3B 0 CODE
76 3D 0 CODE
77 40 0 CODE
78 43 0 CODE
79 46 0 CODE
80 49 0 CODE
84 4B 0 CODE
196 4B 0 CODE
197 4E 0 CODE
198 4F 0 CODE
200 50 0 CODE
201 53 0 CODE
202 55 0 CODE
203 57 0 CODE
205 58 0 CODE
206 5A 0 CODE
209 5D 0 CODE
211 5E 0 CODE
212 5F 0 CODE
213 61 0 CODE
209 63 0 CODE
214 64 0 CODE
209 65 0 CODE
217 69 0 CODE
219 6B 0 CODE
220 71 0 CODE
222 72 0 CODE
223 73 0 CODE
224 75 0 CODE
225 76 0 CODE
226 78 0 CODE
227 79 0 CODE
136 BA 0 CODE
137 BC 0 CODE
138 BD 0 CODE
140 BE 0 CODE
141 C0 0 CODE
142 C1 0 CODE
143 C2 0 CODE
145 C4 0 CODE
146 C5 0 CODE
147 C7 0 CODE
148 C8 0 CODE
157 7A 0 CODE
158 7B 0 CODE
159 7D 0 CODE
160 7F 0 CODE
163 80 0 CODE
164 82 0 CODE
165 84 0 CODE
167 86 0 CODE
169 87 0 CODE
170 88 0 CODE
172 8A 0 CODE
173 8C 0 CODE
175 8D 0 CODE
177 8F 0 CODE
178 90 0 CODE
179 92 0 CODE
182 93 0 CODE
183 95 0 CODE
185 97 0 CODE
114 C8 0 CODE
115 CA 0 CODE
116 CB 0 CODE
118 CC 0 CODE
119 CE 0 CODE
120 CF 0 CODE
121 D0 0 CODE
123 D2 0 CODE
124 D3 0 CODE
125 D5 0 CODE
126 D6 0 CODE
232 D6 0 CODE
233 D7 0 CODE
234 D8 0 CODE
90 98 0 CODE
94 9B 0 CODE
92 9C 0 CODE
94 9D 0 CODE
96 A1 0 CODE
97 A2 0 CODE
102 A4 0 CODE
104 A5 0 CODE
88 4 0 CODE
