Version 3.2 HI-TECH Software Intermediate Code
"73 C:\mcuproject\scm\zdt\D107_062B_SOP14\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
[p mainexit ]
"66
[v _Init_System `(v ~T0 @X0 0 ef ]
"67
[v _AD_Init `(v ~T0 @X0 0 ef ]
"71
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"72
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"78
[v _setBatStep `(v ~T0 @X0 0 ef ]
"74
[v _keyCtr `(v ~T0 @X0 0 ef ]
"75
[v _workCtr `(v ~T0 @X0 0 ef ]
"68
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"70
[v _pwmStop `(v ~T0 @X0 0 ef ]
"69
[v _pwmInit `(v ~T0 @X0 0 ef ]
"63
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"4 C:\mcuproject\scm\zdt\D107_062B_SOP14\main.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"30 C:\mcuproject\scm\zdt\D107_062B_SOP14\main.c
[v _numArray `Cuc ~T0 @X0 -> 0 `x s ]
[i _numArray
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 56 `i `uc
-> -> 118 `i `uc
..
]
[; ;main.c: 30: const static unsigned char numArray[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x38,0x76};
"32
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 32: volatile unsigned int adresult;
"33
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 33: volatile unsigned int result;
"34
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 34: volatile unsigned char test_adc;
"35
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 35: volatile unsigned int power_ad;
"36
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char intCount;
"37
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char count1s;
"38
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char IntFlag;
"39
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned char chrgFlag;
"40
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned char chrgFullFlag;
"41
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char intCount10;
"42
[v _chrgFullTime `uc ~T0 @X0 1 e ]
[; ;main.c: 42: unsigned char chrgFullTime;
"43
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 43: unsigned char workStep = 0;
"44
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 44: unsigned char ledCnt;
"45
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char keyCount;
"46
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned char longPressFlag;
"47
[v _firstTime `uc ~T0 @X0 1 e ]
[; ;main.c: 47: unsigned char firstTime;
"48
[v _showBatTime `uc ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned char showBatTime;
"49
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 49: unsigned char ledCntTime;
"50
[v _lowShanTime `ui ~T0 @X0 1 e ]
[; ;main.c: 50: unsigned int lowShanTime;
"51
[v _count900s `ui ~T0 @X0 1 e ]
[; ;main.c: 51: unsigned int count900s;
"52
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 52: unsigned char lowBatFlag = 0;
"53
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 53: unsigned char sleepTime;
"54
[v _shiweiNum `uc ~T0 @X0 1 e ]
[i _shiweiNum
-> -> 0 `i `uc
]
[; ;main.c: 54: unsigned char shiweiNum = 0;
"55
[v _geweiNum `uc ~T0 @X0 1 e ]
[i _geweiNum
-> -> 0 `i `uc
]
[; ;main.c: 55: unsigned char geweiNum = 0;
"56
[v _baiweiNum `uc ~T0 @X0 1 e ]
[i _baiweiNum
-> -> 0 `i `uc
]
[; ;main.c: 56: unsigned char baiweiNum = 0;
"57
[v _motorPwmFlag `uc ~T0 @X0 1 e ]
[i _motorPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 57: unsigned char motorPwmFlag = 0;
"58
[v _count30s `ui ~T0 @X0 1 e ]
[i _count30s
-> -> 0 `i `ui
]
[; ;main.c: 58: unsigned int count30s = 0;
"59
[v _showBatStep `uc ~T0 @X0 1 e ]
[i _showBatStep
-> -> 0 `i `uc
]
[; ;main.c: 59: unsigned char showBatStep = 0;
"60
[v _curBatStep `uc ~T0 @X0 1 e ]
[i _curBatStep
-> -> 0 `i `uc
]
[; ;main.c: 60: unsigned char curBatStep = 0;
"61
[v _lowBatTime `uc ~T0 @X0 1 e ]
[i _lowBatTime
-> -> 0 `i `uc
]
[; ;main.c: 61: unsigned char lowBatTime = 0;
[; ;main.c: 63: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 64: void DelayXms(unsigned char x);
[; ;main.c: 65: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 66: void Init_System();
[; ;main.c: 67: void AD_Init();
[; ;main.c: 68: void Sleep_Mode();
[; ;main.c: 69: void pwmInit();
[; ;main.c: 70: void pwmStop();
[; ;main.c: 71: void chrgCtr();
[; ;main.c: 72: void checkBatAD();
[; ;main.c: 73: void ledShow();
[; ;main.c: 74: void keyCtr();
[; ;main.c: 75: void workCtr();
[; ;main.c: 76: void ledCtr();
[; ;main.c: 77: char keyRead(char keyStatus);
[; ;main.c: 78: void setBatStep();
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F536 `(v ~T0 @X0 1 tf ]
"93
[v _Isr_Timer `IF536 ~T0 @X0 1 e ]
"94
{
[; ;main.c: 93: void interrupt Isr_Timer()
[; ;main.c: 94: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 95: if(TMR2IF)
"95
[e $ ! _TMR2IF 2  ]
[; ;main.c: 96: {
"96
{
[; ;main.c: 97: TMR2IF = 0;
"97
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 98: if(++intCount >= 160)
"98
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 99: {
"99
{
[; ;main.c: 100: intCount = 0;
"100
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 101: IntFlag = 1;
"101
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 102: if(++count1s >= 100)
"102
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 103: {
"103
{
[; ;main.c: 104: count1s = 0;
"104
[e = _count1s -> -> 0 `i `uc ]
"105
}
[e :U 4 ]
"106
}
[e :U 3 ]
[; ;main.c: 105: }
[; ;main.c: 106: }
[; ;main.c: 107: ledShow();
"107
[e ( _ledShow ..  ]
[; ;main.c: 108: intCount10++;
"108
[e ++ _intCount10 -> -> 1 `i `uc ]
"109
}
[e :U 2 ]
[; ;main.c: 109: }
[; ;main.c: 111: }
"111
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"117
[v _main `(v ~T0 @X0 1 ef ]
"118
{
[; ;main.c: 117: void main()
[; ;main.c: 118: {
[e :U _main ]
[f ]
[; ;main.c: 119: Init_System();
"119
[e ( _Init_System ..  ]
[; ;main.c: 120: AD_Init();
"120
[e ( _AD_Init ..  ]
[; ;main.c: 121: shiweiNum = geweiNum = numArray[8];
"121
[e = _shiweiNum = _geweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 122: baiweiNum = 1;
"122
[e = _baiweiNum -> -> 1 `i `uc ]
[; ;main.c: 123: firstTime = 200;
"123
[e = _firstTime -> -> 200 `i `uc ]
[; ;main.c: 124: while (1)
"124
[e :U 7 ]
[; ;main.c: 125: {
"125
{
[; ;main.c: 126: asm("clrwdt");
"126
[; <" clrwdt ;# ">
[; ;main.c: 127: if(intCount10 > 10)
"127
[e $ ! > -> _intCount10 `i -> 10 `i 9  ]
[; ;main.c: 128: {
"128
{
[; ;main.c: 129: intCount10 = 0;
"129
[e = _intCount10 -> -> 0 `i `uc ]
"130
}
[e :U 9 ]
[; ;main.c: 130: }
[; ;main.c: 131: if(!IntFlag)
"131
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 10  ]
[; ;main.c: 132: continue;
"132
[e $U 6  ]
[e :U 10 ]
[; ;main.c: 133: IntFlag = 0;
"133
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 134: chrgCtr();
"134
[e ( _chrgCtr ..  ]
[; ;main.c: 135: checkBatAD();
"135
[e ( _checkBatAD ..  ]
[; ;main.c: 136: setBatStep();
"136
[e ( _setBatStep ..  ]
[; ;main.c: 137: if(lowBatFlag == 0 && firstTime == 0)
"137
[e $ ! && == -> _lowBatFlag `i -> 0 `i == -> _firstTime `i -> 0 `i 11  ]
[; ;main.c: 138: {
"138
{
[; ;main.c: 139: keyCtr();
"139
[e ( _keyCtr ..  ]
"140
}
[e :U 11 ]
[; ;main.c: 140: }
[; ;main.c: 141: workCtr();
"141
[e ( _workCtr ..  ]
[; ;main.c: 142: if(chrgFlag == 0 && workStep == 0 && keyCount == 0 && firstTime == 0 && showBatTime == 0 )
"142
[e $ ! && && && && == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _keyCount `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _showBatTime `i -> 0 `i 12  ]
[; ;main.c: 143: {
"143
{
[; ;main.c: 144: baiweiNum = 0;
"144
[e = _baiweiNum -> -> 0 `i `uc ]
[; ;main.c: 145: shiweiNum = geweiNum = 0;
"145
[e = _shiweiNum = _geweiNum -> -> 0 `i `uc ]
[; ;main.c: 146: if(++sleepTime >= 200)
"146
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 13  ]
[; ;main.c: 147: {
"147
{
[; ;main.c: 148: sleepTime = 0;
"148
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 149: Sleep_Mode();
"149
[e ( _Sleep_Mode ..  ]
"150
}
[e :U 13 ]
"151
}
[; ;main.c: 150: }
[; ;main.c: 151: }
[e $U 14  ]
"152
[e :U 12 ]
[; ;main.c: 152: else
[; ;main.c: 153: {
"153
{
[; ;main.c: 154: sleepTime = 0;
"154
[e = _sleepTime -> -> 0 `i `uc ]
"155
}
[e :U 14 ]
"156
}
[e :U 6 ]
"124
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 155: }
[; ;main.c: 156: }
[; ;main.c: 157: }
"157
[e :UE 5 ]
}
"159
[v _ledShow `(v ~T0 @X0 1 ef ]
"160
{
[; ;main.c: 159: void ledShow()
[; ;main.c: 160: {
[e :U _ledShow ]
[f ]
[; ;main.c: 161: if(++ledCntTime > 5)
"161
[e $ ! > -> =+ _ledCntTime -> -> 1 `i `uc `i -> 5 `i 16  ]
[; ;main.c: 162: {
"162
{
[; ;main.c: 163: ledCntTime = 0;
"163
[e = _ledCntTime -> -> 0 `i `uc ]
[; ;main.c: 164: if(++ledCnt > 15)
"164
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 15 `i 17  ]
[; ;main.c: 165: {
"165
{
[; ;main.c: 166: ledCnt = 0;
"166
[e = _ledCnt -> -> 0 `i `uc ]
"167
}
[e :U 17 ]
[; ;main.c: 167: }
[; ;main.c: 168: PORTA &= 0xC3;
"168
[e =& _PORTA -> -> 195 `i `uc ]
[; ;main.c: 169: PORTB &= 0xDF;
"169
[e =& _PORTB -> -> 223 `i `uc ]
[; ;main.c: 170: TRISA |= 0x3C;
"170
[e =| _TRISA -> -> 60 `i `uc ]
[; ;main.c: 171: TRISB |= 0x20;
"171
[e =| _TRISB -> -> 32 `i `uc ]
[; ;main.c: 172: switch(ledCnt)
"172
[e $U 19  ]
[; ;main.c: 173: {
"173
{
[; ;main.c: 174: case 1:
"174
[e :U 20 ]
[; ;main.c: 175: if(shiweiNum & 0x01)
"175
[e $ ! != & -> _shiweiNum `i -> 1 `i -> 0 `i 21  ]
[; ;main.c: 176: {
"176
{
[; ;main.c: 177: TRISA &= 0xEF;
"177
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 178: TRISA &= 0xDF;
"178
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 179: RA5 = 1;
"179
[e = _RA5 -> -> 1 `i `b ]
[; ;main.c: 180: RA4 = 0;
"180
[e = _RA4 -> -> 0 `i `b ]
"181
}
[e :U 21 ]
[; ;main.c: 181: }
[; ;main.c: 182: break;
"182
[e $U 18  ]
[; ;main.c: 183: case 2:
"183
[e :U 22 ]
[; ;main.c: 184: if(shiweiNum & 0x02)
"184
[e $ ! != & -> _shiweiNum `i -> 2 `i -> 0 `i 23  ]
[; ;main.c: 185: {
"185
{
[; ;main.c: 186: TRISA &= 0xEF;
"186
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 187: TRISA &= 0xDF;
"187
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 188: RA4 = 1;
"188
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 189: RA5 = 0;
"189
[e = _RA5 -> -> 0 `i `b ]
"190
}
[e :U 23 ]
[; ;main.c: 190: }
[; ;main.c: 191: break;
"191
[e $U 18  ]
[; ;main.c: 192: case 3:
"192
[e :U 24 ]
[; ;main.c: 193: if(shiweiNum & 0x04)
"193
[e $ ! != & -> _shiweiNum `i -> 4 `i -> 0 `i 25  ]
[; ;main.c: 194: {
"194
{
[; ;main.c: 195: TRISA &= 0xEF;
"195
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 196: TRISA &= 0xF7;
"196
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 197: RA3 = 1;
"197
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 198: RA4 = 0;
"198
[e = _RA4 -> -> 0 `i `b ]
"199
}
[e :U 25 ]
[; ;main.c: 199: }
[; ;main.c: 200: break;
"200
[e $U 18  ]
[; ;main.c: 201: case 4:
"201
[e :U 26 ]
[; ;main.c: 202: if(shiweiNum & 0x08)
"202
[e $ ! != & -> _shiweiNum `i -> 8 `i -> 0 `i 27  ]
[; ;main.c: 203: {
"203
{
[; ;main.c: 204: TRISA &= 0xDF;
"204
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 205: TRISA &= 0xF7;
"205
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 206: RA3 = 1;
"206
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 207: RA5 = 0;
"207
[e = _RA5 -> -> 0 `i `b ]
"208
}
[e :U 27 ]
[; ;main.c: 208: }
[; ;main.c: 209: break;
"209
[e $U 18  ]
[; ;main.c: 210: case 5:
"210
[e :U 28 ]
[; ;main.c: 211: if(shiweiNum & 0x10)
"211
[e $ ! != & -> _shiweiNum `i -> 16 `i -> 0 `i 29  ]
[; ;main.c: 212: {
"212
{
[; ;main.c: 213: TRISA &= 0xDF;
"213
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 214: TRISA &= 0xFB;
"214
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 215: RA2 = 1;
"215
[e = _RA2 -> -> 1 `i `b ]
[; ;main.c: 216: RA5 = 0;
"216
[e = _RA5 -> -> 0 `i `b ]
"217
}
[e :U 29 ]
[; ;main.c: 217: }
[; ;main.c: 218: break;
"218
[e $U 18  ]
[; ;main.c: 219: case 6:
"219
[e :U 30 ]
[; ;main.c: 220: if(shiweiNum & 0x20)
"220
[e $ ! != & -> _shiweiNum `i -> 32 `i -> 0 `i 31  ]
[; ;main.c: 221: {
"221
{
[; ;main.c: 222: TRISA &= 0xEF;
"222
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 223: TRISA &= 0xFB;
"223
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 224: RA2 = 1;
"224
[e = _RA2 -> -> 1 `i `b ]
[; ;main.c: 225: RA4 = 0;
"225
[e = _RA4 -> -> 0 `i `b ]
"226
}
[e :U 31 ]
[; ;main.c: 226: }
[; ;main.c: 227: break;
"227
[e $U 18  ]
[; ;main.c: 228: case 7:
"228
[e :U 32 ]
[; ;main.c: 229: if(shiweiNum & 0x40)
"229
[e $ ! != & -> _shiweiNum `i -> 64 `i -> 0 `i 33  ]
[; ;main.c: 230: {
"230
{
[; ;main.c: 231: TRISA &= 0xF7;
"231
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 232: TRISA &= 0xFB;
"232
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 233: RA2 = 1;
"233
[e = _RA2 -> -> 1 `i `b ]
[; ;main.c: 234: RA3 = 0;
"234
[e = _RA3 -> -> 0 `i `b ]
"235
}
[e :U 33 ]
[; ;main.c: 235: }
[; ;main.c: 236: break;
"236
[e $U 18  ]
[; ;main.c: 237: case 8:
"237
[e :U 34 ]
[; ;main.c: 238: if(geweiNum & 0x01)
"238
[e $ ! != & -> _geweiNum `i -> 1 `i -> 0 `i 35  ]
[; ;main.c: 239: {
"239
{
[; ;main.c: 240: TRISB &= 0xDF;
"240
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 241: TRISA &= 0xDF;
"241
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 242: RB5 = 1;
"242
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 243: RA5 = 0;
"243
[e = _RA5 -> -> 0 `i `b ]
"244
}
[e :U 35 ]
[; ;main.c: 244: }
[; ;main.c: 245: break;
"245
[e $U 18  ]
[; ;main.c: 246: case 9:
"246
[e :U 36 ]
[; ;main.c: 247: if(geweiNum & 0x02)
"247
[e $ ! != & -> _geweiNum `i -> 2 `i -> 0 `i 37  ]
[; ;main.c: 248: {
"248
{
[; ;main.c: 249: TRISB &= 0xDF;
"249
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 250: TRISA &= 0xDF;
"250
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 251: RA5 = 1;
"251
[e = _RA5 -> -> 1 `i `b ]
[; ;main.c: 252: RB5 = 0;
"252
[e = _RB5 -> -> 0 `i `b ]
"253
}
[e :U 37 ]
[; ;main.c: 253: }
[; ;main.c: 254: break;
"254
[e $U 18  ]
[; ;main.c: 255: case 10:
"255
[e :U 38 ]
[; ;main.c: 256: if(geweiNum & 0x04)
"256
[e $ ! != & -> _geweiNum `i -> 4 `i -> 0 `i 39  ]
[; ;main.c: 257: {
"257
{
[; ;main.c: 258: TRISB &= 0xDF;
"258
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 259: TRISA &= 0xEF;
"259
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 260: RB5 = 1;
"260
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 261: RA4 = 0;
"261
[e = _RA4 -> -> 0 `i `b ]
"262
}
[e :U 39 ]
[; ;main.c: 262: }
[; ;main.c: 263: break;
"263
[e $U 18  ]
[; ;main.c: 264: case 11:
"264
[e :U 40 ]
[; ;main.c: 265: if(geweiNum & 0x08)
"265
[e $ ! != & -> _geweiNum `i -> 8 `i -> 0 `i 41  ]
[; ;main.c: 266: {
"266
{
[; ;main.c: 267: TRISB &= 0xDF;
"267
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 268: TRISA &= 0xEF;
"268
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 269: RA4 = 1;
"269
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 270: RB5 = 0;
"270
[e = _RB5 -> -> 0 `i `b ]
"271
}
[e :U 41 ]
[; ;main.c: 271: }
[; ;main.c: 272: break;
"272
[e $U 18  ]
[; ;main.c: 273: case 12:
"273
[e :U 42 ]
[; ;main.c: 274: if(geweiNum & 0x10)
"274
[e $ ! != & -> _geweiNum `i -> 16 `i -> 0 `i 43  ]
[; ;main.c: 275: {
"275
{
[; ;main.c: 276: TRISB &= 0xDF;
"276
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 277: TRISA &= 0xF7;
"277
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 278: RB5 = 1;
"278
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 279: RA3 = 0;
"279
[e = _RA3 -> -> 0 `i `b ]
"280
}
[e :U 43 ]
[; ;main.c: 280: }
[; ;main.c: 281: break;
"281
[e $U 18  ]
[; ;main.c: 282: case 13:
"282
[e :U 44 ]
[; ;main.c: 283: if(geweiNum & 0x20)
"283
[e $ ! != & -> _geweiNum `i -> 32 `i -> 0 `i 45  ]
[; ;main.c: 284: {
"284
{
[; ;main.c: 285: TRISB &= 0xDF;
"285
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 286: TRISA &= 0xF7;
"286
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 287: RA3 = 1;
"287
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 288: RB5 = 0;
"288
[e = _RB5 -> -> 0 `i `b ]
"289
}
[e :U 45 ]
[; ;main.c: 289: }
[; ;main.c: 290: break;
"290
[e $U 18  ]
[; ;main.c: 291: case 14:
"291
[e :U 46 ]
[; ;main.c: 292: if(geweiNum & 0x40)
"292
[e $ ! != & -> _geweiNum `i -> 64 `i -> 0 `i 47  ]
[; ;main.c: 293: {
"293
{
[; ;main.c: 294: TRISB &= 0xDF;
"294
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 295: TRISA &= 0xFB;
"295
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 296: RA2 = 1;
"296
[e = _RA2 -> -> 1 `i `b ]
[; ;main.c: 297: RB5 = 0;
"297
[e = _RB5 -> -> 0 `i `b ]
"298
}
[e :U 47 ]
[; ;main.c: 298: }
[; ;main.c: 299: break;
"299
[e $U 18  ]
[; ;main.c: 300: case 15:
"300
[e :U 48 ]
[; ;main.c: 301: if(baiweiNum > 0)
"301
[e $ ! > -> _baiweiNum `i -> 0 `i 49  ]
[; ;main.c: 302: {
"302
{
[; ;main.c: 303: TRISA &= 0xDF;
"303
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 304: TRISA &= 0xF7;
"304
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 305: RA5 = 1;
"305
[e = _RA5 -> -> 1 `i `b ]
[; ;main.c: 306: RA3 = 0;
"306
[e = _RA3 -> -> 0 `i `b ]
"307
}
[e :U 49 ]
[; ;main.c: 307: }
[; ;main.c: 308: break;
"308
[e $U 18  ]
[; ;main.c: 309: case 0:
"309
[e :U 50 ]
[; ;main.c: 310: if(baiweiNum > 0)
"310
[e $ ! > -> _baiweiNum `i -> 0 `i 51  ]
[; ;main.c: 311: {
"311
{
[; ;main.c: 312: TRISA &= 0xEF;
"312
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 313: TRISA &= 0xF7;
"313
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 314: RA4 = 1;
"314
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 315: RA3 = 0;
"315
[e = _RA3 -> -> 0 `i `b ]
"316
}
[e :U 51 ]
[; ;main.c: 316: }
[; ;main.c: 317: break;
"317
[e $U 18  ]
[; ;main.c: 318: default:
"318
[e :U 52 ]
[; ;main.c: 319: break;
"319
[e $U 18  ]
"320
}
[; ;main.c: 320: }
[e $U 18  ]
"172
[e :U 19 ]
[e [\ _ledCnt , $ -> -> 1 `i `uc 20
 , $ -> -> 2 `i `uc 22
 , $ -> -> 3 `i `uc 24
 , $ -> -> 4 `i `uc 26
 , $ -> -> 5 `i `uc 28
 , $ -> -> 6 `i `uc 30
 , $ -> -> 7 `i `uc 32
 , $ -> -> 8 `i `uc 34
 , $ -> -> 9 `i `uc 36
 , $ -> -> 10 `i `uc 38
 , $ -> -> 11 `i `uc 40
 , $ -> -> 12 `i `uc 42
 , $ -> -> 13 `i `uc 44
 , $ -> -> 14 `i `uc 46
 , $ -> -> 15 `i `uc 48
 , $ -> -> 0 `i `uc 50
 52 ]
"320
[e :U 18 ]
"321
}
[e :U 16 ]
[; ;main.c: 321: }
[; ;main.c: 324: }
"324
[e :UE 15 ]
}
"331
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"332
{
[; ;main.c: 331: void chrgCtr()
[; ;main.c: 332: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 333: if(PORTB & 0x02)
"333
[e $ ! != & -> _PORTB `i -> 2 `i -> 0 `i 54  ]
[; ;main.c: 334: {
"334
{
[; ;main.c: 335: chrgFlag = 1;
"335
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 336: lowBatFlag = 0;
"336
[e = _lowBatFlag -> -> 0 `i `uc ]
[; ;main.c: 337: if(PORTB & 0x01)
"337
[e $ ! != & -> _PORTB `i -> 1 `i -> 0 `i 55  ]
[; ;main.c: 338: {
"338
{
[; ;main.c: 339: if(++chrgFullTime >= 200)
"339
[e $ ! >= -> =+ _chrgFullTime -> -> 1 `i `uc `i -> 200 `i 56  ]
[; ;main.c: 340: {
"340
{
[; ;main.c: 341: chrgFullTime = 0;
"341
[e = _chrgFullTime -> -> 0 `i `uc ]
[; ;main.c: 342: chrgFullFlag = 1;
"342
[e = _chrgFullFlag -> -> 1 `i `uc ]
"343
}
[e :U 56 ]
"344
}
[; ;main.c: 343: }
[; ;main.c: 344: }
[e $U 57  ]
"345
[e :U 55 ]
[; ;main.c: 345: else
[; ;main.c: 346: {
"346
{
[; ;main.c: 347: chrgFullTime = 0;
"347
[e = _chrgFullTime -> -> 0 `i `uc ]
"348
}
[e :U 57 ]
"349
}
[; ;main.c: 348: }
[; ;main.c: 349: }
[e $U 58  ]
"350
[e :U 54 ]
[; ;main.c: 350: else
[; ;main.c: 351: {
"351
{
[; ;main.c: 352: chrgFlag = 0;
"352
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 353: chrgFullFlag = 0;
"353
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 354: chrgFullTime = 0;
"354
[e = _chrgFullTime -> -> 0 `i `uc ]
[; ;main.c: 355: if(power_ad < 2500)
"355
[e $ ! < _power_ad -> -> 2500 `i `ui 59  ]
[; ;main.c: 356: {
"356
{
[; ;main.c: 357: if(++lowBatTime > 200)
"357
[e $ ! > -> =+ _lowBatTime -> -> 1 `i `uc `i -> 200 `i 60  ]
[; ;main.c: 358: {
"358
{
[; ;main.c: 359: lowBatTime = 0;
"359
[e = _lowBatTime -> -> 0 `i `uc ]
[; ;main.c: 360: lowBatFlag = 1;
"360
[e = _lowBatFlag -> -> 1 `i `uc ]
"361
}
[e :U 60 ]
"362
}
[; ;main.c: 361: }
[; ;main.c: 362: }
[e $U 61  ]
"363
[e :U 59 ]
[; ;main.c: 363: else
[; ;main.c: 364: {
"364
{
[; ;main.c: 365: lowBatTime = 0;
"365
[e = _lowBatTime -> -> 0 `i `uc ]
"366
}
[e :U 61 ]
"367
}
[e :U 58 ]
[; ;main.c: 366: }
[; ;main.c: 367: }
[; ;main.c: 368: }
"368
[e :UE 53 ]
}
"372
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"373
{
[; ;main.c: 372: char keyRead(char keyStatus)
[; ;main.c: 373: {
[e :U _keyRead ]
"372
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"373
[f ]
[; ;main.c: 374: if(keyStatus)
"374
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 63  ]
[; ;main.c: 375: {
"375
{
[; ;main.c: 376: keyCount++;
"376
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 377: if(keyCount >= 100)
"377
[e $ ! >= -> _keyCount `i -> 100 `i 64  ]
[; ;main.c: 378: {
"378
{
[; ;main.c: 379: keyCount = 100;
"379
[e = _keyCount -> -> 100 `i `uc ]
[; ;main.c: 380: if(!longPressFlag)
"380
[e $ ! ! != -> _longPressFlag `i -> -> -> 0 `i `uc `i 65  ]
[; ;main.c: 381: {
"381
{
[; ;main.c: 382: longPressFlag = 1;
"382
[e = _longPressFlag -> -> 1 `i `uc ]
[; ;main.c: 383: return 2;
"383
[e ) -> -> 2 `i `uc ]
[e $UE 62  ]
"384
}
[e :U 65 ]
"385
}
[e :U 64 ]
"386
}
[; ;main.c: 384: }
[; ;main.c: 385: }
[; ;main.c: 386: }
[e $U 66  ]
"387
[e :U 63 ]
[; ;main.c: 387: else
[; ;main.c: 388: {
"388
{
[; ;main.c: 389: if(keyCount >= 100)
"389
[e $ ! >= -> _keyCount `i -> 100 `i 67  ]
[; ;main.c: 390: {
"390
{
[; ;main.c: 391: keyCount = 0;
"391
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 392: longPressFlag = 0;
"392
[e = _longPressFlag -> -> 0 `i `uc ]
[; ;main.c: 393: return 0;
"393
[e ) -> -> 0 `i `uc ]
[e $UE 62  ]
"394
}
[; ;main.c: 394: }
[e $U 68  ]
"395
[e :U 67 ]
[; ;main.c: 395: else if(keyCount >= 6)
[e $ ! >= -> _keyCount `i -> 6 `i 69  ]
[; ;main.c: 396: {
"396
{
[; ;main.c: 397: keyCount = 0;
"397
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 398: return 1;
"398
[e ) -> -> 1 `i `uc ]
[e $UE 62  ]
"399
}
[e :U 69 ]
"400
[e :U 68 ]
[; ;main.c: 399: }
[; ;main.c: 400: keyCount = 0;
[e = _keyCount -> -> 0 `i `uc ]
"401
}
[e :U 66 ]
[; ;main.c: 401: }
[; ;main.c: 402: return 0;
"402
[e ) -> -> 0 `i `uc ]
[e $UE 62  ]
[; ;main.c: 403: }
"403
[e :UE 62 ]
}
"407
[v _keyCtr `(v ~T0 @X0 1 ef ]
"408
{
[; ;main.c: 407: void keyCtr()
[; ;main.c: 408: {
[e :U _keyCtr ]
[f ]
"409
[v _kclick `uc ~T0 @X0 1 a ]
[; ;main.c: 409: char kclick = keyRead(0x04 & (~PORTB));
[e = _kclick ( _keyRead (1 -> & -> 4 `i ~ -> _PORTB `i `uc ]
[; ;main.c: 410: if(kclick == 1)
"410
[e $ ! == -> _kclick `i -> 1 `i 71  ]
[; ;main.c: 411: {
"411
{
[; ;main.c: 412: if(workStep > 0)
"412
[e $ ! > -> _workStep `i -> 0 `i 72  ]
[; ;main.c: 413: {
"413
{
[; ;main.c: 414: if(++workStep > 2)
"414
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 2 `i 73  ]
[; ;main.c: 415: {
"415
{
[; ;main.c: 416: workStep = 1;
"416
[e = _workStep -> -> 1 `i `uc ]
"417
}
[e :U 73 ]
"418
}
[; ;main.c: 417: }
[; ;main.c: 418: }
[e $U 74  ]
"419
[e :U 72 ]
[; ;main.c: 419: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 75  ]
[; ;main.c: 420: {
"420
{
[; ;main.c: 421: showBatTime = 0;
"421
[e = _showBatTime -> -> 0 `i `uc ]
"422
}
[; ;main.c: 422: }
[e $U 76  ]
"423
[e :U 75 ]
[; ;main.c: 423: else
[; ;main.c: 424: {
"424
{
[; ;main.c: 425: showBatTime = 200;
"425
[e = _showBatTime -> -> 200 `i `uc ]
[; ;main.c: 426: count1s = 0;
"426
[e = _count1s -> -> 0 `i `uc ]
"427
}
[e :U 76 ]
[e :U 74 ]
"428
}
[; ;main.c: 427: }
[; ;main.c: 428: }
[e $U 77  ]
"429
[e :U 71 ]
[; ;main.c: 429: else if(kclick == 2)
[e $ ! == -> _kclick `i -> 2 `i 78  ]
[; ;main.c: 430: {
"430
{
[; ;main.c: 431: if(workStep > 0)
"431
[e $ ! > -> _workStep `i -> 0 `i 79  ]
[; ;main.c: 432: {
"432
{
[; ;main.c: 433: workStep = 0;
"433
[e = _workStep -> -> 0 `i `uc ]
"434
}
[; ;main.c: 434: }
[e $U 80  ]
"435
[e :U 79 ]
[; ;main.c: 435: else
[; ;main.c: 436: {
"436
{
[; ;main.c: 437: workStep = 1;
"437
[e = _workStep -> -> 1 `i `uc ]
[; ;main.c: 438: showBatTime = 0;
"438
[e = _showBatTime -> -> 0 `i `uc ]
[; ;main.c: 439: count900s = 0;
"439
[e = _count900s -> -> 0 `i `ui ]
"440
}
[e :U 80 ]
"441
}
[e :U 78 ]
"443
[e :U 77 ]
[; ;main.c: 440: }
[; ;main.c: 441: }
[; ;main.c: 443: }
[e :UE 70 ]
}
"446
[v _workCtr `(v ~T0 @X0 1 ef ]
"447
{
[; ;main.c: 446: void workCtr()
[; ;main.c: 447: {
[e :U _workCtr ]
[f ]
[; ;main.c: 448: if(workStep > 0 && count1s == 0 && ++count900s >= 900)
"448
[e $ ! && && > -> _workStep `i -> 0 `i == -> _count1s `i -> 0 `i >= =+ _count900s -> -> 1 `i `ui -> -> 900 `i `ui 82  ]
[; ;main.c: 449: {
"449
{
[; ;main.c: 450: count900s = 0;
"450
[e = _count900s -> -> 0 `i `ui ]
[; ;main.c: 451: workStep = 0;
"451
[e = _workStep -> -> 0 `i `uc ]
"452
}
[e :U 82 ]
[; ;main.c: 452: }
[; ;main.c: 453: if(lowShanTime > 0)
"453
[e $ ! > _lowShanTime -> -> 0 `i `ui 83  ]
[; ;main.c: 454: {
"454
{
[; ;main.c: 455: if(--lowShanTime == 0)
"455
[e $ ! == =- _lowShanTime -> -> 1 `i `ui -> -> 0 `i `ui 84  ]
[; ;main.c: 456: {
"456
{
[; ;main.c: 457: workStep = 0;
"457
[e = _workStep -> -> 0 `i `uc ]
"458
}
[e :U 84 ]
"459
}
[e :U 83 ]
[; ;main.c: 458: }
[; ;main.c: 459: }
[; ;main.c: 460: if(showBatTime > 0)
"460
[e $ ! > -> _showBatTime `i -> 0 `i 85  ]
[; ;main.c: 461: {
"461
{
[; ;main.c: 462: showBatTime--;
"462
[e -- _showBatTime -> -> 1 `i `uc ]
"463
}
[e :U 85 ]
[; ;main.c: 463: }
[; ;main.c: 464: if(firstTime > 0)
"464
[e $ ! > -> _firstTime `i -> 0 `i 86  ]
[; ;main.c: 465: {
"465
{
[; ;main.c: 466: firstTime--;
"466
[e -- _firstTime -> -> 1 `i `uc ]
[; ;main.c: 467: if(showBatStep < curBatStep)
"467
[e $ ! < -> _showBatStep `i -> _curBatStep `i 87  ]
[; ;main.c: 468: {
"468
{
[; ;main.c: 469: showBatStep = curBatStep;
"469
[e = _showBatStep _curBatStep ]
"470
}
[e :U 87 ]
[; ;main.c: 470: }
[; ;main.c: 471: shiweiNum = numArray[8];
"471
[e = _shiweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 472: geweiNum = numArray[8];
"472
[e = _geweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 473: baiweiNum = 1;
"473
[e = _baiweiNum -> -> 1 `i `uc ]
"474
}
[; ;main.c: 474: }
[e $U 88  ]
"475
[e :U 86 ]
[; ;main.c: 475: else if(workStep == 0 || (lowShanTime > 0 && count1s < 50))
[e $ ! || == -> _workStep `i -> 0 `i && > _lowShanTime -> -> 0 `i `ui < -> _count1s `i -> 50 `i 89  ]
[; ;main.c: 476: {
"476
{
[; ;main.c: 477: PORTB |= 0x10;
"477
[e =| _PORTB -> -> 16 `i `uc ]
[; ;main.c: 478: shiweiNum = 0;
"478
[e = _shiweiNum -> -> 0 `i `uc ]
[; ;main.c: 479: geweiNum = 0;
"479
[e = _geweiNum -> -> 0 `i `uc ]
[; ;main.c: 480: baiweiNum = 0;
"480
[e = _baiweiNum -> -> 0 `i `uc ]
[; ;main.c: 481: pwmStop();
"481
[e ( _pwmStop ..  ]
[; ;main.c: 482: count900s = 0;
"482
[e = _count900s -> -> 0 `i `ui ]
"483
}
[; ;main.c: 483: }
[e $U 90  ]
"484
[e :U 89 ]
[; ;main.c: 484: else if(workStep == 1)
[e $ ! == -> _workStep `i -> 1 `i 91  ]
[; ;main.c: 485: {
"485
{
[; ;main.c: 486: PORTB &= 0xEF;
"486
[e =& _PORTB -> -> 239 `i `uc ]
[; ;main.c: 487: if(chrgFlag == 0)
"487
[e $ ! == -> _chrgFlag `i -> 0 `i 92  ]
[; ;main.c: 488: {
"488
{
[; ;main.c: 489: shiweiNum = numArray[10];
"489
[e = _shiweiNum *U + &U _numArray * -> -> -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 490: geweiNum = numArray[10];
"490
[e = _geweiNum *U + &U _numArray * -> -> -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 491: baiweiNum = 0;
"491
[e = _baiweiNum -> -> 0 `i `uc ]
"492
}
[e :U 92 ]
[; ;main.c: 492: }
[; ;main.c: 493: if(motorPwmFlag == 0)
"493
[e $ ! == -> _motorPwmFlag `i -> 0 `i 93  ]
[; ;main.c: 494: {
"494
{
[; ;main.c: 495: pwmInit();
"495
[e ( _pwmInit ..  ]
"496
}
[e :U 93 ]
[; ;main.c: 496: }
[; ;main.c: 497: PWMD23H = 0X00;
"497
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 498: PWMD2L = 60;
"498
[e = _PWMD2L -> -> 60 `i `uc ]
"499
}
[; ;main.c: 499: }
[e $U 94  ]
"500
[e :U 91 ]
[; ;main.c: 500: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 95  ]
[; ;main.c: 501: {
"501
{
[; ;main.c: 502: PORTB &= 0xEF;
"502
[e =& _PORTB -> -> 239 `i `uc ]
[; ;main.c: 503: if(chrgFlag == 0)
"503
[e $ ! == -> _chrgFlag `i -> 0 `i 96  ]
[; ;main.c: 504: {
"504
{
[; ;main.c: 505: shiweiNum = numArray[11];
"505
[e = _shiweiNum *U + &U _numArray * -> -> -> 11 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 506: geweiNum = numArray[11];
"506
[e = _geweiNum *U + &U _numArray * -> -> -> 11 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 507: baiweiNum = 0;
"507
[e = _baiweiNum -> -> 0 `i `uc ]
"508
}
[e :U 96 ]
[; ;main.c: 508: }
[; ;main.c: 509: if(motorPwmFlag == 0)
"509
[e $ ! == -> _motorPwmFlag `i -> 0 `i 97  ]
[; ;main.c: 510: {
"510
{
[; ;main.c: 511: pwmInit();
"511
[e ( _pwmInit ..  ]
"512
}
[e :U 97 ]
[; ;main.c: 512: }
[; ;main.c: 513: PWMD23H = 0X00;
"513
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 514: PWMD2L = 99;
"514
[e = _PWMD2L -> -> 99 `i `uc ]
"516
}
[e :U 95 ]
"517
[e :U 94 ]
[e :U 90 ]
[e :U 88 ]
[; ;main.c: 516: }
[; ;main.c: 517: if(chrgFlag || showBatTime > 0)
[e $ ! || != -> _chrgFlag `i -> -> -> 0 `i `uc `i > -> _showBatTime `i -> 0 `i 98  ]
[; ;main.c: 518: {
"518
{
[; ;main.c: 519: if(showBatStep > 99)
"519
[e $ ! > -> _showBatStep `i -> 99 `i 99  ]
[; ;main.c: 520: {
"520
{
[; ;main.c: 521: baiweiNum = numArray[1];
"521
[e = _baiweiNum *U + &U _numArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 522: shiweiNum = numArray[0];
"522
[e = _shiweiNum *U + &U _numArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 523: geweiNum = numArray[0];
"523
[e = _geweiNum *U + &U _numArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"524
}
[; ;main.c: 524: }
[e $U 100  ]
"525
[e :U 99 ]
[; ;main.c: 525: else if(showBatStep > 9)
[e $ ! > -> _showBatStep `i -> 9 `i 101  ]
[; ;main.c: 526: {
"526
{
[; ;main.c: 527: baiweiNum = 0;
"527
[e = _baiweiNum -> -> 0 `i `uc ]
[; ;main.c: 528: shiweiNum = numArray[showBatStep/10];
"528
[e = _shiweiNum *U + &U _numArray * -> -> / -> _showBatStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 529: if(chrgFlag && count1s < 50)
"529
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i < -> _count1s `i -> 50 `i 102  ]
[; ;main.c: 530: {
"530
{
[; ;main.c: 531: geweiNum = 0;
"531
[e = _geweiNum -> -> 0 `i `uc ]
"532
}
[; ;main.c: 532: }
[e $U 103  ]
"533
[e :U 102 ]
[; ;main.c: 533: else
[; ;main.c: 534: {
"534
{
[; ;main.c: 535: geweiNum = numArray[showBatStep%10];
"535
[e = _geweiNum *U + &U _numArray * -> -> % -> _showBatStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"536
}
[e :U 103 ]
"537
}
[; ;main.c: 536: }
[; ;main.c: 537: }
[e $U 104  ]
"538
[e :U 101 ]
[; ;main.c: 538: else
[; ;main.c: 539: {
"539
{
[; ;main.c: 540: baiweiNum = 0;
"540
[e = _baiweiNum -> -> 0 `i `uc ]
[; ;main.c: 541: shiweiNum = 0;
"541
[e = _shiweiNum -> -> 0 `i `uc ]
[; ;main.c: 542: if(chrgFlag && count1s < 50)
"542
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i < -> _count1s `i -> 50 `i 105  ]
[; ;main.c: 543: {
"543
{
[; ;main.c: 544: geweiNum = 0;
"544
[e = _geweiNum -> -> 0 `i `uc ]
"545
}
[; ;main.c: 545: }
[e $U 106  ]
"546
[e :U 105 ]
[; ;main.c: 546: else
[; ;main.c: 547: {
"547
{
[; ;main.c: 548: geweiNum = numArray[showBatStep];
"548
[e = _geweiNum *U + &U _numArray * -> _showBatStep `ux -> -> # *U &U _numArray `ui `ux ]
"549
}
[e :U 106 ]
"550
}
[e :U 104 ]
[e :U 100 ]
"552
}
[e :U 98 ]
[; ;main.c: 549: }
[; ;main.c: 550: }
[; ;main.c: 552: }
[; ;main.c: 554: }
"554
[e :UE 81 ]
}
"556
[v _setBatStep `(v ~T0 @X0 1 ef ]
"557
{
[; ;main.c: 556: void setBatStep()
[; ;main.c: 557: {
[e :U _setBatStep ]
[f ]
[; ;main.c: 558: if(lowBatFlag == 1 && lowShanTime == 0 && workStep > 0)
"558
[e $ ! && && == -> _lowBatFlag `i -> 1 `i == _lowShanTime -> -> 0 `i `ui > -> _workStep `i -> 0 `i 108  ]
[; ;main.c: 559: {
"559
{
[; ;main.c: 560: showBatStep = 0;
"560
[e = _showBatStep -> -> 0 `i `uc ]
[; ;main.c: 561: curBatStep = 0;
"561
[e = _curBatStep -> -> 0 `i `uc ]
[; ;main.c: 562: lowShanTime = 300;
"562
[e = _lowShanTime -> -> 300 `i `ui ]
"563
}
[; ;main.c: 563: }
[e $U 109  ]
"564
[e :U 108 ]
[; ;main.c: 564: else if(power_ad < 2800)
[e $ ! < _power_ad -> -> 2800 `i `ui 110  ]
[; ;main.c: 565: {
"565
{
[; ;main.c: 566: if(count1s == 0)
"566
[e $ ! == -> _count1s `i -> 0 `i 111  ]
[; ;main.c: 567: {
"567
{
[; ;main.c: 568: if(showBatStep > 1)
"568
[e $ ! > -> _showBatStep `i -> 1 `i 112  ]
[; ;main.c: 569: {
"569
{
[; ;main.c: 570: if(chrgFlag == 0)
"570
[e $ ! == -> _chrgFlag `i -> 0 `i 113  ]
[; ;main.c: 571: showBatStep--;
"571
[e -- _showBatStep -> -> 1 `i `uc ]
[e :U 113 ]
"572
}
[; ;main.c: 572: }
[e $U 114  ]
"573
[e :U 112 ]
[; ;main.c: 573: else
[; ;main.c: 574: {
"574
{
[; ;main.c: 575: showBatStep = 1;
"575
[e = _showBatStep -> -> 1 `i `uc ]
"576
}
[e :U 114 ]
[; ;main.c: 576: }
[; ;main.c: 577: curBatStep = 1;
"577
[e = _curBatStep -> -> 1 `i `uc ]
"578
}
[e :U 111 ]
[; ;main.c: 578: }
[; ;main.c: 579: curBatStep = 1;
"579
[e = _curBatStep -> -> 1 `i `uc ]
"580
}
[; ;main.c: 580: }
[e $U 115  ]
"581
[e :U 110 ]
[; ;main.c: 581: else
[; ;main.c: 582: {
"582
{
[; ;main.c: 583: if(power_ad < 3600)
"583
[e $ ! < _power_ad -> -> 3600 `i `ui 116  ]
[; ;main.c: 584: {
"584
{
[; ;main.c: 585: curBatStep = (power_ad - 2800)/40;
"585
[e = _curBatStep -> / - _power_ad -> -> 2800 `i `ui -> -> 40 `i `ui `uc ]
"586
}
[; ;main.c: 586: }
[e $U 117  ]
"587
[e :U 116 ]
[; ;main.c: 587: else
[; ;main.c: 588: {
"588
{
[; ;main.c: 589: curBatStep = 20 + ((power_ad - 3600)/6);
"589
[e = _curBatStep -> + -> -> 20 `i `ui / - _power_ad -> -> 3600 `i `ui -> -> 6 `i `ui `uc ]
"590
}
[e :U 117 ]
[; ;main.c: 590: }
[; ;main.c: 591: if(curBatStep > 100)
"591
[e $ ! > -> _curBatStep `i -> 100 `i 118  ]
[; ;main.c: 592: {
"592
{
[; ;main.c: 593: curBatStep = 100;
"593
[e = _curBatStep -> -> 100 `i `uc ]
"594
}
[e :U 118 ]
[; ;main.c: 594: }
[; ;main.c: 596: if(chrgFlag)
"596
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 119  ]
[; ;main.c: 597: {
"597
{
[; ;main.c: 598: if(chrgFullFlag)
"598
[e $ ! != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i 120  ]
[; ;main.c: 599: {
"599
{
[; ;main.c: 600: if(++count30s >= 3000 && showBatStep < 100)
"600
[e $ ! && >= =+ _count30s -> -> 1 `i `ui -> -> 3000 `i `ui < -> _showBatStep `i -> 100 `i 121  ]
[; ;main.c: 601: {
"601
{
[; ;main.c: 602: count30s = 0;
"602
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 603: showBatStep++;
"603
[e ++ _showBatStep -> -> 1 `i `uc ]
"604
}
[e :U 121 ]
"605
}
[; ;main.c: 604: }
[; ;main.c: 605: }
[e $U 122  ]
"606
[e :U 120 ]
[; ;main.c: 606: else if(curBatStep > showBatStep)
[e $ ! > -> _curBatStep `i -> _showBatStep `i 123  ]
[; ;main.c: 607: {
"607
{
[; ;main.c: 608: if(++count30s >= 30000 && showBatStep < 100)
"608
[e $ ! && >= =+ _count30s -> -> 1 `i `ui -> -> 30000 `i `ui < -> _showBatStep `i -> 100 `i 124  ]
[; ;main.c: 609: {
"609
{
[; ;main.c: 610: count30s = 0;
"610
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 611: showBatStep++;
"611
[e ++ _showBatStep -> -> 1 `i `uc ]
"612
}
[e :U 124 ]
"614
}
[; ;main.c: 612: }
[; ;main.c: 614: }
[e $U 125  ]
"615
[e :U 123 ]
[; ;main.c: 615: else
[; ;main.c: 616: {
"616
{
[; ;main.c: 617: count30s = 0;
"617
[e = _count30s -> -> 0 `i `ui ]
"618
}
[e :U 125 ]
[e :U 122 ]
"619
}
[; ;main.c: 618: }
[; ;main.c: 619: }
[e $U 126  ]
"620
[e :U 119 ]
[; ;main.c: 620: else
[; ;main.c: 621: {
"621
{
[; ;main.c: 622: if(curBatStep < showBatStep && showBatStep > 1)
"622
[e $ ! && < -> _curBatStep `i -> _showBatStep `i > -> _showBatStep `i -> 1 `i 127  ]
[; ;main.c: 623: {
"623
{
[; ;main.c: 624: if(++count30s >= 1500 && showBatStep > 1)
"624
[e $ ! && >= =+ _count30s -> -> 1 `i `ui -> -> 1500 `i `ui > -> _showBatStep `i -> 1 `i 128  ]
[; ;main.c: 625: {
"625
{
[; ;main.c: 626: count30s = 0;
"626
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 627: showBatStep--;
"627
[e -- _showBatStep -> -> 1 `i `uc ]
"628
}
[e :U 128 ]
"629
}
[; ;main.c: 628: }
[; ;main.c: 629: }
[e $U 129  ]
"630
[e :U 127 ]
[; ;main.c: 630: else
[; ;main.c: 631: {
"631
{
[; ;main.c: 632: count30s = 0;
"632
[e = _count30s -> -> 0 `i `ui ]
"633
}
[e :U 129 ]
"634
}
[e :U 126 ]
"636
}
[e :U 115 ]
[e :U 109 ]
[; ;main.c: 633: }
[; ;main.c: 634: }
[; ;main.c: 636: }
[; ;main.c: 637: }
"637
[e :UE 107 ]
}
"640
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"641
{
[; ;main.c: 640: void checkBatAD()
[; ;main.c: 641: {
[e :U _checkBatAD ]
[f ]
[; ;main.c: 642: test_adc = ADC_Sample(31, 0);
"642
[e = _test_adc ( _ADC_Sample (2 , -> -> 31 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 643: if (0xA5 == test_adc)
"643
[e $ ! == -> 165 `i -> _test_adc `i 131  ]
[; ;main.c: 644: {
"644
{
"645
[v _power_temp `Vul ~T0 @X0 1 a ]
[; ;main.c: 645: volatile unsigned long power_temp;
[; ;main.c: 647: power_temp = (unsigned long)(((4096UL*1.2*1000))/adresult);
"647
[e = _power_temp -> / * * -> -> 4096 `ul `d .1.2 -> -> 1000 `i `d -> _adresult `d `ul ]
[; ;main.c: 648: power_ad = (unsigned int)(power_temp);
"648
[e = _power_ad -> _power_temp `ui ]
"649
}
[; ;main.c: 649: }
[e $U 132  ]
"650
[e :U 131 ]
[; ;main.c: 650: else
[; ;main.c: 651: {
"651
{
[; ;main.c: 652: ADCON0 = 0;
"652
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 653: ADCON1 = 0;
"653
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 654: _delay((unsigned long)((100)*(16000000/4000000.0)));
"654
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"655
}
[e :U 132 ]
[; ;main.c: 655: }
[; ;main.c: 657: }
"657
[e :UE 130 ]
}
"668
[v _Init_System `(v ~T0 @X0 1 ef ]
"669
{
[; ;main.c: 668: void Init_System()
[; ;main.c: 669: {
[e :U _Init_System ]
[f ]
[; ;main.c: 670: asm("nop");
"670
[; <" nop ;# ">
[; ;main.c: 671: asm("clrwdt");
"671
[; <" clrwdt ;# ">
[; ;main.c: 672: OPTION_REG = 0;
"672
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 673: asm("clrwdt");
"673
[; <" clrwdt ;# ">
[; ;main.c: 674: OSCCON = 0X72;
"674
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 676: WPUA = 0x00;
"676
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 677: WPDA = 0x00;
"677
[e = _WPDA -> -> 0 `i `uc ]
[; ;main.c: 678: WPUB = 0x05;
"678
[e = _WPUB -> -> 5 `i `uc ]
[; ;main.c: 680: TRISA = 0x01;
"680
[e = _TRISA -> -> 1 `i `uc ]
[; ;main.c: 681: TRISB = 0x07;
"681
[e = _TRISB -> -> 7 `i `uc ]
[; ;main.c: 683: PORTA = 0X00;
"683
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 684: PORTB = 0X10;
"684
[e = _PORTB -> -> 16 `i `uc ]
[; ;main.c: 688: PR2 = 249;
"688
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 689: TMR2IF = 0;
"689
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 690: TMR2IE = 1;
"690
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 692: T2CON = 0B00000100;
"692
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 693: INTCON = 0XC0;
"693
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 694: }
"694
[e :UE 133 ]
}
"705
[v _AD_Init `(v ~T0 @X0 1 ef ]
"706
{
[; ;main.c: 705: void AD_Init()
[; ;main.c: 706: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 738: ADCON0 = 0X41;
"738
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 755: ADCON1 = 0;
"755
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 756: ANSEL0 = 0X00;
"756
[e = _ANSEL0 -> -> 0 `i `uc ]
[; ;main.c: 757: ANSEL1 = 0x00;
"757
[e = _ANSEL1 -> -> 0 `i `uc ]
[; ;main.c: 758: }
"758
[e :UE 134 ]
}
"761
[v _pwmInit `(v ~T0 @X0 1 ef ]
"762
{
[; ;main.c: 761: void pwmInit()
[; ;main.c: 762: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 763: PWMCON1 = 0B00000000;
"763
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 764: PWMTH = 0X00;
"764
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 765: PWMTL = 100;
"765
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 768: PWMD23H = 0;
"768
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 769: PWMD2L = 60;
"769
[e = _PWMD2L -> -> 60 `i `uc ]
[; ;main.c: 770: PWM23DT = 0X00;
"770
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 772: PWMCON0 = 0X64;
"772
[e = _PWMCON0 -> -> 100 `i `uc ]
[; ;main.c: 773: PWMCON2 =0X00;
"773
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 774: motorPwmFlag = 1;
"774
[e = _motorPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 775: }
"775
[e :UE 135 ]
}
"777
[v _pwmStop `(v ~T0 @X0 1 ef ]
"778
{
[; ;main.c: 777: void pwmStop()
[; ;main.c: 778: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 779: PWMCON0 &= 0XFB;
"779
[e =& _PWMCON0 -> -> 251 `i `uc ]
[; ;main.c: 780: RB3 = 0;
"780
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 781: motorPwmFlag = 0;
"781
[e = _motorPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 782: }
"782
[e :UE 136 ]
}
"792
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"793
{
[; ;main.c: 792: void Sleep_Mode()
[; ;main.c: 793: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 794: INTCON = 0;
"794
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 796: OPTION_REG = 0;
"796
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 798: WPUA = 0x00;
"798
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 799: TRISA = 0x01;
"799
[e = _TRISA -> -> 1 `i `uc ]
[; ;main.c: 800: TRISB = 0x07;
"800
[e = _TRISB -> -> 7 `i `uc ]
[; ;main.c: 802: PORTA = 0X00;
"802
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 803: PORTB = 0X10;
"803
[e = _PORTB -> -> 16 `i `uc ]
[; ;main.c: 804: WPUB = 0x05;
"804
[e = _WPUB -> -> 5 `i `uc ]
[; ;main.c: 806: ADCON0 = 0;
"806
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 807: ADCON1 = 0;
"807
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 809: PWMCON0 = 0;
"809
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 811: OSCCON = 0X70;
"811
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 813: IOCA = 0B00000000;
"813
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 814: IOCB = 0x06;
"814
[e = _IOCB -> -> 6 `i `uc ]
[; ;main.c: 816: RAIE = 1;
"816
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 817: PEIE = 1;
"817
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 818: RBIE = 1;
"818
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 819: GIE = 0;
"819
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 821: PIE1 &= 0X08;
"821
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 822: PIR1 = 0;
"822
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 823: INTCON &= 0XC8;
"823
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 825: PORTA;
"825
[e _PORTA ]
[; ;main.c: 826: RAIF = 0;
"826
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 827: PORTB;
"827
[e _PORTB ]
[; ;main.c: 828: RBIF = 0;
"828
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 829: asm("clrwdt");
"829
[; <" clrwdt ;# ">
[; ;main.c: 831: asm("sleep");
"831
[; <" sleep ;# ">
[; ;main.c: 833: asm("nop");
"833
[; <" nop ;# ">
[; ;main.c: 834: asm("clrwdt");
"834
[; <" clrwdt ;# ">
[; ;main.c: 835: asm("nop");
"835
[; <" nop ;# ">
[; ;main.c: 836: asm("nop");
"836
[; <" nop ;# ">
[; ;main.c: 837: asm("nop");
"837
[; <" nop ;# ">
[; ;main.c: 838: asm("nop");
"838
[; <" nop ;# ">
[; ;main.c: 839: asm("nop");
"839
[; <" nop ;# ">
[; ;main.c: 840: if(RAIF) RAIF = 0;
"840
[e $ ! _RAIF 138  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 138 ]
[; ;main.c: 841: if(RBIF) RBIF = 0;
"841
[e $ ! _RBIF 139  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 139 ]
[; ;main.c: 842: if(TMR2IF) TMR2IF = 0;
"842
[e $ ! _TMR2IF 140  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 140 ]
[; ;main.c: 843: IOCA = 0B00000000;
"843
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 844: IOCB = 0B00000000;
"844
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 845: Init_System();
"845
[e ( _Init_System ..  ]
[; ;main.c: 846: AD_Init();
"846
[e ( _AD_Init ..  ]
[; ;main.c: 847: }
"847
[e :UE 137 ]
}
"869
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"870
{
[; ;main.c: 869: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 870: {
[e :U _ADC_Sample ]
"869
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"870
[f ]
"871
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 871: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"872
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 872: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"873
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 873: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 875: if ((!LDO_EN) && (adldo & 0x04) )
"875
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 142  ]
[; ;main.c: 876: {
"876
{
[; ;main.c: 878: ADCON1 = adldo;
"878
[e = _ADCON1 _adldo ]
[; ;main.c: 879: _delay((unsigned long)((100)*(16000000/4000000.0)));
"879
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"880
}
[; ;main.c: 880: }
[e $U 143  ]
"881
[e :U 142 ]
[; ;main.c: 881: else
[; ;main.c: 882: ADCON1 = adldo;
"882
[e = _ADCON1 _adldo ]
[e :U 143 ]
[; ;main.c: 884: if(adch & 0x10)
"884
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 144  ]
[; ;main.c: 885: {
"885
{
[; ;main.c: 886: CHS4 = 1;
"886
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 887: adch &= 0x0f;
"887
[e =& _adch -> -> 15 `i `uc ]
"888
}
[e :U 144 ]
"889
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 888: }
[; ;main.c: 889: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 890: for (i = 0; i < 10; i++)
"890
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 145  ]
[e $U 146  ]
"891
[e :U 145 ]
[; ;main.c: 891: {
{
[; ;main.c: 892: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"892
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 893: asm("nop");
"893
[; <" nop ;# ">
[; ;main.c: 894: asm("nop");
"894
[; <" nop ;# ">
[; ;main.c: 895: asm("nop");
"895
[; <" nop ;# ">
[; ;main.c: 896: asm("nop");
"896
[; <" nop ;# ">
[; ;main.c: 897: GODONE = 1;
"897
[e = _GODONE -> -> 1 `i `b ]
"899
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 899: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 900: while (GODONE)
"900
[e $U 148  ]
[e :U 149 ]
[; ;main.c: 901: {
"901
{
[; ;main.c: 902: _delay((unsigned long)((2)*(16000000/4000000.0)));
"902
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 904: if (0 == (--j))
"904
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 151  ]
[; ;main.c: 905: return 0;
"905
[e ) -> -> 0 `i `uc ]
[e $UE 141  ]
[e :U 151 ]
"906
}
[e :U 148 ]
"900
[e $ _GODONE 149  ]
[e :U 150 ]
[; ;main.c: 906: }
[; ;main.c: 908: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"908
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 910: if (0 == admax)
"910
[e $ ! == -> -> 0 `i `ui _admax 152  ]
[; ;main.c: 911: {
"911
{
[; ;main.c: 912: admax = ad_temp;
"912
[e = _admax _ad_temp ]
[; ;main.c: 913: admin = ad_temp;
"913
[e = _admin _ad_temp ]
"914
}
[; ;main.c: 914: }
[e $U 153  ]
"915
[e :U 152 ]
[; ;main.c: 915: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 154  ]
[; ;main.c: 916: admax = ad_temp;
"916
[e = _admax _ad_temp ]
[e $U 155  ]
"917
[e :U 154 ]
[; ;main.c: 917: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 156  ]
[; ;main.c: 918: admin = ad_temp;
"918
[e = _admin _ad_temp ]
[e :U 156 ]
"920
[e :U 155 ]
[e :U 153 ]
[; ;main.c: 920: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"921
}
"890
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 145  ]
[e :U 146 ]
"921
}
[; ;main.c: 921: }
[; ;main.c: 922: adsum -= admax;
"922
[e =- _adsum -> _admax `ul ]
[; ;main.c: 923: if (adsum >= admin)
"923
[e $ ! >= _adsum -> _admin `ul 157  ]
[; ;main.c: 924: adsum -= admin;
"924
[e =- _adsum -> _admin `ul ]
[e $U 158  ]
"925
[e :U 157 ]
[; ;main.c: 925: else
[; ;main.c: 926: adsum = 0;
"926
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 158 ]
[; ;main.c: 928: adresult = adsum >> 3;
"928
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 930: adsum = 0;
"930
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 931: admin = 0;
"931
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 932: admax = 0;
"932
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 933: return 0xA5;
"933
[e ) -> -> 165 `i `uc ]
[e $UE 141  ]
[; ;main.c: 935: }
"935
[e :UE 141 ]
}
