[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P062BD ]
[d frameptr 6 ]
"25 C:\Work\11_2024_5_17\SC8P062B\SC8P062B_Sleep_Demo\SC8P062B_Sleep_Demo.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
"60
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"112
[v _Init_System Init_System `(v  1 e 1 0 ]
"62 C:\Work\11_2024_5_17\SCMCU_IDE_V2.00.16_Beta2\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Work\11_2024_5_17\SCMCU_IDE_V2.00.16_Beta2\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Work\11_2024_5_17\SCMCU_IDE_V2.00.16_Beta2\data\include\SC8P062BD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"42
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"46
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"47
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"86
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"124
[v _GIE GIE `VEb  1 e 0 @95 ]
"125
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"128
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"131
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"145
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"152
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"37 C:\Work\11_2024_5_17\SC8P062B\SC8P062B_Sleep_Demo\SC8P062B_Sleep_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"60
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"103
} 0
"112
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"130
} 0
"25
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"27
[v DelayXms@j j `uc  1 a 1 2 ]
[v DelayXms@i i `uc  1 a 1 1 ]
"25
[v DelayXms@x x `uc  1 a 1 wreg ]
"28
[v DelayXms@x x `uc  1 a 1 0 ]
"33
} 0
