[CMSC]
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
IOCB=07,0009,01,00
INTCON=07,000B,01,00
PIR1=07,000D,01,00
PIE1=07,000E,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
PWMCON0=07,0015,01,00
PWMCON1=07,0016,01,00
PWMTL=07,0017,01,00
PWMTH=07,0018,01,00
PWMD1L=07,001A,01,00
PWMCON2=07,001D,01,00
PWMD01H=07,001E,01,00
TRISA=07,0085,01,00
PORTA=07,0086,01,00
WPUA=07,0088,01,00
IOCA=07,0089,01,00
ADCON0=07,0095,01,00
ADCON1=07,0096,01,00
ADRESL=07,0098,01,00
ADRESH=07,0099,01,00
TRISC=07,0105,01,00
PORTC=07,0106,01,00
MainTime=07,0048,01,00
B_MainLoop=0E,03C9,00,00
B_OnOff=0E,03C8,00,00
chrgFlag=07,0047,01,00
sleepTime=09,002E,02,00
count1s=07,0046,01,00
workStep=07,0078,01,00
longPressFlag=07,0045,01,00
keyCount=07,0044,01,00
keyCount2=07,0043,01,00
firstShowCount=09,005D,02,00
chrgFullFlag=07,0042,01,00
chrgWaitTime=07,0041,01,00
tempData=09,002C,02,00
intCount10=07,0040,01,00
beepTime=07,005F,01,00
chrgPWMFlag=07,003F,01,00
lowBatTime=07,003E,01,00
keyNum=07,003D,01,00
count500ms=07,003C,01,00
motorStep=07,0077,01,00
dlStep=07,003B,01,00
hotStep=07,0076,01,00
motorDuty=07,003A,01,00
zqTime=09,002A,02,00
xdTime=09,0028,02,00
hotData=09,0026,02,00
count100us=07,0039,01,00
recData1=07,0038,01,00
recData2=07,0037,01,00
recData3=07,0036,01,00
g8RX=07,0035,01,00
g8RxData=07,0034,01,00
g8RxDataBit=07,0033,01,00
g8RxTime=07,0075,01,00
g8CtrlFlg=07,0032,01,00
adresult=09,0024,02,00
result=09,0022,02,00
test_adc=07,0031,01,00
power_ad=09,0020,02,00
ledCnt=07,0030,01,00
showNumAShi=07,007A,01,00
showNumAge=07,0060,01,00
setMode@zqMaxTime=09,004C,02,00
setMode@halfTime=09,004E,02,00
setMode@pwmTime=07,0050,01,00
keyCtr@kclick=07,005C,01,00
keyRead2@keyStatus=07,005B,01,00
keyRead@keyStatus=07,0049,01,00
ADC_Sample@adch=07,004F,01,00
ADC_Sample@j=07,004E,01,00
ADC_Sample@adsum=0A,0051,04,00
ADC_Sample@ad_temp=09,0059,02,00
ADC_Sample@admax=09,0057,02,00
ADC_Sample@admin=09,0055,02,00
ADC_Sample@i=07,0050,01,00
ADC_Sample@adldo=07,0049,01,00
__bmul@multiplier=07,004B,01,00
__bmul@product=07,004A,01,00
__bmul@multiplicand=07,0049,01,00
ledOpen@hight=07,0071,01,00
ledOpen@low=07,0070,01,00
