%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$289XB_SEND.obj
cinit CODE 0 D D B 2
text1 CODE 0 1BB 1BB 11 2
text2 CODE 0 176 176 1C 2
text3 CODE 0 18 18 15E 2
text10 CODE 0 192 192 15 2
maintext CODE 0 1CC 1CC B 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 7 2
bitbssCOMMON COMMON 1 3A8 75 1 1
bssBANK0 BANK0 1 20 20 20 1
strings STRING 0 1A7 1A7 14 2
clrtext CODE 0 1D7 1D7 8 2
bssCOMMON COMMON 1 76 76 1 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 1DF-FFF 2
ENTRY 2-3 2
ENTRY 1DF-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 1DF-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 77-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 1DF-FFF 2
STRING 2-3 2
STRING 1DF-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$289XB_SEND.obj
D cinit CODE >140:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
D cinit CODE >143:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
D cinit CODE >188:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
E cinit CODE >181:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
F cinit CODE >184:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
10 cinit CODE >187:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
11 cinit CODE >189:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
12 cinit CODE >190:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
13 cinit CODE >191:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
15 cinit CODE >197:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
15 cinit CODE >199:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
16 cinit CODE >200:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
4 intentry CODE >53:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
192 text10 CODE >53:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
192 text10 CODE >55:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
196 text10 CODE >57:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
197 text10 CODE >58:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
19C text10 CODE >60:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
19D text10 CODE >61:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
19F text10 CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1A0 text10 CODE >69:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
18 text3 CODE >290:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
18 text3 CODE >292:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
19 text3 CODE >167:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
19 text3 CODE >170:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
1A text3 CODE >173:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
1B text3 CODE >184:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
1C text3 CODE >188:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
1D text3 CODE >192:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
1E text3 CODE >196:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
1F text3 CODE >200:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
20 text3 CODE >204:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
23 text3 CODE >207:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
25 text3 CODE >210:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
28 text3 CODE >211:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
2A text3 CODE >213:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
2C text3 CODE >214:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
2F text3 CODE >215:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
32 text3 CODE >236:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
35 text3 CODE >237:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
39 text3 CODE >238:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
3D text3 CODE >239:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
3F text3 CODE >240:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
42 text3 CODE >241:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
44 text3 CODE >245:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
47 text3 CODE >246:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
4B text3 CODE >247:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
4F text3 CODE >248:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
51 text3 CODE >249:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
54 text3 CODE >250:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
56 text3 CODE >254:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
59 text3 CODE >255:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
5D text3 CODE >256:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
61 text3 CODE >257:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
63 text3 CODE >258:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
66 text3 CODE >259:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
68 text3 CODE >263:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
6B text3 CODE >264:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
6F text3 CODE >265:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
73 text3 CODE >266:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
75 text3 CODE >267:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
78 text3 CODE >268:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
7A text3 CODE >272:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
7D text3 CODE >273:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
81 text3 CODE >274:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
85 text3 CODE >275:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
87 text3 CODE >276:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
8A text3 CODE >277:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
8C text3 CODE >281:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
8F text3 CODE >282:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
90 text3 CODE >347:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
91 text3 CODE >349:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
93 text3 CODE >350:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
96 text3 CODE >351:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
97 text3 CODE >354:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
99 text3 CODE >355:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
9B text3 CODE >356:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
9D text3 CODE >357:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
9D text3 CODE >358:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
9E text3 CODE >360:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
9F text3 CODE >361:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
A1 text3 CODE >363:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
A3 text3 CODE >364:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
A4 text3 CODE >366:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
A6 text3 CODE >368:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
A8 text3 CODE >369:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
AB text3 CODE >370:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
AC text3 CODE >373:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
AF text3 CODE >374:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
B1 text3 CODE >376:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
B2 text3 CODE >325:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
B2 text3 CODE >327:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
B3 text3 CODE >328:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
B4 text3 CODE >329:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
B6 text3 CODE >331:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
B9 text3 CODE >332:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
BA text3 CODE >333:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
BC text3 CODE >334:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
BF text3 CODE >336:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
C1 text3 CODE >337:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
C4 text3 CODE >338:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
C5 text3 CODE >308:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
C5 text3 CODE >310:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
C6 text3 CODE >311:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
C7 text3 CODE >312:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
C9 text3 CODE >314:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
CC text3 CODE >315:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
CD text3 CODE >316:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
CF text3 CODE >317:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
D2 text3 CODE >319:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
D4 text3 CODE >320:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
D7 text3 CODE >321:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
D8 text3 CODE >420:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
D8 text3 CODE >422:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
D9 text3 CODE >423:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
DA text3 CODE >424:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
DB text3 CODE >34:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
DB text3 CODE >36:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
DC text3 CODE >53:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
DD text3 CODE >70:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
DE text3 CODE >72:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
E1 text3 CODE >73:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
E2 text3 CODE >74:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
E4 text3 CODE >75:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
EB text3 CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
EF text3 CODE >77:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
F0 text3 CODE >78:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
F1 text3 CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
F2 text3 CODE >80:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
F3 text3 CODE >81:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
F6 text3 CODE >82:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
F8 text3 CODE >83:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
FF text3 CODE >84:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
100 text3 CODE >92:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
104 text3 CODE >93:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
108 text3 CODE >94:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
109 text3 CODE >95:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
10A text3 CODE >96:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
10B text3 CODE >97:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
10C text3 CODE >98:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
10F text3 CODE >99:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
111 text3 CODE >100:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
119 text3 CODE >109:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
11D text3 CODE >110:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
121 text3 CODE >111:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
122 text3 CODE >112:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
123 text3 CODE >113:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
124 text3 CODE >114:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
125 text3 CODE >115:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
128 text3 CODE >116:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
12A text3 CODE >117:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
132 text3 CODE >126:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
136 text3 CODE >127:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
13A text3 CODE >128:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
13B text3 CODE >129:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
13C text3 CODE >130:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
13D text3 CODE >131:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
13E text3 CODE >132:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
141 text3 CODE >133:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
143 text3 CODE >134:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
14B text3 CODE >143:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
14F text3 CODE >144:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
153 text3 CODE >145:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
154 text3 CODE >146:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
155 text3 CODE >147:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
156 text3 CODE >148:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
157 text3 CODE >149:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
15A text3 CODE >150:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
15C text3 CODE >151:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
163 text3 CODE >152:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
165 text3 CODE >158:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
176 text2 CODE >8:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
176 text2 CODE >10:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
177 text2 CODE >11:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
178 text2 CODE >12:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
179 text2 CODE >13:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
17D text2 CODE >14:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
17E text2 CODE >16:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
17F text2 CODE >17:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
180 text2 CODE >18:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
182 text2 CODE >20:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
183 text2 CODE >21:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
184 text2 CODE >22:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
186 text2 CODE >23:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
187 text2 CODE >26:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
18B text2 CODE >27:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
18E text2 CODE >28:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
18F text2 CODE >30:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
191 text2 CODE >31:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1BB text1 CODE >37:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1BB text1 CODE >40:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1BF text1 CODE >41:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1C2 text1 CODE >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1C4 text1 CODE >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1C9 text1 CODE >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1CB text1 CODE >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1CC maintext CODE >74:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1CC maintext CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1CF maintext CODE >77:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1CF maintext CODE >80:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1D0 maintext CODE >81:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1D3 maintext CODE >82:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
1D7 clrtext CODE >168:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
1D7 clrtext CODE >169:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
1D8 clrtext CODE >170:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
1D8 clrtext CODE >171:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
1D9 clrtext CODE >172:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
1DA clrtext CODE >173:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
1DB clrtext CODE >174:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
1DC clrtext CODE >175:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
1DD clrtext CODE >176:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
1DE clrtext CODE >177:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\289XB_SEND.as
$startup.obj
B end_init CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\startup.as
B init CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\startup.as
0 reset_vec CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - 289XB_SEND.obj
__Hspace_0 1DF 0 ABS 0 - -
__Hspace_1 3A9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_I2C_WaitMoment 1B6 0 CODE 0 text3 289XB_SEND.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 2CC 0 CODE 0 text3 289XB_SEND.obj
PL4 2E2 0 CODE 0 text3 289XB_SEND.obj
__Hstrings 0 0 ABS 0 strings -
_PIE1 D 0 ABS 0 - 289XB_SEND.obj
_PIE2 108 0 ABS 0 - 289XB_SEND.obj
_PIR1 C 0 ABS 0 - 289XB_SEND.obj
_PIR2 107 0 ABS 0 - 289XB_SEND.obj
___sp 0 0 STACK 2 stack startup.obj
_main 398 0 CODE 0 maintext 289XB_SEND.obj
btemp 7E 0 ABS 0 - 289XB_SEND.obj
start 16 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - 289XB_SEND.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_WriteStop 164 0 CODE 0 text3 289XB_SEND.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3A8 -333 COMMON 1 bitbssCOMMON 289XB_SEND.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - 289XB_SEND.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - 289XB_SEND.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 34E 0 CODE 0 text10 289XB_SEND.obj
__size_of_Isr_Timer 0 0 ABS 0 - 289XB_SEND.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 324 0 CODE 0 text10 289XB_SEND.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - 289XB_SEND.obj
_OPTION_REG 81 0 ABS 0 - 289XB_SEND.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_I2C_WriteStop 0 0 ABS 0 - 289XB_SEND.obj
CheckTouchKey_F@checksum 74 0 COMMON 1 cstackCOMMON 289XB_SEND.obj
start_initialization 1A 0 CODE 0 cinit 289XB_SEND.obj
_OSCCON 88 0 ABS 0 - 289XB_SEND.obj
__end_ofPL2 2E2 0 CODE 0 text3 289XB_SEND.obj
__end_ofPL4 2EC 0 CODE 0 text3 289XB_SEND.obj
clear_ram0 3AE 0 CODE 0 clrtext 289XB_SEND.obj
_KEYCON0 92 0 ABS 0 - 289XB_SEND.obj
_KEYCON1 93 0 ABS 0 - 289XB_SEND.obj
_KEYCON2 97 0 ABS 0 - 289XB_SEND.obj
__end_of_I2C_WriteStop 18A 0 CODE 0 text3 289XB_SEND.obj
_TKdata 20 0 BANK0 1 bssBANK0 289XB_SEND.obj
_TMR2IE 69 0 ABS 0 - 289XB_SEND.obj
_TMR2IF 61 0 ABS 0 - 289XB_SEND.obj
_MainTime 76 0 COMMON 1 bssCOMMON 289XB_SEND.obj
___int_sp 0 0 STACK 2 stack startup.obj
I2C_Write1bYTE@i 73 0 COMMON 1 cstackCOMMON 289XB_SEND.obj
__size_of_I2C_Write1bYTE 0 0 ABS 0 - 289XB_SEND.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 358 0 STRING 0 strings 289XB_SEND.obj
Key_Test@cnt 72 0 COMMON 1 cstackCOMMON 289XB_SEND.obj
__size_of_I2C_WriteStart 0 0 ABS 0 - 289XB_SEND.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 2EC 0 CODE 0 text2 289XB_SEND.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__size_of_I2C_WaitMoment 0 0 ABS 0 - 289XB_SEND.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 91 0 ABS 0 - 289XB_SEND.obj
_RB0 30 0 ABS 0 - 289XB_SEND.obj
_RB1 31 0 ABS 0 - 289XB_SEND.obj
__S0 1DF 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_I2C_SCL_IO 431 0 ABS 0 - 289XB_SEND.obj
_I2C_SDA_IO 430 0 ABS 0 - 289XB_SEND.obj
__end_of_CheckTouchKey_F 120 0 CODE 0 text3 289XB_SEND.obj
saved_w 7E 0 ABS 0 - 289XB_SEND.obj
_CheckTouchKey 30 0 CODE 0 text3 289XB_SEND.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 34E 0 STRING 0 strings 289XB_SEND.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_CheckTouchKey_F 32 0 CODE 0 text3 289XB_SEND.obj
__ptext10 324 0 CODE 0 text10 289XB_SEND.obj
__pmaintext 398 0 CODE 0 maintext 289XB_SEND.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_Table_KeyCap 35A 0 STRING 0 strings 289XB_SEND.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of__stringtab 35A 0 STRING 0 strings 289XB_SEND.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON 289XB_SEND.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr 376 0 CODE 0 text1 289XB_SEND.obj
end_of_initialization 2A 0 CODE 0 cinit 289XB_SEND.obj
I2C_Write1bYTE@data 72 0 COMMON 1 cstackCOMMON 289XB_SEND.obj
_Table_KeyChannel 368 0 STRING 0 strings 289XB_SEND.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_CheckTouchKey 0 0 ABS 0 - 289XB_SEND.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Key_Test 0 0 ABS 0 - 289XB_SEND.obj
__ptext1 376 0 CODE 0 text1 289XB_SEND.obj
__ptext2 2EC 0 CODE 0 text2 289XB_SEND.obj
__ptext3 30 0 CODE 0 text3 289XB_SEND.obj
__ptext4 32 0 CODE 0 text3 289XB_SEND.obj
__ptext5 1B6 0 CODE 0 text3 289XB_SEND.obj
__ptext6 164 0 CODE 0 text3 289XB_SEND.obj
__ptext7 18A 0 CODE 0 text3 289XB_SEND.obj
__ptext8 120 0 CODE 0 text3 289XB_SEND.obj
__ptext9 1B0 0 CODE 0 text3 289XB_SEND.obj
__size_of_CheckTouchKey_F 0 0 ABS 0 - 289XB_SEND.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 368 0 STRING 0 strings 289XB_SEND.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_CheckTouchKey 32 0 CODE 0 text3 289XB_SEND.obj
__end_of__initialization 2A 0 CODE 0 cinit 289XB_SEND.obj
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_Write1bYTE 120 0 CODE 0 text3 289XB_SEND.obj
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_WriteStart 18A 0 CODE 0 text3 289XB_SEND.obj
__end_of_Init_System 324 0 CODE 0 text2 289XB_SEND.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON 289XB_SEND.obj
_Key_Test 1B6 0 CODE 0 text3 289XB_SEND.obj
_B_MainLoop 3A8 -333 COMMON 1 bitbssCOMMON 289XB_SEND.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 3AE 0 CODE 0 maintext 289XB_SEND.obj
__end_of_Table_KeyChannel 376 0 STRING 0 strings 289XB_SEND.obj
_I2C_WaitMoment 1B0 0 CODE 0 text3 289XB_SEND.obj
__end_of_Key_Test 2CC 0 CODE 0 text3 289XB_SEND.obj
_PORTB 6 0 ABS 0 - 289XB_SEND.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - 289XB_SEND.obj
_T2CON 12 0 ABS 0 - 289XB_SEND.obj
_TRISB 86 0 ABS 0 - 289XB_SEND.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry 289XB_SEND.obj
__pintentry 8 0 CODE 0 intentry 289XB_SEND.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1A 0 CODE 0 cinit 289XB_SEND.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 289XB_SEND.obj
_KEYDATAH 95 0 ABS 0 - 289XB_SEND.obj
_KEYDATAL 94 0 ABS 0 - 289XB_SEND.obj
__pstrings 34E 0 STRING 0 strings 289XB_SEND.obj
__end_of_I2C_Write1bYTE 164 0 CODE 0 text3 289XB_SEND.obj
__end_of_I2C_WriteStart 1B0 0 CODE 0 text3 289XB_SEND.obj
__end_of_Refurbish_Sfr 398 0 CODE 0 text1 289XB_SEND.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1BB 376 24 2
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 1A3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 20 1
strings 0 1A7 34E 14 2
