__end_of_CheckTouchKey_F 90 0 CODE 0
PL2 166 0 CODE 0
PL4 171 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_PR2 91 0 ABS 0
__S0 1DF 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CheckTouchKey_F 19 0 CODE 0
_PIE1 D 0 ABS 0
_PIE2 108 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 107 0 ABS 0
__size_of_Refurbish_Sfr 0 0 ABS 0
_main 1CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 12 0 ABS 0
_MainTime 76 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 1AD 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 69 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_Key_Test DB 0 CODE 0
_CheckTouchKey 18 0 CODE 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_I2C_WaitMoment 0 0 ABS 0
__size_of_Key_Test 0 0 ABS 0
__end_of_Refurbish_Sfr 1CC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_TKdata 20 0 BANK0 1
__end_of_Table_KeyCap 1B4 0 STRING 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_CheckTouchKey_F 0 0 ABS 0
_Refurbish_Sfr 1BB 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 176 0 CODE 0
__end_of_main 1D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
_Isr_Timer 192 0 CODE 0
_KEYCON0 92 0 ABS 0
_KEYCON1 93 0 ABS 0
__end_of_Table_KeyChannel 1BB 0 STRING 0
_KEYCON2 97 0 ABS 0
__stringtab 1A7 0 STRING 0
Key_Test@cnt 72 0 COMMON 1
_I2C_Write1bYTE 90 0 CODE 0
_I2C_SDA_IO 430 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1A7 0 STRING 0
_I2C_SCL_IO 431 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1BB 0 CODE 0
__ptext2 176 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 19 0 CODE 0
__ptext5 DB 0 CODE 0
__ptext6 B2 0 CODE 0
__ptext7 C5 0 CODE 0
__ptext8 90 0 CODE 0
__ptext9 D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
I2C_Write1bYTE@data 72 0 COMMON 1
__end_of_I2C_WriteStop C5 0 CODE 0
_Table_KeyCap 1AD 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
_I2C_WaitMoment D8 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 1DF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3A9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_I2C_Write1bYTE B2 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_I2C_WriteStop 0 0 ABS 0
CheckTouchKey_F@checksum 74 0 COMMON 1
clear_ram0 1D7 0 CODE 0
__size_of_CheckTouchKey 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_B_MainLoop 3A8 -333 COMMON 1
__end_of_CheckTouchKey 19 0 CODE 0
__end_of_I2C_WriteStart D8 0 CODE 0
__ptext10 192 0 CODE 0
__end_of_Key_Test 166 0 CODE 0
__size_of_I2C_Write1bYTE 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
_KEYDATAH 95 0 ABS 0
_KEYDATAL 94 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Table_KeyChannel 1B4 0 STRING 0
intlevel0 0 0 ENTRY 0
_I2C_WriteStop B2 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_WaitMoment DB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 171 0 CODE 0
__end_of_Init_System 192 0 CODE 0
_I2C_WriteStart C5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__size_of_I2C_WriteStart 0 0 ABS 0
__end_ofPL4 176 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CC 0 CODE 0
I2C_Write1bYTE@i 73 0 COMMON 1
__size_of_Isr_Timer 0 0 ABS 0
__initialization D 0 CODE 0
__stringbase 1AC 0 STRING 0
__end_of_Isr_Timer 1A7 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3A8 -333 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 34D CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
bssBANK0 20 3F BANK0 20 1
strings 34E 375 STRING 34E 0
text1 376 3BD CODE 376 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
289XB_SEND.obj
289XB_SEND.as
140 D 0 CODE 0
143 D 0 CODE 0
188 D 0 CODE 0
181 E 0 CODE 0
184 F 0 CODE 0
187 10 0 CODE 0
189 11 0 CODE 0
190 12 0 CODE 0
191 13 0 CODE 0
197 15 0 CODE 0
199 15 0 CODE 0
200 16 0 CODE 0
168 1D7 0 CODE 0
169 1D7 0 CODE 0
170 1D8 0 CODE 0
171 1D8 0 CODE 0
172 1D9 0 CODE 0
173 1DA 0 CODE 0
174 1DB 0 CODE 0
175 1DC 0 CODE 0
176 1DD 0 CODE 0
177 1DE 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
74 1CC 0 CODE 0
76 1CC 0 CODE 0
77 1CF 0 CODE 0
80 1CF 0 CODE 0
81 1D0 0 CODE 0
82 1D3 0 CODE 0
37 1BB 0 CODE 0
40 1BB 0 CODE 0
41 1BF 0 CODE 0
42 1C2 0 CODE 0
43 1C4 0 CODE 0
44 1C9 0 CODE 0
45 1CB 0 CODE 0
8 176 0 CODE 0
10 176 0 CODE 0
11 177 0 CODE 0
12 178 0 CODE 0
13 179 0 CODE 0
14 17D 0 CODE 0
16 17E 0 CODE 0
17 17F 0 CODE 0
18 180 0 CODE 0
20 182 0 CODE 0
21 183 0 CODE 0
22 184 0 CODE 0
23 186 0 CODE 0
26 187 0 CODE 0
27 18B 0 CODE 0
28 18E 0 CODE 0
30 18F 0 CODE 0
31 191 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
290 18 0 CODE 0
292 18 0 CODE 0
167 19 0 CODE 0
170 19 0 CODE 0
173 1A 0 CODE 0
184 1B 0 CODE 0
188 1C 0 CODE 0
192 1D 0 CODE 0
196 1E 0 CODE 0
200 1F 0 CODE 0
204 20 0 CODE 0
207 23 0 CODE 0
210 25 0 CODE 0
211 28 0 CODE 0
213 2A 0 CODE 0
214 2C 0 CODE 0
215 2F 0 CODE 0
236 32 0 CODE 0
237 35 0 CODE 0
238 39 0 CODE 0
239 3D 0 CODE 0
240 3F 0 CODE 0
241 42 0 CODE 0
245 44 0 CODE 0
246 47 0 CODE 0
247 4B 0 CODE 0
248 4F 0 CODE 0
249 51 0 CODE 0
250 54 0 CODE 0
254 56 0 CODE 0
255 59 0 CODE 0
256 5D 0 CODE 0
257 61 0 CODE 0
258 63 0 CODE 0
259 66 0 CODE 0
263 68 0 CODE 0
264 6B 0 CODE 0
265 6F 0 CODE 0
266 73 0 CODE 0
267 75 0 CODE 0
268 78 0 CODE 0
272 7A 0 CODE 0
273 7D 0 CODE 0
274 81 0 CODE 0
275 85 0 CODE 0
276 87 0 CODE 0
277 8A 0 CODE 0
281 8C 0 CODE 0
282 8F 0 CODE 0
347 90 0 CODE 0
349 91 0 CODE 0
350 93 0 CODE 0
351 96 0 CODE 0
354 97 0 CODE 0
355 99 0 CODE 0
356 9B 0 CODE 0
357 9D 0 CODE 0
358 9D 0 CODE 0
360 9E 0 CODE 0
361 9F 0 CODE 0
363 A1 0 CODE 0
364 A3 0 CODE 0
366 A4 0 CODE 0
368 A6 0 CODE 0
369 A8 0 CODE 0
370 AB 0 CODE 0
373 AC 0 CODE 0
374 AF 0 CODE 0
376 B1 0 CODE 0
325 B2 0 CODE 0
327 B2 0 CODE 0
328 B3 0 CODE 0
329 B4 0 CODE 0
331 B6 0 CODE 0
332 B9 0 CODE 0
333 BA 0 CODE 0
334 BC 0 CODE 0
336 BF 0 CODE 0
337 C1 0 CODE 0
338 C4 0 CODE 0
308 C5 0 CODE 0
310 C5 0 CODE 0
311 C6 0 CODE 0
312 C7 0 CODE 0
314 C9 0 CODE 0
315 CC 0 CODE 0
316 CD 0 CODE 0
317 CF 0 CODE 0
319 D2 0 CODE 0
320 D4 0 CODE 0
321 D7 0 CODE 0
420 D8 0 CODE 0
422 D8 0 CODE 0
423 D9 0 CODE 0
424 DA 0 CODE 0
34 DB 0 CODE 0
36 DB 0 CODE 0
53 DC 0 CODE 0
70 DD 0 CODE 0
72 DE 0 CODE 0
73 E1 0 CODE 0
74 E2 0 CODE 0
75 E4 0 CODE 0
76 EB 0 CODE 0
77 EF 0 CODE 0
78 F0 0 CODE 0
79 F1 0 CODE 0
80 F2 0 CODE 0
81 F3 0 CODE 0
82 F6 0 CODE 0
83 F8 0 CODE 0
84 FF 0 CODE 0
92 100 0 CODE 0
93 104 0 CODE 0
94 108 0 CODE 0
95 109 0 CODE 0
96 10A 0 CODE 0
97 10B 0 CODE 0
98 10C 0 CODE 0
99 10F 0 CODE 0
100 111 0 CODE 0
109 119 0 CODE 0
110 11D 0 CODE 0
111 121 0 CODE 0
112 122 0 CODE 0
113 123 0 CODE 0
114 124 0 CODE 0
115 125 0 CODE 0
116 128 0 CODE 0
117 12A 0 CODE 0
126 132 0 CODE 0
127 136 0 CODE 0
128 13A 0 CODE 0
129 13B 0 CODE 0
130 13C 0 CODE 0
131 13D 0 CODE 0
132 13E 0 CODE 0
133 141 0 CODE 0
134 143 0 CODE 0
143 14B 0 CODE 0
144 14F 0 CODE 0
145 153 0 CODE 0
146 154 0 CODE 0
147 155 0 CODE 0
148 156 0 CODE 0
149 157 0 CODE 0
150 15A 0 CODE 0
151 15C 0 CODE 0
152 163 0 CODE 0
158 165 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
53 192 0 CODE 0
55 192 0 CODE 0
57 196 0 CODE 0
58 197 0 CODE 0
60 19C 0 CODE 0
61 19D 0 CODE 0
66 19F 0 CODE 0
69 1A0 0 CODE 0
53 4 0 CODE 0
