[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.10_2T\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.10_2T\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"34 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
[v _Key_Test Key_Test `(ui  1 e 2 0 ]
"167
[v _CheckTouchKey_F CheckTouchKey_F `(v  1 e 1 0 ]
"290
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
"308
[v _I2C_WriteStart I2C_WriteStart `(v  1 e 1 0 ]
"325
[v _I2C_WriteStop I2C_WriteStop `(v  1 e 1 0 ]
"347
[v _I2C_Write1bYTE I2C_Write1bYTE `(uc  1 e 1 0 ]
"420
[v _I2C_WaitMoment I2C_WaitMoment `(v  1 e 1 0 ]
"8 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"37
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
"53
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"21 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.10_2T\data\include\sc8f289xb.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"26
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"27
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"28
[v _PIE1 PIE1 `VEuc  1 e 1 @13 ]
"33
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"45
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"47
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"55
[v _PR2 PR2 `VEuc  1 e 1 @145 ]
"56
[v _KEYCON0 KEYCON0 `VEuc  1 e 1 @146 ]
"57
[v _KEYCON1 KEYCON1 `VEuc  1 e 1 @147 ]
"58
[v _KEYDATAL KEYDATAL `VEuc  1 e 1 @148 ]
"59
[v _KEYDATAH KEYDATAH `VEuc  1 e 1 @149 ]
"61
[v _KEYCON2 KEYCON2 `VEuc  1 e 1 @151 ]
"70
[v _PIR2 PIR2 `VEuc  1 e 1 @263 ]
"71
[v _PIE2 PIE2 `VEuc  1 e 1 @264 ]
"112
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"113
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"159
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"168
[v _TMR2IE TMR2IE `VEb  1 e 0 @105 ]
"24 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
[v _TKdata TKdata `[16]ui  1 e 32 0 ]
"15 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.h
[v _I2C_SCL_IO I2C_SCL_IO `VEb  1 e 0 @1073 ]
"16
[v _I2C_SDA_IO I2C_SDA_IO `VEb  1 e 0 @1072 ]
"79
[v _Table_KeyChannel Table_KeyChannel `DC[7]uc  1 e 7 0 ]
"90
[v _Table_KeyCap Table_KeyCap `DC[7]uc  1 e 7 0 ]
"4 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"5
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
"74
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"37
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
{
"45
} 0
"8
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"31
} 0
"290 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
{
"293
} 0
"167
[v _CheckTouchKey_F CheckTouchKey_F `(v  1 e 1 0 ]
{
"170
[v CheckTouchKey_F@checksum checksum `uc  1 a 1 4 ]
"285
} 0
"34
[v _Key_Test Key_Test `(ui  1 e 2 0 ]
{
"36
[v Key_Test@cnt cnt `uc  1 a 1 2 ]
"158
} 0
"325
[v _I2C_WriteStop I2C_WriteStop `(v  1 e 1 0 ]
{
"339
} 0
"308
[v _I2C_WriteStart I2C_WriteStart `(v  1 e 1 0 ]
{
"322
} 0
"347
[v _I2C_Write1bYTE I2C_Write1bYTE `(uc  1 e 1 0 ]
{
[v I2C_Write1bYTE@data data `uc  1 a 1 wreg ]
"349
[v I2C_Write1bYTE@i i `uc  1 a 1 3 ]
"347
[v I2C_Write1bYTE@data data `uc  1 a 1 wreg ]
"349
[v I2C_Write1bYTE@data data `uc  1 a 1 2 ]
"376
} 0
"420
[v _I2C_WaitMoment I2C_WaitMoment `(v  1 e 1 0 ]
{
"424
} 0
"53 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"69
} 0
