Version 3.2 HI-TECH Software Intermediate Code
"109 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.h
[v _I2C_WriteStart `(v ~T0 @X0 0 ef ]
"106
[v _I2C_Write1bYTE `(uc ~T0 @X0 0 ef1`uc ]
"108
[v _I2C_WriteStop `(v ~T0 @X0 0 ef ]
"107
[v _I2C_WaitMoment `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"15 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.10_2T\data\include\sc8f289xb.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;sc8f289xb.h: 15: volatile unsigned char INDF @ 0x00;
"16
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;sc8f289xb.h: 16: volatile unsigned char TMR0 @ 0x01;
"17
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;sc8f289xb.h: 17: volatile unsigned char PCL @ 0x02;
"18
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;sc8f289xb.h: 18: volatile unsigned char STATUS @ 0x03;
"19
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;sc8f289xb.h: 19: volatile unsigned char FSR @ 0x04;
"20
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;sc8f289xb.h: 20: volatile unsigned char PORTA @ 0x05;
"21
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;sc8f289xb.h: 21: volatile unsigned char PORTB @ 0x06;
"22
[v _WPUA `Vuc ~T0 @X0 1 e@7 ]
[; ;sc8f289xb.h: 22: volatile unsigned char WPUA @ 0x07;
"23
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;sc8f289xb.h: 23: volatile unsigned char WPUB @ 0x08;
"24
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;sc8f289xb.h: 24: volatile unsigned char IOCB @ 0x09;
"25
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;sc8f289xb.h: 25: volatile unsigned char PCLATH @ 0x0A;
"26
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;sc8f289xb.h: 26: volatile unsigned char INTCON @ 0x0B;
"27
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;sc8f289xb.h: 27: volatile unsigned char PIR1 @ 0x0C;
"28
[v _PIE1 `Vuc ~T0 @X0 1 e@13 ]
[; ;sc8f289xb.h: 28: volatile unsigned char PIE1 @ 0x0D;
"29
[v _PWMD23H `Vuc ~T0 @X0 1 e@14 ]
[; ;sc8f289xb.h: 29: volatile unsigned char PWMD23H @ 0x0E;
"30
[v _PWM01DT `Vuc ~T0 @X0 1 e@15 ]
[; ;sc8f289xb.h: 30: volatile unsigned char PWM01DT @ 0x0F;
"31
[v _PWM23DT `Vuc ~T0 @X0 1 e@16 ]
[; ;sc8f289xb.h: 31: volatile unsigned char PWM23DT @ 0x10;
"32
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;sc8f289xb.h: 32: volatile unsigned char TMR2 @ 0x11;
"33
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;sc8f289xb.h: 33: volatile unsigned char T2CON @ 0x12;
"34
[v _PWMCON0 `Vuc ~T0 @X0 1 e@19 ]
[; ;sc8f289xb.h: 34: volatile unsigned char PWMCON0 @ 0x13;
"35
[v _PWMCON1 `Vuc ~T0 @X0 1 e@20 ]
[; ;sc8f289xb.h: 35: volatile unsigned char PWMCON1 @ 0x14;
"36
[v _PWMTL `Vuc ~T0 @X0 1 e@21 ]
[; ;sc8f289xb.h: 36: volatile unsigned char PWMTL @ 0x15;
"37
[v _PWMTH `Vuc ~T0 @X0 1 e@22 ]
[; ;sc8f289xb.h: 37: volatile unsigned char PWMTH @ 0x16;
"38
[v _PWMD0L `Vuc ~T0 @X0 1 e@23 ]
[; ;sc8f289xb.h: 38: volatile unsigned char PWMD0L @ 0x17;
"39
[v _PWMD1L `Vuc ~T0 @X0 1 e@24 ]
[; ;sc8f289xb.h: 39: volatile unsigned char PWMD1L @ 0x18;
"40
[v _PWMD2L `Vuc ~T0 @X0 1 e@25 ]
[; ;sc8f289xb.h: 40: volatile unsigned char PWMD2L @ 0x19;
"41
[v _PWMD3L `Vuc ~T0 @X0 1 e@26 ]
[; ;sc8f289xb.h: 41: volatile unsigned char PWMD3L @ 0x1A;
"42
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;sc8f289xb.h: 42: volatile unsigned char PWMD4L @ 0x1B;
"43
[v _PWMD01H `Vuc ~T0 @X0 1 e@28 ]
[; ;sc8f289xb.h: 43: volatile unsigned char PWMD01H @ 0x1C;
"44
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;sc8f289xb.h: 44: volatile unsigned char PWMCON2 @ 0x1D;
"45
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;sc8f289xb.h: 45: volatile unsigned char OPTION_REG @ 0x81;
"46
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;sc8f289xb.h: 46: volatile unsigned char TRISA @ 0x85;
"47
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;sc8f289xb.h: 47: volatile unsigned char TRISB @ 0x86;
"48
[v _WPDB `Vuc ~T0 @X0 1 e@135 ]
[; ;sc8f289xb.h: 48: volatile unsigned char WPDB @ 0x87;
"49
[v _OSCCON `Vuc ~T0 @X0 1 e@136 ]
[; ;sc8f289xb.h: 49: volatile unsigned char OSCCON @ 0x88;
"50
[v _EECON1 `Vuc ~T0 @X0 1 e@140 ]
[; ;sc8f289xb.h: 50: volatile unsigned char EECON1 @ 0x8C;
"51
[v _EECON2 `Vuc ~T0 @X0 1 e@141 ]
[; ;sc8f289xb.h: 51: volatile unsigned char EECON2 @ 0x8D;
"52
[v _EEDAT `Vuc ~T0 @X0 1 e@142 ]
[; ;sc8f289xb.h: 52: volatile unsigned char EEDAT @ 0x8E;
"53
[v _EEDATH `Vuc ~T0 @X0 1 e@143 ]
[; ;sc8f289xb.h: 53: volatile unsigned char EEDATH @ 0x8F;
"54
[v _EEADR `Vuc ~T0 @X0 1 e@144 ]
[; ;sc8f289xb.h: 54: volatile unsigned char EEADR @ 0x90;
"55
[v _PR2 `Vuc ~T0 @X0 1 e@145 ]
[; ;sc8f289xb.h: 55: volatile unsigned char PR2 @ 0x91;
"56
[v _KEYCON0 `Vuc ~T0 @X0 1 e@146 ]
[; ;sc8f289xb.h: 56: volatile unsigned char KEYCON0 @ 0x92;
"57
[v _KEYCON1 `Vuc ~T0 @X0 1 e@147 ]
[; ;sc8f289xb.h: 57: volatile unsigned char KEYCON1 @ 0x93;
"58
[v _KEYDATAL `Vuc ~T0 @X0 1 e@148 ]
[; ;sc8f289xb.h: 58: volatile unsigned char KEYDATAL @ 0x94;
"59
[v _KEYDATAH `Vuc ~T0 @X0 1 e@149 ]
[; ;sc8f289xb.h: 59: volatile unsigned char KEYDATAH @ 0x95;
"60
[v _EEADRH `Vuc ~T0 @X0 1 e@150 ]
[; ;sc8f289xb.h: 60: volatile unsigned char EEADRH @ 0x96;
"61
[v _KEYCON2 `Vuc ~T0 @X0 1 e@151 ]
[; ;sc8f289xb.h: 61: volatile unsigned char KEYCON2 @ 0x97;
"62
[v _OPA0CON `Vuc ~T0 @X0 1 e@152 ]
[; ;sc8f289xb.h: 62: volatile unsigned char OPA0CON @ 0x98;
"63
[v _OPA0ADJ `Vuc ~T0 @X0 1 e@153 ]
[; ;sc8f289xb.h: 63: volatile unsigned char OPA0ADJ @ 0x99;
"64
[v _OPA1CON `Vuc ~T0 @X0 1 e@154 ]
[; ;sc8f289xb.h: 64: volatile unsigned char OPA1CON @ 0x9A;
"65
[v _OPA1ADJ `Vuc ~T0 @X0 1 e@155 ]
[; ;sc8f289xb.h: 65: volatile unsigned char OPA1ADJ @ 0x9B;
"66
[v _ADCON1 `Vuc ~T0 @X0 1 e@156 ]
[; ;sc8f289xb.h: 66: volatile unsigned char ADCON1 @ 0x9C;
"67
[v _ADCON0 `Vuc ~T0 @X0 1 e@157 ]
[; ;sc8f289xb.h: 67: volatile unsigned char ADCON0 @ 0x9D;
"68
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;sc8f289xb.h: 68: volatile unsigned char ADRESL @ 0x9E;
"69
[v _ADRESH `Vuc ~T0 @X0 1 e@159 ]
[; ;sc8f289xb.h: 69: volatile unsigned char ADRESH @ 0x9F;
"70
[v _PIR2 `Vuc ~T0 @X0 1 e@263 ]
[; ;sc8f289xb.h: 70: volatile unsigned char PIR2 @ 0x107;
"71
[v _PIE2 `Vuc ~T0 @X0 1 e@264 ]
[; ;sc8f289xb.h: 71: volatile unsigned char PIE2 @ 0x108;
"72
[v _IICADD `Vuc ~T0 @X0 1 e@265 ]
[; ;sc8f289xb.h: 72: volatile unsigned char IICADD @ 0x109;
"73
[v _IICCON `Vuc ~T0 @X0 1 e@268 ]
[; ;sc8f289xb.h: 73: volatile unsigned char IICCON @ 0x10C;
"74
[v _IICCON2 `Vuc ~T0 @X0 1 e@269 ]
[; ;sc8f289xb.h: 74: volatile unsigned char IICCON2 @ 0x10D;
"75
[v _IICBUF `Vuc ~T0 @X0 1 e@270 ]
[; ;sc8f289xb.h: 75: volatile unsigned char IICBUF @ 0x10E;
"76
[v _IICSTAT `Vuc ~T0 @X0 1 e@271 ]
[; ;sc8f289xb.h: 76: volatile unsigned char IICSTAT @ 0x10F;
"77
[v _TXSTA `Vuc ~T0 @X0 1 e@279 ]
[; ;sc8f289xb.h: 77: volatile unsigned char TXSTA @ 0x117;
"78
[v _RCSTA `Vuc ~T0 @X0 1 e@280 ]
[; ;sc8f289xb.h: 78: volatile unsigned char RCSTA @ 0x118;
"79
[v _SPBRG `Vuc ~T0 @X0 1 e@281 ]
[; ;sc8f289xb.h: 79: volatile unsigned char SPBRG @ 0x119;
"80
[v _TXREG `Vuc ~T0 @X0 1 e@282 ]
[; ;sc8f289xb.h: 80: volatile unsigned char TXREG @ 0x11A;
"81
[v _RCREG `Vuc ~T0 @X0 1 e@283 ]
[; ;sc8f289xb.h: 81: volatile unsigned char RCREG @ 0x11B;
"82
[v _SPIBUF `Vuc ~T0 @X0 1 e@284 ]
[; ;sc8f289xb.h: 82: volatile unsigned char SPIBUF @ 0x11C;
"83
[v _SPICON `Vuc ~T0 @X0 1 e@285 ]
[; ;sc8f289xb.h: 83: volatile unsigned char SPICON @ 0x11D;
"84
[v _SPICON2 `Vuc ~T0 @X0 1 e@286 ]
[; ;sc8f289xb.h: 84: volatile unsigned char SPICON2 @ 0x11E;
"85
[v _LVDCON `Vuc ~T0 @X0 1 e@287 ]
[; ;sc8f289xb.h: 85: volatile unsigned char LVDCON @ 0x11F;
"88
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;sc8f289xb.h: 88: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"89
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;sc8f289xb.h: 89: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"90
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;sc8f289xb.h: 90: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"91
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;sc8f289xb.h: 91: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"92
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;sc8f289xb.h: 92: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"93
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;sc8f289xb.h: 93: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"94
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;sc8f289xb.h: 94: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"95
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;sc8f289xb.h: 95: volatile bit C @ ((unsigned)&STATUS*8)+0;
"98
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;sc8f289xb.h: 98: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"99
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;sc8f289xb.h: 99: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"100
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;sc8f289xb.h: 100: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"101
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;sc8f289xb.h: 101: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"102
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;sc8f289xb.h: 102: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"103
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;sc8f289xb.h: 103: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"106
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;sc8f289xb.h: 106: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"107
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;sc8f289xb.h: 107: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"108
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;sc8f289xb.h: 108: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"109
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;sc8f289xb.h: 109: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"110
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;sc8f289xb.h: 110: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"111
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;sc8f289xb.h: 111: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"112
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;sc8f289xb.h: 112: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"113
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;sc8f289xb.h: 113: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"116
[v _WPUA5 `Vb ~T0 @X0 1 e@61 ]
[; ;sc8f289xb.h: 116: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"117
[v _WPUA4 `Vb ~T0 @X0 1 e@60 ]
[; ;sc8f289xb.h: 117: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"118
[v _WPUA3 `Vb ~T0 @X0 1 e@59 ]
[; ;sc8f289xb.h: 118: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"119
[v _WPUA2 `Vb ~T0 @X0 1 e@58 ]
[; ;sc8f289xb.h: 119: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"120
[v _WPUA1 `Vb ~T0 @X0 1 e@57 ]
[; ;sc8f289xb.h: 120: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"121
[v _WPUA0 `Vb ~T0 @X0 1 e@56 ]
[; ;sc8f289xb.h: 121: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"124
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;sc8f289xb.h: 124: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"125
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;sc8f289xb.h: 125: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"126
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;sc8f289xb.h: 126: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"127
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;sc8f289xb.h: 127: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"128
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;sc8f289xb.h: 128: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"129
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;sc8f289xb.h: 129: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"130
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;sc8f289xb.h: 130: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"131
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;sc8f289xb.h: 131: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"134
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;sc8f289xb.h: 134: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"135
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;sc8f289xb.h: 135: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"136
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;sc8f289xb.h: 136: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"137
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;sc8f289xb.h: 137: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"138
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;sc8f289xb.h: 138: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"139
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;sc8f289xb.h: 139: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"140
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;sc8f289xb.h: 140: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"141
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;sc8f289xb.h: 141: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"144
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;sc8f289xb.h: 144: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"145
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;sc8f289xb.h: 145: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"146
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;sc8f289xb.h: 146: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"147
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;sc8f289xb.h: 147: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"148
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;sc8f289xb.h: 148: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"149
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;sc8f289xb.h: 149: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"150
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;sc8f289xb.h: 150: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"151
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;sc8f289xb.h: 151: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"154
[v _EEIF `Vb ~T0 @X0 1 e@102 ]
[; ;sc8f289xb.h: 154: volatile bit EEIF @ ((unsigned)&PIR1*8)+6;
"155
[v _RCIF `Vb ~T0 @X0 1 e@101 ]
[; ;sc8f289xb.h: 155: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
"156
[v _TXIF `Vb ~T0 @X0 1 e@100 ]
[; ;sc8f289xb.h: 156: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
"157
[v _SPIIF `Vb ~T0 @X0 1 e@99 ]
[; ;sc8f289xb.h: 157: volatile bit SPIIF @ ((unsigned)&PIR1*8)+3;
"158
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;sc8f289xb.h: 158: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"159
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;sc8f289xb.h: 159: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"160
[v _ADIF `Vb ~T0 @X0 1 e@96 ]
[; ;sc8f289xb.h: 160: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"163
[v _EEIE `Vb ~T0 @X0 1 e@110 ]
[; ;sc8f289xb.h: 163: volatile bit EEIE @ ((unsigned)&PIE1*8)+6;
"164
[v _RCIE `Vb ~T0 @X0 1 e@109 ]
[; ;sc8f289xb.h: 164: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
"165
[v _TXIE `Vb ~T0 @X0 1 e@108 ]
[; ;sc8f289xb.h: 165: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
"166
[v _SPIIE `Vb ~T0 @X0 1 e@107 ]
[; ;sc8f289xb.h: 166: volatile bit SPIIE @ ((unsigned)&PIE1*8)+3;
"167
[v _PWMIE `Vb ~T0 @X0 1 e@106 ]
[; ;sc8f289xb.h: 167: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"168
[v _TMR2IE `Vb ~T0 @X0 1 e@105 ]
[; ;sc8f289xb.h: 168: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"169
[v _ADIE `Vb ~T0 @X0 1 e@104 ]
[; ;sc8f289xb.h: 169: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"172
[v _PWMD39 `Vb ~T0 @X0 1 e@117 ]
[; ;sc8f289xb.h: 172: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"173
[v _PWMD38 `Vb ~T0 @X0 1 e@116 ]
[; ;sc8f289xb.h: 173: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"174
[v _PWMD29 `Vb ~T0 @X0 1 e@113 ]
[; ;sc8f289xb.h: 174: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"175
[v _PWMD28 `Vb ~T0 @X0 1 e@112 ]
[; ;sc8f289xb.h: 175: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"178
[v _CLK_SEL `Vb ~T0 @X0 1 e@151 ]
[; ;sc8f289xb.h: 178: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"179
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;sc8f289xb.h: 179: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"180
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;sc8f289xb.h: 180: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"181
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;sc8f289xb.h: 181: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"182
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;sc8f289xb.h: 182: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"183
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;sc8f289xb.h: 183: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"184
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;sc8f289xb.h: 184: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"185
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;sc8f289xb.h: 185: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"188
[v _CLKDIV2 `Vb ~T0 @X0 1 e@159 ]
[; ;sc8f289xb.h: 188: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"189
[v _CLKDIV1 `Vb ~T0 @X0 1 e@158 ]
[; ;sc8f289xb.h: 189: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"190
[v _CLKDIV0 `Vb ~T0 @X0 1 e@157 ]
[; ;sc8f289xb.h: 190: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"191
[v _PWM4EN `Vb ~T0 @X0 1 e@156 ]
[; ;sc8f289xb.h: 191: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"192
[v _PWM3EN `Vb ~T0 @X0 1 e@155 ]
[; ;sc8f289xb.h: 192: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"193
[v _PWM2EN `Vb ~T0 @X0 1 e@154 ]
[; ;sc8f289xb.h: 193: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"194
[v _PWM1EN `Vb ~T0 @X0 1 e@153 ]
[; ;sc8f289xb.h: 194: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"195
[v _PWM0EN `Vb ~T0 @X0 1 e@152 ]
[; ;sc8f289xb.h: 195: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"198
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@167 ]
[; ;sc8f289xb.h: 198: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"199
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@166 ]
[; ;sc8f289xb.h: 199: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"200
[v _PWM2DTEN `Vb ~T0 @X0 1 e@165 ]
[; ;sc8f289xb.h: 200: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"201
[v _PWM0DTEN `Vb ~T0 @X0 1 e@164 ]
[; ;sc8f289xb.h: 201: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"202
[v _DT_DIV1 `Vb ~T0 @X0 1 e@161 ]
[; ;sc8f289xb.h: 202: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"203
[v _DT_DIV0 `Vb ~T0 @X0 1 e@160 ]
[; ;sc8f289xb.h: 203: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"206
[v _PWMD49 `Vb ~T0 @X0 1 e@181 ]
[; ;sc8f289xb.h: 206: volatile bit PWMD49 @ ((unsigned)&PWMTH*8)+5;
"207
[v _PWMD48 `Vb ~T0 @X0 1 e@180 ]
[; ;sc8f289xb.h: 207: volatile bit PWMD48 @ ((unsigned)&PWMTH*8)+4;
"208
[v _PWMT9 `Vb ~T0 @X0 1 e@177 ]
[; ;sc8f289xb.h: 208: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"209
[v _PWMT8 `Vb ~T0 @X0 1 e@176 ]
[; ;sc8f289xb.h: 209: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"212
[v _PWMD19 `Vb ~T0 @X0 1 e@229 ]
[; ;sc8f289xb.h: 212: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"213
[v _PWMD18 `Vb ~T0 @X0 1 e@228 ]
[; ;sc8f289xb.h: 213: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"214
[v _PWMD09 `Vb ~T0 @X0 1 e@225 ]
[; ;sc8f289xb.h: 214: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"215
[v _PWMD08 `Vb ~T0 @X0 1 e@224 ]
[; ;sc8f289xb.h: 215: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"218
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;sc8f289xb.h: 218: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"219
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;sc8f289xb.h: 219: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"220
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;sc8f289xb.h: 220: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"221
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;sc8f289xb.h: 221: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"222
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;sc8f289xb.h: 222: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"225
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;sc8f289xb.h: 225: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"226
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;sc8f289xb.h: 226: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"227
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;sc8f289xb.h: 227: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"228
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;sc8f289xb.h: 228: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"229
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;sc8f289xb.h: 229: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"230
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;sc8f289xb.h: 230: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"231
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;sc8f289xb.h: 231: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"234
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;sc8f289xb.h: 234: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"235
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;sc8f289xb.h: 235: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"236
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;sc8f289xb.h: 236: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"237
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;sc8f289xb.h: 237: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"238
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;sc8f289xb.h: 238: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"239
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;sc8f289xb.h: 239: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"242
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;sc8f289xb.h: 242: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"243
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;sc8f289xb.h: 243: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"244
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;sc8f289xb.h: 244: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"245
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;sc8f289xb.h: 245: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"246
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;sc8f289xb.h: 246: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"247
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;sc8f289xb.h: 247: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"248
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;sc8f289xb.h: 248: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"249
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;sc8f289xb.h: 249: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"252
[v _WPDB7 `Vb ~T0 @X0 1 e@1087 ]
[; ;sc8f289xb.h: 252: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"253
[v _WPDB6 `Vb ~T0 @X0 1 e@1086 ]
[; ;sc8f289xb.h: 253: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"254
[v _WPDB5 `Vb ~T0 @X0 1 e@1085 ]
[; ;sc8f289xb.h: 254: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"255
[v _WPDB4 `Vb ~T0 @X0 1 e@1084 ]
[; ;sc8f289xb.h: 255: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"256
[v _WPDB3 `Vb ~T0 @X0 1 e@1083 ]
[; ;sc8f289xb.h: 256: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"257
[v _WPDB2 `Vb ~T0 @X0 1 e@1082 ]
[; ;sc8f289xb.h: 257: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"258
[v _WPDB1 `Vb ~T0 @X0 1 e@1081 ]
[; ;sc8f289xb.h: 258: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"259
[v _WPDB0 `Vb ~T0 @X0 1 e@1080 ]
[; ;sc8f289xb.h: 259: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"262
[v _IRCF2 `Vb ~T0 @X0 1 e@1094 ]
[; ;sc8f289xb.h: 262: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"263
[v _IRCF1 `Vb ~T0 @X0 1 e@1093 ]
[; ;sc8f289xb.h: 263: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"264
[v _IRCF0 `Vb ~T0 @X0 1 e@1092 ]
[; ;sc8f289xb.h: 264: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"265
[v _SWDTEN `Vb ~T0 @X0 1 e@1089 ]
[; ;sc8f289xb.h: 265: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"268
[v _EEPGD `Vb ~T0 @X0 1 e@1127 ]
[; ;sc8f289xb.h: 268: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"269
[v _WRERR `Vb ~T0 @X0 1 e@1123 ]
[; ;sc8f289xb.h: 269: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"270
[v _WREN `Vb ~T0 @X0 1 e@1122 ]
[; ;sc8f289xb.h: 270: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"271
[v _WR `Vb ~T0 @X0 1 e@1121 ]
[; ;sc8f289xb.h: 271: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"272
[v _RD `Vb ~T0 @X0 1 e@1120 ]
[; ;sc8f289xb.h: 272: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"275
[v _EEDAT7 `Vb ~T0 @X0 1 e@1143 ]
[; ;sc8f289xb.h: 275: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"276
[v _EEDAT6 `Vb ~T0 @X0 1 e@1142 ]
[; ;sc8f289xb.h: 276: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"277
[v _EEDAT5 `Vb ~T0 @X0 1 e@1141 ]
[; ;sc8f289xb.h: 277: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"278
[v _EEDAT4 `Vb ~T0 @X0 1 e@1140 ]
[; ;sc8f289xb.h: 278: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"279
[v _EEDAT3 `Vb ~T0 @X0 1 e@1139 ]
[; ;sc8f289xb.h: 279: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"280
[v _EEDAT2 `Vb ~T0 @X0 1 e@1138 ]
[; ;sc8f289xb.h: 280: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"281
[v _EEDAT1 `Vb ~T0 @X0 1 e@1137 ]
[; ;sc8f289xb.h: 281: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"282
[v _EEDAT0 `Vb ~T0 @X0 1 e@1136 ]
[; ;sc8f289xb.h: 282: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"285
[v _EEDATH7 `Vb ~T0 @X0 1 e@1151 ]
[; ;sc8f289xb.h: 285: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"286
[v _EEDATH6 `Vb ~T0 @X0 1 e@1150 ]
[; ;sc8f289xb.h: 286: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"287
[v _EEDATH5 `Vb ~T0 @X0 1 e@1149 ]
[; ;sc8f289xb.h: 287: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"288
[v _EEDATH4 `Vb ~T0 @X0 1 e@1148 ]
[; ;sc8f289xb.h: 288: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"289
[v _EEDATH3 `Vb ~T0 @X0 1 e@1147 ]
[; ;sc8f289xb.h: 289: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"290
[v _EEDATH2 `Vb ~T0 @X0 1 e@1146 ]
[; ;sc8f289xb.h: 290: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"291
[v _EEDATH1 `Vb ~T0 @X0 1 e@1145 ]
[; ;sc8f289xb.h: 291: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"292
[v _EEDATH0 `Vb ~T0 @X0 1 e@1144 ]
[; ;sc8f289xb.h: 292: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"295
[v _EEADR7 `Vb ~T0 @X0 1 e@1159 ]
[; ;sc8f289xb.h: 295: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"296
[v _EEADR6 `Vb ~T0 @X0 1 e@1158 ]
[; ;sc8f289xb.h: 296: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"297
[v _EEADR5 `Vb ~T0 @X0 1 e@1157 ]
[; ;sc8f289xb.h: 297: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"298
[v _EEADR4 `Vb ~T0 @X0 1 e@1156 ]
[; ;sc8f289xb.h: 298: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"299
[v _EEADR3 `Vb ~T0 @X0 1 e@1155 ]
[; ;sc8f289xb.h: 299: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"300
[v _EEADR2 `Vb ~T0 @X0 1 e@1154 ]
[; ;sc8f289xb.h: 300: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"301
[v _EEADR1 `Vb ~T0 @X0 1 e@1153 ]
[; ;sc8f289xb.h: 301: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"302
[v _EEADR0 `Vb ~T0 @X0 1 e@1152 ]
[; ;sc8f289xb.h: 302: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"305
[v _KDONE `Vb ~T0 @X0 1 e@1175 ]
[; ;sc8f289xb.h: 305: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"306
[v _KCAPK2 `Vb ~T0 @X0 1 e@1173 ]
[; ;sc8f289xb.h: 306: volatile bit KCAPK2 @ ((unsigned)&KEYCON0*8)+5;
"307
[v _KCAPK1 `Vb ~T0 @X0 1 e@1172 ]
[; ;sc8f289xb.h: 307: volatile bit KCAPK1 @ ((unsigned)&KEYCON0*8)+4;
"308
[v _KCAPK0 `Vb ~T0 @X0 1 e@1171 ]
[; ;sc8f289xb.h: 308: volatile bit KCAPK0 @ ((unsigned)&KEYCON0*8)+3;
"309
[v _KOUT `Vb ~T0 @X0 1 e@1170 ]
[; ;sc8f289xb.h: 309: volatile bit KOUT @ ((unsigned)&KEYCON0*8)+2;
"310
[v _KCAP `Vb ~T0 @X0 1 e@1169 ]
[; ;sc8f289xb.h: 310: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"311
[v _KEN `Vb ~T0 @X0 1 e@1168 ]
[; ;sc8f289xb.h: 311: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"314
[v _KVREF1 `Vb ~T0 @X0 1 e@1183 ]
[; ;sc8f289xb.h: 314: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"315
[v _KVREF0 `Vb ~T0 @X0 1 e@1182 ]
[; ;sc8f289xb.h: 315: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"316
[v _KCLK1 `Vb ~T0 @X0 1 e@1181 ]
[; ;sc8f289xb.h: 316: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"317
[v _KCLK0 `Vb ~T0 @X0 1 e@1180 ]
[; ;sc8f289xb.h: 317: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"318
[v _KCHS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;sc8f289xb.h: 318: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"319
[v _KCHS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;sc8f289xb.h: 319: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"320
[v _KCHS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;sc8f289xb.h: 320: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"321
[v _KCHS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;sc8f289xb.h: 321: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"324
[v _EEADRH3 `Vb ~T0 @X0 1 e@1203 ]
[; ;sc8f289xb.h: 324: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"325
[v _EEADRH2 `Vb ~T0 @X0 1 e@1202 ]
[; ;sc8f289xb.h: 325: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"326
[v _EEADRH1 `Vb ~T0 @X0 1 e@1201 ]
[; ;sc8f289xb.h: 326: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"327
[v _EEADRH0 `Vb ~T0 @X0 1 e@1200 ]
[; ;sc8f289xb.h: 327: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"330
[v _CAP_LVBO2 `Vb ~T0 @X0 1 e@1215 ]
[; ;sc8f289xb.h: 330: volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
"331
[v _CAP_LVBO1 `Vb ~T0 @X0 1 e@1214 ]
[; ;sc8f289xb.h: 331: volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
"332
[v _CAP_LVBO0 `Vb ~T0 @X0 1 e@1213 ]
[; ;sc8f289xb.h: 332: volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
"333
[v _TKEN `Vb ~T0 @X0 1 e@1208 ]
[; ;sc8f289xb.h: 333: volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;
"336
[v _OPA0EN `Vb ~T0 @X0 1 e@1223 ]
[; ;sc8f289xb.h: 336: volatile bit OPA0EN @ ((unsigned)&OPA0CON*8)+7;
"337
[v _OPA0OEN `Vb ~T0 @X0 1 e@1222 ]
[; ;sc8f289xb.h: 337: volatile bit OPA0OEN @ ((unsigned)&OPA0CON*8)+6;
"338
[v _CMP0MODE `Vb ~T0 @X0 1 e@1221 ]
[; ;sc8f289xb.h: 338: volatile bit CMP0MODE @ ((unsigned)&OPA0CON*8)+5;
"339
[v _OPA0_ADC `Vb ~T0 @X0 1 e@1220 ]
[; ;sc8f289xb.h: 339: volatile bit OPA0_ADC @ ((unsigned)&OPA0CON*8)+4;
"340
[v _OPA0FT `Vb ~T0 @X0 1 e@1216 ]
[; ;sc8f289xb.h: 340: volatile bit OPA0FT @ ((unsigned)&OPA0CON*8)+0;
"343
[v _OPA0OUT `Vb ~T0 @X0 1 e@1231 ]
[; ;sc8f289xb.h: 343: volatile bit OPA0OUT @ ((unsigned)&OPA0ADJ*8)+7;
"344
[v _OPA0COFM `Vb ~T0 @X0 1 e@1230 ]
[; ;sc8f289xb.h: 344: volatile bit OPA0COFM @ ((unsigned)&OPA0ADJ*8)+6;
"345
[v _OPA0CRS `Vb ~T0 @X0 1 e@1229 ]
[; ;sc8f289xb.h: 345: volatile bit OPA0CRS @ ((unsigned)&OPA0ADJ*8)+5;
"346
[v _OPA0_ADJ4 `Vb ~T0 @X0 1 e@1228 ]
[; ;sc8f289xb.h: 346: volatile bit OPA0_ADJ4 @ ((unsigned)&OPA0ADJ*8)+4;
"347
[v _OPA0_ADJ3 `Vb ~T0 @X0 1 e@1227 ]
[; ;sc8f289xb.h: 347: volatile bit OPA0_ADJ3 @ ((unsigned)&OPA0ADJ*8)+3;
"348
[v _OPA0_ADJ2 `Vb ~T0 @X0 1 e@1226 ]
[; ;sc8f289xb.h: 348: volatile bit OPA0_ADJ2 @ ((unsigned)&OPA0ADJ*8)+2;
"349
[v _OPA0_ADJ1 `Vb ~T0 @X0 1 e@1225 ]
[; ;sc8f289xb.h: 349: volatile bit OPA0_ADJ1 @ ((unsigned)&OPA0ADJ*8)+1;
"350
[v _OPA0_ADJ0 `Vb ~T0 @X0 1 e@1224 ]
[; ;sc8f289xb.h: 350: volatile bit OPA0_ADJ0 @ ((unsigned)&OPA0ADJ*8)+0;
"353
[v _OPA1EN `Vb ~T0 @X0 1 e@1239 ]
[; ;sc8f289xb.h: 353: volatile bit OPA1EN @ ((unsigned)&OPA1CON*8)+7;
"354
[v _OPA1OEN `Vb ~T0 @X0 1 e@1238 ]
[; ;sc8f289xb.h: 354: volatile bit OPA1OEN @ ((unsigned)&OPA1CON*8)+6;
"355
[v _CMP1MODE `Vb ~T0 @X0 1 e@1237 ]
[; ;sc8f289xb.h: 355: volatile bit CMP1MODE @ ((unsigned)&OPA1CON*8)+5;
"356
[v _OPA1_ADC `Vb ~T0 @X0 1 e@1236 ]
[; ;sc8f289xb.h: 356: volatile bit OPA1_ADC @ ((unsigned)&OPA1CON*8)+4;
"357
[v _OPA1FT `Vb ~T0 @X0 1 e@1232 ]
[; ;sc8f289xb.h: 357: volatile bit OPA1FT @ ((unsigned)&OPA1CON*8)+0;
"360
[v _OPA1OUT `Vb ~T0 @X0 1 e@1247 ]
[; ;sc8f289xb.h: 360: volatile bit OPA1OUT @ ((unsigned)&OPA1ADJ*8)+7;
"361
[v _OPA1COFM `Vb ~T0 @X0 1 e@1246 ]
[; ;sc8f289xb.h: 361: volatile bit OPA1COFM @ ((unsigned)&OPA1ADJ*8)+6;
"362
[v _OPA1CRS `Vb ~T0 @X0 1 e@1245 ]
[; ;sc8f289xb.h: 362: volatile bit OPA1CRS @ ((unsigned)&OPA1ADJ*8)+5;
"363
[v _OPA1_ADJ4 `Vb ~T0 @X0 1 e@1244 ]
[; ;sc8f289xb.h: 363: volatile bit OPA1_ADJ4 @ ((unsigned)&OPA1ADJ*8)+4;
"364
[v _OPA1_ADJ3 `Vb ~T0 @X0 1 e@1243 ]
[; ;sc8f289xb.h: 364: volatile bit OPA1_ADJ3 @ ((unsigned)&OPA1ADJ*8)+3;
"365
[v _OPA1_ADJ2 `Vb ~T0 @X0 1 e@1242 ]
[; ;sc8f289xb.h: 365: volatile bit OPA1_ADJ2 @ ((unsigned)&OPA1ADJ*8)+2;
"366
[v _OPA1_ADJ1 `Vb ~T0 @X0 1 e@1241 ]
[; ;sc8f289xb.h: 366: volatile bit OPA1_ADJ1 @ ((unsigned)&OPA1ADJ*8)+1;
"367
[v _OPA1_ADJ0 `Vb ~T0 @X0 1 e@1240 ]
[; ;sc8f289xb.h: 367: volatile bit OPA1_ADJ0 @ ((unsigned)&OPA1ADJ*8)+0;
"370
[v _ADFM `Vb ~T0 @X0 1 e@1255 ]
[; ;sc8f289xb.h: 370: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"371
[v _LDO_EN `Vb ~T0 @X0 1 e@1250 ]
[; ;sc8f289xb.h: 371: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"372
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1249 ]
[; ;sc8f289xb.h: 372: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"373
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1248 ]
[; ;sc8f289xb.h: 373: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"376
[v _ADCS1 `Vb ~T0 @X0 1 e@1263 ]
[; ;sc8f289xb.h: 376: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"377
[v _ADCS0 `Vb ~T0 @X0 1 e@1262 ]
[; ;sc8f289xb.h: 377: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"378
[v _CHS3 `Vb ~T0 @X0 1 e@1261 ]
[; ;sc8f289xb.h: 378: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"379
[v _CHS2 `Vb ~T0 @X0 1 e@1260 ]
[; ;sc8f289xb.h: 379: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"380
[v _CHS1 `Vb ~T0 @X0 1 e@1259 ]
[; ;sc8f289xb.h: 380: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"381
[v _CHS0 `Vb ~T0 @X0 1 e@1258 ]
[; ;sc8f289xb.h: 381: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"382
[v _GODONE `Vb ~T0 @X0 1 e@1257 ]
[; ;sc8f289xb.h: 382: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"383
[v _ADON `Vb ~T0 @X0 1 e@1256 ]
[; ;sc8f289xb.h: 383: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"386
[v _TKIF `Vb ~T0 @X0 1 e@2110 ]
[; ;sc8f289xb.h: 386: volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
"387
[v _IICIF `Vb ~T0 @X0 1 e@2108 ]
[; ;sc8f289xb.h: 387: volatile bit IICIF @ ((unsigned)&PIR2*8)+4;
"388
[v _BCLIF `Vb ~T0 @X0 1 e@2107 ]
[; ;sc8f289xb.h: 388: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
"389
[v _LVDIF `Vb ~T0 @X0 1 e@2104 ]
[; ;sc8f289xb.h: 389: volatile bit LVDIF @ ((unsigned)&PIR2*8)+0;
"392
[v _TKIE `Vb ~T0 @X0 1 e@2118 ]
[; ;sc8f289xb.h: 392: volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
"393
[v _IICIE `Vb ~T0 @X0 1 e@2116 ]
[; ;sc8f289xb.h: 393: volatile bit IICIE @ ((unsigned)&PIE2*8)+4;
"394
[v _BCLIE `Vb ~T0 @X0 1 e@2115 ]
[; ;sc8f289xb.h: 394: volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
"395
[v _LVDIE `Vb ~T0 @X0 1 e@2112 ]
[; ;sc8f289xb.h: 395: volatile bit LVDIE @ ((unsigned)&PIE2*8)+0;
"398
[v _IICWCOL `Vb ~T0 @X0 1 e@2151 ]
[; ;sc8f289xb.h: 398: volatile bit IICWCOL @ ((unsigned)&IICCON*8)+7;
"399
[v _SSPOV `Vb ~T0 @X0 1 e@2150 ]
[; ;sc8f289xb.h: 399: volatile bit SSPOV @ ((unsigned)&IICCON*8)+6;
"400
[v _IICEN `Vb ~T0 @X0 1 e@2149 ]
[; ;sc8f289xb.h: 400: volatile bit IICEN @ ((unsigned)&IICCON*8)+5;
"401
[v _IICCKP `Vb ~T0 @X0 1 e@2148 ]
[; ;sc8f289xb.h: 401: volatile bit IICCKP @ ((unsigned)&IICCON*8)+4;
"402
[v _IICTOS1 `Vb ~T0 @X0 1 e@2147 ]
[; ;sc8f289xb.h: 402: volatile bit IICTOS1 @ ((unsigned)&IICCON*8)+3;
"403
[v _IICTOS0 `Vb ~T0 @X0 1 e@2146 ]
[; ;sc8f289xb.h: 403: volatile bit IICTOS0 @ ((unsigned)&IICCON*8)+2;
"404
[v _IICM1 `Vb ~T0 @X0 1 e@2145 ]
[; ;sc8f289xb.h: 404: volatile bit IICM1 @ ((unsigned)&IICCON*8)+1;
"405
[v _IICM0 `Vb ~T0 @X0 1 e@2144 ]
[; ;sc8f289xb.h: 405: volatile bit IICM0 @ ((unsigned)&IICCON*8)+0;
"408
[v _GCEN `Vb ~T0 @X0 1 e@2159 ]
[; ;sc8f289xb.h: 408: volatile bit GCEN @ ((unsigned)&IICCON2*8)+7;
"409
[v _ACKSTAT `Vb ~T0 @X0 1 e@2158 ]
[; ;sc8f289xb.h: 409: volatile bit ACKSTAT @ ((unsigned)&IICCON2*8)+6;
"410
[v _ACKDT `Vb ~T0 @X0 1 e@2157 ]
[; ;sc8f289xb.h: 410: volatile bit ACKDT @ ((unsigned)&IICCON2*8)+5;
"411
[v _ACKEN `Vb ~T0 @X0 1 e@2156 ]
[; ;sc8f289xb.h: 411: volatile bit ACKEN @ ((unsigned)&IICCON2*8)+4;
"412
[v _RCEN `Vb ~T0 @X0 1 e@2155 ]
[; ;sc8f289xb.h: 412: volatile bit RCEN @ ((unsigned)&IICCON2*8)+3;
"413
[v _PEN `Vb ~T0 @X0 1 e@2154 ]
[; ;sc8f289xb.h: 413: volatile bit PEN @ ((unsigned)&IICCON2*8)+2;
"414
[v _RSEN `Vb ~T0 @X0 1 e@2153 ]
[; ;sc8f289xb.h: 414: volatile bit RSEN @ ((unsigned)&IICCON2*8)+1;
"415
[v _SEN `Vb ~T0 @X0 1 e@2152 ]
[; ;sc8f289xb.h: 415: volatile bit SEN @ ((unsigned)&IICCON2*8)+0;
"418
[v _IDLE `Vb ~T0 @X0 1 e@2174 ]
[; ;sc8f289xb.h: 418: volatile bit IDLE @ ((unsigned)&IICSTAT*8)+6;
"419
[v _DA `Vb ~T0 @X0 1 e@2173 ]
[; ;sc8f289xb.h: 419: volatile bit DA @ ((unsigned)&IICSTAT*8)+5;
"420
[v _P `Vb ~T0 @X0 1 e@2172 ]
[; ;sc8f289xb.h: 420: volatile bit P @ ((unsigned)&IICSTAT*8)+4;
"421
[v _S `Vb ~T0 @X0 1 e@2171 ]
[; ;sc8f289xb.h: 421: volatile bit S @ ((unsigned)&IICSTAT*8)+3;
"422
[v _RW `Vb ~T0 @X0 1 e@2170 ]
[; ;sc8f289xb.h: 422: volatile bit RW @ ((unsigned)&IICSTAT*8)+2;
"423
[v _IICTOF `Vb ~T0 @X0 1 e@2169 ]
[; ;sc8f289xb.h: 423: volatile bit IICTOF @ ((unsigned)&IICSTAT*8)+1;
"424
[v _BF `Vb ~T0 @X0 1 e@2168 ]
[; ;sc8f289xb.h: 424: volatile bit BF @ ((unsigned)&IICSTAT*8)+0;
"427
[v _CSRC `Vb ~T0 @X0 1 e@2239 ]
[; ;sc8f289xb.h: 427: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
"428
[v _TX9EN `Vb ~T0 @X0 1 e@2238 ]
[; ;sc8f289xb.h: 428: volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
"429
[v _TXEN `Vb ~T0 @X0 1 e@2237 ]
[; ;sc8f289xb.h: 429: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
"430
[v _SYNC `Vb ~T0 @X0 1 e@2236 ]
[; ;sc8f289xb.h: 430: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
"431
[v _SCKP `Vb ~T0 @X0 1 e@2235 ]
[; ;sc8f289xb.h: 431: volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
"432
[v _STOPBIT `Vb ~T0 @X0 1 e@2234 ]
[; ;sc8f289xb.h: 432: volatile bit STOPBIT @ ((unsigned)&TXSTA*8)+2;
"433
[v _TRMT `Vb ~T0 @X0 1 e@2233 ]
[; ;sc8f289xb.h: 433: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
"434
[v _TX9D `Vb ~T0 @X0 1 e@2232 ]
[; ;sc8f289xb.h: 434: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
"437
[v _SPEN `Vb ~T0 @X0 1 e@2247 ]
[; ;sc8f289xb.h: 437: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
"438
[v _RX9EN `Vb ~T0 @X0 1 e@2246 ]
[; ;sc8f289xb.h: 438: volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
"439
[v _SREN `Vb ~T0 @X0 1 e@2245 ]
[; ;sc8f289xb.h: 439: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
"440
[v _CREN `Vb ~T0 @X0 1 e@2244 ]
[; ;sc8f289xb.h: 440: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
"441
[v _RCIDL `Vb ~T0 @X0 1 e@2243 ]
[; ;sc8f289xb.h: 441: volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
"442
[v _FERR `Vb ~T0 @X0 1 e@2242 ]
[; ;sc8f289xb.h: 442: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
"443
[v _OERR `Vb ~T0 @X0 1 e@2241 ]
[; ;sc8f289xb.h: 443: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
"444
[v _RX9D `Vb ~T0 @X0 1 e@2240 ]
[; ;sc8f289xb.h: 444: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
"447
[v _SPIWCOL `Vb ~T0 @X0 1 e@2287 ]
[; ;sc8f289xb.h: 447: volatile bit SPIWCOL @ ((unsigned)&SPICON*8)+7;
"448
[v _SPIOV `Vb ~T0 @X0 1 e@2286 ]
[; ;sc8f289xb.h: 448: volatile bit SPIOV @ ((unsigned)&SPICON*8)+6;
"449
[v _SPIEN `Vb ~T0 @X0 1 e@2285 ]
[; ;sc8f289xb.h: 449: volatile bit SPIEN @ ((unsigned)&SPICON*8)+5;
"450
[v _SPICKP `Vb ~T0 @X0 1 e@2284 ]
[; ;sc8f289xb.h: 450: volatile bit SPICKP @ ((unsigned)&SPICON*8)+4;
"451
[v _SPIM3 `Vb ~T0 @X0 1 e@2283 ]
[; ;sc8f289xb.h: 451: volatile bit SPIM3 @ ((unsigned)&SPICON*8)+3;
"452
[v _SPIM2 `Vb ~T0 @X0 1 e@2282 ]
[; ;sc8f289xb.h: 452: volatile bit SPIM2 @ ((unsigned)&SPICON*8)+2;
"453
[v _SPIM1 `Vb ~T0 @X0 1 e@2281 ]
[; ;sc8f289xb.h: 453: volatile bit SPIM1 @ ((unsigned)&SPICON*8)+1;
"454
[v _SPIM0 `Vb ~T0 @X0 1 e@2280 ]
[; ;sc8f289xb.h: 454: volatile bit SPIM0 @ ((unsigned)&SPICON*8)+0;
"457
[v _CKE `Vb ~T0 @X0 1 e@2294 ]
[; ;sc8f289xb.h: 457: volatile bit CKE @ ((unsigned)&SPICON2*8)+6;
"458
[v _MODE `Vb ~T0 @X0 1 e@2293 ]
[; ;sc8f289xb.h: 458: volatile bit MODE @ ((unsigned)&SPICON2*8)+5;
"459
[v _SPIBF `Vb ~T0 @X0 1 e@2288 ]
[; ;sc8f289xb.h: 459: volatile bit SPIBF @ ((unsigned)&SPICON2*8)+0;
"462
[v _LVD_RES `Vb ~T0 @X0 1 e@2303 ]
[; ;sc8f289xb.h: 462: volatile bit LVD_RES @ ((unsigned)&LVDCON*8)+7;
"463
[v _LVD_SEL2 `Vb ~T0 @X0 1 e@2299 ]
[; ;sc8f289xb.h: 463: volatile bit LVD_SEL2 @ ((unsigned)&LVDCON*8)+3;
"464
[v _LVD_SEL1 `Vb ~T0 @X0 1 e@2298 ]
[; ;sc8f289xb.h: 464: volatile bit LVD_SEL1 @ ((unsigned)&LVDCON*8)+2;
"465
[v _LVD_SEL0 `Vb ~T0 @X0 1 e@2297 ]
[; ;sc8f289xb.h: 465: volatile bit LVD_SEL0 @ ((unsigned)&LVDCON*8)+1;
"466
[v _LVDEN `Vb ~T0 @X0 1 e@2296 ]
[; ;sc8f289xb.h: 466: volatile bit LVDEN @ ((unsigned)&LVDCON*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"15 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.h
[v _I2C_SCL_IO `Vb ~T0 @X0 1 e@1073 ]
[; ;CheckTouchKey.h: 15: volatile bit I2C_SCL_IO @((unsigned)&TRISB*8)+1;
"16
[v _I2C_SDA_IO `Vb ~T0 @X0 1 e@1072 ]
[; ;CheckTouchKey.h: 16: volatile bit I2C_SDA_IO @((unsigned)&TRISB*8)+0;
"79
[v _Table_KeyChannel `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyChannel
:U ..
"80
-> | | -> 64 `i -> 32 `i -> 0 `i `uc
"81
-> | | -> 64 `i -> 32 `i -> 1 `i `uc
"82
-> | | -> 64 `i -> 32 `i -> 2 `i `uc
"83
-> | | -> 64 `i -> 32 `i -> 3 `i `uc
"84
-> | | -> 64 `i -> 32 `i -> 4 `i `uc
"85
-> | | -> 64 `i -> 32 `i -> 11 `i `uc
"87
-> | | -> 64 `i -> 32 `i -> 12 `i `uc
..
]
[; ;CheckTouchKey.h: 79: const unsigned char Table_KeyChannel[] = {
[; ;CheckTouchKey.h: 80: 0x40|0x20|0x00,
[; ;CheckTouchKey.h: 81: 0x40|0x20|0x01,
[; ;CheckTouchKey.h: 82: 0x40|0x20|0x02,
[; ;CheckTouchKey.h: 83: 0x40|0x20|0x03,
[; ;CheckTouchKey.h: 84: 0x40|0x20|0x04,
[; ;CheckTouchKey.h: 85: 0x40|0x20|0x0B,
[; ;CheckTouchKey.h: 86: 0x40|0x20|0x0C
[; ;CheckTouchKey.h: 87: };
"90
[v _Table_KeyCap `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyCap
:U ..
"91
-> | -> 0 `i -> 2 `i `uc
"92
-> | -> 0 `i -> 2 `i `uc
"93
-> | -> 0 `i -> 2 `i `uc
"94
-> | -> 0 `i -> 2 `i `uc
"95
-> | -> 0 `i -> 2 `i `uc
"96
-> | -> 0 `i -> 2 `i `uc
"98
-> | -> 0 `i -> 2 `i `uc
..
]
[; ;CheckTouchKey.h: 90: const unsigned char Table_KeyCap[] = {
[; ;CheckTouchKey.h: 91: 0x00 | 0x2,
[; ;CheckTouchKey.h: 92: 0x00 | 0x2,
[; ;CheckTouchKey.h: 93: 0x00 | 0x2,
[; ;CheckTouchKey.h: 94: 0x00 | 0x2,
[; ;CheckTouchKey.h: 95: 0x00 | 0x2,
[; ;CheckTouchKey.h: 96: 0x00 | 0x2,
[; ;CheckTouchKey.h: 97: 0x00 | 0x2
[; ;CheckTouchKey.h: 98: };
[; ;CheckTouchKey.h: 101: void CheckTouchKey();
[; ;CheckTouchKey.h: 103: extern unsigned int TKDATA0;
[; ;CheckTouchKey.h: 105: unsigned char I2C_Read1bYTE(unsigned char ack);
[; ;CheckTouchKey.h: 106: unsigned char I2C_Write1bYTE(unsigned char data);
[; ;CheckTouchKey.h: 107: void I2C_WaitMoment();
[; ;CheckTouchKey.h: 108: void I2C_WriteStop();
[; ;CheckTouchKey.h: 109: void I2C_WriteStart();
[; ;CheckTouchKey.h: 127: void CheckTouchKey(void);
[; ;CheckTouchKey.c: 18: unsigned char I2C_Read1bYTE(unsigned char ack);
[; ;CheckTouchKey.c: 19: unsigned char I2C_Write1bYTE(unsigned char data);
[; ;CheckTouchKey.c: 20: void I2C_WriteStop();
[; ;CheckTouchKey.c: 21: void I2C_WriteStart();
"24 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SCTOUCH-289XB\CheckTouchKey.c
[v _TKdata `ui ~T0 @X0 -> 16 `i e ]
[; ;CheckTouchKey.c: 24: unsigned int TKdata[16];
"34
[v _Key_Test `(ui ~T0 @X0 1 ef ]
"35
{
[; ;CheckTouchKey.c: 34: unsigned int Key_Test()
[; ;CheckTouchKey.c: 35: {
[e :U _Key_Test ]
[f ]
"36
[v _cnt `uc ~T0 @X0 1 a ]
[; ;CheckTouchKey.c: 36: unsigned char cnt=0;
[e = _cnt -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 53: cnt++;
"53
[e ++ _cnt -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 70: cnt++;
"70
[e ++ _cnt -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 72: KEYCON0 = 0;
"72
[e = _KEYCON0 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 73: KEYCON1 = 0;
"73
[e = _KEYCON1 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 74: KEYCON2 = 1;
"74
[e = _KEYCON2 -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 75: KEYCON0 = Table_KeyCap[cnt];
"75
[e = _KEYCON0 *U + &U _Table_KeyCap * -> _cnt `ux -> -> # *U &U _Table_KeyCap `ui `ux ]
[; ;CheckTouchKey.c: 76: KEYCON1 = Table_KeyChannel[cnt];
"76
[e = _KEYCON1 *U + &U _Table_KeyChannel * -> _cnt `ux -> -> # *U &U _Table_KeyChannel `ui `ux ]
[; ;CheckTouchKey.c: 77: asm("nop");
"77
[; <" nop ;# ">
[; ;CheckTouchKey.c: 78: asm("nop");
"78
[; <" nop ;# ">
[; ;CheckTouchKey.c: 79: asm("nop");
"79
[; <" nop ;# ">
[; ;CheckTouchKey.c: 80: asm("nop");
"80
[; <" nop ;# ">
[; ;CheckTouchKey.c: 81: KEYCON0 |= 0x1;
"81
[e =| _KEYCON0 -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 82: while(!(KEYCON0&0x80));
"82
[e $U 2  ]
[e :U 3 ]
[e :U 2 ]
[e $ ! != & -> _KEYCON0 `i -> 128 `i -> 0 `i 3  ]
[e :U 4 ]
[; ;CheckTouchKey.c: 83: TKdata[2] = ((KEYDATAH<<8) + KEYDATAL);
"83
[e = *U + &U _TKdata * -> -> -> 2 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> + << -> _KEYDATAH `i -> 8 `i -> _KEYDATAL `i `ui ]
[; ;CheckTouchKey.c: 84: KEYCON0 = 0x00;
"84
[e = _KEYCON0 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 87: cnt++;
"87
[e ++ _cnt -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 89: KEYCON0 = 0;
"89
[e = _KEYCON0 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 90: KEYCON1 = 0;
"90
[e = _KEYCON1 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 91: KEYCON2 = 1;
"91
[e = _KEYCON2 -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 92: KEYCON0 = Table_KeyCap[cnt];
"92
[e = _KEYCON0 *U + &U _Table_KeyCap * -> _cnt `ux -> -> # *U &U _Table_KeyCap `ui `ux ]
[; ;CheckTouchKey.c: 93: KEYCON1 = Table_KeyChannel[cnt];
"93
[e = _KEYCON1 *U + &U _Table_KeyChannel * -> _cnt `ux -> -> # *U &U _Table_KeyChannel `ui `ux ]
[; ;CheckTouchKey.c: 94: asm("nop");
"94
[; <" nop ;# ">
[; ;CheckTouchKey.c: 95: asm("nop");
"95
[; <" nop ;# ">
[; ;CheckTouchKey.c: 96: asm("nop");
"96
[; <" nop ;# ">
[; ;CheckTouchKey.c: 97: asm("nop");
"97
[; <" nop ;# ">
[; ;CheckTouchKey.c: 98: KEYCON0 |= 0x1;
"98
[e =| _KEYCON0 -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 99: while(!(KEYCON0&0x80));
"99
[e $U 5  ]
[e :U 6 ]
[e :U 5 ]
[e $ ! != & -> _KEYCON0 `i -> 128 `i -> 0 `i 6  ]
[e :U 7 ]
[; ;CheckTouchKey.c: 100: TKdata[3] = ((KEYDATAH<<8) + KEYDATAL);
"100
[e = *U + &U _TKdata * -> -> -> 3 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> + << -> _KEYDATAH `i -> 8 `i -> _KEYDATAL `i `ui ]
[; ;CheckTouchKey.c: 101: KEYCON0 = 0x00;
"101
[e = _KEYCON0 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 104: cnt++;
"104
[e ++ _cnt -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 106: KEYCON0 = 0;
"106
[e = _KEYCON0 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 107: KEYCON1 = 0;
"107
[e = _KEYCON1 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 108: KEYCON2 = 1;
"108
[e = _KEYCON2 -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 109: KEYCON0 = Table_KeyCap[cnt];
"109
[e = _KEYCON0 *U + &U _Table_KeyCap * -> _cnt `ux -> -> # *U &U _Table_KeyCap `ui `ux ]
[; ;CheckTouchKey.c: 110: KEYCON1 = Table_KeyChannel[cnt];
"110
[e = _KEYCON1 *U + &U _Table_KeyChannel * -> _cnt `ux -> -> # *U &U _Table_KeyChannel `ui `ux ]
[; ;CheckTouchKey.c: 111: asm("nop");
"111
[; <" nop ;# ">
[; ;CheckTouchKey.c: 112: asm("nop");
"112
[; <" nop ;# ">
[; ;CheckTouchKey.c: 113: asm("nop");
"113
[; <" nop ;# ">
[; ;CheckTouchKey.c: 114: asm("nop");
"114
[; <" nop ;# ">
[; ;CheckTouchKey.c: 115: KEYCON0 |= 0x1;
"115
[e =| _KEYCON0 -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 116: while(!(KEYCON0&0x80));
"116
[e $U 8  ]
[e :U 9 ]
[e :U 8 ]
[e $ ! != & -> _KEYCON0 `i -> 128 `i -> 0 `i 9  ]
[e :U 10 ]
[; ;CheckTouchKey.c: 117: TKdata[4] = ((KEYDATAH<<8) + KEYDATAL);
"117
[e = *U + &U _TKdata * -> -> -> 4 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> + << -> _KEYDATAH `i -> 8 `i -> _KEYDATAL `i `ui ]
[; ;CheckTouchKey.c: 118: KEYCON0 = 0x00;
"118
[e = _KEYCON0 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 121: cnt++;
"121
[e ++ _cnt -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 123: KEYCON0 = 0;
"123
[e = _KEYCON0 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 124: KEYCON1 = 0;
"124
[e = _KEYCON1 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 125: KEYCON2 = 1;
"125
[e = _KEYCON2 -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 126: KEYCON0 = Table_KeyCap[cnt];
"126
[e = _KEYCON0 *U + &U _Table_KeyCap * -> _cnt `ux -> -> # *U &U _Table_KeyCap `ui `ux ]
[; ;CheckTouchKey.c: 127: KEYCON1 = Table_KeyChannel[cnt];
"127
[e = _KEYCON1 *U + &U _Table_KeyChannel * -> _cnt `ux -> -> # *U &U _Table_KeyChannel `ui `ux ]
[; ;CheckTouchKey.c: 128: asm("nop");
"128
[; <" nop ;# ">
[; ;CheckTouchKey.c: 129: asm("nop");
"129
[; <" nop ;# ">
[; ;CheckTouchKey.c: 130: asm("nop");
"130
[; <" nop ;# ">
[; ;CheckTouchKey.c: 131: asm("nop");
"131
[; <" nop ;# ">
[; ;CheckTouchKey.c: 132: KEYCON0 |= 0x1;
"132
[e =| _KEYCON0 -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 133: while(!(KEYCON0&0x80));
"133
[e $U 11  ]
[e :U 12 ]
[e :U 11 ]
[e $ ! != & -> _KEYCON0 `i -> 128 `i -> 0 `i 12  ]
[e :U 13 ]
[; ;CheckTouchKey.c: 134: TKdata[5] = ((KEYDATAH<<8) + KEYDATAL);
"134
[e = *U + &U _TKdata * -> -> -> 5 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> + << -> _KEYDATAH `i -> 8 `i -> _KEYDATAL `i `ui ]
[; ;CheckTouchKey.c: 135: KEYCON0 = 0x00;
"135
[e = _KEYCON0 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 138: cnt++;
"138
[e ++ _cnt -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 140: KEYCON0 = 0;
"140
[e = _KEYCON0 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 141: KEYCON1 = 0;
"141
[e = _KEYCON1 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 142: KEYCON2 = 1;
"142
[e = _KEYCON2 -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 143: KEYCON0 = Table_KeyCap[cnt];
"143
[e = _KEYCON0 *U + &U _Table_KeyCap * -> _cnt `ux -> -> # *U &U _Table_KeyCap `ui `ux ]
[; ;CheckTouchKey.c: 144: KEYCON1 = Table_KeyChannel[cnt];
"144
[e = _KEYCON1 *U + &U _Table_KeyChannel * -> _cnt `ux -> -> # *U &U _Table_KeyChannel `ui `ux ]
[; ;CheckTouchKey.c: 145: asm("nop");
"145
[; <" nop ;# ">
[; ;CheckTouchKey.c: 146: asm("nop");
"146
[; <" nop ;# ">
[; ;CheckTouchKey.c: 147: asm("nop");
"147
[; <" nop ;# ">
[; ;CheckTouchKey.c: 148: asm("nop");
"148
[; <" nop ;# ">
[; ;CheckTouchKey.c: 149: KEYCON0 |= 0x1;
"149
[e =| _KEYCON0 -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 150: while(!(KEYCON0&0x80));
"150
[e $U 14  ]
[e :U 15 ]
[e :U 14 ]
[e $ ! != & -> _KEYCON0 `i -> 128 `i -> 0 `i 15  ]
[e :U 16 ]
[; ;CheckTouchKey.c: 151: TKdata[6] = ((KEYDATAH<<8) + KEYDATAL);
"151
[e = *U + &U _TKdata * -> -> -> 6 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> + << -> _KEYDATAH `i -> 8 `i -> _KEYDATAL `i `ui ]
[; ;CheckTouchKey.c: 152: KEYCON0 = 0x00;
"152
[e = _KEYCON0 -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 156: return 0;
"156
[e ) -> -> 0 `i `ui ]
[e $UE 1  ]
[; ;CheckTouchKey.c: 158: }
"158
[e :UE 1 ]
}
"167
[v _CheckTouchKey_F `(v ~T0 @X0 1 ef ]
"168
{
[; ;CheckTouchKey.c: 167: void CheckTouchKey_F()
[; ;CheckTouchKey.c: 168: {
[e :U _CheckTouchKey_F ]
[f ]
"170
[v _checksum `uc ~T0 @X0 1 a ]
[; ;CheckTouchKey.c: 170: unsigned char checksum = 0;
[e = _checksum -> -> 0 `i `uc ]
[; ;CheckTouchKey.c: 173: asm("clrwdt");
"173
[; <" clrwdt ;# ">
[; ;CheckTouchKey.c: 184: checksum += 1;
"184
[e =+ _checksum -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 188: checksum += 1;
"188
[e =+ _checksum -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 192: checksum += 1;
"192
[e =+ _checksum -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 196: checksum += 1;
"196
[e =+ _checksum -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 200: checksum += 1;
"200
[e =+ _checksum -> -> 1 `i `uc ]
[; ;CheckTouchKey.c: 204: if (checksum)
"204
[e $ ! != -> _checksum `i -> -> -> 0 `i `uc `i 18  ]
[; ;CheckTouchKey.c: 205: {
"205
{
[; ;CheckTouchKey.c: 207: Key_Test();
"207
[e ( _Key_Test ..  ]
[; ;CheckTouchKey.c: 210: checksum *= 3;
"210
[e =* _checksum -> -> 3 `i `uc ]
[; ;CheckTouchKey.c: 211: checksum += 2;
"211
[e =+ _checksum -> -> 2 `i `uc ]
[; ;CheckTouchKey.c: 213: I2C_WriteStart();
"213
[e ( _I2C_WriteStart ..  ]
[; ;CheckTouchKey.c: 214: I2C_Write1bYTE(0xa0);
"214
[e ( _I2C_Write1bYTE (1 -> -> 160 `i `uc ]
[; ;CheckTouchKey.c: 215: I2C_Write1bYTE(checksum);
"215
[e ( _I2C_Write1bYTE (1 _checksum ]
[; ;CheckTouchKey.c: 236: I2C_Write1bYTE(3);
"236
[e ( _I2C_Write1bYTE (1 -> -> 3 `i `uc ]
[; ;CheckTouchKey.c: 237: I2C_Write1bYTE(TKdata[2] & 0xff);
"237
[e ( _I2C_Write1bYTE (1 -> & *U + &U _TKdata * -> -> -> 2 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 238: I2C_Write1bYTE((TKdata[2]>>8) & 0xff);
"238
[e ( _I2C_Write1bYTE (1 -> & >> *U + &U _TKdata * -> -> -> 2 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> 8 `i -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 239: checksum += 3;
"239
[e =+ _checksum -> -> 3 `i `uc ]
[; ;CheckTouchKey.c: 240: checksum += (TKdata[2] & 0xff);
"240
[e =+ _checksum -> & *U + &U _TKdata * -> -> -> 2 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 241: checksum += ((TKdata[2]>>8) & 0xff);
"241
[e =+ _checksum -> & >> *U + &U _TKdata * -> -> -> 2 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> 8 `i -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 245: I2C_Write1bYTE(4);
"245
[e ( _I2C_Write1bYTE (1 -> -> 4 `i `uc ]
[; ;CheckTouchKey.c: 246: I2C_Write1bYTE(TKdata[3] & 0xff);
"246
[e ( _I2C_Write1bYTE (1 -> & *U + &U _TKdata * -> -> -> 3 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 247: I2C_Write1bYTE((TKdata[3]>>8) & 0xff);
"247
[e ( _I2C_Write1bYTE (1 -> & >> *U + &U _TKdata * -> -> -> 3 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> 8 `i -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 248: checksum += 4;
"248
[e =+ _checksum -> -> 4 `i `uc ]
[; ;CheckTouchKey.c: 249: checksum += (TKdata[3] & 0xff);
"249
[e =+ _checksum -> & *U + &U _TKdata * -> -> -> 3 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 250: checksum += ((TKdata[3]>>8) & 0xff);
"250
[e =+ _checksum -> & >> *U + &U _TKdata * -> -> -> 3 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> 8 `i -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 254: I2C_Write1bYTE(5);
"254
[e ( _I2C_Write1bYTE (1 -> -> 5 `i `uc ]
[; ;CheckTouchKey.c: 255: I2C_Write1bYTE(TKdata[4] & 0xff);
"255
[e ( _I2C_Write1bYTE (1 -> & *U + &U _TKdata * -> -> -> 4 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 256: I2C_Write1bYTE((TKdata[4]>>8) & 0xff);
"256
[e ( _I2C_Write1bYTE (1 -> & >> *U + &U _TKdata * -> -> -> 4 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> 8 `i -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 257: checksum += 5;
"257
[e =+ _checksum -> -> 5 `i `uc ]
[; ;CheckTouchKey.c: 258: checksum += (TKdata[4] & 0xff);
"258
[e =+ _checksum -> & *U + &U _TKdata * -> -> -> 4 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 259: checksum += ((TKdata[4]>>8) & 0xff);
"259
[e =+ _checksum -> & >> *U + &U _TKdata * -> -> -> 4 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> 8 `i -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 263: I2C_Write1bYTE(6);
"263
[e ( _I2C_Write1bYTE (1 -> -> 6 `i `uc ]
[; ;CheckTouchKey.c: 264: I2C_Write1bYTE(TKdata[5] & 0xff);
"264
[e ( _I2C_Write1bYTE (1 -> & *U + &U _TKdata * -> -> -> 5 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 265: I2C_Write1bYTE((TKdata[5]>>8) & 0xff);
"265
[e ( _I2C_Write1bYTE (1 -> & >> *U + &U _TKdata * -> -> -> 5 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> 8 `i -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 266: checksum += 6;
"266
[e =+ _checksum -> -> 6 `i `uc ]
[; ;CheckTouchKey.c: 267: checksum += (TKdata[5] & 0xff);
"267
[e =+ _checksum -> & *U + &U _TKdata * -> -> -> 5 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 268: checksum += ((TKdata[5]>>8) & 0xff);
"268
[e =+ _checksum -> & >> *U + &U _TKdata * -> -> -> 5 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> 8 `i -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 272: I2C_Write1bYTE(7);
"272
[e ( _I2C_Write1bYTE (1 -> -> 7 `i `uc ]
[; ;CheckTouchKey.c: 273: I2C_Write1bYTE(TKdata[6] & 0xff);
"273
[e ( _I2C_Write1bYTE (1 -> & *U + &U _TKdata * -> -> -> 6 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 274: I2C_Write1bYTE((TKdata[6]>>8) & 0xff);
"274
[e ( _I2C_Write1bYTE (1 -> & >> *U + &U _TKdata * -> -> -> 6 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> 8 `i -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 275: checksum += 7;
"275
[e =+ _checksum -> -> 7 `i `uc ]
[; ;CheckTouchKey.c: 276: checksum += (TKdata[6] & 0xff);
"276
[e =+ _checksum -> & *U + &U _TKdata * -> -> -> 6 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 277: checksum += ((TKdata[6]>>8) & 0xff);
"277
[e =+ _checksum -> & >> *U + &U _TKdata * -> -> -> 6 `i `ui `ux -> -> # *U &U _TKdata `ui `ux -> 8 `i -> -> 255 `i `ui `uc ]
[; ;CheckTouchKey.c: 281: I2C_Write1bYTE(checksum);
"281
[e ( _I2C_Write1bYTE (1 _checksum ]
[; ;CheckTouchKey.c: 282: I2C_WriteStop();
"282
[e ( _I2C_WriteStop ..  ]
"283
}
[e :U 18 ]
[; ;CheckTouchKey.c: 283: }
[; ;CheckTouchKey.c: 285: }
"285
[e :UE 17 ]
}
"290
[v _CheckTouchKey `(v ~T0 @X0 1 ef ]
"291
{
[; ;CheckTouchKey.c: 290: void CheckTouchKey()
[; ;CheckTouchKey.c: 291: {
[e :U _CheckTouchKey ]
[f ]
[; ;CheckTouchKey.c: 292: CheckTouchKey_F();
"292
[e ( _CheckTouchKey_F ..  ]
[; ;CheckTouchKey.c: 293: }
"293
[e :UE 19 ]
}
"308
[v _I2C_WriteStart `(v ~T0 @X0 1 ef ]
"309
{
[; ;CheckTouchKey.c: 308: void I2C_WriteStart()
[; ;CheckTouchKey.c: 309: {
[e :U _I2C_WriteStart ]
[f ]
[; ;CheckTouchKey.c: 310: I2C_SDA_IO = 0;
"310
[e = _I2C_SDA_IO -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 311: I2C_SCL_IO = 0;
"311
[e = _I2C_SCL_IO -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 312: I2C_WaitMoment();
"312
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 314: RB0 = 1;
"314
[e = _RB0 -> -> 1 `i `b ]
[; ;CheckTouchKey.c: 315: RB1 = 1;
"315
[e = _RB1 -> -> 1 `i `b ]
[; ;CheckTouchKey.c: 316: I2C_WaitMoment();
"316
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 317: RB0 = 0;
"317
[e = _RB0 -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 319: I2C_WaitMoment();
"319
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 320: RB1 = 0;
"320
[e = _RB1 -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 321: I2C_WaitMoment();
"321
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 322: }
"322
[e :UE 20 ]
}
"325
[v _I2C_WriteStop `(v ~T0 @X0 1 ef ]
"326
{
[; ;CheckTouchKey.c: 325: void I2C_WriteStop()
[; ;CheckTouchKey.c: 326: {
[e :U _I2C_WriteStop ]
[f ]
[; ;CheckTouchKey.c: 327: I2C_SDA_IO = 0;
"327
[e = _I2C_SDA_IO -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 328: I2C_SCL_IO = 0;
"328
[e = _I2C_SCL_IO -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 329: I2C_WaitMoment();
"329
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 331: RB0 = 0;
"331
[e = _RB0 -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 332: RB1 = 1;
"332
[e = _RB1 -> -> 1 `i `b ]
[; ;CheckTouchKey.c: 333: I2C_WaitMoment();
"333
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 334: RB0 = 1;
"334
[e = _RB0 -> -> 1 `i `b ]
[; ;CheckTouchKey.c: 336: I2C_WaitMoment();
"336
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 337: RB1 = 0;
"337
[e = _RB1 -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 338: I2C_WaitMoment();
"338
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 339: }
"339
[e :UE 21 ]
}
"347
[v _I2C_Write1bYTE `(uc ~T0 @X0 1 ef1`uc ]
"348
{
[; ;CheckTouchKey.c: 347: unsigned char I2C_Write1bYTE(unsigned char data)
[; ;CheckTouchKey.c: 348: {
[e :U _I2C_Write1bYTE ]
"347
[v _data `uc ~T0 @X0 1 r1 ]
"348
[f ]
"349
[v _i `uc ~T0 @X0 1 a ]
[; ;CheckTouchKey.c: 349: unsigned char i = 8;
[e = _i -> -> 8 `i `uc ]
[; ;CheckTouchKey.c: 350: I2C_SDA_IO = 0;
"350
[e = _I2C_SDA_IO -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 351: I2C_SCL_IO = 0;
"351
[e = _I2C_SCL_IO -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 352: do
"352
[e :U 25 ]
[; ;CheckTouchKey.c: 353: {
"353
{
[; ;CheckTouchKey.c: 354: RB1 = 0;
"354
[e = _RB1 -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 355: if(data&0x80)
"355
[e $ ! != & -> _data `i -> 128 `i -> 0 `i 26  ]
[; ;CheckTouchKey.c: 356: RB0 = 1;
"356
[e = _RB0 -> -> 1 `i `b ]
[e $U 27  ]
"357
[e :U 26 ]
[; ;CheckTouchKey.c: 357: else
[; ;CheckTouchKey.c: 358: RB0 = 0;
"358
[e = _RB0 -> -> 0 `i `b ]
[e :U 27 ]
[; ;CheckTouchKey.c: 360: RB1 = 1;
"360
[e = _RB1 -> -> 1 `i `b ]
[; ;CheckTouchKey.c: 361: data <<= 1;
"361
[e =<< _data -> 1 `i ]
"362
}
[; ;CheckTouchKey.c: 362: }
[; ;CheckTouchKey.c: 363: while(--i);
"363
[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 25  ]
[e :U 24 ]
[; ;CheckTouchKey.c: 364: RB1 = 0;
"364
[e = _RB1 -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 366: I2C_SDA_IO = 1;
"366
[e = _I2C_SDA_IO -> -> 1 `i `b ]
[; ;CheckTouchKey.c: 368: I2C_WaitMoment();
"368
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 369: RB1 = 1;
"369
[e = _RB1 -> -> 1 `i `b ]
[; ;CheckTouchKey.c: 370: I2C_WaitMoment();
"370
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 372: i = RB0;
"372
[e = _i -> -> _RB0 `i `uc ]
[; ;CheckTouchKey.c: 373: RB1 = 0;
"373
[e = _RB1 -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 374: I2C_SDA_IO = 0;
"374
[e = _I2C_SDA_IO -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 375: return i;
"375
[e ) _i ]
[e $UE 22  ]
[; ;CheckTouchKey.c: 376: }
"376
[e :UE 22 ]
}
"384
[v _I2C_Read1bYTE `(uc ~T0 @X0 1 ef1`uc ]
"385
{
[; ;CheckTouchKey.c: 384: unsigned char I2C_Read1bYTE(unsigned char ack)
[; ;CheckTouchKey.c: 385: {
[e :U _I2C_Read1bYTE ]
"384
[v _ack `uc ~T0 @X0 1 r1 ]
"385
[f ]
"386
[v _i `uc ~T0 @X0 1 a ]
[v _data `uc ~T0 @X0 1 a ]
[; ;CheckTouchKey.c: 386: unsigned char i,data;
[; ;CheckTouchKey.c: 387: I2C_SDA_IO = 1;
"387
[e = _I2C_SDA_IO -> -> 1 `i `b ]
[; ;CheckTouchKey.c: 388: I2C_SCL_IO = 1;
"388
[e = _I2C_SCL_IO -> -> 1 `i `b ]
[; ;CheckTouchKey.c: 389: I2C_WaitMoment();
"389
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 391: while(!RB1);
"391
[e $U 29  ]
[e :U 30 ]
[e :U 29 ]
[e $ ! _RB1 30  ]
[e :U 31 ]
[; ;CheckTouchKey.c: 392: I2C_SCL_IO = 0;
"392
[e = _I2C_SCL_IO -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 393: RB1 = 0;
"393
[e = _RB1 -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 394: I2C_WaitMoment();
"394
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 396: data <<= 1;
"396
[e =<< _data -> 1 `i ]
[; ;CheckTouchKey.c: 397: if(RB0) data |= 0x1;
"397
[e $ ! _RB0 32  ]
[e =| _data -> -> 1 `i `uc ]
[e :U 32 ]
[; ;CheckTouchKey.c: 400: for(i = 0; i < 7; i++)
"400
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 33  ]
[e $U 34  ]
"401
[e :U 33 ]
[; ;CheckTouchKey.c: 401: {
{
[; ;CheckTouchKey.c: 402: RB1 = 1;
"402
[e = _RB1 -> -> 1 `i `b ]
[; ;CheckTouchKey.c: 403: data <<= 1;
"403
[e =<< _data -> 1 `i ]
[; ;CheckTouchKey.c: 404: if(RB0) data |= 0x1;
"404
[e $ ! _RB0 36  ]
[e =| _data -> -> 1 `i `uc ]
[e :U 36 ]
[; ;CheckTouchKey.c: 405: RB1 = 0;
"405
[e = _RB1 -> -> 0 `i `b ]
"406
}
"400
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 33  ]
[e :U 34 ]
"406
}
[; ;CheckTouchKey.c: 406: }
[; ;CheckTouchKey.c: 408: I2C_SDA_IO = 0;
"408
[e = _I2C_SDA_IO -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 410: if(ack)RB0 = 1;
"410
[e $ ! != -> _ack `i -> -> -> 0 `i `uc `i 37  ]
[e = _RB0 -> -> 1 `i `b ]
[e $U 38  ]
"411
[e :U 37 ]
[; ;CheckTouchKey.c: 411: else RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
[e :U 38 ]
[; ;CheckTouchKey.c: 413: I2C_WaitMoment();
"413
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 414: RB1 = 1;
"414
[e = _RB1 -> -> 1 `i `b ]
[; ;CheckTouchKey.c: 415: I2C_WaitMoment();
"415
[e ( _I2C_WaitMoment ..  ]
[; ;CheckTouchKey.c: 416: RB1 = 0;
"416
[e = _RB1 -> -> 0 `i `b ]
[; ;CheckTouchKey.c: 417: return data;
"417
[e ) _data ]
[e $UE 28  ]
[; ;CheckTouchKey.c: 418: }
"418
[e :UE 28 ]
}
"420
[v _I2C_WaitMoment `(v ~T0 @X0 1 ef ]
"421
{
[; ;CheckTouchKey.c: 420: void I2C_WaitMoment()
[; ;CheckTouchKey.c: 421: {
[e :U _I2C_WaitMoment ]
[f ]
[; ;CheckTouchKey.c: 422: asm("nop");
"422
[; <" nop ;# ">
[; ;CheckTouchKey.c: 423: asm("nop");
"423
[; <" nop ;# ">
[; ;CheckTouchKey.c: 424: }
"424
[e :UE 39 ]
}
