__size_of_pwm2Stop 0 0 ABS 0
__end_ofPL12 324 0 CODE 0
__end_ofPL8 2CC 0 CODE 0
PL2 1FA 0 CODE 0
PL4 E4 0 CODE 0
PL6 F6 0 CODE 0
PL8 2C1 0 CODE 0
GetTouchKeyValue@393 76 0 COMMON 1
GetTouchKeyValue@394 75 0 COMMON 1
GetTouchKeyValue@395 73 0 COMMON 1
PL10 2CC 0 CODE 0
PL12 31E 0 CODE 0
PL14 380 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB6 36 0 ABS 0
_PR2 11 0 ABS 0
__S0 3F7 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GetTouchKeyValue 172 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_pwm02Init 374 0 CODE 0
_PIE1 E 0 ABS 0
_PIE2 110 0 ABS 0
_PIR1 D 0 ABS 0
_TMR0 81 0 ABS 0
_PIR2 10F 0 ABS 0
_RBIF 58 0 ABS 0
_INTF 59 0 ABS 0
__size_of_Refurbish_Sfr 0 0 ABS 0
_main 2D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_KeyClearIn 3C0 0 CODE 0
__size_of_pwm0Init 0 0 ABS 0
__end_ofPL14 386 0 CODE 0
__end_of_KeyClearOne 31E 0 CODE 0
__end_of_KeyIsIn 3D6 0 CODE 0
_TRISB 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 13 0 ABS 0
_MainTime 37 0 BANK0 1
_PWMTH 18 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 17 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 38C 0 STRING 0
__size_of_TurnKeyFlags 0 0 ABS 0
__end_of_ClearResSum 3E5 0 CODE 0
KeyStopClear@385 73 0 COMMON 1
__size_of_CheckOnceResult 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_b_ksleep 3C0 -348 COMMON 1
_pwm0Init 3A5 0 CODE 0
_pwm2Init 3C0 0 CODE 0
RKeyOldData@431 72 0 COMMON 1
_workStep 36 0 BANK0 1
__end_of_KeyServer 236 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_pwm0Stop 3F4 0 CODE 0
_pwm2Stop 3F1 0 CODE 0
__size_of_RKeyOldData 0 0 ABS 0
_KeyOldValue0 2C 0 BANK0 1
_TRISB6 2E 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWMD0L 19 0 ABS 0
__size_of_KeyStopClear 0 0 ABS 0
___int_sp 0 0 STACK 2
_PWMD4L 1B 0 ABS 0
_TMR2IF 69 0 ABS 0
__end_of_pwm0Stop 3F7 0 CODE 0
_PWMT4L 1C 0 ABS 0
_KeyMaxSub 31 0 BANK0 1
__end_of_KeyHave 3EC 0 CODE 0
_CheckTouchKey 262 0 CODE 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
_closeTime 35 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_CheckOnceResult 16 0 CODE 0
_ClearResSum 3DE 0 CODE 0
_KeyOldValue1 2A 0 BANK0 1
_KeyStopClear 374 0 CODE 0
__end_of_Refurbish_Sfr 3A5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
__end_of_pwm0Init 3B3 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_CheckValidTime 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
_Refurbish_Sfr 396 0 CODE 0
_KeyClearIn 3B3 0 CODE 0
_WorkSleep 2F0 0 CODE 0
stacklo 0 0 ABS 0
_pwm02Init 362 0 CODE 0
saved_w 7E 0 ABS 0
_b_kclr 3C2 -348 COMMON 1
__size_of_ClearResSum 0 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 34E 0 CODE 0
_b_kerr 3C1 -348 COMMON 1
__end_of_main 2F0 0 CODE 0
KeyClearIn@383 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_KeyOldData 24 0 BANK0 1
_KeyResSum 79 0 COMMON 1
_pwm02Stop 3EC 0 CODE 0
end_of_initialization 14 0 CODE 0
_Isr_Timer 339 0 CODE 0
_SystemEnterSleep FD 0 CODE 0
_PWMCON0 15 0 ABS 0
_KEYCON0 111 0 ABS 0
_PWMCON1 16 0 ABS 0
_KEYCON1 112 0 ABS 0
__end_of_Table_KeyFalg 394 0 STRING 0
_KeyOldValue2 28 0 BANK0 1
_PWMD01H 1E 0 ABS 0
_PWMCON2 1D 0 ABS 0
__end_of_Table_KeyChannel 396 0 STRING 0
_KEYCON2 113 0 ABS 0
__stringtab 386 0 STRING 0
__end_of_Table_KeyDown 395 0 STRING 0
_CheckKeyOldValue 236 0 CODE 0
__end_of_pwm2Stop 3F4 0 CODE 0
KeyHave@390 72 0 COMMON 1
_KeyServer 208 0 CODE 0
__size_of_GetTouchKeyValue 0 0 ABS 0
_KeyUpShake 38 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 386 0 STRING 0
_PWM01DT 1F 0 ABS 0
TurnKeyFlags@F415 2F 0 BANK0 1
TurnKeyFlags@F416 2E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_WorkSleep 30B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_CheckKeyOldValue 0 0 ABS 0
__size_of_pwm2Init 0 0 ABS 0
CheckValidTime@F419 20 0 BANK0 1
__size_of_KeyHave 0 0 ABS 0
__ptext1 2F0 0 CODE 0
__ptext2 FD 0 CODE 0
__ptext3 396 0 CODE 0
__ptext4 208 0 CODE 0
__ptext5 3F1 0 CODE 0
__end_of_pwm2Init 3CC 0 CODE 0
__ptext6 3C0 0 CODE 0
__ptext7 3F4 0 CODE 0
__ptext8 3A5 0 CODE 0
__ptext9 3EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
KeyIsIn@377 72 0 COMMON 1
__size_of_JudgeKeyOldData 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_CheckValidTime 324 0 CODE 0
KeyIsIn@378 73 0 COMMON 1
_TurnKeyFlags 289 0 CODE 0
_B_OnOff 3C5 -348 COMMON 1
_KeyIsIn 3CC 0 CODE 0
_KeyFlag 7B 0 COMMON 1
_KeyData 22 0 BANK0 1
_KeyReference 26 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_KeyHave 3E5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3C7 0 ABS 0
__Lspace_1 0 0 ABS 0
WorkSleep@time 33 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
_b_kover 3C4 -348 COMMON 1
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_pwm02Stop 3F1 0 CODE 0
_RKeyOldData 2AF 0 CODE 0
__size_of_pwm02Stop 0 0 ABS 0
__end_of_KeyStopClear 380 0 CODE 0
clear_ram0 3D6 0 CODE 0
ClearResSum@388 72 0 COMMON 1
__size_of_CheckTouchKey 0 0 ABS 0
CheckOnceResult@401 41 0 BANK0 1
CheckOnceResult@402 3E 0 BANK0 1
CheckOnceResult@403 3B 0 BANK0 1
CheckOnceResult@404 3F 0 BANK0 1
CheckOnceResult@405 3C 0 BANK0 1
CheckOnceResult@406 39 0 BANK0 1
__size_of_pwm0Stop 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
CheckKeyOldValue@411 3B 0 BANK0 1
CheckKeyOldValue@412 39 0 BANK0 1
_B_MainLoop 3C6 -348 COMMON 1
__end_of_CheckTouchKey 289 0 CODE 0
__size_of_KeyClearIn 0 0 ABS 0
__end_of_CheckKeyOldValue 262 0 CODE 0
__ptext10 362 0 CODE 0
_KeyClearOne 30B 0 CODE 0
_Table_KeyDown 394 0 STRING 0
CheckKeyOldValue@F410 30 0 BANK0 1
__ptext20 3E5 0 CODE 0
__ptext11 34E 0 CODE 0
__ptext21 30B 0 CODE 0
__ptext12 262 0 CODE 0
__ptext22 236 0 CODE 0
__ptext13 289 0 CODE 0
__ptext23 2AF 0 CODE 0
__ptext14 3B3 0 CODE 0
__ptext24 3CC 0 CODE 0
__ptext15 374 0 CODE 0
__ptext25 1BE 0 CODE 0
__size_of_KeyClearOne 0 0 ABS 0
__end_of_JudgeKeyOldData 1FA 0 CODE 0
__ptext16 172 0 CODE 0
__ptext26 339 0 CODE 0
__size_of_pwm02Init 0 0 ABS 0
__ptext17 3DE 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
SystemEnterSleep@423 41 0 BANK0 1
SystemEnterSleep@424 3B 0 BANK0 1
SystemEnterSleep@425 3F 0 BANK0 1
SystemEnterSleep@426 3D 0 BANK0 1
__ptext18 324 0 CODE 0
__end_of_CheckOnceResult E4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 16 0 CODE 0
_KeyCounter 32 0 BANK0 1
__pbssCOMMON 79 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
_KEYDATAH 117 0 ABS 0
_KEYDATAL 116 0 ABS 0
__end_of_GetTouchKeyValue 1BE 0 CODE 0
_JudgeKeyOldData 1BE 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
KeyServer@KeyOldFlag 34 0 BANK0 1
__end_of_TurnKeyFlags 2AF 0 CODE 0
_Table_KeyChannel 395 0 STRING 0
RKeyOldData@430 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_KeyIsIn 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_b_kover1 3C3 -348 COMMON 1
__size_of_WorkSleep 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_CheckValidTime 339 0 CODE 0
__end_ofPL2 208 0 CODE 0
__end_of_RKeyOldData 2C1 0 CODE 0
__end_of_Init_System 362 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL10 2D4 0 CODE 0
__end_ofPL4 F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D4 0 CODE 0
JudgeKeyOldData@427 74 0 COMMON 1
JudgeKeyOldData@428 72 0 COMMON 1
JudgeKeyOldData@429 75 0 COMMON 1
__size_of_Isr_Timer 0 0 ABS 0
__initialization B 0 CODE 0
__stringbase 38B 0 STRING 0
__end_of_Isr_Timer 34E 0 CODE 0
__end_of_SystemEnterSleep 172 0 CODE 0
__end_ofPL6 FD 0 CODE 0
__size_of_KeyServer 0 0 ABS 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
KeyClearOne@381 72 0 COMMON 1
__pbitbssCOMMON 3C0 -348 COMMON 1
_Table_KeyFalg 38C 0 STRING 0
__size_of_SystemEnterSleep 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 70B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 41 BANK0 20 1
strings 70C 72B STRING 70C 0
text3 72C 7ED CODE 72C 0
%locals
startup.obj
startup.as
67 0 0 CODE 0
72 0 0 CODE 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
48 0 0 ENTRY 0
77 A 0 CODE 0
80 A 0 CODE 0
E003_SC8P8122_sop8_.obj
E003_SC8P8122_sop8_.as
219 B 0 CODE 0
222 B 0 CODE 0
341 B 0 CODE 0
332 C 0 CODE 0
335 D 0 CODE 0
336 E 0 CODE 0
337 F 0 CODE 0
340 10 0 CODE 0
342 11 0 CODE 0
343 12 0 CODE 0
344 13 0 CODE 0
350 14 0 CODE 0
352 14 0 CODE 0
353 15 0 CODE 0
319 3D6 0 CODE 0
320 3D6 0 CODE 0
321 3D7 0 CODE 0
322 3D7 0 CODE 0
323 3D8 0 CODE 0
324 3D9 0 CODE 0
325 3DA 0 CODE 0
326 3DB 0 CODE 0
327 3DC 0 CODE 0
328 3DD 0 CODE 0
C:\mcuproject\scm\zdt\E003_8122_SOP8_\E003_SC8P8122_sop8_\main.c
262 2D4 0 CODE 0
264 2D4 0 CODE 0
267 2D5 0 CODE 0
269 2D7 0 CODE 0
270 2D8 0 CODE 0
272 2D9 0 CODE 0
274 2DA 0 CODE 0
275 2DB 0 CODE 0
277 2DC 0 CODE 0
279 2DF 0 CODE 0
280 2E0 0 CODE 0
281 2E1 0 CODE 0
282 2E2 0 CODE 0
283 2E3 0 CODE 0
285 2E3 0 CODE 0
286 2E4 0 CODE 0
288 2E6 0 CODE 0
289 2E7 0 CODE 0
292 2E8 0 CODE 0
294 2ED 0 CODE 0
295 2EE 0 CODE 0
300 2EF 0 CODE 0
214 2F0 0 CODE 0
219 2F0 0 CODE 0
221 2F2 0 CODE 0
223 2F7 0 CODE 0
224 2F8 0 CODE 0
225 2F9 0 CODE 0
226 2FA 0 CODE 0
227 2FC 0 CODE 0
228 2FE 0 CODE 0
229 300 0 CODE 0
233 302 0 CODE 0
234 304 0 CODE 0
247 305 0 CODE 0
248 306 0 CODE 0
250 308 0 CODE 0
251 309 0 CODE 0
254 30A 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 FD 0 CODE 0
C:\mcuproject\scm\zdt\E003_8122_SOP8_\E003_SC8P8122_sop8_\TouchKeyConst.h
5 106 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 10A 0 CODE 0
C:\mcuproject\scm\zdt\E003_8122_SOP8_\E003_SC8P8122_sop8_\Touch_Kscan_Library.h
95 11A 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 11D 0 CODE 0
C:\mcuproject\scm\zdt\E003_8122_SOP8_\E003_SC8P8122_sop8_\main.c
51 396 0 CODE 0
54 396 0 CODE 0
55 39A 0 CODE 0
56 39C 0 CODE 0
57 39E 0 CODE 0
58 3A2 0 CODE 0
59 3A4 0 CODE 0
65 208 0 CODE 0
68 208 0 CODE 0
70 20B 0 CODE 0
73 20F 0 CODE 0
74 211 0 CODE 0
77 214 0 CODE 0
79 218 0 CODE 0
81 219 0 CODE 0
83 21C 0 CODE 0
84 21D 0 CODE 0
85 21E 0 CODE 0
87 220 0 CODE 0
88 221 0 CODE 0
89 222 0 CODE 0
90 223 0 CODE 0
92 227 0 CODE 0
93 228 0 CODE 0
94 229 0 CODE 0
95 22A 0 CODE 0
97 22E 0 CODE 0
99 22F 0 CODE 0
102 231 0 CODE 0
107 234 0 CODE 0
109 235 0 CODE 0
129 3F1 0 CODE 0
131 3F1 0 CODE 0
132 3F2 0 CODE 0
135 3F3 0 CODE 0
111 3C0 0 CODE 0
114 3C0 0 CODE 0
115 3C1 0 CODE 0
116 3C2 0 CODE 0
117 3C3 0 CODE 0
120 3C5 0 CODE 0
123 3C7 0 CODE 0
124 3C9 0 CODE 0
125 3CA 0 CODE 0
127 3CB 0 CODE 0
155 3F4 0 CODE 0
157 3F4 0 CODE 0
158 3F5 0 CODE 0
160 3F6 0 CODE 0
137 3A5 0 CODE 0
139 3A5 0 CODE 0
140 3A6 0 CODE 0
141 3A7 0 CODE 0
142 3A8 0 CODE 0
145 3AA 0 CODE 0
146 3AB 0 CODE 0
147 3AD 0 CODE 0
149 3AE 0 CODE 0
150 3B0 0 CODE 0
151 3B1 0 CODE 0
153 3B2 0 CODE 0
184 3EC 0 CODE 0
186 3EC 0 CODE 0
187 3EE 0 CODE 0
189 3F0 0 CODE 0
162 362 0 CODE 0
164 362 0 CODE 0
165 364 0 CODE 0
166 365 0 CODE 0
167 366 0 CODE 0
168 368 0 CODE 0
171 369 0 CODE 0
174 36B 0 CODE 0
175 36C 0 CODE 0
176 36D 0 CODE 0
178 36E 0 CODE 0
179 370 0 CODE 0
180 371 0 CODE 0
182 373 0 CODE 0
22 34E 0 CODE 0
24 34E 0 CODE 0
25 34F 0 CODE 0
26 350 0 CODE 0
27 351 0 CODE 0
28 355 0 CODE 0
33 356 0 CODE 0
34 358 0 CODE 0
36 359 0 CODE 0
37 35B 0 CODE 0
38 35D 0 CODE 0
40 35F 0 CODE 0
41 361 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 262 0 CODE 0
C:\mcuproject\scm\zdt\E003_8122_SOP8_\E003_SC8P8122_sop8_\Touch_Kscan_Library.h
95 17D 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 17F 0 CODE 0
C:\mcuproject\scm\zdt\E003_8122_SOP8_\E003_SC8P8122_sop8_\main.c
196 339 0 CODE 0
198 339 0 CODE 0
200 33D 0 CODE 0
201 33E 0 CODE 0
203 343 0 CODE 0
204 344 0 CODE 0
209 346 0 CODE 0
212 347 0 CODE 0
196 4 0 CODE 0
