__end_ofPL12 341 0 CODE 0
__end_ofPL8 339 0 CODE 0
PL2 26C 0 CODE 0
PL4 E9 0 CODE 0
PL6 FB 0 CODE 0
PL8 32E 0 CODE 0
GetTouchKeyValue@393 76 0 COMMON 1
GetTouchKeyValue@394 75 0 COMMON 1
GetTouchKeyValue@395 73 0 COMMON 1
PL10 413 0 CODE 0
PL12 339 0 CODE 0
PL14 3B5 0 CODE 0
PL16 405 0 CODE 0
_RB2 32 0 ABS 0
_RB4 34 0 ABS 0
_RB6 36 0 ABS 0
_PR2 11 0 ABS 0
__S0 492 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GetTouchKeyValue 1E3 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 E 0 ABS 0
_PIE2 110 0 ABS 0
_PIR1 D 0 ABS 0
_TMR0 81 0 ABS 0
_PIR2 10F 0 ABS 0
_RBIF 58 0 ABS 0
_INTF 59 0 ABS 0
__size_of_Refurbish_Sfr 0 0 ABS 0
_main 365 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_KeyClearIn 449 0 CODE 0
__end_ofPL14 3BB 0 CODE 0
__end_of_KeyClearOne 3B5 0 CODE 0
__end_of_KeyIsIn 46B 0 CODE 0
_checkLvd 487 0 CODE 0
_TRISB 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 13 0 ABS 0
_MainTime 3C 0 BANK0 1
_PWMTH 18 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 17 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_pwm43Stop 487 0 CODE 0
__end_of__stringtab 423 0 STRING 0
__size_of_TurnKeyFlags 0 0 ABS 0
__end_of_ClearResSum 47B 0 CODE 0
?___lwmod 72 0 COMMON 1
KeyStopClear@385 73 0 COMMON 1
__size_of_CheckOnceResult 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_modeStep 3B 0 BANK0 1
_b_ksleep 3C0 -348 COMMON 1
_pwm3Init 40B 0 CODE 0
RKeyOldData@431 72 0 COMMON 1
_pwm4Init 449 0 CODE 0
_workStep 79 0 COMMON 1
__end_of_KeyServer 1E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_pwm3Stop 48F 0 CODE 0
_pwm4Stop 48C 0 CODE 0
__size_of_RKeyOldData 0 0 ABS 0
_KeyOldValue0 30 0 BANK0 1
_TRISB6 2E 0 ABS 0
__size_of_pwm3Stop 0 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 40B 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWMD1L 1A 0 ABS 0
__size_of_KeyStopClear 0 0 ABS 0
_PWMD3L 9C 0 ABS 0
___int_sp 0 0 STACK 2
_PWMD4L 1B 0 ABS 0
_TMR2IF 69 0 ABS 0
_KeyMaxSub 37 0 BANK0 1
__end_of_KeyHave 482 0 CODE 0
_CheckTouchKey 2CF 0 CODE 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_keyCount 28 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_led1Duty 49 0 BANK0 1
_led2Duty 48 0 BANK0 1
_led3Duty 47 0 BANK0 1
_CheckOnceResult 1A 0 CODE 0
_ClearResSum 473 0 CODE 0
_KeyOldValue1 2E 0 BANK0 1
_KeyStopClear 3F8 0 CODE 0
__end_of_Refurbish_Sfr 43C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_CheckValidTime 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
_Refurbish_Sfr 42D 0 CODE 0
_KeyClearIn 43C 0 CODE 0
_WorkSleep 387 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_b_kclr 3C2 -348 COMMON 1
__size_of_ClearResSum 0 0 ABS 0
_pwm43Init 455 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 3E5 0 CODE 0
_b_kerr 3C1 -348 COMMON 1
__end_of_main 387 0 CODE 0
KeyClearIn@383 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_KeyOldData 24 0 BANK0 1
_KeyResSum 32 0 BANK0 1
_pwm43Stop 482 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 18 0 CODE 0
_Isr_Timer 3D0 0 CODE 0
_SystemEnterSleep 102 0 CODE 0
_CMPCON0 F 0 ABS 0
_PWMCON0 15 0 ABS 0
_KEYCON0 111 0 ABS 0
_CMPCON1 10 0 ABS 0
_PWMCON1 16 0 ABS 0
_KEYCON1 112 0 ABS 0
__end_of_Table_KeyFalg 42B 0 STRING 0
_KeyOldValue2 2C 0 BANK0 1
_PWMD01H 1E 0 ABS 0
_PWMCON2 1D 0 ABS 0
__end_of_Table_KeyChannel 42D 0 STRING 0
_KEYCON2 113 0 ABS 0
__stringtab 41D 0 STRING 0
_PWMD23H 9E 0 ABS 0
__size_of_pwm4Stop 0 0 ABS 0
__end_of_Table_KeyDown 42C 0 STRING 0
_CheckKeyOldValue 27A 0 CODE 0
KeyHave@390 72 0 COMMON 1
_KeyServer 177 0 CODE 0
__size_of_GetTouchKeyValue 0 0 ABS 0
_KeyUpShake 3D 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 41D 0 STRING 0
_PWM23DT 9D 0 ABS 0
TurnKeyFlags@F415 35 0 BANK0 1
TurnKeyFlags@F416 34 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_WorkSleep 3A2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_CheckKeyOldValue 0 0 ABS 0
CheckValidTime@F419 20 0 BANK0 1
__size_of_KeyHave 0 0 ABS 0
__ptext1 2A7 0 CODE 0
__ptext2 48C 0 CODE 0
__ptext3 449 0 CODE 0
__ptext4 482 0 CODE 0
__end_of_pwm3Stop 492 0 CODE 0
__ptext5 455 0 CODE 0
__ptext6 48F 0 CODE 0
__ptext7 40B 0 CODE 0
__ptext8 387 0 CODE 0
__ptext9 487 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
KeyIsIn@377 72 0 COMMON 1
__size_of_JudgeKeyOldData 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_CheckValidTime 3BB 0 CODE 0
KeyIsIn@378 73 0 COMMON 1
_TurnKeyFlags 2F6 0 CODE 0
_count1s 26 0 BANK0 1
_B_OnOff 3C5 -348 COMMON 1
_KeyIsIn 461 0 CODE 0
__size_of_workCtr 0 0 ABS 0
__end_of_pwm4Stop 48F 0 CODE 0
__end_of_pwm3Init 413 0 CODE 0
_KeyFlag 7A 0 COMMON 1
_KeyData 22 0 BANK0 1
_KeyReference 2A 0 BANK0 1
_lvdTime 3A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_checkLvd 0 0 ABS 0
_KeyHave 47B 0 CODE 0
__end_of_pwm43Init 461 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 341 0 CODE 0
__Hspace_0 492 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3C7 0 ABS 0
__Lspace_1 0 0 ABS 0
_workCtr 2A7 0 CODE 0
WorkSleep@time 39 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
_b_kover 3C4 -348 COMMON 1
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_pwm3Init 0 0 ABS 0
_RKeyOldData 31C 0 CODE 0
_ledDuty 7B 0 COMMON 1
__end_of_pwm4Init 455 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__end_of_KeyStopClear 405 0 CODE 0
__size_of_pwm43Stop 0 0 ABS 0
clear_ram0 46B 0 CODE 0
ClearResSum@388 72 0 COMMON 1
__size_of_CheckTouchKey 0 0 ABS 0
CheckOnceResult@401 46 0 BANK0 1
CheckOnceResult@402 43 0 BANK0 1
CheckOnceResult@403 40 0 BANK0 1
CheckOnceResult@404 44 0 BANK0 1
CheckOnceResult@405 41 0 BANK0 1
CheckOnceResult@406 3E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
CheckKeyOldValue@411 40 0 BANK0 1
CheckKeyOldValue@412 3E 0 BANK0 1
_B_MainLoop 3C6 -348 COMMON 1
__end_of_CheckTouchKey 2F6 0 CODE 0
__end_of_workCtr 2CF 0 CODE 0
__size_of_KeyClearIn 0 0 ABS 0
__end_of_CheckKeyOldValue 2A7 0 CODE 0
__ptext10 102 0 CODE 0
_KeyClearOne 3A2 0 CODE 0
_Table_KeyDown 42B 0 STRING 0
CheckKeyOldValue@F410 36 0 BANK0 1
__ptext20 473 0 CODE 0
__ptext11 42D 0 CODE 0
__ptext21 3BB 0 CODE 0
__ptext12 177 0 CODE 0
__ptext22 1A 0 CODE 0
__ptext13 341 0 CODE 0
__ptext23 47B 0 CODE 0
__ptext14 3E5 0 CODE 0
__ptext24 3A2 0 CODE 0
__ptext15 2CF 0 CODE 0
__ptext25 27A 0 CODE 0
__size_of_KeyClearOne 0 0 ABS 0
__end_of_JudgeKeyOldData 26C 0 CODE 0
__ptext16 2F6 0 CODE 0
__ptext26 31C 0 CODE 0
__ptext17 43C 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
SystemEnterSleep@423 46 0 BANK0 1
SystemEnterSleep@424 40 0 BANK0 1
SystemEnterSleep@425 44 0 BANK0 1
SystemEnterSleep@426 42 0 BANK0 1
__end_of___lwmod 365 0 CODE 0
__ptext27 461 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__ptext18 3F8 0 CODE 0
__end_of_CheckOnceResult E9 0 CODE 0
__ptext28 230 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1E3 0 CODE 0
_KeyCounter 38 0 BANK0 1
__pbssCOMMON 79 0 COMMON 1
__ptext29 3D0 0 CODE 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_pwm43Init 0 0 ABS 0
_KEYDATAH 117 0 ABS 0
__size_of_pwm4Init 0 0 ABS 0
_KEYDATAL 116 0 ABS 0
__end_of_GetTouchKeyValue 230 0 CODE 0
_JudgeKeyOldData 230 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TurnKeyFlags 31C 0 CODE 0
_Table_KeyChannel 42C 0 STRING 0
RKeyOldData@430 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_KeyIsIn 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_b_kover1 3C3 -348 COMMON 1
__size_of_WorkSleep 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_CheckValidTime 3D0 0 CODE 0
__end_ofPL2 27A 0 CODE 0
__end_of_RKeyOldData 32E 0 CODE 0
__end_of_Init_System 3F8 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL10 41D 0 CODE 0
__end_ofPL4 FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 365 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
JudgeKeyOldData@427 74 0 COMMON 1
JudgeKeyOldData@428 72 0 COMMON 1
JudgeKeyOldData@429 75 0 COMMON 1
__size_of_Isr_Timer 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_checkLvd 48C 0 CODE 0
__stringbase 422 0 STRING 0
__end_of_Isr_Timer 3E5 0 CODE 0
__end_of_SystemEnterSleep 177 0 CODE 0
__end_ofPL6 102 0 CODE 0
__size_of_KeyServer 0 0 ABS 0
___lwmod@dividend 74 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
KeyClearOne@381 72 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
__pbitbssCOMMON 3C0 -348 COMMON 1
_Table_KeyFalg 423 0 STRING 0
__size_of_SystemEnterSleep 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 839 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 49 BANK0 20 1
strings 83A 859 STRING 83A 0
text11 85A 923 CODE 85A 0
%locals
startup.obj
startup.as
67 0 0 CODE 0
72 0 0 CODE 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
48 0 0 ENTRY 0
77 A 0 CODE 0
80 A 0 CODE 0
SU005_SC8P8122_sop8_.obj
SU005_SC8P8122_sop8_.as
256 B 0 CODE 0
259 B 0 CODE 0
C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
17 B 0 CODE 0
SU005_SC8P8122_sop8_.as
390 C 0 CODE 0
392 D 0 CODE 0
394 E 0 CODE 0
399 F 0 CODE 0
419 10 0 CODE 0
418 11 0 CODE 0
420 12 0 CODE 0
421 13 0 CODE 0
422 14 0 CODE 0
425 15 0 CODE 0
426 16 0 CODE 0
429 17 0 CODE 0
435 18 0 CODE 0
437 18 0 CODE 0
438 19 0 CODE 0
405 46B 0 CODE 0
406 46B 0 CODE 0
407 46C 0 CODE 0
408 46C 0 CODE 0
409 46D 0 CODE 0
410 46E 0 CODE 0
411 46F 0 CODE 0
412 470 0 CODE 0
413 471 0 CODE 0
414 472 0 CODE 0
C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
337 365 0 CODE 0
339 365 0 CODE 0
340 366 0 CODE 0
341 368 0 CODE 0
344 369 0 CODE 0
346 36B 0 CODE 0
347 36C 0 CODE 0
349 36D 0 CODE 0
351 36E 0 CODE 0
352 36F 0 CODE 0
353 370 0 CODE 0
354 371 0 CODE 0
357 378 0 CODE 0
358 379 0 CODE 0
359 37A 0 CODE 0
360 37B 0 CODE 0
362 37B 0 CODE 0
364 37D 0 CODE 0
365 37E 0 CODE 0
368 37F 0 CODE 0
370 384 0 CODE 0
371 385 0 CODE 0
376 386 0 CODE 0
302 2A7 0 CODE 0
304 2A7 0 CODE 0
306 2B1 0 CODE 0
310 2B3 0 CODE 0
312 2B6 0 CODE 0
314 2B7 0 CODE 0
316 2B9 0 CODE 0
317 2BA 0 CODE 0
318 2BB 0 CODE 0
319 2BD 0 CODE 0
320 2BE 0 CODE 0
322 2C2 0 CODE 0
323 2C3 0 CODE 0
324 2C4 0 CODE 0
325 2C6 0 CODE 0
326 2C7 0 CODE 0
328 2CB 0 CODE 0
329 2CC 0 CODE 0
189 48C 0 CODE 0
191 48C 0 CODE 0
192 48D 0 CODE 0
194 48E 0 CODE 0
171 449 0 CODE 0
173 449 0 CODE 0
174 44A 0 CODE 0
175 44B 0 CODE 0
176 44C 0 CODE 0
180 44E 0 CODE 0
183 450 0 CODE 0
184 452 0 CODE 0
185 453 0 CODE 0
187 454 0 CODE 0
218 482 0 CODE 0
220 482 0 CODE 0
221 484 0 CODE 0
223 486 0 CODE 0
196 455 0 CODE 0
198 455 0 CODE 0
199 457 0 CODE 0
209 458 0 CODE 0
212 45B 0 CODE 0
213 45D 0 CODE 0
214 45E 0 CODE 0
216 460 0 CODE 0
163 48F 0 CODE 0
165 48F 0 CODE 0
166 490 0 CODE 0
169 491 0 CODE 0
145 40B 0 CODE 0
148 40B 0 CODE 0
157 40D 0 CODE 0
158 410 0 CODE 0
159 411 0 CODE 0
161 412 0 CODE 0
254 387 0 CODE 0
261 387 0 CODE 0
263 38C 0 CODE 0
264 38D 0 CODE 0
265 38E 0 CODE 0
266 38F 0 CODE 0
267 391 0 CODE 0
268 393 0 CODE 0
269 395 0 CODE 0
273 397 0 CODE 0
274 398 0 CODE 0
275 399 0 CODE 0
276 39A 0 CODE 0
288 39B 0 CODE 0
289 39C 0 CODE 0
291 39E 0 CODE 0
292 39F 0 CODE 0
295 3A0 0 CODE 0
296 3A1 0 CODE 0
225 487 0 CODE 0
227 487 0 CODE 0
228 489 0 CODE 0
230 48B 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 102 0 CODE 0
C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\TouchKeyConst.h
5 10B 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 10F 0 CODE 0
C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
95 11F 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 122 0 CODE 0
C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
63 42D 0 CODE 0
66 42D 0 CODE 0
67 431 0 CODE 0
68 433 0 CODE 0
69 435 0 CODE 0
70 439 0 CODE 0
71 43B 0 CODE 0
77 177 0 CODE 0
80 177 0 CODE 0
82 17A 0 CODE 0
84 17C 0 CODE 0
86 17F 0 CODE 0
88 195 0 CODE 0
90 19C 0 CODE 0
92 19D 0 CODE 0
94 1A3 0 CODE 0
96 1A4 0 CODE 0
97 1A6 0 CODE 0
98 1A8 0 CODE 0
99 1AA 0 CODE 0
101 1AC 0 CODE 0
107 1AF 0 CODE 0
109 1BA 0 CODE 0
111 1BE 0 CODE 0
113 1BF 0 CODE 0
115 1C1 0 CODE 0
117 1C3 0 CODE 0
119 1C7 0 CODE 0
121 1C9 0 CODE 0
123 1CD 0 CODE 0
126 1CF 0 CODE 0
127 1CF 0 CODE 0
129 1D6 0 CODE 0
131 1D9 0 CODE 0
133 1DC 0 CODE 0
134 1DD 0 CODE 0
135 1DE 0 CODE 0
137 1DE 0 CODE 0
141 1E0 0 CODE 0
143 1E2 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
6 341 0 CODE 0
13 341 0 CODE 0
14 345 0 CODE 0
16 346 0 CODE 0
17 346 0 CODE 0
15 347 0 CODE 0
16 349 0 CODE 0
15 34C 0 CODE 0
20 34D 0 CODE 0
21 355 0 CODE 0
22 35B 0 CODE 0
23 35E 0 CODE 0
25 360 0 CODE 0
26 364 0 CODE 0
C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
34 3E5 0 CODE 0
36 3E5 0 CODE 0
37 3E6 0 CODE 0
38 3E7 0 CODE 0
39 3E8 0 CODE 0
40 3EC 0 CODE 0
45 3ED 0 CODE 0
46 3EE 0 CODE 0
48 3EF 0 CODE 0
49 3F1 0 CODE 0
50 3F3 0 CODE 0
52 3F5 0 CODE 0
53 3F7 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 2CF 0 CODE 0
C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
95 1EE 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 1F0 0 CODE 0
C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
236 3D0 0 CODE 0
238 3D0 0 CODE 0
240 3D4 0 CODE 0
241 3D5 0 CODE 0
243 3DA 0 CODE 0
244 3DB 0 CODE 0
249 3DD 0 CODE 0
252 3DE 0 CODE 0
236 4 0 CODE 0
