%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SU005_SC8P8122_sop8_.obj
cinit CODE 0 B B F 2
text1 CODE 0 2A7 2A7 28 2
text2 CODE 0 48C 48C 3 2
text3 CODE 0 449 449 C 2
text4 CODE 0 482 482 5 2
text5 CODE 0 455 455 C 2
text6 CODE 0 48F 48F 3 2
text7 CODE 0 40B 40B 12 2
text8 CODE 0 387 387 1B 2
text9 CODE 0 487 487 5 2
text10 CODE 0 102 102 75 2
text11 CODE 0 42D 42D F 2
text12 CODE 0 177 177 6C 2
text13 CODE 0 341 341 24 2
text14 CODE 0 3E5 3E5 13 2
text15 CODE 0 2CF 2CF 27 2
text16 CODE 0 2F6 2F6 26 2
text17 CODE 0 43C 43C D 2
text18 CODE 0 3F8 3F8 13 2
text19 CODE 0 1E3 1E3 4D 2
text20 CODE 0 473 473 8 2
text21 CODE 0 3BB 3BB 15 2
text22 CODE 0 1A 1A E8 2
text23 CODE 0 47B 47B 7 2
text24 CODE 0 3A2 3A2 19 2
text25 CODE 0 27A 27A 2D 2
text26 CODE 0 31C 31C 25 2
text27 CODE 0 461 461 A 2
text28 CODE 0 230 230 4A 2
text29 CODE 0 3D0 3D0 15 2
maintext CODE 0 365 365 22 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 3E 3E 9 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 3C0 78 7 1
bssBANK0 BANK0 1 20 20 1E 1
strings STRING 0 41D 41D 10 2
dataBANK0 BANK0 1 47 47 3 1
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 46B 46B 8 2
bssCOMMON COMMON 1 79 79 2 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-BF 1
BANK0 4A-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 492-7FF 2
ENTRY 1-3 2
ENTRY 492-7FF 2
IDLOC 2000-2003 2
STACK 4A-6F 1
CODE 1-3 2
CODE 492-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 492-7FF 2
STRING 1-3 2
STRING 492-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SU005_SC8P8122_sop8_.obj
B cinit CODE >17:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
B cinit CODE >256:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
B cinit CODE >259:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
C cinit CODE >390:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
D cinit CODE >392:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
E cinit CODE >394:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
F cinit CODE >399:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
10 cinit CODE >419:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
11 cinit CODE >418:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
12 cinit CODE >420:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
13 cinit CODE >421:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
14 cinit CODE >422:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
15 cinit CODE >425:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
16 cinit CODE >426:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
17 cinit CODE >429:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
18 cinit CODE >435:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
18 cinit CODE >437:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
19 cinit CODE >438:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
4 intentry CODE >236:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3D0 text29 CODE >236:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3D0 text29 CODE >238:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3D4 text29 CODE >240:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3D5 text29 CODE >241:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3DA text29 CODE >243:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3DB text29 CODE >244:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3DD text29 CODE >249:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3DE text29 CODE >252:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1EE text19 CODE >95:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
1F0 text19 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
2CF text15 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
3E5 text14 CODE >34:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3E5 text14 CODE >36:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3E6 text14 CODE >37:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3E7 text14 CODE >38:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3E8 text14 CODE >39:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3EC text14 CODE >40:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3ED text14 CODE >45:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3EE text14 CODE >46:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3EF text14 CODE >48:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F1 text14 CODE >49:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F3 text14 CODE >50:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F5 text14 CODE >52:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F7 text14 CODE >53:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
341 text13 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
341 text13 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
345 text13 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
346 text13 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
346 text13 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
347 text13 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
349 text13 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
34C text13 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
34D text13 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
355 text13 CODE >21:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
35B text13 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
35E text13 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
360 text13 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
364 text13 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
177 text12 CODE >77:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
177 text12 CODE >80:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
17A text12 CODE >82:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
17C text12 CODE >84:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
17F text12 CODE >86:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
195 text12 CODE >88:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
19C text12 CODE >90:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
19D text12 CODE >92:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A3 text12 CODE >94:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A4 text12 CODE >96:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A6 text12 CODE >97:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A8 text12 CODE >98:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1AA text12 CODE >99:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1AC text12 CODE >101:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1AF text12 CODE >107:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1BA text12 CODE >109:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1BE text12 CODE >111:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1BF text12 CODE >113:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C1 text12 CODE >115:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C3 text12 CODE >117:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C7 text12 CODE >119:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C9 text12 CODE >121:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1CD text12 CODE >123:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1CF text12 CODE >126:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1CF text12 CODE >127:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1D6 text12 CODE >129:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1D9 text12 CODE >131:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1DC text12 CODE >133:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1DD text12 CODE >134:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1DE text12 CODE >135:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1DE text12 CODE >137:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1E0 text12 CODE >141:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1E2 text12 CODE >143:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
42D text11 CODE >63:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
42D text11 CODE >66:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
431 text11 CODE >67:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
433 text11 CODE >68:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
435 text11 CODE >69:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
439 text11 CODE >70:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
43B text11 CODE >71:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
102 text10 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
10B text10 CODE >5:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\TouchKeyConst.h
10F text10 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
11F text10 CODE >95:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
122 text10 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
487 text9 CODE >225:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
487 text9 CODE >227:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
489 text9 CODE >228:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
48B text9 CODE >230:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
387 text8 CODE >254:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
387 text8 CODE >261:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
38C text8 CODE >263:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
38D text8 CODE >264:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
38E text8 CODE >265:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
38F text8 CODE >266:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
391 text8 CODE >267:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
393 text8 CODE >268:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
395 text8 CODE >269:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
397 text8 CODE >273:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
398 text8 CODE >274:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
399 text8 CODE >275:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
39A text8 CODE >276:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
39B text8 CODE >288:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
39C text8 CODE >289:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
39E text8 CODE >291:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
39F text8 CODE >292:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3A0 text8 CODE >295:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3A1 text8 CODE >296:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
40B text7 CODE >145:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
40B text7 CODE >148:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
40D text7 CODE >157:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
410 text7 CODE >158:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
411 text7 CODE >159:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
412 text7 CODE >161:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
48F text6 CODE >163:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
48F text6 CODE >165:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
490 text6 CODE >166:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
491 text6 CODE >169:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
455 text5 CODE >196:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
455 text5 CODE >198:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
457 text5 CODE >199:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
458 text5 CODE >209:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
45B text5 CODE >212:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
45D text5 CODE >213:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
45E text5 CODE >214:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
460 text5 CODE >216:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
482 text4 CODE >218:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
482 text4 CODE >220:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
484 text4 CODE >221:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
486 text4 CODE >223:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
449 text3 CODE >171:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
449 text3 CODE >173:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
44A text3 CODE >174:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
44B text3 CODE >175:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
44C text3 CODE >176:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
44E text3 CODE >180:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
450 text3 CODE >183:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
452 text3 CODE >184:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
453 text3 CODE >185:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
454 text3 CODE >187:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
48C text2 CODE >189:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
48C text2 CODE >191:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
48D text2 CODE >192:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
48E text2 CODE >194:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2A7 text1 CODE >302:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2A7 text1 CODE >304:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2B1 text1 CODE >306:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2B3 text1 CODE >310:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2B6 text1 CODE >312:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2B7 text1 CODE >314:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2B9 text1 CODE >316:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2BA text1 CODE >317:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2BB text1 CODE >318:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2BD text1 CODE >319:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2BE text1 CODE >320:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2C2 text1 CODE >322:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2C3 text1 CODE >323:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2C4 text1 CODE >324:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2C6 text1 CODE >325:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2C7 text1 CODE >326:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2CB text1 CODE >328:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2CC text1 CODE >329:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
365 maintext CODE >337:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
365 maintext CODE >339:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
366 maintext CODE >340:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
368 maintext CODE >341:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
369 maintext CODE >344:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
36B maintext CODE >346:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
36C maintext CODE >347:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
36D maintext CODE >349:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
36E maintext CODE >351:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
36F maintext CODE >352:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
370 maintext CODE >353:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
371 maintext CODE >354:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
378 maintext CODE >357:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
379 maintext CODE >358:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
37A maintext CODE >359:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
37B maintext CODE >360:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
37B maintext CODE >362:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
37D maintext CODE >364:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
37E maintext CODE >365:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
37F maintext CODE >368:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
384 maintext CODE >370:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
385 maintext CODE >371:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
386 maintext CODE >376:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
46B clrtext CODE >405:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
46B clrtext CODE >406:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
46C clrtext CODE >407:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
46C clrtext CODE >408:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
46D clrtext CODE >409:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
46E clrtext CODE >410:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
46F clrtext CODE >411:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
470 clrtext CODE >412:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
471 clrtext CODE >413:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
472 clrtext CODE >414:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
$startup.obj
A end_init CODE >80:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
A init CODE >77:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >48:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 reset_vec CODE >67:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 reset_vec CODE >72:C:\mcuproject\scm\zdt\E018_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
JudgeKeyOldData@427 74 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
JudgeKeyOldData@428 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
JudgeKeyOldData@429 75 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__Hspace_0 492 0 ABS 0 - -
__Hspace_1 3C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_WorkSleep 70E 0 CODE 0 text8 SU005_SC8P8122_sop8_.obj
ClearResSum@388 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM23DT 9D 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMCON0 15 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMCON1 16 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMCON2 1D 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMD01H 1E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMD23H 9E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_CMPCON0 F 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_CMPCON1 10 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 4D8 0 CODE 0 text28 SU005_SC8P8122_sop8_.obj
PL4 1D2 0 CODE 0 text22 SU005_SC8P8122_sop8_.obj
PL6 1F6 0 CODE 0 text22 SU005_SC8P8122_sop8_.obj
PL8 65C 0 CODE 0 text26 SU005_SC8P8122_sop8_.obj
__end_of_ClearResSum 8F6 0 CODE 0 text20 SU005_SC8P8122_sop8_.obj
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PIE1 E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PIE2 110 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PIR1 D 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PIR2 10F 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_RBIF 58 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_TMR0 81 0 ABS 0 - SU005_SC8P8122_sop8_.obj
___sp 0 0 STACK 2 stack startup.obj
_main 6CA 0 CODE 0 maintext SU005_SC8P8122_sop8_.obj
btemp 7E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_CheckOnceResult 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_CheckKeyOldValue 4F4 0 CODE 0 text25 SU005_SC8P8122_sop8_.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of___lwmod 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
RKeyOldData@430 76 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
RKeyOldData@431 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__size_of_KeyStopClear 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_modeStep 3B 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
__size_of_KeyHave 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_KeyIsIn 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
KeyClearOne@381 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_led1Duty 49 0 BANK0 1 dataBANK0 SU005_SC8P8122_sop8_.obj
_led2Duty 48 0 BANK0 1 dataBANK0 SU005_SC8P8122_sop8_.obj
_led3Duty 47 0 BANK0 1 dataBANK0 SU005_SC8P8122_sop8_.obj
__end_of_KeyStopClear 80A 0 CODE 0 text18 SU005_SC8P8122_sop8_.obj
wtemp0 7E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_KeyServer 3C6 0 CODE 0 text12 SU005_SC8P8122_sop8_.obj
__size_of_KeyClearOne 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_KeyMaxSub 37 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__size_of_KeyServer 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 7CA 0 CODE 0 text29 SU005_SC8P8122_sop8_.obj
__pidataCOMMON 0 0 CODE 0 idataCOMMON SU005_SC8P8122_sop8_.obj
__size_of_Isr_Timer 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_CheckValidTime 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_b_kover1 3C3 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
_b_ksleep 3C0 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
__size_of_pwm3Init 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_pwm3Stop 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_pwm4Init 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_pwm4Stop 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_of_RKeyOldData 65C 0 CODE 0 text26 SU005_SC8P8122_sop8_.obj
_KeyResSum 32 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
WorkSleep@time 39 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_KeyServer 2EE 0 CODE 0 text12 SU005_SC8P8122_sop8_.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 7A0 0 CODE 0 text29 SU005_SC8P8122_sop8_.obj
__end_of_CheckKeyOldValue 54E 0 CODE 0 text25 SU005_SC8P8122_sop8_.obj
__Lmaintext 0 0 ABS 0 maintext -
_KeyOldValue0 30 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_KeyOldValue1 2E 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_KeyOldValue2 2C 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__end_of___lwmod 6CA 0 CODE 0 text13 SU005_SC8P8122_sop8_.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_INTCON B 0 ABS 0 - SU005_SC8P8122_sop8_.obj
GetTouchKeyValue@393 76 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
GetTouchKeyValue@394 75 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
GetTouchKeyValue@395 73 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
_OPTION_REG 1 0 ABS 0 - SU005_SC8P8122_sop8_.obj
CheckKeyOldValue@F410 36 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
KeyIsIn@377 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
KeyIsIn@378 73 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_KeyHave 904 0 CODE 0 text23 SU005_SC8P8122_sop8_.obj
__end_of_KeyIsIn 8D6 0 CODE 0 text27 SU005_SC8P8122_sop8_.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
start_initialization 16 0 CODE 0 cinit SU005_SC8P8122_sop8_.obj
__size_of_ClearResSum 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_OSCCON 14 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_of_JudgeKeyOldData 4D8 0 CODE 0 text28 SU005_SC8P8122_sop8_.obj
_pwm3Init 816 0 CODE 0 text7 SU005_SC8P8122_sop8_.obj
_pwm3Stop 91E 0 CODE 0 text6 SU005_SC8P8122_sop8_.obj
_pwm4Init 892 0 CODE 0 text3 SU005_SC8P8122_sop8_.obj
_pwm4Stop 918 0 CODE 0 text2 SU005_SC8P8122_sop8_.obj
_PWMD1L 1A 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMD3L 9C 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMD4L 1B 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_ofPL2 4F4 0 CODE 0 text28 SU005_SC8P8122_sop8_.obj
__end_ofPL4 1F6 0 CODE 0 text22 SU005_SC8P8122_sop8_.obj
__end_ofPL6 204 0 CODE 0 text22 SU005_SC8P8122_sop8_.obj
__end_ofPL8 672 0 CODE 0 text26 SU005_SC8P8122_sop8_.obj
__end_of_pwm3Init 826 0 CODE 0 text7 SU005_SC8P8122_sop8_.obj
__end_of_pwm3Stop 924 0 CODE 0 text6 SU005_SC8P8122_sop8_.obj
__end_of_pwm4Init 8AA 0 CODE 0 text3 SU005_SC8P8122_sop8_.obj
__end_of_pwm4Stop 91E 0 CODE 0 text2 SU005_SC8P8122_sop8_.obj
clear_ram0 8D6 0 CODE 0 clrtext SU005_SC8P8122_sop8_.obj
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
KeyHave@390 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
_KEYCON0 111 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_KEYCON1 112 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_KEYCON2 113 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_TMR2IF 69 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_TRISB6 2E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_KeyClearIn 878 0 CODE 0 text17 SU005_SC8P8122_sop8_.obj
_MainTime 3C 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_SystemEnterSleep 204 0 CODE 0 text10 SU005_SC8P8122_sop8_.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 38 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 844 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
_keyCount 28 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GetTouchKeyValue 3C6 0 CODE 0 text19 SU005_SC8P8122_sop8_.obj
__size_of_workCtr 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_JudgeKeyOldData 460 0 CODE 0 text28 SU005_SC8P8122_sop8_.obj
_workStep 79 0 COMMON 1 bssCOMMON SU005_SC8P8122_sop8_.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_TurnKeyFlags 5EC 0 CODE 0 text16 SU005_SC8P8122_sop8_.obj
_Init_System 7CA 0 CODE 0 text14 SU005_SC8P8122_sop8_.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_RKeyOldData 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 826 0 CODE 0 text7 SU005_SC8P8122_sop8_.obj
PL12 672 0 CODE 0 text26 SU005_SC8P8122_sop8_.obj
PL14 76A 0 CODE 0 text24 SU005_SC8P8122_sop8_.obj
PL16 80A 0 CODE 0 text18 SU005_SC8P8122_sop8_.obj
_PR2 11 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_RB2 32 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_RB4 34 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_RB6 36 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__S0 492 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne 744 0 CODE 0 text24 SU005_SC8P8122_sop8_.obj
_b_kclr 3C2 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
_b_kerr 3C1 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
saved_w 7E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_of_KeyClearIn 892 0 CODE 0 text17 SU005_SC8P8122_sop8_.obj
_b_kover 3C4 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
_Table_KeyDown 856 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
_Table_KeyFalg 846 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_ofPL10 83A 0 CODE 0 text7 SU005_SC8P8122_sop8_.obj
__end_ofPL12 682 0 CODE 0 text26 SU005_SC8P8122_sop8_.obj
__end_ofPL14 776 0 CODE 0 text24 SU005_SC8P8122_sop8_.obj
__end_ofPL16 816 0 CODE 0 text18 SU005_SC8P8122_sop8_.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_CheckTouchKey 59E 0 CODE 0 text15 SU005_SC8P8122_sop8_.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 83A 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pdataBANK0 47 0 BANK0 1 dataBANK0 SU005_SC8P8122_sop8_.obj
__end_of_SystemEnterSleep 2EE 0 CODE 0 text10 SU005_SC8P8122_sop8_.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledDuty 7B 0 COMMON 1 dataCOMMON SU005_SC8P8122_sop8_.obj
__size_of_SystemEnterSleep 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_of_GetTouchKeyValue 460 0 CODE 0 text19 SU005_SC8P8122_sop8_.obj
__ptext10 204 0 CODE 0 text10 SU005_SC8P8122_sop8_.obj
__ptext11 85A 0 CODE 0 text11 SU005_SC8P8122_sop8_.obj
__ptext12 2EE 0 CODE 0 text12 SU005_SC8P8122_sop8_.obj
__ptext13 682 0 CODE 0 text13 SU005_SC8P8122_sop8_.obj
__ptext14 7CA 0 CODE 0 text14 SU005_SC8P8122_sop8_.obj
__ptext15 59E 0 CODE 0 text15 SU005_SC8P8122_sop8_.obj
__ptext16 5EC 0 CODE 0 text16 SU005_SC8P8122_sop8_.obj
__ptext17 878 0 CODE 0 text17 SU005_SC8P8122_sop8_.obj
__ptext18 7F0 0 CODE 0 text18 SU005_SC8P8122_sop8_.obj
__ptext19 3C6 0 CODE 0 text19 SU005_SC8P8122_sop8_.obj
__ptext20 8E6 0 CODE 0 text20 SU005_SC8P8122_sop8_.obj
__ptext21 776 0 CODE 0 text21 SU005_SC8P8122_sop8_.obj
__ptext22 34 0 CODE 0 text22 SU005_SC8P8122_sop8_.obj
__ptext23 8F6 0 CODE 0 text23 SU005_SC8P8122_sop8_.obj
__ptext24 744 0 CODE 0 text24 SU005_SC8P8122_sop8_.obj
__ptext25 4F4 0 CODE 0 text25 SU005_SC8P8122_sop8_.obj
__ptext26 638 0 CODE 0 text26 SU005_SC8P8122_sop8_.obj
__ptext27 8C2 0 CODE 0 text27 SU005_SC8P8122_sop8_.obj
__ptext28 460 0 CODE 0 text28 SU005_SC8P8122_sop8_.obj
__ptext29 7A0 0 CODE 0 text29 SU005_SC8P8122_sop8_.obj
__end_of_TurnKeyFlags 638 0 CODE 0 text16 SU005_SC8P8122_sop8_.obj
___lwmod 682 0 CODE 0 text13 SU005_SC8P8122_sop8_.obj
__end_of_workCtr 59E 0 CODE 0 text1 SU005_SC8P8122_sop8_.obj
__pmaintext 6CA 0 CODE 0 maintext SU005_SC8P8122_sop8_.obj
_CheckValidTime 776 0 CODE 0 text21 SU005_SC8P8122_sop8_.obj
__size_of_JudgeKeyOldData 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
CheckOnceResult@401 46 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
CheckOnceResult@402 43 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
CheckOnceResult@403 40 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
CheckOnceResult@404 44 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
CheckOnceResult@405 41 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
CheckOnceResult@406 3E 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkLvd 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
CheckKeyOldValue@411 40 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
CheckKeyOldValue@412 3E 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
_ClearResSum 8E6 0 CODE 0 text20 SU005_SC8P8122_sop8_.obj
_KeyData 22 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_KeyFlag 7A 0 COMMON 1 bssCOMMON SU005_SC8P8122_sop8_.obj
_KeyHave 8F6 0 CODE 0 text23 SU005_SC8P8122_sop8_.obj
_KeyIsIn 8C2 0 CODE 0 text27 SU005_SC8P8122_sop8_.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of__stringtab 846 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
SystemEnterSleep@423 46 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
SystemEnterSleep@424 40 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
SystemEnterSleep@425 44 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
SystemEnterSleep@426 42 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
KeyStopClear@385 73 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__end_of_pwm43Init 8C2 0 CODE 0 text5 SU005_SC8P8122_sop8_.obj
__end_of_pwm43Stop 90E 0 CODE 0 text4 SU005_SC8P8122_sop8_.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON SU005_SC8P8122_sop8_.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_pwm43Init 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_pwm43Stop 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr 85A 0 CODE 0 text11 SU005_SC8P8122_sop8_.obj
end_of_initialization 30 0 CODE 0 cinit SU005_SC8P8122_sop8_.obj
_Table_KeyChannel 858 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
_lvdTime 3A 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime 7A0 0 CODE 0 text21 SU005_SC8P8122_sop8_.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__size_of_CheckTouchKey 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_CheckOnceResult 1D2 0 CODE 0 text22 SU005_SC8P8122_sop8_.obj
_checkLvd 90E 0 CODE 0 text9 SU005_SC8P8122_sop8_.obj
_pwm43Init 8AA 0 CODE 0 text5 SU005_SC8P8122_sop8_.obj
_pwm43Stop 904 0 CODE 0 text4 SU005_SC8P8122_sop8_.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 54E 0 CODE 0 text1 SU005_SC8P8122_sop8_.obj
__ptext2 918 0 CODE 0 text2 SU005_SC8P8122_sop8_.obj
__ptext3 892 0 CODE 0 text3 SU005_SC8P8122_sop8_.obj
__ptext4 904 0 CODE 0 text4 SU005_SC8P8122_sop8_.obj
__ptext5 8AA 0 CODE 0 text5 SU005_SC8P8122_sop8_.obj
__ptext6 91E 0 CODE 0 text6 SU005_SC8P8122_sop8_.obj
__ptext7 816 0 CODE 0 text7 SU005_SC8P8122_sop8_.obj
__ptext8 70E 0 CODE 0 text8 SU005_SC8P8122_sop8_.obj
__ptext9 90E 0 CODE 0 text9 SU005_SC8P8122_sop8_.obj
__end_of_checkLvd 918 0 CODE 0 text9 SU005_SC8P8122_sop8_.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 858 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
__end_of_Table_KeyFalg 856 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TurnKeyFlags@F415 35 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
TurnKeyFlags@F416 34 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_RKeyOldData 638 0 CODE 0 text26 SU005_SC8P8122_sop8_.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_KeyUpShake 3D 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__size_of_KeyClearIn 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_of_CheckTouchKey 5EC 0 CODE 0 text15 SU005_SC8P8122_sop8_.obj
__end_of__initialization 30 0 CODE 0 cinit SU005_SC8P8122_sop8_.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 SU005_SC8P8122_sop8_.obj
CheckValidTime@F419 20 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 7F0 0 CODE 0 text14 SU005_SC8P8122_sop8_.obj
_CheckOnceResult 34 0 CODE 0 text22 SU005_SC8P8122_sop8_.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__end_of_KeyClearOne 76A 0 CODE 0 text24 SU005_SC8P8122_sop8_.obj
_B_OnOff 3C5 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
_KeyReference 2A 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_B_MainLoop 3C6 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 70E 0 CODE 0 maintext SU005_SC8P8122_sop8_.obj
__end_of_Table_KeyChannel 85A 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
KeyClearIn@383 74 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
_PORTB 6 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMTH 18 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMTL 17 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_T2CON 13 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_TRISB 5 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SU005_SC8P8122_sop8_.obj
__pintentry 8 0 CODE 0 intentry SU005_SC8P8122_sop8_.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 16 0 CODE 0 cinit SU005_SC8P8122_sop8_.obj
__end_of_WorkSleep 744 0 CODE 0 text8 SU005_SC8P8122_sop8_.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON SU005_SC8P8122_sop8_.obj
__size_of_WorkSleep 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_KEYDATAH 117 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_KEYDATAL 116 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__pstrings 83A 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
_count1s 26 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_workCtr 54E 0 CODE 0 text1 SU005_SC8P8122_sop8_.obj
_KeyStopClear 7F0 0 CODE 0 text18 SU005_SC8P8122_sop8_.obj
_KeyOldData 24 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__end_of_Refurbish_Sfr 878 0 CODE 0 text11 SU005_SC8P8122_sop8_.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 42D 85A 65 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 419 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2A 1
strings 0 41D 83A 10 2
