[CMSC]
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
WPUA=07,0007,01,00
WPDA=07,0008,01,00
PWMD1L=07,0017,01,00
PWMD01H=07,0018,01,00
PWMTL=07,0019,01,00
PWMTH=07,001A,01,00
PWMCON=07,001B,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
WPDB=07,0087,01,00
WDTCON=07,0088,01,00
OSCCON=07,008F,01,00
WPUB=07,0095,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
table=14,003E,0C,00
intCount=07,003B,01,00
IntFlag=07,003A,01,00
sleepTime=07,0039,01,00
workStep=07,0079,01,00
keyCount=07,0038,01,00
duty=07,0037,01,00
count900s=09,002A,02,00
longPressFlag=07,0036,01,00
count1s=07,0035,01,00
chrgStep=07,0034,01,00
batValue=07,0033,01,00
keyCount2=07,003D,01,00
keyCount3=07,003C,01,00
shiwei=07,0032,01,00
gewei=07,0031,01,00
adCheckTime=07,0030,01,00
firstTime=07,002F,01,00
maxDuty=07,002E,01,00
count3S=09,0028,02,00
pwmFlag=07,002D,01,00
adresult=09,0077,02,00
adsum=0A,0020,04,00
admin=09,0026,02,00
admax=09,0024,02,00
adtimes=07,002C,01,00
__lwmod@counter=07,0076,01,00
__lwmod@divisor=09,0072,02,00
__lwmod@dividend=09,0074,02,00
ind_light_disp@udata=07,0072,01,00
ind_light_disp@Count0=07,0073,01,00
delay_us@time=07,0072,01,00
keyCtr@kclick=07,0074,01,00
keyRead2@KeyStatus=07,0073,01,00
keyRead@KeyStatus=07,0072,01,00
__lbdiv@dividend=07,0073,01,00
__lbdiv@quotient=07,0075,01,00
__lbdiv@counter=07,0074,01,00
__lbdiv@divisor=07,0072,01,00
ADC_Sample@adch=07,004A,01,00
ADC_Sample@ad_temp=09,004C,02,00
ADC_Sample@i=07,004B,01,00
ADC_Sample@adldo=07,0072,01,00
__lbmod@dividend=07,0074,01,00
__lbmod@rem=07,0076,01,00
__lbmod@counter=07,0075,01,00
__lbmod@divisor=07,0072,01,00
[A 07,01,01,0C
