[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1712E ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"13 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_LVD\SC8P171XE_LVD.c
[v _main main `(v  1 e 1 0 ]
"44
[v _LVD_Isr LVD_Isr `II(v  1 e 1 0 ]
"21 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\include\SC8P171xE.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"42
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"48
[v _PIE2 PIE2 `VEuc  1 e 1 @141 ]
"50
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"51
[v _LVDCON LVDCON `VEuc  1 e 1 @145 ]
"77
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"134
[v _LVDIF LVDIF `VEb  1 e 0 @104 ]
"259
[v _LVD_RES LVD_RES `VEb  1 e 0 @1167 ]
"13 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_LVD\SC8P171XE_LVD.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"44
[v _LVD_Isr LVD_Isr `II(v  1 e 1 0 ]
{
"50
} 0
