[CMSC]
KEYRAM0=07,0113,01,00
KEYRAM1=07,0114,01,00
KEYRAM2=07,0117,01,00
KEYRAM3=07,0118,01,00
PFGRAM0=07,011B,01,00
PFGRAM1=07,011E,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
INTCON=07,000B,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
IOCA=07,0087,01,00
OSCCON=07,008F,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
OPA0CON=07,009A,01,00
WDTCON=07,0105,01,00
PWMCON0=07,0107,01,00
ANSEL=07,0188,01,00
ANSELH=07,0189,01,00
EECON1=07,018C,01,00
WPUA=07,018E,01,00
