[PROJECT]
Version=203
Compile=1
Device=CMS89F7385
OptValue=-local,-asmfile,+asm,-speed,+space,-debug
RuntimeValue=
WarningValue=-9
config=E7ED,FFAB,FFFF,FFFF,FFFF,2915,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
[FILE]
SourceFile=delay.c
SourceFile=main.c
SourceFile=iic_soft.c
SourceFile=REL_Sender.c
HeadFile=TouchKeyConst.h
HeadFile=main.h
HeadFile=mytype.h
HeadFile=delay.h
HeadFile=iic_soft.h
HeadFile=REL_Sender.h
HeadFile=Touch_Kscan_Library.h
LibraryFile=CMS_CheckTouch_89F73xx_V1.43.lpp
OtherFile=CMS_CheckTouch_89F73xx_DEBUG_V1.43.lpp