%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$GN_101bt.obj
cinit CODE 0 B B C 2
text1 CODE 0 41F 41F E 2
text2 CODE 0 3D0 3D0 15 2
text3 CODE 0 100 100 D6 2
text4 CODE 0 254 254 50 2
text5 CODE 0 46F 46F 7 2
text6 CODE 0 2A4 2A4 48 2
text7 CODE 0 37F 37F 1F 2
text8 CODE 0 35B 35B 24 2
text9 CODE 0 32C 32C 2F 2
text10 CODE 0 43B 43B D 2
text11 CODE 0 3E5 3E5 14 2
text12 CODE 0 2EC 2EC 40 2
text13 CODE 0 467 467 8 2
text14 CODE 0 3F9 3F9 14 2
text15 CODE 0 17 17 E9 2
text16 CODE 0 448 448 C 2
text17 CODE 0 39E 39E 19 2
text18 CODE 0 1D6 1D6 7E 2
text19 CODE 0 42D 42D E 2
text20 CODE 0 3B7 3B7 19 2
nvBANK0 BANK0 1 47 47 2 1
maintext CODE 0 454 454 B 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 3A 3A D 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 3C8 79 7 1
bssBANK0 BANK0 1 20 20 1A 1
strings STRING 0 40D 40D 12 2
dataBANK0 BANK0 1 49 49 1 1
clrtext CODE 0 45F 45F 8 2
bssCOMMON COMMON 1 7A 7A 2 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-BF 1
BANK0 4A-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 476-7FF 2
ENTRY 1-3 2
ENTRY 476-7FF 2
IDLOC 2000-2003 2
STACK 4A-6F 1
CODE 1-3 2
CODE 476-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 476-7FF 2
STRING 1-3 2
STRING 476-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$GN_101bt.obj
B cinit CODE >13:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
B cinit CODE >226:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
B cinit CODE >229:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
C cinit CODE >331:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
D cinit CODE >351:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
E cinit CODE >350:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
F cinit CODE >352:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
10 cinit CODE >353:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
11 cinit CODE >354:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
12 cinit CODE >357:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
13 cinit CODE >358:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
14 cinit CODE >361:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
15 cinit CODE >367:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
15 cinit CODE >369:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
16 cinit CODE >370:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
4 intentry CODE >130:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3B7 text20 CODE >130:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3B7 text20 CODE >132:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3B9 text20 CODE >134:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3BC text20 CODE >135:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3BD text20 CODE >136:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3C2 text20 CODE >138:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3C3 text20 CODE >139:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3C5 text20 CODE >144:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3C7 text20 CODE >145:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3C9 text20 CODE >148:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
42D text19 CODE >67:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
42E text19 CODE >69:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
433 text19 CODE >71:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
435 text19 CODE >73:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
437 text19 CODE >77:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
439 text19 CODE >79:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
43A text19 CODE >80:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1D6 text18 CODE >363:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1D6 text18 CODE >370:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1D7 text18 CODE >366:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1D8 text18 CODE >370:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1DC text18 CODE >372:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1DD text18 CODE >376:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1E7 text18 CODE >377:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1EA text18 CODE >380:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1EC text18 CODE >377:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1EE text18 CODE >380:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1F3 text18 CODE >381:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1FC text18 CODE >383:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
201 text18 CODE >384:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
20A text18 CODE >386:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
20F text18 CODE >387:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
218 text18 CODE >389:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
21D text18 CODE >393:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
21D text18 CODE >396:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
227 text18 CODE >397:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
22A text18 CODE >399:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
39E text17 CODE >89:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
39F text17 CODE >91:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3A3 text17 CODE >92:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3A8 text17 CODE >93:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3AB text17 CODE >94:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3B0 text17 CODE >95:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
448 text16 CODE >151:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
449 text16 CODE >153:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
44A text16 CODE >157:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
44B text16 CODE >158:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
44C text16 CODE >159:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
44E text16 CODE >161:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
450 text16 CODE >162:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
451 text16 CODE >165:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
453 text16 CODE >179:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
17 text15 CODE >249:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
17 text15 CODE >251:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
18 text15 CODE >259:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
19 text15 CODE >260:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1A text15 CODE >261:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1B text15 CODE >266:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
21 text15 CODE >268:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
2F text15 CODE >269:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
38 text15 CODE >270:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3D text15 CODE >272:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
45 text15 CODE >274:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
48 text15 CODE >277:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
4A text15 CODE >274:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
4C text15 CODE >277:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
55 text15 CODE >279:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
60 text15 CODE >281:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
6C text15 CODE >283:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
7F text15 CODE >285:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
88 text15 CODE >286:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
90 text15 CODE >293:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
94 text15 CODE >297:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
97 text15 CODE >299:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
99 text15 CODE >303:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
9B text15 CODE >306:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
9E text15 CODE >308:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
A1 text15 CODE >313:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
A3 text15 CODE >326:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
BB text15 CODE >330:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
CB text15 CODE >332:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
D3 text15 CODE >334:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
D5 text15 CODE >335:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
D6 text15 CODE >340:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
DA text15 CODE >347:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
DE text15 CODE >349:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
E3 text15 CODE >352:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3F9 text14 CODE >495:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3F9 text14 CODE >501:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3FB text14 CODE >503:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3FC text14 CODE >501:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3FE text14 CODE >503:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
408 text14 CODE >505:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
409 text14 CODE >506:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
40C text14 CODE >514:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
467 text13 CODE >135:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
467 text13 CODE >137:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
468 text13 CODE >140:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
46C text13 CODE >141:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
2EC text12 CODE >189:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
2EC text12 CODE >191:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
2ED text12 CODE >192:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
2F0 text12 CODE >195:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
2F4 text12 CODE >197:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
2F5 text12 CODE >198:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
2F6 text12 CODE >199:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
2FC text12 CODE >201:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
2FD text12 CODE >202:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
2FE text12 CODE >204:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
2FF text12 CODE >205:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
300 text12 CODE >206:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
301 text12 CODE >207:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
302 text12 CODE >208:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
303 text12 CODE >209:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
304 text12 CODE >210:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
305 text12 CODE >211:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
306 text12 CODE >212:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
307 text12 CODE >213:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
308 text12 CODE >214:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
309 text12 CODE >215:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
30B text12 CODE >217:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
310 text12 CODE >218:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
315 text12 CODE >219:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
316 text12 CODE >220:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
317 text12 CODE >221:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
319 text12 CODE >223:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
31A text12 CODE >224:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
31A text12 CODE >232:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
31C text12 CODE >226:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
31E text12 CODE >228:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
320 text12 CODE >229:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
321 text12 CODE >234:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
324 text12 CODE >236:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
327 text12 CODE >237:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
32A text12 CODE >238:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
32B text12 CODE >239:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3E5 text11 CODE >116:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3E5 text11 CODE >119:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3E6 text11 CODE >120:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3E7 text11 CODE >121:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3E8 text11 CODE >123:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3EC text11 CODE >124:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3EE text11 CODE >121:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
43B text10 CODE >97:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
43B text10 CODE >100:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
43C text10 CODE >102:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
441 text10 CODE >104:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
443 text10 CODE >100:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
32C text9 CODE >410:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
32C text9 CODE >415:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
330 text9 CODE >417:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
331 text9 CODE >419:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
339 text9 CODE >421:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
33E text9 CODE >423:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
33F text9 CODE >424:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
341 text9 CODE >425:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
343 text9 CODE >429:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
345 text9 CODE >431:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
346 text9 CODE >432:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
347 text9 CODE >437:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
347 text9 CODE >439:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
348 text9 CODE >440:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
34A text9 CODE >441:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
34C text9 CODE >442:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
34D text9 CODE >444:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
34E text9 CODE >447:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
34F text9 CODE >448:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
350 text9 CODE >449:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
351 text9 CODE >451:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
356 text9 CODE >453:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
357 text9 CODE >454:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
358 text9 CODE >455:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
359 text9 CODE >457:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
35A text9 CODE >460:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
35B text8 CODE >523:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
35B text8 CODE >525:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
35D text8 CODE >528:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
35E text8 CODE >529:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
364 text8 CODE >531:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
365 text8 CODE >532:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
367 text8 CODE >535:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
369 text8 CODE >538:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
36A text8 CODE >541:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
36B text8 CODE >542:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
36C text8 CODE >548:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
373 text8 CODE >550:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
374 text8 CODE >551:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
375 text8 CODE >552:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
376 text8 CODE >553:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
377 text8 CODE >555:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
379 text8 CODE >556:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
37A text8 CODE >560:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
37B text8 CODE >562:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
37C text8 CODE >564:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
37D text8 CODE >565:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
37E text8 CODE >568:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
37F text7 CODE >16:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
37F text7 CODE >18:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
380 text7 CODE >19:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
381 text7 CODE >20:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
384 text7 CODE >22:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
385 text7 CODE >23:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
386 text7 CODE >5:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\TouchKeyConst.h
389 text7 CODE >26:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
38A text7 CODE >28:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
38B text7 CODE >29:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
38E text7 CODE >31:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
38F text7 CODE >32:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
390 text7 CODE >33:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
392 text7 CODE >34:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
393 text7 CODE >36:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
394 text7 CODE >40:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
396 text7 CODE >41:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
398 text7 CODE >43:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
39B text7 CODE >44:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
39D text7 CODE >45:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2A4 text6 CODE >67:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2A4 text6 CODE >70:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2A7 text6 CODE >72:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2AB text6 CODE >75:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2AD text6 CODE >76:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2B0 text6 CODE >79:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2B2 text6 CODE >81:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2B4 text6 CODE >83:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2B7 text6 CODE >86:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2B9 text6 CODE >87:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2BA text6 CODE >89:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2BD text6 CODE >92:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2BE text6 CODE >93:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2C2 text6 CODE >94:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2C6 text6 CODE >95:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2C8 text6 CODE >97:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2C9 text6 CODE >98:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2CA text6 CODE >99:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2CB text6 CODE >100:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2CC text6 CODE >101:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2CE text6 CODE >102:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2DA text6 CODE >103:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2DB text6 CODE >104:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2DC text6 CODE >105:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2DE text6 CODE >106:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2DF text6 CODE >107:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2E0 text6 CODE >110:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2E3 text6 CODE >113:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2E5 text6 CODE >114:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2E6 text6 CODE >117:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2E9 text6 CODE >122:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2EA text6 CODE >123:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
2EB text6 CODE >125:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
46F text5 CODE >55:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
46F text5 CODE >58:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
471 text5 CODE >59:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
473 text5 CODE >60:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
475 text5 CODE >61:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
254 text4 CODE >688:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
254 text4 CODE >690:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
255 text4 CODE >691:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
258 text4 CODE >694:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
25C text4 CODE >696:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
25E text4 CODE >697:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
25F text4 CODE >698:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
265 text4 CODE >700:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
26A text4 CODE >701:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
26F text4 CODE >702:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
271 text4 CODE >703:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
273 text4 CODE >704:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
274 text4 CODE >705:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
275 text4 CODE >706:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
276 text4 CODE >707:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
277 text4 CODE >708:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
279 text4 CODE >709:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
27A text4 CODE >710:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
27B text4 CODE >711:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
27D text4 CODE >712:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
27E text4 CODE >714:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
27F text4 CODE >715:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
27F text4 CODE >723:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
281 text4 CODE >717:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
283 text4 CODE >719:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
285 text4 CODE >720:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
286 text4 CODE >726:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
289 text4 CODE >727:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
28A text4 CODE >728:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
28B text4 CODE >730:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
28E text4 CODE >731:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
291 text4 CODE >732:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
293 text4 CODE >733:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
294 text4 CODE >734:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
100 text3 CODE >572:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
100 text3 CODE >583:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
100 text3 CODE >587:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
101 text3 CODE >588:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
103 text3 CODE >589:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
105 text3 CODE >591:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
106 text3 CODE >592:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
107 text3 CODE >5:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\TouchKeyConst.h
10A text3 CODE >595:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
10B text3 CODE >597:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
10D text3 CODE >598:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
10E text3 CODE >599:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
10F text3 CODE >600:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
110 text3 CODE >602:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
112 text3 CODE >603:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
113 text3 CODE >604:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
114 text3 CODE >605:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
115 text3 CODE >610:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
116 text3 CODE >611:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
117 text3 CODE >612:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
118 text3 CODE >614:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
11A text3 CODE >616:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
11C text3 CODE >618:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
11D text3 CODE >619:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
11F text3 CODE >620:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
120 text3 CODE >621:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
122 text3 CODE >625:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
122 text3 CODE >627:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
124 text3 CODE >630:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
131 text3 CODE >631:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
135 text3 CODE >633:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
13C text3 CODE >635:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
149 text3 CODE >641:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
14B text3 CODE >643:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
14D text3 CODE >645:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
151 text3 CODE >646:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
154 text3 CODE >655:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
157 text3 CODE >656:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
162 text3 CODE >658:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
166 text3 CODE >659:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
171 text3 CODE >661:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
175 text3 CODE >662:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
180 text3 CODE >664:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
198 text3 CODE >671:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1A1 text3 CODE >672:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1A5 text3 CODE >673:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1AB text3 CODE >676:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
1AE text3 CODE >677:D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
3D0 text2 CODE >153:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3D0 text2 CODE >158:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3D1 text2 CODE >159:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3D2 text2 CODE >161:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3D7 text2 CODE >163:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3D8 text2 CODE >164:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3D9 text2 CODE >165:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3DA text2 CODE >166:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3DB text2 CODE >167:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3DC text2 CODE >168:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3DD text2 CODE >169:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3DE text2 CODE >171:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3DF text2 CODE >172:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3E0 text2 CODE >173:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3E1 text2 CODE >185:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3E2 text2 CODE >186:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
3E4 text2 CODE >188:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
41F text1 CODE >216:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
41F text1 CODE >218:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
421 text1 CODE >220:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
422 text1 CODE >222:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
427 text1 CODE >224:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
429 text1 CODE >225:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
42A text1 CODE >226:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
42B text1 CODE >227:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
42B text1 CODE >229:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
42C text1 CODE >231:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
454 maintext CODE >196:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
454 maintext CODE >198:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
455 maintext CODE >201:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
457 maintext CODE >203:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
458 maintext CODE >204:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
459 maintext CODE >206:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
45A maintext CODE >207:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
45B maintext CODE >208:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
45C maintext CODE >209:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
45D maintext CODE >210:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
45F clrtext CODE >337:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
45F clrtext CODE >338:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
460 clrtext CODE >339:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
460 clrtext CODE >340:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
461 clrtext CODE >341:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
462 clrtext CODE >342:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
463 clrtext CODE >343:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
464 clrtext CODE >344:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
465 clrtext CODE >345:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
466 clrtext CODE >346:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\GN_101bt.as
$startup.obj
A end_init CODE >80:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\startup.as
A init CODE >77:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\startup.as
0 functab ENTRY >43:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\startup.as
0 functab ENTRY >44:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\startup.as
0 functab ENTRY >45:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\startup.as
0 functab ENTRY >46:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\startup.as
0 functab ENTRY >47:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\startup.as
0 functab ENTRY >48:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\startup.as
0 reset_vec CODE >67:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\startup.as
0 reset_vec CODE >72:D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - GN_101bt.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
GetTouchKeyValue@temp 75 0 COMMON 1 cstackCOMMON GN_101bt.obj
GetTouchKeyValue@wake 73 0 COMMON 1 cstackCOMMON GN_101bt.obj
__Hspace_0 476 0 ABS 0 - -
__Hspace_1 3CF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_WorkSleep 7A0 0 CODE 0 text2 GN_101bt.obj
ClearResSum@cnt 72 0 COMMON 1 cstackCOMMON GN_101bt.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
CheckOnceResult@KeyDown 3F 0 BANK0 1 cstackBANK0 GN_101bt.obj
__end_of_GetTouchKeyValue_Sleep 52A 0 CODE 0 text4 GN_101bt.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 362 0 CODE 0 text3 GN_101bt.obj
PL4 45A 0 CODE 0 text18 GN_101bt.obj
PL6 1CE 0 CODE 0 text15 GN_101bt.obj
PL8 52A 0 CODE 0 text4 GN_101bt.obj
__end_of_ClearResSum 8DE 0 CODE 0 text13 GN_101bt.obj
__Hstrings 0 0 ABS 0 strings -
_PIE1 1E 0 ABS 0 - GN_101bt.obj
_PIR1 1D 0 ABS 0 - GN_101bt.obj
_RBIF 58 0 ABS 0 - GN_101bt.obj
_T0IF 5A 0 ABS 0 - GN_101bt.obj
_TMR0 1 0 ABS 0 - GN_101bt.obj
_WPDB 18 0 ABS 0 - GN_101bt.obj
_WPUB 8 0 ABS 0 - GN_101bt.obj
___sp 0 0 STACK 2 stack startup.obj
_main 8A8 0 CODE 0 maintext GN_101bt.obj
btemp 7E 0 ABS 0 - GN_101bt.obj
__size_of_CheckOnceResult 0 0 ABS 0 - GN_101bt.obj
_CheckKeyOldValue 3AC 0 CODE 0 text18 GN_101bt.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - GN_101bt.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_KeyStopClear 0 0 ABS 0 - GN_101bt.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
CheckKeyOldValue@KeyOldTemp 3C 0 BANK0 1 cstackBANK0 GN_101bt.obj
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON GN_101bt.obj
__size_of_KeyHave 0 0 ABS 0 - GN_101bt.obj
__size_of_KeyIsIn 0 0 ABS 0 - GN_101bt.obj
KeyClearOne@cnt 72 0 COMMON 1 cstackCOMMON GN_101bt.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - GN_101bt.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_KeyStopClear 7E6 0 CODE 0 text11 GN_101bt.obj
wtemp0 7E 0 ABS 0 - GN_101bt.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_KeyServer 5D8 0 CODE 0 text6 GN_101bt.obj
__size_of_KeyClearOne 0 0 ABS 0 - GN_101bt.obj
_KeyMaxSub 33 0 BANK0 1 bssBANK0 GN_101bt.obj
__size_of_KeyServer 0 0 ABS 0 - GN_101bt.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 7A0 0 CODE 0 text20 GN_101bt.obj
__size_of_Isr_Timer 0 0 ABS 0 - GN_101bt.obj
__size_of_CheckValidTime 0 0 ABS 0 - GN_101bt.obj
_b_kover1 3CB -34F COMMON 1 bitbssCOMMON GN_101bt.obj
_b_ksleep 3C8 -34F COMMON 1 bitbssCOMMON GN_101bt.obj
_KeyResSum 2E 0 BANK0 1 bssBANK0 GN_101bt.obj
_CCPCON 14 0 ABS 0 - GN_101bt.obj
_CCPR2L 15 0 ABS 0 - GN_101bt.obj
WorkSleep@time 35 0 BANK0 1 bssBANK0 GN_101bt.obj
_KeyServer 548 0 CODE 0 text6 GN_101bt.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 76E 0 CODE 0 text20 GN_101bt.obj
__end_of_CheckKeyOldValue 45A 0 CODE 0 text18 GN_101bt.obj
__Lmaintext 0 0 ABS 0 maintext -
KeyServer@KeyOldFlag 36 0 BANK0 1 bssBANK0 GN_101bt.obj
_KeyOldValue0 2C 0 BANK0 1 bssBANK0 GN_101bt.obj
_KeyOldValue1 2A 0 BANK0 1 bssBANK0 GN_101bt.obj
_KeyOldValue2 28 0 BANK0 1 bssBANK0 GN_101bt.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_CheckKeyOldValue 0 0 ABS 0 - GN_101bt.obj
CheckValidTime@validtime 20 0 BANK0 1 bssBANK0 GN_101bt.obj
_INTCON B 0 ABS 0 - GN_101bt.obj
GetTouchKeyValue@cnt 76 0 COMMON 1 cstackCOMMON GN_101bt.obj
_OPTION_REG 5 0 ABS 0 - GN_101bt.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
KeyIsIn@cnt 73 0 COMMON 1 cstackCOMMON GN_101bt.obj
__end_of_KeyHave 8A8 0 CODE 0 text16 GN_101bt.obj
__end_of_KeyIsIn 876 0 CODE 0 text19 GN_101bt.obj
start_initialization 16 0 CODE 0 cinit GN_101bt.obj
CheckOnceResult@KeyResTemp 40 0 BANK0 1 cstackBANK0 GN_101bt.obj
__size_of_ClearResSum 0 0 ABS 0 - GN_101bt.obj
_OSCCON 17 0 ABS 0 - GN_101bt.obj
_lowCount 49 0 BANK0 1 dataBANK0 GN_101bt.obj
_PwmData 47 0 BANK0 1 nvBANK0 GN_101bt.obj
_processPress 83E 0 CODE 0 text1 GN_101bt.obj
__end_ofPL2 380 0 CODE 0 text3 GN_101bt.obj
__end_ofPL4 476 0 CODE 0 text18 GN_101bt.obj
__end_ofPL6 1F2 0 CODE 0 text15 GN_101bt.obj
__end_ofPL8 548 0 CODE 0 text4 GN_101bt.obj
__size_of_GetTouchKeyValue_Sleep 0 0 ABS 0 - GN_101bt.obj
clear_ram0 8BE 0 CODE 0 clrtext GN_101bt.obj
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 GN_101bt.obj
KeyHave@cnt 74 0 COMMON 1 cstackCOMMON GN_101bt.obj
_KEYCON0 C 0 ABS 0 - GN_101bt.obj
_KEYCON1 D 0 ABS 0 - GN_101bt.obj
_KEYCON2 16 0 ABS 0 - GN_101bt.obj
KeyIsIn@i 72 0 COMMON 1 cstackCOMMON GN_101bt.obj
_TMR2IF 59 0 ABS 0 - GN_101bt.obj
_TMR2ON 8A 0 ABS 0 - GN_101bt.obj
_TRISB4 3C 0 ABS 0 - GN_101bt.obj
_TRISB5 3D 0 ABS 0 - GN_101bt.obj
_KeyClearIn 876 0 CODE 0 text10 GN_101bt.obj
_MainTime 38 0 BANK0 1 bssBANK0 GN_101bt.obj
_SystemEnterSleep 200 0 CODE 0 text3 GN_101bt.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 34 0 BANK0 1 bssBANK0 GN_101bt.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 824 0 STRING 0 strings GN_101bt.obj
__Hmaintext 0 0 ABS 0 maintext -
SystemEnterSleep@KeyValue 3E 0 BANK0 1 cstackBANK0 GN_101bt.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GetTouchKeyValue 5D8 0 CODE 0 text12 GN_101bt.obj
__size_of_processPress 0 0 ABS 0 - GN_101bt.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_TurnKeyFlags 658 0 CODE 0 text9 GN_101bt.obj
_Init_System 6FE 0 CODE 0 text7 GN_101bt.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 47 0 BANK0 1 nvBANK0 GN_101bt.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
CheckOnceResult@OldValue 3A 0 BANK0 1 cstackBANK0 GN_101bt.obj
PL10 1F2 0 CODE 0 text15 GN_101bt.obj
PL12 380 0 CODE 0 text3 GN_101bt.obj
PL14 38E 0 CODE 0 text3 GN_101bt.obj
PL16 476 0 CODE 0 text18 GN_101bt.obj
PL18 48C 0 CODE 0 text18 GN_101bt.obj
PL20 7E6 0 CODE 0 text11 GN_101bt.obj
PL22 762 0 CODE 0 text17 GN_101bt.obj
PL24 49C 0 CODE 0 text18 GN_101bt.obj
PL26 3A2 0 CODE 0 text3 GN_101bt.obj
_PR2 12 0 ABS 0 - GN_101bt.obj
_RB5 35 0 ABS 0 - GN_101bt.obj
__S0 476 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne 73C 0 CODE 0 text17 GN_101bt.obj
_b_kclr 3CA -34F COMMON 1 bitbssCOMMON GN_101bt.obj
_b_kerr 3C9 -34F COMMON 1 bitbssCOMMON GN_101bt.obj
TurnKeyFlags@KeyNoTimes 30 0 BANK0 1 bssBANK0 GN_101bt.obj
__end_of_processPress 85A 0 CODE 0 text1 GN_101bt.obj
saved_w 7E 0 ABS 0 - GN_101bt.obj
__end_of_KeyClearIn 890 0 CODE 0 text10 GN_101bt.obj
TurnKeyFlags@KeyHaveTimes 31 0 BANK0 1 bssBANK0 GN_101bt.obj
_b_kover 3CC -34F COMMON 1 bitbssCOMMON GN_101bt.obj
_Table_KeyDown 838 0 STRING 0 strings GN_101bt.obj
_Table_KeyFalg 826 0 STRING 0 strings GN_101bt.obj
__end_ofPL10 200 0 CODE 0 text15 GN_101bt.obj
__end_ofPL12 38E 0 CODE 0 text3 GN_101bt.obj
__end_ofPL14 3A2 0 CODE 0 text3 GN_101bt.obj
__end_ofPL16 48C 0 CODE 0 text18 GN_101bt.obj
__end_ofPL18 49C 0 CODE 0 text18 GN_101bt.obj
__end_ofPL20 7F2 0 CODE 0 text11 GN_101bt.obj
__end_ofPL22 76E 0 CODE 0 text17 GN_101bt.obj
__end_ofPL24 4A8 0 CODE 0 text18 GN_101bt.obj
__end_ofPL26 3AC 0 CODE 0 text3 GN_101bt.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - GN_101bt.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_CheckTouchKey 6B6 0 CODE 0 text8 GN_101bt.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 81A 0 STRING 0 strings GN_101bt.obj
SystemEnterSleep@KeyResTemp 42 0 BANK0 1 cstackBANK0 GN_101bt.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pdataBANK0 49 0 BANK0 1 dataBANK0 GN_101bt.obj
__end_of_SystemEnterSleep 362 0 CODE 0 text3 GN_101bt.obj
_Table_C_LVBO 836 0 STRING 0 strings GN_101bt.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_SystemEnterSleep 0 0 ABS 0 - GN_101bt.obj
__end_of_GetTouchKeyValue 658 0 CODE 0 text12 GN_101bt.obj
__ptext10 876 0 CODE 0 text10 GN_101bt.obj
__ptext11 7CA 0 CODE 0 text11 GN_101bt.obj
__ptext12 5D8 0 CODE 0 text12 GN_101bt.obj
__ptext13 8CE 0 CODE 0 text13 GN_101bt.obj
__ptext14 7F2 0 CODE 0 text14 GN_101bt.obj
__ptext15 2E 0 CODE 0 text15 GN_101bt.obj
__ptext16 890 0 CODE 0 text16 GN_101bt.obj
__ptext17 73C 0 CODE 0 text17 GN_101bt.obj
__ptext18 3AC 0 CODE 0 text18 GN_101bt.obj
__ptext19 85A 0 CODE 0 text19 GN_101bt.obj
__ptext20 76E 0 CODE 0 text20 GN_101bt.obj
__end_of_TurnKeyFlags 6B6 0 CODE 0 text9 GN_101bt.obj
__pmaintext 8A8 0 CODE 0 maintext GN_101bt.obj
_CheckValidTime 7F2 0 CODE 0 text14 GN_101bt.obj
CheckOnceResult@cnt 42 0 BANK0 1 cstackBANK0 GN_101bt.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - GN_101bt.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
CheckKeyOldValue@cnt 3E 0 BANK0 1 cstackBANK0 GN_101bt.obj
_ClearResSum 8CE 0 CODE 0 text13 GN_101bt.obj
_Table_KeyCap 83A 0 STRING 0 strings GN_101bt.obj
_KeyData 22 0 BANK0 1 bssBANK0 GN_101bt.obj
_KeyFlag 7A 0 COMMON 1 bssCOMMON GN_101bt.obj
_KeyHave 890 0 CODE 0 text16 GN_101bt.obj
_KeyIsIn 85A 0 CODE 0 text19 GN_101bt.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of__stringtab 826 0 STRING 0 strings GN_101bt.obj
SystemEnterSleep@cnt 46 0 BANK0 1 cstackBANK0 GN_101bt.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON GN_101bt.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
SystemEnterSleep@KeyOldTemp 44 0 BANK0 1 cstackBANK0 GN_101bt.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr 8DE 0 CODE 0 text5 GN_101bt.obj
end_of_initialization 2A 0 CODE 0 cinit GN_101bt.obj
_GetTouchKeyValue_Sleep 4A8 0 CODE 0 text4 GN_101bt.obj
_Table_KeyChannel 83C 0 STRING 0 strings GN_101bt.obj
__Hintentry 14 0 CODE 0 intentry -
__end_of_Table_C_LVBO 838 0 STRING 0 strings GN_101bt.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime 81A 0 CODE 0 text14 GN_101bt.obj
__size_of_CheckTouchKey 0 0 ABS 0 - GN_101bt.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_CheckOnceResult 1CE 0 CODE 0 text15 GN_101bt.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_pressKey 37 0 BANK0 1 bssBANK0 GN_101bt.obj
CheckOnceResult@flag 3C 0 BANK0 1 cstackBANK0 GN_101bt.obj
__ptext1 83E 0 CODE 0 text1 GN_101bt.obj
__ptext2 7A0 0 CODE 0 text2 GN_101bt.obj
__ptext3 200 0 CODE 0 text3 GN_101bt.obj
__ptext4 4A8 0 CODE 0 text4 GN_101bt.obj
__ptext5 8DE 0 CODE 0 text5 GN_101bt.obj
__ptext6 548 0 CODE 0 text6 GN_101bt.obj
__ptext7 6FE 0 CODE 0 text7 GN_101bt.obj
__ptext8 6B6 0 CODE 0 text8 GN_101bt.obj
__ptext9 658 0 CODE 0 text9 GN_101bt.obj
GetTouchKeyValue_Sleep@cnt 76 0 COMMON 1 cstackCOMMON GN_101bt.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 83A 0 STRING 0 strings GN_101bt.obj
__end_of_Table_KeyFalg 836 0 STRING 0 strings GN_101bt.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 83C 0 STRING 0 strings GN_101bt.obj
SystemEnterSleep@wake 40 0 BANK0 1 cstackBANK0 GN_101bt.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_KeyUpShake 39 0 BANK0 1 bssBANK0 GN_101bt.obj
__size_of_KeyClearIn 0 0 ABS 0 - GN_101bt.obj
__end_of_CheckTouchKey 6FE 0 CODE 0 text8 GN_101bt.obj
__end_of__initialization 2A 0 CODE 0 cinit GN_101bt.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 GN_101bt.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 73C 0 CODE 0 text7 GN_101bt.obj
CheckKeyOldValue@counter 32 0 BANK0 1 bssBANK0 GN_101bt.obj
_CheckOnceResult 2E 0 CODE 0 text15 GN_101bt.obj
CheckOnceResult@KeyValue 3D 0 BANK0 1 cstackBANK0 GN_101bt.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON GN_101bt.obj
__end_of_KeyClearOne 762 0 CODE 0 text17 GN_101bt.obj
_B_OnOff 3CD -34F COMMON 1 bitbssCOMMON GN_101bt.obj
KeyServer@Temp 74 0 COMMON 1 cstackCOMMON GN_101bt.obj
_KeyReference 26 0 BANK0 1 bssBANK0 GN_101bt.obj
_B_MainLoop 3CE -34F COMMON 1 bitbssCOMMON GN_101bt.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 8BE 0 CODE 0 maintext GN_101bt.obj
__end_of_Table_KeyChannel 83E 0 STRING 0 strings GN_101bt.obj
KeyHave@flag 72 0 COMMON 1 cstackCOMMON GN_101bt.obj
KeyClearIn@cnt 74 0 COMMON 1 cstackCOMMON GN_101bt.obj
_PORTB 6 0 ABS 0 - GN_101bt.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - GN_101bt.obj
_T2CON 11 0 ABS 0 - GN_101bt.obj
_TRISB 7 0 ABS 0 - GN_101bt.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry GN_101bt.obj
__pintentry 8 0 CODE 0 intentry GN_101bt.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
CheckKeyOldValue@KeyResTemp 3A 0 BANK0 1 cstackBANK0 GN_101bt.obj
__initialization 16 0 CODE 0 cinit GN_101bt.obj
__end_of_WorkSleep 7CA 0 CODE 0 text2 GN_101bt.obj
KeyStopClear@i 73 0 COMMON 1 cstackCOMMON GN_101bt.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 GN_101bt.obj
__size_of_WorkSleep 0 0 ABS 0 - GN_101bt.obj
_KEYDATAH F 0 ABS 0 - GN_101bt.obj
_KEYDATAL E 0 ABS 0 - GN_101bt.obj
__pstrings 81A 0 STRING 0 strings GN_101bt.obj
_KeyStopClear 7CA 0 CODE 0 text11 GN_101bt.obj
_KeyOldData 24 0 BANK0 1 bssBANK0 GN_101bt.obj
GetTouchKeyValue_Sleep@temp 75 0 COMMON 1 cstackCOMMON GN_101bt.obj
GetTouchKeyValue_Sleep@wake 73 0 COMMON 1 cstackCOMMON GN_101bt.obj
__end_of_Refurbish_Sfr 8EC 0 CODE 0 text5 GN_101bt.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 41F 83E 57 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 409 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2A 1
strings 0 40D 81A 12 2
