Version 3.2 HI-TECH Software Intermediate Code
"26 D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\Touch_Kscan_Library.h
[v _KeyFlag `Vuc ~T0 @X0 -> 0 `x e ]
"19
[v _SystemEnterSleep `(v ~T0 @X0 0 ef ]
[p mainexit ]
"18
[v _CheckTouchKey `(v ~T0 @X0 0 ef ]
"5 D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
[v _processPress `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"9 E:\SCMCU_IDE_V2.00.08_Beta9\data\include\SC8F8122.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8F8122.h: 9: volatile unsigned char INDF @ 0x0000;
"10
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8F8122.h: 10: volatile unsigned char TMR0 @ 0x0001;
"11
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8F8122.h: 11: volatile unsigned char PCL @ 0x0002;
"12
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8F8122.h: 12: volatile unsigned char STATUS @ 0x0003;
"13
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8F8122.h: 13: volatile unsigned char FSR @ 0x0004;
"14
[v _OPTION_REG `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8F8122.h: 14: volatile unsigned char OPTION_REG @ 0x0005;
"15
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8F8122.h: 15: volatile unsigned char PORTB @ 0x0006;
"16
[v _TRISB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8F8122.h: 16: volatile unsigned char TRISB @ 0x0007;
"17
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8F8122.h: 17: volatile unsigned char WPUB @ 0x0008;
"18
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8F8122.h: 18: volatile unsigned char IOCB @ 0x0009;
"19
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8F8122.h: 19: volatile unsigned char PCLATH @ 0x000A;
"20
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8F8122.h: 20: volatile unsigned char INTCON @ 0x000B;
"21
[v _KEYCON0 `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8F8122.h: 21: volatile unsigned char KEYCON0 @ 0x000C;
"22
[v _KEYCON1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8F8122.h: 22: volatile unsigned char KEYCON1 @ 0x000D;
"23
[v _KEYDATAL `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8F8122.h: 23: volatile unsigned char KEYDATAL @ 0x000E;
"24
[v _KEYDATAH `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8F8122.h: 24: volatile unsigned char KEYDATAH @ 0x000F;
"25
[v _TMR2 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8F8122.h: 25: volatile unsigned char TMR2 @ 0x0010;
"26
[v _T2CON `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8F8122.h: 26: volatile unsigned char T2CON @ 0x0011;
"27
[v _PR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8F8122.h: 27: volatile unsigned char PR2 @ 0x0012;
"28
[v _CCPR1L `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8F8122.h: 28: volatile unsigned char CCPR1L @ 0x0013;
"29
[v _CCPCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8F8122.h: 29: volatile unsigned char CCPCON @ 0x0014;
"30
[v _CCPR2L `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8F8122.h: 30: volatile unsigned char CCPR2L @ 0x0015;
"31
[v _KEYCON2 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8F8122.h: 31: volatile unsigned char KEYCON2 @ 0x0016;
"32
[v _OSCCON `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8F8122.h: 32: volatile unsigned char OSCCON @ 0x0017;
"33
[v _WPDB `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8F8122.h: 33: volatile unsigned char WPDB @ 0x0018;
"34
[v _ANSEL `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8F8122.h: 34: volatile unsigned char ANSEL @ 0x0019;
"35
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8F8122.h: 35: volatile unsigned char TABLE_SPL @ 0x001A;
"36
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8F8122.h: 36: volatile unsigned char TABLE_SPH @ 0x001B;
"37
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8F8122.h: 37: volatile unsigned char TABLE_DATAH @ 0x001C;
"38
[v _PIR1 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8F8122.h: 38: volatile unsigned char PIR1 @ 0x001D;
"39
[v _PIE1 `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8F8122.h: 39: volatile unsigned char PIE1 @ 0x001E;
"45
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8F8122.h: 45: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"46
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8F8122.h: 46: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"47
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8F8122.h: 47: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"48
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8F8122.h: 48: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"49
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8F8122.h: 49: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"50
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8F8122.h: 50: volatile bit C @ ((unsigned)&STATUS*8)+0;
"54
[v _T0CS `Vb ~T0 @X0 1 e@45 ]
[; ;SC8F8122.h: 54: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"55
[v _T0SE `Vb ~T0 @X0 1 e@44 ]
[; ;SC8F8122.h: 55: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"56
[v _PSA `Vb ~T0 @X0 1 e@43 ]
[; ;SC8F8122.h: 56: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"57
[v _PS2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8F8122.h: 57: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"58
[v _PS1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8F8122.h: 58: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"59
[v _PS0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8F8122.h: 59: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"63
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8F8122.h: 63: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"64
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8F8122.h: 64: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"65
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8F8122.h: 65: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"66
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8F8122.h: 66: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"67
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8F8122.h: 67: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"68
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8F8122.h: 68: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"72
[v _TRISB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8F8122.h: 72: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"73
[v _TRISB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8F8122.h: 73: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"74
[v _TRISB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8F8122.h: 74: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"75
[v _TRISB2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8F8122.h: 75: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"76
[v _TRISB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8F8122.h: 76: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"77
[v _TRISB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8F8122.h: 77: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"81
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8F8122.h: 81: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"82
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8F8122.h: 82: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"83
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8F8122.h: 83: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"84
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8F8122.h: 84: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"85
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8F8122.h: 85: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"86
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8F8122.h: 86: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"90
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8F8122.h: 90: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"91
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8F8122.h: 91: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"92
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8F8122.h: 92: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"93
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8F8122.h: 93: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"94
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8F8122.h: 94: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"95
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8F8122.h: 95: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"99
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8F8122.h: 99: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"100
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8F8122.h: 100: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"101
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8F8122.h: 101: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"102
[v _TMR2IE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8F8122.h: 102: volatile bit TMR2IE @ ((unsigned)&INTCON*8)+4;
"103
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8F8122.h: 103: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"104
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8F8122.h: 104: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"105
[v _TMR2IF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8F8122.h: 105: volatile bit TMR2IF @ ((unsigned)&INTCON*8)+1;
"106
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8F8122.h: 106: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"110
[v _KDONE `Vb ~T0 @X0 1 e@103 ]
[; ;SC8F8122.h: 110: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"111
[v _CAPK2 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8F8122.h: 111: volatile bit CAPK2 @ ((unsigned)&KEYCON0*8)+5;
"112
[v _CAPK1 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8F8122.h: 112: volatile bit CAPK1 @ ((unsigned)&KEYCON0*8)+4;
"113
[v _CAPK0 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8F8122.h: 113: volatile bit CAPK0 @ ((unsigned)&KEYCON0*8)+3;
"114
[v _KTOUT `Vb ~T0 @X0 1 e@98 ]
[; ;SC8F8122.h: 114: volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
"115
[v _KCAP `Vb ~T0 @X0 1 e@97 ]
[; ;SC8F8122.h: 115: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"116
[v _KEN `Vb ~T0 @X0 1 e@96 ]
[; ;SC8F8122.h: 116: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"120
[v _KVREF1 `Vb ~T0 @X0 1 e@111 ]
[; ;SC8F8122.h: 120: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"121
[v _KVREF0 `Vb ~T0 @X0 1 e@110 ]
[; ;SC8F8122.h: 121: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"122
[v _KCLK1 `Vb ~T0 @X0 1 e@109 ]
[; ;SC8F8122.h: 122: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"123
[v _KCLK0 `Vb ~T0 @X0 1 e@108 ]
[; ;SC8F8122.h: 123: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"124
[v _KCHS3 `Vb ~T0 @X0 1 e@107 ]
[; ;SC8F8122.h: 124: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"125
[v _KCHS2 `Vb ~T0 @X0 1 e@106 ]
[; ;SC8F8122.h: 125: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"126
[v _KCHS1 `Vb ~T0 @X0 1 e@105 ]
[; ;SC8F8122.h: 126: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"127
[v _KCHS0 `Vb ~T0 @X0 1 e@104 ]
[; ;SC8F8122.h: 127: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"131
[v _TOUTPS3 `Vb ~T0 @X0 1 e@142 ]
[; ;SC8F8122.h: 131: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"132
[v _TOUTPS2 `Vb ~T0 @X0 1 e@141 ]
[; ;SC8F8122.h: 132: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"133
[v _TOUTPS1 `Vb ~T0 @X0 1 e@140 ]
[; ;SC8F8122.h: 133: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"134
[v _TOUTPS0 `Vb ~T0 @X0 1 e@139 ]
[; ;SC8F8122.h: 134: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"135
[v _TMR2ON `Vb ~T0 @X0 1 e@138 ]
[; ;SC8F8122.h: 135: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"136
[v _T2CKPS1 `Vb ~T0 @X0 1 e@137 ]
[; ;SC8F8122.h: 136: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"137
[v _T2CKPS0 `Vb ~T0 @X0 1 e@136 ]
[; ;SC8F8122.h: 137: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"141
[v _PWM2EN `Vb ~T0 @X0 1 e@166 ]
[; ;SC8F8122.h: 141: volatile bit PWM2EN @ ((unsigned)&CCPCON*8)+6;
"142
[v _PWM2B1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8F8122.h: 142: volatile bit PWM2B1 @ ((unsigned)&CCPCON*8)+5;
"143
[v _PWM2B0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8F8122.h: 143: volatile bit PWM2B0 @ ((unsigned)&CCPCON*8)+4;
"144
[v _PWM1EN `Vb ~T0 @X0 1 e@162 ]
[; ;SC8F8122.h: 144: volatile bit PWM1EN @ ((unsigned)&CCPCON*8)+2;
"145
[v _PWM1B1 `Vb ~T0 @X0 1 e@161 ]
[; ;SC8F8122.h: 145: volatile bit PWM1B1 @ ((unsigned)&CCPCON*8)+1;
"146
[v _PWM1B0 `Vb ~T0 @X0 1 e@160 ]
[; ;SC8F8122.h: 146: volatile bit PWM1B0 @ ((unsigned)&CCPCON*8)+0;
"150
[v _CAP_LVBO2 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8F8122.h: 150: volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
"151
[v _CAP_LVBO1 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8F8122.h: 151: volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
"152
[v _CAP_LVBO0 `Vb ~T0 @X0 1 e@181 ]
[; ;SC8F8122.h: 152: volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
"153
[v _TKEN `Vb ~T0 @X0 1 e@176 ]
[; ;SC8F8122.h: 153: volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;
"157
[v _IRCF2 `Vb ~T0 @X0 1 e@190 ]
[; ;SC8F8122.h: 157: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"158
[v _IRCF1 `Vb ~T0 @X0 1 e@189 ]
[; ;SC8F8122.h: 158: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"159
[v _IRCF0 `Vb ~T0 @X0 1 e@188 ]
[; ;SC8F8122.h: 159: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"163
[v _WPDB5 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8F8122.h: 163: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"164
[v _WPDB4 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8F8122.h: 164: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"165
[v _WPDB3 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8F8122.h: 165: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"166
[v _WPDB2 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8F8122.h: 166: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"167
[v _WPDB1 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8F8122.h: 167: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"168
[v _WPDB0 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8F8122.h: 168: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"172
[v _ANS5 `Vb ~T0 @X0 1 e@205 ]
[; ;SC8F8122.h: 172: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
"173
[v _ANS4 `Vb ~T0 @X0 1 e@204 ]
[; ;SC8F8122.h: 173: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
"174
[v _ANS3 `Vb ~T0 @X0 1 e@203 ]
[; ;SC8F8122.h: 174: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
"175
[v _ANS2 `Vb ~T0 @X0 1 e@202 ]
[; ;SC8F8122.h: 175: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
"176
[v _ANS1 `Vb ~T0 @X0 1 e@201 ]
[; ;SC8F8122.h: 176: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
"177
[v _ANS0 `Vb ~T0 @X0 1 e@200 ]
[; ;SC8F8122.h: 177: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
"181
[v _TKIF `Vb ~T0 @X0 1 e@232 ]
[; ;SC8F8122.h: 181: volatile bit TKIF @ ((unsigned)&PIR1*8)+0;
"185
[v _TKIE `Vb ~T0 @X0 1 e@240 ]
[; ;SC8F8122.h: 185: volatile bit TKIE @ ((unsigned)&PIE1*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"12 D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\Touch_Kscan_Library.h
[p n 752,759 ]
"5 D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\TouchKeyConst.h
[v _C_OPTION_REG_ `Cuc ~T0 @X0 1 e ]
[i _C_OPTION_REG_
-> -> 9 `i `uc
]
[; ;TouchKeyConst.h: 5: const unsigned char C_OPTION_REG_ = 0x09;
[; ;Touch_Kscan_Library.h: 18: extern void CheckTouchKey(void);
[; ;Touch_Kscan_Library.h: 19: extern void SystemEnterSleep();
[; ;Touch_Kscan_Library.h: 20: extern volatile bit b_kerr;
[; ;Touch_Kscan_Library.h: 26: extern volatile unsigned char KeyFlag[2];
"63 D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\Touch_Kscan_Library.h
[v _Table_KeyChannel `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyChannel
:U ..
"65
-> | | -> 64 `i -> 16 `i -> 0 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 63: const unsigned char Table_KeyChannel[] = {
[; ;Touch_Kscan_Library.h: 64: 0x40|0x10|0x00
[; ;Touch_Kscan_Library.h: 65: };
"68
[v _Table_KeyCap `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyCap
:U ..
"70
-> | -> 0 `i -> 2 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 68: const unsigned char Table_KeyCap[] = {
[; ;Touch_Kscan_Library.h: 69: 0x00 | 0x2
[; ;Touch_Kscan_Library.h: 70: };
"73
[v _Table_KeyDown `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyDown
:U ..
"75
-> -> 10 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 73: const unsigned char Table_KeyDown[] = {
[; ;Touch_Kscan_Library.h: 74: 10
[; ;Touch_Kscan_Library.h: 75: };
"78
[v _Table_C_LVBO `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_C_LVBO
:U ..
"79
-> -> 128 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 78: const unsigned char Table_C_LVBO[] = {
[; ;Touch_Kscan_Library.h: 79: 0x80,
[; ;Touch_Kscan_Library.h: 80: };
"90
[v _KeyResSum `ui ~T0 @X0 -> -> 1 `i `ux e ]
[; ;Touch_Kscan_Library.h: 90: unsigned int KeyResSum[1];
"91
[v _KeyOldValue0 `ui ~T0 @X0 -> -> 1 `i `ux e ]
[; ;Touch_Kscan_Library.h: 91: unsigned int KeyOldValue0[1];
"92
[v _KeyOldValue1 `ui ~T0 @X0 -> -> 1 `i `ux e ]
[; ;Touch_Kscan_Library.h: 92: unsigned int KeyOldValue1[1];
"93
[v _KeyOldValue2 `ui ~T0 @X0 -> -> 1 `i `ux e ]
[; ;Touch_Kscan_Library.h: 93: unsigned int KeyOldValue2[1];
"94
[v _KeyReference `ui ~T0 @X0 -> -> 1 `i `ux e ]
[; ;Touch_Kscan_Library.h: 94: unsigned int KeyReference[1];
"95
[v _KeyUpShake `uc ~T0 @X0 -> -> 1 `i `ux e ]
[; ;Touch_Kscan_Library.h: 95: unsigned char KeyUpShake[1];
"97
[v _KeyValidTime `Cui ~T0 @X0 1 e ]
[i _KeyValidTime
-> * -> 60 `i / -> 1000 `i -> 4 `i `ui
]
[; ;Touch_Kscan_Library.h: 97: const unsigned int KeyValidTime = 60*(1000/4);
"98
[v _KeyTotalNumber `Cuc ~T0 @X0 1 e ]
[i _KeyTotalNumber
-> -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 98: const unsigned char KeyTotalNumber = 1;
"99
[v _KeyShakeCounter `Cuc ~T0 @X0 1 e ]
[i _KeyShakeCounter
-> -> 2 `i `uc
]
[; ;Touch_Kscan_Library.h: 99: const unsigned char KeyShakeCounter = 2;
"100
[v _KeyValidNumber `Cuc ~T0 @X0 1 e ]
[i _KeyValidNumber
-> -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 100: const unsigned char KeyValidNumber = 1;
"102
[v _KeyWakeUpEn `Cui ~T0 @X0 1 e ]
[i _KeyWakeUpEn
-> -> 1 `i `ui
]
[; ;Touch_Kscan_Library.h: 102: const unsigned int KeyWakeUpEn = 0x0001;
"105
[v _WaterModeSel `Cuc ~T0 @X0 1 e ]
[i _WaterModeSel
-> -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 105: const unsigned char WaterModeSel = 1;
[; ;main.c: 5: void processPress();
"7 D:\ÎÒµÄÎÄµµ\Documents\WeChat Files\hmm665544\FileStorage\File\2020-07\GS_01 ´¥Ãþ(1)\GS_01 ´¥Ãþ\GN_101bt\main.c
[v _MainTime `Vuc ~T0 @X0 1 e ]
[; ;main.c: 7: volatile unsigned char MainTime;
"8
[v _PwmData `Vui ~T0 @X0 1 e ]
[; ;main.c: 8: volatile unsigned int PwmData;
"9
[v _B_MainLoop `Vb ~T0 @X0 1 e ]
[v _B_OnOff `Vb ~T0 @X0 1 e ]
[; ;main.c: 9: volatile bit B_MainLoop,B_OnOff;
"10
[v _key1Count `uc ~T0 @X0 1 e ]
[i _key1Count
-> -> 0 `i `uc
]
[; ;main.c: 10: unsigned char key1Count = 0;
"11
[v _time1sCount `ui ~T0 @X0 1 e ]
[i _time1sCount
-> -> 0 `i `ui
]
[; ;main.c: 11: unsigned int time1sCount = 0;
"12
[v _pressKey `uc ~T0 @X0 1 e ]
[i _pressKey
-> -> 0 `i `uc
]
[; ;main.c: 12: unsigned char pressKey = 0;
"13
[v _lowCount `uc ~T0 @X0 1 e ]
[i _lowCount
-> -> 26 `i `uc
]
[; ;main.c: 13: unsigned char lowCount = 26;
"16
[v _Init_System `(v ~T0 @X0 1 ef ]
"17
{
[; ;main.c: 16: void Init_System()
[; ;main.c: 17: {
[e :U _Init_System ]
[f ]
[; ;main.c: 18: asm("nop");
"18
[; <" nop ;# ">
[; ;main.c: 19: asm("clrwdt");
"19
[; <" clrwdt ;# ">
[; ;main.c: 20: OPTION_REG |= 0x07;
"20
[e =| _OPTION_REG -> -> 7 `i `uc ]
[; ;main.c: 22: OPTION_REG |= 0x08;
"22
[e =| _OPTION_REG -> -> 8 `i `uc ]
[; ;main.c: 23: asm("clrwdt");
"23
[; <" clrwdt ;# ">
[; ;main.c: 25: OPTION_REG = C_OPTION_REG_;
"25
[e = _OPTION_REG _C_OPTION_REG_ ]
[; ;main.c: 26: asm("clrwdt");
"26
[; <" clrwdt ;# ">
[; ;main.c: 28: INTCON = 0;
"28
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 29: OSCCON = 0X70;
"29
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 31: PORTB = 0;
"31
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 32: TRISB = 0;
"32
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 33: PORTB = 0X10;
"33
[e = _PORTB -> -> 16 `i `uc ]
[; ;main.c: 34: WPUB = 0X10;
"34
[e = _WPUB -> -> 16 `i `uc ]
[; ;main.c: 36: WPDB = 0;
"36
[e = _WPDB -> -> 0 `i `uc ]
[; ;main.c: 40: TMR0 = 6;
"40
[e = _TMR0 -> -> 6 `i `uc ]
[; ;main.c: 41: INTCON = 0XA0;
"41
[e = _INTCON -> -> 160 `i `uc ]
[; ;main.c: 43: PwmData = 0xF0;
"43
[e = _PwmData -> -> 240 `i `ui ]
[; ;main.c: 44: PR2 =0XFF;
"44
[e = _PR2 -> -> 255 `i `uc ]
[; ;main.c: 45: }
"45
[e :UE 1 ]
}
"55
[v _Refurbish_Sfr `(v ~T0 @X0 1 ef ]
"56
{
[; ;main.c: 55: void Refurbish_Sfr()
[; ;main.c: 56: {
[e :U _Refurbish_Sfr ]
[f ]
[; ;main.c: 58: INTCON = 0XA0;
"58
[e = _INTCON -> -> 160 `i `uc ]
[; ;main.c: 59: TRISB = 0;
"59
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 60: WPUB = 0X10;
"60
[e = _WPUB -> -> 16 `i `uc ]
[; ;main.c: 61: }
"61
[e :UE 2 ]
}
"67
[v _KeyServer `(v ~T0 @X0 1 ef ]
"68
{
[; ;main.c: 67: void KeyServer()
[; ;main.c: 68: {
[e :U _KeyServer ]
[f ]
"69
[v F267 `uc ~T0 @X0 1 s KeyOldFlag ]
[i F267
-> -> 0 `i `uc
]
[; ;main.c: 69: static unsigned char KeyOldFlag = 0;
[; ;main.c: 70: if(KeyFlag[0])
"70
[e $ ! != -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> -> -> 0 `i `Vuc `i 4  ]
[; ;main.c: 71: {
"71
{
[; ;main.c: 72: if(KeyFlag[0] != KeyOldFlag)
"72
[e $ ! != -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> F267 `i 5  ]
[; ;main.c: 73: {
"73
{
[; ;main.c: 75: KeyOldFlag ^= KeyFlag[0];
"75
[e =^ F267 *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux ]
[; ;main.c: 76: if((KeyOldFlag&0x1) && (KeyFlag[0]&0x1))
"76
[e $ ! && != & -> F267 `i -> 1 `i -> 0 `i != & -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> 1 `i -> 0 `i 6  ]
[; ;main.c: 77: {
"77
{
[; ;main.c: 79: B_OnOff = !B_OnOff;
"79
[e = _B_OnOff ! _B_OnOff ]
[; ;main.c: 81: pressKey = 1;
"81
[e = _pressKey -> -> 1 `i `uc ]
"82
}
[e :U 6 ]
[; ;main.c: 82: }
[; ;main.c: 83: if((KeyOldFlag&0x2) && (KeyFlag[0]&0x2))
"83
[e $ ! && != & -> F267 `i -> 2 `i -> 0 `i != & -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> 2 `i -> 0 `i 7  ]
[; ;main.c: 84: {
"84
{
[; ;main.c: 86: PORTB ^= 0X10;
"86
[e =^ _PORTB -> -> 16 `i `uc ]
[; ;main.c: 87: B_OnOff = 1;
"87
[e = _B_OnOff -> -> 1 `i `b ]
"88
}
[e :U 7 ]
[; ;main.c: 88: }
[; ;main.c: 89: if((KeyOldFlag&0x4) && (KeyFlag[0]&0x4))
"89
[e $ ! && != & -> F267 `i -> 4 `i -> 0 `i != & -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> 4 `i -> 0 `i 8  ]
[; ;main.c: 90: {
"90
{
[; ;main.c: 92: B_OnOff = 1;
"92
[e = _B_OnOff -> -> 1 `i `b ]
[; ;main.c: 93: PwmData = PwmData+0X10;
"93
[e = _PwmData + _PwmData -> -> 16 `i `ui ]
[; ;main.c: 94: PwmData &= 0x03ff;
"94
[e =& _PwmData -> -> 1023 `i `ui ]
"95
[v _Temp `uc ~T0 @X0 1 a ]
[; ;main.c: 95: unsigned char Temp=0x40;
[e = _Temp -> -> 64 `i `uc ]
[; ;main.c: 97: if(PwmData&0x01)
"97
[e $ ! != & _PwmData -> -> 1 `i `ui -> -> 0 `i `Vui 9  ]
[; ;main.c: 98: Temp |=0x10;
"98
[e =| _Temp -> -> 16 `i `uc ]
[e :U 9 ]
[; ;main.c: 99: if(PwmData&0x02)
"99
[e $ ! != & _PwmData -> -> 2 `i `ui -> -> 0 `i `Vui 10  ]
[; ;main.c: 100: Temp |=0x20;
"100
[e =| _Temp -> -> 32 `i `uc ]
[e :U 10 ]
[; ;main.c: 101: CCPCON = Temp;
"101
[e = _CCPCON _Temp ]
[; ;main.c: 102: Temp = (PwmData>>2);
"102
[e = _Temp -> >> _PwmData -> 2 `i `uc ]
[; ;main.c: 103: CCPR2L = Temp;
"103
[e = _CCPR2L _Temp ]
[; ;main.c: 104: TMR2IF = 0;
"104
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 105: T2CON &= 0X04;
"105
[e =& _T2CON -> -> 4 `i `uc ]
[; ;main.c: 106: TMR2ON = 1;
"106
[e = _TMR2ON -> -> 1 `i `b ]
[; ;main.c: 107: TRISB4 = 0;
"107
[e = _TRISB4 -> -> 0 `i `b ]
"109
}
[e :U 8 ]
[; ;main.c: 109: }
[; ;main.c: 110: if((KeyOldFlag&0x8) && (KeyFlag[0]&0x8))
"110
[e $ ! && != & -> F267 `i -> 8 `i -> 0 `i != & -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> 8 `i -> 0 `i 11  ]
[; ;main.c: 111: {
"111
{
[; ;main.c: 113: PORTB ^= 0X10;
"113
[e =^ _PORTB -> -> 16 `i `uc ]
[; ;main.c: 114: B_OnOff = 1;
"114
[e = _B_OnOff -> -> 1 `i `b ]
"115
}
[e :U 11 ]
[; ;main.c: 115: }
[; ;main.c: 117: KeyOldFlag = KeyFlag[0];
"117
[e = F267 *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux ]
"118
}
[e :U 5 ]
"119
}
[; ;main.c: 118: }
[; ;main.c: 119: }
[e $U 12  ]
"120
[e :U 4 ]
[; ;main.c: 120: else
[; ;main.c: 121: {
"121
{
[; ;main.c: 122: KeyOldFlag = 0;
"122
[e = F267 -> -> 0 `i `uc ]
[; ;main.c: 123: pressKey = 0;
"123
[e = _pressKey -> -> 0 `i `uc ]
"124
}
[e :U 12 ]
[; ;main.c: 124: }
[; ;main.c: 125: }
"125
[e :UE 3 ]
}
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F270 `(v ~T0 @X0 1 tf ]
"130
[v _Isr_Timer `IF270 ~T0 @X0 1 e ]
"131
{
[; ;main.c: 130: void interrupt Isr_Timer()
[; ;main.c: 131: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 132: if(T0IF)
"132
[e $ ! _T0IF 14  ]
[; ;main.c: 133: {
"133
{
[; ;main.c: 134: TMR0 += 6;
"134
[e =+ _TMR0 -> -> 6 `i `uc ]
[; ;main.c: 135: T0IF = 0;
"135
[e = _T0IF -> -> 0 `i `b ]
[; ;main.c: 136: if(++MainTime >= 32)
"136
[e $ ! >= -> =+ _MainTime -> -> 1 `i `uc `i -> 32 `i 15  ]
[; ;main.c: 137: {
"137
{
[; ;main.c: 138: MainTime = 0;
"138
[e = _MainTime -> -> 0 `i `uc ]
[; ;main.c: 139: B_MainLoop = 1;
"139
[e = _B_MainLoop -> -> 1 `i `b ]
"140
}
[e :U 15 ]
"141
}
[; ;main.c: 140: }
[; ;main.c: 141: }
[e $U 16  ]
"142
[e :U 14 ]
[; ;main.c: 142: else
[; ;main.c: 143: {
"143
{
[; ;main.c: 144: INTCON = 0XA0;
"144
[e = _INTCON -> -> 160 `i `uc ]
[; ;main.c: 145: PIR1 = 0;
"145
[e = _PIR1 -> -> 0 `i `uc ]
"146
}
[e :U 16 ]
[; ;main.c: 146: }
[; ;main.c: 148: }
"148
[e :UE 13 ]
}
"153
[v _WorkSleep `(v ~T0 @X0 1 ef ]
"154
{
[; ;main.c: 153: void WorkSleep()
[; ;main.c: 154: {
[e :U _WorkSleep ]
[f ]
"156
[v F272 `uc ~T0 @X0 1 s time ]
[; ;main.c: 156: static unsigned char time;
[; ;main.c: 158: if(B_OnOff)
"158
[e $ ! _B_OnOff 18  ]
[; ;main.c: 159: time = 0;
"159
[e = F272 -> -> 0 `i `uc ]
[e :U 18 ]
[; ;main.c: 161: if(++time >= 250)
"161
[e $ ! >= -> =+ F272 -> -> 1 `i `uc `i -> 250 `i 19  ]
[; ;main.c: 162: {
"162
{
[; ;main.c: 163: time = 0;
"163
[e = F272 -> -> 0 `i `uc ]
[; ;main.c: 164: INTCON = 0;
"164
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 165: PIE1 = 0;
"165
[e = _PIE1 -> -> 0 `i `uc ]
[; ;main.c: 166: PIR1 = 0;
"166
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 167: T2CON = 0;
"167
[e = _T2CON -> -> 0 `i `uc ]
[; ;main.c: 168: CCPCON = 0;
"168
[e = _CCPCON -> -> 0 `i `uc ]
[; ;main.c: 169: KEYCON0 = 0;
"169
[e = _KEYCON0 -> -> 0 `i `uc ]
[; ;main.c: 171: TRISB = 0;
"171
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 172: PORTB = 0;
"172
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 173: WPUB = 0;
"173
[e = _WPUB -> -> 0 `i `uc ]
[; ;main.c: 185: SystemEnterSleep();
"185
[e ( _SystemEnterSleep ..  ]
[; ;main.c: 186: if(RBIF) RBIF = 0;
"186
[e $ ! _RBIF 20  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 20 ]
[; ;main.c: 188: Refurbish_Sfr();
"188
[e ( _Refurbish_Sfr ..  ]
"189
}
[e :U 19 ]
[; ;main.c: 189: }
[; ;main.c: 191: }
"191
[e :UE 17 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"196
[v _main `(v ~T0 @X0 1 ef ]
"197
{
[; ;main.c: 196: void main()
[; ;main.c: 197: {
[e :U _main ]
[f ]
[; ;main.c: 198: Init_System();
"198
[e ( _Init_System ..  ]
[; ;main.c: 199: while(1)
"199
[e :U 23 ]
[; ;main.c: 200: {
"200
{
[; ;main.c: 201: if(B_MainLoop)
"201
[e $ ! _B_MainLoop 25  ]
[; ;main.c: 202: {
"202
{
[; ;main.c: 203: B_MainLoop = 0;
"203
[e = _B_MainLoop -> -> 0 `i `b ]
[; ;main.c: 204: asm("clrwdt");
"204
[; <" clrwdt ;# ">
[; ;main.c: 206: Refurbish_Sfr();
"206
[e ( _Refurbish_Sfr ..  ]
[; ;main.c: 207: CheckTouchKey();
"207
[e ( _CheckTouchKey ..  ]
[; ;main.c: 208: KeyServer();
"208
[e ( _KeyServer ..  ]
[; ;main.c: 209: WorkSleep();
"209
[e ( _WorkSleep ..  ]
[; ;main.c: 210: processPress();
"210
[e ( _processPress ..  ]
"211
}
[e :U 25 ]
"212
}
[e :U 22 ]
"199
[e $U 23  ]
[e :U 24 ]
[; ;main.c: 211: }
[; ;main.c: 212: }
[; ;main.c: 213: }
"213
[e :UE 21 ]
}
"216
[v _processPress `(v ~T0 @X0 1 ef ]
"217
{
[; ;main.c: 216: void processPress()
[; ;main.c: 217: {
[e :U _processPress ]
[f ]
[; ;main.c: 218: if(pressKey)
"218
[e $ ! != -> _pressKey `i -> -> -> 0 `i `uc `i 27  ]
[; ;main.c: 219: {
"219
{
[; ;main.c: 220: lowCount = 0;
"220
[e = _lowCount -> -> 0 `i `uc ]
"221
}
[e :U 27 ]
[; ;main.c: 221: }
[; ;main.c: 222: if(++lowCount > 25)
"222
[e $ ! > -> =+ _lowCount -> -> 1 `i `uc `i -> 25 `i 28  ]
[; ;main.c: 223: {
"223
{
[; ;main.c: 224: lowCount = 26;
"224
[e = _lowCount -> -> 26 `i `uc ]
[; ;main.c: 225: PORTB |= 0x10;
"225
[e =| _PORTB -> -> 16 `i `uc ]
"226
}
[; ;main.c: 226: }
[e $U 29  ]
"227
[e :U 28 ]
[; ;main.c: 227: else
[; ;main.c: 228: {
"228
{
[; ;main.c: 229: PORTB &= 0xEF;
"229
[e =& _PORTB -> -> 239 `i `uc ]
"230
}
[e :U 29 ]
[; ;main.c: 230: }
[; ;main.c: 231: }
"231
[e :UE 26 ]
}
