Version 3.2 HI-TECH Software Intermediate Code
"18 E:\project\project0508\scm\uf166fan\scankey.h
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 Keys key_timer_cnt1 key_state_buffer1 key_timer_cnt2 key_state_buffer2 key_input key_addr_result key_index ]
"40 E:\project\project0508\scm\uf166fan\main.c
[v _closeFan `(v ~T0 @X0 0 ef ]
"34
[v _setLedOn `(v ~T0 @X0 0 ef1`uc ]
"38
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"37 E:\project\project0508\scm\uf166fan\scankey.h
[v _sacnKeyInput `(v ~T0 @X0 0 ef1`*S1 ]
"35
[v _key_driver `(uc ~T0 @X0 0 ef1`*S1 ]
[p mainexit ]
"36 E:\project\project0508\scm\uf166fan\main.c
[v _Init_Config `(v ~T0 @X0 0 ef ]
"4 E:\project\project0508\scm\uf166fan\adc.h
[v _readVrefADC `(uc ~T0 @X0 0 ef ]
"5 E:\project\project0508\scm\uf166fan\init.h
[v _Init_System `(v ~T0 @X0 0 ef ]
"6
[v _Init_GPIO `(v ~T0 @X0 0 ef ]
"7
[v _Init_Interupt `(v ~T0 @X0 0 ef ]
"39 E:\project\project0508\scm\uf166fan\scankey.h
[v _resetKey `(v ~T0 @X0 0 ef1`*S1 ]
[; ;scankey.h: 18: struct Keys {
[; ;scankey.h: 19: unsigned char key_timer_cnt1;
[; ;scankey.h: 20: unsigned char key_state_buffer1;
[; ;scankey.h: 22: unsigned char key_timer_cnt2;
[; ;scankey.h: 23: unsigned char key_state_buffer2;
[; ;scankey.h: 25: char key_input;
[; ;scankey.h: 27: char key_addr_result;
[; ;scankey.h: 29: char key_index;
[; ;scankey.h: 30: };
[; ;scankey.h: 33: unsigned char key_read(struct Keys *keys);
[; ;scankey.h: 35: unsigned char key_driver(struct Keys *keys);
[; ;scankey.h: 37: void sacnKeyInput(struct Keys *key);
[; ;scankey.h: 39: void resetKey(struct Keys *key);
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"11 E:\cms\SCMCU_IDE_V2.00.07\data\include\SC8P1713C.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P1713C.h: 11: volatile unsigned char INDF @ 0x000;
"12
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P1713C.h: 12: volatile unsigned char TMR0 @ 0x001;
"13
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P1713C.h: 13: volatile unsigned char PCL @ 0x002;
"14
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P1713C.h: 14: volatile unsigned char STATUS @ 0x003;
"15
[v _FLAGS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P1713C.h: 15: volatile unsigned char FLAGS @ 0x003;
"16
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P1713C.h: 16: volatile unsigned char FSR @ 0x004;
"17
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P1713C.h: 17: volatile unsigned char PORTA @ 0x005;
"18
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P1713C.h: 18: volatile unsigned char PORTB @ 0x006;
"19
[v _PORTC `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P1713C.h: 19: volatile unsigned char PORTC @ 0x007;
"22
[v _PORTE `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P1713C.h: 22: volatile unsigned char PORTE @ 0x009;
"23
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P1713C.h: 23: volatile unsigned char PCLATH @ 0x00A;
"24
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P1713C.h: 24: volatile unsigned char INTCON @ 0x00B;
"25
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P1713C.h: 25: volatile unsigned char PIR1 @ 0x00C;
"26
[v _PIR2 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P1713C.h: 26: volatile unsigned char PIR2 @ 0x00D;
"27
[v _TMR1L `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P1713C.h: 27: volatile unsigned char TMR1L @ 0x00E;
"28
[v _TMR1H `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P1713C.h: 28: volatile unsigned char TMR1H @ 0x00F;
"29
[v _T1CON `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P1713C.h: 29: volatile unsigned char T1CON @ 0x010;
"30
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P1713C.h: 30: volatile unsigned char TMR2 @ 0x011;
"31
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P1713C.h: 31: volatile unsigned char T2CON @ 0x012;
"34
[v _CCPR1L `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P1713C.h: 34: volatile unsigned char CCPR1L @ 0x015;
"35
[v _CCPR1H `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P1713C.h: 35: volatile unsigned char CCPR1H @ 0x016;
"36
[v _CCP1CON `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P1713C.h: 36: volatile unsigned char CCP1CON @ 0x017;
"38
[v _COMPCON `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P1713C.h: 38: volatile unsigned char COMPCON @ 0x018;
"39
[v _COMPCON1 `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P1713C.h: 39: volatile unsigned char COMPCON1 @ 0x019;
"42
[v _CCPR2L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P1713C.h: 42: volatile unsigned char CCPR2L @ 0x01B;
"43
[v _CCPR2H `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P1713C.h: 43: volatile unsigned char CCPR2H @ 0x01C;
"44
[v _CCP2CON `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P1713C.h: 44: volatile unsigned char CCP2CON @ 0x01D;
"45
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P1713C.h: 45: volatile unsigned char ADRESH @ 0x01E;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P1713C.h: 46: volatile unsigned char ADCON0 @ 0x01F;
"49
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P1713C.h: 49: volatile unsigned char OPTION_REG @ 0x081;
"50
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P1713C.h: 50: volatile unsigned char TRISA @ 0x085;
"51
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P1713C.h: 51: volatile unsigned char TRISB @ 0x086;
"52
[v _TRISC `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P1713C.h: 52: volatile unsigned char TRISC @ 0x087;
"53
[v _TRISE `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P1713C.h: 53: volatile unsigned char TRISE @ 0x089;
"54
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P1713C.h: 54: volatile unsigned char PIE1 @ 0x08C;
"55
[v _PIE2 `Vuc ~T0 @X0 1 e@141 ]
[; ;SC8P1713C.h: 55: volatile unsigned char PIE2 @ 0x08D;
"57
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;SC8P1713C.h: 57: volatile unsigned char OSCCON @ 0x08F;
"58
[v _OSCTUNE `Vuc ~T0 @X0 1 e@144 ]
[; ;SC8P1713C.h: 58: volatile unsigned char OSCTUNE @ 0x090;
"60
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;SC8P1713C.h: 60: volatile unsigned char PR2 @ 0x092;
"63
[v _WPUB `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P1713C.h: 63: volatile unsigned char WPUB @ 0x095;
"64
[v _IOCB `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P1713C.h: 64: volatile unsigned char IOCB @ 0x096;
"71
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P1713C.h: 71: volatile unsigned char ADRESL @ 0x09E;
"72
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;SC8P1713C.h: 72: volatile unsigned char ADCON1 @ 0x09F;
"76
[v _WDTCON `Vuc ~T0 @X0 1 e@261 ]
[; ;SC8P1713C.h: 76: volatile unsigned char WDTCON @ 0x105;
"88
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@272 ]
[; ;SC8P1713C.h: 88: volatile unsigned char TABLE_SPH @ 0x110;
"89
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@273 ]
[; ;SC8P1713C.h: 89: volatile unsigned char TABLE_SPL @ 0x111;
"90
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@274 ]
[; ;SC8P1713C.h: 90: volatile unsigned char TABLE_DATAH @ 0x112;
"91
[v _KEYCON0 `Vuc ~T0 @X0 1 e@275 ]
[; ;SC8P1713C.h: 91: volatile unsigned char KEYCON0 @ 0x113;
"92
[v _KEYCON1 `Vuc ~T0 @X0 1 e@276 ]
[; ;SC8P1713C.h: 92: volatile unsigned char KEYCON1 @ 0x114;
"93
[v _KEYDATAL `Vuc ~T0 @X0 1 e@277 ]
[; ;SC8P1713C.h: 93: volatile unsigned char KEYDATAL @ 0x115;
"94
[v _KEYDATAH `Vuc ~T0 @X0 1 e@278 ]
[; ;SC8P1713C.h: 94: volatile unsigned char KEYDATAH @ 0x116;
"99
[v _WPUE `Vuc ~T0 @X0 1 e@282 ]
[; ;SC8P1713C.h: 99: volatile unsigned char WPUE @ 0x11A;
"100
[v _OPA0CON `Vuc ~T0 @X0 1 e@284 ]
[; ;SC8P1713C.h: 100: volatile unsigned char OPA0CON @ 0x11C;
"101
[v _OPA0ADJ `Vuc ~T0 @X0 1 e@285 ]
[; ;SC8P1713C.h: 101: volatile unsigned char OPA0ADJ @ 0x11D;
"105
[v _ANSEL `Vuc ~T0 @X0 1 e@392 ]
[; ;SC8P1713C.h: 105: volatile unsigned char ANSEL @ 0x188;
"106
[v _ANSELH `Vuc ~T0 @X0 1 e@393 ]
[; ;SC8P1713C.h: 106: volatile unsigned char ANSELH @ 0x189;
"110
[v _WPUA `Vuc ~T0 @X0 1 e@398 ]
[; ;SC8P1713C.h: 110: volatile unsigned char WPUA @ 0x18E;
"111
[v _WPUC `Vuc ~T0 @X0 1 e@399 ]
[; ;SC8P1713C.h: 111: volatile unsigned char WPUC @ 0x18F;
"117
[v _LCDCON0 `Vuc ~T0 @X0 1 e@400 ]
[; ;SC8P1713C.h: 117: volatile unsigned char LCDCON0 @ 0x190;
"118
[v _LCDCON1 `Vuc ~T0 @X0 1 e@401 ]
[; ;SC8P1713C.h: 118: volatile unsigned char LCDCON1 @ 0x191;
"124
[v _COMEN `Vuc ~T0 @X0 1 e@407 ]
[; ;SC8P1713C.h: 124: volatile unsigned char COMEN @ 0x197;
"128
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P1713C.h: 128: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"129
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P1713C.h: 129: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"130
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P1713C.h: 130: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"131
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P1713C.h: 131: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"132
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P1713C.h: 132: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"133
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P1713C.h: 133: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"136
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P1713C.h: 136: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"137
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P1713C.h: 137: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"138
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P1713C.h: 138: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"139
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P1713C.h: 139: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"140
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P1713C.h: 140: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"141
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P1713C.h: 141: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"142
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P1713C.h: 142: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"143
[v _RA7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P1713C.h: 143: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"146
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P1713C.h: 146: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"147
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P1713C.h: 147: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"148
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P1713C.h: 148: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"149
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P1713C.h: 149: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"150
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P1713C.h: 150: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"151
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P1713C.h: 151: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"152
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P1713C.h: 152: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"153
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P1713C.h: 153: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"156
[v _RC0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P1713C.h: 156: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"157
[v _RC1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P1713C.h: 157: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"158
[v _RC2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8P1713C.h: 158: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
"159
[v _RC3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P1713C.h: 159: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
"160
[v _RC4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P1713C.h: 160: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
"161
[v _RC5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P1713C.h: 161: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
"162
[v _RC6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P1713C.h: 162: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
"163
[v _RC7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P1713C.h: 163: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
"166
[v _RE0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P1713C.h: 166: volatile bit RE0 @ ((unsigned)&PORTE*8)+0;
"167
[v _RE1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P1713C.h: 167: volatile bit RE1 @ ((unsigned)&PORTE*8)+1;
"168
[v _RE2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P1713C.h: 168: volatile bit RE2 @ ((unsigned)&PORTE*8)+2;
"169
[v _RE3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P1713C.h: 169: volatile bit RE3 @ ((unsigned)&PORTE*8)+3;
"172
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P1713C.h: 172: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"174
[v _RABIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P1713C.h: 174: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
"175
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P1713C.h: 175: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"176
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P1713C.h: 176: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"177
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P1713C.h: 177: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"179
[v _RABIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P1713C.h: 179: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
"180
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P1713C.h: 180: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"181
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P1713C.h: 181: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"182
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P1713C.h: 182: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"183
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P1713C.h: 183: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"186
[v _TMR1IF `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P1713C.h: 186: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
"187
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P1713C.h: 187: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"188
[v _CCP1IF `Vb ~T0 @X0 1 e@98 ]
[; ;SC8P1713C.h: 188: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
"189
[v _SSPIF `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P1713C.h: 189: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
"190
[v _TXIF `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P1713C.h: 190: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
"191
[v _RCIF `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P1713C.h: 191: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
"192
[v _ADIF `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P1713C.h: 192: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
"195
[v _CCP2IF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P1713C.h: 195: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
"196
[v _BCLIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P1713C.h: 196: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
"197
[v _EEIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P1713C.h: 197: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
"198
[v _C1IF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P1713C.h: 198: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
"199
[v _C2IF `Vb ~T0 @X0 1 e@110 ]
[; ;SC8P1713C.h: 199: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
"202
[v _TMR1ON `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P1713C.h: 202: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"203
[v _TMR1CS `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P1713C.h: 203: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"204
[v _T1SYNC `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P1713C.h: 204: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"205
[v _T1OSCEN `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P1713C.h: 205: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
"206
[v _T1CKPS0 `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P1713C.h: 206: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"207
[v _T1CKPS1 `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P1713C.h: 207: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"208
[v _TMR1GE `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P1713C.h: 208: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"209
[v _T1GINV `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P1713C.h: 209: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"212
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8P1713C.h: 212: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"213
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8P1713C.h: 213: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"214
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;SC8P1713C.h: 214: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"215
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;SC8P1713C.h: 215: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"216
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8P1713C.h: 216: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"217
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8P1713C.h: 217: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"218
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8P1713C.h: 218: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"222
[v _CCP1M0 `Vb ~T0 @X0 1 e@184 ]
[; ;SC8P1713C.h: 222: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
"223
[v _CCP1M1 `Vb ~T0 @X0 1 e@185 ]
[; ;SC8P1713C.h: 223: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
"224
[v _CCP1M2 `Vb ~T0 @X0 1 e@186 ]
[; ;SC8P1713C.h: 224: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
"225
[v _CCP1M3 `Vb ~T0 @X0 1 e@187 ]
[; ;SC8P1713C.h: 225: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
"226
[v _DC1B0 `Vb ~T0 @X0 1 e@188 ]
[; ;SC8P1713C.h: 226: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
"227
[v _DC1B1 `Vb ~T0 @X0 1 e@189 ]
[; ;SC8P1713C.h: 227: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
"228
[v _P1M0 `Vb ~T0 @X0 1 e@190 ]
[; ;SC8P1713C.h: 228: volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
"229
[v _P1M1 `Vb ~T0 @X0 1 e@191 ]
[; ;SC8P1713C.h: 229: volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
"232
[v _CCP2M0 `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P1713C.h: 232: volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
"233
[v _CCP2M1 `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P1713C.h: 233: volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
"234
[v _CCP2M2 `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P1713C.h: 234: volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
"235
[v _CCP2M3 `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P1713C.h: 235: volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
"236
[v _DC2B0 `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P1713C.h: 236: volatile bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
"237
[v _DC2B1 `Vb ~T0 @X0 1 e@237 ]
[; ;SC8P1713C.h: 237: volatile bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
"238
[v _CCP2IN0 `Vb ~T0 @X0 1 e@238 ]
[; ;SC8P1713C.h: 238: volatile bit CCP2IN0 @ ((unsigned)&CCP2CON*8)+6;
"239
[v _CCP2IN1 `Vb ~T0 @X0 1 e@239 ]
[; ;SC8P1713C.h: 239: volatile bit CCP2IN1 @ ((unsigned)&CCP2CON*8)+7;
"242
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P1713C.h: 242: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"243
[v _GODONE `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P1713C.h: 243: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"244
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P1713C.h: 244: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"245
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P1713C.h: 245: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"246
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P1713C.h: 246: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"247
[v _CHS3 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P1713C.h: 247: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"248
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;SC8P1713C.h: 248: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"249
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;SC8P1713C.h: 249: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"252
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;SC8P1713C.h: 252: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"253
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;SC8P1713C.h: 253: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"254
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;SC8P1713C.h: 254: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"255
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;SC8P1713C.h: 255: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"256
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;SC8P1713C.h: 256: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"257
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;SC8P1713C.h: 257: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"258
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;SC8P1713C.h: 258: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"259
[v _RBPU `Vb ~T0 @X0 1 e@1039 ]
[; ;SC8P1713C.h: 259: volatile bit RBPU @ ((unsigned)&OPTION_REG*8)+7;
"261
[v _RABPU `Vb ~T0 @X0 1 e@1039 ]
[; ;SC8P1713C.h: 261: volatile bit RABPU @ ((unsigned)&OPTION_REG*8)+7;
"264
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P1713C.h: 264: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"265
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P1713C.h: 265: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"266
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P1713C.h: 266: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"267
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P1713C.h: 267: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"268
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P1713C.h: 268: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"269
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P1713C.h: 269: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"270
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;SC8P1713C.h: 270: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"271
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;SC8P1713C.h: 271: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"274
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P1713C.h: 274: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"275
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P1713C.h: 275: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"276
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P1713C.h: 276: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"277
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P1713C.h: 277: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"278
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P1713C.h: 278: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"279
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P1713C.h: 279: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"280
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;SC8P1713C.h: 280: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"281
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;SC8P1713C.h: 281: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"284
[v _TRISC0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P1713C.h: 284: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"285
[v _TRISC1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P1713C.h: 285: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"286
[v _TRISC2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P1713C.h: 286: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
"287
[v _TRISC3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P1713C.h: 287: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
"288
[v _TRISC4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P1713C.h: 288: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
"289
[v _TRISC5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P1713C.h: 289: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
"290
[v _TRISC6 `Vb ~T0 @X0 1 e@1086 ]
[; ;SC8P1713C.h: 290: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
"291
[v _TRISC7 `Vb ~T0 @X0 1 e@1087 ]
[; ;SC8P1713C.h: 291: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
"295
[v _TRISE0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P1713C.h: 295: volatile bit TRISE0 @ ((unsigned)&TRISE*8)+0;
"296
[v _TRISE1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P1713C.h: 296: volatile bit TRISE1 @ ((unsigned)&TRISE*8)+1;
"297
[v _TRISE2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P1713C.h: 297: volatile bit TRISE2 @ ((unsigned)&TRISE*8)+2;
"298
[v _TRISE3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P1713C.h: 298: volatile bit TRISE3 @ ((unsigned)&TRISE*8)+3;
"301
[v _TMR1IE `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P1713C.h: 301: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
"302
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P1713C.h: 302: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"303
[v _CCP1IE `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P1713C.h: 303: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
"304
[v _SSPIE `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P1713C.h: 304: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
"305
[v _TXIE `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P1713C.h: 305: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
"306
[v _RCIE `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P1713C.h: 306: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
"307
[v _ADIE `Vb ~T0 @X0 1 e@1126 ]
[; ;SC8P1713C.h: 307: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
"310
[v _CCP2IE `Vb ~T0 @X0 1 e@1128 ]
[; ;SC8P1713C.h: 310: volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;
"311
[v _BCLIE `Vb ~T0 @X0 1 e@1131 ]
[; ;SC8P1713C.h: 311: volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
"312
[v _EEIE `Vb ~T0 @X0 1 e@1132 ]
[; ;SC8P1713C.h: 312: volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
"313
[v _C1IE `Vb ~T0 @X0 1 e@1133 ]
[; ;SC8P1713C.h: 313: volatile bit C1IE @ ((unsigned)&PIE2*8)+5;
"314
[v _C2IE `Vb ~T0 @X0 1 e@1134 ]
[; ;SC8P1713C.h: 314: volatile bit C2IE @ ((unsigned)&PIE2*8)+6;
"318
[v _SCS `Vb ~T0 @X0 1 e@1144 ]
[; ;SC8P1713C.h: 318: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
"319
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;SC8P1713C.h: 319: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"320
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;SC8P1713C.h: 320: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"321
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;SC8P1713C.h: 321: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"324
[v _TUN0 `Vb ~T0 @X0 1 e@1152 ]
[; ;SC8P1713C.h: 324: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
"325
[v _TUN1 `Vb ~T0 @X0 1 e@1153 ]
[; ;SC8P1713C.h: 325: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
"326
[v _TUN2 `Vb ~T0 @X0 1 e@1154 ]
[; ;SC8P1713C.h: 326: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
"327
[v _TUN3 `Vb ~T0 @X0 1 e@1155 ]
[; ;SC8P1713C.h: 327: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
"328
[v _TUN4 `Vb ~T0 @X0 1 e@1156 ]
[; ;SC8P1713C.h: 328: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
"331
[v _WPUA0 `Vb ~T0 @X0 1 e@3184 ]
[; ;SC8P1713C.h: 331: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"332
[v _WPUA1 `Vb ~T0 @X0 1 e@3185 ]
[; ;SC8P1713C.h: 332: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"333
[v _WPUA2 `Vb ~T0 @X0 1 e@3186 ]
[; ;SC8P1713C.h: 333: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"334
[v _WPUA3 `Vb ~T0 @X0 1 e@3187 ]
[; ;SC8P1713C.h: 334: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"335
[v _WPUA4 `Vb ~T0 @X0 1 e@3188 ]
[; ;SC8P1713C.h: 335: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"336
[v _WPUA5 `Vb ~T0 @X0 1 e@3189 ]
[; ;SC8P1713C.h: 336: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"337
[v _WPUA6 `Vb ~T0 @X0 1 e@3190 ]
[; ;SC8P1713C.h: 337: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"338
[v _WPUA7 `Vb ~T0 @X0 1 e@3191 ]
[; ;SC8P1713C.h: 338: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"341
[v _WPUB0 `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P1713C.h: 341: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"342
[v _WPUB1 `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P1713C.h: 342: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"343
[v _WPUB2 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P1713C.h: 343: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"344
[v _WPUB3 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P1713C.h: 344: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"345
[v _WPUB4 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P1713C.h: 345: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"346
[v _WPUB5 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P1713C.h: 346: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"347
[v _WPUB6 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P1713C.h: 347: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"348
[v _WPUB7 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P1713C.h: 348: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"351
[v _WPUC0 `Vb ~T0 @X0 1 e@3192 ]
[; ;SC8P1713C.h: 351: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"352
[v _WPUC1 `Vb ~T0 @X0 1 e@3193 ]
[; ;SC8P1713C.h: 352: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"353
[v _WPUC2 `Vb ~T0 @X0 1 e@3194 ]
[; ;SC8P1713C.h: 353: volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
"354
[v _WPUC3 `Vb ~T0 @X0 1 e@3195 ]
[; ;SC8P1713C.h: 354: volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
"355
[v _WPUC4 `Vb ~T0 @X0 1 e@3196 ]
[; ;SC8P1713C.h: 355: volatile bit WPUC4 @ ((unsigned)&WPUC*8)+4;
"356
[v _WPUC5 `Vb ~T0 @X0 1 e@3197 ]
[; ;SC8P1713C.h: 356: volatile bit WPUC5 @ ((unsigned)&WPUC*8)+5;
"357
[v _WPUC6 `Vb ~T0 @X0 1 e@3198 ]
[; ;SC8P1713C.h: 357: volatile bit WPUC6 @ ((unsigned)&WPUC*8)+6;
"360
[v _WPUE0 `Vb ~T0 @X0 1 e@2256 ]
[; ;SC8P1713C.h: 360: volatile bit WPUE0 @ ((unsigned)&WPUE*8)+0;
"361
[v _WPUE1 `Vb ~T0 @X0 1 e@2257 ]
[; ;SC8P1713C.h: 361: volatile bit WPUE1 @ ((unsigned)&WPUE*8)+1;
"362
[v _WPUE2 `Vb ~T0 @X0 1 e@2258 ]
[; ;SC8P1713C.h: 362: volatile bit WPUE2 @ ((unsigned)&WPUE*8)+2;
"363
[v _WPUE3 `Vb ~T0 @X0 1 e@2259 ]
[; ;SC8P1713C.h: 363: volatile bit WPUE3 @ ((unsigned)&WPUE*8)+3;
"366
[v _IOCB0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P1713C.h: 366: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"367
[v _IOCB1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P1713C.h: 367: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"368
[v _IOCB2 `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P1713C.h: 368: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"369
[v _IOCB3 `Vb ~T0 @X0 1 e@1203 ]
[; ;SC8P1713C.h: 369: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"370
[v _IOCB4 `Vb ~T0 @X0 1 e@1204 ]
[; ;SC8P1713C.h: 370: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"371
[v _IOCB5 `Vb ~T0 @X0 1 e@1205 ]
[; ;SC8P1713C.h: 371: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"372
[v _IOCB6 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P1713C.h: 372: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"373
[v _IOCB7 `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P1713C.h: 373: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"389
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;SC8P1713C.h: 389: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"392
[v _WDTPS0 `Vb ~T0 @X0 1 e@2089 ]
[; ;SC8P1713C.h: 392: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
"393
[v _WDTPS1 `Vb ~T0 @X0 1 e@2090 ]
[; ;SC8P1713C.h: 393: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
"394
[v _WDTPS2 `Vb ~T0 @X0 1 e@2091 ]
[; ;SC8P1713C.h: 394: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
"395
[v _WDTPS3 `Vb ~T0 @X0 1 e@2092 ]
[; ;SC8P1713C.h: 395: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
"400
[v _ANS0 `Vb ~T0 @X0 1 e@3136 ]
[; ;SC8P1713C.h: 400: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
"401
[v _ANS1 `Vb ~T0 @X0 1 e@3137 ]
[; ;SC8P1713C.h: 401: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
"402
[v _ANS2 `Vb ~T0 @X0 1 e@3138 ]
[; ;SC8P1713C.h: 402: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
"403
[v _ANS3 `Vb ~T0 @X0 1 e@3139 ]
[; ;SC8P1713C.h: 403: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
"404
[v _ANS4 `Vb ~T0 @X0 1 e@3140 ]
[; ;SC8P1713C.h: 404: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
"405
[v _ANS5 `Vb ~T0 @X0 1 e@3141 ]
[; ;SC8P1713C.h: 405: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
"406
[v _ANS6 `Vb ~T0 @X0 1 e@3142 ]
[; ;SC8P1713C.h: 406: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
"407
[v _ANS7 `Vb ~T0 @X0 1 e@3143 ]
[; ;SC8P1713C.h: 407: volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
"410
[v _ANS8 `Vb ~T0 @X0 1 e@3144 ]
[; ;SC8P1713C.h: 410: volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
"411
[v _ANS9 `Vb ~T0 @X0 1 e@3145 ]
[; ;SC8P1713C.h: 411: volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
"412
[v _ANS10 `Vb ~T0 @X0 1 e@3146 ]
[; ;SC8P1713C.h: 412: volatile bit ANS10 @ ((unsigned)&ANSELH*8)+2;
"413
[v _ANS11 `Vb ~T0 @X0 1 e@3147 ]
[; ;SC8P1713C.h: 413: volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
"414
[v _ANS12 `Vb ~T0 @X0 1 e@3148 ]
[; ;SC8P1713C.h: 414: volatile bit ANS12 @ ((unsigned)&ANSELH*8)+4;
"415
[v _ANS13 `Vb ~T0 @X0 1 e@3149 ]
[; ;SC8P1713C.h: 415: volatile bit ANS13 @ ((unsigned)&ANSELH*8)+5;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
[; ;init.h: 5: void Init_System();
[; ;init.h: 6: void Init_GPIO();
[; ;init.h: 7: void Init_Interupt();
"3 E:\project\project0508\scm\uf166fan\adc.h
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;adc.h: 3: volatile unsigned int adresult;
[; ;adc.h: 4: unsigned char readVrefADC();
[; ;adc.h: 5: void ADC_Sample(unsigned char adch);
[; ;adc.h: 6: void DelayXms(unsigned char x);
"20 E:\project\project0508\scm\uf166fan\main.c
[v _time0Flag `uc ~T0 @X0 1 s ]
[i _time0Flag
-> -> 0 `i `uc
]
[; ;main.c: 20: static unsigned char time0Flag = 0;
"21
[v _countTime `ui ~T0 @X0 1 s ]
[i _countTime
-> -> 0 `i `ui
]
[; ;main.c: 21: static unsigned int countTime = 0;
"22
[v _count10Ms `ui ~T0 @X0 1 s ]
[i _count10Ms
-> -> 0 `i `ui
]
[; ;main.c: 22: static unsigned int count10Ms = 0;
"23
[v _currentLevel `uc ~T0 @X0 1 e ]
[i _currentLevel
-> -> 3 `i `uc
]
[; ;main.c: 23: unsigned char currentLevel = 3;
"25
[v _FAN_STATUS `uc ~T0 @X0 1 e ]
[i _FAN_STATUS
-> -> 2 `i `uc
]
[; ;main.c: 25: unsigned char FAN_STATUS = 2;
"27
[v _fan_check_time `ui ~T0 @X0 1 e ]
[i _fan_check_time
-> -> 0 `i `ui
]
[; ;main.c: 27: unsigned int fan_check_time = 0;
"29
[v _lowVTime `uc ~T0 @X0 1 e ]
[i _lowVTime
-> -> 0 `i `uc
]
[; ;main.c: 29: unsigned char lowVTime = 0;
"30
[v _count300ms `uc ~T0 @X0 1 e ]
[i _count300ms
-> -> 0 `i `uc
]
[; ;main.c: 30: unsigned char count300ms = 0;
"32
[v _key1 `S1 ~T0 @X0 1 e ]
[v _key2 `S1 ~T0 @X0 1 e ]
[v _key3 `S1 ~T0 @X0 1 e ]
[; ;main.c: 32: struct Keys key1, key2, key3;
[; ;main.c: 34: void setLedOn(unsigned char ledIndex);
[; ;main.c: 36: void Init_Config();
[; ;main.c: 38: void Sleep_Mode();
[; ;main.c: 40: void closeFan();
"42
[v _checkUsbStatus `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 42: void checkUsbStatus() {
[e :U _checkUsbStatus ]
[f ]
[; ;main.c: 43: if (((PORTB) >> (2)&1) == 1) {
"43
[e $ ! == & >> -> _PORTB `i -> 2 `i -> 1 `i -> 1 `i 3  ]
{
[; ;main.c: 44: if (((PORTB) >> (1)&1) == 0) {
"44
[e $ ! == & >> -> _PORTB `i -> 1 `i -> 1 `i -> 0 `i 4  ]
{
[; ;main.c: 46: PORTA&=~(1<<0);
"46
[e =& _PORTA -> ~ << -> 1 `i -> 0 `i `uc ]
"47
}
[; ;main.c: 47: } else if (countTime < 15) {
[e $U 5  ]
[e :U 4 ]
[e $ ! < _countTime -> -> 15 `i `ui 6  ]
{
[; ;main.c: 49: PORTA&=~(1<<0);
"49
[e =& _PORTA -> ~ << -> 1 `i -> 0 `i `uc ]
"50
}
[; ;main.c: 50: }else{
[e $U 7  ]
[e :U 6 ]
{
[; ;main.c: 51: PORTA|=(1<<0);
"51
[e =| _PORTA -> << -> 1 `i -> 0 `i `uc ]
"52
}
[e :U 7 ]
[e :U 5 ]
"53
}
[; ;main.c: 52: }
[; ;main.c: 53: } else {
[e $U 8  ]
[e :U 3 ]
{
[; ;main.c: 55: PORTA|=(1<<0);
"55
[e =| _PORTA -> << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 56: if((adresult/8) > 0x63 && count300ms == 0)
"56
[e $ ! && > / _adresult -> -> 8 `i `ui -> -> 99 `i `ui == -> _count300ms `i -> 0 `i 9  ]
[; ;main.c: 57: {
"57
{
[; ;main.c: 58: if(lowVTime < 20)
"58
[e $ ! < -> _lowVTime `i -> 20 `i 10  ]
[; ;main.c: 59: {
"59
{
[; ;main.c: 60: lowVTime++;
"60
[e ++ _lowVTime -> -> 1 `i `uc ]
[; ;main.c: 62: PORTA^=(1<<0);
"62
[e =^ _PORTA -> << -> 1 `i -> 0 `i `uc ]
"63
}
[; ;main.c: 63: }else
[e $U 11  ]
[e :U 10 ]
[; ;main.c: 64: {
"64
{
[; ;main.c: 66: closeFan();
"66
[e ( _closeFan ..  ]
"67
}
[e :U 11 ]
"68
}
[e :U 9 ]
[; ;main.c: 67: }
[; ;main.c: 68: }
[; ;main.c: 69: if((adresult/8) < 0x63)
"69
[e $ ! < / _adresult -> -> 8 `i `ui -> -> 99 `i `ui 12  ]
[; ;main.c: 70: {
"70
{
[; ;main.c: 71: lowVTime = 0;
"71
[e = _lowVTime -> -> 0 `i `uc ]
"72
}
[e :U 12 ]
"73
}
[e :U 8 ]
[; ;main.c: 72: }
[; ;main.c: 73: }
[; ;main.c: 74: }
"74
[e :UE 2 ]
}
"76
[v _Init_PWM `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 76: void Init_PWM() {
[e :U _Init_PWM ]
[f ]
[; ;main.c: 77: CCP1CON = 0x0F;
"77
[e = _CCP1CON -> -> 15 `i `uc ]
[; ;main.c: 78: T2CON = 0;
"78
[e = _T2CON -> -> 0 `i `uc ]
[; ;main.c: 79: PR2 = 7;
"79
[e = _PR2 -> -> 7 `i `uc ]
[; ;main.c: 81: CCPR1L = 0;
"81
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;main.c: 82: TMR2IF = 0;
"82
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 83: T2CON = 0;
"83
[e = _T2CON -> -> 0 `i `uc ]
[; ;main.c: 85: TRISC&=~(1<<2);
"85
[e =& _TRISC -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;main.c: 86: T2CON = 0X04;
"86
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 87: }
"87
[e :UE 13 ]
}
"90
[v _setFanLevel `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 90: void setFanLevel(char level) {
[e :U _setFanLevel ]
[v _level `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 91: Init_PWM();
"91
[e ( _Init_PWM ..  ]
[; ;main.c: 92: if(level == 0)
"92
[e $ ! == -> _level `i -> 0 `i 15  ]
[; ;main.c: 93: {
"93
{
[; ;main.c: 94: currentLevel = 3;
"94
[e = _currentLevel -> -> 3 `i `uc ]
"95
}
[e :U 15 ]
"96
[v _levelWidth `ui ~T0 @X0 1 a ]
[; ;main.c: 95: }
[; ;main.c: 96: unsigned int levelWidth = (PR2 + 1) / 4;
[e = _levelWidth -> / + -> _PR2 `i -> 1 `i -> 4 `i `ui ]
"97
[v _tempLevel `uc ~T0 @X0 1 a ]
[; ;main.c: 97: char tempLevel = currentLevel + level;
[e = _tempLevel -> + -> _currentLevel `i -> _level `i `uc ]
[; ;main.c: 98: if (tempLevel > 4) {
"98
[e $ ! > -> _tempLevel `i -> 4 `i 16  ]
{
[; ;main.c: 99: tempLevel = 4;
"99
[e = _tempLevel -> -> 4 `i `uc ]
"100
}
[e :U 16 ]
[; ;main.c: 100: }
[; ;main.c: 102: if (tempLevel < 1) {
"102
[e $ ! < -> _tempLevel `i -> 1 `i 17  ]
{
[; ;main.c: 103: tempLevel = 1;
"103
[e = _tempLevel -> -> 1 `i `uc ]
"104
}
[e :U 17 ]
[; ;main.c: 104: }
[; ;main.c: 107: if (FAN_STATUS == 1) {
"107
[e $ ! == -> _FAN_STATUS `i -> 1 `i 18  ]
{
[; ;main.c: 108: currentLevel = tempLevel;
"108
[e = _currentLevel _tempLevel ]
[; ;main.c: 109: switch(currentLevel)
"109
[e $U 20  ]
[; ;main.c: 110: {
"110
{
[; ;main.c: 111: case 1:
"111
[e :U 21 ]
[; ;main.c: 112: CCPR1L = 1;
"112
[e = _CCPR1L -> -> 1 `i `uc ]
[; ;main.c: 113: break;
"113
[e $U 19  ]
[; ;main.c: 114: case 2:
"114
[e :U 22 ]
[; ;main.c: 115: CCPR1L = 2;
"115
[e = _CCPR1L -> -> 2 `i `uc ]
[; ;main.c: 116: break;
"116
[e $U 19  ]
[; ;main.c: 117: case 3:
"117
[e :U 23 ]
[; ;main.c: 118: CCPR1L = 3;
"118
[e = _CCPR1L -> -> 3 `i `uc ]
[; ;main.c: 119: break;
"119
[e $U 19  ]
[; ;main.c: 120: case 4:
"120
[e :U 24 ]
[; ;main.c: 121: CCPR1L = 5;
"121
[e = _CCPR1L -> -> 5 `i `uc ]
[; ;main.c: 122: break;
"122
[e $U 19  ]
"123
}
[; ;main.c: 123: }
[e $U 19  ]
"109
[e :U 20 ]
[e [\ _currentLevel , $ -> -> 1 `i `uc 21
 , $ -> -> 2 `i `uc 22
 , $ -> -> 3 `i `uc 23
 , $ -> -> 4 `i `uc 24
 19 ]
"123
[e :U 19 ]
[; ;main.c: 126: setLedOn(currentLevel);
"126
[e ( _setLedOn (1 _currentLevel ]
"127
}
[e :U 18 ]
[; ;main.c: 127: }
[; ;main.c: 129: }
"129
[e :UE 14 ]
}
"132
[v _closeFan `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 132: void closeFan() {
[e :U _closeFan ]
[f ]
[; ;main.c: 133: CCP1CON = 0x00;
"133
[e = _CCP1CON -> -> 0 `i `uc ]
[; ;main.c: 134: T2CON = 0X00;
"134
[e = _T2CON -> -> 0 `i `uc ]
[; ;main.c: 136: currentLevel = 2;
"136
[e = _currentLevel -> -> 2 `i `uc ]
[; ;main.c: 137: setLedOn(5);
"137
[e ( _setLedOn (1 -> -> 5 `i `uc ]
[; ;main.c: 138: PORTA|=(1<<0);
"138
[e =| _PORTA -> << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 140: TRISC&=~(1<<2);
"140
[e =& _TRISC -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;main.c: 141: PORTC&=~(1<<2);
"141
[e =& _PORTC -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;main.c: 142: TRISA&=~(1<<2);
"142
[e =& _TRISA -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;main.c: 143: PORTA&=~(1<<2);
"143
[e =& _PORTA -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;main.c: 144: fan_check_time = 0;
"144
[e = _fan_check_time -> -> 0 `i `ui ]
[; ;main.c: 145: FAN_STATUS = 0;
"145
[e = _FAN_STATUS -> -> 0 `i `uc ]
[; ;main.c: 147: if (((PORTB) >> (2)&1) == 0) {
"147
[e $ ! == & >> -> _PORTB `i -> 2 `i -> 1 `i -> 0 `i 26  ]
{
[; ;main.c: 148: Sleep_Mode();
"148
[e ( _Sleep_Mode ..  ]
"149
}
[e :U 26 ]
[; ;main.c: 149: }
[; ;main.c: 150: }
"150
[e :UE 25 ]
}
"154
[v _checkFan `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 154: void checkFan() {
[e :U _checkFan ]
[f ]
[; ;main.c: 155: TRISA&=~(1<<1);
"155
[e =& _TRISA -> ~ << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 156: PORTA|=(1<<1);
"156
[e =| _PORTA -> << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 158: TRISC&=~(1<<2);
"158
[e =& _TRISC -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;main.c: 159: PORTA|=(1<<2);
"159
[e =| _PORTA -> << -> 1 `i -> 2 `i `uc ]
[; ;main.c: 160: T2CON = 0X04;
"160
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 163: if (((PORTB) >> (6)&1) == 0) {
"163
[e $ ! == & >> -> _PORTB `i -> 6 `i -> 1 `i -> 0 `i 28  ]
{
[; ;main.c: 164: FAN_STATUS = 1;
"164
[e = _FAN_STATUS -> -> 1 `i `uc ]
"165
}
[; ;main.c: 165: } else {
[e $U 29  ]
[e :U 28 ]
{
[; ;main.c: 166: FAN_STATUS = 2;
"166
[e = _FAN_STATUS -> -> 2 `i `uc ]
"167
}
[e :U 29 ]
[; ;main.c: 167: }
[; ;main.c: 169: setFanLevel(0);
"169
[e ( _setFanLevel (1 -> -> 0 `i `uc ]
[; ;main.c: 172: if (FAN_STATUS == 2) {
"172
[e $ ! == -> _FAN_STATUS `i -> 2 `i 30  ]
{
[; ;main.c: 173: fan_check_time++;
"173
[e ++ _fan_check_time -> -> 1 `i `ui ]
[; ;main.c: 174: if (fan_check_time == 3000) {
"174
[e $ ! == _fan_check_time -> -> 3000 `i `ui 31  ]
{
[; ;main.c: 175: closeFan();
"175
[e ( _closeFan ..  ]
[; ;main.c: 176: return;
"176
[e $UE 27  ]
"177
}
[e :U 31 ]
"178
}
[e :U 30 ]
[; ;main.c: 177: }
[; ;main.c: 178: }
[; ;main.c: 181: }
"181
[e :UE 27 ]
}
"185
[v _setLedOn `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 185: void setLedOn(unsigned char ledIndex) {
[e :U _setLedOn ]
[v _ledIndex `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 186: switch(ledIndex) {
"186
[e $U 34  ]
{
[; ;main.c: 187: case 1:
"187
[e :U 35 ]
[; ;main.c: 189: TRISC&=~(1<<1);
"189
[e =& _TRISC -> ~ << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 190: TRISA|=(1<<7);
"190
[e =| _TRISA -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 191: TRISC&=~(1<<0);
"191
[e =& _TRISC -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 192: PORTA&=~(1<<7);
"192
[e =& _PORTA -> ~ << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 193: PORTC|=(1<<0);
"193
[e =| _PORTC -> << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 194: PORTC&=~(1<<1);
"194
[e =& _PORTC -> ~ << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 195: break;
"195
[e $U 33  ]
[; ;main.c: 196: case 2:
"196
[e :U 36 ]
[; ;main.c: 197: TRISC&=~(1<<1);
"197
[e =& _TRISC -> ~ << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 198: TRISA|=(1<<7);
"198
[e =| _TRISA -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 199: TRISC&=~(1<<0);
"199
[e =& _TRISC -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 200: PORTA&=~(1<<7);
"200
[e =& _PORTA -> ~ << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 201: PORTC&=~(1<<0);
"201
[e =& _PORTC -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 202: PORTC|=(1<<1);
"202
[e =| _PORTC -> << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 203: break;
"203
[e $U 33  ]
[; ;main.c: 204: case 3:
"204
[e :U 37 ]
[; ;main.c: 206: TRISC|=(1<<0);
"206
[e =| _TRISC -> << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 207: TRISA&=~(1<<7);
"207
[e =& _TRISA -> ~ << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 208: TRISC&=~(1<<1);
"208
[e =& _TRISC -> ~ << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 209: PORTA|=(1<<7);
"209
[e =| _PORTA -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 210: PORTC&=~(1<<0);
"210
[e =& _PORTC -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 211: PORTC&=~(1<<1);
"211
[e =& _PORTC -> ~ << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 212: break;
"212
[e $U 33  ]
[; ;main.c: 213: case 4:
"213
[e :U 38 ]
[; ;main.c: 214: TRISC|=(1<<0);
"214
[e =| _TRISC -> << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 215: TRISA&=~(1<<7);
"215
[e =& _TRISA -> ~ << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 216: TRISC&=~(1<<1);
"216
[e =& _TRISC -> ~ << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 217: PORTA&=~(1<<7);
"217
[e =& _PORTA -> ~ << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 218: PORTC|=(1<<0);
"218
[e =| _PORTC -> << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 219: PORTC|=(1<<1);
"219
[e =| _PORTC -> << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 220: break;
"220
[e $U 33  ]
[; ;main.c: 221: case 5:
"221
[e :U 39 ]
[; ;main.c: 223: TRISC|=(1<<0);
"223
[e =| _TRISC -> << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 224: TRISA|=(1<<7);
"224
[e =| _TRISA -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 225: TRISC|=(1<<1);
"225
[e =| _TRISC -> << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 226: PORTA|=(1<<7);
"226
[e =| _PORTA -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 227: PORTC|=(1<<0);
"227
[e =| _PORTC -> << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 228: PORTC|=(1<<1);
"228
[e =| _PORTC -> << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 229: break;
"229
[e $U 33  ]
"230
}
[; ;main.c: 230: }
[e $U 33  ]
"186
[e :U 34 ]
[e [\ _ledIndex , $ -> -> 1 `i `uc 35
 , $ -> -> 2 `i `uc 36
 , $ -> -> 3 `i `uc 37
 , $ -> -> 4 `i `uc 38
 , $ -> -> 5 `i `uc 39
 33 ]
"230
[e :U 33 ]
[; ;main.c: 231: }
"231
[e :UE 32 ]
}
"235
[v _scanKeys `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 235: void scanKeys() {
[e :U _scanKeys ]
[f ]
[; ;main.c: 236: key1.key_addr_result = key2.key_addr_result = key3.key_addr_result = PORTB;
"236
[e = . _key1 5 = . _key2 5 = . _key3 5 _PORTB ]
[; ;main.c: 237: sacnKeyInput(&key1);
"237
[e ( _sacnKeyInput (1 &U _key1 ]
[; ;main.c: 238: sacnKeyInput(&key2);
"238
[e ( _sacnKeyInput (1 &U _key2 ]
[; ;main.c: 239: sacnKeyInput(&key3);
"239
[e ( _sacnKeyInput (1 &U _key3 ]
[; ;main.c: 241: }
"241
[e :UE 40 ]
}
"244
[v _checkKeys `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 244: void checkKeys() {
[e :U _checkKeys ]
[f ]
[; ;main.c: 245: if (key_driver(&key1) == 1) {
"245
[e $ ! == -> ( _key_driver (1 &U _key1 `i -> 1 `i 42  ]
{
[; ;main.c: 248: if (FAN_STATUS == 1) {
"248
[e $ ! == -> _FAN_STATUS `i -> 1 `i 43  ]
{
[; ;main.c: 250: closeFan();
"250
[e ( _closeFan ..  ]
"251
}
[; ;main.c: 251: } else {
[e $U 44  ]
[e :U 43 ]
{
[; ;main.c: 252: FAN_STATUS = 2;
"252
[e = _FAN_STATUS -> -> 2 `i `uc ]
[; ;main.c: 253: checkFan();
"253
[e ( _checkFan ..  ]
"254
}
[e :U 44 ]
[; ;main.c: 254: }
[; ;main.c: 255: return;
"255
[e $UE 41  ]
"256
}
[; ;main.c: 256: } else if (FAN_STATUS == 2) {
[e $U 45  ]
[e :U 42 ]
[e $ ! == -> _FAN_STATUS `i -> 2 `i 46  ]
{
[; ;main.c: 257: checkFan();
"257
[e ( _checkFan ..  ]
"258
}
[e :U 46 ]
"260
[e :U 45 ]
[v _key2Status `uc ~T0 @X0 1 a ]
[; ;main.c: 258: }
[; ;main.c: 260: unsigned char key2Status = key_driver(&key2);
[e = _key2Status ( _key_driver (1 &U _key2 ]
[; ;main.c: 261: if (key2Status == 1) {
"261
[e $ ! == -> _key2Status `i -> 1 `i 47  ]
{
[; ;main.c: 263: setFanLevel(1);
"263
[e ( _setFanLevel (1 -> -> 1 `i `uc ]
[; ;main.c: 264: return;
"264
[e $UE 41  ]
"265
}
[e :U 47 ]
"266
[v _key3Status `uc ~T0 @X0 1 a ]
[; ;main.c: 265: }
[; ;main.c: 266: unsigned char key3Status = key_driver(&key3);
[e = _key3Status ( _key_driver (1 &U _key3 ]
[; ;main.c: 267: if (key3Status == 1) {
"267
[e $ ! == -> _key3Status `i -> 1 `i 48  ]
{
[; ;main.c: 269: setFanLevel(-1);
"269
[e ( _setFanLevel (1 -> -U -> 1 `i `uc ]
[; ;main.c: 270: return;
"270
[e $UE 41  ]
"271
}
[e :U 48 ]
[; ;main.c: 271: }
[; ;main.c: 273: }
"273
[e :UE 41 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"276
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 276: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 278: Init_Config();
"278
[e ( _Init_Config ..  ]
[; ;main.c: 279: closeFan();
"279
[e ( _closeFan ..  ]
[; ;main.c: 280: while (1) {
"280
[e :U 51 ]
{
[; ;main.c: 282: if (time0Flag) {
"282
[e $ ! != -> _time0Flag `i -> -> -> 0 `i `uc `i 53  ]
{
[; ;main.c: 283: asm("clrwdt");
"283
[; <" clrwdt ;# ">
[; ;main.c: 284: time0Flag = 0;
"284
[e = _time0Flag -> -> 0 `i `uc ]
[; ;main.c: 285: scanKeys();
"285
[e ( _scanKeys ..  ]
[; ;main.c: 286: count10Ms++;
"286
[e ++ _count10Ms -> -> 1 `i `ui ]
"287
}
[e :U 53 ]
[; ;main.c: 287: }
[; ;main.c: 290: if (count10Ms == 100) {
"290
[e $ ! == _count10Ms -> -> 100 `i `ui 54  ]
{
[; ;main.c: 291: countTime++;
"291
[e ++ _countTime -> -> 1 `i `ui ]
[; ;main.c: 292: count300ms++;
"292
[e ++ _count300ms -> -> 1 `i `uc ]
[; ;main.c: 293: checkKeys();
"293
[e ( _checkKeys ..  ]
[; ;main.c: 294: count10Ms = 0;
"294
[e = _count10Ms -> -> 0 `i `ui ]
[; ;main.c: 296: checkUsbStatus();
"296
[e ( _checkUsbStatus ..  ]
[; ;main.c: 298: readVrefADC();
"298
[e ( _readVrefADC ..  ]
"299
}
[e :U 54 ]
[; ;main.c: 299: }
[; ;main.c: 301: if(count300ms == 10)
"301
[e $ ! == -> _count300ms `i -> 10 `i 55  ]
[; ;main.c: 302: {
"302
{
[; ;main.c: 303: count300ms = 0;
"303
[e = _count300ms -> -> 0 `i `uc ]
"304
}
[e :U 55 ]
[; ;main.c: 304: }
[; ;main.c: 306: if (countTime == 50) {
"306
[e $ ! == _countTime -> -> 50 `i `ui 56  ]
{
[; ;main.c: 307: countTime = 0;
"307
[e = _countTime -> -> 0 `i `ui ]
"308
}
[e :U 56 ]
"310
}
[e :U 50 ]
"280
[e $U 51  ]
[e :U 52 ]
[; ;main.c: 308: }
[; ;main.c: 310: }
[; ;main.c: 312: }
"312
[e :UE 49 ]
}
"314
[v _Init_Config `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 314: void Init_Config() {
[e :U _Init_Config ]
[f ]
[; ;main.c: 315: if(FAN_STATUS == 1)
"315
[e $ ! == -> _FAN_STATUS `i -> 1 `i 58  ]
[; ;main.c: 316: {
"316
{
[; ;main.c: 317: return;
"317
[e $UE 57  ]
"318
}
[e :U 58 ]
[; ;main.c: 318: }
[; ;main.c: 319: Init_System();
"319
[e ( _Init_System ..  ]
[; ;main.c: 320: Init_GPIO();
"320
[e ( _Init_GPIO ..  ]
[; ;main.c: 321: Init_Interupt();
"321
[e ( _Init_Interupt ..  ]
[; ;main.c: 322: Init_PWM();
"322
[e ( _Init_PWM ..  ]
[; ;main.c: 324: IOCB = 0x04;
"324
[e = _IOCB -> -> 4 `i `uc ]
[; ;main.c: 325: TMR0 = 155;
"325
[e = _TMR0 -> -> 155 `i `uc ]
[; ;main.c: 326: TO = 0;
"326
[e = _TO -> -> 0 `i `b ]
[; ;main.c: 329: key1.key_index = 5;
"329
[e = . _key1 6 -> -> 5 `i `uc ]
[; ;main.c: 331: key2.key_index = 4;
"331
[e = . _key2 6 -> -> 4 `i `uc ]
[; ;main.c: 333: key3.key_index = 3;
"333
[e = . _key3 6 -> -> 3 `i `uc ]
[; ;main.c: 334: resetKey(&key1);
"334
[e ( _resetKey (1 &U _key1 ]
[; ;main.c: 335: resetKey(&key2);
"335
[e ( _resetKey (1 &U _key2 ]
[; ;main.c: 336: resetKey(&key3);
"336
[e ( _resetKey (1 &U _key3 ]
[; ;main.c: 338: TRISA = 0;
"338
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 339: TRISB = 0x7E;
"339
[e = _TRISB -> -> 126 `i `uc ]
[; ;main.c: 340: TRISC = 0;
"340
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 341: lowVTime = 0;
"341
[e = _lowVTime -> -> 0 `i `uc ]
[; ;main.c: 342: Init_PWM();
"342
[e ( _Init_PWM ..  ]
[; ;main.c: 343: }
"343
[e :UE 57 ]
}
"345
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 345: void Sleep_Mode() {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 346: INTCON = 0;
"346
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 348: OPTION_REG = 0;
"348
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 350: TRISA = 0B00000000;
"350
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 351: PORTA = 0B01000001;
"351
[e = _PORTA -> -> 65 `i `uc ]
[; ;main.c: 352: WPUA = 0B00000000;
"352
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 354: TRISB = 0B00100100;
"354
[e = _TRISB -> -> 36 `i `uc ]
[; ;main.c: 355: PORTB = 0B01000000;
"355
[e = _PORTB -> -> 64 `i `uc ]
[; ;main.c: 357: TRISC = 0B00000000;
"357
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 358: PORTC = 0B00000011;
"358
[e = _PORTC -> -> 3 `i `uc ]
[; ;main.c: 359: setLedOn(5);
"359
[e ( _setLedOn (1 -> -> 5 `i `uc ]
[; ;main.c: 360: WPUB = 0B00100000;
"360
[e = _WPUB -> -> 32 `i `uc ]
[; ;main.c: 363: IOCB = 0B00100100;
"363
[e = _IOCB -> -> 36 `i `uc ]
[; ;main.c: 364: RBIE = 1;
"364
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 365: GIE = 1;
"365
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 367: ADCON0 = 0;
"367
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 369: OSCCON = 0X70;
"369
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 371: PORTB;
"371
[e _PORTB ]
[; ;main.c: 373: asm("clrwdt");
"373
[; <" clrwdt ;# ">
[; ;main.c: 375: asm("sleep");
"375
[; <" sleep ;# ">
[; ;main.c: 377: asm("nop");
"377
[; <" nop ;# ">
[; ;main.c: 382: }
"382
[e :UE 59 ]
}
[v $root$_Timer0_Isr `(v ~T0 @X0 0 e ]
[v F547 `(v ~T0 @X0 1 tf ]
"395
[v _Timer0_Isr `IF547 ~T0 @X0 1 e ]
{
[; ;main.c: 393: void interrupt
[; ;main.c: 395: Timer0_Isr() {
[e :U _Timer0_Isr ]
[f ]
[; ;main.c: 396: if (T0IF) {
"396
[e $ ! _T0IF 61  ]
{
[; ;main.c: 398: TMR0 += 155;
"398
[e =+ _TMR0 -> -> 155 `i `uc ]
[; ;main.c: 401: T0IF = 0;
"401
[e = _T0IF -> -> 0 `i `b ]
[; ;main.c: 402: time0Flag = 1;
"402
[e = _time0Flag -> -> 1 `i `uc ]
"404
}
[e :U 61 ]
[; ;main.c: 404: }
[; ;main.c: 406: if (RBIF) {
"406
[e $ ! _RBIF 62  ]
{
[; ;main.c: 407: RBIF = 0;
"407
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 408: Init_Config();
"408
[e ( _Init_Config ..  ]
"409
}
[e :U 62 ]
[; ;main.c: 409: }
[; ;main.c: 410: }
"410
[e :UE 60 ]
}
