__end_ofPL12 D4 0 CODE 0
__end_ofPL8 293 0 CODE 0
___awdiv@counter 3D 0 BANK0 1
PL2 222 0 CODE 0
PL4 170 0 CODE 0
PL6 271 0 CODE 0
PL8 28C 0 CODE 0
_TO 1C 0 ABS 0
PL10 17D 0 CODE 0
PL12 CD 0 CODE 0
PL14 29C 0 CODE 0
PL16 D4 0 CODE 0
_PR2 92 0 ABS 0
__S0 2B1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
key_driver@key_return 74 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 5F 0 CODE 0
setFanLevel@level 43 0 BANK0 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 18E 0 ABS 0
_WPUB 95 0 ABS 0
_WPUC 18F 0 ABS 0
_key1 32 0 BANK0 1
_key2 2B 0 BANK0 1
_key3 24 0 BANK0 1
__end_of_sacnKeyInput 1BF 0 CODE 0
_setLedOn A1 0 CODE 0
_main 1DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_key_read DA 0 CODE 0
__size_of_setFanLevel 0 0 ABS 0
_checkFan 13E 0 CODE 0
_closeFan 262 0 CODE 0
__end_ofPL14 2A2 0 CODE 0
__end_of_Timer0_Isr 20C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
_setFanLevel 10F 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_time0Flag 79 0 COMMON 1
__end_of_setLedOn CD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Init_PWM 0 0 ABS 0
__size_of_closeFan 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_resetKey 234 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 DA 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
setFanLevel@levelWidth 41 0 BANK0 1
i1_Init_System 289 0 CODE 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___awdiv 39 0 BANK0 1
_scanKeys 20C 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1_Init_Interupt 2AF 0 CODE 0
_countTime 77 0 COMMON 1
__end_ofi1_Init_Interupt 2B0 0 CODE 0
__size_of_key_read 0 0 ABS 0
__size_of_Init_Config 0 0 ABS 0
_currentLevel 47 0 BANK0 1
setFanLevel@tempLevel 44 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_checkUsbStatus 1DB 0 CODE 0
__pcstackBANK0 39 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 254 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_Init_System 2AB 0 CODE 0
__end_of_main 1F6 0 CODE 0
__end_of_closeFan 270 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_checkUsbStatus 1BF 0 CODE 0
_Init_Interupt 29B 0 CODE 0
___bmul@multiplier 76 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 3E 0 BANK0 1
__end_of_setFanLevel 13E 0 CODE 0
___bmul@multiplicand 74 0 COMMON 1
__end_of_resetKey 244 0 CODE 0
__size_of_checkUsbStatus 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_key_driver 0 0 ABS 0
_checkKeys 184 0 CODE 0
_CCP1CON 17 0 ABS 0
key_read@key 3B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_Init_PWM 271 0 CODE 0
__size_of_scanKeys 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_checkFan 0 0 ABS 0
__end_of_key_driver A1 0 CODE 0
__ptext1 20C 0 CODE 0
__ptext2 1A2 0 CODE 0
__end_of_checkFan 165 0 CODE 0
__ptext3 1BF 0 CODE 0
__ptext4 184 0 CODE 0
__ptext5 DA 0 CODE 0
__ptext6 5F 0 CODE 0
resetKey@key 74 0 COMMON 1
__ptext7 13E 0 CODE 0
__ptext8 10F 0 CODE 0
__ptext9 254 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of_Init_Config 170 0 CODE 0
__end_of__initialization 18 0 CODE 0
__end_of_Init_GPIO 222 0 CODE 0
__size_ofi1_Init_PWM 0 0 ABS 0
_Timer0_Isr 1F6 0 CODE 0
__size_of_setLedOn 0 0 ABS 0
_FAN_STATUS 46 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_Init_GPIO 0 0 ABS 0
i1_Init_PWM 2AE 0 CODE 0
__Hspace_0 2B1 0 ABS 0
__Lspace_0 0 0 ABS 0
_sacnKeyInput 1A2 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit D 0 CODE 0
i1_Init_Config 27E 0 CODE 0
setLedOn@ledIndex 74 0 COMMON 1
___awdiv 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_Init_PWM 2AF 0 CODE 0
__end_ofi1_resetKey 254 0 CODE 0
__size_of_Init_Interupt 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_ofi1_Init_GPIO 2B1 0 CODE 0
__pidataBANK0 0 0 CODE 0
__size_ofi1_resetKey 0 0 ABS 0
clear_ram0 293 0 CODE 0
__size_of_sacnKeyInput 0 0 ABS 0
key_read@key_read 3A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1_resetKey 244 0 CODE 0
sacnKeyInput@key 76 0 COMMON 1
_Init_GPIO 221 0 CODE 0
__ptext10 1A 0 CODE 0
__ptext20 27E 0 CODE 0
__ptext11 262 0 CODE 0
__size_of_resetKey 0 0 ABS 0
__ptext21 244 0 CODE 0
__ptext12 A1 0 CODE 0
__ptext22 289 0 CODE 0
__ptext13 165 0 CODE 0
__ptext23 2AE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 234 0 CODE 0
__ptext24 2AF 0 CODE 0
__ptext15 2AB 0 CODE 0
__ptext25 2B0 0 CODE 0
__ptext16 270 0 CODE 0
__size_ofi1_Init_Interupt 0 0 ABS 0
__ptext17 29B 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 221 0 CODE 0
_key_driver 5F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1F6 0 CODE 0
__end_ofi1_Init_Config 289 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
key_read@key_return 39 0 BANK0 1
__end_ofi1_Init_System 28C 0 CODE 0
i1_Init_GPIO 2B0 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__pswtext1 2A7 0 CONST 0
___awdiv@divisor 39 0 BANK0 1
__pswtext2 2A2 0 CONST 0
_fan_check_time 20 0 BANK0 1
__size_ofi1_Init_Config 0 0 ABS 0
__size_ofi1_Init_System 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1resetKey@key 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
key_driver@key 76 0 COMMON 1
__end_of_key_read 10F 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_checkKeys 0 0 ABS 0
__end_ofPL2 234 0 CODE 0
__end_of_Init_System 2AE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_Init_PWM 270 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_Init_Config 165 0 CODE 0
start_initialization D 0 CODE 0
___awdiv@quotient 3F 0 BANK0 1
__end_of_checkKeys 1A2 0 CODE 0
__end_ofPL10 184 0 CODE 0
__end_ofPL4 17D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1DB 0 CODE 0
__initialization D 0 CODE 0
__end_of_scanKeys 221 0 CODE 0
__size_of_Init_GPIO 0 0 ABS 0
__end_ofPL6 27E 0 CODE 0
key_driver@key_read 75 0 COMMON 1
___bmul@product 75 0 COMMON 1
__end_of_Init_Interupt 29C 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 262 0 CODE 0
_count10Ms 22 0 BANK0 1
___awdiv@dividend 3B 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 543 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 47 BANK0 20 1
swtext2 544 555 CONST 544 0
text15 556 561 CODE 556 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
uf166fan.obj
uf166fan.as
127 D 0 CODE 0
130 D 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\main.c
24 D 0 CODE 0
uf166fan.as
178 E 0 CODE 0
180 F 0 CODE 0
200 10 0 CODE 0
199 11 0 CODE 0
201 12 0 CODE 0
202 13 0 CODE 0
203 14 0 CODE 0
206 15 0 CODE 0
207 16 0 CODE 0
208 17 0 CODE 0
214 18 0 CODE 0
216 18 0 CODE 0
217 19 0 CODE 0
186 293 0 CODE 0
187 293 0 CODE 0
188 294 0 CODE 0
189 294 0 CODE 0
190 295 0 CODE 0
191 296 0 CODE 0
192 297 0 CODE 0
193 298 0 CODE 0
194 299 0 CODE 0
195 29A 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\main.c
227 1DB 0 CODE 0
228 1DB 0 CODE 0
231 1DC 0 CODE 0
232 1DF 0 CODE 0
233 1E0 0 CODE 0
234 1E1 0 CODE 0
238 1E2 0 CODE 0
239 1E8 0 CODE 0
240 1E9 0 CODE 0
242 1EB 0 CODE 0
245 1EC 0 CODE 0
246 1F3 0 CODE 0
185 20C 0 CODE 0
186 20C 0 CODE 0
187 212 0 CODE 0
188 214 0 CODE 0
189 216 0 CODE 0
190 218 0 CODE 0
191 21B 0 CODE 0
192 220 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\scankey.c
3 1A2 0 CODE 0
4 1A3 0 CODE 0
6 1BE 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\main.c
36 1BF 0 CODE 0
37 1BF 0 CODE 0
38 1C7 0 CODE 0
40 1CD 0 CODE 0
41 1CE 0 CODE 0
43 1D6 0 CODE 0
45 1D9 0 CODE 0
47 1D9 0 CODE 0
49 1DA 0 CODE 0
195 184 0 CODE 0
196 184 0 CODE 0
199 189 0 CODE 0
201 18B 0 CODE 0
203 18C 0 CODE 0
204 18E 0 CODE 0
207 18F 0 CODE 0
208 193 0 CODE 0
212 194 0 CODE 0
214 199 0 CODE 0
218 19B 0 CODE 0
220 1A0 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\scankey.c
66 DA 0 CODE 0
68 DB 0 CODE 0
69 DC 0 CODE 0
71 DE 0 CODE 0
73 DF 0 CODE 0
74 E1 0 CODE 0
75 E5 0 CODE 0
76 EA 0 CODE 0
77 EB 0 CODE 0
81 EE 0 CODE 0
83 F0 0 CODE 0
85 F3 0 CODE 0
89 FB 0 CODE 0
90 FD 0 CODE 0
71 102 0 CODE 0
96 10D 0 CODE 0
97 10E 0 CODE 0
9 5F 0 CODE 0
12 60 0 CODE 0
13 61 0 CODE 0
15 66 0 CODE 0
17 67 0 CODE 0
18 6A 0 CODE 0
25 6F 0 CODE 0
26 72 0 CODE 0
27 75 0 CODE 0
39 79 0 CODE 0
40 7B 0 CODE 0
41 7D 0 CODE 0
42 7E 0 CODE 0
44 85 0 CODE 0
45 87 0 CODE 0
51 8C 0 CODE 0
53 8E 0 CODE 0
15 92 0 CODE 0
58 9F 0 CODE 0
59 A0 0 CODE 0
15 2A7 0 CONST 0
C:\SCMCU WorkSpace\uf166fan\main.c
104 13E 0 CODE 0
106 13E 0 CODE 0
108 13F 0 CODE 0
109 141 0 CODE 0
110 143 0 CODE 0
113 145 0 CODE 0
114 14F 0 CODE 0
115 151 0 CODE 0
116 152 0 CODE 0
119 154 0 CODE 0
122 156 0 CODE 0
123 15A 0 CODE 0
124 15D 0 CODE 0
125 164 0 CODE 0
65 10F 0 CODE 0
66 110 0 CODE 0
68 113 0 CODE 0
70 115 0 CODE 0
71 125 0 CODE 0
72 128 0 CODE 0
73 12C 0 CODE 0
76 12E 0 CODE 0
77 131 0 CODE 0
80 133 0 CODE 0
81 135 0 CODE 0
83 137 0 CODE 0
84 13C 0 CODE 0
C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
4 254 0 CODE 0
6 255 0 CODE 0
43 256 0 CODE 0
44 256 0 CODE 0
43 257 0 CODE 0
44 258 0 CODE 0
45 259 0 CODE 0
46 25B 0 CODE 0
47 25D 0 CODE 0
50 260 0 CODE 0
51 261 0 CODE 0
C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
6 1A 0 CODE 0
14 1A 0 CODE 0
15 1B 0 CODE 0
16 1D 0 CODE 0
17 22 0 CODE 0
19 24 0 CODE 0
20 26 0 CODE 0
21 2B 0 CODE 0
23 2D 0 CODE 0
24 2F 0 CODE 0
25 33 0 CODE 0
27 34 0 CODE 0
28 34 0 CODE 0
26 35 0 CODE 0
27 37 0 CODE 0
26 3A 0 CODE 0
31 3B 0 CODE 0
32 3E 0 CODE 0
33 46 0 CODE 0
34 4C 0 CODE 0
36 4D 0 CODE 0
37 50 0 CODE 0
39 52 0 CODE 0
40 55 0 CODE 0
41 5A 0 CODE 0
42 5E 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\main.c
90 262 0 CODE 0
91 262 0 CODE 0
92 263 0 CODE 0
93 266 0 CODE 0
94 268 0 CODE 0
96 269 0 CODE 0
97 26B 0 CODE 0
98 26E 0 CODE 0
100 26F 0 CODE 0
135 A1 0 CODE 0
136 A2 0 CODE 0
137 A3 0 CODE 0
139 A3 0 CODE 0
143 A4 0 CODE 0
144 A5 0 CODE 0
145 A6 0 CODE 0
146 A7 0 CODE 0
151 A8 0 CODE 0
152 A9 0 CODE 0
153 AA 0 CODE 0
154 AB 0 CODE 0
156 AB 0 CODE 0
159 AC 0 CODE 0
160 AD 0 CODE 0
161 AE 0 CODE 0
162 AF 0 CODE 0
163 B0 0 CODE 0
167 B1 0 CODE 0
168 B2 0 CODE 0
169 B3 0 CODE 0
170 B4 0 CODE 0
171 B5 0 CODE 0
173 B5 0 CODE 0
174 B7 0 CODE 0
175 B8 0 CODE 0
176 B9 0 CODE 0
177 BB 0 CODE 0
178 BC 0 CODE 0
179 BD 0 CODE 0
136 BE 0 CODE 0
181 CC 0 CODE 0
136 2A2 0 CONST 0
252 165 0 CODE 0
254 165 0 CODE 0
255 166 0 CODE 0
256 167 0 CODE 0
257 168 0 CODE 0
269 16A 0 CODE 0
270 16B 0 CODE 0
271 16D 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\scankey.c
100 234 0 CODE 0
101 235 0 CODE 0
102 243 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\init.c
3 2AB 0 CODE 0
4 2AB 0 CODE 0
5 2AC 0 CODE 0
6 2AD 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\main.c
51 270 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\init.c
27 29B 0 CODE 0
13 221 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\main.c
322 1F6 0 CODE 0
323 1F6 0 CODE 0
325 1F8 0 CODE 0
328 1FC 0 CODE 0
329 1FD 0 CODE 0
333 1FF 0 CODE 0
334 201 0 CODE 0
335 202 0 CODE 0
337 203 0 CODE 0
322 4 0 CODE 0
252 27E 0 CODE 0
254 27E 0 CODE 0
255 27F 0 CODE 0
256 280 0 CODE 0
257 281 0 CODE 0
259 282 0 CODE 0
269 283 0 CODE 0
270 284 0 CODE 0
271 286 0 CODE 0
273 288 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\scankey.c
100 244 0 CODE 0
101 245 0 CODE 0
102 253 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\init.c
3 289 0 CODE 0
4 289 0 CODE 0
5 28A 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\main.c
51 2AE 0 CODE 0
52 2AE 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\init.c
27 2AF 0 CODE 0
28 2AF 0 CODE 0
13 2B0 0 CODE 0
14 2B0 0 CODE 0
