%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$uf166fan.obj
cinit CODE 0 D D D 2
text1 CODE 0 3BA 3BA C 2
text2 CODE 0 2EB 2EB 1D 2
text3 CODE 0 3EB 3EB 6 2
text4 CODE 0 3C6 3C6 B 2
text5 CODE 0 1A 1A AA 2
text6 CODE 0 308 308 1D 2
text7 CODE 0 C4 C4 45 2
text8 CODE 0 2CD 2CD 1E 2
text9 CODE 0 14E 14E 44 2
text10 CODE 0 20A 20A 2A 2
text11 CODE 0 192 192 3F 2
text12 CODE 0 109 109 45 2
text13 CODE 0 325 325 1B 2
text14 CODE 0 25D 25D 29 2
text15 CODE 0 1D1 1D1 39 2
text16 CODE 0 2AA 2AA 23 2
text17 CODE 0 37A 37A 10 2
text18 CODE 0 3D1 3D1 9 2
text19 CODE 0 38A 38A 10 2
text20 CODE 0 3F1 3F1 6 2
text21 CODE 0 356 356 12 2
text22 CODE 0 340 340 16 2
text23 CODE 0 286 286 24 2
text24 CODE 0 39A 39A 10 2
text25 CODE 0 3DA 3DA 9 2
text26 CODE 0 3AA 3AA 10 2
text27 CODE 0 3F7 3F7 6 2
text28 CODE 0 368 368 12 2
maintext CODE 0 234 234 29 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 47 47 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 27 1
swtext1 CONST 0 405 405 4 2
swtext2 CONST 0 400 400 5 2
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 3E3 3E3 8 2
bssCOMMON COMMON 1 76 76 2 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 3FD-3FF 2
CONST 409-7FF 2
ENTRY 1-3 2
ENTRY 3FD-3FF 2
ENTRY 409-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 3FD-3FF 2
CODE 409-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 3FD-3FF 2
STRCODE 409-7FF 2
STRING 1-3 2
STRING 3FD-3FF 2
STRING 409-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$uf166fan.obj
D cinit CODE >25:E:\project\project0508\scm\uf166fan\main.c
D cinit CODE >154:E:\project\project0508\scm\uf166fan\output\uf166fan.as
D cinit CODE >157:E:\project\project0508\scm\uf166fan\output\uf166fan.as
E cinit CODE >226:E:\project\project0508\scm\uf166fan\output\uf166fan.as
F cinit CODE >23:E:\project\project0508\scm\uf166fan\main.c
10 cinit CODE >228:E:\project\project0508\scm\uf166fan\output\uf166fan.as
11 cinit CODE >248:E:\project\project0508\scm\uf166fan\output\uf166fan.as
12 cinit CODE >247:E:\project\project0508\scm\uf166fan\output\uf166fan.as
13 cinit CODE >249:E:\project\project0508\scm\uf166fan\output\uf166fan.as
14 cinit CODE >250:E:\project\project0508\scm\uf166fan\output\uf166fan.as
15 cinit CODE >251:E:\project\project0508\scm\uf166fan\output\uf166fan.as
16 cinit CODE >254:E:\project\project0508\scm\uf166fan\output\uf166fan.as
17 cinit CODE >255:E:\project\project0508\scm\uf166fan\output\uf166fan.as
18 cinit CODE >261:E:\project\project0508\scm\uf166fan\output\uf166fan.as
18 cinit CODE >263:E:\project\project0508\scm\uf166fan\output\uf166fan.as
19 cinit CODE >264:E:\project\project0508\scm\uf166fan\output\uf166fan.as
4 intentry CODE >395:E:\project\project0508\scm\uf166fan\main.c
368 text28 CODE >13:E:\project\project0508\scm\uf166fan\init.c
368 text28 CODE >14:E:\project\project0508\scm\uf166fan\init.c
369 text28 CODE >15:E:\project\project0508\scm\uf166fan\init.c
36A text28 CODE >16:E:\project\project0508\scm\uf166fan\init.c
36B text28 CODE >17:E:\project\project0508\scm\uf166fan\init.c
36E text28 CODE >18:E:\project\project0508\scm\uf166fan\init.c
370 text28 CODE >19:E:\project\project0508\scm\uf166fan\init.c
372 text28 CODE >20:E:\project\project0508\scm\uf166fan\init.c
375 text28 CODE >21:E:\project\project0508\scm\uf166fan\init.c
376 text28 CODE >22:E:\project\project0508\scm\uf166fan\init.c
377 text28 CODE >23:E:\project\project0508\scm\uf166fan\init.c
379 text28 CODE >25:E:\project\project0508\scm\uf166fan\init.c
3F7 text27 CODE >27:E:\project\project0508\scm\uf166fan\init.c
3F7 text27 CODE >28:E:\project\project0508\scm\uf166fan\init.c
3F8 text27 CODE >29:E:\project\project0508\scm\uf166fan\init.c
3FA text27 CODE >30:E:\project\project0508\scm\uf166fan\init.c
3FC text27 CODE >32:E:\project\project0508\scm\uf166fan\init.c
3AA text26 CODE >76:E:\project\project0508\scm\uf166fan\main.c
3AA text26 CODE >77:E:\project\project0508\scm\uf166fan\main.c
3AC text26 CODE >78:E:\project\project0508\scm\uf166fan\main.c
3AD text26 CODE >79:E:\project\project0508\scm\uf166fan\main.c
3B0 text26 CODE >81:E:\project\project0508\scm\uf166fan\main.c
3B2 text26 CODE >82:E:\project\project0508\scm\uf166fan\main.c
3B3 text26 CODE >83:E:\project\project0508\scm\uf166fan\main.c
3B4 text26 CODE >85:E:\project\project0508\scm\uf166fan\main.c
3B6 text26 CODE >86:E:\project\project0508\scm\uf166fan\main.c
3B9 text26 CODE >87:E:\project\project0508\scm\uf166fan\main.c
3DA text25 CODE >3:E:\project\project0508\scm\uf166fan\init.c
3DA text25 CODE >4:E:\project\project0508\scm\uf166fan\init.c
3DB text25 CODE >5:E:\project\project0508\scm\uf166fan\init.c
3DC text25 CODE >6:E:\project\project0508\scm\uf166fan\init.c
3DD text25 CODE >7:E:\project\project0508\scm\uf166fan\init.c
3E1 text25 CODE >8:E:\project\project0508\scm\uf166fan\init.c
3E2 text25 CODE >10:E:\project\project0508\scm\uf166fan\init.c
39A text24 CODE >100:E:\project\project0508\scm\uf166fan\scankey.c
39B text24 CODE >101:E:\project\project0508\scm\uf166fan\scankey.c
3A9 text24 CODE >102:E:\project\project0508\scm\uf166fan\scankey.c
286 text23 CODE >314:E:\project\project0508\scm\uf166fan\main.c
286 text23 CODE >315:E:\project\project0508\scm\uf166fan\main.c
289 text23 CODE >319:E:\project\project0508\scm\uf166fan\main.c
28A text23 CODE >320:E:\project\project0508\scm\uf166fan\main.c
28B text23 CODE >321:E:\project\project0508\scm\uf166fan\main.c
28C text23 CODE >322:E:\project\project0508\scm\uf166fan\main.c
28D text23 CODE >324:E:\project\project0508\scm\uf166fan\main.c
290 text23 CODE >325:E:\project\project0508\scm\uf166fan\main.c
293 text23 CODE >326:E:\project\project0508\scm\uf166fan\main.c
294 text23 CODE >329:E:\project\project0508\scm\uf166fan\main.c
296 text23 CODE >331:E:\project\project0508\scm\uf166fan\main.c
298 text23 CODE >333:E:\project\project0508\scm\uf166fan\main.c
29A text23 CODE >334:E:\project\project0508\scm\uf166fan\main.c
29C text23 CODE >335:E:\project\project0508\scm\uf166fan\main.c
29E text23 CODE >336:E:\project\project0508\scm\uf166fan\main.c
2A0 text23 CODE >338:E:\project\project0508\scm\uf166fan\main.c
2A3 text23 CODE >339:E:\project\project0508\scm\uf166fan\main.c
2A5 text23 CODE >340:E:\project\project0508\scm\uf166fan\main.c
2A6 text23 CODE >341:E:\project\project0508\scm\uf166fan\main.c
2A8 text23 CODE >342:E:\project\project0508\scm\uf166fan\main.c
2A9 text23 CODE >343:E:\project\project0508\scm\uf166fan\main.c
340 text22 CODE >395:E:\project\project0508\scm\uf166fan\main.c
340 text22 CODE >396:E:\project\project0508\scm\uf166fan\main.c
342 text22 CODE >398:E:\project\project0508\scm\uf166fan\main.c
346 text22 CODE >401:E:\project\project0508\scm\uf166fan\main.c
347 text22 CODE >402:E:\project\project0508\scm\uf166fan\main.c
349 text22 CODE >406:E:\project\project0508\scm\uf166fan\main.c
34B text22 CODE >407:E:\project\project0508\scm\uf166fan\main.c
34C text22 CODE >408:E:\project\project0508\scm\uf166fan\main.c
34D text22 CODE >410:E:\project\project0508\scm\uf166fan\main.c
356 text21 CODE >13:E:\project\project0508\scm\uf166fan\init.c
356 text21 CODE >14:E:\project\project0508\scm\uf166fan\init.c
357 text21 CODE >15:E:\project\project0508\scm\uf166fan\init.c
358 text21 CODE >16:E:\project\project0508\scm\uf166fan\init.c
359 text21 CODE >17:E:\project\project0508\scm\uf166fan\init.c
35C text21 CODE >18:E:\project\project0508\scm\uf166fan\init.c
35E text21 CODE >19:E:\project\project0508\scm\uf166fan\init.c
360 text21 CODE >20:E:\project\project0508\scm\uf166fan\init.c
363 text21 CODE >21:E:\project\project0508\scm\uf166fan\init.c
364 text21 CODE >22:E:\project\project0508\scm\uf166fan\init.c
365 text21 CODE >23:E:\project\project0508\scm\uf166fan\init.c
367 text21 CODE >25:E:\project\project0508\scm\uf166fan\init.c
3F1 text20 CODE >27:E:\project\project0508\scm\uf166fan\init.c
3F1 text20 CODE >28:E:\project\project0508\scm\uf166fan\init.c
3F2 text20 CODE >29:E:\project\project0508\scm\uf166fan\init.c
3F4 text20 CODE >30:E:\project\project0508\scm\uf166fan\init.c
3F6 text20 CODE >32:E:\project\project0508\scm\uf166fan\init.c
38A text19 CODE >76:E:\project\project0508\scm\uf166fan\main.c
38A text19 CODE >77:E:\project\project0508\scm\uf166fan\main.c
38C text19 CODE >78:E:\project\project0508\scm\uf166fan\main.c
38D text19 CODE >79:E:\project\project0508\scm\uf166fan\main.c
390 text19 CODE >81:E:\project\project0508\scm\uf166fan\main.c
392 text19 CODE >82:E:\project\project0508\scm\uf166fan\main.c
393 text19 CODE >83:E:\project\project0508\scm\uf166fan\main.c
394 text19 CODE >85:E:\project\project0508\scm\uf166fan\main.c
396 text19 CODE >86:E:\project\project0508\scm\uf166fan\main.c
399 text19 CODE >87:E:\project\project0508\scm\uf166fan\main.c
3D1 text18 CODE >3:E:\project\project0508\scm\uf166fan\init.c
3D1 text18 CODE >4:E:\project\project0508\scm\uf166fan\init.c
3D2 text18 CODE >5:E:\project\project0508\scm\uf166fan\init.c
3D3 text18 CODE >6:E:\project\project0508\scm\uf166fan\init.c
3D4 text18 CODE >7:E:\project\project0508\scm\uf166fan\init.c
3D8 text18 CODE >8:E:\project\project0508\scm\uf166fan\init.c
3D9 text18 CODE >10:E:\project\project0508\scm\uf166fan\init.c
37A text17 CODE >100:E:\project\project0508\scm\uf166fan\scankey.c
37B text17 CODE >101:E:\project\project0508\scm\uf166fan\scankey.c
389 text17 CODE >102:E:\project\project0508\scm\uf166fan\scankey.c
2AA text16 CODE >314:E:\project\project0508\scm\uf166fan\main.c
2AA text16 CODE >315:E:\project\project0508\scm\uf166fan\main.c
2AD text16 CODE >319:E:\project\project0508\scm\uf166fan\main.c
2AE text16 CODE >320:E:\project\project0508\scm\uf166fan\main.c
2AF text16 CODE >321:E:\project\project0508\scm\uf166fan\main.c
2B0 text16 CODE >322:E:\project\project0508\scm\uf166fan\main.c
2B1 text16 CODE >324:E:\project\project0508\scm\uf166fan\main.c
2B4 text16 CODE >325:E:\project\project0508\scm\uf166fan\main.c
2B7 text16 CODE >326:E:\project\project0508\scm\uf166fan\main.c
2B8 text16 CODE >329:E:\project\project0508\scm\uf166fan\main.c
2BA text16 CODE >331:E:\project\project0508\scm\uf166fan\main.c
2BC text16 CODE >333:E:\project\project0508\scm\uf166fan\main.c
2BE text16 CODE >334:E:\project\project0508\scm\uf166fan\main.c
2C0 text16 CODE >335:E:\project\project0508\scm\uf166fan\main.c
2C2 text16 CODE >336:E:\project\project0508\scm\uf166fan\main.c
2C4 text16 CODE >338:E:\project\project0508\scm\uf166fan\main.c
2C7 text16 CODE >339:E:\project\project0508\scm\uf166fan\main.c
2C9 text16 CODE >340:E:\project\project0508\scm\uf166fan\main.c
2CA text16 CODE >341:E:\project\project0508\scm\uf166fan\main.c
2CC text16 CODE >342:E:\project\project0508\scm\uf166fan\main.c
400 swtext2 CONST >186:E:\project\project0508\scm\uf166fan\main.c
1D1 text15 CODE >185:E:\project\project0508\scm\uf166fan\main.c
1D2 text15 CODE >186:E:\project\project0508\scm\uf166fan\main.c
1D3 text15 CODE >187:E:\project\project0508\scm\uf166fan\main.c
1D3 text15 CODE >189:E:\project\project0508\scm\uf166fan\main.c
1D4 text15 CODE >193:E:\project\project0508\scm\uf166fan\main.c
1D5 text15 CODE >194:E:\project\project0508\scm\uf166fan\main.c
1D6 text15 CODE >195:E:\project\project0508\scm\uf166fan\main.c
1D7 text15 CODE >196:E:\project\project0508\scm\uf166fan\main.c
1D8 text15 CODE >201:E:\project\project0508\scm\uf166fan\main.c
1D9 text15 CODE >202:E:\project\project0508\scm\uf166fan\main.c
1DA text15 CODE >203:E:\project\project0508\scm\uf166fan\main.c
1DB text15 CODE >204:E:\project\project0508\scm\uf166fan\main.c
1DB text15 CODE >206:E:\project\project0508\scm\uf166fan\main.c
1DC text15 CODE >209:E:\project\project0508\scm\uf166fan\main.c
1DD text15 CODE >210:E:\project\project0508\scm\uf166fan\main.c
1DE text15 CODE >211:E:\project\project0508\scm\uf166fan\main.c
1DF text15 CODE >212:E:\project\project0508\scm\uf166fan\main.c
1E0 text15 CODE >213:E:\project\project0508\scm\uf166fan\main.c
1E1 text15 CODE >217:E:\project\project0508\scm\uf166fan\main.c
1E2 text15 CODE >218:E:\project\project0508\scm\uf166fan\main.c
1E3 text15 CODE >219:E:\project\project0508\scm\uf166fan\main.c
1E4 text15 CODE >220:E:\project\project0508\scm\uf166fan\main.c
1E5 text15 CODE >221:E:\project\project0508\scm\uf166fan\main.c
1E5 text15 CODE >223:E:\project\project0508\scm\uf166fan\main.c
1E7 text15 CODE >224:E:\project\project0508\scm\uf166fan\main.c
1E8 text15 CODE >225:E:\project\project0508\scm\uf166fan\main.c
1E9 text15 CODE >226:E:\project\project0508\scm\uf166fan\main.c
1EB text15 CODE >227:E:\project\project0508\scm\uf166fan\main.c
1EC text15 CODE >228:E:\project\project0508\scm\uf166fan\main.c
1ED text15 CODE >229:E:\project\project0508\scm\uf166fan\main.c
1EE text15 CODE >186:E:\project\project0508\scm\uf166fan\main.c
1FC text15 CODE >231:E:\project\project0508\scm\uf166fan\main.c
25D text14 CODE >345:E:\project\project0508\scm\uf166fan\main.c
25D text14 CODE >346:E:\project\project0508\scm\uf166fan\main.c
25E text14 CODE >348:E:\project\project0508\scm\uf166fan\main.c
260 text14 CODE >350:E:\project\project0508\scm\uf166fan\main.c
261 text14 CODE >351:E:\project\project0508\scm\uf166fan\main.c
264 text14 CODE >352:E:\project\project0508\scm\uf166fan\main.c
267 text14 CODE >354:E:\project\project0508\scm\uf166fan\main.c
26A text14 CODE >355:E:\project\project0508\scm\uf166fan\main.c
26D text14 CODE >357:E:\project\project0508\scm\uf166fan\main.c
26F text14 CODE >358:E:\project\project0508\scm\uf166fan\main.c
272 text14 CODE >359:E:\project\project0508\scm\uf166fan\main.c
274 text14 CODE >360:E:\project\project0508\scm\uf166fan\main.c
277 text14 CODE >363:E:\project\project0508\scm\uf166fan\main.c
279 text14 CODE >364:E:\project\project0508\scm\uf166fan\main.c
27A text14 CODE >365:E:\project\project0508\scm\uf166fan\main.c
27B text14 CODE >367:E:\project\project0508\scm\uf166fan\main.c
27D text14 CODE >369:E:\project\project0508\scm\uf166fan\main.c
280 text14 CODE >371:E:\project\project0508\scm\uf166fan\main.c
282 text14 CODE >373:E:\project\project0508\scm\uf166fan\main.c
283 text14 CODE >375:E:\project\project0508\scm\uf166fan\main.c
284 text14 CODE >377:E:\project\project0508\scm\uf166fan\main.c
285 text14 CODE >382:E:\project\project0508\scm\uf166fan\main.c
325 text13 CODE >132:E:\project\project0508\scm\uf166fan\main.c
325 text13 CODE >133:E:\project\project0508\scm\uf166fan\main.c
326 text13 CODE >134:E:\project\project0508\scm\uf166fan\main.c
327 text13 CODE >136:E:\project\project0508\scm\uf166fan\main.c
329 text13 CODE >137:E:\project\project0508\scm\uf166fan\main.c
32B text13 CODE >138:E:\project\project0508\scm\uf166fan\main.c
32C text13 CODE >140:E:\project\project0508\scm\uf166fan\main.c
32E text13 CODE >141:E:\project\project0508\scm\uf166fan\main.c
330 text13 CODE >142:E:\project\project0508\scm\uf166fan\main.c
332 text13 CODE >143:E:\project\project0508\scm\uf166fan\main.c
334 text13 CODE >144:E:\project\project0508\scm\uf166fan\main.c
336 text13 CODE >145:E:\project\project0508\scm\uf166fan\main.c
337 text13 CODE >147:E:\project\project0508\scm\uf166fan\main.c
33F text13 CODE >148:E:\project\project0508\scm\uf166fan\main.c
109 text12 CODE >6:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
109 text12 CODE >14:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
10A text12 CODE >15:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
10C text12 CODE >16:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
111 text12 CODE >17:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
113 text12 CODE >19:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
115 text12 CODE >20:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
11A text12 CODE >21:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
11C text12 CODE >23:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
11E text12 CODE >24:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
122 text12 CODE >25:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
123 text12 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
123 text12 CODE >28:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
124 text12 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
126 text12 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
129 text12 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
12A text12 CODE >31:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
12D text12 CODE >32:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
135 text12 CODE >33:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
13B text12 CODE >34:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
13C text12 CODE >36:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
13F text12 CODE >37:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
141 text12 CODE >39:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
144 text12 CODE >40:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
149 text12 CODE >41:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
14D text12 CODE >42:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
192 text11 CODE >90:E:\project\project0508\scm\uf166fan\main.c
193 text11 CODE >91:E:\project\project0508\scm\uf166fan\main.c
194 text11 CODE >92:E:\project\project0508\scm\uf166fan\main.c
197 text11 CODE >94:E:\project\project0508\scm\uf166fan\main.c
199 text11 CODE >96:E:\project\project0508\scm\uf166fan\main.c
1A5 text11 CODE >97:E:\project\project0508\scm\uf166fan\main.c
1A8 text11 CODE >98:E:\project\project0508\scm\uf166fan\main.c
1AC text11 CODE >99:E:\project\project0508\scm\uf166fan\main.c
1AE text11 CODE >102:E:\project\project0508\scm\uf166fan\main.c
1B1 text11 CODE >103:E:\project\project0508\scm\uf166fan\main.c
1B3 text11 CODE >107:E:\project\project0508\scm\uf166fan\main.c
1B5 text11 CODE >108:E:\project\project0508\scm\uf166fan\main.c
1B7 text11 CODE >109:E:\project\project0508\scm\uf166fan\main.c
1B8 text11 CODE >112:E:\project\project0508\scm\uf166fan\main.c
1BA text11 CODE >115:E:\project\project0508\scm\uf166fan\main.c
1BC text11 CODE >118:E:\project\project0508\scm\uf166fan\main.c
1BE text11 CODE >121:E:\project\project0508\scm\uf166fan\main.c
1C0 text11 CODE >122:E:\project\project0508\scm\uf166fan\main.c
1C1 text11 CODE >109:E:\project\project0508\scm\uf166fan\main.c
1CF text11 CODE >126:E:\project\project0508\scm\uf166fan\main.c
20A text10 CODE >154:E:\project\project0508\scm\uf166fan\main.c
20A text10 CODE >155:E:\project\project0508\scm\uf166fan\main.c
20C text10 CODE >156:E:\project\project0508\scm\uf166fan\main.c
20E text10 CODE >158:E:\project\project0508\scm\uf166fan\main.c
210 text10 CODE >159:E:\project\project0508\scm\uf166fan\main.c
212 text10 CODE >160:E:\project\project0508\scm\uf166fan\main.c
214 text10 CODE >163:E:\project\project0508\scm\uf166fan\main.c
21E text10 CODE >164:E:\project\project0508\scm\uf166fan\main.c
220 text10 CODE >165:E:\project\project0508\scm\uf166fan\main.c
221 text10 CODE >166:E:\project\project0508\scm\uf166fan\main.c
223 text10 CODE >169:E:\project\project0508\scm\uf166fan\main.c
225 text10 CODE >172:E:\project\project0508\scm\uf166fan\main.c
229 text10 CODE >173:E:\project\project0508\scm\uf166fan\main.c
22C text10 CODE >174:E:\project\project0508\scm\uf166fan\main.c
233 text10 CODE >175:E:\project\project0508\scm\uf166fan\main.c
405 swtext1 CONST >15:E:\project\project0508\scm\uf166fan\scankey.c
14E text9 CODE >9:E:\project\project0508\scm\uf166fan\scankey.c
151 text9 CODE >12:E:\project\project0508\scm\uf166fan\scankey.c
152 text9 CODE >13:E:\project\project0508\scm\uf166fan\scankey.c
157 text9 CODE >15:E:\project\project0508\scm\uf166fan\scankey.c
158 text9 CODE >17:E:\project\project0508\scm\uf166fan\scankey.c
15B text9 CODE >18:E:\project\project0508\scm\uf166fan\scankey.c
160 text9 CODE >25:E:\project\project0508\scm\uf166fan\scankey.c
163 text9 CODE >26:E:\project\project0508\scm\uf166fan\scankey.c
166 text9 CODE >27:E:\project\project0508\scm\uf166fan\scankey.c
16A text9 CODE >39:E:\project\project0508\scm\uf166fan\scankey.c
16C text9 CODE >40:E:\project\project0508\scm\uf166fan\scankey.c
16E text9 CODE >41:E:\project\project0508\scm\uf166fan\scankey.c
16F text9 CODE >42:E:\project\project0508\scm\uf166fan\scankey.c
176 text9 CODE >44:E:\project\project0508\scm\uf166fan\scankey.c
178 text9 CODE >45:E:\project\project0508\scm\uf166fan\scankey.c
17D text9 CODE >51:E:\project\project0508\scm\uf166fan\scankey.c
17F text9 CODE >53:E:\project\project0508\scm\uf166fan\scankey.c
183 text9 CODE >15:E:\project\project0508\scm\uf166fan\scankey.c
190 text9 CODE >58:E:\project\project0508\scm\uf166fan\scankey.c
191 text9 CODE >59:E:\project\project0508\scm\uf166fan\scankey.c
2CD text8 CODE >244:E:\project\project0508\scm\uf166fan\main.c
2CD text8 CODE >245:E:\project\project0508\scm\uf166fan\main.c
2D2 text8 CODE >248:E:\project\project0508\scm\uf166fan\main.c
2D4 text8 CODE >250:E:\project\project0508\scm\uf166fan\main.c
2D5 text8 CODE >252:E:\project\project0508\scm\uf166fan\main.c
2D7 text8 CODE >253:E:\project\project0508\scm\uf166fan\main.c
2D8 text8 CODE >256:E:\project\project0508\scm\uf166fan\main.c
2DC text8 CODE >257:E:\project\project0508\scm\uf166fan\main.c
2DD text8 CODE >260:E:\project\project0508\scm\uf166fan\main.c
2E0 text8 CODE >261:E:\project\project0508\scm\uf166fan\main.c
2E2 text8 CODE >263:E:\project\project0508\scm\uf166fan\main.c
2E4 text8 CODE >266:E:\project\project0508\scm\uf166fan\main.c
2E7 text8 CODE >267:E:\project\project0508\scm\uf166fan\main.c
2E9 text8 CODE >269:E:\project\project0508\scm\uf166fan\main.c
C4 text7 CODE >42:E:\project\project0508\scm\uf166fan\main.c
C4 text7 CODE >43:E:\project\project0508\scm\uf166fan\main.c
CC text7 CODE >44:E:\project\project0508\scm\uf166fan\main.c
D2 text7 CODE >46:E:\project\project0508\scm\uf166fan\main.c
D3 text7 CODE >47:E:\project\project0508\scm\uf166fan\main.c
DB text7 CODE >51:E:\project\project0508\scm\uf166fan\main.c
DD text7 CODE >53:E:\project\project0508\scm\uf166fan\main.c
DD text7 CODE >55:E:\project\project0508\scm\uf166fan\main.c
DE text7 CODE >56:E:\project\project0508\scm\uf166fan\main.c
E7 text7 CODE >58:E:\project\project0508\scm\uf166fan\main.c
EB text7 CODE >62:E:\project\project0508\scm\uf166fan\main.c
EC text7 CODE >60:E:\project\project0508\scm\uf166fan\main.c
ED text7 CODE >62:E:\project\project0508\scm\uf166fan\main.c
EE text7 CODE >63:E:\project\project0508\scm\uf166fan\main.c
EF text7 CODE >66:E:\project\project0508\scm\uf166fan\main.c
F0 text7 CODE >69:E:\project\project0508\scm\uf166fan\main.c
F7 text7 CODE >71:E:\project\project0508\scm\uf166fan\main.c
F8 text7 CODE >74:E:\project\project0508\scm\uf166fan\main.c
308 text6 CODE >59:E:\project\project0508\scm\uf166fan\adc.c
309 text6 CODE >61:E:\project\project0508\scm\uf166fan\adc.c
30B text6 CODE >62:E:\project\project0508\scm\uf166fan\adc.c
318 text6 CODE >63:E:\project\project0508\scm\uf166fan\adc.c
319 text6 CODE >64:E:\project\project0508\scm\uf166fan\adc.c
31A text6 CODE >65:E:\project\project0508\scm\uf166fan\adc.c
31D text6 CODE >67:E:\project\project0508\scm\uf166fan\adc.c
31E text6 CODE >68:E:\project\project0508\scm\uf166fan\adc.c
31E text6 CODE >72:E:\project\project0508\scm\uf166fan\adc.c
320 text6 CODE >70:E:\project\project0508\scm\uf166fan\adc.c
322 text6 CODE >71:E:\project\project0508\scm\uf166fan\adc.c
323 text6 CODE >73:E:\project\project0508\scm\uf166fan\adc.c
324 text6 CODE >74:E:\project\project0508\scm\uf166fan\adc.c
1A text5 CODE >11:E:\project\project0508\scm\uf166fan\adc.c
1B text5 CODE >17:E:\project\project0508\scm\uf166fan\adc.c
1D text5 CODE >18:E:\project\project0508\scm\uf166fan\adc.c
2A text5 CODE >19:E:\project\project0508\scm\uf166fan\adc.c
2B text5 CODE >20:E:\project\project0508\scm\uf166fan\adc.c
2C text5 CODE >21:E:\project\project0508\scm\uf166fan\adc.c
2F text5 CODE >23:E:\project\project0508\scm\uf166fan\adc.c
30 text5 CODE >24:E:\project\project0508\scm\uf166fan\adc.c
30 text5 CODE >28:E:\project\project0508\scm\uf166fan\adc.c
32 text5 CODE >26:E:\project\project0508\scm\uf166fan\adc.c
35 text5 CODE >30:E:\project\project0508\scm\uf166fan\adc.c
48 text5 CODE >32:E:\project\project0508\scm\uf166fan\adc.c
4C text5 CODE >34:E:\project\project0508\scm\uf166fan\adc.c
4E text5 CODE >37:E:\project\project0508\scm\uf166fan\adc.c
57 text5 CODE >38:E:\project\project0508\scm\uf166fan\adc.c
58 text5 CODE >39:E:\project\project0508\scm\uf166fan\adc.c
60 text5 CODE >40:E:\project\project0508\scm\uf166fan\adc.c
64 text5 CODE >42:E:\project\project0508\scm\uf166fan\adc.c
7E text5 CODE >43:E:\project\project0508\scm\uf166fan\adc.c
83 text5 CODE >45:E:\project\project0508\scm\uf166fan\adc.c
8A text5 CODE >46:E:\project\project0508\scm\uf166fan\adc.c
91 text5 CODE >48:E:\project\project0508\scm\uf166fan\adc.c
A6 text5 CODE >50:E:\project\project0508\scm\uf166fan\adc.c
AA text5 CODE >51:E:\project\project0508\scm\uf166fan\adc.c
AC text5 CODE >52:E:\project\project0508\scm\uf166fan\adc.c
AE text5 CODE >53:E:\project\project0508\scm\uf166fan\adc.c
AF text5 CODE >55:E:\project\project0508\scm\uf166fan\adc.c
3C6 text4 CODE >82:E:\project\project0508\scm\uf166fan\adc.c
3C7 text4 CODE >85:E:\project\project0508\scm\uf166fan\adc.c
3CB text4 CODE >86:E:\project\project0508\scm\uf166fan\adc.c
3CF text4 CODE >85:E:\project\project0508\scm\uf166fan\adc.c
3EB text3 CODE >90:E:\project\project0508\scm\uf166fan\adc.c
3EB text3 CODE >92:E:\project\project0508\scm\uf166fan\adc.c
3ED text3 CODE >93:E:\project\project0508\scm\uf166fan\adc.c
3EF text3 CODE >96:E:\project\project0508\scm\uf166fan\adc.c
2EB text2 CODE >3:E:\project\project0508\scm\uf166fan\scankey.c
2EC text2 CODE >4:E:\project\project0508\scm\uf166fan\scankey.c
307 text2 CODE >6:E:\project\project0508\scm\uf166fan\scankey.c
3BA text1 CODE >235:E:\project\project0508\scm\uf166fan\main.c
3BA text1 CODE >236:E:\project\project0508\scm\uf166fan\main.c
3C0 text1 CODE >237:E:\project\project0508\scm\uf166fan\main.c
3C2 text1 CODE >238:E:\project\project0508\scm\uf166fan\main.c
3C4 text1 CODE >239:E:\project\project0508\scm\uf166fan\main.c
234 maintext CODE >276:E:\project\project0508\scm\uf166fan\main.c
234 maintext CODE >278:E:\project\project0508\scm\uf166fan\main.c
235 maintext CODE >279:E:\project\project0508\scm\uf166fan\main.c
236 maintext CODE >282:E:\project\project0508\scm\uf166fan\main.c
239 maintext CODE >283:E:\project\project0508\scm\uf166fan\main.c
23A maintext CODE >284:E:\project\project0508\scm\uf166fan\main.c
23B maintext CODE >285:E:\project\project0508\scm\uf166fan\main.c
23C maintext CODE >286:E:\project\project0508\scm\uf166fan\main.c
23F maintext CODE >290:E:\project\project0508\scm\uf166fan\main.c
246 maintext CODE >291:E:\project\project0508\scm\uf166fan\main.c
249 maintext CODE >292:E:\project\project0508\scm\uf166fan\main.c
24A maintext CODE >293:E:\project\project0508\scm\uf166fan\main.c
24B maintext CODE >294:E:\project\project0508\scm\uf166fan\main.c
24F maintext CODE >296:E:\project\project0508\scm\uf166fan\main.c
250 maintext CODE >298:E:\project\project0508\scm\uf166fan\main.c
251 maintext CODE >301:E:\project\project0508\scm\uf166fan\main.c
254 maintext CODE >303:E:\project\project0508\scm\uf166fan\main.c
255 maintext CODE >306:E:\project\project0508\scm\uf166fan\main.c
25A maintext CODE >307:E:\project\project0508\scm\uf166fan\main.c
3E3 clrtext CODE >234:E:\project\project0508\scm\uf166fan\output\uf166fan.as
3E3 clrtext CODE >235:E:\project\project0508\scm\uf166fan\output\uf166fan.as
3E4 clrtext CODE >236:E:\project\project0508\scm\uf166fan\output\uf166fan.as
3E4 clrtext CODE >237:E:\project\project0508\scm\uf166fan\output\uf166fan.as
3E5 clrtext CODE >238:E:\project\project0508\scm\uf166fan\output\uf166fan.as
3E6 clrtext CODE >239:E:\project\project0508\scm\uf166fan\output\uf166fan.as
3E7 clrtext CODE >240:E:\project\project0508\scm\uf166fan\output\uf166fan.as
3E8 clrtext CODE >241:E:\project\project0508\scm\uf166fan\output\uf166fan.as
3E9 clrtext CODE >242:E:\project\project0508\scm\uf166fan\output\uf166fan.as
3EA clrtext CODE >243:E:\project\project0508\scm\uf166fan\output\uf166fan.as
$startup.obj
C end_init CODE >79:E:\project\project0508\scm\uf166fan\output\startup.as
C init CODE >76:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >42:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >43:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >44:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >45:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >46:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >47:E:\project\project0508\scm\uf166fan\output\startup.as
0 reset_vec CODE >66:E:\project\project0508\scm\uf166fan\output\startup.as
0 reset_vec CODE >71:E:\project\project0508\scm\uf166fan\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - uf166fan.obj
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 uf166fan.obj
__size_of_ADC_Sample 0 0 ABS 0 - uf166fan.obj
__Hspace_0 409 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_scanKeys 78C 0 CODE 0 text1 uf166fan.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkKeys 59A 0 CODE 0 text8 uf166fan.obj
__end_of_Init_GPIO 6D0 0 CODE 0 text21 uf166fan.obj
PL2 1F2 0 CODE 0 text7 uf166fan.obj
PL4 160 0 CODE 0 text5 uf166fan.obj
PL6 3FA 0 CODE 0 text15 uf166fan.obj
PL8 408 0 CODE 0 text15 uf166fan.obj
_TO 1C 0 ABS 0 - uf166fan.obj
__size_of_Init_GPIO 0 0 ABS 0 - uf166fan.obj
__Hstrings 0 0 ABS 0 strings -
i1_Init_PWM 754 0 CODE 0 text26 uf166fan.obj
_closeFan 64A 0 CODE 0 text13 uf166fan.obj
_IOCB 96 0 ABS 0 - uf166fan.obj
_RBIE 5B 0 ABS 0 - uf166fan.obj
_RBIF 58 0 ABS 0 - uf166fan.obj
_T0IF 5A 0 ABS 0 - uf166fan.obj
_TMR0 1 0 ABS 0 - uf166fan.obj
_WPUA 18E 0 ABS 0 - uf166fan.obj
_WPUB 95 0 ABS 0 - uf166fan.obj
_WPUC 18F 0 ABS 0 - uf166fan.obj
___sp 0 0 STACK 2 stack startup.obj
_key1 40 0 BANK0 1 bssBANK0 uf166fan.obj
_key2 39 0 BANK0 1 bssBANK0 uf166fan.obj
_key3 32 0 BANK0 1 bssBANK0 uf166fan.obj
_main 468 0 CODE 0 maintext uf166fan.obj
btemp 7E 0 ABS 0 - uf166fan.obj
key_driver@key_read 48 0 BANK0 1 cstackBANK0 uf166fan.obj
start 18 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - uf166fan.obj
__size_of_main 0 0 ABS 0 - uf166fan.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_closeFan 680 0 CODE 0 text13 uf166fan.obj
resetKey@key 74 0 COMMON 1 cstackCOMMON uf166fan.obj
_Init_GPIO 6AC 0 CODE 0 text21 uf166fan.obj
_time0Flag 77 0 COMMON 1 bssCOMMON uf166fan.obj
__end_of_checkUsbStatus 1F2 0 CODE 0 text7 uf166fan.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_ofi1_Init_Interupt 0 0 ABS 0 - uf166fan.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - uf166fan.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - uf166fan.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 uf166fan.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON uf166fan.obj
__size_of_DelayXms 0 0 ABS 0 - uf166fan.obj
__end_ofi1_Init_PWM 774 0 CODE 0 text26 uf166fan.obj
__size_of_Init_Interupt 0 0 ABS 0 - uf166fan.obj
_ADCON0 1F 0 ABS 0 - uf166fan.obj
_ADCON1 9F 0 ABS 0 - uf166fan.obj
_ADRESH 1E 0 ABS 0 - uf166fan.obj
_ADRESL 9E 0 ABS 0 - uf166fan.obj
___awdiv@dividend 49 0 BANK0 1 cstackBANK0 uf166fan.obj
DelayXms@i 48 0 BANK0 1 cstackBANK0 uf166fan.obj
DelayXms@j 49 0 BANK0 1 cstackBANK0 uf166fan.obj
DelayXms@x 47 0 BANK0 1 cstackBANK0 uf166fan.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - uf166fan.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
key_driver@key_return 47 0 BANK0 1 cstackBANK0 uf166fan.obj
_key_driver 29C 0 CODE 0 text9 uf166fan.obj
__end_ofi1_Init_GPIO 6F4 0 CODE 0 text28 uf166fan.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_readVrefADC 7E2 0 CODE 0 text3 uf166fan.obj
setLedOn@ledIndex 74 0 COMMON 1 cstackCOMMON uf166fan.obj
___awdiv@divisor 47 0 BANK0 1 cstackBANK0 uf166fan.obj
_GODONE F9 0 ABS 0 - uf166fan.obj
__end_of___awdiv 29C 0 CODE 0 text12 uf166fan.obj
__size_of_setFanLevel 0 0 ABS 0 - uf166fan.obj
_fan_check_time 28 0 BANK0 1 bssBANK0 uf166fan.obj
_INTCON B 0 ABS 0 - uf166fan.obj
__end_of_Init_Interupt 7EE 0 CODE 0 text20 uf166fan.obj
_OPTION_REG 81 0 ABS 0 - uf166fan.obj
i1_resetKey 734 0 CODE 0 text24 uf166fan.obj
ADC_Sample@i 4C 0 BANK0 1 cstackBANK0 uf166fan.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
setFanLevel@tempLevel 50 0 BANK0 1 cstackBANK0 uf166fan.obj
i1resetKey@key 70 0 COMMON 1 cstackCOMMON uf166fan.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_DelayXms 78C 0 CODE 0 text4 uf166fan.obj
start_initialization 1A 0 CODE 0 cinit uf166fan.obj
_Init_Config 554 0 CODE 0 text16 uf166fan.obj
_OSCCON 8F 0 ABS 0 - uf166fan.obj
_lowVTime 31 0 BANK0 1 bssBANK0 uf166fan.obj
__end_of_DelayXms 7A2 0 CODE 0 text4 uf166fan.obj
__end_ofPL2 212 0 CODE 0 text7 uf166fan.obj
__end_ofPL4 17E 0 CODE 0 text5 uf166fan.obj
__end_ofPL6 408 0 CODE 0 text15 uf166fan.obj
__end_ofPL8 414 0 CODE 0 text15 uf166fan.obj
clear_ram0 7C6 0 CODE 0 clrtext uf166fan.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_of_key_driver 324 0 CODE 0 text9 uf166fan.obj
_TMR2IF 61 0 ABS 0 - uf166fan.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__end_ofi1_resetKey 754 0 CODE 0 text24 uf166fan.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count10Ms 2A 0 BANK0 1 bssBANK0 uf166fan.obj
_countTime 2C 0 BANK0 1 bssBANK0 uf166fan.obj
__Hmaintext 0 0 ABS 0 maintext -
_FAN_STATUS 78 0 COMMON 1 dataCOMMON uf166fan.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 7A2 0 CODE 0 text18 uf166fan.obj
checkKeys@key2Status 52 0 BANK0 1 cstackBANK0 uf166fan.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_PWM 0 0 ABS 0 - uf166fan.obj
PL10 17E 0 CODE 0 text5 uf166fan.obj
_GIE 5F 0 ABS 0 - uf166fan.obj
_PR2 92 0 ABS 0 - uf166fan.obj
__S0 409 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sacnKeyInput@key 47 0 BANK0 1 cstackBANK0 uf166fan.obj
_Sleep_Mode 4BA 0 CODE 0 text14 uf166fan.obj
__size_ofi1_Init_PWM 0 0 ABS 0 - uf166fan.obj
__size_ofi1_Init_GPIO 0 0 ABS 0 - uf166fan.obj
saved_w 7E 0 ABS 0 - uf166fan.obj
i1_Init_Config 50C 0 CODE 0 text23 uf166fan.obj
__size_of_readVrefADC 0 0 ABS 0 - uf166fan.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer0_Isr 680 0 CODE 0 text22 uf166fan.obj
__size_of_checkUsbStatus 0 0 ABS 0 - uf166fan.obj
key_driver@key 49 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_ofPL10 188 0 CODE 0 text5 uf166fan.obj
_ADC_Result 610 0 CODE 0 text6 uf166fan.obj
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 34 0 CODE 0 text5 uf166fan.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_setFanLevel 324 0 CODE 0 text11 uf166fan.obj
_count300ms 76 0 COMMON 1 bssCOMMON uf166fan.obj
_Init_PWM 714 0 CODE 0 text19 uf166fan.obj
__ptext10 414 0 CODE 0 text10 uf166fan.obj
__ptext11 324 0 CODE 0 text11 uf166fan.obj
__ptext12 212 0 CODE 0 text12 uf166fan.obj
__ptext13 64A 0 CODE 0 text13 uf166fan.obj
__ptext14 4BA 0 CODE 0 text14 uf166fan.obj
__ptext15 3A2 0 CODE 0 text15 uf166fan.obj
__ptext16 554 0 CODE 0 text16 uf166fan.obj
__ptext17 6F4 0 CODE 0 text17 uf166fan.obj
__ptext18 7A2 0 CODE 0 text18 uf166fan.obj
__ptext19 714 0 CODE 0 text19 uf166fan.obj
__ptext20 7E2 0 CODE 0 text20 uf166fan.obj
__ptext21 6AC 0 CODE 0 text21 uf166fan.obj
__ptext22 680 0 CODE 0 text22 uf166fan.obj
__ptext23 50C 0 CODE 0 text23 uf166fan.obj
__ptext24 734 0 CODE 0 text24 uf166fan.obj
__ptext25 7B4 0 CODE 0 text25 uf166fan.obj
__ptext26 754 0 CODE 0 text26 uf166fan.obj
__ptext27 7EE 0 CODE 0 text27 uf166fan.obj
__ptext28 6D0 0 CODE 0 text28 uf166fan.obj
ADC_Result@i 48 0 BANK0 1 cstackBANK0 uf166fan.obj
___awdiv 212 0 CODE 0 text12 uf166fan.obj
__pmaintext 468 0 CODE 0 maintext uf166fan.obj
__end_of_Sleep_Mode 50C 0 CODE 0 text14 uf166fan.obj
__size_of_setLedOn 0 0 ABS 0 - uf166fan.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkFan 0 0 ABS 0 - uf166fan.obj
__end_of_Init_PWM 734 0 CODE 0 text19 uf166fan.obj
i1_Init_System 7B4 0 CODE 0 text25 uf166fan.obj
__end_of_Timer0_Isr 6AC 0 CODE 0 text22 uf166fan.obj
__size_of_key_driver 0 0 ABS 0 - uf166fan.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_ADC_Result 64A 0 CODE 0 text6 uf166fan.obj
__end_of_ADC_Sample 160 0 CODE 0 text5 uf166fan.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_resetKey 0 0 ABS 0 - uf166fan.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON uf166fan.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_ofi1_Init_Config 0 0 ABS 0 - uf166fan.obj
__end_of_Init_Config 59A 0 CODE 0 text16 uf166fan.obj
__Lend_init 18 0 CODE 0 end_init -
__size_ofi1_resetKey 0 0 ABS 0 - uf166fan.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
setFanLevel@level 4F 0 BANK0 1 cstackBANK0 uf166fan.obj
_sacnKeyInput 5D6 0 CODE 0 text2 uf166fan.obj
end_of_initialization 30 0 CODE 0 cinit uf166fan.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 uf166fan.obj
?___awdiv 47 0 BANK0 1 cstackBANK0 uf166fan.obj
_setLedOn 3A2 0 CODE 0 text15 uf166fan.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_checkFan 414 0 CODE 0 text10 uf166fan.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
checkKeys@key3Status 53 0 BANK0 1 cstackBANK0 uf166fan.obj
__ptext1 774 0 CODE 0 text1 uf166fan.obj
__ptext2 5D6 0 CODE 0 text2 uf166fan.obj
__ptext3 7D6 0 CODE 0 text3 uf166fan.obj
__ptext4 78C 0 CODE 0 text4 uf166fan.obj
__ptext5 34 0 CODE 0 text5 uf166fan.obj
__ptext6 610 0 CODE 0 text6 uf166fan.obj
__ptext7 188 0 CODE 0 text7 uf166fan.obj
__ptext8 59A 0 CODE 0 text8 uf166fan.obj
__ptext9 29C 0 CODE 0 text9 uf166fan.obj
__end_of_setLedOn 3FA 0 CODE 0 text15 uf166fan.obj
__end_of_checkFan 468 0 CODE 0 text10 uf166fan.obj
__end_ofi1_Init_Config 554 0 CODE 0 text23 uf166fan.obj
__Lpowerup 0 0 CODE 0 powerup -
_currentLevel 79 0 COMMON 1 dataCOMMON uf166fan.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_sacnKeyInput 0 0 ABS 0 - uf166fan.obj
_resetKey 6F4 0 CODE 0 text17 uf166fan.obj
_adresult 2E 0 BANK0 1 bssBANK0 uf166fan.obj
__end_ofi1_Init_Interupt 7FA 0 CODE 0 text27 uf166fan.obj
__end_of__initialization 30 0 CODE 0 cinit uf166fan.obj
i1_Init_GPIO 6D0 0 CODE 0 text28 uf166fan.obj
__Lfunctab 0 0 ENTRY 0 functab -
_readVrefADC 7D6 0 CODE 0 text3 uf166fan.obj
__end_of_resetKey 714 0 CODE 0 text17 uf166fan.obj
__size_ofi1_Init_System 0 0 ABS 0 - uf166fan.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 7B4 0 CODE 0 text18 uf166fan.obj
__size_of_scanKeys 0 0 ABS 0 - uf166fan.obj
ADC_Sample@adch 4B 0 BANK0 1 cstackBANK0 uf166fan.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON uf166fan.obj
__end_of_sacnKeyInput 610 0 CODE 0 text2 uf166fan.obj
__Hend_init 1A 0 CODE 0 end_init -
ADC_Result@adch 47 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_of_main 4BA 0 CODE 0 maintext uf166fan.obj
ADC_Sample@admax 24 0 BANK0 1 bssBANK0 uf166fan.obj
ADC_Sample@admin 26 0 BANK0 1 bssBANK0 uf166fan.obj
ADC_Sample@adsum 20 0 BANK0 1 bssBANK0 uf166fan.obj
_PORTA 5 0 ABS 0 - uf166fan.obj
_PORTB 6 0 ABS 0 - uf166fan.obj
_PORTC 7 0 ABS 0 - uf166fan.obj
_T2CON 12 0 ABS 0 - uf166fan.obj
_TRISA 85 0 ABS 0 - uf166fan.obj
_TRISB 86 0 ABS 0 - uf166fan.obj
_TRISC 87 0 ABS 0 - uf166fan.obj
ADC_Sample@ad_temp 4D 0 BANK0 1 cstackBANK0 uf166fan.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry uf166fan.obj
ADC_Sample@adtimes 30 0 BANK0 1 bssBANK0 uf166fan.obj
__size_of_closeFan 0 0 ABS 0 - uf166fan.obj
__size_of_Sleep_Mode 0 0 ABS 0 - uf166fan.obj
_CCP1CON 17 0 ABS 0 - uf166fan.obj
__pintentry 8 0 CODE 0 intentry uf166fan.obj
__end_ofi1_Init_System 7C6 0 CODE 0 text25 uf166fan.obj
i1_Init_Interupt 7EE 0 CODE 0 text27 uf166fan.obj
__initialization 1A 0 CODE 0 cinit uf166fan.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 uf166fan.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON uf166fan.obj
__size_of_Timer0_Isr 0 0 ABS 0 - uf166fan.obj
__end_of_checkKeys 5D6 0 CODE 0 text8 uf166fan.obj
__size_of_Init_Config 0 0 ABS 0 - uf166fan.obj
_scanKeys 774 0 CODE 0 text1 uf166fan.obj
_checkUsbStatus 188 0 CODE 0 text7 uf166fan.obj
__end_of_setFanLevel 3A2 0 CODE 0 text11 uf166fan.obj
__size_of_checkKeys 0 0 ABS 0 - uf166fan.obj
_Init_Interupt 7E2 0 CODE 0 text20 uf166fan.obj
__pswtext1 80A 0 CONST 0 swtext1 uf166fan.obj
__pswtext2 800 0 CONST 0 swtext2 uf166fan.obj
__size_of_ADC_Result 0 0 ABS 0 - uf166fan.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 3F9 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 34 1
swtext2 0 400 800 9 2
