[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1711C ]
[d frameptr 6 ]
"6 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"3 E:\project\scm\uf166fan\init.c
[v _Init_System Init_System `(v  1 e 1 0 ]
[v i1_Init_System Init_System `(v  1 e 1 0 ]
"13
[v _Init_GPIO Init_GPIO `(v  1 e 1 0 ]
[v i1_Init_GPIO Init_GPIO `(v  1 e 1 0 ]
"27
[v _Init_Interupt Init_Interupt `(v  1 e 1 0 ]
[v i1_Init_Interupt Init_Interupt `(v  1 e 1 0 ]
"36 E:\project\scm\uf166fan\main.c
[v _checkUsbStatus checkUsbStatus `(v  1 e 1 0 ]
"51
[v _Init_PWM Init_PWM `(v  1 e 1 0 ]
[v i1_Init_PWM Init_PWM `(v  1 e 1 0 ]
"65
[v _setFanLevel setFanLevel `(v  1 e 1 0 ]
"106
[v _closeFan closeFan `(v  1 e 1 0 ]
"120
[v _checkFan checkFan `(v  1 e 1 0 ]
"151
[v _setLedOn setLedOn `(v  1 e 1 0 ]
"201
[v _scanKeys scanKeys `(v  1 e 1 0 ]
"211
[v _checkKeys checkKeys `(v  1 e 1 0 ]
"243
[v _main main `(v  1 e 1 0 ]
"270
[v _Init_Config Init_Config `(v  1 e 1 0 ]
[v i1_Init_Config Init_Config `(v  1 e 1 0 ]
"340
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"3 E:\project\scm\uf166fan\scankey.c
[v _sacnKeyInput sacnKeyInput `(v  1 e 1 0 ]
"9
[v _key_driver key_driver `(uc  1 e 1 0 ]
"100
[v _resetKey resetKey `(v  1 e 1 0 ]
[v i1_resetKey resetKey `(v  1 e 1 0 ]
"12 E:\cms\SCMCU_IDE_V2.00.07\data\include\SC8P1713C.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"17
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"18
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"19
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"24
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"31
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"34
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"36
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"49
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"50
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"51
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"52
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"57
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"60
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"63
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"64
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"110
[v _WPUA WPUA `VEuc  1 e 1 @398 ]
"111
[v _WPUC WPUC `VEuc  1 e 1 @399 ]
"132
[v _TO TO `VEb  1 e 0 @28 ]
"172
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"176
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"187
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"19 E:\project\scm\uf166fan\main.c
[v _time0Flag time0Flag `uc  1 s 1 time0Flag ]
"20
[v _countTime countTime `ui  1 s 2 countTime ]
"21
[v _count10Ms count10Ms `ui  1 s 2 count10Ms ]
"22
[v _currentLevel currentLevel `uc  1 e 1 0 ]
"24
[v _FAN_STATUS FAN_STATUS `uc  1 e 1 0 ]
"26
[v _fan_check_time fan_check_time `ui  1 e 2 0 ]
[s S19 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
"28
[v _key1 key1 `S19  1 e 7 0 ]
[v _key2 key2 `S19  1 e 7 0 ]
[v _key3 key3 `S19  1 e 7 0 ]
"243
[v _main main `(v  1 e 1 0 ]
{
"268
} 0
"201
[v _scanKeys scanKeys `(v  1 e 1 0 ]
{
"208
} 0
"3 E:\project\scm\uf166fan\scankey.c
[v _sacnKeyInput sacnKeyInput `(v  1 e 1 0 ]
{
[s S19 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
[v sacnKeyInput@key key `*.4S19  1 a 1 wreg ]
[v sacnKeyInput@key key `*.4S19  1 a 1 wreg ]
[v sacnKeyInput@key key `*.4S19  1 a 1 0 ]
"6
} 0
"36 E:\project\scm\uf166fan\main.c
[v _checkUsbStatus checkUsbStatus `(v  1 e 1 0 ]
{
"49
} 0
"211
[v _checkKeys checkKeys `(v  1 e 1 0 ]
{
"233
[v checkKeys@key3Status key3Status `uc  1 a 1 11 ]
"227
[v checkKeys@key2Status key2Status `uc  1 a 1 10 ]
"240
} 0
"9 E:\project\scm\uf166fan\scankey.c
[v _key_driver key_driver `(uc  1 e 1 0 ]
{
[s S19 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
[v key_driver@key key `*.4S19  1 a 1 wreg ]
"12
[v key_driver@key_read key_read `uc  1 a 1 1 ]
[v key_driver@key_return key_return `uc  1 a 1 0 ]
"9
[v key_driver@key key `*.4S19  1 a 1 wreg ]
"12
"9
[v key_driver@key key `*.4S19  1 a 1 2 ]
"59
} 0
"120 E:\project\scm\uf166fan\main.c
[v _checkFan checkFan `(v  1 e 1 0 ]
{
"147
} 0
"65
[v _setFanLevel setFanLevel `(v  1 e 1 0 ]
{
[v setFanLevel@level level `uc  1 a 1 wreg ]
"71
[v setFanLevel@tempLevel tempLevel `uc  1 a 1 9 ]
"65
[v setFanLevel@level level `uc  1 a 1 wreg ]
[v setFanLevel@level level `uc  1 a 1 8 ]
"103
} 0
"6 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"106 E:\project\scm\uf166fan\main.c
[v _closeFan closeFan `(v  1 e 1 0 ]
{
"116
} 0
"151
[v _setLedOn setLedOn `(v  1 e 1 0 ]
{
[v setLedOn@ledIndex ledIndex `uc  1 a 1 wreg ]
[v setLedOn@ledIndex ledIndex `uc  1 a 1 wreg ]
[v setLedOn@ledIndex ledIndex `uc  1 a 1 4 ]
"197
} 0
"270
[v _Init_Config Init_Config `(v  1 e 1 0 ]
{
"294
} 0
"100 E:\project\scm\uf166fan\scankey.c
[v _resetKey resetKey `(v  1 e 1 0 ]
{
[s S19 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
[v resetKey@key key `*.4S19  1 a 1 wreg ]
[v resetKey@key key `*.4S19  1 a 1 wreg ]
[v resetKey@key key `*.4S19  1 a 1 4 ]
"102
} 0
"3 E:\project\scm\uf166fan\init.c
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"10
} 0
"51 E:\project\scm\uf166fan\main.c
[v _Init_PWM Init_PWM `(v  1 e 1 0 ]
{
"62
} 0
"27 E:\project\scm\uf166fan\init.c
[v _Init_Interupt Init_Interupt `(v  1 e 1 0 ]
{
"32
} 0
"13
[v _Init_GPIO Init_GPIO `(v  1 e 1 0 ]
{
"25
} 0
"340 E:\project\scm\uf166fan\main.c
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"355
} 0
"270
[v i1_Init_Config Init_Config `(v  1 e 1 0 ]
{
"294
} 0
"100 E:\project\scm\uf166fan\scankey.c
[v i1_resetKey resetKey `(v  1 e 1 0 ]
{
[s S19 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
[v i1resetKey@key key `*.4S19  1 a 1 wreg ]
[v i1resetKey@key key `*.4S19  1 a 1 wreg ]
[v i1resetKey@key key `*.4S19  1 a 1 0 ]
"102
} 0
"3 E:\project\scm\uf166fan\init.c
[v i1_Init_System Init_System `(v  1 e 1 0 ]
{
"10
} 0
"51 E:\project\scm\uf166fan\main.c
[v i1_Init_PWM Init_PWM `(v  1 e 1 0 ]
{
"62
} 0
"27 E:\project\scm\uf166fan\init.c
[v i1_Init_Interupt Init_Interupt `(v  1 e 1 0 ]
{
"32
} 0
"13
[v i1_Init_GPIO Init_GPIO `(v  1 e 1 0 ]
{
"25
} 0
