%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$uf166fan.obj
cinit CODE 0 D D D 2
text1 CODE 0 319 319 10 2
text2 CODE 0 2B6 2B6 1D 2
text3 CODE 0 394 394 6 2
text4 CODE 0 365 365 B 2
text5 CODE 0 1A 1A AA 2
text6 CODE 0 2D3 2D3 1D 2
text7 CODE 0 14D 14D 43 2
text8 CODE 0 298 298 1E 2
text9 CODE 0 109 109 44 2
text10 CODE 0 207 207 2B 2
text11 CODE 0 190 190 3E 2
text12 CODE 0 C4 C4 45 2
text13 CODE 0 349 349 E 2
text14 CODE 0 1CE 1CE 39 2
text15 CODE 0 256 256 21 2
text16 CODE 0 370 370 B 2
text17 CODE 0 329 329 10 2
text18 CODE 0 3A3 3A3 3 2
text19 CODE 0 357 357 E 2
text20 CODE 0 38D 38D 7 2
text21 CODE 0 306 306 13 2
text22 CODE 0 2F0 2F0 16 2
text23 CODE 0 277 277 21 2
text24 CODE 0 339 339 10 2
text25 CODE 0 37B 37B A 2
text26 CODE 0 3A6 3A6 1 2
text27 CODE 0 3A7 3A7 1 2
text28 CODE 0 3A8 3A8 1 2
maintext CODE 0 232 232 24 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 47 47 C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 27 1
swtext1 CONST 0 39F 39F 4 2
swtext2 CONST 0 39A 39A 5 2
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 385 385 8 2
bssCOMMON COMMON 1 76 76 2 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 3A9-7FF 2
ENTRY 1-3 2
ENTRY 3A9-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 3A9-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 3A9-7FF 2
STRING 1-3 2
STRING 3A9-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$uf166fan.obj
D cinit CODE >25:E:\project\project0508\scm\uf166fan\main.c
D cinit CODE >153:E:\project\project0508\scm\uf166fan\output\uf166fan.as
D cinit CODE >156:E:\project\project0508\scm\uf166fan\output\uf166fan.as
E cinit CODE >225:E:\project\project0508\scm\uf166fan\output\uf166fan.as
F cinit CODE >23:E:\project\project0508\scm\uf166fan\main.c
10 cinit CODE >227:E:\project\project0508\scm\uf166fan\output\uf166fan.as
11 cinit CODE >247:E:\project\project0508\scm\uf166fan\output\uf166fan.as
12 cinit CODE >246:E:\project\project0508\scm\uf166fan\output\uf166fan.as
13 cinit CODE >248:E:\project\project0508\scm\uf166fan\output\uf166fan.as
14 cinit CODE >249:E:\project\project0508\scm\uf166fan\output\uf166fan.as
15 cinit CODE >250:E:\project\project0508\scm\uf166fan\output\uf166fan.as
16 cinit CODE >253:E:\project\project0508\scm\uf166fan\output\uf166fan.as
17 cinit CODE >254:E:\project\project0508\scm\uf166fan\output\uf166fan.as
18 cinit CODE >260:E:\project\project0508\scm\uf166fan\output\uf166fan.as
18 cinit CODE >262:E:\project\project0508\scm\uf166fan\output\uf166fan.as
19 cinit CODE >263:E:\project\project0508\scm\uf166fan\output\uf166fan.as
4 intentry CODE >373:E:\project\project0508\scm\uf166fan\main.c
3A8 text28 CODE >13:E:\project\project0508\scm\uf166fan\init.c
3A8 text28 CODE >14:E:\project\project0508\scm\uf166fan\init.c
3A7 text27 CODE >27:E:\project\project0508\scm\uf166fan\init.c
3A7 text27 CODE >28:E:\project\project0508\scm\uf166fan\init.c
3A6 text26 CODE >74:E:\project\project0508\scm\uf166fan\main.c
3A6 text26 CODE >75:E:\project\project0508\scm\uf166fan\main.c
37B text25 CODE >3:E:\project\project0508\scm\uf166fan\init.c
37B text25 CODE >4:E:\project\project0508\scm\uf166fan\init.c
37C text25 CODE >5:E:\project\project0508\scm\uf166fan\init.c
339 text24 CODE >100:E:\project\project0508\scm\uf166fan\scankey.c
33A text24 CODE >101:E:\project\project0508\scm\uf166fan\scankey.c
348 text24 CODE >102:E:\project\project0508\scm\uf166fan\scankey.c
277 text23 CODE >302:E:\project\project0508\scm\uf166fan\main.c
277 text23 CODE >304:E:\project\project0508\scm\uf166fan\main.c
278 text23 CODE >305:E:\project\project0508\scm\uf166fan\main.c
279 text23 CODE >306:E:\project\project0508\scm\uf166fan\main.c
27A text23 CODE >307:E:\project\project0508\scm\uf166fan\main.c
27C text23 CODE >319:E:\project\project0508\scm\uf166fan\main.c
27D text23 CODE >320:E:\project\project0508\scm\uf166fan\main.c
27F text23 CODE >321:E:\project\project0508\scm\uf166fan\main.c
2F0 text22 CODE >373:E:\project\project0508\scm\uf166fan\main.c
2F0 text22 CODE >374:E:\project\project0508\scm\uf166fan\main.c
2F2 text22 CODE >376:E:\project\project0508\scm\uf166fan\main.c
2F6 text22 CODE >379:E:\project\project0508\scm\uf166fan\main.c
2F7 text22 CODE >380:E:\project\project0508\scm\uf166fan\main.c
2F9 text22 CODE >384:E:\project\project0508\scm\uf166fan\main.c
2FB text22 CODE >385:E:\project\project0508\scm\uf166fan\main.c
2FC text22 CODE >386:E:\project\project0508\scm\uf166fan\main.c
2FD text22 CODE >388:E:\project\project0508\scm\uf166fan\main.c
306 text21 CODE >13:E:\project\project0508\scm\uf166fan\init.c
38D text20 CODE >27:E:\project\project0508\scm\uf166fan\init.c
357 text19 CODE >74:E:\project\project0508\scm\uf166fan\main.c
3A3 text18 CODE >3:E:\project\project0508\scm\uf166fan\init.c
3A3 text18 CODE >4:E:\project\project0508\scm\uf166fan\init.c
3A4 text18 CODE >5:E:\project\project0508\scm\uf166fan\init.c
3A5 text18 CODE >6:E:\project\project0508\scm\uf166fan\init.c
329 text17 CODE >100:E:\project\project0508\scm\uf166fan\scankey.c
32A text17 CODE >101:E:\project\project0508\scm\uf166fan\scankey.c
338 text17 CODE >102:E:\project\project0508\scm\uf166fan\scankey.c
370 text16 CODE >302:E:\project\project0508\scm\uf166fan\main.c
370 text16 CODE >304:E:\project\project0508\scm\uf166fan\main.c
371 text16 CODE >305:E:\project\project0508\scm\uf166fan\main.c
372 text16 CODE >306:E:\project\project0508\scm\uf166fan\main.c
373 text16 CODE >307:E:\project\project0508\scm\uf166fan\main.c
374 text16 CODE >309:E:\project\project0508\scm\uf166fan\main.c
375 text16 CODE >319:E:\project\project0508\scm\uf166fan\main.c
376 text16 CODE >320:E:\project\project0508\scm\uf166fan\main.c
378 text16 CODE >321:E:\project\project0508\scm\uf166fan\main.c
37A text16 CODE >323:E:\project\project0508\scm\uf166fan\main.c
256 text15 CODE >330:E:\project\project0508\scm\uf166fan\main.c
256 text15 CODE >331:E:\project\project0508\scm\uf166fan\main.c
257 text15 CODE >333:E:\project\project0508\scm\uf166fan\main.c
259 text15 CODE >335:E:\project\project0508\scm\uf166fan\main.c
25A text15 CODE >336:E:\project\project0508\scm\uf166fan\main.c
25C text15 CODE >337:E:\project\project0508\scm\uf166fan\main.c
25F text15 CODE >339:E:\project\project0508\scm\uf166fan\main.c
262 text15 CODE >340:E:\project\project0508\scm\uf166fan\main.c
264 text15 CODE >342:E:\project\project0508\scm\uf166fan\main.c
265 text15 CODE >343:E:\project\project0508\scm\uf166fan\main.c
268 text15 CODE >345:E:\project\project0508\scm\uf166fan\main.c
26A text15 CODE >346:E:\project\project0508\scm\uf166fan\main.c
26B text15 CODE >347:E:\project\project0508\scm\uf166fan\main.c
26C text15 CODE >349:E:\project\project0508\scm\uf166fan\main.c
26E text15 CODE >351:E:\project\project0508\scm\uf166fan\main.c
271 text15 CODE >353:E:\project\project0508\scm\uf166fan\main.c
273 text15 CODE >354:E:\project\project0508\scm\uf166fan\main.c
274 text15 CODE >356:E:\project\project0508\scm\uf166fan\main.c
275 text15 CODE >358:E:\project\project0508\scm\uf166fan\main.c
276 text15 CODE >361:E:\project\project0508\scm\uf166fan\main.c
39A swtext2 CONST >175:E:\project\project0508\scm\uf166fan\main.c
1CE text14 CODE >174:E:\project\project0508\scm\uf166fan\main.c
1CF text14 CODE >175:E:\project\project0508\scm\uf166fan\main.c
1D0 text14 CODE >176:E:\project\project0508\scm\uf166fan\main.c
1D0 text14 CODE >178:E:\project\project0508\scm\uf166fan\main.c
1D1 text14 CODE >182:E:\project\project0508\scm\uf166fan\main.c
1D2 text14 CODE >183:E:\project\project0508\scm\uf166fan\main.c
1D3 text14 CODE >184:E:\project\project0508\scm\uf166fan\main.c
1D4 text14 CODE >185:E:\project\project0508\scm\uf166fan\main.c
1D5 text14 CODE >190:E:\project\project0508\scm\uf166fan\main.c
1D6 text14 CODE >191:E:\project\project0508\scm\uf166fan\main.c
1D7 text14 CODE >192:E:\project\project0508\scm\uf166fan\main.c
1D8 text14 CODE >193:E:\project\project0508\scm\uf166fan\main.c
1D8 text14 CODE >195:E:\project\project0508\scm\uf166fan\main.c
1D9 text14 CODE >198:E:\project\project0508\scm\uf166fan\main.c
1DA text14 CODE >199:E:\project\project0508\scm\uf166fan\main.c
1DB text14 CODE >200:E:\project\project0508\scm\uf166fan\main.c
1DC text14 CODE >201:E:\project\project0508\scm\uf166fan\main.c
1DD text14 CODE >202:E:\project\project0508\scm\uf166fan\main.c
1DE text14 CODE >206:E:\project\project0508\scm\uf166fan\main.c
1DF text14 CODE >207:E:\project\project0508\scm\uf166fan\main.c
1E0 text14 CODE >208:E:\project\project0508\scm\uf166fan\main.c
1E1 text14 CODE >209:E:\project\project0508\scm\uf166fan\main.c
1E2 text14 CODE >210:E:\project\project0508\scm\uf166fan\main.c
1E2 text14 CODE >212:E:\project\project0508\scm\uf166fan\main.c
1E4 text14 CODE >213:E:\project\project0508\scm\uf166fan\main.c
1E5 text14 CODE >214:E:\project\project0508\scm\uf166fan\main.c
1E6 text14 CODE >215:E:\project\project0508\scm\uf166fan\main.c
1E8 text14 CODE >216:E:\project\project0508\scm\uf166fan\main.c
1E9 text14 CODE >217:E:\project\project0508\scm\uf166fan\main.c
1EA text14 CODE >218:E:\project\project0508\scm\uf166fan\main.c
1EB text14 CODE >175:E:\project\project0508\scm\uf166fan\main.c
1F9 text14 CODE >220:E:\project\project0508\scm\uf166fan\main.c
349 text13 CODE >129:E:\project\project0508\scm\uf166fan\main.c
349 text13 CODE >130:E:\project\project0508\scm\uf166fan\main.c
34A text13 CODE >131:E:\project\project0508\scm\uf166fan\main.c
34C text13 CODE >132:E:\project\project0508\scm\uf166fan\main.c
34E text13 CODE >133:E:\project\project0508\scm\uf166fan\main.c
350 text13 CODE >135:E:\project\project0508\scm\uf166fan\main.c
352 text13 CODE >136:E:\project\project0508\scm\uf166fan\main.c
355 text13 CODE >137:E:\project\project0508\scm\uf166fan\main.c
356 text13 CODE >138:E:\project\project0508\scm\uf166fan\main.c
C4 text12 CODE >6:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C4 text12 CODE >14:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C5 text12 CODE >15:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C7 text12 CODE >16:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CC text12 CODE >17:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CE text12 CODE >19:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D0 text12 CODE >20:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D5 text12 CODE >21:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D7 text12 CODE >23:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D9 text12 CODE >24:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DD text12 CODE >25:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DE text12 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DE text12 CODE >28:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DF text12 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E1 text12 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E4 text12 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E5 text12 CODE >31:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E8 text12 CODE >32:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F0 text12 CODE >33:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F6 text12 CODE >34:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F7 text12 CODE >36:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
FA text12 CODE >37:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
FC text12 CODE >39:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
FF text12 CODE >40:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
104 text12 CODE >41:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
108 text12 CODE >42:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
190 text11 CODE >88:E:\project\project0508\scm\uf166fan\main.c
191 text11 CODE >89:E:\project\project0508\scm\uf166fan\main.c
194 text11 CODE >91:E:\project\project0508\scm\uf166fan\main.c
196 text11 CODE >93:E:\project\project0508\scm\uf166fan\main.c
1A2 text11 CODE >94:E:\project\project0508\scm\uf166fan\main.c
1A5 text11 CODE >95:E:\project\project0508\scm\uf166fan\main.c
1A9 text11 CODE >96:E:\project\project0508\scm\uf166fan\main.c
1AB text11 CODE >99:E:\project\project0508\scm\uf166fan\main.c
1AE text11 CODE >100:E:\project\project0508\scm\uf166fan\main.c
1B0 text11 CODE >104:E:\project\project0508\scm\uf166fan\main.c
1B2 text11 CODE >105:E:\project\project0508\scm\uf166fan\main.c
1B4 text11 CODE >106:E:\project\project0508\scm\uf166fan\main.c
1B5 text11 CODE >109:E:\project\project0508\scm\uf166fan\main.c
1B7 text11 CODE >112:E:\project\project0508\scm\uf166fan\main.c
1B9 text11 CODE >115:E:\project\project0508\scm\uf166fan\main.c
1BB text11 CODE >118:E:\project\project0508\scm\uf166fan\main.c
1BD text11 CODE >119:E:\project\project0508\scm\uf166fan\main.c
1BE text11 CODE >106:E:\project\project0508\scm\uf166fan\main.c
1CC text11 CODE >123:E:\project\project0508\scm\uf166fan\main.c
207 text10 CODE >143:E:\project\project0508\scm\uf166fan\main.c
207 text10 CODE >144:E:\project\project0508\scm\uf166fan\main.c
209 text10 CODE >145:E:\project\project0508\scm\uf166fan\main.c
20B text10 CODE >147:E:\project\project0508\scm\uf166fan\main.c
20D text10 CODE >148:E:\project\project0508\scm\uf166fan\main.c
20F text10 CODE >149:E:\project\project0508\scm\uf166fan\main.c
211 text10 CODE >152:E:\project\project0508\scm\uf166fan\main.c
21B text10 CODE >153:E:\project\project0508\scm\uf166fan\main.c
21D text10 CODE >154:E:\project\project0508\scm\uf166fan\main.c
21E text10 CODE >155:E:\project\project0508\scm\uf166fan\main.c
220 text10 CODE >158:E:\project\project0508\scm\uf166fan\main.c
222 text10 CODE >161:E:\project\project0508\scm\uf166fan\main.c
226 text10 CODE >162:E:\project\project0508\scm\uf166fan\main.c
22A text10 CODE >163:E:\project\project0508\scm\uf166fan\main.c
231 text10 CODE >164:E:\project\project0508\scm\uf166fan\main.c
39F swtext1 CONST >15:E:\project\project0508\scm\uf166fan\scankey.c
109 text9 CODE >9:E:\project\project0508\scm\uf166fan\scankey.c
10C text9 CODE >12:E:\project\project0508\scm\uf166fan\scankey.c
10D text9 CODE >13:E:\project\project0508\scm\uf166fan\scankey.c
112 text9 CODE >15:E:\project\project0508\scm\uf166fan\scankey.c
113 text9 CODE >17:E:\project\project0508\scm\uf166fan\scankey.c
116 text9 CODE >18:E:\project\project0508\scm\uf166fan\scankey.c
11B text9 CODE >25:E:\project\project0508\scm\uf166fan\scankey.c
11E text9 CODE >26:E:\project\project0508\scm\uf166fan\scankey.c
121 text9 CODE >27:E:\project\project0508\scm\uf166fan\scankey.c
125 text9 CODE >39:E:\project\project0508\scm\uf166fan\scankey.c
127 text9 CODE >40:E:\project\project0508\scm\uf166fan\scankey.c
129 text9 CODE >41:E:\project\project0508\scm\uf166fan\scankey.c
12A text9 CODE >42:E:\project\project0508\scm\uf166fan\scankey.c
131 text9 CODE >44:E:\project\project0508\scm\uf166fan\scankey.c
133 text9 CODE >45:E:\project\project0508\scm\uf166fan\scankey.c
138 text9 CODE >51:E:\project\project0508\scm\uf166fan\scankey.c
13A text9 CODE >53:E:\project\project0508\scm\uf166fan\scankey.c
13E text9 CODE >15:E:\project\project0508\scm\uf166fan\scankey.c
14B text9 CODE >58:E:\project\project0508\scm\uf166fan\scankey.c
14C text9 CODE >59:E:\project\project0508\scm\uf166fan\scankey.c
298 text8 CODE >234:E:\project\project0508\scm\uf166fan\main.c
298 text8 CODE >235:E:\project\project0508\scm\uf166fan\main.c
29D text8 CODE >238:E:\project\project0508\scm\uf166fan\main.c
29F text8 CODE >240:E:\project\project0508\scm\uf166fan\main.c
2A0 text8 CODE >242:E:\project\project0508\scm\uf166fan\main.c
2A2 text8 CODE >243:E:\project\project0508\scm\uf166fan\main.c
2A3 text8 CODE >246:E:\project\project0508\scm\uf166fan\main.c
2A7 text8 CODE >247:E:\project\project0508\scm\uf166fan\main.c
2A8 text8 CODE >250:E:\project\project0508\scm\uf166fan\main.c
2AB text8 CODE >251:E:\project\project0508\scm\uf166fan\main.c
2AD text8 CODE >253:E:\project\project0508\scm\uf166fan\main.c
2AF text8 CODE >256:E:\project\project0508\scm\uf166fan\main.c
2B2 text8 CODE >257:E:\project\project0508\scm\uf166fan\main.c
2B4 text8 CODE >259:E:\project\project0508\scm\uf166fan\main.c
14D text7 CODE >42:E:\project\project0508\scm\uf166fan\main.c
14D text7 CODE >43:E:\project\project0508\scm\uf166fan\main.c
155 text7 CODE >44:E:\project\project0508\scm\uf166fan\main.c
15B text7 CODE >46:E:\project\project0508\scm\uf166fan\main.c
15C text7 CODE >47:E:\project\project0508\scm\uf166fan\main.c
161 text7 CODE >49:E:\project\project0508\scm\uf166fan\main.c
164 text7 CODE >51:E:\project\project0508\scm\uf166fan\main.c
164 text7 CODE >53:E:\project\project0508\scm\uf166fan\main.c
165 text7 CODE >54:E:\project\project0508\scm\uf166fan\main.c
16E text7 CODE >56:E:\project\project0508\scm\uf166fan\main.c
172 text7 CODE >60:E:\project\project0508\scm\uf166fan\main.c
173 text7 CODE >58:E:\project\project0508\scm\uf166fan\main.c
174 text7 CODE >60:E:\project\project0508\scm\uf166fan\main.c
175 text7 CODE >61:E:\project\project0508\scm\uf166fan\main.c
176 text7 CODE >64:E:\project\project0508\scm\uf166fan\main.c
177 text7 CODE >67:E:\project\project0508\scm\uf166fan\main.c
17E text7 CODE >69:E:\project\project0508\scm\uf166fan\main.c
17F text7 CODE >72:E:\project\project0508\scm\uf166fan\main.c
2D3 text6 CODE >59:E:\project\project0508\scm\uf166fan\adc.c
2D4 text6 CODE >61:E:\project\project0508\scm\uf166fan\adc.c
2D6 text6 CODE >62:E:\project\project0508\scm\uf166fan\adc.c
2E3 text6 CODE >63:E:\project\project0508\scm\uf166fan\adc.c
2E4 text6 CODE >64:E:\project\project0508\scm\uf166fan\adc.c
2E5 text6 CODE >65:E:\project\project0508\scm\uf166fan\adc.c
2E8 text6 CODE >67:E:\project\project0508\scm\uf166fan\adc.c
2E9 text6 CODE >68:E:\project\project0508\scm\uf166fan\adc.c
2E9 text6 CODE >72:E:\project\project0508\scm\uf166fan\adc.c
2EB text6 CODE >70:E:\project\project0508\scm\uf166fan\adc.c
2ED text6 CODE >71:E:\project\project0508\scm\uf166fan\adc.c
2EE text6 CODE >73:E:\project\project0508\scm\uf166fan\adc.c
2EF text6 CODE >74:E:\project\project0508\scm\uf166fan\adc.c
1A text5 CODE >11:E:\project\project0508\scm\uf166fan\adc.c
1B text5 CODE >17:E:\project\project0508\scm\uf166fan\adc.c
1D text5 CODE >18:E:\project\project0508\scm\uf166fan\adc.c
2A text5 CODE >19:E:\project\project0508\scm\uf166fan\adc.c
2B text5 CODE >20:E:\project\project0508\scm\uf166fan\adc.c
2C text5 CODE >21:E:\project\project0508\scm\uf166fan\adc.c
2F text5 CODE >23:E:\project\project0508\scm\uf166fan\adc.c
30 text5 CODE >24:E:\project\project0508\scm\uf166fan\adc.c
30 text5 CODE >28:E:\project\project0508\scm\uf166fan\adc.c
32 text5 CODE >26:E:\project\project0508\scm\uf166fan\adc.c
35 text5 CODE >30:E:\project\project0508\scm\uf166fan\adc.c
48 text5 CODE >32:E:\project\project0508\scm\uf166fan\adc.c
4C text5 CODE >34:E:\project\project0508\scm\uf166fan\adc.c
4E text5 CODE >37:E:\project\project0508\scm\uf166fan\adc.c
57 text5 CODE >38:E:\project\project0508\scm\uf166fan\adc.c
58 text5 CODE >39:E:\project\project0508\scm\uf166fan\adc.c
60 text5 CODE >40:E:\project\project0508\scm\uf166fan\adc.c
64 text5 CODE >42:E:\project\project0508\scm\uf166fan\adc.c
7E text5 CODE >43:E:\project\project0508\scm\uf166fan\adc.c
83 text5 CODE >45:E:\project\project0508\scm\uf166fan\adc.c
8A text5 CODE >46:E:\project\project0508\scm\uf166fan\adc.c
91 text5 CODE >48:E:\project\project0508\scm\uf166fan\adc.c
A6 text5 CODE >50:E:\project\project0508\scm\uf166fan\adc.c
AA text5 CODE >51:E:\project\project0508\scm\uf166fan\adc.c
AC text5 CODE >52:E:\project\project0508\scm\uf166fan\adc.c
AE text5 CODE >53:E:\project\project0508\scm\uf166fan\adc.c
AF text5 CODE >55:E:\project\project0508\scm\uf166fan\adc.c
365 text4 CODE >82:E:\project\project0508\scm\uf166fan\adc.c
366 text4 CODE >85:E:\project\project0508\scm\uf166fan\adc.c
36A text4 CODE >86:E:\project\project0508\scm\uf166fan\adc.c
36E text4 CODE >85:E:\project\project0508\scm\uf166fan\adc.c
394 text3 CODE >90:E:\project\project0508\scm\uf166fan\adc.c
394 text3 CODE >92:E:\project\project0508\scm\uf166fan\adc.c
396 text3 CODE >93:E:\project\project0508\scm\uf166fan\adc.c
398 text3 CODE >96:E:\project\project0508\scm\uf166fan\adc.c
2B6 text2 CODE >3:E:\project\project0508\scm\uf166fan\scankey.c
2B7 text2 CODE >4:E:\project\project0508\scm\uf166fan\scankey.c
2D2 text2 CODE >6:E:\project\project0508\scm\uf166fan\scankey.c
319 text1 CODE >224:E:\project\project0508\scm\uf166fan\main.c
319 text1 CODE >225:E:\project\project0508\scm\uf166fan\main.c
31F text1 CODE >226:E:\project\project0508\scm\uf166fan\main.c
321 text1 CODE >227:E:\project\project0508\scm\uf166fan\main.c
323 text1 CODE >228:E:\project\project0508\scm\uf166fan\main.c
325 text1 CODE >229:E:\project\project0508\scm\uf166fan\main.c
328 text1 CODE >231:E:\project\project0508\scm\uf166fan\main.c
232 maintext CODE >266:E:\project\project0508\scm\uf166fan\main.c
232 maintext CODE >267:E:\project\project0508\scm\uf166fan\main.c
233 maintext CODE >268:E:\project\project0508\scm\uf166fan\main.c
234 maintext CODE >271:E:\project\project0508\scm\uf166fan\main.c
237 maintext CODE >272:E:\project\project0508\scm\uf166fan\main.c
238 maintext CODE >273:E:\project\project0508\scm\uf166fan\main.c
239 maintext CODE >274:E:\project\project0508\scm\uf166fan\main.c
23A maintext CODE >275:E:\project\project0508\scm\uf166fan\main.c
23D maintext CODE >279:E:\project\project0508\scm\uf166fan\main.c
242 maintext CODE >280:E:\project\project0508\scm\uf166fan\main.c
243 maintext CODE >281:E:\project\project0508\scm\uf166fan\main.c
244 maintext CODE >282:E:\project\project0508\scm\uf166fan\main.c
248 maintext CODE >284:E:\project\project0508\scm\uf166fan\main.c
249 maintext CODE >286:E:\project\project0508\scm\uf166fan\main.c
24A maintext CODE >289:E:\project\project0508\scm\uf166fan\main.c
24D maintext CODE >291:E:\project\project0508\scm\uf166fan\main.c
24E maintext CODE >294:E:\project\project0508\scm\uf166fan\main.c
253 maintext CODE >295:E:\project\project0508\scm\uf166fan\main.c
385 clrtext CODE >233:E:\project\project0508\scm\uf166fan\output\uf166fan.as
385 clrtext CODE >234:E:\project\project0508\scm\uf166fan\output\uf166fan.as
386 clrtext CODE >235:E:\project\project0508\scm\uf166fan\output\uf166fan.as
386 clrtext CODE >236:E:\project\project0508\scm\uf166fan\output\uf166fan.as
387 clrtext CODE >237:E:\project\project0508\scm\uf166fan\output\uf166fan.as
388 clrtext CODE >238:E:\project\project0508\scm\uf166fan\output\uf166fan.as
389 clrtext CODE >239:E:\project\project0508\scm\uf166fan\output\uf166fan.as
38A clrtext CODE >240:E:\project\project0508\scm\uf166fan\output\uf166fan.as
38B clrtext CODE >241:E:\project\project0508\scm\uf166fan\output\uf166fan.as
38C clrtext CODE >242:E:\project\project0508\scm\uf166fan\output\uf166fan.as
$startup.obj
C end_init CODE >79:E:\project\project0508\scm\uf166fan\output\startup.as
C init CODE >76:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >42:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >43:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >44:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >45:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >46:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >47:E:\project\project0508\scm\uf166fan\output\startup.as
0 reset_vec CODE >66:E:\project\project0508\scm\uf166fan\output\startup.as
0 reset_vec CODE >71:E:\project\project0508\scm\uf166fan\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - uf166fan.obj
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 uf166fan.obj
__size_of_ADC_Sample 0 0 ABS 0 - uf166fan.obj
__Hspace_0 3A9 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_scanKeys 652 0 CODE 0 text1 uf166fan.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkKeys 530 0 CODE 0 text8 uf166fan.obj
__end_of_Init_GPIO 60E 0 CODE 0 text21 uf166fan.obj
PL2 60E 0 CODE 0 text21 uf166fan.obj
PL4 300 0 CODE 0 text7 uf166fan.obj
PL6 160 0 CODE 0 text5 uf166fan.obj
PL8 504 0 CODE 0 text23 uf166fan.obj
_TO 1C 0 ABS 0 - uf166fan.obj
__size_of_Init_GPIO 0 0 ABS 0 - uf166fan.obj
__Hstrings 0 0 ABS 0 strings -
i1_Init_PWM 74C 0 CODE 0 text26 uf166fan.obj
_closeFan 692 0 CODE 0 text13 uf166fan.obj
_IOCB 96 0 ABS 0 - uf166fan.obj
_RBIE 5B 0 ABS 0 - uf166fan.obj
_RBIF 58 0 ABS 0 - uf166fan.obj
_T0IF 5A 0 ABS 0 - uf166fan.obj
_TMR0 1 0 ABS 0 - uf166fan.obj
_WPUA 18E 0 ABS 0 - uf166fan.obj
_WPUB 95 0 ABS 0 - uf166fan.obj
_WPUC 18F 0 ABS 0 - uf166fan.obj
___sp 0 0 STACK 2 stack startup.obj
_key1 40 0 BANK0 1 bssBANK0 uf166fan.obj
_key2 39 0 BANK0 1 bssBANK0 uf166fan.obj
_key3 32 0 BANK0 1 bssBANK0 uf166fan.obj
_main 464 0 CODE 0 maintext uf166fan.obj
btemp 7E 0 ABS 0 - uf166fan.obj
key_driver@key_read 48 0 BANK0 1 cstackBANK0 uf166fan.obj
start 18 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - uf166fan.obj
__size_of_main 0 0 ABS 0 - uf166fan.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_closeFan 6AE 0 CODE 0 text13 uf166fan.obj
resetKey@key 74 0 COMMON 1 cstackCOMMON uf166fan.obj
_Init_GPIO 60C 0 CODE 0 text21 uf166fan.obj
_time0Flag 77 0 COMMON 1 bssCOMMON uf166fan.obj
__end_of_checkUsbStatus 300 0 CODE 0 text7 uf166fan.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_ofi1_Init_Interupt 0 0 ABS 0 - uf166fan.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - uf166fan.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - uf166fan.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 uf166fan.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON uf166fan.obj
__size_of_DelayXms 0 0 ABS 0 - uf166fan.obj
__end_ofi1_Init_PWM 74E 0 CODE 0 text26 uf166fan.obj
__size_of_Init_Interupt 0 0 ABS 0 - uf166fan.obj
_ADCON0 1F 0 ABS 0 - uf166fan.obj
_ADCON1 9F 0 ABS 0 - uf166fan.obj
_ADRESH 1E 0 ABS 0 - uf166fan.obj
_ADRESL 9E 0 ABS 0 - uf166fan.obj
___awdiv@dividend 49 0 BANK0 1 cstackBANK0 uf166fan.obj
DelayXms@i 48 0 BANK0 1 cstackBANK0 uf166fan.obj
DelayXms@j 49 0 BANK0 1 cstackBANK0 uf166fan.obj
DelayXms@x 47 0 BANK0 1 cstackBANK0 uf166fan.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - uf166fan.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
key_driver@key_return 47 0 BANK0 1 cstackBANK0 uf166fan.obj
_key_driver 212 0 CODE 0 text9 uf166fan.obj
__end_ofi1_Init_GPIO 752 0 CODE 0 text28 uf166fan.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_readVrefADC 734 0 CODE 0 text3 uf166fan.obj
setLedOn@ledIndex 74 0 COMMON 1 cstackCOMMON uf166fan.obj
___awdiv@divisor 47 0 BANK0 1 cstackBANK0 uf166fan.obj
_GODONE F9 0 ABS 0 - uf166fan.obj
__end_of___awdiv 212 0 CODE 0 text12 uf166fan.obj
__size_of_setFanLevel 0 0 ABS 0 - uf166fan.obj
_fan_check_time 28 0 BANK0 1 bssBANK0 uf166fan.obj
_INTCON B 0 ABS 0 - uf166fan.obj
__end_of_Init_Interupt 71C 0 CODE 0 text20 uf166fan.obj
_OPTION_REG 81 0 ABS 0 - uf166fan.obj
i1_resetKey 672 0 CODE 0 text24 uf166fan.obj
ADC_Sample@i 4C 0 BANK0 1 cstackBANK0 uf166fan.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
setFanLevel@tempLevel 50 0 BANK0 1 cstackBANK0 uf166fan.obj
i1resetKey@key 70 0 COMMON 1 cstackCOMMON uf166fan.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_DelayXms 6CA 0 CODE 0 text4 uf166fan.obj
start_initialization 1A 0 CODE 0 cinit uf166fan.obj
_Init_Config 6E0 0 CODE 0 text16 uf166fan.obj
_OSCCON 8F 0 ABS 0 - uf166fan.obj
_lowVTime 31 0 BANK0 1 bssBANK0 uf166fan.obj
__end_of_DelayXms 6E0 0 CODE 0 text4 uf166fan.obj
__end_ofPL2 632 0 CODE 0 text21 uf166fan.obj
__end_ofPL4 320 0 CODE 0 text7 uf166fan.obj
__end_ofPL6 17E 0 CODE 0 text5 uf166fan.obj
__end_ofPL8 51E 0 CODE 0 text23 uf166fan.obj
clear_ram0 70A 0 CODE 0 clrtext uf166fan.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_of_key_driver 29A 0 CODE 0 text9 uf166fan.obj
_TMR2IF 61 0 ABS 0 - uf166fan.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__end_ofi1_resetKey 692 0 CODE 0 text24 uf166fan.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count10Ms 2A 0 BANK0 1 bssBANK0 uf166fan.obj
_countTime 2C 0 BANK0 1 bssBANK0 uf166fan.obj
__Hmaintext 0 0 ABS 0 maintext -
_FAN_STATUS 78 0 COMMON 1 dataCOMMON uf166fan.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 746 0 CODE 0 text18 uf166fan.obj
checkKeys@key2Status 51 0 BANK0 1 cstackBANK0 uf166fan.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_PWM 0 0 ABS 0 - uf166fan.obj
PL10 6B0 0 CODE 0 text19 uf166fan.obj
PL12 51E 0 CODE 0 text23 uf166fan.obj
PL14 6FC 0 CODE 0 text25 uf166fan.obj
PL16 71C 0 CODE 0 text20 uf166fan.obj
PL18 3F4 0 CODE 0 text14 uf166fan.obj
PL20 402 0 CODE 0 text14 uf166fan.obj
PL22 17E 0 CODE 0 text5 uf166fan.obj
_GIE 5F 0 ABS 0 - uf166fan.obj
_PR2 92 0 ABS 0 - uf166fan.obj
__S0 3A9 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sacnKeyInput@key 47 0 BANK0 1 cstackBANK0 uf166fan.obj
_Sleep_Mode 4AC 0 CODE 0 text15 uf166fan.obj
__size_ofi1_Init_PWM 0 0 ABS 0 - uf166fan.obj
__size_ofi1_Init_GPIO 0 0 ABS 0 - uf166fan.obj
saved_w 7E 0 ABS 0 - uf166fan.obj
i1_Init_Config 4EE 0 CODE 0 text23 uf166fan.obj
__size_of_readVrefADC 0 0 ABS 0 - uf166fan.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer0_Isr 5E0 0 CODE 0 text22 uf166fan.obj
__size_of_checkUsbStatus 0 0 ABS 0 - uf166fan.obj
key_driver@key 49 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_ofPL10 6CA 0 CODE 0 text19 uf166fan.obj
__end_ofPL12 530 0 CODE 0 text23 uf166fan.obj
__end_ofPL14 70A 0 CODE 0 text25 uf166fan.obj
__end_ofPL16 728 0 CODE 0 text20 uf166fan.obj
__end_ofPL18 402 0 CODE 0 text14 uf166fan.obj
__end_ofPL20 40E 0 CODE 0 text14 uf166fan.obj
__end_ofPL22 188 0 CODE 0 text5 uf166fan.obj
_ADC_Result 5A6 0 CODE 0 text6 uf166fan.obj
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 34 0 CODE 0 text5 uf166fan.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_setFanLevel 320 0 CODE 0 text11 uf166fan.obj
_count300ms 76 0 COMMON 1 bssCOMMON uf166fan.obj
_Init_PWM 6AE 0 CODE 0 text19 uf166fan.obj
__ptext10 40E 0 CODE 0 text10 uf166fan.obj
__ptext11 320 0 CODE 0 text11 uf166fan.obj
__ptext12 188 0 CODE 0 text12 uf166fan.obj
__ptext13 692 0 CODE 0 text13 uf166fan.obj
__ptext14 39C 0 CODE 0 text14 uf166fan.obj
__ptext15 4AC 0 CODE 0 text15 uf166fan.obj
__ptext16 6E0 0 CODE 0 text16 uf166fan.obj
__ptext17 652 0 CODE 0 text17 uf166fan.obj
__ptext18 746 0 CODE 0 text18 uf166fan.obj
__ptext19 6AE 0 CODE 0 text19 uf166fan.obj
__ptext20 71A 0 CODE 0 text20 uf166fan.obj
__ptext21 60C 0 CODE 0 text21 uf166fan.obj
__ptext22 5E0 0 CODE 0 text22 uf166fan.obj
__ptext23 4EE 0 CODE 0 text23 uf166fan.obj
__ptext24 672 0 CODE 0 text24 uf166fan.obj
__ptext25 6F6 0 CODE 0 text25 uf166fan.obj
__ptext26 74C 0 CODE 0 text26 uf166fan.obj
__ptext27 74E 0 CODE 0 text27 uf166fan.obj
__ptext28 750 0 CODE 0 text28 uf166fan.obj
ADC_Result@i 48 0 BANK0 1 cstackBANK0 uf166fan.obj
___awdiv 188 0 CODE 0 text12 uf166fan.obj
__pmaintext 464 0 CODE 0 maintext uf166fan.obj
__end_of_Sleep_Mode 4EE 0 CODE 0 text15 uf166fan.obj
__size_of_setLedOn 0 0 ABS 0 - uf166fan.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkFan 0 0 ABS 0 - uf166fan.obj
__end_of_Init_PWM 6B0 0 CODE 0 text19 uf166fan.obj
i1_Init_System 6F6 0 CODE 0 text25 uf166fan.obj
__end_of_Timer0_Isr 60C 0 CODE 0 text22 uf166fan.obj
__size_of_key_driver 0 0 ABS 0 - uf166fan.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_ADC_Result 5E0 0 CODE 0 text6 uf166fan.obj
__end_of_ADC_Sample 160 0 CODE 0 text5 uf166fan.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_resetKey 0 0 ABS 0 - uf166fan.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON uf166fan.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_ofi1_Init_Config 0 0 ABS 0 - uf166fan.obj
__end_of_Init_Config 6F6 0 CODE 0 text16 uf166fan.obj
__Lend_init 18 0 CODE 0 end_init -
__size_ofi1_resetKey 0 0 ABS 0 - uf166fan.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
setFanLevel@level 4F 0 BANK0 1 cstackBANK0 uf166fan.obj
_sacnKeyInput 56C 0 CODE 0 text2 uf166fan.obj
end_of_initialization 30 0 CODE 0 cinit uf166fan.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 uf166fan.obj
?___awdiv 47 0 BANK0 1 cstackBANK0 uf166fan.obj
_setLedOn 39C 0 CODE 0 text14 uf166fan.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_checkFan 40E 0 CODE 0 text10 uf166fan.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
checkKeys@key3Status 52 0 BANK0 1 cstackBANK0 uf166fan.obj
__ptext1 632 0 CODE 0 text1 uf166fan.obj
__ptext2 56C 0 CODE 0 text2 uf166fan.obj
__ptext3 728 0 CODE 0 text3 uf166fan.obj
__ptext4 6CA 0 CODE 0 text4 uf166fan.obj
__ptext5 34 0 CODE 0 text5 uf166fan.obj
__ptext6 5A6 0 CODE 0 text6 uf166fan.obj
__ptext7 29A 0 CODE 0 text7 uf166fan.obj
__ptext8 530 0 CODE 0 text8 uf166fan.obj
__ptext9 212 0 CODE 0 text9 uf166fan.obj
__end_of_setLedOn 3F4 0 CODE 0 text14 uf166fan.obj
__end_of_checkFan 464 0 CODE 0 text10 uf166fan.obj
__end_ofi1_Init_Config 504 0 CODE 0 text23 uf166fan.obj
__Lpowerup 0 0 CODE 0 powerup -
_currentLevel 79 0 COMMON 1 dataCOMMON uf166fan.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_sacnKeyInput 0 0 ABS 0 - uf166fan.obj
_resetKey 652 0 CODE 0 text17 uf166fan.obj
_adresult 2E 0 BANK0 1 bssBANK0 uf166fan.obj
__end_ofi1_Init_Interupt 750 0 CODE 0 text27 uf166fan.obj
__end_of__initialization 30 0 CODE 0 cinit uf166fan.obj
i1_Init_GPIO 750 0 CODE 0 text28 uf166fan.obj
__Lfunctab 0 0 ENTRY 0 functab -
_readVrefADC 728 0 CODE 0 text3 uf166fan.obj
__end_of_resetKey 672 0 CODE 0 text17 uf166fan.obj
__size_ofi1_Init_System 0 0 ABS 0 - uf166fan.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 74C 0 CODE 0 text18 uf166fan.obj
__size_of_scanKeys 0 0 ABS 0 - uf166fan.obj
ADC_Sample@adch 4B 0 BANK0 1 cstackBANK0 uf166fan.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON uf166fan.obj
__end_of_sacnKeyInput 5A6 0 CODE 0 text2 uf166fan.obj
__Hend_init 1A 0 CODE 0 end_init -
ADC_Result@adch 47 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_of_main 4AC 0 CODE 0 maintext uf166fan.obj
ADC_Sample@admax 24 0 BANK0 1 bssBANK0 uf166fan.obj
ADC_Sample@admin 26 0 BANK0 1 bssBANK0 uf166fan.obj
ADC_Sample@adsum 20 0 BANK0 1 bssBANK0 uf166fan.obj
_PORTA 5 0 ABS 0 - uf166fan.obj
_PORTB 6 0 ABS 0 - uf166fan.obj
_PORTC 7 0 ABS 0 - uf166fan.obj
_T2CON 12 0 ABS 0 - uf166fan.obj
_TRISA 85 0 ABS 0 - uf166fan.obj
_TRISB 86 0 ABS 0 - uf166fan.obj
_TRISC 87 0 ABS 0 - uf166fan.obj
ADC_Sample@ad_temp 4D 0 BANK0 1 cstackBANK0 uf166fan.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry uf166fan.obj
ADC_Sample@adtimes 30 0 BANK0 1 bssBANK0 uf166fan.obj
__size_of_closeFan 0 0 ABS 0 - uf166fan.obj
__size_of_Sleep_Mode 0 0 ABS 0 - uf166fan.obj
_CCP1CON 17 0 ABS 0 - uf166fan.obj
__pintentry 8 0 CODE 0 intentry uf166fan.obj
__end_ofi1_Init_System 6FC 0 CODE 0 text25 uf166fan.obj
i1_Init_Interupt 74E 0 CODE 0 text27 uf166fan.obj
__initialization 1A 0 CODE 0 cinit uf166fan.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 uf166fan.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON uf166fan.obj
__size_of_Timer0_Isr 0 0 ABS 0 - uf166fan.obj
__end_of_checkKeys 56C 0 CODE 0 text8 uf166fan.obj
__size_of_Init_Config 0 0 ABS 0 - uf166fan.obj
_scanKeys 632 0 CODE 0 text1 uf166fan.obj
_checkUsbStatus 29A 0 CODE 0 text7 uf166fan.obj
__end_of_setFanLevel 39C 0 CODE 0 text11 uf166fan.obj
__size_of_checkKeys 0 0 ABS 0 - uf166fan.obj
_Init_Interupt 71A 0 CODE 0 text20 uf166fan.obj
__pswtext1 73E 0 CONST 0 swtext1 uf166fan.obj
__pswtext2 734 0 CONST 0 swtext2 uf166fan.obj
__size_of_ADC_Result 0 0 ABS 0 - uf166fan.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 3A3 746 6 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 396 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 33 1
swtext2 0 39A 734 9 2
