__end_ofPL12 24E 0 CODE 0
__end_ofPL8 2FF 0 CODE 0
___awdiv@counter 4A 0 BANK0 1
PL2 2BB 0 CODE 0
PL4 AF 0 CODE 0
PL6 23A 0 CODE 0
PL8 2F3 0 CODE 0
_TO 1C 0 ABS 0
PL10 336 0 CODE 0
PL20 BE 0 CODE 0
PL12 247 0 CODE 0
PL14 346 0 CODE 0
PL16 1B4 0 CODE 0
PL18 1BB 0 CODE 0
_PR2 92 0 ABS 0
__S0 362 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
key_driver@key_return 74 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 328 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 108 0 CODE 0
setFanLevel@level 75 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 18E 0 ABS 0
_WPUB 95 0 ABS 0
_WPUC 18F 0 ABS 0
_key1 3F 0 BANK0 1
_key2 38 0 BANK0 1
ADC_Sample@admax 24 0 BANK0 1
_key3 31 0 BANK0 1
DelayXms@i 75 0 COMMON 1
__end_of_sacnKeyInput 26B 0 CODE 0
_setLedOn 188 0 CODE 0
_main 20F 0 CODE 0
DelayXms@j 76 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_setFanLevel 0 0 ABS 0
_checkFan 1C1 0 CODE 0
_closeFan 30F 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
__end_ofPL14 34C 0 CODE 0
__end_of_Timer0_Isr 2BA 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
checkKeys@key3Status 50 0 BANK0 1
_T2CON 12 0 ABS 0
_setFanLevel 14A 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_time0Flag 79 0 COMMON 1
ADC_Sample@ad_temp 4C 0 BANK0 1
__end_of_setLedOn 1B4 0 CODE 0
ADC_Sample@i 4B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_readVrefADC 34C 0 CODE 0
__size_of_Init_PWM 0 0 ABS 0
__size_of_closeFan 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_resetKey 2DF 0 CODE 0
_OPTION_REG 81 0 ABS 0
_DelayXms 31D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 1BB 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 4A 0 BANK0 1
i1_Init_System 333 0 CODE 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___awdiv 46 0 BANK0 1
_GODONE F9 0 ABS 0
_scanKeys 2CD 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1_Init_Interupt 360 0 CODE 0
_adresult 2E 0 BANK0 1
_countTime 2C 0 BANK0 1
__end_ofi1_Init_Interupt 361 0 CODE 0
DelayXms@x 74 0 COMMON 1
__end_of_ADC_Result 288 0 CODE 0
__size_of_Init_Config 0 0 ABS 0
__end_ofPL18 1C1 0 CODE 0
_currentLevel 78 0 COMMON 1
setFanLevel@tempLevel 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_checkUsbStatus 2A4 0 CODE 0
__pcstackBANK0 46 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_ADC_Result 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_Init_System 35B 0 CODE 0
__end_of_main 22F 0 CODE 0
__end_of_closeFan 31D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_checkUsbStatus 288 0 CODE 0
_Init_Interupt 345 0 CODE 0
ADC_Result@i 76 0 COMMON 1
end_of_initialization 17 0 CODE 0
___awdiv@sign 4B 0 BANK0 1
__end_of_setFanLevel 188 0 CODE 0
__end_of_resetKey 2EF 0 CODE 0
__size_of_checkUsbStatus 0 0 ABS 0
ADC_Result@adch 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_key_driver 0 0 ABS 0
_checkKeys 1ED 0 CODE 0
ADC_Sample@adsum 20 0 BANK0 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_Init_PWM 2F3 0 CODE 0
__size_of_scanKeys 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_checkFan 0 0 ABS 0
__end_of_key_driver 14A 0 CODE 0
__ptext1 2CD 0 CODE 0
__ptext2 24E 0 CODE 0
__end_of_checkFan 1ED 0 CODE 0
__ptext3 34C 0 CODE 0
__ptext4 31D 0 CODE 0
ADC_Sample@adtimes 30 0 BANK0 1
__ptext5 19 0 CODE 0
__ptext6 26B 0 CODE 0
resetKey@key 74 0 COMMON 1
__ptext7 288 0 CODE 0
__ptext8 1ED 0 CODE 0
__ptext9 108 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
_ADC_Sample 19 0 CODE 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of_Init_Config 23A 0 CODE 0
__end_of__initialization 17 0 CODE 0
__end_of_Init_GPIO 2BB 0 CODE 0
__size_ofi1_Init_PWM 0 0 ABS 0
__size_of_readVrefADC 0 0 ABS 0
_Timer0_Isr 2A4 0 CODE 0
__size_of_setLedOn 0 0 ABS 0
_FAN_STATUS 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_Init_GPIO 0 0 ABS 0
i1_Init_PWM 35E 0 CODE 0
__Hspace_0 362 0 ABS 0
__Lspace_0 0 0 ABS 0
_sacnKeyInput 24E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit D 0 CODE 0
i1_Init_Config 328 0 CODE 0
setLedOn@ledIndex 74 0 COMMON 1
___awdiv C3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_Init_PWM 360 0 CODE 0
__end_ofi1_resetKey 30F 0 CODE 0
__size_of_Init_Interupt 0 0 ABS 0
__end_ofi1_Init_GPIO 362 0 CODE 0
__size_ofi1_resetKey 0 0 ABS 0
clear_ram0 33D 0 CODE 0
__size_of_sacnKeyInput 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1_resetKey 2FF 0 CODE 0
sacnKeyInput@key 76 0 COMMON 1
_Init_GPIO 2BA 0 CODE 0
__ptext10 1C1 0 CODE 0
__ptext20 2BA 0 CODE 0
__ptext11 14A 0 CODE 0
__size_of_resetKey 0 0 ABS 0
__ptext21 2A4 0 CODE 0
__ptext12 C3 0 CODE 0
__ptext22 328 0 CODE 0
__ptext13 30F 0 CODE 0
__ptext23 2FF 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 188 0 CODE 0
__ptext24 333 0 CODE 0
__ptext15 22F 0 CODE 0
__ptext25 35E 0 CODE 0
__ptext16 2DF 0 CODE 0
__ptext26 360 0 CODE 0
__size_ofi1_Init_Interupt 0 0 ABS 0
__ptext17 35B 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext27 361 0 CODE 0
__ptext18 2EF 0 CODE 0
_key_driver 108 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 345 0 CODE 0
__end_ofi1_Init_Config 333 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__end_of_readVrefADC 352 0 CODE 0
__end_ofi1_Init_System 336 0 CODE 0
i1_Init_GPIO 361 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__pswtext1 357 0 CONST 0
___awdiv@divisor 46 0 BANK0 1
__pswtext2 352 0 CONST 0
_fan_check_time 28 0 BANK0 1
__size_ofi1_Init_Config 0 0 ABS 0
__size_ofi1_Init_System 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1resetKey@key 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_Result 26B 0 CODE 0
intlevel2 0 0 ENTRY 0
key_driver@key 76 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_checkKeys 0 0 ABS 0
__end_ofPL2 2CD 0 CODE 0
__end_of_Init_System 35E 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_Init_PWM 2EF 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_Init_Config 22F 0 CODE 0
start_initialization D 0 CODE 0
___awdiv@quotient 4C 0 BANK0 1
__end_of_checkKeys 20F 0 CODE 0
__end_ofPL10 33D 0 CODE 0
__end_ofPL4 BE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20F 0 CODE 0
ADC_Sample@admin 26 0 BANK0 1
__end_of_ADC_Sample AF 0 CODE 0
checkKeys@key2Status 4F 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__end_ofPL20 C3 0 CODE 0
__initialization D 0 CODE 0
__end_of_scanKeys 2DF 0 CODE 0
__size_of_Init_GPIO 0 0 ABS 0
__end_ofPL6 247 0 CODE 0
key_driver@key_read 75 0 COMMON 1
__end_of_Init_Interupt 346 0 CODE 0
_count10Ms 2A 0 BANK0 1
___awdiv@dividend 48 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 6A3 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 50 BANK0 20 1
swtext2 6A4 6B5 CONST 6A4 0
text17 6B6 6C3 CODE 6B6 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
uf166fan.obj
uf166fan.as
144 D 0 CODE 0
147 D 0 CODE 0
E:\project\project0508\scm\uf166fan\main.c
25 D 0 CODE 0
uf166fan.as
210 E 0 CODE 0
E:\project\project0508\scm\uf166fan\main.c
23 F 0 CODE 0
uf166fan.as
212 10 0 CODE 0
232 11 0 CODE 0
231 12 0 CODE 0
233 13 0 CODE 0
234 14 0 CODE 0
235 15 0 CODE 0
238 16 0 CODE 0
244 17 0 CODE 0
246 17 0 CODE 0
247 18 0 CODE 0
218 33D 0 CODE 0
219 33D 0 CODE 0
220 33E 0 CODE 0
221 33E 0 CODE 0
222 33F 0 CODE 0
223 340 0 CODE 0
224 341 0 CODE 0
225 342 0 CODE 0
226 343 0 CODE 0
227 344 0 CODE 0
E:\project\project0508\scm\uf166fan\main.c
244 20F 0 CODE 0
245 20F 0 CODE 0
248 210 0 CODE 0
249 213 0 CODE 0
250 214 0 CODE 0
251 215 0 CODE 0
252 216 0 CODE 0
256 219 0 CODE 0
257 21F 0 CODE 0
258 220 0 CODE 0
260 223 0 CODE 0
262 224 0 CODE 0
265 225 0 CODE 0
266 22C 0 CODE 0
202 2CD 0 CODE 0
203 2CD 0 CODE 0
204 2D3 0 CODE 0
205 2D5 0 CODE 0
206 2D7 0 CODE 0
207 2D9 0 CODE 0
209 2DE 0 CODE 0
E:\project\project0508\scm\uf166fan\scankey.c
3 24E 0 CODE 0
4 24F 0 CODE 0
6 26A 0 CODE 0
E:\project\project0508\scm\uf166fan\adc.c
90 34C 0 CODE 0
92 34C 0 CODE 0
93 34E 0 CODE 0
96 350 0 CODE 0
82 31D 0 CODE 0
85 31E 0 CODE 0
86 322 0 CODE 0
85 326 0 CODE 0
11 19 0 CODE 0
17 1A 0 CODE 0
18 1C 0 CODE 0
19 29 0 CODE 0
20 2A 0 CODE 0
21 2B 0 CODE 0
23 2E 0 CODE 0
28 2F 0 CODE 0
24 2F 0 CODE 0
26 31 0 CODE 0
30 34 0 CODE 0
32 47 0 CODE 0
34 4B 0 CODE 0
37 4D 0 CODE 0
38 56 0 CODE 0
39 57 0 CODE 0
40 5F 0 CODE 0
42 63 0 CODE 0
43 7D 0 CODE 0
45 82 0 CODE 0
46 89 0 CODE 0
48 90 0 CODE 0
50 A5 0 CODE 0
51 A9 0 CODE 0
52 AB 0 CODE 0
53 AD 0 CODE 0
55 AE 0 CODE 0
59 26B 0 CODE 0
61 26C 0 CODE 0
62 26E 0 CODE 0
63 27B 0 CODE 0
64 27C 0 CODE 0
65 27D 0 CODE 0
67 280 0 CODE 0
72 281 0 CODE 0
68 281 0 CODE 0
70 283 0 CODE 0
71 285 0 CODE 0
73 286 0 CODE 0
74 287 0 CODE 0
E:\project\project0508\scm\uf166fan\main.c
37 288 0 CODE 0
38 288 0 CODE 0
39 290 0 CODE 0
41 296 0 CODE 0
42 297 0 CODE 0
44 29F 0 CODE 0
46 2A2 0 CODE 0
48 2A2 0 CODE 0
50 2A3 0 CODE 0
212 1ED 0 CODE 0
213 1ED 0 CODE 0
216 1F2 0 CODE 0
218 1F4 0 CODE 0
220 1F5 0 CODE 0
221 1F7 0 CODE 0
224 1F8 0 CODE 0
225 1FC 0 CODE 0
228 1FD 0 CODE 0
229 202 0 CODE 0
231 204 0 CODE 0
234 206 0 CODE 0
235 20B 0 CODE 0
237 20D 0 CODE 0
E:\project\project0508\scm\uf166fan\scankey.c
9 108 0 CODE 0
12 109 0 CODE 0
13 10A 0 CODE 0
15 10F 0 CODE 0
17 110 0 CODE 0
18 113 0 CODE 0
25 118 0 CODE 0
26 11B 0 CODE 0
27 11E 0 CODE 0
39 122 0 CODE 0
40 124 0 CODE 0
41 126 0 CODE 0
42 127 0 CODE 0
44 12E 0 CODE 0
45 130 0 CODE 0
51 135 0 CODE 0
53 137 0 CODE 0
15 13B 0 CODE 0
58 148 0 CODE 0
59 149 0 CODE 0
15 357 0 CONST 0
E:\project\project0508\scm\uf166fan\main.c
121 1C1 0 CODE 0
122 1C1 0 CODE 0
123 1C4 0 CODE 0
125 1C6 0 CODE 0
126 1C8 0 CODE 0
127 1CA 0 CODE 0
130 1CC 0 CODE 0
131 1D6 0 CODE 0
132 1D8 0 CODE 0
133 1D9 0 CODE 0
136 1DB 0 CODE 0
139 1DD 0 CODE 0
140 1E1 0 CODE 0
141 1E5 0 CODE 0
142 1EC 0 CODE 0
66 14A 0 CODE 0
67 14B 0 CODE 0
69 14E 0 CODE 0
71 150 0 CODE 0
72 15C 0 CODE 0
73 15F 0 CODE 0
74 163 0 CODE 0
77 165 0 CODE 0
78 168 0 CODE 0
82 16A 0 CODE 0
83 16C 0 CODE 0
84 16E 0 CODE 0
87 16F 0 CODE 0
90 171 0 CODE 0
93 173 0 CODE 0
96 175 0 CODE 0
97 177 0 CODE 0
84 178 0 CODE 0
101 186 0 CODE 0
E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
6 C3 0 CODE 0
14 C3 0 CODE 0
15 C4 0 CODE 0
16 C6 0 CODE 0
17 CB 0 CODE 0
19 CD 0 CODE 0
20 CF 0 CODE 0
21 D4 0 CODE 0
23 D6 0 CODE 0
24 D8 0 CODE 0
25 DC 0 CODE 0
27 DD 0 CODE 0
28 DD 0 CODE 0
26 DE 0 CODE 0
27 E0 0 CODE 0
26 E3 0 CODE 0
31 E4 0 CODE 0
32 E7 0 CODE 0
33 EF 0 CODE 0
34 F5 0 CODE 0
36 F6 0 CODE 0
37 F9 0 CODE 0
39 FB 0 CODE 0
40 FE 0 CODE 0
41 103 0 CODE 0
42 107 0 CODE 0
E:\project\project0508\scm\uf166fan\main.c
107 30F 0 CODE 0
108 30F 0 CODE 0
109 310 0 CODE 0
110 312 0 CODE 0
111 314 0 CODE 0
113 316 0 CODE 0
114 318 0 CODE 0
115 31B 0 CODE 0
117 31C 0 CODE 0
152 188 0 CODE 0
153 189 0 CODE 0
154 18A 0 CODE 0
156 18A 0 CODE 0
160 18B 0 CODE 0
161 18C 0 CODE 0
162 18D 0 CODE 0
163 18E 0 CODE 0
168 18F 0 CODE 0
169 190 0 CODE 0
170 191 0 CODE 0
171 192 0 CODE 0
173 192 0 CODE 0
176 193 0 CODE 0
177 194 0 CODE 0
178 195 0 CODE 0
179 196 0 CODE 0
180 197 0 CODE 0
184 198 0 CODE 0
185 199 0 CODE 0
186 19A 0 CODE 0
187 19B 0 CODE 0
188 19C 0 CODE 0
190 19C 0 CODE 0
191 19E 0 CODE 0
192 19F 0 CODE 0
193 1A0 0 CODE 0
194 1A2 0 CODE 0
195 1A3 0 CODE 0
196 1A4 0 CODE 0
153 1A5 0 CODE 0
198 1B3 0 CODE 0
153 352 0 CONST 0
273 22F 0 CODE 0
275 22F 0 CODE 0
276 230 0 CODE 0
277 231 0 CODE 0
278 232 0 CODE 0
290 234 0 CODE 0
291 235 0 CODE 0
292 237 0 CODE 0
E:\project\project0508\scm\uf166fan\scankey.c
100 2DF 0 CODE 0
101 2E0 0 CODE 0
102 2EE 0 CODE 0
E:\project\project0508\scm\uf166fan\init.c
3 35B 0 CODE 0
4 35B 0 CODE 0
5 35C 0 CODE 0
6 35D 0 CODE 0
E:\project\project0508\scm\uf166fan\main.c
52 2EF 0 CODE 0
53 2EF 0 CODE 0
E:\project\project0508\scm\uf166fan\init.c
27 345 0 CODE 0
13 2BA 0 CODE 0
E:\project\project0508\scm\uf166fan\main.c
343 2A4 0 CODE 0
344 2A4 0 CODE 0
346 2A6 0 CODE 0
349 2AA 0 CODE 0
350 2AB 0 CODE 0
354 2AD 0 CODE 0
355 2AF 0 CODE 0
356 2B0 0 CODE 0
358 2B1 0 CODE 0
343 4 0 CODE 0
273 328 0 CODE 0
275 328 0 CODE 0
276 329 0 CODE 0
277 32A 0 CODE 0
278 32B 0 CODE 0
280 32C 0 CODE 0
290 32D 0 CODE 0
291 32E 0 CODE 0
292 330 0 CODE 0
294 332 0 CODE 0
E:\project\project0508\scm\uf166fan\scankey.c
100 2FF 0 CODE 0
101 300 0 CODE 0
102 30E 0 CODE 0
E:\project\project0508\scm\uf166fan\init.c
3 333 0 CODE 0
4 333 0 CODE 0
5 334 0 CODE 0
E:\project\project0508\scm\uf166fan\main.c
52 35E 0 CODE 0
53 35E 0 CODE 0
E:\project\project0508\scm\uf166fan\init.c
27 360 0 CODE 0
28 360 0 CODE 0
13 361 0 CODE 0
14 361 0 CODE 0
