%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$uf166fan.obj
cinit CODE 0 B B D 2
text1 CODE 0 1E4 1E4 15 2
text2 CODE 0 1AB 1AB 1D 2
text3 CODE 0 20B 20B 10 2
text4 CODE 0 1C8 1C8 1C 2
text5 CODE 0 189 189 22 2
text6 CODE 0 D8 D8 35 2
text7 CODE 0 5E 5E 42 2
text8 CODE 0 163 163 26 2
text9 CODE 0 10D 10D 2D 2
text10 CODE 0 23B 23B E 2
text11 CODE 0 18 18 46 2
text12 CODE 0 21B 21B 10 2
text13 CODE 0 13A 13A 29 2
text14 CODE 0 249 249 D 2
text15 CODE 0 256 256 A 2
text16 CODE 0 268 268 6 2
text17 CODE 0 1F9 1F9 12 2
text18 CODE 0 22B 22B 10 2
maintext CODE 0 A0 A0 38 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 39 39 8 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 19 1
swtext1 CONST 0 26E 26E 4 2
dataBANK0 BANK0 1 41 41 2 1
clrtext CODE 0 260 260 8 2
bssCOMMON COMMON 1 78 78 3 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 272-7FF 2
ENTRY 1-3 2
ENTRY 272-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 272-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 272-7FF 2
STRING 1-3 2
STRING 272-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$uf166fan.obj
B cinit CODE >21:C:\SCMCU WorkSpace\uf166fan\main.c
B cinit CODE >118:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
B cinit CODE >121:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
C cinit CODE >169:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
D cinit CODE >171:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
E cinit CODE >191:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
F cinit CODE >190:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
10 cinit CODE >192:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
11 cinit CODE >193:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
12 cinit CODE >194:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
13 cinit CODE >197:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
14 cinit CODE >198:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
15 cinit CODE >199:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
16 cinit CODE >205:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
16 cinit CODE >207:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
17 cinit CODE >208:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
4 intentry CODE >273:C:\SCMCU WorkSpace\uf166fan\main.c
22B text18 CODE >273:C:\SCMCU WorkSpace\uf166fan\main.c
22B text18 CODE >275:C:\SCMCU WorkSpace\uf166fan\main.c
22D text18 CODE >278:C:\SCMCU WorkSpace\uf166fan\main.c
231 text18 CODE >281:C:\SCMCU WorkSpace\uf166fan\main.c
232 text18 CODE >282:C:\SCMCU WorkSpace\uf166fan\main.c
234 text18 CODE >286:C:\SCMCU WorkSpace\uf166fan\main.c
1F9 text17 CODE >17:C:\SCMCU WorkSpace\uf166fan\init.c
1F9 text17 CODE >19:C:\SCMCU WorkSpace\uf166fan\init.c
1FA text17 CODE >20:C:\SCMCU WorkSpace\uf166fan\init.c
1FB text17 CODE >21:C:\SCMCU WorkSpace\uf166fan\init.c
1FC text17 CODE >22:C:\SCMCU WorkSpace\uf166fan\init.c
1FF text17 CODE >23:C:\SCMCU WorkSpace\uf166fan\init.c
201 text17 CODE >24:C:\SCMCU WorkSpace\uf166fan\init.c
203 text17 CODE >25:C:\SCMCU WorkSpace\uf166fan\init.c
206 text17 CODE >26:C:\SCMCU WorkSpace\uf166fan\init.c
207 text17 CODE >27:C:\SCMCU WorkSpace\uf166fan\init.c
208 text17 CODE >28:C:\SCMCU WorkSpace\uf166fan\init.c
20A text17 CODE >30:C:\SCMCU WorkSpace\uf166fan\init.c
268 text16 CODE >32:C:\SCMCU WorkSpace\uf166fan\init.c
268 text16 CODE >34:C:\SCMCU WorkSpace\uf166fan\init.c
269 text16 CODE >35:C:\SCMCU WorkSpace\uf166fan\init.c
26B text16 CODE >36:C:\SCMCU WorkSpace\uf166fan\init.c
26D text16 CODE >38:C:\SCMCU WorkSpace\uf166fan\init.c
256 text15 CODE >3:C:\SCMCU WorkSpace\uf166fan\init.c
256 text15 CODE >5:C:\SCMCU WorkSpace\uf166fan\init.c
257 text15 CODE >6:C:\SCMCU WorkSpace\uf166fan\init.c
258 text15 CODE >7:C:\SCMCU WorkSpace\uf166fan\init.c
259 text15 CODE >8:C:\SCMCU WorkSpace\uf166fan\init.c
25D text15 CODE >9:C:\SCMCU WorkSpace\uf166fan\init.c
25E text15 CODE >10:C:\SCMCU WorkSpace\uf166fan\init.c
25F text15 CODE >14:C:\SCMCU WorkSpace\uf166fan\init.c
249 text14 CODE >45:C:\SCMCU WorkSpace\uf166fan\main.c
249 text14 CODE >47:C:\SCMCU WorkSpace\uf166fan\main.c
24B text14 CODE >48:C:\SCMCU WorkSpace\uf166fan\main.c
24C text14 CODE >49:C:\SCMCU WorkSpace\uf166fan\main.c
24F text14 CODE >51:C:\SCMCU WorkSpace\uf166fan\main.c
251 text14 CODE >52:C:\SCMCU WorkSpace\uf166fan\main.c
252 text14 CODE >53:C:\SCMCU WorkSpace\uf166fan\main.c
253 text14 CODE >55:C:\SCMCU WorkSpace\uf166fan\main.c
255 text14 CODE >57:C:\SCMCU WorkSpace\uf166fan\main.c
13A text13 CODE >138:C:\SCMCU WorkSpace\uf166fan\main.c
13A text13 CODE >140:C:\SCMCU WorkSpace\uf166fan\main.c
13B text13 CODE >142:C:\SCMCU WorkSpace\uf166fan\main.c
13B text13 CODE >143:C:\SCMCU WorkSpace\uf166fan\main.c
13E text13 CODE >144:C:\SCMCU WorkSpace\uf166fan\main.c
13F text13 CODE >145:C:\SCMCU WorkSpace\uf166fan\main.c
13F text13 CODE >146:C:\SCMCU WorkSpace\uf166fan\main.c
142 text13 CODE >147:C:\SCMCU WorkSpace\uf166fan\main.c
143 text13 CODE >149:C:\SCMCU WorkSpace\uf166fan\main.c
143 text13 CODE >150:C:\SCMCU WorkSpace\uf166fan\main.c
146 text13 CODE >151:C:\SCMCU WorkSpace\uf166fan\main.c
147 text13 CODE >152:C:\SCMCU WorkSpace\uf166fan\main.c
147 text13 CODE >153:C:\SCMCU WorkSpace\uf166fan\main.c
14A text13 CODE >154:C:\SCMCU WorkSpace\uf166fan\main.c
14B text13 CODE >155:C:\SCMCU WorkSpace\uf166fan\main.c
14B text13 CODE >156:C:\SCMCU WorkSpace\uf166fan\main.c
14E text13 CODE >157:C:\SCMCU WorkSpace\uf166fan\main.c
14F text13 CODE >140:C:\SCMCU WorkSpace\uf166fan\main.c
162 text13 CODE >159:C:\SCMCU WorkSpace\uf166fan\main.c
21B text12 CODE >84:C:\SCMCU WorkSpace\uf166fan\main.c
21B text12 CODE >86:C:\SCMCU WorkSpace\uf166fan\main.c
21C text12 CODE >87:C:\SCMCU WorkSpace\uf166fan\main.c
21F text12 CODE >88:C:\SCMCU WorkSpace\uf166fan\main.c
223 text12 CODE >89:C:\SCMCU WorkSpace\uf166fan\main.c
224 text12 CODE >91:C:\SCMCU WorkSpace\uf166fan\main.c
226 text12 CODE >92:C:\SCMCU WorkSpace\uf166fan\main.c
229 text12 CODE >93:C:\SCMCU WorkSpace\uf166fan\main.c
22A text12 CODE >95:C:\SCMCU WorkSpace\uf166fan\main.c
18 text11 CODE >6:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
18 text11 CODE >14:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
1A text11 CODE >15:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
1C text11 CODE >16:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
21 text11 CODE >17:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
23 text11 CODE >19:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
25 text11 CODE >20:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
2A text11 CODE >21:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
2C text11 CODE >23:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
2E text11 CODE >24:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
32 text11 CODE >25:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
33 text11 CODE >27:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
33 text11 CODE >28:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
34 text11 CODE >26:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
36 text11 CODE >27:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
39 text11 CODE >26:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
3A text11 CODE >31:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
3D text11 CODE >32:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
45 text11 CODE >33:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
4B text11 CODE >34:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
4C text11 CODE >36:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
4F text11 CODE >37:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
51 text11 CODE >39:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
54 text11 CODE >40:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
59 text11 CODE >41:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
5D text11 CODE >42:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
23B text10 CODE >4:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
23C text10 CODE >6:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
23D text10 CODE >43:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
23D text10 CODE >44:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
23E text10 CODE >43:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
23F text10 CODE >44:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
240 text10 CODE >45:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
242 text10 CODE >46:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
244 text10 CODE >47:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
247 text10 CODE >50:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
248 text10 CODE >51:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
10D text9 CODE >60:C:\SCMCU WorkSpace\uf166fan\main.c
110 text9 CODE >62:C:\SCMCU WorkSpace\uf166fan\main.c
11F text9 CODE >63:C:\SCMCU WorkSpace\uf166fan\main.c
122 text9 CODE >64:C:\SCMCU WorkSpace\uf166fan\main.c
126 text9 CODE >66:C:\SCMCU WorkSpace\uf166fan\main.c
128 text9 CODE >69:C:\SCMCU WorkSpace\uf166fan\main.c
12B text9 CODE >71:C:\SCMCU WorkSpace\uf166fan\main.c
12D text9 CODE >73:C:\SCMCU WorkSpace\uf166fan\main.c
12F text9 CODE >75:C:\SCMCU WorkSpace\uf166fan\main.c
134 text9 CODE >76:C:\SCMCU WorkSpace\uf166fan\main.c
136 text9 CODE >78:C:\SCMCU WorkSpace\uf166fan\main.c
163 text8 CODE >99:C:\SCMCU WorkSpace\uf166fan\main.c
163 text8 CODE >102:C:\SCMCU WorkSpace\uf166fan\main.c
164 text8 CODE >103:C:\SCMCU WorkSpace\uf166fan\main.c
166 text8 CODE >105:C:\SCMCU WorkSpace\uf166fan\main.c
168 text8 CODE >106:C:\SCMCU WorkSpace\uf166fan\main.c
16B text8 CODE >109:C:\SCMCU WorkSpace\uf166fan\main.c
175 text8 CODE >111:C:\SCMCU WorkSpace\uf166fan\main.c
177 text8 CODE >112:C:\SCMCU WorkSpace\uf166fan\main.c
178 text8 CODE >114:C:\SCMCU WorkSpace\uf166fan\main.c
17A text8 CODE >118:C:\SCMCU WorkSpace\uf166fan\main.c
17E text8 CODE >120:C:\SCMCU WorkSpace\uf166fan\main.c
181 text8 CODE >121:C:\SCMCU WorkSpace\uf166fan\main.c
188 text8 CODE >123:C:\SCMCU WorkSpace\uf166fan\main.c
26E swtext1 CONST >17:C:\SCMCU WorkSpace\uf166fan\scankey.c
5E text7 CODE >10:C:\SCMCU WorkSpace\uf166fan\scankey.c
5F text7 CODE >14:C:\SCMCU WorkSpace\uf166fan\scankey.c
60 text7 CODE >15:C:\SCMCU WorkSpace\uf166fan\scankey.c
65 text7 CODE >17:C:\SCMCU WorkSpace\uf166fan\scankey.c
66 text7 CODE >20:C:\SCMCU WorkSpace\uf166fan\scankey.c
69 text7 CODE >22:C:\SCMCU WorkSpace\uf166fan\scankey.c
6E text7 CODE >29:C:\SCMCU WorkSpace\uf166fan\scankey.c
71 text7 CODE >31:C:\SCMCU WorkSpace\uf166fan\scankey.c
74 text7 CODE >32:C:\SCMCU WorkSpace\uf166fan\scankey.c
78 text7 CODE >46:C:\SCMCU WorkSpace\uf166fan\scankey.c
7A text7 CODE >48:C:\SCMCU WorkSpace\uf166fan\scankey.c
7C text7 CODE >49:C:\SCMCU WorkSpace\uf166fan\scankey.c
7D text7 CODE >51:C:\SCMCU WorkSpace\uf166fan\scankey.c
84 text7 CODE >53:C:\SCMCU WorkSpace\uf166fan\scankey.c
86 text7 CODE >54:C:\SCMCU WorkSpace\uf166fan\scankey.c
8B text7 CODE >60:C:\SCMCU WorkSpace\uf166fan\scankey.c
8D text7 CODE >62:C:\SCMCU WorkSpace\uf166fan\scankey.c
91 text7 CODE >17:C:\SCMCU WorkSpace\uf166fan\scankey.c
9E text7 CODE >67:C:\SCMCU WorkSpace\uf166fan\scankey.c
9F text7 CODE >68:C:\SCMCU WorkSpace\uf166fan\scankey.c
D8 text6 CODE >75:C:\SCMCU WorkSpace\uf166fan\scankey.c
D9 text6 CODE >78:C:\SCMCU WorkSpace\uf166fan\scankey.c
DA text6 CODE >79:C:\SCMCU WorkSpace\uf166fan\scankey.c
DC text6 CODE >81:C:\SCMCU WorkSpace\uf166fan\scankey.c
DD text6 CODE >84:C:\SCMCU WorkSpace\uf166fan\scankey.c
DF text6 CODE >86:C:\SCMCU WorkSpace\uf166fan\scankey.c
E3 text6 CODE >87:C:\SCMCU WorkSpace\uf166fan\scankey.c
E8 text6 CODE >88:C:\SCMCU WorkSpace\uf166fan\scankey.c
E9 text6 CODE >90:C:\SCMCU WorkSpace\uf166fan\scankey.c
EC text6 CODE >94:C:\SCMCU WorkSpace\uf166fan\scankey.c
EE text6 CODE >96:C:\SCMCU WorkSpace\uf166fan\scankey.c
F1 text6 CODE >99:C:\SCMCU WorkSpace\uf166fan\scankey.c
F9 text6 CODE >104:C:\SCMCU WorkSpace\uf166fan\scankey.c
FB text6 CODE >105:C:\SCMCU WorkSpace\uf166fan\scankey.c
100 text6 CODE >81:C:\SCMCU WorkSpace\uf166fan\scankey.c
10B text6 CODE >111:C:\SCMCU WorkSpace\uf166fan\scankey.c
10C text6 CODE >112:C:\SCMCU WorkSpace\uf166fan\scankey.c
189 text5 CODE >173:C:\SCMCU WorkSpace\uf166fan\main.c
189 text5 CODE >175:C:\SCMCU WorkSpace\uf166fan\main.c
18E text5 CODE >179:C:\SCMCU WorkSpace\uf166fan\main.c
192 text5 CODE >182:C:\SCMCU WorkSpace\uf166fan\main.c
193 text5 CODE >185:C:\SCMCU WorkSpace\uf166fan\main.c
195 text5 CODE >186:C:\SCMCU WorkSpace\uf166fan\main.c
196 text5 CODE >190:C:\SCMCU WorkSpace\uf166fan\main.c
19C text5 CODE >192:C:\SCMCU WorkSpace\uf166fan\main.c
19D text5 CODE >197:C:\SCMCU WorkSpace\uf166fan\main.c
1A2 text5 CODE >200:C:\SCMCU WorkSpace\uf166fan\main.c
1A4 text5 CODE >204:C:\SCMCU WorkSpace\uf166fan\main.c
1A9 text5 CODE >207:C:\SCMCU WorkSpace\uf166fan\main.c
1C8 text4 CODE >29:C:\SCMCU WorkSpace\uf166fan\main.c
1C8 text4 CODE >31:C:\SCMCU WorkSpace\uf166fan\main.c
1D0 text4 CODE >32:C:\SCMCU WorkSpace\uf166fan\main.c
1D6 text4 CODE >34:C:\SCMCU WorkSpace\uf166fan\main.c
1D7 text4 CODE >35:C:\SCMCU WorkSpace\uf166fan\main.c
1DF text4 CODE >37:C:\SCMCU WorkSpace\uf166fan\main.c
1E2 text4 CODE >39:C:\SCMCU WorkSpace\uf166fan\main.c
1E2 text4 CODE >41:C:\SCMCU WorkSpace\uf166fan\main.c
1E3 text4 CODE >43:C:\SCMCU WorkSpace\uf166fan\main.c
20B text3 CODE >115:C:\SCMCU WorkSpace\uf166fan\scankey.c
20C text3 CODE >117:C:\SCMCU WorkSpace\uf166fan\scankey.c
21A text3 CODE >118:C:\SCMCU WorkSpace\uf166fan\scankey.c
1AB text2 CODE >3:C:\SCMCU WorkSpace\uf166fan\scankey.c
1AC text2 CODE >5:C:\SCMCU WorkSpace\uf166fan\scankey.c
1C7 text2 CODE >7:C:\SCMCU WorkSpace\uf166fan\scankey.c
1E4 text1 CODE >162:C:\SCMCU WorkSpace\uf166fan\main.c
1E4 text1 CODE >164:C:\SCMCU WorkSpace\uf166fan\main.c
1EA text1 CODE >165:C:\SCMCU WorkSpace\uf166fan\main.c
1EC text1 CODE >166:C:\SCMCU WorkSpace\uf166fan\main.c
1EE text1 CODE >167:C:\SCMCU WorkSpace\uf166fan\main.c
1F0 text1 CODE >168:C:\SCMCU WorkSpace\uf166fan\main.c
1F3 text1 CODE >169:C:\SCMCU WorkSpace\uf166fan\main.c
1F8 text1 CODE >170:C:\SCMCU WorkSpace\uf166fan\main.c
A0 maintext CODE >214:C:\SCMCU WorkSpace\uf166fan\main.c
A0 maintext CODE >216:C:\SCMCU WorkSpace\uf166fan\main.c
A1 maintext CODE >217:C:\SCMCU WorkSpace\uf166fan\main.c
A2 maintext CODE >218:C:\SCMCU WorkSpace\uf166fan\main.c
A3 maintext CODE >219:C:\SCMCU WorkSpace\uf166fan\main.c
A4 maintext CODE >221:C:\SCMCU WorkSpace\uf166fan\main.c
A6 maintext CODE >222:C:\SCMCU WorkSpace\uf166fan\main.c
A9 maintext CODE >223:C:\SCMCU WorkSpace\uf166fan\main.c
AA maintext CODE >226:C:\SCMCU WorkSpace\uf166fan\main.c
AC maintext CODE >228:C:\SCMCU WorkSpace\uf166fan\main.c
AE maintext CODE >230:C:\SCMCU WorkSpace\uf166fan\main.c
B0 maintext CODE >231:C:\SCMCU WorkSpace\uf166fan\main.c
B2 maintext CODE >232:C:\SCMCU WorkSpace\uf166fan\main.c
B4 maintext CODE >233:C:\SCMCU WorkSpace\uf166fan\main.c
B6 maintext CODE >235:C:\SCMCU WorkSpace\uf166fan\main.c
B9 maintext CODE >236:C:\SCMCU WorkSpace\uf166fan\main.c
BB maintext CODE >237:C:\SCMCU WorkSpace\uf166fan\main.c
BC maintext CODE >241:C:\SCMCU WorkSpace\uf166fan\main.c
BF maintext CODE >243:C:\SCMCU WorkSpace\uf166fan\main.c
C0 maintext CODE >244:C:\SCMCU WorkSpace\uf166fan\main.c
C1 maintext CODE >245:C:\SCMCU WorkSpace\uf166fan\main.c
C2 maintext CODE >249:C:\SCMCU WorkSpace\uf166fan\main.c
C8 maintext CODE >251:C:\SCMCU WorkSpace\uf166fan\main.c
C9 maintext CODE >252:C:\SCMCU WorkSpace\uf166fan\main.c
CD maintext CODE >254:C:\SCMCU WorkSpace\uf166fan\main.c
CE maintext CODE >257:C:\SCMCU WorkSpace\uf166fan\main.c
D5 maintext CODE >259:C:\SCMCU WorkSpace\uf166fan\main.c
260 clrtext CODE >177:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
260 clrtext CODE >178:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
261 clrtext CODE >179:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
261 clrtext CODE >180:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
262 clrtext CODE >181:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
263 clrtext CODE >182:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
264 clrtext CODE >183:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
265 clrtext CODE >184:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
266 clrtext CODE >185:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
267 clrtext CODE >186:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
$startup.obj
A end_init CODE >79:C:\SCMCU WorkSpace\uf166fan\output\startup.as
A init CODE >76:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 functab ENTRY >42:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 functab ENTRY >43:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 functab ENTRY >44:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 functab ENTRY >45:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 functab ENTRY >46:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 functab ENTRY >47:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 reset_vec CODE >66:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 reset_vec CODE >71:C:\SCMCU WorkSpace\uf166fan\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - uf166fan.obj
___awdiv@counter 39 0 BANK0 1 cstackBANK0 uf166fan.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 272 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_scanKeys 3F2 0 CODE 0 text1 uf166fan.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkKeys 312 0 CODE 0 text5 uf166fan.obj
__end_of_Init_GPIO 416 0 CODE 0 text17 uf166fan.obj
_TO 1C 0 ABS 0 - uf166fan.obj
key_read@key 77 0 COMMON 1 cstackCOMMON uf166fan.obj
__size_of_Init_GPIO 0 0 ABS 0 - uf166fan.obj
__Hstrings 0 0 ABS 0 strings -
_closeFan 436 0 CODE 0 text12 uf166fan.obj
_IOCB 96 0 ABS 0 - uf166fan.obj
_T0IF 5A 0 ABS 0 - uf166fan.obj
_TMR0 1 0 ABS 0 - uf166fan.obj
_WPUA 18E 0 ABS 0 - uf166fan.obj
_WPUB 95 0 ABS 0 - uf166fan.obj
_WPUC 18F 0 ABS 0 - uf166fan.obj
___sp 0 0 STACK 2 stack startup.obj
_key1 32 0 BANK0 1 bssBANK0 uf166fan.obj
_key2 2B 0 BANK0 1 bssBANK0 uf166fan.obj
_key3 24 0 BANK0 1 bssBANK0 uf166fan.obj
_main 140 0 CODE 0 maintext uf166fan.obj
btemp 7E 0 ABS 0 - uf166fan.obj
key_driver@key_read 73 0 COMMON 1 cstackCOMMON uf166fan.obj
start 14 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - uf166fan.obj
__size_of_main 0 0 ABS 0 - uf166fan.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_closeFan 456 0 CODE 0 text12 uf166fan.obj
resetKey@key 72 0 COMMON 1 cstackCOMMON uf166fan.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Init_GPIO 3F2 0 CODE 0 text17 uf166fan.obj
_time0Flag 7A 0 COMMON 1 bssCOMMON uf166fan.obj
__end_of_checkUsbStatus 3C8 0 CODE 0 text4 uf166fan.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - uf166fan.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON uf166fan.obj
wtemp0 7E 0 ABS 0 - uf166fan.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3A 0 BANK0 1 cstackBANK0 uf166fan.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Init_Interupt 0 0 ABS 0 - uf166fan.obj
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON uf166fan.obj
_CCPR1L 15 0 ABS 0 - uf166fan.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul 492 0 CODE 0 text10 uf166fan.obj
key_driver@key_return 72 0 COMMON 1 cstackCOMMON uf166fan.obj
_key_driver BC 0 CODE 0 text7 uf166fan.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON uf166fan.obj
setLedOn@ledIndex 72 0 COMMON 1 cstackCOMMON uf166fan.obj
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON uf166fan.obj
__end_of___awdiv BC 0 CODE 0 text11 uf166fan.obj
__size_of_setFanLevel 0 0 ABS 0 - uf166fan.obj
_fan_check_time 20 0 BANK0 1 bssBANK0 uf166fan.obj
_INTCON B 0 ABS 0 - uf166fan.obj
__end_of_Init_Interupt 4DC 0 CODE 0 text16 uf166fan.obj
_OPTION_REG 81 0 ABS 0 - uf166fan.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
setFanLevel@tempLevel 40 0 BANK0 1 cstackBANK0 uf166fan.obj
__size_of_key_read 0 0 ABS 0 - uf166fan.obj
start_initialization 16 0 CODE 0 cinit uf166fan.obj
_OSCCON 8F 0 ABS 0 - uf166fan.obj
clear_ram0 4C0 0 CODE 0 clrtext uf166fan.obj
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_of_key_driver 140 0 CODE 0 text7 uf166fan.obj
_TMR2IF 61 0 ABS 0 - uf166fan.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count10Ms 22 0 BANK0 1 bssBANK0 uf166fan.obj
_countTime 78 0 COMMON 1 bssCOMMON uf166fan.obj
__Hmaintext 0 0 ABS 0 maintext -
_key_read 1B0 0 CODE 0 text6 uf166fan.obj
_FAN_STATUS 41 0 BANK0 1 dataBANK0 uf166fan.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_key_read 21A 0 CODE 0 text6 uf166fan.obj
_Init_System 4AC 0 CODE 0 text15 uf166fan.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 476 0 CODE 0 text10 uf166fan.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_PWM 0 0 ABS 0 - uf166fan.obj
_PR2 92 0 ABS 0 - uf166fan.obj
__S0 272 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sacnKeyInput@key 74 0 COMMON 1 cstackCOMMON uf166fan.obj
saved_w 7E 0 ABS 0 - uf166fan.obj
_Timer0_Isr 456 0 CODE 0 text18 uf166fan.obj
__size_of_checkUsbStatus 0 0 ABS 0 - uf166fan.obj
key_driver@key 74 0 COMMON 1 cstackCOMMON uf166fan.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
key_read@key_return 75 0 COMMON 1 cstackCOMMON uf166fan.obj
__pdataBANK0 41 0 BANK0 1 dataBANK0 uf166fan.obj
setFanLevel@levelWidth 3E 0 BANK0 1 cstackBANK0 uf166fan.obj
__size_of___bmul 0 0 ABS 0 - uf166fan.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_setFanLevel 21A 0 CODE 0 text9 uf166fan.obj
_Init_PWM 492 0 CODE 0 text14 uf166fan.obj
__ptext10 476 0 CODE 0 text10 uf166fan.obj
__ptext11 30 0 CODE 0 text11 uf166fan.obj
__ptext12 436 0 CODE 0 text12 uf166fan.obj
__ptext13 274 0 CODE 0 text13 uf166fan.obj
__ptext14 492 0 CODE 0 text14 uf166fan.obj
__ptext15 4AC 0 CODE 0 text15 uf166fan.obj
__ptext16 4D0 0 CODE 0 text16 uf166fan.obj
__ptext17 3F2 0 CODE 0 text17 uf166fan.obj
__ptext18 456 0 CODE 0 text18 uf166fan.obj
___awdiv 30 0 CODE 0 text11 uf166fan.obj
__pmaintext 140 0 CODE 0 maintext uf166fan.obj
__size_of_setLedOn 0 0 ABS 0 - uf166fan.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkFan 0 0 ABS 0 - uf166fan.obj
__end_of_Init_PWM 4AC 0 CODE 0 text14 uf166fan.obj
__end_of_Timer0_Isr 476 0 CODE 0 text18 uf166fan.obj
__size_of_key_driver 0 0 ABS 0 - uf166fan.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_resetKey 0 0 ABS 0 - uf166fan.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON uf166fan.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
setFanLevel@level 3D 0 BANK0 1 cstackBANK0 uf166fan.obj
_sacnKeyInput 356 0 CODE 0 text2 uf166fan.obj
end_of_initialization 2C 0 CODE 0 cinit uf166fan.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3B 0 BANK0 1 cstackBANK0 uf166fan.obj
?___awdiv 72 0 COMMON 1 cstackCOMMON uf166fan.obj
_setLedOn 274 0 CODE 0 text13 uf166fan.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_checkFan 2C6 0 CODE 0 text8 uf166fan.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3C8 0 CODE 0 text1 uf166fan.obj
__ptext2 356 0 CODE 0 text2 uf166fan.obj
__ptext3 416 0 CODE 0 text3 uf166fan.obj
__ptext4 390 0 CODE 0 text4 uf166fan.obj
__ptext5 312 0 CODE 0 text5 uf166fan.obj
__ptext6 1B0 0 CODE 0 text6 uf166fan.obj
__ptext7 BC 0 CODE 0 text7 uf166fan.obj
__ptext8 2C6 0 CODE 0 text8 uf166fan.obj
__ptext9 21A 0 CODE 0 text9 uf166fan.obj
__end_of_setLedOn 2C6 0 CODE 0 text13 uf166fan.obj
__end_of_checkFan 312 0 CODE 0 text8 uf166fan.obj
__Lpowerup 0 0 CODE 0 powerup -
_currentLevel 42 0 BANK0 1 dataBANK0 uf166fan.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_sacnKeyInput 0 0 ABS 0 - uf166fan.obj
_resetKey 416 0 CODE 0 text3 uf166fan.obj
__end_of__initialization 2C 0 CODE 0 cinit uf166fan.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 uf166fan.obj
__end_of_resetKey 436 0 CODE 0 text3 uf166fan.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 4C0 0 CODE 0 text15 uf166fan.obj
__size_of_scanKeys 0 0 ABS 0 - uf166fan.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON uf166fan.obj
__end_of_sacnKeyInput 390 0 CODE 0 text2 uf166fan.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 1B0 0 CODE 0 maintext uf166fan.obj
_PORTA 5 0 ABS 0 - uf166fan.obj
_PORTB 6 0 ABS 0 - uf166fan.obj
_PORTC 7 0 ABS 0 - uf166fan.obj
_T2CON 12 0 ABS 0 - uf166fan.obj
_TRISA 85 0 ABS 0 - uf166fan.obj
_TRISB 86 0 ABS 0 - uf166fan.obj
_TRISC 87 0 ABS 0 - uf166fan.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry uf166fan.obj
__size_of_closeFan 0 0 ABS 0 - uf166fan.obj
_CCP1CON 17 0 ABS 0 - uf166fan.obj
__pintentry 8 0 CODE 0 intentry uf166fan.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 16 0 CODE 0 cinit uf166fan.obj
___bmul@product 73 0 COMMON 1 cstackCOMMON uf166fan.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 uf166fan.obj
key_read@key_read 76 0 COMMON 1 cstackCOMMON uf166fan.obj
__size_of_Timer0_Isr 0 0 ABS 0 - uf166fan.obj
__end_of_checkKeys 356 0 CODE 0 text5 uf166fan.obj
_scanKeys 3C8 0 CODE 0 text1 uf166fan.obj
_checkUsbStatus 390 0 CODE 0 text4 uf166fan.obj
__end_of_setFanLevel 274 0 CODE 0 text9 uf166fan.obj
__size_of_checkKeys 0 0 ABS 0 - uf166fan.obj
_Init_Interupt 4D0 0 CODE 0 text16 uf166fan.obj
__pswtext1 4DC 0 CONST 0 swtext1 uf166fan.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 26A 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 23 1
swtext1 0 26E 4DC 4 2
