___awdiv@counter 39 0 BANK0 1
_TO 1C 0 ABS 0
_PR2 92 0 ABS 0
__S0 272 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
key_driver@key_return 72 0 COMMON 1
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 5E 0 CODE 0
setFanLevel@level 3D 0 BANK0 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUA 18E 0 ABS 0
_WPUB 95 0 ABS 0
_WPUC 18F 0 ABS 0
_key1 32 0 BANK0 1
_key2 2B 0 BANK0 1
_key3 24 0 BANK0 1
__end_of_sacnKeyInput 1C8 0 CODE 0
_setLedOn 13A 0 CODE 0
_main A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_key_read D8 0 CODE 0
__size_of_setFanLevel 0 0 ABS 0
_checkFan 163 0 CODE 0
_closeFan 21B 0 CODE 0
__end_of_Timer0_Isr 23B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
_setFanLevel 10D 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_time0Flag 7A 0 COMMON 1
__end_of_setLedOn 163 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Init_PWM 0 0 ABS 0
__size_of_closeFan 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_resetKey 20B 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
setFanLevel@levelWidth 3E 0 BANK0 1
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___awdiv 72 0 COMMON 1
_scanKeys 1E4 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_countTime 78 0 COMMON 1
__size_of_key_read 0 0 ABS 0
_currentLevel 42 0 BANK0 1
setFanLevel@tempLevel 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_checkUsbStatus 1E4 0 CODE 0
__pcstackBANK0 39 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 23B 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 256 0 CODE 0
__end_of_main D8 0 CODE 0
__end_of_closeFan 22B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_checkUsbStatus 1C8 0 CODE 0
_Init_Interupt 268 0 CODE 0
___bmul@multiplier 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 16 0 CODE 0
___awdiv@sign 3A 0 BANK0 1
__end_of_setFanLevel 13A 0 CODE 0
___bmul@multiplicand 72 0 COMMON 1
__end_of_resetKey 21B 0 CODE 0
__size_of_checkUsbStatus 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_key_driver 0 0 ABS 0
_checkKeys 189 0 CODE 0
_CCP1CON 17 0 ABS 0
key_read@key 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_Init_PWM 256 0 CODE 0
__size_of_scanKeys 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_checkFan 0 0 ABS 0
__end_of_key_driver A0 0 CODE 0
__ptext1 1E4 0 CODE 0
__ptext2 1AB 0 CODE 0
__end_of_checkFan 189 0 CODE 0
__ptext3 20B 0 CODE 0
__ptext4 1C8 0 CODE 0
__ptext5 189 0 CODE 0
__ptext6 D8 0 CODE 0
resetKey@key 72 0 COMMON 1
__ptext7 5E 0 CODE 0
__ptext8 163 0 CODE 0
__ptext9 10D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__end_of_Init_GPIO 20B 0 CODE 0
_Timer0_Isr 22B 0 CODE 0
__size_of_setLedOn 0 0 ABS 0
_FAN_STATUS 41 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 272 0 ABS 0
__Lspace_0 0 0 ABS 0
_sacnKeyInput 1AB 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit B 0 CODE 0
setLedOn@ledIndex 72 0 COMMON 1
___awdiv 18 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Init_Interupt 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
clear_ram0 260 0 CODE 0
__size_of_sacnKeyInput 0 0 ABS 0
key_read@key_read 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sacnKeyInput@key 74 0 COMMON 1
_Init_GPIO 1F9 0 CODE 0
__ptext10 23B 0 CODE 0
__ptext11 18 0 CODE 0
__size_of_resetKey 0 0 ABS 0
__ptext12 21B 0 CODE 0
__ptext13 13A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 249 0 CODE 0
__ptext15 256 0 CODE 0
__ptext16 268 0 CODE 0
__ptext17 1F9 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 22B 0 CODE 0
_key_driver 5E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
key_read@key_return 75 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__pswtext1 26E 0 CONST 0
___awdiv@divisor 72 0 COMMON 1
_fan_check_time 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
key_driver@key 74 0 COMMON 1
__end_of_key_read 10D 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_checkKeys 0 0 ABS 0
__end_of_Init_System 260 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_Init_PWM 249 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
___awdiv@quotient 3B 0 BANK0 1
__end_of_checkKeys 1AB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A0 0 CODE 0
__initialization B 0 CODE 0
__end_of_scanKeys 1F9 0 CODE 0
__size_of_Init_GPIO 0 0 ABS 0
key_driver@key_read 73 0 COMMON 1
___bmul@product 73 0 COMMON 1
__end_of_Init_Interupt 26E 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 249 0 CODE 0
_count10Ms 22 0 BANK0 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4DB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 42 BANK0 20 1
swtext1 4DC 4E3 CONST 4DC 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
uf166fan.obj
uf166fan.as
118 B 0 CODE 0
121 B 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\main.c
21 B 0 CODE 0
uf166fan.as
169 C 0 CODE 0
171 D 0 CODE 0
191 E 0 CODE 0
190 F 0 CODE 0
192 10 0 CODE 0
193 11 0 CODE 0
194 12 0 CODE 0
197 13 0 CODE 0
198 14 0 CODE 0
199 15 0 CODE 0
205 16 0 CODE 0
207 16 0 CODE 0
208 17 0 CODE 0
177 260 0 CODE 0
178 260 0 CODE 0
179 261 0 CODE 0
180 261 0 CODE 0
181 262 0 CODE 0
182 263 0 CODE 0
183 264 0 CODE 0
184 265 0 CODE 0
185 266 0 CODE 0
186 267 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\main.c
214 A0 0 CODE 0
216 A0 0 CODE 0
217 A1 0 CODE 0
218 A2 0 CODE 0
219 A3 0 CODE 0
221 A4 0 CODE 0
222 A6 0 CODE 0
223 A9 0 CODE 0
226 AA 0 CODE 0
228 AC 0 CODE 0
230 AE 0 CODE 0
231 B0 0 CODE 0
232 B2 0 CODE 0
233 B4 0 CODE 0
235 B6 0 CODE 0
236 B9 0 CODE 0
237 BB 0 CODE 0
241 BC 0 CODE 0
243 BF 0 CODE 0
244 C0 0 CODE 0
245 C1 0 CODE 0
249 C2 0 CODE 0
251 C8 0 CODE 0
252 C9 0 CODE 0
254 CD 0 CODE 0
257 CE 0 CODE 0
259 D5 0 CODE 0
162 1E4 0 CODE 0
164 1E4 0 CODE 0
165 1EA 0 CODE 0
166 1EC 0 CODE 0
167 1EE 0 CODE 0
168 1F0 0 CODE 0
169 1F3 0 CODE 0
170 1F8 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\scankey.c
3 1AB 0 CODE 0
5 1AC 0 CODE 0
7 1C7 0 CODE 0
115 20B 0 CODE 0
117 20C 0 CODE 0
118 21A 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\main.c
29 1C8 0 CODE 0
31 1C8 0 CODE 0
32 1D0 0 CODE 0
34 1D6 0 CODE 0
35 1D7 0 CODE 0
37 1DF 0 CODE 0
39 1E2 0 CODE 0
41 1E2 0 CODE 0
43 1E3 0 CODE 0
173 189 0 CODE 0
175 189 0 CODE 0
179 18E 0 CODE 0
182 192 0 CODE 0
185 193 0 CODE 0
186 195 0 CODE 0
190 196 0 CODE 0
192 19C 0 CODE 0
197 19D 0 CODE 0
200 1A2 0 CODE 0
204 1A4 0 CODE 0
207 1A9 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\scankey.c
75 D8 0 CODE 0
78 D9 0 CODE 0
79 DA 0 CODE 0
81 DC 0 CODE 0
84 DD 0 CODE 0
86 DF 0 CODE 0
87 E3 0 CODE 0
88 E8 0 CODE 0
90 E9 0 CODE 0
94 EC 0 CODE 0
96 EE 0 CODE 0
99 F1 0 CODE 0
104 F9 0 CODE 0
105 FB 0 CODE 0
81 100 0 CODE 0
111 10B 0 CODE 0
112 10C 0 CODE 0
10 5E 0 CODE 0
14 5F 0 CODE 0
15 60 0 CODE 0
17 65 0 CODE 0
20 66 0 CODE 0
22 69 0 CODE 0
29 6E 0 CODE 0
31 71 0 CODE 0
32 74 0 CODE 0
46 78 0 CODE 0
48 7A 0 CODE 0
49 7C 0 CODE 0
51 7D 0 CODE 0
53 84 0 CODE 0
54 86 0 CODE 0
60 8B 0 CODE 0
62 8D 0 CODE 0
17 91 0 CODE 0
67 9E 0 CODE 0
68 9F 0 CODE 0
17 26E 0 CONST 0
C:\SCMCU WorkSpace\uf166fan\main.c
99 163 0 CODE 0
102 163 0 CODE 0
103 164 0 CODE 0
105 166 0 CODE 0
106 168 0 CODE 0
109 16B 0 CODE 0
111 175 0 CODE 0
112 177 0 CODE 0
114 178 0 CODE 0
118 17A 0 CODE 0
120 17E 0 CODE 0
121 181 0 CODE 0
123 188 0 CODE 0
60 10D 0 CODE 0
62 110 0 CODE 0
63 11F 0 CODE 0
64 122 0 CODE 0
66 126 0 CODE 0
69 128 0 CODE 0
71 12B 0 CODE 0
73 12D 0 CODE 0
75 12F 0 CODE 0
76 134 0 CODE 0
78 136 0 CODE 0
C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
4 23B 0 CODE 0
6 23C 0 CODE 0
43 23D 0 CODE 0
44 23D 0 CODE 0
43 23E 0 CODE 0
44 23F 0 CODE 0
45 240 0 CODE 0
46 242 0 CODE 0
47 244 0 CODE 0
50 247 0 CODE 0
51 248 0 CODE 0
C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
6 18 0 CODE 0
14 18 0 CODE 0
15 1A 0 CODE 0
16 1C 0 CODE 0
17 21 0 CODE 0
19 23 0 CODE 0
20 25 0 CODE 0
21 2A 0 CODE 0
23 2C 0 CODE 0
24 2E 0 CODE 0
25 32 0 CODE 0
27 33 0 CODE 0
28 33 0 CODE 0
26 34 0 CODE 0
27 36 0 CODE 0
26 39 0 CODE 0
31 3A 0 CODE 0
32 3D 0 CODE 0
33 45 0 CODE 0
34 4B 0 CODE 0
36 4C 0 CODE 0
37 4F 0 CODE 0
39 51 0 CODE 0
40 54 0 CODE 0
41 59 0 CODE 0
42 5D 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\main.c
84 21B 0 CODE 0
86 21B 0 CODE 0
87 21C 0 CODE 0
88 21F 0 CODE 0
89 223 0 CODE 0
91 224 0 CODE 0
92 226 0 CODE 0
93 229 0 CODE 0
95 22A 0 CODE 0
138 13A 0 CODE 0
140 13A 0 CODE 0
142 13B 0 CODE 0
143 13B 0 CODE 0
144 13E 0 CODE 0
145 13F 0 CODE 0
146 13F 0 CODE 0
147 142 0 CODE 0
149 143 0 CODE 0
150 143 0 CODE 0
151 146 0 CODE 0
152 147 0 CODE 0
153 147 0 CODE 0
154 14A 0 CODE 0
155 14B 0 CODE 0
156 14B 0 CODE 0
157 14E 0 CODE 0
140 14F 0 CODE 0
159 162 0 CODE 0
45 249 0 CODE 0
47 249 0 CODE 0
48 24B 0 CODE 0
49 24C 0 CODE 0
51 24F 0 CODE 0
52 251 0 CODE 0
53 252 0 CODE 0
55 253 0 CODE 0
57 255 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\init.c
3 256 0 CODE 0
5 256 0 CODE 0
6 257 0 CODE 0
7 258 0 CODE 0
8 259 0 CODE 0
9 25D 0 CODE 0
10 25E 0 CODE 0
14 25F 0 CODE 0
32 268 0 CODE 0
34 268 0 CODE 0
35 269 0 CODE 0
36 26B 0 CODE 0
38 26D 0 CODE 0
17 1F9 0 CODE 0
19 1F9 0 CODE 0
20 1FA 0 CODE 0
21 1FB 0 CODE 0
22 1FC 0 CODE 0
23 1FF 0 CODE 0
24 201 0 CODE 0
25 203 0 CODE 0
26 206 0 CODE 0
27 207 0 CODE 0
28 208 0 CODE 0
30 20A 0 CODE 0
C:\SCMCU WorkSpace\uf166fan\main.c
273 22B 0 CODE 0
275 22B 0 CODE 0
278 22D 0 CODE 0
281 231 0 CODE 0
282 232 0 CODE 0
286 234 0 CODE 0
273 4 0 CODE 0
