%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$uf166fan.obj
cinit CODE 0 D D D 2
text1 CODE 0 232 232 E 2
text2 CODE 0 1A1 1A1 1D 2
text3 CODE 0 1BE 1BE 1C 2
text4 CODE 0 183 183 1E 2
text5 CODE 0 5F 5F 43 2
text6 CODE 0 119 119 2A 2
text7 CODE 0 A2 A2 3E 2
text8 CODE 0 1A 1A 45 2
text9 CODE 0 240 240 D 2
text10 CODE 0 E0 E0 39 2
text11 CODE 0 164 164 1F 2
text12 CODE 0 203 203 10 2
text13 CODE 0 27A 27A 3 2
text14 CODE 0 223 223 F 2
text15 CODE 0 26A 26A 7 2
text16 CODE 0 1F0 1F0 13 2
text17 CODE 0 1DA 1DA 16 2
text18 CODE 0 24D 24D B 2
text19 CODE 0 213 213 10 2
text20 CODE 0 258 258 A 2
text21 CODE 0 27D 27D 2 2
text22 CODE 0 27F 27F 1 2
text23 CODE 0 280 280 1 2
maintext CODE 0 143 143 21 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 3A 3A C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1A 1
swtext1 CONST 0 276 276 4 2
swtext2 CONST 0 271 271 5 2
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 262 262 8 2
bssCOMMON COMMON 1 76 76 2 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 281-7FF 2
ENTRY 1-3 2
ENTRY 281-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 281-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 281-7FF 2
STRING 1-3 2
STRING 281-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$uf166fan.obj
D cinit CODE >24:E:\project\scm\uf166fan\main.c
D cinit CODE >125:E:\project\scm\uf166fan\output\uf166fan.as
D cinit CODE >128:E:\project\scm\uf166fan\output\uf166fan.as
E cinit CODE >176:E:\project\scm\uf166fan\output\uf166fan.as
F cinit CODE >22:E:\project\scm\uf166fan\main.c
10 cinit CODE >178:E:\project\scm\uf166fan\output\uf166fan.as
11 cinit CODE >198:E:\project\scm\uf166fan\output\uf166fan.as
12 cinit CODE >197:E:\project\scm\uf166fan\output\uf166fan.as
13 cinit CODE >199:E:\project\scm\uf166fan\output\uf166fan.as
14 cinit CODE >200:E:\project\scm\uf166fan\output\uf166fan.as
15 cinit CODE >201:E:\project\scm\uf166fan\output\uf166fan.as
16 cinit CODE >204:E:\project\scm\uf166fan\output\uf166fan.as
17 cinit CODE >205:E:\project\scm\uf166fan\output\uf166fan.as
18 cinit CODE >211:E:\project\scm\uf166fan\output\uf166fan.as
18 cinit CODE >213:E:\project\scm\uf166fan\output\uf166fan.as
19 cinit CODE >214:E:\project\scm\uf166fan\output\uf166fan.as
4 intentry CODE >340:E:\project\scm\uf166fan\main.c
280 text23 CODE >13:E:\project\scm\uf166fan\init.c
280 text23 CODE >14:E:\project\scm\uf166fan\init.c
27F text22 CODE >27:E:\project\scm\uf166fan\init.c
27F text22 CODE >28:E:\project\scm\uf166fan\init.c
27D text21 CODE >51:E:\project\scm\uf166fan\main.c
27D text21 CODE >52:E:\project\scm\uf166fan\main.c
258 text20 CODE >3:E:\project\scm\uf166fan\init.c
258 text20 CODE >4:E:\project\scm\uf166fan\init.c
259 text20 CODE >5:E:\project\scm\uf166fan\init.c
213 text19 CODE >100:E:\project\scm\uf166fan\scankey.c
214 text19 CODE >101:E:\project\scm\uf166fan\scankey.c
222 text19 CODE >102:E:\project\scm\uf166fan\scankey.c
24D text18 CODE >270:E:\project\scm\uf166fan\main.c
24D text18 CODE >272:E:\project\scm\uf166fan\main.c
24E text18 CODE >273:E:\project\scm\uf166fan\main.c
24F text18 CODE >274:E:\project\scm\uf166fan\main.c
250 text18 CODE >275:E:\project\scm\uf166fan\main.c
251 text18 CODE >277:E:\project\scm\uf166fan\main.c
252 text18 CODE >287:E:\project\scm\uf166fan\main.c
253 text18 CODE >288:E:\project\scm\uf166fan\main.c
255 text18 CODE >289:E:\project\scm\uf166fan\main.c
257 text18 CODE >291:E:\project\scm\uf166fan\main.c
1DA text17 CODE >340:E:\project\scm\uf166fan\main.c
1DA text17 CODE >341:E:\project\scm\uf166fan\main.c
1DC text17 CODE >343:E:\project\scm\uf166fan\main.c
1E0 text17 CODE >346:E:\project\scm\uf166fan\main.c
1E1 text17 CODE >347:E:\project\scm\uf166fan\main.c
1E3 text17 CODE >351:E:\project\scm\uf166fan\main.c
1E5 text17 CODE >352:E:\project\scm\uf166fan\main.c
1E6 text17 CODE >353:E:\project\scm\uf166fan\main.c
1E7 text17 CODE >355:E:\project\scm\uf166fan\main.c
1F0 text16 CODE >13:E:\project\scm\uf166fan\init.c
26A text15 CODE >27:E:\project\scm\uf166fan\init.c
223 text14 CODE >51:E:\project\scm\uf166fan\main.c
223 text14 CODE >52:E:\project\scm\uf166fan\main.c
27A text13 CODE >3:E:\project\scm\uf166fan\init.c
27A text13 CODE >4:E:\project\scm\uf166fan\init.c
27B text13 CODE >5:E:\project\scm\uf166fan\init.c
27C text13 CODE >6:E:\project\scm\uf166fan\init.c
203 text12 CODE >100:E:\project\scm\uf166fan\scankey.c
204 text12 CODE >101:E:\project\scm\uf166fan\scankey.c
212 text12 CODE >102:E:\project\scm\uf166fan\scankey.c
164 text11 CODE >270:E:\project\scm\uf166fan\main.c
164 text11 CODE >272:E:\project\scm\uf166fan\main.c
165 text11 CODE >273:E:\project\scm\uf166fan\main.c
166 text11 CODE >274:E:\project\scm\uf166fan\main.c
167 text11 CODE >275:E:\project\scm\uf166fan\main.c
169 text11 CODE >287:E:\project\scm\uf166fan\main.c
16A text11 CODE >288:E:\project\scm\uf166fan\main.c
16C text11 CODE >289:E:\project\scm\uf166fan\main.c
271 swtext2 CONST >152:E:\project\scm\uf166fan\main.c
E0 text10 CODE >151:E:\project\scm\uf166fan\main.c
E1 text10 CODE >152:E:\project\scm\uf166fan\main.c
E2 text10 CODE >153:E:\project\scm\uf166fan\main.c
E2 text10 CODE >155:E:\project\scm\uf166fan\main.c
E3 text10 CODE >159:E:\project\scm\uf166fan\main.c
E4 text10 CODE >160:E:\project\scm\uf166fan\main.c
E5 text10 CODE >161:E:\project\scm\uf166fan\main.c
E6 text10 CODE >162:E:\project\scm\uf166fan\main.c
E7 text10 CODE >167:E:\project\scm\uf166fan\main.c
E8 text10 CODE >168:E:\project\scm\uf166fan\main.c
E9 text10 CODE >169:E:\project\scm\uf166fan\main.c
EA text10 CODE >170:E:\project\scm\uf166fan\main.c
EA text10 CODE >172:E:\project\scm\uf166fan\main.c
EB text10 CODE >175:E:\project\scm\uf166fan\main.c
EC text10 CODE >176:E:\project\scm\uf166fan\main.c
ED text10 CODE >177:E:\project\scm\uf166fan\main.c
EE text10 CODE >178:E:\project\scm\uf166fan\main.c
EF text10 CODE >179:E:\project\scm\uf166fan\main.c
F0 text10 CODE >183:E:\project\scm\uf166fan\main.c
F1 text10 CODE >184:E:\project\scm\uf166fan\main.c
F2 text10 CODE >185:E:\project\scm\uf166fan\main.c
F3 text10 CODE >186:E:\project\scm\uf166fan\main.c
F4 text10 CODE >187:E:\project\scm\uf166fan\main.c
F4 text10 CODE >189:E:\project\scm\uf166fan\main.c
F6 text10 CODE >190:E:\project\scm\uf166fan\main.c
F7 text10 CODE >191:E:\project\scm\uf166fan\main.c
F8 text10 CODE >192:E:\project\scm\uf166fan\main.c
FA text10 CODE >193:E:\project\scm\uf166fan\main.c
FB text10 CODE >194:E:\project\scm\uf166fan\main.c
FC text10 CODE >195:E:\project\scm\uf166fan\main.c
FD text10 CODE >152:E:\project\scm\uf166fan\main.c
10B text10 CODE >197:E:\project\scm\uf166fan\main.c
240 text9 CODE >106:E:\project\scm\uf166fan\main.c
240 text9 CODE >107:E:\project\scm\uf166fan\main.c
241 text9 CODE >108:E:\project\scm\uf166fan\main.c
243 text9 CODE >109:E:\project\scm\uf166fan\main.c
245 text9 CODE >110:E:\project\scm\uf166fan\main.c
247 text9 CODE >112:E:\project\scm\uf166fan\main.c
249 text9 CODE >113:E:\project\scm\uf166fan\main.c
24B text9 CODE >114:E:\project\scm\uf166fan\main.c
24C text9 CODE >116:E:\project\scm\uf166fan\main.c
1A text8 CODE >6:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
1A text8 CODE >14:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
1B text8 CODE >15:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
1D text8 CODE >16:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
22 text8 CODE >17:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
24 text8 CODE >19:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
26 text8 CODE >20:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
2B text8 CODE >21:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
2D text8 CODE >23:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
2F text8 CODE >24:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
33 text8 CODE >25:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
34 text8 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
34 text8 CODE >28:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
35 text8 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
37 text8 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
3A text8 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
3B text8 CODE >31:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
3E text8 CODE >32:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
46 text8 CODE >33:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
4C text8 CODE >34:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
4D text8 CODE >36:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
50 text8 CODE >37:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
52 text8 CODE >39:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
55 text8 CODE >40:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
5A text8 CODE >41:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
5E text8 CODE >42:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
A2 text7 CODE >65:E:\project\scm\uf166fan\main.c
A3 text7 CODE >66:E:\project\scm\uf166fan\main.c
A6 text7 CODE >68:E:\project\scm\uf166fan\main.c
A8 text7 CODE >70:E:\project\scm\uf166fan\main.c
B4 text7 CODE >71:E:\project\scm\uf166fan\main.c
B7 text7 CODE >72:E:\project\scm\uf166fan\main.c
BB text7 CODE >73:E:\project\scm\uf166fan\main.c
BD text7 CODE >76:E:\project\scm\uf166fan\main.c
C0 text7 CODE >77:E:\project\scm\uf166fan\main.c
C2 text7 CODE >81:E:\project\scm\uf166fan\main.c
C4 text7 CODE >82:E:\project\scm\uf166fan\main.c
C6 text7 CODE >83:E:\project\scm\uf166fan\main.c
C7 text7 CODE >86:E:\project\scm\uf166fan\main.c
C9 text7 CODE >89:E:\project\scm\uf166fan\main.c
CB text7 CODE >92:E:\project\scm\uf166fan\main.c
CD text7 CODE >95:E:\project\scm\uf166fan\main.c
CF text7 CODE >96:E:\project\scm\uf166fan\main.c
D0 text7 CODE >83:E:\project\scm\uf166fan\main.c
DE text7 CODE >100:E:\project\scm\uf166fan\main.c
119 text6 CODE >120:E:\project\scm\uf166fan\main.c
119 text6 CODE >121:E:\project\scm\uf166fan\main.c
11B text6 CODE >122:E:\project\scm\uf166fan\main.c
11D text6 CODE >124:E:\project\scm\uf166fan\main.c
11F text6 CODE >125:E:\project\scm\uf166fan\main.c
121 text6 CODE >126:E:\project\scm\uf166fan\main.c
123 text6 CODE >129:E:\project\scm\uf166fan\main.c
12D text6 CODE >130:E:\project\scm\uf166fan\main.c
12F text6 CODE >131:E:\project\scm\uf166fan\main.c
130 text6 CODE >132:E:\project\scm\uf166fan\main.c
132 text6 CODE >135:E:\project\scm\uf166fan\main.c
134 text6 CODE >138:E:\project\scm\uf166fan\main.c
138 text6 CODE >139:E:\project\scm\uf166fan\main.c
13B text6 CODE >140:E:\project\scm\uf166fan\main.c
142 text6 CODE >141:E:\project\scm\uf166fan\main.c
276 swtext1 CONST >15:E:\project\scm\uf166fan\scankey.c
5F text5 CODE >9:E:\project\scm\uf166fan\scankey.c
61 text5 CODE >12:E:\project\scm\uf166fan\scankey.c
62 text5 CODE >13:E:\project\scm\uf166fan\scankey.c
67 text5 CODE >15:E:\project\scm\uf166fan\scankey.c
68 text5 CODE >17:E:\project\scm\uf166fan\scankey.c
6B text5 CODE >18:E:\project\scm\uf166fan\scankey.c
70 text5 CODE >25:E:\project\scm\uf166fan\scankey.c
73 text5 CODE >26:E:\project\scm\uf166fan\scankey.c
76 text5 CODE >27:E:\project\scm\uf166fan\scankey.c
7A text5 CODE >39:E:\project\scm\uf166fan\scankey.c
7C text5 CODE >40:E:\project\scm\uf166fan\scankey.c
7E text5 CODE >41:E:\project\scm\uf166fan\scankey.c
7F text5 CODE >42:E:\project\scm\uf166fan\scankey.c
86 text5 CODE >44:E:\project\scm\uf166fan\scankey.c
88 text5 CODE >45:E:\project\scm\uf166fan\scankey.c
8D text5 CODE >51:E:\project\scm\uf166fan\scankey.c
8F text5 CODE >53:E:\project\scm\uf166fan\scankey.c
93 text5 CODE >15:E:\project\scm\uf166fan\scankey.c
A0 text5 CODE >58:E:\project\scm\uf166fan\scankey.c
A1 text5 CODE >59:E:\project\scm\uf166fan\scankey.c
183 text4 CODE >211:E:\project\scm\uf166fan\main.c
183 text4 CODE >212:E:\project\scm\uf166fan\main.c
188 text4 CODE >215:E:\project\scm\uf166fan\main.c
18A text4 CODE >217:E:\project\scm\uf166fan\main.c
18B text4 CODE >219:E:\project\scm\uf166fan\main.c
18D text4 CODE >220:E:\project\scm\uf166fan\main.c
18E text4 CODE >223:E:\project\scm\uf166fan\main.c
192 text4 CODE >224:E:\project\scm\uf166fan\main.c
193 text4 CODE >227:E:\project\scm\uf166fan\main.c
196 text4 CODE >228:E:\project\scm\uf166fan\main.c
198 text4 CODE >230:E:\project\scm\uf166fan\main.c
19A text4 CODE >233:E:\project\scm\uf166fan\main.c
19D text4 CODE >234:E:\project\scm\uf166fan\main.c
19F text4 CODE >236:E:\project\scm\uf166fan\main.c
1BE text3 CODE >36:E:\project\scm\uf166fan\main.c
1BE text3 CODE >37:E:\project\scm\uf166fan\main.c
1C6 text3 CODE >38:E:\project\scm\uf166fan\main.c
1CC text3 CODE >40:E:\project\scm\uf166fan\main.c
1CD text3 CODE >41:E:\project\scm\uf166fan\main.c
1D5 text3 CODE >43:E:\project\scm\uf166fan\main.c
1D8 text3 CODE >45:E:\project\scm\uf166fan\main.c
1D8 text3 CODE >47:E:\project\scm\uf166fan\main.c
1D9 text3 CODE >49:E:\project\scm\uf166fan\main.c
1A1 text2 CODE >3:E:\project\scm\uf166fan\scankey.c
1A2 text2 CODE >4:E:\project\scm\uf166fan\scankey.c
1BD text2 CODE >6:E:\project\scm\uf166fan\scankey.c
232 text1 CODE >201:E:\project\scm\uf166fan\main.c
232 text1 CODE >202:E:\project\scm\uf166fan\main.c
236 text1 CODE >203:E:\project\scm\uf166fan\main.c
238 text1 CODE >204:E:\project\scm\uf166fan\main.c
23A text1 CODE >205:E:\project\scm\uf166fan\main.c
23C text1 CODE >206:E:\project\scm\uf166fan\main.c
23F text1 CODE >208:E:\project\scm\uf166fan\main.c
143 maintext CODE >243:E:\project\scm\uf166fan\main.c
143 maintext CODE >244:E:\project\scm\uf166fan\main.c
144 maintext CODE >247:E:\project\scm\uf166fan\main.c
148 maintext CODE >248:E:\project\scm\uf166fan\main.c
149 maintext CODE >249:E:\project\scm\uf166fan\main.c
14C maintext CODE >250:E:\project\scm\uf166fan\main.c
14D maintext CODE >251:E:\project\scm\uf166fan\main.c
150 maintext CODE >255:E:\project\scm\uf166fan\main.c
155 maintext CODE >256:E:\project\scm\uf166fan\main.c
156 maintext CODE >257:E:\project\scm\uf166fan\main.c
159 maintext CODE >259:E:\project\scm\uf166fan\main.c
15A maintext CODE >262:E:\project\scm\uf166fan\main.c
161 maintext CODE >263:E:\project\scm\uf166fan\main.c
262 clrtext CODE >184:E:\project\scm\uf166fan\output\uf166fan.as
262 clrtext CODE >185:E:\project\scm\uf166fan\output\uf166fan.as
263 clrtext CODE >186:E:\project\scm\uf166fan\output\uf166fan.as
263 clrtext CODE >187:E:\project\scm\uf166fan\output\uf166fan.as
264 clrtext CODE >188:E:\project\scm\uf166fan\output\uf166fan.as
265 clrtext CODE >189:E:\project\scm\uf166fan\output\uf166fan.as
266 clrtext CODE >190:E:\project\scm\uf166fan\output\uf166fan.as
267 clrtext CODE >191:E:\project\scm\uf166fan\output\uf166fan.as
268 clrtext CODE >192:E:\project\scm\uf166fan\output\uf166fan.as
269 clrtext CODE >193:E:\project\scm\uf166fan\output\uf166fan.as
$startup.obj
C end_init CODE >79:E:\project\scm\uf166fan\output\startup.as
C init CODE >76:E:\project\scm\uf166fan\output\startup.as
0 functab ENTRY >42:E:\project\scm\uf166fan\output\startup.as
0 functab ENTRY >43:E:\project\scm\uf166fan\output\startup.as
0 functab ENTRY >44:E:\project\scm\uf166fan\output\startup.as
0 functab ENTRY >45:E:\project\scm\uf166fan\output\startup.as
0 functab ENTRY >46:E:\project\scm\uf166fan\output\startup.as
0 functab ENTRY >47:E:\project\scm\uf166fan\output\startup.as
0 reset_vec CODE >66:E:\project\scm\uf166fan\output\startup.as
0 reset_vec CODE >71:E:\project\scm\uf166fan\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - uf166fan.obj
___awdiv@counter 3E 0 BANK0 1 cstackBANK0 uf166fan.obj
__Hspace_0 281 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_scanKeys 480 0 CODE 0 text1 uf166fan.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkKeys 306 0 CODE 0 text4 uf166fan.obj
__end_of_Init_GPIO 3E2 0 CODE 0 text16 uf166fan.obj
PL2 3E2 0 CODE 0 text16 uf166fan.obj
PL4 2DE 0 CODE 0 text11 uf166fan.obj
PL6 44C 0 CODE 0 text14 uf166fan.obj
PL8 4B6 0 CODE 0 text20 uf166fan.obj
_TO 1C 0 ABS 0 - uf166fan.obj
__size_of_Init_GPIO 0 0 ABS 0 - uf166fan.obj
__Hstrings 0 0 ABS 0 strings -
i1_Init_PWM 4FA 0 CODE 0 text21 uf166fan.obj
_closeFan 480 0 CODE 0 text9 uf166fan.obj
_IOCB 96 0 ABS 0 - uf166fan.obj
_RBIF 58 0 ABS 0 - uf166fan.obj
_T0IF 5A 0 ABS 0 - uf166fan.obj
_TMR0 1 0 ABS 0 - uf166fan.obj
_WPUA 18E 0 ABS 0 - uf166fan.obj
_WPUB 95 0 ABS 0 - uf166fan.obj
_WPUC 18F 0 ABS 0 - uf166fan.obj
___sp 0 0 STACK 2 stack startup.obj
_key1 33 0 BANK0 1 bssBANK0 uf166fan.obj
_key2 2C 0 BANK0 1 bssBANK0 uf166fan.obj
_key3 25 0 BANK0 1 bssBANK0 uf166fan.obj
_main 286 0 CODE 0 maintext uf166fan.obj
btemp 7E 0 ABS 0 - uf166fan.obj
key_driver@key_read 3B 0 BANK0 1 cstackBANK0 uf166fan.obj
start 18 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - uf166fan.obj
__size_of_main 0 0 ABS 0 - uf166fan.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_closeFan 49A 0 CODE 0 text9 uf166fan.obj
resetKey@key 74 0 COMMON 1 cstackCOMMON uf166fan.obj
_Init_GPIO 3E0 0 CODE 0 text16 uf166fan.obj
_time0Flag 24 0 BANK0 1 bssBANK0 uf166fan.obj
__end_of_checkUsbStatus 3B4 0 CODE 0 text3 uf166fan.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_ofi1_Init_Interupt 0 0 ABS 0 - uf166fan.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - uf166fan.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - uf166fan.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3F 0 BANK0 1 cstackBANK0 uf166fan.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON uf166fan.obj
__end_ofi1_Init_PWM 4FE 0 CODE 0 text21 uf166fan.obj
__size_of_Init_Interupt 0 0 ABS 0 - uf166fan.obj
___awdiv@dividend 3C 0 BANK0 1 cstackBANK0 uf166fan.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - uf166fan.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
key_driver@key_return 3A 0 BANK0 1 cstackBANK0 uf166fan.obj
_key_driver BE 0 CODE 0 text5 uf166fan.obj
__end_ofi1_Init_GPIO 502 0 CODE 0 text23 uf166fan.obj
__Lmaintext 0 0 ABS 0 maintext -
setLedOn@ledIndex 74 0 COMMON 1 cstackCOMMON uf166fan.obj
___awdiv@divisor 3A 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_of___awdiv BE 0 CODE 0 text8 uf166fan.obj
__size_of_setFanLevel 0 0 ABS 0 - uf166fan.obj
_fan_check_time 76 0 COMMON 1 bssCOMMON uf166fan.obj
_INTCON B 0 ABS 0 - uf166fan.obj
__end_of_Init_Interupt 4D6 0 CODE 0 text15 uf166fan.obj
_OPTION_REG 81 0 ABS 0 - uf166fan.obj
i1_resetKey 426 0 CODE 0 text19 uf166fan.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
setFanLevel@tempLevel 43 0 BANK0 1 cstackBANK0 uf166fan.obj
i1resetKey@key 70 0 COMMON 1 cstackCOMMON uf166fan.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1A 0 CODE 0 cinit uf166fan.obj
_Init_Config 2C8 0 CODE 0 text11 uf166fan.obj
_OSCCON 8F 0 ABS 0 - uf166fan.obj
__end_ofPL2 406 0 CODE 0 text16 uf166fan.obj
__end_ofPL4 2F8 0 CODE 0 text11 uf166fan.obj
__end_ofPL6 464 0 CODE 0 text14 uf166fan.obj
__end_ofPL8 4C4 0 CODE 0 text20 uf166fan.obj
clear_ram0 4C4 0 CODE 0 clrtext uf166fan.obj
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_of_key_driver 144 0 CODE 0 text5 uf166fan.obj
_TMR2IF 61 0 ABS 0 - uf166fan.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__end_ofi1_resetKey 446 0 CODE 0 text19 uf166fan.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count10Ms 20 0 BANK0 1 bssBANK0 uf166fan.obj
_countTime 22 0 BANK0 1 bssBANK0 uf166fan.obj
__Hmaintext 0 0 ABS 0 maintext -
_FAN_STATUS 78 0 COMMON 1 dataCOMMON uf166fan.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 4F4 0 CODE 0 text13 uf166fan.obj
checkKeys@key2Status 44 0 BANK0 1 cstackBANK0 uf166fan.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_PWM 0 0 ABS 0 - uf166fan.obj
PL10 2F8 0 CODE 0 text11 uf166fan.obj
PL12 4D6 0 CODE 0 text15 uf166fan.obj
PL14 218 0 CODE 0 text10 uf166fan.obj
PL16 226 0 CODE 0 text10 uf166fan.obj
_PR2 92 0 ABS 0 - uf166fan.obj
__S0 281 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sacnKeyInput@key 3A 0 BANK0 1 cstackBANK0 uf166fan.obj
__size_ofi1_Init_PWM 0 0 ABS 0 - uf166fan.obj
__size_ofi1_Init_GPIO 0 0 ABS 0 - uf166fan.obj
saved_w 7E 0 ABS 0 - uf166fan.obj
i1_Init_Config 49A 0 CODE 0 text18 uf166fan.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer0_Isr 3B4 0 CODE 0 text17 uf166fan.obj
__size_of_checkUsbStatus 0 0 ABS 0 - uf166fan.obj
key_driver@key 3C 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_ofPL10 306 0 CODE 0 text11 uf166fan.obj
__end_ofPL12 4E2 0 CODE 0 text15 uf166fan.obj
__end_ofPL14 226 0 CODE 0 text10 uf166fan.obj
__end_ofPL16 232 0 CODE 0 text10 uf166fan.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_setFanLevel 144 0 CODE 0 text7 uf166fan.obj
_Init_PWM 446 0 CODE 0 text14 uf166fan.obj
__ptext10 1C0 0 CODE 0 text10 uf166fan.obj
__ptext11 2C8 0 CODE 0 text11 uf166fan.obj
__ptext12 406 0 CODE 0 text12 uf166fan.obj
__ptext13 4F4 0 CODE 0 text13 uf166fan.obj
__ptext14 446 0 CODE 0 text14 uf166fan.obj
__ptext15 4D4 0 CODE 0 text15 uf166fan.obj
__ptext16 3E0 0 CODE 0 text16 uf166fan.obj
__ptext17 3B4 0 CODE 0 text17 uf166fan.obj
__ptext18 49A 0 CODE 0 text18 uf166fan.obj
__ptext19 426 0 CODE 0 text19 uf166fan.obj
__ptext20 4B0 0 CODE 0 text20 uf166fan.obj
__ptext21 4FA 0 CODE 0 text21 uf166fan.obj
__ptext22 4FE 0 CODE 0 text22 uf166fan.obj
__ptext23 500 0 CODE 0 text23 uf166fan.obj
___awdiv 34 0 CODE 0 text8 uf166fan.obj
__pmaintext 286 0 CODE 0 maintext uf166fan.obj
__size_of_setLedOn 0 0 ABS 0 - uf166fan.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkFan 0 0 ABS 0 - uf166fan.obj
__end_of_Init_PWM 44C 0 CODE 0 text14 uf166fan.obj
i1_Init_System 4B0 0 CODE 0 text20 uf166fan.obj
__end_of_Timer0_Isr 3E0 0 CODE 0 text17 uf166fan.obj
__size_of_key_driver 0 0 ABS 0 - uf166fan.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_resetKey 0 0 ABS 0 - uf166fan.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON uf166fan.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_ofi1_Init_Config 0 0 ABS 0 - uf166fan.obj
__end_of_Init_Config 2DE 0 CODE 0 text11 uf166fan.obj
__Lend_init 18 0 CODE 0 end_init -
__size_ofi1_resetKey 0 0 ABS 0 - uf166fan.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
setFanLevel@level 42 0 BANK0 1 cstackBANK0 uf166fan.obj
_sacnKeyInput 342 0 CODE 0 text2 uf166fan.obj
end_of_initialization 30 0 CODE 0 cinit uf166fan.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 40 0 BANK0 1 cstackBANK0 uf166fan.obj
?___awdiv 3A 0 BANK0 1 cstackBANK0 uf166fan.obj
_setLedOn 1C0 0 CODE 0 text10 uf166fan.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_checkFan 232 0 CODE 0 text6 uf166fan.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
checkKeys@key3Status 45 0 BANK0 1 cstackBANK0 uf166fan.obj
__ptext1 464 0 CODE 0 text1 uf166fan.obj
__ptext2 342 0 CODE 0 text2 uf166fan.obj
__ptext3 37C 0 CODE 0 text3 uf166fan.obj
__ptext4 306 0 CODE 0 text4 uf166fan.obj
__ptext5 BE 0 CODE 0 text5 uf166fan.obj
__ptext6 232 0 CODE 0 text6 uf166fan.obj
__ptext7 144 0 CODE 0 text7 uf166fan.obj
__ptext8 34 0 CODE 0 text8 uf166fan.obj
__ptext9 480 0 CODE 0 text9 uf166fan.obj
__end_of_setLedOn 218 0 CODE 0 text10 uf166fan.obj
__end_of_checkFan 286 0 CODE 0 text6 uf166fan.obj
__end_ofi1_Init_Config 4B0 0 CODE 0 text18 uf166fan.obj
__Lpowerup 0 0 CODE 0 powerup -
_currentLevel 79 0 COMMON 1 dataCOMMON uf166fan.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_sacnKeyInput 0 0 ABS 0 - uf166fan.obj
_resetKey 406 0 CODE 0 text12 uf166fan.obj
__end_ofi1_Init_Interupt 500 0 CODE 0 text22 uf166fan.obj
__end_of__initialization 30 0 CODE 0 cinit uf166fan.obj
i1_Init_GPIO 500 0 CODE 0 text23 uf166fan.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_resetKey 426 0 CODE 0 text12 uf166fan.obj
__size_ofi1_Init_System 0 0 ABS 0 - uf166fan.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 4FA 0 CODE 0 text13 uf166fan.obj
__size_of_scanKeys 0 0 ABS 0 - uf166fan.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON uf166fan.obj
__end_of_sacnKeyInput 37C 0 CODE 0 text2 uf166fan.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 2C8 0 CODE 0 maintext uf166fan.obj
_PORTA 5 0 ABS 0 - uf166fan.obj
_PORTB 6 0 ABS 0 - uf166fan.obj
_PORTC 7 0 ABS 0 - uf166fan.obj
_T2CON 12 0 ABS 0 - uf166fan.obj
_TRISA 85 0 ABS 0 - uf166fan.obj
_TRISB 86 0 ABS 0 - uf166fan.obj
_TRISC 87 0 ABS 0 - uf166fan.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry uf166fan.obj
__size_of_closeFan 0 0 ABS 0 - uf166fan.obj
_CCP1CON 17 0 ABS 0 - uf166fan.obj
__pintentry 8 0 CODE 0 intentry uf166fan.obj
__end_ofi1_Init_System 4B6 0 CODE 0 text20 uf166fan.obj
i1_Init_Interupt 4FE 0 CODE 0 text22 uf166fan.obj
__initialization 1A 0 CODE 0 cinit uf166fan.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 uf166fan.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON uf166fan.obj
__size_of_Timer0_Isr 0 0 ABS 0 - uf166fan.obj
__end_of_checkKeys 342 0 CODE 0 text4 uf166fan.obj
__size_of_Init_Config 0 0 ABS 0 - uf166fan.obj
_scanKeys 464 0 CODE 0 text1 uf166fan.obj
_checkUsbStatus 37C 0 CODE 0 text3 uf166fan.obj
__end_of_setFanLevel 1C0 0 CODE 0 text7 uf166fan.obj
__size_of_checkKeys 0 0 ABS 0 - uf166fan.obj
_Init_Interupt 4D4 0 CODE 0 text15 uf166fan.obj
__pswtext1 4EC 0 CONST 0 swtext1 uf166fan.obj
__pswtext2 4E2 0 CONST 0 swtext2 uf166fan.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 27A 4F4 7 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 26D 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 26 1
swtext2 0 271 4E2 9 2
