%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$uf166fan.obj
cinit CODE 0 D D D 2
text1 CODE 0 20C 20C 15 2
text2 CODE 0 1A2 1A2 1D 2
text3 CODE 0 1BF 1BF 1C 2
text4 CODE 0 184 184 1E 2
text5 CODE 0 DA DA 35 2
text6 CODE 0 5F 5F 42 2
text7 CODE 0 13E 13E 27 2
text8 CODE 0 10F 10F 2F 2
text9 CODE 0 254 254 E 2
text10 CODE 0 1A 1A 45 2
text11 CODE 0 262 262 E 2
text12 CODE 0 A1 A1 39 2
text13 CODE 0 165 165 1F 2
text14 CODE 0 234 234 10 2
text15 CODE 0 2AB 2AB 3 2
text16 CODE 0 270 270 E 2
text17 CODE 0 29B 29B 7 2
text18 CODE 0 221 221 13 2
text19 CODE 0 1F6 1F6 16 2
text20 CODE 0 27E 27E B 2
text21 CODE 0 244 244 10 2
text22 CODE 0 289 289 A 2
text23 CODE 0 2AE 2AE 1 2
text24 CODE 0 2AF 2AF 1 2
text25 CODE 0 2B0 2B0 1 2
maintext CODE 0 1DB 1DB 1B 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 39 39 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 19 1
swtext1 CONST 0 2A7 2A7 4 2
swtext2 CONST 0 2A2 2A2 5 2
dataBANK0 BANK0 1 46 46 2 1
clrtext CODE 0 293 293 8 2
bssCOMMON COMMON 1 77 77 3 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 2B1-7FF 2
ENTRY 1-3 2
ENTRY 2B1-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 2B1-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 2B1-7FF 2
STRING 1-3 2
STRING 2B1-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$uf166fan.obj
D cinit CODE >24:C:\SCMCU WorkSpace\uf166fan\main.c
D cinit CODE >127:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
D cinit CODE >130:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
E cinit CODE >178:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
F cinit CODE >180:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
10 cinit CODE >200:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
11 cinit CODE >199:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
12 cinit CODE >201:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
13 cinit CODE >202:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
14 cinit CODE >203:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
15 cinit CODE >206:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
16 cinit CODE >207:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
17 cinit CODE >208:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
18 cinit CODE >214:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
18 cinit CODE >216:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
19 cinit CODE >217:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
4 intentry CODE >322:C:\SCMCU WorkSpace\uf166fan\main.c
2B0 text25 CODE >13:C:\SCMCU WorkSpace\uf166fan\init.c
2B0 text25 CODE >14:C:\SCMCU WorkSpace\uf166fan\init.c
2AF text24 CODE >27:C:\SCMCU WorkSpace\uf166fan\init.c
2AF text24 CODE >28:C:\SCMCU WorkSpace\uf166fan\init.c
2AE text23 CODE >51:C:\SCMCU WorkSpace\uf166fan\main.c
2AE text23 CODE >52:C:\SCMCU WorkSpace\uf166fan\main.c
289 text22 CODE >3:C:\SCMCU WorkSpace\uf166fan\init.c
289 text22 CODE >4:C:\SCMCU WorkSpace\uf166fan\init.c
28A text22 CODE >5:C:\SCMCU WorkSpace\uf166fan\init.c
244 text21 CODE >100:C:\SCMCU WorkSpace\uf166fan\scankey.c
245 text21 CODE >101:C:\SCMCU WorkSpace\uf166fan\scankey.c
253 text21 CODE >102:C:\SCMCU WorkSpace\uf166fan\scankey.c
27E text20 CODE >252:C:\SCMCU WorkSpace\uf166fan\main.c
27E text20 CODE >254:C:\SCMCU WorkSpace\uf166fan\main.c
27F text20 CODE >255:C:\SCMCU WorkSpace\uf166fan\main.c
280 text20 CODE >256:C:\SCMCU WorkSpace\uf166fan\main.c
281 text20 CODE >257:C:\SCMCU WorkSpace\uf166fan\main.c
282 text20 CODE >259:C:\SCMCU WorkSpace\uf166fan\main.c
283 text20 CODE >269:C:\SCMCU WorkSpace\uf166fan\main.c
284 text20 CODE >270:C:\SCMCU WorkSpace\uf166fan\main.c
286 text20 CODE >271:C:\SCMCU WorkSpace\uf166fan\main.c
288 text20 CODE >273:C:\SCMCU WorkSpace\uf166fan\main.c
1F6 text19 CODE >322:C:\SCMCU WorkSpace\uf166fan\main.c
1F6 text19 CODE >323:C:\SCMCU WorkSpace\uf166fan\main.c
1F8 text19 CODE >325:C:\SCMCU WorkSpace\uf166fan\main.c
1FC text19 CODE >328:C:\SCMCU WorkSpace\uf166fan\main.c
1FD text19 CODE >329:C:\SCMCU WorkSpace\uf166fan\main.c
1FF text19 CODE >333:C:\SCMCU WorkSpace\uf166fan\main.c
201 text19 CODE >334:C:\SCMCU WorkSpace\uf166fan\main.c
202 text19 CODE >335:C:\SCMCU WorkSpace\uf166fan\main.c
203 text19 CODE >337:C:\SCMCU WorkSpace\uf166fan\main.c
221 text18 CODE >13:C:\SCMCU WorkSpace\uf166fan\init.c
29B text17 CODE >27:C:\SCMCU WorkSpace\uf166fan\init.c
270 text16 CODE >51:C:\SCMCU WorkSpace\uf166fan\main.c
2AB text15 CODE >3:C:\SCMCU WorkSpace\uf166fan\init.c
2AB text15 CODE >4:C:\SCMCU WorkSpace\uf166fan\init.c
2AC text15 CODE >5:C:\SCMCU WorkSpace\uf166fan\init.c
2AD text15 CODE >6:C:\SCMCU WorkSpace\uf166fan\init.c
234 text14 CODE >100:C:\SCMCU WorkSpace\uf166fan\scankey.c
235 text14 CODE >101:C:\SCMCU WorkSpace\uf166fan\scankey.c
243 text14 CODE >102:C:\SCMCU WorkSpace\uf166fan\scankey.c
165 text13 CODE >252:C:\SCMCU WorkSpace\uf166fan\main.c
165 text13 CODE >254:C:\SCMCU WorkSpace\uf166fan\main.c
166 text13 CODE >255:C:\SCMCU WorkSpace\uf166fan\main.c
167 text13 CODE >256:C:\SCMCU WorkSpace\uf166fan\main.c
168 text13 CODE >257:C:\SCMCU WorkSpace\uf166fan\main.c
16A text13 CODE >269:C:\SCMCU WorkSpace\uf166fan\main.c
16B text13 CODE >270:C:\SCMCU WorkSpace\uf166fan\main.c
16D text13 CODE >271:C:\SCMCU WorkSpace\uf166fan\main.c
2A2 swtext2 CONST >136:C:\SCMCU WorkSpace\uf166fan\main.c
A1 text12 CODE >135:C:\SCMCU WorkSpace\uf166fan\main.c
A2 text12 CODE >136:C:\SCMCU WorkSpace\uf166fan\main.c
A3 text12 CODE >137:C:\SCMCU WorkSpace\uf166fan\main.c
A3 text12 CODE >139:C:\SCMCU WorkSpace\uf166fan\main.c
A4 text12 CODE >143:C:\SCMCU WorkSpace\uf166fan\main.c
A5 text12 CODE >144:C:\SCMCU WorkSpace\uf166fan\main.c
A6 text12 CODE >145:C:\SCMCU WorkSpace\uf166fan\main.c
A7 text12 CODE >146:C:\SCMCU WorkSpace\uf166fan\main.c
A8 text12 CODE >151:C:\SCMCU WorkSpace\uf166fan\main.c
A9 text12 CODE >152:C:\SCMCU WorkSpace\uf166fan\main.c
AA text12 CODE >153:C:\SCMCU WorkSpace\uf166fan\main.c
AB text12 CODE >154:C:\SCMCU WorkSpace\uf166fan\main.c
AB text12 CODE >156:C:\SCMCU WorkSpace\uf166fan\main.c
AC text12 CODE >159:C:\SCMCU WorkSpace\uf166fan\main.c
AD text12 CODE >160:C:\SCMCU WorkSpace\uf166fan\main.c
AE text12 CODE >161:C:\SCMCU WorkSpace\uf166fan\main.c
AF text12 CODE >162:C:\SCMCU WorkSpace\uf166fan\main.c
B0 text12 CODE >163:C:\SCMCU WorkSpace\uf166fan\main.c
B1 text12 CODE >167:C:\SCMCU WorkSpace\uf166fan\main.c
B2 text12 CODE >168:C:\SCMCU WorkSpace\uf166fan\main.c
B3 text12 CODE >169:C:\SCMCU WorkSpace\uf166fan\main.c
B4 text12 CODE >170:C:\SCMCU WorkSpace\uf166fan\main.c
B5 text12 CODE >171:C:\SCMCU WorkSpace\uf166fan\main.c
B5 text12 CODE >173:C:\SCMCU WorkSpace\uf166fan\main.c
B7 text12 CODE >174:C:\SCMCU WorkSpace\uf166fan\main.c
B8 text12 CODE >175:C:\SCMCU WorkSpace\uf166fan\main.c
B9 text12 CODE >176:C:\SCMCU WorkSpace\uf166fan\main.c
BB text12 CODE >177:C:\SCMCU WorkSpace\uf166fan\main.c
BC text12 CODE >178:C:\SCMCU WorkSpace\uf166fan\main.c
BD text12 CODE >179:C:\SCMCU WorkSpace\uf166fan\main.c
BE text12 CODE >136:C:\SCMCU WorkSpace\uf166fan\main.c
CC text12 CODE >181:C:\SCMCU WorkSpace\uf166fan\main.c
262 text11 CODE >90:C:\SCMCU WorkSpace\uf166fan\main.c
262 text11 CODE >91:C:\SCMCU WorkSpace\uf166fan\main.c
263 text11 CODE >92:C:\SCMCU WorkSpace\uf166fan\main.c
266 text11 CODE >93:C:\SCMCU WorkSpace\uf166fan\main.c
268 text11 CODE >94:C:\SCMCU WorkSpace\uf166fan\main.c
269 text11 CODE >96:C:\SCMCU WorkSpace\uf166fan\main.c
26B text11 CODE >97:C:\SCMCU WorkSpace\uf166fan\main.c
26E text11 CODE >98:C:\SCMCU WorkSpace\uf166fan\main.c
26F text11 CODE >100:C:\SCMCU WorkSpace\uf166fan\main.c
1A text10 CODE >6:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
1A text10 CODE >14:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
1B text10 CODE >15:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
1D text10 CODE >16:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
22 text10 CODE >17:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
24 text10 CODE >19:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
26 text10 CODE >20:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
2B text10 CODE >21:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
2D text10 CODE >23:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
2F text10 CODE >24:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
33 text10 CODE >25:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
34 text10 CODE >27:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
34 text10 CODE >28:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
35 text10 CODE >26:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
37 text10 CODE >27:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
3A text10 CODE >26:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
3B text10 CODE >31:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
3E text10 CODE >32:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
46 text10 CODE >33:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
4C text10 CODE >34:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
4D text10 CODE >36:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
50 text10 CODE >37:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
52 text10 CODE >39:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
55 text10 CODE >40:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
5A text10 CODE >41:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
5E text10 CODE >42:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
254 text9 CODE >4:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
255 text9 CODE >6:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
256 text9 CODE >43:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
256 text9 CODE >44:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
257 text9 CODE >43:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
258 text9 CODE >44:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
259 text9 CODE >45:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
25B text9 CODE >46:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
25D text9 CODE >47:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
260 text9 CODE >50:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
261 text9 CODE >51:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
10F text8 CODE >65:C:\SCMCU WorkSpace\uf166fan\main.c
110 text8 CODE >66:C:\SCMCU WorkSpace\uf166fan\main.c
113 text8 CODE >68:C:\SCMCU WorkSpace\uf166fan\main.c
115 text8 CODE >70:C:\SCMCU WorkSpace\uf166fan\main.c
125 text8 CODE >71:C:\SCMCU WorkSpace\uf166fan\main.c
128 text8 CODE >72:C:\SCMCU WorkSpace\uf166fan\main.c
12C text8 CODE >73:C:\SCMCU WorkSpace\uf166fan\main.c
12E text8 CODE >76:C:\SCMCU WorkSpace\uf166fan\main.c
131 text8 CODE >77:C:\SCMCU WorkSpace\uf166fan\main.c
133 text8 CODE >80:C:\SCMCU WorkSpace\uf166fan\main.c
135 text8 CODE >81:C:\SCMCU WorkSpace\uf166fan\main.c
137 text8 CODE >83:C:\SCMCU WorkSpace\uf166fan\main.c
13C text8 CODE >84:C:\SCMCU WorkSpace\uf166fan\main.c
13E text7 CODE >104:C:\SCMCU WorkSpace\uf166fan\main.c
13E text7 CODE >106:C:\SCMCU WorkSpace\uf166fan\main.c
13F text7 CODE >108:C:\SCMCU WorkSpace\uf166fan\main.c
141 text7 CODE >109:C:\SCMCU WorkSpace\uf166fan\main.c
143 text7 CODE >110:C:\SCMCU WorkSpace\uf166fan\main.c
145 text7 CODE >113:C:\SCMCU WorkSpace\uf166fan\main.c
14F text7 CODE >114:C:\SCMCU WorkSpace\uf166fan\main.c
151 text7 CODE >115:C:\SCMCU WorkSpace\uf166fan\main.c
152 text7 CODE >116:C:\SCMCU WorkSpace\uf166fan\main.c
154 text7 CODE >119:C:\SCMCU WorkSpace\uf166fan\main.c
156 text7 CODE >122:C:\SCMCU WorkSpace\uf166fan\main.c
15A text7 CODE >123:C:\SCMCU WorkSpace\uf166fan\main.c
15D text7 CODE >124:C:\SCMCU WorkSpace\uf166fan\main.c
164 text7 CODE >125:C:\SCMCU WorkSpace\uf166fan\main.c
2A7 swtext1 CONST >15:C:\SCMCU WorkSpace\uf166fan\scankey.c
5F text6 CODE >9:C:\SCMCU WorkSpace\uf166fan\scankey.c
60 text6 CODE >12:C:\SCMCU WorkSpace\uf166fan\scankey.c
61 text6 CODE >13:C:\SCMCU WorkSpace\uf166fan\scankey.c
66 text6 CODE >15:C:\SCMCU WorkSpace\uf166fan\scankey.c
67 text6 CODE >17:C:\SCMCU WorkSpace\uf166fan\scankey.c
6A text6 CODE >18:C:\SCMCU WorkSpace\uf166fan\scankey.c
6F text6 CODE >25:C:\SCMCU WorkSpace\uf166fan\scankey.c
72 text6 CODE >26:C:\SCMCU WorkSpace\uf166fan\scankey.c
75 text6 CODE >27:C:\SCMCU WorkSpace\uf166fan\scankey.c
79 text6 CODE >39:C:\SCMCU WorkSpace\uf166fan\scankey.c
7B text6 CODE >40:C:\SCMCU WorkSpace\uf166fan\scankey.c
7D text6 CODE >41:C:\SCMCU WorkSpace\uf166fan\scankey.c
7E text6 CODE >42:C:\SCMCU WorkSpace\uf166fan\scankey.c
85 text6 CODE >44:C:\SCMCU WorkSpace\uf166fan\scankey.c
87 text6 CODE >45:C:\SCMCU WorkSpace\uf166fan\scankey.c
8C text6 CODE >51:C:\SCMCU WorkSpace\uf166fan\scankey.c
8E text6 CODE >53:C:\SCMCU WorkSpace\uf166fan\scankey.c
92 text6 CODE >15:C:\SCMCU WorkSpace\uf166fan\scankey.c
9F text6 CODE >58:C:\SCMCU WorkSpace\uf166fan\scankey.c
A0 text6 CODE >59:C:\SCMCU WorkSpace\uf166fan\scankey.c
DA text5 CODE >66:C:\SCMCU WorkSpace\uf166fan\scankey.c
DB text5 CODE >68:C:\SCMCU WorkSpace\uf166fan\scankey.c
DC text5 CODE >69:C:\SCMCU WorkSpace\uf166fan\scankey.c
DE text5 CODE >71:C:\SCMCU WorkSpace\uf166fan\scankey.c
DF text5 CODE >73:C:\SCMCU WorkSpace\uf166fan\scankey.c
E1 text5 CODE >74:C:\SCMCU WorkSpace\uf166fan\scankey.c
E5 text5 CODE >75:C:\SCMCU WorkSpace\uf166fan\scankey.c
EA text5 CODE >76:C:\SCMCU WorkSpace\uf166fan\scankey.c
EB text5 CODE >77:C:\SCMCU WorkSpace\uf166fan\scankey.c
EE text5 CODE >81:C:\SCMCU WorkSpace\uf166fan\scankey.c
F0 text5 CODE >83:C:\SCMCU WorkSpace\uf166fan\scankey.c
F3 text5 CODE >85:C:\SCMCU WorkSpace\uf166fan\scankey.c
FB text5 CODE >89:C:\SCMCU WorkSpace\uf166fan\scankey.c
FD text5 CODE >90:C:\SCMCU WorkSpace\uf166fan\scankey.c
102 text5 CODE >71:C:\SCMCU WorkSpace\uf166fan\scankey.c
10D text5 CODE >96:C:\SCMCU WorkSpace\uf166fan\scankey.c
10E text5 CODE >97:C:\SCMCU WorkSpace\uf166fan\scankey.c
184 text4 CODE >195:C:\SCMCU WorkSpace\uf166fan\main.c
184 text4 CODE >196:C:\SCMCU WorkSpace\uf166fan\main.c
189 text4 CODE >199:C:\SCMCU WorkSpace\uf166fan\main.c
18B text4 CODE >201:C:\SCMCU WorkSpace\uf166fan\main.c
18C text4 CODE >203:C:\SCMCU WorkSpace\uf166fan\main.c
18E text4 CODE >204:C:\SCMCU WorkSpace\uf166fan\main.c
18F text4 CODE >207:C:\SCMCU WorkSpace\uf166fan\main.c
193 text4 CODE >208:C:\SCMCU WorkSpace\uf166fan\main.c
194 text4 CODE >212:C:\SCMCU WorkSpace\uf166fan\main.c
199 text4 CODE >214:C:\SCMCU WorkSpace\uf166fan\main.c
19B text4 CODE >218:C:\SCMCU WorkSpace\uf166fan\main.c
1A0 text4 CODE >220:C:\SCMCU WorkSpace\uf166fan\main.c
1BF text3 CODE >36:C:\SCMCU WorkSpace\uf166fan\main.c
1BF text3 CODE >37:C:\SCMCU WorkSpace\uf166fan\main.c
1C7 text3 CODE >38:C:\SCMCU WorkSpace\uf166fan\main.c
1CD text3 CODE >40:C:\SCMCU WorkSpace\uf166fan\main.c
1CE text3 CODE >41:C:\SCMCU WorkSpace\uf166fan\main.c
1D6 text3 CODE >43:C:\SCMCU WorkSpace\uf166fan\main.c
1D9 text3 CODE >45:C:\SCMCU WorkSpace\uf166fan\main.c
1D9 text3 CODE >47:C:\SCMCU WorkSpace\uf166fan\main.c
1DA text3 CODE >49:C:\SCMCU WorkSpace\uf166fan\main.c
1A2 text2 CODE >3:C:\SCMCU WorkSpace\uf166fan\scankey.c
1A3 text2 CODE >4:C:\SCMCU WorkSpace\uf166fan\scankey.c
1BE text2 CODE >6:C:\SCMCU WorkSpace\uf166fan\scankey.c
20C text1 CODE >185:C:\SCMCU WorkSpace\uf166fan\main.c
20C text1 CODE >186:C:\SCMCU WorkSpace\uf166fan\main.c
212 text1 CODE >187:C:\SCMCU WorkSpace\uf166fan\main.c
214 text1 CODE >188:C:\SCMCU WorkSpace\uf166fan\main.c
216 text1 CODE >189:C:\SCMCU WorkSpace\uf166fan\main.c
218 text1 CODE >190:C:\SCMCU WorkSpace\uf166fan\main.c
21B text1 CODE >191:C:\SCMCU WorkSpace\uf166fan\main.c
220 text1 CODE >192:C:\SCMCU WorkSpace\uf166fan\main.c
1DB maintext CODE >227:C:\SCMCU WorkSpace\uf166fan\main.c
1DB maintext CODE >228:C:\SCMCU WorkSpace\uf166fan\main.c
1DC maintext CODE >231:C:\SCMCU WorkSpace\uf166fan\main.c
1DF maintext CODE >232:C:\SCMCU WorkSpace\uf166fan\main.c
1E0 maintext CODE >233:C:\SCMCU WorkSpace\uf166fan\main.c
1E1 maintext CODE >234:C:\SCMCU WorkSpace\uf166fan\main.c
1E2 maintext CODE >238:C:\SCMCU WorkSpace\uf166fan\main.c
1E8 maintext CODE >239:C:\SCMCU WorkSpace\uf166fan\main.c
1E9 maintext CODE >240:C:\SCMCU WorkSpace\uf166fan\main.c
1EB maintext CODE >242:C:\SCMCU WorkSpace\uf166fan\main.c
1EC maintext CODE >245:C:\SCMCU WorkSpace\uf166fan\main.c
1F3 maintext CODE >246:C:\SCMCU WorkSpace\uf166fan\main.c
293 clrtext CODE >186:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
293 clrtext CODE >187:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
294 clrtext CODE >188:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
294 clrtext CODE >189:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
295 clrtext CODE >190:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
296 clrtext CODE >191:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
297 clrtext CODE >192:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
298 clrtext CODE >193:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
299 clrtext CODE >194:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
29A clrtext CODE >195:C:\SCMCU WorkSpace\uf166fan\output\uf166fan.as
$startup.obj
C end_init CODE >79:C:\SCMCU WorkSpace\uf166fan\output\startup.as
C init CODE >76:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 functab ENTRY >42:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 functab ENTRY >43:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 functab ENTRY >44:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 functab ENTRY >45:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 functab ENTRY >46:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 functab ENTRY >47:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 reset_vec CODE >66:C:\SCMCU WorkSpace\uf166fan\output\startup.as
0 reset_vec CODE >71:C:\SCMCU WorkSpace\uf166fan\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - uf166fan.obj
___awdiv@counter 3D 0 BANK0 1 cstackBANK0 uf166fan.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2B1 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_scanKeys 442 0 CODE 0 text1 uf166fan.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkKeys 308 0 CODE 0 text4 uf166fan.obj
__end_of_Init_GPIO 444 0 CODE 0 text18 uf166fan.obj
PL2 444 0 CODE 0 text18 uf166fan.obj
PL4 2E0 0 CODE 0 text13 uf166fan.obj
PL6 4E2 0 CODE 0 text16 uf166fan.obj
PL8 518 0 CODE 0 text22 uf166fan.obj
_TO 1C 0 ABS 0 - uf166fan.obj
key_read@key 3B 0 BANK0 1 cstackBANK0 uf166fan.obj
__size_of_Init_GPIO 0 0 ABS 0 - uf166fan.obj
__Hstrings 0 0 ABS 0 strings -
i1_Init_PWM 55C 0 CODE 0 text23 uf166fan.obj
_closeFan 4C4 0 CODE 0 text11 uf166fan.obj
_IOCB 96 0 ABS 0 - uf166fan.obj
_RBIF 58 0 ABS 0 - uf166fan.obj
_T0IF 5A 0 ABS 0 - uf166fan.obj
_TMR0 1 0 ABS 0 - uf166fan.obj
_WPUA 18E 0 ABS 0 - uf166fan.obj
_WPUB 95 0 ABS 0 - uf166fan.obj
_WPUC 18F 0 ABS 0 - uf166fan.obj
___sp 0 0 STACK 2 stack startup.obj
_key1 32 0 BANK0 1 bssBANK0 uf166fan.obj
_key2 2B 0 BANK0 1 bssBANK0 uf166fan.obj
_key3 24 0 BANK0 1 bssBANK0 uf166fan.obj
_main 3B6 0 CODE 0 maintext uf166fan.obj
btemp 7E 0 ABS 0 - uf166fan.obj
key_driver@key_read 75 0 COMMON 1 cstackCOMMON uf166fan.obj
start 18 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - uf166fan.obj
__size_of_main 0 0 ABS 0 - uf166fan.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_closeFan 4E0 0 CODE 0 text11 uf166fan.obj
resetKey@key 74 0 COMMON 1 cstackCOMMON uf166fan.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Init_GPIO 442 0 CODE 0 text18 uf166fan.obj
_time0Flag 79 0 COMMON 1 bssCOMMON uf166fan.obj
__end_of_checkUsbStatus 3B6 0 CODE 0 text3 uf166fan.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_ofi1_Init_Interupt 0 0 ABS 0 - uf166fan.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - uf166fan.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON uf166fan.obj
wtemp0 7E 0 ABS 0 - uf166fan.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3E 0 BANK0 1 cstackBANK0 uf166fan.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_ofi1_Init_PWM 55E 0 CODE 0 text23 uf166fan.obj
__size_of_Init_Interupt 0 0 ABS 0 - uf166fan.obj
___awdiv@dividend 3B 0 BANK0 1 cstackBANK0 uf166fan.obj
_CCPR1L 15 0 ABS 0 - uf166fan.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul 4C4 0 CODE 0 text9 uf166fan.obj
key_driver@key_return 74 0 COMMON 1 cstackCOMMON uf166fan.obj
_key_driver BE 0 CODE 0 text6 uf166fan.obj
__end_ofi1_Init_GPIO 562 0 CODE 0 text25 uf166fan.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON uf166fan.obj
setLedOn@ledIndex 74 0 COMMON 1 cstackCOMMON uf166fan.obj
___awdiv@divisor 39 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_of___awdiv BE 0 CODE 0 text10 uf166fan.obj
__size_of_setFanLevel 0 0 ABS 0 - uf166fan.obj
_fan_check_time 20 0 BANK0 1 bssBANK0 uf166fan.obj
_INTCON B 0 ABS 0 - uf166fan.obj
__end_of_Init_Interupt 538 0 CODE 0 text17 uf166fan.obj
_OPTION_REG 81 0 ABS 0 - uf166fan.obj
i1_resetKey 488 0 CODE 0 text21 uf166fan.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
setFanLevel@tempLevel 44 0 BANK0 1 cstackBANK0 uf166fan.obj
i1resetKey@key 70 0 COMMON 1 cstackCOMMON uf166fan.obj
__size_of_key_read 0 0 ABS 0 - uf166fan.obj
start_initialization 1A 0 CODE 0 cinit uf166fan.obj
_Init_Config 2CA 0 CODE 0 text13 uf166fan.obj
_OSCCON 8F 0 ABS 0 - uf166fan.obj
__end_ofPL2 468 0 CODE 0 text18 uf166fan.obj
__end_ofPL4 2FA 0 CODE 0 text13 uf166fan.obj
__end_ofPL6 4FC 0 CODE 0 text16 uf166fan.obj
__end_ofPL8 526 0 CODE 0 text22 uf166fan.obj
clear_ram0 526 0 CODE 0 clrtext uf166fan.obj
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_of_key_driver 142 0 CODE 0 text6 uf166fan.obj
_TMR2IF 61 0 ABS 0 - uf166fan.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__end_ofi1_resetKey 4A8 0 CODE 0 text21 uf166fan.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count10Ms 22 0 BANK0 1 bssBANK0 uf166fan.obj
_countTime 77 0 COMMON 1 bssCOMMON uf166fan.obj
__Hmaintext 0 0 ABS 0 maintext -
_key_read 1B4 0 CODE 0 text5 uf166fan.obj
_FAN_STATUS 46 0 BANK0 1 dataBANK0 uf166fan.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_key_read 21E 0 CODE 0 text5 uf166fan.obj
_Init_System 556 0 CODE 0 text15 uf166fan.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 4A8 0 CODE 0 text9 uf166fan.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_PWM 0 0 ABS 0 - uf166fan.obj
PL10 2FA 0 CODE 0 text13 uf166fan.obj
PL12 19A 0 CODE 0 text12 uf166fan.obj
PL14 538 0 CODE 0 text17 uf166fan.obj
PL16 1A8 0 CODE 0 text12 uf166fan.obj
_PR2 92 0 ABS 0 - uf166fan.obj
__S0 2B1 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sacnKeyInput@key 76 0 COMMON 1 cstackCOMMON uf166fan.obj
__size_ofi1_Init_PWM 0 0 ABS 0 - uf166fan.obj
__size_ofi1_Init_GPIO 0 0 ABS 0 - uf166fan.obj
saved_w 7E 0 ABS 0 - uf166fan.obj
i1_Init_Config 4FC 0 CODE 0 text20 uf166fan.obj
_Timer0_Isr 3EC 0 CODE 0 text19 uf166fan.obj
__size_of_checkUsbStatus 0 0 ABS 0 - uf166fan.obj
key_driver@key 76 0 COMMON 1 cstackCOMMON uf166fan.obj
__end_ofPL10 308 0 CODE 0 text13 uf166fan.obj
__end_ofPL12 1A8 0 CODE 0 text12 uf166fan.obj
__end_ofPL14 544 0 CODE 0 text17 uf166fan.obj
__end_ofPL16 1B4 0 CODE 0 text12 uf166fan.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
key_read@key_return 39 0 BANK0 1 cstackBANK0 uf166fan.obj
__pdataBANK0 46 0 BANK0 1 dataBANK0 uf166fan.obj
setFanLevel@levelWidth 41 0 BANK0 1 cstackBANK0 uf166fan.obj
__size_of___bmul 0 0 ABS 0 - uf166fan.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_setFanLevel 21E 0 CODE 0 text8 uf166fan.obj
_Init_PWM 4E0 0 CODE 0 text16 uf166fan.obj
__ptext10 34 0 CODE 0 text10 uf166fan.obj
__ptext11 4C4 0 CODE 0 text11 uf166fan.obj
__ptext12 142 0 CODE 0 text12 uf166fan.obj
__ptext13 2CA 0 CODE 0 text13 uf166fan.obj
__ptext14 468 0 CODE 0 text14 uf166fan.obj
__ptext15 556 0 CODE 0 text15 uf166fan.obj
__ptext16 4E0 0 CODE 0 text16 uf166fan.obj
__ptext17 536 0 CODE 0 text17 uf166fan.obj
__ptext18 442 0 CODE 0 text18 uf166fan.obj
__ptext19 3EC 0 CODE 0 text19 uf166fan.obj
__ptext20 4FC 0 CODE 0 text20 uf166fan.obj
__ptext21 488 0 CODE 0 text21 uf166fan.obj
__ptext22 512 0 CODE 0 text22 uf166fan.obj
__ptext23 55C 0 CODE 0 text23 uf166fan.obj
__ptext24 55E 0 CODE 0 text24 uf166fan.obj
__ptext25 560 0 CODE 0 text25 uf166fan.obj
___awdiv 34 0 CODE 0 text10 uf166fan.obj
__pmaintext 3B6 0 CODE 0 maintext uf166fan.obj
__size_of_setLedOn 0 0 ABS 0 - uf166fan.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkFan 0 0 ABS 0 - uf166fan.obj
__end_of_Init_PWM 4E2 0 CODE 0 text16 uf166fan.obj
i1_Init_System 512 0 CODE 0 text22 uf166fan.obj
__end_of_Timer0_Isr 418 0 CODE 0 text19 uf166fan.obj
__size_of_key_driver 0 0 ABS 0 - uf166fan.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_resetKey 0 0 ABS 0 - uf166fan.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON uf166fan.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_ofi1_Init_Config 0 0 ABS 0 - uf166fan.obj
__end_of_Init_Config 2E0 0 CODE 0 text13 uf166fan.obj
__Lend_init 18 0 CODE 0 end_init -
__size_ofi1_resetKey 0 0 ABS 0 - uf166fan.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
setFanLevel@level 43 0 BANK0 1 cstackBANK0 uf166fan.obj
_sacnKeyInput 344 0 CODE 0 text2 uf166fan.obj
end_of_initialization 30 0 CODE 0 cinit uf166fan.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3F 0 BANK0 1 cstackBANK0 uf166fan.obj
?___awdiv 39 0 BANK0 1 cstackBANK0 uf166fan.obj
_setLedOn 142 0 CODE 0 text12 uf166fan.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_checkFan 27C 0 CODE 0 text7 uf166fan.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 418 0 CODE 0 text1 uf166fan.obj
__ptext2 344 0 CODE 0 text2 uf166fan.obj
__ptext3 37E 0 CODE 0 text3 uf166fan.obj
__ptext4 308 0 CODE 0 text4 uf166fan.obj
__ptext5 1B4 0 CODE 0 text5 uf166fan.obj
__ptext6 BE 0 CODE 0 text6 uf166fan.obj
__ptext7 27C 0 CODE 0 text7 uf166fan.obj
__ptext8 21E 0 CODE 0 text8 uf166fan.obj
__ptext9 4A8 0 CODE 0 text9 uf166fan.obj
__end_of_setLedOn 19A 0 CODE 0 text12 uf166fan.obj
__end_of_checkFan 2CA 0 CODE 0 text7 uf166fan.obj
__end_ofi1_Init_Config 512 0 CODE 0 text20 uf166fan.obj
__Lpowerup 0 0 CODE 0 powerup -
_currentLevel 47 0 BANK0 1 dataBANK0 uf166fan.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_sacnKeyInput 0 0 ABS 0 - uf166fan.obj
_resetKey 468 0 CODE 0 text14 uf166fan.obj
__end_ofi1_Init_Interupt 560 0 CODE 0 text24 uf166fan.obj
__end_of__initialization 30 0 CODE 0 cinit uf166fan.obj
i1_Init_GPIO 560 0 CODE 0 text25 uf166fan.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 uf166fan.obj
__end_of_resetKey 488 0 CODE 0 text14 uf166fan.obj
__size_ofi1_Init_System 0 0 ABS 0 - uf166fan.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 55C 0 CODE 0 text15 uf166fan.obj
__size_of_scanKeys 0 0 ABS 0 - uf166fan.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON uf166fan.obj
__end_of_sacnKeyInput 37E 0 CODE 0 text2 uf166fan.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 3EC 0 CODE 0 maintext uf166fan.obj
_PORTA 5 0 ABS 0 - uf166fan.obj
_PORTB 6 0 ABS 0 - uf166fan.obj
_PORTC 7 0 ABS 0 - uf166fan.obj
_T2CON 12 0 ABS 0 - uf166fan.obj
_TRISA 85 0 ABS 0 - uf166fan.obj
_TRISB 86 0 ABS 0 - uf166fan.obj
_TRISC 87 0 ABS 0 - uf166fan.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry uf166fan.obj
__size_of_closeFan 0 0 ABS 0 - uf166fan.obj
_CCP1CON 17 0 ABS 0 - uf166fan.obj
__pintentry 8 0 CODE 0 intentry uf166fan.obj
__end_ofi1_Init_System 518 0 CODE 0 text22 uf166fan.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
i1_Init_Interupt 55E 0 CODE 0 text24 uf166fan.obj
__initialization 1A 0 CODE 0 cinit uf166fan.obj
___bmul@product 75 0 COMMON 1 cstackCOMMON uf166fan.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 uf166fan.obj
key_read@key_read 3A 0 BANK0 1 cstackBANK0 uf166fan.obj
__size_of_Timer0_Isr 0 0 ABS 0 - uf166fan.obj
__end_of_checkKeys 344 0 CODE 0 text4 uf166fan.obj
__size_of_Init_Config 0 0 ABS 0 - uf166fan.obj
_scanKeys 418 0 CODE 0 text1 uf166fan.obj
_checkUsbStatus 37E 0 CODE 0 text3 uf166fan.obj
__end_of_setFanLevel 27C 0 CODE 0 text8 uf166fan.obj
__size_of_checkKeys 0 0 ABS 0 - uf166fan.obj
_Init_Interupt 536 0 CODE 0 text17 uf166fan.obj
__pswtext1 54E 0 CONST 0 swtext1 uf166fan.obj
__pswtext2 544 0 CONST 0 swtext2 uf166fan.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 2AB 556 6 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 29E 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 28 1
swtext2 0 2A2 544 9 2
