%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$uf166fan.obj
cinit CODE 0 B B C 2
text1 CODE 0 1B2 1B2 1D 2
text2 CODE 0 1FD 1FD 10 2
text3 CODE 0 102 102 35 2
text4 CODE 0 C0 C0 42 2
text5 CODE 0 1CF 1CF 1C 2
text6 CODE 0 137 137 29 2
text7 CODE 0 160 160 29 2
text8 CODE 0 21D 21D E 2
text9 CODE 0 7B 7B 45 2
text10 CODE 0 238 238 C 2
text11 CODE 0 189 189 29 2
text12 CODE 0 22B 22B D 2
text13 CODE 0 244 244 A 2
text14 CODE 0 24E 24E 6 2
text15 CODE 0 1EB 1EB 12 2
text16 CODE 0 20D 20D 10 2
maintext CODE 0 17 17 64 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 38 38 7 1
swtext1 CONST 0 254 254 4 2
dataCOMMON COMMON 1 7A 7A 2 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 258-7FF 2
ENTRY 1-3 2
ENTRY 258-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 258-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 258-7FF 2
STRING 1-3 2
STRING 258-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$uf166fan.obj
B cinit CODE >22:E:\project\scm\uf166fan\main.c
B cinit CODE >111:E:\project\scm\uf166fan\output\uf166fan.as
B cinit CODE >114:E:\project\scm\uf166fan\output\uf166fan.as
C cinit CODE >150:E:\project\scm\uf166fan\output\uf166fan.as
D cinit CODE >152:E:\project\scm\uf166fan\output\uf166fan.as
E cinit CODE >156:E:\project\scm\uf166fan\output\uf166fan.as
F cinit CODE >157:E:\project\scm\uf166fan\output\uf166fan.as
10 cinit CODE >158:E:\project\scm\uf166fan\output\uf166fan.as
11 cinit CODE >159:E:\project\scm\uf166fan\output\uf166fan.as
12 cinit CODE >160:E:\project\scm\uf166fan\output\uf166fan.as
13 cinit CODE >161:E:\project\scm\uf166fan\output\uf166fan.as
14 cinit CODE >162:E:\project\scm\uf166fan\output\uf166fan.as
15 cinit CODE >168:E:\project\scm\uf166fan\output\uf166fan.as
15 cinit CODE >170:E:\project\scm\uf166fan\output\uf166fan.as
16 cinit CODE >171:E:\project\scm\uf166fan\output\uf166fan.as
4 intentry CODE >252:E:\project\scm\uf166fan\main.c
20D text16 CODE >252:E:\project\scm\uf166fan\main.c
20D text16 CODE >254:E:\project\scm\uf166fan\main.c
20F text16 CODE >257:E:\project\scm\uf166fan\main.c
213 text16 CODE >260:E:\project\scm\uf166fan\main.c
214 text16 CODE >261:E:\project\scm\uf166fan\main.c
216 text16 CODE >265:E:\project\scm\uf166fan\main.c
1EB text15 CODE >17:E:\project\scm\uf166fan\init.c
1EB text15 CODE >19:E:\project\scm\uf166fan\init.c
1EC text15 CODE >20:E:\project\scm\uf166fan\init.c
1ED text15 CODE >21:E:\project\scm\uf166fan\init.c
1EE text15 CODE >22:E:\project\scm\uf166fan\init.c
1F1 text15 CODE >23:E:\project\scm\uf166fan\init.c
1F3 text15 CODE >24:E:\project\scm\uf166fan\init.c
1F5 text15 CODE >25:E:\project\scm\uf166fan\init.c
1F8 text15 CODE >26:E:\project\scm\uf166fan\init.c
1F9 text15 CODE >27:E:\project\scm\uf166fan\init.c
1FA text15 CODE >28:E:\project\scm\uf166fan\init.c
1FC text15 CODE >30:E:\project\scm\uf166fan\init.c
24E text14 CODE >32:E:\project\scm\uf166fan\init.c
24E text14 CODE >34:E:\project\scm\uf166fan\init.c
24F text14 CODE >35:E:\project\scm\uf166fan\init.c
251 text14 CODE >36:E:\project\scm\uf166fan\init.c
253 text14 CODE >38:E:\project\scm\uf166fan\init.c
244 text13 CODE >3:E:\project\scm\uf166fan\init.c
244 text13 CODE >5:E:\project\scm\uf166fan\init.c
245 text13 CODE >6:E:\project\scm\uf166fan\init.c
246 text13 CODE >7:E:\project\scm\uf166fan\init.c
247 text13 CODE >8:E:\project\scm\uf166fan\init.c
24B text13 CODE >9:E:\project\scm\uf166fan\init.c
24C text13 CODE >10:E:\project\scm\uf166fan\init.c
24D text13 CODE >14:E:\project\scm\uf166fan\init.c
22B text12 CODE >44:E:\project\scm\uf166fan\main.c
22B text12 CODE >46:E:\project\scm\uf166fan\main.c
22F text12 CODE >47:E:\project\scm\uf166fan\main.c
230 text12 CODE >48:E:\project\scm\uf166fan\main.c
233 text12 CODE >50:E:\project\scm\uf166fan\main.c
235 text12 CODE >51:E:\project\scm\uf166fan\main.c
236 text12 CODE >52:E:\project\scm\uf166fan\main.c
237 text12 CODE >54:E:\project\scm\uf166fan\main.c
189 text11 CODE >132:E:\project\scm\uf166fan\main.c
189 text11 CODE >134:E:\project\scm\uf166fan\main.c
18A text11 CODE >136:E:\project\scm\uf166fan\main.c
18A text11 CODE >137:E:\project\scm\uf166fan\main.c
18D text11 CODE >138:E:\project\scm\uf166fan\main.c
18E text11 CODE >139:E:\project\scm\uf166fan\main.c
18E text11 CODE >140:E:\project\scm\uf166fan\main.c
191 text11 CODE >141:E:\project\scm\uf166fan\main.c
192 text11 CODE >143:E:\project\scm\uf166fan\main.c
192 text11 CODE >144:E:\project\scm\uf166fan\main.c
195 text11 CODE >145:E:\project\scm\uf166fan\main.c
196 text11 CODE >146:E:\project\scm\uf166fan\main.c
196 text11 CODE >147:E:\project\scm\uf166fan\main.c
199 text11 CODE >148:E:\project\scm\uf166fan\main.c
19A text11 CODE >149:E:\project\scm\uf166fan\main.c
19A text11 CODE >150:E:\project\scm\uf166fan\main.c
19D text11 CODE >151:E:\project\scm\uf166fan\main.c
19E text11 CODE >134:E:\project\scm\uf166fan\main.c
1B1 text11 CODE >153:E:\project\scm\uf166fan\main.c
238 text10 CODE >81:E:\project\scm\uf166fan\main.c
238 text10 CODE >83:E:\project\scm\uf166fan\main.c
239 text10 CODE >84:E:\project\scm\uf166fan\main.c
23B text10 CODE >85:E:\project\scm\uf166fan\main.c
23F text10 CODE >86:E:\project\scm\uf166fan\main.c
240 text10 CODE >87:E:\project\scm\uf166fan\main.c
242 text10 CODE >88:E:\project\scm\uf166fan\main.c
243 text10 CODE >90:E:\project\scm\uf166fan\main.c
7B text9 CODE >6:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
7B text9 CODE >14:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
7C text9 CODE >15:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
7E text9 CODE >16:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
83 text9 CODE >17:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
85 text9 CODE >19:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
87 text9 CODE >20:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
8C text9 CODE >21:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
8E text9 CODE >23:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
90 text9 CODE >24:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
94 text9 CODE >25:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
95 text9 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
95 text9 CODE >28:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
96 text9 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
98 text9 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
9B text9 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
9C text9 CODE >31:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
9F text9 CODE >32:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
A7 text9 CODE >33:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
AD text9 CODE >34:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
AE text9 CODE >36:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
B1 text9 CODE >37:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
B3 text9 CODE >39:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
B6 text9 CODE >40:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
BB text9 CODE >41:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
BF text9 CODE >42:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
21D text8 CODE >4:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
21E text8 CODE >6:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
21F text8 CODE >43:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
21F text8 CODE >44:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
220 text8 CODE >43:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
221 text8 CODE >44:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
222 text8 CODE >45:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
224 text8 CODE >46:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
226 text8 CODE >47:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
229 text8 CODE >50:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
22A text8 CODE >51:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
160 text7 CODE >57:E:\project\scm\uf166fan\main.c
163 text7 CODE >60:E:\project\scm\uf166fan\main.c
16E text7 CODE >61:E:\project\scm\uf166fan\main.c
172 text7 CODE >62:E:\project\scm\uf166fan\main.c
176 text7 CODE >64:E:\project\scm\uf166fan\main.c
178 text7 CODE >67:E:\project\scm\uf166fan\main.c
17B text7 CODE >69:E:\project\scm\uf166fan\main.c
17D text7 CODE >71:E:\project\scm\uf166fan\main.c
17F text7 CODE >72:E:\project\scm\uf166fan\main.c
183 text7 CODE >73:E:\project\scm\uf166fan\main.c
185 text7 CODE >75:E:\project\scm\uf166fan\main.c
137 text6 CODE >94:E:\project\scm\uf166fan\main.c
137 text6 CODE >96:E:\project\scm\uf166fan\main.c
13A text6 CODE >97:E:\project\scm\uf166fan\main.c
13C text6 CODE >98:E:\project\scm\uf166fan\main.c
13E text6 CODE >100:E:\project\scm\uf166fan\main.c
141 text6 CODE >108:E:\project\scm\uf166fan\main.c
144 text6 CODE >109:E:\project\scm\uf166fan\main.c
14B text6 CODE >102:E:\project\scm\uf166fan\main.c
14C text6 CODE >106:E:\project\scm\uf166fan\main.c
150 text6 CODE >116:E:\project\scm\uf166fan\main.c
15A text6 CODE >118:E:\project\scm\uf166fan\main.c
15C text6 CODE >119:E:\project\scm\uf166fan\main.c
15D text6 CODE >121:E:\project\scm\uf166fan\main.c
15F text6 CODE >125:E:\project\scm\uf166fan\main.c
1CF text5 CODE >28:E:\project\scm\uf166fan\main.c
1CF text5 CODE >30:E:\project\scm\uf166fan\main.c
1D7 text5 CODE >31:E:\project\scm\uf166fan\main.c
1DD text5 CODE >33:E:\project\scm\uf166fan\main.c
1DE text5 CODE >34:E:\project\scm\uf166fan\main.c
1E6 text5 CODE >36:E:\project\scm\uf166fan\main.c
1E9 text5 CODE >38:E:\project\scm\uf166fan\main.c
1E9 text5 CODE >40:E:\project\scm\uf166fan\main.c
1EA text5 CODE >42:E:\project\scm\uf166fan\main.c
254 swtext1 CONST >17:E:\project\scm\uf166fan\scankey.c
C0 text4 CODE >10:E:\project\scm\uf166fan\scankey.c
C1 text4 CODE >14:E:\project\scm\uf166fan\scankey.c
C2 text4 CODE >15:E:\project\scm\uf166fan\scankey.c
C7 text4 CODE >17:E:\project\scm\uf166fan\scankey.c
C8 text4 CODE >20:E:\project\scm\uf166fan\scankey.c
CB text4 CODE >22:E:\project\scm\uf166fan\scankey.c
D0 text4 CODE >29:E:\project\scm\uf166fan\scankey.c
D3 text4 CODE >31:E:\project\scm\uf166fan\scankey.c
D6 text4 CODE >32:E:\project\scm\uf166fan\scankey.c
DA text4 CODE >46:E:\project\scm\uf166fan\scankey.c
DC text4 CODE >48:E:\project\scm\uf166fan\scankey.c
DE text4 CODE >49:E:\project\scm\uf166fan\scankey.c
DF text4 CODE >51:E:\project\scm\uf166fan\scankey.c
E6 text4 CODE >53:E:\project\scm\uf166fan\scankey.c
E8 text4 CODE >54:E:\project\scm\uf166fan\scankey.c
ED text4 CODE >60:E:\project\scm\uf166fan\scankey.c
EF text4 CODE >62:E:\project\scm\uf166fan\scankey.c
F3 text4 CODE >17:E:\project\scm\uf166fan\scankey.c
100 text4 CODE >67:E:\project\scm\uf166fan\scankey.c
101 text4 CODE >68:E:\project\scm\uf166fan\scankey.c
102 text3 CODE >75:E:\project\scm\uf166fan\scankey.c
103 text3 CODE >78:E:\project\scm\uf166fan\scankey.c
104 text3 CODE >79:E:\project\scm\uf166fan\scankey.c
106 text3 CODE >81:E:\project\scm\uf166fan\scankey.c
107 text3 CODE >84:E:\project\scm\uf166fan\scankey.c
109 text3 CODE >86:E:\project\scm\uf166fan\scankey.c
10D text3 CODE >87:E:\project\scm\uf166fan\scankey.c
112 text3 CODE >88:E:\project\scm\uf166fan\scankey.c
113 text3 CODE >90:E:\project\scm\uf166fan\scankey.c
116 text3 CODE >94:E:\project\scm\uf166fan\scankey.c
118 text3 CODE >96:E:\project\scm\uf166fan\scankey.c
11B text3 CODE >99:E:\project\scm\uf166fan\scankey.c
123 text3 CODE >104:E:\project\scm\uf166fan\scankey.c
125 text3 CODE >105:E:\project\scm\uf166fan\scankey.c
12A text3 CODE >81:E:\project\scm\uf166fan\scankey.c
135 text3 CODE >111:E:\project\scm\uf166fan\scankey.c
136 text3 CODE >112:E:\project\scm\uf166fan\scankey.c
1FD text2 CODE >115:E:\project\scm\uf166fan\scankey.c
1FE text2 CODE >117:E:\project\scm\uf166fan\scankey.c
20C text2 CODE >118:E:\project\scm\uf166fan\scankey.c
1B2 text1 CODE >3:E:\project\scm\uf166fan\scankey.c
1B3 text1 CODE >5:E:\project\scm\uf166fan\scankey.c
1CE text1 CODE >7:E:\project\scm\uf166fan\scankey.c
17 maintext CODE >156:E:\project\scm\uf166fan\main.c
17 maintext CODE >158:E:\project\scm\uf166fan\main.c
18 maintext CODE >159:E:\project\scm\uf166fan\main.c
19 maintext CODE >160:E:\project\scm\uf166fan\main.c
1A maintext CODE >163:E:\project\scm\uf166fan\main.c
1D maintext CODE >164:E:\project\scm\uf166fan\main.c
20 maintext CODE >165:E:\project\scm\uf166fan\main.c
21 maintext CODE >169:E:\project\scm\uf166fan\main.c
23 maintext CODE >171:E:\project\scm\uf166fan\main.c
25 maintext CODE >173:E:\project\scm\uf166fan\main.c
27 maintext CODE >174:E:\project\scm\uf166fan\main.c
29 maintext CODE >175:E:\project\scm\uf166fan\main.c
2B maintext CODE >176:E:\project\scm\uf166fan\main.c
2D maintext CODE >178:E:\project\scm\uf166fan\main.c
30 maintext CODE >180:E:\project\scm\uf166fan\main.c
31 maintext CODE >181:E:\project\scm\uf166fan\main.c
33 maintext CODE >182:E:\project\scm\uf166fan\main.c
35 maintext CODE >186:E:\project\scm\uf166fan\main.c
39 maintext CODE >188:E:\project\scm\uf166fan\main.c
3A maintext CODE >189:E:\project\scm\uf166fan\main.c
3D maintext CODE >190:E:\project\scm\uf166fan\main.c
41 maintext CODE >191:E:\project\scm\uf166fan\main.c
43 maintext CODE >192:E:\project\scm\uf166fan\main.c
45 maintext CODE >193:E:\project\scm\uf166fan\main.c
47 maintext CODE >194:E:\project\scm\uf166fan\main.c
4C maintext CODE >195:E:\project\scm\uf166fan\main.c
4F maintext CODE >199:E:\project\scm\uf166fan\main.c
54 maintext CODE >201:E:\project\scm\uf166fan\main.c
59 maintext CODE >207:E:\project\scm\uf166fan\main.c
5D maintext CODE >204:E:\project\scm\uf166fan\main.c
5E maintext CODE >214:E:\project\scm\uf166fan\main.c
63 maintext CODE >217:E:\project\scm\uf166fan\main.c
65 maintext CODE >218:E:\project\scm\uf166fan\main.c
65 maintext CODE >220:E:\project\scm\uf166fan\main.c
6A maintext CODE >223:E:\project\scm\uf166fan\main.c
6C maintext CODE >229:E:\project\scm\uf166fan\main.c
70 maintext CODE >230:E:\project\scm\uf166fan\main.c
71 maintext CODE >236:E:\project\scm\uf166fan\main.c
78 maintext CODE >238:E:\project\scm\uf166fan\main.c
$startup.obj
A end_init CODE >79:E:\project\scm\uf166fan\output\startup.as
A init CODE >76:E:\project\scm\uf166fan\output\startup.as
0 functab ENTRY >42:E:\project\scm\uf166fan\output\startup.as
0 functab ENTRY >43:E:\project\scm\uf166fan\output\startup.as
0 functab ENTRY >44:E:\project\scm\uf166fan\output\startup.as
0 functab ENTRY >45:E:\project\scm\uf166fan\output\startup.as
0 functab ENTRY >46:E:\project\scm\uf166fan\output\startup.as
0 functab ENTRY >47:E:\project\scm\uf166fan\output\startup.as
0 reset_vec CODE >66:E:\project\scm\uf166fan\output\startup.as
0 reset_vec CODE >71:E:\project\scm\uf166fan\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - uf166fan.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON uf166fan.obj
__Hspace_0 258 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_GPIO 3FA 0 CODE 0 text15 uf166fan.obj
_TO 1C 0 ABS 0 - uf166fan.obj
key_read@key 77 0 COMMON 1 cstackCOMMON uf166fan.obj
__size_of_Init_GPIO 0 0 ABS 0 - uf166fan.obj
__Hstrings 0 0 ABS 0 strings -
_closeFan 470 0 CODE 0 text10 uf166fan.obj
_IOCB 96 0 ABS 0 - uf166fan.obj
_T0IF 5A 0 ABS 0 - uf166fan.obj
_TMR0 1 0 ABS 0 - uf166fan.obj
_WPUA 18E 0 ABS 0 - uf166fan.obj
_WPUB 95 0 ABS 0 - uf166fan.obj
_WPUC 18F 0 ABS 0 - uf166fan.obj
___sp 0 0 STACK 2 stack startup.obj
_main 2E 0 CODE 0 maintext uf166fan.obj
btemp 7E 0 ABS 0 - uf166fan.obj
key_driver@key_read 73 0 COMMON 1 cstackCOMMON uf166fan.obj
start 14 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - uf166fan.obj
__size_of_main 0 0 ABS 0 - uf166fan.obj
__end_of_closeFan 488 0 CODE 0 text10 uf166fan.obj
resetKey@key 72 0 COMMON 1 cstackCOMMON uf166fan.obj
_Init_GPIO 3D6 0 CODE 0 text15 uf166fan.obj
_time0Flag 3E 0 BANK0 1 bssBANK0 uf166fan.obj
__end_of_checkUsbStatus 3D6 0 CODE 0 text5 uf166fan.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - uf166fan.obj
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON uf166fan.obj
wtemp0 7E 0 ABS 0 - uf166fan.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON uf166fan.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON uf166fan.obj
__size_of_Init_Interupt 0 0 ABS 0 - uf166fan.obj
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON uf166fan.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - uf166fan.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul 456 0 CODE 0 text8 uf166fan.obj
key_driver@key_return 72 0 COMMON 1 cstackCOMMON uf166fan.obj
_key_driver 180 0 CODE 0 text4 uf166fan.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON uf166fan.obj
setLedOn@ledIndex 72 0 COMMON 1 cstackCOMMON uf166fan.obj
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON uf166fan.obj
__end_of___awdiv 180 0 CODE 0 text9 uf166fan.obj
__size_of_setFanLevel 0 0 ABS 0 - uf166fan.obj
_fan_check_time 38 0 BANK0 1 bssBANK0 uf166fan.obj
_INTCON B 0 ABS 0 - uf166fan.obj
__end_of_Init_Interupt 4A8 0 CODE 0 text14 uf166fan.obj
_OPTION_REG 81 0 ABS 0 - uf166fan.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
setFanLevel@tempLevel 21 0 BANK0 1 cstackBANK0 uf166fan.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_key_read 0 0 ABS 0 - uf166fan.obj
start_initialization 16 0 CODE 0 cinit uf166fan.obj
_OSCCON 8F 0 ABS 0 - uf166fan.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_of_key_driver 204 0 CODE 0 text4 uf166fan.obj
_TMR2IF 61 0 ABS 0 - uf166fan.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count10Ms 3A 0 BANK0 1 bssBANK0 uf166fan.obj
_countTime 3C 0 BANK0 1 bssBANK0 uf166fan.obj
__Hmaintext 0 0 ABS 0 maintext -
_key_read 204 0 CODE 0 text3 uf166fan.obj
_FAN_STATUS 7A 0 COMMON 1 dataCOMMON uf166fan.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_key_read 26E 0 CODE 0 text3 uf166fan.obj
_Init_System 488 0 CODE 0 text13 uf166fan.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 43A 0 CODE 0 text8 uf166fan.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_PWM 0 0 ABS 0 - uf166fan.obj
_PR2 92 0 ABS 0 - uf166fan.obj
__S0 258 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sacnKeyInput@key 74 0 COMMON 1 cstackCOMMON uf166fan.obj
saved_w 7E 0 ABS 0 - uf166fan.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer0_Isr 41A 0 CODE 0 text16 uf166fan.obj
__size_of_checkUsbStatus 0 0 ABS 0 - uf166fan.obj
key_driver@key 74 0 COMMON 1 cstackCOMMON uf166fan.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
key_read@key_return 75 0 COMMON 1 cstackCOMMON uf166fan.obj
__size_of___bmul 0 0 ABS 0 - uf166fan.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_setFanLevel 2C0 0 CODE 0 text7 uf166fan.obj
_Init_PWM 456 0 CODE 0 text12 uf166fan.obj
__ptext10 470 0 CODE 0 text10 uf166fan.obj
__ptext11 312 0 CODE 0 text11 uf166fan.obj
__ptext12 456 0 CODE 0 text12 uf166fan.obj
__ptext13 488 0 CODE 0 text13 uf166fan.obj
__ptext14 49C 0 CODE 0 text14 uf166fan.obj
__ptext15 3D6 0 CODE 0 text15 uf166fan.obj
__ptext16 41A 0 CODE 0 text16 uf166fan.obj
___awdiv F6 0 CODE 0 text9 uf166fan.obj
__pmaintext 2E 0 CODE 0 maintext uf166fan.obj
__size_of_setLedOn 0 0 ABS 0 - uf166fan.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkFan 0 0 ABS 0 - uf166fan.obj
__end_of_Init_PWM 470 0 CODE 0 text12 uf166fan.obj
main@key1 23 0 BANK0 1 cstackBANK0 uf166fan.obj
main@key2 2A 0 BANK0 1 cstackBANK0 uf166fan.obj
main@key3 31 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_of_Timer0_Isr 43A 0 CODE 0 text16 uf166fan.obj
__size_of_key_driver 0 0 ABS 0 - uf166fan.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_resetKey 0 0 ABS 0 - uf166fan.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
setFanLevel@level 20 0 BANK0 1 cstackBANK0 uf166fan.obj
_sacnKeyInput 364 0 CODE 0 text1 uf166fan.obj
end_of_initialization 2A 0 CODE 0 cinit uf166fan.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON uf166fan.obj
?___awdiv 72 0 COMMON 1 cstackCOMMON uf166fan.obj
_setLedOn 312 0 CODE 0 text11 uf166fan.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_checkFan 26E 0 CODE 0 text6 uf166fan.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 364 0 CODE 0 text1 uf166fan.obj
__ptext2 3FA 0 CODE 0 text2 uf166fan.obj
__ptext3 204 0 CODE 0 text3 uf166fan.obj
__ptext4 180 0 CODE 0 text4 uf166fan.obj
__ptext5 39E 0 CODE 0 text5 uf166fan.obj
__ptext6 26E 0 CODE 0 text6 uf166fan.obj
__ptext7 2C0 0 CODE 0 text7 uf166fan.obj
__ptext8 43A 0 CODE 0 text8 uf166fan.obj
__ptext9 F6 0 CODE 0 text9 uf166fan.obj
__end_of_setLedOn 364 0 CODE 0 text11 uf166fan.obj
__end_of_checkFan 2C0 0 CODE 0 text6 uf166fan.obj
__Lpowerup 0 0 CODE 0 powerup -
_currentLevel 7B 0 COMMON 1 dataCOMMON uf166fan.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_sacnKeyInput 0 0 ABS 0 - uf166fan.obj
_resetKey 3FA 0 CODE 0 text2 uf166fan.obj
__end_of__initialization 2A 0 CODE 0 cinit uf166fan.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_resetKey 41A 0 CODE 0 text2 uf166fan.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 49C 0 CODE 0 text13 uf166fan.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON uf166fan.obj
__end_of_sacnKeyInput 39E 0 CODE 0 text1 uf166fan.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main F6 0 CODE 0 maintext uf166fan.obj
_PORTA 5 0 ABS 0 - uf166fan.obj
_PORTB 6 0 ABS 0 - uf166fan.obj
_PORTC 7 0 ABS 0 - uf166fan.obj
_T2CON 12 0 ABS 0 - uf166fan.obj
_TRISA 85 0 ABS 0 - uf166fan.obj
_TRISB 86 0 ABS 0 - uf166fan.obj
_TRISC 87 0 ABS 0 - uf166fan.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry uf166fan.obj
__size_of_closeFan 0 0 ABS 0 - uf166fan.obj
_CCP1CON 17 0 ABS 0 - uf166fan.obj
__pintentry 8 0 CODE 0 intentry uf166fan.obj
__initialization 16 0 CODE 0 cinit uf166fan.obj
___bmul@product 73 0 COMMON 1 cstackCOMMON uf166fan.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 uf166fan.obj
key_read@key_read 76 0 COMMON 1 cstackCOMMON uf166fan.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON uf166fan.obj
__size_of_Timer0_Isr 0 0 ABS 0 - uf166fan.obj
_checkUsbStatus 39E 0 CODE 0 text5 uf166fan.obj
__end_of_setFanLevel 312 0 CODE 0 text7 uf166fan.obj
_Init_Interupt 49C 0 CODE 0 text14 uf166fan.obj
__pswtext1 4A8 0 CONST 0 swtext1 uf166fan.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 250 2
reset_vec 0 0 0 1 2
swtext1 0 254 4A8 4 2
