%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$uf166fan.obj
cinit CODE 0 D D C 2
text1 CODE 0 2CD 2CD 12 2
text2 CODE 0 24E 24E 1D 2
text3 CODE 0 34C 34C 6 2
text4 CODE 0 31D 31D B 2
text5 CODE 0 19 19 AA 2
text6 CODE 0 26B 26B 1D 2
text7 CODE 0 288 288 1C 2
text8 CODE 0 1ED 1ED 22 2
text9 CODE 0 108 108 42 2
text10 CODE 0 1C1 1C1 2C 2
text11 CODE 0 14A 14A 3E 2
text12 CODE 0 C3 C3 45 2
text13 CODE 0 30F 30F E 2
text14 CODE 0 188 188 39 2
text15 CODE 0 22F 22F 1F 2
text16 CODE 0 2DF 2DF 10 2
text17 CODE 0 35B 35B 3 2
text18 CODE 0 2EF 2EF 10 2
text19 CODE 0 345 345 7 2
text20 CODE 0 2BA 2BA 13 2
text21 CODE 0 2A4 2A4 16 2
text22 CODE 0 328 328 B 2
text23 CODE 0 2FF 2FF 10 2
text24 CODE 0 333 333 A 2
text25 CODE 0 35E 35E 2 2
text26 CODE 0 360 360 1 2
text27 CODE 0 361 361 1 2
maintext CODE 0 20F 20F 20 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 46 46 B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 26 1
swtext1 CONST 0 357 357 4 2
swtext2 CONST 0 352 352 5 2
dataCOMMON COMMON 1 77 77 2 1
clrtext CODE 0 33D 33D 8 2
bssCOMMON COMMON 1 79 79 1 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 362-7FF 2
ENTRY 1-3 2
ENTRY 362-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 362-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 362-7FF 2
STRING 1-3 2
STRING 362-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$uf166fan.obj
D cinit CODE >25:E:\project\project0508\scm\uf166fan\main.c
D cinit CODE >144:E:\project\project0508\scm\uf166fan\output\uf166fan.as
D cinit CODE >147:E:\project\project0508\scm\uf166fan\output\uf166fan.as
E cinit CODE >210:E:\project\project0508\scm\uf166fan\output\uf166fan.as
F cinit CODE >23:E:\project\project0508\scm\uf166fan\main.c
10 cinit CODE >212:E:\project\project0508\scm\uf166fan\output\uf166fan.as
11 cinit CODE >232:E:\project\project0508\scm\uf166fan\output\uf166fan.as
12 cinit CODE >231:E:\project\project0508\scm\uf166fan\output\uf166fan.as
13 cinit CODE >233:E:\project\project0508\scm\uf166fan\output\uf166fan.as
14 cinit CODE >234:E:\project\project0508\scm\uf166fan\output\uf166fan.as
15 cinit CODE >235:E:\project\project0508\scm\uf166fan\output\uf166fan.as
16 cinit CODE >238:E:\project\project0508\scm\uf166fan\output\uf166fan.as
17 cinit CODE >244:E:\project\project0508\scm\uf166fan\output\uf166fan.as
17 cinit CODE >246:E:\project\project0508\scm\uf166fan\output\uf166fan.as
18 cinit CODE >247:E:\project\project0508\scm\uf166fan\output\uf166fan.as
4 intentry CODE >343:E:\project\project0508\scm\uf166fan\main.c
361 text27 CODE >13:E:\project\project0508\scm\uf166fan\init.c
361 text27 CODE >14:E:\project\project0508\scm\uf166fan\init.c
360 text26 CODE >27:E:\project\project0508\scm\uf166fan\init.c
360 text26 CODE >28:E:\project\project0508\scm\uf166fan\init.c
35E text25 CODE >52:E:\project\project0508\scm\uf166fan\main.c
35E text25 CODE >53:E:\project\project0508\scm\uf166fan\main.c
333 text24 CODE >3:E:\project\project0508\scm\uf166fan\init.c
333 text24 CODE >4:E:\project\project0508\scm\uf166fan\init.c
334 text24 CODE >5:E:\project\project0508\scm\uf166fan\init.c
2FF text23 CODE >100:E:\project\project0508\scm\uf166fan\scankey.c
300 text23 CODE >101:E:\project\project0508\scm\uf166fan\scankey.c
30E text23 CODE >102:E:\project\project0508\scm\uf166fan\scankey.c
328 text22 CODE >273:E:\project\project0508\scm\uf166fan\main.c
328 text22 CODE >275:E:\project\project0508\scm\uf166fan\main.c
329 text22 CODE >276:E:\project\project0508\scm\uf166fan\main.c
32A text22 CODE >277:E:\project\project0508\scm\uf166fan\main.c
32B text22 CODE >278:E:\project\project0508\scm\uf166fan\main.c
32C text22 CODE >280:E:\project\project0508\scm\uf166fan\main.c
32D text22 CODE >290:E:\project\project0508\scm\uf166fan\main.c
32E text22 CODE >291:E:\project\project0508\scm\uf166fan\main.c
330 text22 CODE >292:E:\project\project0508\scm\uf166fan\main.c
332 text22 CODE >294:E:\project\project0508\scm\uf166fan\main.c
2A4 text21 CODE >343:E:\project\project0508\scm\uf166fan\main.c
2A4 text21 CODE >344:E:\project\project0508\scm\uf166fan\main.c
2A6 text21 CODE >346:E:\project\project0508\scm\uf166fan\main.c
2AA text21 CODE >349:E:\project\project0508\scm\uf166fan\main.c
2AB text21 CODE >350:E:\project\project0508\scm\uf166fan\main.c
2AD text21 CODE >354:E:\project\project0508\scm\uf166fan\main.c
2AF text21 CODE >355:E:\project\project0508\scm\uf166fan\main.c
2B0 text21 CODE >356:E:\project\project0508\scm\uf166fan\main.c
2B1 text21 CODE >358:E:\project\project0508\scm\uf166fan\main.c
2BA text20 CODE >13:E:\project\project0508\scm\uf166fan\init.c
345 text19 CODE >27:E:\project\project0508\scm\uf166fan\init.c
2EF text18 CODE >52:E:\project\project0508\scm\uf166fan\main.c
2EF text18 CODE >53:E:\project\project0508\scm\uf166fan\main.c
35B text17 CODE >3:E:\project\project0508\scm\uf166fan\init.c
35B text17 CODE >4:E:\project\project0508\scm\uf166fan\init.c
35C text17 CODE >5:E:\project\project0508\scm\uf166fan\init.c
35D text17 CODE >6:E:\project\project0508\scm\uf166fan\init.c
2DF text16 CODE >100:E:\project\project0508\scm\uf166fan\scankey.c
2E0 text16 CODE >101:E:\project\project0508\scm\uf166fan\scankey.c
2EE text16 CODE >102:E:\project\project0508\scm\uf166fan\scankey.c
22F text15 CODE >273:E:\project\project0508\scm\uf166fan\main.c
22F text15 CODE >275:E:\project\project0508\scm\uf166fan\main.c
230 text15 CODE >276:E:\project\project0508\scm\uf166fan\main.c
231 text15 CODE >277:E:\project\project0508\scm\uf166fan\main.c
232 text15 CODE >278:E:\project\project0508\scm\uf166fan\main.c
234 text15 CODE >290:E:\project\project0508\scm\uf166fan\main.c
235 text15 CODE >291:E:\project\project0508\scm\uf166fan\main.c
237 text15 CODE >292:E:\project\project0508\scm\uf166fan\main.c
352 swtext2 CONST >153:E:\project\project0508\scm\uf166fan\main.c
188 text14 CODE >152:E:\project\project0508\scm\uf166fan\main.c
189 text14 CODE >153:E:\project\project0508\scm\uf166fan\main.c
18A text14 CODE >154:E:\project\project0508\scm\uf166fan\main.c
18A text14 CODE >156:E:\project\project0508\scm\uf166fan\main.c
18B text14 CODE >160:E:\project\project0508\scm\uf166fan\main.c
18C text14 CODE >161:E:\project\project0508\scm\uf166fan\main.c
18D text14 CODE >162:E:\project\project0508\scm\uf166fan\main.c
18E text14 CODE >163:E:\project\project0508\scm\uf166fan\main.c
18F text14 CODE >168:E:\project\project0508\scm\uf166fan\main.c
190 text14 CODE >169:E:\project\project0508\scm\uf166fan\main.c
191 text14 CODE >170:E:\project\project0508\scm\uf166fan\main.c
192 text14 CODE >171:E:\project\project0508\scm\uf166fan\main.c
192 text14 CODE >173:E:\project\project0508\scm\uf166fan\main.c
193 text14 CODE >176:E:\project\project0508\scm\uf166fan\main.c
194 text14 CODE >177:E:\project\project0508\scm\uf166fan\main.c
195 text14 CODE >178:E:\project\project0508\scm\uf166fan\main.c
196 text14 CODE >179:E:\project\project0508\scm\uf166fan\main.c
197 text14 CODE >180:E:\project\project0508\scm\uf166fan\main.c
198 text14 CODE >184:E:\project\project0508\scm\uf166fan\main.c
199 text14 CODE >185:E:\project\project0508\scm\uf166fan\main.c
19A text14 CODE >186:E:\project\project0508\scm\uf166fan\main.c
19B text14 CODE >187:E:\project\project0508\scm\uf166fan\main.c
19C text14 CODE >188:E:\project\project0508\scm\uf166fan\main.c
19C text14 CODE >190:E:\project\project0508\scm\uf166fan\main.c
19E text14 CODE >191:E:\project\project0508\scm\uf166fan\main.c
19F text14 CODE >192:E:\project\project0508\scm\uf166fan\main.c
1A0 text14 CODE >193:E:\project\project0508\scm\uf166fan\main.c
1A2 text14 CODE >194:E:\project\project0508\scm\uf166fan\main.c
1A3 text14 CODE >195:E:\project\project0508\scm\uf166fan\main.c
1A4 text14 CODE >196:E:\project\project0508\scm\uf166fan\main.c
1A5 text14 CODE >153:E:\project\project0508\scm\uf166fan\main.c
1B3 text14 CODE >198:E:\project\project0508\scm\uf166fan\main.c
30F text13 CODE >107:E:\project\project0508\scm\uf166fan\main.c
30F text13 CODE >108:E:\project\project0508\scm\uf166fan\main.c
310 text13 CODE >109:E:\project\project0508\scm\uf166fan\main.c
312 text13 CODE >110:E:\project\project0508\scm\uf166fan\main.c
314 text13 CODE >111:E:\project\project0508\scm\uf166fan\main.c
316 text13 CODE >113:E:\project\project0508\scm\uf166fan\main.c
318 text13 CODE >114:E:\project\project0508\scm\uf166fan\main.c
31B text13 CODE >115:E:\project\project0508\scm\uf166fan\main.c
31C text13 CODE >117:E:\project\project0508\scm\uf166fan\main.c
C3 text12 CODE >6:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C3 text12 CODE >14:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C4 text12 CODE >15:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C6 text12 CODE >16:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CB text12 CODE >17:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CD text12 CODE >19:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CF text12 CODE >20:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D4 text12 CODE >21:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D6 text12 CODE >23:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D8 text12 CODE >24:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DC text12 CODE >25:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DD text12 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DD text12 CODE >28:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DE text12 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E0 text12 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E3 text12 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E4 text12 CODE >31:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E7 text12 CODE >32:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
EF text12 CODE >33:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F5 text12 CODE >34:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F6 text12 CODE >36:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F9 text12 CODE >37:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
FB text12 CODE >39:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
FE text12 CODE >40:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
103 text12 CODE >41:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
107 text12 CODE >42:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
14A text11 CODE >66:E:\project\project0508\scm\uf166fan\main.c
14B text11 CODE >67:E:\project\project0508\scm\uf166fan\main.c
14E text11 CODE >69:E:\project\project0508\scm\uf166fan\main.c
150 text11 CODE >71:E:\project\project0508\scm\uf166fan\main.c
15C text11 CODE >72:E:\project\project0508\scm\uf166fan\main.c
15F text11 CODE >73:E:\project\project0508\scm\uf166fan\main.c
163 text11 CODE >74:E:\project\project0508\scm\uf166fan\main.c
165 text11 CODE >77:E:\project\project0508\scm\uf166fan\main.c
168 text11 CODE >78:E:\project\project0508\scm\uf166fan\main.c
16A text11 CODE >82:E:\project\project0508\scm\uf166fan\main.c
16C text11 CODE >83:E:\project\project0508\scm\uf166fan\main.c
16E text11 CODE >84:E:\project\project0508\scm\uf166fan\main.c
16F text11 CODE >87:E:\project\project0508\scm\uf166fan\main.c
171 text11 CODE >90:E:\project\project0508\scm\uf166fan\main.c
173 text11 CODE >93:E:\project\project0508\scm\uf166fan\main.c
175 text11 CODE >96:E:\project\project0508\scm\uf166fan\main.c
177 text11 CODE >97:E:\project\project0508\scm\uf166fan\main.c
178 text11 CODE >84:E:\project\project0508\scm\uf166fan\main.c
186 text11 CODE >101:E:\project\project0508\scm\uf166fan\main.c
1C1 text10 CODE >121:E:\project\project0508\scm\uf166fan\main.c
1C1 text10 CODE >122:E:\project\project0508\scm\uf166fan\main.c
1C4 text10 CODE >123:E:\project\project0508\scm\uf166fan\main.c
1C6 text10 CODE >125:E:\project\project0508\scm\uf166fan\main.c
1C8 text10 CODE >126:E:\project\project0508\scm\uf166fan\main.c
1CA text10 CODE >127:E:\project\project0508\scm\uf166fan\main.c
1CC text10 CODE >130:E:\project\project0508\scm\uf166fan\main.c
1D6 text10 CODE >131:E:\project\project0508\scm\uf166fan\main.c
1D8 text10 CODE >132:E:\project\project0508\scm\uf166fan\main.c
1D9 text10 CODE >133:E:\project\project0508\scm\uf166fan\main.c
1DB text10 CODE >136:E:\project\project0508\scm\uf166fan\main.c
1DD text10 CODE >139:E:\project\project0508\scm\uf166fan\main.c
1E1 text10 CODE >140:E:\project\project0508\scm\uf166fan\main.c
1E5 text10 CODE >141:E:\project\project0508\scm\uf166fan\main.c
1EC text10 CODE >142:E:\project\project0508\scm\uf166fan\main.c
357 swtext1 CONST >15:E:\project\project0508\scm\uf166fan\scankey.c
108 text9 CODE >9:E:\project\project0508\scm\uf166fan\scankey.c
109 text9 CODE >12:E:\project\project0508\scm\uf166fan\scankey.c
10A text9 CODE >13:E:\project\project0508\scm\uf166fan\scankey.c
10F text9 CODE >15:E:\project\project0508\scm\uf166fan\scankey.c
110 text9 CODE >17:E:\project\project0508\scm\uf166fan\scankey.c
113 text9 CODE >18:E:\project\project0508\scm\uf166fan\scankey.c
118 text9 CODE >25:E:\project\project0508\scm\uf166fan\scankey.c
11B text9 CODE >26:E:\project\project0508\scm\uf166fan\scankey.c
11E text9 CODE >27:E:\project\project0508\scm\uf166fan\scankey.c
122 text9 CODE >39:E:\project\project0508\scm\uf166fan\scankey.c
124 text9 CODE >40:E:\project\project0508\scm\uf166fan\scankey.c
126 text9 CODE >41:E:\project\project0508\scm\uf166fan\scankey.c
127 text9 CODE >42:E:\project\project0508\scm\uf166fan\scankey.c
12E text9 CODE >44:E:\project\project0508\scm\uf166fan\scankey.c
130 text9 CODE >45:E:\project\project0508\scm\uf166fan\scankey.c
135 text9 CODE >51:E:\project\project0508\scm\uf166fan\scankey.c
137 text9 CODE >53:E:\project\project0508\scm\uf166fan\scankey.c
13B text9 CODE >15:E:\project\project0508\scm\uf166fan\scankey.c
148 text9 CODE >58:E:\project\project0508\scm\uf166fan\scankey.c
149 text9 CODE >59:E:\project\project0508\scm\uf166fan\scankey.c
1ED text8 CODE >212:E:\project\project0508\scm\uf166fan\main.c
1ED text8 CODE >213:E:\project\project0508\scm\uf166fan\main.c
1F2 text8 CODE >216:E:\project\project0508\scm\uf166fan\main.c
1F4 text8 CODE >218:E:\project\project0508\scm\uf166fan\main.c
1F5 text8 CODE >220:E:\project\project0508\scm\uf166fan\main.c
1F7 text8 CODE >221:E:\project\project0508\scm\uf166fan\main.c
1F8 text8 CODE >224:E:\project\project0508\scm\uf166fan\main.c
1FC text8 CODE >225:E:\project\project0508\scm\uf166fan\main.c
1FD text8 CODE >228:E:\project\project0508\scm\uf166fan\main.c
202 text8 CODE >229:E:\project\project0508\scm\uf166fan\main.c
204 text8 CODE >231:E:\project\project0508\scm\uf166fan\main.c
206 text8 CODE >234:E:\project\project0508\scm\uf166fan\main.c
20B text8 CODE >235:E:\project\project0508\scm\uf166fan\main.c
20D text8 CODE >237:E:\project\project0508\scm\uf166fan\main.c
288 text7 CODE >37:E:\project\project0508\scm\uf166fan\main.c
288 text7 CODE >38:E:\project\project0508\scm\uf166fan\main.c
290 text7 CODE >39:E:\project\project0508\scm\uf166fan\main.c
296 text7 CODE >41:E:\project\project0508\scm\uf166fan\main.c
297 text7 CODE >42:E:\project\project0508\scm\uf166fan\main.c
29F text7 CODE >44:E:\project\project0508\scm\uf166fan\main.c
2A2 text7 CODE >46:E:\project\project0508\scm\uf166fan\main.c
2A2 text7 CODE >48:E:\project\project0508\scm\uf166fan\main.c
2A3 text7 CODE >50:E:\project\project0508\scm\uf166fan\main.c
26B text6 CODE >59:E:\project\project0508\scm\uf166fan\adc.c
26C text6 CODE >61:E:\project\project0508\scm\uf166fan\adc.c
26E text6 CODE >62:E:\project\project0508\scm\uf166fan\adc.c
27B text6 CODE >63:E:\project\project0508\scm\uf166fan\adc.c
27C text6 CODE >64:E:\project\project0508\scm\uf166fan\adc.c
27D text6 CODE >65:E:\project\project0508\scm\uf166fan\adc.c
280 text6 CODE >67:E:\project\project0508\scm\uf166fan\adc.c
281 text6 CODE >68:E:\project\project0508\scm\uf166fan\adc.c
281 text6 CODE >72:E:\project\project0508\scm\uf166fan\adc.c
283 text6 CODE >70:E:\project\project0508\scm\uf166fan\adc.c
285 text6 CODE >71:E:\project\project0508\scm\uf166fan\adc.c
286 text6 CODE >73:E:\project\project0508\scm\uf166fan\adc.c
287 text6 CODE >74:E:\project\project0508\scm\uf166fan\adc.c
19 text5 CODE >11:E:\project\project0508\scm\uf166fan\adc.c
1A text5 CODE >17:E:\project\project0508\scm\uf166fan\adc.c
1C text5 CODE >18:E:\project\project0508\scm\uf166fan\adc.c
29 text5 CODE >19:E:\project\project0508\scm\uf166fan\adc.c
2A text5 CODE >20:E:\project\project0508\scm\uf166fan\adc.c
2B text5 CODE >21:E:\project\project0508\scm\uf166fan\adc.c
2E text5 CODE >23:E:\project\project0508\scm\uf166fan\adc.c
2F text5 CODE >24:E:\project\project0508\scm\uf166fan\adc.c
2F text5 CODE >28:E:\project\project0508\scm\uf166fan\adc.c
31 text5 CODE >26:E:\project\project0508\scm\uf166fan\adc.c
34 text5 CODE >30:E:\project\project0508\scm\uf166fan\adc.c
47 text5 CODE >32:E:\project\project0508\scm\uf166fan\adc.c
4B text5 CODE >34:E:\project\project0508\scm\uf166fan\adc.c
4D text5 CODE >37:E:\project\project0508\scm\uf166fan\adc.c
56 text5 CODE >38:E:\project\project0508\scm\uf166fan\adc.c
57 text5 CODE >39:E:\project\project0508\scm\uf166fan\adc.c
5F text5 CODE >40:E:\project\project0508\scm\uf166fan\adc.c
63 text5 CODE >42:E:\project\project0508\scm\uf166fan\adc.c
7D text5 CODE >43:E:\project\project0508\scm\uf166fan\adc.c
82 text5 CODE >45:E:\project\project0508\scm\uf166fan\adc.c
89 text5 CODE >46:E:\project\project0508\scm\uf166fan\adc.c
90 text5 CODE >48:E:\project\project0508\scm\uf166fan\adc.c
A5 text5 CODE >50:E:\project\project0508\scm\uf166fan\adc.c
A9 text5 CODE >51:E:\project\project0508\scm\uf166fan\adc.c
AB text5 CODE >52:E:\project\project0508\scm\uf166fan\adc.c
AD text5 CODE >53:E:\project\project0508\scm\uf166fan\adc.c
AE text5 CODE >55:E:\project\project0508\scm\uf166fan\adc.c
31D text4 CODE >82:E:\project\project0508\scm\uf166fan\adc.c
31E text4 CODE >85:E:\project\project0508\scm\uf166fan\adc.c
322 text4 CODE >86:E:\project\project0508\scm\uf166fan\adc.c
326 text4 CODE >85:E:\project\project0508\scm\uf166fan\adc.c
34C text3 CODE >90:E:\project\project0508\scm\uf166fan\adc.c
34C text3 CODE >92:E:\project\project0508\scm\uf166fan\adc.c
34E text3 CODE >93:E:\project\project0508\scm\uf166fan\adc.c
350 text3 CODE >96:E:\project\project0508\scm\uf166fan\adc.c
24E text2 CODE >3:E:\project\project0508\scm\uf166fan\scankey.c
24F text2 CODE >4:E:\project\project0508\scm\uf166fan\scankey.c
26A text2 CODE >6:E:\project\project0508\scm\uf166fan\scankey.c
2CD text1 CODE >202:E:\project\project0508\scm\uf166fan\main.c
2CD text1 CODE >203:E:\project\project0508\scm\uf166fan\main.c
2D3 text1 CODE >204:E:\project\project0508\scm\uf166fan\main.c
2D5 text1 CODE >205:E:\project\project0508\scm\uf166fan\main.c
2D7 text1 CODE >206:E:\project\project0508\scm\uf166fan\main.c
2D9 text1 CODE >207:E:\project\project0508\scm\uf166fan\main.c
2DE text1 CODE >209:E:\project\project0508\scm\uf166fan\main.c
20F maintext CODE >244:E:\project\project0508\scm\uf166fan\main.c
20F maintext CODE >245:E:\project\project0508\scm\uf166fan\main.c
210 maintext CODE >248:E:\project\project0508\scm\uf166fan\main.c
213 maintext CODE >249:E:\project\project0508\scm\uf166fan\main.c
214 maintext CODE >250:E:\project\project0508\scm\uf166fan\main.c
215 maintext CODE >251:E:\project\project0508\scm\uf166fan\main.c
216 maintext CODE >252:E:\project\project0508\scm\uf166fan\main.c
219 maintext CODE >256:E:\project\project0508\scm\uf166fan\main.c
21F maintext CODE >257:E:\project\project0508\scm\uf166fan\main.c
220 maintext CODE >258:E:\project\project0508\scm\uf166fan\main.c
223 maintext CODE >260:E:\project\project0508\scm\uf166fan\main.c
224 maintext CODE >262:E:\project\project0508\scm\uf166fan\main.c
225 maintext CODE >265:E:\project\project0508\scm\uf166fan\main.c
22C maintext CODE >266:E:\project\project0508\scm\uf166fan\main.c
33D clrtext CODE >218:E:\project\project0508\scm\uf166fan\output\uf166fan.as
33D clrtext CODE >219:E:\project\project0508\scm\uf166fan\output\uf166fan.as
33E clrtext CODE >220:E:\project\project0508\scm\uf166fan\output\uf166fan.as
33E clrtext CODE >221:E:\project\project0508\scm\uf166fan\output\uf166fan.as
33F clrtext CODE >222:E:\project\project0508\scm\uf166fan\output\uf166fan.as
340 clrtext CODE >223:E:\project\project0508\scm\uf166fan\output\uf166fan.as
341 clrtext CODE >224:E:\project\project0508\scm\uf166fan\output\uf166fan.as
342 clrtext CODE >225:E:\project\project0508\scm\uf166fan\output\uf166fan.as
343 clrtext CODE >226:E:\project\project0508\scm\uf166fan\output\uf166fan.as
344 clrtext CODE >227:E:\project\project0508\scm\uf166fan\output\uf166fan.as
$startup.obj
C end_init CODE >79:E:\project\project0508\scm\uf166fan\output\startup.as
C init CODE >76:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >42:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >43:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >44:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >45:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >46:E:\project\project0508\scm\uf166fan\output\startup.as
0 functab ENTRY >47:E:\project\project0508\scm\uf166fan\output\startup.as
0 reset_vec CODE >66:E:\project\project0508\scm\uf166fan\output\startup.as
0 reset_vec CODE >71:E:\project\project0508\scm\uf166fan\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - uf166fan.obj
___awdiv@counter 4A 0 BANK0 1 cstackBANK0 uf166fan.obj
__size_of_ADC_Sample 0 0 ABS 0 - uf166fan.obj
__Hspace_0 362 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_scanKeys 5BE 0 CODE 0 text1 uf166fan.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkKeys 3DA 0 CODE 0 text8 uf166fan.obj
__end_of_Init_GPIO 576 0 CODE 0 text20 uf166fan.obj
PL2 576 0 CODE 0 text20 uf166fan.obj
PL4 15E 0 CODE 0 text5 uf166fan.obj
PL6 474 0 CODE 0 text15 uf166fan.obj
PL8 5E6 0 CODE 0 text18 uf166fan.obj
_TO 1C 0 ABS 0 - uf166fan.obj
__size_of_Init_GPIO 0 0 ABS 0 - uf166fan.obj
__Hstrings 0 0 ABS 0 strings -
i1_Init_PWM 6BC 0 CODE 0 text25 uf166fan.obj
_closeFan 61E 0 CODE 0 text13 uf166fan.obj
_IOCB 96 0 ABS 0 - uf166fan.obj
_RBIF 58 0 ABS 0 - uf166fan.obj
_T0IF 5A 0 ABS 0 - uf166fan.obj
_TMR0 1 0 ABS 0 - uf166fan.obj
_WPUA 18E 0 ABS 0 - uf166fan.obj
_WPUB 95 0 ABS 0 - uf166fan.obj
_WPUC 18F 0 ABS 0 - uf166fan.obj
___sp 0 0 STACK 2 stack startup.obj
_key1 3F 0 BANK0 1 bssBANK0 uf166fan.obj
_key2 38 0 BANK0 1 bssBANK0 uf166fan.obj
_key3 31 0 BANK0 1 bssBANK0 uf166fan.obj
_main 41E 0 CODE 0 maintext uf166fan.obj
btemp 7E 0 ABS 0 - uf166fan.obj
key_driver@key_read 75 0 COMMON 1 cstackCOMMON uf166fan.obj
start 18 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - uf166fan.obj
__size_of_main 0 0 ABS 0 - uf166fan.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_closeFan 63A 0 CODE 0 text13 uf166fan.obj
resetKey@key 74 0 COMMON 1 cstackCOMMON uf166fan.obj
_Init_GPIO 574 0 CODE 0 text20 uf166fan.obj
_time0Flag 79 0 COMMON 1 bssCOMMON uf166fan.obj
__end_of_checkUsbStatus 548 0 CODE 0 text7 uf166fan.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_ofi1_Init_Interupt 0 0 ABS 0 - uf166fan.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - uf166fan.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - uf166fan.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4B 0 BANK0 1 cstackBANK0 uf166fan.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON uf166fan.obj
__size_of_DelayXms 0 0 ABS 0 - uf166fan.obj
__end_ofi1_Init_PWM 6C0 0 CODE 0 text25 uf166fan.obj
__size_of_Init_Interupt 0 0 ABS 0 - uf166fan.obj
_ADCON0 1F 0 ABS 0 - uf166fan.obj
_ADCON1 9F 0 ABS 0 - uf166fan.obj
_ADRESH 1E 0 ABS 0 - uf166fan.obj
_ADRESL 9E 0 ABS 0 - uf166fan.obj
___awdiv@dividend 48 0 BANK0 1 cstackBANK0 uf166fan.obj
DelayXms@i 75 0 COMMON 1 cstackCOMMON uf166fan.obj
DelayXms@j 76 0 COMMON 1 cstackCOMMON uf166fan.obj
DelayXms@x 74 0 COMMON 1 cstackCOMMON uf166fan.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - uf166fan.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
key_driver@key_return 74 0 COMMON 1 cstackCOMMON uf166fan.obj
_key_driver 210 0 CODE 0 text9 uf166fan.obj
__end_ofi1_Init_GPIO 6C4 0 CODE 0 text27 uf166fan.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_readVrefADC 6A4 0 CODE 0 text3 uf166fan.obj
setLedOn@ledIndex 74 0 COMMON 1 cstackCOMMON uf166fan.obj
___awdiv@divisor 46 0 BANK0 1 cstackBANK0 uf166fan.obj
_GODONE F9 0 ABS 0 - uf166fan.obj
__end_of___awdiv 210 0 CODE 0 text12 uf166fan.obj
__size_of_setFanLevel 0 0 ABS 0 - uf166fan.obj
_fan_check_time 28 0 BANK0 1 bssBANK0 uf166fan.obj
_INTCON B 0 ABS 0 - uf166fan.obj
__end_of_Init_Interupt 68C 0 CODE 0 text19 uf166fan.obj
_OPTION_REG 81 0 ABS 0 - uf166fan.obj
i1_resetKey 5FE 0 CODE 0 text23 uf166fan.obj
ADC_Sample@i 4B 0 BANK0 1 cstackBANK0 uf166fan.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
setFanLevel@tempLevel 76 0 COMMON 1 cstackCOMMON uf166fan.obj
i1resetKey@key 70 0 COMMON 1 cstackCOMMON uf166fan.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_DelayXms 63A 0 CODE 0 text4 uf166fan.obj
start_initialization 1A 0 CODE 0 cinit uf166fan.obj
_Init_Config 45E 0 CODE 0 text15 uf166fan.obj
_OSCCON 8F 0 ABS 0 - uf166fan.obj
__end_of_DelayXms 650 0 CODE 0 text4 uf166fan.obj
__end_ofPL2 59A 0 CODE 0 text20 uf166fan.obj
__end_ofPL4 17C 0 CODE 0 text5 uf166fan.obj
__end_ofPL6 48E 0 CODE 0 text15 uf166fan.obj
__end_ofPL8 5FE 0 CODE 0 text18 uf166fan.obj
clear_ram0 67A 0 CODE 0 clrtext uf166fan.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 uf166fan.obj
__end_of_key_driver 294 0 CODE 0 text9 uf166fan.obj
_TMR2IF 61 0 ABS 0 - uf166fan.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__end_ofi1_resetKey 61E 0 CODE 0 text23 uf166fan.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count10Ms 2A 0 BANK0 1 bssBANK0 uf166fan.obj
_countTime 2C 0 BANK0 1 bssBANK0 uf166fan.obj
__Hmaintext 0 0 ABS 0 maintext -
_FAN_STATUS 77 0 COMMON 1 dataCOMMON uf166fan.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 6B6 0 CODE 0 text17 uf166fan.obj
checkKeys@key2Status 4F 0 BANK0 1 cstackBANK0 uf166fan.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_PWM 0 0 ABS 0 - uf166fan.obj
PL10 66C 0 CODE 0 text24 uf166fan.obj
PL12 48E 0 CODE 0 text15 uf166fan.obj
PL14 68C 0 CODE 0 text19 uf166fan.obj
PL16 368 0 CODE 0 text14 uf166fan.obj
PL18 376 0 CODE 0 text14 uf166fan.obj
PL20 17C 0 CODE 0 text5 uf166fan.obj
_PR2 92 0 ABS 0 - uf166fan.obj
__S0 362 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sacnKeyInput@key 76 0 COMMON 1 cstackCOMMON uf166fan.obj
__size_ofi1_Init_PWM 0 0 ABS 0 - uf166fan.obj
__size_ofi1_Init_GPIO 0 0 ABS 0 - uf166fan.obj
saved_w 7E 0 ABS 0 - uf166fan.obj
i1_Init_Config 650 0 CODE 0 text22 uf166fan.obj
__size_of_readVrefADC 0 0 ABS 0 - uf166fan.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer0_Isr 548 0 CODE 0 text21 uf166fan.obj
__size_of_checkUsbStatus 0 0 ABS 0 - uf166fan.obj
key_driver@key 76 0 COMMON 1 cstackCOMMON uf166fan.obj
__end_ofPL10 67A 0 CODE 0 text24 uf166fan.obj
__end_ofPL12 49C 0 CODE 0 text15 uf166fan.obj
__end_ofPL14 698 0 CODE 0 text19 uf166fan.obj
__end_ofPL16 376 0 CODE 0 text14 uf166fan.obj
__end_ofPL18 382 0 CODE 0 text14 uf166fan.obj
__end_ofPL20 186 0 CODE 0 text5 uf166fan.obj
_ADC_Result 4D6 0 CODE 0 text6 uf166fan.obj
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 32 0 CODE 0 text5 uf166fan.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_setFanLevel 294 0 CODE 0 text11 uf166fan.obj
_Init_PWM 5DE 0 CODE 0 text18 uf166fan.obj
__ptext10 382 0 CODE 0 text10 uf166fan.obj
__ptext11 294 0 CODE 0 text11 uf166fan.obj
__ptext12 186 0 CODE 0 text12 uf166fan.obj
__ptext13 61E 0 CODE 0 text13 uf166fan.obj
__ptext14 310 0 CODE 0 text14 uf166fan.obj
__ptext15 45E 0 CODE 0 text15 uf166fan.obj
__ptext16 5BE 0 CODE 0 text16 uf166fan.obj
__ptext17 6B6 0 CODE 0 text17 uf166fan.obj
__ptext18 5DE 0 CODE 0 text18 uf166fan.obj
__ptext19 68A 0 CODE 0 text19 uf166fan.obj
__ptext20 574 0 CODE 0 text20 uf166fan.obj
__ptext21 548 0 CODE 0 text21 uf166fan.obj
__ptext22 650 0 CODE 0 text22 uf166fan.obj
__ptext23 5FE 0 CODE 0 text23 uf166fan.obj
__ptext24 666 0 CODE 0 text24 uf166fan.obj
__ptext25 6BC 0 CODE 0 text25 uf166fan.obj
__ptext26 6C0 0 CODE 0 text26 uf166fan.obj
__ptext27 6C2 0 CODE 0 text27 uf166fan.obj
ADC_Result@i 76 0 COMMON 1 cstackCOMMON uf166fan.obj
___awdiv 186 0 CODE 0 text12 uf166fan.obj
__pmaintext 41E 0 CODE 0 maintext uf166fan.obj
__size_of_setLedOn 0 0 ABS 0 - uf166fan.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkFan 0 0 ABS 0 - uf166fan.obj
__end_of_Init_PWM 5E6 0 CODE 0 text18 uf166fan.obj
i1_Init_System 666 0 CODE 0 text24 uf166fan.obj
__end_of_Timer0_Isr 574 0 CODE 0 text21 uf166fan.obj
__size_of_key_driver 0 0 ABS 0 - uf166fan.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_ADC_Result 510 0 CODE 0 text6 uf166fan.obj
__end_of_ADC_Sample 15E 0 CODE 0 text5 uf166fan.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_resetKey 0 0 ABS 0 - uf166fan.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON uf166fan.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_ofi1_Init_Config 0 0 ABS 0 - uf166fan.obj
__end_of_Init_Config 474 0 CODE 0 text15 uf166fan.obj
__Lend_init 18 0 CODE 0 end_init -
__size_ofi1_resetKey 0 0 ABS 0 - uf166fan.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
setFanLevel@level 75 0 COMMON 1 cstackCOMMON uf166fan.obj
_sacnKeyInput 49C 0 CODE 0 text2 uf166fan.obj
end_of_initialization 2E 0 CODE 0 cinit uf166fan.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4C 0 BANK0 1 cstackBANK0 uf166fan.obj
?___awdiv 46 0 BANK0 1 cstackBANK0 uf166fan.obj
_setLedOn 310 0 CODE 0 text14 uf166fan.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_checkFan 382 0 CODE 0 text10 uf166fan.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
checkKeys@key3Status 50 0 BANK0 1 cstackBANK0 uf166fan.obj
__ptext1 59A 0 CODE 0 text1 uf166fan.obj
__ptext2 49C 0 CODE 0 text2 uf166fan.obj
__ptext3 698 0 CODE 0 text3 uf166fan.obj
__ptext4 63A 0 CODE 0 text4 uf166fan.obj
__ptext5 32 0 CODE 0 text5 uf166fan.obj
__ptext6 4D6 0 CODE 0 text6 uf166fan.obj
__ptext7 510 0 CODE 0 text7 uf166fan.obj
__ptext8 3DA 0 CODE 0 text8 uf166fan.obj
__ptext9 210 0 CODE 0 text9 uf166fan.obj
__end_of_setLedOn 368 0 CODE 0 text14 uf166fan.obj
__end_of_checkFan 3DA 0 CODE 0 text10 uf166fan.obj
__end_ofi1_Init_Config 666 0 CODE 0 text22 uf166fan.obj
__Lpowerup 0 0 CODE 0 powerup -
_currentLevel 78 0 COMMON 1 dataCOMMON uf166fan.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_sacnKeyInput 0 0 ABS 0 - uf166fan.obj
_resetKey 5BE 0 CODE 0 text16 uf166fan.obj
_adresult 2E 0 BANK0 1 bssBANK0 uf166fan.obj
__end_ofi1_Init_Interupt 6C2 0 CODE 0 text26 uf166fan.obj
__end_of__initialization 2E 0 CODE 0 cinit uf166fan.obj
i1_Init_GPIO 6C2 0 CODE 0 text27 uf166fan.obj
__Lfunctab 0 0 ENTRY 0 functab -
_readVrefADC 698 0 CODE 0 text3 uf166fan.obj
__end_of_resetKey 5DE 0 CODE 0 text16 uf166fan.obj
__size_ofi1_Init_System 0 0 ABS 0 - uf166fan.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 6BC 0 CODE 0 text17 uf166fan.obj
__size_of_scanKeys 0 0 ABS 0 - uf166fan.obj
ADC_Sample@adch 4A 0 BANK0 1 cstackBANK0 uf166fan.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON uf166fan.obj
__end_of_sacnKeyInput 4D6 0 CODE 0 text2 uf166fan.obj
__Hend_init 1A 0 CODE 0 end_init -
ADC_Result@adch 75 0 COMMON 1 cstackCOMMON uf166fan.obj
__end_of_main 45E 0 CODE 0 maintext uf166fan.obj
ADC_Sample@admax 24 0 BANK0 1 bssBANK0 uf166fan.obj
ADC_Sample@admin 26 0 BANK0 1 bssBANK0 uf166fan.obj
ADC_Sample@adsum 20 0 BANK0 1 bssBANK0 uf166fan.obj
_PORTA 5 0 ABS 0 - uf166fan.obj
_PORTB 6 0 ABS 0 - uf166fan.obj
_PORTC 7 0 ABS 0 - uf166fan.obj
_T2CON 12 0 ABS 0 - uf166fan.obj
_TRISA 85 0 ABS 0 - uf166fan.obj
_TRISB 86 0 ABS 0 - uf166fan.obj
_TRISC 87 0 ABS 0 - uf166fan.obj
ADC_Sample@ad_temp 4C 0 BANK0 1 cstackBANK0 uf166fan.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry uf166fan.obj
ADC_Sample@adtimes 30 0 BANK0 1 bssBANK0 uf166fan.obj
__size_of_closeFan 0 0 ABS 0 - uf166fan.obj
_CCP1CON 17 0 ABS 0 - uf166fan.obj
__pintentry 8 0 CODE 0 intentry uf166fan.obj
__end_ofi1_Init_System 66C 0 CODE 0 text24 uf166fan.obj
i1_Init_Interupt 6C0 0 CODE 0 text26 uf166fan.obj
__initialization 1A 0 CODE 0 cinit uf166fan.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 uf166fan.obj
__pdataCOMMON 77 0 COMMON 1 dataCOMMON uf166fan.obj
__size_of_Timer0_Isr 0 0 ABS 0 - uf166fan.obj
__end_of_checkKeys 41E 0 CODE 0 text8 uf166fan.obj
__size_of_Init_Config 0 0 ABS 0 - uf166fan.obj
_scanKeys 59A 0 CODE 0 text1 uf166fan.obj
_checkUsbStatus 510 0 CODE 0 text7 uf166fan.obj
__end_of_setFanLevel 310 0 CODE 0 text11 uf166fan.obj
__size_of_checkKeys 0 0 ABS 0 - uf166fan.obj
_Init_Interupt 68A 0 CODE 0 text19 uf166fan.obj
__pswtext1 6AE 0 CONST 0 swtext1 uf166fan.obj
__pswtext2 6A4 0 CONST 0 swtext2 uf166fan.obj
__size_of_ADC_Result 0 0 ABS 0 - uf166fan.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 35B 6B6 7 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 34E 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 31 1
swtext2 0 352 6A4 9 2
