__end_ofPL12 271 0 CODE 0
__end_ofPL8 262 0 CODE 0
___awdiv@counter 3E 0 BANK0 1
PL2 1F1 0 CODE 0
PL4 16F 0 CODE 0
PL6 226 0 CODE 0
PL8 25B 0 CODE 0
_TO 1C 0 ABS 0
PL10 17C 0 CODE 0
PL12 26B 0 CODE 0
PL14 10C 0 CODE 0
PL16 113 0 CODE 0
_PR2 92 0 ABS 0
__S0 281 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
key_driver@key_return 3A 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 5F 0 CODE 0
setFanLevel@level 42 0 BANK0 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 18E 0 ABS 0
_WPUB 95 0 ABS 0
_WPUC 18F 0 ABS 0
_key1 33 0 BANK0 1
_key2 2C 0 BANK0 1
_key3 25 0 BANK0 1
__end_of_sacnKeyInput 1BE 0 CODE 0
_setLedOn E0 0 CODE 0
_main 143 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_setFanLevel 0 0 ABS 0
_checkFan 119 0 CODE 0
_closeFan 240 0 CODE 0
__end_ofPL14 113 0 CODE 0
__end_of_Timer0_Isr 1F0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
checkKeys@key3Status 45 0 BANK0 1
_T2CON 12 0 ABS 0
_setFanLevel A2 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_time0Flag 24 0 BANK0 1
__end_of_setLedOn 10C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Init_PWM 0 0 ABS 0
__size_of_closeFan 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_resetKey 203 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 119 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
i1_Init_System 258 0 CODE 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___awdiv 3A 0 BANK0 1
_scanKeys 232 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1_Init_Interupt 27F 0 CODE 0
_countTime 22 0 BANK0 1
__end_ofi1_Init_Interupt 280 0 CODE 0
__size_of_Init_Config 0 0 ABS 0
_currentLevel 79 0 COMMON 1
setFanLevel@tempLevel 43 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_checkUsbStatus 1DA 0 CODE 0
__pcstackBANK0 3A 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_Init_System 27A 0 CODE 0
__end_of_main 164 0 CODE 0
__end_of_closeFan 24D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_checkUsbStatus 1BE 0 CODE 0
_Init_Interupt 26A 0 CODE 0
end_of_initialization 18 0 CODE 0
___awdiv@sign 3F 0 BANK0 1
__end_of_setFanLevel E0 0 CODE 0
__end_of_resetKey 213 0 CODE 0
__size_of_checkUsbStatus 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_key_driver 0 0 ABS 0
_checkKeys 183 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_Init_PWM 226 0 CODE 0
__size_of_scanKeys 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_checkFan 0 0 ABS 0
__end_of_key_driver A2 0 CODE 0
__ptext1 232 0 CODE 0
__ptext2 1A1 0 CODE 0
__end_of_checkFan 143 0 CODE 0
__ptext3 1BE 0 CODE 0
__ptext4 183 0 CODE 0
__ptext5 5F 0 CODE 0
__ptext6 119 0 CODE 0
resetKey@key 74 0 COMMON 1
__ptext7 A2 0 CODE 0
__ptext8 1A 0 CODE 0
__ptext9 240 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__size_of_Timer0_Isr 0 0 ABS 0
__end_of_Init_Config 16F 0 CODE 0
__end_of__initialization 18 0 CODE 0
__end_of_Init_GPIO 1F1 0 CODE 0
__size_ofi1_Init_PWM 0 0 ABS 0
_Timer0_Isr 1DA 0 CODE 0
__size_of_setLedOn 0 0 ABS 0
_FAN_STATUS 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_Init_GPIO 0 0 ABS 0
i1_Init_PWM 27D 0 CODE 0
__Hspace_0 281 0 ABS 0
__Lspace_0 0 0 ABS 0
_sacnKeyInput 1A1 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit D 0 CODE 0
i1_Init_Config 24D 0 CODE 0
setLedOn@ledIndex 74 0 COMMON 1
___awdiv 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_Init_PWM 27F 0 CODE 0
__end_ofi1_resetKey 223 0 CODE 0
__size_of_Init_Interupt 0 0 ABS 0
__end_ofi1_Init_GPIO 281 0 CODE 0
__size_ofi1_resetKey 0 0 ABS 0
clear_ram0 262 0 CODE 0
__size_of_sacnKeyInput 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1_resetKey 213 0 CODE 0
sacnKeyInput@key 3A 0 BANK0 1
_Init_GPIO 1F0 0 CODE 0
__ptext10 E0 0 CODE 0
__ptext20 258 0 CODE 0
__ptext11 164 0 CODE 0
__size_of_resetKey 0 0 ABS 0
__ptext21 27D 0 CODE 0
__ptext12 203 0 CODE 0
__ptext22 27F 0 CODE 0
__ptext13 27A 0 CODE 0
__ptext23 280 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 223 0 CODE 0
__ptext15 26A 0 CODE 0
__ptext16 1F0 0 CODE 0
__size_ofi1_Init_Interupt 0 0 ABS 0
__ptext17 1DA 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 24D 0 CODE 0
_key_driver 5F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 213 0 CODE 0
__end_ofi1_Init_Config 258 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__end_ofi1_Init_System 25B 0 CODE 0
i1_Init_GPIO 280 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__pswtext1 276 0 CONST 0
___awdiv@divisor 3A 0 BANK0 1
__pswtext2 271 0 CONST 0
_fan_check_time 76 0 COMMON 1
__size_ofi1_Init_Config 0 0 ABS 0
__size_ofi1_Init_System 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1resetKey@key 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
key_driver@key 3C 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_checkKeys 0 0 ABS 0
__end_ofPL2 203 0 CODE 0
__end_of_Init_System 27D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_Init_PWM 223 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_Init_Config 164 0 CODE 0
start_initialization D 0 CODE 0
___awdiv@quotient 40 0 BANK0 1
__end_of_checkKeys 1A1 0 CODE 0
__end_ofPL10 183 0 CODE 0
__end_ofPL4 17C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 143 0 CODE 0
checkKeys@key2Status 44 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization D 0 CODE 0
__end_of_scanKeys 240 0 CODE 0
__size_of_Init_GPIO 0 0 ABS 0
__end_ofPL6 232 0 CODE 0
key_driver@key_read 3B 0 BANK0 1
__end_of_Init_Interupt 26B 0 CODE 0
_count10Ms 20 0 BANK0 1
___awdiv@dividend 3C 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4E1 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 45 BANK0 20 1
swtext2 4E2 4F3 CONST 4E2 0
text13 4F4 501 CODE 4F4 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
uf166fan.obj
uf166fan.as
125 D 0 CODE 0
128 D 0 CODE 0
E:\project\scm\uf166fan\main.c
24 D 0 CODE 0
uf166fan.as
176 E 0 CODE 0
E:\project\scm\uf166fan\main.c
22 F 0 CODE 0
uf166fan.as
178 10 0 CODE 0
198 11 0 CODE 0
197 12 0 CODE 0
199 13 0 CODE 0
200 14 0 CODE 0
201 15 0 CODE 0
204 16 0 CODE 0
205 17 0 CODE 0
211 18 0 CODE 0
213 18 0 CODE 0
214 19 0 CODE 0
184 262 0 CODE 0
185 262 0 CODE 0
186 263 0 CODE 0
187 263 0 CODE 0
188 264 0 CODE 0
189 265 0 CODE 0
190 266 0 CODE 0
191 267 0 CODE 0
192 268 0 CODE 0
193 269 0 CODE 0
E:\project\scm\uf166fan\main.c
243 143 0 CODE 0
244 143 0 CODE 0
247 144 0 CODE 0
248 148 0 CODE 0
249 149 0 CODE 0
250 14C 0 CODE 0
251 14D 0 CODE 0
255 150 0 CODE 0
256 155 0 CODE 0
257 156 0 CODE 0
259 159 0 CODE 0
262 15A 0 CODE 0
263 161 0 CODE 0
201 232 0 CODE 0
202 232 0 CODE 0
203 236 0 CODE 0
204 238 0 CODE 0
205 23A 0 CODE 0
206 23C 0 CODE 0
208 23F 0 CODE 0
E:\project\scm\uf166fan\scankey.c
3 1A1 0 CODE 0
4 1A2 0 CODE 0
6 1BD 0 CODE 0
E:\project\scm\uf166fan\main.c
36 1BE 0 CODE 0
37 1BE 0 CODE 0
38 1C6 0 CODE 0
40 1CC 0 CODE 0
41 1CD 0 CODE 0
43 1D5 0 CODE 0
45 1D8 0 CODE 0
47 1D8 0 CODE 0
49 1D9 0 CODE 0
211 183 0 CODE 0
212 183 0 CODE 0
215 188 0 CODE 0
217 18A 0 CODE 0
219 18B 0 CODE 0
220 18D 0 CODE 0
223 18E 0 CODE 0
224 192 0 CODE 0
227 193 0 CODE 0
228 196 0 CODE 0
230 198 0 CODE 0
233 19A 0 CODE 0
234 19D 0 CODE 0
236 19F 0 CODE 0
E:\project\scm\uf166fan\scankey.c
9 5F 0 CODE 0
12 61 0 CODE 0
13 62 0 CODE 0
15 67 0 CODE 0
17 68 0 CODE 0
18 6B 0 CODE 0
25 70 0 CODE 0
26 73 0 CODE 0
27 76 0 CODE 0
39 7A 0 CODE 0
40 7C 0 CODE 0
41 7E 0 CODE 0
42 7F 0 CODE 0
44 86 0 CODE 0
45 88 0 CODE 0
51 8D 0 CODE 0
53 8F 0 CODE 0
15 93 0 CODE 0
58 A0 0 CODE 0
59 A1 0 CODE 0
15 276 0 CONST 0
E:\project\scm\uf166fan\main.c
120 119 0 CODE 0
121 119 0 CODE 0
122 11B 0 CODE 0
124 11D 0 CODE 0
125 11F 0 CODE 0
126 121 0 CODE 0
129 123 0 CODE 0
130 12D 0 CODE 0
131 12F 0 CODE 0
132 130 0 CODE 0
135 132 0 CODE 0
138 134 0 CODE 0
139 138 0 CODE 0
140 13B 0 CODE 0
141 142 0 CODE 0
65 A2 0 CODE 0
66 A3 0 CODE 0
68 A6 0 CODE 0
70 A8 0 CODE 0
71 B4 0 CODE 0
72 B7 0 CODE 0
73 BB 0 CODE 0
76 BD 0 CODE 0
77 C0 0 CODE 0
81 C2 0 CODE 0
82 C4 0 CODE 0
83 C6 0 CODE 0
86 C7 0 CODE 0
89 C9 0 CODE 0
92 CB 0 CODE 0
95 CD 0 CODE 0
96 CF 0 CODE 0
83 D0 0 CODE 0
100 DE 0 CODE 0
E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
6 1A 0 CODE 0
14 1A 0 CODE 0
15 1B 0 CODE 0
16 1D 0 CODE 0
17 22 0 CODE 0
19 24 0 CODE 0
20 26 0 CODE 0
21 2B 0 CODE 0
23 2D 0 CODE 0
24 2F 0 CODE 0
25 33 0 CODE 0
27 34 0 CODE 0
28 34 0 CODE 0
26 35 0 CODE 0
27 37 0 CODE 0
26 3A 0 CODE 0
31 3B 0 CODE 0
32 3E 0 CODE 0
33 46 0 CODE 0
34 4C 0 CODE 0
36 4D 0 CODE 0
37 50 0 CODE 0
39 52 0 CODE 0
40 55 0 CODE 0
41 5A 0 CODE 0
42 5E 0 CODE 0
E:\project\scm\uf166fan\main.c
106 240 0 CODE 0
107 240 0 CODE 0
108 241 0 CODE 0
109 243 0 CODE 0
110 245 0 CODE 0
112 247 0 CODE 0
113 249 0 CODE 0
114 24B 0 CODE 0
116 24C 0 CODE 0
151 E0 0 CODE 0
152 E1 0 CODE 0
153 E2 0 CODE 0
155 E2 0 CODE 0
159 E3 0 CODE 0
160 E4 0 CODE 0
161 E5 0 CODE 0
162 E6 0 CODE 0
167 E7 0 CODE 0
168 E8 0 CODE 0
169 E9 0 CODE 0
170 EA 0 CODE 0
172 EA 0 CODE 0
175 EB 0 CODE 0
176 EC 0 CODE 0
177 ED 0 CODE 0
178 EE 0 CODE 0
179 EF 0 CODE 0
183 F0 0 CODE 0
184 F1 0 CODE 0
185 F2 0 CODE 0
186 F3 0 CODE 0
187 F4 0 CODE 0
189 F4 0 CODE 0
190 F6 0 CODE 0
191 F7 0 CODE 0
192 F8 0 CODE 0
193 FA 0 CODE 0
194 FB 0 CODE 0
195 FC 0 CODE 0
152 FD 0 CODE 0
197 10B 0 CODE 0
152 271 0 CONST 0
270 164 0 CODE 0
272 164 0 CODE 0
273 165 0 CODE 0
274 166 0 CODE 0
275 167 0 CODE 0
287 169 0 CODE 0
288 16A 0 CODE 0
289 16C 0 CODE 0
E:\project\scm\uf166fan\scankey.c
100 203 0 CODE 0
101 204 0 CODE 0
102 212 0 CODE 0
E:\project\scm\uf166fan\init.c
3 27A 0 CODE 0
4 27A 0 CODE 0
5 27B 0 CODE 0
6 27C 0 CODE 0
E:\project\scm\uf166fan\main.c
51 223 0 CODE 0
52 223 0 CODE 0
E:\project\scm\uf166fan\init.c
27 26A 0 CODE 0
13 1F0 0 CODE 0
E:\project\scm\uf166fan\main.c
340 1DA 0 CODE 0
341 1DA 0 CODE 0
343 1DC 0 CODE 0
346 1E0 0 CODE 0
347 1E1 0 CODE 0
351 1E3 0 CODE 0
352 1E5 0 CODE 0
353 1E6 0 CODE 0
355 1E7 0 CODE 0
340 4 0 CODE 0
270 24D 0 CODE 0
272 24D 0 CODE 0
273 24E 0 CODE 0
274 24F 0 CODE 0
275 250 0 CODE 0
277 251 0 CODE 0
287 252 0 CODE 0
288 253 0 CODE 0
289 255 0 CODE 0
291 257 0 CODE 0
E:\project\scm\uf166fan\scankey.c
100 213 0 CODE 0
101 214 0 CODE 0
102 222 0 CODE 0
E:\project\scm\uf166fan\init.c
3 258 0 CODE 0
4 258 0 CODE 0
5 259 0 CODE 0
E:\project\scm\uf166fan\main.c
51 27D 0 CODE 0
52 27D 0 CODE 0
E:\project\scm\uf166fan\init.c
27 27F 0 CODE 0
28 27F 0 CODE 0
13 280 0 CODE 0
14 280 0 CODE 0
