[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1711C ]
[d frameptr 6 ]
"6 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"3 E:\project\scm\uf166fan\init.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"17
[v _Init_GPIO Init_GPIO `(v  1 e 1 0 ]
"32
[v _Init_Interupt Init_Interupt `(v  1 e 1 0 ]
"28 E:\project\scm\uf166fan\main.c
[v _checkUsbStatus checkUsbStatus `(v  1 e 1 0 ]
"44
[v _Init_PWM Init_PWM `(v  1 e 1 0 ]
"57
[v _setFanLevel setFanLevel `(v  1 e 1 0 ]
"81
[v _closeFan closeFan `(v  1 e 1 0 ]
"94
[v _checkFan checkFan `(v  1 e 1 0 ]
"132
[v _setLedOn setLedOn `(v  1 e 1 0 ]
"156
[v _main main `(v  1 e 1 0 ]
"252
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"3 E:\project\scm\uf166fan\scankey.c
[v _sacnKeyInput sacnKeyInput `(v  1 e 1 0 ]
"10
[v _key_driver key_driver `(uc  1 s 1 key_driver ]
"75
[v _key_read key_read `(uc  1 e 1 0 ]
"115
[v _resetKey resetKey `(v  1 e 1 0 ]
"12 E:\cms\SCMCU_IDE_V2.00.07\data\include\SC8P1713C.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"17
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"18
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"19
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"24
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"31
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"34
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"36
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"49
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"50
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"51
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"52
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"57
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"60
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"63
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"64
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"110
[v _WPUA WPUA `VEuc  1 e 1 @398 ]
"111
[v _WPUC WPUC `VEuc  1 e 1 @399 ]
"132
[v _TO TO `VEb  1 e 0 @28 ]
"176
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"187
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"17 E:\project\scm\uf166fan\main.c
[v _time0Flag time0Flag `uc  1 s 1 time0Flag ]
"18
[v _countTime countTime `ui  1 s 2 countTime ]
"19
[v _count10Ms count10Ms `ui  1 s 2 count10Ms ]
"20
[v _currentLevel currentLevel `uc  1 e 1 0 ]
"22
[v _FAN_STATUS FAN_STATUS `uc  1 e 1 0 ]
"24
[v _fan_check_time fan_check_time `ui  1 e 2 0 ]
"156
[v _main main `(v  1 e 1 0 ]
{
[s S36 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
"167
[v main@key3 key3 `S36  1 a 7 17 ]
[v main@key2 key2 `S36  1 a 7 10 ]
[v main@key1 key1 `S36  1 a 7 3 ]
"242
} 0
"3 E:\project\scm\uf166fan\scankey.c
[v _sacnKeyInput sacnKeyInput `(v  1 e 1 0 ]
{
[s S36 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
[v sacnKeyInput@key key `*.4S36  1 a 1 wreg ]
[v sacnKeyInput@key key `*.4S36  1 a 1 wreg ]
"5
"3
[v sacnKeyInput@key key `*.4S36  1 a 1 4 ]
"7
} 0
"115
[v _resetKey resetKey `(v  1 e 1 0 ]
{
[s S36 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
[v resetKey@key key `*.4S36  1 a 1 wreg ]
[v resetKey@key key `*.4S36  1 a 1 wreg ]
"117
"115
[v resetKey@key key `*.4S36  1 a 1 2 ]
"118
} 0
"75
[v _key_read key_read `(uc  1 e 1 0 ]
{
[s S36 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
[v key_read@key key `*.4S36  1 a 1 wreg ]
"78
[v key_read@key_read key_read `uc  1 a 1 6 ]
[v key_read@key_return key_return `uc  1 a 1 5 ]
"75
[v key_read@key key `*.4S36  1 a 1 wreg ]
"78
"75
[v key_read@key key `*.4S36  1 a 1 7 ]
"112
} 0
"10
[v _key_driver key_driver `(uc  1 s 1 key_driver ]
{
[s S36 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
[v key_driver@key key `*.4S36  1 a 1 wreg ]
"14
[v key_driver@key_read key_read `uc  1 a 1 3 ]
[v key_driver@key_return key_return `uc  1 a 1 2 ]
"10
[v key_driver@key key `*.4S36  1 a 1 wreg ]
"14
"10
[v key_driver@key key `*.4S36  1 a 1 4 ]
"68
} 0
"28 E:\project\scm\uf166fan\main.c
[v _checkUsbStatus checkUsbStatus `(v  1 e 1 0 ]
{
"42
} 0
"94
[v _checkFan checkFan `(v  1 e 1 0 ]
{
"125
} 0
"57
[v _setFanLevel setFanLevel `(v  1 e 1 0 ]
{
[v setFanLevel@level level `uc  1 a 1 wreg ]
"61
[v setFanLevel@tempLevel tempLevel `uc  1 a 1 1 ]
"57
[v setFanLevel@level level `uc  1 a 1 wreg ]
"60
[v setFanLevel@level level `uc  1 a 1 0 ]
"78
} 0
"4 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 4 ]
"51
} 0
"6 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"42
} 0
"81 E:\project\scm\uf166fan\main.c
[v _closeFan closeFan `(v  1 e 1 0 ]
{
"90
} 0
"132
[v _setLedOn setLedOn `(v  1 e 1 0 ]
{
[v setLedOn@ledIndex ledIndex `i  1 p 2 2 ]
"153
} 0
"44
[v _Init_PWM Init_PWM `(v  1 e 1 0 ]
{
"54
} 0
"3 E:\project\scm\uf166fan\init.c
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"14
} 0
"32
[v _Init_Interupt Init_Interupt `(v  1 e 1 0 ]
{
"38
} 0
"17
[v _Init_GPIO Init_GPIO `(v  1 e 1 0 ]
{
"30
} 0
"252 E:\project\scm\uf166fan\main.c
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"265
} 0
