[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F123 ]
[d frameptr 6 ]
"15 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\External_Int_Demo\INT_Interrupt_Demo.c
[v _main main `(v  1 e 1 0 ]
"44
[v _INT_Isr INT_Isr `II(v  1 e 1 0 ]
"62 E:\ZWPROJ~1\工具软件\CMS_ID~1.18\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\ZWPROJ~1\工具软件\CMS_ID~1.18\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"18 E:\ZWPROJ~1\工具软件\CMS_ID~1.18\data\include\cms79f123.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"46
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"79
[v _WPUA WPUA `VEuc  1 e 1 @398 ]
"150
[v _INTF INTF `VEb  1 e 0 @89 ]
"216
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"15 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\External_Int_Demo\INT_Interrupt_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
"44
[v _INT_Isr INT_Isr `II(v  1 e 1 0 ]
{
"51
} 0
