[CMSC]
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
IOCB=07,0009,01,00
INTCON=07,000B,01,00
PIR1=07,000D,01,00
PIE1=07,000E,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
PWMCON0=07,0015,01,00
TRISA=07,0085,01,00
PORTA=07,0086,01,00
WPUA=07,0088,01,00
IOCA=07,0089,01,00
ADCON0=07,0095,01,00
ADCON1=07,0096,01,00
ADRESL=07,0098,01,00
ADRESH=07,0099,01,00
TRISC=07,0105,01,00
PORTC=07,0106,01,00
MainTime=07,004B,01,00
B_MainLoop=0E,03D1,00,00
B_OnOff=0E,03D0,00,00
sleepTime=09,0030,02,00
count1s=07,004A,01,00
intCount10=07,0049,01,00
workStep=07,0048,01,00
keyCount=07,0047,01,00
keyCount2=07,0046,01,00
keyCount3=07,0045,01,00
longPressFlag=07,0044,01,00
firstTime=07,005E,01,00
batValue=09,002E,02,00
batStep=07,0043,01,00
showBatStep=07,007B,01,00
batLedStep=07,0042,01,00
chanceBatTime=09,002C,02,00
temValue=09,002A,02,00
tempNum=07,0041,01,00
maxTempNum=07,0040,01,00
showTmepNum=07,003F,01,00
chanceTempNumTime=07,003E,01,00
showWorkStepTime=07,003D,01,00
lowBatTime=07,003C,01,00
tempCheckTime=07,003B,01,00
showOffTime=07,003A,01,00
showMaxTemp=07,0059,01,00
lowBatFlag=07,0039,01,00
count1200s=09,0028,02,00
firstShowBatTime=07,0038,01,00
zfStep=07,0037,01,00
motorTime=09,0026,02,00
beepTime=07,0036,01,00
beepFlag=07,0035,01,00
chrgFlag=07,0034,01,00
adresult=09,0024,02,00
result=09,0022,02,00
test_adc=07,0033,01,00
power_ad=09,0020,02,00
ledCnt=07,0032,01,00
showNumAShi=07,005C,01,00
showNumAge=07,005B,01,00
showNumBShi=07,005A,01,00
showNumBat=07,005D,01,00
__lwdiv@quotient=09,0076,02,00
__lwdiv@counter=07,0078,01,00
__lwdiv@divisor=09,0072,02,00
__lwdiv@dividend=09,0074,02,00
setTempLed@tempLed=07,0078,01,00
__lbmod@dividend=07,0074,01,00
__lbmod@rem=07,0076,01,00
__lbmod@counter=07,0075,01,00
__lbmod@divisor=07,0072,01,00
__lbdiv@dividend=07,004C,01,00
__lbdiv@quotient=07,004E,01,00
__lbdiv@counter=07,004D,01,00
__lbdiv@divisor=07,0077,01,00
ledOpen@hight=07,0073,01,00
ledOpen@low=07,0072,01,00
DelayUs@Time=07,0072,01,00
DelayUs@a=07,0073,01,00
keyCtr@kclick=07,0073,01,00
keyRead3@keyStatus=07,0072,01,00
keyRead2@keyStatus=07,0072,01,00
keyRead@keyStatus=07,0072,01,00
setBatLed@ledStep=07,0072,01,00
ADC_Sample@adch=07,004D,01,00
ADC_Sample@j=07,004C,01,00
ADC_Sample@adsum=0A,004F,04,00
ADC_Sample@ad_temp=09,0057,02,00
ADC_Sample@admax=09,0055,02,00
ADC_Sample@admin=09,0053,02,00
ADC_Sample@i=07,004E,01,00
ADC_Sample@adldo=07,0072,01,00
