[CMSC]
irLeftStep=07,0049,01,00
irRightStep=07,0048,01,00
revLeftCount=07,0047,01,00
revRightCount=07,0046,01,00
revLeftZeroCount=07,0045,01,00
revRightZeroCount=07,0022,01,00
checkCount=07,0021,01,00
waitTimeCount=09,0040,02,00
lowDealy=07,0044,01,00
workStep=07,0020,01,00
pwmTime=07,0043,01,00
B_MainLoop=0E,0260,00,00
MainTime=07,0042,01,00
TMR0=07,0001,01,00
PORTB=07,0005,01,00
TRISB=07,0006,01,00
OPTION_REG=07,0007,01,00
OSCCON=07,0008,01,00
INTCON=07,0009,01,00
PDCONB=07,000B,01,00
WPUB=07,000D,01,00
[R waitTimeCount,revLeftCount,revRightCount,irLeftStep,irRightStep,
