[CMSC]
nub=07,0040,01,00
pb5h=07,0046,01,00
pb5max=07,0045,01,00
pb4h=07,0044,01,00
pb4max=07,0043,01,00
pb3h=07,0042,01,00
pb3max=07,0041,01,00
timeoutFlag=07,0023,01,00
TMR0=07,0001,01,00
PORTB=07,0005,01,00
TRISB=07,0006,01,00
OPTION_REG=07,0007,01,00
OSCCON=07,0008,01,00
INTCON=07,0009,01,00
WPUB=07,000D,01,00
IOCB=07,000E,01,00
TMR0PRD=07,000F,01,00
PWMR=07,0013,01,00
PWM_PRD=07,0014,01,00
checkPB@bitNub=07,004A,01,00
__lbmod@dividend=07,0020,01,00
__lbmod@rem=07,0022,01,00
__lbmod@counter=07,0021,01,00
__lbmod@divisor=07,0049,01,00
