%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F083_Sleep_Demo.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7A8 7A8 55 2
text3 CODE 0 781 781 C 2
maintext CODE 0 78D 78D 1B 2
cstackCOMMON COMMON 1 70 70 3 1
$startup.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-780 2
CONST 800-FFF 2
ENTRY 2-780 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-780 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 73-7D 1
CONFIG 2007-2008 2
STRCODE 2-780 2
STRCODE 800-FFF 2
STRING 2-780 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F083_Sleep_Demo.obj
7FD cinit CODE >86:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\SC8F083_Sleep_Demo.as
7FD cinit CODE >89:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\SC8F083_Sleep_Demo.as
7FD cinit CODE >95:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\SC8F083_Sleep_Demo.as
7FD cinit CODE >97:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\SC8F083_Sleep_Demo.as
7FE cinit CODE >98:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\SC8F083_Sleep_Demo.as
781 text3 CODE >25:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
782 text3 CODE >28:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
786 text3 CODE >30:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
787 text3 CODE >31:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
78B text3 CODE >28:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7A8 text1 CODE >60:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7A8 text1 CODE >62:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7A9 text1 CODE >64:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7AC text1 CODE >66:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7AF text1 CODE >67:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7B0 text1 CODE >68:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7B1 text1 CODE >70:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7B4 text1 CODE >71:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7B5 text1 CODE >72:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7B6 text1 CODE >74:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7B8 text1 CODE >75:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7B9 text1 CODE >77:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7BC text1 CODE >78:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7BD text1 CODE >80:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7BF text1 CODE >82:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7C1 text1 CODE >84:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7C4 text1 CODE >85:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7C7 text1 CODE >87:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7C8 text1 CODE >88:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7C9 text1 CODE >89:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7CA text1 CODE >90:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7CB text1 CODE >93:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7CD text1 CODE >94:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7CF text1 CODE >95:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7D0 text1 CODE >96:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7D1 text1 CODE >97:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7D2 text1 CODE >99:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7D3 text1 CODE >101:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7D4 text1 CODE >102:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7D5 text1 CODE >103:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7D9 text1 CODE >104:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7DB text1 CODE >105:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7DE text1 CODE >106:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7DF text1 CODE >116:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7DF text1 CODE >118:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7E0 text1 CODE >119:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7E1 text1 CODE >120:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7E2 text1 CODE >121:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7E6 text1 CODE >122:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7E7 text1 CODE >124:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7EA text1 CODE >125:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7ED text1 CODE >126:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7EF text1 CODE >128:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7F3 text1 CODE >129:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7F6 text1 CODE >130:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7F8 text1 CODE >133:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7FA text1 CODE >134:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7FC text1 CODE >135:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
78D maintext CODE >37:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
78D maintext CODE >39:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
790 maintext CODE >42:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
792 maintext CODE >43:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
796 maintext CODE >44:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
799 maintext CODE >45:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
79D maintext CODE >46:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7A0 maintext CODE >47:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
7A4 maintext CODE >48:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\SC8F083_Sleep_Demo.c
$startup.obj
0 end_init CODE >75:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\startup.as
0 init CODE >72:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\startup.as
0 functab ENTRY >42:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\startup.as
0 functab ENTRY >43:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\startup.as
0 functab ENTRY >44:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\startup.as
0 functab ENTRY >45:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\startup.as
0 functab ENTRY >46:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\startup.as
0 functab ENTRY >47:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\startup.as
0 reset_vec CODE >66:D:\资料\RISC\073-083sleep\SC8F083_Sleep_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - SC8F083_Sleep_Demo.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWMCON0 15 0 ABS 0 - SC8F083_Sleep_Demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCA 89 0 ABS 0 - SC8F083_Sleep_Demo.obj
_IOCB 9 0 ABS 0 - SC8F083_Sleep_Demo.obj
_PEIE 5E 0 ABS 0 - SC8F083_Sleep_Demo.obj
_RAIE 73 0 ABS 0 - SC8F083_Sleep_Demo.obj
_RAIF 6B 0 ABS 0 - SC8F083_Sleep_Demo.obj
_RBIE 5B 0 ABS 0 - SC8F083_Sleep_Demo.obj
_RBIF 58 0 ABS 0 - SC8F083_Sleep_Demo.obj
_WPUA 88 0 ABS 0 - SC8F083_Sleep_Demo.obj
_WPUB 8 0 ABS 0 - SC8F083_Sleep_Demo.obj
_WPUC 108 0 ABS 0 - SC8F083_Sleep_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main F1A 0 CODE 0 maintext SC8F083_Sleep_Demo.obj
btemp 7E 0 ABS 0 - SC8F083_Sleep_Demo.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F083_Sleep_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SC8F083_Sleep_Demo.obj
wtemp0 7E 0 ABS 0 - SC8F083_Sleep_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_DelayXms 0 0 ABS 0 - SC8F083_Sleep_Demo.obj
_ADCON0 95 0 ABS 0 - SC8F083_Sleep_Demo.obj
_ADCON1 96 0 ABS 0 - SC8F083_Sleep_Demo.obj
DelayXms@i 71 0 COMMON 1 cstackCOMMON SC8F083_Sleep_Demo.obj
DelayXms@j 72 0 COMMON 1 cstackCOMMON SC8F083_Sleep_Demo.obj
DelayXms@x 70 0 COMMON 1 cstackCOMMON SC8F083_Sleep_Demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - SC8F083_Sleep_Demo.obj
_OPTION_REG 1 0 ABS 0 - SC8F083_Sleep_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_DelayXms F02 0 CODE 0 text3 SC8F083_Sleep_Demo.obj
start_initialization FFA 0 CODE 0 cinit SC8F083_Sleep_Demo.obj
_OSCCON 14 0 ABS 0 - SC8F083_Sleep_Demo.obj
__end_of_DelayXms F1A 0 CODE 0 text3 SC8F083_Sleep_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System FBE 0 CODE 0 text1 SC8F083_Sleep_Demo.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - SC8F083_Sleep_Demo.obj
_RB6 36 0 ABS 0 - SC8F083_Sleep_Demo.obj
__S0 800 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode F50 0 CODE 0 text1 SC8F083_Sleep_Demo.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext F1A 0 CODE 0 maintext SC8F083_Sleep_Demo.obj
__end_of_Sleep_Mode FBE 0 CODE 0 text1 SC8F083_Sleep_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit SC8F083_Sleep_Demo.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 SC8F083_Sleep_Demo.obj
__ptext1 F50 0 CODE 0 text1 SC8F083_Sleep_Demo.obj
__ptext2 FBE 0 CODE 0 text1 SC8F083_Sleep_Demo.obj
__ptext3 F02 0 CODE 0 text3 SC8F083_Sleep_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit SC8F083_Sleep_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System FFA 0 CODE 0 text1 SC8F083_Sleep_Demo.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8F083_Sleep_Demo.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main F50 0 CODE 0 maintext SC8F083_Sleep_Demo.obj
_PORTA 86 0 ABS 0 - SC8F083_Sleep_Demo.obj
_PORTB 6 0 ABS 0 - SC8F083_Sleep_Demo.obj
_PORTC 106 0 ABS 0 - SC8F083_Sleep_Demo.obj
_TRISA 85 0 ABS 0 - SC8F083_Sleep_Demo.obj
_TRISB 5 0 ABS 0 - SC8F083_Sleep_Demo.obj
_TRISC 105 0 ABS 0 - SC8F083_Sleep_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Sleep_Mode 0 0 ABS 0 - SC8F083_Sleep_Demo.obj
__initialization FFA 0 CODE 0 cinit SC8F083_Sleep_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7A8 F50 55 2
text3 0 781 F02 C 2
maintext 0 78D F1A 1B 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 2 2
