%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D220_062B_SOP16.obj
cinit CODE 0 B B B 2
text1 CODE 0 29B 29B 73 2
text2 CODE 0 4C4 4C4 9 2
text3 CODE 0 499 499 13 2
text4 CODE 0 4AC 4AC E 2
text5 CODE 0 30E 30E 49 2
text6 CODE 0 470 470 15 2
text7 CODE 0 400 400 1E 2
text8 CODE 0 485 485 14 2
text9 CODE 0 41E 41E 1E 2
text10 CODE 0 16 16 F6 2
text11 CODE 0 4ED 4ED 7 2
text12 CODE 0 4D5 4D5 8 2
text13 CODE 0 4DD 4DD 8 2
text14 CODE 0 4BA 4BA A 2
text15 CODE 0 3D6 3D6 2A 2
text16 CODE 0 1F3 1F3 A8 2
text17 CODE 0 10C 10C E7 2
text18 CODE 0 357 357 40 2
text19 CODE 0 457 457 19 2
text20 CODE 0 4E5 4E5 8 2
text21 CODE 0 43C 43C 1B 2
nvBANK0 BANK0 1 62 62 1 1
maintext CODE 0 397 397 3F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 53 53 F 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 33 1
clrtext CODE 0 4CD 4CD 8 2
bssCOMMON COMMON 1 78 78 4 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
BANK0 63-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 4F4-7FF 2
ENTRY 1-3 2
ENTRY 4F4-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 4F4-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 4F4-7FF 2
STRING 1-3 2
STRING 4F4-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D220_062B_SOP16.obj
B cinit CODE >203:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
B cinit CODE >206:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
B cinit CODE >370:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
C cinit CODE >371:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
D cinit CODE >372:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
E cinit CODE >373:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
F cinit CODE >377:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
10 cinit CODE >376:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
11 cinit CODE >378:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
12 cinit CODE >379:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
13 cinit CODE >380:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
14 cinit CODE >386:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
14 cinit CODE >388:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
15 cinit CODE >389:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
4 intentry CODE >129:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
43C text21 CODE >129:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
43C text21 CODE >131:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
43F text21 CODE >133:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
440 text21 CODE >134:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
445 text21 CODE >138:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
446 text21 CODE >136:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
447 text21 CODE >137:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
449 text21 CODE >138:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
44D text21 CODE >140:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
44E text21 CODE >141:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
44F text21 CODE >144:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
450 text21 CODE >147:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4E5 text20 CODE >757:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4E5 text20 CODE >790:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4E8 text20 CODE >807:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4E9 text20 CODE >808:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4EB text20 CODE >809:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4EC text20 CODE >810:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
457 text19 CODE >720:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
457 text19 CODE >722:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
458 text19 CODE >723:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
459 text19 CODE >724:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
45B text19 CODE >725:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
45C text19 CODE >726:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
45F text19 CODE >728:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
462 text19 CODE >729:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
463 text19 CODE >730:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
466 text19 CODE >732:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
467 text19 CODE >740:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
469 text19 CODE >741:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
46A text19 CODE >742:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
46B text19 CODE >744:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
46D text19 CODE >745:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
46F text19 CODE >746:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
357 text18 CODE >904:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
357 text18 CODE >906:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
358 text18 CODE >908:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
35A text18 CODE >919:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
35C text18 CODE >920:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
35D text18 CODE >922:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
35F text18 CODE >924:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
361 text18 CODE >926:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
363 text18 CODE >927:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
366 text18 CODE >929:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
367 text18 CODE >930:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
368 text18 CODE >931:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
369 text18 CODE >932:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
36A text18 CODE >934:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
36C text18 CODE >935:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
36D text18 CODE >936:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
36F text18 CODE >938:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
371 text18 CODE >939:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
373 text18 CODE >940:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
374 text18 CODE >941:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
375 text18 CODE >942:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
376 text18 CODE >944:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
377 text18 CODE >946:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
378 text18 CODE >947:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
379 text18 CODE >948:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
37A text18 CODE >949:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
37B text18 CODE >950:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
37C text18 CODE >951:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
37D text18 CODE >952:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
37E text18 CODE >953:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
381 text18 CODE >954:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
383 text18 CODE >955:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
385 text18 CODE >956:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
387 text18 CODE >957:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
389 text18 CODE >958:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
38A text18 CODE >959:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
10C text17 CODE >982:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
10F text17 CODE >986:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
111 text17 CODE >988:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
115 text17 CODE >991:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
117 text17 CODE >992:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
11B text17 CODE >993:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
11C text17 CODE >995:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
11E text17 CODE >997:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
121 text17 CODE >999:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
123 text17 CODE >1000:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
126 text17 CODE >1003:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
127 text17 CODE >1005:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
134 text17 CODE >1006:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
135 text17 CODE >1007:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
136 text17 CODE >1008:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
137 text17 CODE >1009:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
138 text17 CODE >1010:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
13A text17 CODE >1012:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
13C text17 CODE >1013:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
13C text17 CODE >1019:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
13F text17 CODE >1015:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
143 text17 CODE >1017:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
146 text17 CODE >1018:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
147 text17 CODE >1021:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
15B text17 CODE >1023:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
15F text17 CODE >1025:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
161 text17 CODE >1028:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
16A text17 CODE >1029:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
16B text17 CODE >1030:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
173 text17 CODE >1031:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
177 text17 CODE >1033:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
191 text17 CODE >1003:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
196 text17 CODE >1035:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
19D text17 CODE >1036:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1B3 text17 CODE >1037:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1BB text17 CODE >1038:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1BB text17 CODE >1039:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1BF text17 CODE >1041:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1D4 text17 CODE >1043:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1D5 text17 CODE >1046:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1F3 text16 CODE >635:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1F3 text16 CODE >637:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1F8 text16 CODE >638:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1FC text16 CODE >640:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
200 text16 CODE >641:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
207 text16 CODE >643:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
208 text16 CODE >644:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
212 text16 CODE >646:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
214 text16 CODE >647:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
216 text16 CODE >648:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
217 text16 CODE >649:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
218 text16 CODE >650:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
21A text16 CODE >655:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
21A text16 CODE >656:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
21B text16 CODE >655:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
21D text16 CODE >656:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
221 text16 CODE >658:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
222 text16 CODE >656:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
224 text16 CODE >658:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
231 text16 CODE >662:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
241 text16 CODE >664:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
245 text16 CODE >666:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
247 text16 CODE >669:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
251 text16 CODE >671:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
254 text16 CODE >676:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
256 text16 CODE >677:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
257 text16 CODE >678:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
25D text16 CODE >681:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
262 text16 CODE >682:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
266 text16 CODE >684:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
270 text16 CODE >687:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
286 text16 CODE >690:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
28B text16 CODE >693:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
28C text16 CODE >692:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
28D text16 CODE >693:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
28F text16 CODE >698:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
290 text16 CODE >701:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
291 text16 CODE >704:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
293 text16 CODE >705:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
294 text16 CODE >706:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
29A text16 CODE >709:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3D6 text15 CODE >606:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3D6 text15 CODE >608:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3DB text15 CODE >609:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3DF text15 CODE >611:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3E9 text15 CODE >613:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3EE text15 CODE >616:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3EF text15 CODE >615:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3F0 text15 CODE >616:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3F2 text15 CODE >622:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3F3 text15 CODE >624:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3F7 text15 CODE >626:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3F8 text15 CODE >629:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3FA text15 CODE >630:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3FB text15 CODE >631:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3FF text15 CODE >633:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4BA text14 CODE >813:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4BA text14 CODE >816:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4BB text14 CODE >815:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4BD text14 CODE >816:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4BF text14 CODE >824:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4C1 text14 CODE >825:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4C2 text14 CODE >827:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4DD text13 CODE >831:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4DD text13 CODE >833:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4E0 text13 CODE >835:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4E1 text13 CODE >836:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4E2 text13 CODE >837:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4E4 text13 CODE >839:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4D5 text12 CODE >860:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4D5 text12 CODE >862:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4D9 text12 CODE >864:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4DA text12 CODE >865:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4DB text12 CODE >867:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4DC text12 CODE >868:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4ED text11 CODE >886:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4ED text11 CODE >888:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4F0 text11 CODE >890:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4F1 text11 CODE >891:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4F2 text11 CODE >893:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4F3 text11 CODE >894:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
16 text10 CODE >193:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
16 text10 CODE >195:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
18 text10 CODE >197:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1B text10 CODE >199:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1D text10 CODE >200:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1E text10 CODE >201:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
1F text10 CODE >203:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
20 text10 CODE >204:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
21 text10 CODE >205:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
22 text10 CODE >206:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
23 text10 CODE >207:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
24 text10 CODE >208:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
28 text10 CODE >210:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2D text10 CODE >212:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2F text10 CODE >213:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
31 text10 CODE >218:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
33 text10 CODE >220:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
36 text10 CODE >222:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
37 text10 CODE >223:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3E text10 CODE >225:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
43 text10 CODE >227:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
44 text10 CODE >228:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
45 text10 CODE >229:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
47 text10 CODE >234:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
49 text10 CODE >238:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
50 text10 CODE >241:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
51 text10 CODE >240:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
52 text10 CODE >241:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
53 text10 CODE >243:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
5A text10 CODE >246:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
5B text10 CODE >245:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
5D text10 CODE >246:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
5E text10 CODE >247:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
5F text10 CODE >248:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
60 text10 CODE >249:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
63 text10 CODE >251:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
68 text10 CODE >254:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
69 text10 CODE >253:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
6A text10 CODE >254:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
6B text10 CODE >257:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
6D text10 CODE >259:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
78 text10 CODE >261:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
82 text10 CODE >263:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
84 text10 CODE >264:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
87 text10 CODE >269:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
89 text10 CODE >271:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
8C text10 CODE >273:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
8D text10 CODE >274:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
8E text10 CODE >275:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
8F text10 CODE >279:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
93 text10 CODE >281:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
94 text10 CODE >282:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
95 text10 CODE >283:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
96 text10 CODE >284:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
96 text10 CODE >286:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
97 text10 CODE >287:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
98 text10 CODE >289:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
AE text10 CODE >291:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
B3 text10 CODE >293:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
B7 text10 CODE >295:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
B8 text10 CODE >297:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
B8 text10 CODE >298:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
B9 text10 CODE >297:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
BA text10 CODE >298:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
BB text10 CODE >300:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
BC text10 CODE >301:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
BD text10 CODE >302:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
D2 text10 CODE >304:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
D7 text10 CODE >307:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
D8 text10 CODE >306:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
D9 text10 CODE >307:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
DB text10 CODE >309:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
DC text10 CODE >312:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
DD text10 CODE >315:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
E0 text10 CODE >317:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
E1 text10 CODE >319:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
E3 text10 CODE >320:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
E8 text10 CODE >326:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
E8 text10 CODE >333:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
E9 text10 CODE >326:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
EA text10 CODE >327:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
EB text10 CODE >328:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
EC text10 CODE >329:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
ED text10 CODE >330:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
EE text10 CODE >331:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
EF text10 CODE >332:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
F0 text10 CODE >333:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
F1 text10 CODE >334:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
F2 text10 CODE >335:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
FB text10 CODE >337:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
FF text10 CODE >339:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
101 text10 CODE >340:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
103 text10 CODE >345:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
105 text10 CODE >348:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
41E text9 CODE >352:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
41F text9 CODE >354:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
420 text9 CODE >357:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
421 text9 CODE >354:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
423 text9 CODE >356:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
424 text9 CODE >357:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
427 text9 CODE >359:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
429 text9 CODE >360:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
42C text9 CODE >363:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
42D text9 CODE >362:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
42F text9 CODE >363:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
430 text9 CODE >369:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
433 text9 CODE >371:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
434 text9 CODE >372:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
435 text9 CODE >373:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
436 text9 CODE >375:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
438 text9 CODE >377:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
439 text9 CODE >375:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
43A text9 CODE >378:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
43B text9 CODE >375:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
485 text8 CODE >386:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
486 text8 CODE >388:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
489 text8 CODE >391:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
48A text8 CODE >390:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
48C text8 CODE >391:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
48F text8 CODE >393:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
492 text8 CODE >398:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
495 text8 CODE >400:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
496 text8 CODE >398:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
497 text8 CODE >401:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
498 text8 CODE >398:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
400 text7 CODE >582:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
400 text7 CODE >584:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
405 text7 CODE >585:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
409 text7 CODE >587:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
410 text7 CODE >589:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
412 text7 CODE >590:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
413 text7 CODE >593:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
416 text7 CODE >598:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
418 text7 CODE >599:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
419 text7 CODE >600:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
41D text7 CODE >603:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
470 text6 CODE >408:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
472 text6 CODE >410:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
475 text6 CODE >412:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
476 text6 CODE >414:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
477 text6 CODE >413:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
479 text6 CODE >414:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
47C text6 CODE >416:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
47F text6 CODE >422:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
481 text6 CODE >424:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
482 text6 CODE >422:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
483 text6 CODE >425:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
484 text6 CODE >422:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
30E text5 CODE >432:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
30E text5 CODE >434:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
312 text5 CODE >435:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
315 text5 CODE >437:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
318 text5 CODE >439:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
319 text5 CODE >440:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
31A text5 CODE >441:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
31A text5 CODE >447:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
31B text5 CODE >443:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
31D text5 CODE >444:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
31E text5 CODE >445:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
31F text5 CODE >446:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
321 text5 CODE >447:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
322 text5 CODE >448:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
323 text5 CODE >449:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
325 text5 CODE >452:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
32A text5 CODE >453:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
32F text5 CODE >455:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
331 text5 CODE >457:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
332 text5 CODE >456:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
333 text5 CODE >457:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
336 text5 CODE >459:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
337 text5 CODE >462:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
33C text5 CODE >463:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
341 text5 CODE >465:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
343 text5 CODE >467:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
346 text5 CODE >469:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
347 text5 CODE >470:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
348 text5 CODE >471:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
348 text5 CODE >473:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
34B text5 CODE >476:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
34F text5 CODE >478:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
354 text5 CODE >480:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4AC text4 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
4AD text4 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
4AE text4 CODE >43:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
4AE text4 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
4AF text4 CODE >43:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
4B0 text4 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
4B1 text4 CODE >45:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
4B3 text4 CODE >46:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
4B5 text4 CODE >47:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
4B8 text4 CODE >50:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
4B9 text4 CODE >51:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
499 text3 CODE >842:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
499 text3 CODE >844:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
49B text3 CODE >845:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
49D text3 CODE >853:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
49F text3 CODE >854:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4A0 text3 CODE >856:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4C4 text2 CODE >870:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4C4 text2 CODE >872:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4C6 text2 CODE >873:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4C7 text2 CODE >874:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4C8 text2 CODE >879:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4CA text2 CODE >880:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4CB text2 CODE >882:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
29B text1 CODE >486:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
29B text1 CODE >488:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
29F text1 CODE >490:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2A0 text1 CODE >491:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2A4 text1 CODE >493:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2A6 text1 CODE >496:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2A8 text1 CODE >498:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2A9 text1 CODE >500:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2AC text1 CODE >502:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2AE text1 CODE >503:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2AF text1 CODE >504:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2B2 text1 CODE >506:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2B3 text1 CODE >507:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2B4 text1 CODE >508:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2B4 text1 CODE >510:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2B6 text1 CODE >515:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2B6 text1 CODE >516:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2B7 text1 CODE >515:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2B8 text1 CODE >516:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2B9 text1 CODE >517:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2BC text1 CODE >519:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2BE text1 CODE >521:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2BE text1 CODE >522:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2C4 text1 CODE >524:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2C7 text1 CODE >526:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2CE text1 CODE >528:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2D0 text1 CODE >529:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2D0 text1 CODE >530:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2D4 text1 CODE >533:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2D5 text1 CODE >532:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2D6 text1 CODE >533:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2D7 text1 CODE >535:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2DB text1 CODE >537:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2DE text1 CODE >539:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2DF text1 CODE >541:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2E0 text1 CODE >542:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2E2 text1 CODE >546:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2E5 text1 CODE >548:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2E6 text1 CODE >550:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2E7 text1 CODE >551:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2E9 text1 CODE >555:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2ED text1 CODE >557:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2F0 text1 CODE >559:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2F1 text1 CODE >561:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2F2 text1 CODE >562:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2F4 text1 CODE >564:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2F6 text1 CODE >566:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2F9 text1 CODE >568:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2FA text1 CODE >570:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2FB text1 CODE >571:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2FD text1 CODE >576:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
2FE text1 CODE >577:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
397 maintext CODE >153:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
397 maintext CODE >155:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
398 maintext CODE >156:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
399 maintext CODE >157:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
39C maintext CODE >158:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
39C maintext CODE >160:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
39D maintext CODE >161:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3A2 maintext CODE >163:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3A3 maintext CODE >164:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3A4 maintext CODE >166:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3A8 maintext CODE >168:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3A9 maintext CODE >169:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3AA maintext CODE >170:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3AB maintext CODE >171:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3B5 maintext CODE >173:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3B6 maintext CODE >174:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3B6 maintext CODE >175:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3B7 maintext CODE >176:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3CB maintext CODE >179:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3D0 maintext CODE >181:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3D1 maintext CODE >182:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
3D3 maintext CODE >187:C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
4CD clrtext CODE >357:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
4CD clrtext CODE >358:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
4CE clrtext CODE >359:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
4CE clrtext CODE >360:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
4CF clrtext CODE >361:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
4D0 clrtext CODE >362:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
4D1 clrtext CODE >363:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
4D2 clrtext CODE >364:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
4D3 clrtext CODE >365:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
4D4 clrtext CODE >366:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\D220_062B_SOP16.as
$startup.obj
A end_init CODE >79:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\startup.as
A init CODE >76:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\D220_062B_SOP16\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D220_062B_SOP16.obj
__size_of_ADC_Sample 0 0 ABS 0 - D220_062B_SOP16.obj
__Hspace_0 4F4 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count40s 30 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_count50s 26 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_prePwStep 43 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_power_ad 2C 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_PWM23DT 9D 0 ABS 0 - D220_062B_SOP16.obj
_PWMCON0 15 0 ABS 0 - D220_062B_SOP16.obj
_PWMCON1 16 0 ABS 0 - D220_062B_SOP16.obj
_PWMCON2 1D 0 ABS 0 - D220_062B_SOP16.obj
_PWMD23H 9E 0 ABS 0 - D220_062B_SOP16.obj
_sleepTime 38 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkOutA 7AC 0 CODE 0 text15 D220_062B_SOP16.obj
PL2 3AC 0 CODE 0 text17 D220_062B_SOP16.obj
PL4 5FE 0 CODE 0 text1 D220_062B_SOP16.obj
PL6 716 0 CODE 0 text18 D220_062B_SOP16.obj
PL8 3CA 0 CODE 0 text17 D220_062B_SOP16.obj
_zdMotorFlag 31 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_countHalfFull 4D 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__Hstrings 0 0 ABS 0 strings -
_lockCount 3E 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_CHS4 4B6 0 ABS 0 - D220_062B_SOP16.obj
_IOCA 89 0 ABS 0 - D220_062B_SOP16.obj
_IOCB 9 0 ABS 0 - D220_062B_SOP16.obj
_PEIE 5E 0 ABS 0 - D220_062B_SOP16.obj
_PIE1 E 0 ABS 0 - D220_062B_SOP16.obj
_PIR1 D 0 ABS 0 - D220_062B_SOP16.obj
_RAIE 73 0 ABS 0 - D220_062B_SOP16.obj
_RAIF 6B 0 ABS 0 - D220_062B_SOP16.obj
_RBIE 5B 0 ABS 0 - D220_062B_SOP16.obj
_RBIF 58 0 ABS 0 - D220_062B_SOP16.obj
_WPDA 87 0 ABS 0 - D220_062B_SOP16.obj
_WPUA 88 0 ABS 0 - D220_062B_SOP16.obj
_WPUB 8 0 ABS 0 - D220_062B_SOP16.obj
___sp 0 0 STACK 2 stack startup.obj
_main 72E 0 CODE 0 maintext D220_062B_SOP16.obj
btemp 7E 0 ABS 0 - D220_062B_SOP16.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - D220_062B_SOP16.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_chrgWaitTime 3B 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__Hpowerup 0 0 CODE 0 powerup -
keyRead3@keyStatus 60 0 BANK0 1 cstackBANK0 D220_062B_SOP16.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D220_062B_SOP16.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON D220_062B_SOP16.obj
_IntFlag 50 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
wtemp0 7E 0 ABS 0 - D220_062B_SOP16.obj
__Hfunctab 0 0 ENTRY 0 functab -
_showBatTime 41 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 8AE 0 CODE 0 text21 D220_062B_SOP16.obj
__size_of_Isr_Timer 0 0 ABS 0 - D220_062B_SOP16.obj
_ADCON0 95 0 ABS 0 - D220_062B_SOP16.obj
_ADCON1 96 0 ABS 0 - D220_062B_SOP16.obj
_ADRESH 99 0 ABS 0 - D220_062B_SOP16.obj
_ADRESL 98 0 ABS 0 - D220_062B_SOP16.obj
_ANSEL0 93 0 ABS 0 - D220_062B_SOP16.obj
_ANSEL1 94 0 ABS 0 - D220_062B_SOP16.obj
_reChrgCount 42 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_lowBatFlag 39 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_overChrgTime 45 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul 974 0 CODE 0 text4 D220_062B_SOP16.obj
__end_of_chrgPwmInit 988 0 CODE 0 text14 D220_062B_SOP16.obj
__end_of_chrgPwmStop 9CA 0 CODE 0 text13 D220_062B_SOP16.obj
_Isr_Timer 878 0 CODE 0 text21 D220_062B_SOP16.obj
_intCount 52 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 61 0 BANK0 1 cstackBANK0 D220_062B_SOP16.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON D220_062B_SOP16.obj
_GODONE 4A9 0 ABS 0 - D220_062B_SOP16.obj
_addTime 3D 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_INTCON B 0 ABS 0 - D220_062B_SOP16.obj
_checkBatAD 3E6 0 CODE 0 text16 D220_062B_SOP16.obj
_checkKeyAD 800 0 CODE 0 text7 D220_062B_SOP16.obj
_OPTION_REG 1 0 ABS 0 - D220_062B_SOP16.obj
ADC_Sample@i 55 0 BANK0 1 cstackBANK0 D220_062B_SOP16.obj
ADC_Sample@j 53 0 BANK0 1 cstackBANK0 D220_062B_SOP16.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead 83C 0 CODE 0 text9 D220_062B_SOP16.obj
_LDO_EN 4B2 0 ABS 0 - D220_062B_SOP16.obj
__size_of_keyRead2 0 0 ABS 0 - D220_062B_SOP16.obj
__size_of_keyRead3 0 0 ABS 0 - D220_062B_SOP16.obj
start_initialization 16 0 CODE 0 cinit D220_062B_SOP16.obj
_OSCCON 14 0 ABS 0 - D220_062B_SOP16.obj
_startTime 46 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__end_of_keyCtr 6AE 0 CODE 0 text5 D220_062B_SOP16.obj
_PWMD2L 9B 0 ABS 0 - D220_062B_SOP16.obj
_PWMD3L 9C 0 ABS 0 - D220_062B_SOP16.obj
_batADValue 28 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_AD_Init 9CA 0 CODE 0 text20 D220_062B_SOP16.obj
__end_ofPL2 3CA 0 CODE 0 text17 D220_062B_SOP16.obj
__end_ofPL4 60C 0 CODE 0 text1 D220_062B_SOP16.obj
__end_ofPL6 72E 0 CODE 0 text18 D220_062B_SOP16.obj
__end_ofPL8 3DC 0 CODE 0 text17 D220_062B_SOP16.obj
__size_of_chrgCtr 0 0 ABS 0 - D220_062B_SOP16.obj
clear_ram0 99A 0 CODE 0 clrtext D220_062B_SOP16.obj
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 D220_062B_SOP16.obj
_intCount10 4E 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_TMR2IE 71 0 ABS 0 - D220_062B_SOP16.obj
_TMR2IF 69 0 ABS 0 - D220_062B_SOP16.obj
_firstTime 62 0 BANK0 1 nvBANK0 D220_062B_SOP16.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 536 0 CODE 0 text16 D220_062B_SOP16.obj
__end_of_checkKeyAD 83C 0 CODE 0 text7 D220_062B_SOP16.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_keyCount 4A 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_keyRead2 90A 0 CODE 0 text8 D220_062B_SOP16.obj
_keyRead3 8E0 0 CODE 0 text6 D220_062B_SOP16.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - D220_062B_SOP16.obj
_workStep 4B 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_keyRead2 932 0 CODE 0 text8 D220_062B_SOP16.obj
__end_of_keyRead3 90A 0 CODE 0 text6 D220_062B_SOP16.obj
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 4F 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_Init_System 8AE 0 CODE 0 text19 D220_062B_SOP16.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 62 0 BANK0 1 nvBANK0 D220_062B_SOP16.obj
___bmul 958 0 CODE 0 text4 D220_062B_SOP16.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 944 0 CODE 0 text3 D220_062B_SOP16.obj
PL12 20C 0 CODE 0 text10 D220_062B_SOP16.obj
PL14 950 0 CODE 0 text3 D220_062B_SOP16.obj
PL16 60C 0 CODE 0 text1 D220_062B_SOP16.obj
PL18 614 0 CODE 0 text1 D220_062B_SOP16.obj
PL20 3DC 0 CODE 0 text17 D220_062B_SOP16.obj
_GIE 5F 0 ABS 0 - D220_062B_SOP16.obj
_PR2 11 0 ABS 0 - D220_062B_SOP16.obj
_RA3 433 0 ABS 0 - D220_062B_SOP16.obj
_RB3 33 0 ABS 0 - D220_062B_SOP16.obj
_RB4 34 0 ABS 0 - D220_062B_SOP16.obj
__S0 4F4 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 6AE 0 CODE 0 text18 D220_062B_SOP16.obj
__size_of_chrgPwmInit 0 0 ABS 0 - D220_062B_SOP16.obj
__size_of_chrgPwmStop 0 0 ABS 0 - D220_062B_SOP16.obj
saved_w 7E 0 ABS 0 - D220_062B_SOP16.obj
_protectFlag 4C 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__end_ofPL10 950 0 CODE 0 text3 D220_062B_SOP16.obj
__end_ofPL12 218 0 CODE 0 text10 D220_062B_SOP16.obj
__end_ofPL14 958 0 CODE 0 text3 D220_062B_SOP16.obj
__end_ofPL16 614 0 CODE 0 text1 D220_062B_SOP16.obj
__end_ofPL18 61C 0 CODE 0 text1 D220_062B_SOP16.obj
__end_ofPL20 3E6 0 CODE 0 text17 D220_062B_SOP16.obj
__end_of_chrgCtr 20C 0 CODE 0 text10 D220_062B_SOP16.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 218 0 CODE 0 text17 D220_062B_SOP16.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_fullCount 24 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__size_of___bmul 0 0 ABS 0 - D220_062B_SOP16.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keyCtr 61C 0 CODE 0 text5 D220_062B_SOP16.obj
_keyNum 32 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
keyRead2@keyStatus 72 0 COMMON 1 cstackCOMMON D220_062B_SOP16.obj
__ptext10 2C 0 CODE 0 text10 D220_062B_SOP16.obj
__ptext11 9DA 0 CODE 0 text11 D220_062B_SOP16.obj
__ptext12 9AA 0 CODE 0 text12 D220_062B_SOP16.obj
__ptext13 9BA 0 CODE 0 text13 D220_062B_SOP16.obj
__ptext14 974 0 CODE 0 text14 D220_062B_SOP16.obj
__ptext15 7AC 0 CODE 0 text15 D220_062B_SOP16.obj
__ptext16 3E6 0 CODE 0 text16 D220_062B_SOP16.obj
__ptext17 218 0 CODE 0 text17 D220_062B_SOP16.obj
__ptext18 6AE 0 CODE 0 text18 D220_062B_SOP16.obj
__ptext19 8AE 0 CODE 0 text19 D220_062B_SOP16.obj
__ptext20 9CA 0 CODE 0 text20 D220_062B_SOP16.obj
__ptext21 878 0 CODE 0 text21 D220_062B_SOP16.obj
__end_of_workCtr 5FE 0 CODE 0 text1 D220_062B_SOP16.obj
__pmaintext 72E 0 CODE 0 maintext D220_062B_SOP16.obj
__end_of_Sleep_Mode 716 0 CODE 0 text18 D220_062B_SOP16.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_keyCount2 49 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_keyCount3 48 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_pwStep 44 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_outADValue 2A 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_result 2E 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_test_adc 7B 0 COMMON 1 bssCOMMON D220_062B_SOP16.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - D220_062B_SOP16.obj
__end_of_ADC_Sample 3AC 0 CODE 0 text17 D220_062B_SOP16.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON D220_062B_SOP16.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkBatAD 0 0 ABS 0 - D220_062B_SOP16.obj
__size_of_checkKeyAD 0 0 ABS 0 - D220_062B_SOP16.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zfStep 33 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_chrgMaxDuty 3A 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
end_of_initialization 28 0 CODE 0 cinit D220_062B_SOP16.obj
__Hintentry 14 0 CODE 0 intentry -
_longPressFlag 47 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__size_of_keyRead 0 0 ABS 0 - D220_062B_SOP16.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 536 0 CODE 0 text1 D220_062B_SOP16.obj
__ptext2 988 0 CODE 0 text2 D220_062B_SOP16.obj
__ptext3 932 0 CODE 0 text3 D220_062B_SOP16.obj
__ptext4 958 0 CODE 0 text4 D220_062B_SOP16.obj
__ptext5 61C 0 CODE 0 text5 D220_062B_SOP16.obj
__ptext6 8E0 0 CODE 0 text6 D220_062B_SOP16.obj
__ptext7 800 0 CODE 0 text7 D220_062B_SOP16.obj
__ptext8 90A 0 CODE 0 text8 D220_062B_SOP16.obj
__ptext9 83C 0 CODE 0 text9 D220_062B_SOP16.obj
_overWorkTime 22 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D220_062B_SOP16.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_chrgPwmFlag 37 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_chrgPwmInit 974 0 CODE 0 text14 D220_062B_SOP16.obj
_chrgPwmStop 9BA 0 CODE 0 text13 D220_062B_SOP16.obj
_adresult 78 0 COMMON 1 bssCOMMON D220_062B_SOP16.obj
_subTime 3C 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__end_of__initialization 28 0 CODE 0 cinit D220_062B_SOP16.obj
__Lfunctab 0 0 ENTRY 0 functab -
_powerStep 34 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__end_of_pwmD2Init 944 0 CODE 0 text3 D220_062B_SOP16.obj
__end_of_pwmD2Stop 9BA 0 CODE 0 text12 D220_062B_SOP16.obj
__end_of_pwmD3Init 99A 0 CODE 0 text2 D220_062B_SOP16.obj
__end_of_pwmD3Stop 9E8 0 CODE 0 text11 D220_062B_SOP16.obj
keyRead@keyStatus 72 0 COMMON 1 cstackCOMMON D220_062B_SOP16.obj
__size_of_pwmD2Init 0 0 ABS 0 - D220_062B_SOP16.obj
__size_of_pwmD2Stop 0 0 ABS 0 - D220_062B_SOP16.obj
__size_of_pwmD3Init 0 0 ABS 0 - D220_062B_SOP16.obj
__size_of_pwmD3Stop 0 0 ABS 0 - D220_062B_SOP16.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 8E0 0 CODE 0 text19 D220_062B_SOP16.obj
ADC_Sample@adch 54 0 BANK0 1 cstackBANK0 D220_062B_SOP16.obj
_chrgFlag 7A 0 COMMON 1 bssCOMMON D220_062B_SOP16.obj
_chrgMode 40 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D220_062B_SOP16.obj
__Hend_init 16 0 CODE 0 end_init -
_pwmD2Flag 35 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_pwmD2Init 932 0 CODE 0 text3 D220_062B_SOP16.obj
_pwmD2Stop 9AA 0 CODE 0 text12 D220_062B_SOP16.obj
_pwmD3Flag 36 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_pwmD3Init 988 0 CODE 0 text2 D220_062B_SOP16.obj
_pwmD3Stop 9DA 0 CODE 0 text11 D220_062B_SOP16.obj
_chrgCtr 2C 0 CODE 0 text10 D220_062B_SOP16.obj
__end_of_main 7AC 0 CODE 0 maintext D220_062B_SOP16.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON D220_062B_SOP16.obj
ADC_Sample@admax 5C 0 BANK0 1 cstackBANK0 D220_062B_SOP16.obj
ADC_Sample@admin 5A 0 BANK0 1 cstackBANK0 D220_062B_SOP16.obj
ADC_Sample@adsum 56 0 BANK0 1 cstackBANK0 D220_062B_SOP16.obj
_PORTA 86 0 ABS 0 - D220_062B_SOP16.obj
_PORTB 6 0 ABS 0 - D220_062B_SOP16.obj
_PWMTH 18 0 ABS 0 - D220_062B_SOP16.obj
_PWMTL 17 0 ABS 0 - D220_062B_SOP16.obj
_T2CON 13 0 ABS 0 - D220_062B_SOP16.obj
_TRISA 85 0 ABS 0 - D220_062B_SOP16.obj
_TRISB 5 0 ABS 0 - D220_062B_SOP16.obj
ADC_Sample@ad_temp 5E 0 BANK0 1 cstackBANK0 D220_062B_SOP16.obj
__end_of_keyRead 878 0 CODE 0 text9 D220_062B_SOP16.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D220_062B_SOP16.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D220_062B_SOP16.obj
__pintentry 8 0 CODE 0 intentry D220_062B_SOP16.obj
__initialization 16 0 CODE 0 cinit D220_062B_SOP16.obj
___bmul@product 73 0 COMMON 1 cstackCOMMON D220_062B_SOP16.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_count1s 51 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_count8s 20 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
_chrgMaxAD 3F 0 BANK0 1 bssBANK0 D220_062B_SOP16.obj
__end_of_checkOutA 800 0 CODE 0 text15 D220_062B_SOP16.obj
_workCtr 536 0 CODE 0 text1 D220_062B_SOP16.obj
__end_of_AD_Init 9DA 0 CODE 0 text20 D220_062B_SOP16.obj
__size_of_checkOutA 0 0 ABS 0 - D220_062B_SOP16.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 4F0 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 43 1
