[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P062BD ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"129 C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"153
[v _main main `(v  1 e 1 0 ]
"193
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"352
[v _keyRead keyRead `(uc  1 e 1 0 ]
"386
[v _keyRead2 keyRead2 `(uc  1 e 1 0 ]
"408
[v _keyRead3 keyRead3 `(uc  1 e 1 0 ]
"432
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"486
[v _workCtr workCtr `(v  1 e 1 0 ]
"582
[v _checkKeyAD checkKeyAD `(v  1 e 1 0 ]
"606
[v _checkOutA checkOutA `(v  1 e 1 0 ]
"635
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
"720
[v _Init_System Init_System `(v  1 e 1 0 ]
"757
[v _AD_Init AD_Init `(v  1 e 1 0 ]
"813
[v _chrgPwmInit chrgPwmInit `(v  1 e 1 0 ]
"831
[v _chrgPwmStop chrgPwmStop `(v  1 e 1 0 ]
"842
[v _pwmD2Init pwmD2Init `(v  1 e 1 0 ]
"860
[v _pwmD2Stop pwmD2Stop `(v  1 e 1 0 ]
"870
[v _pwmD3Init pwmD3Init `(v  1 e 1 0 ]
"886
[v _pwmD3Stop pwmD3Stop `(v  1 e 1 0 ]
"904
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"982
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"18
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"27
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @22 ]
"28
[v _PWMTL PWMTL `VEuc  1 e 1 @23 ]
"29
[v _PWMTH PWMTH `VEuc  1 e 1 @24 ]
"34
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"40
[v _WPDA WPDA `VEuc  1 e 1 @135 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"42
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"44
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @147 ]
"45
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @148 ]
"46
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"47
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"48
[v _ADRESL ADRESL `VEuc  1 e 1 @152 ]
"49
[v _ADRESH ADRESH `VEuc  1 e 1 @153 ]
"50
[v _PWMD2L PWMD2L `VEuc  1 e 1 @155 ]
"51
[v _PWMD3L PWMD3L `VEuc  1 e 1 @156 ]
"52
[v _PWM23DT PWM23DT `VEuc  1 e 1 @157 ]
"53
[v _PWMD23H PWMD23H `VEuc  1 e 1 @158 ]
"88
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"89
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"124
[v _GIE GIE `VEb  1 e 0 @95 ]
"125
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"128
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"131
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"145
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"146
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"152
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"153
[v _TMR2IE TMR2IE `VEb  1 e 0 @113 ]
"250
[v _RA3 RA3 `VEb  1 e 0 @1075 ]
"311
[v _GODONE GODONE `VEb  1 e 0 @1193 ]
"316
[v _CHS4 CHS4 `VEb  1 e 0 @1206 ]
"317
[v _LDO_EN LDO_EN `VEb  1 e 0 @1202 ]
"29 C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
[v _adresult adresult `VEui  1 e 2 0 ]
"30
[v _result result `VEui  1 e 2 0 ]
"31
[v _test_adc test_adc `VEuc  1 e 1 0 ]
"32
[v _power_ad power_ad `VEui  1 e 2 0 ]
"33
[v _intCount intCount `uc  1 e 1 0 ]
"34
[v _count1s count1s `uc  1 e 1 0 ]
"35
[v _IntFlag IntFlag `uc  1 e 1 0 ]
"36
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"37
[v _chrgFullFlag chrgFullFlag `uc  1 e 1 0 ]
"38
[v _intCount10 intCount10 `uc  1 e 1 0 ]
"39
[v _outADValue outADValue `ui  1 e 2 0 ]
"40
[v _batADValue batADValue `ui  1 e 2 0 ]
"41
[v _countHalfFull countHalfFull `uc  1 e 1 0 ]
"42
[v _protectFlag protectFlag `uc  1 e 1 0 ]
"44
[v _workStep workStep `uc  1 e 1 0 ]
"47
[v _keyCount keyCount `uc  1 e 1 0 ]
"48
[v _keyCount2 keyCount2 `uc  1 e 1 0 ]
"49
[v _keyCount3 keyCount3 `uc  1 e 1 0 ]
"50
[v _longPressFlag longPressFlag `uc  1 e 1 0 ]
"56
[v _startTime startTime `uc  1 e 1 0 ]
"57
[v _firstTime firstTime `uc  1 e 1 0 ]
"58
[v _overChrgTime overChrgTime `uc  1 e 1 0 ]
"59
[v _pwStep pwStep `uc  1 e 1 0 ]
"60
[v _prePwStep prePwStep `uc  1 e 1 0 ]
"61
[v _count50s count50s `ui  1 e 2 0 ]
"62
[v _reChrgCount reChrgCount `uc  1 e 1 0 ]
"63
[v _showBatTime showBatTime `uc  1 e 1 0 ]
"64
[v _chrgMode chrgMode `uc  1 e 1 0 ]
"65
[v _chrgMaxAD chrgMaxAD `uc  1 e 1 0 ]
"66
[v _lockCount lockCount `uc  1 e 1 0 ]
"67
[v _fullCount fullCount `ui  1 e 2 0 ]
"68
[v _addTime addTime `uc  1 e 1 0 ]
"69
[v _subTime subTime `uc  1 e 1 0 ]
"70
[v _chrgWaitTime chrgWaitTime `uc  1 e 1 0 ]
"71
[v _chrgMaxDuty chrgMaxDuty `uc  1 e 1 0 ]
"74
[v _overWorkTime overWorkTime `ui  1 e 2 0 ]
"76
[v _count8s count8s `ui  1 e 2 0 ]
"78
[v _lowBatFlag lowBatFlag `uc  1 e 1 0 ]
"79
[v _sleepTime sleepTime `uc  1 e 1 0 ]
"86
[v _chrgPwmFlag chrgPwmFlag `uc  1 e 1 0 ]
"87
[v _pwmD3Flag pwmD3Flag `uc  1 e 1 0 ]
"88
[v _pwmD2Flag pwmD2Flag `uc  1 e 1 0 ]
"89
[v _powerStep powerStep `uc  1 e 1 0 ]
"90
[v _zfStep zfStep `uc  1 e 1 0 ]
"91
[v _keyNum keyNum `uc  1 e 1 0 ]
"92
[v _zdMotorFlag zdMotorFlag `uc  1 e 1 0 ]
"93
[v _count40s count40s `uc  1 e 1 0 ]
"153
[v _main main `(v  1 e 1 0 ]
{
"190
} 0
"486
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"580
} 0
"870
[v _pwmD3Init pwmD3Init `(v  1 e 1 0 ]
{
"884
} 0
"842
[v _pwmD2Init pwmD2Init `(v  1 e 1 0 ]
{
"858
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 4 ]
"51
} 0
"432 C:\mcuproject\scm\zdt\D220_062B_SOP16\main.c
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"434
[v keyCtr@kclick kclick `uc  1 a 1 14 ]
"484
} 0
"408
[v _keyRead3 keyRead3 `(uc  1 e 1 0 ]
{
[v keyRead3@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead3@keyStatus keyStatus `uc  1 a 1 wreg ]
"410
[v keyRead3@keyStatus keyStatus `uc  1 a 1 13 ]
"430
} 0
"582
[v _checkKeyAD checkKeyAD `(v  1 e 1 0 ]
{
"603
} 0
"386
[v _keyRead2 keyRead2 `(uc  1 e 1 0 ]
{
[v keyRead2@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead2@keyStatus keyStatus `uc  1 a 1 wreg ]
"388
[v keyRead2@keyStatus keyStatus `uc  1 a 1 2 ]
"406
} 0
"352
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
"354
[v keyRead@keyStatus keyStatus `uc  1 a 1 2 ]
"383
} 0
"193
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"348
} 0
"886
[v _pwmD3Stop pwmD3Stop `(v  1 e 1 0 ]
{
"894
} 0
"860
[v _pwmD2Stop pwmD2Stop `(v  1 e 1 0 ]
{
"868
} 0
"831
[v _chrgPwmStop chrgPwmStop `(v  1 e 1 0 ]
{
"839
} 0
"813
[v _chrgPwmInit chrgPwmInit `(v  1 e 1 0 ]
{
"829
} 0
"606
[v _checkOutA checkOutA `(v  1 e 1 0 ]
{
"633
} 0
"635
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
{
"709
} 0
"982
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"1012
[v ADC_Sample@j j `uc  1 a 1 0 ]
"984
[v ADC_Sample@adsum adsum `VEul  1 a 4 3 ]
"986
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 11 ]
"985
[v ADC_Sample@admax admax `VEui  1 a 2 9 ]
[v ADC_Sample@admin admin `VEui  1 a 2 7 ]
"1002
[v ADC_Sample@i i `uc  1 a 1 2 ]
"982
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 2 ]
"984
[v ADC_Sample@adch adch `uc  1 a 1 1 ]
"1048
} 0
"904
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"960
} 0
"720
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"746
} 0
"757
[v _AD_Init AD_Init `(v  1 e 1 0 ]
{
"810
} 0
"129
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"147
} 0
