[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F083 ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"77 C:\mcuproject\scm\zdt\D252_8F083_tssop20_\D252_8F083_tssop20_\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"129
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"170
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"238
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
"332
[v _checkTemAD checkTemAD `(v  1 e 1 0 ]
"398
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
"480
[v _setBatLed setBatLed `(v  1 e 1 0 ]
"501
[v _setTempLed setTempLed `(v  1 e 1 0 ]
"524
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"596
[v _updateTemp updateTemp `(v  1 e 1 0 ]
"631
[v _workCtr workCtr `(v  1 e 1 0 ]
"848
[v _keyRead keyRead `(uc  1 e 1 0 ]
"882
[v _keyRead2 keyRead2 `(uc  1 e 1 0 ]
"904
[v _keyRead3 keyRead3 `(uc  1 e 1 0 ]
"926
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"1004
[v _pwm1Init pwm1Init `(v  1 e 1 0 ]
"1008
[v _pwm1Stop pwm1Stop `(v  1 e 1 0 ]
"1018
[v _main main `(v  1 e 1 0 ]
"12 C:\mcuproject\scm\zdt\D252_8F083_tssop20_\D252_8F083_tssop20_\number.c
[v _ledOpen ledOpen `(v  1 e 1 0 ]
"77
[v _refreshLed refreshLed `(v  1 e 1 0 ]
"267
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"284
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc8f083.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"18
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"42
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"52
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"53
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"54
[v _ADRESL ADRESL `VEuc  1 e 1 @152 ]
"55
[v _ADRESH ADRESH `VEuc  1 e 1 @153 ]
"62
[v _TRISC TRISC `VEuc  1 e 1 @261 ]
"63
[v _PORTC PORTC `VEuc  1 e 1 @262 ]
"113
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"114
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"116
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"117
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"118
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"152
[v _GIE GIE `VEb  1 e 0 @95 ]
"153
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"156
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"159
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"176
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"178
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"186
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"290
[v _RA2 RA2 `VEb  1 e 0 @1074 ]
"404
[v _GODONE GODONE `VEb  1 e 0 @1193 ]
"405
[v _ADON ADON `VEb  1 e 0 @1192 ]
"409
[v _CHS4 CHS4 `VEb  1 e 0 @1206 ]
"410
[v _LDO_EN LDO_EN `VEb  1 e 0 @1202 ]
"13 C:\mcuproject\scm\zdt\D252_8F083_tssop20_\D252_8F083_tssop20_\main.c
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"14
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
[v _B_OnOff B_OnOff `VEb  1 e 0 0 ]
"20
[v _sleepTime sleepTime `ui  1 e 2 0 ]
"21
[v _count1s count1s `uc  1 e 1 0 ]
"22
[v _intCount10 intCount10 `uc  1 e 1 0 ]
"23
[v _workStep workStep `uc  1 e 1 0 ]
"25
[v _keyCount keyCount `uc  1 e 1 0 ]
"26
[v _keyCount2 keyCount2 `uc  1 e 1 0 ]
"27
[v _keyCount3 keyCount3 `uc  1 e 1 0 ]
"28
[v _longPressFlag longPressFlag `uc  1 e 1 0 ]
"29
[v _firstTime firstTime `uc  1 e 1 0 ]
"30
[v _batValue batValue `ui  1 e 2 0 ]
"31
[v _batStep batStep `uc  1 e 1 0 ]
"33
[v _showBatStep showBatStep `uc  1 e 1 0 ]
"34
[v _batLedStep batLedStep `uc  1 e 1 0 ]
"35
[v _chanceBatTime chanceBatTime `ui  1 e 2 0 ]
"36
[v _temValue temValue `ui  1 e 2 0 ]
"37
[v _tempNum tempNum `uc  1 e 1 0 ]
"38
[v _maxTempNum maxTempNum `uc  1 e 1 0 ]
"39
[v _showTmepNum showTmepNum `uc  1 e 1 0 ]
"40
[v _chanceTempNumTime chanceTempNumTime `uc  1 e 1 0 ]
"41
[v _showWorkStepTime showWorkStepTime `uc  1 e 1 0 ]
"42
[v _lowBatTime lowBatTime `uc  1 e 1 0 ]
"43
[v _tempCheckTime tempCheckTime `uc  1 e 1 0 ]
"44
[v _showOffTime showOffTime `uc  1 e 1 0 ]
"45
[v _showMaxTemp showMaxTemp `uc  1 e 1 0 ]
"46
[v _lowBatFlag lowBatFlag `uc  1 e 1 0 ]
"48
[v _count1200s count1200s `ui  1 e 2 0 ]
"49
[v _firstShowBatTime firstShowBatTime `uc  1 e 1 0 ]
"51
[v _zfStep zfStep `uc  1 e 1 0 ]
"52
[v _motorTime motorTime `ui  1 e 2 0 ]
"53
[v _beepTime beepTime `uc  1 e 1 0 ]
"54
[v _beepFlag beepFlag `uc  1 e 1 0 ]
"55
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"58
[v _numArray numArray `DC[13]uc  1 s 13 numArray ]
"65
[v _adresult adresult `VEui  1 e 2 0 ]
"66
[v _result result `VEui  1 e 2 0 ]
"67
[v _test_adc test_adc `VEuc  1 e 1 0 ]
"68
[v _power_ad power_ad `VEui  1 e 2 0 ]
"5 C:\mcuproject\scm\zdt\D252_8F083_tssop20_\D252_8F083_tssop20_\number.c
[v _ledCnt ledCnt `uc  1 e 1 0 ]
"6
[v _showNumAShi showNumAShi `uc  1 e 1 0 ]
"7
[v _showNumAge showNumAge `uc  1 e 1 0 ]
"8
[v _showNumBShi showNumBShi `uc  1 e 1 0 ]
"9
[v _showNumBat showNumBat `uc  1 e 1 0 ]
"1018 C:\mcuproject\scm\zdt\D252_8F083_tssop20_\D252_8F083_tssop20_\main.c
[v _main main `(v  1 e 1 0 ]
{
"1051
} 0
"631
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"845
} 0
"596
[v _updateTemp updateTemp `(v  1 e 1 0 ]
{
"629
} 0
"332
[v _checkTemAD checkTemAD `(v  1 e 1 0 ]
{
"395
} 0
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"501 C:\mcuproject\scm\zdt\D252_8F083_tssop20_\D252_8F083_tssop20_\main.c
[v _setTempLed setTempLed `(v  1 e 1 0 ]
{
[v setTempLed@tempLed tempLed `uc  1 a 1 wreg ]
[v setTempLed@tempLed tempLed `uc  1 a 1 wreg ]
"504
[v setTempLed@tempLed tempLed `uc  1 a 1 8 ]
"522
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 2 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 2 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 1 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 7 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 0 ]
"26
} 0
"1004 C:\mcuproject\scm\zdt\D252_8F083_tssop20_\D252_8F083_tssop20_\main.c
[v _pwm1Init pwm1Init `(v  1 e 1 0 ]
{
"1007
} 0
"77 C:\mcuproject\scm\zdt\D252_8F083_tssop20_\D252_8F083_tssop20_\number.c
[v _refreshLed refreshLed `(v  1 e 1 0 ]
{
"259
} 0
"12
[v _ledOpen ledOpen `(v  1 e 1 0 ]
{
[v ledOpen@hight hight `uc  1 a 1 wreg ]
[v ledOpen@hight hight `uc  1 a 1 wreg ]
[v ledOpen@low low `uc  1 p 1 2 ]
[v ledOpen@hight hight `uc  1 a 1 3 ]
"72
} 0
"267
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"269
[v DelayUs@a a `uc  1 a 1 3 ]
"267
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"270
[v DelayUs@Time Time `uc  1 a 1 2 ]
"274
} 0
"926 C:\mcuproject\scm\zdt\D252_8F083_tssop20_\D252_8F083_tssop20_\main.c
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"928
[v keyCtr@kclick kclick `uc  1 a 1 3 ]
"1002
} 0
"904
[v _keyRead3 keyRead3 `(uc  1 e 1 0 ]
{
[v keyRead3@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead3@keyStatus keyStatus `uc  1 a 1 wreg ]
"906
[v keyRead3@keyStatus keyStatus `uc  1 a 1 2 ]
"924
} 0
"882
[v _keyRead2 keyRead2 `(uc  1 e 1 0 ]
{
[v keyRead2@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead2@keyStatus keyStatus `uc  1 a 1 wreg ]
"884
[v keyRead2@keyStatus keyStatus `uc  1 a 1 2 ]
"902
} 0
"848
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
"850
[v keyRead@keyStatus keyStatus `uc  1 a 1 2 ]
"880
} 0
"524
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"593
} 0
"480
[v _setBatLed setBatLed `(v  1 e 1 0 ]
{
[v setBatLed@ledStep ledStep `uc  1 a 1 wreg ]
[v setBatLed@ledStep ledStep `uc  1 a 1 wreg ]
"482
[v setBatLed@ledStep ledStep `uc  1 a 1 2 ]
"499
} 0
"398
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
{
"477
} 0
"1008
[v _pwm1Stop pwm1Stop `(v  1 e 1 0 ]
{
"1011
} 0
"238
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"268
[v ADC_Sample@j j `uc  1 a 1 0 ]
"240
[v ADC_Sample@adsum adsum `VEul  1 a 4 3 ]
"242
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 11 ]
"241
[v ADC_Sample@admax admax `VEui  1 a 2 9 ]
[v ADC_Sample@admin admin `VEui  1 a 2 7 ]
"258
[v ADC_Sample@i i `uc  1 a 1 2 ]
"238
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 2 ]
"240
[v ADC_Sample@adch adch `uc  1 a 1 1 ]
"304
} 0
"170
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"216
} 0
"77
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"105
} 0
"129
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"161
} 0
