[CMSC]
PORTA=07,0005,01,00
PORTB=07,0006,01,00
WPUA=07,0007,01,00
WPUB=07,0008,01,00
INTCON=07,000B,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
OSCCON=07,0088,01,00
PGACON=07,009A,01,00
ADCON1=07,009C,01,00
ADCON0=07,009D,01,00
ADRESH=07,009E,01,00
ADRESL=07,009F,01,00
Adc_Result1=09,0079,02,00
Adc_Result2=09,0077,02,00
Adc_Result0=09,007B,02,00
Read_ADC@ADCchannel=07,0076,01,00
Read_ADC@Adc_Result=09,0073,02,00
Read_ADC@i=07,0075,01,00
Read_ADC@ADCLDORef=07,0070,01,00
[R Adc_Result1,Adc_Result0,
