[CMSC]
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
IOCB=07,0009,01,00
INTCON=07,000B,01,00
PIR1=07,000D,01,00
PIE1=07,000E,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
PWMCON0=07,0015,01,00
TRISA=07,0085,01,00
PORTA=07,0086,01,00
WPDA=07,0087,01,00
WPUA=07,0088,01,00
IOCA=07,0089,01,00
ANSEL0=07,0093,01,00
ANSEL1=07,0094,01,00
ADCON0=07,0095,01,00
ADCON1=07,0096,01,00
ADRESL=07,0098,01,00
ADRESH=07,0099,01,00
adresult=09,0037,02,00
result=09,0035,02,00
test_adc=07,0079,01,00
power_ad=09,0033,02,00
intCount=07,003E,01,00
count1s=07,003D,01,00
IntFlag=07,003C,01,00
workStep=07,0078,01,00
ledCnt=07,0077,01,00
keyCount=07,0076,01,00
tempAD=09,0031,02,00
checkTime=07,003B,01,00
ledCntTime=07,003A,01,00
sleepTime=07,0039,01,00
shiweiNum=07,0040,01,00
geweiNum=07,003F,01,00
ADC_Sample@adch=07,0025,01,00
ADC_Sample@j=07,0024,01,00
ADC_Sample@adsum=0A,0027,04,00
ADC_Sample@ad_temp=09,002F,02,00
ADC_Sample@admax=09,002D,02,00
ADC_Sample@admin=09,002B,02,00
ADC_Sample@i=07,0026,01,00
ADC_Sample@adldo=07,0073,01,00
keyCtr@kclick=07,0074,01,00
keyRead@keyStatus=07,0073,01,00
