[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F5139 ]
[d frameptr 6 ]
"62 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.18_Beta3\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.18_Beta3\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"24 C:\Users\edwar\Desktop\CMS79F5118_5139程序\IO_Demo\IO.c
[v _main main `(v  1 e 1 0 ]
"14 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.18_Beta3\data\include\cms79f5139.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"46
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"51
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"79
[v _WPUA WPUA `VEuc  1 e 1 @398 ]
"109
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"110
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"111
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"24 C:\Users\edwar\Desktop\CMS79F5118_5139程序\IO_Demo\IO.c
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
