[CMSC]
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
IOCB=07,0009,01,00
INTCON=07,000B,01,00
PIR1=07,000D,01,00
PIE1=07,000E,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
PWMCON0=07,0015,01,00
PWMCON1=07,0016,01,00
PWMTL=07,0017,01,00
PWMTH=07,0018,01,00
PWMCON2=07,001D,01,00
TRISA=07,0085,01,00
PORTA=07,0086,01,00
WPDA=07,0087,01,00
WPUA=07,0088,01,00
IOCA=07,0089,01,00
ANSEL0=07,0093,01,00
ADCON0=07,0095,01,00
ADCON1=07,0096,01,00
ADRESL=07,0098,01,00
ADRESH=07,0099,01,00
PWMD3L=07,009C,01,00
PWM23DT=07,009D,01,00
PWMD23H=07,009E,01,00
adresult=09,0077,02,00
result=09,002A,02,00
test_adc=07,0037,01,00
power_ad=09,0028,02,00
intCount=07,0036,01,00
count1s=07,0035,01,00
IntFlag=07,0034,01,00
chrgFlag=07,007B,01,00
batADValue=09,0026,02,00
countHalfFull=07,0033,01,00
workStep=07,007A,01,00
keyCount=07,0032,01,00
maxDuty=07,0031,01,00
firstTime=07,0047,01,00
pwStep=07,0030,01,00
prePwStep=07,002F,01,00
count50s=09,0024,02,00
count8s=09,0022,02,00
count900s=09,0020,02,00
lowBatFlag=07,002E,01,00
sleepTime=07,002D,01,00
cDuty=07,0079,01,00
count2=07,002C,01,00
keyCtr@kclick=07,0074,01,00
keyRead@keyStatus=07,0072,01,00
ADC_Sample@adch=07,0039,01,00
ADC_Sample@j=07,0038,01,00
ADC_Sample@adsum=0A,003B,04,00
ADC_Sample@ad_temp=09,0043,02,00
ADC_Sample@admax=09,0041,02,00
ADC_Sample@admin=09,003F,02,00
ADC_Sample@i=07,003A,01,00
ADC_Sample@adldo=07,0072,01,00
