__end_ofPL12 1B9 0 CODE 0
__end_ofPL8 1B5 0 CODE 0
PL2 E3 0 CODE 0
PL4 F2 0 CODE 0
PL6 212 0 CODE 0
PL8 1B0 0 CODE 0
___lwtoft@c 20 0 BANK0 1
PL10 FB 0 CODE 0
PL12 1B5 0 CODE 0
_PR2 91 0 ABS 0
__S0 29C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 28C 0 CODE 0
__pintentry 4 0 CODE 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
ADC_Sample@admax 29 0 BANK0 1
DelayXms@i 73 0 COMMON 1
_test_adc 45 0 BANK0 1
_main 219 0 CODE 0
DelayXms@j 74 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_power_ad 43 0 BANK0 1
start B 0 CODE 0
___fttol@f1 32 0 BANK0 1
__size_of_DelayXms 0 0 ABS 0
___fttol@lval 3A 0 BANK0 1
___ftdiv@f1 26 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
___ftdiv@f2 23 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
ADC_Sample@ad_temp 2B 0 BANK0 1
___ftpack 172 0 CODE 0
ADC_Sample@i 22 0 BANK0 1
___ftdiv@f3 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftdiv@cntr 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
ADC_Sample@j 21 0 BANK0 1
_ADCON1 9C 0 ABS 0
_TRISB7 437 0 ABS 0
_OPTION_REG 81 0 ABS 0
_DelayXms 281 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 32 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 20 0 BANK0 1
_TMR2IE 69 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
?___ftdiv 23 0 BANK0 1
_GODONE 4E9 0 ABS 0
___lwtoft 100 0 CODE 0
_ADRESH 9F 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LDO_EN 4E2 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adresult 46 0 BANK0 1
DelayXms@x 72 0 COMMON 1
__end_of___ftpack 1B0 0 CODE 0
?___ftpack 72 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_AD_Init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 263 0 CODE 0
__end_of_main 263 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 7A 0 COMMON 1
__end_of___lwtoft 110 0 CODE 0
end_of_initialization 16 0 CODE 0
___ftdiv@sign 31 0 BANK0 1
_Isr_Timer 28C 0 CODE 0
main@power_temp 3F 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lwtoft 20 0 BANK0 1
ADC_Sample@adsum 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
___ftdiv@exp 30 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_AD_Init 29C 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 100 0 CODE 0
__ptext2 1B9 0 CODE 0
__ptext3 110 0 CODE 0
__ptext4 172 0 CODE 0
__ptext5 263 0 CODE 0
__ptext6 281 0 CODE 0
__ptext7 297 0 CODE 0
__ptext8 19 0 CODE 0
__ptext9 28C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Sample 19 0 CODE 0
__end_of__initialization 16 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 29C 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 76 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_AD_Init 297 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1B9 0 CODE 0
__Hcinit 19 0 CODE 0
__Lcinit D 0 CODE 0
___ftdiv 110 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3E 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___ftpack@arg 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
ADC_Sample@adldo 72 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 39 0 BANK0 1
__pbssCOMMON 7A 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
___ftpack@exp 75 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 F2 0 CODE 0
__end_of_Init_System 281 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__end_ofPL10 100 0 CODE 0
__end_ofPL4 FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 219 0 CODE 0
ADC_Sample@admin 27 0 BANK0 1
__end_of_ADC_Sample E3 0 CODE 0
__end_of___fttol 212 0 CODE 0
__size_of_Isr_Timer 0 0 ABS 0
__initialization D 0 CODE 0
__end_of_Isr_Timer 297 0 CODE 0
__end_ofPL6 219 0 CODE 0
__end_of___ftdiv 172 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 537 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F289XB_ADC_Demo.obj
SC8F289XB_ADC_Demo.as
90 D 0 CODE 0
93 D 0 CODE 0
116 D 0 CODE 0
117 E 0 CODE 0
120 F 0 CODE 0
121 10 0 CODE 0
122 11 0 CODE 0
123 12 0 CODE 0
124 13 0 CODE 0
125 14 0 CODE 0
126 15 0 CODE 0
132 16 0 CODE 0
134 16 0 CODE 0
135 17 0 CODE 0
J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
127 219 0 CODE 0
129 219 0 CODE 0
130 21C 0 CODE 0
132 21F 0 CODE 0
134 21F 0 CODE 0
135 220 0 CODE 0
138 224 0 CODE 0
139 227 0 CODE 0
145 22E 0 CODE 0
146 234 0 CODE 0
150 238 0 CODE 0
151 25E 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\lwtoft.c
28 100 0 CODE 0
30 100 0 CODE 0
31 10F 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
56 110 0 CODE 0
63 110 0 CODE 0
64 11D 0 CODE 0
65 11E 0 CODE 0
66 12C 0 CODE 0
68 12C 0 CODE 0
67 12D 0 CODE 0
68 130 0 CODE 0
69 133 0 CODE 0
70 135 0 CODE 0
71 137 0 CODE 0
76 139 0 CODE 0
72 13A 0 CODE 0
73 13B 0 CODE 0
74 13C 0 CODE 0
75 13D 0 CODE 0
76 13E 0 CODE 0
78 13F 0 CODE 0
79 143 0 CODE 0
80 14F 0 CODE 0
81 159 0 CODE 0
83 15A 0 CODE 0
84 15E 0 CODE 0
85 160 0 CODE 0
86 171 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
62 172 0 CODE 0
64 172 0 CODE 0
65 17A 0 CODE 0
67 17E 0 CODE 0
68 17F 0 CODE 0
66 181 0 CODE 0
71 186 0 CODE 0
72 187 0 CODE 0
70 18E 0 CODE 0
75 193 0 CODE 0
76 197 0 CODE 0
77 198 0 CODE 0
75 19C 0 CODE 0
79 19E 0 CODE 0
80 19F 0 CODE 0
81 1A0 0 CODE 0
82 1A2 0 CODE 0
83 1AC 0 CODE 0
84 1AE 0 CODE 0
86 1AF 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
44 1B9 0 CODE 0
49 1B9 0 CODE 0
50 1C2 0 CODE 0
51 1C7 0 CODE 0
52 1D3 0 CODE 0
53 1D4 0 CODE 0
54 1D5 0 CODE 0
55 1DB 0 CODE 0
54 1DC 0 CODE 0
55 1DD 0 CODE 0
56 1DE 0 CODE 0
57 1E0 0 CODE 0
60 1E5 0 CODE 0
61 1EA 0 CODE 0
63 1ED 0 CODE 0
65 1F1 0 CODE 0
66 1F4 0 CODE 0
67 1F9 0 CODE 0
65 1FA 0 CODE 0
70 1FB 0 CODE 0
71 1FE 0 CODE 0
72 209 0 CODE 0
73 211 0 CODE 0
J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
165 263 0 CODE 0
167 263 0 CODE 0
168 264 0 CODE 0
169 265 0 CODE 0
170 268 0 CODE 0
171 269 0 CODE 0
173 26D 0 CODE 0
174 26F 0 CODE 0
176 270 0 CODE 0
177 272 0 CODE 0
179 273 0 CODE 0
180 275 0 CODE 0
184 276 0 CODE 0
185 279 0 CODE 0
186 27B 0 CODE 0
188 27C 0 CODE 0
189 27E 0 CODE 0
190 280 0 CODE 0
117 281 0 CODE 0
120 282 0 CODE 0
121 286 0 CODE 0
120 28A 0 CODE 0
220 297 0 CODE 0
245 297 0 CODE 0
263 29A 0 CODE 0
264 29B 0 CODE 0
46 19 0 CODE 0
50 1D 0 CODE 0
52 1F 0 CODE 0
55 23 0 CODE 0
56 25 0 CODE 0
57 2A 0 CODE 0
59 2B 0 CODE 0
62 2D 0 CODE 0
64 30 0 CODE 0
65 3D 0 CODE 0
66 3E 0 CODE 0
67 3F 0 CODE 0
68 40 0 CODE 0
69 41 0 CODE 0
71 44 0 CODE 0
78 46 0 CODE 0
72 46 0 CODE 0
74 49 0 CODE 0
76 4B 0 CODE 0
77 4F 0 CODE 0
80 50 0 CODE 0
82 64 0 CODE 0
84 68 0 CODE 0
87 6B 0 CODE 0
88 75 0 CODE 0
89 76 0 CODE 0
90 7E 0 CODE 0
92 82 0 CODE 0
62 9C 0 CODE 0
94 A1 0 CODE 0
95 A9 0 CODE 0
96 BF 0 CODE 0
97 C8 0 CODE 0
98 C8 0 CODE 0
100 CC 0 CODE 0
102 E1 0 CODE 0
105 E2 0 CODE 0
201 28C 0 CODE 0
203 28C 0 CODE 0
205 28F 0 CODE 0
209 290 0 CODE 0
201 4 0 CODE 0
