%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F289XB_ADC_Demo.obj
cinit CODE 0 D D C 2
text1 CODE 0 100 100 B9 2
text2 CODE 0 1B9 1B9 60 2
text5 CODE 0 263 263 1E 2
text6 CODE 0 281 281 B 2
text7 CODE 0 297 297 5 2
text8 CODE 0 19 19 E7 2
text9 CODE 0 28C 28C B 2
maintext CODE 0 219 219 4A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 23 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 43 43 5 1
bssCOMMON COMMON 1 7A 7A 2 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 29C-FFF 2
ENTRY 2-3 2
ENTRY 29C-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 29C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 29C-FFF 2
STRING 2-3 2
STRING 29C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F289XB_ADC_Demo.obj
D cinit CODE >90:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
D cinit CODE >93:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
D cinit CODE >116:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
E cinit CODE >117:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
F cinit CODE >120:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
10 cinit CODE >121:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
11 cinit CODE >122:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
12 cinit CODE >123:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
13 cinit CODE >124:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
14 cinit CODE >125:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
15 cinit CODE >126:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
16 cinit CODE >132:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
16 cinit CODE >134:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
17 cinit CODE >135:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\SC8F289XB_ADC_Demo.as
4 intentry CODE >201:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
28C text9 CODE >201:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
28C text9 CODE >203:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
28F text9 CODE >205:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
290 text9 CODE >209:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
19 text8 CODE >46:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
1D text8 CODE >50:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
1F text8 CODE >52:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
23 text8 CODE >55:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
25 text8 CODE >56:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
2A text8 CODE >57:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
2B text8 CODE >59:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
2D text8 CODE >62:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
30 text8 CODE >64:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
3D text8 CODE >65:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
3E text8 CODE >66:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
3F text8 CODE >67:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
40 text8 CODE >68:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
41 text8 CODE >69:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
44 text8 CODE >71:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
46 text8 CODE >72:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
46 text8 CODE >78:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
49 text8 CODE >74:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
4B text8 CODE >76:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
4F text8 CODE >77:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
50 text8 CODE >80:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
64 text8 CODE >82:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
68 text8 CODE >84:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
6B text8 CODE >87:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
75 text8 CODE >88:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
76 text8 CODE >89:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
7E text8 CODE >90:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
82 text8 CODE >92:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
9C text8 CODE >62:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
A1 text8 CODE >94:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
A9 text8 CODE >95:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
BF text8 CODE >96:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
C8 text8 CODE >97:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
C8 text8 CODE >98:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
CC text8 CODE >100:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
E1 text8 CODE >102:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
E2 text8 CODE >105:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
297 text7 CODE >220:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
297 text7 CODE >245:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
29A text7 CODE >263:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
29B text7 CODE >264:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
281 text6 CODE >117:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
282 text6 CODE >120:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
286 text6 CODE >121:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
28A text6 CODE >120:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
263 text5 CODE >165:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
263 text5 CODE >167:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
264 text5 CODE >168:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
265 text5 CODE >169:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
268 text5 CODE >170:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
269 text5 CODE >171:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
26D text5 CODE >173:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
26F text5 CODE >174:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
270 text5 CODE >176:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
272 text5 CODE >177:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
273 text5 CODE >179:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
275 text5 CODE >180:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
276 text5 CODE >184:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
279 text5 CODE >185:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
27B text5 CODE >186:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
27C text5 CODE >188:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
27E text5 CODE >189:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
280 text5 CODE >190:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
1B9 text2 CODE >44:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1B9 text2 CODE >49:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1C2 text2 CODE >50:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1C7 text2 CODE >51:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1D3 text2 CODE >52:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1D4 text2 CODE >53:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1D5 text2 CODE >54:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1DB text2 CODE >55:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1DC text2 CODE >54:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1DD text2 CODE >55:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1DE text2 CODE >56:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1E0 text2 CODE >57:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1E5 text2 CODE >60:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1EA text2 CODE >61:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1ED text2 CODE >63:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1F1 text2 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1F4 text2 CODE >66:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1F9 text2 CODE >67:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1FA text2 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1FB text2 CODE >70:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
1FE text2 CODE >71:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
209 text2 CODE >72:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
211 text2 CODE >73:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\fttol.c
100 text1 CODE >28:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\lwtoft.c
100 text1 CODE >30:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\lwtoft.c
10F text1 CODE >31:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\lwtoft.c
110 text1 CODE >56:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
110 text1 CODE >63:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
11D text1 CODE >64:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
11E text1 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
12C text1 CODE >66:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
12C text1 CODE >68:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
12D text1 CODE >67:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
130 text1 CODE >68:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
133 text1 CODE >69:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
135 text1 CODE >70:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
137 text1 CODE >71:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
139 text1 CODE >76:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
13A text1 CODE >72:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
13B text1 CODE >73:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
13C text1 CODE >74:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
13D text1 CODE >75:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
13E text1 CODE >76:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
13F text1 CODE >78:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
143 text1 CODE >79:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
14F text1 CODE >80:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
159 text1 CODE >81:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
15A text1 CODE >83:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
15E text1 CODE >84:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
160 text1 CODE >85:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
171 text1 CODE >86:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftdiv.c
172 text1 CODE >62:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
172 text1 CODE >64:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
17A text1 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
17E text1 CODE >67:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
17F text1 CODE >68:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
181 text1 CODE >66:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
186 text1 CODE >71:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
187 text1 CODE >72:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
18E text1 CODE >70:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
193 text1 CODE >75:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
197 text1 CODE >76:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
198 text1 CODE >77:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
19C text1 CODE >75:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
19E text1 CODE >79:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
19F text1 CODE >80:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
1A0 text1 CODE >81:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
1A2 text1 CODE >82:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
1AC text1 CODE >83:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
1AE text1 CODE >84:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
1AF text1 CODE >86:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
219 maintext CODE >127:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
219 maintext CODE >129:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
21C maintext CODE >130:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
21F maintext CODE >132:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
21F maintext CODE >134:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
220 maintext CODE >135:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
224 maintext CODE >138:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
227 maintext CODE >139:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
22E maintext CODE >145:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
234 maintext CODE >146:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
238 maintext CODE >150:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
25E maintext CODE >151:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\SC8F289XB_ADC.c
$startup.obj
B end_init CODE >79:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\startup.as
B init CODE >76:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\startup.as
0 functab ENTRY >42:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\startup.as
0 functab ENTRY >43:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\startup.as
0 functab ENTRY >44:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\startup.as
0 functab ENTRY >45:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\startup.as
0 functab ENTRY >46:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\startup.as
0 functab ENTRY >47:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\startup.as
0 reset_vec CODE >66:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\startup.as
0 reset_vec CODE >71:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_ADC_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__size_of_ADC_Sample 0 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__Hspace_0 29C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_power_ad 43 0 BANK0 1 bssBANK0 SC8F289XB_ADC_Demo.obj
___ftdiv@exp 30 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
main@power_temp 3F 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1C6 0 CODE 0 text8 SC8F289XB_ADC_Demo.obj
PL4 1E4 0 CODE 0 text8 SC8F289XB_ADC_Demo.obj
PL6 424 0 CODE 0 text2 SC8F289XB_ADC_Demo.obj
PL8 360 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
__Hstrings 0 0 ABS 0 strings -
_WPUA 7 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_WPUB 8 0 ABS 0 - SC8F289XB_ADC_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main 432 0 CODE 0 maintext SC8F289XB_ADC_Demo.obj
btemp 7E 0 ABS 0 - SC8F289XB_ADC_Demo.obj
start 16 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__size_of___fttol 0 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__size_of_main 0 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
___ftdiv@f1 26 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
___ftdiv@f2 23 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
___ftdiv@f3 2D 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 52E 0 CODE 0 text9 SC8F289XB_ADC_Demo.obj
__size_of_Isr_Timer 0 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__size_of_DelayXms 0 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_ADCON0 9D 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_ADCON1 9C 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_ADRESH 9F 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_ADRESL 9E 0 ABS 0 - SC8F289XB_ADC_Demo.obj
DelayXms@i 73 0 COMMON 1 cstackCOMMON SC8F289XB_ADC_Demo.obj
DelayXms@j 74 0 COMMON 1 cstackCOMMON SC8F289XB_ADC_Demo.obj
DelayXms@x 72 0 COMMON 1 cstackCOMMON SC8F289XB_ADC_Demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 518 0 CODE 0 text9 SC8F289XB_ADC_Demo.obj
___fttol@f1 32 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
__Lmaintext 0 0 ABS 0 maintext -
_GODONE 4E9 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__size_of___ftpack 0 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__end_of___ftdiv 2E4 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
__end_of___fttol 424 0 CODE 0 text2 SC8F289XB_ADC_Demo.obj
_INTCON B 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_OPTION_REG 81 0 ABS 0 - SC8F289XB_ADC_Demo.obj
ADC_Sample@i 22 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
ADC_Sample@j 21 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_LDO_EN 4E2 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__size_of___lwtoft 0 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_DelayXms 502 0 CODE 0 text6 SC8F289XB_ADC_Demo.obj
start_initialization 1A 0 CODE 0 cinit SC8F289XB_ADC_Demo.obj
_OSCCON 88 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__end_of_DelayXms 518 0 CODE 0 text6 SC8F289XB_ADC_Demo.obj
_AD_Init 52E 0 CODE 0 text7 SC8F289XB_ADC_Demo.obj
__end_ofPL2 1E4 0 CODE 0 text8 SC8F289XB_ADC_Demo.obj
__end_ofPL4 1F6 0 CODE 0 text8 SC8F289XB_ADC_Demo.obj
__end_ofPL6 432 0 CODE 0 text2 SC8F289XB_ADC_Demo.obj
__end_ofPL8 36A 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
___fttol@exp1 3E 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
___fttol@lval 3A 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
_TMR2IE 69 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_TMR2IF 61 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_TRISB7 437 0 ABS 0 - SC8F289XB_ADC_Demo.obj
___ftpack 2E4 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON SC8F289XB_ADC_Demo.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON SC8F289XB_ADC_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 360 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 200 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 220 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
_Init_System 4C6 0 CODE 0 text5 SC8F289XB_ADC_Demo.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 1F6 0 CODE 0 text8 SC8F289XB_ADC_Demo.obj
PL12 36A 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
_PR2 91 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__S0 29C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__end_ofPL10 200 0 CODE 0 text8 SC8F289XB_ADC_Demo.obj
__end_ofPL12 372 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 32 0 CODE 0 text8 SC8F289XB_ADC_Demo.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___ftdiv 220 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
___fttol 372 0 CODE 0 text2 SC8F289XB_ADC_Demo.obj
__pmaintext 432 0 CODE 0 maintext SC8F289XB_ADC_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON SC8F289XB_ADC_Demo.obj
_result 7A 0 COMMON 1 bssCOMMON SC8F289XB_ADC_Demo.obj
_test_adc 45 0 BANK0 1 bssBANK0 SC8F289XB_ADC_Demo.obj
___lwtoft@c 20 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
?___lwtoft 20 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
__end_of_ADC_Sample 1C6 0 CODE 0 text8 SC8F289XB_ADC_Demo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON SC8F289XB_ADC_Demo.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit SC8F289XB_ADC_Demo.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 23 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
?___fttol 32 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 SC8F289XB_ADC_Demo.obj
__ptext1 200 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
__ptext2 372 0 CODE 0 text2 SC8F289XB_ADC_Demo.obj
__ptext3 220 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
__ptext4 2E4 0 CODE 0 text1 SC8F289XB_ADC_Demo.obj
__ptext5 4C6 0 CODE 0 text5 SC8F289XB_ADC_Demo.obj
__ptext6 502 0 CODE 0 text6 SC8F289XB_ADC_Demo.obj
__ptext7 52E 0 CODE 0 text7 SC8F289XB_ADC_Demo.obj
__ptext8 32 0 CODE 0 text8 SC8F289XB_ADC_Demo.obj
__ptext9 518 0 CODE 0 text9 SC8F289XB_ADC_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - SC8F289XB_ADC_Demo.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 46 0 BANK0 1 bssBANK0 SC8F289XB_ADC_Demo.obj
__end_of__initialization 2C 0 CODE 0 cinit SC8F289XB_ADC_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 502 0 CODE 0 text5 SC8F289XB_ADC_Demo.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON SC8F289XB_ADC_Demo.obj
ADC_Sample@adch 20 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8F289XB_ADC_Demo.obj
___ftdiv@cntr 2C 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
___ftdiv@sign 31 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 4C6 0 CODE 0 maintext SC8F289XB_ADC_Demo.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON SC8F289XB_ADC_Demo.obj
ADC_Sample@admax 29 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
ADC_Sample@admin 27 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
ADC_Sample@adsum 23 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
_PORTA 5 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_PORTB 6 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_T2CON 12 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_TRISA 85 0 ABS 0 - SC8F289XB_ADC_Demo.obj
_TRISB 86 0 ABS 0 - SC8F289XB_ADC_Demo.obj
ADC_Sample@ad_temp 2B 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F289XB_ADC_Demo.obj
__pintentry 8 0 CODE 0 intentry SC8F289XB_ADC_Demo.obj
___fttol@sign1 39 0 BANK0 1 cstackBANK0 SC8F289XB_ADC_Demo.obj
__initialization 1A 0 CODE 0 cinit SC8F289XB_ADC_Demo.obj
__pbssBANK0 43 0 BANK0 1 bssBANK0 SC8F289XB_ADC_Demo.obj
__end_of_AD_Init 538 0 CODE 0 text7 SC8F289XB_ADC_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 28 1
intentry 0 4 8 298 2
reset_vec 0 0 0 2 2
