Version 3.2 HI-TECH Software Intermediate Code
"12 E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
[v _DelayXms `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"16 G:\MYDOWN~1\IDE\CMS_ID~1.03\data\include\cms89f1232.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;cms89f1232.h: 16: volatile unsigned char INDF @ 0x000;
"17
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;cms89f1232.h: 17: volatile unsigned char TMR0 @ 0x001;
"18
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;cms89f1232.h: 18: volatile unsigned char PCL @ 0x002;
"19
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;cms89f1232.h: 19: volatile unsigned char STATUS @ 0x003;
"20
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;cms89f1232.h: 20: volatile unsigned char FSR @ 0x004;
"21
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;cms89f1232.h: 21: volatile unsigned char PORTA @ 0x005;
"22
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;cms89f1232.h: 22: volatile unsigned char PORTB @ 0x006;
"23
[v _WPUA `Vuc ~T0 @X0 1 e@7 ]
[; ;cms89f1232.h: 23: volatile unsigned char WPUA @ 0x007;
"24
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;cms89f1232.h: 24: volatile unsigned char WPUB @ 0x008;
"25
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;cms89f1232.h: 25: volatile unsigned char IOCB @ 0x009;
"28
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;cms89f1232.h: 28: volatile unsigned char PCLATH @ 0x00A;
"29
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;cms89f1232.h: 29: volatile unsigned char INTCON @ 0x00B;
"30
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;cms89f1232.h: 30: volatile unsigned char PIR1 @ 0x00C;
"31
[v _PIE1 `Vuc ~T0 @X0 1 e@13 ]
[; ;cms89f1232.h: 31: volatile unsigned char PIE1 @ 0x00D;
"32
[v _PWMD23H `Vuc ~T0 @X0 1 e@14 ]
[; ;cms89f1232.h: 32: volatile unsigned char PWMD23H @ 0x00E;
"33
[v _PWM01DT `Vuc ~T0 @X0 1 e@15 ]
[; ;cms89f1232.h: 33: volatile unsigned char PWM01DT @ 0x00F;
"34
[v _PWM23DT `Vuc ~T0 @X0 1 e@16 ]
[; ;cms89f1232.h: 34: volatile unsigned char PWM23DT @ 0x010;
"35
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;cms89f1232.h: 35: volatile unsigned char TMR2 @ 0x011;
"36
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;cms89f1232.h: 36: volatile unsigned char T2CON @ 0x012;
"37
[v _PWMCON0 `Vuc ~T0 @X0 1 e@19 ]
[; ;cms89f1232.h: 37: volatile unsigned char PWMCON0 @ 0x013;
"38
[v _PWMCON1 `Vuc ~T0 @X0 1 e@20 ]
[; ;cms89f1232.h: 38: volatile unsigned char PWMCON1 @ 0x014;
"39
[v _PWMTL `Vuc ~T0 @X0 1 e@21 ]
[; ;cms89f1232.h: 39: volatile unsigned char PWMTL @ 0x015;
"40
[v _PWMTH `Vuc ~T0 @X0 1 e@22 ]
[; ;cms89f1232.h: 40: volatile unsigned char PWMTH @ 0x016;
"41
[v _PWMD0L `Vuc ~T0 @X0 1 e@23 ]
[; ;cms89f1232.h: 41: volatile unsigned char PWMD0L @ 0x017;
"42
[v _PWMD1L `Vuc ~T0 @X0 1 e@24 ]
[; ;cms89f1232.h: 42: volatile unsigned char PWMD1L @ 0x018;
"43
[v _PWMD2L `Vuc ~T0 @X0 1 e@25 ]
[; ;cms89f1232.h: 43: volatile unsigned char PWMD2L @ 0x019;
"44
[v _PWMD3L `Vuc ~T0 @X0 1 e@26 ]
[; ;cms89f1232.h: 44: volatile unsigned char PWMD3L @ 0x01A;
"45
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;cms89f1232.h: 45: volatile unsigned char PWMD4L @ 0x01B;
"46
[v _PWMD01H `Vuc ~T0 @X0 1 e@28 ]
[; ;cms89f1232.h: 46: volatile unsigned char PWMD01H @ 0x01C;
"47
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;cms89f1232.h: 47: volatile unsigned char PWMCON2 @ 0x01D;
"51
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;cms89f1232.h: 51: volatile unsigned char OPTION_REG @ 0x081;
"55
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;cms89f1232.h: 55: volatile unsigned char TRISA @ 0x085;
"56
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;cms89f1232.h: 56: volatile unsigned char TRISB @ 0x086;
"57
[v _WPDB `Vuc ~T0 @X0 1 e@135 ]
[; ;cms89f1232.h: 57: volatile unsigned char WPDB @ 0x087;
"58
[v _OSCCON `Vuc ~T0 @X0 1 e@136 ]
[; ;cms89f1232.h: 58: volatile unsigned char OSCCON @ 0x088;
"63
[v _EECON1 `Vuc ~T0 @X0 1 e@140 ]
[; ;cms89f1232.h: 63: volatile unsigned char EECON1 @ 0x08C;
"64
[v _EECON2 `Vuc ~T0 @X0 1 e@141 ]
[; ;cms89f1232.h: 64: volatile unsigned char EECON2 @ 0x08D;
"65
[v _EEDATA `Vuc ~T0 @X0 1 e@142 ]
[; ;cms89f1232.h: 65: volatile unsigned char EEDATA @ 0x08E;
"66
[v _EEDAT `Vuc ~T0 @X0 1 e@142 ]
[; ;cms89f1232.h: 66: volatile unsigned char EEDAT @ 0x08E;
"67
[v _EEDATH `Vuc ~T0 @X0 1 e@143 ]
[; ;cms89f1232.h: 67: volatile unsigned char EEDATH @ 0x08F;
"68
[v _EEADR `Vuc ~T0 @X0 1 e@144 ]
[; ;cms89f1232.h: 68: volatile unsigned char EEADR @ 0x090;
"69
[v _PR2 `Vuc ~T0 @X0 1 e@145 ]
[; ;cms89f1232.h: 69: volatile unsigned char PR2 @ 0x091;
"70
[v _KEYCON0 `Vuc ~T0 @X0 1 e@146 ]
[; ;cms89f1232.h: 70: volatile unsigned char KEYCON0 @ 0x092;
"71
[v _KEYCON1 `Vuc ~T0 @X0 1 e@147 ]
[; ;cms89f1232.h: 71: volatile unsigned char KEYCON1 @ 0x093;
"72
[v _KEYDATAL `Vuc ~T0 @X0 1 e@148 ]
[; ;cms89f1232.h: 72: volatile unsigned char KEYDATAL @ 0x094;
"73
[v _KEYDATAH `Vuc ~T0 @X0 1 e@149 ]
[; ;cms89f1232.h: 73: volatile unsigned char KEYDATAH @ 0x095;
"74
[v _EEADRH `Vuc ~T0 @X0 1 e@150 ]
[; ;cms89f1232.h: 74: volatile unsigned char EEADRH @ 0x096;
"76
[v _OPA0CON `Vuc ~T0 @X0 1 e@152 ]
[; ;cms89f1232.h: 76: volatile unsigned char OPA0CON @ 0x098;
"77
[v _OPA0ADJ `Vuc ~T0 @X0 1 e@153 ]
[; ;cms89f1232.h: 77: volatile unsigned char OPA0ADJ @ 0x099;
"78
[v _OPA1CON `Vuc ~T0 @X0 1 e@154 ]
[; ;cms89f1232.h: 78: volatile unsigned char OPA1CON @ 0x09A;
"79
[v _OPA1ADJ `Vuc ~T0 @X0 1 e@155 ]
[; ;cms89f1232.h: 79: volatile unsigned char OPA1ADJ @ 0x09B;
"80
[v _ADCON1 `Vuc ~T0 @X0 1 e@156 ]
[; ;cms89f1232.h: 80: volatile unsigned char ADCON1 @ 0x09C;
"81
[v _ADCON0 `Vuc ~T0 @X0 1 e@157 ]
[; ;cms89f1232.h: 81: volatile unsigned char ADCON0 @ 0x09D;
"82
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;cms89f1232.h: 82: volatile unsigned char ADRESL @ 0x09E;
"83
[v _ADRESH `Vuc ~T0 @X0 1 e@159 ]
[; ;cms89f1232.h: 83: volatile unsigned char ADRESH @ 0x09F;
"87
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;cms89f1232.h: 87: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"88
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;cms89f1232.h: 88: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"89
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;cms89f1232.h: 89: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"90
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;cms89f1232.h: 90: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"91
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;cms89f1232.h: 91: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"92
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;cms89f1232.h: 92: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"93
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;cms89f1232.h: 93: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"94
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;cms89f1232.h: 94: volatile bit C @ ((unsigned)&STATUS*8)+0;
"98
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;cms89f1232.h: 98: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"99
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;cms89f1232.h: 99: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"100
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;cms89f1232.h: 100: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"101
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;cms89f1232.h: 101: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"102
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;cms89f1232.h: 102: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"103
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;cms89f1232.h: 103: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"106
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;cms89f1232.h: 106: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"107
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;cms89f1232.h: 107: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"108
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;cms89f1232.h: 108: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"109
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;cms89f1232.h: 109: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"110
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;cms89f1232.h: 110: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"111
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;cms89f1232.h: 111: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"112
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;cms89f1232.h: 112: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"113
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;cms89f1232.h: 113: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"118
[v _WPUA5 `Vb ~T0 @X0 1 e@61 ]
[; ;cms89f1232.h: 118: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"119
[v _WPUA4 `Vb ~T0 @X0 1 e@60 ]
[; ;cms89f1232.h: 119: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"120
[v _WPUA3 `Vb ~T0 @X0 1 e@59 ]
[; ;cms89f1232.h: 120: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"121
[v _WPUA2 `Vb ~T0 @X0 1 e@58 ]
[; ;cms89f1232.h: 121: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"122
[v _WPUA1 `Vb ~T0 @X0 1 e@57 ]
[; ;cms89f1232.h: 122: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"123
[v _WPUA0 `Vb ~T0 @X0 1 e@56 ]
[; ;cms89f1232.h: 123: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"126
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;cms89f1232.h: 126: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"127
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;cms89f1232.h: 127: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"128
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;cms89f1232.h: 128: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"129
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;cms89f1232.h: 129: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"130
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;cms89f1232.h: 130: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"131
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;cms89f1232.h: 131: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"132
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;cms89f1232.h: 132: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"133
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;cms89f1232.h: 133: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"136
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;cms89f1232.h: 136: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"137
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;cms89f1232.h: 137: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"138
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;cms89f1232.h: 138: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"139
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;cms89f1232.h: 139: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"140
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;cms89f1232.h: 140: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"141
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;cms89f1232.h: 141: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"142
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;cms89f1232.h: 142: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"143
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;cms89f1232.h: 143: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"147
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;cms89f1232.h: 147: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"148
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;cms89f1232.h: 148: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"149
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;cms89f1232.h: 149: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"150
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;cms89f1232.h: 150: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"151
[v _RABIE `Vb ~T0 @X0 1 e@91 ]
[; ;cms89f1232.h: 151: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
"153
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;cms89f1232.h: 153: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"154
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;cms89f1232.h: 154: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"155
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;cms89f1232.h: 155: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"156
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;cms89f1232.h: 156: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"158
[v _RABIF `Vb ~T0 @X0 1 e@88 ]
[; ;cms89f1232.h: 158: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
"164
[v _ADIF `Vb ~T0 @X0 1 e@96 ]
[; ;cms89f1232.h: 164: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"165
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;cms89f1232.h: 165: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"166
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;cms89f1232.h: 166: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"169
[v _ADIE `Vb ~T0 @X0 1 e@104 ]
[; ;cms89f1232.h: 169: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"170
[v _PWMIE `Vb ~T0 @X0 1 e@106 ]
[; ;cms89f1232.h: 170: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"171
[v _TMR2IE `Vb ~T0 @X0 1 e@105 ]
[; ;cms89f1232.h: 171: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"176
[v _PWMD39 `Vb ~T0 @X0 1 e@117 ]
[; ;cms89f1232.h: 176: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"177
[v _PWMD38 `Vb ~T0 @X0 1 e@116 ]
[; ;cms89f1232.h: 177: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"179
[v _PWMD29 `Vb ~T0 @X0 1 e@113 ]
[; ;cms89f1232.h: 179: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"180
[v _PWMD28 `Vb ~T0 @X0 1 e@112 ]
[; ;cms89f1232.h: 180: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"183
[v _CLK_SEL `Vb ~T0 @X0 1 e@151 ]
[; ;cms89f1232.h: 183: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"184
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;cms89f1232.h: 184: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"185
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;cms89f1232.h: 185: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"186
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;cms89f1232.h: 186: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"187
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;cms89f1232.h: 187: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"188
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;cms89f1232.h: 188: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"189
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;cms89f1232.h: 189: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"190
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;cms89f1232.h: 190: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@159 ]
[; ;cms89f1232.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@158 ]
[; ;cms89f1232.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@157 ]
[; ;cms89f1232.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@156 ]
[; ;cms89f1232.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@155 ]
[; ;cms89f1232.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@154 ]
[; ;cms89f1232.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@153 ]
[; ;cms89f1232.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@152 ]
[; ;cms89f1232.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@167 ]
[; ;cms89f1232.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@166 ]
[; ;cms89f1232.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@165 ]
[; ;cms89f1232.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DETN `Vb ~T0 @X0 1 e@164 ]
[; ;cms89f1232.h: 206: volatile bit PWM0DETN @ ((unsigned)&PWMCON1*8)+4;
"208
[v _DT_DIV1 `Vb ~T0 @X0 1 e@161 ]
[; ;cms89f1232.h: 208: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"209
[v _DT_DIV0 `Vb ~T0 @X0 1 e@160 ]
[; ;cms89f1232.h: 209: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"214
[v _PWMD19 `Vb ~T0 @X0 1 e@229 ]
[; ;cms89f1232.h: 214: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"215
[v _PWMD18 `Vb ~T0 @X0 1 e@228 ]
[; ;cms89f1232.h: 215: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"217
[v _PWMD09 `Vb ~T0 @X0 1 e@225 ]
[; ;cms89f1232.h: 217: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"218
[v _PWMD08 `Vb ~T0 @X0 1 e@224 ]
[; ;cms89f1232.h: 218: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"223
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;cms89f1232.h: 223: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"224
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;cms89f1232.h: 224: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"225
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;cms89f1232.h: 225: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"226
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;cms89f1232.h: 226: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"227
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;cms89f1232.h: 227: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"230
[v _RBPU `Vb ~T0 @X0 1 e@1039 ]
[; ;cms89f1232.h: 230: volatile bit RBPU @ ((unsigned)&OPTION_REG*8)+7;
"231
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;cms89f1232.h: 231: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"232
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;cms89f1232.h: 232: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"233
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;cms89f1232.h: 233: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"234
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;cms89f1232.h: 234: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"235
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;cms89f1232.h: 235: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"236
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;cms89f1232.h: 236: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"237
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;cms89f1232.h: 237: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"241
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;cms89f1232.h: 241: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"242
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;cms89f1232.h: 242: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"243
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;cms89f1232.h: 243: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"244
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;cms89f1232.h: 244: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"245
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;cms89f1232.h: 245: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"246
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;cms89f1232.h: 246: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"249
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;cms89f1232.h: 249: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"250
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;cms89f1232.h: 250: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"251
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;cms89f1232.h: 251: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"252
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;cms89f1232.h: 252: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"253
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;cms89f1232.h: 253: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"254
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;cms89f1232.h: 254: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"255
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;cms89f1232.h: 255: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"256
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;cms89f1232.h: 256: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"259
[v _WPDB7 `Vb ~T0 @X0 1 e@1087 ]
[; ;cms89f1232.h: 259: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"260
[v _WPDB6 `Vb ~T0 @X0 1 e@1086 ]
[; ;cms89f1232.h: 260: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"261
[v _WPDB5 `Vb ~T0 @X0 1 e@1085 ]
[; ;cms89f1232.h: 261: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"262
[v _WPDB4 `Vb ~T0 @X0 1 e@1084 ]
[; ;cms89f1232.h: 262: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"263
[v _WPDB3 `Vb ~T0 @X0 1 e@1083 ]
[; ;cms89f1232.h: 263: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"264
[v _WPDB2 `Vb ~T0 @X0 1 e@1082 ]
[; ;cms89f1232.h: 264: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"265
[v _WPDB1 `Vb ~T0 @X0 1 e@1081 ]
[; ;cms89f1232.h: 265: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"266
[v _WPDB0 `Vb ~T0 @X0 1 e@1080 ]
[; ;cms89f1232.h: 266: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"269
[v _IRCF2 `Vb ~T0 @X0 1 e@1094 ]
[; ;cms89f1232.h: 269: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"270
[v _IRCF1 `Vb ~T0 @X0 1 e@1093 ]
[; ;cms89f1232.h: 270: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"271
[v _IRCF0 `Vb ~T0 @X0 1 e@1092 ]
[; ;cms89f1232.h: 271: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"272
[v _SWDTEN `Vb ~T0 @X0 1 e@1089 ]
[; ;cms89f1232.h: 272: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"276
[v _EEPGD `Vb ~T0 @X0 1 e@1127 ]
[; ;cms89f1232.h: 276: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"277
[v _WRERR `Vb ~T0 @X0 1 e@1123 ]
[; ;cms89f1232.h: 277: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"278
[v _WREN `Vb ~T0 @X0 1 e@1122 ]
[; ;cms89f1232.h: 278: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"279
[v _WR `Vb ~T0 @X0 1 e@1121 ]
[; ;cms89f1232.h: 279: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"280
[v _RD `Vb ~T0 @X0 1 e@1120 ]
[; ;cms89f1232.h: 280: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"283
[v _EEDAT7 `Vb ~T0 @X0 1 e@1143 ]
[; ;cms89f1232.h: 283: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"284
[v _EEDAT6 `Vb ~T0 @X0 1 e@1142 ]
[; ;cms89f1232.h: 284: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"285
[v _EEDAT5 `Vb ~T0 @X0 1 e@1141 ]
[; ;cms89f1232.h: 285: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"286
[v _EEDAT4 `Vb ~T0 @X0 1 e@1140 ]
[; ;cms89f1232.h: 286: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"287
[v _EEDAT3 `Vb ~T0 @X0 1 e@1139 ]
[; ;cms89f1232.h: 287: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"288
[v _EEDAT2 `Vb ~T0 @X0 1 e@1138 ]
[; ;cms89f1232.h: 288: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"289
[v _EEDAT1 `Vb ~T0 @X0 1 e@1137 ]
[; ;cms89f1232.h: 289: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"290
[v _EEDAT0 `Vb ~T0 @X0 1 e@1136 ]
[; ;cms89f1232.h: 290: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"293
[v _EEDATH7 `Vb ~T0 @X0 1 e@1151 ]
[; ;cms89f1232.h: 293: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"294
[v _EEDATH6 `Vb ~T0 @X0 1 e@1150 ]
[; ;cms89f1232.h: 294: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"295
[v _EEDATH5 `Vb ~T0 @X0 1 e@1149 ]
[; ;cms89f1232.h: 295: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"296
[v _EEDATH4 `Vb ~T0 @X0 1 e@1148 ]
[; ;cms89f1232.h: 296: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"297
[v _EEDATH3 `Vb ~T0 @X0 1 e@1147 ]
[; ;cms89f1232.h: 297: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"298
[v _EEDATH2 `Vb ~T0 @X0 1 e@1146 ]
[; ;cms89f1232.h: 298: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"299
[v _EEDATH1 `Vb ~T0 @X0 1 e@1145 ]
[; ;cms89f1232.h: 299: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"300
[v _EEDATH0 `Vb ~T0 @X0 1 e@1144 ]
[; ;cms89f1232.h: 300: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"303
[v _EEADR7 `Vb ~T0 @X0 1 e@1159 ]
[; ;cms89f1232.h: 303: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"304
[v _EEADR6 `Vb ~T0 @X0 1 e@1158 ]
[; ;cms89f1232.h: 304: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"305
[v _EEADR5 `Vb ~T0 @X0 1 e@1157 ]
[; ;cms89f1232.h: 305: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"306
[v _EEADR4 `Vb ~T0 @X0 1 e@1156 ]
[; ;cms89f1232.h: 306: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"307
[v _EEADR3 `Vb ~T0 @X0 1 e@1155 ]
[; ;cms89f1232.h: 307: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"308
[v _EEADR2 `Vb ~T0 @X0 1 e@1154 ]
[; ;cms89f1232.h: 308: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"309
[v _EEADR1 `Vb ~T0 @X0 1 e@1153 ]
[; ;cms89f1232.h: 309: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"310
[v _EEADR0 `Vb ~T0 @X0 1 e@1152 ]
[; ;cms89f1232.h: 310: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"313
[v _KDONE `Vb ~T0 @X0 1 e@1175 ]
[; ;cms89f1232.h: 313: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"315
[v _CAPK2 `Vb ~T0 @X0 1 e@1173 ]
[; ;cms89f1232.h: 315: volatile bit CAPK2 @ ((unsigned)&KEYCON0*8)+5;
"316
[v _CAPK1 `Vb ~T0 @X0 1 e@1172 ]
[; ;cms89f1232.h: 316: volatile bit CAPK1 @ ((unsigned)&KEYCON0*8)+4;
"317
[v _CAPK0 `Vb ~T0 @X0 1 e@1171 ]
[; ;cms89f1232.h: 317: volatile bit CAPK0 @ ((unsigned)&KEYCON0*8)+3;
"318
[v _KTOUT `Vb ~T0 @X0 1 e@1170 ]
[; ;cms89f1232.h: 318: volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
"319
[v _KCAP `Vb ~T0 @X0 1 e@1169 ]
[; ;cms89f1232.h: 319: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"320
[v _KEN `Vb ~T0 @X0 1 e@1168 ]
[; ;cms89f1232.h: 320: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"323
[v _KVREF1 `Vb ~T0 @X0 1 e@1183 ]
[; ;cms89f1232.h: 323: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"324
[v _KVREF0 `Vb ~T0 @X0 1 e@1182 ]
[; ;cms89f1232.h: 324: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"325
[v _KCLK1 `Vb ~T0 @X0 1 e@1181 ]
[; ;cms89f1232.h: 325: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"326
[v _KCLK0 `Vb ~T0 @X0 1 e@1180 ]
[; ;cms89f1232.h: 326: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"327
[v _KCHS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;cms89f1232.h: 327: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"328
[v _KCHS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;cms89f1232.h: 328: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"329
[v _KCHS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;cms89f1232.h: 329: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"330
[v _KCHS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;cms89f1232.h: 330: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"334
[v _EEADR11 `Vb ~T0 @X0 1 e@1203 ]
[; ;cms89f1232.h: 334: volatile bit EEADR11 @ ((unsigned)&EEADRH*8)+3;
"335
[v _EEADR10 `Vb ~T0 @X0 1 e@1202 ]
[; ;cms89f1232.h: 335: volatile bit EEADR10 @ ((unsigned)&EEADRH*8)+2;
"336
[v _EEADR9 `Vb ~T0 @X0 1 e@1201 ]
[; ;cms89f1232.h: 336: volatile bit EEADR9 @ ((unsigned)&EEADRH*8)+1;
"337
[v _EEADR8 `Vb ~T0 @X0 1 e@1200 ]
[; ;cms89f1232.h: 337: volatile bit EEADR8 @ ((unsigned)&EEADRH*8)+0;
"340
[v _OPA0_CON `Vb ~T0 @X0 1 e@1223 ]
[; ;cms89f1232.h: 340: volatile bit OPA0_CON @ ((unsigned)&OPA0CON*8)+7;
"341
[v _OPA0EN `Vb ~T0 @X0 1 e@1222 ]
[; ;cms89f1232.h: 341: volatile bit OPA0EN @ ((unsigned)&OPA0CON*8)+6;
"342
[v _CMP0MODE `Vb ~T0 @X0 1 e@1221 ]
[; ;cms89f1232.h: 342: volatile bit CMP0MODE @ ((unsigned)&OPA0CON*8)+5;
"343
[v _OPA0_ADC `Vb ~T0 @X0 1 e@1220 ]
[; ;cms89f1232.h: 343: volatile bit OPA0_ADC @ ((unsigned)&OPA0CON*8)+4;
"344
[v _OPA0FT `Vb ~T0 @X0 1 e@1216 ]
[; ;cms89f1232.h: 344: volatile bit OPA0FT @ ((unsigned)&OPA0CON*8)+0;
"347
[v _OPA0OUT `Vb ~T0 @X0 1 e@1231 ]
[; ;cms89f1232.h: 347: volatile bit OPA0OUT @ ((unsigned)&OPA0ADJ*8)+7;
"348
[v _OPA0COFM `Vb ~T0 @X0 1 e@1230 ]
[; ;cms89f1232.h: 348: volatile bit OPA0COFM @ ((unsigned)&OPA0ADJ*8)+6;
"349
[v _OPA0CRS `Vb ~T0 @X0 1 e@1229 ]
[; ;cms89f1232.h: 349: volatile bit OPA0CRS @ ((unsigned)&OPA0ADJ*8)+5;
"350
[v _OPA0ADJ4 `Vb ~T0 @X0 1 e@1228 ]
[; ;cms89f1232.h: 350: volatile bit OPA0ADJ4 @ ((unsigned)&OPA0ADJ*8)+4;
"351
[v _OPA0ADJ3 `Vb ~T0 @X0 1 e@1227 ]
[; ;cms89f1232.h: 351: volatile bit OPA0ADJ3 @ ((unsigned)&OPA0ADJ*8)+3;
"352
[v _OPA0ADJ2 `Vb ~T0 @X0 1 e@1226 ]
[; ;cms89f1232.h: 352: volatile bit OPA0ADJ2 @ ((unsigned)&OPA0ADJ*8)+2;
"353
[v _OPA0ADJ1 `Vb ~T0 @X0 1 e@1225 ]
[; ;cms89f1232.h: 353: volatile bit OPA0ADJ1 @ ((unsigned)&OPA0ADJ*8)+1;
"354
[v _OPA0ADJ0 `Vb ~T0 @X0 1 e@1224 ]
[; ;cms89f1232.h: 354: volatile bit OPA0ADJ0 @ ((unsigned)&OPA0ADJ*8)+0;
"357
[v _OPA1_CON `Vb ~T0 @X0 1 e@1239 ]
[; ;cms89f1232.h: 357: volatile bit OPA1_CON @ ((unsigned)&OPA1CON*8)+7;
"358
[v _OPA1EN `Vb ~T0 @X0 1 e@1238 ]
[; ;cms89f1232.h: 358: volatile bit OPA1EN @ ((unsigned)&OPA1CON*8)+6;
"359
[v _CMP1MODE `Vb ~T0 @X0 1 e@1237 ]
[; ;cms89f1232.h: 359: volatile bit CMP1MODE @ ((unsigned)&OPA1CON*8)+5;
"360
[v _OPA1_ADC `Vb ~T0 @X0 1 e@1236 ]
[; ;cms89f1232.h: 360: volatile bit OPA1_ADC @ ((unsigned)&OPA1CON*8)+4;
"361
[v _OPA1FT `Vb ~T0 @X0 1 e@1232 ]
[; ;cms89f1232.h: 361: volatile bit OPA1FT @ ((unsigned)&OPA1CON*8)+0;
"364
[v _OPA1OUT `Vb ~T0 @X0 1 e@1247 ]
[; ;cms89f1232.h: 364: volatile bit OPA1OUT @ ((unsigned)&OPA1ADJ*8)+7;
"365
[v _OPA1COFM `Vb ~T0 @X0 1 e@1246 ]
[; ;cms89f1232.h: 365: volatile bit OPA1COFM @ ((unsigned)&OPA1ADJ*8)+6;
"366
[v _OPA1CRS `Vb ~T0 @X0 1 e@1245 ]
[; ;cms89f1232.h: 366: volatile bit OPA1CRS @ ((unsigned)&OPA1ADJ*8)+5;
"367
[v _OPA1ADJ4 `Vb ~T0 @X0 1 e@1244 ]
[; ;cms89f1232.h: 367: volatile bit OPA1ADJ4 @ ((unsigned)&OPA1ADJ*8)+4;
"368
[v _OPA1ADJ3 `Vb ~T0 @X0 1 e@1243 ]
[; ;cms89f1232.h: 368: volatile bit OPA1ADJ3 @ ((unsigned)&OPA1ADJ*8)+3;
"369
[v _OPA1ADJ2 `Vb ~T0 @X0 1 e@1242 ]
[; ;cms89f1232.h: 369: volatile bit OPA1ADJ2 @ ((unsigned)&OPA1ADJ*8)+2;
"370
[v _OPA1ADJ1 `Vb ~T0 @X0 1 e@1241 ]
[; ;cms89f1232.h: 370: volatile bit OPA1ADJ1 @ ((unsigned)&OPA1ADJ*8)+1;
"371
[v _OPA1ADJ0 `Vb ~T0 @X0 1 e@1240 ]
[; ;cms89f1232.h: 371: volatile bit OPA1ADJ0 @ ((unsigned)&OPA1ADJ*8)+0;
"376
[v _ADFM `Vb ~T0 @X0 1 e@1255 ]
[; ;cms89f1232.h: 376: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"377
[v _LDO_EN `Vb ~T0 @X0 1 e@1250 ]
[; ;cms89f1232.h: 377: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"378
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1249 ]
[; ;cms89f1232.h: 378: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"379
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1248 ]
[; ;cms89f1232.h: 379: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"384
[v _ADCS1 `Vb ~T0 @X0 1 e@1263 ]
[; ;cms89f1232.h: 384: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"385
[v _ADCS0 `Vb ~T0 @X0 1 e@1262 ]
[; ;cms89f1232.h: 385: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"386
[v _CHS3 `Vb ~T0 @X0 1 e@1261 ]
[; ;cms89f1232.h: 386: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"387
[v _CHS2 `Vb ~T0 @X0 1 e@1260 ]
[; ;cms89f1232.h: 387: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"388
[v _CHS1 `Vb ~T0 @X0 1 e@1259 ]
[; ;cms89f1232.h: 388: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"389
[v _CHS0 `Vb ~T0 @X0 1 e@1258 ]
[; ;cms89f1232.h: 389: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"390
[v _GODONE `Vb ~T0 @X0 1 e@1257 ]
[; ;cms89f1232.h: 390: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"391
[v _ADON `Vb ~T0 @X0 1 e@1256 ]
[; ;cms89f1232.h: 391: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;CMS.h: 28: extern void __nop(void);
[; ;CMS.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;CMS.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;CMS.h: 184: extern unsigned char __resetbits;
[; ;CMS.h: 185: extern __bit __powerdown;
[; ;CMS.h: 186: extern __bit __timeout;
"8 E:\TEST_CODE\CMS89F12XX\CMS89F12XX_DEMO_C\CMS89F12XX_ADC_Demo\CMS89F12XX_ADC.c
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;CMS89F12XX_ADC.c: 8: volatile unsigned int adresult;
"9
[v _result `Vui ~T0 @X0 1 e ]
[; ;CMS89F12XX_ADC.c: 9: volatile unsigned int result;
[; ;CMS89F12XX_ADC.c: 11: void ADC_Sample(unsigned char adch);
[; ;CMS89F12XX_ADC.c: 12: void DelayXms(unsigned char x);
"25
[v _ADC_Sample `(v ~T0 @X0 1 ef1`uc ]
"26
{
[; ;CMS89F12XX_ADC.c: 25: void ADC_Sample(unsigned char adch)
[; ;CMS89F12XX_ADC.c: 26: {
[e :U _ADC_Sample ]
"25
[v _adch `uc ~T0 @X0 1 r1 ]
"26
[f ]
"27
[v F508 `ul ~T0 @X0 1 s adsum ]
[i F508
-> -> -> 0 `i `l `ul
]
"28
[v F509 `ui ~T0 @X0 1 s admin ]
[i F509
-> -> 0 `i `ui
]
[v F510 `ui ~T0 @X0 1 s admax ]
[i F510
-> -> 0 `i `ui
]
"29
[v F511 `uc ~T0 @X0 1 s adtimes ]
[i F511
-> -> 0 `i `uc
]
"30
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;CMS89F12XX_ADC.c: 27: static unsigned long adsum = 0;
[; ;CMS89F12XX_ADC.c: 28: static unsigned int admin = 0,admax = 0;
[; ;CMS89F12XX_ADC.c: 29: static unsigned char adtimes = 0;
[; ;CMS89F12XX_ADC.c: 30: volatile unsigned int ad_temp;
[; ;CMS89F12XX_ADC.c: 31: ADCON1 = 0B00000100;
"31
[e = _ADCON1 -> -> 4 `i `uc ]
[; ;CMS89F12XX_ADC.c: 32: ADCON0 = 0XC1 | (adch << 2);
"32
[e = _ADCON0 -> | -> 193 `i << -> _adch `i -> 2 `i `uc ]
[; ;CMS89F12XX_ADC.c: 33: asm("nop");
"33
[; <" nop ;# ">
[; ;CMS89F12XX_ADC.c: 34: asm("nop");
"34
[; <" nop ;# ">
[; ;CMS89F12XX_ADC.c: 35: GODONE = 1;
"35
[e = _GODONE -> -> 1 `i `b ]
"37
[v _i `uc ~T0 @X0 1 a ]
[; ;CMS89F12XX_ADC.c: 37: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;CMS89F12XX_ADC.c: 38: while(GODONE)
"38
[e $U 2  ]
[e :U 3 ]
[; ;CMS89F12XX_ADC.c: 39: {
"39
{
[; ;CMS89F12XX_ADC.c: 40: DelayXms(3);
"40
[e ( _DelayXms (1 -> -> 3 `i `uc ]
[; ;CMS89F12XX_ADC.c: 41: if(0 == (--i))
"41
[e $ ! == -> 0 `i -> =- _i -> -> 1 `i `uc `i 5  ]
[; ;CMS89F12XX_ADC.c: 42: return;
"42
[e $UE 1  ]
[e :U 5 ]
"43
}
[e :U 2 ]
"38
[e $ _GODONE 3  ]
[e :U 4 ]
[; ;CMS89F12XX_ADC.c: 43: }
[; ;CMS89F12XX_ADC.c: 45: ad_temp=(ADRESH<<4)+(ADRESL>>4);
"45
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;CMS89F12XX_ADC.c: 47: if(0 == admax)
"47
[e $ ! == -> -> 0 `i `ui F510 6  ]
[; ;CMS89F12XX_ADC.c: 48: {
"48
{
[; ;CMS89F12XX_ADC.c: 49: admax = ad_temp;
"49
[e = F510 _ad_temp ]
[; ;CMS89F12XX_ADC.c: 50: admin = ad_temp;
"50
[e = F509 _ad_temp ]
"51
}
[; ;CMS89F12XX_ADC.c: 51: }
[e $U 7  ]
"52
[e :U 6 ]
[; ;CMS89F12XX_ADC.c: 52: else if(ad_temp > admax)
[e $ ! > _ad_temp F510 8  ]
[; ;CMS89F12XX_ADC.c: 53: admax = ad_temp;
"53
[e = F510 _ad_temp ]
[e $U 9  ]
"54
[e :U 8 ]
[; ;CMS89F12XX_ADC.c: 54: else if(ad_temp < admin)
[e $ ! < _ad_temp F509 10  ]
[; ;CMS89F12XX_ADC.c: 55: admin = ad_temp;
"55
[e = F509 _ad_temp ]
[e :U 10 ]
"57
[e :U 9 ]
[e :U 7 ]
[; ;CMS89F12XX_ADC.c: 57: adsum += ad_temp;
[e =+ F508 -> _ad_temp `ul ]
[; ;CMS89F12XX_ADC.c: 58: if(++adtimes >= 10)
"58
[e $ ! >= -> =+ F511 -> -> 1 `i `uc `i -> 10 `i 11  ]
[; ;CMS89F12XX_ADC.c: 59: {
"59
{
[; ;CMS89F12XX_ADC.c: 60: adsum -= admax;
"60
[e =- F508 -> F510 `ul ]
[; ;CMS89F12XX_ADC.c: 61: if(adsum >= admin) adsum -= admin;
"61
[e $ ! >= F508 -> F509 `ul 12  ]
[e =- F508 -> F509 `ul ]
[e $U 13  ]
"62
[e :U 12 ]
[; ;CMS89F12XX_ADC.c: 62: else adsum = 0;
[e = F508 -> -> -> 0 `i `l `ul ]
[e :U 13 ]
[; ;CMS89F12XX_ADC.c: 64: adresult = adsum >> 3;
"64
[e = _adresult -> >> F508 -> 3 `i `ui ]
[; ;CMS89F12XX_ADC.c: 66: adsum = 0;
"66
[e = F508 -> -> -> 0 `i `l `ul ]
[; ;CMS89F12XX_ADC.c: 67: admin = 0;
"67
[e = F509 -> -> 0 `i `ui ]
[; ;CMS89F12XX_ADC.c: 68: admax = 0;
"68
[e = F510 -> -> 0 `i `ui ]
[; ;CMS89F12XX_ADC.c: 69: adtimes = 0;
"69
[e = F511 -> -> 0 `i `uc ]
"70
}
[e :U 11 ]
[; ;CMS89F12XX_ADC.c: 70: }
[; ;CMS89F12XX_ADC.c: 71: }
"71
[e :UE 1 ]
}
"75
[v _ADC_Result `(uc ~T0 @X0 1 ef1`uc ]
"76
{
[; ;CMS89F12XX_ADC.c: 75: unsigned char ADC_Result(unsigned char adch)
[; ;CMS89F12XX_ADC.c: 76: {
[e :U _ADC_Result ]
"75
[v _adch `uc ~T0 @X0 1 r1 ]
"76
[f ]
[; ;CMS89F12XX_ADC.c: 78: ADCON1 = 0B00000010;
"78
[e = _ADCON1 -> -> 2 `i `uc ]
[; ;CMS89F12XX_ADC.c: 79: ADCON0 = 0X81 | (adch << 2);
"79
[e = _ADCON0 -> | -> 129 `i << -> _adch `i -> 2 `i `uc ]
[; ;CMS89F12XX_ADC.c: 80: asm("nop");
"80
[; <" nop ;# ">
[; ;CMS89F12XX_ADC.c: 81: asm("nop");
"81
[; <" nop ;# ">
[; ;CMS89F12XX_ADC.c: 82: GODONE = 1;
"82
[e = _GODONE -> -> 1 `i `b ]
"84
[v _i `uc ~T0 @X0 1 a ]
[; ;CMS89F12XX_ADC.c: 84: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;CMS89F12XX_ADC.c: 85: while(GODONE)
"85
[e $U 15  ]
[e :U 16 ]
[; ;CMS89F12XX_ADC.c: 86: {
"86
{
[; ;CMS89F12XX_ADC.c: 87: if(0 == (--i))
"87
[e $ ! == -> 0 `i -> =- _i -> -> 1 `i `uc `i 18  ]
[; ;CMS89F12XX_ADC.c: 88: return 0;
"88
[e ) -> -> 0 `i `uc ]
[e $UE 14  ]
[e :U 18 ]
"89
}
[e :U 15 ]
"85
[e $ _GODONE 16  ]
[e :U 17 ]
[; ;CMS89F12XX_ADC.c: 89: }
[; ;CMS89F12XX_ADC.c: 90: result=(ADRESH<<4)+(ADRESL>>4);
"90
[e = _result -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;CMS89F12XX_ADC.c: 91: }
"91
[e :UE 14 ]
}
"99
[v _DelayXms `(v ~T0 @X0 1 ef1`uc ]
"100
{
[; ;CMS89F12XX_ADC.c: 99: void DelayXms(unsigned char x)
[; ;CMS89F12XX_ADC.c: 100: {
[e :U _DelayXms ]
"99
[v _x `uc ~T0 @X0 1 r1 ]
"100
[f ]
"101
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;CMS89F12XX_ADC.c: 101: unsigned char i,j;
[; ;CMS89F12XX_ADC.c: 102: for(i=x;i>0;i--)
"102
{
[e = _i _x ]
[e $ > -> _i `i -> 0 `i 20  ]
[e $U 21  ]
"103
[e :U 20 ]
[; ;CMS89F12XX_ADC.c: 103: for(j=153;j>0;j--);
{
[e = _j -> -> 153 `i `uc ]
[e $ > -> _j `i -> 0 `i 23  ]
[e $U 24  ]
[e :U 23 ]
[e -- _j -> -> 1 `i `uc ]
[e $ > -> _j `i -> 0 `i 23  ]
[e :U 24 ]
}
"102
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 20  ]
[e :U 21 ]
"103
}
[; ;CMS89F12XX_ADC.c: 104: }
"104
[e :UE 19 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"109
[v _main `(v ~T0 @X0 1 ef ]
"110
{
[; ;CMS89F12XX_ADC.c: 109: void main()
[; ;CMS89F12XX_ADC.c: 110: {
[e :U _main ]
[f ]
[; ;CMS89F12XX_ADC.c: 112: asm("nop");
"112
[; <" nop ;# ">
[; ;CMS89F12XX_ADC.c: 113: asm("clrwdt");
"113
[; <" clrwdt ;# ">
[; ;CMS89F12XX_ADC.c: 114: INTCON = 0;
"114
[e = _INTCON -> -> 0 `i `uc ]
[; ;CMS89F12XX_ADC.c: 115: OSCCON = 0X70;
"115
[e = _OSCCON -> -> 112 `i `uc ]
[; ;CMS89F12XX_ADC.c: 117: while(1)
"117
[e :U 28 ]
[; ;CMS89F12XX_ADC.c: 118: {
"118
{
[; ;CMS89F12XX_ADC.c: 119: asm("clrwdt");
"119
[; <" clrwdt ;# ">
[; ;CMS89F12XX_ADC.c: 120: DelayXms(1);
"120
[e ( _DelayXms (1 -> -> 1 `i `uc ]
[; ;CMS89F12XX_ADC.c: 123: TRISB7 = 1;
"123
[e = _TRISB7 -> -> 1 `i `b ]
[; ;CMS89F12XX_ADC.c: 125: ADC_Result(15);
"125
[e ( _ADC_Result (1 -> -> 15 `i `uc ]
[; ;CMS89F12XX_ADC.c: 128: ADCON1 = 0B00000100;
"128
[e = _ADCON1 -> -> 4 `i `uc ]
[; ;CMS89F12XX_ADC.c: 129: DelayXms(1);
"129
[e ( _DelayXms (1 -> -> 1 `i `uc ]
[; ;CMS89F12XX_ADC.c: 131: ADC_Sample(6);
"131
[e ( _ADC_Sample (1 -> -> 6 `i `uc ]
[; ;CMS89F12XX_ADC.c: 132: ADCON1 = 0B00000010;
"132
[e = _ADCON1 -> -> 2 `i `uc ]
"135
}
[e :U 27 ]
"117
[e $U 28  ]
[e :U 29 ]
[; ;CMS89F12XX_ADC.c: 135: }
[; ;CMS89F12XX_ADC.c: 136: }
"136
[e :UE 26 ]
}
