%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F275X_ADC_Demo.obj
cinit CODE 0 D D 12 2
text1 CODE 0 B3 B3 2B 2
text2 CODE 0 71 71 42 2
maintext CODE 0 1F 1F 52 2
cstackCOMMON COMMON 1 78 78 5 1
intentry CODE 0 4 4 7 2
bitbssCOMMON COMMON 1 3E8 7D 4 1
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 8 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST DE-FFF 2
ENTRY 2-3 2
ENTRY DE-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE DE-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE DE-FFF 2
STRING 2-3 2
STRING DE-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F275X_ADC_Demo.obj
D cinit CODE >106:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
D cinit CODE >109:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
D cinit CODE >159:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
E cinit CODE >162:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
F cinit CODE >163:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
10 cinit CODE >164:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
11 cinit CODE >165:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
12 cinit CODE >166:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
13 cinit CODE >167:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
14 cinit CODE >168:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
15 cinit CODE >169:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
16 cinit CODE >172:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
17 cinit CODE >173:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
18 cinit CODE >174:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
19 cinit CODE >175:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
1A cinit CODE >176:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
1B cinit CODE >177:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
1C cinit CODE >183:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
1C cinit CODE >185:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
1D cinit CODE >186:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\SC8F275X_ADC_Demo.as
4 intentry CODE >211:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
71 text2 CODE >211:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
71 text2 CODE >223:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
73 text2 CODE >225:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
77 text2 CODE >226:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
78 text2 CODE >229:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
79 text2 CODE >228:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
7A text2 CODE >229:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
7D text2 CODE >231:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
7E text2 CODE >232:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
7F text2 CODE >235:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
7F text2 CODE >236:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
80 text2 CODE >235:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
81 text2 CODE >236:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
83 text2 CODE >238:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
84 text2 CODE >241:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
87 text2 CODE >243:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
88 text2 CODE >244:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
8A text2 CODE >246:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
8C text2 CODE >247:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
8E text2 CODE >248:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
90 text2 CODE >250:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
93 text2 CODE >252:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
93 text2 CODE >254:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
95 text2 CODE >255:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
97 text2 CODE >258:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
99 text2 CODE >260:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
9B text2 CODE >261:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
9D text2 CODE >263:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
9F text2 CODE >264:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
A1 text2 CODE >266:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
A5 text2 CODE >268:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
A8 text2 CODE >271:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
A8 text2 CODE >273:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
AA text2 CODE >274:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
AC text2 CODE >281:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
B3 text1 CODE >78:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
B4 text1 CODE >80:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
B5 text1 CODE >82:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
C2 text1 CODE >83:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
C3 text1 CODE >84:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
C4 text1 CODE >85:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
C7 text1 CODE >88:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
C7 text1 CODE >92:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
C9 text1 CODE >90:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
CC text1 CODE >93:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
DD text1 CODE >94:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
1F maintext CODE >112:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
1F maintext CODE >115:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
20 maintext CODE >116:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
21 maintext CODE >117:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
22 maintext CODE >118:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
26 maintext CODE >119:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
27 maintext CODE >121:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
2A maintext CODE >122:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
2D maintext CODE >123:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
2F maintext CODE >126:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
31 maintext CODE >127:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
34 maintext CODE >128:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
35 maintext CODE >129:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
36 maintext CODE >132:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
39 maintext CODE >133:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
3B maintext CODE >134:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
3C maintext CODE >137:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
3D maintext CODE >136:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
3E maintext CODE >137:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
40 maintext CODE >138:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
42 maintext CODE >139:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
44 maintext CODE >141:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
45 maintext CODE >144:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
46 maintext CODE >146:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
46 maintext CODE >148:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
47 maintext CODE >154:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
4B maintext CODE >168:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
4D maintext CODE >172:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
4E maintext CODE >170:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
4F maintext CODE >171:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
50 maintext CODE >172:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
53 maintext CODE >173:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
55 maintext CODE >174:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
55 maintext CODE >175:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
56 maintext CODE >176:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
59 maintext CODE >178:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
5A maintext CODE >182:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
5D maintext CODE >184:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
61 maintext CODE >185:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
63 maintext CODE >189:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
66 maintext CODE >191:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
68 maintext CODE >193:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
69 maintext CODE >194:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
6A maintext CODE >195:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
6B maintext CODE >196:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
6D maintext CODE >197:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
6E maintext CODE >198:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
6F maintext CODE >202:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
70 maintext CODE >204:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
$startup.obj
B end_init CODE >79:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\startup.as
B init CODE >76:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\startup.as
0 functab ENTRY >42:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\startup.as
0 functab ENTRY >43:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\startup.as
0 functab ENTRY >44:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\startup.as
0 functab ENTRY >45:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\startup.as
0 functab ENTRY >46:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\startup.as
0 functab ENTRY >47:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\startup.as
0 reset_vec CODE >66:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\startup.as
0 reset_vec CODE >71:E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - SC8F275X_ADC_Demo.obj
__Hspace_0 DE 0 ABS 0 - -
__Hspace_1 3EC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - SC8F275X_ADC_Demo.obj
_INTF 59 0 ABS 0 - SC8F275X_ADC_Demo.obj
_T0IE 5D 0 ABS 0 - SC8F275X_ADC_Demo.obj
_T0IF 5A 0 ABS 0 - SC8F275X_ADC_Demo.obj
_TMR0 1 0 ABS 0 - SC8F275X_ADC_Demo.obj
_WPUB 8 0 ABS 0 - SC8F275X_ADC_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main 3E 0 CODE 0 maintext SC8F275X_ADC_Demo.obj
btemp 7E 0 ABS 0 - SC8F275X_ADC_Demo.obj
start 16 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F275X_ADC_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON SC8F275X_ADC_Demo.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8F275X_ADC_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - SC8F275X_ADC_Demo.obj
_ADCON1 9C 0 ABS 0 - SC8F275X_ADC_Demo.obj
_ADRESH 9E 0 ABS 0 - SC8F275X_ADC_Demo.obj
_ADRESL 9F 0 ABS 0 - SC8F275X_ADC_Demo.obj
_Start_f 3E9 -36B COMMON 1 bitbssCOMMON SC8F275X_ADC_Demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
Timer0_Isr@Led_Cn 75 0 COMMON 1 bssCOMMON SC8F275X_ADC_Demo.obj
__Lmaintext 0 0 ABS 0 maintext -
_GODONE 4E9 0 ABS 0 - SC8F275X_ADC_Demo.obj
_INTCON B 0 ABS 0 - SC8F275X_ADC_Demo.obj
_OPTION_REG 81 0 ABS 0 - SC8F275X_ADC_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Ms20_f 3EB -36B COMMON 1 bitbssCOMMON SC8F275X_ADC_Demo.obj
start_initialization 1A 0 CODE 0 cinit SC8F275X_ADC_Demo.obj
_OSCCON 88 0 ABS 0 - SC8F275X_ADC_Demo.obj
_Ms200_Cnt 77 0 COMMON 1 bssCOMMON SC8F275X_ADC_Demo.obj
_TRISA0 428 0 ABS 0 - SC8F275X_ADC_Demo.obj
_TRISA1 429 0 ABS 0 - SC8F275X_ADC_Demo.obj
_TRISA2 42A 0 ABS 0 - SC8F275X_ADC_Demo.obj
_TRISB1 431 0 ABS 0 - SC8F275X_ADC_Demo.obj
_TRISB4 434 0 ABS 0 - SC8F275X_ADC_Demo.obj
_Ms500_f 3EA -36B COMMON 1 bitbssCOMMON SC8F275X_ADC_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - SC8F275X_ADC_Demo.obj
_RA1 29 0 ABS 0 - SC8F275X_ADC_Demo.obj
_RA2 2A 0 ABS 0 - SC8F275X_ADC_Demo.obj
_RB0 30 0 ABS 0 - SC8F275X_ADC_Demo.obj
_RB1 31 0 ABS 0 - SC8F275X_ADC_Demo.obj
_RB4 34 0 ABS 0 - SC8F275X_ADC_Demo.obj
__S0 DE 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - SC8F275X_ADC_Demo.obj
_Timer0_Isr E2 0 CODE 0 text2 SC8F275X_ADC_Demo.obj
_ADC_Result 166 0 CODE 0 text1 SC8F275X_ADC_Demo.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Tempadresult1 20 0 BANK0 1 bssBANK0 SC8F275X_ADC_Demo.obj
ADC_Result@i 7C 0 COMMON 1 cstackCOMMON SC8F275X_ADC_Demo.obj
__pmaintext 3E 0 CODE 0 maintext SC8F275X_ADC_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_result 70 0 COMMON 1 bssCOMMON SC8F275X_ADC_Demo.obj
__end_of_Timer0_Isr 166 0 CODE 0 text2 SC8F275X_ADC_Demo.obj
_Key_Cnt 76 0 COMMON 1 bssCOMMON SC8F275X_ADC_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_ADC_Result 1BC 0 CODE 0 text1 SC8F275X_ADC_Demo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON SC8F275X_ADC_Demo.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit SC8F275X_ADC_Demo.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Timer0_Isr@Ms2_Cnt 74 0 COMMON 1 bssCOMMON SC8F275X_ADC_Demo.obj
__ptext0 0 0 CODE 0 text0 SC8F275X_ADC_Demo.obj
__ptext1 166 0 CODE 0 text1 SC8F275X_ADC_Demo.obj
__ptext2 E2 0 CODE 0 text2 SC8F275X_ADC_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 72 0 COMMON 1 bssCOMMON SC8F275X_ADC_Demo.obj
__end_of__initialization 38 0 CODE 0 cinit SC8F275X_ADC_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON SC8F275X_ADC_Demo.obj
__Hend_init 1A 0 CODE 0 end_init -
_Tempadresult 22 0 BANK0 1 bssBANK0 SC8F275X_ADC_Demo.obj
ADC_Result@adch 7B 0 COMMON 1 cstackCOMMON SC8F275X_ADC_Demo.obj
__end_of_main E2 0 CODE 0 maintext SC8F275X_ADC_Demo.obj
_Led_f 3E8 -36B COMMON 1 bitbssCOMMON SC8F275X_ADC_Demo.obj
_PORTB 6 0 ABS 0 - SC8F275X_ADC_Demo.obj
_TRISA 85 0 ABS 0 - SC8F275X_ADC_Demo.obj
_TRISB 86 0 ABS 0 - SC8F275X_ADC_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F275X_ADC_Demo.obj
__pintentry 8 0 CODE 0 intentry SC8F275X_ADC_Demo.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1A 0 CODE 0 cinit SC8F275X_ADC_Demo.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 SC8F275X_ADC_Demo.obj
__size_of_Timer0_Isr 0 0 ABS 0 - SC8F275X_ADC_Demo.obj
__size_of_ADC_Result 0 0 ABS 0 - SC8F275X_ADC_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 DA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 70 70 E 1
