[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5773 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"23 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_ADC_Timer_Demo\SC8F577X_ADC.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
"79
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"110
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
"10 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\include\SC8F5776.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"26
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"27
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"44
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"50
[v _PR2 PR2 `VEuc  1 e 1 @145 ]
"61
[v _ADCON1 ADCON1 `VEuc  1 e 1 @156 ]
"62
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"63
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"64
[v _ADRESL ADRESL `VEuc  1 e 1 @159 ]
"117
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"118
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"160
[v _GIE GIE `VEb  1 e 0 @95 ]
"161
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"162
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"165
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"166
[v _INTF INTF `VEb  1 e 0 @89 ]
"176
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"186
[v _TMR2IE TMR2IE `VEb  1 e 0 @105 ]
"203
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"275
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"276
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"427
[v _CHS4 CHS4 `VEb  1 e 0 @1254 ]
"441
[v _GODONE GODONE `VEb  1 e 0 @1257 ]
"442
[v _ADON ADON `VEb  1 e 0 @1256 ]
"9 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_ADC_Timer_Demo\SC8F577X_ADC.c
[v _result result `VEui  1 e 2 0 ]
[v _result1 result1 `VEui  1 e 2 0 ]
[v _result2 result2 `VEui  1 e 2 0 ]
"33
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"110
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@ADCchannel ADCchannel `uc  1 a 1 wreg ]
"112
[v Read_ADC@Adc_Result Adc_Result `ui  1 a 2 1 ]
"113
[v Read_ADC@i i `uc  1 a 1 0 ]
"110
[v Read_ADC@ADCchannel ADCchannel `uc  1 a 1 wreg ]
[v Read_ADC@ADCLDORef ADCLDORef `uc  1 p 1 2 ]
"113
[v Read_ADC@ADCchannel ADCchannel `uc  1 a 1 3 ]
"150
} 0
"23
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"25
[v DelayXms@j j `uc  1 a 1 4 ]
[v DelayXms@i i `uc  1 a 1 3 ]
"23
[v DelayXms@x x `uc  1 a 1 wreg ]
"26
[v DelayXms@x x `uc  1 a 1 2 ]
"28
} 0
"79
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"98
} 0
