_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_PR2 91 0 ABS 0
__S0 D4 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms D4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_CHS4 4E6 0 ABS 0
_TMR2 11 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_INTF 59 0 ABS 0
_ADON 4E8 0 ABS 0
DelayXms@i 73 0 COMMON 1
_main 6D 0 CODE 0
DelayXms@j 74 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
__end_of_Timer0_Isr C9 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_OPTION_REG 81 0 ABS 0
_DelayXms C9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 69 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
__size_of_Read_ADC 0 0 ABS 0
_GODONE 4E9 0 ABS 0
_ADRESH 9E 0 ABS 0
_TMR2ON 92 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9F 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DelayXms@x 72 0 COMMON 1
Read_ADC@ADCchannel 23 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 77 0 COMMON 1
end_of_initialization 15 0 CODE 0
__end_of_Read_ADC 6D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_result1 75 0 COMMON 1
__ptext0 0 0 CODE 0
_result2 24 0 BANK0 1
__ptext1 18 0 CODE 0
__ptext2 C9 0 CODE 0
__ptext3 B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
?_Read_ADC 72 0 COMMON 1
_Timer0_Isr B2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit D 0 CODE 0
Read_ADC@ADCLDORef 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
_Read_ADC 18 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Read_ADC@i 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D 0 CODE 0
__initialization D 0 CODE 0
Read_ADC@Adc_Result 21 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1A7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F577X_ADC_Demo.obj
SC8F577X_ADC_Demo.as
94 D 0 CODE 0
97 D 0 CODE 0
117 D 0 CODE 0
118 E 0 CODE 0
119 F 0 CODE 0
120 10 0 CODE 0
123 11 0 CODE 0
124 12 0 CODE 0
125 13 0 CODE 0
126 14 0 CODE 0
132 15 0 CODE 0
134 15 0 CODE 0
135 16 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_ADC_Timer_Demo\SC8F577X_ADC.c
33 6D 0 CODE 0
36 6D 0 CODE 0
37 6E 0 CODE 0
38 6F 0 CODE 0
39 70 0 CODE 0
41 74 0 CODE 0
43 78 0 CODE 0
44 7A 0 CODE 0
46 7C 0 CODE 0
48 7E 0 CODE 0
49 81 0 CODE 0
50 82 0 CODE 0
52 83 0 CODE 0
53 85 0 CODE 0
54 88 0 CODE 0
55 8A 0 CODE 0
56 8B 0 CODE 0
58 8C 0 CODE 0
60 8D 0 CODE 0
61 8F 0 CODE 0
63 90 0 CODE 0
64 91 0 CODE 0
66 92 0 CODE 0
68 93 0 CODE 0
70 93 0 CODE 0
72 94 0 CODE 0
74 9D 0 CODE 0
75 A7 0 CODE 0
110 18 0 CODE 0
113 1B 0 CODE 0
116 1D 0 CODE 0
118 20 0 CODE 0
119 22 0 CODE 0
120 23 0 CODE 0
122 25 0 CODE 0
126 27 0 CODE 0
129 2A 0 CODE 0
130 2B 0 CODE 0
132 30 0 CODE 0
133 32 0 CODE 0
134 34 0 CODE 0
136 34 0 CODE 0
137 37 0 CODE 0
138 44 0 CODE 0
139 45 0 CODE 0
140 48 0 CODE 0
142 4D 0 CODE 0
143 4E 0 CODE 0
140 4F 0 CODE 0
145 53 0 CODE 0
146 61 0 CODE 0
148 68 0 CODE 0
150 6C 0 CODE 0
23 C9 0 CODE 0
26 CA 0 CODE 0
27 CE 0 CODE 0
26 D2 0 CODE 0
79 B2 0 CODE 0
82 B2 0 CODE 0
84 B4 0 CODE 0
85 B8 0 CODE 0
87 B9 0 CODE 0
91 BB 0 CODE 0
94 BF 0 CODE 0
95 C0 0 CODE 0
98 C2 0 CODE 0
79 4 0 CODE 0
