[CMSC]
count1=09,0049,02,00
count2=09,0022,02,00
count3=09,0020,02,00
FirstFlag=07,0027,01,00
timeoutFlag=07,0024,01,00
timeout1MSFlag=07,004B,01,00
TMR0=07,0001,01,00
PORTB=07,0005,01,00
TRISB=07,0006,01,00
OPTION_REG=07,0007,01,00
OSCCON=07,0008,01,00
INTCON=07,0009,01,00
WPUB=07,000D,01,00
IOCB=07,000E,01,00
TMR0PRD=07,000F,01,00
PWM_PRD=07,0014,01,00
setPWM2@width=09,0025,02,00
setPWM1@width=09,0025,02,00
__lwdiv@quotient=09,0046,02,00
__lwdiv@counter=07,0048,01,00
__lwdiv@divisor=09,0042,02,00
__lwdiv@dividend=09,0044,02,00
