[CMSC]
PORTB=07,0006,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIE1=07,000D,01,00
T2CON=07,0012,01,00
OPTION_REG=07,0081,01,00
TRISB=07,0086,01,00
OSCCON=07,0088,01,00
PR2=07,0091,01,00
B_MainLoop=0E,03D8,00,00
Recebuffer=14,0070,05,00
Sendbuffer=14,0020,05,01
main@time1s=07,0025,01,00
I2C_Write1Byte@data=07,0078,01,00
I2C_Write1Byte@i=07,0079,01,00
I2C_Read1Byte@ack=07,0078,01,00
I2C_Read1Byte@i=07,007A,01,00
I2C_Read1Byte@data=07,0079,01,00
ISR@tcount=07,0075,01,00
[A 07,01,01,05
[A 07,01,01,05
