[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5773 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"24 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_SPI_slave_Demo\main.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
"67
[v _Init_System Init_System `(v  1 e 1 0 ]
"94
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
"14 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\include\SC8F5776.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"16
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"44
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"81
[v _SPIBUF SPIBUF `VEuc  1 e 1 @284 ]
"82
[v _SPICON SPICON `VEuc  1 e 1 @285 ]
"83
[v _SPICON2 SPICON2 `VEuc  1 e 1 @286 ]
"160
[v _GIE GIE `VEb  1 e 0 @95 ]
"161
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"167
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"174
[v _SPIIF SPIIF `VEb  1 e 0 @99 ]
"184
[v _SPIIE SPIIE `VEb  1 e 0 @107 ]
"9 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_SPI_slave_Demo\main.c
[v _result result `VEui  1 e 2 0 ]
[v _result1 result1 `VEui  1 e 2 0 ]
[v _result2 result2 `VEui  1 e 2 0 ]
"10
[v _ReceBuffer ReceBuffer `VEuc  1 e 1 0 ]
"11
[v _SendBuffer SendBuffer `VEuc  1 e 1 0 ]
"37
[v _IICReadData IICReadData `VEuc  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"67
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"85
} 0
"24
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"26
[v DelayXms@j j `uc  1 a 1 4 ]
[v DelayXms@i i `uc  1 a 1 3 ]
"24
[v DelayXms@x x `uc  1 a 1 wreg ]
"27
[v DelayXms@x x `uc  1 a 1 2 ]
"29
} 0
"94
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
{
"113
} 0
