Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"21 C:\mcuproject\scm\鹦鹉指挥棒\main.c
[v _Init_System `(v ~T0 @X0 0 ef ]
"22
[v _checkIRKey `(v ~T0 @X0 0 ef ]
"23
[v _procesWork `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"10 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1153.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P1153.h: 10: volatile unsigned char INDF @0x0000;
"11
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P1153.h: 11: volatile unsigned char TMR0 @0x0001;
"12
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P1153.h: 12: volatile unsigned char PCL @0x0002;
"13
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P1153.h: 13: volatile unsigned char STATUS @0x0003;
"14
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P1153.h: 14: volatile unsigned char FSR @0x0004;
"15
[v _PORTB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P1153.h: 15: volatile unsigned char PORTB @0x0005;
"16
[v _TRISB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P1153.h: 16: volatile unsigned char TRISB @0x0006;
"17
[v _OPTION_REG `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P1153.h: 17: volatile unsigned char OPTION_REG @0x0007;
"18
[v _OSCCON `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P1153.h: 18: volatile unsigned char OSCCON @0x0008;
"19
[v _INTCON `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P1153.h: 19: volatile unsigned char INTCON @0x0009;
"20
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P1153.h: 20: volatile unsigned char PCLATH @0x000A;
"21
[v _PDCONB `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P1153.h: 21: volatile unsigned char PDCONB @0x000B;
"22
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P1153.h: 22: volatile unsigned char ODCONB @0x000C;
"23
[v _WPUB `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P1153.h: 23: volatile unsigned char WPUB @0x000D;
"24
[v _IOCB `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P1153.h: 24: volatile unsigned char IOCB @0x000E;
"25
[v _TMR0PRD `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P1153.h: 25: volatile unsigned char TMR0PRD @0x000F;
"26
[v _PWMCTR0 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P1153.h: 26: volatile unsigned char PWMCTR0 @0x0010;
"27
[v _PWMCTR1 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P1153.h: 27: volatile unsigned char PWMCTR1 @0x0011;
"28
[v _PWMCTR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P1153.h: 28: volatile unsigned char PWMCTR2 @0x0012;
"29
[v _PWMR `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P1153.h: 29: volatile unsigned char PWMR @0x0013;
"30
[v _PWM_PRD `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P1153.h: 30: volatile unsigned char PWM_PRD @0x0014;
"31
[v _PWMPRD `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P1153.h: 31: volatile unsigned char PWMPRD @0x0014;
"43
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P1153.h: 43: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"44
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P1153.h: 44: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"45
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P1153.h: 45: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"46
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P1153.h: 46: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"47
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P1153.h: 47: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"48
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P1153.h: 48: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"49
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P1153.h: 49: volatile bit C @ ((unsigned)&STATUS*8)+0;
"52
[v _PB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P1153.h: 52: volatile bit PB7 @ ((unsigned)&PORTB*8)+7;
"53
[v _PB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P1153.h: 53: volatile bit PB6 @ ((unsigned)&PORTB*8)+6;
"54
[v _PB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P1153.h: 54: volatile bit PB5 @ ((unsigned)&PORTB*8)+5;
"55
[v _PB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P1153.h: 55: volatile bit PB4 @ ((unsigned)&PORTB*8)+4;
"56
[v _PB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P1153.h: 56: volatile bit PB3 @ ((unsigned)&PORTB*8)+3;
"57
[v _PB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P1153.h: 57: volatile bit PB2 @ ((unsigned)&PORTB*8)+2;
"58
[v _PB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P1153.h: 58: volatile bit PB1 @ ((unsigned)&PORTB*8)+1;
"59
[v _PB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P1153.h: 59: volatile bit PB0 @ ((unsigned)&PORTB*8)+0;
"62
[v _PORTB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P1153.h: 62: volatile bit PORTB7 @ ((unsigned)&PORTB*8)+7;
"63
[v _PORTB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P1153.h: 63: volatile bit PORTB6 @ ((unsigned)&PORTB*8)+6;
"64
[v _PORTB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P1153.h: 64: volatile bit PORTB5 @ ((unsigned)&PORTB*8)+5;
"65
[v _PORTB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P1153.h: 65: volatile bit PORTB4 @ ((unsigned)&PORTB*8)+4;
"66
[v _PORTB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P1153.h: 66: volatile bit PORTB3 @ ((unsigned)&PORTB*8)+3;
"67
[v _PORTB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P1153.h: 67: volatile bit PORTB2 @ ((unsigned)&PORTB*8)+2;
"68
[v _PORTB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P1153.h: 68: volatile bit PORTB1 @ ((unsigned)&PORTB*8)+1;
"69
[v _PORTB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P1153.h: 69: volatile bit PORTB0 @ ((unsigned)&PORTB*8)+0;
"72
[v _TRISB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P1153.h: 72: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"73
[v _TRISB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P1153.h: 73: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"74
[v _TRISB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P1153.h: 74: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"75
[v _TRISB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P1153.h: 75: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"76
[v _TRISB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P1153.h: 76: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"77
[v _TRISB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P1153.h: 77: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"78
[v _TRISB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P1153.h: 78: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"79
[v _TRISB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P1153.h: 79: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"82
[v _XT_EN `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P1153.h: 82: volatile bit XT_EN @ ((unsigned)&OPTION_REG*8)+7;
"83
[v _T0SYNC `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P1153.h: 83: volatile bit T0SYNC @ ((unsigned)&OPTION_REG*8)+6;
"84
[v _T0CS `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P1153.h: 84: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"85
[v _T0SE `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P1153.h: 85: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"86
[v _PSA `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P1153.h: 86: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"87
[v _PS2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8P1153.h: 87: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"88
[v _PS1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P1153.h: 88: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"89
[v _PS0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P1153.h: 89: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"92
[v _SWDTEN `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P1153.h: 92: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+7;
"93
[v _IRCF2 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P1153.h: 93: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"94
[v _IRCF1 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P1153.h: 94: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"95
[v _IRCF0 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P1153.h: 95: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"96
[v _TMR2EN `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P1153.h: 96: volatile bit TMR2EN @ ((unsigned)&OSCCON*8)+0;
"97
[v _TMR0EN `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P1153.h: 97: volatile bit TMR0EN @ ((unsigned)&OSCCON*8)+0;
"100
[v _GIE `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P1153.h: 100: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"101
[v _INTEG `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P1153.h: 101: volatile bit INTEG @ ((unsigned)&INTCON*8)+6;
"102
[v _T0IE `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P1153.h: 102: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"103
[v _INTE `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P1153.h: 103: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"104
[v _RBIE `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P1153.h: 104: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"105
[v _PBIE `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P1153.h: 105: volatile bit PBIE @ ((unsigned)&INTCON*8)+3;
"107
[v _T0IF `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P1153.h: 107: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"108
[v _INTF `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P1153.h: 108: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"109
[v _RBIF `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P1153.h: 109: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"110
[v _PBIF `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P1153.h: 110: volatile bit PBIF @ ((unsigned)&INTCON*8)+0;
"113
[v _PDCONB7 `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P1153.h: 113: volatile bit PDCONB7 @ ((unsigned)&PDCONB*8)+7;
"114
[v _PDCONB6 `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P1153.h: 114: volatile bit PDCONB6 @ ((unsigned)&PDCONB*8)+6;
"115
[v _PDCONB5 `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P1153.h: 115: volatile bit PDCONB5 @ ((unsigned)&PDCONB*8)+5;
"116
[v _PDCONB4 `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P1153.h: 116: volatile bit PDCONB4 @ ((unsigned)&PDCONB*8)+4;
"117
[v _PDCONB2 `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P1153.h: 117: volatile bit PDCONB2 @ ((unsigned)&PDCONB*8)+2;
"118
[v _PDCONB1 `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P1153.h: 118: volatile bit PDCONB1 @ ((unsigned)&PDCONB*8)+1;
"119
[v _PDCONB0 `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P1153.h: 119: volatile bit PDCONB0 @ ((unsigned)&PDCONB*8)+0;
"123
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P1153.h: 123: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"124
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P1153.h: 124: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"125
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P1153.h: 125: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"126
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P1153.h: 126: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"127
[v _ODCONB2 `Vb ~T0 @X0 1 e@98 ]
[; ;SC8P1153.h: 127: volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
"128
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P1153.h: 128: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"129
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P1153.h: 129: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"132
[v _WPUB7 `Vb ~T0 @X0 1 e@111 ]
[; ;SC8P1153.h: 132: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"133
[v _WPUB6 `Vb ~T0 @X0 1 e@110 ]
[; ;SC8P1153.h: 133: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"134
[v _WPUB5 `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P1153.h: 134: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"135
[v _WPUB4 `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P1153.h: 135: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"136
[v _WPUB3 `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P1153.h: 136: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"137
[v _WPUB2 `Vb ~T0 @X0 1 e@106 ]
[; ;SC8P1153.h: 137: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"138
[v _WPUB1 `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P1153.h: 138: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"139
[v _WPUB0 `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P1153.h: 139: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"142
[v _IOCB7 `Vb ~T0 @X0 1 e@119 ]
[; ;SC8P1153.h: 142: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"143
[v _IOCB6 `Vb ~T0 @X0 1 e@118 ]
[; ;SC8P1153.h: 143: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"144
[v _IOCB5 `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P1153.h: 144: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"145
[v _IOCB4 `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P1153.h: 145: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"146
[v _IOCB3 `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P1153.h: 146: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"147
[v _IOCB2 `Vb ~T0 @X0 1 e@114 ]
[; ;SC8P1153.h: 147: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"148
[v _IOCB1 `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P1153.h: 148: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"149
[v _IOCB0 `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P1153.h: 149: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"152
[v _PWMR49 `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P1153.h: 152: volatile bit PWMR49 @ ((unsigned)&PWMCTR0*8)+7;
"153
[v _PWMR48 `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P1153.h: 153: volatile bit PWMR48 @ ((unsigned)&PWMCTR0*8)+6;
"154
[v _PWM4EN `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P1153.h: 154: volatile bit PWM4EN @ ((unsigned)&PWMCTR0*8)+4;
"155
[v _PWM3EN `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P1153.h: 155: volatile bit PWM3EN @ ((unsigned)&PWMCTR0*8)+3;
"156
[v _PWM2EN `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P1153.h: 156: volatile bit PWM2EN @ ((unsigned)&PWMCTR0*8)+2;
"157
[v _PWM1EN `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P1153.h: 157: volatile bit PWM1EN @ ((unsigned)&PWMCTR0*8)+1;
"158
[v _PWM0EN `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P1153.h: 158: volatile bit PWM0EN @ ((unsigned)&PWMCTR0*8)+0;
"160
[v _PWMEN4 `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P1153.h: 160: volatile bit PWMEN4 @ ((unsigned)&PWMCTR0*8)+4;
"161
[v _PWMEN3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P1153.h: 161: volatile bit PWMEN3 @ ((unsigned)&PWMCTR0*8)+3;
"162
[v _PWMEN2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P1153.h: 162: volatile bit PWMEN2 @ ((unsigned)&PWMCTR0*8)+2;
"163
[v _PWMEN1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P1153.h: 163: volatile bit PWMEN1 @ ((unsigned)&PWMCTR0*8)+1;
"164
[v _PWMEN0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P1153.h: 164: volatile bit PWMEN0 @ ((unsigned)&PWMCTR0*8)+0;
"167
[v _PWMR39 `Vb ~T0 @X0 1 e@143 ]
[; ;SC8P1153.h: 167: volatile bit PWMR39 @ ((unsigned)&PWMCTR1*8)+7;
"168
[v _PWMR38 `Vb ~T0 @X0 1 e@142 ]
[; ;SC8P1153.h: 168: volatile bit PWMR38 @ ((unsigned)&PWMCTR1*8)+6;
"169
[v _PWMR29 `Vb ~T0 @X0 1 e@141 ]
[; ;SC8P1153.h: 169: volatile bit PWMR29 @ ((unsigned)&PWMCTR1*8)+5;
"170
[v _PWMR28 `Vb ~T0 @X0 1 e@140 ]
[; ;SC8P1153.h: 170: volatile bit PWMR28 @ ((unsigned)&PWMCTR1*8)+4;
"171
[v _PWMR19 `Vb ~T0 @X0 1 e@139 ]
[; ;SC8P1153.h: 171: volatile bit PWMR19 @ ((unsigned)&PWMCTR1*8)+3;
"172
[v _PWMR18 `Vb ~T0 @X0 1 e@138 ]
[; ;SC8P1153.h: 172: volatile bit PWMR18 @ ((unsigned)&PWMCTR1*8)+2;
"173
[v _PWMR09 `Vb ~T0 @X0 1 e@137 ]
[; ;SC8P1153.h: 173: volatile bit PWMR09 @ ((unsigned)&PWMCTR1*8)+1;
"174
[v _PWMR08 `Vb ~T0 @X0 1 e@136 ]
[; ;SC8P1153.h: 174: volatile bit PWMR08 @ ((unsigned)&PWMCTR1*8)+0;
"177
[v _PWMPRD9 `Vb ~T0 @X0 1 e@151 ]
[; ;SC8P1153.h: 177: volatile bit PWMPRD9 @ ((unsigned)&PWMCTR2*8)+7;
"178
[v _PWMPRD8 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8P1153.h: 178: volatile bit PWMPRD8 @ ((unsigned)&PWMCTR2*8)+6;
"179
[v _T2CKPS1 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8P1153.h: 179: volatile bit T2CKPS1 @ ((unsigned)&PWMCTR2*8)+5;
"180
[v _T2CKPS0 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8P1153.h: 180: volatile bit T2CKPS0 @ ((unsigned)&PWMCTR2*8)+4;
"181
[v _SEL2 `Vb ~T0 @X0 1 e@146 ]
[; ;SC8P1153.h: 181: volatile bit SEL2 @ ((unsigned)&PWMCTR2*8)+2;
"182
[v _SEL1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8P1153.h: 182: volatile bit SEL1 @ ((unsigned)&PWMCTR2*8)+1;
"183
[v _SEL0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8P1153.h: 183: volatile bit SEL0 @ ((unsigned)&PWMCTR2*8)+0;
"185
[v _PWMCK1 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8P1153.h: 185: volatile bit PWMCK1 @ ((unsigned)&PWMCTR2*8)+5;
"186
[v _PWMCK0 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8P1153.h: 186: volatile bit PWMCK0 @ ((unsigned)&PWMCTR2*8)+4;
"187
[v _PWMS2 `Vb ~T0 @X0 1 e@146 ]
[; ;SC8P1153.h: 187: volatile bit PWMS2 @ ((unsigned)&PWMCTR2*8)+2;
"188
[v _PWMS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8P1153.h: 188: volatile bit PWMS1 @ ((unsigned)&PWMCTR2*8)+1;
"189
[v _PWMS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8P1153.h: 189: volatile bit PWMS0 @ ((unsigned)&PWMCTR2*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"6 C:\mcuproject\scm\鹦鹉指挥棒\main.c
[v _irLeftStep `Vuc ~T0 @X0 1 e ]
[i _irLeftStep
-> -> 0 `i `uc
]
[; ;main.c: 6: volatile unsigned char irLeftStep = 0;
"7
[v _irRightStep `Vuc ~T0 @X0 1 e ]
[i _irRightStep
-> -> 0 `i `uc
]
[; ;main.c: 7: volatile unsigned char irRightStep = 0;
"8
[v _revLeftCount `uc ~T0 @X0 1 e ]
[i _revLeftCount
-> -> 0 `i `uc
]
[; ;main.c: 8: unsigned char revLeftCount = 0;
"9
[v _revRightCount `uc ~T0 @X0 1 e ]
[i _revRightCount
-> -> 0 `i `uc
]
[; ;main.c: 9: unsigned char revRightCount = 0;
"10
[v _revLeftZeroCount `uc ~T0 @X0 1 e ]
[i _revLeftZeroCount
-> -> 0 `i `uc
]
[; ;main.c: 10: unsigned char revLeftZeroCount = 0;
"11
[v _revRightZeroCount `uc ~T0 @X0 1 e ]
[i _revRightZeroCount
-> -> 0 `i `uc
]
[; ;main.c: 11: unsigned char revRightZeroCount = 0;
"12
[v _checkCount `uc ~T0 @X0 1 e ]
[i _checkCount
-> -> 0 `i `uc
]
[; ;main.c: 12: unsigned char checkCount = 0;
"13
[v _waitTimeCount `ui ~T0 @X0 1 e ]
[i _waitTimeCount
-> -> 0 `i `ui
]
[; ;main.c: 13: unsigned int waitTimeCount = 0;
"14
[v _lowDealy `uc ~T0 @X0 1 e ]
[i _lowDealy
-> -> 0 `i `uc
]
[; ;main.c: 14: unsigned char lowDealy = 0;
"15
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 15: unsigned char workStep = 0;
"16
[v _pwmTime `Vuc ~T0 @X0 1 e ]
[; ;main.c: 16: volatile unsigned char pwmTime;
"17
[v _B_MainLoop `Vb ~T0 @X0 1 e ]
[; ;main.c: 17: volatile bit B_MainLoop;
"18
[v _MainTime `Vuc ~T0 @X0 1 e ]
[; ;main.c: 18: volatile unsigned char MainTime;
[; ;main.c: 21: void Init_System();
[; ;main.c: 22: void checkIRKey();
[; ;main.c: 23: void procesWork();
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[v _main `(v ~T0 @X0 1 ef ]
"29
{
[; ;main.c: 28: void main()
[; ;main.c: 29: {
[e :U _main ]
[f ]
[; ;main.c: 30: PORTB = 0x00;
"30
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 31: Init_System();
"31
[e ( _Init_System ..  ]
[; ;main.c: 32: while(1)
"32
[e :U 3 ]
[; ;main.c: 33: {
"33
{
[; ;main.c: 34: asm("clrwdt");
"34
[; <" clrwdt ;# ">
[; ;main.c: 35: if(B_MainLoop)
"35
[e $ ! _B_MainLoop 5  ]
[; ;main.c: 36: {
"36
{
[; ;main.c: 37: B_MainLoop = 0;
"37
[e = _B_MainLoop -> -> 0 `i `b ]
[; ;main.c: 38: checkIRKey();
"38
[e ( _checkIRKey ..  ]
[; ;main.c: 39: procesWork();
"39
[e ( _procesWork ..  ]
"40
}
[e :U 5 ]
"41
}
[e :U 2 ]
"32
[e $U 3  ]
[e :U 4 ]
[; ;main.c: 40: }
[; ;main.c: 41: }
[; ;main.c: 42: }
"42
[e :UE 1 ]
}
"44
[v _procesWork `(v ~T0 @X0 1 ef ]
"45
{
[; ;main.c: 44: void procesWork()
[; ;main.c: 45: {
[e :U _procesWork ]
[f ]
[; ;main.c: 47: if(workStep > 0)
"47
[e $ ! > -> _workStep `i -> 0 `i 7  ]
[; ;main.c: 48: {
"48
{
"49
[v _tempC `uc ~T0 @X0 1 a ]
[; ;main.c: 49: unsigned char tempC = (~(0x01<<(workStep+2)));
[e = _tempC -> ~ << -> 1 `i + -> _workStep `i -> 2 `i `uc ]
[; ;main.c: 50: WPUB &= tempC;
"50
[e =& _WPUB _tempC ]
[; ;main.c: 51: TRISB &= tempC;
"51
[e =& _TRISB _tempC ]
[; ;main.c: 52: PORTB &= tempC;
"52
[e =& _PORTB _tempC ]
[; ;main.c: 53: workStep = 0;
"53
[e = _workStep -> -> 0 `i `uc ]
"54
}
[e :U 7 ]
[; ;main.c: 54: }
[; ;main.c: 55: if(lowDealy > 0)
"55
[e $ ! > -> _lowDealy `i -> 0 `i 8  ]
[; ;main.c: 56: {
"56
{
[; ;main.c: 58: if(--lowDealy == 0)
"58
[e $ ! == -> =- _lowDealy -> -> 1 `i `uc `i -> 0 `i 9  ]
[; ;main.c: 59: {
"59
{
[; ;main.c: 60: TRISB = 0x3E;
"60
[e = _TRISB -> -> 62 `i `uc ]
[; ;main.c: 61: WPUB = 0x38;
"61
[e = _WPUB -> -> 56 `i `uc ]
[; ;main.c: 62: workStep = 0;
"62
[e = _workStep -> -> 0 `i `uc ]
"63
}
[e :U 9 ]
"64
}
[e :U 8 ]
[; ;main.c: 63: }
[; ;main.c: 64: }
[; ;main.c: 66: }
"66
[e :UE 6 ]
}
"69
[v _Init_System `(v ~T0 @X0 1 ef ]
"70
{
[; ;main.c: 69: void Init_System()
[; ;main.c: 70: {
[e :U _Init_System ]
[f ]
[; ;main.c: 71: asm("nop");
"71
[; <" nop ;# ">
[; ;main.c: 72: asm("clrwdt");
"72
[; <" clrwdt ;# ">
[; ;main.c: 73: INTCON = 0;
"73
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 74: OSCCON = 0X71;
"74
[e = _OSCCON -> -> 113 `i `uc ]
[; ;main.c: 75: OPTION_REG = 0;
"75
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 79: TMR0 = 5;
"79
[e = _TMR0 -> -> 5 `i `uc ]
[; ;main.c: 80: TRISB = 0x3E;
"80
[e = _TRISB -> -> 62 `i `uc ]
[; ;main.c: 81: PDCONB = 0x06;
"81
[e = _PDCONB -> -> 6 `i `uc ]
[; ;main.c: 82: WPUB = 0x38;
"82
[e = _WPUB -> -> 56 `i `uc ]
[; ;main.c: 83: PORTB = 0x00;
"83
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 84: INTCON = 0XA0;
"84
[e = _INTCON -> -> 160 `i `uc ]
[; ;main.c: 85: }
"85
[e :UE 10 ]
}
"88
[v _checkIRKey `(v ~T0 @X0 1 ef ]
"89
{
[; ;main.c: 88: void checkIRKey()
[; ;main.c: 89: {
[e :U _checkIRKey ]
[f ]
[; ;main.c: 90: if(((PORTB) >> (1)&1))
"90
[e $ ! != & >> -> _PORTB `i -> 1 `i -> 1 `i -> 0 `i 12  ]
[; ;main.c: 91: {
"91
{
[; ;main.c: 92: revLeftCount++;
"92
[e ++ _revLeftCount -> -> 1 `i `uc ]
"93
}
[e :U 12 ]
[; ;main.c: 93: }
[; ;main.c: 95: if(((PORTB) >> (2)&1))
"95
[e $ ! != & >> -> _PORTB `i -> 2 `i -> 1 `i -> 0 `i 13  ]
[; ;main.c: 96: {
"96
{
[; ;main.c: 97: revRightCount++;
"97
[e ++ _revRightCount -> -> 1 `i `uc ]
"98
}
[e :U 13 ]
[; ;main.c: 98: }
[; ;main.c: 100: if(waitTimeCount > 0)
"100
[e $ ! > _waitTimeCount -> -> 0 `i `ui 14  ]
[; ;main.c: 101: {
"101
{
[; ;main.c: 102: waitTimeCount++;
"102
[e ++ _waitTimeCount -> -> 1 `i `ui ]
[; ;main.c: 103: if(waitTimeCount > 375)
"103
[e $ ! > _waitTimeCount -> -> 375 `i `ui 15  ]
[; ;main.c: 104: {
"104
{
[; ;main.c: 105: waitTimeCount = 0;
"105
[e = _waitTimeCount -> -> 0 `i `ui ]
"106
}
[e :U 15 ]
"107
}
[e :U 14 ]
[; ;main.c: 106: }
[; ;main.c: 107: }
[; ;main.c: 108: if(++checkCount >= 20)
"108
[e $ ! >= -> =+ _checkCount -> -> 1 `i `uc `i -> 20 `i 16  ]
[; ;main.c: 109: {
"109
{
[; ;main.c: 110: if(revLeftCount > 5)
"110
[e $ ! > -> _revLeftCount `i -> 5 `i 17  ]
[; ;main.c: 111: {
"111
{
[; ;main.c: 112: if(irLeftStep == 0)
"112
[e $ ! == -> _irLeftStep `i -> 0 `i 18  ]
[; ;main.c: 113: {
"113
{
[; ;main.c: 114: irLeftStep = 1;
"114
[e = _irLeftStep -> -> 1 `i `uc ]
[; ;main.c: 115: if(waitTimeCount == 0)
"115
[e $ ! == _waitTimeCount -> -> 0 `i `ui 19  ]
[; ;main.c: 116: {
"116
{
[; ;main.c: 117: waitTimeCount = 1;
"117
[e = _waitTimeCount -> -> 1 `i `ui ]
"118
}
[; ;main.c: 118: }
[e $U 20  ]
"119
[e :U 19 ]
[; ;main.c: 119: else
[; ;main.c: 120: {
"120
{
[; ;main.c: 121: lowDealy = 12;
"121
[e = _lowDealy -> -> 12 `i `uc ]
[; ;main.c: 122: if(waitTimeCount > 30)
"122
[e $ ! > _waitTimeCount -> -> 30 `i `ui 21  ]
[; ;main.c: 123: {
"123
{
[; ;main.c: 124: workStep = 2;
"124
[e = _workStep -> -> 2 `i `uc ]
"125
}
[; ;main.c: 125: }
[e $U 22  ]
"126
[e :U 21 ]
[; ;main.c: 126: else
[; ;main.c: 127: {
"127
{
[; ;main.c: 128: workStep = 3;
"128
[e = _workStep -> -> 3 `i `uc ]
"129
}
[e :U 22 ]
"130
}
[e :U 20 ]
"131
}
[e :U 18 ]
[; ;main.c: 129: }
[; ;main.c: 130: }
[; ;main.c: 131: }
[; ;main.c: 132: revLeftZeroCount = 0;
"132
[e = _revLeftZeroCount -> -> 0 `i `uc ]
"133
}
[; ;main.c: 133: }
[e $U 23  ]
"134
[e :U 17 ]
[; ;main.c: 134: else
[; ;main.c: 135: {
"135
{
[; ;main.c: 136: if(++revLeftZeroCount > 1)
"136
[e $ ! > -> =+ _revLeftZeroCount -> -> 1 `i `uc `i -> 1 `i 24  ]
[; ;main.c: 137: {
"137
{
[; ;main.c: 138: revLeftZeroCount = 1;
"138
[e = _revLeftZeroCount -> -> 1 `i `uc ]
[; ;main.c: 139: irLeftStep = 0;
"139
[e = _irLeftStep -> -> 0 `i `uc ]
"140
}
[e :U 24 ]
"141
}
[e :U 23 ]
[; ;main.c: 140: }
[; ;main.c: 141: }
[; ;main.c: 143: if(revRightCount > 5)
"143
[e $ ! > -> _revRightCount `i -> 5 `i 25  ]
[; ;main.c: 144: {
"144
{
[; ;main.c: 145: if(irRightStep == 0)
"145
[e $ ! == -> _irRightStep `i -> 0 `i 26  ]
[; ;main.c: 146: {
"146
{
[; ;main.c: 147: irRightStep = 1;
"147
[e = _irRightStep -> -> 1 `i `uc ]
[; ;main.c: 148: if(waitTimeCount == 0)
"148
[e $ ! == _waitTimeCount -> -> 0 `i `ui 27  ]
[; ;main.c: 149: {
"149
{
[; ;main.c: 150: waitTimeCount = 1;
"150
[e = _waitTimeCount -> -> 1 `i `ui ]
"151
}
[; ;main.c: 151: }
[e $U 28  ]
"152
[e :U 27 ]
[; ;main.c: 152: else
[; ;main.c: 153: {
"153
{
[; ;main.c: 154: lowDealy = 12;
"154
[e = _lowDealy -> -> 12 `i `uc ]
[; ;main.c: 155: if(waitTimeCount > 30)
"155
[e $ ! > _waitTimeCount -> -> 30 `i `ui 29  ]
[; ;main.c: 156: {
"156
{
[; ;main.c: 158: workStep = 1;
"158
[e = _workStep -> -> 1 `i `uc ]
"159
}
[; ;main.c: 159: }
[e $U 30  ]
"160
[e :U 29 ]
[; ;main.c: 160: else
[; ;main.c: 161: {
"161
{
[; ;main.c: 162: workStep = 3;
"162
[e = _workStep -> -> 3 `i `uc ]
"163
}
[e :U 30 ]
"164
}
[e :U 28 ]
"166
}
[e :U 26 ]
[; ;main.c: 163: }
[; ;main.c: 164: }
[; ;main.c: 166: }
[; ;main.c: 167: revRightZeroCount = 0;
"167
[e = _revRightZeroCount -> -> 0 `i `uc ]
"168
}
[; ;main.c: 168: }
[e $U 31  ]
"169
[e :U 25 ]
[; ;main.c: 169: else
[; ;main.c: 170: {
"170
{
[; ;main.c: 171: if(++revRightZeroCount > 1)
"171
[e $ ! > -> =+ _revRightZeroCount -> -> 1 `i `uc `i -> 1 `i 32  ]
[; ;main.c: 172: {
"172
{
[; ;main.c: 173: revRightZeroCount = 1;
"173
[e = _revRightZeroCount -> -> 1 `i `uc ]
[; ;main.c: 174: irRightStep = 0;
"174
[e = _irRightStep -> -> 0 `i `uc ]
"175
}
[e :U 32 ]
"176
}
[e :U 31 ]
[; ;main.c: 175: }
[; ;main.c: 176: }
[; ;main.c: 180: checkCount = 0;
"180
[e = _checkCount -> -> 0 `i `uc ]
[; ;main.c: 181: revLeftCount = 0;
"181
[e = _revLeftCount -> -> 0 `i `uc ]
[; ;main.c: 182: revRightCount = 0;
"182
[e = _revRightCount -> -> 0 `i `uc ]
"183
}
[e :U 16 ]
[; ;main.c: 183: }
[; ;main.c: 185: }
"185
[e :UE 11 ]
}
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F291 `(v ~T0 @X0 1 tf ]
"190
[v _Isr_Timer `IF291 ~T0 @X0 1 e ]
"191
{
[; ;main.c: 190: void interrupt Isr_Timer()
[; ;main.c: 191: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 192: if(T0IF)
"192
[e $ ! _T0IF 34  ]
[; ;main.c: 193: {
"193
{
[; ;main.c: 194: T0IF = 0;
"194
[e = _T0IF -> -> 0 `i `b ]
[; ;main.c: 195: TMR0 += 5;
"195
[e =+ _TMR0 -> -> 5 `i `uc ]
[; ;main.c: 196: if(++MainTime >= 32)
"196
[e $ ! >= -> =+ _MainTime -> -> 1 `i `uc `i -> 32 `i 35  ]
[; ;main.c: 197: {
"197
{
[; ;main.c: 198: MainTime = 0;
"198
[e = _MainTime -> -> 0 `i `uc ]
[; ;main.c: 199: B_MainLoop = 1;
"199
[e = _B_MainLoop -> -> 1 `i `b ]
"200
}
[e :U 35 ]
[; ;main.c: 200: }
[; ;main.c: 202: if(pwmTime < 12)
"202
[e $ ! < -> _pwmTime `i -> 12 `i 36  ]
[; ;main.c: 203: PORTB &= 0xFE;
"203
[e =& _PORTB -> -> 254 `i `uc ]
[e $U 37  ]
"204
[e :U 36 ]
[; ;main.c: 204: else
[; ;main.c: 205: PORTB |= 0x01;
"205
[e =| _PORTB -> -> 1 `i `uc ]
[e :U 37 ]
[; ;main.c: 206: if(++pwmTime >= 44)
"206
[e $ ! >= -> =+ _pwmTime -> -> 1 `i `uc `i -> 44 `i 38  ]
[; ;main.c: 207: {
"207
{
[; ;main.c: 208: pwmTime = 0;
"208
[e = _pwmTime -> -> 0 `i `uc ]
"209
}
[e :U 38 ]
"210
}
[e :U 34 ]
[; ;main.c: 209: }
[; ;main.c: 210: }
[; ;main.c: 212: }
"212
[e :UE 33 ]
}
