[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1152A ]
[d frameptr 6 ]
"22 C:\mcuproject\scm\鹦鹉指挥棒\main.c
[v _main main `(v  1 e 1 0 ]
"38
[v _Init_System Init_System `(v  1 e 1 0 ]
"56
[v _checkIRKey checkIRKey `(v  1 e 1 0 ]
"118
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\mcuproject\scm\鹦鹉指挥棒\main.c
[v _irLeftStep irLeftStep `VEuc  1 e 1 0 ]
"5
[v _irRightStep irRightStep `VEuc  1 e 1 0 ]
"6
[v _revLeftCount revLeftCount `uc  1 e 1 0 ]
"7
[v _revRightCount revRightCount `uc  1 e 1 0 ]
"8
[v _revLeftZeroCount revLeftZeroCount `uc  1 e 1 0 ]
"9
[v _revRightZeroCount revRightZeroCount `uc  1 e 1 0 ]
"10
[v _checkCount checkCount `uc  1 e 1 0 ]
"11
[v _pwmTime pwmTime `VEuc  1 e 1 0 ]
"12
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
"13
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"11 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1153.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @5 ]
"16
[v _TRISB TRISB `VEuc  1 e 1 @6 ]
"17
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @7 ]
"18
[v _OSCCON OSCCON `VEuc  1 e 1 @8 ]
"19
[v _INTCON INTCON `VEuc  1 e 1 @9 ]
"23
[v _WPUB WPUB `VEuc  1 e 1 @13 ]
"107
[v _T0IF T0IF `VEb  1 e 0 @74 ]
"22 C:\mcuproject\scm\鹦鹉指挥棒\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"56
[v _checkIRKey checkIRKey `(v  1 e 1 0 ]
{
"113
} 0
"38
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"53
} 0
"118
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"140
} 0
