__S0 90 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 4A 0 ABS 0
_WPUB D 0 ABS 0
_main 88 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start A 0 CODE 0
_TRISB 6 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 5 0 ABS 0
_MainTime 40 0 COMMON 1
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_revLeftZeroCount 44 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_checkIRKey 5A 0 CODE 0
_OPTION_REG 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON 9 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_irRightStep 47 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 79 0 CODE 0
__end_of_main 90 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
_Isr_Timer 5A 0 CODE 0
_revLeftCount 46 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 79 0 CODE 0
__ptext3 5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__size_of_checkIRKey 0 0 ABS 0
_checkIRKey 17 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_pwmTime 41 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 90 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 261 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_irLeftStep 48 0 COMMON 1
_B_MainLoop 260 -214 COMMON 1
_revRightCount 45 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 40 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_checkCount 42 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 88 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 49 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 88 0 CODE 0
__size_of_Isr_Timer 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_Isr_Timer 79 0 CODE 0
_revRightZeroCount 43 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 260 -214 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 11F CODE 8 0
bssCOMMON 40 4C COMMON 40 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
ðÐðÄÖ¸»Ó°ô.obj
ðÐðÄÖ¸»Ó°ô.as
65 B 0 CODE 0
68 B 0 CODE 0
109 B 0 CODE 0
112 C 0 CODE 0
113 D 0 CODE 0
114 E 0 CODE 0
115 F 0 CODE 0
116 10 0 CODE 0
117 11 0 CODE 0
118 12 0 CODE 0
119 13 0 CODE 0
120 14 0 CODE 0
126 15 0 CODE 0
128 15 0 CODE 0
129 16 0 CODE 0
C:\mcuproject\scm\ðÐðÄÖ¸»Ó°ô\main.c
22 88 0 CODE 0
24 88 0 CODE 0
25 89 0 CODE 0
26 8A 0 CODE 0
28 8A 0 CODE 0
29 8B 0 CODE 0
31 8D 0 CODE 0
32 8E 0 CODE 0
56 17 0 CODE 0
58 17 0 CODE 0
60 20 0 CODE 0
63 21 0 CODE 0
65 2A 0 CODE 0
68 2B 0 CODE 0
70 30 0 CODE 0
72 34 0 CODE 0
74 37 0 CODE 0
77 39 0 CODE 0
78 3A 0 CODE 0
81 3B 0 CODE 0
83 40 0 CODE 0
84 42 0 CODE 0
88 43 0 CODE 0
90 47 0 CODE 0
92 4A 0 CODE 0
95 4C 0 CODE 0
96 4D 0 CODE 0
99 4E 0 CODE 0
101 53 0 CODE 0
102 55 0 CODE 0
104 56 0 CODE 0
108 56 0 CODE 0
109 57 0 CODE 0
110 58 0 CODE 0
113 59 0 CODE 0
38 79 0 CODE 0
40 79 0 CODE 0
41 7A 0 CODE 0
42 7B 0 CODE 0
43 7C 0 CODE 0
44 7E 0 CODE 0
48 7F 0 CODE 0
49 80 0 CODE 0
50 82 0 CODE 0
51 84 0 CODE 0
52 85 0 CODE 0
53 87 0 CODE 0
118 5A 0 CODE 0
120 5A 0 CODE 0
122 5C 0 CODE 0
123 5D 0 CODE 0
124 5F 0 CODE 0
126 64 0 CODE 0
127 65 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
133 6C 0 CODE 0
134 6D 0 CODE 0
136 71 0 CODE 0
140 72 0 CODE 0
118 4 0 CODE 0
