__S0 E3 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 4A 0 ABS 0
_WPUB D 0 ABS 0
_main DA 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start A 0 CODE 0
_TRISB 6 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 5 0 ABS 0
_MainTime 42 0 COMMON 1
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_revLeftZeroCount 45 0 COMMON 1
_workStep 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_checkIRKey 95 0 CODE 0
_OPTION_REG 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lowDealy 44 0 COMMON 1
_OSCCON 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON 9 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_irRightStep 48 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System CB 0 CODE 0
__end_of_main E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
_Isr_Timer 95 0 CODE 0
_revLeftCount 47 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 B4 0 CODE 0
__ptext2 1B 0 CODE 0
__ptext3 CB 0 CODE 0
__ptext4 95 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__size_of_checkIRKey 0 0 ABS 0
_checkIRKey 1B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_pwmTime 43 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 261 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_irLeftStep 49 0 COMMON 1
_procesWork B4 0 CODE 0
_waitTimeCount 40 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_B_MainLoop 260 -214 COMMON 1
_revRightCount 46 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 40 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_procesWork CB 0 CODE 0
_checkCount 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System DA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 4A 0 COMMON 1
start_initialization B 0 CODE 0
__size_of_procesWork 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DA 0 CODE 0
__size_of_Isr_Timer 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_Isr_Timer B4 0 CODE 0
_revRightZeroCount 22 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 260 -214 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1C5 CODE 8 0
bssCOMMON 40 4C COMMON 40 1
bssBANK0 20 23 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
ðÐðÄÖ¸»Ó°ô.obj
ðÐðÄÖ¸»Ó°ô.as
69 B 0 CODE 0
72 B 0 CODE 0
125 B 0 CODE 0
128 C 0 CODE 0
129 D 0 CODE 0
130 E 0 CODE 0
131 F 0 CODE 0
132 10 0 CODE 0
133 11 0 CODE 0
134 12 0 CODE 0
135 13 0 CODE 0
136 14 0 CODE 0
137 15 0 CODE 0
140 16 0 CODE 0
141 17 0 CODE 0
142 18 0 CODE 0
148 19 0 CODE 0
150 19 0 CODE 0
151 1A 0 CODE 0
C:\mcuproject\scm\ðÐðÄÖ¸»Ó°ô\main.c
28 DA 0 CODE 0
30 DA 0 CODE 0
31 DB 0 CODE 0
32 DC 0 CODE 0
34 DC 0 CODE 0
35 DD 0 CODE 0
37 DF 0 CODE 0
38 E0 0 CODE 0
39 E1 0 CODE 0
44 B4 0 CODE 0
46 B4 0 CODE 0
48 B7 0 CODE 0
50 B9 0 CODE 0
51 BB 0 CODE 0
53 BC 0 CODE 0
56 CA 0 CODE 0
77 1B 0 CODE 0
79 1B 0 CODE 0
81 24 0 CODE 0
84 25 0 CODE 0
86 2E 0 CODE 0
89 2F 0 CODE 0
91 33 0 CODE 0
92 36 0 CODE 0
94 3D 0 CODE 0
97 3F 0 CODE 0
99 44 0 CODE 0
101 48 0 CODE 0
103 4B 0 CODE 0
104 4D 0 CODE 0
106 51 0 CODE 0
107 54 0 CODE 0
110 55 0 CODE 0
112 5C 0 CODE 0
116 5E 0 CODE 0
120 60 0 CODE 0
121 61 0 CODE 0
124 62 0 CODE 0
126 67 0 CODE 0
127 69 0 CODE 0
131 6A 0 CODE 0
133 6E 0 CODE 0
135 71 0 CODE 0
136 73 0 CODE 0
138 77 0 CODE 0
139 7A 0 CODE 0
142 7B 0 CODE 0
144 82 0 CODE 0
145 84 0 CODE 0
148 85 0 CODE 0
153 87 0 CODE 0
154 88 0 CODE 0
157 89 0 CODE 0
159 8E 0 CODE 0
160 90 0 CODE 0
162 91 0 CODE 0
166 91 0 CODE 0
167 92 0 CODE 0
168 93 0 CODE 0
171 94 0 CODE 0
59 CB 0 CODE 0
61 CB 0 CODE 0
62 CC 0 CODE 0
63 CD 0 CODE 0
64 CE 0 CODE 0
65 D0 0 CODE 0
69 D1 0 CODE 0
70 D2 0 CODE 0
71 D4 0 CODE 0
72 D6 0 CODE 0
73 D7 0 CODE 0
74 D9 0 CODE 0
176 95 0 CODE 0
178 95 0 CODE 0
180 97 0 CODE 0
181 98 0 CODE 0
182 9A 0 CODE 0
184 9F 0 CODE 0
185 A0 0 CODE 0
188 A1 0 CODE 0
189 A5 0 CODE 0
190 A7 0 CODE 0
191 A7 0 CODE 0
192 A8 0 CODE 0
194 AC 0 CODE 0
198 AD 0 CODE 0
176 4 0 CODE 0
