%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$ğĞğÄÖ¸»Ó°ô.obj
cinit CODE 0 B B 10 2
text1 CODE 0 B4 B4 17 2
text2 CODE 0 1B 1B 7A 2
text3 CODE 0 CB CB F 2
text4 CODE 0 95 95 1F 2
maintext CODE 0 DA DA 9 2
cstackCOMMON COMMON 1 4A 4A 2 1
cstackBANK0 BANK0 1 23 23 1 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 260 4C 1 1
bssBANK0 BANK0 1 20 20 3 1
bssCOMMON COMMON 1 40 40 A 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-3F 1
BANK0 24-3F 1
CONST 1-3 2
CONST E3-3FF 2
ENTRY 1-3 2
ENTRY E3-3FF 2
IDLOC 2000-2003 2
STACK 24-3F 1
CODE 1-3 2
CODE E3-3FF 2
SFR0 0-1F 1
COMMON 4D-4D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE E3-3FF 2
STRING 1-3 2
STRING E3-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ğĞğÄÖ¸»Ó°ô.obj
B cinit CODE >69:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
B cinit CODE >72:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
B cinit CODE >125:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
C cinit CODE >128:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
D cinit CODE >129:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
E cinit CODE >130:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
F cinit CODE >131:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
10 cinit CODE >132:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
11 cinit CODE >133:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
12 cinit CODE >134:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
13 cinit CODE >135:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
14 cinit CODE >136:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
15 cinit CODE >137:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
16 cinit CODE >140:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
17 cinit CODE >141:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
18 cinit CODE >142:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
19 cinit CODE >148:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
19 cinit CODE >150:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
1A cinit CODE >151:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
4 intentry CODE >176:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
95 text4 CODE >176:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
95 text4 CODE >178:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
97 text4 CODE >180:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
98 text4 CODE >181:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
9A text4 CODE >182:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
9F text4 CODE >184:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
A0 text4 CODE >185:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
A1 text4 CODE >188:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
A5 text4 CODE >189:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
A7 text4 CODE >190:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
A7 text4 CODE >191:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
A8 text4 CODE >192:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
AC text4 CODE >194:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
AD text4 CODE >198:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
CB text3 CODE >59:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
CB text3 CODE >61:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
CC text3 CODE >62:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
CD text3 CODE >63:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
CE text3 CODE >64:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
D0 text3 CODE >65:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
D1 text3 CODE >69:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
D2 text3 CODE >70:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
D4 text3 CODE >71:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
D6 text3 CODE >72:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
D7 text3 CODE >73:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
D9 text3 CODE >74:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
1B text2 CODE >77:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
1B text2 CODE >79:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
24 text2 CODE >81:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
25 text2 CODE >84:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
2E text2 CODE >86:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
2F text2 CODE >89:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
33 text2 CODE >91:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
36 text2 CODE >92:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
3D text2 CODE >94:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
3F text2 CODE >97:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
44 text2 CODE >99:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
48 text2 CODE >101:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
4B text2 CODE >103:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
4D text2 CODE >104:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
51 text2 CODE >106:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
54 text2 CODE >107:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
55 text2 CODE >110:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
5C text2 CODE >112:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
5E text2 CODE >116:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
60 text2 CODE >120:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
61 text2 CODE >121:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
62 text2 CODE >124:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
67 text2 CODE >126:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
69 text2 CODE >127:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
6A text2 CODE >131:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
6E text2 CODE >133:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
71 text2 CODE >135:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
73 text2 CODE >136:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
77 text2 CODE >138:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
7A text2 CODE >139:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
7B text2 CODE >142:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
82 text2 CODE >144:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
84 text2 CODE >145:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
85 text2 CODE >148:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
87 text2 CODE >153:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
88 text2 CODE >154:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
89 text2 CODE >157:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
8E text2 CODE >159:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
90 text2 CODE >160:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
91 text2 CODE >162:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
91 text2 CODE >166:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
92 text2 CODE >167:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
93 text2 CODE >168:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
94 text2 CODE >171:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
B4 text1 CODE >44:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
B4 text1 CODE >46:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
B7 text1 CODE >48:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
B9 text1 CODE >50:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
BB text1 CODE >51:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
BC text1 CODE >53:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
CA text1 CODE >56:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
DA maintext CODE >28:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
DA maintext CODE >30:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
DB maintext CODE >31:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
DC maintext CODE >32:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
DC maintext CODE >34:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
DD maintext CODE >35:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
DF maintext CODE >37:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
E0 maintext CODE >38:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
E1 maintext CODE >39:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
$startup.obj
A end_init CODE >79:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
A init CODE >76:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Hspace_0 E3 0 ABS 0 - -
__Hspace_1 261 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 4A 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
_TMR0 1 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
_WPUB D 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1B4 0 CODE 0 maintext ğĞğÄÖ¸»Ó°ô.obj
btemp 4E 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 260 -214 COMMON 1 bitbssCOMMON ğĞğÄÖ¸»Ó°ô.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 4E 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 168 0 CODE 0 text4 ğĞğÄÖ¸»Ó°ô.obj
_irRightStep 48 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__size_of_Isr_Timer 0 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
_procesWork 168 0 CODE 0 text1 ğĞğÄÖ¸»Ó°ô.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 12A 0 CODE 0 text4 ğĞğÄÖ¸»Ó°ô.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON 9 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
_checkCount 21 0 BANK0 1 bssBANK0 ğĞğÄÖ¸»Ó°ô.obj
_checkIRKey 36 0 CODE 0 text2 ğĞğÄÖ¸»Ó°ô.obj
_OPTION_REG 7 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit ğĞğÄÖ¸»Ó°ô.obj
_OSCCON 8 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
_lowDealy 44 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__end_of_procesWork 196 0 CODE 0 text1 ğĞğÄÖ¸»Ó°ô.obj
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 ğĞğÄÖ¸»Ó°ô.obj
_MainTime 42 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkIRKey 12A 0 CODE 0 text2 ğĞğÄÖ¸»Ó°ô.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_irLeftStep 49 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_workStep 20 0 BANK0 1 bssBANK0 ğĞğÄÖ¸»Ó°ô.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
_revLeftZeroCount 45 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 196 0 CODE 0 text3 ğĞğÄÖ¸»Ó°ô.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 E3 0 ABS 0 - -
__S1 4D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 1B4 0 CODE 0 maintext ğĞğÄÖ¸»Ó°ô.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_revRightCount 46 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__size_of_procesWork 0 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_revLeftCount 47 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 40 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkIRKey 0 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit ğĞğÄÖ¸»Ó°ô.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 ğĞğÄÖ¸»Ó°ô.obj
__ptext1 168 0 CODE 0 text1 ğĞğÄÖ¸»Ó°ô.obj
__ptext2 36 0 CODE 0 text2 ğĞğÄÖ¸»Ó°ô.obj
__ptext3 196 0 CODE 0 text3 ğĞğÄÖ¸»Ó°ô.obj
__ptext4 12A 0 CODE 0 text4 ğĞğÄÖ¸»Ó°ô.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit ğĞğÄÖ¸»Ó°ô.obj
__Lfunctab 0 0 ENTRY 0 functab -
_waitTimeCount 40 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 1B4 0 CODE 0 text3 ğĞğÄÖ¸»Ó°ô.obj
__pcstackCOMMON 4A 0 COMMON 1 cstackCOMMON ğĞğÄÖ¸»Ó°ô.obj
_B_MainLoop 260 -214 COMMON 1 bitbssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__Hend_init 16 0 CODE 0 end_init -
_revRightZeroCount 22 0 BANK0 1 bssBANK0 ğĞğÄÖ¸»Ó°ô.obj
__end_of_main 1C6 0 CODE 0 maintext ğĞğÄÖ¸»Ó°ô.obj
_PORTB 5 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
_TRISB 6 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry ğĞğÄÖ¸»Ó°ô.obj
__pintentry 8 0 CODE 0 intentry ğĞğÄÖ¸»Ó°ô.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_pwmTime 43 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__initialization 16 0 CODE 0 cinit ğĞğÄÖ¸»Ó°ô.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 ğĞğÄÖ¸»Ó°ô.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 DF 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 40 40 D 1
