%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$ğĞğÄÖ¸»Ó°ô.obj
cinit CODE 0 B B C 2
text1 CODE 0 17 17 43 2
text2 CODE 0 79 79 F 2
text3 CODE 0 5A 5A 1F 2
maintext CODE 0 88 88 8 2
cstackCOMMON COMMON 1 49 49 3 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 260 4C 1 1
bssCOMMON COMMON 1 40 40 9 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-3F 1
BANK0 20-3F 1
CONST 1-3 2
CONST 90-3FF 2
ENTRY 1-3 2
ENTRY 90-3FF 2
IDLOC 2000-2003 2
STACK 20-3F 1
CODE 1-3 2
CODE 90-3FF 2
SFR0 0-1F 1
COMMON 4D-4D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 90-3FF 2
STRING 1-3 2
STRING 90-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ğĞğÄÖ¸»Ó°ô.obj
B cinit CODE >65:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
B cinit CODE >68:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
B cinit CODE >109:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
C cinit CODE >112:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
D cinit CODE >113:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
E cinit CODE >114:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
F cinit CODE >115:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
10 cinit CODE >116:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
11 cinit CODE >117:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
12 cinit CODE >118:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
13 cinit CODE >119:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
14 cinit CODE >120:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
15 cinit CODE >126:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
15 cinit CODE >128:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
16 cinit CODE >129:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\ğĞğÄÖ¸»Ó°ô.as
4 intentry CODE >118:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
5A text3 CODE >118:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
5A text3 CODE >120:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
5C text3 CODE >122:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
5D text3 CODE >123:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
5F text3 CODE >124:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
64 text3 CODE >126:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
65 text3 CODE >127:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
66 text3 CODE >130:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
6A text3 CODE >131:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
6C text3 CODE >132:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
6C text3 CODE >133:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
6D text3 CODE >134:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
71 text3 CODE >136:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
72 text3 CODE >140:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
79 text2 CODE >38:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
79 text2 CODE >40:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
7A text2 CODE >41:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
7B text2 CODE >42:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
7C text2 CODE >43:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
7E text2 CODE >44:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
7F text2 CODE >48:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
80 text2 CODE >49:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
82 text2 CODE >50:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
84 text2 CODE >51:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
85 text2 CODE >52:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
87 text2 CODE >53:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
17 text1 CODE >56:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
17 text1 CODE >58:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
20 text1 CODE >60:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
21 text1 CODE >63:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
2A text1 CODE >65:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
2B text1 CODE >68:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
30 text1 CODE >70:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
34 text1 CODE >72:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
37 text1 CODE >74:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
39 text1 CODE >77:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
3A text1 CODE >78:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
3B text1 CODE >81:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
40 text1 CODE >83:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
42 text1 CODE >84:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
43 text1 CODE >88:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
47 text1 CODE >90:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
4A text1 CODE >92:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
4C text1 CODE >95:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
4D text1 CODE >96:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
4E text1 CODE >99:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
53 text1 CODE >101:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
55 text1 CODE >102:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
56 text1 CODE >104:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
56 text1 CODE >108:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
57 text1 CODE >109:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
58 text1 CODE >110:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
59 text1 CODE >113:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
88 maintext CODE >22:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
88 maintext CODE >24:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
89 maintext CODE >25:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
8A maintext CODE >26:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
8A maintext CODE >28:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
8B maintext CODE >29:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
8D maintext CODE >31:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
8E maintext CODE >32:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\main.c
$startup.obj
A end_init CODE >79:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
A init CODE >76:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\ğĞğÄÖ¸»Ó°ô\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Hspace_0 90 0 ABS 0 - -
__Hspace_1 261 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 4A 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
_TMR0 1 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
_WPUB D 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
___sp 0 0 STACK 2 stack startup.obj
_main 110 0 CODE 0 maintext ğĞğÄÖ¸»Ó°ô.obj
btemp 4E 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 260 -214 COMMON 1 bitbssCOMMON ğĞğÄÖ¸»Ó°ô.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 4E 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer F2 0 CODE 0 text3 ğĞğÄÖ¸»Ó°ô.obj
_irRightStep 47 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__size_of_Isr_Timer 0 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer B4 0 CODE 0 text3 ğĞğÄÖ¸»Ó°ô.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON 9 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
_checkCount 42 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
_checkIRKey 2E 0 CODE 0 text1 ğĞğÄÖ¸»Ó°ô.obj
_OPTION_REG 7 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit ğĞğÄÖ¸»Ó°ô.obj
_OSCCON 8 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
_MainTime 40 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkIRKey B4 0 CODE 0 text1 ğĞğÄÖ¸»Ó°ô.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_irLeftStep 48 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
_revLeftZeroCount 44 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System F2 0 CODE 0 text2 ğĞğÄÖ¸»Ó°ô.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 90 0 ABS 0 - -
__S1 4D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext 110 0 CODE 0 maintext ğĞğÄÖ¸»Ó°ô.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_revRightCount 45 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_revLeftCount 46 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 40 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__size_of_checkIRKey 0 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit ğĞğÄÖ¸»Ó°ô.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 ğĞğÄÖ¸»Ó°ô.obj
__ptext1 2E 0 CODE 0 text1 ğĞğÄÖ¸»Ó°ô.obj
__ptext2 F2 0 CODE 0 text2 ğĞğÄÖ¸»Ó°ô.obj
__ptext3 B4 0 CODE 0 text3 ğĞğÄÖ¸»Ó°ô.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit ğĞğÄÖ¸»Ó°ô.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 110 0 CODE 0 text2 ğĞğÄÖ¸»Ó°ô.obj
__pcstackCOMMON 49 0 COMMON 1 cstackCOMMON ğĞğÄÖ¸»Ó°ô.obj
_B_MainLoop 260 -214 COMMON 1 bitbssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__Hend_init 16 0 CODE 0 end_init -
_revRightZeroCount 43 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__end_of_main 120 0 CODE 0 maintext ğĞğÄÖ¸»Ó°ô.obj
_PORTB 5 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
_TRISB 6 0 ABS 0 - ğĞğÄÖ¸»Ó°ô.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry ğĞğÄÖ¸»Ó°ô.obj
__pintentry 8 0 CODE 0 intentry ğĞğÄÖ¸»Ó°ô.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_pwmTime 41 0 COMMON 1 bssCOMMON ğĞğÄÖ¸»Ó°ô.obj
__initialization 16 0 CODE 0 cinit ğĞğÄÖ¸»Ó°ô.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 8C 2
reset_vec 0 0 0 1 2
bssCOMMON 1 40 40 D 1
