%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$鹦鹉指挥棒.obj
cinit CODE 0 B B 10 2
text1 CODE 0 BF BF A 2
text2 CODE 0 1B 1B 75 2
text3 CODE 0 AF AF 10 2
text4 CODE 0 90 90 1F 2
maintext CODE 0 C9 C9 9 2
cstackCOMMON COMMON 1 4A 4A 2 1
cstackBANK0 BANK0 1 23 23 1 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 260 4C 1 1
bssBANK0 BANK0 1 20 20 3 1
bssCOMMON COMMON 1 40 40 A 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-3F 1
BANK0 24-3F 1
CONST 1-3 2
CONST D2-3FF 2
ENTRY 1-3 2
ENTRY D2-3FF 2
IDLOC 2000-2003 2
STACK 24-3F 1
CODE 1-3 2
CODE D2-3FF 2
SFR0 0-1F 1
COMMON 4D-4D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE D2-3FF 2
STRING 1-3 2
STRING D2-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$鹦鹉指挥棒.obj
B cinit CODE >71:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
B cinit CODE >74:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
B cinit CODE >127:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
C cinit CODE >130:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
D cinit CODE >131:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
E cinit CODE >132:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
F cinit CODE >133:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
10 cinit CODE >134:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
11 cinit CODE >135:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
12 cinit CODE >136:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
13 cinit CODE >137:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
14 cinit CODE >138:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
15 cinit CODE >139:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
16 cinit CODE >142:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
17 cinit CODE >143:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
18 cinit CODE >144:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
19 cinit CODE >150:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
19 cinit CODE >152:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
1A cinit CODE >153:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\鹦鹉指挥棒.as
4 intentry CODE >185:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
90 text4 CODE >185:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
90 text4 CODE >187:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
92 text4 CODE >189:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
93 text4 CODE >190:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
95 text4 CODE >191:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
9A text4 CODE >193:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
9B text4 CODE >194:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
9C text4 CODE >197:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
A0 text4 CODE >198:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
A2 text4 CODE >199:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
A2 text4 CODE >200:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
A3 text4 CODE >201:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
A7 text4 CODE >203:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
A8 text4 CODE >207:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
AF text3 CODE >64:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
AF text3 CODE >66:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
B0 text3 CODE >67:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
B1 text3 CODE >68:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
B2 text3 CODE >69:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
B4 text3 CODE >70:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
B5 text3 CODE >74:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
B6 text3 CODE >75:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
B8 text3 CODE >76:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
BA text3 CODE >77:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
BB text3 CODE >78:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
BC text3 CODE >79:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
BE text3 CODE >80:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
1B text2 CODE >83:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
1B text2 CODE >85:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
20 text2 CODE >87:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
21 text2 CODE >90:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
28 text2 CODE >92:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
29 text2 CODE >95:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
2D text2 CODE >97:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
30 text2 CODE >98:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
37 text2 CODE >100:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
39 text2 CODE >103:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
3E text2 CODE >105:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
42 text2 CODE >107:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
45 text2 CODE >109:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
47 text2 CODE >110:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
4B text2 CODE >112:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
4E text2 CODE >113:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
4F text2 CODE >116:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
50 text2 CODE >117:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
54 text2 CODE >119:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
56 text2 CODE >123:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
58 text2 CODE >127:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
59 text2 CODE >128:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
5A text2 CODE >131:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
5F text2 CODE >133:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
61 text2 CODE >134:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
62 text2 CODE >138:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
66 text2 CODE >140:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
69 text2 CODE >142:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
6B text2 CODE >143:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
6F text2 CODE >145:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
72 text2 CODE >146:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
73 text2 CODE >149:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
74 text2 CODE >150:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
78 text2 CODE >153:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
7A text2 CODE >154:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
7B text2 CODE >157:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
7D text2 CODE >162:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
7E text2 CODE >163:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
7F text2 CODE >166:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
84 text2 CODE >168:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
86 text2 CODE >169:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
87 text2 CODE >171:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
87 text2 CODE >175:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
88 text2 CODE >176:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
89 text2 CODE >177:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
8A text2 CODE >180:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
BF text1 CODE >44:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
BF text1 CODE >47:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
C2 text1 CODE >49:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
C3 text1 CODE >51:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
C5 text1 CODE >54:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
C7 text1 CODE >57:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
C8 text1 CODE >61:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
C9 maintext CODE >28:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
C9 maintext CODE >30:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
CA maintext CODE >31:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
CB maintext CODE >32:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
CB maintext CODE >34:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
CC maintext CODE >35:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
CE maintext CODE >37:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
CF maintext CODE >38:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
D0 maintext CODE >39:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\main.c
$startup.obj
A end_init CODE >79:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\startup.as
A init CODE >76:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\startup.as
0 functab ENTRY >42:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\startup.as
0 functab ENTRY >43:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\startup.as
0 functab ENTRY >44:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\startup.as
0 functab ENTRY >45:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\startup.as
0 functab ENTRY >46:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\startup.as
0 functab ENTRY >47:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\startup.as
0 reset_vec CODE >66:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\startup.as
0 reset_vec CODE >71:C:\Users\mxy\Desktop\新建文件夹\scm\鹦鹉指挥棒\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - 鹦鹉指挥棒.obj
__Hspace_0 D2 0 ABS 0 - -
__Hspace_1 261 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 116 0 CODE 0 text2 鹦鹉指挥棒.obj
__Hstrings 0 0 ABS 0 strings -
_T0IF 4A 0 ABS 0 - 鹦鹉指挥棒.obj
_TMR0 1 0 ABS 0 - 鹦鹉指挥棒.obj
_WPUB D 0 ABS 0 - 鹦鹉指挥棒.obj
___sp 0 0 STACK 2 stack startup.obj
_main 192 0 CODE 0 maintext 鹦鹉指挥棒.obj
btemp 4E 0 ABS 0 - 鹦鹉指挥棒.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - 鹦鹉指挥棒.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 260 -214 COMMON 1 bitbssCOMMON 鹦鹉指挥棒.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - 鹦鹉指挥棒.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 4E 0 ABS 0 - 鹦鹉指挥棒.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 15E 0 CODE 0 text4 鹦鹉指挥棒.obj
_irRightStep 48 0 COMMON 1 bssCOMMON 鹦鹉指挥棒.obj
__size_of_Isr_Timer 0 0 ABS 0 - 鹦鹉指挥棒.obj
_procesWork 17E 0 CODE 0 text1 鹦鹉指挥棒.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 120 0 CODE 0 text4 鹦鹉指挥棒.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON 9 0 ABS 0 - 鹦鹉指挥棒.obj
_checkCount 21 0 BANK0 1 bssBANK0 鹦鹉指挥棒.obj
_checkIRKey 36 0 CODE 0 text2 鹦鹉指挥棒.obj
_OPTION_REG 7 0 ABS 0 - 鹦鹉指挥棒.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit 鹦鹉指挥棒.obj
_OSCCON 8 0 ABS 0 - 鹦鹉指挥棒.obj
_lowDealy 44 0 COMMON 1 bssCOMMON 鹦鹉指挥棒.obj
_PDCONB B 0 ABS 0 - 鹦鹉指挥棒.obj
__end_of_procesWork 192 0 CODE 0 text1 鹦鹉指挥棒.obj
__end_ofPL2 120 0 CODE 0 text2 鹦鹉指挥棒.obj
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 鹦鹉指挥棒.obj
_MainTime 42 0 COMMON 1 bssCOMMON 鹦鹉指挥棒.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkIRKey 116 0 CODE 0 text2 鹦鹉指挥棒.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_irLeftStep 49 0 COMMON 1 bssCOMMON 鹦鹉指挥棒.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_workStep 20 0 BANK0 1 bssBANK0 鹦鹉指挥棒.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
_revLeftZeroCount 45 0 COMMON 1 bssCOMMON 鹦鹉指挥棒.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 15E 0 CODE 0 text3 鹦鹉指挥棒.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 D2 0 ABS 0 - -
__S1 4D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - 鹦鹉指挥棒.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 192 0 CODE 0 maintext 鹦鹉指挥棒.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_revRightCount 46 0 COMMON 1 bssCOMMON 鹦鹉指挥棒.obj
__size_of_procesWork 0 0 ABS 0 - 鹦鹉指挥棒.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_revLeftCount 47 0 COMMON 1 bssCOMMON 鹦鹉指挥棒.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 40 0 COMMON 1 bssCOMMON 鹦鹉指挥棒.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkIRKey 0 0 ABS 0 - 鹦鹉指挥棒.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit 鹦鹉指挥棒.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 鹦鹉指挥棒.obj
__ptext1 17E 0 CODE 0 text1 鹦鹉指挥棒.obj
__ptext2 36 0 CODE 0 text2 鹦鹉指挥棒.obj
__ptext3 15E 0 CODE 0 text3 鹦鹉指挥棒.obj
__ptext4 120 0 CODE 0 text4 鹦鹉指挥棒.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit 鹦鹉指挥棒.obj
__Lfunctab 0 0 ENTRY 0 functab -
_waitTimeCount 40 0 COMMON 1 bssCOMMON 鹦鹉指挥棒.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 17E 0 CODE 0 text3 鹦鹉指挥棒.obj
__pcstackCOMMON 4A 0 COMMON 1 cstackCOMMON 鹦鹉指挥棒.obj
_B_MainLoop 260 -214 COMMON 1 bitbssCOMMON 鹦鹉指挥棒.obj
__Hend_init 16 0 CODE 0 end_init -
_revRightZeroCount 22 0 BANK0 1 bssBANK0 鹦鹉指挥棒.obj
__end_of_main 1A4 0 CODE 0 maintext 鹦鹉指挥棒.obj
_PORTB 5 0 ABS 0 - 鹦鹉指挥棒.obj
_TRISB 6 0 ABS 0 - 鹦鹉指挥棒.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry 鹦鹉指挥棒.obj
__pintentry 8 0 CODE 0 intentry 鹦鹉指挥棒.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_pwmTime 43 0 COMMON 1 bssCOMMON 鹦鹉指挥棒.obj
__initialization 16 0 CODE 0 cinit 鹦鹉指挥棒.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 鹦鹉指挥棒.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 CE 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 40 40 D 1
