PL2 8B 0 CODE 0
__S0 D2 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 4A 0 ABS 0
_WPUB D 0 ABS 0
_main C9 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start A 0 CODE 0
_TRISB 6 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 5 0 ABS 0
_MainTime 42 0 COMMON 1
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_revLeftZeroCount 45 0 COMMON 1
_workStep 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_checkIRKey 8B 0 CODE 0
_OPTION_REG 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PDCONB B 0 ABS 0
_lowDealy 44 0 COMMON 1
_OSCCON 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON 9 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_irRightStep 48 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System AF 0 CODE 0
__end_of_main D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
_Isr_Timer 90 0 CODE 0
_revLeftCount 47 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 BF 0 CODE 0
__ptext2 1B 0 CODE 0
__ptext3 AF 0 CODE 0
__ptext4 90 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__size_of_checkIRKey 0 0 ABS 0
_checkIRKey 1B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_pwmTime 43 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 261 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_irLeftStep 49 0 COMMON 1
_procesWork BF 0 CODE 0
_waitTimeCount 40 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_B_MainLoop 260 -214 COMMON 1
_revRightCount 46 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 40 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_procesWork C9 0 CODE 0
_checkCount 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 90 0 CODE 0
__end_of_Init_System BF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 4A 0 COMMON 1
start_initialization B 0 CODE 0
__size_of_procesWork 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C9 0 CODE 0
__size_of_Isr_Timer 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_Isr_Timer AF 0 CODE 0
_revRightZeroCount 22 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 260 -214 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1A3 CODE 8 0
bssCOMMON 40 4C COMMON 40 1
bssBANK0 20 23 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
ðÐðÄÖ¸»Ó°ô.obj
ðÐðÄÖ¸»Ó°ô.as
71 B 0 CODE 0
74 B 0 CODE 0
127 B 0 CODE 0
130 C 0 CODE 0
131 D 0 CODE 0
132 E 0 CODE 0
133 F 0 CODE 0
134 10 0 CODE 0
135 11 0 CODE 0
136 12 0 CODE 0
137 13 0 CODE 0
138 14 0 CODE 0
139 15 0 CODE 0
142 16 0 CODE 0
143 17 0 CODE 0
144 18 0 CODE 0
150 19 0 CODE 0
152 19 0 CODE 0
153 1A 0 CODE 0
C:\Users\mxy\Desktop\ÐÂ½¨ÎÄ¼þ¼Ð\scm\ðÐðÄÖ¸»Ó°ô\main.c
28 C9 0 CODE 0
30 C9 0 CODE 0
31 CA 0 CODE 0
32 CB 0 CODE 0
34 CB 0 CODE 0
35 CC 0 CODE 0
37 CE 0 CODE 0
38 CF 0 CODE 0
39 D0 0 CODE 0
44 BF 0 CODE 0
47 BF 0 CODE 0
49 C2 0 CODE 0
51 C3 0 CODE 0
54 C5 0 CODE 0
57 C7 0 CODE 0
61 C8 0 CODE 0
83 1B 0 CODE 0
85 1B 0 CODE 0
87 20 0 CODE 0
90 21 0 CODE 0
92 28 0 CODE 0
95 29 0 CODE 0
97 2D 0 CODE 0
98 30 0 CODE 0
100 37 0 CODE 0
103 39 0 CODE 0
105 3E 0 CODE 0
107 42 0 CODE 0
109 45 0 CODE 0
110 47 0 CODE 0
112 4B 0 CODE 0
113 4E 0 CODE 0
116 4F 0 CODE 0
117 50 0 CODE 0
119 54 0 CODE 0
123 56 0 CODE 0
127 58 0 CODE 0
128 59 0 CODE 0
131 5A 0 CODE 0
133 5F 0 CODE 0
134 61 0 CODE 0
138 62 0 CODE 0
140 66 0 CODE 0
142 69 0 CODE 0
143 6B 0 CODE 0
145 6F 0 CODE 0
146 72 0 CODE 0
149 73 0 CODE 0
150 74 0 CODE 0
153 78 0 CODE 0
154 7A 0 CODE 0
157 7B 0 CODE 0
162 7D 0 CODE 0
163 7E 0 CODE 0
166 7F 0 CODE 0
168 84 0 CODE 0
169 86 0 CODE 0
171 87 0 CODE 0
175 87 0 CODE 0
176 88 0 CODE 0
177 89 0 CODE 0
180 8A 0 CODE 0
64 AF 0 CODE 0
66 AF 0 CODE 0
67 B0 0 CODE 0
68 B1 0 CODE 0
69 B2 0 CODE 0
70 B4 0 CODE 0
74 B5 0 CODE 0
75 B6 0 CODE 0
76 B8 0 CODE 0
77 BA 0 CODE 0
78 BB 0 CODE 0
79 BC 0 CODE 0
80 BE 0 CODE 0
185 90 0 CODE 0
187 90 0 CODE 0
189 92 0 CODE 0
190 93 0 CODE 0
191 95 0 CODE 0
193 9A 0 CODE 0
194 9B 0 CODE 0
197 9C 0 CODE 0
198 A0 0 CODE 0
199 A2 0 CODE 0
200 A2 0 CODE 0
201 A3 0 CODE 0
203 A7 0 CODE 0
207 A8 0 CODE 0
185 4 0 CODE 0
