__S0 94 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 94 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 6D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
_TRMT 8B9 0 ABS 0
DelayXms@i 2D 0 BANK0 1
_main 26 0 CODE 0
DelayXms@j 2E 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
_RCREG 11B 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 118 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 11A 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 119 0 ABS 0
_TXSTA 117 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 78 0 COMMON 1
_UART_Isr 49 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_UART_Isr 0 0 ABS 0
_OPTION_REG 81 0 ABS 0
_DelayXms 89 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DelayXms@x 2C 0 BANK0 1
_RXOK_f 3C8 -34F COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
_Init_System 6A 0 CODE 0
__end_of_main 49 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 72 0 COMMON 1
end_of_initialization 23 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_result1 70 0 COMMON 1
__ptext0 0 0 CODE 0
_result2 2A 0 BANK0 1
__ptext1 6A 0 CODE 0
__ptext2 89 0 CODE 0
__ptext3 49 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
UART_Isr@RxNum 74 0 COMMON 1
_RxTable 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 94 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_UART_Isr 6A 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 89 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
__initialization F 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3C8 -34F COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 127 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 2E BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 D 0 CODE 0
79 D 0 CODE 0
Uart_Demo.obj
Uart_Demo.as
83 F 0 CODE 0
86 F 0 CODE 0
118 F 0 CODE 0
121 10 0 CODE 0
122 11 0 CODE 0
123 12 0 CODE 0
124 13 0 CODE 0
125 14 0 CODE 0
128 15 0 CODE 0
129 16 0 CODE 0
130 17 0 CODE 0
131 18 0 CODE 0
132 19 0 CODE 0
133 1A 0 CODE 0
134 1B 0 CODE 0
135 1C 0 CODE 0
136 1D 0 CODE 0
137 1E 0 CODE 0
138 1F 0 CODE 0
139 20 0 CODE 0
140 21 0 CODE 0
141 22 0 CODE 0
147 23 0 CODE 0
149 23 0 CODE 0
150 24 0 CODE 0
F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_Uart_Demo\main.c
34 26 0 CODE 0
36 26 0 CODE 0
38 2A 0 CODE 0
40 2D 0 CODE 0
42 30 0 CODE 0
43 32 0 CODE 0
45 34 0 CODE 0
47 36 0 CODE 0
51 36 0 CODE 0
53 38 0 CODE 0
56 39 0 CODE 0
58 40 0 CODE 0
53 42 0 CODE 0
61 47 0 CODE 0
75 6A 0 CODE 0
77 6A 0 CODE 0
78 6B 0 CODE 0
79 6C 0 CODE 0
80 6D 0 CODE 0
81 71 0 CODE 0
83 72 0 CODE 0
84 74 0 CODE 0
87 76 0 CODE 0
88 78 0 CODE 0
90 7A 0 CODE 0
91 7C 0 CODE 0
121 7D 0 CODE 0
157 80 0 CODE 0
158 82 0 CODE 0
160 84 0 CODE 0
161 85 0 CODE 0
162 87 0 CODE 0
164 88 0 CODE 0
24 89 0 CODE 0
27 8A 0 CODE 0
28 8E 0 CODE 0
27 92 0 CODE 0
173 49 0 CODE 0
177 49 0 CODE 0
179 4D 0 CODE 0
181 4E 0 CODE 0
183 50 0 CODE 0
185 57 0 CODE 0
184 58 0 CODE 0
185 59 0 CODE 0
187 5C 0 CODE 0
188 5D 0 CODE 0
192 5F 0 CODE 0
195 61 0 CODE 0
173 4 0 CODE 0
