[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"24 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_Uart_Demo\main.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
"75
[v _Init_System Init_System `(v  1 e 1 0 ]
"173
[v _UART_Isr UART_Isr `II(v  1 e 1 0 ]
"62 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"9 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_Uart_Demo\main.c
[v _result result `VEui  1 e 2 0 ]
[v _result1 result1 `VEui  1 e 2 0 ]
[v _result2 result2 `VEui  1 e 2 0 ]
"11
[v _RxTable RxTable `[10]uc  1 e 10 0 ]
"12
[v _RXOK_f RXOK_f `b  1 e 0 0 ]
"20 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\include\sc8f289xb.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"21
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"22
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"23
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"26
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"45
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"46
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"47
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"77
[v _TXSTA TXSTA `VEuc  1 e 1 @279 ]
"78
[v _RCSTA RCSTA `VEuc  1 e 1 @280 ]
"79
[v _SPBRG SPBRG `VEuc  1 e 1 @281 ]
"80
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"81
[v _RCREG RCREG `VEuc  1 e 1 @283 ]
"145
[v _GIE GIE `VEb  1 e 0 @95 ]
"146
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"156
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"165
[v _RCIE RCIE `VEb  1 e 0 @109 ]
"436
[v _TRMT TRMT `VEb  1 e 0 @2233 ]
"34 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_Uart_Demo\main.c
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@i i `uc  1 a 1 3 ]
"65
} 0
"75
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"164
} 0
"24
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"26
[v DelayXms@j j `uc  1 a 1 2 ]
[v DelayXms@i i `uc  1 a 1 1 ]
"24
[v DelayXms@x x `uc  1 a 1 wreg ]
"27
[v DelayXms@x x `uc  1 a 1 0 ]
"29
} 0
"173
[v _UART_Isr UART_Isr `II(v  1 e 1 0 ]
{
"175
[v UART_Isr@RxNum RxNum `uc  1 s 1 RxNum ]
"195
} 0
