BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2020  16:04:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP_CMS8S5880.obj, .\Objects\led.obj TO .\Objects\Target 1 PRINT (.\Listings\Targ
>> et 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_CMS8S5880.obj (?C_STARTUP)
  .\Objects\led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Target 1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LED
            DATA    0012H     0004H     UNIT         ?DT?_DELAY_MS?LED
            DATA    0016H     0004H     UNIT         ?DT?_LED_LOOP_R?LED
            DATA    001AH     0004H     UNIT         ?DT?_LED_LOOP_G?LED
            DATA    001EH     0004H     UNIT         ?DT?_LED_LOOP_B?LED
            DATA    0022H     0004H     UNIT         ?DT?_LED_LOOP_RG?LED
            DATA    0026H     0004H     UNIT         ?DT?_LED_LOOP_GB?LED
            DATA    002AH     0004H     UNIT         ?DT?_LED_LOOP_RGB?LED
            DATA    002EH     0004H     UNIT         ?DT?_LED_LOOP_RB?LED
            DATA    0032H     0002H     UNIT         ?DT?_DELAY_US?LED
            DATA    0034H     0002H     UNIT         ?DT?_DELAY?LED
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009AH     UNIT         ?C_C51STARTUP
            CODE    00A8H     0091H     UNIT         ?PR?DISP?LED
            CODE    0139H     0070H     UNIT         ?PR?LED_BREATH_R?LED
            CODE    01A9H     0070H     UNIT         ?PR?LED_BREATH_G?LED
            CODE    0219H     0070H     UNIT         ?PR?LED_BREATH_B?LED
            CODE    0289H     0070H     UNIT         ?PR?LED_BREATH_RG?LED
            CODE    02F9H     0070H     UNIT         ?PR?LED_BREATH_GB?LED
            CODE    0369H     0070H     UNIT         ?PR?LED_BREATH_RGB?LED
            CODE    03D9H     0070H     UNIT         ?PR?LED_BREATH_RB?LED
            CODE    0449H     004DH     UNIT         ?PR?GPIO_INIT?LED
            CODE    0496H     0045H     UNIT         ?PR?MAIN?LED
            CODE    04DBH     003BH     UNIT         ?PR?_LED_LOOP_RGB?LED
            CODE    0516H     0031H     UNIT         ?PR?_DELAY_MS?LED
            CODE    0547H     0031H     UNIT         ?PR?KEY_SCAN?LED
            CODE    0578H     002FH     UNIT         ?PR?_LED_LOOP_RG?LED
            CODE    05A7H     002FH     UNIT         ?PR?_LED_LOOP_GB?LED
            CODE    05D6H     002FH     UNIT         ?PR?_LED_LOOP_RB?LED
            CODE    0605H     0023H     UNIT         ?PR?_LED_LOOP_R?LED
            CODE    0628H     0023H     UNIT         ?PR?_LED_LOOP_G?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  16:04:03  PAGE 2


            CODE    064BH     0023H     UNIT         ?PR?_LED_LOOP_B?LED
            CODE    066EH     0018H     UNIT         ?PR?TIMER0_INT?LED
            CODE    0686H     0015H     UNIT         ?PR?_DELAY?LED
            CODE    069BH     0014H     UNIT         ?PR?_DELAY_US?LED
            CODE    06AFH     0014H     UNIT         ?C_INITSEG
            CODE    06C3H     0010H     UNIT         ?PR?TIMER0_INIT?LED
            CODE    06D3H     0009H     UNIT         ?PR?INT_INIT?LED



OVERLAY MAP OF MODULE:   .\Objects\Target 1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?GPIO_INIT?LED
  +--> ?PR?TIMER0_INIT?LED
  +--> ?PR?INT_INIT?LED
  +--> ?PR?_DELAY_MS?LED
  +--> ?PR?DISP?LED

?PR?DISP?LED
  +--> ?PR?_DELAY_MS?LED



SYMBOL TABLE OF MODULE:  .\Objects\Target 1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  16:04:03  PAGE 3


  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:01FFH         SYMBOL        XDATALEN
  C:001CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         140
  C:0017H         LINE#         141
  C:0019H         LINE#         143
  C:001BH         LINE#         147
  C:001CH         LINE#         148
  C:001DH         LINE#         149
  C:001EH         LINE#         150
  C:0020H         LINE#         151
  C:0022H         LINE#         185
  C:0025H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:066EH         PUBLIC        Timer0_INT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06D3H         PUBLIC        INT_init
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        uFlg
  C:0219H         PUBLIC        LED_BREATH_B
  C:064BH         PUBLIC        _LED_LOOP_B
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  D:0096H         PUBLIC        TA
  C:01A9H         PUBLIC        LED_BREATH_G
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  C:0628H         PUBLIC        _LED_LOOP_G
  D:00B8H         PUBLIC        IP
  C:0139H         PUBLIC        LED_BREATH_R
  C:0605H         PUBLIC        _LED_LOOP_R
  D:0009H         PUBLIC        times
  C:0496H         PUBLIC        main
  C:0449H         PUBLIC        GPIO_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  16:04:03  PAGE 4


  C:0369H         PUBLIC        LED_BREATH_RGB
  C:04DBH         PUBLIC        _LED_LOOP_RGB
  D:000BH         SYMBOL        vlee
  C:00A8H         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:06C3H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0547H         PUBLIC        KEY_Scan
  D:000EH         SYMBOL        num
  D:0097H         PUBLIC        WDTCON
  C:0516H         PUBLIC        _delay_ms
  C:02F9H         PUBLIC        LED_BREATH_GB
  D:0010H         PUBLIC        km
  C:05A7H         PUBLIC        _LED_LOOP_GB
  C:069BH         PUBLIC        _delay_us
  C:03D9H         PUBLIC        LED_BREATH_RB
  D:0098H         PUBLIC        SCON0
  C:05D6H         PUBLIC        _LED_LOOP_RB
  D:00C8H         PUBLIC        T2CON
  C:0289H         PUBLIC        LED_BREATH_RG
  C:0578H         PUBLIC        _LED_LOOP_RG
  D:008EH         PUBLIC        CKCON
  C:0686H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:0449H         LINE#         70
  C:0449H         LINE#         71
  C:0449H         LINE#         72
  C:044CH         LINE#         73
  C:0452H         LINE#         74
  C:0455H         LINE#         76
  C:0458H         LINE#         77
  C:045EH         LINE#         78
  C:0461H         LINE#         80
  C:0464H         LINE#         81
  C:046BH         LINE#         82
  C:0470H         LINE#         84
  C:0473H         LINE#         85
  C:0479H         LINE#         86
  C:047CH         LINE#         88
  C:048EH         LINE#         90
  C:0490H         LINE#         91
  C:0492H         LINE#         92
  C:0495H         LINE#         93
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _DELAY_US
  D:0032H         SYMBOL        a
  C:069BH         LINE#         96
  C:069FH         LINE#         97
  C:069FH         LINE#         99
  C:06AEH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  16:04:03  PAGE 5


  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0012H         SYMBOL        ms
  -------         DO            
  D:0014H         SYMBOL        ti
  -------         ENDDO         
  C:0516H         LINE#         103
  C:051AH         LINE#         104
  C:051AH         LINE#         107
  C:0529H         LINE#         108
  C:0529H         LINE#         109
  C:0544H         LINE#         110
  C:0546H         LINE#         111
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0034H         SYMBOL        nCount
  C:0686H         LINE#         113
  C:068AH         LINE#         114
  C:068AH         LINE#         115
  C:069AH         LINE#         116
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:0547H         LINE#         118
  C:0547H         LINE#         119
  C:0547H         LINE#         120
  C:054AH         LINE#         121
  C:054AH         LINE#         123
  C:0552H         LINE#         124
  C:0560H         LINE#         125
  C:0560H         LINE#         127
  C:0566H         LINE#         128
  C:0569H         LINE#         131
  C:056AH         LINE#         133
  C:056AH         LINE#         134
  C:0570H         LINE#         135
  C:0570H         LINE#         137
  C:0571H         LINE#         139
  C:0571H         LINE#         140
  C:0577H         LINE#         141
  C:0577H         LINE#         142
  -------         ENDPROC       KEY_SCAN
  -------         PROC          DISP
  C:00A8H         LINE#         145
  C:00A8H         LINE#         146
  C:00A8H         LINE#         147
  C:00B5H         LINE#         148
  C:00C6H         LINE#         149
  C:00D9H         LINE#         150
  C:00E8H         LINE#         151
  C:00F9H         LINE#         152
  C:010CH         LINE#         153
  C:011BH         LINE#         154
  C:012CH         LINE#         155
  C:0138H         LINE#         158
  -------         ENDPROC       DISP
  -------         PROC          _LED_LOOP_R
  D:0016H         SYMBOL        on
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  16:04:03  PAGE 6


  D:0018H         SYMBOL        off
  C:0605H         LINE#         160
  C:060DH         LINE#         161
  C:060DH         LINE#         163
  C:0613H         LINE#         164
  C:061AH         LINE#         165
  C:0620H         LINE#         166
  C:0627H         LINE#         167
  -------         ENDPROC       _LED_LOOP_R
  -------         PROC          LED_BREATH_R
  C:0139H         LINE#         169
  C:0139H         LINE#         170
  C:0139H         LINE#         172
  C:013FH         LINE#         173
  C:013FH         LINE#         174
  C:013FH         LINE#         175
  C:0144H         LINE#         176
  C:0150H         LINE#         177
  C:0162H         LINE#         178
  C:016DH         LINE#         179
  C:016FH         LINE#         180
  C:0171H         LINE#         182
  C:0177H         LINE#         183
  C:0177H         LINE#         184
  C:0177H         LINE#         185
  C:017CH         LINE#         186
  C:0188H         LINE#         187
  C:019AH         LINE#         188
  C:01A5H         LINE#         189
  C:01A6H         LINE#         190
  C:01A8H         LINE#         192
  -------         ENDPROC       LED_BREATH_R
  -------         PROC          _LED_LOOP_G
  D:001AH         SYMBOL        on
  D:001CH         SYMBOL        off
  C:0628H         LINE#         196
  C:0630H         LINE#         197
  C:0630H         LINE#         199
  C:0636H         LINE#         200
  C:063DH         LINE#         201
  C:0643H         LINE#         202
  C:064AH         LINE#         203
  -------         ENDPROC       _LED_LOOP_G
  -------         PROC          LED_BREATH_G
  C:01A9H         LINE#         205
  C:01A9H         LINE#         206
  C:01A9H         LINE#         208
  C:01AFH         LINE#         209
  C:01AFH         LINE#         210
  C:01AFH         LINE#         211
  C:01B4H         LINE#         212
  C:01C0H         LINE#         213
  C:01D2H         LINE#         214
  C:01DDH         LINE#         215
  C:01DFH         LINE#         216
  C:01E1H         LINE#         219
  C:01E7H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  16:04:03  PAGE 7


  C:01E7H         LINE#         221
  C:01E7H         LINE#         222
  C:01ECH         LINE#         223
  C:01F8H         LINE#         224
  C:020AH         LINE#         225
  C:0215H         LINE#         226
  C:0216H         LINE#         227
  C:0218H         LINE#         229
  -------         ENDPROC       LED_BREATH_G
  -------         PROC          _LED_LOOP_B
  D:001EH         SYMBOL        on
  D:0020H         SYMBOL        off
  C:064BH         LINE#         232
  C:0653H         LINE#         233
  C:0653H         LINE#         235
  C:0659H         LINE#         236
  C:0660H         LINE#         237
  C:0666H         LINE#         238
  C:066DH         LINE#         239
  -------         ENDPROC       _LED_LOOP_B
  -------         PROC          LED_BREATH_B
  C:0219H         LINE#         241
  C:0219H         LINE#         242
  C:0219H         LINE#         244
  C:021FH         LINE#         245
  C:021FH         LINE#         246
  C:021FH         LINE#         247
  C:0224H         LINE#         248
  C:0230H         LINE#         249
  C:0242H         LINE#         250
  C:024DH         LINE#         251
  C:024FH         LINE#         252
  C:0251H         LINE#         255
  C:0257H         LINE#         256
  C:0257H         LINE#         257
  C:0257H         LINE#         258
  C:025CH         LINE#         259
  C:0268H         LINE#         260
  C:027AH         LINE#         261
  C:0285H         LINE#         262
  C:0286H         LINE#         263
  C:0288H         LINE#         265
  -------         ENDPROC       LED_BREATH_B
  -------         PROC          _LED_LOOP_RG
  D:0022H         SYMBOL        on
  D:0024H         SYMBOL        off
  C:0578H         LINE#         267
  C:0580H         LINE#         268
  C:0580H         LINE#         270
  C:058CH         LINE#         271
  C:0593H         LINE#         272
  C:059FH         LINE#         273
  C:05A6H         LINE#         274
  -------         ENDPROC       _LED_LOOP_RG
  -------         PROC          LED_BREATH_RG
  C:0289H         LINE#         276
  C:0289H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  16:04:03  PAGE 8


  C:0289H         LINE#         279
  C:028FH         LINE#         280
  C:028FH         LINE#         281
  C:028FH         LINE#         282
  C:0294H         LINE#         283
  C:02A0H         LINE#         284
  C:02B2H         LINE#         285
  C:02BDH         LINE#         286
  C:02BFH         LINE#         287
  C:02C1H         LINE#         290
  C:02C7H         LINE#         291
  C:02C7H         LINE#         292
  C:02C7H         LINE#         293
  C:02CCH         LINE#         294
  C:02D8H         LINE#         295
  C:02EAH         LINE#         296
  C:02F5H         LINE#         297
  C:02F6H         LINE#         298
  C:02F8H         LINE#         300
  -------         ENDPROC       LED_BREATH_RG
  -------         PROC          _LED_LOOP_GB
  D:0026H         SYMBOL        on
  D:0028H         SYMBOL        off
  C:05A7H         LINE#         303
  C:05AFH         LINE#         304
  C:05AFH         LINE#         306
  C:05BBH         LINE#         307
  C:05C2H         LINE#         308
  C:05CEH         LINE#         309
  C:05D5H         LINE#         310
  -------         ENDPROC       _LED_LOOP_GB
  -------         PROC          LED_BREATH_GB
  C:02F9H         LINE#         312
  C:02F9H         LINE#         313
  C:02F9H         LINE#         315
  C:02FFH         LINE#         316
  C:02FFH         LINE#         317
  C:02FFH         LINE#         318
  C:0304H         LINE#         319
  C:0310H         LINE#         320
  C:0322H         LINE#         321
  C:032DH         LINE#         322
  C:032FH         LINE#         323
  C:0331H         LINE#         326
  C:0337H         LINE#         327
  C:0337H         LINE#         328
  C:0337H         LINE#         329
  C:033CH         LINE#         330
  C:0348H         LINE#         331
  C:035AH         LINE#         332
  C:0365H         LINE#         333
  C:0366H         LINE#         334
  C:0368H         LINE#         336
  -------         ENDPROC       LED_BREATH_GB
  -------         PROC          _LED_LOOP_RGB
  D:002AH         SYMBOL        on
  D:002CH         SYMBOL        off
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  16:04:03  PAGE 9


  C:04DBH         LINE#         339
  C:04E3H         LINE#         340
  C:04E3H         LINE#         342
  C:04F5H         LINE#         343
  C:04FCH         LINE#         344
  C:050EH         LINE#         345
  C:0515H         LINE#         346
  -------         ENDPROC       _LED_LOOP_RGB
  -------         PROC          LED_BREATH_RGB
  C:0369H         LINE#         348
  C:0369H         LINE#         349
  C:0369H         LINE#         351
  C:036FH         LINE#         352
  C:036FH         LINE#         353
  C:036FH         LINE#         354
  C:0374H         LINE#         355
  C:0380H         LINE#         356
  C:0392H         LINE#         357
  C:039DH         LINE#         358
  C:039FH         LINE#         359
  C:03A1H         LINE#         362
  C:03A7H         LINE#         363
  C:03A7H         LINE#         364
  C:03A7H         LINE#         365
  C:03ACH         LINE#         366
  C:03B8H         LINE#         367
  C:03CAH         LINE#         368
  C:03D5H         LINE#         369
  C:03D6H         LINE#         370
  C:03D8H         LINE#         372
  -------         ENDPROC       LED_BREATH_RGB
  -------         PROC          _LED_LOOP_RB
  D:002EH         SYMBOL        on
  D:0030H         SYMBOL        off
  C:05D6H         LINE#         375
  C:05DEH         LINE#         376
  C:05DEH         LINE#         378
  C:05EAH         LINE#         379
  C:05F1H         LINE#         380
  C:05FDH         LINE#         381
  C:0604H         LINE#         382
  -------         ENDPROC       _LED_LOOP_RB
  -------         PROC          LED_BREATH_RB
  C:03D9H         LINE#         384
  C:03D9H         LINE#         385
  C:03D9H         LINE#         387
  C:03DFH         LINE#         388
  C:03DFH         LINE#         389
  C:03DFH         LINE#         390
  C:03E4H         LINE#         391
  C:03F0H         LINE#         392
  C:0402H         LINE#         393
  C:040DH         LINE#         394
  C:040FH         LINE#         395
  C:0411H         LINE#         398
  C:0417H         LINE#         399
  C:0417H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  16:04:03  PAGE 10


  C:0417H         LINE#         401
  C:041CH         LINE#         402
  C:0428H         LINE#         403
  C:043AH         LINE#         404
  C:0445H         LINE#         405
  C:0446H         LINE#         406
  C:0448H         LINE#         408
  -------         ENDPROC       LED_BREATH_RB
  -------         PROC          MAIN
  -------         DO            
  C:04B4H         SYMBOL        ledStart
  -------         ENDDO         
  C:0496H         LINE#         413
  C:0496H         LINE#         414
  C:0496H         LINE#         416
  C:0499H         LINE#         417
  C:049CH         LINE#         418
  C:049FH         LINE#         419
  C:04A6H         LINE#         420
  C:04ADH         LINE#         421
  C:04B4H         LINE#         423
  C:04B4H         LINE#         424
  C:04C6H         LINE#         425
  C:04C6H         LINE#         426
  C:04C6H         LINE#         427
  C:04CFH         LINE#         428
  C:04D3H         LINE#         429
  C:04D3H         LINE#         430
  C:04D3H         LINE#         431
  C:04D3H         LINE#         432
  C:04D6H         LINE#         434
  C:04D8H         LINE#         435
  C:04DAH         LINE#         437
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:06C3H         LINE#         446
  C:06C3H         LINE#         447
  C:06C3H         LINE#         449
  C:06C6H         LINE#         463
  C:06C9H         LINE#         472
  C:06CCH         LINE#         473
  C:06CFH         LINE#         475
  C:06D2H         LINE#         483
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INT_INIT
  C:06D3H         LINE#         491
  C:06D3H         LINE#         492
  C:06D3H         LINE#         493
  C:06D6H         LINE#         504
  C:06D9H         LINE#         514
  C:06DBH         LINE#         516
  -------         ENDPROC       INT_INIT
  -------         PROC          TIMER0_INT
  C:066EH         LINE#         525
  C:066EH         LINE#         528
  C:0671H         LINE#         529
  C:0674H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  16:04:03  PAGE 11


  C:0677H         LINE#         532
  C:0677H         LINE#         533
  C:067AH         LINE#         534
  C:067DH         LINE#         535
  C:067FH         LINE#         537
  C:067FH         LINE#         538
  C:0682H         LINE#         539
  C:0685H         LINE#         540
  C:0685H         LINE#         542
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_R?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_G?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_B?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_RG?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_GB?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_RGB?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_RB?LED

Program Size: data=55.0 xdata=0 code=1748
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
