Version 3.2 HI-TECH Software Intermediate Code
"26 C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
[v _KeyFlag `Vuc ~T0 @X0 -> 0 `x e ]
"19
[v _SystemEnterSleep `(v ~T0 @X0 0 ef ]
[p mainexit ]
"18
[v _CheckTouchKey `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc8p8122ad.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;sc8p8122ad.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;sc8p8122ad.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;sc8p8122ad.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;sc8p8122ad.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;sc8p8122ad.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;sc8p8122ad.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;sc8p8122ad.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;sc8p8122ad.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;sc8p8122ad.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;sc8p8122ad.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;sc8p8122ad.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;sc8p8122ad.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;sc8p8122ad.h: 17: volatile unsigned char PIR1 @ 0x0D;
"18
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;sc8p8122ad.h: 18: volatile unsigned char PIE1 @ 0x0E;
"19
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;sc8p8122ad.h: 19: volatile unsigned char CMPCON0 @ 0x0F;
"20
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;sc8p8122ad.h: 20: volatile unsigned char CMPCON1 @ 0x10;
"21
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;sc8p8122ad.h: 21: volatile unsigned char PR2 @ 0x11;
"22
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;sc8p8122ad.h: 22: volatile unsigned char TMR2 @ 0x12;
"23
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;sc8p8122ad.h: 23: volatile unsigned char T2CON @ 0x13;
"24
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;sc8p8122ad.h: 24: volatile unsigned char OSCCON @ 0x14;
"25
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;sc8p8122ad.h: 25: volatile unsigned char PWMCON0 @ 0x15;
"26
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;sc8p8122ad.h: 26: volatile unsigned char PWMCON1 @ 0x16;
"27
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;sc8p8122ad.h: 27: volatile unsigned char PWMTL @ 0x17;
"28
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;sc8p8122ad.h: 28: volatile unsigned char PWMTH @ 0x18;
"29
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;sc8p8122ad.h: 29: volatile unsigned char PWMD0L @ 0x19;
"30
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;sc8p8122ad.h: 30: volatile unsigned char PWMD1L @ 0x1A;
"31
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;sc8p8122ad.h: 31: volatile unsigned char PWMD4L @ 0x1B;
"32
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;sc8p8122ad.h: 32: volatile unsigned char PWMT4L @ 0x1C;
"33
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;sc8p8122ad.h: 33: volatile unsigned char PWMCON2 @ 0x1D;
"34
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;sc8p8122ad.h: 34: volatile unsigned char PWMD01H @ 0x1E;
"35
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;sc8p8122ad.h: 35: volatile unsigned char PWM01DT @ 0x1F;
"36
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;sc8p8122ad.h: 36: volatile unsigned char TMR0 @ 0x81;
"37
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;sc8p8122ad.h: 37: volatile unsigned char PWMD2L @ 0x9B;
"38
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;sc8p8122ad.h: 38: volatile unsigned char PWMD3L @ 0x9C;
"39
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;sc8p8122ad.h: 39: volatile unsigned char PWM23DT @ 0x9D;
"40
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;sc8p8122ad.h: 40: volatile unsigned char PWMD23H @ 0x9E;
"41
[v _PIR2 `Vuc ~T0 @X0 1 e@271 ]
[; ;sc8p8122ad.h: 41: volatile unsigned char PIR2 @ 0x10F;
"42
[v _PIE2 `Vuc ~T0 @X0 1 e@272 ]
[; ;sc8p8122ad.h: 42: volatile unsigned char PIE2 @ 0x110;
"43
[v _KEYCON0 `Vuc ~T0 @X0 1 e@273 ]
[; ;sc8p8122ad.h: 43: volatile unsigned char KEYCON0 @ 0x111;
"44
[v _KEYCON1 `Vuc ~T0 @X0 1 e@274 ]
[; ;sc8p8122ad.h: 44: volatile unsigned char KEYCON1 @ 0x112;
"45
[v _KEYCON2 `Vuc ~T0 @X0 1 e@275 ]
[; ;sc8p8122ad.h: 45: volatile unsigned char KEYCON2 @ 0x113;
"46
[v _KEYDATAL `Vuc ~T0 @X0 1 e@278 ]
[; ;sc8p8122ad.h: 46: volatile unsigned char KEYDATAL @ 0x116;
"47
[v _KEYDATAH `Vuc ~T0 @X0 1 e@279 ]
[; ;sc8p8122ad.h: 47: volatile unsigned char KEYDATAH @ 0x117;
"49
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;sc8p8122ad.h: 49: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"50
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;sc8p8122ad.h: 50: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"51
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;sc8p8122ad.h: 51: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"52
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;sc8p8122ad.h: 52: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"53
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;sc8p8122ad.h: 53: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"54
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;sc8p8122ad.h: 54: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"55
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;sc8p8122ad.h: 55: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"58
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;sc8p8122ad.h: 58: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"59
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;sc8p8122ad.h: 59: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"60
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;sc8p8122ad.h: 60: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"61
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;sc8p8122ad.h: 61: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"62
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;sc8p8122ad.h: 62: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"63
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;sc8p8122ad.h: 63: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"64
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;sc8p8122ad.h: 64: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"65
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;sc8p8122ad.h: 65: volatile bit C @ ((unsigned)&STATUS*8)+0;
"68
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;sc8p8122ad.h: 68: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"69
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;sc8p8122ad.h: 69: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"70
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;sc8p8122ad.h: 70: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"71
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;sc8p8122ad.h: 71: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"72
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;sc8p8122ad.h: 72: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"73
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;sc8p8122ad.h: 73: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"76
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;sc8p8122ad.h: 76: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"77
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;sc8p8122ad.h: 77: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"78
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;sc8p8122ad.h: 78: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"79
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;sc8p8122ad.h: 79: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"80
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;sc8p8122ad.h: 80: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"81
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;sc8p8122ad.h: 81: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"84
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;sc8p8122ad.h: 84: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"85
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;sc8p8122ad.h: 85: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"86
[v _WPDB2 `Vb ~T0 @X0 1 e@58 ]
[; ;sc8p8122ad.h: 86: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"87
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;sc8p8122ad.h: 87: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"88
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;sc8p8122ad.h: 88: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"91
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;sc8p8122ad.h: 91: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"92
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;sc8p8122ad.h: 92: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"93
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;sc8p8122ad.h: 93: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"94
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;sc8p8122ad.h: 94: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"95
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;sc8p8122ad.h: 95: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"96
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;sc8p8122ad.h: 96: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"99
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;sc8p8122ad.h: 99: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"100
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;sc8p8122ad.h: 100: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"101
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;sc8p8122ad.h: 101: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"102
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;sc8p8122ad.h: 102: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"103
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;sc8p8122ad.h: 103: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"104
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;sc8p8122ad.h: 104: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"107
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;sc8p8122ad.h: 107: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"108
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;sc8p8122ad.h: 108: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"109
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;sc8p8122ad.h: 109: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"110
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;sc8p8122ad.h: 110: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"111
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;sc8p8122ad.h: 111: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"112
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;sc8p8122ad.h: 112: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"113
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;sc8p8122ad.h: 113: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"114
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;sc8p8122ad.h: 114: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"117
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;sc8p8122ad.h: 117: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"118
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;sc8p8122ad.h: 118: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"119
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;sc8p8122ad.h: 119: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"122
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;sc8p8122ad.h: 122: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"123
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;sc8p8122ad.h: 123: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"124
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;sc8p8122ad.h: 124: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"127
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;sc8p8122ad.h: 127: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"128
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;sc8p8122ad.h: 128: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"129
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;sc8p8122ad.h: 129: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"130
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;sc8p8122ad.h: 130: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"131
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;sc8p8122ad.h: 131: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"132
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;sc8p8122ad.h: 132: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"133
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;sc8p8122ad.h: 133: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"134
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;sc8p8122ad.h: 134: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"137
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;sc8p8122ad.h: 137: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"138
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;sc8p8122ad.h: 138: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"139
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;sc8p8122ad.h: 139: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"140
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;sc8p8122ad.h: 140: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"141
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;sc8p8122ad.h: 141: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"142
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;sc8p8122ad.h: 142: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"143
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;sc8p8122ad.h: 143: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"144
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;sc8p8122ad.h: 144: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"147
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;sc8p8122ad.h: 147: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"148
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;sc8p8122ad.h: 148: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"149
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;sc8p8122ad.h: 149: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"150
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;sc8p8122ad.h: 150: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"151
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;sc8p8122ad.h: 151: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"152
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;sc8p8122ad.h: 152: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"153
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;sc8p8122ad.h: 153: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"156
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;sc8p8122ad.h: 156: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"157
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;sc8p8122ad.h: 157: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"158
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;sc8p8122ad.h: 158: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"159
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;sc8p8122ad.h: 159: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"162
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;sc8p8122ad.h: 162: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"163
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;sc8p8122ad.h: 163: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"164
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;sc8p8122ad.h: 164: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"165
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;sc8p8122ad.h: 165: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"166
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;sc8p8122ad.h: 166: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"167
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;sc8p8122ad.h: 167: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"168
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;sc8p8122ad.h: 168: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"169
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;sc8p8122ad.h: 169: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"172
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;sc8p8122ad.h: 172: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"173
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;sc8p8122ad.h: 173: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"174
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;sc8p8122ad.h: 174: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"175
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;sc8p8122ad.h: 175: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"178
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;sc8p8122ad.h: 178: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"179
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;sc8p8122ad.h: 179: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"180
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;sc8p8122ad.h: 180: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"181
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;sc8p8122ad.h: 181: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"182
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;sc8p8122ad.h: 182: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"183
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;sc8p8122ad.h: 183: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"186
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;sc8p8122ad.h: 186: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"187
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;sc8p8122ad.h: 187: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"188
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;sc8p8122ad.h: 188: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"189
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;sc8p8122ad.h: 189: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"190
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;sc8p8122ad.h: 190: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"193
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;sc8p8122ad.h: 193: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"194
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;sc8p8122ad.h: 194: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"195
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;sc8p8122ad.h: 195: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"196
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;sc8p8122ad.h: 196: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"199
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;sc8p8122ad.h: 199: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"200
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;sc8p8122ad.h: 200: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"201
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;sc8p8122ad.h: 201: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"202
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;sc8p8122ad.h: 202: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"203
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;sc8p8122ad.h: 203: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"204
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;sc8p8122ad.h: 204: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"207
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;sc8p8122ad.h: 207: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"208
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;sc8p8122ad.h: 208: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"209
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;sc8p8122ad.h: 209: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"210
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;sc8p8122ad.h: 210: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"213
[v _TKIF `Vb ~T0 @X0 1 e@2174 ]
[; ;sc8p8122ad.h: 213: volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
"216
[v _TKIE `Vb ~T0 @X0 1 e@2182 ]
[; ;sc8p8122ad.h: 216: volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
"219
[v _KDONE `Vb ~T0 @X0 1 e@2191 ]
[; ;sc8p8122ad.h: 219: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"220
[v _KTOUT `Vb ~T0 @X0 1 e@2186 ]
[; ;sc8p8122ad.h: 220: volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
"221
[v _KCAP `Vb ~T0 @X0 1 e@2185 ]
[; ;sc8p8122ad.h: 221: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"222
[v _KEN `Vb ~T0 @X0 1 e@2184 ]
[; ;sc8p8122ad.h: 222: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"225
[v _KVREF1 `Vb ~T0 @X0 1 e@2199 ]
[; ;sc8p8122ad.h: 225: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"226
[v _KVREF0 `Vb ~T0 @X0 1 e@2198 ]
[; ;sc8p8122ad.h: 226: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"227
[v _KCLK1 `Vb ~T0 @X0 1 e@2197 ]
[; ;sc8p8122ad.h: 227: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"228
[v _KCLK0 `Vb ~T0 @X0 1 e@2196 ]
[; ;sc8p8122ad.h: 228: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"229
[v _KCHS3 `Vb ~T0 @X0 1 e@2195 ]
[; ;sc8p8122ad.h: 229: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"230
[v _KCHS2 `Vb ~T0 @X0 1 e@2194 ]
[; ;sc8p8122ad.h: 230: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"231
[v _KCHS1 `Vb ~T0 @X0 1 e@2193 ]
[; ;sc8p8122ad.h: 231: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"232
[v _KCHS0 `Vb ~T0 @X0 1 e@2192 ]
[; ;sc8p8122ad.h: 232: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"235
[v _CAP_LVBO2 `Vb ~T0 @X0 1 e@2207 ]
[; ;sc8p8122ad.h: 235: volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
"236
[v _CAP_LVBO1 `Vb ~T0 @X0 1 e@2206 ]
[; ;sc8p8122ad.h: 236: volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
"237
[v _CAP_LVBO0 `Vb ~T0 @X0 1 e@2205 ]
[; ;sc8p8122ad.h: 237: volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
"238
[v _TP_EN `Vb ~T0 @X0 1 e@2204 ]
[; ;sc8p8122ad.h: 238: volatile bit TP_EN @ ((unsigned)&KEYCON2*8)+4;
"239
[v _TKLDOEN `Vb ~T0 @X0 1 e@2203 ]
[; ;sc8p8122ad.h: 239: volatile bit TKLDOEN @ ((unsigned)&KEYCON2*8)+3;
"240
[v _TKEN `Vb ~T0 @X0 1 e@2200 ]
[; ;sc8p8122ad.h: 240: volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"12 C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
[p n 752,759 ]
"5 C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\TouchKeyConst.h
[v _C_OPTION_REG_ `Cuc ~T0 @X0 1 e ]
[i _C_OPTION_REG_
-> -> 11 `i `uc
]
[; ;TouchKeyConst.h: 5: const unsigned char C_OPTION_REG_ = 0x0B;
[; ;Touch_Kscan_Library.h: 18: extern void CheckTouchKey(void);
[; ;Touch_Kscan_Library.h: 19: extern void SystemEnterSleep();
[; ;Touch_Kscan_Library.h: 20: extern volatile bit b_kerr;
[; ;Touch_Kscan_Library.h: 26: extern volatile unsigned char KeyFlag[2];
"63 C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
[v _Table_KeyChannel `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyChannel
:U ..
"65
-> | | -> 64 `i -> 0 `i -> 0 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 63: const unsigned char Table_KeyChannel[] = {
[; ;Touch_Kscan_Library.h: 64: 0x40|0x00|0x00
[; ;Touch_Kscan_Library.h: 65: };
"69
[v _Table_KeyDown `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyDown
:U ..
"71
-> -> 10 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 69: const unsigned char Table_KeyDown[] = {
[; ;Touch_Kscan_Library.h: 70: 10
[; ;Touch_Kscan_Library.h: 71: };
"81
[v _KeyResSum `ui ~T0 @X0 -> -> 1 `i `ux e ]
[; ;Touch_Kscan_Library.h: 81: unsigned int KeyResSum[1];
"82
[v _KeyOldValue0 `ui ~T0 @X0 -> -> 1 `i `ux e ]
[; ;Touch_Kscan_Library.h: 82: unsigned int KeyOldValue0[1];
"83
[v _KeyOldValue1 `ui ~T0 @X0 -> -> 1 `i `ux e ]
[; ;Touch_Kscan_Library.h: 83: unsigned int KeyOldValue1[1];
"84
[v _KeyOldValue2 `ui ~T0 @X0 -> -> 1 `i `ux e ]
[; ;Touch_Kscan_Library.h: 84: unsigned int KeyOldValue2[1];
"85
[v _KeyReference `ui ~T0 @X0 -> -> 1 `i `ux e ]
[; ;Touch_Kscan_Library.h: 85: unsigned int KeyReference[1];
"86
[v _KeyUpShake `uc ~T0 @X0 -> -> 1 `i `ux e ]
[; ;Touch_Kscan_Library.h: 86: unsigned char KeyUpShake[1];
"88
[v _KeyValidTime `Cui ~T0 @X0 1 e ]
[i _KeyValidTime
-> * -> 60 `i / -> 1000 `i -> 4 `i `ui
]
[; ;Touch_Kscan_Library.h: 88: const unsigned int KeyValidTime = 60*(1000/4);
"89
[v _KeyTotalNumber `Cuc ~T0 @X0 1 e ]
[i _KeyTotalNumber
-> -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 89: const unsigned char KeyTotalNumber = 1;
"90
[v _KeyShakeCounter `Cuc ~T0 @X0 1 e ]
[i _KeyShakeCounter
-> -> 2 `i `uc
]
[; ;Touch_Kscan_Library.h: 90: const unsigned char KeyShakeCounter = 2;
"91
[v _KeyValidNumber `Cuc ~T0 @X0 1 e ]
[i _KeyValidNumber
-> -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 91: const unsigned char KeyValidNumber = 1;
"93
[v _KeyWakeUpEn `Cui ~T0 @X0 1 e ]
[i _KeyWakeUpEn
-> -> 1 `i `ui
]
[; ;Touch_Kscan_Library.h: 93: const unsigned int KeyWakeUpEn = 0x0001;
"95
[v _KeyTPLDO `Cuc ~T0 @X0 1 e ]
[i _KeyTPLDO
-> | | | | -> 96 `i -> 16 `i -> 8 `i -> 0 `i -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 95: const unsigned char KeyTPLDO = 0X60|0X10|0X08|0X00|0X01;
"98
[v _WaterModeSel `Cuc ~T0 @X0 1 e ]
[i _WaterModeSel
-> -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 98: const unsigned char WaterModeSel = 1;
"8 C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
[v _MainTime `Vuc ~T0 @X0 1 e ]
[; ;main.c: 8: volatile unsigned char MainTime;
"9
[v _B_MainLoop `Vb ~T0 @X0 1 e ]
[v _B_OnOff `Vb ~T0 @X0 1 e ]
[; ;main.c: 9: volatile bit B_MainLoop,B_OnOff;
"10
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 10: unsigned char workStep = 0;
"11
[v _sleepTime `uc ~T0 @X0 1 e ]
[i _sleepTime
-> -> 0 `i `uc
]
[; ;main.c: 11: unsigned char sleepTime = 0;
"12
[v _closeTime `uc ~T0 @X0 1 e ]
[i _closeTime
-> -> 0 `i `uc
]
[; ;main.c: 12: unsigned char closeTime = 0;
"13
[v _ledDuty `uc ~T0 @X0 1 e ]
[i _ledDuty
-> -> 50 `i `uc
]
[; ;main.c: 13: unsigned char ledDuty = 50;
"14
[v _led1Duty `uc ~T0 @X0 1 e ]
[i _led1Duty
-> -> 50 `i `uc
]
[; ;main.c: 14: unsigned char led1Duty = 50;
"15
[v _led2Duty `uc ~T0 @X0 1 e ]
[i _led2Duty
-> -> 50 `i `uc
]
[; ;main.c: 15: unsigned char led2Duty = 50;
"16
[v _led3Duty `uc ~T0 @X0 1 e ]
[i _led3Duty
-> -> 50 `i `uc
]
[; ;main.c: 16: unsigned char led3Duty = 50;
"17
[v _keyCount `ui ~T0 @X0 1 e ]
[i _keyCount
-> -> 0 `i `ui
]
[; ;main.c: 17: unsigned int keyCount = 0;
"18
[v _modeStep `uc ~T0 @X0 1 e ]
[i _modeStep
-> -> 0 `i `uc
]
[; ;main.c: 18: unsigned char modeStep = 0;
"19
[v _count1s `ui ~T0 @X0 1 e ]
[i _count1s
-> -> 0 `i `ui
]
[; ;main.c: 19: unsigned int count1s = 0;
"20
[v _count300s `ui ~T0 @X0 1 e ]
[i _count300s
-> -> 0 `i `ui
]
[; ;main.c: 20: unsigned int count300s = 0;
"21
[v _lvdTime `uc ~T0 @X0 1 e ]
[i _lvdTime
-> -> 0 `i `uc
]
[; ;main.c: 21: unsigned char lvdTime = 0;
"22
[v _doubleKeyTime `uc ~T0 @X0 1 e ]
[i _doubleKeyTime
-> -> 0 `i `uc
]
[; ;main.c: 22: unsigned char doubleKeyTime = 0;
[; ;main.c: 24: void pwm1Init();
[; ;main.c: 25: void pwm3Init();
[; ;main.c: 26: void pwm13Init();
[; ;main.c: 27: void pwm1Stop();
[; ;main.c: 28: void pwm3Stop();
[; ;main.c: 29: void pwm13Stop();
[; ;main.c: 30: void checkLvd();
"33
[v _Init_System `(v ~T0 @X0 1 ef ]
"34
{
[; ;main.c: 33: void Init_System()
[; ;main.c: 34: {
[e :U _Init_System ]
[f ]
[; ;main.c: 35: asm("nop");
"35
[; <" nop ;# ">
[; ;main.c: 36: asm("clrwdt");
"36
[; <" clrwdt ;# ">
[; ;main.c: 37: INTCON = 0;
"37
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 38: OSCCON = 0X72;
"38
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 39: OPTION_REG = 0;
"39
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 44: TRISB = 0x00;
"44
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 45: PORTB = 0;
"45
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 47: PIE1 = 2;
"47
[e = _PIE1 -> -> 2 `i `uc ]
[; ;main.c: 48: PR2 = 250;
"48
[e = _PR2 -> -> 250 `i `uc ]
[; ;main.c: 49: T2CON = 4;
"49
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 51: INTCON = 0XC0;
"51
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 52: }
"52
[e :UE 1 ]
}
"62
[v _Refurbish_Sfr `(v ~T0 @X0 1 ef ]
"63
{
[; ;main.c: 62: void Refurbish_Sfr()
[; ;main.c: 63: {
[e :U _Refurbish_Sfr ]
[f ]
[; ;main.c: 65: PIE1 = 2;
"65
[e = _PIE1 -> -> 2 `i `uc ]
[; ;main.c: 66: PR2 = 250;
"66
[e = _PR2 -> -> 250 `i `uc ]
[; ;main.c: 67: INTCON = 0XC0;
"67
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 68: if (4 != T2CON)
"68
[e $ ! != -> 4 `i -> _T2CON `i 3  ]
[; ;main.c: 69: T2CON = 4;
"69
[e = _T2CON -> -> 4 `i `uc ]
[e :U 3 ]
[; ;main.c: 70: }
"70
[e :UE 2 ]
}
"76
[v _KeyServer `(v ~T0 @X0 1 ef ]
"77
{
[; ;main.c: 76: void KeyServer()
[; ;main.c: 77: {
[e :U _KeyServer ]
[f ]
"78
[v F390 `uc ~T0 @X0 1 s KeyOldFlag ]
[i F390
-> -> 0 `i `uc
]
[; ;main.c: 78: static unsigned char KeyOldFlag = 0;
[; ;main.c: 79: if (KeyFlag[0])
"79
[e $ ! != -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> -> -> 0 `i `Vuc `i 5  ]
[; ;main.c: 80: {
"80
{
[; ;main.c: 81: if ((KeyFlag[0] & 0x1))
"81
[e $ ! != & -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> 1 `i -> 0 `i 6  ]
[; ;main.c: 82: {
"82
{
[; ;main.c: 83: keyCount++;
"83
[e ++ _keyCount -> -> 1 `i `ui ]
[; ;main.c: 85: if(keyCount >= 250 && keyCount % 10 == 0 && workStep > 0)
"85
[e $ ! && && >= _keyCount -> -> 250 `i `ui == % _keyCount -> -> 10 `i `ui -> -> 0 `i `ui > -> _workStep `i -> 0 `i 7  ]
[; ;main.c: 86: {
"86
{
[; ;main.c: 87: if(modeStep == 0 && ledDuty < 90)
"87
[e $ ! && == -> _modeStep `i -> 0 `i < -> _ledDuty `i -> 90 `i 8  ]
[; ;main.c: 88: {
"88
{
[; ;main.c: 89: ledDuty++;
"89
[e ++ _ledDuty -> -> 1 `i `uc ]
"90
}
[e :U 8 ]
[; ;main.c: 90: }
[; ;main.c: 91: if(modeStep == 1 && ledDuty > 10)
"91
[e $ ! && == -> _modeStep `i -> 1 `i > -> _ledDuty `i -> 10 `i 9  ]
[; ;main.c: 92: {
"92
{
[; ;main.c: 93: ledDuty--;
"93
[e -- _ledDuty -> -> 1 `i `uc ]
"94
}
[e :U 9 ]
[; ;main.c: 94: }
[; ;main.c: 95: PWMD23H = 0;
"95
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 96: PWMD3L = ledDuty;
"96
[e = _PWMD3L _ledDuty ]
[; ;main.c: 97: PWMD01H = 0;
"97
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 98: PWMD1L = ledDuty;
"98
[e = _PWMD1L _ledDuty ]
"99
}
[e :U 7 ]
[; ;main.c: 99: }
[; ;main.c: 100: B_OnOff = !B_OnOff;
"100
[e = _B_OnOff ! _B_OnOff ]
"101
}
[e :U 6 ]
"102
}
[; ;main.c: 101: }
[; ;main.c: 102: }
[e $U 10  ]
"103
[e :U 5 ]
[; ;main.c: 103: else
[; ;main.c: 104: {
"104
{
[; ;main.c: 105: KeyOldFlag = 0;
"105
[e = F390 -> -> 0 `i `uc ]
[; ;main.c: 106: if(keyCount > 0 && keyCount < 250)
"106
[e $ ! && > _keyCount -> -> 0 `i `ui < _keyCount -> -> 250 `i `ui 11  ]
[; ;main.c: 107: {
"107
{
[; ;main.c: 108: if(doubleKeyTime > 0)
"108
[e $ ! > -> _doubleKeyTime `i -> 0 `i 12  ]
[; ;main.c: 109: {
"109
{
[; ;main.c: 110: if(count300s > 0)
"110
[e $ ! > _count300s -> -> 0 `i `ui 13  ]
[; ;main.c: 111: {
"111
{
[; ;main.c: 112: count300s = 0;
"112
[e = _count300s -> -> 0 `i `ui ]
"113
}
[; ;main.c: 113: }
[e $U 14  ]
"114
[e :U 13 ]
[; ;main.c: 114: else
[; ;main.c: 115: {
"115
{
[; ;main.c: 116: count300s = 200;
"116
[e = _count300s -> -> 200 `i `ui ]
"117
}
[e :U 14 ]
[; ;main.c: 117: }
[; ;main.c: 118: doubleKeyTime = 0;
"118
[e = _doubleKeyTime -> -> 0 `i `uc ]
"119
}
[; ;main.c: 119: }
[e $U 15  ]
"120
[e :U 12 ]
[; ;main.c: 120: else
[; ;main.c: 121: {
"121
{
[; ;main.c: 122: doubleKeyTime = 250;
"122
[e = _doubleKeyTime -> -> 250 `i `uc ]
"123
}
[e :U 15 ]
"126
}
[e :U 11 ]
[; ;main.c: 123: }
[; ;main.c: 126: }
[; ;main.c: 127: if(keyCount > 250)
"127
[e $ ! > _keyCount -> -> 250 `i `ui 16  ]
[; ;main.c: 128: {
"128
{
[; ;main.c: 129: if(workStep > 0)
"129
[e $ ! > -> _workStep `i -> 0 `i 17  ]
[; ;main.c: 130: {
"130
{
[; ;main.c: 131: if(modeStep > 0)
"131
[e $ ! > -> _modeStep `i -> 0 `i 18  ]
[; ;main.c: 132: {
"132
{
[; ;main.c: 133: modeStep = 0;
"133
[e = _modeStep -> -> 0 `i `uc ]
"134
}
[; ;main.c: 134: }
[e $U 19  ]
"135
[e :U 18 ]
[; ;main.c: 135: else
[; ;main.c: 136: {
"136
{
[; ;main.c: 137: modeStep = 1;
"137
[e = _modeStep -> -> 1 `i `uc ]
"138
}
[e :U 19 ]
"139
}
[e :U 17 ]
"140
}
[e :U 16 ]
[; ;main.c: 138: }
[; ;main.c: 139: }
[; ;main.c: 140: }
[; ;main.c: 141: keyCount = 0;
"141
[e = _keyCount -> -> 0 `i `ui ]
"142
}
[e :U 10 ]
[; ;main.c: 142: }
[; ;main.c: 143: }
"143
[e :UE 4 ]
}
"145
[v _pwm3Init `(v ~T0 @X0 1 ef ]
"146
{
[; ;main.c: 145: void pwm3Init()
[; ;main.c: 146: {
[e :U _pwm3Init ]
[f ]
[; ;main.c: 148: TRISB |= 0x10;
"148
[e =| _TRISB -> -> 16 `i `uc ]
[; ;main.c: 149: PWMCON1 = 0B00000000;
"149
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 150: PWMTH = 0X00;
"150
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 152: PWMTL = 100;
"152
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 153: PWMD23H = 0;
"153
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 154: PWMD3L = ledDuty;
"154
[e = _PWMD3L _ledDuty ]
[; ;main.c: 155: PWM23DT = 0X00;
"155
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 157: PWMCON0 = 0X68;
"157
[e = _PWMCON0 -> -> 104 `i `uc ]
[; ;main.c: 158: PWMCON2 =0X00;
"158
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 159: TRISB &= 0xEF;
"159
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 161: }
"161
[e :UE 20 ]
}
"163
[v _pwm3Stop `(v ~T0 @X0 1 ef ]
"164
{
[; ;main.c: 163: void pwm3Stop()
[; ;main.c: 164: {
[e :U _pwm3Stop ]
[f ]
[; ;main.c: 165: PWMCON0 &= 0XF7;
"165
[e =& _PWMCON0 -> -> 247 `i `uc ]
[; ;main.c: 166: RB4 = 0;
"166
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 169: }
"169
[e :UE 21 ]
}
"171
[v _pwm1Init `(v ~T0 @X0 1 ef ]
"172
{
[; ;main.c: 171: void pwm1Init()
[; ;main.c: 172: {
[e :U _pwm1Init ]
[f ]
[; ;main.c: 173: TRISB |= 0x02;
"173
[e =| _TRISB -> -> 2 `i `uc ]
[; ;main.c: 174: PWMCON1 = 0B00000000;
"174
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 175: PWMTH = 0X00;
"175
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 176: PWMTL = 100;
"176
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 179: PWMD01H = 0;
"179
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 180: PWMD1L = ledDuty;
"180
[e = _PWMD1L _ledDuty ]
[; ;main.c: 181: PWM01DT = 0X00;
"181
[e = _PWM01DT -> -> 0 `i `uc ]
[; ;main.c: 183: PWMCON0 = 0X62;
"183
[e = _PWMCON0 -> -> 98 `i `uc ]
[; ;main.c: 184: PWMCON2 =0X00;
"184
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 185: TRISB &= 0xFD;
"185
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 187: }
"187
[e :UE 22 ]
}
"189
[v _pwm1Stop `(v ~T0 @X0 1 ef ]
"190
{
[; ;main.c: 189: void pwm1Stop()
[; ;main.c: 190: {
[e :U _pwm1Stop ]
[f ]
[; ;main.c: 191: PWMCON0 &= 0XFD;
"191
[e =& _PWMCON0 -> -> 253 `i `uc ]
[; ;main.c: 192: RB1 = 0;
"192
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 194: }
"194
[e :UE 23 ]
}
"196
[v _pwm13Init `(v ~T0 @X0 1 ef ]
"197
{
[; ;main.c: 196: void pwm13Init()
[; ;main.c: 197: {
[e :U _pwm13Init ]
[f ]
[; ;main.c: 198: TRISB |= 0x05;
"198
[e =| _TRISB -> -> 5 `i `uc ]
[; ;main.c: 199: PWMCON1 = 0B00000000;
"199
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 200: PWMTH = 0X00;
"200
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 201: PWMTL = 100;
"201
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 204: PWMD23H = 0;
"204
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 205: PWMD3L = ledDuty;
"205
[e = _PWMD3L _ledDuty ]
[; ;main.c: 206: PWM23DT = 0X00;
"206
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 208: PWMD01H = 0;
"208
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 209: PWMD1L = ledDuty;
"209
[e = _PWMD1L _ledDuty ]
[; ;main.c: 210: PWM01DT = 0X00;
"210
[e = _PWM01DT -> -> 0 `i `uc ]
[; ;main.c: 212: PWMCON0 = 0X6A;
"212
[e = _PWMCON0 -> -> 106 `i `uc ]
[; ;main.c: 213: PWMCON2 =0X00;
"213
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 214: TRISB &= 0xFA;
"214
[e =& _TRISB -> -> 250 `i `uc ]
[; ;main.c: 216: }
"216
[e :UE 24 ]
}
"218
[v _pwm13Stop `(v ~T0 @X0 1 ef ]
"219
{
[; ;main.c: 218: void pwm13Stop()
[; ;main.c: 219: {
[e :U _pwm13Stop ]
[f ]
[; ;main.c: 220: PWMCON0 &= 0XF5;
"220
[e =& _PWMCON0 -> -> 245 `i `uc ]
[; ;main.c: 221: PORTB &= 0xED;
"221
[e =& _PORTB -> -> 237 `i `uc ]
[; ;main.c: 223: }
"223
[e :UE 25 ]
}
"225
[v _checkLvd `(v ~T0 @X0 1 ef ]
"226
{
[; ;main.c: 225: void checkLvd()
[; ;main.c: 226: {
[e :U _checkLvd ]
[f ]
[; ;main.c: 227: CMPCON1 = 0x28;
"227
[e = _CMPCON1 -> -> 40 `i `uc ]
[; ;main.c: 228: CMPCON0 = 0xA8;
"228
[e = _CMPCON0 -> -> 168 `i `uc ]
[; ;main.c: 230: }
"230
[e :UE 26 ]
}
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F392 `(v ~T0 @X0 1 tf ]
"236
[v _Isr_Timer `IF392 ~T0 @X0 1 e ]
"237
{
[; ;main.c: 236: void interrupt Isr_Timer()
[; ;main.c: 237: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 238: if(TMR2IF)
"238
[e $ ! _TMR2IF 28  ]
[; ;main.c: 239: {
"239
{
[; ;main.c: 240: TMR2IF = 0;
"240
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 241: if(++MainTime >= 32)
"241
[e $ ! >= -> =+ _MainTime -> -> 1 `i `uc `i -> 32 `i 29  ]
[; ;main.c: 242: {
"242
{
[; ;main.c: 243: MainTime = 0;
"243
[e = _MainTime -> -> 0 `i `uc ]
[; ;main.c: 244: B_MainLoop = 1;
"244
[e = _B_MainLoop -> -> 1 `i `b ]
"245
}
[e :U 29 ]
"246
}
[; ;main.c: 245: }
[; ;main.c: 246: }
[e $U 30  ]
"247
[e :U 28 ]
[; ;main.c: 247: else
[; ;main.c: 248: {
"248
{
[; ;main.c: 249: PIR1 = 0;
"249
[e = _PIR1 -> -> 0 `i `uc ]
"250
}
[e :U 30 ]
[; ;main.c: 250: }
[; ;main.c: 252: }
"252
[e :UE 27 ]
}
"254
[v _WorkSleep `(v ~T0 @X0 1 ef ]
"255
{
[; ;main.c: 254: void WorkSleep()
[; ;main.c: 255: {
[e :U _WorkSleep ]
[f ]
"257
[v F394 `uc ~T0 @X0 1 s time ]
[; ;main.c: 257: static unsigned char time;
[; ;main.c: 261: if(++time >= 125)
"261
[e $ ! >= -> =+ F394 -> -> 1 `i `uc `i -> 125 `i 32  ]
[; ;main.c: 262: {
"262
{
[; ;main.c: 263: time = 0;
"263
[e = F394 -> -> 0 `i `uc ]
[; ;main.c: 264: INTCON = 0;
"264
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 265: PIE1 = 0;
"265
[e = _PIE1 -> -> 0 `i `uc ]
[; ;main.c: 266: PIE2 = 0;
"266
[e = _PIE2 -> -> 0 `i `uc ]
[; ;main.c: 267: PIR1 = 0;
"267
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 268: PIR2 = 0;
"268
[e = _PIR2 -> -> 0 `i `uc ]
[; ;main.c: 269: T2CON = 0;
"269
[e = _T2CON -> -> 0 `i `uc ]
[; ;main.c: 273: TRISB = 0x00;
"273
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 274: PORTB = 0;
"274
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 275: CMPCON1 = 0x00;
"275
[e = _CMPCON1 -> -> 0 `i `uc ]
[; ;main.c: 276: CMPCON0 = 0x00;
"276
[e = _CMPCON0 -> -> 0 `i `uc ]
[; ;main.c: 288: SystemEnterSleep();
"288
[e ( _SystemEnterSleep ..  ]
[; ;main.c: 289: if(RBIF)
"289
[e $ ! _RBIF 33  ]
[; ;main.c: 290: {
"290
{
[; ;main.c: 291: RBIF = 0;
"291
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 292: PORTB;
"292
[e _PORTB ]
"293
}
[e :U 33 ]
[; ;main.c: 293: }
[; ;main.c: 295: Refurbish_Sfr();
"295
[e ( _Refurbish_Sfr ..  ]
[; ;main.c: 296: checkLvd();
"296
[e ( _checkLvd ..  ]
"297
}
[e :U 32 ]
[; ;main.c: 297: }
[; ;main.c: 299: }
"299
[e :UE 31 ]
}
"301
[v _keyCtr `(v ~T0 @X0 1 ef ]
"302
{
[; ;main.c: 301: void keyCtr()
[; ;main.c: 302: {
[e :U _keyCtr ]
[f ]
[; ;main.c: 303: if(doubleKeyTime > 0)
"303
[e $ ! > -> _doubleKeyTime `i -> 0 `i 35  ]
[; ;main.c: 304: {
"304
{
[; ;main.c: 305: if(--doubleKeyTime == 0)
"305
[e $ ! == -> =- _doubleKeyTime -> -> 1 `i `uc `i -> 0 `i 36  ]
[; ;main.c: 306: {
"306
{
[; ;main.c: 307: if(++workStep > 3)
"307
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 3 `i 37  ]
[; ;main.c: 308: {
"308
{
[; ;main.c: 309: workStep = 0;
"309
[e = _workStep -> -> 0 `i `uc ]
"310
}
[e :U 37 ]
[; ;main.c: 310: }
[; ;main.c: 311: if(workStep == 1)
"311
[e $ ! == -> _workStep `i -> 1 `i 38  ]
[; ;main.c: 312: {
"312
{
[; ;main.c: 313: ledDuty = led1Duty;
"313
[e = _ledDuty _led1Duty ]
"314
}
[; ;main.c: 314: }
[e $U 39  ]
"315
[e :U 38 ]
[; ;main.c: 315: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 40  ]
[; ;main.c: 316: {
"316
{
[; ;main.c: 317: ledDuty = led2Duty;
"317
[e = _ledDuty _led2Duty ]
"318
}
[; ;main.c: 318: }
[e $U 41  ]
"319
[e :U 40 ]
[; ;main.c: 319: else if(workStep == 3)
[e $ ! == -> _workStep `i -> 3 `i 42  ]
[; ;main.c: 320: {
"320
{
[; ;main.c: 321: ledDuty = led3Duty;
"321
[e = _ledDuty _led3Duty ]
"322
}
[e :U 42 ]
"323
[e :U 41 ]
[e :U 39 ]
}
[e :U 36 ]
"324
}
[e :U 35 ]
[; ;main.c: 322: }
[; ;main.c: 323: }
[; ;main.c: 324: }
[; ;main.c: 325: }
"325
[e :UE 34 ]
}
"327
[v _workCtr `(v ~T0 @X0 1 ef ]
"328
{
[; ;main.c: 327: void workCtr()
[; ;main.c: 328: {
[e :U _workCtr ]
[f ]
[; ;main.c: 329: if(++count1s >= 500)
"329
[e $ ! >= =+ _count1s -> -> 1 `i `ui -> -> 500 `i `ui 44  ]
[; ;main.c: 330: {
"330
{
[; ;main.c: 331: count1s = 0;
"331
[e = _count1s -> -> 0 `i `ui ]
[; ;main.c: 332: if(count300s > 0)
"332
[e $ ! > _count300s -> -> 0 `i `ui 45  ]
[; ;main.c: 333: {
"333
{
[; ;main.c: 334: count300s--;
"334
[e -- _count300s -> -> 1 `i `ui ]
"335
}
[e :U 45 ]
"336
}
[e :U 44 ]
[; ;main.c: 335: }
[; ;main.c: 336: }
[; ;main.c: 337: if(count300s > 0)
"337
[e $ ! > _count300s -> -> 0 `i `ui 46  ]
[; ;main.c: 338: {
"338
{
[; ;main.c: 339: RB2 = 1;
"339
[e = _RB2 -> -> 1 `i `b ]
"340
}
[; ;main.c: 340: }
[e $U 47  ]
"341
[e :U 46 ]
[; ;main.c: 341: else
[; ;main.c: 342: {
"342
{
[; ;main.c: 343: RB2 = 0;
"343
[e = _RB2 -> -> 0 `i `b ]
"344
}
[e :U 47 ]
[; ;main.c: 344: }
[; ;main.c: 346: if(workStep == 0)
"346
[e $ ! == -> _workStep `i -> 0 `i 48  ]
[; ;main.c: 347: {
"347
{
[; ;main.c: 348: pwm13Stop();
"348
[e ( _pwm13Stop ..  ]
"349
}
[; ;main.c: 349: }
[e $U 49  ]
"350
[e :U 48 ]
[; ;main.c: 350: else if(workStep == 1)
[e $ ! == -> _workStep `i -> 1 `i 50  ]
[; ;main.c: 351: {
"351
{
[; ;main.c: 352: pwm1Init();
"352
[e ( _pwm1Init ..  ]
[; ;main.c: 353: pwm3Stop();
"353
[e ( _pwm3Stop ..  ]
[; ;main.c: 354: led1Duty = ledDuty;
"354
[e = _led1Duty _ledDuty ]
"355
}
[; ;main.c: 355: }
[e $U 51  ]
"356
[e :U 50 ]
[; ;main.c: 356: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 52  ]
[; ;main.c: 357: {
"357
{
[; ;main.c: 358: pwm3Init();
"358
[e ( _pwm3Init ..  ]
[; ;main.c: 359: pwm1Stop();
"359
[e ( _pwm1Stop ..  ]
[; ;main.c: 360: led2Duty = ledDuty;
"360
[e = _led2Duty _ledDuty ]
"361
}
[; ;main.c: 361: }
[e $U 53  ]
"362
[e :U 52 ]
[; ;main.c: 362: else if(workStep == 3)
[e $ ! == -> _workStep `i -> 3 `i 54  ]
[; ;main.c: 363: {
"363
{
[; ;main.c: 364: pwm13Init();
"364
[e ( _pwm13Init ..  ]
[; ;main.c: 365: led3Duty = ledDuty;
"365
[e = _led3Duty _ledDuty ]
"367
}
[e :U 54 ]
"368
[e :U 53 ]
[e :U 51 ]
[e :U 49 ]
[; ;main.c: 367: }
[; ;main.c: 368: }
[e :UE 43 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"373
[v _main `(v ~T0 @X0 1 ef ]
"374
{
[; ;main.c: 373: void main()
[; ;main.c: 374: {
[e :U _main ]
[f ]
[; ;main.c: 375: Init_System();
"375
[e ( _Init_System ..  ]
[; ;main.c: 376: ledDuty = 50;
"376
[e = _ledDuty -> -> 50 `i `uc ]
[; ;main.c: 377: checkLvd();
"377
[e ( _checkLvd ..  ]
[; ;main.c: 378: while(1)
"378
[e :U 57 ]
[; ;main.c: 379: {
"379
{
[; ;main.c: 380: if(B_MainLoop)
"380
[e $ ! _B_MainLoop 59  ]
[; ;main.c: 381: {
"381
{
[; ;main.c: 382: B_MainLoop = 0;
"382
[e = _B_MainLoop -> -> 0 `i `b ]
[; ;main.c: 383: asm("clrwdt");
"383
[; <" clrwdt ;# ">
[; ;main.c: 385: CheckTouchKey();
"385
[e ( _CheckTouchKey ..  ]
[; ;main.c: 387: Refurbish_Sfr();
"387
[e ( _Refurbish_Sfr ..  ]
[; ;main.c: 388: KeyServer();
"388
[e ( _KeyServer ..  ]
[; ;main.c: 389: keyCtr();
"389
[e ( _keyCtr ..  ]
[; ;main.c: 390: workCtr();
"390
[e ( _workCtr ..  ]
[; ;main.c: 391: if(workStep == 0 && keyCount == 0 && count300s == 0 && doubleKeyTime == 0)
"391
[e $ ! && && && == -> _workStep `i -> 0 `i == _keyCount -> -> 0 `i `ui == _count300s -> -> 0 `i `ui == -> _doubleKeyTime `i -> 0 `i 60  ]
[; ;main.c: 392: {
"392
{
[; ;main.c: 394: pwm13Stop();
"394
[e ( _pwm13Stop ..  ]
[; ;main.c: 395: WorkSleep();
"395
[e ( _WorkSleep ..  ]
"396
}
[; ;main.c: 396: }
[e $U 61  ]
"397
[e :U 60 ]
[; ;main.c: 397: else
[; ;main.c: 398: {
"398
{
[; ;main.c: 399: if(CMPCON0 & 0x02)
"399
[e $ ! != & -> _CMPCON0 `i -> 2 `i -> 0 `i 62  ]
[; ;main.c: 400: {
"400
{
[; ;main.c: 401: lvdTime = 0;
"401
[e = _lvdTime -> -> 0 `i `uc ]
"402
}
[; ;main.c: 402: }
[e $U 63  ]
"403
[e :U 62 ]
[; ;main.c: 403: else
[; ;main.c: 404: {
"404
{
[; ;main.c: 405: if(++lvdTime > 200)
"405
[e $ ! > -> =+ _lvdTime -> -> 1 `i `uc `i -> 200 `i 64  ]
[; ;main.c: 406: {
"406
{
[; ;main.c: 407: lvdTime = 0;
"407
[e = _lvdTime -> -> 0 `i `uc ]
[; ;main.c: 408: workStep = 0;
"408
[e = _workStep -> -> 0 `i `uc ]
"409
}
[e :U 64 ]
"410
}
[e :U 63 ]
"411
}
[e :U 61 ]
"413
}
[e :U 59 ]
"414
}
[e :U 56 ]
"378
[e $U 57  ]
[e :U 58 ]
[; ;main.c: 409: }
[; ;main.c: 410: }
[; ;main.c: 411: }
[; ;main.c: 413: }
[; ;main.c: 414: }
[; ;main.c: 415: }
"415
[e :UE 55 ]
}
