__end_ofPL12 31C 0 CODE 0
__end_ofPL8 314 0 CODE 0
PL2 26F 0 CODE 0
PL4 E6 0 CODE 0
PL6 F8 0 CODE 0
PL8 309 0 CODE 0
GetTouchKeyValue@393 76 0 COMMON 1
GetTouchKeyValue@394 75 0 COMMON 1
GetTouchKeyValue@395 73 0 COMMON 1
PL10 37F 0 CODE 0
PL12 314 0 CODE 0
PL14 40F 0 CODE 0
PL16 353 0 CODE 0
_RB1 31 0 ABS 0
_RB4 34 0 ABS 0
_RB6 36 0 ABS 0
_PR2 11 0 ABS 0
__S0 45B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GetTouchKeyValue 1E6 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 E 0 ABS 0
_PIE2 110 0 ABS 0
_PIR1 D 0 ABS 0
_TMR0 81 0 ABS 0
_PIR2 10F 0 ABS 0
_RBIF 58 0 ABS 0
_INTF 59 0 ABS 0
__size_of_Refurbish_Sfr 0 0 ABS 0
_main 3B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_KeyClearIn 422 0 CODE 0
__end_ofPL14 415 0 CODE 0
__end_of_KeyClearOne 353 0 CODE 0
__end_of_KeyIsIn 439 0 CODE 0
_TRISB 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 13 0 ABS 0
_MainTime 39 0 BANK0 1
_PWMTH 18 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 17 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 3E0 0 STRING 0
__size_of_TurnKeyFlags 0 0 ABS 0
__end_of_ClearResSum 40F 0 CODE 0
__size_of_pwm13Stop 0 0 ABS 0
?___lwmod 72 0 COMMON 1
KeyStopClear@385 73 0 COMMON 1
__size_of_CheckOnceResult 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_modeStep 38 0 BANK0 1
_b_ksleep 3C0 -348 COMMON 1
_pwm1Init 3F9 0 CODE 0
_pwm3Init 441 0 CODE 0
RKeyOldData@431 72 0 COMMON 1
_workStep 79 0 COMMON 1
__end_of_KeyServer 1E6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_pwm1Stop 458 0 CODE 0
_pwm3Stop 455 0 CODE 0
__size_of_RKeyOldData 0 0 ABS 0
_KeyOldValue0 2E 0 BANK0 1
_TRISB6 2E 0 ABS 0
__size_of_pwm3Stop 0 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 359 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWMD1L 1A 0 ABS 0
__size_of_KeyStopClear 0 0 ABS 0
_PWMD3L 9C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_KeyMaxSub 35 0 BANK0 1
__end_of_KeyHave 450 0 CODE 0
_CheckTouchKey 2AA 0 CODE 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_keyCount 26 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_CheckOnceResult 17 0 CODE 0
_ClearResSum 407 0 CODE 0
__size_of_pwm13Init 0 0 ABS 0
_KeyOldValue1 2C 0 BANK0 1
_KeyStopClear 422 0 CODE 0
__size_of_pwm1Init 0 0 ABS 0
__end_of_Refurbish_Sfr 3F9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
__end_of_pwm1Stop 45B 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_CheckValidTime 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
_Refurbish_Sfr 3EA 0 CODE 0
_KeyClearIn 415 0 CODE 0
_WorkSleep 359 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_pwm13Init 371 0 CODE 0
_b_kclr 3C2 -348 COMMON 1
__size_of_ClearResSum 0 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 3C7 0 CODE 0
_b_kerr 3C1 -348 COMMON 1
__end_of_pwm13Init 37F 0 CODE 0
__end_of_main 3C7 0 CODE 0
KeyClearIn@383 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_KeyOldData 24 0 BANK0 1
_KeyResSum 30 0 BANK0 1
_pwm13Stop 450 0 CODE 0
end_of_initialization 15 0 CODE 0
_Isr_Timer 39E 0 CODE 0
_SystemEnterSleep FF 0 CODE 0
_PWMCON0 15 0 ABS 0
_KEYCON0 111 0 ABS 0
_PWMCON1 16 0 ABS 0
_KEYCON1 112 0 ABS 0
__end_of_Table_KeyFalg 3E8 0 STRING 0
_KeyOldValue2 2A 0 BANK0 1
_PWMD01H 1E 0 ABS 0
_PWMCON2 1D 0 ABS 0
__end_of_Table_KeyChannel 3EA 0 STRING 0
_KEYCON2 113 0 ABS 0
__stringtab 3DA 0 STRING 0
_PWMD23H 9E 0 ABS 0
__end_of_Table_KeyDown 3E9 0 STRING 0
_CheckKeyOldValue 27D 0 CODE 0
__end_of_pwm1Init 407 0 CODE 0
KeyHave@390 72 0 COMMON 1
_KeyServer 174 0 CODE 0
__size_of_GetTouchKeyValue 0 0 ABS 0
_KeyUpShake 3A 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3DA 0 STRING 0
_PWM01DT 1F 0 ABS 0
_PWM23DT 9D 0 ABS 0
TurnKeyFlags@F415 33 0 BANK0 1
TurnKeyFlags@F416 32 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_WorkSleep 371 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_CheckKeyOldValue 0 0 ABS 0
CheckValidTime@F419 20 0 BANK0 1
__size_of_KeyHave 0 0 ABS 0
__ptext1 359 0 CODE 0
__ptext2 FF 0 CODE 0
__ptext3 3EA 0 CODE 0
__ptext4 174 0 CODE 0
__end_of_pwm3Stop 458 0 CODE 0
__ptext5 455 0 CODE 0
__ptext6 441 0 CODE 0
__ptext7 458 0 CODE 0
__ptext8 3F9 0 CODE 0
__ptext9 450 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
KeyIsIn@377 72 0 COMMON 1
__size_of_JudgeKeyOldData 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_CheckValidTime 389 0 CODE 0
KeyIsIn@378 73 0 COMMON 1
_TurnKeyFlags 2D1 0 CODE 0
_B_OnOff 3C5 -348 COMMON 1
_KeyIsIn 42F 0 CODE 0
__end_of_pwm3Init 449 0 CODE 0
_KeyFlag 7A 0 COMMON 1
_KeyData 22 0 BANK0 1
_KeyReference 28 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_KeyHave 449 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 31C 0 CODE 0
__Hspace_0 45B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3C7 0 ABS 0
__Lspace_1 0 0 ABS 0
WorkSleep@time 37 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
_b_kover 3C4 -348 COMMON 1
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_pwm3Init 0 0 ABS 0
_RKeyOldData 2F7 0 CODE 0
_ledDuty 7B 0 COMMON 1
__end_of_KeyStopClear 42F 0 CODE 0
clear_ram0 439 0 CODE 0
ClearResSum@388 72 0 COMMON 1
__size_of_CheckTouchKey 0 0 ABS 0
CheckOnceResult@401 43 0 BANK0 1
CheckOnceResult@402 40 0 BANK0 1
CheckOnceResult@403 3D 0 BANK0 1
CheckOnceResult@404 41 0 BANK0 1
CheckOnceResult@405 3E 0 BANK0 1
CheckOnceResult@406 3B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
CheckKeyOldValue@411 3D 0 BANK0 1
CheckKeyOldValue@412 3B 0 BANK0 1
_B_MainLoop 3C6 -348 COMMON 1
__end_of_CheckTouchKey 2D1 0 CODE 0
__size_of_KeyClearIn 0 0 ABS 0
__end_of_CheckKeyOldValue 2AA 0 CODE 0
__ptext10 371 0 CODE 0
_KeyClearOne 340 0 CODE 0
_Table_KeyDown 3E8 0 STRING 0
CheckKeyOldValue@F410 34 0 BANK0 1
__ptext20 17 0 CODE 0
__ptext11 31C 0 CODE 0
__ptext21 449 0 CODE 0
__ptext12 3C7 0 CODE 0
__ptext22 340 0 CODE 0
__ptext13 2AA 0 CODE 0
__ptext23 27D 0 CODE 0
__ptext14 2D1 0 CODE 0
__ptext24 2F7 0 CODE 0
__ptext15 415 0 CODE 0
__ptext25 42F 0 CODE 0
__size_of_KeyClearOne 0 0 ABS 0
__end_of_JudgeKeyOldData 26F 0 CODE 0
__ptext16 422 0 CODE 0
__ptext26 233 0 CODE 0
__ptext17 1E6 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
SystemEnterSleep@423 43 0 BANK0 1
SystemEnterSleep@424 3D 0 BANK0 1
SystemEnterSleep@425 41 0 BANK0 1
SystemEnterSleep@426 3F 0 BANK0 1
__end_of___lwmod 340 0 CODE 0
__ptext27 39E 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__ptext18 407 0 CODE 0
__end_of_CheckOnceResult E6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 389 0 CODE 0
_KeyCounter 36 0 BANK0 1
__pbssCOMMON 79 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
_KEYDATAH 117 0 ABS 0
_KEYDATAL 116 0 ABS 0
__end_of_GetTouchKeyValue 233 0 CODE 0
_JudgeKeyOldData 233 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TurnKeyFlags 2F7 0 CODE 0
_Table_KeyChannel 3E9 0 STRING 0
RKeyOldData@430 76 0 COMMON 1
__size_of_pwm1Stop 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_KeyIsIn 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_b_kover1 3C3 -348 COMMON 1
__size_of_WorkSleep 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_pwm13Stop 455 0 CODE 0
__end_of_CheckValidTime 39E 0 CODE 0
__end_ofPL2 27D 0 CODE 0
__end_of_RKeyOldData 309 0 CODE 0
__end_of_Init_System 3DA 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL10 389 0 CODE 0
__end_ofPL4 F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B3 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
JudgeKeyOldData@427 74 0 COMMON 1
JudgeKeyOldData@428 72 0 COMMON 1
JudgeKeyOldData@429 75 0 COMMON 1
__size_of_Isr_Timer 0 0 ABS 0
__initialization B 0 CODE 0
__stringbase 3DF 0 STRING 0
__end_of_Isr_Timer 3B3 0 CODE 0
__end_of_SystemEnterSleep 174 0 CODE 0
__end_ofPL6 FF 0 CODE 0
__size_of_KeyServer 0 0 ABS 0
___lwmod@dividend 74 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
KeyClearOne@381 72 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
__pbitbssCOMMON 3C0 -348 COMMON 1
_Table_KeyFalg 3E0 0 STRING 0
__size_of_SystemEnterSleep 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7B3 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 43 BANK0 20 1
strings 7B4 7D3 STRING 7B4 0
text3 7D4 8B5 CODE 7D4 0
%locals
startup.obj
startup.as
67 0 0 CODE 0
72 0 0 CODE 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
48 0 0 ENTRY 0
77 A 0 CODE 0
80 A 0 CODE 0
SU003_SC8P8122_sop8_.obj
SU003_SC8P8122_sop8_.as
229 B 0 CODE 0
232 B 0 CODE 0
C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
13 B 0 CODE 0
SU003_SC8P8122_sop8_.as
337 C 0 CODE 0
357 D 0 CODE 0
356 E 0 CODE 0
358 F 0 CODE 0
359 10 0 CODE 0
360 11 0 CODE 0
363 12 0 CODE 0
364 13 0 CODE 0
367 14 0 CODE 0
373 15 0 CODE 0
375 15 0 CODE 0
376 16 0 CODE 0
343 439 0 CODE 0
344 439 0 CODE 0
345 43A 0 CODE 0
346 43A 0 CODE 0
347 43B 0 CODE 0
348 43C 0 CODE 0
349 43D 0 CODE 0
350 43E 0 CODE 0
351 43F 0 CODE 0
352 440 0 CODE 0
C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
289 3B3 0 CODE 0
291 3B3 0 CODE 0
292 3B4 0 CODE 0
295 3B6 0 CODE 0
297 3B8 0 CODE 0
298 3B9 0 CODE 0
300 3BA 0 CODE 0
302 3BB 0 CODE 0
303 3BC 0 CODE 0
305 3BD 0 CODE 0
308 3C4 0 CODE 0
309 3C5 0 CODE 0
241 359 0 CODE 0
248 359 0 CODE 0
250 35E 0 CODE 0
251 35F 0 CODE 0
252 360 0 CODE 0
253 361 0 CODE 0
254 363 0 CODE 0
255 365 0 CODE 0
256 367 0 CODE 0
260 369 0 CODE 0
261 36A 0 CODE 0
274 36B 0 CODE 0
275 36C 0 CODE 0
277 36E 0 CODE 0
278 36F 0 CODE 0
281 370 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 FF 0 CODE 0
C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\TouchKeyConst.h
5 108 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 10C 0 CODE 0
C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
95 11C 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 11F 0 CODE 0
C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
54 3EA 0 CODE 0
57 3EA 0 CODE 0
58 3EE 0 CODE 0
59 3F0 0 CODE 0
60 3F2 0 CODE 0
61 3F6 0 CODE 0
62 3F8 0 CODE 0
68 174 0 CODE 0
71 174 0 CODE 0
73 177 0 CODE 0
75 179 0 CODE 0
77 17C 0 CODE 0
79 192 0 CODE 0
81 199 0 CODE 0
83 19A 0 CODE 0
85 1A0 0 CODE 0
87 1A1 0 CODE 0
88 1A3 0 CODE 0
89 1A5 0 CODE 0
90 1A7 0 CODE 0
92 1A9 0 CODE 0
98 1AC 0 CODE 0
100 1B7 0 CODE 0
102 1BB 0 CODE 0
104 1BC 0 CODE 0
106 1BF 0 CODE 0
107 1C0 0 CODE 0
108 1C1 0 CODE 0
110 1C3 0 CODE 0
111 1C4 0 CODE 0
112 1C5 0 CODE 0
113 1C6 0 CODE 0
115 1CA 0 CODE 0
116 1CB 0 CODE 0
117 1CC 0 CODE 0
118 1CD 0 CODE 0
120 1D1 0 CODE 0
123 1D2 0 CODE 0
125 1DC 0 CODE 0
127 1DF 0 CODE 0
128 1E0 0 CODE 0
129 1E1 0 CODE 0
131 1E1 0 CODE 0
134 1E3 0 CODE 0
136 1E5 0 CODE 0
156 455 0 CODE 0
158 455 0 CODE 0
159 456 0 CODE 0
162 457 0 CODE 0
138 441 0 CODE 0
141 441 0 CODE 0
142 442 0 CODE 0
150 443 0 CODE 0
151 446 0 CODE 0
152 447 0 CODE 0
154 448 0 CODE 0
182 458 0 CODE 0
184 458 0 CODE 0
185 459 0 CODE 0
187 45A 0 CODE 0
164 3F9 0 CODE 0
166 3F9 0 CODE 0
167 3FA 0 CODE 0
168 3FB 0 CODE 0
169 3FC 0 CODE 0
172 3FE 0 CODE 0
173 3FF 0 CODE 0
174 401 0 CODE 0
176 402 0 CODE 0
177 404 0 CODE 0
178 405 0 CODE 0
180 406 0 CODE 0
211 450 0 CODE 0
213 450 0 CODE 0
214 452 0 CODE 0
216 454 0 CODE 0
189 371 0 CODE 0
191 371 0 CODE 0
201 374 0 CODE 0
202 376 0 CODE 0
203 378 0 CODE 0
205 379 0 CODE 0
206 37B 0 CODE 0
207 37C 0 CODE 0
209 37E 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
6 31C 0 CODE 0
13 31C 0 CODE 0
14 320 0 CODE 0
16 321 0 CODE 0
17 321 0 CODE 0
15 322 0 CODE 0
16 324 0 CODE 0
15 327 0 CODE 0
20 328 0 CODE 0
21 330 0 CODE 0
22 336 0 CODE 0
23 339 0 CODE 0
25 33B 0 CODE 0
26 33F 0 CODE 0
C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
25 3C7 0 CODE 0
27 3C7 0 CODE 0
28 3C8 0 CODE 0
29 3C9 0 CODE 0
30 3CA 0 CODE 0
31 3CE 0 CODE 0
36 3CF 0 CODE 0
37 3D0 0 CODE 0
39 3D1 0 CODE 0
40 3D3 0 CODE 0
41 3D5 0 CODE 0
43 3D7 0 CODE 0
44 3D9 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 2AA 0 CODE 0
C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
95 1F1 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 1F3 0 CODE 0
C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
223 39E 0 CODE 0
225 39E 0 CODE 0
227 3A2 0 CODE 0
228 3A3 0 CODE 0
230 3A8 0 CODE 0
231 3A9 0 CODE 0
236 3AB 0 CODE 0
239 3AC 0 CODE 0
223 4 0 CODE 0
