[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P8122AD ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"33 C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"62
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
"76
[v _KeyServer KeyServer `(v  1 e 1 0 ]
"145
[v _pwm3Init pwm3Init `(v  1 e 1 0 ]
"163
[v _pwm3Stop pwm3Stop `(v  1 e 1 0 ]
"171
[v _pwm1Init pwm1Init `(v  1 e 1 0 ]
"189
[v _pwm1Stop pwm1Stop `(v  1 e 1 0 ]
"196
[v _pwm13Init pwm13Init `(v  1 e 1 0 ]
"218
[v _pwm13Stop pwm13Stop `(v  1 e 1 0 ]
"225
[v _checkLvd checkLvd `(v  1 e 1 0 ]
"236
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"254
[v _WorkSleep WorkSleep `(v  1 e 1 0 ]
"301
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"327
[v _workCtr workCtr `(v  1 e 1 0 ]
"373
[v _main main `(v  1 e 1 0 ]
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
[v _SystemEnterSleep SystemEnterSleep `(v  1 e 1 0 ]
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
[v _JudgeKeyOldData JudgeKeyOldData `(v  1 e 1 0 ]
[v _RKeyOldData RKeyOldData `(v  1 e 1 0 ]
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
[v _KeyHave KeyHave `(v  1 e 1 0 ]
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
"8 C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"9
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
[v _B_OnOff B_OnOff `VEb  1 e 0 0 ]
"10
[v _workStep workStep `uc  1 e 1 0 ]
"13
[v _ledDuty ledDuty `uc  1 e 1 0 ]
"14
[v _led1Duty led1Duty `uc  1 e 1 0 ]
"15
[v _led2Duty led2Duty `uc  1 e 1 0 ]
"16
[v _led3Duty led3Duty `uc  1 e 1 0 ]
"17
[v _keyCount keyCount `ui  1 e 2 0 ]
"18
[v _modeStep modeStep `uc  1 e 1 0 ]
"19
[v _count1s count1s `ui  1 e 2 0 ]
"20
[v _count300s count300s `ui  1 e 2 0 ]
"21
[v _lvdTime lvdTime `uc  1 e 1 0 ]
"22
[v _doubleKeyTime doubleKeyTime `uc  1 e 1 0 ]
"63 C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
[v _Table_KeyChannel Table_KeyChannel `DC[1]uc  1 e 1 0 ]
"69
[v _Table_KeyDown Table_KeyDown `DC[1]uc  1 e 1 0 ]
"81
[v _KeyResSum KeyResSum `[1]ui  1 e 2 0 ]
"82
[v _KeyOldValue0 KeyOldValue0 `[1]ui  1 e 2 0 ]
"83
[v _KeyOldValue1 KeyOldValue1 `[1]ui  1 e 2 0 ]
"84
[v _KeyOldValue2 KeyOldValue2 `[1]ui  1 e 2 0 ]
"85
[v _KeyReference KeyReference `[1]ui  1 e 2 0 ]
"86
[v _KeyUpShake KeyUpShake `[1]uc  1 e 1 0 ]
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\OUTPUT\SCMCU_IDE_V2.00.15_Beta20\data\include\sc8p8122ad.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
[v _CMPCON0 CMPCON0 `VEuc  1 e 1 @15 ]
[v _CMPCON1 CMPCON1 `VEuc  1 e 1 @16 ]
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @22 ]
[v _PWMTL PWMTL `VEuc  1 e 1 @23 ]
[v _PWMTH PWMTH `VEuc  1 e 1 @24 ]
[v _PWMD1L PWMD1L `VEuc  1 e 1 @26 ]
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
[v _PWMD01H PWMD01H `VEuc  1 e 1 @30 ]
[v _PWM01DT PWM01DT `VEuc  1 e 1 @31 ]
[v _TMR0 TMR0 `VEuc  1 e 1 @129 ]
[v _PWMD3L PWMD3L `VEuc  1 e 1 @156 ]
[v _PWM23DT PWM23DT `VEuc  1 e 1 @157 ]
[v _PWMD23H PWMD23H `VEuc  1 e 1 @158 ]
[v _PIR2 PIR2 `VEuc  1 e 1 @271 ]
[v _PIE2 PIE2 `VEuc  1 e 1 @272 ]
[v _KEYCON0 KEYCON0 `VEuc  1 e 1 @273 ]
[v _KEYCON1 KEYCON1 `VEuc  1 e 1 @274 ]
[v _KEYCON2 KEYCON2 `VEuc  1 e 1 @275 ]
[v _KEYDATAL KEYDATAL `VEuc  1 e 1 @278 ]
[v _KEYDATAH KEYDATAH `VEuc  1 e 1 @279 ]
[v _TRISB6 TRISB6 `VEb  1 e 0 @46 ]
[v _RB6 RB6 `VEb  1 e 0 @54 ]
[v _RB4 RB4 `VEb  1 e 0 @52 ]
[v _RB2 RB2 `VEb  1 e 0 @50 ]
[v _RB1 RB1 `VEb  1 e 0 @49 ]
[v _INTF INTF `VEb  1 e 0 @89 ]
[v _RBIF RBIF `VEb  1 e 0 @88 ]
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
[v _KeyFlag KeyFlag `VE[1]uc  1 e 1 0 ]
[v _KeyCounter KeyCounter `uc  1 e 1 0 ]
[v _KeyMaxSub KeyMaxSub `uc  1 e 1 0 ]
[v _b_kover b_kover `VEb  1 e 0 0 ]
[v _b_kover1 b_kover1 `VEb  1 e 0 0 ]
[v _b_kclr b_kclr `VEb  1 e 0 0 ]
[v _b_kerr b_kerr `VEb  1 e 0 0 ]
[v _b_ksleep b_ksleep `VEb  1 e 0 0 ]
[v _KeyOldData KeyOldData `VE[2]uc  1 e 2 0 ]
[v _KeyData KeyData `VE[2]uc  1 e 2 0 ]
[v _Table_KeyFalg Table_KeyFalg `DC[8]uc  1 e 8 0 ]
"373 C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
[v _main main `(v  1 e 1 0 ]
{
"415
} 0
"327
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"368
} 0
"163
[v _pwm3Stop pwm3Stop `(v  1 e 1 0 ]
{
"169
} 0
"145
[v _pwm3Init pwm3Init `(v  1 e 1 0 ]
{
"161
} 0
"189
[v _pwm1Stop pwm1Stop `(v  1 e 1 0 ]
{
"194
} 0
"171
[v _pwm1Init pwm1Init `(v  1 e 1 0 ]
{
"187
} 0
"218
[v _pwm13Stop pwm13Stop `(v  1 e 1 0 ]
{
"223
} 0
"196
[v _pwm13Init pwm13Init `(v  1 e 1 0 ]
{
"216
} 0
"301
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"325
} 0
"254
[v _WorkSleep WorkSleep `(v  1 e 1 0 ]
{
"257
[v WorkSleep@time time `uc  1 s 1 time ]
"299
} 0
"225
[v _checkLvd checkLvd `(v  1 e 1 0 ]
{
"230
} 0
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
[v _SystemEnterSleep SystemEnterSleep `(v  1 e 1 0 ]
{
[v SystemEnterSleep@425 425 `ui  1 a 2 6 ]
[v SystemEnterSleep@426 426 `ui  1 a 2 4 ]
[v SystemEnterSleep@424 424 `ui  1 a 2 2 ]
[v SystemEnterSleep@423 423 `uc  1 a 1 8 ]
} 0
"62 C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
{
"70
} 0
"76
[v _KeyServer KeyServer `(v  1 e 1 0 ]
{
"143
} 0
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"26
} 0
"33 C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"52
} 0
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
{
} 0
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
{
[v TurnKeyFlags@F415 F415 `uc  1 s 1 F415 ]
[v TurnKeyFlags@F416 F416 `uc  1 s 1 F416 ]
} 0
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
{
[v KeyClearIn@383 383 `uc  1 a 1 4 ]
} 0
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
{
[v KeyStopClear@385 385 `uc  1 a 1 3 ]
} 0
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
{
[v GetTouchKeyValue@395 395 `ui  1 a 2 3 ]
[v GetTouchKeyValue@393 393 `uc  1 a 1 6 ]
[v GetTouchKeyValue@394 394 `uc  1 a 1 5 ]
} 0
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
{
[v ClearResSum@388 388 `uc  1 a 1 2 ]
} 0
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
{
[v CheckValidTime@F419 F419 `ui  1 s 2 F419 ]
} 0
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
{
[v CheckOnceResult@404 404 `ui  1 a 2 6 ]
[v CheckOnceResult@405 405 `ui  1 a 2 3 ]
[v CheckOnceResult@406 406 `ui  1 a 2 0 ]
[v CheckOnceResult@401 401 `uc  1 a 1 8 ]
[v CheckOnceResult@402 402 `uc  1 a 1 5 ]
[v CheckOnceResult@403 403 `uc  1 a 1 2 ]
} 0
[v _KeyHave KeyHave `(v  1 e 1 0 ]
{
[v KeyHave@390 390 `uc  1 a 1 wreg ]
[v KeyHave@390 390 `uc  1 a 1 wreg ]
[v KeyHave@390 390 `uc  1 a 1 2 ]
} 0
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
{
[v KeyClearOne@381 381 `uc  1 a 1 wreg ]
[v KeyClearOne@381 381 `uc  1 a 1 wreg ]
[v KeyClearOne@381 381 `uc  1 a 1 2 ]
} 0
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
{
[v CheckKeyOldValue@412 412 `ui  1 a 2 0 ]
[v CheckKeyOldValue@411 411 `uc  1 a 1 2 ]
[v CheckKeyOldValue@F410 F410 `uc  1 s 1 F410 ]
} 0
[v _RKeyOldData RKeyOldData `(v  1 e 1 0 ]
{
[v RKeyOldData@430 430 `uc  1 a 1 wreg ]
[v RKeyOldData@430 430 `uc  1 a 1 wreg ]
[v RKeyOldData@431 431 `ui  1 p 2 2 ]
[v RKeyOldData@430 430 `uc  1 a 1 6 ]
} 0
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
{
[v KeyIsIn@377 377 `uc  1 a 1 wreg ]
[v KeyIsIn@378 378 `uc  1 a 1 3 ]
[v KeyIsIn@377 377 `uc  1 a 1 wreg ]
[v KeyIsIn@377 377 `uc  1 a 1 2 ]
} 0
[v _JudgeKeyOldData JudgeKeyOldData `(v  1 e 1 0 ]
{
[v JudgeKeyOldData@427 427 `uc  1 a 1 wreg ]
[v JudgeKeyOldData@429 429 `ui  1 a 2 5 ]
[v JudgeKeyOldData@427 427 `uc  1 a 1 wreg ]
[v JudgeKeyOldData@428 428 `ui  1 p 2 2 ]
[v JudgeKeyOldData@427 427 `uc  1 a 1 4 ]
} 0
"236 C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"252
} 0
