%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SU003_SC8P8122_sop8_.obj
cinit CODE 0 B B C 2
text1 CODE 0 359 359 18 2
text2 CODE 0 FF FF 75 2
text3 CODE 0 3EA 3EA F 2
text4 CODE 0 174 174 72 2
text5 CODE 0 455 455 3 2
text6 CODE 0 441 441 8 2
text7 CODE 0 458 458 3 2
text8 CODE 0 3F9 3F9 E 2
text9 CODE 0 450 450 5 2
text10 CODE 0 371 371 18 2
text11 CODE 0 31C 31C 24 2
text12 CODE 0 3C7 3C7 13 2
text13 CODE 0 2AA 2AA 27 2
text14 CODE 0 2D1 2D1 26 2
text15 CODE 0 415 415 D 2
text16 CODE 0 422 422 D 2
text17 CODE 0 1E6 1E6 4D 2
text18 CODE 0 407 407 E 2
text19 CODE 0 389 389 15 2
text20 CODE 0 17 17 E8 2
text21 CODE 0 449 449 7 2
text22 CODE 0 340 340 19 2
text23 CODE 0 27D 27D 2D 2
text24 CODE 0 2F7 2F7 25 2
text25 CODE 0 42F 42F A 2
text26 CODE 0 233 233 4A 2
text27 CODE 0 39E 39E 15 2
maintext CODE 0 3B3 3B3 14 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 3B 3B 9 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 3C0 78 7 1
bssBANK0 BANK0 1 20 20 1B 1
strings STRING 0 3DA 3DA 10 2
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 439 439 8 2
bssCOMMON COMMON 1 79 79 2 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-BF 1
BANK0 44-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 45B-7FF 2
ENTRY 1-3 2
ENTRY 45B-7FF 2
IDLOC 2000-2003 2
STACK 44-6F 1
CODE 1-3 2
CODE 45B-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 45B-7FF 2
STRING 1-3 2
STRING 45B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SU003_SC8P8122_sop8_.obj
B cinit CODE >13:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
B cinit CODE >229:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
B cinit CODE >232:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
C cinit CODE >337:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
D cinit CODE >357:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
E cinit CODE >356:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
F cinit CODE >358:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
10 cinit CODE >359:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
11 cinit CODE >360:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
12 cinit CODE >363:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
13 cinit CODE >364:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
14 cinit CODE >367:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
15 cinit CODE >373:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
15 cinit CODE >375:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
16 cinit CODE >376:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
4 intentry CODE >223:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
39E text27 CODE >223:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
39E text27 CODE >225:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3A2 text27 CODE >227:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3A3 text27 CODE >228:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3A8 text27 CODE >230:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3A9 text27 CODE >231:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3AB text27 CODE >236:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3AC text27 CODE >239:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1F1 text17 CODE >95:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
1F3 text17 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
2AA text13 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
3C7 text12 CODE >25:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3C7 text12 CODE >27:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3C8 text12 CODE >28:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3C9 text12 CODE >29:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3CA text12 CODE >30:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3CE text12 CODE >31:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3CF text12 CODE >36:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3D0 text12 CODE >37:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3D1 text12 CODE >39:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3D3 text12 CODE >40:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3D5 text12 CODE >41:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3D7 text12 CODE >43:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3D9 text12 CODE >44:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
31C text11 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
31C text11 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
320 text11 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
321 text11 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
321 text11 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
322 text11 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
324 text11 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
327 text11 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
328 text11 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
330 text11 CODE >21:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
336 text11 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
339 text11 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
33B text11 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
33F text11 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
371 text10 CODE >189:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
371 text10 CODE >191:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
374 text10 CODE >201:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
376 text10 CODE >202:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
378 text10 CODE >203:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
379 text10 CODE >205:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
37B text10 CODE >206:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
37C text10 CODE >207:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
37E text10 CODE >209:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
450 text9 CODE >211:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
450 text9 CODE >213:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
452 text9 CODE >214:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
454 text9 CODE >216:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F9 text8 CODE >164:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F9 text8 CODE >166:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3FA text8 CODE >167:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3FB text8 CODE >168:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3FC text8 CODE >169:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3FE text8 CODE >172:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3FF text8 CODE >173:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
401 text8 CODE >174:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
402 text8 CODE >176:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
404 text8 CODE >177:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
405 text8 CODE >178:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
406 text8 CODE >180:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
458 text7 CODE >182:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
458 text7 CODE >184:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
459 text7 CODE >185:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
45A text7 CODE >187:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
441 text6 CODE >138:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
441 text6 CODE >141:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
442 text6 CODE >142:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
443 text6 CODE >150:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
446 text6 CODE >151:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
447 text6 CODE >152:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
448 text6 CODE >154:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
455 text5 CODE >156:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
455 text5 CODE >158:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
456 text5 CODE >159:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
457 text5 CODE >162:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
174 text4 CODE >68:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
174 text4 CODE >71:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
177 text4 CODE >73:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
179 text4 CODE >75:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
17C text4 CODE >77:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
192 text4 CODE >79:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
199 text4 CODE >81:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
19A text4 CODE >83:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A0 text4 CODE >85:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A1 text4 CODE >87:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A3 text4 CODE >88:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A5 text4 CODE >89:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A7 text4 CODE >90:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A9 text4 CODE >92:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1AC text4 CODE >98:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1B7 text4 CODE >100:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1BB text4 CODE >102:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1BC text4 CODE >104:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1BF text4 CODE >106:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C0 text4 CODE >107:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C1 text4 CODE >108:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C3 text4 CODE >110:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C4 text4 CODE >111:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C5 text4 CODE >112:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C6 text4 CODE >113:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1CA text4 CODE >115:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1CB text4 CODE >116:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1CC text4 CODE >117:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1CD text4 CODE >118:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1D1 text4 CODE >120:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1D2 text4 CODE >123:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1DC text4 CODE >125:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1DF text4 CODE >127:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1E0 text4 CODE >128:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1E1 text4 CODE >129:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1E1 text4 CODE >131:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1E3 text4 CODE >134:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1E5 text4 CODE >136:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3EA text3 CODE >54:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3EA text3 CODE >57:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3EE text3 CODE >58:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F0 text3 CODE >59:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F2 text3 CODE >60:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F6 text3 CODE >61:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F8 text3 CODE >62:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
FF text2 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
108 text2 CODE >5:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\TouchKeyConst.h
10C text2 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
11C text2 CODE >95:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
11F text2 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
359 text1 CODE >241:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
359 text1 CODE >248:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
35E text1 CODE >250:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
35F text1 CODE >251:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
360 text1 CODE >252:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
361 text1 CODE >253:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
363 text1 CODE >254:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
365 text1 CODE >255:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
367 text1 CODE >256:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
369 text1 CODE >260:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
36A text1 CODE >261:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
36B text1 CODE >274:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
36C text1 CODE >275:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
36E text1 CODE >277:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
36F text1 CODE >278:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
370 text1 CODE >281:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3B3 maintext CODE >289:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3B3 maintext CODE >291:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3B4 maintext CODE >292:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3B6 maintext CODE >295:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3B8 maintext CODE >297:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3B9 maintext CODE >298:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3BA maintext CODE >300:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3BB maintext CODE >302:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3BC maintext CODE >303:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3BD maintext CODE >305:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3C4 maintext CODE >308:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3C5 maintext CODE >309:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
439 clrtext CODE >343:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
439 clrtext CODE >344:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
43A clrtext CODE >345:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
43A clrtext CODE >346:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
43B clrtext CODE >347:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
43C clrtext CODE >348:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
43D clrtext CODE >349:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
43E clrtext CODE >350:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
43F clrtext CODE >351:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
440 clrtext CODE >352:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
$startup.obj
A end_init CODE >80:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
A init CODE >77:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >48:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 reset_vec CODE >67:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 reset_vec CODE >72:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
JudgeKeyOldData@427 74 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
JudgeKeyOldData@428 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
JudgeKeyOldData@429 75 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
__Hspace_0 45B 0 ABS 0 - -
__Hspace_1 3C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_WorkSleep 6B2 0 CODE 0 text1 SU003_SC8P8122_sop8_.obj
ClearResSum@388 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
_PWM01DT 1F 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWM23DT 9D 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMCON0 15 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMCON1 16 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMCON2 1D 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMD01H 1E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMD23H 9E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 4DE 0 CODE 0 text26 SU003_SC8P8122_sop8_.obj
PL4 1CC 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
PL6 1F0 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
PL8 612 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
__end_of_ClearResSum 81E 0 CODE 0 text18 SU003_SC8P8122_sop8_.obj
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PIE1 E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PIE2 110 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PIR1 D 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PIR2 10F 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_RBIF 58 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_TMR0 81 0 ABS 0 - SU003_SC8P8122_sop8_.obj
___sp 0 0 STACK 2 stack startup.obj
_main 766 0 CODE 0 maintext SU003_SC8P8122_sop8_.obj
btemp 7E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_CheckOnceResult 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_CheckKeyOldValue 4FA 0 CODE 0 text23 SU003_SC8P8122_sop8_.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of___lwmod 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
RKeyOldData@430 76 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
RKeyOldData@431 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
__size_of_KeyStopClear 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_modeStep 38 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
__size_of_KeyHave 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_KeyIsIn 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
KeyClearOne@381 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_KeyStopClear 85E 0 CODE 0 text16 SU003_SC8P8122_sop8_.obj
wtemp0 7E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_KeyServer 3CC 0 CODE 0 text4 SU003_SC8P8122_sop8_.obj
__size_of_KeyClearOne 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_KeyMaxSub 35 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__size_of_KeyServer 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 766 0 CODE 0 text27 SU003_SC8P8122_sop8_.obj
__pidataCOMMON 0 0 CODE 0 idataCOMMON SU003_SC8P8122_sop8_.obj
__size_of_Isr_Timer 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_CheckValidTime 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_b_kover1 3C3 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
_b_ksleep 3C0 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
__size_of_pwm1Init 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_pwm1Stop 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_pwm3Init 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_pwm3Stop 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_of_RKeyOldData 612 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
_KeyResSum 30 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
WorkSleep@time 37 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_KeyServer 2E8 0 CODE 0 text4 SU003_SC8P8122_sop8_.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 73C 0 CODE 0 text27 SU003_SC8P8122_sop8_.obj
__end_of_CheckKeyOldValue 554 0 CODE 0 text23 SU003_SC8P8122_sop8_.obj
__Lmaintext 0 0 ABS 0 maintext -
_KeyOldValue0 2E 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_KeyOldValue1 2C 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_KeyOldValue2 2A 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
__end_of___lwmod 680 0 CODE 0 text11 SU003_SC8P8122_sop8_.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_INTCON B 0 ABS 0 - SU003_SC8P8122_sop8_.obj
GetTouchKeyValue@393 76 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
GetTouchKeyValue@394 75 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
GetTouchKeyValue@395 73 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
_OPTION_REG 1 0 ABS 0 - SU003_SC8P8122_sop8_.obj
CheckKeyOldValue@F410 34 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
KeyIsIn@377 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
KeyIsIn@378 73 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_KeyHave 8A0 0 CODE 0 text21 SU003_SC8P8122_sop8_.obj
__end_of_KeyIsIn 872 0 CODE 0 text25 SU003_SC8P8122_sop8_.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
start_initialization 16 0 CODE 0 cinit SU003_SC8P8122_sop8_.obj
__size_of_ClearResSum 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_OSCCON 14 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_of_JudgeKeyOldData 4DE 0 CODE 0 text26 SU003_SC8P8122_sop8_.obj
_pwm1Init 7F2 0 CODE 0 text8 SU003_SC8P8122_sop8_.obj
_pwm1Stop 8B0 0 CODE 0 text7 SU003_SC8P8122_sop8_.obj
_pwm3Init 882 0 CODE 0 text6 SU003_SC8P8122_sop8_.obj
_pwm3Stop 8AA 0 CODE 0 text5 SU003_SC8P8122_sop8_.obj
_PWMD1L 1A 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMD3L 9C 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_ofPL2 4FA 0 CODE 0 text26 SU003_SC8P8122_sop8_.obj
__end_ofPL4 1F0 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
__end_ofPL6 1FE 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
__end_ofPL8 628 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
__end_of_pwm1Init 80E 0 CODE 0 text8 SU003_SC8P8122_sop8_.obj
__end_of_pwm1Stop 8B6 0 CODE 0 text7 SU003_SC8P8122_sop8_.obj
__end_of_pwm3Init 892 0 CODE 0 text6 SU003_SC8P8122_sop8_.obj
__end_of_pwm3Stop 8B0 0 CODE 0 text5 SU003_SC8P8122_sop8_.obj
clear_ram0 872 0 CODE 0 clrtext SU003_SC8P8122_sop8_.obj
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
KeyHave@390 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
_KEYCON0 111 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_KEYCON1 112 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_KEYCON2 113 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_TMR2IF 69 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_TRISB6 2E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_KeyClearIn 82A 0 CODE 0 text15 SU003_SC8P8122_sop8_.obj
_MainTime 39 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_SystemEnterSleep 1FE 0 CODE 0 text2 SU003_SC8P8122_sop8_.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 36 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 7BE 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
_keyCount 26 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GetTouchKeyValue 3CC 0 CODE 0 text17 SU003_SC8P8122_sop8_.obj
_JudgeKeyOldData 466 0 CODE 0 text26 SU003_SC8P8122_sop8_.obj
_workStep 79 0 COMMON 1 bssCOMMON SU003_SC8P8122_sop8_.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_TurnKeyFlags 5A2 0 CODE 0 text14 SU003_SC8P8122_sop8_.obj
_Init_System 78E 0 CODE 0 text12 SU003_SC8P8122_sop8_.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_RKeyOldData 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 6FE 0 CODE 0 text10 SU003_SC8P8122_sop8_.obj
PL12 628 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
PL14 81E 0 CODE 0 text18 SU003_SC8P8122_sop8_.obj
PL16 6A6 0 CODE 0 text22 SU003_SC8P8122_sop8_.obj
_PR2 11 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_RB1 31 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_RB4 34 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_RB6 36 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__S0 45B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne 680 0 CODE 0 text22 SU003_SC8P8122_sop8_.obj
_b_kclr 3C2 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
_b_kerr 3C1 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
saved_w 7E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_of_KeyClearIn 844 0 CODE 0 text15 SU003_SC8P8122_sop8_.obj
_b_kover 3C4 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
_Table_KeyDown 7D0 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
_Table_KeyFalg 7C0 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_ofPL10 712 0 CODE 0 text10 SU003_SC8P8122_sop8_.obj
__end_ofPL12 638 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
__end_ofPL14 82A 0 CODE 0 text18 SU003_SC8P8122_sop8_.obj
__end_ofPL16 6B2 0 CODE 0 text22 SU003_SC8P8122_sop8_.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_CheckTouchKey 554 0 CODE 0 text13 SU003_SC8P8122_sop8_.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 7B4 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__end_of_SystemEnterSleep 2E8 0 CODE 0 text2 SU003_SC8P8122_sop8_.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledDuty 7B 0 COMMON 1 dataCOMMON SU003_SC8P8122_sop8_.obj
__size_of_SystemEnterSleep 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_of_GetTouchKeyValue 466 0 CODE 0 text17 SU003_SC8P8122_sop8_.obj
__ptext10 6E2 0 CODE 0 text10 SU003_SC8P8122_sop8_.obj
__ptext11 638 0 CODE 0 text11 SU003_SC8P8122_sop8_.obj
__ptext12 78E 0 CODE 0 text12 SU003_SC8P8122_sop8_.obj
__ptext13 554 0 CODE 0 text13 SU003_SC8P8122_sop8_.obj
__ptext14 5A2 0 CODE 0 text14 SU003_SC8P8122_sop8_.obj
__ptext15 82A 0 CODE 0 text15 SU003_SC8P8122_sop8_.obj
__ptext16 844 0 CODE 0 text16 SU003_SC8P8122_sop8_.obj
__ptext17 3CC 0 CODE 0 text17 SU003_SC8P8122_sop8_.obj
__ptext18 80E 0 CODE 0 text18 SU003_SC8P8122_sop8_.obj
__ptext19 712 0 CODE 0 text19 SU003_SC8P8122_sop8_.obj
__ptext20 2E 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
__ptext21 892 0 CODE 0 text21 SU003_SC8P8122_sop8_.obj
__ptext22 680 0 CODE 0 text22 SU003_SC8P8122_sop8_.obj
__ptext23 4FA 0 CODE 0 text23 SU003_SC8P8122_sop8_.obj
__ptext24 5EE 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
__ptext25 85E 0 CODE 0 text25 SU003_SC8P8122_sop8_.obj
__ptext26 466 0 CODE 0 text26 SU003_SC8P8122_sop8_.obj
__ptext27 73C 0 CODE 0 text27 SU003_SC8P8122_sop8_.obj
__end_of_TurnKeyFlags 5EE 0 CODE 0 text14 SU003_SC8P8122_sop8_.obj
___lwmod 638 0 CODE 0 text11 SU003_SC8P8122_sop8_.obj
__pmaintext 766 0 CODE 0 maintext SU003_SC8P8122_sop8_.obj
_CheckValidTime 712 0 CODE 0 text19 SU003_SC8P8122_sop8_.obj
__size_of_JudgeKeyOldData 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
CheckOnceResult@401 43 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
CheckOnceResult@402 40 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
CheckOnceResult@403 3D 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
CheckOnceResult@404 41 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
CheckOnceResult@405 3E 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
CheckOnceResult@406 3B 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
CheckKeyOldValue@411 3D 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
CheckKeyOldValue@412 3B 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
_ClearResSum 80E 0 CODE 0 text18 SU003_SC8P8122_sop8_.obj
_KeyData 22 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_KeyFlag 7A 0 COMMON 1 bssCOMMON SU003_SC8P8122_sop8_.obj
_KeyHave 892 0 CODE 0 text21 SU003_SC8P8122_sop8_.obj
_KeyIsIn 85E 0 CODE 0 text25 SU003_SC8P8122_sop8_.obj
__end_of_pwm13Init 6FE 0 CODE 0 text10 SU003_SC8P8122_sop8_.obj
__end_of_pwm13Stop 8AA 0 CODE 0 text9 SU003_SC8P8122_sop8_.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_pwm13Init 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_pwm13Stop 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_of__stringtab 7C0 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
SystemEnterSleep@423 43 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
SystemEnterSleep@424 3D 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
SystemEnterSleep@425 41 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
SystemEnterSleep@426 3F 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
KeyStopClear@385 73 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON SU003_SC8P8122_sop8_.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr 7D4 0 CODE 0 text3 SU003_SC8P8122_sop8_.obj
end_of_initialization 2A 0 CODE 0 cinit SU003_SC8P8122_sop8_.obj
_pwm13Init 6E2 0 CODE 0 text10 SU003_SC8P8122_sop8_.obj
_pwm13Stop 8A0 0 CODE 0 text9 SU003_SC8P8122_sop8_.obj
_Table_KeyChannel 7D2 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime 73C 0 CODE 0 text19 SU003_SC8P8122_sop8_.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
__size_of_CheckTouchKey 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_CheckOnceResult 1CC 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6B2 0 CODE 0 text1 SU003_SC8P8122_sop8_.obj
__ptext2 1FE 0 CODE 0 text2 SU003_SC8P8122_sop8_.obj
__ptext3 7D4 0 CODE 0 text3 SU003_SC8P8122_sop8_.obj
__ptext4 2E8 0 CODE 0 text4 SU003_SC8P8122_sop8_.obj
__ptext5 8AA 0 CODE 0 text5 SU003_SC8P8122_sop8_.obj
__ptext6 882 0 CODE 0 text6 SU003_SC8P8122_sop8_.obj
__ptext7 8B0 0 CODE 0 text7 SU003_SC8P8122_sop8_.obj
__ptext8 7F2 0 CODE 0 text8 SU003_SC8P8122_sop8_.obj
__ptext9 8A0 0 CODE 0 text9 SU003_SC8P8122_sop8_.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 7D2 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
__end_of_Table_KeyFalg 7D0 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TurnKeyFlags@F415 33 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
TurnKeyFlags@F416 32 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_RKeyOldData 5EE 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_KeyUpShake 3A 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__size_of_KeyClearIn 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_of_CheckTouchKey 5A2 0 CODE 0 text13 SU003_SC8P8122_sop8_.obj
__end_of__initialization 2A 0 CODE 0 cinit SU003_SC8P8122_sop8_.obj
__Lfunctab 0 0 ENTRY 0 functab -
CheckValidTime@F419 20 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 7B4 0 CODE 0 text12 SU003_SC8P8122_sop8_.obj
_CheckOnceResult 2E 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
__end_of_KeyClearOne 6A6 0 CODE 0 text22 SU003_SC8P8122_sop8_.obj
_B_OnOff 3C5 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
_KeyReference 28 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_B_MainLoop 3C6 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 78E 0 CODE 0 maintext SU003_SC8P8122_sop8_.obj
__end_of_Table_KeyChannel 7D4 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
KeyClearIn@383 74 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
_PORTB 6 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMTH 18 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMTL 17 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_T2CON 13 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_TRISB 5 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SU003_SC8P8122_sop8_.obj
__pintentry 8 0 CODE 0 intentry SU003_SC8P8122_sop8_.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 16 0 CODE 0 cinit SU003_SC8P8122_sop8_.obj
__end_of_WorkSleep 6E2 0 CODE 0 text1 SU003_SC8P8122_sop8_.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON SU003_SC8P8122_sop8_.obj
__size_of_WorkSleep 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_KEYDATAH 117 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_KEYDATAL 116 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__pstrings 7B4 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
_KeyStopClear 844 0 CODE 0 text16 SU003_SC8P8122_sop8_.obj
_KeyOldData 24 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__end_of_Refurbish_Sfr 7F2 0 CODE 0 text3 SU003_SC8P8122_sop8_.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 3EA 7D4 71 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 3D6 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 24 1
strings 0 3DA 7B4 10 2
