%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SU005_SC8P8122_sop8_.obj
cinit CODE 0 B B F 2
text1 CODE 0 275 275 39 2
text2 CODE 0 4C0 4C0 3 2
text3 CODE 0 4A7 4A7 8 2
text4 CODE 0 4C3 4C3 3 2
text5 CODE 0 45F 45F E 2
text6 CODE 0 4B6 4B6 5 2
text7 CODE 0 3EB 3EB 18 2
text8 CODE 0 39B 39B 1C 2
text9 CODE 0 3B7 3B7 1B 2
text10 CODE 0 4BB 4BB 5 2
text11 CODE 0 102 102 75 2
text12 CODE 0 450 450 F 2
text13 CODE 0 177 177 67 2
text14 CODE 0 377 377 24 2
text15 CODE 0 42D 42D 13 2
text16 CODE 0 305 305 27 2
text17 CODE 0 32C 32C 26 2
text18 CODE 0 47B 47B D 2
text19 CODE 0 488 488 D 2
text20 CODE 0 1DE 1DE 4D 2
text21 CODE 0 46D 46D E 2
text22 CODE 0 403 403 15 2
text23 CODE 0 1A 1A E8 2
text24 CODE 0 4AF 4AF 7 2
text25 CODE 0 3D2 3D2 19 2
text26 CODE 0 2AE 2AE 2D 2
text27 CODE 0 352 352 25 2
text28 CODE 0 495 495 A 2
text29 CODE 0 22B 22B 4A 2
text30 CODE 0 418 418 15 2
maintext CODE 0 2DB 2DB 2A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 41 41 9 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 3C0 78 7 1
bssBANK0 BANK0 1 20 20 21 1
strings STRING 0 440 440 10 2
dataBANK0 BANK0 1 4A 4A 3 1
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 49F 49F 8 2
bssCOMMON COMMON 1 79 79 2 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-BF 1
BANK0 4D-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 4C6-7FF 2
ENTRY 1-3 2
ENTRY 4C6-7FF 2
IDLOC 2000-2003 2
STACK 4D-6F 1
CODE 1-3 2
CODE 4C6-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 4C6-7FF 2
STRING 1-3 2
STRING 4C6-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SU005_SC8P8122_sop8_.obj
B cinit CODE >16:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
B cinit CODE >261:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
B cinit CODE >264:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
C cinit CODE >401:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
D cinit CODE >403:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
E cinit CODE >405:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
F cinit CODE >410:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
10 cinit CODE >430:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
11 cinit CODE >429:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
12 cinit CODE >431:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
13 cinit CODE >432:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
14 cinit CODE >433:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
15 cinit CODE >436:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
16 cinit CODE >437:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
17 cinit CODE >440:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
18 cinit CODE >446:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
18 cinit CODE >448:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
19 cinit CODE >449:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
4 intentry CODE >236:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
418 text30 CODE >236:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
418 text30 CODE >238:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
41C text30 CODE >240:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
41D text30 CODE >241:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
422 text30 CODE >243:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
423 text30 CODE >244:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
425 text30 CODE >249:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
426 text30 CODE >252:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1E9 text20 CODE >95:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
1EB text20 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
305 text16 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
42D text15 CODE >33:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
42D text15 CODE >35:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
42E text15 CODE >36:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
42F text15 CODE >37:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
430 text15 CODE >38:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
434 text15 CODE >39:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
435 text15 CODE >44:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
436 text15 CODE >45:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
437 text15 CODE >47:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
439 text15 CODE >48:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
43B text15 CODE >49:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
43D text15 CODE >51:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
43F text15 CODE >52:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
377 text14 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
377 text14 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
37B text14 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
37C text14 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
37C text14 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
37D text14 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
37F text14 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
382 text14 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
383 text14 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
38B text14 CODE >21:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
391 text14 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
394 text14 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
396 text14 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
39A text14 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
177 text13 CODE >76:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
177 text13 CODE >79:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
17A text13 CODE >81:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
17C text13 CODE >83:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
17F text13 CODE >85:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
195 text13 CODE >87:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
19C text13 CODE >89:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
19D text13 CODE >91:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A3 text13 CODE >93:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A4 text13 CODE >95:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A6 text13 CODE >96:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1A8 text13 CODE >97:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1AA text13 CODE >98:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1AC text13 CODE >100:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1AF text13 CODE >106:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1BA text13 CODE >108:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1BD text13 CODE >110:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C1 text13 CODE >112:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C3 text13 CODE >116:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C6 text13 CODE >118:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C7 text13 CODE >119:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1C8 text13 CODE >122:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1CA text13 CODE >126:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1CA text13 CODE >127:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1D1 text13 CODE >129:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1D4 text13 CODE >131:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1D7 text13 CODE >133:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1D8 text13 CODE >134:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1D9 text13 CODE >135:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1D9 text13 CODE >137:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1DB text13 CODE >141:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
1DD text13 CODE >143:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
450 text12 CODE >62:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
450 text12 CODE >65:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
454 text12 CODE >66:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
456 text12 CODE >67:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
458 text12 CODE >68:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
45C text12 CODE >69:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
45E text12 CODE >70:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
102 text11 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
10B text11 CODE >5:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\TouchKeyConst.h
10F text11 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
11F text11 CODE >95:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\Touch_Kscan_Library.h
122 text11 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
4BB text10 CODE >225:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4BB text10 CODE >227:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4BD text10 CODE >228:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4BF text10 CODE >230:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3B7 text9 CODE >254:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3B7 text9 CODE >261:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3BC text9 CODE >263:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3BD text9 CODE >264:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3BE text9 CODE >265:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3BF text9 CODE >266:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3C1 text9 CODE >267:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3C3 text9 CODE >268:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3C5 text9 CODE >269:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3C7 text9 CODE >273:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3C8 text9 CODE >274:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3C9 text9 CODE >275:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3CA text9 CODE >276:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3CB text9 CODE >288:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3CC text9 CODE >289:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3CE text9 CODE >291:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3CF text9 CODE >292:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3D0 text9 CODE >295:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3D1 text9 CODE >296:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
39B text8 CODE >301:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
39B text8 CODE >303:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
39D text8 CODE >305:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
39F text8 CODE >307:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3A3 text8 CODE >309:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3A4 text8 CODE >311:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3A6 text8 CODE >313:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3A8 text8 CODE >314:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3A9 text8 CODE >315:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3AD text8 CODE >317:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3AF text8 CODE >318:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3B0 text8 CODE >319:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3B4 text8 CODE >321:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3EB text7 CODE >196:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3EB text7 CODE >198:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3EE text7 CODE >208:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F0 text7 CODE >209:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F2 text7 CODE >210:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F3 text7 CODE >212:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F5 text7 CODE >213:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F6 text7 CODE >214:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
3F8 text7 CODE >216:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4B6 text6 CODE >218:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4B6 text6 CODE >220:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4B8 text6 CODE >221:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4BA text6 CODE >223:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
45F text5 CODE >171:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
45F text5 CODE >173:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
460 text5 CODE >174:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
461 text5 CODE >175:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
462 text5 CODE >176:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
464 text5 CODE >179:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
465 text5 CODE >180:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
467 text5 CODE >181:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
468 text5 CODE >183:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
46A text5 CODE >184:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
46B text5 CODE >185:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
46C text5 CODE >187:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4C3 text4 CODE >189:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4C3 text4 CODE >191:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4C4 text4 CODE >192:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4C5 text4 CODE >194:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4A7 text3 CODE >145:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4A7 text3 CODE >148:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4A8 text3 CODE >149:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4A9 text3 CODE >157:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4AC text3 CODE >158:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4AD text3 CODE >159:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4AE text3 CODE >161:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4C0 text2 CODE >163:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4C0 text2 CODE >165:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4C1 text2 CODE >166:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
4C2 text2 CODE >169:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
275 text1 CODE >327:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
275 text1 CODE >329:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
27F text1 CODE >331:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
281 text1 CODE >332:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
285 text1 CODE >334:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
28B text1 CODE >337:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
28F text1 CODE >339:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
290 text1 CODE >340:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
291 text1 CODE >341:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
291 text1 CODE >343:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
292 text1 CODE >346:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
295 text1 CODE >348:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
296 text1 CODE >350:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
298 text1 CODE >352:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
299 text1 CODE >353:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
29A text1 CODE >354:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
29C text1 CODE >355:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
29D text1 CODE >356:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2A1 text1 CODE >358:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2A2 text1 CODE >359:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2A3 text1 CODE >360:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2A5 text1 CODE >361:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2A6 text1 CODE >362:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2AA text1 CODE >364:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2AB text1 CODE >365:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2DB maintext CODE >373:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2DB maintext CODE >375:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2DC maintext CODE >376:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2DE maintext CODE >377:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2DF maintext CODE >380:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2E1 maintext CODE >382:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2E2 maintext CODE >383:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2E3 maintext CODE >385:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2E4 maintext CODE >387:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2E5 maintext CODE >388:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2E6 maintext CODE >389:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2E7 maintext CODE >390:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2E8 maintext CODE >391:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2F6 maintext CODE >394:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2F7 maintext CODE >395:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2F8 maintext CODE >396:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2F9 maintext CODE >397:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2F9 maintext CODE >399:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2FB maintext CODE >401:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2FC maintext CODE >402:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
2FD maintext CODE >405:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
302 maintext CODE >407:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
303 maintext CODE >408:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
304 maintext CODE >413:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\main.c
49F clrtext CODE >416:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
49F clrtext CODE >417:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
4A0 clrtext CODE >418:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
4A0 clrtext CODE >419:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
4A1 clrtext CODE >420:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
4A2 clrtext CODE >421:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
4A3 clrtext CODE >422:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
4A4 clrtext CODE >423:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
4A5 clrtext CODE >424:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
4A6 clrtext CODE >425:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\SU005_SC8P8122_sop8_.as
$startup.obj
A end_init CODE >80:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
A init CODE >77:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >48:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 reset_vec CODE >67:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
0 reset_vec CODE >72:C:\mcuproject\scm\zdt\SU005_8122_SOP8_\SU005_SC8P8122_sop8_\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
JudgeKeyOldData@427 74 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
JudgeKeyOldData@428 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
JudgeKeyOldData@429 75 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__Hspace_0 4C6 0 ABS 0 - -
__Hspace_1 3C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_WorkSleep 76E 0 CODE 0 text9 SU005_SC8P8122_sop8_.obj
ClearResSum@388 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM01DT 1F 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWM23DT 9D 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMCON0 15 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMCON1 16 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMCON2 1D 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMD01H 1E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMD23H 9E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_CMPCON0 F 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_CMPCON1 10 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 4CE 0 CODE 0 text29 SU005_SC8P8122_sop8_.obj
PL4 1D2 0 CODE 0 text23 SU005_SC8P8122_sop8_.obj
PL6 1F6 0 CODE 0 text23 SU005_SC8P8122_sop8_.obj
PL8 6C8 0 CODE 0 text27 SU005_SC8P8122_sop8_.obj
__end_of_ClearResSum 8EA 0 CODE 0 text21 SU005_SC8P8122_sop8_.obj
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PIE1 E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PIE2 110 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PIR1 D 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PIR2 10F 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_RBIF 58 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_TMR0 81 0 ABS 0 - SU005_SC8P8122_sop8_.obj
___sp 0 0 STACK 2 stack startup.obj
_main 5B6 0 CODE 0 maintext SU005_SC8P8122_sop8_.obj
btemp 7E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_CheckOnceResult 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_CheckKeyOldValue 55C 0 CODE 0 text26 SU005_SC8P8122_sop8_.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of___lwmod 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
RKeyOldData@430 76 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
RKeyOldData@431 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__size_of_KeyStopClear 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_modeStep 3E 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
__size_of_KeyHave 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_KeyIsIn 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
KeyClearOne@381 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_led1Duty 4C 0 BANK0 1 dataBANK0 SU005_SC8P8122_sop8_.obj
_led2Duty 4B 0 BANK0 1 dataBANK0 SU005_SC8P8122_sop8_.obj
_led3Duty 4A 0 BANK0 1 dataBANK0 SU005_SC8P8122_sop8_.obj
__end_of_KeyStopClear 92A 0 CODE 0 text19 SU005_SC8P8122_sop8_.obj
wtemp0 7E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_KeyServer 3BC 0 CODE 0 text13 SU005_SC8P8122_sop8_.obj
__size_of_KeyClearOne 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_KeyMaxSub 39 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__size_of_KeyServer 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 85A 0 CODE 0 text30 SU005_SC8P8122_sop8_.obj
__pidataCOMMON 0 0 CODE 0 idataCOMMON SU005_SC8P8122_sop8_.obj
__size_of_Isr_Timer 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_CheckValidTime 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_b_kover1 3C3 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
_b_ksleep 3C0 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
__size_of_pwm1Init 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_pwm1Stop 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_pwm3Init 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_pwm3Stop 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_of_RKeyOldData 6C8 0 CODE 0 text27 SU005_SC8P8122_sop8_.obj
_KeyResSum 34 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
WorkSleep@time 3B 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_KeyServer 2EE 0 CODE 0 text13 SU005_SC8P8122_sop8_.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 830 0 CODE 0 text30 SU005_SC8P8122_sop8_.obj
__end_of_CheckKeyOldValue 5B6 0 CODE 0 text26 SU005_SC8P8122_sop8_.obj
__Lmaintext 0 0 ABS 0 maintext -
_KeyOldValue0 32 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_KeyOldValue1 30 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_KeyOldValue2 2E 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__end_of___lwmod 736 0 CODE 0 text14 SU005_SC8P8122_sop8_.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_INTCON B 0 ABS 0 - SU005_SC8P8122_sop8_.obj
GetTouchKeyValue@393 76 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
GetTouchKeyValue@394 75 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
GetTouchKeyValue@395 73 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
_OPTION_REG 1 0 ABS 0 - SU005_SC8P8122_sop8_.obj
CheckKeyOldValue@F410 38 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
KeyIsIn@377 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
KeyIsIn@378 73 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_KeyHave 96C 0 CODE 0 text24 SU005_SC8P8122_sop8_.obj
__end_of_KeyIsIn 93E 0 CODE 0 text28 SU005_SC8P8122_sop8_.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
start_initialization 16 0 CODE 0 cinit SU005_SC8P8122_sop8_.obj
__size_of_ClearResSum 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_OSCCON 14 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_of_JudgeKeyOldData 4CE 0 CODE 0 text29 SU005_SC8P8122_sop8_.obj
_pwm1Init 8BE 0 CODE 0 text5 SU005_SC8P8122_sop8_.obj
_pwm1Stop 986 0 CODE 0 text4 SU005_SC8P8122_sop8_.obj
_pwm3Init 94E 0 CODE 0 text3 SU005_SC8P8122_sop8_.obj
_pwm3Stop 980 0 CODE 0 text2 SU005_SC8P8122_sop8_.obj
__end_of_keyCtr 76E 0 CODE 0 text8 SU005_SC8P8122_sop8_.obj
_PWMD1L 1A 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMD3L 9C 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_ofPL2 4EA 0 CODE 0 text29 SU005_SC8P8122_sop8_.obj
__end_ofPL4 1F6 0 CODE 0 text23 SU005_SC8P8122_sop8_.obj
__end_ofPL6 204 0 CODE 0 text23 SU005_SC8P8122_sop8_.obj
__end_ofPL8 6DE 0 CODE 0 text27 SU005_SC8P8122_sop8_.obj
__end_of_pwm1Init 8DA 0 CODE 0 text5 SU005_SC8P8122_sop8_.obj
__end_of_pwm1Stop 98C 0 CODE 0 text4 SU005_SC8P8122_sop8_.obj
__end_of_pwm3Init 95E 0 CODE 0 text3 SU005_SC8P8122_sop8_.obj
__end_of_pwm3Stop 986 0 CODE 0 text2 SU005_SC8P8122_sop8_.obj
clear_ram0 93E 0 CODE 0 clrtext SU005_SC8P8122_sop8_.obj
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
KeyHave@390 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
_KEYCON0 111 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_KEYCON1 112 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_KEYCON2 113 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_TMR2IF 69 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_TRISB6 2E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_KeyClearIn 8F6 0 CODE 0 text18 SU005_SC8P8122_sop8_.obj
_MainTime 3F 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_SystemEnterSleep 204 0 CODE 0 text11 SU005_SC8P8122_sop8_.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 3A 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 88A 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
_count300s 26 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_keyCount 2A 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GetTouchKeyValue 3BC 0 CODE 0 text20 SU005_SC8P8122_sop8_.obj
__size_of_workCtr 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_JudgeKeyOldData 456 0 CODE 0 text29 SU005_SC8P8122_sop8_.obj
_workStep 79 0 COMMON 1 bssCOMMON SU005_SC8P8122_sop8_.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_TurnKeyFlags 658 0 CODE 0 text17 SU005_SC8P8122_sop8_.obj
_Init_System 85A 0 CODE 0 text15 SU005_SC8P8122_sop8_.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_RKeyOldData 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 7F2 0 CODE 0 text7 SU005_SC8P8122_sop8_.obj
PL12 6DE 0 CODE 0 text27 SU005_SC8P8122_sop8_.obj
PL14 8EA 0 CODE 0 text21 SU005_SC8P8122_sop8_.obj
PL16 7CA 0 CODE 0 text25 SU005_SC8P8122_sop8_.obj
_PR2 11 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_RB1 31 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_RB2 32 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_RB4 34 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_RB6 36 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__S0 4C6 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne 7A4 0 CODE 0 text25 SU005_SC8P8122_sop8_.obj
_b_kclr 3C2 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
_b_kerr 3C1 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
saved_w 7E 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_of_KeyClearIn 910 0 CODE 0 text18 SU005_SC8P8122_sop8_.obj
_b_kover 3C4 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
_Table_KeyDown 89C 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
_Table_KeyFalg 88C 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_ofPL10 806 0 CODE 0 text7 SU005_SC8P8122_sop8_.obj
__end_ofPL12 6EE 0 CODE 0 text27 SU005_SC8P8122_sop8_.obj
__end_ofPL14 8F6 0 CODE 0 text21 SU005_SC8P8122_sop8_.obj
__end_ofPL16 7D6 0 CODE 0 text25 SU005_SC8P8122_sop8_.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_CheckTouchKey 60A 0 CODE 0 text16 SU005_SC8P8122_sop8_.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 880 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pdataBANK0 4A 0 BANK0 1 dataBANK0 SU005_SC8P8122_sop8_.obj
__end_of_SystemEnterSleep 2EE 0 CODE 0 text11 SU005_SC8P8122_sop8_.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledDuty 7B 0 COMMON 1 dataCOMMON SU005_SC8P8122_sop8_.obj
_keyCtr 736 0 CODE 0 text8 SU005_SC8P8122_sop8_.obj
__size_of_SystemEnterSleep 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_of_GetTouchKeyValue 456 0 CODE 0 text20 SU005_SC8P8122_sop8_.obj
__ptext10 976 0 CODE 0 text10 SU005_SC8P8122_sop8_.obj
__ptext11 204 0 CODE 0 text11 SU005_SC8P8122_sop8_.obj
__ptext12 8A0 0 CODE 0 text12 SU005_SC8P8122_sop8_.obj
__ptext13 2EE 0 CODE 0 text13 SU005_SC8P8122_sop8_.obj
__ptext14 6EE 0 CODE 0 text14 SU005_SC8P8122_sop8_.obj
__ptext15 85A 0 CODE 0 text15 SU005_SC8P8122_sop8_.obj
__ptext16 60A 0 CODE 0 text16 SU005_SC8P8122_sop8_.obj
__ptext17 658 0 CODE 0 text17 SU005_SC8P8122_sop8_.obj
__ptext18 8F6 0 CODE 0 text18 SU005_SC8P8122_sop8_.obj
__ptext19 910 0 CODE 0 text19 SU005_SC8P8122_sop8_.obj
__ptext20 3BC 0 CODE 0 text20 SU005_SC8P8122_sop8_.obj
__ptext21 8DA 0 CODE 0 text21 SU005_SC8P8122_sop8_.obj
__ptext22 806 0 CODE 0 text22 SU005_SC8P8122_sop8_.obj
__ptext23 34 0 CODE 0 text23 SU005_SC8P8122_sop8_.obj
__ptext24 95E 0 CODE 0 text24 SU005_SC8P8122_sop8_.obj
__ptext25 7A4 0 CODE 0 text25 SU005_SC8P8122_sop8_.obj
__ptext26 55C 0 CODE 0 text26 SU005_SC8P8122_sop8_.obj
__ptext27 6A4 0 CODE 0 text27 SU005_SC8P8122_sop8_.obj
__ptext28 92A 0 CODE 0 text28 SU005_SC8P8122_sop8_.obj
__ptext29 456 0 CODE 0 text29 SU005_SC8P8122_sop8_.obj
__ptext30 830 0 CODE 0 text30 SU005_SC8P8122_sop8_.obj
__end_of_TurnKeyFlags 6A4 0 CODE 0 text17 SU005_SC8P8122_sop8_.obj
___lwmod 6EE 0 CODE 0 text14 SU005_SC8P8122_sop8_.obj
__end_of_workCtr 55C 0 CODE 0 text1 SU005_SC8P8122_sop8_.obj
__pmaintext 5B6 0 CODE 0 maintext SU005_SC8P8122_sop8_.obj
_doubleKeyTime 3C 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_CheckValidTime 806 0 CODE 0 text22 SU005_SC8P8122_sop8_.obj
__size_of_JudgeKeyOldData 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
CheckOnceResult@401 49 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
CheckOnceResult@402 46 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
CheckOnceResult@403 43 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
CheckOnceResult@404 47 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
CheckOnceResult@405 44 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
CheckOnceResult@406 41 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkLvd 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
CheckKeyOldValue@411 43 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
CheckKeyOldValue@412 41 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
_ClearResSum 8DA 0 CODE 0 text21 SU005_SC8P8122_sop8_.obj
_KeyData 22 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_KeyFlag 7A 0 COMMON 1 bssCOMMON SU005_SC8P8122_sop8_.obj
_KeyHave 95E 0 CODE 0 text24 SU005_SC8P8122_sop8_.obj
_KeyIsIn 92A 0 CODE 0 text28 SU005_SC8P8122_sop8_.obj
__end_of_pwm13Init 7F2 0 CODE 0 text7 SU005_SC8P8122_sop8_.obj
__end_of_pwm13Stop 976 0 CODE 0 text6 SU005_SC8P8122_sop8_.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_pwm13Init 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_pwm13Stop 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_keyCtr 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_of__stringtab 88C 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
SystemEnterSleep@423 49 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
SystemEnterSleep@424 43 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
SystemEnterSleep@425 47 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
SystemEnterSleep@426 45 0 BANK0 1 cstackBANK0 SU005_SC8P8122_sop8_.obj
KeyStopClear@385 73 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON SU005_SC8P8122_sop8_.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr 8A0 0 CODE 0 text12 SU005_SC8P8122_sop8_.obj
end_of_initialization 30 0 CODE 0 cinit SU005_SC8P8122_sop8_.obj
_pwm13Init 7D6 0 CODE 0 text7 SU005_SC8P8122_sop8_.obj
_pwm13Stop 96C 0 CODE 0 text6 SU005_SC8P8122_sop8_.obj
_Table_KeyChannel 89E 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
_lvdTime 3D 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime 830 0 CODE 0 text22 SU005_SC8P8122_sop8_.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__size_of_CheckTouchKey 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_CheckOnceResult 1D2 0 CODE 0 text23 SU005_SC8P8122_sop8_.obj
_checkLvd 976 0 CODE 0 text10 SU005_SC8P8122_sop8_.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4EA 0 CODE 0 text1 SU005_SC8P8122_sop8_.obj
__ptext2 980 0 CODE 0 text2 SU005_SC8P8122_sop8_.obj
__ptext3 94E 0 CODE 0 text3 SU005_SC8P8122_sop8_.obj
__ptext4 986 0 CODE 0 text4 SU005_SC8P8122_sop8_.obj
__ptext5 8BE 0 CODE 0 text5 SU005_SC8P8122_sop8_.obj
__ptext6 96C 0 CODE 0 text6 SU005_SC8P8122_sop8_.obj
__ptext7 7D6 0 CODE 0 text7 SU005_SC8P8122_sop8_.obj
__ptext8 736 0 CODE 0 text8 SU005_SC8P8122_sop8_.obj
__ptext9 76E 0 CODE 0 text9 SU005_SC8P8122_sop8_.obj
__end_of_checkLvd 980 0 CODE 0 text10 SU005_SC8P8122_sop8_.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 89E 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
__end_of_Table_KeyFalg 89C 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TurnKeyFlags@F415 37 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
TurnKeyFlags@F416 36 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_RKeyOldData 6A4 0 CODE 0 text27 SU005_SC8P8122_sop8_.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_KeyUpShake 40 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__size_of_KeyClearIn 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__end_of_CheckTouchKey 658 0 CODE 0 text16 SU005_SC8P8122_sop8_.obj
__end_of__initialization 30 0 CODE 0 cinit SU005_SC8P8122_sop8_.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 SU005_SC8P8122_sop8_.obj
CheckValidTime@F419 20 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 880 0 CODE 0 text15 SU005_SC8P8122_sop8_.obj
_CheckOnceResult 34 0 CODE 0 text23 SU005_SC8P8122_sop8_.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
__end_of_KeyClearOne 7CA 0 CODE 0 text25 SU005_SC8P8122_sop8_.obj
_B_OnOff 3C5 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
_KeyReference 2C 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_B_MainLoop 3C6 -348 COMMON 1 bitbssCOMMON SU005_SC8P8122_sop8_.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 60A 0 CODE 0 maintext SU005_SC8P8122_sop8_.obj
__end_of_Table_KeyChannel 8A0 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
KeyClearIn@383 74 0 COMMON 1 cstackCOMMON SU005_SC8P8122_sop8_.obj
_PORTB 6 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMTH 18 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_PWMTL 17 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_T2CON 13 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_TRISB 5 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SU005_SC8P8122_sop8_.obj
__pintentry 8 0 CODE 0 intentry SU005_SC8P8122_sop8_.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 16 0 CODE 0 cinit SU005_SC8P8122_sop8_.obj
__end_of_WorkSleep 7A4 0 CODE 0 text9 SU005_SC8P8122_sop8_.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON SU005_SC8P8122_sop8_.obj
__size_of_WorkSleep 0 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_KEYDATAH 117 0 ABS 0 - SU005_SC8P8122_sop8_.obj
_KEYDATAL 116 0 ABS 0 - SU005_SC8P8122_sop8_.obj
__pstrings 880 0 STRING 0 strings SU005_SC8P8122_sop8_.obj
_count1s 28 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
_workCtr 4EA 0 CODE 0 text1 SU005_SC8P8122_sop8_.obj
_KeyStopClear 910 0 CODE 0 text19 SU005_SC8P8122_sop8_.obj
_KeyOldData 24 0 BANK0 1 bssBANK0 SU005_SC8P8122_sop8_.obj
__end_of_Refurbish_Sfr 8BE 0 CODE 0 text12 SU005_SC8P8122_sop8_.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 450 8A0 76 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 43C 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2D 1
strings 0 440 880 10 2
