Version 3.2 HI-TECH Software Intermediate Code
"15 C:\mcuproject\scm\荧光剂检测\number.h
[v _showNubShiwei2 `(v ~T0 @X0 0 ef1`uc ]
"11
[v _setInput `(v ~T0 @X0 0 ef ]
"33
[v _A2 `(v ~T0 @X0 0 ef ]
"34
[v _B2 `(v ~T0 @X0 0 ef ]
"35
[v _C2 `(v ~T0 @X0 0 ef ]
"36
[v _D2 `(v ~T0 @X0 0 ef ]
"37
[v _E2 `(v ~T0 @X0 0 ef ]
"38
[v _F2 `(v ~T0 @X0 0 ef ]
"39
[v _G2 `(v ~T0 @X0 0 ef ]
"13
[v _showNubGewei2 `(v ~T0 @X0 0 ef1`uc ]
"41
[v _A3 `(v ~T0 @X0 0 ef ]
"42
[v _B3 `(v ~T0 @X0 0 ef ]
"43
[v _C3 `(v ~T0 @X0 0 ef ]
"44
[v _D3 `(v ~T0 @X0 0 ef ]
"45
[v _E3 `(v ~T0 @X0 0 ef ]
"46
[v _F3 `(v ~T0 @X0 0 ef ]
"47
[v _G3 `(v ~T0 @X0 0 ef ]
"17
[v _showNubBaiwei2 `(v ~T0 @X0 0 ef1`uc ]
"25
[v _A1 `(v ~T0 @X0 0 ef ]
"26
[v _B1 `(v ~T0 @X0 0 ef ]
"27
[v _C1 `(v ~T0 @X0 0 ef ]
"28
[v _D1 `(v ~T0 @X0 0 ef ]
"29
[v _E1 `(v ~T0 @X0 0 ef ]
"30
[v _F1 `(v ~T0 @X0 0 ef ]
"31
[v _G1 `(v ~T0 @X0 0 ef ]
"7
[v _showNub `(v ~T0 @X0 0 ef2`uc`uc ]
"10
[v _setOutput `(v ~T0 @X0 0 ef1`uc ]
"8
[v _setHightOutput `(v ~T0 @X0 0 ef1`uc ]
"9
[v _setlowOutput `(v ~T0 @X0 0 ef1`uc ]
"49
[v _delayms `(v ~T0 @X0 0 ef1`uc ]
"50
[v _setLow `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"11 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1713C.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P1713C.h: 11: volatile unsigned char INDF @ 0x000;
"12
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P1713C.h: 12: volatile unsigned char TMR0 @ 0x001;
"13
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P1713C.h: 13: volatile unsigned char PCL @ 0x002;
"14
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P1713C.h: 14: volatile unsigned char STATUS @ 0x003;
"15
[v _FLAGS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P1713C.h: 15: volatile unsigned char FLAGS @ 0x003;
"16
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P1713C.h: 16: volatile unsigned char FSR @ 0x004;
"17
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P1713C.h: 17: volatile unsigned char PORTA @ 0x005;
"18
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P1713C.h: 18: volatile unsigned char PORTB @ 0x006;
"19
[v _PORTC `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P1713C.h: 19: volatile unsigned char PORTC @ 0x007;
"22
[v _PORTE `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P1713C.h: 22: volatile unsigned char PORTE @ 0x009;
"23
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P1713C.h: 23: volatile unsigned char PCLATH @ 0x00A;
"24
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P1713C.h: 24: volatile unsigned char INTCON @ 0x00B;
"25
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P1713C.h: 25: volatile unsigned char PIR1 @ 0x00C;
"26
[v _PIR2 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P1713C.h: 26: volatile unsigned char PIR2 @ 0x00D;
"27
[v _TMR1L `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P1713C.h: 27: volatile unsigned char TMR1L @ 0x00E;
"28
[v _TMR1H `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P1713C.h: 28: volatile unsigned char TMR1H @ 0x00F;
"29
[v _T1CON `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P1713C.h: 29: volatile unsigned char T1CON @ 0x010;
"30
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P1713C.h: 30: volatile unsigned char TMR2 @ 0x011;
"31
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P1713C.h: 31: volatile unsigned char T2CON @ 0x012;
"34
[v _CCPR1L `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P1713C.h: 34: volatile unsigned char CCPR1L @ 0x015;
"35
[v _CCPR1H `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P1713C.h: 35: volatile unsigned char CCPR1H @ 0x016;
"36
[v _CCP1CON `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P1713C.h: 36: volatile unsigned char CCP1CON @ 0x017;
"38
[v _COMPCON `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P1713C.h: 38: volatile unsigned char COMPCON @ 0x018;
"39
[v _COMPCON1 `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P1713C.h: 39: volatile unsigned char COMPCON1 @ 0x019;
"42
[v _CCPR2L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P1713C.h: 42: volatile unsigned char CCPR2L @ 0x01B;
"43
[v _CCPR2H `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P1713C.h: 43: volatile unsigned char CCPR2H @ 0x01C;
"44
[v _CCP2CON `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P1713C.h: 44: volatile unsigned char CCP2CON @ 0x01D;
"45
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P1713C.h: 45: volatile unsigned char ADRESH @ 0x01E;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P1713C.h: 46: volatile unsigned char ADCON0 @ 0x01F;
"49
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P1713C.h: 49: volatile unsigned char OPTION_REG @ 0x081;
"50
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P1713C.h: 50: volatile unsigned char TRISA @ 0x085;
"51
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P1713C.h: 51: volatile unsigned char TRISB @ 0x086;
"52
[v _TRISC `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P1713C.h: 52: volatile unsigned char TRISC @ 0x087;
"53
[v _TRISE `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P1713C.h: 53: volatile unsigned char TRISE @ 0x089;
"54
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P1713C.h: 54: volatile unsigned char PIE1 @ 0x08C;
"55
[v _PIE2 `Vuc ~T0 @X0 1 e@141 ]
[; ;SC8P1713C.h: 55: volatile unsigned char PIE2 @ 0x08D;
"57
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;SC8P1713C.h: 57: volatile unsigned char OSCCON @ 0x08F;
"58
[v _OSCTUNE `Vuc ~T0 @X0 1 e@144 ]
[; ;SC8P1713C.h: 58: volatile unsigned char OSCTUNE @ 0x090;
"60
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;SC8P1713C.h: 60: volatile unsigned char PR2 @ 0x092;
"63
[v _WPUB `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P1713C.h: 63: volatile unsigned char WPUB @ 0x095;
"64
[v _IOCB `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P1713C.h: 64: volatile unsigned char IOCB @ 0x096;
"71
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P1713C.h: 71: volatile unsigned char ADRESL @ 0x09E;
"72
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;SC8P1713C.h: 72: volatile unsigned char ADCON1 @ 0x09F;
"76
[v _WDTCON `Vuc ~T0 @X0 1 e@261 ]
[; ;SC8P1713C.h: 76: volatile unsigned char WDTCON @ 0x105;
"88
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@272 ]
[; ;SC8P1713C.h: 88: volatile unsigned char TABLE_SPH @ 0x110;
"89
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@273 ]
[; ;SC8P1713C.h: 89: volatile unsigned char TABLE_SPL @ 0x111;
"90
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@274 ]
[; ;SC8P1713C.h: 90: volatile unsigned char TABLE_DATAH @ 0x112;
"91
[v _KEYCON0 `Vuc ~T0 @X0 1 e@275 ]
[; ;SC8P1713C.h: 91: volatile unsigned char KEYCON0 @ 0x113;
"92
[v _KEYCON1 `Vuc ~T0 @X0 1 e@276 ]
[; ;SC8P1713C.h: 92: volatile unsigned char KEYCON1 @ 0x114;
"93
[v _KEYDATAL `Vuc ~T0 @X0 1 e@277 ]
[; ;SC8P1713C.h: 93: volatile unsigned char KEYDATAL @ 0x115;
"94
[v _KEYDATAH `Vuc ~T0 @X0 1 e@278 ]
[; ;SC8P1713C.h: 94: volatile unsigned char KEYDATAH @ 0x116;
"99
[v _WPUE `Vuc ~T0 @X0 1 e@282 ]
[; ;SC8P1713C.h: 99: volatile unsigned char WPUE @ 0x11A;
"100
[v _OPA0CON `Vuc ~T0 @X0 1 e@284 ]
[; ;SC8P1713C.h: 100: volatile unsigned char OPA0CON @ 0x11C;
"101
[v _OPA0ADJ `Vuc ~T0 @X0 1 e@285 ]
[; ;SC8P1713C.h: 101: volatile unsigned char OPA0ADJ @ 0x11D;
"105
[v _ANSEL `Vuc ~T0 @X0 1 e@392 ]
[; ;SC8P1713C.h: 105: volatile unsigned char ANSEL @ 0x188;
"106
[v _ANSELH `Vuc ~T0 @X0 1 e@393 ]
[; ;SC8P1713C.h: 106: volatile unsigned char ANSELH @ 0x189;
"110
[v _WPUA `Vuc ~T0 @X0 1 e@398 ]
[; ;SC8P1713C.h: 110: volatile unsigned char WPUA @ 0x18E;
"111
[v _WPUC `Vuc ~T0 @X0 1 e@399 ]
[; ;SC8P1713C.h: 111: volatile unsigned char WPUC @ 0x18F;
"117
[v _LCDCON0 `Vuc ~T0 @X0 1 e@400 ]
[; ;SC8P1713C.h: 117: volatile unsigned char LCDCON0 @ 0x190;
"118
[v _LCDCON1 `Vuc ~T0 @X0 1 e@401 ]
[; ;SC8P1713C.h: 118: volatile unsigned char LCDCON1 @ 0x191;
"124
[v _COMEN `Vuc ~T0 @X0 1 e@407 ]
[; ;SC8P1713C.h: 124: volatile unsigned char COMEN @ 0x197;
"128
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P1713C.h: 128: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"129
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P1713C.h: 129: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"130
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P1713C.h: 130: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"131
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P1713C.h: 131: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"132
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P1713C.h: 132: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"133
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P1713C.h: 133: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"136
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P1713C.h: 136: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"137
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P1713C.h: 137: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"138
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P1713C.h: 138: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"139
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P1713C.h: 139: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"140
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P1713C.h: 140: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"141
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P1713C.h: 141: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"142
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P1713C.h: 142: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"143
[v _RA7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P1713C.h: 143: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"146
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P1713C.h: 146: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"147
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P1713C.h: 147: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"148
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P1713C.h: 148: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"149
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P1713C.h: 149: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"150
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P1713C.h: 150: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"151
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P1713C.h: 151: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"152
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P1713C.h: 152: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"153
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P1713C.h: 153: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"156
[v _RC0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P1713C.h: 156: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"157
[v _RC1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P1713C.h: 157: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"158
[v _RC2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8P1713C.h: 158: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
"159
[v _RC3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P1713C.h: 159: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
"160
[v _RC4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P1713C.h: 160: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
"161
[v _RC5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P1713C.h: 161: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
"162
[v _RC6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P1713C.h: 162: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
"163
[v _RC7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P1713C.h: 163: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
"166
[v _RE0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P1713C.h: 166: volatile bit RE0 @ ((unsigned)&PORTE*8)+0;
"167
[v _RE1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P1713C.h: 167: volatile bit RE1 @ ((unsigned)&PORTE*8)+1;
"168
[v _RE2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P1713C.h: 168: volatile bit RE2 @ ((unsigned)&PORTE*8)+2;
"169
[v _RE3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P1713C.h: 169: volatile bit RE3 @ ((unsigned)&PORTE*8)+3;
"172
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P1713C.h: 172: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"174
[v _RABIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P1713C.h: 174: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
"175
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P1713C.h: 175: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"176
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P1713C.h: 176: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"177
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P1713C.h: 177: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"179
[v _RABIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P1713C.h: 179: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
"180
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P1713C.h: 180: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"181
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P1713C.h: 181: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"182
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P1713C.h: 182: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"183
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P1713C.h: 183: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"186
[v _TMR1IF `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P1713C.h: 186: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
"187
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P1713C.h: 187: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"188
[v _CCP1IF `Vb ~T0 @X0 1 e@98 ]
[; ;SC8P1713C.h: 188: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
"189
[v _SSPIF `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P1713C.h: 189: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
"190
[v _TXIF `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P1713C.h: 190: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
"191
[v _RCIF `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P1713C.h: 191: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
"192
[v _ADIF `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P1713C.h: 192: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
"195
[v _CCP2IF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P1713C.h: 195: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
"196
[v _BCLIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P1713C.h: 196: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
"197
[v _EEIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P1713C.h: 197: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
"198
[v _C1IF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P1713C.h: 198: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
"199
[v _C2IF `Vb ~T0 @X0 1 e@110 ]
[; ;SC8P1713C.h: 199: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
"202
[v _TMR1ON `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P1713C.h: 202: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"203
[v _TMR1CS `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P1713C.h: 203: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"204
[v _T1SYNC `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P1713C.h: 204: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"205
[v _T1OSCEN `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P1713C.h: 205: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
"206
[v _T1CKPS0 `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P1713C.h: 206: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"207
[v _T1CKPS1 `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P1713C.h: 207: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"208
[v _TMR1GE `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P1713C.h: 208: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"209
[v _T1GINV `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P1713C.h: 209: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"212
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8P1713C.h: 212: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"213
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8P1713C.h: 213: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"214
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;SC8P1713C.h: 214: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"215
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;SC8P1713C.h: 215: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"216
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8P1713C.h: 216: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"217
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8P1713C.h: 217: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"218
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8P1713C.h: 218: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"222
[v _CCP1M0 `Vb ~T0 @X0 1 e@184 ]
[; ;SC8P1713C.h: 222: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
"223
[v _CCP1M1 `Vb ~T0 @X0 1 e@185 ]
[; ;SC8P1713C.h: 223: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
"224
[v _CCP1M2 `Vb ~T0 @X0 1 e@186 ]
[; ;SC8P1713C.h: 224: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
"225
[v _CCP1M3 `Vb ~T0 @X0 1 e@187 ]
[; ;SC8P1713C.h: 225: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
"226
[v _DC1B0 `Vb ~T0 @X0 1 e@188 ]
[; ;SC8P1713C.h: 226: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
"227
[v _DC1B1 `Vb ~T0 @X0 1 e@189 ]
[; ;SC8P1713C.h: 227: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
"228
[v _P1M0 `Vb ~T0 @X0 1 e@190 ]
[; ;SC8P1713C.h: 228: volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
"229
[v _P1M1 `Vb ~T0 @X0 1 e@191 ]
[; ;SC8P1713C.h: 229: volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
"232
[v _CCP2M0 `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P1713C.h: 232: volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
"233
[v _CCP2M1 `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P1713C.h: 233: volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
"234
[v _CCP2M2 `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P1713C.h: 234: volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
"235
[v _CCP2M3 `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P1713C.h: 235: volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
"236
[v _DC2B0 `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P1713C.h: 236: volatile bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
"237
[v _DC2B1 `Vb ~T0 @X0 1 e@237 ]
[; ;SC8P1713C.h: 237: volatile bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
"238
[v _CCP2IN0 `Vb ~T0 @X0 1 e@238 ]
[; ;SC8P1713C.h: 238: volatile bit CCP2IN0 @ ((unsigned)&CCP2CON*8)+6;
"239
[v _CCP2IN1 `Vb ~T0 @X0 1 e@239 ]
[; ;SC8P1713C.h: 239: volatile bit CCP2IN1 @ ((unsigned)&CCP2CON*8)+7;
"242
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P1713C.h: 242: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"243
[v _GODONE `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P1713C.h: 243: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"244
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P1713C.h: 244: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"245
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P1713C.h: 245: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"246
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P1713C.h: 246: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"247
[v _CHS3 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P1713C.h: 247: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"248
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;SC8P1713C.h: 248: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"249
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;SC8P1713C.h: 249: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"252
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;SC8P1713C.h: 252: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"253
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;SC8P1713C.h: 253: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"254
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;SC8P1713C.h: 254: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"255
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;SC8P1713C.h: 255: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"256
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;SC8P1713C.h: 256: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"257
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;SC8P1713C.h: 257: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"258
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;SC8P1713C.h: 258: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"259
[v _RBPU `Vb ~T0 @X0 1 e@1039 ]
[; ;SC8P1713C.h: 259: volatile bit RBPU @ ((unsigned)&OPTION_REG*8)+7;
"261
[v _RABPU `Vb ~T0 @X0 1 e@1039 ]
[; ;SC8P1713C.h: 261: volatile bit RABPU @ ((unsigned)&OPTION_REG*8)+7;
"264
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P1713C.h: 264: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"265
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P1713C.h: 265: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"266
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P1713C.h: 266: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"267
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P1713C.h: 267: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"268
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P1713C.h: 268: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"269
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P1713C.h: 269: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"270
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;SC8P1713C.h: 270: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"271
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;SC8P1713C.h: 271: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"274
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P1713C.h: 274: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"275
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P1713C.h: 275: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"276
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P1713C.h: 276: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"277
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P1713C.h: 277: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"278
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P1713C.h: 278: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"279
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P1713C.h: 279: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"280
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;SC8P1713C.h: 280: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"281
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;SC8P1713C.h: 281: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"284
[v _TRISC0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P1713C.h: 284: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"285
[v _TRISC1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P1713C.h: 285: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"286
[v _TRISC2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P1713C.h: 286: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
"287
[v _TRISC3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P1713C.h: 287: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
"288
[v _TRISC4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P1713C.h: 288: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
"289
[v _TRISC5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P1713C.h: 289: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
"290
[v _TRISC6 `Vb ~T0 @X0 1 e@1086 ]
[; ;SC8P1713C.h: 290: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
"291
[v _TRISC7 `Vb ~T0 @X0 1 e@1087 ]
[; ;SC8P1713C.h: 291: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
"295
[v _TRISE0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P1713C.h: 295: volatile bit TRISE0 @ ((unsigned)&TRISE*8)+0;
"296
[v _TRISE1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P1713C.h: 296: volatile bit TRISE1 @ ((unsigned)&TRISE*8)+1;
"297
[v _TRISE2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P1713C.h: 297: volatile bit TRISE2 @ ((unsigned)&TRISE*8)+2;
"298
[v _TRISE3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P1713C.h: 298: volatile bit TRISE3 @ ((unsigned)&TRISE*8)+3;
"301
[v _TMR1IE `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P1713C.h: 301: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
"302
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P1713C.h: 302: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"303
[v _CCP1IE `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P1713C.h: 303: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
"304
[v _SSPIE `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P1713C.h: 304: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
"305
[v _TXIE `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P1713C.h: 305: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
"306
[v _RCIE `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P1713C.h: 306: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
"307
[v _ADIE `Vb ~T0 @X0 1 e@1126 ]
[; ;SC8P1713C.h: 307: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
"310
[v _CCP2IE `Vb ~T0 @X0 1 e@1128 ]
[; ;SC8P1713C.h: 310: volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;
"311
[v _BCLIE `Vb ~T0 @X0 1 e@1131 ]
[; ;SC8P1713C.h: 311: volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
"312
[v _EEIE `Vb ~T0 @X0 1 e@1132 ]
[; ;SC8P1713C.h: 312: volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
"313
[v _C1IE `Vb ~T0 @X0 1 e@1133 ]
[; ;SC8P1713C.h: 313: volatile bit C1IE @ ((unsigned)&PIE2*8)+5;
"314
[v _C2IE `Vb ~T0 @X0 1 e@1134 ]
[; ;SC8P1713C.h: 314: volatile bit C2IE @ ((unsigned)&PIE2*8)+6;
"318
[v _SCS `Vb ~T0 @X0 1 e@1144 ]
[; ;SC8P1713C.h: 318: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
"319
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;SC8P1713C.h: 319: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"320
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;SC8P1713C.h: 320: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"321
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;SC8P1713C.h: 321: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"324
[v _TUN0 `Vb ~T0 @X0 1 e@1152 ]
[; ;SC8P1713C.h: 324: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
"325
[v _TUN1 `Vb ~T0 @X0 1 e@1153 ]
[; ;SC8P1713C.h: 325: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
"326
[v _TUN2 `Vb ~T0 @X0 1 e@1154 ]
[; ;SC8P1713C.h: 326: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
"327
[v _TUN3 `Vb ~T0 @X0 1 e@1155 ]
[; ;SC8P1713C.h: 327: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
"328
[v _TUN4 `Vb ~T0 @X0 1 e@1156 ]
[; ;SC8P1713C.h: 328: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
"331
[v _WPUA0 `Vb ~T0 @X0 1 e@3184 ]
[; ;SC8P1713C.h: 331: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"332
[v _WPUA1 `Vb ~T0 @X0 1 e@3185 ]
[; ;SC8P1713C.h: 332: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"333
[v _WPUA2 `Vb ~T0 @X0 1 e@3186 ]
[; ;SC8P1713C.h: 333: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"334
[v _WPUA3 `Vb ~T0 @X0 1 e@3187 ]
[; ;SC8P1713C.h: 334: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"335
[v _WPUA4 `Vb ~T0 @X0 1 e@3188 ]
[; ;SC8P1713C.h: 335: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"336
[v _WPUA5 `Vb ~T0 @X0 1 e@3189 ]
[; ;SC8P1713C.h: 336: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"337
[v _WPUA6 `Vb ~T0 @X0 1 e@3190 ]
[; ;SC8P1713C.h: 337: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"338
[v _WPUA7 `Vb ~T0 @X0 1 e@3191 ]
[; ;SC8P1713C.h: 338: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"341
[v _WPUB0 `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P1713C.h: 341: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"342
[v _WPUB1 `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P1713C.h: 342: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"343
[v _WPUB2 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P1713C.h: 343: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"344
[v _WPUB3 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P1713C.h: 344: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"345
[v _WPUB4 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P1713C.h: 345: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"346
[v _WPUB5 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P1713C.h: 346: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"347
[v _WPUB6 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P1713C.h: 347: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"348
[v _WPUB7 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P1713C.h: 348: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"351
[v _WPUC0 `Vb ~T0 @X0 1 e@3192 ]
[; ;SC8P1713C.h: 351: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"352
[v _WPUC1 `Vb ~T0 @X0 1 e@3193 ]
[; ;SC8P1713C.h: 352: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"353
[v _WPUC2 `Vb ~T0 @X0 1 e@3194 ]
[; ;SC8P1713C.h: 353: volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
"354
[v _WPUC3 `Vb ~T0 @X0 1 e@3195 ]
[; ;SC8P1713C.h: 354: volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
"355
[v _WPUC4 `Vb ~T0 @X0 1 e@3196 ]
[; ;SC8P1713C.h: 355: volatile bit WPUC4 @ ((unsigned)&WPUC*8)+4;
"356
[v _WPUC5 `Vb ~T0 @X0 1 e@3197 ]
[; ;SC8P1713C.h: 356: volatile bit WPUC5 @ ((unsigned)&WPUC*8)+5;
"357
[v _WPUC6 `Vb ~T0 @X0 1 e@3198 ]
[; ;SC8P1713C.h: 357: volatile bit WPUC6 @ ((unsigned)&WPUC*8)+6;
"360
[v _WPUE0 `Vb ~T0 @X0 1 e@2256 ]
[; ;SC8P1713C.h: 360: volatile bit WPUE0 @ ((unsigned)&WPUE*8)+0;
"361
[v _WPUE1 `Vb ~T0 @X0 1 e@2257 ]
[; ;SC8P1713C.h: 361: volatile bit WPUE1 @ ((unsigned)&WPUE*8)+1;
"362
[v _WPUE2 `Vb ~T0 @X0 1 e@2258 ]
[; ;SC8P1713C.h: 362: volatile bit WPUE2 @ ((unsigned)&WPUE*8)+2;
"363
[v _WPUE3 `Vb ~T0 @X0 1 e@2259 ]
[; ;SC8P1713C.h: 363: volatile bit WPUE3 @ ((unsigned)&WPUE*8)+3;
"366
[v _IOCB0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P1713C.h: 366: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"367
[v _IOCB1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P1713C.h: 367: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"368
[v _IOCB2 `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P1713C.h: 368: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"369
[v _IOCB3 `Vb ~T0 @X0 1 e@1203 ]
[; ;SC8P1713C.h: 369: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"370
[v _IOCB4 `Vb ~T0 @X0 1 e@1204 ]
[; ;SC8P1713C.h: 370: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"371
[v _IOCB5 `Vb ~T0 @X0 1 e@1205 ]
[; ;SC8P1713C.h: 371: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"372
[v _IOCB6 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P1713C.h: 372: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"373
[v _IOCB7 `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P1713C.h: 373: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"389
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;SC8P1713C.h: 389: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"392
[v _WDTPS0 `Vb ~T0 @X0 1 e@2089 ]
[; ;SC8P1713C.h: 392: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
"393
[v _WDTPS1 `Vb ~T0 @X0 1 e@2090 ]
[; ;SC8P1713C.h: 393: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
"394
[v _WDTPS2 `Vb ~T0 @X0 1 e@2091 ]
[; ;SC8P1713C.h: 394: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
"395
[v _WDTPS3 `Vb ~T0 @X0 1 e@2092 ]
[; ;SC8P1713C.h: 395: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
"400
[v _ANS0 `Vb ~T0 @X0 1 e@3136 ]
[; ;SC8P1713C.h: 400: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
"401
[v _ANS1 `Vb ~T0 @X0 1 e@3137 ]
[; ;SC8P1713C.h: 401: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
"402
[v _ANS2 `Vb ~T0 @X0 1 e@3138 ]
[; ;SC8P1713C.h: 402: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
"403
[v _ANS3 `Vb ~T0 @X0 1 e@3139 ]
[; ;SC8P1713C.h: 403: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
"404
[v _ANS4 `Vb ~T0 @X0 1 e@3140 ]
[; ;SC8P1713C.h: 404: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
"405
[v _ANS5 `Vb ~T0 @X0 1 e@3141 ]
[; ;SC8P1713C.h: 405: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
"406
[v _ANS6 `Vb ~T0 @X0 1 e@3142 ]
[; ;SC8P1713C.h: 406: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
"407
[v _ANS7 `Vb ~T0 @X0 1 e@3143 ]
[; ;SC8P1713C.h: 407: volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
"410
[v _ANS8 `Vb ~T0 @X0 1 e@3144 ]
[; ;SC8P1713C.h: 410: volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
"411
[v _ANS9 `Vb ~T0 @X0 1 e@3145 ]
[; ;SC8P1713C.h: 411: volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
"412
[v _ANS10 `Vb ~T0 @X0 1 e@3146 ]
[; ;SC8P1713C.h: 412: volatile bit ANS10 @ ((unsigned)&ANSELH*8)+2;
"413
[v _ANS11 `Vb ~T0 @X0 1 e@3147 ]
[; ;SC8P1713C.h: 413: volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
"414
[v _ANS12 `Vb ~T0 @X0 1 e@3148 ]
[; ;SC8P1713C.h: 414: volatile bit ANS12 @ ((unsigned)&ANSELH*8)+4;
"415
[v _ANS13 `Vb ~T0 @X0 1 e@3149 ]
[; ;SC8P1713C.h: 415: volatile bit ANS13 @ ((unsigned)&ANSELH*8)+5;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"5 C:\mcuproject\scm\荧光剂检测\adc.h
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;adc.h: 5: volatile unsigned int adresult;
[; ;adc.h: 6: unsigned char readVrefADC();
[; ;adc.h: 7: unsigned int ADC_Sample(unsigned char adch);
[; ;adc.h: 8: void DelayXms(unsigned char x);
[; ;adc.h: 9: unsigned int ADC_Result(unsigned char adch);
[; ;number.h: 7: void showNub(char hight,char low);
[; ;number.h: 8: void setHightOutput(char outPut);
[; ;number.h: 9: void setlowOutput(char outPut);
[; ;number.h: 10: void setOutput(char outPut);
[; ;number.h: 11: void setInput();
[; ;number.h: 12: void showNubGewei(char num);
[; ;number.h: 13: void showNubGewei2(char index);
[; ;number.h: 14: void showNubShiwei(char num);
[; ;number.h: 15: void showNubShiwei2(char index);
[; ;number.h: 16: void showNubBaiwei(char num);
[; ;number.h: 17: void showNubBaiwei2(char index);
[; ;number.h: 18: void DP();
[; ;number.h: 19: void TITLE();
[; ;number.h: 20: void WU();
[; ;number.h: 21: void RUO();
[; ;number.h: 22: void ZHONG();
[; ;number.h: 23: void QIANG();
[; ;number.h: 25: void A1();
[; ;number.h: 26: void B1();
[; ;number.h: 27: void C1();
[; ;number.h: 28: void D1();
[; ;number.h: 29: void E1();
[; ;number.h: 30: void F1();
[; ;number.h: 31: void G1();
[; ;number.h: 33: void A2();
[; ;number.h: 34: void B2();
[; ;number.h: 35: void C2();
[; ;number.h: 36: void D2();
[; ;number.h: 37: void E2();
[; ;number.h: 38: void F2();
[; ;number.h: 39: void G2();
[; ;number.h: 41: void A3();
[; ;number.h: 42: void B3();
[; ;number.h: 43: void C3();
[; ;number.h: 44: void D3();
[; ;number.h: 45: void E3();
[; ;number.h: 46: void F3();
[; ;number.h: 47: void G3();
[; ;number.h: 49: void delayms(unsigned char time);
[; ;number.h: 50: void setLow();
[; ;number.h: 51: void low4(char bai,char shi,char ge,char h6,char h123);
[; ;number.h: 52: void low3(char bai,char shi,char ge,char h5);
[; ;number.h: 53: void low2(char bai,char shi,char ge,char h4);
[; ;number.h: 54: void low1(char bai,char shi,char ge,char dp,char h3);
"5 C:\mcuproject\scm\荧光剂检测\number.c
[v _showNubShiwei `(v ~T0 @X0 1 ef1`uc ]
"6
{
[; ;number.c: 5: void showNubShiwei(char num)
[; ;number.c: 6: {
[e :U _showNubShiwei ]
"5
[v _num `uc ~T0 @X0 1 r1 ]
"6
[f ]
[; ;number.c: 7: for(char i=0;i<7;i++)
"7
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 2  ]
[e $U 3  ]
"8
[e :U 2 ]
[; ;number.c: 8: {
{
[; ;number.c: 9: if((num >> i) & 0x01)
"9
[e $ ! != & >> -> _num `i _i -> 1 `i -> 0 `i 5  ]
[; ;number.c: 10: showNubShiwei2(i);
"10
[e ( _showNubShiwei2 (1 _i ]
[e $U 6  ]
"11
[e :U 5 ]
[; ;number.c: 11: else
[; ;number.c: 12: setInput();
"12
[e ( _setInput ..  ]
[e :U 6 ]
"13
}
"7
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 2  ]
[e :U 3 ]
"13
}
[; ;number.c: 13: }
[; ;number.c: 14: }
"14
[e :UE 1 ]
}
"17
[v _showNubShiwei2 `(v ~T0 @X0 1 ef1`uc ]
"18
{
[; ;number.c: 17: void showNubShiwei2(char index)
[; ;number.c: 18: {
[e :U _showNubShiwei2 ]
"17
[v _index `uc ~T0 @X0 1 r1 ]
"18
[f ]
[; ;number.c: 19: switch(index)
"19
[e $U 9  ]
[; ;number.c: 20: {
"20
{
[; ;number.c: 21: case 0:
"21
[e :U 10 ]
[; ;number.c: 22: A2();
"22
[e ( _A2 ..  ]
[; ;number.c: 23: break;
"23
[e $U 8  ]
[; ;number.c: 24: case 1:
"24
[e :U 11 ]
[; ;number.c: 25: B2();
"25
[e ( _B2 ..  ]
[; ;number.c: 26: break;
"26
[e $U 8  ]
[; ;number.c: 27: case 2:
"27
[e :U 12 ]
[; ;number.c: 28: C2();
"28
[e ( _C2 ..  ]
[; ;number.c: 29: break;
"29
[e $U 8  ]
[; ;number.c: 30: case 3:
"30
[e :U 13 ]
[; ;number.c: 31: D2();
"31
[e ( _D2 ..  ]
[; ;number.c: 32: break;
"32
[e $U 8  ]
[; ;number.c: 33: case 4:
"33
[e :U 14 ]
[; ;number.c: 34: E2();
"34
[e ( _E2 ..  ]
[; ;number.c: 35: break;
"35
[e $U 8  ]
[; ;number.c: 36: case 5:
"36
[e :U 15 ]
[; ;number.c: 37: F2();
"37
[e ( _F2 ..  ]
[; ;number.c: 38: break;
"38
[e $U 8  ]
[; ;number.c: 39: case 6:
"39
[e :U 16 ]
[; ;number.c: 40: G2();
"40
[e ( _G2 ..  ]
[; ;number.c: 41: break;
"41
[e $U 8  ]
"42
}
[; ;number.c: 42: }
[e $U 8  ]
"19
[e :U 9 ]
[e [\ _index , $ -> -> 0 `i `uc 10
 , $ -> -> 1 `i `uc 11
 , $ -> -> 2 `i `uc 12
 , $ -> -> 3 `i `uc 13
 , $ -> -> 4 `i `uc 14
 , $ -> -> 5 `i `uc 15
 , $ -> -> 6 `i `uc 16
 8 ]
"42
[e :U 8 ]
[; ;number.c: 43: }
"43
[e :UE 7 ]
}
"45
[v _showNubGewei `(v ~T0 @X0 1 ef1`uc ]
"46
{
[; ;number.c: 45: void showNubGewei(char num)
[; ;number.c: 46: {
[e :U _showNubGewei ]
"45
[v _num `uc ~T0 @X0 1 r1 ]
"46
[f ]
[; ;number.c: 47: for(char i=0;i<8;i++)
"47
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 18  ]
[e $U 19  ]
"48
[e :U 18 ]
[; ;number.c: 48: {
{
[; ;number.c: 49: if((num >> i) & 0x01)
"49
[e $ ! != & >> -> _num `i _i -> 1 `i -> 0 `i 21  ]
[; ;number.c: 50: showNubGewei2(i);
"50
[e ( _showNubGewei2 (1 _i ]
[e $U 22  ]
"51
[e :U 21 ]
[; ;number.c: 51: else
[; ;number.c: 52: setInput();
"52
[e ( _setInput ..  ]
[e :U 22 ]
"53
}
"47
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 18  ]
[e :U 19 ]
"53
}
[; ;number.c: 53: }
[; ;number.c: 54: }
"54
[e :UE 17 ]
}
"57
[v _showNubGewei2 `(v ~T0 @X0 1 ef1`uc ]
"58
{
[; ;number.c: 57: void showNubGewei2(char index)
[; ;number.c: 58: {
[e :U _showNubGewei2 ]
"57
[v _index `uc ~T0 @X0 1 r1 ]
"58
[f ]
[; ;number.c: 59: switch(index)
"59
[e $U 25  ]
[; ;number.c: 60: {
"60
{
[; ;number.c: 61: case 0:
"61
[e :U 26 ]
[; ;number.c: 62: A3();
"62
[e ( _A3 ..  ]
[; ;number.c: 63: break;
"63
[e $U 24  ]
[; ;number.c: 64: case 1:
"64
[e :U 27 ]
[; ;number.c: 65: B3();
"65
[e ( _B3 ..  ]
[; ;number.c: 66: break;
"66
[e $U 24  ]
[; ;number.c: 67: case 2:
"67
[e :U 28 ]
[; ;number.c: 68: C3();
"68
[e ( _C3 ..  ]
[; ;number.c: 69: break;
"69
[e $U 24  ]
[; ;number.c: 70: case 3:
"70
[e :U 29 ]
[; ;number.c: 71: D3();
"71
[e ( _D3 ..  ]
[; ;number.c: 72: break;
"72
[e $U 24  ]
[; ;number.c: 73: case 4:
"73
[e :U 30 ]
[; ;number.c: 74: E3();
"74
[e ( _E3 ..  ]
[; ;number.c: 75: break;
"75
[e $U 24  ]
[; ;number.c: 76: case 5:
"76
[e :U 31 ]
[; ;number.c: 77: F3();
"77
[e ( _F3 ..  ]
[; ;number.c: 78: break;
"78
[e $U 24  ]
[; ;number.c: 79: case 6:
"79
[e :U 32 ]
[; ;number.c: 80: G3();
"80
[e ( _G3 ..  ]
[; ;number.c: 81: break;
"81
[e $U 24  ]
"82
}
[; ;number.c: 82: }
[e $U 24  ]
"59
[e :U 25 ]
[e [\ _index , $ -> -> 0 `i `uc 26
 , $ -> -> 1 `i `uc 27
 , $ -> -> 2 `i `uc 28
 , $ -> -> 3 `i `uc 29
 , $ -> -> 4 `i `uc 30
 , $ -> -> 5 `i `uc 31
 , $ -> -> 6 `i `uc 32
 24 ]
"82
[e :U 24 ]
[; ;number.c: 83: }
"83
[e :UE 23 ]
}
"86
[v _showNubBaiwei `(v ~T0 @X0 1 ef1`uc ]
"87
{
[; ;number.c: 86: void showNubBaiwei(char num)
[; ;number.c: 87: {
[e :U _showNubBaiwei ]
"86
[v _num `uc ~T0 @X0 1 r1 ]
"87
[f ]
[; ;number.c: 88: for(char i=0;i<8;i++)
"88
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 34  ]
[e $U 35  ]
"89
[e :U 34 ]
[; ;number.c: 89: {
{
[; ;number.c: 90: if((num >> i) & 0x01)
"90
[e $ ! != & >> -> _num `i _i -> 1 `i -> 0 `i 37  ]
[; ;number.c: 91: showNubBaiwei2(i);
"91
[e ( _showNubBaiwei2 (1 _i ]
[e $U 38  ]
"92
[e :U 37 ]
[; ;number.c: 92: else
[; ;number.c: 93: setInput();
"93
[e ( _setInput ..  ]
[e :U 38 ]
"94
}
"88
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 34  ]
[e :U 35 ]
"94
}
[; ;number.c: 94: }
[; ;number.c: 95: }
"95
[e :UE 33 ]
}
"98
[v _showNubBaiwei2 `(v ~T0 @X0 1 ef1`uc ]
"99
{
[; ;number.c: 98: void showNubBaiwei2(char index)
[; ;number.c: 99: {
[e :U _showNubBaiwei2 ]
"98
[v _index `uc ~T0 @X0 1 r1 ]
"99
[f ]
[; ;number.c: 100: switch(index)
"100
[e $U 41  ]
[; ;number.c: 101: {
"101
{
[; ;number.c: 102: case 0:
"102
[e :U 42 ]
[; ;number.c: 103: A1();
"103
[e ( _A1 ..  ]
[; ;number.c: 104: break;
"104
[e $U 40  ]
[; ;number.c: 105: case 1:
"105
[e :U 43 ]
[; ;number.c: 106: B1();
"106
[e ( _B1 ..  ]
[; ;number.c: 107: break;
"107
[e $U 40  ]
[; ;number.c: 108: case 2:
"108
[e :U 44 ]
[; ;number.c: 109: C1();
"109
[e ( _C1 ..  ]
[; ;number.c: 110: break;
"110
[e $U 40  ]
[; ;number.c: 111: case 3:
"111
[e :U 45 ]
[; ;number.c: 112: D1();
"112
[e ( _D1 ..  ]
[; ;number.c: 113: break;
"113
[e $U 40  ]
[; ;number.c: 114: case 4:
"114
[e :U 46 ]
[; ;number.c: 115: E1();
"115
[e ( _E1 ..  ]
[; ;number.c: 116: break;
"116
[e $U 40  ]
[; ;number.c: 117: case 5:
"117
[e :U 47 ]
[; ;number.c: 118: F1();
"118
[e ( _F1 ..  ]
[; ;number.c: 119: break;
"119
[e $U 40  ]
[; ;number.c: 120: case 6:
"120
[e :U 48 ]
[; ;number.c: 121: G1();
"121
[e ( _G1 ..  ]
[; ;number.c: 122: break;
"122
[e $U 40  ]
"123
}
[; ;number.c: 123: }
[e $U 40  ]
"100
[e :U 41 ]
[e [\ _index , $ -> -> 0 `i `uc 42
 , $ -> -> 1 `i `uc 43
 , $ -> -> 2 `i `uc 44
 , $ -> -> 3 `i `uc 45
 , $ -> -> 4 `i `uc 46
 , $ -> -> 5 `i `uc 47
 , $ -> -> 6 `i `uc 48
 40 ]
"123
[e :U 40 ]
[; ;number.c: 124: }
"124
[e :UE 39 ]
}
"126
[v _A1 `(v ~T0 @X0 1 ef ]
"127
{
[; ;number.c: 126: void A1()
[; ;number.c: 127: {
[e :U _A1 ]
[f ]
[; ;number.c: 128: showNub(6,4);
"128
[e ( _showNub (2 , -> -> 6 `i `uc -> -> 4 `i `uc ]
[; ;number.c: 129: }
"129
[e :UE 49 ]
}
"131
[v _B1 `(v ~T0 @X0 1 ef ]
"132
{
[; ;number.c: 131: void B1()
[; ;number.c: 132: {
[e :U _B1 ]
[f ]
[; ;number.c: 133: showNub(7,4);
"133
[e ( _showNub (2 , -> -> 7 `i `uc -> -> 4 `i `uc ]
[; ;number.c: 134: }
"134
[e :UE 50 ]
}
"136
[v _C1 `(v ~T0 @X0 1 ef ]
"137
{
[; ;number.c: 136: void C1()
[; ;number.c: 137: {
[e :U _C1 ]
[f ]
[; ;number.c: 138: showNub(7,2);
"138
[e ( _showNub (2 , -> -> 7 `i `uc -> -> 2 `i `uc ]
[; ;number.c: 139: }
"139
[e :UE 51 ]
}
"141
[v _D1 `(v ~T0 @X0 1 ef ]
"142
{
[; ;number.c: 141: void D1()
[; ;number.c: 142: {
[e :U _D1 ]
[f ]
[; ;number.c: 143: showNub(6,1);
"143
[e ( _showNub (2 , -> -> 6 `i `uc -> -> 1 `i `uc ]
[; ;number.c: 144: }
"144
[e :UE 52 ]
}
"146
[v _E1 `(v ~T0 @X0 1 ef ]
"147
{
[; ;number.c: 146: void E1()
[; ;number.c: 147: {
[e :U _E1 ]
[f ]
[; ;number.c: 148: showNub(6,2);
"148
[e ( _showNub (2 , -> -> 6 `i `uc -> -> 2 `i `uc ]
[; ;number.c: 149: }
"149
[e :UE 53 ]
}
"151
[v _F1 `(v ~T0 @X0 1 ef ]
"152
{
[; ;number.c: 151: void F1()
[; ;number.c: 152: {
[e :U _F1 ]
[f ]
[; ;number.c: 153: showNub(6,3);
"153
[e ( _showNub (2 , -> -> 6 `i `uc -> -> 3 `i `uc ]
[; ;number.c: 154: }
"154
[e :UE 54 ]
}
"156
[v _G1 `(v ~T0 @X0 1 ef ]
"157
{
[; ;number.c: 156: void G1()
[; ;number.c: 157: {
[e :U _G1 ]
[f ]
[; ;number.c: 158: showNub(7,3);
"158
[e ( _showNub (2 , -> -> 7 `i `uc -> -> 3 `i `uc ]
[; ;number.c: 159: }
"159
[e :UE 55 ]
}
"161
[v _A2 `(v ~T0 @X0 1 ef ]
"162
{
[; ;number.c: 161: void A2()
[; ;number.c: 162: {
[e :U _A2 ]
[f ]
[; ;number.c: 163: showNub(8,4);
"163
[e ( _showNub (2 , -> -> 8 `i `uc -> -> 4 `i `uc ]
[; ;number.c: 164: }
"164
[e :UE 56 ]
}
"166
[v _B2 `(v ~T0 @X0 1 ef ]
"167
{
[; ;number.c: 166: void B2()
[; ;number.c: 167: {
[e :U _B2 ]
[f ]
[; ;number.c: 168: showNub(9,4);
"168
[e ( _showNub (2 , -> -> 9 `i `uc -> -> 4 `i `uc ]
[; ;number.c: 169: }
"169
[e :UE 57 ]
}
"171
[v _C2 `(v ~T0 @X0 1 ef ]
"172
{
[; ;number.c: 171: void C2()
[; ;number.c: 172: {
[e :U _C2 ]
[f ]
[; ;number.c: 173: showNub(9,2);
"173
[e ( _showNub (2 , -> -> 9 `i `uc -> -> 2 `i `uc ]
[; ;number.c: 174: }
"174
[e :UE 58 ]
}
"176
[v _D2 `(v ~T0 @X0 1 ef ]
"177
{
[; ;number.c: 176: void D2()
[; ;number.c: 177: {
[e :U _D2 ]
[f ]
[; ;number.c: 178: showNub(8,1);
"178
[e ( _showNub (2 , -> -> 8 `i `uc -> -> 1 `i `uc ]
[; ;number.c: 179: }
"179
[e :UE 59 ]
}
"181
[v _E2 `(v ~T0 @X0 1 ef ]
"182
{
[; ;number.c: 181: void E2()
[; ;number.c: 182: {
[e :U _E2 ]
[f ]
[; ;number.c: 183: showNub(8,2);
"183
[e ( _showNub (2 , -> -> 8 `i `uc -> -> 2 `i `uc ]
[; ;number.c: 184: }
"184
[e :UE 60 ]
}
"186
[v _F2 `(v ~T0 @X0 1 ef ]
"187
{
[; ;number.c: 186: void F2()
[; ;number.c: 187: {
[e :U _F2 ]
[f ]
[; ;number.c: 188: showNub(8,3);
"188
[e ( _showNub (2 , -> -> 8 `i `uc -> -> 3 `i `uc ]
[; ;number.c: 189: }
"189
[e :UE 61 ]
}
"191
[v _G2 `(v ~T0 @X0 1 ef ]
"192
{
[; ;number.c: 191: void G2()
[; ;number.c: 192: {
[e :U _G2 ]
[f ]
[; ;number.c: 193: showNub(9,3);
"193
[e ( _showNub (2 , -> -> 9 `i `uc -> -> 3 `i `uc ]
[; ;number.c: 194: }
"194
[e :UE 62 ]
}
"196
[v _A3 `(v ~T0 @X0 1 ef ]
"197
{
[; ;number.c: 196: void A3()
[; ;number.c: 197: {
[e :U _A3 ]
[f ]
[; ;number.c: 198: showNub(10,4);
"198
[e ( _showNub (2 , -> -> 10 `i `uc -> -> 4 `i `uc ]
[; ;number.c: 199: }
"199
[e :UE 63 ]
}
"201
[v _B3 `(v ~T0 @X0 1 ef ]
"202
{
[; ;number.c: 201: void B3()
[; ;number.c: 202: {
[e :U _B3 ]
[f ]
[; ;number.c: 203: showNub(11,4);
"203
[e ( _showNub (2 , -> -> 11 `i `uc -> -> 4 `i `uc ]
[; ;number.c: 204: }
"204
[e :UE 64 ]
}
"206
[v _C3 `(v ~T0 @X0 1 ef ]
"207
{
[; ;number.c: 206: void C3()
[; ;number.c: 207: {
[e :U _C3 ]
[f ]
[; ;number.c: 208: showNub(11,2);
"208
[e ( _showNub (2 , -> -> 11 `i `uc -> -> 2 `i `uc ]
[; ;number.c: 209: }
"209
[e :UE 65 ]
}
"211
[v _D3 `(v ~T0 @X0 1 ef ]
"212
{
[; ;number.c: 211: void D3()
[; ;number.c: 212: {
[e :U _D3 ]
[f ]
[; ;number.c: 213: showNub(10,1);
"213
[e ( _showNub (2 , -> -> 10 `i `uc -> -> 1 `i `uc ]
[; ;number.c: 214: }
"214
[e :UE 66 ]
}
"216
[v _E3 `(v ~T0 @X0 1 ef ]
"217
{
[; ;number.c: 216: void E3()
[; ;number.c: 217: {
[e :U _E3 ]
[f ]
[; ;number.c: 218: showNub(10,2);
"218
[e ( _showNub (2 , -> -> 10 `i `uc -> -> 2 `i `uc ]
[; ;number.c: 219: }
"219
[e :UE 67 ]
}
"221
[v _F3 `(v ~T0 @X0 1 ef ]
"222
{
[; ;number.c: 221: void F3()
[; ;number.c: 222: {
[e :U _F3 ]
[f ]
[; ;number.c: 223: showNub(10,3);
"223
[e ( _showNub (2 , -> -> 10 `i `uc -> -> 3 `i `uc ]
[; ;number.c: 224: }
"224
[e :UE 68 ]
}
"226
[v _G3 `(v ~T0 @X0 1 ef ]
"227
{
[; ;number.c: 226: void G3()
[; ;number.c: 227: {
[e :U _G3 ]
[f ]
[; ;number.c: 228: showNub(11,3);
"228
[e ( _showNub (2 , -> -> 11 `i `uc -> -> 3 `i `uc ]
[; ;number.c: 229: }
"229
[e :UE 69 ]
}
"231
[v _DP `(v ~T0 @X0 1 ef ]
"232
{
[; ;number.c: 231: void DP()
[; ;number.c: 232: {
[e :U _DP ]
[f ]
[; ;number.c: 234: setInput();
"234
[e ( _setInput ..  ]
[; ;number.c: 235: setOutput(1);
"235
[e ( _setOutput (1 -> -> 1 `i `uc ]
[; ;number.c: 236: setOutput(7);
"236
[e ( _setOutput (1 -> -> 7 `i `uc ]
[; ;number.c: 237: setHightOutput(7);
"237
[e ( _setHightOutput (1 -> -> 7 `i `uc ]
[; ;number.c: 238: setlowOutput(1);
"238
[e ( _setlowOutput (1 -> -> 1 `i `uc ]
[; ;number.c: 239: delayms(15);
"239
[e ( _delayms (1 -> -> 15 `i `uc ]
[; ;number.c: 240: PORTC &= 0xFE;
"240
[e =& _PORTC -> -> 254 `i `uc ]
[; ;number.c: 241: asm("clrwdt");
"241
[; <" clrwdt ;# ">
[; ;number.c: 242: }
"242
[e :UE 70 ]
}
"244
[v _TITLE `(v ~T0 @X0 1 ef ]
"245
{
[; ;number.c: 244: void TITLE()
[; ;number.c: 245: {
[e :U _TITLE ]
[f ]
[; ;number.c: 246: setInput();
"246
[e ( _setInput ..  ]
[; ;number.c: 247: setOutput(4);
"247
[e ( _setOutput (1 -> -> 4 `i `uc ]
[; ;number.c: 248: setlowOutput(4);
"248
[e ( _setlowOutput (1 -> -> 4 `i `uc ]
[; ;number.c: 249: setOutput(5);
"249
[e ( _setOutput (1 -> -> 5 `i `uc ]
[; ;number.c: 250: setHightOutput(5);
"250
[e ( _setHightOutput (1 -> -> 5 `i `uc ]
[; ;number.c: 251: delayms(15);
"251
[e ( _delayms (1 -> -> 15 `i `uc ]
[; ;number.c: 252: asm("clrwdt");
"252
[; <" clrwdt ;# ">
[; ;number.c: 253: setInput();
"253
[e ( _setInput ..  ]
[; ;number.c: 254: }
"254
[e :UE 71 ]
}
"256
[v _WU `(v ~T0 @X0 1 ef ]
"257
{
[; ;number.c: 256: void WU()
[; ;number.c: 257: {
[e :U _WU ]
[f ]
[; ;number.c: 258: showNub(12,1);
"258
[e ( _showNub (2 , -> -> 12 `i `uc -> -> 1 `i `uc ]
[; ;number.c: 259: setInput();
"259
[e ( _setInput ..  ]
[; ;number.c: 260: }
"260
[e :UE 72 ]
}
"262
[v _RUO `(v ~T0 @X0 1 ef ]
"263
{
[; ;number.c: 262: void RUO()
[; ;number.c: 263: {
[e :U _RUO ]
[f ]
[; ;number.c: 264: showNub(12,2);
"264
[e ( _showNub (2 , -> -> 12 `i `uc -> -> 2 `i `uc ]
[; ;number.c: 265: }
"265
[e :UE 73 ]
}
"267
[v _ZHONG `(v ~T0 @X0 1 ef ]
"268
{
[; ;number.c: 267: void ZHONG()
[; ;number.c: 268: {
[e :U _ZHONG ]
[f ]
[; ;number.c: 269: showNub(12,3);
"269
[e ( _showNub (2 , -> -> 12 `i `uc -> -> 3 `i `uc ]
[; ;number.c: 270: }
"270
[e :UE 74 ]
}
"272
[v _QIANG `(v ~T0 @X0 1 ef ]
"273
{
[; ;number.c: 272: void QIANG()
[; ;number.c: 273: {
[e :U _QIANG ]
[f ]
[; ;number.c: 274: showNub(12,4);
"274
[e ( _showNub (2 , -> -> 12 `i `uc -> -> 4 `i `uc ]
[; ;number.c: 275: }
"275
[e :UE 75 ]
}
"278
[v _showNub `(v ~T0 @X0 1 ef2`uc`uc ]
"279
{
[; ;number.c: 278: void showNub(char hight,char low)
[; ;number.c: 279: {
[e :U _showNub ]
"278
[v _hight `uc ~T0 @X0 1 r1 ]
[v _low `uc ~T0 @X0 1 r2 ]
"279
[f ]
[; ;number.c: 280: setInput();
"280
[e ( _setInput ..  ]
[; ;number.c: 281: delayms(2);
"281
[e ( _delayms (1 -> -> 2 `i `uc ]
[; ;number.c: 282: setOutput(low);
"282
[e ( _setOutput (1 _low ]
[; ;number.c: 283: setOutput(hight);
"283
[e ( _setOutput (1 _hight ]
[; ;number.c: 284: setlowOutput(low);
"284
[e ( _setlowOutput (1 _low ]
[; ;number.c: 285: setHightOutput(hight);
"285
[e ( _setHightOutput (1 _hight ]
[; ;number.c: 286: delayms(15);
"286
[e ( _delayms (1 -> -> 15 `i `uc ]
[; ;number.c: 287: asm("clrwdt");
"287
[; <" clrwdt ;# ">
[; ;number.c: 288: }
"288
[e :UE 76 ]
}
"292
[v _setHightOutput `(v ~T0 @X0 1 ef1`uc ]
"293
{
[; ;number.c: 292: void setHightOutput(char outPut)
[; ;number.c: 293: {
[e :U _setHightOutput ]
"292
[v _outPut `uc ~T0 @X0 1 r1 ]
"293
[f ]
[; ;number.c: 294: switch(outPut)
"294
[e $U 79  ]
[; ;number.c: 295: {
"295
{
[; ;number.c: 296: case 12:
"296
[e :U 80 ]
[; ;number.c: 297: PORTA |= 0x80;
"297
[e =| _PORTA -> -> 128 `i `uc ]
[; ;number.c: 298: break;
"298
[e $U 78  ]
[; ;number.c: 299: case 11:
"299
[e :U 81 ]
[; ;number.c: 300: PORTA |= 0x04;
"300
[e =| _PORTA -> -> 4 `i `uc ]
[; ;number.c: 301: break;
"301
[e $U 78  ]
[; ;number.c: 302: case 10:
"302
[e :U 82 ]
[; ;number.c: 303: PORTA |= 0x10;
"303
[e =| _PORTA -> -> 16 `i `uc ]
[; ;number.c: 304: break;
"304
[e $U 78  ]
[; ;number.c: 305: case 9:
"305
[e :U 83 ]
[; ;number.c: 306: PORTB |= 0x02;
"306
[e =| _PORTB -> -> 2 `i `uc ]
[; ;number.c: 307: break;
"307
[e $U 78  ]
[; ;number.c: 308: case 8:
"308
[e :U 84 ]
[; ;number.c: 309: PORTC |= 0x04;
"309
[e =| _PORTC -> -> 4 `i `uc ]
[; ;number.c: 310: break;
"310
[e $U 78  ]
[; ;number.c: 311: case 7:
"311
[e :U 85 ]
[; ;number.c: 312: PORTC |= 0x01;
"312
[e =| _PORTC -> -> 1 `i `uc ]
[; ;number.c: 313: break;
"313
[e $U 78  ]
[; ;number.c: 314: case 6:
"314
[e :U 86 ]
[; ;number.c: 315: PORTC |= 0x02;
"315
[e =| _PORTC -> -> 2 `i `uc ]
[; ;number.c: 316: break;
"316
[e $U 78  ]
[; ;number.c: 317: case 5:
"317
[e :U 87 ]
[; ;number.c: 318: PORTC |= 0x08;
"318
[e =| _PORTC -> -> 8 `i `uc ]
[; ;number.c: 319: break;
"319
[e $U 78  ]
[; ;number.c: 320: case 4:
"320
[e :U 88 ]
[; ;number.c: 321: PORTA |= 0x20;
"321
[e =| _PORTA -> -> 32 `i `uc ]
[; ;number.c: 322: break;
"322
[e $U 78  ]
[; ;number.c: 323: case 3:
"323
[e :U 89 ]
[; ;number.c: 324: PORTA |= 0x08;
"324
[e =| _PORTA -> -> 8 `i `uc ]
[; ;number.c: 325: break;
"325
[e $U 78  ]
[; ;number.c: 326: case 2:
"326
[e :U 90 ]
[; ;number.c: 327: PORTA |= 0x02;
"327
[e =| _PORTA -> -> 2 `i `uc ]
[; ;number.c: 328: break;
"328
[e $U 78  ]
[; ;number.c: 329: case 1:
"329
[e :U 91 ]
[; ;number.c: 330: PORTA |= 0x40;
"330
[e =| _PORTA -> -> 64 `i `uc ]
[; ;number.c: 331: break;
"331
[e $U 78  ]
"332
}
[; ;number.c: 332: }
[e $U 78  ]
"294
[e :U 79 ]
[e [\ _outPut , $ -> -> 12 `i `uc 80
 , $ -> -> 11 `i `uc 81
 , $ -> -> 10 `i `uc 82
 , $ -> -> 9 `i `uc 83
 , $ -> -> 8 `i `uc 84
 , $ -> -> 7 `i `uc 85
 , $ -> -> 6 `i `uc 86
 , $ -> -> 5 `i `uc 87
 , $ -> -> 4 `i `uc 88
 , $ -> -> 3 `i `uc 89
 , $ -> -> 2 `i `uc 90
 , $ -> -> 1 `i `uc 91
 78 ]
"332
[e :U 78 ]
[; ;number.c: 333: }
"333
[e :UE 77 ]
}
"336
[v _setlowOutput `(v ~T0 @X0 1 ef1`uc ]
"337
{
[; ;number.c: 336: void setlowOutput(char outPut)
[; ;number.c: 337: {
[e :U _setlowOutput ]
"336
[v _outPut `uc ~T0 @X0 1 r1 ]
"337
[f ]
[; ;number.c: 338: switch(outPut)
"338
[e $U 94  ]
[; ;number.c: 339: {
"339
{
[; ;number.c: 340: case 12:
"340
[e :U 95 ]
[; ;number.c: 341: PORTA &= 0x7F;
"341
[e =& _PORTA -> -> 127 `i `uc ]
[; ;number.c: 342: break;
"342
[e $U 93  ]
[; ;number.c: 343: case 11:
"343
[e :U 96 ]
[; ;number.c: 344: PORTA &= 0xFB;
"344
[e =& _PORTA -> -> 251 `i `uc ]
[; ;number.c: 345: break;
"345
[e $U 93  ]
[; ;number.c: 346: case 10:
"346
[e :U 97 ]
[; ;number.c: 347: PORTA &= 0xEF;
"347
[e =& _PORTA -> -> 239 `i `uc ]
[; ;number.c: 348: break;
"348
[e $U 93  ]
[; ;number.c: 349: case 9:
"349
[e :U 98 ]
[; ;number.c: 350: PORTB &= 0xFD;
"350
[e =& _PORTB -> -> 253 `i `uc ]
[; ;number.c: 351: break;
"351
[e $U 93  ]
[; ;number.c: 352: case 8:
"352
[e :U 99 ]
[; ;number.c: 353: PORTC &= 0xFB;
"353
[e =& _PORTC -> -> 251 `i `uc ]
[; ;number.c: 354: break;
"354
[e $U 93  ]
[; ;number.c: 355: case 7:
"355
[e :U 100 ]
[; ;number.c: 356: PORTC &= 0xFE;
"356
[e =& _PORTC -> -> 254 `i `uc ]
[; ;number.c: 357: break;
"357
[e $U 93  ]
[; ;number.c: 358: case 6:
"358
[e :U 101 ]
[; ;number.c: 359: PORTC &= 0xFD;
"359
[e =& _PORTC -> -> 253 `i `uc ]
[; ;number.c: 360: break;
"360
[e $U 93  ]
[; ;number.c: 361: case 5:
"361
[e :U 102 ]
[; ;number.c: 362: PORTC &= 0xF7;
"362
[e =& _PORTC -> -> 247 `i `uc ]
[; ;number.c: 363: break;
"363
[e $U 93  ]
[; ;number.c: 364: case 4:
"364
[e :U 103 ]
[; ;number.c: 365: PORTA &= 0xDF;
"365
[e =& _PORTA -> -> 223 `i `uc ]
[; ;number.c: 366: break;
"366
[e $U 93  ]
[; ;number.c: 367: case 3:
"367
[e :U 104 ]
[; ;number.c: 368: PORTA &= 0xF7;
"368
[e =& _PORTA -> -> 247 `i `uc ]
[; ;number.c: 369: break;
"369
[e $U 93  ]
[; ;number.c: 370: case 2:
"370
[e :U 105 ]
[; ;number.c: 371: PORTA &= 0xFD;
"371
[e =& _PORTA -> -> 253 `i `uc ]
[; ;number.c: 372: break;
"372
[e $U 93  ]
[; ;number.c: 373: case 1:
"373
[e :U 106 ]
[; ;number.c: 374: PORTC &= 0xFE;
"374
[e =& _PORTC -> -> 254 `i `uc ]
[; ;number.c: 375: PORTA &= 0xBF;
"375
[e =& _PORTA -> -> 191 `i `uc ]
[; ;number.c: 376: break;
"376
[e $U 93  ]
"377
}
[; ;number.c: 377: }
[e $U 93  ]
"338
[e :U 94 ]
[e [\ _outPut , $ -> -> 12 `i `uc 95
 , $ -> -> 11 `i `uc 96
 , $ -> -> 10 `i `uc 97
 , $ -> -> 9 `i `uc 98
 , $ -> -> 8 `i `uc 99
 , $ -> -> 7 `i `uc 100
 , $ -> -> 6 `i `uc 101
 , $ -> -> 5 `i `uc 102
 , $ -> -> 4 `i `uc 103
 , $ -> -> 3 `i `uc 104
 , $ -> -> 2 `i `uc 105
 , $ -> -> 1 `i `uc 106
 93 ]
"377
[e :U 93 ]
[; ;number.c: 378: }
"378
[e :UE 92 ]
}
"381
[v _setOutput `(v ~T0 @X0 1 ef1`uc ]
"382
{
[; ;number.c: 381: void setOutput(char outPut)
[; ;number.c: 382: {
[e :U _setOutput ]
"381
[v _outPut `uc ~T0 @X0 1 r1 ]
"382
[f ]
[; ;number.c: 383: switch(outPut)
"383
[e $U 109  ]
[; ;number.c: 384: {
"384
{
[; ;number.c: 385: case 12:
"385
[e :U 110 ]
[; ;number.c: 386: TRISA &= 0x7F;
"386
[e =& _TRISA -> -> 127 `i `uc ]
[; ;number.c: 387: break;
"387
[e $U 108  ]
[; ;number.c: 388: case 11:
"388
[e :U 111 ]
[; ;number.c: 389: TRISA &= 0xFB;
"389
[e =& _TRISA -> -> 251 `i `uc ]
[; ;number.c: 390: break;
"390
[e $U 108  ]
[; ;number.c: 391: case 10:
"391
[e :U 112 ]
[; ;number.c: 392: TRISA &= 0xEF;
"392
[e =& _TRISA -> -> 239 `i `uc ]
[; ;number.c: 393: break;
"393
[e $U 108  ]
[; ;number.c: 394: case 9:
"394
[e :U 113 ]
[; ;number.c: 395: TRISB &= 0xFD;
"395
[e =& _TRISB -> -> 253 `i `uc ]
[; ;number.c: 396: break;
"396
[e $U 108  ]
[; ;number.c: 397: case 8:
"397
[e :U 114 ]
[; ;number.c: 398: TRISC &= 0xFB;
"398
[e =& _TRISC -> -> 251 `i `uc ]
[; ;number.c: 399: break;
"399
[e $U 108  ]
[; ;number.c: 400: case 7:
"400
[e :U 115 ]
[; ;number.c: 401: TRISC &= 0xFE;
"401
[e =& _TRISC -> -> 254 `i `uc ]
[; ;number.c: 402: break;
"402
[e $U 108  ]
[; ;number.c: 403: case 6:
"403
[e :U 116 ]
[; ;number.c: 404: TRISC &= 0xFD;
"404
[e =& _TRISC -> -> 253 `i `uc ]
[; ;number.c: 405: break;
"405
[e $U 108  ]
[; ;number.c: 406: case 5:
"406
[e :U 117 ]
[; ;number.c: 407: TRISC &= 0xF7;
"407
[e =& _TRISC -> -> 247 `i `uc ]
[; ;number.c: 408: break;
"408
[e $U 108  ]
[; ;number.c: 409: case 4:
"409
[e :U 118 ]
[; ;number.c: 410: TRISA &= 0xDF;
"410
[e =& _TRISA -> -> 223 `i `uc ]
[; ;number.c: 411: break;
"411
[e $U 108  ]
[; ;number.c: 412: case 3:
"412
[e :U 119 ]
[; ;number.c: 413: TRISA &= 0xF7;
"413
[e =& _TRISA -> -> 247 `i `uc ]
[; ;number.c: 414: break;
"414
[e $U 108  ]
[; ;number.c: 415: case 2:
"415
[e :U 120 ]
[; ;number.c: 416: TRISA &= 0xFD;
"416
[e =& _TRISA -> -> 253 `i `uc ]
[; ;number.c: 417: break;
"417
[e $U 108  ]
[; ;number.c: 418: case 1:
"418
[e :U 121 ]
[; ;number.c: 419: TRISA &= 0xBF;
"419
[e =& _TRISA -> -> 191 `i `uc ]
[; ;number.c: 420: break;
"420
[e $U 108  ]
"421
}
[; ;number.c: 421: }
[e $U 108  ]
"383
[e :U 109 ]
[e [\ _outPut , $ -> -> 12 `i `uc 110
 , $ -> -> 11 `i `uc 111
 , $ -> -> 10 `i `uc 112
 , $ -> -> 9 `i `uc 113
 , $ -> -> 8 `i `uc 114
 , $ -> -> 7 `i `uc 115
 , $ -> -> 6 `i `uc 116
 , $ -> -> 5 `i `uc 117
 , $ -> -> 4 `i `uc 118
 , $ -> -> 3 `i `uc 119
 , $ -> -> 2 `i `uc 120
 , $ -> -> 1 `i `uc 121
 108 ]
"421
[e :U 108 ]
[; ;number.c: 422: }
"422
[e :UE 107 ]
}
"424
[v _setInput `(v ~T0 @X0 1 ef ]
"425
{
[; ;number.c: 424: void setInput()
[; ;number.c: 425: {
[e :U _setInput ]
[f ]
[; ;number.c: 426: TRISA = 0xFF;
"426
[e = _TRISA -> -> 255 `i `uc ]
[; ;number.c: 427: PORTA |= 0xFF;
"427
[e =| _PORTA -> -> 255 `i `uc ]
[; ;number.c: 428: TRISB |= 0xC2;
"428
[e =| _TRISB -> -> 194 `i `uc ]
[; ;number.c: 429: PORTB = 0xC2;
"429
[e = _PORTB -> -> 194 `i `uc ]
[; ;number.c: 430: TRISC |= 0x0F;
"430
[e =| _TRISC -> -> 15 `i `uc ]
[; ;number.c: 431: PORTC = 0x0F;
"431
[e = _PORTC -> -> 15 `i `uc ]
[; ;number.c: 432: PORTA;
"432
[e _PORTA ]
[; ;number.c: 433: PORTB;
"433
[e _PORTB ]
[; ;number.c: 434: PORTC;
"434
[e _PORTC ]
[; ;number.c: 435: }
"435
[e :UE 122 ]
}
"438
[v _low1 `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
"439
{
[; ;number.c: 438: void low1(char bai,char shi,char ge,char dp,char h3)
[; ;number.c: 439: {
[e :U _low1 ]
"438
[v _bai `uc ~T0 @X0 1 r1 ]
[v _shi `uc ~T0 @X0 1 r2 ]
[v _ge `uc ~T0 @X0 1 r3 ]
[v _dp `uc ~T0 @X0 1 r4 ]
[v _h3 `uc ~T0 @X0 1 r5 ]
"439
[f ]
[; ;number.c: 440: setLow();
"440
[e ( _setLow ..  ]
[; ;number.c: 441: setlowOutput(1);
"441
[e ( _setlowOutput (1 -> -> 1 `i `uc ]
[; ;number.c: 442: if((bai >> 3) & 0x01)
"442
[e $ ! != & >> -> _bai `i -> 3 `i -> 1 `i -> 0 `i 124  ]
[; ;number.c: 443: {
"443
{
[; ;number.c: 444: setOutput(6);
"444
[e ( _setOutput (1 -> -> 6 `i `uc ]
[; ;number.c: 445: setHightOutput(6);
"445
[e ( _setHightOutput (1 -> -> 6 `i `uc ]
"446
}
[e :U 124 ]
[; ;number.c: 446: }
[; ;number.c: 447: if((shi >> 3) & 0x01)
"447
[e $ ! != & >> -> _shi `i -> 3 `i -> 1 `i -> 0 `i 125  ]
[; ;number.c: 448: {
"448
{
[; ;number.c: 449: setOutput(8);
"449
[e ( _setOutput (1 -> -> 8 `i `uc ]
[; ;number.c: 450: setHightOutput(8);
"450
[e ( _setHightOutput (1 -> -> 8 `i `uc ]
"451
}
[e :U 125 ]
[; ;number.c: 451: }
[; ;number.c: 452: if((ge >> 3) & 0x01)
"452
[e $ ! != & >> -> _ge `i -> 3 `i -> 1 `i -> 0 `i 126  ]
[; ;number.c: 453: {
"453
{
[; ;number.c: 454: setOutput(10);
"454
[e ( _setOutput (1 -> -> 10 `i `uc ]
[; ;number.c: 455: setHightOutput(10);
"455
[e ( _setHightOutput (1 -> -> 10 `i `uc ]
"456
}
[e :U 126 ]
[; ;number.c: 456: }
[; ;number.c: 457: if(dp)
"457
[e $ ! != -> _dp `i -> -> -> 0 `i `uc `i 127  ]
[; ;number.c: 458: {
"458
{
[; ;number.c: 459: setOutput(7);
"459
[e ( _setOutput (1 -> -> 7 `i `uc ]
[; ;number.c: 460: setHightOutput(7);
"460
[e ( _setHightOutput (1 -> -> 7 `i `uc ]
"461
}
[e :U 127 ]
[; ;number.c: 461: }
[; ;number.c: 462: if(h3)
"462
[e $ ! != -> _h3 `i -> -> -> 0 `i `uc `i 128  ]
[; ;number.c: 463: {
"463
{
[; ;number.c: 464: setOutput(12);
"464
[e ( _setOutput (1 -> -> 12 `i `uc ]
[; ;number.c: 465: setHightOutput(12);
"465
[e ( _setHightOutput (1 -> -> 12 `i `uc ]
"466
}
[e :U 128 ]
[; ;number.c: 466: }
[; ;number.c: 467: delayms(15);
"467
[e ( _delayms (1 -> -> 15 `i `uc ]
[; ;number.c: 469: }
"469
[e :UE 123 ]
}
"471
[v _low2 `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"472
{
[; ;number.c: 471: void low2(char bai,char shi,char ge,char h4)
[; ;number.c: 472: {
[e :U _low2 ]
"471
[v _bai `uc ~T0 @X0 1 r1 ]
[v _shi `uc ~T0 @X0 1 r2 ]
[v _ge `uc ~T0 @X0 1 r3 ]
[v _h4 `uc ~T0 @X0 1 r4 ]
"472
[f ]
[; ;number.c: 473: TRISA = 0x00;
"473
[e = _TRISA -> -> 0 `i `uc ]
[; ;number.c: 474: setLow();
"474
[e ( _setLow ..  ]
[; ;number.c: 475: setlowOutput(2);
"475
[e ( _setlowOutput (1 -> -> 2 `i `uc ]
[; ;number.c: 476: if((bai >> 2) & 0x01)
"476
[e $ ! != & >> -> _bai `i -> 2 `i -> 1 `i -> 0 `i 130  ]
[; ;number.c: 477: {
"477
{
[; ;number.c: 478: setOutput(7);
"478
[e ( _setOutput (1 -> -> 7 `i `uc ]
[; ;number.c: 479: setHightOutput(7);
"479
[e ( _setHightOutput (1 -> -> 7 `i `uc ]
"480
}
[e :U 130 ]
[; ;number.c: 480: }
[; ;number.c: 481: if((shi >> 2) & 0x01)
"481
[e $ ! != & >> -> _shi `i -> 2 `i -> 1 `i -> 0 `i 131  ]
[; ;number.c: 482: {
"482
{
[; ;number.c: 483: setOutput(9);
"483
[e ( _setOutput (1 -> -> 9 `i `uc ]
[; ;number.c: 484: setHightOutput(9);
"484
[e ( _setHightOutput (1 -> -> 9 `i `uc ]
"485
}
[e :U 131 ]
[; ;number.c: 485: }
[; ;number.c: 486: if((ge >> 2) & 0x01)
"486
[e $ ! != & >> -> _ge `i -> 2 `i -> 1 `i -> 0 `i 132  ]
[; ;number.c: 487: {
"487
{
[; ;number.c: 488: setOutput(11);
"488
[e ( _setOutput (1 -> -> 11 `i `uc ]
[; ;number.c: 489: setHightOutput(11);
"489
[e ( _setHightOutput (1 -> -> 11 `i `uc ]
"490
}
[e :U 132 ]
[; ;number.c: 490: }
[; ;number.c: 492: if((bai >> 4) & 0x01)
"492
[e $ ! != & >> -> _bai `i -> 4 `i -> 1 `i -> 0 `i 133  ]
[; ;number.c: 493: {
"493
{
[; ;number.c: 494: setOutput(6);
"494
[e ( _setOutput (1 -> -> 6 `i `uc ]
[; ;number.c: 495: setHightOutput(6);
"495
[e ( _setHightOutput (1 -> -> 6 `i `uc ]
"496
}
[e :U 133 ]
[; ;number.c: 496: }
[; ;number.c: 497: if((shi >> 4) & 0x01)
"497
[e $ ! != & >> -> _shi `i -> 4 `i -> 1 `i -> 0 `i 134  ]
[; ;number.c: 498: {
"498
{
[; ;number.c: 499: setOutput(8);
"499
[e ( _setOutput (1 -> -> 8 `i `uc ]
[; ;number.c: 500: setHightOutput(8);
"500
[e ( _setHightOutput (1 -> -> 8 `i `uc ]
"501
}
[e :U 134 ]
[; ;number.c: 501: }
[; ;number.c: 502: if((ge >> 4) & 0x01)
"502
[e $ ! != & >> -> _ge `i -> 4 `i -> 1 `i -> 0 `i 135  ]
[; ;number.c: 503: {
"503
{
[; ;number.c: 504: setOutput(10);
"504
[e ( _setOutput (1 -> -> 10 `i `uc ]
[; ;number.c: 505: setHightOutput(10);
"505
[e ( _setHightOutput (1 -> -> 10 `i `uc ]
"506
}
[e :U 135 ]
[; ;number.c: 506: }
[; ;number.c: 507: if(h4)
"507
[e $ ! != -> _h4 `i -> -> -> 0 `i `uc `i 136  ]
[; ;number.c: 508: {
"508
{
[; ;number.c: 509: setOutput(12);
"509
[e ( _setOutput (1 -> -> 12 `i `uc ]
[; ;number.c: 510: setHightOutput(12);
"510
[e ( _setHightOutput (1 -> -> 12 `i `uc ]
"511
}
[e :U 136 ]
[; ;number.c: 511: }
[; ;number.c: 512: delayms(15);
"512
[e ( _delayms (1 -> -> 15 `i `uc ]
[; ;number.c: 513: }
"513
[e :UE 129 ]
}
"515
[v _low3 `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"516
{
[; ;number.c: 515: void low3(char bai,char shi,char ge,char h5)
[; ;number.c: 516: {
[e :U _low3 ]
"515
[v _bai `uc ~T0 @X0 1 r1 ]
[v _shi `uc ~T0 @X0 1 r2 ]
[v _ge `uc ~T0 @X0 1 r3 ]
[v _h5 `uc ~T0 @X0 1 r4 ]
"516
[f ]
[; ;number.c: 517: TRISA = 0x00;
"517
[e = _TRISA -> -> 0 `i `uc ]
[; ;number.c: 518: setLow();
"518
[e ( _setLow ..  ]
[; ;number.c: 519: setlowOutput(3);
"519
[e ( _setlowOutput (1 -> -> 3 `i `uc ]
[; ;number.c: 520: if((bai >> 5) & 0x01)
"520
[e $ ! != & >> -> _bai `i -> 5 `i -> 1 `i -> 0 `i 138  ]
[; ;number.c: 521: {
"521
{
[; ;number.c: 522: setOutput(6);
"522
[e ( _setOutput (1 -> -> 6 `i `uc ]
[; ;number.c: 523: setHightOutput(6);
"523
[e ( _setHightOutput (1 -> -> 6 `i `uc ]
"524
}
[e :U 138 ]
[; ;number.c: 524: }
[; ;number.c: 525: if((shi >> 5) & 0x01)
"525
[e $ ! != & >> -> _shi `i -> 5 `i -> 1 `i -> 0 `i 139  ]
[; ;number.c: 526: {
"526
{
[; ;number.c: 527: setOutput(8);
"527
[e ( _setOutput (1 -> -> 8 `i `uc ]
[; ;number.c: 528: setHightOutput(8);
"528
[e ( _setHightOutput (1 -> -> 8 `i `uc ]
"529
}
[e :U 139 ]
[; ;number.c: 529: }
[; ;number.c: 530: if((ge >> 5) & 0x01)
"530
[e $ ! != & >> -> _ge `i -> 5 `i -> 1 `i -> 0 `i 140  ]
[; ;number.c: 531: {
"531
{
[; ;number.c: 532: setOutput(10);
"532
[e ( _setOutput (1 -> -> 10 `i `uc ]
[; ;number.c: 533: setHightOutput(10);
"533
[e ( _setHightOutput (1 -> -> 10 `i `uc ]
"534
}
[e :U 140 ]
[; ;number.c: 534: }
[; ;number.c: 536: if((bai >> 6) & 0x01)
"536
[e $ ! != & >> -> _bai `i -> 6 `i -> 1 `i -> 0 `i 141  ]
[; ;number.c: 537: {
"537
{
[; ;number.c: 538: setOutput(7);
"538
[e ( _setOutput (1 -> -> 7 `i `uc ]
[; ;number.c: 539: setHightOutput(7);
"539
[e ( _setHightOutput (1 -> -> 7 `i `uc ]
"540
}
[e :U 141 ]
[; ;number.c: 540: }
[; ;number.c: 541: if((shi >> 6) & 0x01)
"541
[e $ ! != & >> -> _shi `i -> 6 `i -> 1 `i -> 0 `i 142  ]
[; ;number.c: 542: {
"542
{
[; ;number.c: 543: setOutput(9);
"543
[e ( _setOutput (1 -> -> 9 `i `uc ]
[; ;number.c: 544: setHightOutput(9);
"544
[e ( _setHightOutput (1 -> -> 9 `i `uc ]
"545
}
[e :U 142 ]
[; ;number.c: 545: }
[; ;number.c: 546: if((ge >> 6) & 0x01)
"546
[e $ ! != & >> -> _ge `i -> 6 `i -> 1 `i -> 0 `i 143  ]
[; ;number.c: 547: {
"547
{
[; ;number.c: 548: setOutput(11);
"548
[e ( _setOutput (1 -> -> 11 `i `uc ]
[; ;number.c: 549: setHightOutput(11);
"549
[e ( _setHightOutput (1 -> -> 11 `i `uc ]
"550
}
[e :U 143 ]
[; ;number.c: 550: }
[; ;number.c: 551: if(h5)
"551
[e $ ! != -> _h5 `i -> -> -> 0 `i `uc `i 144  ]
[; ;number.c: 552: {
"552
{
[; ;number.c: 553: setOutput(12);
"553
[e ( _setOutput (1 -> -> 12 `i `uc ]
[; ;number.c: 554: setHightOutput(12);
"554
[e ( _setHightOutput (1 -> -> 12 `i `uc ]
"555
}
[e :U 144 ]
[; ;number.c: 555: }
[; ;number.c: 556: delayms(15);
"556
[e ( _delayms (1 -> -> 15 `i `uc ]
[; ;number.c: 557: }
"557
[e :UE 137 ]
}
"559
[v _low4 `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
"560
{
[; ;number.c: 559: void low4(char bai,char shi,char ge,char h6,char h123)
[; ;number.c: 560: {
[e :U _low4 ]
"559
[v _bai `uc ~T0 @X0 1 r1 ]
[v _shi `uc ~T0 @X0 1 r2 ]
[v _ge `uc ~T0 @X0 1 r3 ]
[v _h6 `uc ~T0 @X0 1 r4 ]
[v _h123 `uc ~T0 @X0 1 r5 ]
"560
[f ]
[; ;number.c: 561: TRISA = 0x00;
"561
[e = _TRISA -> -> 0 `i `uc ]
[; ;number.c: 562: setLow();
"562
[e ( _setLow ..  ]
[; ;number.c: 563: setlowOutput(4);
"563
[e ( _setlowOutput (1 -> -> 4 `i `uc ]
[; ;number.c: 565: if((bai >> 0) & 0x01)
"565
[e $ ! != & >> -> _bai `i -> 0 `i -> 1 `i -> 0 `i 146  ]
[; ;number.c: 566: {
"566
{
[; ;number.c: 567: setOutput(6);
"567
[e ( _setOutput (1 -> -> 6 `i `uc ]
[; ;number.c: 568: setHightOutput(6);
"568
[e ( _setHightOutput (1 -> -> 6 `i `uc ]
"569
}
[e :U 146 ]
[; ;number.c: 569: }
[; ;number.c: 570: if((shi >> 0) & 0x01)
"570
[e $ ! != & >> -> _shi `i -> 0 `i -> 1 `i -> 0 `i 147  ]
[; ;number.c: 571: {
"571
{
[; ;number.c: 572: setOutput(8);
"572
[e ( _setOutput (1 -> -> 8 `i `uc ]
[; ;number.c: 573: setHightOutput(8);
"573
[e ( _setHightOutput (1 -> -> 8 `i `uc ]
"574
}
[e :U 147 ]
[; ;number.c: 574: }
[; ;number.c: 575: if((ge >> 0) & 0x01)
"575
[e $ ! != & >> -> _ge `i -> 0 `i -> 1 `i -> 0 `i 148  ]
[; ;number.c: 576: {
"576
{
[; ;number.c: 577: setOutput(10);
"577
[e ( _setOutput (1 -> -> 10 `i `uc ]
[; ;number.c: 578: setHightOutput(10);
"578
[e ( _setHightOutput (1 -> -> 10 `i `uc ]
"579
}
[e :U 148 ]
[; ;number.c: 579: }
[; ;number.c: 581: if((bai >> 1) & 0x01)
"581
[e $ ! != & >> -> _bai `i -> 1 `i -> 1 `i -> 0 `i 149  ]
[; ;number.c: 582: {
"582
{
[; ;number.c: 583: setOutput(7);
"583
[e ( _setOutput (1 -> -> 7 `i `uc ]
[; ;number.c: 584: setHightOutput(7);
"584
[e ( _setHightOutput (1 -> -> 7 `i `uc ]
"585
}
[e :U 149 ]
[; ;number.c: 585: }
[; ;number.c: 586: if((shi >> 1) & 0x01)
"586
[e $ ! != & >> -> _shi `i -> 1 `i -> 1 `i -> 0 `i 150  ]
[; ;number.c: 587: {
"587
{
[; ;number.c: 588: setOutput(9);
"588
[e ( _setOutput (1 -> -> 9 `i `uc ]
[; ;number.c: 589: setHightOutput(9);
"589
[e ( _setHightOutput (1 -> -> 9 `i `uc ]
"590
}
[e :U 150 ]
[; ;number.c: 590: }
[; ;number.c: 591: if((ge >> 1) & 0x01)
"591
[e $ ! != & >> -> _ge `i -> 1 `i -> 1 `i -> 0 `i 151  ]
[; ;number.c: 592: {
"592
{
[; ;number.c: 593: setOutput(11);
"593
[e ( _setOutput (1 -> -> 11 `i `uc ]
[; ;number.c: 594: setHightOutput(11);
"594
[e ( _setHightOutput (1 -> -> 11 `i `uc ]
"595
}
[e :U 151 ]
[; ;number.c: 595: }
[; ;number.c: 596: if(h6)
"596
[e $ ! != -> _h6 `i -> -> -> 0 `i `uc `i 152  ]
[; ;number.c: 597: {
"597
{
[; ;number.c: 598: setOutput(12);
"598
[e ( _setOutput (1 -> -> 12 `i `uc ]
[; ;number.c: 599: setHightOutput(12);
"599
[e ( _setHightOutput (1 -> -> 12 `i `uc ]
"600
}
[e :U 152 ]
[; ;number.c: 600: }
[; ;number.c: 601: if(h123)
"601
[e $ ! != -> _h123 `i -> -> -> 0 `i `uc `i 153  ]
[; ;number.c: 602: {
"602
{
[; ;number.c: 603: setOutput(5);
"603
[e ( _setOutput (1 -> -> 5 `i `uc ]
[; ;number.c: 604: setHightOutput(5);
"604
[e ( _setHightOutput (1 -> -> 5 `i `uc ]
"605
}
[e :U 153 ]
[; ;number.c: 605: }
[; ;number.c: 606: delayms(15);
"606
[e ( _delayms (1 -> -> 15 `i `uc ]
[; ;number.c: 607: }
"607
[e :UE 145 ]
}
"609
[v _setLow `(v ~T0 @X0 1 ef ]
"610
{
[; ;number.c: 609: void setLow()
[; ;number.c: 610: {
[e :U _setLow ]
[f ]
[; ;number.c: 611: TRISA = 0x00;
"611
[e = _TRISA -> -> 0 `i `uc ]
[; ;number.c: 612: TRISB = 0x00;
"612
[e = _TRISB -> -> 0 `i `uc ]
[; ;number.c: 613: TRISC = 0x00;
"613
[e = _TRISC -> -> 0 `i `uc ]
[; ;number.c: 614: setHightOutput(1);
"614
[e ( _setHightOutput (1 -> -> 1 `i `uc ]
[; ;number.c: 615: setHightOutput(2);
"615
[e ( _setHightOutput (1 -> -> 2 `i `uc ]
[; ;number.c: 616: setHightOutput(3);
"616
[e ( _setHightOutput (1 -> -> 3 `i `uc ]
[; ;number.c: 617: setHightOutput(4);
"617
[e ( _setHightOutput (1 -> -> 4 `i `uc ]
[; ;number.c: 618: setlowOutput(5);
"618
[e ( _setlowOutput (1 -> -> 5 `i `uc ]
[; ;number.c: 619: setlowOutput(6);
"619
[e ( _setlowOutput (1 -> -> 6 `i `uc ]
[; ;number.c: 620: setlowOutput(7);
"620
[e ( _setlowOutput (1 -> -> 7 `i `uc ]
[; ;number.c: 621: setlowOutput(8);
"621
[e ( _setlowOutput (1 -> -> 8 `i `uc ]
[; ;number.c: 622: setlowOutput(9);
"622
[e ( _setlowOutput (1 -> -> 9 `i `uc ]
[; ;number.c: 623: setlowOutput(10);
"623
[e ( _setlowOutput (1 -> -> 10 `i `uc ]
[; ;number.c: 624: setlowOutput(11);
"624
[e ( _setlowOutput (1 -> -> 11 `i `uc ]
[; ;number.c: 625: setlowOutput(12);
"625
[e ( _setlowOutput (1 -> -> 12 `i `uc ]
[; ;number.c: 626: }
"626
[e :UE 154 ]
}
"631
[v _delayms `(v ~T0 @X0 1 ef1`uc ]
"632
{
[; ;number.c: 631: void delayms(unsigned char time)
[; ;number.c: 632: {
[e :U _delayms ]
"631
[v _time `uc ~T0 @X0 1 r1 ]
"632
[f ]
[; ;number.c: 633: for(unsigned char i=0;i<time;i++);
"633
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 159  ]
[e :U 156 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 159 ]
[e $ < -> _i `i -> _time `i 156  ]
[e :U 157 ]
}
[; ;number.c: 634: }
"634
[e :UE 155 ]
}
