[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1713S ]
[d frameptr 6 ]
"11 C:\mcuproject\scm\荧光剂检测\adc.c
[v _ADC_Sample ADC_Sample `(v  1 e 1 0 ]
"59
[v _ADC_Result ADC_Result `(ui  1 e 2 0 ]
"85
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"15 C:\mcuproject\scm\荧光剂检测\main.c
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"61
[v _initConfig initConfig `(v  1 e 1 0 ]
"17 C:\mcuproject\scm\荧光剂检测\number.c
[v _showNubShiwei2 showNubShiwei2 `(v  1 e 1 0 ]
"57
[v _showNubGewei2 showNubGewei2 `(v  1 e 1 0 ]
"93
[v _B1 B1 `(v  1 e 1 0 ]
"98
[v _C1 C1 `(v  1 e 1 0 ]
"103
[v _A2 A2 `(v  1 e 1 0 ]
"108
[v _B2 B2 `(v  1 e 1 0 ]
"113
[v _C2 C2 `(v  1 e 1 0 ]
"118
[v _D2 D2 `(v  1 e 1 0 ]
"123
[v _E2 E2 `(v  1 e 1 0 ]
"128
[v _F2 F2 `(v  1 e 1 0 ]
"133
[v _G2 G2 `(v  1 e 1 0 ]
"138
[v _A3 A3 `(v  1 e 1 0 ]
"143
[v _B3 B3 `(v  1 e 1 0 ]
"148
[v _C3 C3 `(v  1 e 1 0 ]
"153
[v _D3 D3 `(v  1 e 1 0 ]
"158
[v _E3 E3 `(v  1 e 1 0 ]
"163
[v _F3 F3 `(v  1 e 1 0 ]
"168
[v _G3 G3 `(v  1 e 1 0 ]
"174
[v _showNub showNub `(v  1 e 1 0 ]
"188
[v _setHightOutput setHightOutput `(v  1 e 1 0 ]
"232
[v _setlowOutput setlowOutput `(v  1 e 1 0 ]
"276
[v _setOutput setOutput `(v  1 e 1 0 ]
"320
[v _setInput setInput `(v  1 e 1 0 ]
"325
[v _delayms delayms `(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\mcuproject\scm\荧光剂检测\adc.h
[v _adresult adresult `VEui  1 e 2 0 ]
"7 C:\mcuproject\scm\荧光剂检测\main.c
[v _intCount intCount `uc  1 e 1 0 ]
"8
[v _intFlag intFlag `uc  1 e 1 0 ]
"12 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1713C.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"17
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"18
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"19
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"24
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"45
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"46
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"49
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"50
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"51
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"52
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"57
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"63
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"64
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"71
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"72
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"99
[v _WPUE WPUE `VEuc  1 e 1 @282 ]
"105
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"110
[v _WPUA WPUA `VEuc  1 e 1 @398 ]
"111
[v _WPUC WPUC `VEuc  1 e 1 @399 ]
"172
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"176
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"243
[v _GODONE GODONE `VEb  1 e 0 @249 ]
"36 C:\mcuproject\scm\荧光剂检测\main.c
[v _main main `(v  1 e 1 0 ]
{
"47
[v main@res res `ui  1 a 2 4 ]
"49
[v main@res2 res2 `ui  1 a 2 2 ]
"48
[v main@av av `ui  1 a 2 0 ]
"58
} 0
"61
[v _initConfig initConfig `(v  1 e 1 0 ]
{
"87
} 0
"15 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"6 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"85 C:\mcuproject\scm\荧光剂检测\adc.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"87
[v DelayXms@j j `uc  1 a 1 4 ]
[v DelayXms@i i `uc  1 a 1 3 ]
"85
[v DelayXms@x x `uc  1 a 1 wreg ]
"88
[v DelayXms@x x `uc  1 a 1 2 ]
"90
} 0
"59
[v _ADC_Result ADC_Result `(ui  1 e 2 0 ]
{
[v ADC_Result@adch adch `uc  1 a 1 wreg ]
"73
[v ADC_Result@tempResult tempResult `ui  1 a 2 7 ]
"67
[v ADC_Result@i i `uc  1 a 1 6 ]
"59
[v ADC_Result@adch adch `uc  1 a 1 wreg ]
"61
[v ADC_Result@adch adch `uc  1 a 1 5 ]
"77
} 0
"15 C:\mcuproject\scm\荧光剂检测\main.c
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"33
} 0
