[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1713S ]
[d frameptr 6 ]
"12 C:\mcuproject\scm\荧光剂检测\adc.c
[v _ADC_Sample ADC_Sample `(ui  1 e 2 0 ]
"39
[v _ADC_Result ADC_Result `(ui  1 e 2 0 ]
"65
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"36 C:\mcuproject\scm\荧光剂检测\main.c
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
"118
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"141
[v _refreshNub refreshNub `(v  1 e 1 0 ]
"187
[v _ADC_AVG ADC_AVG `(ui  1 e 2 0 ]
"199
[v _initConfig initConfig `(v  1 e 1 0 ]
"256
[v _keyRead keyRead `(uc  1 e 1 0 ]
"17 C:\mcuproject\scm\荧光剂检测\number.c
[v _showNubShiwei2 showNubShiwei2 `(v  1 e 1 0 ]
"57
[v _showNubGewei2 showNubGewei2 `(v  1 e 1 0 ]
"98
[v _showNubBaiwei2 showNubBaiwei2 `(v  1 e 1 0 ]
"126
[v _A1 A1 `(v  1 e 1 0 ]
"131
[v _B1 B1 `(v  1 e 1 0 ]
"136
[v _C1 C1 `(v  1 e 1 0 ]
"141
[v _D1 D1 `(v  1 e 1 0 ]
"146
[v _E1 E1 `(v  1 e 1 0 ]
"151
[v _F1 F1 `(v  1 e 1 0 ]
"156
[v _G1 G1 `(v  1 e 1 0 ]
"161
[v _A2 A2 `(v  1 e 1 0 ]
"166
[v _B2 B2 `(v  1 e 1 0 ]
"171
[v _C2 C2 `(v  1 e 1 0 ]
"176
[v _D2 D2 `(v  1 e 1 0 ]
"181
[v _E2 E2 `(v  1 e 1 0 ]
"186
[v _F2 F2 `(v  1 e 1 0 ]
"191
[v _G2 G2 `(v  1 e 1 0 ]
"196
[v _A3 A3 `(v  1 e 1 0 ]
"201
[v _B3 B3 `(v  1 e 1 0 ]
"206
[v _C3 C3 `(v  1 e 1 0 ]
"211
[v _D3 D3 `(v  1 e 1 0 ]
"216
[v _E3 E3 `(v  1 e 1 0 ]
"221
[v _F3 F3 `(v  1 e 1 0 ]
"226
[v _G3 G3 `(v  1 e 1 0 ]
"256
[v _WU WU `(v  1 e 1 0 ]
"262
[v _RUO RUO `(v  1 e 1 0 ]
"267
[v _ZHONG ZHONG `(v  1 e 1 0 ]
"272
[v _QIANG QIANG `(v  1 e 1 0 ]
"278
[v _showNub showNub `(v  1 e 1 0 ]
"292
[v _setHightOutput setHightOutput `(v  1 e 1 0 ]
"336
[v _setlowOutput setlowOutput `(v  1 e 1 0 ]
"381
[v _setOutput setOutput `(v  1 e 1 0 ]
"424
[v _setInput setInput `(v  1 e 1 0 ]
"438
[v _low1 low1 `(v  1 e 1 0 ]
"471
[v _low2 low2 `(v  1 e 1 0 ]
"515
[v _low3 low3 `(v  1 e 1 0 ]
"559
[v _low4 low4 `(v  1 e 1 0 ]
"609
[v _setLow setLow `(v  1 e 1 0 ]
"631
[v _delayms delayms `(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\mcuproject\scm\荧光剂检测\adc.h
[v _adresult adresult `VEui  1 e 2 0 ]
"12 C:\mcuproject\scm\荧光剂检测\main.c
[v _intCount intCount `uc  1 e 1 0 ]
"13
[v _intFlag intFlag `uc  1 e 1 0 ]
"14
[v _nubStep nubStep `uc  1 e 1 0 ]
"15
[v _tempbaiweiNum tempbaiweiNum `uc  1 e 1 0 ]
"16
[v _tempshiweiNum tempshiweiNum `uc  1 e 1 0 ]
"17
[v _tempgeweiNum tempgeweiNum `uc  1 e 1 0 ]
"18
[v _refreshCount refreshCount `uc  1 e 1 0 ]
"20
[v _count500ms count500ms `uc  1 e 1 0 ]
"22
[v _nubShowTime nubShowTime `uc  1 e 1 0 ]
"23
[v _keyClick keyClick `uc  1 e 1 0 ]
"24
[v _keyNub keyNub `uc  1 e 1 0 ]
"25
[v _keyCount keyCount `uc  1 e 1 0 ]
"26
[v _numArray numArray `[10]uc  1 e 10 0 ]
"12 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1713C.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"17
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"18
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"19
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"22
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"24
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"45
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"46
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"49
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"50
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"51
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"52
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"57
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"63
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"64
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"71
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"72
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"99
[v _WPUE WPUE `VEuc  1 e 1 @282 ]
"105
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"106
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"110
[v _WPUA WPUA `VEuc  1 e 1 @398 ]
"111
[v _WPUC WPUC `VEuc  1 e 1 @399 ]
"124
[v _COMEN COMEN `VEuc  1 e 1 @407 ]
"172
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"176
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"243
[v _GODONE GODONE `VEb  1 e 0 @249 ]
"66 C:\mcuproject\scm\荧光剂检测\main.c
[v _main main `(v  1 e 1 0 ]
{
"86
[v main@i i `i  1 a 2 17 ]
"85
[v main@res2 res2 `ui  1 a 2 15 ]
"83
[v main@res res `ui  1 a 2 13 ]
"84
[v main@av av `ui  1 a 2 11 ]
"115
} 0
"118
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"138
} 0
"256
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@KeyStatus KeyStatus `uc  1 a 1 wreg ]
[v keyRead@KeyStatus KeyStatus `uc  1 a 1 wreg ]
"258
[v keyRead@KeyStatus KeyStatus `uc  1 a 1 2 ]
"274
} 0
"199
[v _initConfig initConfig `(v  1 e 1 0 ]
{
"226
} 0
"15 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"187 C:\mcuproject\scm\荧光剂检测\main.c
[v _ADC_AVG ADC_AVG `(ui  1 e 2 0 ]
{
[v ADC_AVG@adch adch `uc  1 a 1 wreg ]
"190
[v ADC_AVG@i i `uc  1 a 1 10 ]
"189
[v ADC_AVG@adsum adsum `ui  1 a 2 8 ]
"187
[v ADC_AVG@adch adch `uc  1 a 1 wreg ]
[v ADC_AVG@adtime adtime `uc  1 p 1 4 ]
"189
[v ADC_AVG@adch adch `uc  1 a 1 7 ]
"196
} 0
"141
[v _refreshNub refreshNub `(v  1 e 1 0 ]
{
"185
} 0
"559 C:\mcuproject\scm\荧光剂检测\number.c
[v _low4 low4 `(v  1 e 1 0 ]
{
[v low4@bai bai `uc  1 a 1 wreg ]
[v low4@bai bai `uc  1 a 1 wreg ]
[v low4@shi shi `uc  1 p 1 4 ]
[v low4@ge ge `uc  1 p 1 5 ]
[v low4@h6 h6 `uc  1 p 1 6 ]
[v low4@h123 h123 `uc  1 p 1 7 ]
"561
[v low4@bai bai `uc  1 a 1 1 ]
"607
} 0
"515
[v _low3 low3 `(v  1 e 1 0 ]
{
[v low3@bai bai `uc  1 a 1 wreg ]
[v low3@bai bai `uc  1 a 1 wreg ]
[v low3@shi shi `uc  1 p 1 4 ]
[v low3@ge ge `uc  1 p 1 5 ]
[v low3@h5 h5 `uc  1 p 1 6 ]
"517
[v low3@bai bai `uc  1 a 1 0 ]
"557
} 0
"471
[v _low2 low2 `(v  1 e 1 0 ]
{
[v low2@bai bai `uc  1 a 1 wreg ]
[v low2@bai bai `uc  1 a 1 wreg ]
[v low2@shi shi `uc  1 p 1 4 ]
[v low2@ge ge `uc  1 p 1 5 ]
[v low2@h4 h4 `uc  1 p 1 6 ]
"473
[v low2@bai bai `uc  1 a 1 0 ]
"513
} 0
"438
[v _low1 low1 `(v  1 e 1 0 ]
{
[v low1@bai bai `uc  1 a 1 wreg ]
[v low1@bai bai `uc  1 a 1 wreg ]
[v low1@shi shi `uc  1 p 1 4 ]
[v low1@ge ge `uc  1 p 1 5 ]
[v low1@dp dp `uc  1 p 1 6 ]
[v low1@h3 h3 `uc  1 p 1 7 ]
"440
[v low1@bai bai `uc  1 a 1 1 ]
"469
} 0
"609
[v _setLow setLow `(v  1 e 1 0 ]
{
"626
} 0
"267
[v _ZHONG ZHONG `(v  1 e 1 0 ]
{
"270
} 0
"256
[v _WU WU `(v  1 e 1 0 ]
{
"260
} 0
"262
[v _RUO RUO `(v  1 e 1 0 ]
{
"265
} 0
"272
[v _QIANG QIANG `(v  1 e 1 0 ]
{
"275
} 0
"278
[v _showNub showNub `(v  1 e 1 0 ]
{
[v showNub@hight hight `uc  1 a 1 wreg ]
[v showNub@hight hight `uc  1 a 1 wreg ]
[v showNub@low low `uc  1 p 1 4 ]
"280
[v showNub@hight hight `uc  1 a 1 5 ]
"288
} 0
"336
[v _setlowOutput setlowOutput `(v  1 e 1 0 ]
{
[v setlowOutput@outPut outPut `uc  1 a 1 wreg ]
[v setlowOutput@outPut outPut `uc  1 a 1 wreg ]
[v setlowOutput@outPut outPut `uc  1 a 1 2 ]
"378
} 0
"381
[v _setOutput setOutput `(v  1 e 1 0 ]
{
[v setOutput@outPut outPut `uc  1 a 1 wreg ]
[v setOutput@outPut outPut `uc  1 a 1 wreg ]
[v setOutput@outPut outPut `uc  1 a 1 2 ]
"422
} 0
"424
[v _setInput setInput `(v  1 e 1 0 ]
{
"435
} 0
"292
[v _setHightOutput setHightOutput `(v  1 e 1 0 ]
{
[v setHightOutput@outPut outPut `uc  1 a 1 wreg ]
[v setHightOutput@outPut outPut `uc  1 a 1 wreg ]
[v setHightOutput@outPut outPut `uc  1 a 1 2 ]
"333
} 0
"631
[v _delayms delayms `(v  1 e 1 0 ]
{
[v delayms@time time `uc  1 a 1 wreg ]
"633
[v delayms@i i `uc  1 a 1 3 ]
"631
[v delayms@time time `uc  1 a 1 wreg ]
"633
[v delayms@time time `uc  1 a 1 2 ]
"634
} 0
"65 C:\mcuproject\scm\荧光剂检测\adc.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"67
[v DelayXms@j j `uc  1 a 1 4 ]
[v DelayXms@i i `uc  1 a 1 3 ]
"65
[v DelayXms@x x `uc  1 a 1 wreg ]
"68
[v DelayXms@x x `uc  1 a 1 2 ]
"70
} 0
"6 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"12 C:\mcuproject\scm\荧光剂检测\adc.c
[v _ADC_Sample ADC_Sample `(ui  1 e 2 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"17
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 2 ]
"24
[v ADC_Sample@i i `uc  1 a 1 1 ]
"12
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"18
[v ADC_Sample@adch adch `uc  1 a 1 0 ]
"34
} 0
"36 C:\mcuproject\scm\荧光剂检测\main.c
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"63
} 0
