___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
__S0 105 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 105 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 18E 0 ABS 0
_WPUB 95 0 ABS 0
_WPUC 18F 0 ABS 0
_WPUE 11A 0 ABS 0
DelayXms@i 73 0 COMMON 1
_main 13 0 CODE 0
DelayXms@j 74 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
__end_of_Timer0_Isr FA 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
_DelayXms FA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GODONE F9 0 ABS 0
?___lwdiv 72 0 COMMON 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_intCount 7B 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adresult 79 0 COMMON 1
DelayXms@x 72 0 COMMON 1
ADC_Result@tempResult 77 0 COMMON 1
__end_of_ADC_Result 7E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@av 20 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_ADC_Result 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
___wmul CA 0 CODE 0
__end_of_main 50 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ADC_Result@i 76 0 COMMON 1
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 11 0 CODE 0
___wmul@multiplicand 74 0 COMMON 1
ADC_Result@adch 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 A8 0 CODE 0
__ptext2 CA 0 CODE 0
__ptext3 7E 0 CODE 0
__ptext4 FA 0 CODE 0
__ptext5 50 0 CODE 0
__end_of_initConfig CA 0 CODE 0
__ptext6 E3 0 CODE 0
_initConfig A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__end_of___lwdiv A8 0 CODE 0
_intFlag 26 0 BANK0 1
_Timer0_Isr E3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_initConfig 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 105 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
main@res 24 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 13 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 7E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
?_ADC_Result 72 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_Result 50 0 CODE 0
intlevel2 0 0 ENTRY 0
main@res2 22 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul E3 0 CODE 0
start_initialization B 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization B 0 CODE 0
___wmul@product 76 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 209 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
荧光剂检测.obj
荧光剂检测.as
91 B 0 CODE 0
94 B 0 CODE 0
114 B 0 CODE 0
115 C 0 CODE 0
116 D 0 CODE 0
119 E 0 CODE 0
120 F 0 CODE 0
121 10 0 CODE 0
127 11 0 CODE 0
129 11 0 CODE 0
130 12 0 CODE 0
C:\mcuproject\scm\荧光剂检测\main.c
36 13 0 CODE 0
38 13 0 CODE 0
40 14 0 CODE 0
41 14 0 CODE 0
42 15 0 CODE 0
45 1A 0 CODE 0
44 1B 0 CODE 0
45 1C 0 CODE 0
46 1E 0 CODE 0
47 20 0 CODE 0
48 27 0 CODE 0
50 34 0 CODE 0
51 36 0 CODE 0
52 3D 0 CODE 0
53 4A 0 CODE 0
55 4F 0 CODE 0
61 A8 0 CODE 0
63 A8 0 CODE 0
64 A9 0 CODE 0
65 AA 0 CODE 0
66 AB 0 CODE 0
67 AD 0 CODE 0
68 AE 0 CODE 0
69 AF 0 CODE 0
70 B1 0 CODE 0
71 B3 0 CODE 0
72 B5 0 CODE 0
73 B7 0 CODE 0
74 B9 0 CODE 0
75 BA 0 CODE 0
76 BB 0 CODE 0
79 BD 0 CODE 0
80 BE 0 CODE 0
81 BF 0 CODE 0
82 C0 0 CODE 0
83 C4 0 CODE 0
85 C5 0 CODE 0
86 C7 0 CODE 0
87 C9 0 CODE 0
C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\Umul16.c
15 CA 0 CODE 0
43 CA 0 CODE 0
45 CC 0 CODE 0
46 CE 0 CODE 0
47 D4 0 CODE 0
48 D7 0 CODE 0
49 DA 0 CODE 0
52 DE 0 CODE 0
53 E2 0 CODE 0
C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
6 7E 0 CODE 0
14 7E 0 CODE 0
15 80 0 CODE 0
16 84 0 CODE 0
18 85 0 CODE 0
19 85 0 CODE 0
17 86 0 CODE 0
18 88 0 CODE 0
17 8B 0 CODE 0
22 8C 0 CODE 0
23 8F 0 CODE 0
24 97 0 CODE 0
25 9D 0 CODE 0
27 9E 0 CODE 0
28 A1 0 CODE 0
30 A3 0 CODE 0
31 A7 0 CODE 0
C:\mcuproject\scm\荧光剂检测\adc.c
85 FA 0 CODE 0
88 FB 0 CODE 0
89 FF 0 CODE 0
88 103 0 CODE 0
59 50 0 CODE 0
61 51 0 CODE 0
62 55 0 CODE 0
63 62 0 CODE 0
64 63 0 CODE 0
65 64 0 CODE 0
67 67 0 CODE 0
72 68 0 CODE 0
68 68 0 CODE 0
70 6A 0 CODE 0
71 6C 0 CODE 0
73 6F 0 CODE 0
74 72 0 CODE 0
75 74 0 CODE 0
76 79 0 CODE 0
77 7D 0 CODE 0
C:\mcuproject\scm\荧光剂检测\main.c
15 E3 0 CODE 0
16 E3 0 CODE 0
20 E5 0 CODE 0
22 E9 0 CODE 0
24 EE 0 CODE 0
25 F0 0 CODE 0
27 F0 0 CODE 0
28 F1 0 CODE 0
30 F1 0 CODE 0
31 F2 0 CODE 0
33 F3 0 CODE 0
15 4 0 CODE 0
