[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1712E ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"17 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IO\SC8P171XE_IO.c
[v _main main `(v  1 e 1 0 ]
"16 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\include\SC8P171xE.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"17
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"42
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"43
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"44
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"50
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"53
[v _ANSEL ANSEL `VEuc  1 e 1 @147 ]
"54
[v _ANSELH ANSELH `VEuc  1 e 1 @148 ]
"55
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"77
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"78
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"79
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"17 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_IO\SC8P171XE_IO.c
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
