[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F123 ]
[d frameptr 6 ]
"14 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\TIMER\Timer0_Demo.c
[v _main main `(v  1 e 1 0 ]
"43
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"62 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"9 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\include\cms79f123.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"14
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"18
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"46
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"149
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"14 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\TIMER\Timer0_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
"43
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"55
} 0
