%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Z302_1153A_SOP14_.obj
cinit CODE 0 B B 6 2
text1 CODE 0 79 79 25 2
text2 CODE 0 11 11 68 2
text3 CODE 0 E5 E5 20 2
text4 CODE 0 13D 13D 15 2
text5 CODE 0 165 165 12 2
text6 CODE 0 152 152 13 2
text7 CODE 0 9E 9E 24 2
text8 CODE 0 124 124 19 2
text9 CODE 0 C2 C2 23 2
maintext CODE 0 105 105 1F 2
cstackBANK0 BANK0 1 33 33 3 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 13 1
clrtext CODE 0 177 177 8 2
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-4D 1
BANK0 36-4D 1
CONST 1-3 2
CONST 17F-3FF 2
ENTRY 1-3 2
ENTRY 17F-3FF 2
IDLOC 2000-2003 2
STACK 36-4D 1
CODE 1-3 2
CODE 17F-3FF 2
SFR0 0-1F 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 17F-3FF 2
STRING 1-3 2
STRING 17F-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Z302_1153A_SOP14_.obj
B cinit CODE >94:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
B cinit CODE >97:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
B cinit CODE >177:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
C cinit CODE >178:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
D cinit CODE >179:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
E cinit CODE >180:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
F cinit CODE >186:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
F cinit CODE >188:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
10 cinit CODE >189:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
4 intentry CODE >365:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
C2 text9 CODE >365:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
C2 text9 CODE >366:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
C4 text9 CODE >368:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
C6 text9 CODE >371:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
C7 text9 CODE >372:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
CC text9 CODE >376:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
CD text9 CODE >374:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
CF text9 CODE >375:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
D0 text9 CODE >376:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
D4 text9 CODE >378:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
D5 text9 CODE >379:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
D8 text9 CODE >380:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
D9 text9 CODE >381:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
DB text9 CODE >382:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
DC text9 CODE >388:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
DD text9 CODE >389:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
DE text9 CODE >391:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
124 text8 CODE >213:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
124 text8 CODE >215:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
125 text8 CODE >216:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
126 text8 CODE >217:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
128 text8 CODE >218:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
12A text8 CODE >219:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
12B text8 CODE >220:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
12D text8 CODE >221:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
12E text8 CODE >222:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
130 text8 CODE >223:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
132 text8 CODE >224:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
133 text8 CODE >225:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
135 text8 CODE >226:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
137 text8 CODE >227:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
139 text8 CODE >228:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
13A text8 CODE >229:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
13C text8 CODE >232:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
9E text7 CODE >89:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
9E text7 CODE >91:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
A0 text7 CODE >94:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
A1 text7 CODE >95:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
A2 text7 CODE >96:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
A3 text7 CODE >97:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
A5 text7 CODE >98:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
A7 text7 CODE >101:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
AC text7 CODE >103:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
AE text7 CODE >105:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
AF text7 CODE >106:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
B0 text7 CODE >108:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
B3 text7 CODE >113:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
B3 text7 CODE >115:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
B4 text7 CODE >113:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
B5 text7 CODE >115:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
B6 text7 CODE >116:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
BA text7 CODE >118:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
BB text7 CODE >119:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
BC text7 CODE >120:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
BD text7 CODE >121:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
BD text7 CODE >123:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
BE text7 CODE >124:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
C0 text7 CODE >130:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
C1 text7 CODE >132:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
152 text6 CODE >65:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
152 text6 CODE >67:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
153 text6 CODE >68:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
154 text6 CODE >69:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
155 text6 CODE >71:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
157 text6 CODE >72:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
159 text6 CODE >73:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
15A text6 CODE >74:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
15B text6 CODE >76:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
15C text6 CODE >78:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
15D text6 CODE >80:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
15E text6 CODE >81:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
160 text6 CODE >82:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
161 text6 CODE >83:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
162 text6 CODE >84:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
163 text6 CODE >85:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
164 text6 CODE >86:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
165 text5 CODE >253:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
166 text5 CODE >255:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
169 text5 CODE >257:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
16E text5 CODE >259:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
171 text5 CODE >264:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
173 text5 CODE >266:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
174 text5 CODE >264:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
175 text5 CODE >267:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
176 text5 CODE >264:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
13D text4 CODE >234:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
13D text4 CODE >236:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
13E text4 CODE >237:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
144 text4 CODE >239:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
146 text4 CODE >241:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
148 text4 CODE >242:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
14A text4 CODE >243:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
14B text4 CODE >244:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
14B text4 CODE >248:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
14C text4 CODE >246:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
14E text4 CODE >247:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
150 text4 CODE >248:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
151 text4 CODE >251:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
E5 text3 CODE >176:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
E5 text3 CODE >179:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
E9 text3 CODE >181:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
EB text3 CODE >182:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
EC text3 CODE >185:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
EE text3 CODE >188:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
F2 text3 CODE >190:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
F3 text3 CODE >191:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
F4 text3 CODE >192:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
F5 text3 CODE >193:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
F5 text3 CODE >195:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
F6 text3 CODE >196:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
F7 text3 CODE >199:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
FB text3 CODE >201:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
FD text3 CODE >202:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
FE text3 CODE >205:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
100 text3 CODE >206:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
100 text3 CODE >207:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
103 text3 CODE >208:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
104 text3 CODE >209:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
11 text2 CODE >276:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
11 text2 CODE >279:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
14 text2 CODE >280:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
15 text2 CODE >281:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
18 text2 CODE >282:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
19 text2 CODE >283:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
1C text2 CODE >284:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
1D text2 CODE >285:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
20 text2 CODE >286:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
21 text2 CODE >287:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
24 text2 CODE >288:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
25 text2 CODE >289:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
28 text2 CODE >290:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
29 text2 CODE >291:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
2C text2 CODE >293:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
2E text2 CODE >296:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
30 text2 CODE >298:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
32 text2 CODE >299:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
33 text2 CODE >300:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
34 text2 CODE >302:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
35 text2 CODE >303:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
39 text2 CODE >305:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
3C text2 CODE >309:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
40 text2 CODE >311:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
40 text2 CODE >312:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
41 text2 CODE >311:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
42 text2 CODE >312:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
44 text2 CODE >315:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
48 text2 CODE >317:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
49 text2 CODE >319:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
4A text2 CODE >318:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
4B text2 CODE >319:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
4C text2 CODE >320:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
4D text2 CODE >321:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
51 text2 CODE >323:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
54 text2 CODE >327:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
58 text2 CODE >333:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
5C text2 CODE >339:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
60 text2 CODE >347:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
6C text2 CODE >349:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
71 text2 CODE >351:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
73 text2 CODE >353:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
76 text2 CODE >354:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
78 text2 CODE >356:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
79 text1 CODE >135:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
79 text1 CODE >137:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
7B text1 CODE >139:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
7D text1 CODE >140:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
7E text1 CODE >141:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
81 text1 CODE >143:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
84 text1 CODE >146:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
87 text1 CODE >148:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
8A text1 CODE >150:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
8C text1 CODE >152:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
8D text1 CODE >153:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
8E text1 CODE >156:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
8F text1 CODE >157:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
91 text1 CODE >160:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
95 text1 CODE >162:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
97 text1 CODE >163:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
98 text1 CODE >167:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
9A text1 CODE >168:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
9C text1 CODE >170:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
9D text1 CODE >173:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
105 maintext CODE >36:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
105 maintext CODE >38:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
106 maintext CODE >39:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
106 maintext CODE >41:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
107 maintext CODE >42:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
109 maintext CODE >44:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
10A maintext CODE >46:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
10D maintext CODE >48:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
10E maintext CODE >49:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
10F maintext CODE >50:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
112 maintext CODE >51:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
113 maintext CODE >52:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
114 maintext CODE >53:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
11C maintext CODE >55:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
121 maintext CODE >57:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
122 maintext CODE >58:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\main.c
177 clrtext CODE >164:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
177 clrtext CODE >165:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
178 clrtext CODE >166:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
178 clrtext CODE >167:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
179 clrtext CODE >168:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
17A clrtext CODE >169:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
17B clrtext CODE >170:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
17C clrtext CODE >171:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
17D clrtext CODE >172:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
17E clrtext CODE >173:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\Z302_1153A_SOP14_.as
$startup.obj
A end_init CODE >79:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\startup.as
A init CODE >76:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\xfx\Z302_1153A_SOP14_低有效\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - Z302_1153A_SOP14_.obj
__Hspace_0 17F 0 ABS 0 - -
__Hspace_1 36 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_lastGreen 2C 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
_sleepTime 20 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB E 0 ABS 0 - Z302_1153A_SOP14_.obj
_RBIE 4B 0 ABS 0 - Z302_1153A_SOP14_.obj
_RBIF 48 0 ABS 0 - Z302_1153A_SOP14_.obj
_T0IF 4A 0 ABS 0 - Z302_1153A_SOP14_.obj
_TMR0 1 0 ABS 0 - Z302_1153A_SOP14_.obj
_WPUB D 0 ABS 0 - Z302_1153A_SOP14_.obj
___sp 0 0 STACK 2 stack startup.obj
_blue 2B 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
_main 20A 0 CODE 0 maintext Z302_1153A_SOP14_.obj
btemp 4E 0 ABS 0 - Z302_1153A_SOP14_.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - Z302_1153A_SOP14_.obj
_lastBlue 2A 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
_InitSys 248 0 CODE 0 text8 Z302_1153A_SOP14_.obj
_IntFlag 32 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
_ledCount 24 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
wtemp0 4E 0 ABS 0 - Z302_1153A_SOP14_.obj
__Hfunctab 0 0 ENTRY 0 functab -
_waitTime 27 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
__size_of_showRGB 0 0 ABS 0 - Z302_1153A_SOP14_.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_intCount 31 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON 9 0 ABS 0 - Z302_1153A_SOP14_.obj
_OPTION_REG 7 0 ABS 0 - Z302_1153A_SOP14_.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead 2CA 0 CODE 0 text5 Z302_1153A_SOP14_.obj
keyRead@KeyStatus 35 0 BANK0 1 cstackBANK0 Z302_1153A_SOP14_.obj
start_initialization 16 0 CODE 0 cinit Z302_1153A_SOP14_.obj
_OSCCON 8 0 ABS 0 - Z302_1153A_SOP14_.obj
_PDCONB B 0 ABS 0 - Z302_1153A_SOP14_.obj
__end_of_keyCtr 2A4 0 CODE 0 text4 Z302_1153A_SOP14_.obj
_rainbow 22 0 CODE 0 text2 Z302_1153A_SOP14_.obj
__end_of_showRGB 20A 0 CODE 0 text3 Z302_1153A_SOP14_.obj
__size_of_chrgCtr 0 0 ABS 0 - Z302_1153A_SOP14_.obj
clear_ram0 2EE 0 CODE 0 clrtext Z302_1153A_SOP14_.obj
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 Z302_1153A_SOP14_.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 22 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_keyCount 23 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - Z302_1153A_SOP14_.obj
_workStep 28 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
_workTime 26 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 4F 0 ABS 0 - Z302_1153A_SOP14_.obj
__S0 17F 0 ABS 0 - -
__S1 36 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_red 2F 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
saved_w 4E 0 ABS 0 - Z302_1153A_SOP14_.obj
_Timer0_Isr 184 0 CODE 0 text9 Z302_1153A_SOP14_.obj
__end_of_chrgCtr 184 0 CODE 0 text7 Z302_1153A_SOP14_.obj
_lastRed 2E 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keyCtr 27A 0 CODE 0 text4 Z302_1153A_SOP14_.obj
__size_of_InitSys 0 0 ABS 0 - Z302_1153A_SOP14_.obj
__end_of_workCtr 13C 0 CODE 0 text1 Z302_1153A_SOP14_.obj
__pmaintext 20A 0 CODE 0 maintext Z302_1153A_SOP14_.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of_Timer0_Isr 1CA 0 CODE 0 text9 Z302_1153A_SOP14_.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - Z302_1153A_SOP14_.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_colorStep 30 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
_showRGB 1CA 0 CODE 0 text3 Z302_1153A_SOP14_.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit Z302_1153A_SOP14_.obj
__Hintentry 14 0 CODE 0 intentry -
__size_of_keyRead 0 0 ABS 0 - Z302_1153A_SOP14_.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 Z302_1153A_SOP14_.obj
__ptext1 F2 0 CODE 0 text1 Z302_1153A_SOP14_.obj
__ptext2 22 0 CODE 0 text2 Z302_1153A_SOP14_.obj
__ptext3 1CA 0 CODE 0 text3 Z302_1153A_SOP14_.obj
__ptext4 27A 0 CODE 0 text4 Z302_1153A_SOP14_.obj
__ptext5 2CA 0 CODE 0 text5 Z302_1153A_SOP14_.obj
__ptext6 2A4 0 CODE 0 text6 Z302_1153A_SOP14_.obj
__ptext7 13C 0 CODE 0 text7 Z302_1153A_SOP14_.obj
__ptext8 248 0 CODE 0 text8 Z302_1153A_SOP14_.obj
__ptext9 184 0 CODE 0 text9 Z302_1153A_SOP14_.obj
__end_of_InitSys 27A 0 CODE 0 text8 Z302_1153A_SOP14_.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_rainbow 0 0 ABS 0 - Z302_1153A_SOP14_.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_delayTime 29 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit Z302_1153A_SOP14_.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_gotoSleep 2CA 0 CODE 0 text6 Z302_1153A_SOP14_.obj
_chrgFlag 22 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON Z302_1153A_SOP14_.obj
__size_of_gotoSleep 0 0 ABS 0 - Z302_1153A_SOP14_.obj
__Hend_init 16 0 CODE 0 end_init -
_chrgCtr 13C 0 CODE 0 text7 Z302_1153A_SOP14_.obj
__end_of_main 248 0 CODE 0 maintext Z302_1153A_SOP14_.obj
_PORTA 17 0 ABS 0 - Z302_1153A_SOP14_.obj
_PORTB 5 0 ABS 0 - Z302_1153A_SOP14_.obj
_TRISA 18 0 ABS 0 - Z302_1153A_SOP14_.obj
_TRISB 6 0 ABS 0 - Z302_1153A_SOP14_.obj
__end_of_keyRead 2EE 0 CODE 0 text5 Z302_1153A_SOP14_.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry Z302_1153A_SOP14_.obj
_green 2D 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
_gotoSleep 2A4 0 CODE 0 text6 Z302_1153A_SOP14_.obj
__pintentry 8 0 CODE 0 intentry Z302_1153A_SOP14_.obj
_chrgFullCount 21 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
__initialization 16 0 CODE 0 cinit Z302_1153A_SOP14_.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
_count1s 25 0 BANK0 1 bssBANK0 Z302_1153A_SOP14_.obj
__size_of_Timer0_Isr 0 0 ABS 0 - Z302_1153A_SOP14_.obj
_workCtr F2 0 CODE 0 text1 Z302_1153A_SOP14_.obj
__end_of_rainbow F2 0 CODE 0 text2 Z302_1153A_SOP14_.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 17B 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 16 1
