__end_of_gotoSleep 165 0 CODE 0
__S0 17F 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
_GIE 4F 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_red 2F 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_keyCtr 0 0 ABS 0
_IOCB E 0 ABS 0
_T0IF 4A 0 ABS 0
_RBIE 4B 0 ABS 0
_RBIF 48 0 ABS 0
_WPUB D 0 ABS 0
__size_of_gotoSleep 0 0 ABS 0
_blue 2B 0 BANK0 1
_main 105 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start A 0 CODE 0
_chrgFlag 22 0 BANK0 1
__end_of_Timer0_Isr E5 0 CODE 0
_TRISA 18 0 ABS 0
_TRISB 6 0 ABS 0
_PORTA 17 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 5 0 ABS 0
wtemp0 4E 0 ABS 0
_workTime 26 0 BANK0 1
_waitTime 27 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_chrgCtr 0 0 ABS 0
_lastBlue 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_green 2D 0 BANK0 1
__size_of_showRGB 0 0 ABS 0
keyRead@KeyStatus 35 0 BANK0 1
_workStep 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_keyRead 177 0 CODE 0
___int_sp 0 0 STACK 2
_PDCONB B 0 ABS 0
_OSCCON 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ledCount 24 0 BANK0 1
_INTCON 9 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_intCount 31 0 BANK0 1
_sleepTime 20 0 BANK0 1
_keyCount 23 0 BANK0 1
_delayTime 29 0 BANK0 1
__size_of_InitSys 0 0 ABS 0
__end_of_rainbow 79 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lastGreen 2C 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
_keyCtr 13D 0 CODE 0
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
_gotoSleep 152 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 124 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
_colorStep 30 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_showRGB E5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 79 0 CODE 0
__ptext2 11 0 CODE 0
__ptext3 E5 0 CODE 0
__ptext4 13D 0 CODE 0
__ptext5 165 0 CODE 0
__ptext6 152 0 CODE 0
__ptext7 9E 0 CODE 0
__ptext8 124 0 CODE 0
__ptext9 C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of_showRGB 105 0 CODE 0
__end_of__initialization F 0 CODE 0
__end_of_keyCtr 152 0 CODE 0
_count1s 25 0 BANK0 1
_keyRead 165 0 CODE 0
__size_of_workCtr 0 0 ABS 0
_lastRed 2E 0 BANK0 1
_IntFlag 32 0 BANK0 1
_Timer0_Isr C2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17F 0 ABS 0
__Lspace_0 0 0 ABS 0
_chrgCtr 9E 0 CODE 0
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
_workCtr 79 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_InitSys 124 0 CODE 0
__size_of_main 0 0 ABS 0
_rainbow 11 0 CODE 0
clear_ram0 177 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_workCtr 9E 0 CODE 0
_chrgFullCount 21 0 BANK0 1
__end_of_InitSys 13D 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_keyRead 0 0 ABS 0
__size_of_rainbow 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 105 0 CODE 0
__initialization B 0 CODE 0
__end_of_chrgCtr C2 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2FD CODE 8 0
bssBANK0 20 35 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
Z302_1153A_SOP14_.obj
Z302_1153A_SOP14_.as
94 B 0 CODE 0
97 B 0 CODE 0
177 B 0 CODE 0
178 C 0 CODE 0
179 D 0 CODE 0
180 E 0 CODE 0
186 F 0 CODE 0
188 F 0 CODE 0
189 10 0 CODE 0
164 177 0 CODE 0
165 177 0 CODE 0
166 178 0 CODE 0
167 178 0 CODE 0
168 179 0 CODE 0
169 17A 0 CODE 0
170 17B 0 CODE 0
171 17C 0 CODE 0
172 17D 0 CODE 0
173 17E 0 CODE 0
C:\mcuproject\scm\xfx\Z302_1153A_SOP14_µÕ”––ß\main.c
36 105 0 CODE 0
38 105 0 CODE 0
39 106 0 CODE 0
41 106 0 CODE 0
42 107 0 CODE 0
44 109 0 CODE 0
46 10A 0 CODE 0
48 10D 0 CODE 0
49 10E 0 CODE 0
50 10F 0 CODE 0
51 112 0 CODE 0
52 113 0 CODE 0
53 114 0 CODE 0
55 11C 0 CODE 0
57 121 0 CODE 0
58 122 0 CODE 0
135 79 0 CODE 0
137 79 0 CODE 0
139 7B 0 CODE 0
140 7D 0 CODE 0
141 7E 0 CODE 0
143 81 0 CODE 0
146 84 0 CODE 0
148 87 0 CODE 0
150 8A 0 CODE 0
152 8C 0 CODE 0
153 8D 0 CODE 0
156 8E 0 CODE 0
157 8F 0 CODE 0
160 91 0 CODE 0
162 95 0 CODE 0
163 97 0 CODE 0
167 98 0 CODE 0
168 9A 0 CODE 0
170 9C 0 CODE 0
173 9D 0 CODE 0
276 11 0 CODE 0
279 11 0 CODE 0
280 14 0 CODE 0
281 15 0 CODE 0
282 18 0 CODE 0
283 19 0 CODE 0
284 1C 0 CODE 0
285 1D 0 CODE 0
286 20 0 CODE 0
287 21 0 CODE 0
288 24 0 CODE 0
289 25 0 CODE 0
290 28 0 CODE 0
291 29 0 CODE 0
293 2C 0 CODE 0
296 2E 0 CODE 0
298 30 0 CODE 0
299 32 0 CODE 0
300 33 0 CODE 0
302 34 0 CODE 0
303 35 0 CODE 0
305 39 0 CODE 0
309 3C 0 CODE 0
311 40 0 CODE 0
312 40 0 CODE 0
311 41 0 CODE 0
312 42 0 CODE 0
315 44 0 CODE 0
317 48 0 CODE 0
319 49 0 CODE 0
318 4A 0 CODE 0
319 4B 0 CODE 0
320 4C 0 CODE 0
321 4D 0 CODE 0
323 51 0 CODE 0
327 54 0 CODE 0
333 58 0 CODE 0
339 5C 0 CODE 0
347 60 0 CODE 0
349 6C 0 CODE 0
351 71 0 CODE 0
353 73 0 CODE 0
354 76 0 CODE 0
356 78 0 CODE 0
176 E5 0 CODE 0
179 E5 0 CODE 0
181 E9 0 CODE 0
182 EB 0 CODE 0
185 EC 0 CODE 0
188 EE 0 CODE 0
190 F2 0 CODE 0
191 F3 0 CODE 0
192 F4 0 CODE 0
193 F5 0 CODE 0
195 F5 0 CODE 0
196 F6 0 CODE 0
199 F7 0 CODE 0
201 FB 0 CODE 0
202 FD 0 CODE 0
205 FE 0 CODE 0
206 100 0 CODE 0
207 100 0 CODE 0
208 103 0 CODE 0
209 104 0 CODE 0
234 13D 0 CODE 0
236 13D 0 CODE 0
237 13E 0 CODE 0
239 144 0 CODE 0
241 146 0 CODE 0
242 148 0 CODE 0
243 14A 0 CODE 0
244 14B 0 CODE 0
248 14B 0 CODE 0
246 14C 0 CODE 0
247 14E 0 CODE 0
248 150 0 CODE 0
251 151 0 CODE 0
253 165 0 CODE 0
255 166 0 CODE 0
257 169 0 CODE 0
259 16E 0 CODE 0
264 171 0 CODE 0
266 173 0 CODE 0
264 174 0 CODE 0
267 175 0 CODE 0
264 176 0 CODE 0
65 152 0 CODE 0
67 152 0 CODE 0
68 153 0 CODE 0
69 154 0 CODE 0
71 155 0 CODE 0
72 157 0 CODE 0
73 159 0 CODE 0
74 15A 0 CODE 0
76 15B 0 CODE 0
78 15C 0 CODE 0
80 15D 0 CODE 0
81 15E 0 CODE 0
82 160 0 CODE 0
83 161 0 CODE 0
84 162 0 CODE 0
85 163 0 CODE 0
86 164 0 CODE 0
89 9E 0 CODE 0
91 9E 0 CODE 0
94 A0 0 CODE 0
95 A1 0 CODE 0
96 A2 0 CODE 0
97 A3 0 CODE 0
98 A5 0 CODE 0
101 A7 0 CODE 0
103 AC 0 CODE 0
105 AE 0 CODE 0
106 AF 0 CODE 0
108 B0 0 CODE 0
113 B3 0 CODE 0
115 B3 0 CODE 0
113 B4 0 CODE 0
115 B5 0 CODE 0
116 B6 0 CODE 0
118 BA 0 CODE 0
119 BB 0 CODE 0
120 BC 0 CODE 0
121 BD 0 CODE 0
123 BD 0 CODE 0
124 BE 0 CODE 0
130 C0 0 CODE 0
132 C1 0 CODE 0
213 124 0 CODE 0
215 124 0 CODE 0
216 125 0 CODE 0
217 126 0 CODE 0
218 128 0 CODE 0
219 12A 0 CODE 0
220 12B 0 CODE 0
221 12D 0 CODE 0
222 12E 0 CODE 0
223 130 0 CODE 0
224 132 0 CODE 0
225 133 0 CODE 0
226 135 0 CODE 0
227 137 0 CODE 0
228 139 0 CODE 0
229 13A 0 CODE 0
232 13C 0 CODE 0
365 C2 0 CODE 0
366 C2 0 CODE 0
368 C4 0 CODE 0
371 C6 0 CODE 0
372 C7 0 CODE 0
376 CC 0 CODE 0
374 CD 0 CODE 0
375 CF 0 CODE 0
376 D0 0 CODE 0
378 D4 0 CODE 0
379 D5 0 CODE 0
380 D8 0 CODE 0
381 D9 0 CODE 0
382 DB 0 CODE 0
388 DC 0 CODE 0
389 DD 0 CODE 0
391 DE 0 CODE 0
365 4 0 CODE 0
