[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2852 ]
[d frameptr 6 ]
"12 C:\mcuproject\scm\台灯雾化器\adc.c
[v _ADC_Sample ADC_Sample `(ui  1 e 2 0 ]
"39
[v _ADC_Result ADC_Result `(ui  1 e 2 0 ]
"65
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"34 C:\mcuproject\scm\台灯雾化器\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"84
[v _KeyServer KeyServer `(v  1 e 1 0 ]
"181
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"204
[v _main main `(v  1 e 1 0 ]
"249
[v _ADC_AVG ADC_AVG `(ui  1 e 2 0 ]
"260
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"4 C:\mcuproject\scm\台灯雾化器\pwm.c
[v _initPWM initPWM `(v  1 e 1 0 ]
"18
[v _whOn whOn `(v  1 e 1 0 ]
"24
[v _whiteOn whiteOn `(v  1 e 1 0 ]
"31
[v _yellowOn yellowOn `(v  1 e 1 0 ]
"38
[v _hunheOn hunheOn `(v  1 e 1 0 ]
"46
[v _ledOff ledOff `(v  1 e 1 0 ]
"52
[v _light1 light1 `(v  1 e 1 0 ]
"57
[v _light2 light2 `(v  1 e 1 0 ]
"62
[v _light3 light3 `(v  1 e 1 0 ]
"67
[v _light4 light4 `(v  1 e 1 0 ]
"72
[v _fan1 fan1 `(v  1 e 1 0 ]
"78
[v _fan2 fan2 `(v  1 e 1 0 ]
"84
[v _fan3 fan3 `(v  1 e 1 0 ]
"90
[v _fanOff fanOff `(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"58 D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
"80
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
"88
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
"107
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
"126
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
"142
[v _KeyHave KeyHave `(v  1 e 1 0 ]
"180
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
"221
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
"335
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
"382
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
"467
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
"495
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
"5 C:\mcuproject\scm\台灯雾化器\adc.h
[v _adresult adresult `VEui  1 e 2 0 ]
"9 C:\mcuproject\scm\台灯雾化器\main.c
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"10
[v _pwmTime pwmTime `VEuc  1 e 1 0 ]
"11
[v _irStep irStep `VEuc  1 e 1 0 ]
"18
[v _keyNub keyNub `ui  1 e 2 0 ]
"19
[v _keyCount0 keyCount0 `uc  1 e 1 0 ]
"20
[v _keyCount1 keyCount1 `uc  1 e 1 0 ]
"21
[v _keyCount2 keyCount2 `uc  1 e 1 0 ]
"22
[v _keyCount3 keyCount3 `uc  1 e 1 0 ]
"23
[v _fanStep fanStep `uc  1 e 1 0 ]
"24
[v _ledStep ledStep `uc  1 e 1 0 ]
"25
[v _lightStep lightStep `uc  1 e 1 0 ]
"27
[v _penwuFlag penwuFlag `VEb  1 e 0 0 ]
"28
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
"59 C:\mcuproject\scm\台灯雾化器\Touch_Kscan_Library.h
[v _Table_KeyChannel Table_KeyChannel `DC[4]uc  1 e 4 0 ]
"67
[v _Table_KeyCap Table_KeyCap `DC[4]uc  1 e 4 0 ]
"75
[v _Table_KeyDown Table_KeyDown `DC[4]uc  1 e 4 0 ]
"90
[v _KeyResSum KeyResSum `[4]ui  1 e 8 0 ]
"91
[v _KeyOldValue0 KeyOldValue0 `[4]ui  1 e 8 0 ]
"92
[v _KeyOldValue1 KeyOldValue1 `[4]ui  1 e 8 0 ]
"93
[v _KeyOldValue2 KeyOldValue2 `[4]ui  1 e 8 0 ]
"94
[v _KeyReference KeyReference `[4]ui  1 e 8 0 ]
"95
[v _KeyUpShake KeyUpShake `[4]uc  1 e 4 0 ]
"21 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8F2852.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"22
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"23
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"24
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"25
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"27
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"28
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"29
[v _PIE1 PIE1 `VEuc  1 e 1 @13 ]
"30
[v _PWMD23H PWMD23H `VEuc  1 e 1 @14 ]
"34
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"35
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @19 ]
"36
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @20 ]
"37
[v _PWMTL PWMTL `VEuc  1 e 1 @21 ]
"38
[v _PWMTH PWMTH `VEuc  1 e 1 @22 ]
"39
[v _PWMD0L PWMD0L `VEuc  1 e 1 @23 ]
"40
[v _PWMD1L PWMD1L `VEuc  1 e 1 @24 ]
"43
[v _PWMD4L PWMD4L `VEuc  1 e 1 @27 ]
"44
[v _PWMD01H PWMD01H `VEuc  1 e 1 @28 ]
"45
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"49
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"53
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"54
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"55
[v _WPDB WPDB `VEuc  1 e 1 @135 ]
"56
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"61
[v _PR2 PR2 `VEuc  1 e 1 @145 ]
"62
[v _KEYCON0 KEYCON0 `VEuc  1 e 1 @146 ]
"63
[v _KEYCON1 KEYCON1 `VEuc  1 e 1 @147 ]
"64
[v _KEYDATAL KEYDATAL `VEuc  1 e 1 @148 ]
"65
[v _KEYDATAH KEYDATAH `VEuc  1 e 1 @149 ]
"69
[v _ADCON1 ADCON1 `VEuc  1 e 1 @156 ]
"70
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"71
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"72
[v _ADRESH ADRESH `VEuc  1 e 1 @159 ]
"134
[v _GIE GIE `VEb  1 e 0 @95 ]
"140
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"150
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"289
[v _GODONE GODONE `VEb  1 e 0 @1257 ]
"36 D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
[v _KeyCounter KeyCounter `uc  1 e 1 0 ]
"37
[v _KeyMaxSub KeyMaxSub `uc  1 e 1 0 ]
"39
[v _b_kover b_kover `VEb  1 e 0 0 ]
[v _b_kover1 b_kover1 `VEb  1 e 0 0 ]
[v _b_kclr b_kclr `VEb  1 e 0 0 ]
[v _b_kerr b_kerr `VEb  1 e 0 0 ]
"43
[v _KeyOldData KeyOldData `VE[2]uc  1 e 2 0 ]
"44
[v _KeyData KeyData `VE[2]uc  1 e 2 0 ]
"45
[v _KeyFlag KeyFlag `VE[2]uc  1 e 2 0 ]
"48
[v _Table_KeyFalg Table_KeyFalg `DC[8]uc  1 e 8 0 ]
"204 C:\mcuproject\scm\台灯雾化器\main.c
[v _main main `(v  1 e 1 0 ]
{
"219
[v main@res res `ui  1 a 2 9 ]
"245
} 0
"4 C:\mcuproject\scm\台灯雾化器\pwm.c
[v _initPWM initPWM `(v  1 e 1 0 ]
{
"16
} 0
"260 C:\mcuproject\scm\台灯雾化器\main.c
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"285
} 0
"84
[v _KeyServer KeyServer `(v  1 e 1 0 ]
{
"87
[v KeyServer@i i `ui  1 a 2 2 ]
"174
} 0
"31 C:\mcuproject\scm\台灯雾化器\pwm.c
[v _yellowOn yellowOn `(v  1 e 1 0 ]
{
"36
} 0
"24
[v _whiteOn whiteOn `(v  1 e 1 0 ]
{
"29
} 0
"18
[v _whOn whOn `(v  1 e 1 0 ]
{
"22
} 0
"67
[v _light4 light4 `(v  1 e 1 0 ]
{
"70
} 0
"62
[v _light3 light3 `(v  1 e 1 0 ]
{
"65
} 0
"57
[v _light2 light2 `(v  1 e 1 0 ]
{
"60
} 0
"52
[v _light1 light1 `(v  1 e 1 0 ]
{
"55
} 0
"46
[v _ledOff ledOff `(v  1 e 1 0 ]
{
"50
} 0
"38
[v _hunheOn hunheOn `(v  1 e 1 0 ]
{
"44
} 0
"90
[v _fanOff fanOff `(v  1 e 1 0 ]
{
"94
} 0
"84
[v _fan3 fan3 `(v  1 e 1 0 ]
{
"88
} 0
"78
[v _fan2 fan2 `(v  1 e 1 0 ]
{
"82
} 0
"72
[v _fan1 fan1 `(v  1 e 1 0 ]
{
"76
} 0
"34 C:\mcuproject\scm\台灯雾化器\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"56
} 0
"495 D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
{
"541
} 0
"382
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
{
"384
[v TurnKeyFlags@KeyHaveTimes KeyHaveTimes `uc  1 s 1 KeyHaveTimes ]
"385
[v TurnKeyFlags@KeyNoTimes KeyNoTimes `uc  1 s 1 KeyNoTimes ]
"432
} 0
"88
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
{
"90
[v KeyClearIn@cnt cnt `uc  1 a 1 4 ]
"98
} 0
"107
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
{
"109
[v KeyStopClear@i i `uc  1 a 1 3 ]
"117
} 0
"180
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
{
"182
[v GetTouchKeyValue@cnt cnt `uc  1 a 1 4 ]
[v GetTouchKeyValue@temp temp `uc  1 a 1 3 ]
"211
} 0
"126
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
{
"128
[v ClearResSum@cnt cnt `uc  1 a 1 2 ]
"133
} 0
"467
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
{
"469
[v CheckValidTime@validtime validtime `ui  1 s 2 validtime ]
"486
} 0
"221
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
{
"227
[v CheckOnceResult@KeyResTemp KeyResTemp `ui  1 a 2 6 ]
"228
[v CheckOnceResult@KeyValue KeyValue `ui  1 a 2 2 ]
"229
[v CheckOnceResult@OldValue OldValue `ui  1 a 2 0 ]
"223
[v CheckOnceResult@cnt cnt `uc  1 a 1 8 ]
"224
[v CheckOnceResult@KeyDown KeyDown `uc  1 a 1 5 ]
"225
[v CheckOnceResult@flag flag `uc  1 a 1 4 ]
"325
} 0
"142
[v _KeyHave KeyHave `(v  1 e 1 0 ]
{
[v KeyHave@cnt cnt `uc  1 a 1 wreg ]
[v KeyHave@cnt cnt `uc  1 a 1 wreg ]
[v KeyHave@flag flag `ui  1 p 2 2 ]
"144
[v KeyHave@cnt cnt `uc  1 a 1 4 ]
"170
} 0
"80
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
{
[v KeyClearOne@cnt cnt `uc  1 a 1 wreg ]
[v KeyClearOne@cnt cnt `uc  1 a 1 wreg ]
"82
[v KeyClearOne@cnt cnt `uc  1 a 1 2 ]
"86
} 0
"335
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
{
"340
[v CheckKeyOldValue@KeyOldTemp KeyOldTemp `ui  1 a 2 2 ]
"339
[v CheckKeyOldValue@KeyResTemp KeyResTemp `ui  1 a 2 0 ]
"338
[v CheckKeyOldValue@cnt cnt `uc  1 a 1 4 ]
"337
[v CheckKeyOldValue@counter counter `uc  1 s 1 counter ]
"372
} 0
"58
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
{
[v KeyIsIn@cnt cnt `uc  1 a 1 wreg ]
"60
[v KeyIsIn@i i `uc  1 a 1 2 ]
"58
[v KeyIsIn@cnt cnt `uc  1 a 1 wreg ]
"60
[v KeyIsIn@cnt cnt `uc  1 a 1 3 ]
"71
} 0
"249 C:\mcuproject\scm\台灯雾化器\main.c
[v _ADC_AVG ADC_AVG `(ui  1 e 2 0 ]
{
[v ADC_AVG@adch adch `uc  1 a 1 wreg ]
"252
[v ADC_AVG@i i `uc  1 a 1 6 ]
"251
[v ADC_AVG@adsum adsum `ui  1 a 2 4 ]
"249
[v ADC_AVG@adch adch `uc  1 a 1 wreg ]
[v ADC_AVG@adtime adtime `uc  1 p 1 0 ]
"251
[v ADC_AVG@adch adch `uc  1 a 1 3 ]
"257
} 0
"6 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"12 C:\mcuproject\scm\台灯雾化器\adc.c
[v _ADC_Sample ADC_Sample `(ui  1 e 2 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"17
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 7 ]
"24
[v ADC_Sample@i i `uc  1 a 1 6 ]
"12
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"18
[v ADC_Sample@adch adch `uc  1 a 1 5 ]
"34
} 0
"181 C:\mcuproject\scm\台灯雾化器\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"199
} 0
