%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$keytest2.obj
cinit CODE 0 B B D 2
text1 CODE 0 44A 44A D 2
text2 CODE 0 3AD 3AD 19 2
text3 CODE 0 106 106 9E 2
text4 CODE 0 47A 47A 6 2
text5 CODE 0 480 480 6 2
text6 CODE 0 496 496 4 2
text7 CODE 0 49A 49A 4 2
text8 CODE 0 4A6 4A6 1 2
text9 CODE 0 49E 49E 4 2
text10 CODE 0 48C 48C 5 2
text11 CODE 0 491 491 5 2
text12 CODE 0 473 473 7 2
text13 CODE 0 486 486 6 2
text14 CODE 0 4A2 4A2 2 2
text15 CODE 0 46B 46B 8 2
text16 CODE 0 4A4 4A4 2 2
text17 CODE 0 374 374 1F 2
text18 CODE 0 32E 32E 26 2
text19 CODE 0 2A6 2A6 2F 2
text20 CODE 0 43C 43C E 2
text21 CODE 0 3DF 3DF 15 2
text22 CODE 0 2D5 2D5 2F 2
text23 CODE 0 42D 42D F 2
text24 CODE 0 409 409 12 2
text25 CODE 0 18 18 EE 2
text26 CODE 0 457 457 C 2
text27 CODE 0 3C6 3C6 19 2
text28 CODE 0 1A4 1A4 81 2
text29 CODE 0 41B 41B 12 2
text30 CODE 0 354 354 20 2
text31 CODE 0 304 304 2A 2
text32 CODE 0 276 276 30 2
text33 CODE 0 3F4 3F4 15 2
maintext CODE 0 225 225 51 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 5E 5E B 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 3C8 79 6 1
bssBANK0 BANK0 1 20 20 3E 1
bssBANK1 BANK1 1 A0 A0 8 1
strings STRING 0 393 393 1A 2
clrtext CODE 0 463 463 8 2
bssCOMMON COMMON 1 7A 7A 1 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A8-EF 1
RAM 120-16F 1
BANK0 69-6F 1
BANK1 A8-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 4A7-7FF 2
ENTRY 1-3 2
ENTRY 4A7-7FF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 1-3 2
CODE 4A7-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 4A7-7FF 2
STRING 1-3 2
STRING 4A7-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$keytest2.obj
B cinit CODE >251:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
B cinit CODE >254:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
B cinit CODE >392:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
C cinit CODE >385:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
D cinit CODE >388:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
E cinit CODE >391:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
F cinit CODE >393:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
10 cinit CODE >394:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
11 cinit CODE >395:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
12 cinit CODE >398:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
13 cinit CODE >399:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
14 cinit CODE >400:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
15 cinit CODE >401:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
16 cinit CODE >407:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
16 cinit CODE >409:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
17 cinit CODE >410:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
4 intentry CODE >181:C:\mcuproject\scm\台灯雾化器\main.c
3F4 text33 CODE >181:C:\mcuproject\scm\台灯雾化器\main.c
3F4 text33 CODE >183:C:\mcuproject\scm\台灯雾化器\main.c
3F8 text33 CODE >185:C:\mcuproject\scm\台灯雾化器\main.c
3F9 text33 CODE >187:C:\mcuproject\scm\台灯雾化器\main.c
3FE text33 CODE >189:C:\mcuproject\scm\台灯雾化器\main.c
3FF text33 CODE >190:C:\mcuproject\scm\台灯雾化器\main.c
401 text33 CODE >196:C:\mcuproject\scm\台灯雾化器\main.c
402 text33 CODE >199:C:\mcuproject\scm\台灯雾化器\main.c
276 text32 CODE >12:C:\mcuproject\scm\台灯雾化器\adc.c
277 text32 CODE >18:C:\mcuproject\scm\台灯雾化器\adc.c
279 text32 CODE >19:C:\mcuproject\scm\台灯雾化器\adc.c
285 text32 CODE >20:C:\mcuproject\scm\台灯雾化器\adc.c
286 text32 CODE >21:C:\mcuproject\scm\台灯雾化器\adc.c
287 text32 CODE >22:C:\mcuproject\scm\台灯雾化器\adc.c
28A text32 CODE >24:C:\mcuproject\scm\台灯雾化器\adc.c
28B text32 CODE >25:C:\mcuproject\scm\台灯雾化器\adc.c
28B text32 CODE >29:C:\mcuproject\scm\台灯雾化器\adc.c
28D text32 CODE >27:C:\mcuproject\scm\台灯雾化器\adc.c
290 text32 CODE >31:C:\mcuproject\scm\台灯雾化器\adc.c
2A1 text32 CODE >32:C:\mcuproject\scm\台灯雾化器\adc.c
2A5 text32 CODE >34:C:\mcuproject\scm\台灯雾化器\adc.c
304 text31 CODE >6:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
304 text31 CODE >14:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
306 text31 CODE >15:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
30A text31 CODE >16:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
30B text31 CODE >18:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
30B text31 CODE >19:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
30C text31 CODE >17:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
30E text31 CODE >18:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
311 text31 CODE >17:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
312 text31 CODE >22:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
315 text31 CODE >23:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
31D text31 CODE >24:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
323 text31 CODE >25:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
324 text31 CODE >27:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
327 text31 CODE >28:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
329 text31 CODE >30:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
32D text31 CODE >31:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
354 text30 CODE >249:C:\mcuproject\scm\台灯雾化器\main.c
355 text30 CODE >251:C:\mcuproject\scm\台灯雾化器\main.c
357 text30 CODE >252:C:\mcuproject\scm\台灯雾化器\main.c
35C text30 CODE >254:C:\mcuproject\scm\台灯雾化器\main.c
365 text30 CODE >252:C:\mcuproject\scm\台灯雾化器\main.c
367 text30 CODE >256:C:\mcuproject\scm\台灯雾化器\main.c
373 text30 CODE >257:C:\mcuproject\scm\台灯雾化器\main.c
41B text29 CODE >58:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
41C text29 CODE >60:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
421 text29 CODE >62:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
423 text29 CODE >64:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
427 text29 CODE >68:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
42B text29 CODE >70:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
42C text29 CODE >71:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1A4 text28 CODE >335:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1A4 text28 CODE >342:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1A5 text28 CODE >338:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1A8 text28 CODE >342:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1AC text28 CODE >344:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1AD text28 CODE >348:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1B7 text28 CODE >349:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1BA text28 CODE >352:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1BB text28 CODE >349:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1BD text28 CODE >352:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1C2 text28 CODE >353:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1C9 text28 CODE >355:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1CA text28 CODE >353:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1CC text28 CODE >355:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1D0 text28 CODE >356:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1D7 text28 CODE >358:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1D8 text28 CODE >356:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1DA text28 CODE >358:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1DE text28 CODE >359:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E5 text28 CODE >361:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E6 text28 CODE >359:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E8 text28 CODE >361:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1EC text28 CODE >365:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1EC text28 CODE >368:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F5 text28 CODE >369:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F8 text28 CODE >371:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3C6 text27 CODE >80:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3C7 text27 CODE >82:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3CD text27 CODE >83:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3D0 text27 CODE >84:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3D3 text27 CODE >85:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3D8 text27 CODE >86:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
457 text26 CODE >142:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
458 text26 CODE >144:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
459 text26 CODE >148:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
45A text26 CODE >149:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
45B text26 CODE >150:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
45D text26 CODE >152:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
45F text26 CODE >153:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
460 text26 CODE >156:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
462 text26 CODE >170:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
18 text25 CODE >221:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
18 text25 CODE >223:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1B text25 CODE >231:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1C text25 CODE >232:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1D text25 CODE >233:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E text25 CODE >238:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
24 text25 CODE >240:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
32 text25 CODE >241:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3B text25 CODE >242:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
40 text25 CODE >244:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
48 text25 CODE >246:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
4B text25 CODE >249:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
4C text25 CODE >246:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
4E text25 CODE >249:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
57 text25 CODE >251:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
62 text25 CODE >253:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
6E text25 CODE >255:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
81 text25 CODE >257:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
8A text25 CODE >258:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
92 text25 CODE >265:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
96 text25 CODE >269:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
99 text25 CODE >271:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
9B text25 CODE >275:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
9D text25 CODE >278:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
A0 text25 CODE >280:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
A3 text25 CODE >285:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
A5 text25 CODE >298:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
BD text25 CODE >302:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
CD text25 CODE >304:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
D5 text25 CODE >306:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
D7 text25 CODE >307:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
D8 text25 CODE >312:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
DC text25 CODE >319:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
E0 text25 CODE >321:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
E5 text25 CODE >324:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
409 text24 CODE >467:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
409 text24 CODE >473:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
40D text24 CODE >475:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
417 text24 CODE >477:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
418 text24 CODE >478:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
41A text24 CODE >486:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
42D text23 CODE >126:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
42D text23 CODE >128:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
42E text23 CODE >131:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
432 text23 CODE >132:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
433 text23 CODE >131:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
437 text23 CODE >132:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2D5 text22 CODE >180:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2D5 text22 CODE >182:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2D6 text22 CODE >184:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2D6 text22 CODE >186:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2D9 text22 CODE >187:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2DA text22 CODE >194:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2DF text22 CODE >195:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2E4 text22 CODE >196:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2E5 text22 CODE >198:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2E6 text22 CODE >199:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2E6 text22 CODE >207:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2E8 text22 CODE >201:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2EA text22 CODE >203:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2ED text22 CODE >204:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2EE text22 CODE >209:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2FD text22 CODE >210:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2FE text22 CODE >209:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2FF text22 CODE >210:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3DF text21 CODE >107:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3DF text21 CODE >110:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3E2 text21 CODE >111:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3E3 text21 CODE >112:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3E4 text21 CODE >114:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3EC text21 CODE >115:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3EE text21 CODE >112:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
43C text20 CODE >88:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
43C text20 CODE >91:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
43D text20 CODE >93:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
442 text20 CODE >95:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
444 text20 CODE >91:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2A6 text19 CODE >382:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2A6 text19 CODE >387:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2AA text19 CODE >389:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2AB text19 CODE >391:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2B3 text19 CODE >393:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2B8 text19 CODE >395:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2B9 text19 CODE >396:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2BB text19 CODE >397:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2BD text19 CODE >401:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2BF text19 CODE >403:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2C0 text19 CODE >404:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2C1 text19 CODE >409:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2C1 text19 CODE >411:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2C2 text19 CODE >412:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2C4 text19 CODE >413:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2C6 text19 CODE >414:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2C7 text19 CODE >416:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2C8 text19 CODE >419:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2C9 text19 CODE >420:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2CA text19 CODE >421:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2CB text19 CODE >423:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2D0 text19 CODE >425:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2D1 text19 CODE >426:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2D2 text19 CODE >427:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2D3 text19 CODE >429:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2D4 text19 CODE >432:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
32E text18 CODE >495:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
32E text18 CODE >497:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
330 text18 CODE >500:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
331 text18 CODE >501:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
337 text18 CODE >503:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
338 text18 CODE >504:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
33A text18 CODE >507:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
33C text18 CODE >510:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
33D text18 CODE >513:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
33E text18 CODE >514:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
33F text18 CODE >520:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
347 text18 CODE >522:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
348 text18 CODE >523:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
349 text18 CODE >524:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
34A text18 CODE >525:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
34B text18 CODE >527:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
34E text18 CODE >528:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
34F text18 CODE >532:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
350 text18 CODE >534:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
351 text18 CODE >536:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
352 text18 CODE >537:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
353 text18 CODE >540:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
374 text17 CODE >34:C:\mcuproject\scm\台灯雾化器\main.c
374 text17 CODE >36:C:\mcuproject\scm\台灯雾化器\main.c
375 text17 CODE >37:C:\mcuproject\scm\台灯雾化器\main.c
376 text17 CODE >38:C:\mcuproject\scm\台灯雾化器\main.c
377 text17 CODE >39:C:\mcuproject\scm\台灯雾化器\main.c
37B text17 CODE >40:C:\mcuproject\scm\台灯雾化器\main.c
37C text17 CODE >44:C:\mcuproject\scm\台灯雾化器\main.c
37E text17 CODE >45:C:\mcuproject\scm\台灯雾化器\main.c
380 text17 CODE >46:C:\mcuproject\scm\台灯雾化器\main.c
382 text17 CODE >48:C:\mcuproject\scm\台灯雾化器\main.c
384 text17 CODE >49:C:\mcuproject\scm\台灯雾化器\main.c
387 text17 CODE >50:C:\mcuproject\scm\台灯雾化器\main.c
38A text17 CODE >51:C:\mcuproject\scm\台灯雾化器\main.c
38C text17 CODE >52:C:\mcuproject\scm\台灯雾化器\main.c
38D text17 CODE >53:C:\mcuproject\scm\台灯雾化器\main.c
38F text17 CODE >54:C:\mcuproject\scm\台灯雾化器\main.c
390 text17 CODE >55:C:\mcuproject\scm\台灯雾化器\main.c
392 text17 CODE >56:C:\mcuproject\scm\台灯雾化器\main.c
4A4 text16 CODE >72:C:\mcuproject\scm\台灯雾化器\pwm.c
4A4 text16 CODE >74:C:\mcuproject\scm\台灯雾化器\pwm.c
46B text15 CODE >78:C:\mcuproject\scm\台灯雾化器\pwm.c
46B text15 CODE >80:C:\mcuproject\scm\台灯雾化器\pwm.c
4A2 text14 CODE >84:C:\mcuproject\scm\台灯雾化器\pwm.c
4A2 text14 CODE >86:C:\mcuproject\scm\台灯雾化器\pwm.c
486 text13 CODE >90:C:\mcuproject\scm\台灯雾化器\pwm.c
486 text13 CODE >92:C:\mcuproject\scm\台灯雾化器\pwm.c
489 text13 CODE >93:C:\mcuproject\scm\台灯雾化器\pwm.c
48B text13 CODE >94:C:\mcuproject\scm\台灯雾化器\pwm.c
473 text12 CODE >38:C:\mcuproject\scm\台灯雾化器\pwm.c
473 text12 CODE >40:C:\mcuproject\scm\台灯雾化器\pwm.c
475 text12 CODE >41:C:\mcuproject\scm\台灯雾化器\pwm.c
477 text12 CODE >42:C:\mcuproject\scm\台灯雾化器\pwm.c
478 text12 CODE >43:C:\mcuproject\scm\台灯雾化器\pwm.c
479 text12 CODE >44:C:\mcuproject\scm\台灯雾化器\pwm.c
491 text11 CODE >46:C:\mcuproject\scm\台灯雾化器\pwm.c
491 text11 CODE >48:C:\mcuproject\scm\台灯雾化器\pwm.c
493 text11 CODE >49:C:\mcuproject\scm\台灯雾化器\pwm.c
495 text11 CODE >50:C:\mcuproject\scm\台灯雾化器\pwm.c
48C text10 CODE >52:C:\mcuproject\scm\台灯雾化器\pwm.c
49E text9 CODE >57:C:\mcuproject\scm\台灯雾化器\pwm.c
49E text9 CODE >59:C:\mcuproject\scm\台灯雾化器\pwm.c
4A1 text9 CODE >60:C:\mcuproject\scm\台灯雾化器\pwm.c
4A6 text8 CODE >62:C:\mcuproject\scm\台灯雾化器\pwm.c
4A6 text8 CODE >64:C:\mcuproject\scm\台灯雾化器\pwm.c
49A text7 CODE >67:C:\mcuproject\scm\台灯雾化器\pwm.c
49A text7 CODE >69:C:\mcuproject\scm\台灯雾化器\pwm.c
49D text7 CODE >70:C:\mcuproject\scm\台灯雾化器\pwm.c
496 text6 CODE >18:C:\mcuproject\scm\台灯雾化器\pwm.c
496 text6 CODE >20:C:\mcuproject\scm\台灯雾化器\pwm.c
498 text6 CODE >21:C:\mcuproject\scm\台灯雾化器\pwm.c
499 text6 CODE >22:C:\mcuproject\scm\台灯雾化器\pwm.c
480 text5 CODE >24:C:\mcuproject\scm\台灯雾化器\pwm.c
480 text5 CODE >26:C:\mcuproject\scm\台灯雾化器\pwm.c
482 text5 CODE >27:C:\mcuproject\scm\台灯雾化器\pwm.c
483 text5 CODE >28:C:\mcuproject\scm\台灯雾化器\pwm.c
485 text5 CODE >29:C:\mcuproject\scm\台灯雾化器\pwm.c
47A text4 CODE >31:C:\mcuproject\scm\台灯雾化器\pwm.c
47A text4 CODE >33:C:\mcuproject\scm\台灯雾化器\pwm.c
47C text4 CODE >34:C:\mcuproject\scm\台灯雾化器\pwm.c
47D text4 CODE >35:C:\mcuproject\scm\台灯雾化器\pwm.c
47F text4 CODE >36:C:\mcuproject\scm\台灯雾化器\pwm.c
106 text3 CODE >84:C:\mcuproject\scm\台灯雾化器\main.c
106 text3 CODE >87:C:\mcuproject\scm\台灯雾化器\main.c
10A text3 CODE >88:C:\mcuproject\scm\台灯雾化器\main.c
10D text3 CODE >90:C:\mcuproject\scm\台灯雾化器\main.c
111 text3 CODE >91:C:\mcuproject\scm\台灯雾化器\main.c
113 text3 CODE >92:C:\mcuproject\scm\台灯雾化器\main.c
118 text3 CODE >93:C:\mcuproject\scm\台灯雾化器\main.c
11A text3 CODE >95:C:\mcuproject\scm\台灯雾化器\main.c
11C text3 CODE >96:C:\mcuproject\scm\台灯雾化器\main.c
121 text3 CODE >97:C:\mcuproject\scm\台灯雾化器\main.c
123 text3 CODE >99:C:\mcuproject\scm\台灯雾化器\main.c
125 text3 CODE >100:C:\mcuproject\scm\台灯雾化器\main.c
12A text3 CODE >101:C:\mcuproject\scm\台灯雾化器\main.c
12C text3 CODE >103:C:\mcuproject\scm\台灯雾化器\main.c
12E text3 CODE >104:C:\mcuproject\scm\台灯雾化器\main.c
133 text3 CODE >105:C:\mcuproject\scm\台灯雾化器\main.c
136 text3 CODE >110:C:\mcuproject\scm\台灯雾化器\main.c
13A text3 CODE >113:C:\mcuproject\scm\台灯雾化器\main.c
13C text3 CODE >114:C:\mcuproject\scm\台灯雾化器\main.c
13E text3 CODE >116:C:\mcuproject\scm\台灯雾化器\main.c
13F text3 CODE >117:C:\mcuproject\scm\台灯雾化器\main.c
140 text3 CODE >120:C:\mcuproject\scm\台灯雾化器\main.c
142 text3 CODE >123:C:\mcuproject\scm\台灯雾化器\main.c
146 text3 CODE >126:C:\mcuproject\scm\台灯雾化器\main.c
14A text3 CODE >127:C:\mcuproject\scm\台灯雾化器\main.c
14B text3 CODE >128:C:\mcuproject\scm\台灯雾化器\main.c
14E text3 CODE >129:C:\mcuproject\scm\台灯雾化器\main.c
150 text3 CODE >130:C:\mcuproject\scm\台灯雾化器\main.c
152 text3 CODE >131:C:\mcuproject\scm\台灯雾化器\main.c
154 text3 CODE >132:C:\mcuproject\scm\台灯雾化器\main.c
158 text3 CODE >133:C:\mcuproject\scm\台灯雾化器\main.c
15A text3 CODE >134:C:\mcuproject\scm\台灯雾化器\main.c
15E text3 CODE >135:C:\mcuproject\scm\台灯雾化器\main.c
15F text3 CODE >137:C:\mcuproject\scm\台灯雾化器\main.c
163 text3 CODE >140:C:\mcuproject\scm\台灯雾化器\main.c
167 text3 CODE >141:C:\mcuproject\scm\台灯雾化器\main.c
168 text3 CODE >142:C:\mcuproject\scm\台灯雾化器\main.c
16B text3 CODE >144:C:\mcuproject\scm\台灯雾化器\main.c
16C text3 CODE >145:C:\mcuproject\scm\台灯雾化器\main.c
16D text3 CODE >146:C:\mcuproject\scm\台灯雾化器\main.c
16E text3 CODE >147:C:\mcuproject\scm\台灯雾化器\main.c
170 text3 CODE >148:C:\mcuproject\scm\台灯雾化器\main.c
172 text3 CODE >149:C:\mcuproject\scm\台灯雾化器\main.c
176 text3 CODE >150:C:\mcuproject\scm\台灯雾化器\main.c
178 text3 CODE >151:C:\mcuproject\scm\台灯雾化器\main.c
17C text3 CODE >152:C:\mcuproject\scm\台灯雾化器\main.c
17D text3 CODE >154:C:\mcuproject\scm\台灯雾化器\main.c
181 text3 CODE >157:C:\mcuproject\scm\台灯雾化器\main.c
186 text3 CODE >158:C:\mcuproject\scm\台灯雾化器\main.c
188 text3 CODE >159:C:\mcuproject\scm\台灯雾化器\main.c
18A text3 CODE >160:C:\mcuproject\scm\台灯雾化器\main.c
18C text3 CODE >161:C:\mcuproject\scm\台灯雾化器\main.c
190 text3 CODE >162:C:\mcuproject\scm\台灯雾化器\main.c
192 text3 CODE >163:C:\mcuproject\scm\台灯雾化器\main.c
196 text3 CODE >164:C:\mcuproject\scm\台灯雾化器\main.c
198 text3 CODE >165:C:\mcuproject\scm\台灯雾化器\main.c
19C text3 CODE >166:C:\mcuproject\scm\台灯雾化器\main.c
19D text3 CODE >168:C:\mcuproject\scm\台灯雾化器\main.c
19E text3 CODE >169:C:\mcuproject\scm\台灯雾化器\main.c
19F text3 CODE >170:C:\mcuproject\scm\台灯雾化器\main.c
1A0 text3 CODE >171:C:\mcuproject\scm\台灯雾化器\main.c
1A1 text3 CODE >172:C:\mcuproject\scm\台灯雾化器\main.c
1A3 text3 CODE >174:C:\mcuproject\scm\台灯雾化器\main.c
3AD text2 CODE >260:C:\mcuproject\scm\台灯雾化器\main.c
3AD text2 CODE >261:C:\mcuproject\scm\台灯雾化器\main.c
3AE text2 CODE >263:C:\mcuproject\scm\台灯雾化器\main.c
3B0 text2 CODE >265:C:\mcuproject\scm\台灯雾化器\main.c
3B3 text2 CODE >268:C:\mcuproject\scm\台灯雾化器\main.c
3B4 text2 CODE >269:C:\mcuproject\scm\台灯雾化器\main.c
3B5 text2 CODE >270:C:\mcuproject\scm\台灯雾化器\main.c
3B6 text2 CODE >272:C:\mcuproject\scm\台灯雾化器\main.c
3B8 text2 CODE >274:C:\mcuproject\scm\台灯雾化器\main.c
3BA text2 CODE >276:C:\mcuproject\scm\台灯雾化器\main.c
3BC text2 CODE >278:C:\mcuproject\scm\台灯雾化器\main.c
3BD text2 CODE >280:C:\mcuproject\scm\台灯雾化器\main.c
3BE text2 CODE >282:C:\mcuproject\scm\台灯雾化器\main.c
3BF text2 CODE >283:C:\mcuproject\scm\台灯雾化器\main.c
3C3 text2 CODE >284:C:\mcuproject\scm\台灯雾化器\main.c
3C5 text2 CODE >285:C:\mcuproject\scm\台灯雾化器\main.c
44A text1 CODE >4:C:\mcuproject\scm\台灯雾化器\pwm.c
44A text1 CODE >6:C:\mcuproject\scm\台灯雾化器\pwm.c
44C text1 CODE >7:C:\mcuproject\scm\台灯雾化器\pwm.c
44D text1 CODE >8:C:\mcuproject\scm\台灯雾化器\pwm.c
44E text1 CODE >9:C:\mcuproject\scm\台灯雾化器\pwm.c
44F text1 CODE >10:C:\mcuproject\scm\台灯雾化器\pwm.c
451 text1 CODE >11:C:\mcuproject\scm\台灯雾化器\pwm.c
452 text1 CODE >12:C:\mcuproject\scm\台灯雾化器\pwm.c
453 text1 CODE >13:C:\mcuproject\scm\台灯雾化器\pwm.c
454 text1 CODE >14:C:\mcuproject\scm\台灯雾化器\pwm.c
455 text1 CODE >15:C:\mcuproject\scm\台灯雾化器\pwm.c
456 text1 CODE >16:C:\mcuproject\scm\台灯雾化器\pwm.c
225 maintext CODE >204:C:\mcuproject\scm\台灯雾化器\main.c
225 maintext CODE >206:C:\mcuproject\scm\台灯雾化器\main.c
226 maintext CODE >207:C:\mcuproject\scm\台灯雾化器\main.c
227 maintext CODE >208:C:\mcuproject\scm\台灯雾化器\main.c
228 maintext CODE >209:C:\mcuproject\scm\台灯雾化器\main.c
229 maintext CODE >210:C:\mcuproject\scm\台灯雾化器\main.c
229 maintext CODE >212:C:\mcuproject\scm\台灯雾化器\main.c
22A maintext CODE >213:C:\mcuproject\scm\台灯雾化器\main.c
22C maintext CODE >215:C:\mcuproject\scm\台灯雾化器\main.c
22D maintext CODE >217:C:\mcuproject\scm\台灯雾化器\main.c
22E maintext CODE >218:C:\mcuproject\scm\台灯雾化器\main.c
22F maintext CODE >219:C:\mcuproject\scm\台灯雾化器\main.c
237 maintext CODE >220:C:\mcuproject\scm\台灯雾化器\main.c
240 maintext CODE >221:C:\mcuproject\scm\台灯雾化器\main.c
247 maintext CODE >224:C:\mcuproject\scm\台灯雾化器\main.c
248 maintext CODE >225:C:\mcuproject\scm\台灯雾化器\main.c
24A maintext CODE >226:C:\mcuproject\scm\台灯雾化器\main.c
24B maintext CODE >227:C:\mcuproject\scm\台灯雾化器\main.c
24C maintext CODE >228:C:\mcuproject\scm\台灯雾化器\main.c
24D maintext CODE >229:C:\mcuproject\scm\台灯雾化器\main.c
24E maintext CODE >231:C:\mcuproject\scm\台灯雾化器\main.c
256 maintext CODE >232:C:\mcuproject\scm\台灯雾化器\main.c
25D maintext CODE >235:C:\mcuproject\scm\台灯雾化器\main.c
25E maintext CODE >236:C:\mcuproject\scm\台灯雾化器\main.c
260 maintext CODE >239:C:\mcuproject\scm\台灯雾化器\main.c
274 maintext CODE >241:C:\mcuproject\scm\台灯雾化器\main.c
463 clrtext CODE >372:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
463 clrtext CODE >373:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
464 clrtext CODE >374:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
464 clrtext CODE >375:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
465 clrtext CODE >376:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
466 clrtext CODE >377:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
467 clrtext CODE >378:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
468 clrtext CODE >379:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
469 clrtext CODE >380:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
46A clrtext CODE >381:C:\mcuproject\scm\台灯雾化器\output\keytest2.as
$startup.obj
A end_init CODE >80:C:\mcuproject\scm\台灯雾化器\output\startup.as
A init CODE >77:C:\mcuproject\scm\台灯雾化器\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\台灯雾化器\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\台灯雾化器\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\台灯雾化器\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\台灯雾化器\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\台灯雾化器\output\startup.as
0 functab ENTRY >48:C:\mcuproject\scm\台灯雾化器\output\startup.as
0 reset_vec CODE >67:C:\mcuproject\scm\台灯雾化器\output\startup.as
0 reset_vec CODE >72:C:\mcuproject\scm\台灯雾化器\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - keytest2.obj
__size_of_ADC_Sample 0 0 ABS 0 - keytest2.obj
GetTouchKeyValue@temp 73 0 COMMON 1 cstackCOMMON keytest2.obj
__Hspace_0 4A7 0 ABS 0 - -
__Hspace_1 3CE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
ClearResSum@cnt 72 0 COMMON 1 cstackCOMMON keytest2.obj
CheckOnceResult@KeyDown 63 0 BANK0 1 cstackBANK0 keytest2.obj
_PWMCON0 13 0 ABS 0 - keytest2.obj
_PWMCON1 14 0 ABS 0 - keytest2.obj
_PWMCON2 1D 0 ABS 0 - keytest2.obj
_PWMD01H 1C 0 ABS 0 - keytest2.obj
_PWMD23H E 0 ABS 0 - keytest2.obj
?_ADC_Sample 72 0 COMMON 1 cstackCOMMON keytest2.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 3FC 0 CODE 0 text28 keytest2.obj
PL4 1DA 0 CODE 0 text25 keytest2.obj
PL6 1FE 0 CODE 0 text25 keytest2.obj
PL8 418 0 CODE 0 text28 keytest2.obj
__end_of_ClearResSum 878 0 CODE 0 text23 keytest2.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 9 0 ABS 0 - keytest2.obj
_PIE1 D 0 ABS 0 - keytest2.obj
_PIR1 C 0 ABS 0 - keytest2.obj
_RBIE 5B 0 ABS 0 - keytest2.obj
_WPDB 87 0 ABS 0 - keytest2.obj
_WPUA 7 0 ABS 0 - keytest2.obj
_WPUB 8 0 ABS 0 - keytest2.obj
___sp 0 0 STACK 2 stack startup.obj
_fan1 948 0 CODE 0 text16 keytest2.obj
_fan2 8D6 0 CODE 0 text15 keytest2.obj
_fan3 944 0 CODE 0 text14 keytest2.obj
_main 44A 0 CODE 0 maintext keytest2.obj
_whOn 92C 0 CODE 0 text6 keytest2.obj
btemp 7E 0 ABS 0 - keytest2.obj
__size_of_CheckOnceResult 0 0 ABS 0 - keytest2.obj
_CheckKeyOldValue 348 0 CODE 0 text28 keytest2.obj
start 14 0 CODE 0 init startup.obj
__size_of_fan1 0 0 ABS 0 - keytest2.obj
__size_of_fan2 0 0 ABS 0 - keytest2.obj
__size_of_fan3 0 0 ABS 0 - keytest2.obj
__size_of_main 0 0 ABS 0 - keytest2.obj
__size_of_whOn 0 0 ABS 0 - keytest2.obj
__size_of___lwdiv 0 0 ABS 0 - keytest2.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_penwuFlag 3CD -34F COMMON 1 bitbssCOMMON keytest2.obj
__size_of_KeyStopClear 0 0 ABS 0 - keytest2.obj
__size_of_yellowOn 0 0 ABS 0 - keytest2.obj
__Hpowerup 0 0 CODE 0 powerup -
CheckKeyOldValue@KeyOldTemp 60 0 BANK0 1 cstackBANK0 keytest2.obj
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON keytest2.obj
__size_of_KeyHave 0 0 ABS 0 - keytest2.obj
__size_of_KeyIsIn 0 0 ABS 0 - keytest2.obj
KeyClearOne@cnt 72 0 COMMON 1 cstackCOMMON keytest2.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - keytest2.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_KeyStopClear 7E8 0 CODE 0 text21 keytest2.obj
wtemp0 7E 0 ABS 0 - keytest2.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_KeyServer 348 0 CODE 0 text3 keytest2.obj
__size_of_KeyClearOne 0 0 ABS 0 - keytest2.obj
_KeyMaxSub 53 0 BANK0 1 bssBANK0 keytest2.obj
__end_of_hunheOn 8F4 0 CODE 0 text12 keytest2.obj
__size_of_KeyServer 0 0 ABS 0 - keytest2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 812 0 CODE 0 text33 keytest2.obj
__size_of_Isr_Timer 0 0 ABS 0 - keytest2.obj
__size_of_CheckValidTime 0 0 ABS 0 - keytest2.obj
_b_kover1 3CA -34F COMMON 1 bitbssCOMMON keytest2.obj
_ADCON0 9D 0 ABS 0 - keytest2.obj
_ADCON1 9C 0 ABS 0 - keytest2.obj
_ADRESH 9F 0 ABS 0 - keytest2.obj
_ADRESL 9E 0 ABS 0 - keytest2.obj
_KeyResSum 38 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_initPWM 0 0 ABS 0 - keytest2.obj
_KeyServer 20C 0 CODE 0 text3 keytest2.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 7E8 0 CODE 0 text33 keytest2.obj
_yellowOn 8F4 0 CODE 0 text4 keytest2.obj
main@res 67 0 BANK0 1 cstackBANK0 keytest2.obj
__end_of_CheckKeyOldValue 3FC 0 CODE 0 text28 keytest2.obj
__Lmaintext 0 0 ABS 0 maintext -
_KeyOldValue0 A0 0 BANK1 1 bssBANK1 keytest2.obj
_KeyOldValue1 30 0 BANK0 1 bssBANK0 keytest2.obj
_KeyOldValue2 28 0 BANK0 1 bssBANK0 keytest2.obj
_GODONE 4E9 0 ABS 0 - keytest2.obj
__end_of_yellowOn 900 0 CODE 0 text4 keytest2.obj
__end_of___lwdiv 65C 0 CODE 0 text31 keytest2.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - keytest2.obj
CheckValidTime@validtime 44 0 BANK0 1 bssBANK0 keytest2.obj
_INTCON B 0 ABS 0 - keytest2.obj
GetTouchKeyValue@cnt 74 0 COMMON 1 cstackCOMMON keytest2.obj
_OPTION_REG 81 0 ABS 0 - keytest2.obj
ADC_Sample@i 76 0 COMMON 1 cstackCOMMON keytest2.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_fanOff 918 0 CODE 0 text13 keytest2.obj
KeyIsIn@cnt 73 0 COMMON 1 cstackCOMMON keytest2.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of_KeyHave 8C6 0 CODE 0 text26 keytest2.obj
__end_of_KeyIsIn 85A 0 CODE 0 text29 keytest2.obj
ADC_AVG@i 64 0 BANK0 1 cstackBANK0 keytest2.obj
ADC_AVG@adtime 5E 0 BANK0 1 cstackBANK0 keytest2.obj
start_initialization 16 0 CODE 0 cinit keytest2.obj
CheckOnceResult@KeyResTemp 64 0 BANK0 1 cstackBANK0 keytest2.obj
__size_of_ClearResSum 0 0 ABS 0 - keytest2.obj
_OSCCON 88 0 ABS 0 - keytest2.obj
_PWMD0L 17 0 ABS 0 - keytest2.obj
_PWMD1L 18 0 ABS 0 - keytest2.obj
_PWMD4L 1B 0 ABS 0 - keytest2.obj
__end_of_ledOff 92C 0 CODE 0 text11 keytest2.obj
_ADC_AVG 6A8 0 CODE 0 text30 keytest2.obj
__end_of_light1 91A 0 CODE 0 text10 keytest2.obj
__end_of_light2 944 0 CODE 0 text9 keytest2.obj
__end_of_light3 94E 0 CODE 0 text8 keytest2.obj
__end_of_light4 93C 0 CODE 0 text7 keytest2.obj
__end_ofPL2 418 0 CODE 0 text28 keytest2.obj
__end_ofPL4 1FE 0 CODE 0 text25 keytest2.obj
__end_ofPL6 20C 0 CODE 0 text25 keytest2.obj
__end_ofPL8 42E 0 CODE 0 text28 keytest2.obj
clear_ram0 8C6 0 CODE 0 clrtext keytest2.obj
__pcstackBANK0 5E 0 BANK0 1 cstackBANK0 keytest2.obj
KeyHave@cnt 74 0 COMMON 1 cstackCOMMON keytest2.obj
_KEYCON0 92 0 ABS 0 - keytest2.obj
_KEYCON1 93 0 ABS 0 - keytest2.obj
KeyIsIn@i 72 0 COMMON 1 cstackCOMMON keytest2.obj
__size_of_whiteOn 0 0 ABS 0 - keytest2.obj
_TMR2IF 61 0 ABS 0 - keytest2.obj
_KeyClearIn 878 0 CODE 0 text20 keytest2.obj
_MainTime 5D 0 BANK0 1 bssBANK0 keytest2.obj
__end_of_initPWM 8AE 0 CODE 0 text1 keytest2.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 54 0 BANK0 1 bssBANK0 keytest2.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 730 0 STRING 0 strings keytest2.obj
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON keytest2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GetTouchKeyValue 5AA 0 CODE 0 text22 keytest2.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_TurnKeyFlags 54C 0 CODE 0 text19 keytest2.obj
_Init_System 6E8 0 CODE 0 text17 keytest2.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
?_ADC_AVG 5E 0 BANK0 1 cstackBANK0 keytest2.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
CheckOnceResult@OldValue 5E 0 BANK0 1 cstackBANK0 keytest2.obj
PL10 8DA 0 CODE 0 text15 keytest2.obj
PL12 42E 0 CODE 0 text28 keytest2.obj
PL14 7B2 0 CODE 0 text27 keytest2.obj
PL16 43E 0 CODE 0 text28 keytest2.obj
PL18 91A 0 CODE 0 text10 keytest2.obj
_GIE 5F 0 ABS 0 - keytest2.obj
_PR2 91 0 ABS 0 - keytest2.obj
__S0 4A7 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 75A 0 CODE 0 text2 keytest2.obj
_KeyClearOne 78C 0 CODE 0 text27 keytest2.obj
_b_kclr 3C9 -34F COMMON 1 bitbssCOMMON keytest2.obj
_b_kerr 3C8 -34F COMMON 1 bitbssCOMMON keytest2.obj
TurnKeyFlags@KeyNoTimes 50 0 BANK0 1 bssBANK0 keytest2.obj
saved_w 7E 0 ABS 0 - keytest2.obj
__end_of_KeyClearIn 894 0 CODE 0 text20 keytest2.obj
TurnKeyFlags@KeyHaveTimes 51 0 BANK0 1 bssBANK0 keytest2.obj
_b_kover 3CB -34F COMMON 1 bitbssCOMMON keytest2.obj
_Table_KeyDown 742 0 STRING 0 strings keytest2.obj
_Table_KeyFalg 732 0 STRING 0 strings keytest2.obj
_hunheOn 8E6 0 CODE 0 text12 keytest2.obj
_fanOff 90C 0 CODE 0 text13 keytest2.obj
__end_ofPL10 8E6 0 CODE 0 text15 keytest2.obj
__end_ofPL12 43E 0 CODE 0 text28 keytest2.obj
__end_ofPL14 7BE 0 CODE 0 text27 keytest2.obj
__end_ofPL16 44A 0 CODE 0 text28 keytest2.obj
__end_ofPL18 922 0 CODE 0 text10 keytest2.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - keytest2.obj
__end_of_whiteOn 90C 0 CODE 0 text5 keytest2.obj
_CheckTouchKey 65C 0 CODE 0 text18 keytest2.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 726 0 STRING 0 strings keytest2.obj
_ADC_Sample 4EC 0 CODE 0 text32 keytest2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_irStep 5B 0 BANK0 1 bssBANK0 keytest2.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_ledStep 56 0 BANK0 1 bssBANK0 keytest2.obj
_keyNub 4A 0 BANK0 1 bssBANK0 keytest2.obj
_ledOff 922 0 CODE 0 text11 keytest2.obj
_light1 918 0 CODE 0 text10 keytest2.obj
_light2 93C 0 CODE 0 text9 keytest2.obj
_light3 94C 0 CODE 0 text8 keytest2.obj
_light4 934 0 CODE 0 text7 keytest2.obj
__end_of_GetTouchKeyValue 608 0 CODE 0 text22 keytest2.obj
__ptext10 918 0 CODE 0 text10 keytest2.obj
__ptext11 922 0 CODE 0 text11 keytest2.obj
__ptext12 8E6 0 CODE 0 text12 keytest2.obj
__ptext13 90C 0 CODE 0 text13 keytest2.obj
__ptext14 944 0 CODE 0 text14 keytest2.obj
__ptext15 8D6 0 CODE 0 text15 keytest2.obj
__ptext16 948 0 CODE 0 text16 keytest2.obj
__ptext17 6E8 0 CODE 0 text17 keytest2.obj
__ptext18 65C 0 CODE 0 text18 keytest2.obj
__ptext19 54C 0 CODE 0 text19 keytest2.obj
__ptext20 878 0 CODE 0 text20 keytest2.obj
__ptext21 7BE 0 CODE 0 text21 keytest2.obj
__ptext22 5AA 0 CODE 0 text22 keytest2.obj
__ptext23 85A 0 CODE 0 text23 keytest2.obj
__ptext24 812 0 CODE 0 text24 keytest2.obj
__ptext25 30 0 CODE 0 text25 keytest2.obj
__ptext26 8AE 0 CODE 0 text26 keytest2.obj
__ptext27 78C 0 CODE 0 text27 keytest2.obj
__ptext28 348 0 CODE 0 text28 keytest2.obj
__ptext29 836 0 CODE 0 text29 keytest2.obj
__ptext30 6A8 0 CODE 0 text30 keytest2.obj
__ptext31 608 0 CODE 0 text31 keytest2.obj
__ptext32 4EC 0 CODE 0 text32 keytest2.obj
__ptext33 7E8 0 CODE 0 text33 keytest2.obj
__end_of_TurnKeyFlags 5AA 0 CODE 0 text19 keytest2.obj
___lwdiv 608 0 CODE 0 text31 keytest2.obj
__pmaintext 44A 0 CODE 0 maintext keytest2.obj
__end_of_Sleep_Mode 78C 0 CODE 0 text2 keytest2.obj
_CheckValidTime 812 0 CODE 0 text24 keytest2.obj
CheckOnceResult@cnt 66 0 BANK0 1 cstackBANK0 keytest2.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - keytest2.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_keyCount0 5A 0 BANK0 1 bssBANK0 keytest2.obj
_keyCount1 59 0 BANK0 1 bssBANK0 keytest2.obj
_keyCount2 58 0 BANK0 1 bssBANK0 keytest2.obj
_keyCount3 57 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_fanOff 0 0 ABS 0 - keytest2.obj
CheckKeyOldValue@cnt 62 0 BANK0 1 cstackBANK0 keytest2.obj
_ClearResSum 85A 0 CODE 0 text23 keytest2.obj
_Table_KeyCap 74A 0 STRING 0 strings keytest2.obj
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON keytest2.obj
_KeyData 46 0 BANK0 1 bssBANK0 keytest2.obj
_KeyFlag 4E 0 BANK0 1 bssBANK0 keytest2.obj
_KeyHave 8AE 0 CODE 0 text26 keytest2.obj
_KeyIsIn 836 0 CODE 0 text29 keytest2.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
KeyServer@i 72 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of__stringtab 732 0 STRING 0 strings keytest2.obj
__end_of_ADC_Sample 54C 0 CODE 0 text32 keytest2.obj
__size_of_ledOff 0 0 ABS 0 - keytest2.obj
__size_of_light1 0 0 ABS 0 - keytest2.obj
__size_of_light2 0 0 ABS 0 - keytest2.obj
__size_of_light3 0 0 ABS 0 - keytest2.obj
__size_of_light4 0 0 ABS 0 - keytest2.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON keytest2.obj
_lightStep 55 0 BANK0 1 bssBANK0 keytest2.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit keytest2.obj
_Table_KeyChannel 752 0 STRING 0 strings keytest2.obj
__Hintentry 14 0 CODE 0 intentry -
_fanStep 7A 0 COMMON 1 bssCOMMON keytest2.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of_CheckValidTime 836 0 CODE 0 text24 keytest2.obj
?___lwdiv 72 0 COMMON 1 cstackCOMMON keytest2.obj
__size_of_CheckTouchKey 0 0 ABS 0 - keytest2.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_CheckOnceResult 1DA 0 CODE 0 text25 keytest2.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initPWM 894 0 CODE 0 text1 keytest2.obj
CheckOnceResult@flag 62 0 BANK0 1 cstackBANK0 keytest2.obj
__ptext1 894 0 CODE 0 text1 keytest2.obj
__ptext2 75A 0 CODE 0 text2 keytest2.obj
__ptext3 20C 0 CODE 0 text3 keytest2.obj
__ptext4 8F4 0 CODE 0 text4 keytest2.obj
__ptext5 900 0 CODE 0 text5 keytest2.obj
__ptext6 92C 0 CODE 0 text6 keytest2.obj
__ptext7 934 0 CODE 0 text7 keytest2.obj
__ptext8 94C 0 CODE 0 text8 keytest2.obj
__ptext9 93C 0 CODE 0 text9 keytest2.obj
__size_of_ADC_AVG 0 0 ABS 0 - keytest2.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 74A 0 STRING 0 strings keytest2.obj
__end_of_Table_KeyFalg 742 0 STRING 0 strings keytest2.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 752 0 STRING 0 strings keytest2.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_KeyUpShake 40 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_KeyClearIn 0 0 ABS 0 - keytest2.obj
_adresult 4C 0 BANK0 1 bssBANK0 keytest2.obj
__end_of_CheckTouchKey 6A8 0 CODE 0 text18 keytest2.obj
__end_of__initialization 2C 0 CODE 0 cinit keytest2.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 726 0 CODE 0 text17 keytest2.obj
CheckKeyOldValue@counter 52 0 BANK0 1 bssBANK0 keytest2.obj
_CheckOnceResult 30 0 CODE 0 text25 keytest2.obj
ADC_Sample@adch 75 0 COMMON 1 cstackCOMMON keytest2.obj
CheckOnceResult@KeyValue 60 0 BANK0 1 cstackBANK0 keytest2.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON keytest2.obj
ADC_AVG@adsum 62 0 BANK0 1 cstackBANK0 keytest2.obj
__end_of_KeyClearOne 7B2 0 CODE 0 text27 keytest2.obj
_KeyReference 20 0 BANK0 1 bssBANK0 keytest2.obj
_B_MainLoop 3CC -34F COMMON 1 bitbssCOMMON keytest2.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_fan1 94C 0 CODE 0 text16 keytest2.obj
__end_of_fan2 8DA 0 CODE 0 text15 keytest2.obj
__end_of_fan3 948 0 CODE 0 text14 keytest2.obj
__end_of_main 4EC 0 CODE 0 maintext keytest2.obj
__end_of_whOn 934 0 CODE 0 text6 keytest2.obj
__end_of_Table_KeyChannel 75A 0 STRING 0 strings keytest2.obj
KeyHave@flag 72 0 COMMON 1 cstackCOMMON keytest2.obj
_whiteOn 900 0 CODE 0 text5 keytest2.obj
KeyClearIn@cnt 74 0 COMMON 1 cstackCOMMON keytest2.obj
_PORTA 5 0 ABS 0 - keytest2.obj
_PORTB 6 0 ABS 0 - keytest2.obj
_PWMTH 16 0 ABS 0 - keytest2.obj
_PWMTL 15 0 ABS 0 - keytest2.obj
_T2CON 12 0 ABS 0 - keytest2.obj
_TRISA 85 0 ABS 0 - keytest2.obj
_TRISB 86 0 ABS 0 - keytest2.obj
ADC_Sample@ad_temp 77 0 COMMON 1 cstackCOMMON keytest2.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry keytest2.obj
__size_of_Sleep_Mode 0 0 ABS 0 - keytest2.obj
__pintentry 8 0 CODE 0 intentry keytest2.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
CheckKeyOldValue@KeyResTemp 5E 0 BANK0 1 cstackBANK0 keytest2.obj
_pwmTime 5C 0 BANK0 1 bssBANK0 keytest2.obj
__initialization 16 0 CODE 0 cinit keytest2.obj
KeyStopClear@i 73 0 COMMON 1 cstackCOMMON keytest2.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 keytest2.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 keytest2.obj
_KEYDATAH 95 0 ABS 0 - keytest2.obj
_KEYDATAL 94 0 ABS 0 - keytest2.obj
__pstrings 726 0 STRING 0 strings keytest2.obj
__size_of_hunheOn 0 0 ABS 0 - keytest2.obj
__end_of_ADC_AVG 6E8 0 CODE 0 text30 keytest2.obj
_KeyStopClear 7BE 0 CODE 0 text21 keytest2.obj
_KeyOldData 48 0 BANK0 1 bssBANK0 keytest2.obj
ADC_AVG@adch 61 0 BANK0 1 cstackBANK0 keytest2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3AD 75A FA 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 38F 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 49 1
bssBANK1 1 A0 A0 8 1
strings 0 393 726 1A 2
