%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D118_062B_SOP14.obj
cinit CODE 0 B B A 2
text1 CODE 0 35C 35C 25 2
text2 CODE 0 39F 39F 1D 2
text3 CODE 0 1BF 1BF 47 2
text4 CODE 0 3BC 3BC 1C 2
text5 CODE 0 32A 32A 32 2
text6 CODE 0 381 381 1E 2
text7 CODE 0 286 286 3D 2
text8 CODE 0 2C3 2C3 35 2
text9 CODE 0 408 408 10 2
text10 CODE 0 161 161 5E 2
text11 CODE 0 FB FB 66 2
text12 CODE 0 206 206 41 2
text13 CODE 0 15 15 E6 2
text14 CODE 0 247 247 3F 2
text15 CODE 0 3D8 3D8 18 2
text16 CODE 0 420 420 6 2
text17 CODE 0 3F0 3F0 18 2
nvBANK0 BANK0 1 5F 5F 1 1
maintext CODE 0 2F8 2F8 32 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 26 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 46 46 19 1
clrtext CODE 0 418 418 8 2
bssCOMMON COMMON 1 78 78 3 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 426-7FF 2
ENTRY 1-3 2
ENTRY 426-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 426-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 426-7FF 2
STRING 1-3 2
STRING 426-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D118_062B_SOP14.obj
B cinit CODE >152:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
B cinit CODE >155:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
B cinit CODE >259:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
C cinit CODE >253:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
D cinit CODE >254:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
E cinit CODE >255:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
F cinit CODE >258:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
10 cinit CODE >260:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
11 cinit CODE >261:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
12 cinit CODE >262:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
13 cinit CODE >268:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
13 cinit CODE >270:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
14 cinit CODE >271:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
4 intentry CODE >78:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3F0 text17 CODE >78:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3F0 text17 CODE >80:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3F3 text17 CODE >82:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3F4 text17 CODE >83:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3F9 text17 CODE >87:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3FA text17 CODE >85:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3FB text17 CODE >86:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3FD text17 CODE >87:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
400 text17 CODE >89:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
401 text17 CODE >95:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
420 text16 CODE >454:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
420 text16 CODE >487:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
423 text16 CODE >504:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
424 text16 CODE >505:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
425 text16 CODE >506:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3D8 text15 CODE >417:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3D8 text15 CODE >419:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3D9 text15 CODE >420:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3DA text15 CODE >421:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3DC text15 CODE >422:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3DD text15 CODE >423:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3E0 text15 CODE >425:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3E2 text15 CODE >426:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3E3 text15 CODE >427:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3E6 text15 CODE >429:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3E7 text15 CODE >437:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3E9 text15 CODE >438:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3EA text15 CODE >439:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3EB text15 CODE >441:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3ED text15 CODE >442:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3EF text15 CODE >443:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
247 text14 CODE >516:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
247 text14 CODE >518:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
248 text14 CODE >520:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
24A text14 CODE >528:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
24C text14 CODE >529:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
24D text14 CODE >531:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
24F text14 CODE >533:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
251 text14 CODE >535:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
253 text14 CODE >536:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
256 text14 CODE >538:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
257 text14 CODE >539:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
258 text14 CODE >540:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
259 text14 CODE >541:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
25A text14 CODE >543:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
25C text14 CODE >544:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
25D text14 CODE >545:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
25F text14 CODE >547:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
261 text14 CODE >548:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
263 text14 CODE >549:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
264 text14 CODE >550:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
265 text14 CODE >551:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
266 text14 CODE >553:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
267 text14 CODE >555:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
268 text14 CODE >556:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
269 text14 CODE >557:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
26A text14 CODE >558:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
26B text14 CODE >559:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
26C text14 CODE >560:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
26D text14 CODE >561:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
26E text14 CODE >562:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
271 text14 CODE >563:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
273 text14 CODE >564:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
275 text14 CODE >565:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
277 text14 CODE >566:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
279 text14 CODE >567:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
27A text14 CODE >568:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
15 text13 CODE >591:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
17 text13 CODE >595:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
19 text13 CODE >597:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1D text13 CODE >600:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1F text13 CODE >601:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
23 text13 CODE >602:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
24 text13 CODE >604:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
26 text13 CODE >606:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
29 text13 CODE >608:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2B text13 CODE >609:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2E text13 CODE >612:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2F text13 CODE >614:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3C text13 CODE >615:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3D text13 CODE >616:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3E text13 CODE >617:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3F text13 CODE >618:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
40 text13 CODE >619:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
42 text13 CODE >621:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
44 text13 CODE >622:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
44 text13 CODE >628:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
47 text13 CODE >624:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
4B text13 CODE >626:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
4E text13 CODE >627:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
4F text13 CODE >630:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
63 text13 CODE >632:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
67 text13 CODE >634:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
69 text13 CODE >637:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
72 text13 CODE >638:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
73 text13 CODE >639:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
7B text13 CODE >640:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
7F text13 CODE >642:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
99 text13 CODE >612:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
9E text13 CODE >644:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
A5 text13 CODE >645:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
BB text13 CODE >646:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
C3 text13 CODE >647:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
C3 text13 CODE >648:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
C7 text13 CODE >650:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
DC text13 CODE >652:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
DD text13 CODE >655:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
206 text12 CODE >62:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
206 text12 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
20E text12 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
212 text12 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
213 text12 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
214 text12 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
219 text12 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
21A text12 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
220 text12 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
225 text12 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
229 text12 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
22A text12 CODE >77:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
22E text12 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
230 text12 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
231 text12 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
232 text12 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
234 text12 CODE >82:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
23E text12 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
240 text12 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
241 text12 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
FB text11 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
FB text11 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
108 text11 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
109 text11 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
117 text11 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
117 text11 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
118 text11 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
11B text11 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
11E text11 CODE >69:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
120 text11 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
122 text11 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
124 text11 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
125 text11 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
126 text11 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
127 text11 CODE >74:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
128 text11 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
129 text11 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
12A text11 CODE >78:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
12E text11 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
13A text11 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
144 text11 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
145 text11 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
149 text11 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
14B text11 CODE >85:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
15C text11 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
161 text10 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
161 text10 CODE >49:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
169 text10 CODE >50:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
16E text10 CODE >51:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
179 text10 CODE >52:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
17A text10 CODE >53:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
17B text10 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
181 text10 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
182 text10 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
183 text10 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
184 text10 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
186 text10 CODE >57:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
18B text10 CODE >60:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
190 text10 CODE >61:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
193 text10 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
197 text10 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
19A text10 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
19F text10 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1A0 text10 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1A1 text10 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1A4 text10 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1AF text10 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1B7 text10 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
408 text9 CODE >28:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
408 text9 CODE >30:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
417 text9 CODE >31:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
2C3 text8 CODE >389:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2C3 text8 CODE >391:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2C7 text8 CODE >392:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2CB text8 CODE >396:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2EB text8 CODE >397:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2EF text8 CODE >398:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2F0 text8 CODE >401:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2F2 text8 CODE >402:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2F3 text8 CODE >403:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2F7 text8 CODE >406:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
286 text7 CODE >209:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
286 text7 CODE >211:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
288 text7 CODE >213:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
28A text7 CODE >214:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
28B text7 CODE >215:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
28C text7 CODE >216:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
28E text7 CODE >226:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
298 text7 CODE >220:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
29A text7 CODE >221:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
29D text7 CODE >224:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2A4 text7 CODE >234:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2A6 text7 CODE >236:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2A7 text7 CODE >239:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2A7 text7 CODE >242:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2A8 text7 CODE >239:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2A9 text7 CODE >240:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2AA text7 CODE >241:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2AC text7 CODE >242:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2B2 text7 CODE >244:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2B7 text7 CODE >246:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2B8 text7 CODE >247:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2BB text7 CODE >251:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2BC text7 CODE >249:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2BD text7 CODE >250:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2BF text7 CODE >251:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2C1 text7 CODE >257:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2C2 text7 CODE >260:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
381 text6 CODE >264:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
382 text6 CODE >266:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
383 text6 CODE >269:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
384 text6 CODE >266:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
386 text6 CODE >268:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
387 text6 CODE >269:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
38A text6 CODE >271:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
38C text6 CODE >272:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
38F text6 CODE >275:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
390 text6 CODE >274:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
392 text6 CODE >275:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
393 text6 CODE >281:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
396 text6 CODE >283:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
397 text6 CODE >284:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
398 text6 CODE >285:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
399 text6 CODE >287:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
39B text6 CODE >289:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
39C text6 CODE >287:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
39D text6 CODE >290:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
39E text6 CODE >287:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
32A text5 CODE >297:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
32A text5 CODE >299:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
32E text5 CODE >300:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
330 text5 CODE >302:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
333 text5 CODE >304:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
338 text5 CODE >306:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
33B text5 CODE >309:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
33E text5 CODE >311:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
33F text5 CODE >312:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
340 text5 CODE >315:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
342 text5 CODE >316:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
344 text5 CODE >319:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
348 text5 CODE >321:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
34B text5 CODE >323:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
34C text5 CODE >324:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
34D text5 CODE >325:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
350 text5 CODE >327:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
352 text5 CODE >328:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
353 text5 CODE >331:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
356 text5 CODE >333:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
358 text5 CODE >334:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
359 text5 CODE >335:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
359 text5 CODE >337:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3BC text4 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3BD text4 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3BF text4 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3C0 text4 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3CC text4 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3CE text4 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3D2 text4 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3D4 text4 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3D6 text4 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3D7 text4 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
1BF text3 CODE >141:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1BF text3 CODE >143:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1C2 text3 CODE >145:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1C3 text3 CODE >146:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1C5 text3 CODE >147:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1C6 text3 CODE >148:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1C9 text3 CODE >151:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1CA text3 CODE >150:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1CB text3 CODE >151:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1D3 text3 CODE >153:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1D6 text3 CODE >154:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1D7 text3 CODE >160:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1DA text3 CODE >162:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1DC text3 CODE >163:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1DD text3 CODE >164:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1E0 text3 CODE >166:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1E3 text3 CODE >174:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1E8 text3 CODE >177:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1E9 text3 CODE >176:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1EA text3 CODE >177:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1EE text3 CODE >179:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1F0 text3 CODE >182:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1F4 text3 CODE >186:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1F8 text3 CODE >188:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1FB text3 CODE >189:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1FC text3 CODE >190:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
1FE text3 CODE >192:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
201 text3 CODE >193:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
202 text3 CODE >194:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
39F text2 CODE >345:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
39F text2 CODE >347:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3A4 text2 CODE >349:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3A5 text2 CODE >350:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3A6 text2 CODE >351:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3A6 text2 CODE >353:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3A7 text2 CODE >355:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3B9 text2 CODE >357:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
3BB text2 CODE >359:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
35C text1 CODE >361:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
35C text1 CODE >364:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
35E text1 CODE >366:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
361 text1 CODE >367:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
364 text1 CODE >368:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
366 text1 CODE >369:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
367 text1 CODE >370:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
36B text1 CODE >372:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
36E text1 CODE >373:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
370 text1 CODE >374:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
372 text1 CODE >375:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
373 text1 CODE >376:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
377 text1 CODE >378:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
37A text1 CODE >379:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
37D text1 CODE >380:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
37E text1 CODE >381:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
37F text1 CODE >384:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
380 text1 CODE >386:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2F8 maintext CODE >101:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2F8 maintext CODE >103:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2F9 maintext CODE >104:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2FA maintext CODE >105:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2FD maintext CODE >106:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2FD maintext CODE >108:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
2FE maintext CODE >109:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
301 maintext CODE >111:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
302 maintext CODE >113:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
306 maintext CODE >115:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
307 maintext CODE >116:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
308 maintext CODE >117:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
309 maintext CODE >118:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
30D maintext CODE >120:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
30E maintext CODE >121:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
30E maintext CODE >122:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
30F maintext CODE >123:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
310 maintext CODE >124:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
320 maintext CODE >126:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
325 maintext CODE >128:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
326 maintext CODE >129:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
328 maintext CODE >134:C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
418 clrtext CODE >240:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
418 clrtext CODE >241:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
419 clrtext CODE >242:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
419 clrtext CODE >243:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
41A clrtext CODE >244:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
41B clrtext CODE >245:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
41C clrtext CODE >246:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
41D clrtext CODE >247:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
41E clrtext CODE >248:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
41F clrtext CODE >249:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\D118_062B_SOP14.as
$startup.obj
A end_init CODE >79:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\startup.as
A init CODE >76:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\D118_062B_SOP14\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D118_062B_SOP14.obj
__size_of_ADC_Sample 0 0 ABS 0 - D118_062B_SOP14.obj
__Hspace_0 426 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_power_ad 48 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
___ftdiv@exp 33 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
_PWMCON0 15 0 ABS 0 - D118_062B_SOP14.obj
_sleepTime 53 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1BC 0 CODE 0 text13 D118_062B_SOP14.obj
PL4 4F6 0 CODE 0 text14 D118_062B_SOP14.obj
PL6 1DA 0 CODE 0 text13 D118_062B_SOP14.obj
PL8 370 0 CODE 0 text10 D118_062B_SOP14.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - D118_062B_SOP14.obj
_IOCA 89 0 ABS 0 - D118_062B_SOP14.obj
_IOCB 9 0 ABS 0 - D118_062B_SOP14.obj
_PEIE 5E 0 ABS 0 - D118_062B_SOP14.obj
_PIE1 E 0 ABS 0 - D118_062B_SOP14.obj
_PIR1 D 0 ABS 0 - D118_062B_SOP14.obj
_RAIE 73 0 ABS 0 - D118_062B_SOP14.obj
_RAIF 6B 0 ABS 0 - D118_062B_SOP14.obj
_RBIE 5B 0 ABS 0 - D118_062B_SOP14.obj
_RBIF 58 0 ABS 0 - D118_062B_SOP14.obj
_WPDA 87 0 ABS 0 - D118_062B_SOP14.obj
_WPUA 88 0 ABS 0 - D118_062B_SOP14.obj
_WPUB 8 0 ABS 0 - D118_062B_SOP14.obj
___sp 0 0 STACK 2 stack startup.obj
_main 5F0 0 CODE 0 maintext D118_062B_SOP14.obj
btemp 7E 0 ABS 0 - D118_062B_SOP14.obj
start 14 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - D118_062B_SOP14.obj
__size_of___fttol 0 0 ABS 0 - D118_062B_SOP14.obj
__size_of_main 0 0 ABS 0 - D118_062B_SOP14.obj
__size_of___lbmod 0 0 ABS 0 - D118_062B_SOP14.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
___ftdiv@f1 29 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
___ftdiv@f2 26 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
___ftdiv@f3 30 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
__Hpowerup 0 0 CODE 0 powerup -
_motorCount 50 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
_shanshuoTime 52 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D118_062B_SOP14.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 59 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
wtemp0 7E 0 ABS 0 - D118_062B_SOP14.obj
__Hfunctab 0 0 ENTRY 0 functab -
_showBatTime 55 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 810 0 CODE 0 text17 D118_062B_SOP14.obj
__size_of_Isr_Timer 0 0 ABS 0 - D118_062B_SOP14.obj
_ADCON0 95 0 ABS 0 - D118_062B_SOP14.obj
_ADCON1 96 0 ABS 0 - D118_062B_SOP14.obj
_ADRESH 99 0 ABS 0 - D118_062B_SOP14.obj
_ADRESL 98 0 ABS 0 - D118_062B_SOP14.obj
_ANSEL0 93 0 ABS 0 - D118_062B_SOP14.obj
_lowBatFlag 54 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
_lowBatTime 4C 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 7E0 0 CODE 0 text17 D118_062B_SOP14.obj
_intCount 5B 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
___lbmod@divisor 72 0 COMMON 1 cstackCOMMON D118_062B_SOP14.obj
___fttol@f1 35 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 73 0 COMMON 1 cstackCOMMON D118_062B_SOP14.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - D118_062B_SOP14.obj
__size_of___ftpack 0 0 ABS 0 - D118_062B_SOP14.obj
__end_of___ftdiv 2BA 0 CODE 0 text11 D118_062B_SOP14.obj
__end_of___fttol 370 0 CODE 0 text10 D118_062B_SOP14.obj
__end_of___lbmod 7B0 0 CODE 0 text4 D118_062B_SOP14.obj
_INTCON B 0 ABS 0 - D118_062B_SOP14.obj
_checkBatAD 586 0 CODE 0 text8 D118_062B_SOP14.obj
_OPTION_REG 1 0 ABS 0 - D118_062B_SOP14.obj
ADC_Sample@i 22 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
ADC_Sample@j 20 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead 702 0 CODE 0 text6 D118_062B_SOP14.obj
_LDO_EN 4B2 0 ABS 0 - D118_062B_SOP14.obj
__size_of___lwtoft 0 0 ABS 0 - D118_062B_SOP14.obj
start_initialization 16 0 CODE 0 cinit D118_062B_SOP14.obj
_OSCCON 14 0 ABS 0 - D118_062B_SOP14.obj
__end_of_keyCtr 6B8 0 CODE 0 text5 D118_062B_SOP14.obj
__end_of_ledCtr 40C 0 CODE 0 text3 D118_062B_SOP14.obj
_AD_Init 840 0 CODE 0 text16 D118_062B_SOP14.obj
__end_ofPL2 1DA 0 CODE 0 text13 D118_062B_SOP14.obj
__end_ofPL4 50C 0 CODE 0 text14 D118_062B_SOP14.obj
__end_ofPL6 1EC 0 CODE 0 text13 D118_062B_SOP14.obj
__end_ofPL8 37E 0 CODE 0 text10 D118_062B_SOP14.obj
__size_of_chrgCtr 0 0 ABS 0 - D118_062B_SOP14.obj
clear_ram0 830 0 CODE 0 clrtext D118_062B_SOP14.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
___fttol@exp1 41 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
___fttol@lval 3D 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
_TMR2IE 71 0 ABS 0 - D118_062B_SOP14.obj
_TMR2IF 69 0 ABS 0 - D118_062B_SOP14.obj
___ftpack 40C 0 CODE 0 text12 D118_062B_SOP14.obj
__end_of_pwmCtr 778 0 CODE 0 text2 D118_062B_SOP14.obj
_firstTime 5F 0 BANK0 1 nvBANK0 D118_062B_SOP14.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON D118_062B_SOP14.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON D118_062B_SOP14.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 5F0 0 CODE 0 text8 D118_062B_SOP14.obj
__end_of___ftpack 484 0 CODE 0 text12 D118_062B_SOP14.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_keyCount 78 0 COMMON 1 bssCOMMON D118_062B_SOP14.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 810 0 CODE 0 text9 D118_062B_SOP14.obj
__size_of_workCtr 0 0 ABS 0 - D118_062B_SOP14.obj
_workStep 7A 0 COMMON 1 bssCOMMON D118_062B_SOP14.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_motorMaxCount 4F 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
_chrgFullFlag 57 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
__end_of___lwtoft 830 0 CODE 0 text9 D118_062B_SOP14.obj
_Init_System 7B0 0 CODE 0 text15 D118_062B_SOP14.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5F 0 BANK0 1 nvBANK0 D118_062B_SOP14.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 2BA 0 CODE 0 text11 D118_062B_SOP14.obj
PL12 484 0 CODE 0 text12 D118_062B_SOP14.obj
PL14 1EC 0 CODE 0 text13 D118_062B_SOP14.obj
_GIE 5F 0 ABS 0 - D118_062B_SOP14.obj
_PR2 11 0 ABS 0 - D118_062B_SOP14.obj
_RB3 33 0 ABS 0 - D118_062B_SOP14.obj
__S0 426 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 48E 0 CODE 0 text14 D118_062B_SOP14.obj
saved_w 7E 0 ABS 0 - D118_062B_SOP14.obj
__end_ofPL10 2C2 0 CODE 0 text11 D118_062B_SOP14.obj
__end_ofPL12 48E 0 CODE 0 text12 D118_062B_SOP14.obj
__end_ofPL14 1F6 0 CODE 0 text13 D118_062B_SOP14.obj
__end_of_chrgCtr 586 0 CODE 0 text7 D118_062B_SOP14.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 2A 0 CODE 0 text13 D118_062B_SOP14.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_fullCount 46 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledStep 79 0 COMMON 1 bssCOMMON D118_062B_SOP14.obj
_keyCtr 654 0 CODE 0 text5 D118_062B_SOP14.obj
_ledCtr 37E 0 CODE 0 text3 D118_062B_SOP14.obj
_count500ms 4D 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
__ptext10 2C2 0 CODE 0 text10 D118_062B_SOP14.obj
__ptext11 1F6 0 CODE 0 text11 D118_062B_SOP14.obj
__ptext12 40C 0 CODE 0 text12 D118_062B_SOP14.obj
__ptext13 2A 0 CODE 0 text13 D118_062B_SOP14.obj
__ptext14 48E 0 CODE 0 text14 D118_062B_SOP14.obj
__ptext15 7B0 0 CODE 0 text15 D118_062B_SOP14.obj
__ptext16 840 0 CODE 0 text16 D118_062B_SOP14.obj
__ptext17 7E0 0 CODE 0 text17 D118_062B_SOP14.obj
___ftdiv 1F6 0 CODE 0 text11 D118_062B_SOP14.obj
___fttol 2C2 0 CODE 0 text10 D118_062B_SOP14.obj
___lbmod 778 0 CODE 0 text4 D118_062B_SOP14.obj
__end_of_workCtr 702 0 CODE 0 text1 D118_062B_SOP14.obj
__pmaintext 5F0 0 CODE 0 maintext D118_062B_SOP14.obj
__end_of_Sleep_Mode 4F6 0 CODE 0 text14 D118_062B_SOP14.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON D118_062B_SOP14.obj
_pwmCtr 73E 0 CODE 0 text2 D118_062B_SOP14.obj
_result 4A 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
_motorDuty 51 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
_test_adc 5C 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
___lwtoft@c 23 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
?___lwtoft 23 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
__size_of_keyCtr 0 0 ABS 0 - D118_062B_SOP14.obj
__end_of_ADC_Sample 1BC 0 CODE 0 text13 D118_062B_SOP14.obj
__size_of_ledCtr 0 0 ABS 0 - D118_062B_SOP14.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON D118_062B_SOP14.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkBatAD 0 0 ABS 0 - D118_062B_SOP14.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit D118_062B_SOP14.obj
__Hintentry 14 0 CODE 0 intentry -
_longPressFlag 56 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
__size_of_keyRead 0 0 ABS 0 - D118_062B_SOP14.obj
__size_of_pwmCtr 0 0 ABS 0 - D118_062B_SOP14.obj
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 26 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
?___fttol 35 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
checkBatAD@power_temp 42 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
__ptext1 6B8 0 CODE 0 text1 D118_062B_SOP14.obj
__ptext2 73E 0 CODE 0 text2 D118_062B_SOP14.obj
__ptext3 37E 0 CODE 0 text3 D118_062B_SOP14.obj
__ptext4 778 0 CODE 0 text4 D118_062B_SOP14.obj
__ptext5 654 0 CODE 0 text5 D118_062B_SOP14.obj
__ptext6 702 0 CODE 0 text6 D118_062B_SOP14.obj
__ptext7 50C 0 CODE 0 text7 D118_062B_SOP14.obj
__ptext8 586 0 CODE 0 text8 D118_062B_SOP14.obj
__ptext9 810 0 CODE 0 text9 D118_062B_SOP14.obj
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON D118_062B_SOP14.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D118_062B_SOP14.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 5D 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
__end_of__initialization 26 0 CODE 0 cinit D118_062B_SOP14.obj
__Lfunctab 0 0 ENTRY 0 functab -
keyRead@keyStatus 72 0 COMMON 1 cstackCOMMON D118_062B_SOP14.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 7E0 0 CODE 0 text15 D118_062B_SOP14.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON D118_062B_SOP14.obj
ADC_Sample@adch 21 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
_chrgFlag 58 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D118_062B_SOP14.obj
___ftdiv@cntr 2F 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
___ftdiv@sign 34 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
__Hend_init 16 0 CODE 0 end_init -
___lbmod@rem 76 0 COMMON 1 cstackCOMMON D118_062B_SOP14.obj
_preStep 4E 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
_chrgCtr 50C 0 CODE 0 text7 D118_062B_SOP14.obj
__end_of_main 654 0 CODE 0 maintext D118_062B_SOP14.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON D118_062B_SOP14.obj
ADC_Sample@admax 29 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
ADC_Sample@admin 27 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
ADC_Sample@adsum 23 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
_PORTA 86 0 ABS 0 - D118_062B_SOP14.obj
_PORTB 6 0 ABS 0 - D118_062B_SOP14.obj
_T2CON 13 0 ABS 0 - D118_062B_SOP14.obj
_TRISA 85 0 ABS 0 - D118_062B_SOP14.obj
_TRISB 5 0 ABS 0 - D118_062B_SOP14.obj
ADC_Sample@ad_temp 2B 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
__end_of_keyRead 73E 0 CODE 0 text6 D118_062B_SOP14.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D118_062B_SOP14.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D118_062B_SOP14.obj
__pintentry 8 0 CODE 0 intentry D118_062B_SOP14.obj
___fttol@sign1 3C 0 BANK0 1 cstackBANK0 D118_062B_SOP14.obj
__initialization 16 0 CODE 0 cinit D118_062B_SOP14.obj
__pbssBANK0 46 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
_count1s 5A 0 BANK0 1 bssBANK0 D118_062B_SOP14.obj
_workCtr 6B8 0 CODE 0 text1 D118_062B_SOP14.obj
__end_of_AD_Init 84C 0 CODE 0 text16 D118_062B_SOP14.obj
___lbmod@counter 75 0 COMMON 1 cstackCOMMON D118_062B_SOP14.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 40 1
intentry 0 4 8 422 2
reset_vec 0 0 0 1 2
