[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P062BD ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"44 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"78 C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"141
[v _ledCtr ledCtr `(v  1 e 1 0 ]
"209
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"264
[v _keyRead keyRead `(uc  1 e 1 0 ]
"297
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"345
[v _pwmCtr pwmCtr `(v  1 e 1 0 ]
"361
[v _workCtr workCtr `(v  1 e 1 0 ]
"389
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
"417
[v _Init_System Init_System `(v  1 e 1 0 ]
"454
[v _AD_Init AD_Init `(v  1 e 1 0 ]
"516
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"591
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"18
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"40
[v _WPDA WPDA `VEuc  1 e 1 @135 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"42
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"44
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @147 ]
"46
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"47
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"48
[v _ADRESL ADRESL `VEuc  1 e 1 @152 ]
"49
[v _ADRESH ADRESH `VEuc  1 e 1 @153 ]
"89
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"124
[v _GIE GIE `VEb  1 e 0 @95 ]
"125
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"128
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"131
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"145
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"146
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"152
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"153
[v _TMR2IE TMR2IE `VEb  1 e 0 @113 ]
"311
[v _GODONE GODONE `VEb  1 e 0 @1193 ]
"316
[v _CHS4 CHS4 `VEb  1 e 0 @1206 ]
"317
[v _LDO_EN LDO_EN `VEb  1 e 0 @1202 ]
"18 C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
[v _adresult adresult `VEui  1 e 2 0 ]
"19
[v _result result `VEui  1 e 2 0 ]
"20
[v _test_adc test_adc `VEuc  1 e 1 0 ]
"21
[v _power_ad power_ad `VEui  1 e 2 0 ]
"22
[v _intCount intCount `uc  1 e 1 0 ]
"23
[v _count1s count1s `uc  1 e 1 0 ]
"24
[v _IntFlag IntFlag `uc  1 e 1 0 ]
"25
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"26
[v _chrgFullFlag chrgFullFlag `uc  1 e 1 0 ]
"28
[v _workStep workStep `uc  1 e 1 0 ]
"30
[v _ledStep ledStep `uc  1 e 1 0 ]
"31
[v _keyCount keyCount `uc  1 e 1 0 ]
"32
[v _longPressFlag longPressFlag `uc  1 e 1 0 ]
"33
[v _firstTime firstTime `uc  1 e 1 0 ]
"34
[v _showBatTime showBatTime `uc  1 e 1 0 ]
"35
[v _fullCount fullCount `ui  1 e 2 0 ]
"36
[v _lowBatFlag lowBatFlag `uc  1 e 1 0 ]
"37
[v _sleepTime sleepTime `uc  1 e 1 0 ]
"38
[v _shanshuoTime shanshuoTime `uc  1 e 1 0 ]
"39
[v _motorDuty motorDuty `uc  1 e 1 0 ]
"40
[v _motorCount motorCount `uc  1 e 1 0 ]
"41
[v _motorMaxCount motorMaxCount `uc  1 e 1 0 ]
"42
[v _preStep preStep `uc  1 e 1 0 ]
"43
[v _count500ms count500ms `uc  1 e 1 0 ]
"44
[v _lowBatTime lowBatTime `uc  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
{
"137
} 0
"361
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"386
} 0
"345
[v _pwmCtr pwmCtr `(v  1 e 1 0 ]
{
"359
} 0
"141
[v _ledCtr ledCtr `(v  1 e 1 0 ]
{
"205
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 2 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"297 C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"299
[v keyCtr@kclick kclick `uc  1 a 1 3 ]
"342
} 0
"264
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
"266
[v keyRead@keyStatus keyStatus `uc  1 a 1 2 ]
"295
} 0
"209
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"260
} 0
"389
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
{
"394
[v checkBatAD@power_temp power_temp `VEul  1 a 4 34 ]
"406
} 0
"28 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 3 ]
"31
} 0
"44 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 29 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 33 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 28 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 21 ]
"73
} 0
"56 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 16 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 20 ]
[v ___ftdiv@exp exp `uc  1 a 1 19 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 15 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 6 ]
[v ___ftdiv@f1 f1 `f  1 p 3 9 ]
"86
} 0
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 2 ]
[v ___ftpack@exp exp `uc  1 p 1 5 ]
[v ___ftpack@sign sign `uc  1 p 1 6 ]
"86
} 0
"591 C:\mcuproject\scm\zdt\D118_062B_SOP14\main.c
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"621
[v ADC_Sample@j j `uc  1 a 1 0 ]
"593
[v ADC_Sample@adsum adsum `VEul  1 a 4 3 ]
"595
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 11 ]
"594
[v ADC_Sample@admax admax `VEui  1 a 2 9 ]
[v ADC_Sample@admin admin `VEui  1 a 2 7 ]
"611
[v ADC_Sample@i i `uc  1 a 1 2 ]
"591
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 2 ]
"593
[v ADC_Sample@adch adch `uc  1 a 1 1 ]
"657
} 0
"516
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"569
} 0
"417
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"443
} 0
"454
[v _AD_Init AD_Init `(v  1 e 1 0 ]
{
"506
} 0
"78
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"95
} 0
