[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5772 ]
[d frameptr 6 ]
"22 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_IIC_Master_Demo\main.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"45
[v _Write_IIC Write_IIC `(v  1 e 1 0 ]
"68
[v _Read_IIC Read_IIC `(uc  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
"133
[v _Init_System Init_System `(v  1 e 1 0 ]
"160
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
"62 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"9 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_IIC_Master_Demo\main.c
[v _result result `VEui  1 e 2 0 ]
[v _result1 result1 `VEui  1 e 2 0 ]
[v _result2 result2 `VEui  1 e 2 0 ]
"104
[v _IICReadData IICReadData `VEuc  1 e 1 0 ]
"14 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\include\SC8F5776.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"16
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"44
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"67
[v _IICADD IICADD `VEuc  1 e 1 @265 ]
"68
[v _IICCON IICCON `VEuc  1 e 1 @268 ]
"70
[v _IICBUF IICBUF `VEuc  1 e 1 @270 ]
"121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"171
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"441
[v _IICIF IICIF `VEb  1 e 0 @2108 ]
"472
[v _RCEN RCEN `VEb  1 e 0 @2155 ]
"473
[v _PEN PEN `VEb  1 e 0 @2154 ]
"474
[v _RSEN RSEN `VEb  1 e 0 @2153 ]
"475
[v _SEN SEN `VEb  1 e 0 @2152 ]
"105 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_IIC_Master_Demo\main.c
[v _main main `(v  1 e 1 0 ]
{
"122
} 0
"45
[v _Write_IIC Write_IIC `(v  1 e 1 0 ]
{
[v Write_IIC@Adress Adress `uc  1 a 1 wreg ]
[v Write_IIC@Adress Adress `uc  1 a 1 wreg ]
[v Write_IIC@data data `uc  1 p 1 2 ]
"47
[v Write_IIC@Adress Adress `uc  1 a 1 3 ]
"60
} 0
"68
[v _Read_IIC Read_IIC `(uc  1 e 1 0 ]
{
[v Read_IIC@Adress Adress `uc  1 a 1 wreg ]
"70
[v Read_IIC@ReadData ReadData `uc  1 a 1 3 ]
"68
[v Read_IIC@Adress Adress `uc  1 a 1 wreg ]
[v Read_IIC@data data `uc  1 p 1 2 ]
"72
[v Read_IIC@Adress Adress `uc  1 a 1 4 ]
"103
} 0
"133
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"151
} 0
"22
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"24
[v DelayXms@j j `uc  1 a 1 4 ]
[v DelayXms@i i `uc  1 a 1 3 ]
"22
[v DelayXms@x x `uc  1 a 1 wreg ]
"25
[v DelayXms@x x `uc  1 a 1 2 ]
"27
} 0
"160
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
{
"168
} 0
