_RB6 36 0 ABS 0
__S0 5F 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 5F 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
DelayXms@i 7C 0 COMMON 1
_main 19 0 CODE 0
DelayXms@j 7D 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
_SPIIF 63 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
_DelayXms 54 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPIBUF 11C 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SPICON 11D 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DelayXms@x 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
_PB_Isr 46 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 33 0 CODE 0
__end_of_main 33 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 74 0 COMMON 1
end_of_initialization 16 0 CODE 0
_SPICON2 11E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_PB_Isr 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_result1 72 0 COMMON 1
__ptext0 0 0 CODE 0
_result2 70 0 COMMON 1
__ptext1 33 0 CODE 0
__ptext2 54 0 CODE 0
__ptext3 46 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_IICReadData 76 0 COMMON 1
__Hcinit 19 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ReceBuffer 78 0 COMMON 1
_SendBuffer 77 0 COMMON 1
__end_of_PB_Isr 54 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 46 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 BD CODE 8 0
bssCOMMON 70 7D COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F577X_SPI_Demo.obj
SC8F577X_SPI_Demo.as
79 D 0 CODE 0
82 D 0 CODE 0
108 D 0 CODE 0
109 E 0 CODE 0
110 F 0 CODE 0
111 10 0 CODE 0
112 11 0 CODE 0
113 12 0 CODE 0
114 13 0 CODE 0
115 14 0 CODE 0
116 15 0 CODE 0
122 16 0 CODE 0
124 16 0 CODE 0
125 17 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_SPI_master_Demo\main.c
41 19 0 CODE 0
43 19 0 CODE 0
46 1C 0 CODE 0
47 1F 0 CODE 0
49 20 0 CODE 0
51 22 0 CODE 0
52 23 0 CODE 0
56 24 0 CODE 0
57 28 0 CODE 0
58 2B 0 CODE 0
59 2E 0 CODE 0
60 2F 0 CODE 0
74 33 0 CODE 0
76 33 0 CODE 0
77 34 0 CODE 0
78 35 0 CODE 0
79 36 0 CODE 0
80 3A 0 CODE 0
82 3B 0 CODE 0
83 3D 0 CODE 0
86 3E 0 CODE 0
87 40 0 CODE 0
89 42 0 CODE 0
90 44 0 CODE 0
92 45 0 CODE 0
24 54 0 CODE 0
27 55 0 CODE 0
28 59 0 CODE 0
27 5D 0 CODE 0
101 46 0 CODE 0
103 46 0 CODE 0
105 48 0 CODE 0
106 49 0 CODE 0
122 4D 0 CODE 0
101 4 0 CODE 0
