__size_of_Write_IIC 0 0 ABS 0
_RB6 36 0 ABS 0
__S0 A1 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_PEN 86A 0 ABS 0
_SEN 868 0 ABS 0
Write_IIC@Adress 7A 0 COMMON 1
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms A1 0 CODE 0
__pintentry 4 0 CODE 0
_RBIF 58 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
_RCEN 86B 0 ABS 0
_RSEN 869 0 ABS 0
DelayXms@i 7A 0 COMMON 1
_main 3C 0 CODE 0
DelayXms@j 7B 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
_IICIF 83C 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
_DelayXms 96 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IICADD 109 0 ABS 0
___int_sp 0 0 STACK 2
_IICBUF 10E 0 ABS 0
_IICCON 10C 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Write_IIC 75 0 CODE 0
DelayXms@x 79 0 COMMON 1
Read_IIC@data 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
_PB_Isr 88 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 75 0 CODE 0
__end_of_main 60 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 74 0 COMMON 1
end_of_initialization 14 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_PB_Isr 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Read_IIC@ReadData 7A 0 COMMON 1
_result1 72 0 COMMON 1
__ptext0 0 0 CODE 0
_result2 70 0 COMMON 1
__ptext1 60 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 75 0 CODE 0
__ptext4 96 0 CODE 0
__ptext5 88 0 CODE 0
Write_IIC@data 79 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
Read_IIC@Adress 7B 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Read_IIC 3C 0 CODE 0
__Hspace_0 A1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
_Write_IIC 60 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_IICReadData 76 0 COMMON 1
__Hcinit 17 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Read_IIC 0 0 ABS 0
__end_of_PB_Isr 96 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
_Read_IIC 17 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 88 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3C 0 CODE 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 141 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F577X_IIC_Demo.obj
SC8F577X_IIC_Demo.as
83 D 0 CODE 0
86 D 0 CODE 0
106 D 0 CODE 0
107 E 0 CODE 0
108 F 0 CODE 0
109 10 0 CODE 0
110 11 0 CODE 0
111 12 0 CODE 0
112 13 0 CODE 0
118 14 0 CODE 0
120 14 0 CODE 0
121 15 0 CODE 0
E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_IIC_Master_Demo\main.c
105 3C 0 CODE 0
107 3C 0 CODE 0
108 3F 0 CODE 0
109 42 0 CODE 0
110 46 0 CODE 0
113 48 0 CODE 0
117 4E 0 CODE 0
118 52 0 CODE 0
120 58 0 CODE 0
45 60 0 CODE 0
47 61 0 CODE 0
48 63 0 CODE 0
49 65 0 CODE 0
50 66 0 CODE 0
51 68 0 CODE 0
52 6A 0 CODE 0
53 6B 0 CODE 0
54 6D 0 CODE 0
55 6F 0 CODE 0
56 70 0 CODE 0
57 71 0 CODE 0
58 73 0 CODE 0
60 74 0 CODE 0
68 17 0 CODE 0
72 18 0 CODE 0
73 19 0 CODE 0
74 1B 0 CODE 0
75 1C 0 CODE 0
76 1E 0 CODE 0
78 20 0 CODE 0
79 21 0 CODE 0
80 23 0 CODE 0
81 25 0 CODE 0
83 26 0 CODE 0
84 27 0 CODE 0
86 29 0 CODE 0
88 2A 0 CODE 0
89 2D 0 CODE 0
90 2F 0 CODE 0
91 30 0 CODE 0
92 31 0 CODE 0
93 33 0 CODE 0
94 34 0 CODE 0
96 36 0 CODE 0
97 37 0 CODE 0
98 39 0 CODE 0
100 3A 0 CODE 0
103 3B 0 CODE 0
133 75 0 CODE 0
135 75 0 CODE 0
136 76 0 CODE 0
137 77 0 CODE 0
138 78 0 CODE 0
139 7C 0 CODE 0
141 7D 0 CODE 0
142 7F 0 CODE 0
145 81 0 CODE 0
146 83 0 CODE 0
148 84 0 CODE 0
149 86 0 CODE 0
151 87 0 CODE 0
22 96 0 CODE 0
25 97 0 CODE 0
26 9B 0 CODE 0
25 9F 0 CODE 0
160 88 0 CODE 0
162 88 0 CODE 0
164 8A 0 CODE 0
165 8B 0 CODE 0
168 8F 0 CODE 0
160 4 0 CODE 0
