%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$EEPROM_Demo.obj
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 762 762 E 2
text2 CODE 0 785 785 1C 2
text3 CODE 0 770 770 15 2
nvCOMMON COMMON 1 7B 7B 1 1
maintext CODE 0 7A1 7A1 56 2
_tmp1_text CODE 0 F00 F00 1 2
_tmp2_text CODE 0 F01 F01 1 2
_tmp3_text CODE 0 F02 F02 1 2
_tmp4_text CODE 0 F03 F03 1 2
cstackCOMMON COMMON 1 76 76 5 1
bssCOMMON COMMON 1 70 70 6 1
$startup.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-761 2
CONST 800-EFF 2
CONST F04-FFF 2
ENTRY 2-761 2
ENTRY 800-EFF 2
ENTRY F04-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-761 2
CODE 800-EFF 2
CODE F04-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 2-761 2
STRCODE 800-EFF 2
STRCODE F04-FFF 2
STRING 2-761 2
STRING 800-EFF 2
STRING F04-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$EEPROM_Demo.obj
7F7 cinit CODE >169:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\EEPROM_Demo.as
7F7 cinit CODE >172:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\EEPROM_Demo.as
7F7 cinit CODE >192:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\EEPROM_Demo.as
7F8 cinit CODE >193:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\EEPROM_Demo.as
7F9 cinit CODE >194:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\EEPROM_Demo.as
7FA cinit CODE >195:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\EEPROM_Demo.as
7FB cinit CODE >196:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\EEPROM_Demo.as
7FC cinit CODE >197:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\EEPROM_Demo.as
7FD cinit CODE >203:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\EEPROM_Demo.as
7FD cinit CODE >205:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\EEPROM_Demo.as
7FE cinit CODE >206:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\EEPROM_Demo.as
770 text3 CODE >130:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
771 text3 CODE >133:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
772 text3 CODE >134:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
773 text3 CODE >136:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
774 text3 CODE >137:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
775 text3 CODE >138:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
776 text3 CODE >140:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
77B text3 CODE >141:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
784 text3 CODE >143:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
785 text2 CODE >97:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
786 text2 CODE >100:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
787 text2 CODE >101:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
78A text2 CODE >102:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
78B text2 CODE >104:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
78D text2 CODE >105:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
78F text2 CODE >107:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
790 text2 CODE >108:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
791 text2 CODE >110:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
793 text2 CODE >112:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
797 text2 CODE >113:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
799 text2 CODE >114:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
79A text2 CODE >115:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
79B text2 CODE >116:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
79C text2 CODE >117:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
79F text2 CODE >118:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7A0 text2 CODE >120:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
762 text1 CODE >152:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
762 text1 CODE >155:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
765 text1 CODE >156:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
767 text1 CODE >158:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
768 text1 CODE >160:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
769 text1 CODE >161:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
76A text1 CODE >162:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
76B text1 CODE >164:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
76F text1 CODE >166:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7A1 maintext CODE >23:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7A1 maintext CODE >25:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7A2 maintext CODE >26:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7A3 maintext CODE >27:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7A6 maintext CODE >28:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7A7 maintext CODE >47:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7A7 maintext CODE >49:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7A8 maintext CODE >50:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7AD maintext CODE >52:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7B5 maintext CODE >53:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7B9 maintext CODE >54:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7BF maintext CODE >56:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7C0 maintext CODE >50:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7C5 maintext CODE >60:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7C9 maintext CODE >62:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7CC maintext CODE >63:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7CD maintext CODE >64:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7CE maintext CODE >65:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7D1 maintext CODE >67:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7D6 maintext CODE >69:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7D9 maintext CODE >70:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7DD maintext CODE >71:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7E4 maintext CODE >72:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7E7 maintext CODE >74:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7E8 maintext CODE >67:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7ED maintext CODE >78:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7F1 maintext CODE >80:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
7F4 maintext CODE >83:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
$startup.obj
0 end_init CODE >75:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\startup.as
0 init CODE >72:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\startup.as
0 functab ENTRY >42:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\startup.as
0 functab ENTRY >43:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\startup.as
0 functab ENTRY >44:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\startup.as
0 functab ENTRY >45:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\startup.as
0 functab ENTRY >46:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\startup.as
0 functab ENTRY >47:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\startup.as
0 reset_vec CODE >66:J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 72 0 COMMON 1 bssCOMMON EEPROM_Demo.obj
___latbits 1 0 ABS 0 - EEPROM_Demo.obj
__Hspace_0 F04 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_Memory_Write 0 0 ABS 0 - EEPROM_Demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_tmp4_absaddr F03 0 ABS 0 - EEPROM_Demo.obj
_RD 460 0 ABS 0 - EEPROM_Demo.obj
_WR 461 0 ABS 0 - EEPROM_Demo.obj
__Hstrings 0 0 ABS 0 strings -
_WREN 462 0 ABS 0 - EEPROM_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_data 75 0 COMMON 1 bssCOMMON EEPROM_Demo.obj
_main F42 0 CODE 0 maintext EEPROM_Demo.obj
_tmp1 1E00 0 CODE 0 _tmp1_text EEPROM_Demo.obj
_tmp2 1E02 0 CODE 0 _tmp2_text EEPROM_Demo.obj
_tmp3 1E04 0 CODE 0 _tmp3_text EEPROM_Demo.obj
_tmp4 1E06 0 CODE 0 _tmp4_text EEPROM_Demo.obj
btemp 7E 0 ABS 0 - EEPROM_Demo.obj
__end_of_Memory_Read F0A 0 CODE 0 text3 EEPROM_Demo.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - EEPROM_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Memory_Write F42 0 CODE 0 text2 EEPROM_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_tmp2_absaddr F01 0 ABS 0 - EEPROM_Demo.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_datanum 7B 0 COMMON 1 nvCOMMON EEPROM_Demo.obj
wtemp0 7E 0 ABS 0 - EEPROM_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EEADRH 96 0 ABS 0 - EEPROM_Demo.obj
_EECON2 8D 0 ABS 0 - EEPROM_Demo.obj
_EEDATH 8F 0 ABS 0 - EEPROM_Demo.obj
__Lmaintext 0 0 ABS 0 maintext -
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FEE 0 CODE 0 cinit EEPROM_Demo.obj
__size_of_Memory_Read 0 0 ABS 0 - EEPROM_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__p_tmp1_text 1E00 0 CODE 0 _tmp1_text EEPROM_Demo.obj
__Hmaintext 0 0 ABS 0 maintext -
Memory_Read@Addr 78 0 COMMON 1 cstackCOMMON EEPROM_Demo.obj
__p_tmp2_text 1E02 0 CODE 0 _tmp2_text EEPROM_Demo.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__p_tmp3_text 1E04 0 CODE 0 _tmp3_text EEPROM_Demo.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__p_tmp4_text 1E06 0 CODE 0 _tmp4_text EEPROM_Demo.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - EEPROM_Demo.obj
_RA0 28 0 ABS 0 - EEPROM_Demo.obj
_RA1 29 0 ABS 0 - EEPROM_Demo.obj
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON EEPROM_Demo.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
_Program_Read EC4 0 CODE 0 text1 EEPROM_Demo.obj
__H_tmp1_text 1E02 0 CODE 0 _tmp1_text -
_tmp3_absaddr F02 0 ABS 0 - EEPROM_Demo.obj
__H_tmp2_text 1E04 0 CODE 0 _tmp2_text -
__H_tmp3_text 1E06 0 CODE 0 _tmp3_text -
Memory_Write@Addr 78 0 COMMON 1 cstackCOMMON EEPROM_Demo.obj
__H_tmp4_text 1E08 0 CODE 0 _tmp4_text -
__pmaintext F42 0 CODE 0 maintext EEPROM_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_read_rom_data 74 0 COMMON 1 bssCOMMON EEPROM_Demo.obj
_Memory_Read EE0 0 CODE 0 text3 EEPROM_Demo.obj
__L_tmp1_text 1E00 0 CODE 0 _tmp1_text -
__L_tmp2_text 1E02 0 CODE 0 _tmp2_text -
_tmp1_absaddr F00 0 ABS 0 - EEPROM_Demo.obj
__size_of_Program_Read 0 0 ABS 0 - EEPROM_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__L_tmp3_text 1E04 0 CODE 0 _tmp3_text -
__L_tmp4_text 1E06 0 CODE 0 _tmp4_text -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON EEPROM_Demo.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit EEPROM_Demo.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_Program_Read EE0 0 CODE 0 text1 EEPROM_Demo.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EC4 0 CODE 0 text1 EEPROM_Demo.obj
__ptext2 F0A 0 CODE 0 text2 EEPROM_Demo.obj
__ptext3 EE0 0 CODE 0 text3 EEPROM_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit EEPROM_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON EEPROM_Demo.obj
__Hend_init 4 0 CODE 0 end_init -
_read_data 70 0 COMMON 1 bssCOMMON EEPROM_Demo.obj
__end_of_main FEE 0 CODE 0 maintext EEPROM_Demo.obj
__end_of_tmp1 1E02 0 CODE 0 _tmp1_text EEPROM_Demo.obj
__end_of_tmp2 1E04 0 CODE 0 _tmp2_text EEPROM_Demo.obj
__end_of_tmp3 1E06 0 CODE 0 _tmp3_text EEPROM_Demo.obj
__end_of_tmp4 1E08 0 CODE 0 _tmp4_text EEPROM_Demo.obj
Memory_Write@Value 76 0 COMMON 1 cstackCOMMON EEPROM_Demo.obj
_EEADR 90 0 ABS 0 - EEPROM_Demo.obj
_EEDAT 8E 0 ABS 0 - EEPROM_Demo.obj
_EEPGD 467 0 ABS 0 - EEPROM_Demo.obj
_TRISA 85 0 ABS 0 - EEPROM_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Memory_Write F0A 0 CODE 0 text2 EEPROM_Demo.obj
main@read_addr 79 0 COMMON 1 cstackCOMMON EEPROM_Demo.obj
Program_Read@P_Addr 76 0 COMMON 1 cstackCOMMON EEPROM_Demo.obj
__initialization FEE 0 CODE 0 cinit EEPROM_Demo.obj
__pstrings 0 0 STRING 0 strings EEPROM_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 762 EC4 E 2
text2 0 785 F0A 1C 2
text3 0 770 EE0 15 2
maintext 0 7A1 F42 56 2
_tmp1_text 0 F00 1E00 1 2
_tmp2_text 0 F01 1E02 1 2
_tmp3_text 0 F02 1E04 1 2
_tmp4_text 0 F03 1E06 1 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 C 1
