_t 72 0 COMMON 1
_RD 460 0 ABS 0
_WR 461 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Program_Read 770 0 CODE 0
_WREN 462 0 ABS 0
_tmp1 F00 0 CODE 0
_tmp2 F01 0 CODE 0
_tmp3 F02 0 CODE 0
_tmp4 F03 0 CODE 0
Memory_Write@Value 76 0 COMMON 1
_data 75 0 COMMON 1
_main 7A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPGD 467 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 90 0 ABS 0
__size_of_Program_Read 0 0 ABS 0
_EEDAT 8E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_Memory_Read 0 0 ABS 0
Program_Read@P_Addr 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_read_rom_data 74 0 COMMON 1
_EECON2 8D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Memory_Write 785 0 CODE 0
_read_data 70 0 COMMON 1
_EEADRH 96 0 ABS 0
_EEDATH 8F 0 ABS 0
__size_of_Memory_Write 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_tmp1_absaddr F00 0 ABS 0
__Lpowerup 0 0 CODE 0
_tmp2_absaddr F01 0 ABS 0
_tmp3_absaddr F02 0 ABS 0
_tmp4_absaddr F03 0 ABS 0
__ptext1 762 0 CODE 0
__ptext2 785 0 CODE 0
__ptext3 770 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Memory_Read 770 0 CODE 0
__H_tmp1_text F01 0 CODE 0
__L_tmp1_text F00 0 CODE 0
__H_tmp2_text F02 0 CODE 0
__L_tmp2_text F01 0 CODE 0
__p_tmp1_text F00 0 CODE 0
__H_tmp3_text F03 0 CODE 0
__L_tmp3_text F02 0 CODE 0
__p_tmp2_text F01 0 CODE 0
__H_tmp4_text F04 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__L_tmp4_text F03 0 CODE 0
__p_tmp3_text F02 0 CODE 0
__p_tmp4_text F03 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F04 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_datanum 7B 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Memory_Read@Addr 78 0 COMMON 1
main@read_addr 79 0 COMMON 1
__end_of_tmp1 F01 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_tmp2 F02 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_tmp3 F03 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7F7 0 CODE 0
_Program_Read 762 0 CODE 0
__end_of_Memory_Read 785 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A1 0 CODE 0
__end_of_tmp4 F04 0 CODE 0
__initialization 7F7 0 CODE 0
__end_of_Memory_Write 7A1 0 CODE 0
Memory_Write@Addr 78 0 COMMON 1
%segments
_tmp3_text 1E04 1E05 CODE 1E04 0
_tmp1_text 1E00 1E01 CODE 1E00 0
_tmp4_text 1E06 1E07 CODE 1E06 0
_tmp2_text 1E02 1E03 CODE 1E02 0
reset_vec 0 3 CODE 0 0
cinit FEE FFF CODE FEE 0
bssCOMMON 70 7B COMMON 70 1
maintext F42 FED CODE F42 0
text2 F0A F41 CODE F0A 0
text3 EE0 F09 CODE EE0 0
text1 EC4 EDF CODE EC4 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
EEPROM_Demo.obj
EEPROM_Demo.as
169 7F7 0 CODE 0
172 7F7 0 CODE 0
192 7F7 0 CODE 0
193 7F8 0 CODE 0
194 7F9 0 CODE 0
195 7FA 0 CODE 0
196 7FB 0 CODE 0
197 7FC 0 CODE 0
203 7FD 0 CODE 0
205 7FD 0 CODE 0
206 7FE 0 CODE 0
J:\yun_down\SC8F289XB¿ª·¢°ü\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
23 7A1 0 CODE 0
25 7A1 0 CODE 0
26 7A2 0 CODE 0
27 7A3 0 CODE 0
28 7A6 0 CODE 0
47 7A7 0 CODE 0
49 7A7 0 CODE 0
50 7A8 0 CODE 0
52 7AD 0 CODE 0
53 7B5 0 CODE 0
54 7B9 0 CODE 0
56 7BF 0 CODE 0
50 7C0 0 CODE 0
60 7C5 0 CODE 0
62 7C9 0 CODE 0
63 7CC 0 CODE 0
64 7CD 0 CODE 0
65 7CE 0 CODE 0
67 7D1 0 CODE 0
69 7D6 0 CODE 0
70 7D9 0 CODE 0
71 7DD 0 CODE 0
72 7E4 0 CODE 0
74 7E7 0 CODE 0
67 7E8 0 CODE 0
78 7ED 0 CODE 0
80 7F1 0 CODE 0
83 7F4 0 CODE 0
152 762 0 CODE 0
155 762 0 CODE 0
156 765 0 CODE 0
158 767 0 CODE 0
160 768 0 CODE 0
161 769 0 CODE 0
162 76A 0 CODE 0
164 76B 0 CODE 0
166 76F 0 CODE 0
97 785 0 CODE 0
100 786 0 CODE 0
101 787 0 CODE 0
102 78A 0 CODE 0
104 78B 0 CODE 0
105 78D 0 CODE 0
107 78F 0 CODE 0
108 790 0 CODE 0
110 791 0 CODE 0
112 793 0 CODE 0
113 797 0 CODE 0
114 799 0 CODE 0
115 79A 0 CODE 0
116 79B 0 CODE 0
117 79C 0 CODE 0
118 79F 0 CODE 0
120 7A0 0 CODE 0
130 770 0 CODE 0
133 771 0 CODE 0
134 772 0 CODE 0
136 773 0 CODE 0
137 774 0 CODE 0
138 775 0 CODE 0
140 776 0 CODE 0
141 77B 0 CODE 0
143 784 0 CODE 0
