[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"23 J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
[v _main main `(v  1 e 1 0 ]
"97
[v _Memory_Write Memory_Write `(v  1 e 1 0 ]
"130
[v _Memory_Read Memory_Read `(v  1 e 1 0 ]
"152
[v _Program_Read Program_Read `(v  1 e 1 0 ]
"46 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11_Beta4\data\include\sc8f289xb.h
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"51
[v _EECON2 EECON2 `VEuc  1 e 1 @141 ]
"52
[v _EEDAT EEDAT `VEuc  1 e 1 @142 ]
"53
[v _EEDATH EEDATH `VEuc  1 e 1 @143 ]
"54
[v _EEADR EEADR `VEuc  1 e 1 @144 ]
"60
[v _EEADRH EEADRH `VEuc  1 e 1 @150 ]
"103
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"104
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"145
[v _GIE GIE `VEb  1 e 0 @95 ]
"269
[v _EEPGD EEPGD `VEb  1 e 0 @1127 ]
"271
[v _WREN WREN `VEb  1 e 0 @1122 ]
"272
[v _WR WR `VEb  1 e 0 @1121 ]
"273
[v _RD RD `VEb  1 e 0 @1120 ]
"14 J:\yun_down\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_EEPRom_Demo\main.c
[v _t t `VEui  1 e 2 0 ]
[v _read_data read_data `VEui  1 e 2 0 ]
"15
[v _datanum datanum `VEuc  1 e 1 0 ]
[v _data data `VEuc  1 e 1 0 ]
"16
[v _read_rom_data read_rom_data `VEuc  1 e 1 0 ]
"18
[v _tmp1 tmp1 `DCuc  1 e 1 @3840 ]
"19
[v _tmp2 tmp2 `DCuc  1 e 1 @3841 ]
"20
[v _tmp3 tmp3 `DCuc  1 e 1 @3842 ]
"21
[v _tmp4 tmp4 `DCuc  1 e 1 @3843 ]
"23
[v _main main `(v  1 e 1 0 ]
{
"69
[v main@read_addr read_addr `ui  1 a 2 3 ]
"86
} 0
"152
[v _Program_Read Program_Read `(v  1 e 1 0 ]
{
[v Program_Read@P_Addr P_Addr `ui  1 p 2 0 ]
"166
} 0
"97
[v _Memory_Write Memory_Write `(v  1 e 1 0 ]
{
[v Memory_Write@Addr Addr `uc  1 a 1 wreg ]
[v Memory_Write@Addr Addr `uc  1 a 1 wreg ]
[v Memory_Write@Value Value `ui  1 p 2 0 ]
"100
[v Memory_Write@Addr Addr `uc  1 a 1 2 ]
"120
} 0
"130
[v _Memory_Read Memory_Read `(v  1 e 1 0 ]
{
[v Memory_Read@Addr Addr `uc  1 a 1 wreg ]
[v Memory_Read@Addr Addr `uc  1 a 1 wreg ]
"133
[v Memory_Read@Addr Addr `uc  1 a 1 2 ]
"143
} 0
