[CMSC]
IntFlag=07,0077,01,00
tempKey0H=07,0076,01,00
tempKey0L=07,0075,01,00
tempKey1H=07,0074,01,00
tempKey1L=07,0073,01,00
timeCount=03,0070,02,00
pwmFlag=07,0072,01,00
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
INTCON=07,000B,01,00
PWMCON0=07,0013,01,00
PWMCON1=07,0014,01,00
PWMTL=07,0015,01,00
PWMTH=07,0016,01,00
PWMD0L=07,0017,01,00
PWMD1L=07,0018,01,00
PWMD01H=07,001C,01,00
PWMCON2=07,001D,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
WPDB=07,0087,01,00
OSCCON=07,0088,01,00
KEYCON0=07,0092,01,00
KEYCON1=07,0093,01,00
KEYDATAL=07,0094,01,00
KEYDATAH=07,0095,01,00
[R tempKey1H,tempKey1L,KEYDATAH,KEYDATAL,tempKey0H,tempKey0L,KEYCON0,KEYCON1,PWM01DT,PWMCON0,PWMCON1,PORTB,TRISB,
