[CMSC]
IntFlag=07,0032,01,00
intCount=07,0031,01,00
colorStep=07,0030,01,00
red=07,002F,01,00
lastRed=07,002E,01,00
green=07,002D,01,00
lastGreen=07,002C,01,00
blue=07,002B,01,00
lastBlue=07,002A,01,00
delayTime=07,0029,01,00
workStep=07,0028,01,00
waitTime=07,0027,01,00
workTime=07,0026,01,00
count1s=07,0025,01,00
ledCount=07,0024,01,00
keyCount=07,0023,01,00
chrgFlag=07,0022,01,00
chrgFullCount=07,0021,01,00
sleepTime=07,0020,01,00
TMR0=07,0001,01,00
PORTB=07,0005,01,00
TRISB=07,0006,01,00
OPTION_REG=07,0007,01,00
OSCCON=07,0008,01,00
INTCON=07,0009,01,00
PDCONB=07,000B,01,00
WPUB=07,000D,01,00
IOCB=07,000E,01,00
PORTA=07,0017,01,00
TRISA=07,0018,01,00
keyRead@KeyStatus=07,0035,01,00
[R PORTB,PORTA,sleepTime,workStep,
