[WDT]
DISPMODE=0
ENABLE=0,2,1:0,13,1:0,10,1:0,6,1:0,5,1:0,0,1:1,3,1:1,7,0
DISABLE=0,2,0:0,13,1:0,10,1:0,6,1:0,5,1:0,0,1:1,3,1:1,7,0

[INTRC_SEL]
DISPMODE=0
INTRC32M=0,12,1
INTRC16M=0,12,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[LVR_SEL]
DISPMODE=0
1.8V=0,11,1:0,1,1:0,9,1
2.5V=0,11,1:0,1,0:0,9,1
3.0V=0,11,0:0,1,1:0,9,1

[ICSPPORT_SEL]
DISPMODE=0
ICSP=1,15,0:1,14,1:1,13,0:1,12,1
NORMAL=1,15,1:1,14,1:1,13,1:1,12,1

[IIC_SEL]
DISPMODE=0
RC6/RC7=1,11,1:1,10,1
RD0/RD1=1,11,1:1,10,0
RA5/RA6=1,11,0:1,10,1