[OSC]
DISPMODE=0
INTRC8M=0,12,1:0,10,1:0,6,1:0,5,1:1,3,1:1,14,1:0,15,1:0,13,1:1,15,1:1,9,1:1,6,1:1,2,1:2,5,0:2,4,1
INTRC16M=0,12,0:0,10,1:0,6,1:0,5,1:1,3,1:1,14,1:0,15,1:0,13,1:1,15,1:1,9,1:1,6,1:1,2,1:2,5,0:2,4,1

[WDT]
DISPMODE=0
ENABLE=0,2,1
DISABLE=0,2,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[LVR_SEL]
DISPMODE=0
2.1V=0,9,1:0,11,1:0,1,0
2.5V=0,9,1:0,11,0:0,1,1
3.0V=0,9,1:0,11,0:0,1,0

[FCPU_DIV]
DISPMODE=0
4T=0,8,1
2T=0,8,0

[SLEEP_LVREN]
DISPMODE=0
DISABLE=0,14,1
ENABLE=0,14,0

[EXTINT_SEL]
DISPMODE=0
RA0=1,5,1
RA5=1,5,0

[RB7_ISEL]
DISPMODE=0
70mA=2,9,1
NORMAL=2,9,0

[RB6_ISEL]
DISPMODE=0
70mA=2,8,1
NORMAL=2,8,0

[RB5_ISEL]
DISPMODE=0
70mA=2,7,1
NORMAL=2,7,0

[RB4_ISEL]
DISPMODE=0
70mA=2,3,1
NORMAL=2,3,0

[RB3_ISEL]
DISPMODE=0
70mA=2,2,1
NORMAL=2,2,0

[RB2_ISEL]
DISPMODE=0
70mA=2,6,1
NORMAL=2,6,0

[RB1_ISEL]
DISPMODE=0
70mA=2,1,1
NORMAL=2,1,0

[RB0_ISEL]
DISPMODE=0
70mA=2,0,1
NORMAL=2,0,0

[USART_SEL]
DISPMODE=0
RA3/RA4=1,8,1:1,7,0
RB3/RB4=1,8,0:1,7,1
RB0/RB1=1,8,0:1,7,0

[IIC_SEL]
DISPMODE=0
RA0/RA1=1,0,1
RB0/RB1=1,0,0

[SPI_DIO_SEL]
DISPMODE=0
RB2=1,1,1
RB3=1,1,0

[ICSPPORT_SEL]
DISPMODE=0
ICSP=1,13,0:1,12,1:1,11,0:1,10,1
NORMAL=1,13,1:1,12,1:1,11,1:1,10,1
