[WDT]
DISPMODE=0
ENABLE=1,11,1:1,10,1:1,9,1:1,8,1
DISABLE=1,11,1:1,10,0:1,9,1:1,8,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1:0,14,1:0,10,1:0,6,1:0,5,1:1,0,1:1,3,1
ENABLE=0,3,0:0,14,1:0,10,1:0,6,1:0,5,1:1,0,1:1,3,1

[LVR_SEL]
DISPMODE=0
1.8V=0,9,1:0,11,1:0,1,1
2.0V=0,9,1:0,11,1:0,1,0
2.5V=0,9,1:0,11,0:0,1,1
3.0V=0,9,1:0,11,0:0,1,0

[FCPU_DIV]
DISPMODE=0
4T=0,8,1
2T=0,8,0

[ICSPPORT_SEL]
DISPMODE=0
NORMAL=1,15,1:1,14,1:1,13,1:1,12,1
ICSP=1,15,0:1,14,1:1,13,0:1,12,1

[EXT_RESET]
DISPMODE=0
DISABLE=0,13,1
ENABLE=0,13,0

