[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"13 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8P289XB_LVD_Demo\SC8P289XB_LVD.c
[v _main main `(v  1 e 1 0 ]
"61
[v _LVD_Isr LVD_Isr `II(v  1 e 1 0 ]
"62 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"26 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\include\sc8f289xb.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"45
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"46
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"71
[v _PIE2 PIE2 `VEuc  1 e 1 @264 ]
"85
[v _LVDCON LVDCON `VEuc  1 e 1 @287 ]
"102
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"391
[v _LVDIF LVDIF `VEb  1 e 0 @2104 ]
"465
[v _LVD_RES LVD_RES `VEb  1 e 0 @2303 ]
"13 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8P289XB_LVD_Demo\SC8P289XB_LVD.c
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"61
[v _LVD_Isr LVD_Isr `II(v  1 e 1 0 ]
{
"67
} 0
