Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta8\data\include\sc8f083.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;sc8f083.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;sc8f083.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;sc8f083.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;sc8f083.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;sc8f083.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;sc8f083.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;sc8f083.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;sc8f083.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;sc8f083.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;sc8f083.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;sc8f083.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;sc8f083.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;sc8f083.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;sc8f083.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;sc8f083.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMP1CON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;sc8f083.h: 20: volatile unsigned char CMP1CON0 @ 0x0F;
"21
[v _CMP1CON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;sc8f083.h: 21: volatile unsigned char CMP1CON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;sc8f083.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;sc8f083.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;sc8f083.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;sc8f083.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;sc8f083.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;sc8f083.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;sc8f083.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;sc8f083.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;sc8f083.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;sc8f083.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;sc8f083.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;sc8f083.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;sc8f083.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;sc8f083.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;sc8f083.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;sc8f083.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;sc8f083.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;sc8f083.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;sc8f083.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;sc8f083.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;sc8f083.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;sc8f083.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _EECON1 `Vuc ~T0 @X0 1 e@141 ]
[; ;sc8f083.h: 44: volatile unsigned char EECON1 @ 0x8D;
"45
[v _EECON2 `Vuc ~T0 @X0 1 e@142 ]
[; ;sc8f083.h: 45: volatile unsigned char EECON2 @ 0x8E;
"46
[v _EEDAT `Vuc ~T0 @X0 1 e@143 ]
[; ;sc8f083.h: 46: volatile unsigned char EEDAT @ 0x8F;
"47
[v _EEDATH `Vuc ~T0 @X0 1 e@144 ]
[; ;sc8f083.h: 47: volatile unsigned char EEDATH @ 0x90;
"48
[v _EEADR `Vuc ~T0 @X0 1 e@145 ]
[; ;sc8f083.h: 48: volatile unsigned char EEADR @ 0x91;
"49
[v _EEADRH `Vuc ~T0 @X0 1 e@146 ]
[; ;sc8f083.h: 49: volatile unsigned char EEADRH @ 0x92;
"50
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;sc8f083.h: 50: volatile unsigned char ANSEL0 @ 0x93;
"51
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;sc8f083.h: 51: volatile unsigned char ANSEL1 @ 0x94;
"52
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;sc8f083.h: 52: volatile unsigned char ADCON0 @ 0x95;
"53
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;sc8f083.h: 53: volatile unsigned char ADCON1 @ 0x96;
"54
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;sc8f083.h: 54: volatile unsigned char ADRESL @ 0x98;
"55
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;sc8f083.h: 55: volatile unsigned char ADRESH @ 0x99;
"56
[v _CMP2CON0 `Vuc ~T0 @X0 1 e@154 ]
[; ;sc8f083.h: 56: volatile unsigned char CMP2CON0 @ 0x9A;
"57
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;sc8f083.h: 57: volatile unsigned char PWMD2L @ 0x9B;
"58
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;sc8f083.h: 58: volatile unsigned char PWMD3L @ 0x9C;
"59
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;sc8f083.h: 59: volatile unsigned char PWM23DT @ 0x9D;
"60
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;sc8f083.h: 60: volatile unsigned char PWMD23H @ 0x9E;
"61
[v _CMP2CON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;sc8f083.h: 61: volatile unsigned char CMP2CON1 @ 0x9F;
"62
[v _TRISC `Vuc ~T0 @X0 1 e@261 ]
[; ;sc8f083.h: 62: volatile unsigned char TRISC @ 0x105;
"63
[v _PORTC `Vuc ~T0 @X0 1 e@262 ]
[; ;sc8f083.h: 63: volatile unsigned char PORTC @ 0x106;
"64
[v _WPUC `Vuc ~T0 @X0 1 e@264 ]
[; ;sc8f083.h: 64: volatile unsigned char WPUC @ 0x108;
"65
[v _ANSEL2 `Vuc ~T0 @X0 1 e@265 ]
[; ;sc8f083.h: 65: volatile unsigned char ANSEL2 @ 0x109;
"66
[v _TMR1L `Vuc ~T0 @X0 1 e@268 ]
[; ;sc8f083.h: 66: volatile unsigned char TMR1L @ 0x10C;
"67
[v _TMR1H `Vuc ~T0 @X0 1 e@269 ]
[; ;sc8f083.h: 67: volatile unsigned char TMR1H @ 0x10D;
"68
[v _T1CON `Vuc ~T0 @X0 1 e@270 ]
[; ;sc8f083.h: 68: volatile unsigned char T1CON @ 0x10E;
"69
[v _PIR2 `Vuc ~T0 @X0 1 e@271 ]
[; ;sc8f083.h: 69: volatile unsigned char PIR2 @ 0x10F;
"70
[v _PIE2 `Vuc ~T0 @X0 1 e@272 ]
[; ;sc8f083.h: 70: volatile unsigned char PIE2 @ 0x110;
"71
[v _KEYCON0 `Vuc ~T0 @X0 1 e@273 ]
[; ;sc8f083.h: 71: volatile unsigned char KEYCON0 @ 0x111;
"72
[v _KEYCON1 `Vuc ~T0 @X0 1 e@274 ]
[; ;sc8f083.h: 72: volatile unsigned char KEYCON1 @ 0x112;
"73
[v _KEYCON2 `Vuc ~T0 @X0 1 e@275 ]
[; ;sc8f083.h: 73: volatile unsigned char KEYCON2 @ 0x113;
"74
[v _KEYDATAL `Vuc ~T0 @X0 1 e@278 ]
[; ;sc8f083.h: 74: volatile unsigned char KEYDATAL @ 0x116;
"75
[v _KEYDATAH `Vuc ~T0 @X0 1 e@279 ]
[; ;sc8f083.h: 75: volatile unsigned char KEYDATAH @ 0x117;
"76
[v _TXSTA `Vuc ~T0 @X0 1 e@280 ]
[; ;sc8f083.h: 76: volatile unsigned char TXSTA @ 0x118;
"77
[v _RCSTA `Vuc ~T0 @X0 1 e@281 ]
[; ;sc8f083.h: 77: volatile unsigned char RCSTA @ 0x119;
"78
[v _SPBRG `Vuc ~T0 @X0 1 e@282 ]
[; ;sc8f083.h: 78: volatile unsigned char SPBRG @ 0x11A;
"79
[v _TXREG `Vuc ~T0 @X0 1 e@283 ]
[; ;sc8f083.h: 79: volatile unsigned char TXREG @ 0x11B;
"80
[v _RCREG `Vuc ~T0 @X0 1 e@284 ]
[; ;sc8f083.h: 80: volatile unsigned char RCREG @ 0x11C;
"82
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;sc8f083.h: 82: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"83
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;sc8f083.h: 83: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"84
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;sc8f083.h: 84: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"85
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;sc8f083.h: 85: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"86
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;sc8f083.h: 86: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"87
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;sc8f083.h: 87: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"88
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;sc8f083.h: 88: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"89
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;sc8f083.h: 89: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"92
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;sc8f083.h: 92: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"93
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;sc8f083.h: 93: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"94
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;sc8f083.h: 94: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"95
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;sc8f083.h: 95: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"96
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;sc8f083.h: 96: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"97
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;sc8f083.h: 97: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"98
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;sc8f083.h: 98: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"99
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;sc8f083.h: 99: volatile bit C @ ((unsigned)&STATUS*8)+0;
"102
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;sc8f083.h: 102: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"103
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;sc8f083.h: 103: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"104
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;sc8f083.h: 104: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"105
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;sc8f083.h: 105: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"106
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;sc8f083.h: 106: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"107
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;sc8f083.h: 107: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"108
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;sc8f083.h: 108: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"109
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;sc8f083.h: 109: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"112
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;sc8f083.h: 112: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"113
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;sc8f083.h: 113: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"114
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;sc8f083.h: 114: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"115
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;sc8f083.h: 115: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"116
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;sc8f083.h: 116: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"117
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;sc8f083.h: 117: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"118
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;sc8f083.h: 118: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"119
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;sc8f083.h: 119: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"122
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;sc8f083.h: 122: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"123
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;sc8f083.h: 123: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"124
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;sc8f083.h: 124: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"125
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;sc8f083.h: 125: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"126
[v _WPDB2 `Vb ~T0 @X0 1 e@58 ]
[; ;sc8f083.h: 126: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"127
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;sc8f083.h: 127: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"128
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;sc8f083.h: 128: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"131
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;sc8f083.h: 131: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"132
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;sc8f083.h: 132: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"133
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;sc8f083.h: 133: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"134
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;sc8f083.h: 134: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"135
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;sc8f083.h: 135: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"136
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;sc8f083.h: 136: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"137
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;sc8f083.h: 137: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"138
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;sc8f083.h: 138: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"141
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;sc8f083.h: 141: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"142
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;sc8f083.h: 142: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"143
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;sc8f083.h: 143: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"144
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;sc8f083.h: 144: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"145
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;sc8f083.h: 145: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"146
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;sc8f083.h: 146: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"147
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;sc8f083.h: 147: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"148
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;sc8f083.h: 148: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"151
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;sc8f083.h: 151: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"152
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;sc8f083.h: 152: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"153
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;sc8f083.h: 153: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"154
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;sc8f083.h: 154: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"155
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;sc8f083.h: 155: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"156
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;sc8f083.h: 156: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"157
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;sc8f083.h: 157: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"158
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;sc8f083.h: 158: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"161
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;sc8f083.h: 161: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"162
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;sc8f083.h: 162: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"163
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;sc8f083.h: 163: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"164
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;sc8f083.h: 164: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"165
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;sc8f083.h: 165: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"166
[v _ODCONB2 `Vb ~T0 @X0 1 e@98 ]
[; ;sc8f083.h: 166: volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
"167
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;sc8f083.h: 167: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"168
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;sc8f083.h: 168: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"171
[v _RCIF `Vb ~T0 @X0 1 e@111 ]
[; ;sc8f083.h: 171: volatile bit RCIF @ ((unsigned)&PIR1*8)+7;
"172
[v _TXIF `Vb ~T0 @X0 1 e@110 ]
[; ;sc8f083.h: 172: volatile bit TXIF @ ((unsigned)&PIR1*8)+6;
"173
[v _CMP1IF `Vb ~T0 @X0 1 e@109 ]
[; ;sc8f083.h: 173: volatile bit CMP1IF @ ((unsigned)&PIR1*8)+5;
"174
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;sc8f083.h: 174: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"175
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;sc8f083.h: 175: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"176
[v _TMR1IF `Vb ~T0 @X0 1 e@106 ]
[; ;sc8f083.h: 176: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+2;
"177
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;sc8f083.h: 177: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"178
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;sc8f083.h: 178: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"181
[v _RCIE `Vb ~T0 @X0 1 e@119 ]
[; ;sc8f083.h: 181: volatile bit RCIE @ ((unsigned)&PIE1*8)+7;
"182
[v _TXIE `Vb ~T0 @X0 1 e@118 ]
[; ;sc8f083.h: 182: volatile bit TXIE @ ((unsigned)&PIE1*8)+6;
"183
[v _CMP1IE `Vb ~T0 @X0 1 e@117 ]
[; ;sc8f083.h: 183: volatile bit CMP1IE @ ((unsigned)&PIE1*8)+5;
"184
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;sc8f083.h: 184: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"185
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;sc8f083.h: 185: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"186
[v _TMR1IE `Vb ~T0 @X0 1 e@114 ]
[; ;sc8f083.h: 186: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+2;
"187
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;sc8f083.h: 187: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"188
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;sc8f083.h: 188: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"191
[v _CMP1EN `Vb ~T0 @X0 1 e@127 ]
[; ;sc8f083.h: 191: volatile bit CMP1EN @ ((unsigned)&CMP1CON0*8)+7;
"192
[v _CMP1PS `Vb ~T0 @X0 1 e@126 ]
[; ;sc8f083.h: 192: volatile bit CMP1PS @ ((unsigned)&CMP1CON0*8)+6;
"193
[v _CMP1NS2 `Vb ~T0 @X0 1 e@125 ]
[; ;sc8f083.h: 193: volatile bit CMP1NS2 @ ((unsigned)&CMP1CON0*8)+5;
"194
[v _CMP1NS1 `Vb ~T0 @X0 1 e@124 ]
[; ;sc8f083.h: 194: volatile bit CMP1NS1 @ ((unsigned)&CMP1CON0*8)+4;
"195
[v _CMP1NS0 `Vb ~T0 @X0 1 e@123 ]
[; ;sc8f083.h: 195: volatile bit CMP1NS0 @ ((unsigned)&CMP1CON0*8)+3;
"196
[v _CMP1NV `Vb ~T0 @X0 1 e@122 ]
[; ;sc8f083.h: 196: volatile bit CMP1NV @ ((unsigned)&CMP1CON0*8)+2;
"197
[v _CMP1OUT `Vb ~T0 @X0 1 e@121 ]
[; ;sc8f083.h: 197: volatile bit CMP1OUT @ ((unsigned)&CMP1CON0*8)+1;
"198
[v _CMP1OEN `Vb ~T0 @X0 1 e@120 ]
[; ;sc8f083.h: 198: volatile bit CMP1OEN @ ((unsigned)&CMP1CON0*8)+0;
"201
[v _CMP1IM `Vb ~T0 @X0 1 e@135 ]
[; ;sc8f083.h: 201: volatile bit CMP1IM @ ((unsigned)&CMP1CON1*8)+7;
"202
[v _AN1_EN `Vb ~T0 @X0 1 e@134 ]
[; ;sc8f083.h: 202: volatile bit AN1_EN @ ((unsigned)&CMP1CON1*8)+6;
"203
[v _RBIAS1_H `Vb ~T0 @X0 1 e@133 ]
[; ;sc8f083.h: 203: volatile bit RBIAS1_H @ ((unsigned)&CMP1CON1*8)+5;
"204
[v _RBIAS1_L `Vb ~T0 @X0 1 e@132 ]
[; ;sc8f083.h: 204: volatile bit RBIAS1_L @ ((unsigned)&CMP1CON1*8)+4;
"205
[v _LVDS13 `Vb ~T0 @X0 1 e@131 ]
[; ;sc8f083.h: 205: volatile bit LVDS13 @ ((unsigned)&CMP1CON1*8)+3;
"206
[v _LVDS12 `Vb ~T0 @X0 1 e@130 ]
[; ;sc8f083.h: 206: volatile bit LVDS12 @ ((unsigned)&CMP1CON1*8)+2;
"207
[v _LVDS11 `Vb ~T0 @X0 1 e@129 ]
[; ;sc8f083.h: 207: volatile bit LVDS11 @ ((unsigned)&CMP1CON1*8)+1;
"208
[v _LVDS10 `Vb ~T0 @X0 1 e@128 ]
[; ;sc8f083.h: 208: volatile bit LVDS10 @ ((unsigned)&CMP1CON1*8)+0;
"211
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;sc8f083.h: 211: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"212
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;sc8f083.h: 212: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"213
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;sc8f083.h: 213: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"214
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;sc8f083.h: 214: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"215
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;sc8f083.h: 215: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"216
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;sc8f083.h: 216: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"217
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;sc8f083.h: 217: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"218
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;sc8f083.h: 218: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"221
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;sc8f083.h: 221: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"222
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;sc8f083.h: 222: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"223
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;sc8f083.h: 223: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"224
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;sc8f083.h: 224: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"227
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;sc8f083.h: 227: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"228
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;sc8f083.h: 228: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"229
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;sc8f083.h: 229: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"230
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;sc8f083.h: 230: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"231
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;sc8f083.h: 231: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"232
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;sc8f083.h: 232: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"233
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;sc8f083.h: 233: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"234
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;sc8f083.h: 234: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"237
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;sc8f083.h: 237: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"238
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;sc8f083.h: 238: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"239
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;sc8f083.h: 239: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"240
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;sc8f083.h: 240: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"241
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;sc8f083.h: 241: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"242
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;sc8f083.h: 242: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"245
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;sc8f083.h: 245: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"246
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;sc8f083.h: 246: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"247
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;sc8f083.h: 247: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"248
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;sc8f083.h: 248: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"249
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;sc8f083.h: 249: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"250
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;sc8f083.h: 250: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"253
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;sc8f083.h: 253: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"254
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;sc8f083.h: 254: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"255
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;sc8f083.h: 255: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"256
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;sc8f083.h: 256: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"257
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;sc8f083.h: 257: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"260
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;sc8f083.h: 260: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"261
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;sc8f083.h: 261: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"262
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;sc8f083.h: 262: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"263
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;sc8f083.h: 263: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"266
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;sc8f083.h: 266: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"267
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;sc8f083.h: 267: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"268
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;sc8f083.h: 268: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"269
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;sc8f083.h: 269: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"270
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;sc8f083.h: 270: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"271
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;sc8f083.h: 271: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"274
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;sc8f083.h: 274: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"275
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;sc8f083.h: 275: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"276
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;sc8f083.h: 276: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"277
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;sc8f083.h: 277: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"278
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;sc8f083.h: 278: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"279
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;sc8f083.h: 279: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"280
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;sc8f083.h: 280: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"281
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;sc8f083.h: 281: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"284
[v _RA7 `Vb ~T0 @X0 1 e@1079 ]
[; ;sc8f083.h: 284: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"285
[v _RA6 `Vb ~T0 @X0 1 e@1078 ]
[; ;sc8f083.h: 285: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"286
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;sc8f083.h: 286: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"287
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;sc8f083.h: 287: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"288
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;sc8f083.h: 288: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"289
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;sc8f083.h: 289: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"290
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;sc8f083.h: 290: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"291
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;sc8f083.h: 291: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"294
[v _WPDA7 `Vb ~T0 @X0 1 e@1087 ]
[; ;sc8f083.h: 294: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"295
[v _WPDA6 `Vb ~T0 @X0 1 e@1086 ]
[; ;sc8f083.h: 295: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"296
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;sc8f083.h: 296: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"297
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;sc8f083.h: 297: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"298
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;sc8f083.h: 298: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"299
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;sc8f083.h: 299: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"300
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;sc8f083.h: 300: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"301
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;sc8f083.h: 301: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"304
[v _WPUA7 `Vb ~T0 @X0 1 e@1095 ]
[; ;sc8f083.h: 304: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"305
[v _WPUA6 `Vb ~T0 @X0 1 e@1094 ]
[; ;sc8f083.h: 305: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"306
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;sc8f083.h: 306: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"307
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;sc8f083.h: 307: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"308
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;sc8f083.h: 308: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"309
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;sc8f083.h: 309: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"310
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;sc8f083.h: 310: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"311
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;sc8f083.h: 311: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"314
[v _IOCA7 `Vb ~T0 @X0 1 e@1103 ]
[; ;sc8f083.h: 314: volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
"315
[v _IOCA6 `Vb ~T0 @X0 1 e@1102 ]
[; ;sc8f083.h: 315: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"316
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;sc8f083.h: 316: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"317
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;sc8f083.h: 317: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"318
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;sc8f083.h: 318: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"319
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;sc8f083.h: 319: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"320
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;sc8f083.h: 320: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"321
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;sc8f083.h: 321: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"324
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;sc8f083.h: 324: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"325
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;sc8f083.h: 325: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"326
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;sc8f083.h: 326: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"327
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;sc8f083.h: 327: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"328
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;sc8f083.h: 328: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"329
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;sc8f083.h: 329: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"332
[v _EEPGD `Vb ~T0 @X0 1 e@1135 ]
[; ;sc8f083.h: 332: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"333
[v _WRERR `Vb ~T0 @X0 1 e@1131 ]
[; ;sc8f083.h: 333: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"334
[v _WREN `Vb ~T0 @X0 1 e@1130 ]
[; ;sc8f083.h: 334: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"335
[v _WR `Vb ~T0 @X0 1 e@1129 ]
[; ;sc8f083.h: 335: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"336
[v _RD `Vb ~T0 @X0 1 e@1128 ]
[; ;sc8f083.h: 336: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"339
[v _EEDAT7 `Vb ~T0 @X0 1 e@1151 ]
[; ;sc8f083.h: 339: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"340
[v _EEDAT6 `Vb ~T0 @X0 1 e@1150 ]
[; ;sc8f083.h: 340: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"341
[v _EEDAT5 `Vb ~T0 @X0 1 e@1149 ]
[; ;sc8f083.h: 341: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"342
[v _EEDAT4 `Vb ~T0 @X0 1 e@1148 ]
[; ;sc8f083.h: 342: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"343
[v _EEDAT3 `Vb ~T0 @X0 1 e@1147 ]
[; ;sc8f083.h: 343: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"344
[v _EEDAT2 `Vb ~T0 @X0 1 e@1146 ]
[; ;sc8f083.h: 344: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"345
[v _EEDAT1 `Vb ~T0 @X0 1 e@1145 ]
[; ;sc8f083.h: 345: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"346
[v _EEDAT0 `Vb ~T0 @X0 1 e@1144 ]
[; ;sc8f083.h: 346: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"349
[v _EEDATH7 `Vb ~T0 @X0 1 e@1159 ]
[; ;sc8f083.h: 349: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"350
[v _EEDATH6 `Vb ~T0 @X0 1 e@1158 ]
[; ;sc8f083.h: 350: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"351
[v _EEDATH5 `Vb ~T0 @X0 1 e@1157 ]
[; ;sc8f083.h: 351: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"352
[v _EEDATH4 `Vb ~T0 @X0 1 e@1156 ]
[; ;sc8f083.h: 352: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"353
[v _EEDATH3 `Vb ~T0 @X0 1 e@1155 ]
[; ;sc8f083.h: 353: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"354
[v _EEDATH2 `Vb ~T0 @X0 1 e@1154 ]
[; ;sc8f083.h: 354: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"355
[v _EEDATH1 `Vb ~T0 @X0 1 e@1153 ]
[; ;sc8f083.h: 355: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"356
[v _EEDATH0 `Vb ~T0 @X0 1 e@1152 ]
[; ;sc8f083.h: 356: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"359
[v _EEADR7 `Vb ~T0 @X0 1 e@1167 ]
[; ;sc8f083.h: 359: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"360
[v _EEADR6 `Vb ~T0 @X0 1 e@1166 ]
[; ;sc8f083.h: 360: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"361
[v _EEADR5 `Vb ~T0 @X0 1 e@1165 ]
[; ;sc8f083.h: 361: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"362
[v _EEADR4 `Vb ~T0 @X0 1 e@1164 ]
[; ;sc8f083.h: 362: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"363
[v _EEADR3 `Vb ~T0 @X0 1 e@1163 ]
[; ;sc8f083.h: 363: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"364
[v _EEADR2 `Vb ~T0 @X0 1 e@1162 ]
[; ;sc8f083.h: 364: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"365
[v _EEADR1 `Vb ~T0 @X0 1 e@1161 ]
[; ;sc8f083.h: 365: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"366
[v _EEADR0 `Vb ~T0 @X0 1 e@1160 ]
[; ;sc8f083.h: 366: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"369
[v _EEADRH3 `Vb ~T0 @X0 1 e@1171 ]
[; ;sc8f083.h: 369: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"370
[v _EEADRH2 `Vb ~T0 @X0 1 e@1170 ]
[; ;sc8f083.h: 370: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"371
[v _EEADRH1 `Vb ~T0 @X0 1 e@1169 ]
[; ;sc8f083.h: 371: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"372
[v _EEADRH0 `Vb ~T0 @X0 1 e@1168 ]
[; ;sc8f083.h: 372: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"375
[v _ANS7 `Vb ~T0 @X0 1 e@1183 ]
[; ;sc8f083.h: 375: volatile bit ANS7 @ ((unsigned)&ANSEL0*8)+7;
"376
[v _ANS6 `Vb ~T0 @X0 1 e@1182 ]
[; ;sc8f083.h: 376: volatile bit ANS6 @ ((unsigned)&ANSEL0*8)+6;
"377
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;sc8f083.h: 377: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"378
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;sc8f083.h: 378: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"379
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;sc8f083.h: 379: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"380
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;sc8f083.h: 380: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"381
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;sc8f083.h: 381: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"382
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;sc8f083.h: 382: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"385
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;sc8f083.h: 385: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"386
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;sc8f083.h: 386: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"387
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;sc8f083.h: 387: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"388
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;sc8f083.h: 388: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"389
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;sc8f083.h: 389: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"390
[v _ANS10 `Vb ~T0 @X0 1 e@1186 ]
[; ;sc8f083.h: 390: volatile bit ANS10 @ ((unsigned)&ANSEL1*8)+2;
"391
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;sc8f083.h: 391: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"392
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;sc8f083.h: 392: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"395
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;sc8f083.h: 395: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"396
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;sc8f083.h: 396: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"397
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;sc8f083.h: 397: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"398
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;sc8f083.h: 398: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"399
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;sc8f083.h: 399: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"400
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;sc8f083.h: 400: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"401
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;sc8f083.h: 401: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"402
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;sc8f083.h: 402: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"405
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;sc8f083.h: 405: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"406
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;sc8f083.h: 406: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"407
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;sc8f083.h: 407: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"408
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;sc8f083.h: 408: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"409
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;sc8f083.h: 409: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"412
[v _CMP2EN `Vb ~T0 @X0 1 e@1239 ]
[; ;sc8f083.h: 412: volatile bit CMP2EN @ ((unsigned)&CMP2CON0*8)+7;
"413
[v _CMP2PS `Vb ~T0 @X0 1 e@1238 ]
[; ;sc8f083.h: 413: volatile bit CMP2PS @ ((unsigned)&CMP2CON0*8)+6;
"414
[v _CMP2NS2 `Vb ~T0 @X0 1 e@1237 ]
[; ;sc8f083.h: 414: volatile bit CMP2NS2 @ ((unsigned)&CMP2CON0*8)+5;
"415
[v _CMP2NS1 `Vb ~T0 @X0 1 e@1236 ]
[; ;sc8f083.h: 415: volatile bit CMP2NS1 @ ((unsigned)&CMP2CON0*8)+4;
"416
[v _CMP2NS0 `Vb ~T0 @X0 1 e@1235 ]
[; ;sc8f083.h: 416: volatile bit CMP2NS0 @ ((unsigned)&CMP2CON0*8)+3;
"417
[v _CMP2NV `Vb ~T0 @X0 1 e@1234 ]
[; ;sc8f083.h: 417: volatile bit CMP2NV @ ((unsigned)&CMP2CON0*8)+2;
"418
[v _CMP2OUT `Vb ~T0 @X0 1 e@1233 ]
[; ;sc8f083.h: 418: volatile bit CMP2OUT @ ((unsigned)&CMP2CON0*8)+1;
"419
[v _CMP2OEN `Vb ~T0 @X0 1 e@1232 ]
[; ;sc8f083.h: 419: volatile bit CMP2OEN @ ((unsigned)&CMP2CON0*8)+0;
"422
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;sc8f083.h: 422: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"423
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;sc8f083.h: 423: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"424
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;sc8f083.h: 424: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"425
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;sc8f083.h: 425: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"428
[v _CMP2IM `Vb ~T0 @X0 1 e@1279 ]
[; ;sc8f083.h: 428: volatile bit CMP2IM @ ((unsigned)&CMP2CON1*8)+7;
"429
[v _AN2_EN `Vb ~T0 @X0 1 e@1278 ]
[; ;sc8f083.h: 429: volatile bit AN2_EN @ ((unsigned)&CMP2CON1*8)+6;
"430
[v _RBIAS2_H `Vb ~T0 @X0 1 e@1277 ]
[; ;sc8f083.h: 430: volatile bit RBIAS2_H @ ((unsigned)&CMP2CON1*8)+5;
"431
[v _RBIAS2_L `Vb ~T0 @X0 1 e@1276 ]
[; ;sc8f083.h: 431: volatile bit RBIAS2_L @ ((unsigned)&CMP2CON1*8)+4;
"432
[v _LVDS23 `Vb ~T0 @X0 1 e@1275 ]
[; ;sc8f083.h: 432: volatile bit LVDS23 @ ((unsigned)&CMP2CON1*8)+3;
"433
[v _LVDS22 `Vb ~T0 @X0 1 e@1274 ]
[; ;sc8f083.h: 433: volatile bit LVDS22 @ ((unsigned)&CMP2CON1*8)+2;
"434
[v _LVDS21 `Vb ~T0 @X0 1 e@1273 ]
[; ;sc8f083.h: 434: volatile bit LVDS21 @ ((unsigned)&CMP2CON1*8)+1;
"435
[v _LVDS20 `Vb ~T0 @X0 1 e@1272 ]
[; ;sc8f083.h: 435: volatile bit LVDS20 @ ((unsigned)&CMP2CON1*8)+0;
"438
[v _TRISC1 `Vb ~T0 @X0 1 e@2089 ]
[; ;sc8f083.h: 438: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"439
[v _TRISC0 `Vb ~T0 @X0 1 e@2088 ]
[; ;sc8f083.h: 439: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"442
[v _RC1 `Vb ~T0 @X0 1 e@2097 ]
[; ;sc8f083.h: 442: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"443
[v _RC0 `Vb ~T0 @X0 1 e@2096 ]
[; ;sc8f083.h: 443: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"446
[v _WPUC1 `Vb ~T0 @X0 1 e@2113 ]
[; ;sc8f083.h: 446: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"447
[v _WPUC0 `Vb ~T0 @X0 1 e@2112 ]
[; ;sc8f083.h: 447: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"450
[v _ANS17 `Vb ~T0 @X0 1 e@2121 ]
[; ;sc8f083.h: 450: volatile bit ANS17 @ ((unsigned)&ANSEL2*8)+1;
"451
[v _ANS16 `Vb ~T0 @X0 1 e@2120 ]
[; ;sc8f083.h: 451: volatile bit ANS16 @ ((unsigned)&ANSEL2*8)+0;
"454
[v _T1GINV `Vb ~T0 @X0 1 e@2167 ]
[; ;sc8f083.h: 454: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"455
[v _TMR1GE `Vb ~T0 @X0 1 e@2166 ]
[; ;sc8f083.h: 455: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"456
[v _T1CKPS1 `Vb ~T0 @X0 1 e@2165 ]
[; ;sc8f083.h: 456: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"457
[v _T1CKPS0 `Vb ~T0 @X0 1 e@2164 ]
[; ;sc8f083.h: 457: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"458
[v _T1OSCEN `Vb ~T0 @X0 1 e@2163 ]
[; ;sc8f083.h: 458: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
"459
[v _T1SYNC `Vb ~T0 @X0 1 e@2162 ]
[; ;sc8f083.h: 459: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"460
[v _TMR1CS `Vb ~T0 @X0 1 e@2161 ]
[; ;sc8f083.h: 460: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"461
[v _TMR1ON `Vb ~T0 @X0 1 e@2160 ]
[; ;sc8f083.h: 461: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"464
[v _TKIF `Vb ~T0 @X0 1 e@2174 ]
[; ;sc8f083.h: 464: volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
"465
[v _CMP2IF `Vb ~T0 @X0 1 e@2173 ]
[; ;sc8f083.h: 465: volatile bit CMP2IF @ ((unsigned)&PIR2*8)+5;
"468
[v _TKIE `Vb ~T0 @X0 1 e@2182 ]
[; ;sc8f083.h: 468: volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
"469
[v _CMP2IE `Vb ~T0 @X0 1 e@2181 ]
[; ;sc8f083.h: 469: volatile bit CMP2IE @ ((unsigned)&PIE2*8)+5;
"472
[v _KDONE `Vb ~T0 @X0 1 e@2191 ]
[; ;sc8f083.h: 472: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"473
[v _KTOUT `Vb ~T0 @X0 1 e@2186 ]
[; ;sc8f083.h: 473: volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
"474
[v _KCAP `Vb ~T0 @X0 1 e@2185 ]
[; ;sc8f083.h: 474: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"475
[v _KEN `Vb ~T0 @X0 1 e@2184 ]
[; ;sc8f083.h: 475: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"478
[v _KVREF1 `Vb ~T0 @X0 1 e@2199 ]
[; ;sc8f083.h: 478: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"479
[v _KVREF0 `Vb ~T0 @X0 1 e@2198 ]
[; ;sc8f083.h: 479: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"480
[v _KCLK1 `Vb ~T0 @X0 1 e@2197 ]
[; ;sc8f083.h: 480: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"481
[v _KCLK0 `Vb ~T0 @X0 1 e@2196 ]
[; ;sc8f083.h: 481: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"482
[v _KCHS3 `Vb ~T0 @X0 1 e@2195 ]
[; ;sc8f083.h: 482: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"483
[v _KCHS2 `Vb ~T0 @X0 1 e@2194 ]
[; ;sc8f083.h: 483: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"484
[v _KCHS1 `Vb ~T0 @X0 1 e@2193 ]
[; ;sc8f083.h: 484: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"485
[v _KCHS0 `Vb ~T0 @X0 1 e@2192 ]
[; ;sc8f083.h: 485: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"488
[v _CAP_LVBO2 `Vb ~T0 @X0 1 e@2207 ]
[; ;sc8f083.h: 488: volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
"489
[v _CAP_LVBO1 `Vb ~T0 @X0 1 e@2206 ]
[; ;sc8f083.h: 489: volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
"490
[v _CAP_LVBO0 `Vb ~T0 @X0 1 e@2205 ]
[; ;sc8f083.h: 490: volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
"491
[v _TP_EN `Vb ~T0 @X0 1 e@2204 ]
[; ;sc8f083.h: 491: volatile bit TP_EN @ ((unsigned)&KEYCON2*8)+4;
"492
[v _TKLDOEN `Vb ~T0 @X0 1 e@2203 ]
[; ;sc8f083.h: 492: volatile bit TKLDOEN @ ((unsigned)&KEYCON2*8)+3;
"493
[v _TKEN `Vb ~T0 @X0 1 e@2200 ]
[; ;sc8f083.h: 493: volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;
"496
[v _CSRC `Vb ~T0 @X0 1 e@2247 ]
[; ;sc8f083.h: 496: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
"497
[v _TX9EN `Vb ~T0 @X0 1 e@2246 ]
[; ;sc8f083.h: 497: volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
"498
[v _TXEN `Vb ~T0 @X0 1 e@2245 ]
[; ;sc8f083.h: 498: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
"499
[v _SYNC `Vb ~T0 @X0 1 e@2244 ]
[; ;sc8f083.h: 499: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
"500
[v _SCKP `Vb ~T0 @X0 1 e@2243 ]
[; ;sc8f083.h: 500: volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
"501
[v _TRMT `Vb ~T0 @X0 1 e@2241 ]
[; ;sc8f083.h: 501: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
"502
[v _TX9D `Vb ~T0 @X0 1 e@2240 ]
[; ;sc8f083.h: 502: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
"505
[v _SPEN `Vb ~T0 @X0 1 e@2255 ]
[; ;sc8f083.h: 505: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
"506
[v _RX9EN `Vb ~T0 @X0 1 e@2254 ]
[; ;sc8f083.h: 506: volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
"507
[v _SREN `Vb ~T0 @X0 1 e@2253 ]
[; ;sc8f083.h: 507: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
"508
[v _CREN `Vb ~T0 @X0 1 e@2252 ]
[; ;sc8f083.h: 508: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
"509
[v _RCIDL `Vb ~T0 @X0 1 e@2251 ]
[; ;sc8f083.h: 509: volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
"510
[v _FERR `Vb ~T0 @X0 1 e@2250 ]
[; ;sc8f083.h: 510: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
"511
[v _OERR `Vb ~T0 @X0 1 e@2249 ]
[; ;sc8f083.h: 511: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
"512
[v _RX9D `Vb ~T0 @X0 1 e@2248 ]
[; ;sc8f083.h: 512: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
[v $root$_main `(v ~T0 @X0 0 e ]
"14 H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F073_DEMO_C\SC8F083_INT_Demo\PB_Interrupt_Demo.c
[v _main `(v ~T0 @X0 1 ef ]
"15
{
[; ;PB_Interrupt_Demo.c: 14: void main()
[; ;PB_Interrupt_Demo.c: 15: {
[e :U _main ]
[f ]
[; ;PB_Interrupt_Demo.c: 16: asm("nop");
"16
[; <" nop ;# ">
[; ;PB_Interrupt_Demo.c: 17: asm("clrwdt");
"17
[; <" clrwdt ;# ">
[; ;PB_Interrupt_Demo.c: 19: OSCCON = 0x70;
"19
[e = _OSCCON -> -> 112 `i `uc ]
[; ;PB_Interrupt_Demo.c: 20: OPTION_REG = 0;
"20
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;PB_Interrupt_Demo.c: 21: TRISA = 0;
"21
[e = _TRISA -> -> 0 `i `uc ]
[; ;PB_Interrupt_Demo.c: 23: PR2 = 249;
"23
[e = _PR2 -> -> 249 `i `uc ]
[; ;PB_Interrupt_Demo.c: 24: TMR2IF = 0;
"24
[e = _TMR2IF -> -> 0 `i `b ]
[; ;PB_Interrupt_Demo.c: 25: TMR2IE = 1;
"25
[e = _TMR2IE -> -> 1 `i `b ]
[; ;PB_Interrupt_Demo.c: 27: T2CON = 0B00000101;
"27
[e = _T2CON -> -> 5 `i `uc ]
[; ;PB_Interrupt_Demo.c: 30: WPUB = 0B00001000;
"30
[e = _WPUB -> -> 8 `i `uc ]
[; ;PB_Interrupt_Demo.c: 31: TRISB = 0B00001000;
"31
[e = _TRISB -> -> 8 `i `uc ]
[; ;PB_Interrupt_Demo.c: 32: IOCB = 0B00001000;
"32
[e = _IOCB -> -> 8 `i `uc ]
[; ;PB_Interrupt_Demo.c: 33: RBIE = 1;
"33
[e = _RBIE -> -> 1 `i `b ]
[; ;PB_Interrupt_Demo.c: 34: INTCON = 0xC8;
"34
[e = _INTCON -> -> 200 `i `uc ]
[; ;PB_Interrupt_Demo.c: 35: PORTB;
"35
[e _PORTB ]
[; ;PB_Interrupt_Demo.c: 38: while(1)
"38
[e :U 3 ]
[; ;PB_Interrupt_Demo.c: 39: {
"39
{
[; ;PB_Interrupt_Demo.c: 40: asm("clrwdt");
"40
[; <" clrwdt ;# ">
"41
}
[e :U 2 ]
"38
[e $U 3  ]
[e :U 4 ]
[; ;PB_Interrupt_Demo.c: 41: }
[; ;PB_Interrupt_Demo.c: 42: }
"42
[e :UE 1 ]
}
[v $root$_PB_Isr `(v ~T0 @X0 0 e ]
[v F756 `(v ~T0 @X0 1 tf ]
"52
[v _PB_Isr `IF756 ~T0 @X0 1 e ]
"53
{
[; ;PB_Interrupt_Demo.c: 52: void interrupt PB_Isr()
[; ;PB_Interrupt_Demo.c: 53: {
[e :U _PB_Isr ]
[f ]
[; ;PB_Interrupt_Demo.c: 54: if(RBIF)
"54
[e $ ! _RBIF 6  ]
[; ;PB_Interrupt_Demo.c: 55: {
"55
{
[; ;PB_Interrupt_Demo.c: 56: RBIF = 0;
"56
[e = _RBIF -> -> 0 `i `b ]
[; ;PB_Interrupt_Demo.c: 57: RA2 = !RA2;
"57
[e = _RA2 ! _RA2 ]
[; ;PB_Interrupt_Demo.c: 58: PORTB;
"58
[e _PORTB ]
"60
}
[e :U 6 ]
[; ;PB_Interrupt_Demo.c: 60: }
[; ;PB_Interrupt_Demo.c: 61: if(TMR2IF)
"61
[e $ ! _TMR2IF 7  ]
[; ;PB_Interrupt_Demo.c: 62: {
"62
{
[; ;PB_Interrupt_Demo.c: 63: TMR2IF = 0;
"63
[e = _TMR2IF -> -> 0 `i `b ]
[; ;PB_Interrupt_Demo.c: 65: PORTA ^= 0X02;
"65
[e =^ _PORTA -> -> 2 `i `uc ]
"66
}
[e :U 7 ]
[; ;PB_Interrupt_Demo.c: 66: }
[; ;PB_Interrupt_Demo.c: 67: }
"67
[e :UE 5 ]
}
