_RA2 432 0 ABS 0
_PR2 11 0 ABS 0
__S0 42 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 9 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 8 0 ABS 0
_main 10 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 71 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_PB_Isr 2A 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 2A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_PB_Isr 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 2A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 42 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_PB_Isr 42 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10 0 CODE 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 83 CODE 8 0
cstackCOMMON 70 71 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F083_INT.obj
SC8F083_INT.as
69 D 0 CODE 0
72 D 0 CODE 0
78 D 0 CODE 0
80 D 0 CODE 0
81 E 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F073_DEMO_C\SC8F083_INT_Demo\PB_Interrupt_Demo.c
14 10 0 CODE 0
16 10 0 CODE 0
17 11 0 CODE 0
19 12 0 CODE 0
20 16 0 CODE 0
21 17 0 CODE 0
23 19 0 CODE 0
24 1C 0 CODE 0
25 1D 0 CODE 0
27 1E 0 CODE 0
30 20 0 CODE 0
31 22 0 CODE 0
32 23 0 CODE 0
33 24 0 CODE 0
34 25 0 CODE 0
35 27 0 CODE 0
38 28 0 CODE 0
40 28 0 CODE 0
52 2A 0 CODE 0
54 2A 0 CODE 0
56 2C 0 CODE 0
57 2D 0 CODE 0
58 31 0 CODE 0
61 33 0 CODE 0
63 37 0 CODE 0
65 38 0 CODE 0
67 3B 0 CODE 0
52 4 0 CODE 0
