Version 3.2 HI-TECH Software Intermediate Code
"108 C:\mcuproject\scm\zdt\D206_062B_SOP14\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
[p mainexit ]
"98
[v _Init_System `(v ~T0 @X0 0 ef ]
"99
[v _AD_Init `(v ~T0 @X0 0 ef ]
"106
[v _checkOutA `(v ~T0 @X0 0 ef ]
"105
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"107
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"109
[v _keyCtr `(v ~T0 @X0 0 ef ]
"110
[v _workCtr `(v ~T0 @X0 0 ef ]
"111
[v _ledCtr `(v ~T0 @X0 0 ef ]
"100
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"104
[v _chrgPwmStop `(v ~T0 @X0 0 ef ]
"102
[v _pwmStop `(v ~T0 @X0 0 ef ]
"103
[v _chrgPwmInit `(v ~T0 @X0 0 ef ]
"101
[v _pwmInit `(v ~T0 @X0 0 ef ]
"95
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"4 C:\mcuproject\scm\zdt\D206_062B_SOP14\main.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"29 C:\mcuproject\scm\zdt\D206_062B_SOP14\main.c
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 29: volatile unsigned int adresult;
"30
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 30: volatile unsigned int result;
"31
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 31: volatile unsigned char test_adc;
"32
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 32: volatile unsigned int power_ad;
"33
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 33: unsigned char intCount;
"34
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 34: unsigned char count1s;
"35
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 35: unsigned char IntFlag;
"36
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char chrgFlag;
"37
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char chrgFullFlag;
"38
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char intCount10;
"39
[v _outADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned int outADValue;
"40
[v _batADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned int batADValue;
"41
[v _countHalfFull `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char countHalfFull;
"42
[v _protectFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 42: unsigned char protectFlag;
"43
[v _workOverOutTime `uc ~T0 @X0 1 e ]
[; ;main.c: 43: unsigned char workOverOutTime;
"44
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 44: unsigned char workStep = 0;
"45
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char ledCnt;
"46
[v _ledStep `uc ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned char ledStep;
"47
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 47: unsigned char keyCount;
"48
[v _keyCount2 `uc ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned char keyCount2;
"49
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 49: unsigned char longPressFlag;
"50
[v _longPressFlag2 `uc ~T0 @X0 1 e ]
[; ;main.c: 50: unsigned char longPressFlag2;
"51
[v _maxDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 51: unsigned char maxDuty;
"52
[v _overCount `uc ~T0 @X0 1 e ]
[; ;main.c: 52: unsigned char overCount;
"53
[v _addPowerCount `uc ~T0 @X0 1 e ]
[; ;main.c: 53: unsigned char addPowerCount;
"54
[v _tempDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 54: unsigned char tempDuty;
"55
[v _startTime `uc ~T0 @X0 1 e ]
[; ;main.c: 55: unsigned char startTime;
"56
[v _firstTime `uc ~T0 @X0 1 e ]
[; ;main.c: 56: unsigned char firstTime;
"57
[v _overChrgTime `uc ~T0 @X0 1 e ]
[; ;main.c: 57: unsigned char overChrgTime;
"58
[v _pwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 58: unsigned char pwStep;
"59
[v _prePwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 59: unsigned char prePwStep;
"60
[v _count50s `ui ~T0 @X0 1 e ]
[; ;main.c: 60: unsigned int count50s;
"61
[v _reChrgCount `uc ~T0 @X0 1 e ]
[; ;main.c: 61: unsigned char reChrgCount;
"62
[v _lockLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 62: unsigned char lockLedStep;
"63
[v _showBatTime `uc ~T0 @X0 1 e ]
[; ;main.c: 63: unsigned char showBatTime;
"64
[v _chrgMode `uc ~T0 @X0 1 e ]
[i _chrgMode
-> -> 0 `i `uc
]
[; ;main.c: 64: unsigned char chrgMode = 0;
"65
[v _chrgMaxAD `uc ~T0 @X0 1 e ]
[i _chrgMaxAD
-> -> 0 `i `uc
]
[; ;main.c: 65: unsigned char chrgMaxAD = 0;
"66
[v _lockCount `uc ~T0 @X0 1 e ]
[i _lockCount
-> -> 0 `i `uc
]
[; ;main.c: 66: unsigned char lockCount = 0;
"67
[v _fullCount `ui ~T0 @X0 1 e ]
[i _fullCount
-> -> 0 `i `ui
]
[; ;main.c: 67: unsigned int fullCount = 0;
"68
[v _addTime `uc ~T0 @X0 1 e ]
[; ;main.c: 68: unsigned char addTime;
"69
[v _subTime `uc ~T0 @X0 1 e ]
[; ;main.c: 69: unsigned char subTime;
"70
[v _chrgWaitTime `uc ~T0 @X0 1 e ]
[; ;main.c: 70: unsigned char chrgWaitTime;
"71
[v _chrgMaxDuty `uc ~T0 @X0 1 e ]
[i _chrgMaxDuty
-> -> 0 `i `uc
]
[; ;main.c: 71: unsigned char chrgMaxDuty = 0;
"72
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 72: unsigned char ledCntTime;
"73
[v _count5s `ui ~T0 @X0 1 e ]
[i _count5s
-> -> 0 `i `ui
]
[; ;main.c: 73: unsigned int count5s = 0;
"74
[v _overWorkTime `ui ~T0 @X0 1 e ]
[; ;main.c: 74: unsigned int overWorkTime;
"75
[v _preLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 75: unsigned char preLedStep;
"76
[v _count8s `ui ~T0 @X0 1 e ]
[; ;main.c: 76: unsigned int count8s;
"77
[v _count900s `ui ~T0 @X0 1 e ]
[; ;main.c: 77: unsigned int count900s;
"78
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 78: unsigned char lowBatFlag = 0;
"79
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 79: unsigned char sleepTime;
"80
[v _startChrgTime `uc ~T0 @X0 1 e ]
[i _startChrgTime
-> -> 0 `i `uc
]
[; ;main.c: 80: unsigned char startChrgTime = 0;
"81
[v _shiweiNum `uc ~T0 @X0 1 e ]
[i _shiweiNum
-> -> 0 `i `uc
]
[; ;main.c: 81: unsigned char shiweiNum = 0;
"82
[v _geweiNum `uc ~T0 @X0 1 e ]
[i _geweiNum
-> -> 0 `i `uc
]
[; ;main.c: 82: unsigned char geweiNum = 0;
"83
[v _jrStep `uc ~T0 @X0 1 e ]
[i _jrStep
-> -> 0 `i `uc
]
[; ;main.c: 83: unsigned char jrStep = 0;
"84
[v _preWorkStep `uc ~T0 @X0 1 e ]
[i _preWorkStep
-> -> 0 `i `uc
]
[; ;main.c: 84: unsigned char preWorkStep = 0;
"85
[v _prejrStep `uc ~T0 @X0 1 e ]
[i _prejrStep
-> -> 0 `i `uc
]
[; ;main.c: 85: unsigned char prejrStep = 0;
"86
[v _chrgPwmFlag `uc ~T0 @X0 1 e ]
[i _chrgPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 86: unsigned char chrgPwmFlag = 0;
"87
[v _motorPwmFlag `uc ~T0 @X0 1 e ]
[i _motorPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 87: unsigned char motorPwmFlag = 0;
"88
[v _jrStartTime `ui ~T0 @X0 1 e ]
[i _jrStartTime
-> -> 0 `i `ui
]
[; ;main.c: 88: unsigned int jrStartTime = 0;
"89
[v _jrShowTime `uc ~T0 @X0 1 e ]
[i _jrShowTime
-> -> 0 `i `uc
]
[; ;main.c: 89: unsigned char jrShowTime = 0;
"90
[v _jrPwmTime `uc ~T0 @X0 1 e ]
[i _jrPwmTime
-> -> 0 `i `uc
]
[; ;main.c: 90: unsigned char jrPwmTime = 0;
"91
[v _jrDuty `uc ~T0 @X0 1 e ]
[i _jrDuty
-> -> 0 `i `uc
]
[; ;main.c: 91: unsigned char jrDuty = 0;
"92
[v _jrDutyFX `uc ~T0 @X0 1 e ]
[i _jrDutyFX
-> -> 0 `i `uc
]
[; ;main.c: 92: unsigned char jrDutyFX = 0;
"93
[v _jrWaitTime `uc ~T0 @X0 1 e ]
[i _jrWaitTime
-> -> 0 `i `uc
]
[; ;main.c: 93: unsigned char jrWaitTime = 0;
[; ;main.c: 95: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 96: void DelayXms(unsigned char x);
[; ;main.c: 97: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 98: void Init_System();
[; ;main.c: 99: void AD_Init();
[; ;main.c: 100: void Sleep_Mode();
[; ;main.c: 101: void pwmInit();
[; ;main.c: 102: void pwmStop();
[; ;main.c: 103: void chrgPwmInit();
[; ;main.c: 104: void chrgPwmStop();
[; ;main.c: 105: void chrgCtr();
[; ;main.c: 106: void checkOutA();
[; ;main.c: 107: void checkBatAD();
[; ;main.c: 108: void ledShow();
[; ;main.c: 109: void keyCtr();
[; ;main.c: 110: void workCtr();
[; ;main.c: 111: void ledCtr();
[; ;main.c: 112: char keyRead(char keyStatus);
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F572 `(v ~T0 @X0 1 tf ]
"128
[v _Isr_Timer `IF572 ~T0 @X0 1 e ]
"129
{
[; ;main.c: 128: void interrupt Isr_Timer()
[; ;main.c: 129: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 130: if(TMR2IF)
"130
[e $ ! _TMR2IF 2  ]
[; ;main.c: 131: {
"131
{
[; ;main.c: 132: TMR2IF = 0;
"132
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 133: if(++intCount >= 160)
"133
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 134: {
"134
{
[; ;main.c: 135: intCount = 0;
"135
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 136: IntFlag = 1;
"136
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 137: if(++count1s >= 100)
"137
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 138: {
"138
{
[; ;main.c: 139: count1s = 0;
"139
[e = _count1s -> -> 0 `i `uc ]
"140
}
[e :U 4 ]
"141
}
[e :U 3 ]
[; ;main.c: 140: }
[; ;main.c: 141: }
[; ;main.c: 142: ledShow();
"142
[e ( _ledShow ..  ]
[; ;main.c: 143: intCount10++;
"143
[e ++ _intCount10 -> -> 1 `i `uc ]
"144
}
[e :U 2 ]
[; ;main.c: 144: }
[; ;main.c: 146: }
"146
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"152
[v _main `(v ~T0 @X0 1 ef ]
"153
{
[; ;main.c: 152: void main()
[; ;main.c: 153: {
[e :U _main ]
[f ]
[; ;main.c: 154: Init_System();
"154
[e ( _Init_System ..  ]
[; ;main.c: 155: AD_Init();
"155
[e ( _AD_Init ..  ]
[; ;main.c: 156: firstTime = 200;
"156
[e = _firstTime -> -> 200 `i `uc ]
[; ;main.c: 157: while (1)
"157
[e :U 7 ]
[; ;main.c: 158: {
"158
{
[; ;main.c: 159: asm("clrwdt");
"159
[; <" clrwdt ;# ">
[; ;main.c: 160: if(intCount10 > 10)
"160
[e $ ! > -> _intCount10 `i -> 10 `i 9  ]
[; ;main.c: 161: {
"161
{
[; ;main.c: 162: intCount10 = 0;
"162
[e = _intCount10 -> -> 0 `i `uc ]
[; ;main.c: 163: checkOutA();
"163
[e ( _checkOutA ..  ]
"164
}
[e :U 9 ]
[; ;main.c: 164: }
[; ;main.c: 165: if(!IntFlag)
"165
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 10  ]
[; ;main.c: 166: continue;
"166
[e $U 6  ]
[e :U 10 ]
[; ;main.c: 167: IntFlag = 0;
"167
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 168: chrgCtr();
"168
[e ( _chrgCtr ..  ]
[; ;main.c: 169: checkBatAD();
"169
[e ( _checkBatAD ..  ]
[; ;main.c: 170: if(chrgFlag == 0 && lowBatFlag == 0 && firstTime == 0)
"170
[e $ ! && && == -> _chrgFlag `i -> 0 `i == -> _lowBatFlag `i -> 0 `i == -> _firstTime `i -> 0 `i 11  ]
[; ;main.c: 171: {
"171
{
[; ;main.c: 172: keyCtr();
"172
[e ( _keyCtr ..  ]
"173
}
[e :U 11 ]
[; ;main.c: 173: }
[; ;main.c: 174: workCtr();
"174
[e ( _workCtr ..  ]
[; ;main.c: 175: ledCtr();
"175
[e ( _ledCtr ..  ]
[; ;main.c: 176: if(chrgFlag == 0 && workStep == 0 && keyCount == 0 && firstTime == 0 && showBatTime == 0 && overWorkTime == 0)
"176
[e $ ! && && && && && == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _keyCount `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _showBatTime `i -> 0 `i == _overWorkTime -> -> 0 `i `ui 12  ]
[; ;main.c: 177: {
"177
{
[; ;main.c: 178: shiweiNum = geweiNum = 0;
"178
[e = _shiweiNum = _geweiNum -> -> 0 `i `uc ]
[; ;main.c: 179: if(++sleepTime >= 200)
"179
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 13  ]
[; ;main.c: 180: {
"180
{
[; ;main.c: 181: sleepTime = 0;
"181
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 182: Sleep_Mode();
"182
[e ( _Sleep_Mode ..  ]
"183
}
[e :U 13 ]
"184
}
[; ;main.c: 183: }
[; ;main.c: 184: }
[e $U 14  ]
"185
[e :U 12 ]
[; ;main.c: 185: else
[; ;main.c: 186: {
"186
{
[; ;main.c: 187: sleepTime = 0;
"187
[e = _sleepTime -> -> 0 `i `uc ]
"188
}
[e :U 14 ]
"189
}
[e :U 6 ]
"157
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 188: }
[; ;main.c: 189: }
[; ;main.c: 190: }
"190
[e :UE 5 ]
}
"192
[v _ledShow `(v ~T0 @X0 1 ef ]
"193
{
[; ;main.c: 192: void ledShow()
[; ;main.c: 193: {
[e :U _ledShow ]
[f ]
[; ;main.c: 194: if(++ledCntTime > 5)
"194
[e $ ! > -> =+ _ledCntTime -> -> 1 `i `uc `i -> 5 `i 16  ]
[; ;main.c: 195: {
"195
{
[; ;main.c: 196: ledCntTime = 0;
"196
[e = _ledCntTime -> -> 0 `i `uc ]
[; ;main.c: 197: if(++ledCnt > 5)
"197
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 5 `i 17  ]
[; ;main.c: 198: {
"198
{
[; ;main.c: 199: ledCnt = 0;
"199
[e = _ledCnt -> -> 0 `i `uc ]
"200
}
[e :U 17 ]
[; ;main.c: 200: }
[; ;main.c: 201: PORTB &= 0xDC;
"201
[e =& _PORTB -> -> 220 `i `uc ]
[; ;main.c: 202: TRISB |= 0x23;
"202
[e =| _TRISB -> -> 35 `i `uc ]
[; ;main.c: 203: switch(ledCnt)
"203
[e $U 19  ]
[; ;main.c: 204: {
"204
{
[; ;main.c: 205: case 1:
"205
[e :U 20 ]
[; ;main.c: 206: if(ledStep > 1)
"206
[e $ ! > -> _ledStep `i -> 1 `i 21  ]
[; ;main.c: 207: {
"207
{
[; ;main.c: 208: TRISB &= 0xFE;
"208
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 209: TRISB &= 0xDF;
"209
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 210: RB0 = 1;
"210
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 211: RB5 = 0;
"211
[e = _RB5 -> -> 0 `i `b ]
"212
}
[e :U 21 ]
[; ;main.c: 212: }
[; ;main.c: 213: break;
"213
[e $U 18  ]
[; ;main.c: 214: case 2:
"214
[e :U 22 ]
[; ;main.c: 215: if(ledStep > 2)
"215
[e $ ! > -> _ledStep `i -> 2 `i 23  ]
[; ;main.c: 216: {
"216
{
[; ;main.c: 217: TRISB &= 0xFE;
"217
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 218: TRISB &= 0xFD;
"218
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 219: RB1 = 1;
"219
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 220: RB0 = 0;
"220
[e = _RB0 -> -> 0 `i `b ]
"221
}
[e :U 23 ]
[; ;main.c: 221: }
[; ;main.c: 222: break;
"222
[e $U 18  ]
[; ;main.c: 223: case 3:
"223
[e :U 24 ]
[; ;main.c: 224: if(ledStep > 3)
"224
[e $ ! > -> _ledStep `i -> 3 `i 25  ]
[; ;main.c: 225: {
"225
{
[; ;main.c: 226: TRISB &= 0xDF;
"226
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 227: TRISB &= 0xFD;
"227
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 228: RB1 = 1;
"228
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 229: RB5 = 0;
"229
[e = _RB5 -> -> 0 `i `b ]
"230
}
[e :U 25 ]
[; ;main.c: 230: }
[; ;main.c: 231: break;
"231
[e $U 18  ]
[; ;main.c: 232: case 4:
"232
[e :U 26 ]
[; ;main.c: 233: if(ledStep > 4)
"233
[e $ ! > -> _ledStep `i -> 4 `i 27  ]
[; ;main.c: 234: {
"234
{
[; ;main.c: 235: TRISB &= 0xDF;
"235
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 236: TRISB &= 0xFE;
"236
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 237: RB5 = 1;
"237
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 238: RB0 = 0;
"238
[e = _RB0 -> -> 0 `i `b ]
"239
}
[e :U 27 ]
[; ;main.c: 239: }
[; ;main.c: 240: break;
"240
[e $U 18  ]
[; ;main.c: 241: case 5:
"241
[e :U 28 ]
[; ;main.c: 242: if(ledStep > 5)
"242
[e $ ! > -> _ledStep `i -> 5 `i 29  ]
[; ;main.c: 243: {
"243
{
[; ;main.c: 244: TRISB &= 0xDF;
"244
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 245: TRISB &= 0xFD;
"245
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 246: RB5 = 1;
"246
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 247: RB1 = 0;
"247
[e = _RB1 -> -> 0 `i `b ]
"248
}
[e :U 29 ]
[; ;main.c: 248: }
[; ;main.c: 249: break;
"249
[e $U 18  ]
[; ;main.c: 250: case 0:
"250
[e :U 30 ]
[; ;main.c: 251: if(ledStep > 0)
"251
[e $ ! > -> _ledStep `i -> 0 `i 31  ]
[; ;main.c: 252: {
"252
{
[; ;main.c: 253: TRISB &= 0xFE;
"253
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 254: TRISB &= 0xFD;
"254
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 255: RB0 = 1;
"255
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 256: RB1 = 0;
"256
[e = _RB1 -> -> 0 `i `b ]
"257
}
[e :U 31 ]
[; ;main.c: 257: }
[; ;main.c: 258: break;
"258
[e $U 18  ]
[; ;main.c: 259: default:
"259
[e :U 32 ]
[; ;main.c: 260: break;
"260
[e $U 18  ]
"261
}
[; ;main.c: 261: }
[e $U 18  ]
"203
[e :U 19 ]
[e [\ _ledCnt , $ -> -> 1 `i `uc 20
 , $ -> -> 2 `i `uc 22
 , $ -> -> 3 `i `uc 24
 , $ -> -> 4 `i `uc 26
 , $ -> -> 5 `i `uc 28
 , $ -> -> 0 `i `uc 30
 32 ]
"261
[e :U 18 ]
"262
}
[e :U 16 ]
[; ;main.c: 262: }
[; ;main.c: 265: }
"265
[e :UE 15 ]
}
"268
[v _ledCtr `(v ~T0 @X0 1 ef ]
"269
{
[; ;main.c: 268: void ledCtr()
[; ;main.c: 269: {
[e :U _ledCtr ]
[f ]
[; ;main.c: 270: if(firstTime > 0)
"270
[e $ ! > -> _firstTime `i -> 0 `i 34  ]
[; ;main.c: 271: {
"271
{
[; ;main.c: 272: firstTime--;
"272
[e -- _firstTime -> -> 1 `i `uc ]
[; ;main.c: 273: ledStep = 6;
"273
[e = _ledStep -> -> 6 `i `uc ]
[; ;main.c: 274: if(prePwStep < pwStep)
"274
[e $ ! < -> _prePwStep `i -> _pwStep `i 35  ]
[; ;main.c: 275: {
"275
{
[; ;main.c: 276: prePwStep = pwStep;
"276
[e = _prePwStep _pwStep ]
"277
}
[e :U 35 ]
"278
}
[; ;main.c: 277: }
[; ;main.c: 278: }
[e $U 36  ]
"279
[e :U 34 ]
[; ;main.c: 279: else if(overWorkTime > 0)
[e $ ! > _overWorkTime -> -> 0 `i `ui 37  ]
[; ;main.c: 280: {
"280
{
[; ;main.c: 281: overWorkTime--;
"281
[e -- _overWorkTime -> -> 1 `i `ui ]
[; ;main.c: 282: if(overWorkTime % 60 < 30)
"282
[e $ ! < % _overWorkTime -> -> 60 `i `ui -> -> 30 `i `ui 38  ]
[; ;main.c: 283: {
"283
{
[; ;main.c: 284: ledStep = preWorkStep;
"284
[e = _ledStep _preWorkStep ]
"285
}
[; ;main.c: 285: }
[e $U 39  ]
"286
[e :U 38 ]
[; ;main.c: 286: else
[; ;main.c: 287: {
"287
{
[; ;main.c: 288: ledStep = 0;
"288
[e = _ledStep -> -> 0 `i `uc ]
"289
}
[e :U 39 ]
"290
}
[; ;main.c: 289: }
[; ;main.c: 290: }
[e $U 40  ]
"291
[e :U 37 ]
[; ;main.c: 291: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 41  ]
[; ;main.c: 292: {
"292
{
[; ;main.c: 293: showBatTime--;
"293
[e -- _showBatTime -> -> 1 `i `uc ]
[; ;main.c: 294: if(prePwStep >= 14)
"294
[e $ ! >= -> _prePwStep `i -> 14 `i 42  ]
[; ;main.c: 295: {
"295
{
[; ;main.c: 296: ledStep = prePwStep/14;
"296
[e = _ledStep -> / -> _prePwStep `i -> 14 `i `uc ]
"297
}
[; ;main.c: 297: }
[e $U 43  ]
"298
[e :U 42 ]
[; ;main.c: 298: else if(prePwStep > 5)
[e $ ! > -> _prePwStep `i -> 5 `i 44  ]
[; ;main.c: 299: {
"299
{
[; ;main.c: 300: ledStep = 1;
"300
[e = _ledStep -> -> 1 `i `uc ]
"301
}
[; ;main.c: 301: }
[e $U 45  ]
"302
[e :U 44 ]
[; ;main.c: 302: else
[; ;main.c: 303: {
"303
{
[; ;main.c: 304: if(count1s < 50)
"304
[e $ ! < -> _count1s `i -> 50 `i 46  ]
[; ;main.c: 305: {
"305
{
[; ;main.c: 306: ledStep = 1;
"306
[e = _ledStep -> -> 1 `i `uc ]
"307
}
[; ;main.c: 307: }
[e $U 47  ]
"308
[e :U 46 ]
[; ;main.c: 308: else
[; ;main.c: 309: {
"309
{
[; ;main.c: 310: ledStep = 0;
"310
[e = _ledStep -> -> 0 `i `uc ]
"311
}
[e :U 47 ]
"312
}
[e :U 45 ]
[e :U 43 ]
"313
}
[; ;main.c: 311: }
[; ;main.c: 312: }
[; ;main.c: 313: }
[e $U 48  ]
"314
[e :U 41 ]
[; ;main.c: 314: else if(workStep > 0)
[e $ ! > -> _workStep `i -> 0 `i 49  ]
[; ;main.c: 315: {
"315
{
[; ;main.c: 316: ledStep = workStep;
"316
[e = _ledStep _workStep ]
"317
}
[; ;main.c: 317: }
[e $U 50  ]
"318
[e :U 49 ]
[; ;main.c: 318: else if(chrgFlag)
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 51  ]
[; ;main.c: 319: {
"319
{
[; ;main.c: 320: if(count1s % 50 == 0)
"320
[e $ ! == % -> _count1s `i -> 50 `i -> 0 `i 52  ]
[; ;main.c: 321: {
"321
{
[; ;main.c: 322: if(++ledStep > 6)
"322
[e $ ! > -> =+ _ledStep -> -> 1 `i `uc `i -> 6 `i 53  ]
[; ;main.c: 323: {
"323
{
[; ;main.c: 324: ledStep = lockLedStep;
"324
[e = _ledStep _lockLedStep ]
"325
}
[e :U 53 ]
"326
}
[e :U 52 ]
"327
}
[; ;main.c: 325: }
[; ;main.c: 326: }
[; ;main.c: 327: }
[e $U 54  ]
"328
[e :U 51 ]
[; ;main.c: 328: else
[; ;main.c: 329: {
"329
{
[; ;main.c: 330: ledStep = 0;
"330
[e = _ledStep -> -> 0 `i `uc ]
"331
}
[e :U 54 ]
[e :U 50 ]
[e :U 48 ]
[e :U 40 ]
[e :U 36 ]
[; ;main.c: 331: }
[; ;main.c: 332: }
"332
[e :UE 33 ]
}
"336
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"337
{
[; ;main.c: 336: void chrgCtr()
[; ;main.c: 337: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 338: if(PORTA & 0x02)
"338
[e $ ! != & -> _PORTA `i -> 2 `i -> 0 `i 56  ]
[; ;main.c: 339: {
"339
{
[; ;main.c: 340: if(chrgFlag == 0)
"340
[e $ ! == -> _chrgFlag `i -> 0 `i 57  ]
[; ;main.c: 341: {
"341
{
[; ;main.c: 342: chrgFlag = 1;
"342
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 343: chrgMaxDuty = 0;
"343
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 344: chrgPwmStop();
"344
[e ( _chrgPwmStop ..  ]
"345
}
[e :U 57 ]
[; ;main.c: 345: }
[; ;main.c: 346: jrStep = 0;
"346
[e = _jrStep -> -> 0 `i `uc ]
[; ;main.c: 347: workStep = 0;
"347
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 348: pwmStop();
"348
[e ( _pwmStop ..  ]
[; ;main.c: 349: lowBatFlag = 0;
"349
[e = _lowBatFlag -> -> 0 `i `uc ]
[; ;main.c: 350: if(prePwStep < pwStep)
"350
[e $ ! < -> _prePwStep `i -> _pwStep `i 58  ]
[; ;main.c: 351: {
"351
{
[; ;main.c: 352: if(++count50s > 3000)
"352
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 3000 `i `ui 59  ]
[; ;main.c: 353: {
"353
{
[; ;main.c: 354: count50s = 0;
"354
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 355: prePwStep++;
"355
[e ++ _prePwStep -> -> 1 `i `uc ]
"356
}
[e :U 59 ]
"357
}
[; ;main.c: 356: }
[; ;main.c: 357: }
[e $U 60  ]
"358
[e :U 58 ]
[; ;main.c: 358: else
[; ;main.c: 359: {
"359
{
[; ;main.c: 360: count50s = 0;
"360
[e = _count50s -> -> 0 `i `ui ]
"361
}
[e :U 60 ]
[; ;main.c: 361: }
[; ;main.c: 362: if(protectFlag)
"362
[e $ ! != -> _protectFlag `i -> -> -> 0 `i `uc `i 61  ]
[; ;main.c: 363: {
"363
{
[; ;main.c: 364: chrgPwmStop();
"364
[e ( _chrgPwmStop ..  ]
[; ;main.c: 365: if(prePwStep < 99 && protectFlag == 1)
"365
[e $ ! && < -> _prePwStep `i -> 99 `i == -> _protectFlag `i -> 1 `i 62  ]
[; ;main.c: 366: {
"366
{
[; ;main.c: 367: if(++reChrgCount > 250)
"367
[e $ ! > -> =+ _reChrgCount -> -> 1 `i `uc `i -> 250 `i 63  ]
[; ;main.c: 368: {
"368
{
[; ;main.c: 369: reChrgCount = 0;
"369
[e = _reChrgCount -> -> 0 `i `uc ]
[; ;main.c: 370: chrgFullFlag = 0;
"370
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 371: protectFlag = 0;
"371
[e = _protectFlag -> -> 0 `i `uc ]
[; ;main.c: 372: if(prePwStep > 14)
"372
[e $ ! > -> _prePwStep `i -> 14 `i 64  ]
[; ;main.c: 373: {
"373
{
[; ;main.c: 374: lockLedStep = (prePwStep/14) - 1;
"374
[e = _lockLedStep -> - / -> _prePwStep `i -> 14 `i -> 1 `i `uc ]
"375
}
[; ;main.c: 375: }
[e $U 65  ]
"376
[e :U 64 ]
[; ;main.c: 376: else
[; ;main.c: 377: {
"377
{
[; ;main.c: 378: lockLedStep = 0;
"378
[e = _lockLedStep -> -> 0 `i `uc ]
"379
}
[e :U 65 ]
"380
}
[e :U 63 ]
"381
}
[; ;main.c: 379: }
[; ;main.c: 380: }
[; ;main.c: 381: }
[e $U 66  ]
"382
[e :U 62 ]
[; ;main.c: 382: else
[; ;main.c: 383: {
"383
{
[; ;main.c: 384: reChrgCount = 0;
"384
[e = _reChrgCount -> -> 0 `i `uc ]
"385
}
[e :U 66 ]
[; ;main.c: 385: }
[; ;main.c: 386: return;
"386
[e $UE 55  ]
"387
}
[e :U 61 ]
[; ;main.c: 387: }
[; ;main.c: 388: if(batADValue < 1118)
"388
[e $ ! < _batADValue -> -> 1118 `i `ui 67  ]
[; ;main.c: 389: {
"389
{
[; ;main.c: 390: chrgMode = 0;
"390
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 391: chrgMaxAD = 15;
"391
[e = _chrgMaxAD -> -> 15 `i `uc ]
"392
}
[; ;main.c: 392: }
[e $U 68  ]
"393
[e :U 67 ]
[; ;main.c: 393: else if(batADValue < 1530)
[e $ ! < _batADValue -> -> 1530 `i `ui 69  ]
[; ;main.c: 394: {
"394
{
[; ;main.c: 395: chrgMode = 1;
"395
[e = _chrgMode -> -> 1 `i `uc ]
[; ;main.c: 396: chrgMaxAD = 60;
"396
[e = _chrgMaxAD -> -> 60 `i `uc ]
[; ;main.c: 397: lockCount = 0;
"397
[e = _lockCount -> -> 0 `i `uc ]
"398
}
[; ;main.c: 398: }
[e $U 70  ]
"399
[e :U 69 ]
[; ;main.c: 399: else if(count1s == 0)
[e $ ! == -> _count1s `i -> 0 `i 71  ]
[; ;main.c: 400: {
"400
{
[; ;main.c: 401: if(++lockCount > 200)
"401
[e $ ! > -> =+ _lockCount -> -> 1 `i `uc `i -> 200 `i 72  ]
[; ;main.c: 402: {
"402
{
[; ;main.c: 403: lockCount = 0;
"403
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 404: chrgMode = 2;
"404
[e = _chrgMode -> -> 2 `i `uc ]
"405
}
[e :U 72 ]
[; ;main.c: 405: }
[; ;main.c: 407: chrgMaxAD = 60;
"407
[e = _chrgMaxAD -> -> 60 `i `uc ]
"408
}
[e :U 71 ]
"409
[e :U 70 ]
[e :U 68 ]
[; ;main.c: 408: }
[; ;main.c: 409: if(chrgMode == 2 && outADValue < 8)
[e $ ! && == -> _chrgMode `i -> 2 `i < _outADValue -> -> 8 `i `ui 73  ]
[; ;main.c: 410: {
"410
{
[; ;main.c: 411: if(++fullCount >= 200)
"411
[e $ ! >= =+ _fullCount -> -> 1 `i `ui -> -> 200 `i `ui 74  ]
[; ;main.c: 412: {
"412
{
[; ;main.c: 413: fullCount = 0;
"413
[e = _fullCount -> -> 0 `i `ui ]
[; ;main.c: 414: chrgFullFlag = 1;
"414
[e = _chrgFullFlag -> -> 1 `i `uc ]
"415
}
[e :U 74 ]
"416
}
[; ;main.c: 415: }
[; ;main.c: 416: }
[e $U 75  ]
"417
[e :U 73 ]
[; ;main.c: 417: else
[; ;main.c: 418: {
"418
{
[; ;main.c: 419: fullCount = 0;
"419
[e = _fullCount -> -> 0 `i `ui ]
"420
}
[e :U 75 ]
[; ;main.c: 420: }
[; ;main.c: 421: if(chrgFullFlag)
"421
[e $ ! != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i 76  ]
[; ;main.c: 422: {
"422
{
[; ;main.c: 423: lockLedStep = 6;
"423
[e = _lockLedStep -> -> 6 `i `uc ]
[; ;main.c: 424: chrgPwmStop();
"424
[e ( _chrgPwmStop ..  ]
"425
}
[; ;main.c: 425: }
[e $U 77  ]
"426
[e :U 76 ]
[; ;main.c: 426: else
[; ;main.c: 427: {
"427
{
[; ;main.c: 428: if(prePwStep < 15)
"428
[e $ ! < -> _prePwStep `i -> 15 `i 78  ]
[; ;main.c: 429: {
"429
{
[; ;main.c: 430: lockLedStep = 0;
"430
[e = _lockLedStep -> -> 0 `i `uc ]
"431
}
[; ;main.c: 431: }
[e $U 79  ]
"432
[e :U 78 ]
[; ;main.c: 432: else
[; ;main.c: 433: {
"433
{
[; ;main.c: 434: lockLedStep = (prePwStep/14) - 1;
"434
[e = _lockLedStep -> - / -> _prePwStep `i -> 14 `i -> 1 `i `uc ]
"435
}
[e :U 79 ]
[; ;main.c: 435: }
[; ;main.c: 436: if(batADValue > 1550 || outADValue > (chrgMaxAD + 2))
"436
[e $ ! || > _batADValue -> -> 1550 `i `ui > _outADValue -> + -> _chrgMaxAD `i -> 2 `i `ui 80  ]
[; ;main.c: 437: {
"437
{
[; ;main.c: 438: if(++subTime > chrgWaitTime)
"438
[e $ ! > -> =+ _subTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 81  ]
[; ;main.c: 439: {
"439
{
[; ;main.c: 440: if(chrgMaxDuty > 1)
"440
[e $ ! > -> _chrgMaxDuty `i -> 1 `i 82  ]
[; ;main.c: 441: {
"441
{
[; ;main.c: 442: chrgMaxDuty--;
"442
[e -- _chrgMaxDuty -> -> 1 `i `uc ]
"443
}
[e :U 82 ]
[; ;main.c: 443: }
[; ;main.c: 444: subTime = 0;
"444
[e = _subTime -> -> 0 `i `uc ]
[; ;main.c: 445: chrgWaitTime = 50;
"445
[e = _chrgWaitTime -> -> 50 `i `uc ]
"446
}
[e :U 81 ]
[; ;main.c: 446: }
[; ;main.c: 447: addTime = 0;
"447
[e = _addTime -> -> 0 `i `uc ]
"448
}
[; ;main.c: 448: }
[e $U 83  ]
"449
[e :U 80 ]
[; ;main.c: 449: else if(batADValue < 1550 && outADValue < (chrgMaxAD - 4))
[e $ ! && < _batADValue -> -> 1550 `i `ui < _outADValue -> - -> _chrgMaxAD `i -> 4 `i `ui 84  ]
[; ;main.c: 450: {
"450
{
[; ;main.c: 451: if(++addTime > chrgWaitTime)
"451
[e $ ! > -> =+ _addTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 85  ]
[; ;main.c: 452: {
"452
{
[; ;main.c: 453: addTime = 0;
"453
[e = _addTime -> -> 0 `i `uc ]
[; ;main.c: 454: if(chrgMaxDuty < 75)
"454
[e $ ! < -> _chrgMaxDuty `i -> 75 `i 86  ]
[; ;main.c: 455: {
"455
{
[; ;main.c: 456: chrgMaxDuty++;
"456
[e ++ _chrgMaxDuty -> -> 1 `i `uc ]
"457
}
[e :U 86 ]
"458
}
[e :U 85 ]
[; ;main.c: 457: }
[; ;main.c: 458: }
[; ;main.c: 459: subTime = 0;
"459
[e = _subTime -> -> 0 `i `uc ]
"460
}
[e :U 84 ]
"463
[e :U 83 ]
[; ;main.c: 460: }
[; ;main.c: 463: if(chrgPwmFlag == 0)
[e $ ! == -> _chrgPwmFlag `i -> 0 `i 87  ]
[; ;main.c: 464: {
"464
{
[; ;main.c: 465: chrgPwmInit();
"465
[e ( _chrgPwmInit ..  ]
"466
}
[e :U 87 ]
[; ;main.c: 466: }
[; ;main.c: 467: PWMD23H = 0X00;
"467
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 468: PWMD2L = chrgMaxDuty;
"468
[e = _PWMD2L _chrgMaxDuty ]
"469
}
[e :U 77 ]
"470
}
[; ;main.c: 469: }
[; ;main.c: 470: }
[e $U 88  ]
"471
[e :U 56 ]
[; ;main.c: 471: else
[; ;main.c: 472: {
"472
{
[; ;main.c: 473: startChrgTime = 0;
"473
[e = _startChrgTime -> -> 0 `i `uc ]
[; ;main.c: 474: chrgFlag = 0;
"474
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 475: chrgFullFlag = 0;
"475
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 476: protectFlag = 0;
"476
[e = _protectFlag -> -> 0 `i `uc ]
[; ;main.c: 477: chrgMode = 0;
"477
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 478: chrgMaxAD = 0;
"478
[e = _chrgMaxAD -> -> 0 `i `uc ]
[; ;main.c: 479: chrgMaxDuty = 0;
"479
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 480: lockCount = 0;
"480
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 481: lockLedStep = 0;
"481
[e = _lockLedStep -> -> 0 `i `uc ]
[; ;main.c: 482: chrgWaitTime = 20;
"482
[e = _chrgWaitTime -> -> 20 `i `uc ]
[; ;main.c: 483: chrgPwmStop();
"483
[e ( _chrgPwmStop ..  ]
[; ;main.c: 484: if(prePwStep > 0 && prePwStep > pwStep)
"484
[e $ ! && > -> _prePwStep `i -> 0 `i > -> _prePwStep `i -> _pwStep `i 89  ]
[; ;main.c: 485: {
"485
{
[; ;main.c: 486: if(++count50s > 3000)
"486
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 3000 `i `ui 90  ]
[; ;main.c: 487: {
"487
{
[; ;main.c: 488: count50s = 0;
"488
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 489: prePwStep--;
"489
[e -- _prePwStep -> -> 1 `i `uc ]
"490
}
[e :U 90 ]
"491
}
[; ;main.c: 490: }
[; ;main.c: 491: }
[e $U 91  ]
"492
[e :U 89 ]
[; ;main.c: 492: else
[; ;main.c: 493: {
"493
{
[; ;main.c: 494: count50s = 0;
"494
[e = _count50s -> -> 0 `i `ui ]
"495
}
[e :U 91 ]
"496
}
[e :U 88 ]
[; ;main.c: 495: }
[; ;main.c: 496: }
[; ;main.c: 497: }
"497
[e :UE 55 ]
}
"501
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"502
{
[; ;main.c: 501: char keyRead(char keyStatus)
[; ;main.c: 502: {
[e :U _keyRead ]
"501
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"502
[f ]
[; ;main.c: 503: if(keyStatus)
"503
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 93  ]
[; ;main.c: 504: {
"504
{
[; ;main.c: 505: keyCount++;
"505
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 506: if(keyCount >= 100)
"506
[e $ ! >= -> _keyCount `i -> 100 `i 94  ]
[; ;main.c: 507: {
"507
{
[; ;main.c: 508: keyCount = 100;
"508
[e = _keyCount -> -> 100 `i `uc ]
[; ;main.c: 509: if(!longPressFlag)
"509
[e $ ! ! != -> _longPressFlag `i -> -> -> 0 `i `uc `i 95  ]
[; ;main.c: 510: {
"510
{
[; ;main.c: 511: longPressFlag = 1;
"511
[e = _longPressFlag -> -> 1 `i `uc ]
[; ;main.c: 512: return 2;
"512
[e ) -> -> 2 `i `uc ]
[e $UE 92  ]
"513
}
[e :U 95 ]
"514
}
[e :U 94 ]
"515
}
[; ;main.c: 513: }
[; ;main.c: 514: }
[; ;main.c: 515: }
[e $U 96  ]
"516
[e :U 93 ]
[; ;main.c: 516: else
[; ;main.c: 517: {
"517
{
[; ;main.c: 518: if(keyCount >= 100)
"518
[e $ ! >= -> _keyCount `i -> 100 `i 97  ]
[; ;main.c: 519: {
"519
{
[; ;main.c: 520: keyCount = 0;
"520
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 521: longPressFlag = 0;
"521
[e = _longPressFlag -> -> 0 `i `uc ]
[; ;main.c: 522: return 0;
"522
[e ) -> -> 0 `i `uc ]
[e $UE 92  ]
"523
}
[; ;main.c: 523: }
[e $U 98  ]
"524
[e :U 97 ]
[; ;main.c: 524: else if(keyCount >= 6)
[e $ ! >= -> _keyCount `i -> 6 `i 99  ]
[; ;main.c: 525: {
"525
{
[; ;main.c: 526: keyCount = 0;
"526
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 527: return 1;
"527
[e ) -> -> 1 `i `uc ]
[e $UE 92  ]
"528
}
[e :U 99 ]
"529
[e :U 98 ]
[; ;main.c: 528: }
[; ;main.c: 529: keyCount = 0;
[e = _keyCount -> -> 0 `i `uc ]
"530
}
[e :U 96 ]
[; ;main.c: 530: }
[; ;main.c: 531: return 0;
"531
[e ) -> -> 0 `i `uc ]
[e $UE 92  ]
[; ;main.c: 532: }
"532
[e :UE 92 ]
}
"535
[v _keyRead2 `(uc ~T0 @X0 1 ef1`uc ]
"536
{
[; ;main.c: 535: char keyRead2(char keyStatus)
[; ;main.c: 536: {
[e :U _keyRead2 ]
"535
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"536
[f ]
[; ;main.c: 537: if(keyStatus)
"537
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 101  ]
[; ;main.c: 538: {
"538
{
[; ;main.c: 539: keyCount2++;
"539
[e ++ _keyCount2 -> -> 1 `i `uc ]
[; ;main.c: 540: if(keyCount2 >= 100)
"540
[e $ ! >= -> _keyCount2 `i -> 100 `i 102  ]
[; ;main.c: 541: {
"541
{
[; ;main.c: 542: keyCount2 = 100;
"542
[e = _keyCount2 -> -> 100 `i `uc ]
[; ;main.c: 543: if(!longPressFlag2)
"543
[e $ ! ! != -> _longPressFlag2 `i -> -> -> 0 `i `uc `i 103  ]
[; ;main.c: 544: {
"544
{
[; ;main.c: 545: longPressFlag2 = 1;
"545
[e = _longPressFlag2 -> -> 1 `i `uc ]
[; ;main.c: 546: return 2;
"546
[e ) -> -> 2 `i `uc ]
[e $UE 100  ]
"547
}
[e :U 103 ]
"548
}
[e :U 102 ]
"549
}
[; ;main.c: 547: }
[; ;main.c: 548: }
[; ;main.c: 549: }
[e $U 104  ]
"550
[e :U 101 ]
[; ;main.c: 550: else
[; ;main.c: 551: {
"551
{
[; ;main.c: 552: if(keyCount2 >= 100)
"552
[e $ ! >= -> _keyCount2 `i -> 100 `i 105  ]
[; ;main.c: 553: {
"553
{
[; ;main.c: 554: keyCount2 = 0;
"554
[e = _keyCount2 -> -> 0 `i `uc ]
[; ;main.c: 555: longPressFlag2 = 0;
"555
[e = _longPressFlag2 -> -> 0 `i `uc ]
[; ;main.c: 556: return 0;
"556
[e ) -> -> 0 `i `uc ]
[e $UE 100  ]
"557
}
[; ;main.c: 557: }
[e $U 106  ]
"558
[e :U 105 ]
[; ;main.c: 558: else if(keyCount2 >= 5)
[e $ ! >= -> _keyCount2 `i -> 5 `i 107  ]
[; ;main.c: 559: {
"559
{
[; ;main.c: 560: keyCount2 = 0;
"560
[e = _keyCount2 -> -> 0 `i `uc ]
[; ;main.c: 561: return 1;
"561
[e ) -> -> 1 `i `uc ]
[e $UE 100  ]
"562
}
[e :U 107 ]
"563
[e :U 106 ]
[; ;main.c: 562: }
[; ;main.c: 563: keyCount2 = 0;
[e = _keyCount2 -> -> 0 `i `uc ]
"564
}
[e :U 104 ]
[; ;main.c: 564: }
[; ;main.c: 565: return 0;
"565
[e ) -> -> 0 `i `uc ]
[e $UE 100  ]
[; ;main.c: 566: }
"566
[e :UE 100 ]
}
"569
[v _keyCtr `(v ~T0 @X0 1 ef ]
"570
{
[; ;main.c: 569: void keyCtr()
[; ;main.c: 570: {
[e :U _keyCtr ]
[f ]
"571
[v _kclick `uc ~T0 @X0 1 a ]
[; ;main.c: 571: char kclick = keyRead(0x04 & (~PORTB));
[e = _kclick ( _keyRead (1 -> & -> 4 `i ~ -> _PORTB `i `uc ]
[; ;main.c: 572: if(kclick == 1)
"572
[e $ ! == -> _kclick `i -> 1 `i 109  ]
[; ;main.c: 573: {
"573
{
[; ;main.c: 574: if(workStep > 0)
"574
[e $ ! > -> _workStep `i -> 0 `i 110  ]
[; ;main.c: 575: {
"575
{
[; ;main.c: 576: if(++workStep > 6)
"576
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 6 `i 111  ]
[; ;main.c: 577: {
"577
{
[; ;main.c: 578: workStep = 1;
"578
[e = _workStep -> -> 1 `i `uc ]
"579
}
[e :U 111 ]
"580
}
[; ;main.c: 579: }
[; ;main.c: 580: }
[e $U 112  ]
"581
[e :U 110 ]
[; ;main.c: 581: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 113  ]
[; ;main.c: 582: {
"582
{
[; ;main.c: 583: showBatTime = 0;
"583
[e = _showBatTime -> -> 0 `i `uc ]
"584
}
[; ;main.c: 584: }
[e $U 114  ]
"585
[e :U 113 ]
[; ;main.c: 585: else
[; ;main.c: 586: {
"586
{
[; ;main.c: 587: showBatTime = 200;
"587
[e = _showBatTime -> -> 200 `i `uc ]
[; ;main.c: 588: count1s = 0;
"588
[e = _count1s -> -> 0 `i `uc ]
"589
}
[e :U 114 ]
[e :U 112 ]
"590
}
[; ;main.c: 589: }
[; ;main.c: 590: }
[e $U 115  ]
"591
[e :U 109 ]
[; ;main.c: 591: else if(kclick == 2)
[e $ ! == -> _kclick `i -> 2 `i 116  ]
[; ;main.c: 592: {
"592
{
[; ;main.c: 593: if(workStep > 0)
"593
[e $ ! > -> _workStep `i -> 0 `i 117  ]
[; ;main.c: 594: {
"594
{
[; ;main.c: 595: workStep = 0;
"595
[e = _workStep -> -> 0 `i `uc ]
"596
}
[; ;main.c: 596: }
[e $U 118  ]
"597
[e :U 117 ]
[; ;main.c: 597: else
[; ;main.c: 598: {
"598
{
[; ;main.c: 599: workStep = 1;
"599
[e = _workStep -> -> 1 `i `uc ]
[; ;main.c: 600: startTime = 30;
"600
[e = _startTime -> -> 30 `i `uc ]
[; ;main.c: 601: showBatTime = 0;
"601
[e = _showBatTime -> -> 0 `i `uc ]
[; ;main.c: 602: overWorkTime = 0;
"602
[e = _overWorkTime -> -> 0 `i `ui ]
"603
}
[e :U 118 ]
"604
}
[e :U 116 ]
"605
[e :U 115 ]
[; ;main.c: 603: }
[; ;main.c: 604: }
[; ;main.c: 605: }
[e :UE 108 ]
}
"607
[v _workCtr `(v ~T0 @X0 1 ef ]
"608
{
[; ;main.c: 607: void workCtr()
[; ;main.c: 608: {
[e :U _workCtr ]
[f ]
[; ;main.c: 610: if(startTime > 0)
"610
[e $ ! > -> _startTime `i -> 0 `i 120  ]
[; ;main.c: 611: {
"611
{
[; ;main.c: 612: startTime--;
"612
[e -- _startTime -> -> 1 `i `uc ]
"613
}
[e :U 120 ]
[; ;main.c: 613: }
[; ;main.c: 614: if(workStep > 0)
"614
[e $ ! > -> _workStep `i -> 0 `i 121  ]
[; ;main.c: 615: {
"615
{
[; ;main.c: 616: if(motorPwmFlag == 0)
"616
[e $ ! == -> _motorPwmFlag `i -> 0 `i 122  ]
[; ;main.c: 617: {
"617
{
[; ;main.c: 618: pwmInit();
"618
[e ( _pwmInit ..  ]
"620
}
[e :U 122 ]
[; ;main.c: 620: }
[; ;main.c: 621: maxDuty = 40 + (workStep*3);
"621
[e = _maxDuty -> + -> 40 `i * -> _workStep `i -> 3 `i `uc ]
[; ;main.c: 622: if(overCount >= 5)
"622
[e $ ! >= -> _overCount `i -> 5 `i 123  ]
[; ;main.c: 623: {
"623
{
[; ;main.c: 624: if(++count5s > 300)
"624
[e $ ! > =+ _count5s -> -> 1 `i `ui -> -> 300 `i `ui 124  ]
[; ;main.c: 625: {
"625
{
[; ;main.c: 626: count5s = 0;
"626
[e = _count5s -> -> 0 `i `ui ]
[; ;main.c: 627: overWorkTime = 1000;
"627
[e = _overWorkTime -> -> 1000 `i `ui ]
[; ;main.c: 628: preWorkStep = workStep;
"628
[e = _preWorkStep _workStep ]
[; ;main.c: 629: prejrStep = jrStep;
"629
[e = _prejrStep _jrStep ]
[; ;main.c: 630: workStep = 0;
"630
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 631: jrStep = 0;
"631
[e = _jrStep -> -> 0 `i `uc ]
"632
}
[e :U 124 ]
"633
}
[; ;main.c: 632: }
[; ;main.c: 633: }
[e $U 125  ]
"634
[e :U 123 ]
[; ;main.c: 634: else
[; ;main.c: 635: {
"635
{
[; ;main.c: 636: count5s = 0;
"636
[e = _count5s -> -> 0 `i `ui ]
"637
}
[e :U 125 ]
[; ;main.c: 637: }
[; ;main.c: 638: if(count1s == 0 && ++count900s >= 900)
"638
[e $ ! && == -> _count1s `i -> 0 `i >= =+ _count900s -> -> 1 `i `ui -> -> 900 `i `ui 126  ]
[; ;main.c: 639: {
"639
{
[; ;main.c: 640: workStep = 0;
"640
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 641: jrStep = 0;
"641
[e = _jrStep -> -> 0 `i `uc ]
"642
}
[e :U 126 ]
"643
}
[; ;main.c: 642: }
[; ;main.c: 643: }
[e $U 127  ]
"644
[e :U 121 ]
[; ;main.c: 644: else
[; ;main.c: 645: {
"645
{
[; ;main.c: 646: pwmStop();
"646
[e ( _pwmStop ..  ]
[; ;main.c: 647: count900s = 0;
"647
[e = _count900s -> -> 0 `i `ui ]
"648
}
[e :U 127 ]
[; ;main.c: 648: }
[; ;main.c: 650: }
"650
[e :UE 119 ]
}
"652
[v _checkOutA `(v ~T0 @X0 1 ef ]
"653
{
[; ;main.c: 652: void checkOutA()
[; ;main.c: 653: {
[e :U _checkOutA ]
[f ]
[; ;main.c: 654: test_adc = ADC_Sample(0, 5);
"654
[e = _test_adc ( _ADC_Sample (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 655: if (0xA5 == test_adc)
"655
[e $ ! == -> 165 `i -> _test_adc `i 129  ]
[; ;main.c: 656: {
"656
{
[; ;main.c: 657: if(chrgFlag && adresult > 210)
"657
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 210 `i `ui 130  ]
[; ;main.c: 658: {
"658
{
[; ;main.c: 659: if(++overChrgTime > 10)
"659
[e $ ! > -> =+ _overChrgTime -> -> 1 `i `uc `i -> 10 `i 131  ]
[; ;main.c: 660: {
"660
{
[; ;main.c: 661: overChrgTime = 0;
"661
[e = _overChrgTime -> -> 0 `i `uc ]
[; ;main.c: 662: protectFlag = 2;
"662
[e = _protectFlag -> -> 2 `i `uc ]
"663
}
[e :U 131 ]
"665
}
[; ;main.c: 663: }
[; ;main.c: 665: }
[e $U 132  ]
"666
[e :U 130 ]
[; ;main.c: 666: else
[; ;main.c: 667: {
"667
{
[; ;main.c: 668: overChrgTime = 0;
"668
[e = _overChrgTime -> -> 0 `i `uc ]
"669
}
[e :U 132 ]
[; ;main.c: 669: }
[; ;main.c: 670: outADValue = adresult;
"670
[e = _outADValue _adresult ]
[; ;main.c: 672: if(workStep && (outADValue > 600))
"672
[e $ ! && != -> _workStep `i -> -> -> 0 `i `uc `i > _outADValue -> -> 600 `i `ui 133  ]
[; ;main.c: 673: {
"673
{
[; ;main.c: 674: if(++workOverOutTime > 50)
"674
[e $ ! > -> =+ _workOverOutTime -> -> 1 `i `uc `i -> 50 `i 134  ]
[; ;main.c: 675: {
"675
{
[; ;main.c: 676: workOverOutTime = 0;
"676
[e = _workOverOutTime -> -> 0 `i `uc ]
[; ;main.c: 677: workStep = 0;
"677
[e = _workStep -> -> 0 `i `uc ]
"678
}
[e :U 134 ]
"679
}
[; ;main.c: 678: }
[; ;main.c: 679: }
[e $U 135  ]
"680
[e :U 133 ]
[; ;main.c: 680: else
[; ;main.c: 681: {
"681
{
[; ;main.c: 682: workOverOutTime = 0;
"682
[e = _workOverOutTime -> -> 0 `i `uc ]
"683
}
[e :U 135 ]
"684
[v _maxtempV `uc ~T0 @X0 1 a ]
[; ;main.c: 683: }
[; ;main.c: 684: unsigned char maxtempV = 130 + (workStep * 10);
[e = _maxtempV -> + -> 130 `i * -> _workStep `i -> 10 `i `uc ]
[; ;main.c: 685: if(jrStep > 0)
"685
[e $ ! > -> _jrStep `i -> 0 `i 136  ]
[; ;main.c: 686: {
"686
{
[; ;main.c: 687: maxtempV = maxtempV - 40;
"687
[e = _maxtempV -> - -> _maxtempV `i -> 40 `i `uc ]
[; ;main.c: 688: if(workStep < 5)
"688
[e $ ! < -> _workStep `i -> 5 `i 137  ]
[; ;main.c: 689: {
"689
{
[; ;main.c: 690: maxtempV = maxtempV - 30;
"690
[e = _maxtempV -> - -> _maxtempV `i -> 30 `i `uc ]
"691
}
[e :U 137 ]
"692
}
[e :U 136 ]
[; ;main.c: 691: }
[; ;main.c: 692: }
[; ;main.c: 693: if(outADValue > maxtempV)
"693
[e $ ! > _outADValue -> _maxtempV `ui 138  ]
[; ;main.c: 694: {
"694
{
[; ;main.c: 695: if(++overCount > 5)
"695
[e $ ! > -> =+ _overCount -> -> 1 `i `uc `i -> 5 `i 139  ]
[; ;main.c: 696: {
"696
{
[; ;main.c: 697: overCount = 5;
"697
[e = _overCount -> -> 5 `i `uc ]
"698
}
[e :U 139 ]
"699
}
[; ;main.c: 698: }
[; ;main.c: 699: }
[e $U 140  ]
"700
[e :U 138 ]
[; ;main.c: 700: else
[; ;main.c: 701: {
"701
{
[; ;main.c: 703: if(overCount > 0)
"703
[e $ ! > -> _overCount `i -> 0 `i 141  ]
[; ;main.c: 704: {
"704
{
[; ;main.c: 705: overCount--;
"705
[e -- _overCount -> -> 1 `i `uc ]
"706
}
[e :U 141 ]
"707
[v _maxAout `uc ~T0 @X0 1 a ]
[; ;main.c: 706: }
[; ;main.c: 707: unsigned char maxAout = 40;
[e = _maxAout -> -> 40 `i `uc ]
[; ;main.c: 708: if(pwStep < 40)
"708
[e $ ! < -> _pwStep `i -> 40 `i 142  ]
[; ;main.c: 709: {
"709
{
[; ;main.c: 710: maxAout = 37;
"710
[e = _maxAout -> -> 37 `i `uc ]
"711
}
[e :U 142 ]
[; ;main.c: 711: }
[; ;main.c: 712: if(workStep == 1)
"712
[e $ ! == -> _workStep `i -> 1 `i 143  ]
[; ;main.c: 713: {
"713
{
[; ;main.c: 714: maxAout = maxAout + 1;
"714
[e = _maxAout -> + -> _maxAout `i -> 1 `i `uc ]
"715
}
[; ;main.c: 715: }
[e $U 144  ]
"716
[e :U 143 ]
[; ;main.c: 716: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 145  ]
[; ;main.c: 717: {
"717
{
[; ;main.c: 718: maxAout = maxAout + 3;
"718
[e = _maxAout -> + -> _maxAout `i -> 3 `i `uc ]
"719
}
[; ;main.c: 719: }
[e $U 146  ]
"720
[e :U 145 ]
[; ;main.c: 720: else if(workStep == 3)
[e $ ! == -> _workStep `i -> 3 `i 147  ]
[; ;main.c: 721: {
"721
{
[; ;main.c: 722: maxAout = maxAout + 5;
"722
[e = _maxAout -> + -> _maxAout `i -> 5 `i `uc ]
"723
}
[; ;main.c: 723: }
[e $U 148  ]
"724
[e :U 147 ]
[; ;main.c: 724: else if(workStep == 4)
[e $ ! == -> _workStep `i -> 4 `i 149  ]
[; ;main.c: 725: {
"725
{
[; ;main.c: 726: maxAout = maxAout + 7;
"726
[e = _maxAout -> + -> _maxAout `i -> 7 `i `uc ]
"727
}
[; ;main.c: 727: }
[e $U 150  ]
"728
[e :U 149 ]
[; ;main.c: 728: else if(workStep == 5)
[e $ ! == -> _workStep `i -> 5 `i 151  ]
[; ;main.c: 729: {
"729
{
[; ;main.c: 730: maxAout = maxAout + 9;
"730
[e = _maxAout -> + -> _maxAout `i -> 9 `i `uc ]
"731
}
[; ;main.c: 731: }
[e $U 152  ]
"732
[e :U 151 ]
[; ;main.c: 732: else if(workStep == 6)
[e $ ! == -> _workStep `i -> 6 `i 153  ]
[; ;main.c: 733: {
"733
{
[; ;main.c: 734: maxAout = maxAout + 12;
"734
[e = _maxAout -> + -> _maxAout `i -> 12 `i `uc ]
"735
}
[e :U 153 ]
"736
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
[e :U 144 ]
[; ;main.c: 735: }
[; ;main.c: 736: if(overCount > 0)
[e $ ! > -> _overCount `i -> 0 `i 154  ]
[; ;main.c: 737: {
"737
{
[; ;main.c: 738: overCount--;
"738
[e -- _overCount -> -> 1 `i `uc ]
"739
}
[e :U 154 ]
[; ;main.c: 739: }
[; ;main.c: 740: if(outADValue > maxAout)
"740
[e $ ! > _outADValue -> _maxAout `ui 155  ]
[; ;main.c: 741: {
"741
{
[; ;main.c: 743: if(startTime == 0)
"743
[e $ ! == -> _startTime `i -> 0 `i 156  ]
[; ;main.c: 744: {
"744
{
[; ;main.c: 745: tempDuty = 81 + (workStep*3);
"745
[e = _tempDuty -> + -> 81 `i * -> _workStep `i -> 3 `i `uc ]
"746
}
[; ;main.c: 746: }
[e $U 157  ]
"747
[e :U 156 ]
[; ;main.c: 747: else
[; ;main.c: 748: {
"748
{
[; ;main.c: 749: tempDuty = maxDuty;
"749
[e = _tempDuty _maxDuty ]
"750
}
[e :U 157 ]
"753
}
[; ;main.c: 750: }
[; ;main.c: 753: }
[e $U 158  ]
"754
[e :U 155 ]
[; ;main.c: 754: else
[; ;main.c: 755: {
"755
{
[; ;main.c: 756: addPowerCount = 0;
"756
[e = _addPowerCount -> -> 0 `i `uc ]
[; ;main.c: 757: if(tempDuty > maxDuty)
"757
[e $ ! > -> _tempDuty `i -> _maxDuty `i 159  ]
[; ;main.c: 758: {
"758
{
[; ;main.c: 759: tempDuty--;
"759
[e -- _tempDuty -> -> 1 `i `uc ]
"760
}
[; ;main.c: 760: }
[e $U 160  ]
"761
[e :U 159 ]
[; ;main.c: 761: else
[; ;main.c: 762: {
"762
{
[; ;main.c: 763: tempDuty = maxDuty;
"763
[e = _tempDuty _maxDuty ]
"764
}
[e :U 160 ]
"766
}
[e :U 158 ]
"768
}
[e :U 140 ]
[; ;main.c: 764: }
[; ;main.c: 766: }
[; ;main.c: 768: }
[; ;main.c: 769: PWMD23H = 0X00;
"769
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 770: PWMD3L = tempDuty;
"770
[e = _PWMD3L _tempDuty ]
"771
}
[; ;main.c: 771: }
[e $U 161  ]
"772
[e :U 129 ]
[; ;main.c: 772: else
[; ;main.c: 773: {
"773
{
[; ;main.c: 774: ADCON0 = 0;
"774
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 775: ADCON1 = 0;
"775
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 776: _delay((unsigned long)((100)*(16000000/4000000.0)));
"776
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"777
}
[e :U 161 ]
[; ;main.c: 777: }
[; ;main.c: 778: }
"778
[e :UE 128 ]
}
"780
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"781
{
[; ;main.c: 780: void checkBatAD()
[; ;main.c: 781: {
[e :U _checkBatAD ]
[f ]
[; ;main.c: 782: test_adc = ADC_Sample(2, 5);
"782
[e = _test_adc ( _ADC_Sample (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 783: if (0xA5 == test_adc)
"783
[e $ ! == -> 165 `i -> _test_adc `i 163  ]
[; ;main.c: 784: {
"784
{
[; ;main.c: 785: batADValue = adresult;
"785
[e = _batADValue _adresult ]
[; ;main.c: 786: if(batADValue < 1117)
"786
[e $ ! < _batADValue -> -> 1117 `i `ui 164  ]
[; ;main.c: 787: {
"787
{
[; ;main.c: 788: pwStep = 0;
"788
[e = _pwStep -> -> 0 `i `uc ]
[; ;main.c: 789: if(++count8s > 800)
"789
[e $ ! > =+ _count8s -> -> 1 `i `ui -> -> 800 `i `ui 165  ]
[; ;main.c: 790: {
"790
{
[; ;main.c: 791: count8s = 0;
"791
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 792: lowBatFlag = 1;
"792
[e = _lowBatFlag -> -> 1 `i `uc ]
[; ;main.c: 793: prePwStep = 0;
"793
[e = _prePwStep -> -> 0 `i `uc ]
[; ;main.c: 794: workStep = 0;
"794
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 795: jrStep = 0;
"795
[e = _jrStep -> -> 0 `i `uc ]
"796
}
[e :U 165 ]
"797
}
[; ;main.c: 796: }
[; ;main.c: 797: }
[e $U 166  ]
"798
[e :U 164 ]
[; ;main.c: 798: else
[; ;main.c: 799: {
"799
{
[; ;main.c: 800: count8s = 0;
"800
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 801: if(batADValue >= 1340)
"801
[e $ ! >= _batADValue -> -> 1340 `i `ui 167  ]
[; ;main.c: 802: {
"802
{
[; ;main.c: 803: pwStep = ((batADValue - 1340) /2) + 13;
"803
[e = _pwStep -> + / - _batADValue -> -> 1340 `i `ui -> -> 2 `i `ui -> -> 13 `i `ui `uc ]
"804
}
[; ;main.c: 804: }
[e $U 168  ]
"805
[e :U 167 ]
[; ;main.c: 805: else
[; ;main.c: 806: {
"806
{
[; ;main.c: 807: pwStep = (batADValue - 1117) / 16;
"807
[e = _pwStep -> / - _batADValue -> -> 1117 `i `ui -> -> 16 `i `ui `uc ]
"808
}
[e :U 168 ]
[; ;main.c: 808: }
[; ;main.c: 809: if(pwStep > 99)
"809
[e $ ! > -> _pwStep `i -> 99 `i 169  ]
[; ;main.c: 810: {
"810
{
[; ;main.c: 811: pwStep = 99;
"811
[e = _pwStep -> -> 99 `i `uc ]
"812
}
[e :U 169 ]
"813
}
[e :U 166 ]
[; ;main.c: 812: }
[; ;main.c: 813: }
[; ;main.c: 814: if(chrgFlag && batADValue > 1861)
"814
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _batADValue -> -> 1861 `i `ui 170  ]
[; ;main.c: 815: {
"815
{
[; ;main.c: 816: protectFlag = 1;
"816
[e = _protectFlag -> -> 1 `i `uc ]
"817
}
[e :U 170 ]
"818
}
[; ;main.c: 817: }
[; ;main.c: 818: }
[e $U 171  ]
"819
[e :U 163 ]
[; ;main.c: 819: else
[; ;main.c: 820: {
"820
{
[; ;main.c: 821: ADCON0 = 0;
"821
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 822: ADCON1 = 0;
"822
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 823: _delay((unsigned long)((100)*(16000000/4000000.0)));
"823
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"824
}
[e :U 171 ]
[; ;main.c: 824: }
[; ;main.c: 826: test_adc = ADC_Sample(3, 5);
"826
[e = _test_adc ( _ADC_Sample (2 , -> -> 3 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 827: if (0xA5 == test_adc)
"827
[e $ ! == -> 165 `i -> _test_adc `i 172  ]
[; ;main.c: 828: {
"828
{
[; ;main.c: 829: if(chrgFlag && adresult > 100)
"829
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 100 `i `ui 173  ]
[; ;main.c: 830: {
"830
{
[; ;main.c: 832: if(adresult > 810 || (batADValue - adresult) > 810)
"832
[e $ ! || > _adresult -> -> 810 `i `ui > - _batADValue _adresult -> -> 810 `i `ui 174  ]
[; ;main.c: 833: {
"833
{
[; ;main.c: 835: if(++countHalfFull > 250)
"835
[e $ ! > -> =+ _countHalfFull -> -> 1 `i `uc `i -> 250 `i 175  ]
[; ;main.c: 836: {
"836
{
[; ;main.c: 837: countHalfFull = 0;
"837
[e = _countHalfFull -> -> 0 `i `uc ]
[; ;main.c: 838: protectFlag = 2;
"838
[e = _protectFlag -> -> 2 `i `uc ]
"839
}
[e :U 175 ]
"840
}
[; ;main.c: 839: }
[; ;main.c: 840: }
[e $U 176  ]
"841
[e :U 174 ]
[; ;main.c: 841: else
[; ;main.c: 842: {
"842
{
[; ;main.c: 843: countHalfFull = 0;
"843
[e = _countHalfFull -> -> 0 `i `uc ]
"844
}
[e :U 176 ]
"845
}
[e :U 173 ]
"846
}
[; ;main.c: 844: }
[; ;main.c: 845: }
[; ;main.c: 846: }
[e $U 177  ]
"847
[e :U 172 ]
[; ;main.c: 847: else
[; ;main.c: 848: {
"848
{
[; ;main.c: 849: ADCON0 = 0;
"849
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 850: ADCON1 = 0;
"850
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 851: _delay((unsigned long)((100)*(16000000/4000000.0)));
"851
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"852
}
[e :U 177 ]
[; ;main.c: 852: }
[; ;main.c: 854: }
"854
[e :UE 162 ]
}
"865
[v _Init_System `(v ~T0 @X0 1 ef ]
"866
{
[; ;main.c: 865: void Init_System()
[; ;main.c: 866: {
[e :U _Init_System ]
[f ]
[; ;main.c: 867: asm("nop");
"867
[; <" nop ;# ">
[; ;main.c: 868: asm("clrwdt");
"868
[; <" clrwdt ;# ">
[; ;main.c: 869: OPTION_REG = 0;
"869
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 870: asm("clrwdt");
"870
[; <" clrwdt ;# ">
[; ;main.c: 871: OSCCON = 0X72;
"871
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 873: WPUA = 0B00000000;
"873
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 874: WPDA = 0x00;
"874
[e = _WPDA -> -> 0 `i `uc ]
[; ;main.c: 875: WPUB = 0x04;
"875
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 877: TRISA = 0x0F;
"877
[e = _TRISA -> -> 15 `i `uc ]
[; ;main.c: 878: TRISB = 0x04;
"878
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 880: PORTA = 0X00;
"880
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 881: PORTB = 0X00;
"881
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 885: PR2 = 249;
"885
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 886: TMR2IF = 0;
"886
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 887: TMR2IE = 1;
"887
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 889: T2CON = 0B00000100;
"889
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 890: INTCON = 0XC0;
"890
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 891: }
"891
[e :UE 178 ]
}
"902
[v _AD_Init `(v ~T0 @X0 1 ef ]
"903
{
[; ;main.c: 902: void AD_Init()
[; ;main.c: 903: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 935: ADCON0 = 0X41;
"935
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 952: ADCON1 = 0;
"952
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 953: ANSEL0 = 0X0D;
"953
[e = _ANSEL0 -> -> 13 `i `uc ]
[; ;main.c: 954: ANSEL1 = 0x00;
"954
[e = _ANSEL1 -> -> 0 `i `uc ]
[; ;main.c: 955: }
"955
[e :UE 179 ]
}
"958
[v _chrgPwmInit `(v ~T0 @X0 1 ef ]
"959
{
[; ;main.c: 958: void chrgPwmInit()
[; ;main.c: 959: {
[e :U _chrgPwmInit ]
[f ]
[; ;main.c: 960: chrgPwmFlag = 1;
"960
[e = _chrgPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 961: PWMCON1 = 0B00000000;
"961
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 963: PWMTH = 0X00;
"963
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 964: PWMTL = 100;
"964
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 968: PWMD23H = 0;
"968
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 969: PWMD2L = 10;
"969
[e = _PWMD2L -> -> 10 `i `uc ]
[; ;main.c: 970: PWM23DT = 0X00;
"970
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 972: PWMCON0 = 0X04;
"972
[e = _PWMCON0 -> -> 4 `i `uc ]
[; ;main.c: 973: PWMCON2 =0X00;
"973
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 974: }
"974
[e :UE 180 ]
}
"976
[v _chrgPwmStop `(v ~T0 @X0 1 ef ]
"977
{
[; ;main.c: 976: void chrgPwmStop()
[; ;main.c: 977: {
[e :U _chrgPwmStop ]
[f ]
[; ;main.c: 978: if(chrgPwmFlag)
"978
[e $ ! != -> _chrgPwmFlag `i -> -> -> 0 `i `uc `i 182  ]
[; ;main.c: 979: {
"979
{
[; ;main.c: 980: chrgPwmFlag = 0;
"980
[e = _chrgPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 981: PWMCON0 &= 0xFB;
"981
[e =& _PWMCON0 -> -> 251 `i `uc ]
[; ;main.c: 982: RB3 = 0;
"982
[e = _RB3 -> -> 0 `i `b ]
"983
}
[e :U 182 ]
[; ;main.c: 983: }
[; ;main.c: 984: }
"984
[e :UE 181 ]
}
"986
[v _pwmInit `(v ~T0 @X0 1 ef ]
"987
{
[; ;main.c: 986: void pwmInit()
[; ;main.c: 987: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 988: motorPwmFlag = 1;
"988
[e = _motorPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 989: PWMCON1 = 0B00000000;
"989
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 990: PWMTH = 0X00;
"990
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 991: PWMTL = 100;
"991
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 994: PWMD23H = 0;
"994
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 995: PWMD3L = 43;
"995
[e = _PWMD3L -> -> 43 `i `uc ]
[; ;main.c: 996: PWM23DT = 0X00;
"996
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 998: PWMCON0 = 0X68;
"998
[e = _PWMCON0 -> -> 104 `i `uc ]
[; ;main.c: 999: PWMCON2 =0X00;
"999
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 1000: }
"1000
[e :UE 183 ]
}
"1002
[v _pwmStop `(v ~T0 @X0 1 ef ]
"1003
{
[; ;main.c: 1002: void pwmStop()
[; ;main.c: 1003: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 1004: if(motorPwmFlag)
"1004
[e $ ! != -> _motorPwmFlag `i -> -> -> 0 `i `uc `i 185  ]
[; ;main.c: 1005: {
"1005
{
[; ;main.c: 1006: motorPwmFlag = 0;
"1006
[e = _motorPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 1007: PWMCON0 &= 0XF7;
"1007
[e =& _PWMCON0 -> -> 247 `i `uc ]
[; ;main.c: 1008: RB4 = 0;
"1008
[e = _RB4 -> -> 0 `i `b ]
"1009
}
[e :U 185 ]
[; ;main.c: 1009: }
[; ;main.c: 1010: }
"1010
[e :UE 184 ]
}
"1020
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"1021
{
[; ;main.c: 1020: void Sleep_Mode()
[; ;main.c: 1021: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 1022: INTCON = 0;
"1022
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 1024: OPTION_REG = 0;
"1024
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 1026: WPUA = 0B00000000;
"1026
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 1027: TRISA = 0x0F;
"1027
[e = _TRISA -> -> 15 `i `uc ]
[; ;main.c: 1028: TRISB = 0x04;
"1028
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 1030: PORTA = 0X00;
"1030
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 1031: PORTB = 0X00;
"1031
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 1032: WPUB = 0x04;
"1032
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 1034: ADCON0 = 0;
"1034
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 1035: ADCON1 = 0;
"1035
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 1037: PWMCON0 = 0;
"1037
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 1039: OSCCON = 0X70;
"1039
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 1041: IOCA = 0x02;
"1041
[e = _IOCA -> -> 2 `i `uc ]
[; ;main.c: 1042: IOCB = 0x04;
"1042
[e = _IOCB -> -> 4 `i `uc ]
[; ;main.c: 1044: RAIE = 1;
"1044
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 1045: PEIE = 1;
"1045
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 1046: RBIE = 1;
"1046
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 1047: GIE = 0;
"1047
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 1049: PIE1 &= 0X08;
"1049
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 1050: PIR1 = 0;
"1050
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 1051: INTCON &= 0XC8;
"1051
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 1053: PORTA;
"1053
[e _PORTA ]
[; ;main.c: 1054: RAIF = 0;
"1054
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 1055: PORTB;
"1055
[e _PORTB ]
[; ;main.c: 1056: RBIF = 0;
"1056
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 1057: asm("clrwdt");
"1057
[; <" clrwdt ;# ">
[; ;main.c: 1059: asm("sleep");
"1059
[; <" sleep ;# ">
[; ;main.c: 1061: asm("nop");
"1061
[; <" nop ;# ">
[; ;main.c: 1062: asm("clrwdt");
"1062
[; <" clrwdt ;# ">
[; ;main.c: 1063: asm("nop");
"1063
[; <" nop ;# ">
[; ;main.c: 1064: asm("nop");
"1064
[; <" nop ;# ">
[; ;main.c: 1065: asm("nop");
"1065
[; <" nop ;# ">
[; ;main.c: 1066: asm("nop");
"1066
[; <" nop ;# ">
[; ;main.c: 1067: asm("nop");
"1067
[; <" nop ;# ">
[; ;main.c: 1068: if(RAIF) RAIF = 0;
"1068
[e $ ! _RAIF 187  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 187 ]
[; ;main.c: 1069: if(RBIF) RBIF = 0;
"1069
[e $ ! _RBIF 188  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 188 ]
[; ;main.c: 1070: if(TMR2IF) TMR2IF = 0;
"1070
[e $ ! _TMR2IF 189  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 189 ]
[; ;main.c: 1071: IOCA = 0B00000000;
"1071
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 1072: IOCB = 0B00000000;
"1072
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 1073: Init_System();
"1073
[e ( _Init_System ..  ]
[; ;main.c: 1074: AD_Init();
"1074
[e ( _AD_Init ..  ]
[; ;main.c: 1075: }
"1075
[e :UE 186 ]
}
"1097
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"1098
{
[; ;main.c: 1097: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 1098: {
[e :U _ADC_Sample ]
"1097
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"1098
[f ]
"1099
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 1099: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"1100
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 1100: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"1101
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 1101: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 1103: if ((!LDO_EN) && (adldo & 0x04) )
"1103
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 191  ]
[; ;main.c: 1104: {
"1104
{
[; ;main.c: 1106: ADCON1 = adldo;
"1106
[e = _ADCON1 _adldo ]
[; ;main.c: 1107: _delay((unsigned long)((100)*(16000000/4000000.0)));
"1107
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"1108
}
[; ;main.c: 1108: }
[e $U 192  ]
"1109
[e :U 191 ]
[; ;main.c: 1109: else
[; ;main.c: 1110: ADCON1 = adldo;
"1110
[e = _ADCON1 _adldo ]
[e :U 192 ]
[; ;main.c: 1112: if(adch & 0x10)
"1112
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 193  ]
[; ;main.c: 1113: {
"1113
{
[; ;main.c: 1114: CHS4 = 1;
"1114
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 1115: adch &= 0x0f;
"1115
[e =& _adch -> -> 15 `i `uc ]
"1116
}
[e :U 193 ]
"1117
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 1116: }
[; ;main.c: 1117: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 1118: for (i = 0; i < 10; i++)
"1118
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 194  ]
[e $U 195  ]
"1119
[e :U 194 ]
[; ;main.c: 1119: {
{
[; ;main.c: 1120: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"1120
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 1121: asm("nop");
"1121
[; <" nop ;# ">
[; ;main.c: 1122: asm("nop");
"1122
[; <" nop ;# ">
[; ;main.c: 1123: asm("nop");
"1123
[; <" nop ;# ">
[; ;main.c: 1124: asm("nop");
"1124
[; <" nop ;# ">
[; ;main.c: 1125: GODONE = 1;
"1125
[e = _GODONE -> -> 1 `i `b ]
"1127
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 1127: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 1128: while (GODONE)
"1128
[e $U 197  ]
[e :U 198 ]
[; ;main.c: 1129: {
"1129
{
[; ;main.c: 1130: _delay((unsigned long)((2)*(16000000/4000000.0)));
"1130
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 1132: if (0 == (--j))
"1132
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 200  ]
[; ;main.c: 1133: return 0;
"1133
[e ) -> -> 0 `i `uc ]
[e $UE 190  ]
[e :U 200 ]
"1134
}
[e :U 197 ]
"1128
[e $ _GODONE 198  ]
[e :U 199 ]
[; ;main.c: 1134: }
[; ;main.c: 1136: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"1136
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 1138: if (0 == admax)
"1138
[e $ ! == -> -> 0 `i `ui _admax 201  ]
[; ;main.c: 1139: {
"1139
{
[; ;main.c: 1140: admax = ad_temp;
"1140
[e = _admax _ad_temp ]
[; ;main.c: 1141: admin = ad_temp;
"1141
[e = _admin _ad_temp ]
"1142
}
[; ;main.c: 1142: }
[e $U 202  ]
"1143
[e :U 201 ]
[; ;main.c: 1143: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 203  ]
[; ;main.c: 1144: admax = ad_temp;
"1144
[e = _admax _ad_temp ]
[e $U 204  ]
"1145
[e :U 203 ]
[; ;main.c: 1145: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 205  ]
[; ;main.c: 1146: admin = ad_temp;
"1146
[e = _admin _ad_temp ]
[e :U 205 ]
"1148
[e :U 204 ]
[e :U 202 ]
[; ;main.c: 1148: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"1149
}
"1118
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 194  ]
[e :U 195 ]
"1149
}
[; ;main.c: 1149: }
[; ;main.c: 1150: adsum -= admax;
"1150
[e =- _adsum -> _admax `ul ]
[; ;main.c: 1151: if (adsum >= admin)
"1151
[e $ ! >= _adsum -> _admin `ul 206  ]
[; ;main.c: 1152: adsum -= admin;
"1152
[e =- _adsum -> _admin `ul ]
[e $U 207  ]
"1153
[e :U 206 ]
[; ;main.c: 1153: else
[; ;main.c: 1154: adsum = 0;
"1154
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 207 ]
[; ;main.c: 1156: adresult = adsum >> 3;
"1156
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 1158: adsum = 0;
"1158
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 1159: admin = 0;
"1159
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 1160: admax = 0;
"1160
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 1161: return 0xA5;
"1161
[e ) -> -> 165 `i `uc ]
[e $UE 190  ]
[; ;main.c: 1163: }
"1163
[e :UE 190 ]
}
