[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2852 ]
[d frameptr 6 ]
"16 C:\Users\hhmm6\Desktop\scm\GN_101bt\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"55
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
"67
[v _KeyServer KeyServer `(v  1 e 1 0 ]
"99
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"122
[v _WorkSleep WorkSleep `(v  1 e 1 0 ]
"164
[v _main main `(v  1 e 1 0 ]
"184
[v _processPress processPress `(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"67 D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
"89
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
"97
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
"116
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
"135
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
"151
[v _KeyHave KeyHave `(v  1 e 1 0 ]
"189
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
"249
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
"363
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
"410
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
"495
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
"523
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
"572
[v _SystemEnterSleep SystemEnterSleep `(v  1 e 1 0 ]
"688
[v _GetTouchKeyValue_Sleep GetTouchKeyValue_Sleep `(v  1 e 1 0 ]
"7 C:\Users\hhmm6\Desktop\scm\GN_101bt\main.c
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"8
[v _PwmData PwmData `VEui  1 e 2 0 ]
"9
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
[v _B_OnOff B_OnOff `VEb  1 e 0 0 ]
"12
[v _pressKey pressKey `uc  1 e 1 0 ]
"13
[v _lowCount lowCount `uc  1 e 1 0 ]
"63 C:\Users\hhmm6\Desktop\scm\GN_101bt\Touch_Kscan_Library.h
[v _Table_KeyChannel Table_KeyChannel `DC[2]uc  1 e 2 0 ]
"68
[v _Table_KeyCap Table_KeyCap `DC[1]uc  1 e 1 0 ]
"73
[v _Table_KeyDown Table_KeyDown `DC[1]uc  1 e 1 0 ]
"78
[v _Table_C_LVBO Table_C_LVBO `DC[1]uc  1 e 1 0 ]
"90
[v _KeyResSum KeyResSum `[1]ui  1 e 2 0 ]
"91
[v _KeyOldValue0 KeyOldValue0 `[1]ui  1 e 2 0 ]
"92
[v _KeyOldValue1 KeyOldValue1 `[1]ui  1 e 2 0 ]
"93
[v _KeyOldValue2 KeyOldValue2 `[1]ui  1 e 2 0 ]
"94
[v _KeyReference KeyReference `[1]ui  1 e 2 0 ]
"95
[v _KeyUpShake KeyUpShake `[1]uc  1 e 1 0 ]
"10 D:\ToolsDesign\SCMCU\IDE_V20\SCMCU_IDE_GIT\data\include\SC8F8122.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"14
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"16
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"21
[v _KEYCON0 KEYCON0 `VEuc  1 e 1 @146 ]
"22
[v _KEYCON1 KEYCON1 `VEuc  1 e 1 @147 ]
"23
[v _KEYDATAL KEYDATAL `VEuc  1 e 1 @148 ]
"24
[v _KEYDATAH KEYDATAH `VEuc  1 e 1 @149 ]
"26
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"27
[v _PR2 PR2 `VEuc  1 e 1 @145 ]
"31
[v _KEYCON2 KEYCON2 `VEuc  1 e 1 @22 ]
"32
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"33
[v _WPDB WPDB `VEuc  1 e 1 @135 ]
"38
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"39
[v _PIE1 PIE1 `VEuc  1 e 1 @13 ]
"63
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"72
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"104
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"106
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"45 D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
[v _KeyCounter KeyCounter `uc  1 e 1 0 ]
"46
[v _KeyMaxSub KeyMaxSub `uc  1 e 1 0 ]
"48
[v _b_kover b_kover `VEb  1 e 0 0 ]
[v _b_kover1 b_kover1 `VEb  1 e 0 0 ]
[v _b_kclr b_kclr `VEb  1 e 0 0 ]
[v _b_kerr b_kerr `VEb  1 e 0 0 ]
[v _b_ksleep b_ksleep `VEb  1 e 0 0 ]
"52
[v _KeyOldData KeyOldData `VE[2]uc  1 e 2 0 ]
"53
[v _KeyData KeyData `VE[2]uc  1 e 2 0 ]
"54
[v _KeyFlag KeyFlag `VE[2]uc  1 e 2 0 ]
"57
[v _Table_KeyFalg Table_KeyFalg `DC[8]uc  1 e 8 0 ]
"164 C:\Users\hhmm6\Desktop\scm\GN_101bt\main.c
[v _main main `(v  1 e 1 0 ]
{
"181
} 0
"184
[v _processPress processPress `(v  1 e 1 0 ]
{
"199
} 0
"122
[v _WorkSleep WorkSleep `(v  1 e 1 0 ]
{
"125
[v WorkSleep@time time `uc  1 s 1 time ]
"159
} 0
"572 D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
[v _SystemEnterSleep SystemEnterSleep `(v  1 e 1 0 ]
{
"579
[v SystemEnterSleep@KeyOldTemp KeyOldTemp `ui  1 a 2 10 ]
"577
[v SystemEnterSleep@KeyResTemp KeyResTemp `ui  1 a 2 8 ]
"575
[v SystemEnterSleep@wake wake `ui  1 a 2 6 ]
"578
[v SystemEnterSleep@KeyValue KeyValue `ui  1 a 2 4 ]
"574
[v SystemEnterSleep@cnt cnt `uc  1 a 1 12 ]
"680
} 0
"688
[v _GetTouchKeyValue_Sleep GetTouchKeyValue_Sleep `(v  1 e 1 0 ]
{
"691
[v GetTouchKeyValue_Sleep@wake wake `ui  1 a 2 3 ]
"690
[v GetTouchKeyValue_Sleep@cnt cnt `uc  1 a 1 6 ]
[v GetTouchKeyValue_Sleep@temp temp `uc  1 a 1 5 ]
"734
} 0
"55 C:\Users\hhmm6\Desktop\scm\GN_101bt\main.c
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
{
"61
} 0
"67
[v _KeyServer KeyServer `(v  1 e 1 0 ]
{
"69
[v KeyServer@KeyOldFlag KeyOldFlag `uc  1 s 1 KeyOldFlag ]
"94
} 0
"16
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"45
} 0
"523 D:\ToolsDesign\SCMCU\SCTouch_lib\Sleep\XC8\M1810\CheckTouchKey.c
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
{
"569
} 0
"410
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
{
"412
[v TurnKeyFlags@KeyHaveTimes KeyHaveTimes `uc  1 s 1 KeyHaveTimes ]
"413
[v TurnKeyFlags@KeyNoTimes KeyNoTimes `uc  1 s 1 KeyNoTimes ]
"460
} 0
"97
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
{
"99
[v KeyClearIn@cnt cnt `uc  1 a 1 4 ]
"107
} 0
"116
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
{
"118
[v KeyStopClear@i i `uc  1 a 1 3 ]
"126
} 0
"189
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
{
"192
[v GetTouchKeyValue@wake wake `ui  1 a 2 3 ]
"191
[v GetTouchKeyValue@cnt cnt `uc  1 a 1 6 ]
[v GetTouchKeyValue@temp temp `uc  1 a 1 5 ]
"239
} 0
"135
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
{
"137
[v ClearResSum@cnt cnt `uc  1 a 1 2 ]
"142
} 0
"495
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
{
"497
[v CheckValidTime@validtime validtime `ui  1 s 2 validtime ]
"514
} 0
"249
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
{
"255
[v CheckOnceResult@KeyResTemp KeyResTemp `ui  1 a 2 6 ]
"256
[v CheckOnceResult@KeyValue KeyValue `ui  1 a 2 2 ]
"257
[v CheckOnceResult@OldValue OldValue `ui  1 a 2 0 ]
"251
[v CheckOnceResult@cnt cnt `uc  1 a 1 8 ]
"252
[v CheckOnceResult@KeyDown KeyDown `uc  1 a 1 5 ]
"253
[v CheckOnceResult@flag flag `uc  1 a 1 4 ]
"353
} 0
"151
[v _KeyHave KeyHave `(v  1 e 1 0 ]
{
[v KeyHave@cnt cnt `uc  1 a 1 wreg ]
[v KeyHave@cnt cnt `uc  1 a 1 wreg ]
[v KeyHave@flag flag `ui  1 p 2 2 ]
"153
[v KeyHave@cnt cnt `uc  1 a 1 4 ]
"179
} 0
"89
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
{
[v KeyClearOne@cnt cnt `uc  1 a 1 wreg ]
[v KeyClearOne@cnt cnt `uc  1 a 1 wreg ]
"91
[v KeyClearOne@cnt cnt `uc  1 a 1 2 ]
"95
} 0
"363
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
{
"368
[v CheckKeyOldValue@KeyOldTemp KeyOldTemp `ui  1 a 2 2 ]
"367
[v CheckKeyOldValue@KeyResTemp KeyResTemp `ui  1 a 2 0 ]
"366
[v CheckKeyOldValue@cnt cnt `uc  1 a 1 4 ]
"365
[v CheckKeyOldValue@counter counter `uc  1 s 1 counter ]
"400
} 0
"67
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
{
[v KeyIsIn@cnt cnt `uc  1 a 1 wreg ]
"69
[v KeyIsIn@i i `uc  1 a 1 2 ]
"67
[v KeyIsIn@cnt cnt `uc  1 a 1 wreg ]
"69
[v KeyIsIn@cnt cnt `uc  1 a 1 3 ]
"80
} 0
"99 C:\Users\hhmm6\Desktop\scm\GN_101bt\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"117
} 0
