__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_DelayXms 7C8 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
DelayXms@i 7A 0 COMMON 1
_main 7DB 0 CODE 0
DelayXms@j 7B 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
_SPIIF 63 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
_DelayXms 7BD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPIBUF 11C 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SPICON 11D 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DelayXms@x 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_Init_System 7C8 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 74 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
_SPICON2 11E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_result1 72 0 COMMON 1
__ptext0 0 0 CODE 0
_result2 70 0 COMMON 1
__ptext1 7C8 0 CODE 0
__ptext2 7BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_IICReadData 76 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ReceBuffer 78 0 COMMON 1
_SendBuffer 77 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 7DB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7DB 0 CODE 0
__initialization 7F4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FE8 FFF CODE FE8 0
bssCOMMON 70 7B COMMON 70 1
maintext FB6 FE7 CODE FB6 0
text1 F90 FB5 CODE F90 0
text2 F7A F8F CODE F7A 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
SPI_Master_Demo.obj
SPI_Master_Demo.as
70 7F4 0 CODE 0
73 7F4 0 CODE 0
99 7F4 0 CODE 0
100 7F5 0 CODE 0
101 7F6 0 CODE 0
102 7F7 0 CODE 0
103 7F8 0 CODE 0
104 7F9 0 CODE 0
105 7FA 0 CODE 0
106 7FB 0 CODE 0
107 7FC 0 CODE 0
113 7FD 0 CODE 0
115 7FD 0 CODE 0
116 7FE 0 CODE 0
F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
35 7DB 0 CODE 0
37 7DB 0 CODE 0
62 7DE 0 CODE 0
76 7E1 0 CODE 0
78 7E2 0 CODE 0
79 7E4 0 CODE 0
83 7E5 0 CODE 0
84 7E9 0 CODE 0
85 7EC 0 CODE 0
86 7EF 0 CODE 0
87 7F0 0 CODE 0
101 7C8 0 CODE 0
103 7C8 0 CODE 0
104 7C9 0 CODE 0
105 7CA 0 CODE 0
106 7CB 0 CODE 0
107 7CF 0 CODE 0
109 7D0 0 CODE 0
110 7D2 0 CODE 0
113 7D3 0 CODE 0
114 7D5 0 CODE 0
116 7D7 0 CODE 0
117 7D9 0 CODE 0
119 7DA 0 CODE 0
24 7BD 0 CODE 0
27 7BE 0 CODE 0
28 7C2 0 CODE 0
27 7C6 0 CODE 0
