%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SPI_Master_Demo.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 7C8 7C8 13 2
text2 CODE 0 7BD 7BD B 2
maintext CODE 0 7DB 7DB 19 2
cstackCOMMON COMMON 1 79 79 3 1
bssCOMMON COMMON 1 70 70 9 1
$startup.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-7BC 2
CONST 800-FFF 2
ENTRY 2-7BC 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-7BC 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 2-7BC 2
STRCODE 800-FFF 2
STRING 2-7BC 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SPI_Master_Demo.obj
7F4 cinit CODE >70:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7F4 cinit CODE >73:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7F4 cinit CODE >99:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7F5 cinit CODE >100:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7F6 cinit CODE >101:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7F7 cinit CODE >102:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7F8 cinit CODE >103:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7F9 cinit CODE >104:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7FA cinit CODE >105:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7FB cinit CODE >106:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7FC cinit CODE >107:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7FD cinit CODE >113:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7FD cinit CODE >115:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7FE cinit CODE >116:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\SPI_Master_Demo.as
7BD text2 CODE >24:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7BE text2 CODE >27:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7C2 text2 CODE >28:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7C6 text2 CODE >27:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7C8 text1 CODE >101:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7C8 text1 CODE >103:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7C9 text1 CODE >104:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7CA text1 CODE >105:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7CB text1 CODE >106:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7CF text1 CODE >107:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7D0 text1 CODE >109:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7D2 text1 CODE >110:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7D3 text1 CODE >113:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7D5 text1 CODE >114:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7D7 text1 CODE >116:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7D9 text1 CODE >117:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7DA text1 CODE >119:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7DB maintext CODE >35:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7DB maintext CODE >37:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7DE maintext CODE >62:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7E1 maintext CODE >76:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7E2 maintext CODE >78:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7E4 maintext CODE >79:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7E5 maintext CODE >83:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7E9 maintext CODE >84:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7EC maintext CODE >85:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7EF maintext CODE >86:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
7F0 maintext CODE >87:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
$startup.obj
0 end_init CODE >75:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\startup.as
0 init CODE >72:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\startup.as
0 functab ENTRY >42:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\startup.as
0 functab ENTRY >43:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\startup.as
0 functab ENTRY >44:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\startup.as
0 functab ENTRY >45:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\startup.as
0 functab ENTRY >46:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\startup.as
0 functab ENTRY >47:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\startup.as
0 reset_vec CODE >66:F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - SPI_Master_Demo.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_ReceBuffer 78 0 COMMON 1 bssCOMMON SPI_Master_Demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - SPI_Master_Demo.obj
_WPUA 7 0 ABS 0 - SPI_Master_Demo.obj
_WPUB 8 0 ABS 0 - SPI_Master_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main FB6 0 CODE 0 maintext SPI_Master_Demo.obj
btemp 7E 0 ABS 0 - SPI_Master_Demo.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SPI_Master_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SPI_Master_Demo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IICReadData 76 0 COMMON 1 bssCOMMON SPI_Master_Demo.obj
wtemp0 7E 0 ABS 0 - SPI_Master_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_DelayXms 0 0 ABS 0 - SPI_Master_Demo.obj
DelayXms@i 7A 0 COMMON 1 cstackCOMMON SPI_Master_Demo.obj
DelayXms@j 7B 0 COMMON 1 cstackCOMMON SPI_Master_Demo.obj
DelayXms@x 79 0 COMMON 1 cstackCOMMON SPI_Master_Demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - SPI_Master_Demo.obj
_OPTION_REG 81 0 ABS 0 - SPI_Master_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_DelayXms F7A 0 CODE 0 text2 SPI_Master_Demo.obj
start_initialization FE8 0 CODE 0 cinit SPI_Master_Demo.obj
_OSCCON 88 0 ABS 0 - SPI_Master_Demo.obj
__end_of_DelayXms F90 0 CODE 0 text2 SPI_Master_Demo.obj
_SPIBUF 11C 0 ABS 0 - SPI_Master_Demo.obj
_SPICON 11D 0 ABS 0 - SPI_Master_Demo.obj
_result1 72 0 COMMON 1 bssCOMMON SPI_Master_Demo.obj
_result2 70 0 COMMON 1 bssCOMMON SPI_Master_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System F90 0 CODE 0 text1 SPI_Master_Demo.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext FB6 0 CODE 0 maintext SPI_Master_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_result 74 0 COMMON 1 bssCOMMON SPI_Master_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON SPI_Master_Demo.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit SPI_Master_Demo.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 SPI_Master_Demo.obj
__ptext1 F90 0 CODE 0 text1 SPI_Master_Demo.obj
__ptext2 F7A 0 CODE 0 text2 SPI_Master_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit SPI_Master_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System FB6 0 CODE 0 text1 SPI_Master_Demo.obj
_SPICON2 11E 0 ABS 0 - SPI_Master_Demo.obj
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON SPI_Master_Demo.obj
__Hend_init 4 0 CODE 0 end_init -
_SendBuffer 77 0 COMMON 1 bssCOMMON SPI_Master_Demo.obj
__end_of_main FE8 0 CODE 0 maintext SPI_Master_Demo.obj
_PORTA 5 0 ABS 0 - SPI_Master_Demo.obj
_PORTB 6 0 ABS 0 - SPI_Master_Demo.obj
_SPIIF 63 0 ABS 0 - SPI_Master_Demo.obj
_TRISA 85 0 ABS 0 - SPI_Master_Demo.obj
_TRISB 86 0 ABS 0 - SPI_Master_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE8 0 CODE 0 cinit SPI_Master_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 7C8 F90 13 2
text2 0 7BD F7A B 2
maintext 0 7DB FB6 19 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 C 1
