[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F67XX ]
[d frameptr 6 ]
"24 C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_SPI_master_Demo\main.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
"73
[v _Init_System Init_System `(v  1 e 1 0 ]
"100
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
"62 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.21_58A1\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.21_58A1\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"9 C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_SPI_master_Demo\main.c
[v _result result `VEui  1 e 2 0 ]
[v _result1 result1 `VEui  1 e 2 0 ]
[v _result2 result2 `VEui  1 e 2 0 ]
"10
[v _ReceBuffer ReceBuffer `VEuc  1 e 1 0 ]
"11
[v _SendBuffer SendBuffer `VEuc  1 e 1 0 ]
"39
[v _IICReadData IICReadData `VEuc  1 e 1 0 ]
"14 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.21_58A1\data\include\sc8f67xx.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"16
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"41
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"42
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"43
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"45
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"85
[v _SPIBUF SPIBUF `VEuc  1 e 1 @284 ]
"86
[v _SPICON SPICON `VEuc  1 e 1 @285 ]
"87
[v _SPICON2 SPICON2 `VEuc  1 e 1 @286 ]
"131
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"170
[v _GIE GIE `VEb  1 e 0 @95 ]
"171
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"177
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"184
[v _SPIIF SPIIF `VEb  1 e 0 @99 ]
"40 C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_SPI_master_Demo\main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"73
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"91
} 0
"24
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"26
[v DelayXms@j j `uc  1 a 1 4 ]
[v DelayXms@i i `uc  1 a 1 3 ]
"24
[v DelayXms@x x `uc  1 a 1 wreg ]
"27
[v DelayXms@x x `uc  1 a 1 2 ]
"29
} 0
"100
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
{
"121
} 0
