[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"24 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"101
[v _Init_System Init_System `(v  1 e 1 0 ]
"62 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"9 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
[v _result result `VEui  1 e 2 0 ]
[v _result1 result1 `VEui  1 e 2 0 ]
[v _result2 result2 `VEui  1 e 2 0 ]
"10
[v _ReceBuffer ReceBuffer `VEuc  1 e 1 0 ]
"11
[v _SendBuffer SendBuffer `VEuc  1 e 1 0 ]
"12
[v _IICReadData IICReadData `VEuc  1 e 1 0 ]
"20 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\include\sc8f289xb.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"21
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"22
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"23
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"26
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"45
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"46
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"47
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"82
[v _SPIBUF SPIBUF `VEuc  1 e 1 @284 ]
"83
[v _SPICON SPICON `VEuc  1 e 1 @285 ]
"84
[v _SPICON2 SPICON2 `VEuc  1 e 1 @286 ]
"146
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"158
[v _SPIIF SPIIF `VEb  1 e 0 @99 ]
"35 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_SPI_master_Demo\main.c
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"101
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"119
} 0
"24
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"26
[v DelayXms@j j `uc  1 a 1 2 ]
[v DelayXms@i i `uc  1 a 1 1 ]
"24
[v DelayXms@x x `uc  1 a 1 wreg ]
"27
[v DelayXms@x x `uc  1 a 1 0 ]
"29
} 0
