Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\Work\11_2024_5_17\SCMCU_IDE_V2.00.16_Beta2\data\include\sc8f073.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;sc8f073.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;sc8f073.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;sc8f073.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;sc8f073.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;sc8f073.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;sc8f073.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;sc8f073.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;sc8f073.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;sc8f073.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;sc8f073.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;sc8f073.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;sc8f073.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;sc8f073.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;sc8f073.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;sc8f073.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMP1CON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;sc8f073.h: 20: volatile unsigned char CMP1CON0 @ 0x0F;
"21
[v _CMP1CON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;sc8f073.h: 21: volatile unsigned char CMP1CON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;sc8f073.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;sc8f073.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;sc8f073.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;sc8f073.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;sc8f073.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;sc8f073.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;sc8f073.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;sc8f073.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;sc8f073.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;sc8f073.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;sc8f073.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;sc8f073.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;sc8f073.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;sc8f073.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;sc8f073.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;sc8f073.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;sc8f073.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;sc8f073.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;sc8f073.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;sc8f073.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;sc8f073.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;sc8f073.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _EECON1 `Vuc ~T0 @X0 1 e@141 ]
[; ;sc8f073.h: 44: volatile unsigned char EECON1 @ 0x8D;
"45
[v _EECON2 `Vuc ~T0 @X0 1 e@142 ]
[; ;sc8f073.h: 45: volatile unsigned char EECON2 @ 0x8E;
"46
[v _EEDAT `Vuc ~T0 @X0 1 e@143 ]
[; ;sc8f073.h: 46: volatile unsigned char EEDAT @ 0x8F;
"47
[v _EEDATH `Vuc ~T0 @X0 1 e@144 ]
[; ;sc8f073.h: 47: volatile unsigned char EEDATH @ 0x90;
"48
[v _EEADR `Vuc ~T0 @X0 1 e@145 ]
[; ;sc8f073.h: 48: volatile unsigned char EEADR @ 0x91;
"49
[v _EEADRH `Vuc ~T0 @X0 1 e@146 ]
[; ;sc8f073.h: 49: volatile unsigned char EEADRH @ 0x92;
"50
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;sc8f073.h: 50: volatile unsigned char ANSEL0 @ 0x93;
"51
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;sc8f073.h: 51: volatile unsigned char ANSEL1 @ 0x94;
"52
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;sc8f073.h: 52: volatile unsigned char ADCON0 @ 0x95;
"53
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;sc8f073.h: 53: volatile unsigned char ADCON1 @ 0x96;
"54
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;sc8f073.h: 54: volatile unsigned char ADRESL @ 0x98;
"55
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;sc8f073.h: 55: volatile unsigned char ADRESH @ 0x99;
"56
[v _CMP2CON0 `Vuc ~T0 @X0 1 e@154 ]
[; ;sc8f073.h: 56: volatile unsigned char CMP2CON0 @ 0x9A;
"57
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;sc8f073.h: 57: volatile unsigned char PWMD2L @ 0x9B;
"58
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;sc8f073.h: 58: volatile unsigned char PWMD3L @ 0x9C;
"59
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;sc8f073.h: 59: volatile unsigned char PWM23DT @ 0x9D;
"60
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;sc8f073.h: 60: volatile unsigned char PWMD23H @ 0x9E;
"61
[v _CMP2CON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;sc8f073.h: 61: volatile unsigned char CMP2CON1 @ 0x9F;
"62
[v _TRISC `Vuc ~T0 @X0 1 e@261 ]
[; ;sc8f073.h: 62: volatile unsigned char TRISC @ 0x105;
"63
[v _PORTC `Vuc ~T0 @X0 1 e@262 ]
[; ;sc8f073.h: 63: volatile unsigned char PORTC @ 0x106;
"64
[v _WPUC `Vuc ~T0 @X0 1 e@264 ]
[; ;sc8f073.h: 64: volatile unsigned char WPUC @ 0x108;
"65
[v _ANSEL2 `Vuc ~T0 @X0 1 e@265 ]
[; ;sc8f073.h: 65: volatile unsigned char ANSEL2 @ 0x109;
"66
[v _TMR1L `Vuc ~T0 @X0 1 e@268 ]
[; ;sc8f073.h: 66: volatile unsigned char TMR1L @ 0x10C;
"67
[v _TMR1H `Vuc ~T0 @X0 1 e@269 ]
[; ;sc8f073.h: 67: volatile unsigned char TMR1H @ 0x10D;
"68
[v _T1CON `Vuc ~T0 @X0 1 e@270 ]
[; ;sc8f073.h: 68: volatile unsigned char T1CON @ 0x10E;
"69
[v _PIR2 `Vuc ~T0 @X0 1 e@271 ]
[; ;sc8f073.h: 69: volatile unsigned char PIR2 @ 0x10F;
"70
[v _PIE2 `Vuc ~T0 @X0 1 e@272 ]
[; ;sc8f073.h: 70: volatile unsigned char PIE2 @ 0x110;
"71
[v _TXSTA `Vuc ~T0 @X0 1 e@280 ]
[; ;sc8f073.h: 71: volatile unsigned char TXSTA @ 0x118;
"72
[v _RCSTA `Vuc ~T0 @X0 1 e@281 ]
[; ;sc8f073.h: 72: volatile unsigned char RCSTA @ 0x119;
"73
[v _SPBRG `Vuc ~T0 @X0 1 e@282 ]
[; ;sc8f073.h: 73: volatile unsigned char SPBRG @ 0x11A;
"74
[v _TXREG `Vuc ~T0 @X0 1 e@283 ]
[; ;sc8f073.h: 74: volatile unsigned char TXREG @ 0x11B;
"75
[v _RCREG `Vuc ~T0 @X0 1 e@284 ]
[; ;sc8f073.h: 75: volatile unsigned char RCREG @ 0x11C;
"77
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;sc8f073.h: 77: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"78
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;sc8f073.h: 78: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"79
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;sc8f073.h: 79: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"80
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;sc8f073.h: 80: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"81
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;sc8f073.h: 81: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"82
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;sc8f073.h: 82: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"83
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;sc8f073.h: 83: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"84
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;sc8f073.h: 84: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"87
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;sc8f073.h: 87: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"88
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;sc8f073.h: 88: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"89
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;sc8f073.h: 89: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"90
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;sc8f073.h: 90: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"91
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;sc8f073.h: 91: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"92
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;sc8f073.h: 92: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"93
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;sc8f073.h: 93: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"94
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;sc8f073.h: 94: volatile bit C @ ((unsigned)&STATUS*8)+0;
"97
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;sc8f073.h: 97: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"98
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;sc8f073.h: 98: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"99
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;sc8f073.h: 99: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"100
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;sc8f073.h: 100: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"101
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;sc8f073.h: 101: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"102
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;sc8f073.h: 102: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"103
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;sc8f073.h: 103: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"104
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;sc8f073.h: 104: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"107
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;sc8f073.h: 107: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"108
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;sc8f073.h: 108: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"109
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;sc8f073.h: 109: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"110
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;sc8f073.h: 110: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"111
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;sc8f073.h: 111: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"112
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;sc8f073.h: 112: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"113
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;sc8f073.h: 113: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"114
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;sc8f073.h: 114: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"117
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;sc8f073.h: 117: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"118
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;sc8f073.h: 118: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"119
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;sc8f073.h: 119: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"120
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;sc8f073.h: 120: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"121
[v _WPDB2 `Vb ~T0 @X0 1 e@58 ]
[; ;sc8f073.h: 121: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"122
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;sc8f073.h: 122: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"123
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;sc8f073.h: 123: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"126
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;sc8f073.h: 126: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"127
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;sc8f073.h: 127: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"128
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;sc8f073.h: 128: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"129
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;sc8f073.h: 129: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"130
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;sc8f073.h: 130: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"131
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;sc8f073.h: 131: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"132
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;sc8f073.h: 132: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"133
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;sc8f073.h: 133: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"136
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;sc8f073.h: 136: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"137
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;sc8f073.h: 137: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"138
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;sc8f073.h: 138: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"139
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;sc8f073.h: 139: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"140
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;sc8f073.h: 140: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"141
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;sc8f073.h: 141: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"142
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;sc8f073.h: 142: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"143
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;sc8f073.h: 143: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"146
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;sc8f073.h: 146: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"147
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;sc8f073.h: 147: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"148
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;sc8f073.h: 148: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"149
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;sc8f073.h: 149: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"150
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;sc8f073.h: 150: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"151
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;sc8f073.h: 151: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"152
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;sc8f073.h: 152: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"153
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;sc8f073.h: 153: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"156
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;sc8f073.h: 156: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"157
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;sc8f073.h: 157: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"158
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;sc8f073.h: 158: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"159
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;sc8f073.h: 159: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"160
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;sc8f073.h: 160: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"161
[v _ODCONB2 `Vb ~T0 @X0 1 e@98 ]
[; ;sc8f073.h: 161: volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
"162
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;sc8f073.h: 162: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"163
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;sc8f073.h: 163: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"166
[v _RCIF `Vb ~T0 @X0 1 e@111 ]
[; ;sc8f073.h: 166: volatile bit RCIF @ ((unsigned)&PIR1*8)+7;
"167
[v _TXIF `Vb ~T0 @X0 1 e@110 ]
[; ;sc8f073.h: 167: volatile bit TXIF @ ((unsigned)&PIR1*8)+6;
"168
[v _CMP1IF `Vb ~T0 @X0 1 e@109 ]
[; ;sc8f073.h: 168: volatile bit CMP1IF @ ((unsigned)&PIR1*8)+5;
"169
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;sc8f073.h: 169: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"170
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;sc8f073.h: 170: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"171
[v _TMR1IF `Vb ~T0 @X0 1 e@106 ]
[; ;sc8f073.h: 171: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+2;
"172
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;sc8f073.h: 172: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"173
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;sc8f073.h: 173: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"176
[v _RCIE `Vb ~T0 @X0 1 e@119 ]
[; ;sc8f073.h: 176: volatile bit RCIE @ ((unsigned)&PIE1*8)+7;
"177
[v _TXIE `Vb ~T0 @X0 1 e@118 ]
[; ;sc8f073.h: 177: volatile bit TXIE @ ((unsigned)&PIE1*8)+6;
"178
[v _CMP1IE `Vb ~T0 @X0 1 e@117 ]
[; ;sc8f073.h: 178: volatile bit CMP1IE @ ((unsigned)&PIE1*8)+5;
"179
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;sc8f073.h: 179: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"180
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;sc8f073.h: 180: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"181
[v _TMR1IE `Vb ~T0 @X0 1 e@114 ]
[; ;sc8f073.h: 181: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+2;
"182
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;sc8f073.h: 182: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"183
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;sc8f073.h: 183: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"186
[v _CMP1EN `Vb ~T0 @X0 1 e@127 ]
[; ;sc8f073.h: 186: volatile bit CMP1EN @ ((unsigned)&CMP1CON0*8)+7;
"187
[v _CMP1PS `Vb ~T0 @X0 1 e@126 ]
[; ;sc8f073.h: 187: volatile bit CMP1PS @ ((unsigned)&CMP1CON0*8)+6;
"188
[v _CMP1NS2 `Vb ~T0 @X0 1 e@125 ]
[; ;sc8f073.h: 188: volatile bit CMP1NS2 @ ((unsigned)&CMP1CON0*8)+5;
"189
[v _CMP1NS1 `Vb ~T0 @X0 1 e@124 ]
[; ;sc8f073.h: 189: volatile bit CMP1NS1 @ ((unsigned)&CMP1CON0*8)+4;
"190
[v _CMP1NS0 `Vb ~T0 @X0 1 e@123 ]
[; ;sc8f073.h: 190: volatile bit CMP1NS0 @ ((unsigned)&CMP1CON0*8)+3;
"191
[v _CMP1NV `Vb ~T0 @X0 1 e@122 ]
[; ;sc8f073.h: 191: volatile bit CMP1NV @ ((unsigned)&CMP1CON0*8)+2;
"192
[v _CMP1OUT `Vb ~T0 @X0 1 e@121 ]
[; ;sc8f073.h: 192: volatile bit CMP1OUT @ ((unsigned)&CMP1CON0*8)+1;
"193
[v _CMP1OEN `Vb ~T0 @X0 1 e@120 ]
[; ;sc8f073.h: 193: volatile bit CMP1OEN @ ((unsigned)&CMP1CON0*8)+0;
"196
[v _CMP1IM `Vb ~T0 @X0 1 e@135 ]
[; ;sc8f073.h: 196: volatile bit CMP1IM @ ((unsigned)&CMP1CON1*8)+7;
"197
[v _AN1_EN `Vb ~T0 @X0 1 e@134 ]
[; ;sc8f073.h: 197: volatile bit AN1_EN @ ((unsigned)&CMP1CON1*8)+6;
"198
[v _RBIAS1_H `Vb ~T0 @X0 1 e@133 ]
[; ;sc8f073.h: 198: volatile bit RBIAS1_H @ ((unsigned)&CMP1CON1*8)+5;
"199
[v _RBIAS1_L `Vb ~T0 @X0 1 e@132 ]
[; ;sc8f073.h: 199: volatile bit RBIAS1_L @ ((unsigned)&CMP1CON1*8)+4;
"200
[v _LVDS13 `Vb ~T0 @X0 1 e@131 ]
[; ;sc8f073.h: 200: volatile bit LVDS13 @ ((unsigned)&CMP1CON1*8)+3;
"201
[v _LVDS12 `Vb ~T0 @X0 1 e@130 ]
[; ;sc8f073.h: 201: volatile bit LVDS12 @ ((unsigned)&CMP1CON1*8)+2;
"202
[v _LVDS11 `Vb ~T0 @X0 1 e@129 ]
[; ;sc8f073.h: 202: volatile bit LVDS11 @ ((unsigned)&CMP1CON1*8)+1;
"203
[v _LVDS10 `Vb ~T0 @X0 1 e@128 ]
[; ;sc8f073.h: 203: volatile bit LVDS10 @ ((unsigned)&CMP1CON1*8)+0;
"206
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;sc8f073.h: 206: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"207
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;sc8f073.h: 207: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"208
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;sc8f073.h: 208: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"209
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;sc8f073.h: 209: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"210
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;sc8f073.h: 210: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"211
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;sc8f073.h: 211: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"212
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;sc8f073.h: 212: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"213
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;sc8f073.h: 213: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"216
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;sc8f073.h: 216: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"217
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;sc8f073.h: 217: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"218
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;sc8f073.h: 218: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"219
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;sc8f073.h: 219: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"222
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;sc8f073.h: 222: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"223
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;sc8f073.h: 223: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"224
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;sc8f073.h: 224: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"225
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;sc8f073.h: 225: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"226
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;sc8f073.h: 226: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"227
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;sc8f073.h: 227: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"228
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;sc8f073.h: 228: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"229
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;sc8f073.h: 229: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"232
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;sc8f073.h: 232: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"233
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;sc8f073.h: 233: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"234
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;sc8f073.h: 234: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"235
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;sc8f073.h: 235: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"236
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;sc8f073.h: 236: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"237
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;sc8f073.h: 237: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"240
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;sc8f073.h: 240: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"241
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;sc8f073.h: 241: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"242
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;sc8f073.h: 242: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"243
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;sc8f073.h: 243: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"244
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;sc8f073.h: 244: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"245
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;sc8f073.h: 245: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"248
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;sc8f073.h: 248: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"249
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;sc8f073.h: 249: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"250
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;sc8f073.h: 250: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"251
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;sc8f073.h: 251: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"252
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;sc8f073.h: 252: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"255
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;sc8f073.h: 255: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"256
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;sc8f073.h: 256: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"257
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;sc8f073.h: 257: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"258
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;sc8f073.h: 258: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"261
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;sc8f073.h: 261: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"262
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;sc8f073.h: 262: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"263
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;sc8f073.h: 263: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"264
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;sc8f073.h: 264: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"265
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;sc8f073.h: 265: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"266
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;sc8f073.h: 266: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"269
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;sc8f073.h: 269: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"270
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;sc8f073.h: 270: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"271
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;sc8f073.h: 271: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"272
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;sc8f073.h: 272: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"273
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;sc8f073.h: 273: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"274
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;sc8f073.h: 274: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"275
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;sc8f073.h: 275: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"276
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;sc8f073.h: 276: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"279
[v _RA7 `Vb ~T0 @X0 1 e@1079 ]
[; ;sc8f073.h: 279: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"280
[v _RA6 `Vb ~T0 @X0 1 e@1078 ]
[; ;sc8f073.h: 280: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"281
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;sc8f073.h: 281: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"282
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;sc8f073.h: 282: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"283
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;sc8f073.h: 283: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"284
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;sc8f073.h: 284: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"285
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;sc8f073.h: 285: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"286
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;sc8f073.h: 286: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"289
[v _WPDA7 `Vb ~T0 @X0 1 e@1087 ]
[; ;sc8f073.h: 289: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"290
[v _WPDA6 `Vb ~T0 @X0 1 e@1086 ]
[; ;sc8f073.h: 290: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"291
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;sc8f073.h: 291: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"292
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;sc8f073.h: 292: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"293
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;sc8f073.h: 293: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"294
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;sc8f073.h: 294: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"295
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;sc8f073.h: 295: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"296
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;sc8f073.h: 296: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"299
[v _WPUA7 `Vb ~T0 @X0 1 e@1095 ]
[; ;sc8f073.h: 299: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"300
[v _WPUA6 `Vb ~T0 @X0 1 e@1094 ]
[; ;sc8f073.h: 300: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"301
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;sc8f073.h: 301: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"302
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;sc8f073.h: 302: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"303
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;sc8f073.h: 303: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"304
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;sc8f073.h: 304: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"305
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;sc8f073.h: 305: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"306
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;sc8f073.h: 306: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"309
[v _IOCA7 `Vb ~T0 @X0 1 e@1103 ]
[; ;sc8f073.h: 309: volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
"310
[v _IOCA6 `Vb ~T0 @X0 1 e@1102 ]
[; ;sc8f073.h: 310: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"311
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;sc8f073.h: 311: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"312
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;sc8f073.h: 312: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"313
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;sc8f073.h: 313: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"314
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;sc8f073.h: 314: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"315
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;sc8f073.h: 315: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"316
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;sc8f073.h: 316: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"319
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;sc8f073.h: 319: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"320
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;sc8f073.h: 320: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"321
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;sc8f073.h: 321: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"322
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;sc8f073.h: 322: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"323
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;sc8f073.h: 323: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"324
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;sc8f073.h: 324: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"327
[v _EEPGD `Vb ~T0 @X0 1 e@1135 ]
[; ;sc8f073.h: 327: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"328
[v _WRERR `Vb ~T0 @X0 1 e@1131 ]
[; ;sc8f073.h: 328: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"329
[v _WREN `Vb ~T0 @X0 1 e@1130 ]
[; ;sc8f073.h: 329: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"330
[v _WR `Vb ~T0 @X0 1 e@1129 ]
[; ;sc8f073.h: 330: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"331
[v _RD `Vb ~T0 @X0 1 e@1128 ]
[; ;sc8f073.h: 331: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"334
[v _EEDAT7 `Vb ~T0 @X0 1 e@1151 ]
[; ;sc8f073.h: 334: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"335
[v _EEDAT6 `Vb ~T0 @X0 1 e@1150 ]
[; ;sc8f073.h: 335: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"336
[v _EEDAT5 `Vb ~T0 @X0 1 e@1149 ]
[; ;sc8f073.h: 336: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"337
[v _EEDAT4 `Vb ~T0 @X0 1 e@1148 ]
[; ;sc8f073.h: 337: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"338
[v _EEDAT3 `Vb ~T0 @X0 1 e@1147 ]
[; ;sc8f073.h: 338: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"339
[v _EEDAT2 `Vb ~T0 @X0 1 e@1146 ]
[; ;sc8f073.h: 339: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"340
[v _EEDAT1 `Vb ~T0 @X0 1 e@1145 ]
[; ;sc8f073.h: 340: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"341
[v _EEDAT0 `Vb ~T0 @X0 1 e@1144 ]
[; ;sc8f073.h: 341: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"344
[v _EEDATH7 `Vb ~T0 @X0 1 e@1159 ]
[; ;sc8f073.h: 344: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"345
[v _EEDATH6 `Vb ~T0 @X0 1 e@1158 ]
[; ;sc8f073.h: 345: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"346
[v _EEDATH5 `Vb ~T0 @X0 1 e@1157 ]
[; ;sc8f073.h: 346: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"347
[v _EEDATH4 `Vb ~T0 @X0 1 e@1156 ]
[; ;sc8f073.h: 347: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"348
[v _EEDATH3 `Vb ~T0 @X0 1 e@1155 ]
[; ;sc8f073.h: 348: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"349
[v _EEDATH2 `Vb ~T0 @X0 1 e@1154 ]
[; ;sc8f073.h: 349: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"350
[v _EEDATH1 `Vb ~T0 @X0 1 e@1153 ]
[; ;sc8f073.h: 350: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"351
[v _EEDATH0 `Vb ~T0 @X0 1 e@1152 ]
[; ;sc8f073.h: 351: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"354
[v _EEADR7 `Vb ~T0 @X0 1 e@1167 ]
[; ;sc8f073.h: 354: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"355
[v _EEADR6 `Vb ~T0 @X0 1 e@1166 ]
[; ;sc8f073.h: 355: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"356
[v _EEADR5 `Vb ~T0 @X0 1 e@1165 ]
[; ;sc8f073.h: 356: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"357
[v _EEADR4 `Vb ~T0 @X0 1 e@1164 ]
[; ;sc8f073.h: 357: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"358
[v _EEADR3 `Vb ~T0 @X0 1 e@1163 ]
[; ;sc8f073.h: 358: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"359
[v _EEADR2 `Vb ~T0 @X0 1 e@1162 ]
[; ;sc8f073.h: 359: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"360
[v _EEADR1 `Vb ~T0 @X0 1 e@1161 ]
[; ;sc8f073.h: 360: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"361
[v _EEADR0 `Vb ~T0 @X0 1 e@1160 ]
[; ;sc8f073.h: 361: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"364
[v _EEADRH3 `Vb ~T0 @X0 1 e@1171 ]
[; ;sc8f073.h: 364: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"365
[v _EEADRH2 `Vb ~T0 @X0 1 e@1170 ]
[; ;sc8f073.h: 365: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"366
[v _EEADRH1 `Vb ~T0 @X0 1 e@1169 ]
[; ;sc8f073.h: 366: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"367
[v _EEADRH0 `Vb ~T0 @X0 1 e@1168 ]
[; ;sc8f073.h: 367: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"370
[v _ANS7 `Vb ~T0 @X0 1 e@1183 ]
[; ;sc8f073.h: 370: volatile bit ANS7 @ ((unsigned)&ANSEL0*8)+7;
"371
[v _ANS6 `Vb ~T0 @X0 1 e@1182 ]
[; ;sc8f073.h: 371: volatile bit ANS6 @ ((unsigned)&ANSEL0*8)+6;
"372
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;sc8f073.h: 372: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"373
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;sc8f073.h: 373: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"374
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;sc8f073.h: 374: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"375
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;sc8f073.h: 375: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"376
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;sc8f073.h: 376: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"377
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;sc8f073.h: 377: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"380
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;sc8f073.h: 380: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"381
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;sc8f073.h: 381: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"382
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;sc8f073.h: 382: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"383
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;sc8f073.h: 383: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"384
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;sc8f073.h: 384: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"385
[v _ANS10 `Vb ~T0 @X0 1 e@1186 ]
[; ;sc8f073.h: 385: volatile bit ANS10 @ ((unsigned)&ANSEL1*8)+2;
"386
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;sc8f073.h: 386: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"387
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;sc8f073.h: 387: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"390
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;sc8f073.h: 390: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"391
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;sc8f073.h: 391: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"392
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;sc8f073.h: 392: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"393
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;sc8f073.h: 393: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"394
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;sc8f073.h: 394: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"395
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;sc8f073.h: 395: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"396
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;sc8f073.h: 396: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"397
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;sc8f073.h: 397: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"400
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;sc8f073.h: 400: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"401
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;sc8f073.h: 401: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"402
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;sc8f073.h: 402: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"403
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;sc8f073.h: 403: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"404
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;sc8f073.h: 404: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"407
[v _CMP2EN `Vb ~T0 @X0 1 e@1239 ]
[; ;sc8f073.h: 407: volatile bit CMP2EN @ ((unsigned)&CMP2CON0*8)+7;
"408
[v _CMP2PS `Vb ~T0 @X0 1 e@1238 ]
[; ;sc8f073.h: 408: volatile bit CMP2PS @ ((unsigned)&CMP2CON0*8)+6;
"409
[v _CMP2NS2 `Vb ~T0 @X0 1 e@1237 ]
[; ;sc8f073.h: 409: volatile bit CMP2NS2 @ ((unsigned)&CMP2CON0*8)+5;
"410
[v _CMP2NS1 `Vb ~T0 @X0 1 e@1236 ]
[; ;sc8f073.h: 410: volatile bit CMP2NS1 @ ((unsigned)&CMP2CON0*8)+4;
"411
[v _CMP2NS0 `Vb ~T0 @X0 1 e@1235 ]
[; ;sc8f073.h: 411: volatile bit CMP2NS0 @ ((unsigned)&CMP2CON0*8)+3;
"412
[v _CMP2NV `Vb ~T0 @X0 1 e@1234 ]
[; ;sc8f073.h: 412: volatile bit CMP2NV @ ((unsigned)&CMP2CON0*8)+2;
"413
[v _CMP2OUT `Vb ~T0 @X0 1 e@1233 ]
[; ;sc8f073.h: 413: volatile bit CMP2OUT @ ((unsigned)&CMP2CON0*8)+1;
"414
[v _CMP2OEN `Vb ~T0 @X0 1 e@1232 ]
[; ;sc8f073.h: 414: volatile bit CMP2OEN @ ((unsigned)&CMP2CON0*8)+0;
"417
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;sc8f073.h: 417: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"418
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;sc8f073.h: 418: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"419
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;sc8f073.h: 419: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"420
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;sc8f073.h: 420: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"423
[v _CMP2IM `Vb ~T0 @X0 1 e@1279 ]
[; ;sc8f073.h: 423: volatile bit CMP2IM @ ((unsigned)&CMP2CON1*8)+7;
"424
[v _AN2_EN `Vb ~T0 @X0 1 e@1278 ]
[; ;sc8f073.h: 424: volatile bit AN2_EN @ ((unsigned)&CMP2CON1*8)+6;
"425
[v _RBIAS2_H `Vb ~T0 @X0 1 e@1277 ]
[; ;sc8f073.h: 425: volatile bit RBIAS2_H @ ((unsigned)&CMP2CON1*8)+5;
"426
[v _RBIAS2_L `Vb ~T0 @X0 1 e@1276 ]
[; ;sc8f073.h: 426: volatile bit RBIAS2_L @ ((unsigned)&CMP2CON1*8)+4;
"427
[v _LVDS23 `Vb ~T0 @X0 1 e@1275 ]
[; ;sc8f073.h: 427: volatile bit LVDS23 @ ((unsigned)&CMP2CON1*8)+3;
"428
[v _LVDS22 `Vb ~T0 @X0 1 e@1274 ]
[; ;sc8f073.h: 428: volatile bit LVDS22 @ ((unsigned)&CMP2CON1*8)+2;
"429
[v _LVDS21 `Vb ~T0 @X0 1 e@1273 ]
[; ;sc8f073.h: 429: volatile bit LVDS21 @ ((unsigned)&CMP2CON1*8)+1;
"430
[v _LVDS20 `Vb ~T0 @X0 1 e@1272 ]
[; ;sc8f073.h: 430: volatile bit LVDS20 @ ((unsigned)&CMP2CON1*8)+0;
"433
[v _TRISC1 `Vb ~T0 @X0 1 e@2089 ]
[; ;sc8f073.h: 433: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"434
[v _TRISC0 `Vb ~T0 @X0 1 e@2088 ]
[; ;sc8f073.h: 434: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"437
[v _RC1 `Vb ~T0 @X0 1 e@2097 ]
[; ;sc8f073.h: 437: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"438
[v _RC0 `Vb ~T0 @X0 1 e@2096 ]
[; ;sc8f073.h: 438: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"441
[v _WPUC1 `Vb ~T0 @X0 1 e@2113 ]
[; ;sc8f073.h: 441: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"442
[v _WPUC0 `Vb ~T0 @X0 1 e@2112 ]
[; ;sc8f073.h: 442: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"445
[v _ANS17 `Vb ~T0 @X0 1 e@2121 ]
[; ;sc8f073.h: 445: volatile bit ANS17 @ ((unsigned)&ANSEL2*8)+1;
"446
[v _ANS16 `Vb ~T0 @X0 1 e@2120 ]
[; ;sc8f073.h: 446: volatile bit ANS16 @ ((unsigned)&ANSEL2*8)+0;
"449
[v _T1GINV `Vb ~T0 @X0 1 e@2167 ]
[; ;sc8f073.h: 449: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"450
[v _TMR1GE `Vb ~T0 @X0 1 e@2166 ]
[; ;sc8f073.h: 450: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"451
[v _T1CKPS1 `Vb ~T0 @X0 1 e@2165 ]
[; ;sc8f073.h: 451: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"452
[v _T1CKPS0 `Vb ~T0 @X0 1 e@2164 ]
[; ;sc8f073.h: 452: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"453
[v _T1OSCEN `Vb ~T0 @X0 1 e@2163 ]
[; ;sc8f073.h: 453: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
"454
[v _T1SYNC `Vb ~T0 @X0 1 e@2162 ]
[; ;sc8f073.h: 454: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"455
[v _TMR1CS `Vb ~T0 @X0 1 e@2161 ]
[; ;sc8f073.h: 455: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"456
[v _TMR1ON `Vb ~T0 @X0 1 e@2160 ]
[; ;sc8f073.h: 456: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"459
[v _CMP2IF `Vb ~T0 @X0 1 e@2173 ]
[; ;sc8f073.h: 459: volatile bit CMP2IF @ ((unsigned)&PIR2*8)+5;
"462
[v _CMP2IE `Vb ~T0 @X0 1 e@2181 ]
[; ;sc8f073.h: 462: volatile bit CMP2IE @ ((unsigned)&PIE2*8)+5;
"465
[v _CSRC `Vb ~T0 @X0 1 e@2247 ]
[; ;sc8f073.h: 465: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
"466
[v _TX9EN `Vb ~T0 @X0 1 e@2246 ]
[; ;sc8f073.h: 466: volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
"467
[v _TXEN `Vb ~T0 @X0 1 e@2245 ]
[; ;sc8f073.h: 467: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
"468
[v _SYNC `Vb ~T0 @X0 1 e@2244 ]
[; ;sc8f073.h: 468: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
"469
[v _SCKP `Vb ~T0 @X0 1 e@2243 ]
[; ;sc8f073.h: 469: volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
"470
[v _TRMT `Vb ~T0 @X0 1 e@2241 ]
[; ;sc8f073.h: 470: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
"471
[v _TX9D `Vb ~T0 @X0 1 e@2240 ]
[; ;sc8f073.h: 471: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
"474
[v _SPEN `Vb ~T0 @X0 1 e@2255 ]
[; ;sc8f073.h: 474: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
"475
[v _RX9EN `Vb ~T0 @X0 1 e@2254 ]
[; ;sc8f073.h: 475: volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
"476
[v _SREN `Vb ~T0 @X0 1 e@2253 ]
[; ;sc8f073.h: 476: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
"477
[v _CREN `Vb ~T0 @X0 1 e@2252 ]
[; ;sc8f073.h: 477: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
"478
[v _RCIDL `Vb ~T0 @X0 1 e@2251 ]
[; ;sc8f073.h: 478: volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
"479
[v _FERR `Vb ~T0 @X0 1 e@2250 ]
[; ;sc8f073.h: 479: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
"480
[v _OERR `Vb ~T0 @X0 1 e@2249 ]
[; ;sc8f073.h: 480: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
"481
[v _RX9D `Vb ~T0 @X0 1 e@2248 ]
[; ;sc8f073.h: 481: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
[v $root$_main `(v ~T0 @X0 0 e ]
"14 C:\Work\11_2024_5_17\SC8F073\SC8F073_INT_Demo\PA_Interrupt_Demo.c
[v _main `(v ~T0 @X0 1 ef ]
"15
{
[; ;PA_Interrupt_Demo.c: 14: void main()
[; ;PA_Interrupt_Demo.c: 15: {
[e :U _main ]
[f ]
[; ;PA_Interrupt_Demo.c: 16: asm("nop");
"16
[; <" nop ;# ">
[; ;PA_Interrupt_Demo.c: 17: asm("clrwdt");
"17
[; <" clrwdt ;# ">
[; ;PA_Interrupt_Demo.c: 19: OSCCON = 0x70;
"19
[e = _OSCCON -> -> 112 `i `uc ]
[; ;PA_Interrupt_Demo.c: 20: OPTION_REG = 0;
"20
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;PA_Interrupt_Demo.c: 22: TRISB = 0;
"22
[e = _TRISB -> -> 0 `i `uc ]
[; ;PA_Interrupt_Demo.c: 25: WPUA = 0B00000010;
"25
[e = _WPUA -> -> 2 `i `uc ]
[; ;PA_Interrupt_Demo.c: 26: TRISA = 0B00000010;
"26
[e = _TRISA -> -> 2 `i `uc ]
[; ;PA_Interrupt_Demo.c: 27: IOCA = 0B00000010;
"27
[e = _IOCA -> -> 2 `i `uc ]
[; ;PA_Interrupt_Demo.c: 28: RAIE = 1;
"28
[e = _RAIE -> -> 1 `i `b ]
[; ;PA_Interrupt_Demo.c: 29: INTCON = 0xC0;
"29
[e = _INTCON -> -> 192 `i `uc ]
[; ;PA_Interrupt_Demo.c: 30: RAIF = 0;
"30
[e = _RAIF -> -> 0 `i `b ]
[; ;PA_Interrupt_Demo.c: 31: PORTA;
"31
[e _PORTA ]
[; ;PA_Interrupt_Demo.c: 34: while(1)
"34
[e :U 3 ]
[; ;PA_Interrupt_Demo.c: 35: {
"35
{
[; ;PA_Interrupt_Demo.c: 36: asm("clrwdt");
"36
[; <" clrwdt ;# ">
"37
}
[e :U 2 ]
"34
[e $U 3  ]
[e :U 4 ]
[; ;PA_Interrupt_Demo.c: 37: }
[; ;PA_Interrupt_Demo.c: 38: }
"38
[e :UE 1 ]
}
[v $root$_PA_Isr `(v ~T0 @X0 0 e ]
[v F711 `(v ~T0 @X0 1 tf ]
"48
[v _PA_Isr `IF711 ~T0 @X0 1 e ]
"49
{
[; ;PA_Interrupt_Demo.c: 48: void interrupt PA_Isr()
[; ;PA_Interrupt_Demo.c: 49: {
[e :U _PA_Isr ]
[f ]
[; ;PA_Interrupt_Demo.c: 50: if(RAIF)
"50
[e $ ! _RAIF 6  ]
[; ;PA_Interrupt_Demo.c: 51: {
"51
{
[; ;PA_Interrupt_Demo.c: 52: RAIF = 0;
"52
[e = _RAIF -> -> 0 `i `b ]
[; ;PA_Interrupt_Demo.c: 53: RB3 = !RB3;
"53
[e = _RB3 ! _RB3 ]
[; ;PA_Interrupt_Demo.c: 54: PORTA;
"54
[e _PORTA ]
"56
}
[e :U 6 ]
[; ;PA_Interrupt_Demo.c: 56: }
[; ;PA_Interrupt_Demo.c: 57: }
"57
[e :UE 5 ]
}
