[CFG]
version=1.2.2

[CMS79F5118]
mcuType=0
pinCnt=8
noTouch=0

1=VDD
2=GND
3=RB0/CAP/AN13
4=RB2/AN11/KEY11
5=RB3/AN10/KEY10
6=RA2/AN2/KEY2
7=RA1/AN1/KEY1
8=RA0/PFG

[CMS79F5135]
mcuType=0
pinCnt=16
noTouch=1

1=VDD
2=RB0/AN13
3=RB1/AN12
4=RB2/AN11
5=RB3/AN10
6=RB4/AN9
7=RB5/AN8
8=RA7/AN7
9=RA6/AN6
10=RA5/AN5
11=RA4/AN4
12=RA3/AN3
13=RA2/AN2
14=RA1/AN1
15=RA0/PFG
16=GND

[CMS79F5139]
mcuType=0
pinCnt=16
noTouch=0

1=VDD
2=GND
3=RB0/CAP/AN13
4=RB1/AN12/KEY12
5=RB2/AN11/KEY11
6=RB3/AN10/KEY10
7=RB4/AN9/KEY9
8=RB5/AN8/KEY8
9=RA7/AN7/KEY7
10=RA6/AN6/KEY6
11=RA5/AN5/KEY5
12=RA4/AN4/KEY4
13=RA3/AN3/KEY3
14=RA2/AN2/KEY2
15=RA1/AN1/KEY1
16=RA0/PFG
