[CMSC]
TMR0=07,0001,01,00
INTCON=07,000B,01,00
TMR2=07,0011,01,00
T2CON=07,0012,01,00
OPTION_REG=07,0081,01,00
OSCCON=07,0088,01,00
PR2=07,0091,01,00
ADCON1=07,009C,01,00
ADCON0=07,009D,01,00
ADRESH=07,009E,01,00
ADRESL=07,009F,01,00
result=09,0077,02,00
result1=09,0075,02,00
result2=09,0024,02,00
Read_ADC@ADCchannel=07,0023,01,00
Read_ADC@Adc_Result=09,0021,02,00
Read_ADC@i=07,0020,01,00
Read_ADC@ADCLDORef=07,0072,01,00
DelayXms@x=07,0072,01,00
DelayXms@j=07,0074,01,00
DelayXms@i=07,0073,01,00
[R result,result1,result2,T2CON,
