[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1712E ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_INT\PB_Interrupt_Demo.c
[v _main main `(v  1 e 1 0 ]
"45
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
"16 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\include\SC8P171xE.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"21
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"42
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"43
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"44
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"50
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"55
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"56
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"79
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"122
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"125
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"14 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_INT\PB_Interrupt_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"45
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
{
"53
} 0
