[CMSC]
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
IOCB=07,0009,01,00
INTCON=07,000B,01,00
PIR1=07,000D,01,00
PIE1=07,000E,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
PWMCON0=07,0015,01,00
PWMCON1=07,0016,01,00
PWMTL=07,0017,01,00
PWMTH=07,0018,01,00
PWMD0L=07,0019,01,00
PWMD4L=07,001B,01,00
PWMT4L=07,001C,01,00
PWMCON2=07,001D,01,00
PWMD01H=07,001E,01,00
TRISA=07,0085,01,00
PORTA=07,0086,01,00
WPUA=07,0088,01,00
IOCA=07,0089,01,00
ADCON0=07,0095,01,00
ADCON1=07,0096,01,00
ADRESL=07,0098,01,00
ADRESH=07,0099,01,00
TRISC=07,0105,01,00
PORTC=07,0106,01,00
MainTime=07,005C,01,00
B_MainLoop=0E,03C9,00,00
B_OnOff=0E,03C8,00,00
chrgFlag=07,005B,01,00
sleepTime=09,0038,02,00
count1s=07,005A,01,00
count5s=09,0036,02,00
count900s=09,0034,02,00
workStep=07,007A,01,00
longPressFlag=07,0059,01,00
keyCount=07,0058,01,00
keyCount2=07,0057,01,00
keyCount3=07,0056,01,00
keyCount4=07,0055,01,00
batValue=07,0054,01,00
workDuty=07,0053,01,00
preBatValue=07,0052,01,00
closeCount=09,0032,02,00
firstShowCount=07,006B,01,00
maxduty=07,0051,01,00
chrgFullFlag=07,0050,01,00
subTime=07,004F,01,00
addTime=07,004E,01,00
chrgWaitTime=07,004D,01,00
countHalfFull=07,004C,01,00
tempData=09,0030,02,00
intCount10=07,004B,01,00
chrgMode=07,004A,01,00
chrgBatCount=07,0049,01,00
lockCount=07,0048,01,00
chrgMaxAD=07,0047,01,00
fullCount=09,002E,02,00
protectFlag=07,0046,01,00
chrgAD=09,002C,02,00
firstCheckTime=07,0045,01,00
sumBatValue=09,002A,02,00
beepTime=07,006A,01,00
modelStep=07,0044,01,00
showWorkFlag=07,0043,01,00
shanshuoTime=07,0042,01,00
showWorkTime=07,0041,01,00
workTime=09,0028,02,00
motorPWMFlag=07,0040,01,00
chrgPWMFlag=07,003F,01,00
showBatTime=07,003E,01,00
lowBatFlag=07,003D,01,00
count20s=09,0026,02,00
chrgCloseTime=07,003C,01,00
adresult=09,0024,02,00
result=09,0022,02,00
test_adc=07,003B,01,00
power_ad=09,0020,02,00
ledCnt=07,003A,01,00
showNumAShi=07,007B,01,00
showNumAge=07,006C,01,00
workCtr@tempStartTime=09,0061,02,00
workCtr@tempStopTime=09,005F,02,00
ledOpen@hight=07,0073,01,00
ledOpen@low=07,0072,01,00
DelayUs@Time=07,0072,01,00
DelayUs@a=07,0073,01,00
ledCtr@tempMinute=07,005E,01,00
__lwdiv@quotient=09,0077,02,00
__lwdiv@counter=07,0076,01,00
__lwdiv@divisor=09,0072,02,00
__lwdiv@dividend=09,0074,02,00
__lbmod@dividend=07,0074,01,00
__lbmod@rem=07,0076,01,00
__lbmod@counter=07,0075,01,00
__lbmod@divisor=07,0072,01,00
__lbdiv@dividend=07,0073,01,00
__lbdiv@quotient=07,0075,01,00
__lbdiv@counter=07,0074,01,00
__lbdiv@divisor=07,0072,01,00
keyCtr@kclick=07,0073,01,00
keyRead4@keyStatus=07,0072,01,00
keyRead3@keyStatus=07,0072,01,00
keyRead2@keyStatus=07,0072,01,00
keyRead@keyStatus=07,0072,01,00
chrgCtr@waitMaxTime=09,0075,02,00
ADC_Sample@adch=07,005E,01,00
ADC_Sample@j=07,005D,01,00
ADC_Sample@adsum=0A,0060,04,00
ADC_Sample@ad_temp=09,0068,02,00
ADC_Sample@admax=09,0066,02,00
ADC_Sample@admin=09,0064,02,00
ADC_Sample@i=07,005F,01,00
ADC_Sample@adldo=07,0072,01,00
