[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.12_Beta2\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.12_Beta2\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_INT_Demo\INT_Interrupt_Demo.c
[v _main main `(v  1 e 1 0 ]
"51
[v _INT_Isr INT_Isr `II(v  1 e 1 0 ]
"20 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.12_Beta2\data\include\sc8f289xb.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"22
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"26
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"33
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"45
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"46
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"55
[v _PR2 PR2 `VEuc  1 e 1 @145 ]
"102
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"151
[v _INTF INTF `VEb  1 e 0 @89 ]
"160
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"169
[v _TMR2IE TMR2IE `VEb  1 e 0 @105 ]
"226
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"14 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_INT_Demo\INT_Interrupt_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"51
[v _INT_Isr INT_Isr `II(v  1 e 1 0 ]
{
"64
} 0
