[RecentFile]
File0=C:\mcuproject\scm\zdt\D257_8F083_tssop20_\D257_8F083_tssop20_\D257_8F083_tssop20_.scx
File1=C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头-改档位\D108_8F083_tssop20_\D108_8F083_tssop20_.scx
File2=C:\mcuproject\scm\zdt\C212_062B_SOP14--堵转闪烁10秒_加力变大ZSMJ-电流变小\C212-ccydzZSMJDZ-1108_062B_SOP14_1A88.scx
File3=C:\mcuproject\scm\zdt\C212_062B_SOP14--堵转闪烁10秒_加力变大ZSMJ-灵敏度变迟钝\C212-1230_062B_SOP14_00D3.scx
File4=C:\mcuproject\scm\zdt\C212_062B_SOP14--堵转闪烁10秒_加力变大ZSMJ-灵敏度变迟钝\C212_062B_SOP14.scx


[McuType]
Data=SC8F083
[Setting]
ID=
[WriterType]
Data=CMS-WRITER8 LITE
