[RecentFile]
File0=C:\mcuproject\scm\zdt\D203_062B_SOP16\D203_062B_SOP16.scx
File1=C:\mcuproject\scm\zdt\C212_062B_SOP14--堵转闪烁10秒_加力变大ZSMJ\C212_ccydzZSMJ-0808_062B_SOP14_37C4.scx
File2=C:\mcuproject\scm\zdt\C212_062B_SOP14--堵转闪烁10秒_不加力\C212-bjl_ccydz-0925_062B_SOP14_2406.scx
File3=C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\D108-摆头-0828_8F083_tssop20_B944.scx
File4=C:\mcuproject\scm\zdt\D212_062B_SOP14\D212_062B_SOP14.scx


[McuType]
Data=SC8P062BD
[Setting]
ID=
[WriterType]
Data=CMS-WRITER8 LITE
