[RecentFile]
File0=C:\mcuproject\scm\zdt\QX115_062B_SOP14\QX115_062B_SOP14.scx
File1=C:\mcuproject\scm\zdt\C212-bjl60-90_062B_SOP14-\C212_062B_SOP14.scx
File2=C:\mcuproject\scm\zdt\C212-bjl60-90_062B_SOP14-\C212-bjl60-90-0302_062B_SOP14_E76A.scx
File3=C:\mcuproject\scm\zdt\D17_SC8F6790_tssop20\D17_SC8F6790_tssop20\D17-0507_SC8F6790_tssop20_752D.scx
File4=C:\mcuproject\scm\zdt\D17_SC8F6790_tssop20\D17_SC8F6790_tssop20\D17-0726_SC8F6790_tssop20_A41F_7C9A.scx


[McuType]
Data=SC8P062BD
[Setting]
ID=
[WriterType]
Data=CMS-WRITER8 LITE
