PL2 94 0 CODE 0
PL4 4F 0 CODE 0
PL6 59 0 CODE 0
__S0 F8 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_WPDB 87 0 ABS 0
_WPUB 8 0 ABS 0
__end_of_initSys F8 0 CODE 0
_main D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_Timer0_Isr B8 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PWMTH 16 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 15 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWMD0L 17 0 ABS 0
_PWMD1L 18 0 ABS 0
___int_sp 0 0 STACK 2
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_checkKey0TouchKey 4F 0 CODE 0
__end_of_checkKey1TouchKey 94 0 CODE 0
__size_of_initTimer0 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
_PWMCON0 13 0 ABS 0
_KEYCON0 92 0 ABS 0
_PWMCON1 14 0 ABS 0
_KEYCON1 93 0 ABS 0
_PWMD01H 1C 0 ABS 0
_PWMCON2 1D 0 ABS 0
_initTimer0 B8 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_timeCount 70 0 COMMON 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 ED 0 CODE 0
__ptext2 F6 0 CODE 0
__size_of_mode1_c 0 0 ABS 0
__ptext3 B8 0 CODE 0
__ptext4 E0 0 CODE 0
__ptext5 5D 0 CODE 0
_initPWM E0 0 CODE 0
__ptext6 15 0 CODE 0
__ptext7 9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
_mode1_c ED 0 CODE 0
__end_of__initialization 13 0 CODE 0
__size_of_checkKey0TouchKey 0 0 ABS 0
__size_of_checkKey1TouchKey 0 0 ABS 0
_IntFlag 77 0 COMMON 1
_pwmFlag 72 0 COMMON 1
_Timer0_Isr 9E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_initSys F6 0 CODE 0
__size_of_main 0 0 ABS 0
_tempKey0H 76 0 COMMON 1
__end_of_initTimer0 D1 0 CODE 0
_tempKey1H 74 0 COMMON 1
_tempKey0L 75 0 COMMON 1
_tempKey1L 73 0 COMMON 1
__end_of_initPWM ED 0 CODE 0
_checkKey0TouchKey 15 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
_checkKey1TouchKey 5D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
_KEYDATAH 95 0 ABS 0
_KEYDATAL 94 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_mode1_c F6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 9E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization B 0 CODE 0
__size_of_initSys 0 0 ABS 0
__end_ofPL4 59 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D1 0 CODE 0
__initialization B 0 CODE 0
__end_ofPL6 5D 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1EF CODE 8 0
bssCOMMON 70 7C COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
touchKey.obj
touchKey.as
96 B 0 CODE 0
99 B 0 CODE 0
128 B 0 CODE 0
129 C 0 CODE 0
130 D 0 CODE 0
131 E 0 CODE 0
132 F 0 CODE 0
133 10 0 CODE 0
134 11 0 CODE 0
135 12 0 CODE 0
141 13 0 CODE 0
143 13 0 CODE 0
144 14 0 CODE 0
C:\Users\mxy\Desktop\scm\touchKey\main.c
27 D1 0 CODE 0
29 D1 0 CODE 0
30 D2 0 CODE 0
32 D2 0 CODE 0
33 D3 0 CODE 0
35 D6 0 CODE 0
36 D7 0 CODE 0
37 D8 0 CODE 0
38 D9 0 CODE 0
40 DC 0 CODE 0
41 DE 0 CODE 0
85 ED 0 CODE 0
87 ED 0 CODE 0
88 F0 0 CODE 0
89 F2 0 CODE 0
90 F3 0 CODE 0
92 F5 0 CODE 0
46 F6 0 CODE 0
48 F6 0 CODE 0
49 F7 0 CODE 0
247 B8 0 CODE 0
249 B8 0 CODE 0
250 B9 0 CODE 0
251 BA 0 CODE 0
252 BB 0 CODE 0
253 BE 0 CODE 0
254 C0 0 CODE 0
255 C1 0 CODE 0
256 C4 0 CODE 0
257 C5 0 CODE 0
258 C6 0 CODE 0
259 C9 0 CODE 0
260 CB 0 CODE 0
265 CE 0 CODE 0
266 D0 0 CODE 0
53 E0 0 CODE 0
55 E0 0 CODE 0
56 E2 0 CODE 0
57 E4 0 CODE 0
58 E5 0 CODE 0
59 E6 0 CODE 0
60 E8 0 CODE 0
61 EA 0 CODE 0
62 EB 0 CODE 0
63 EC 0 CODE 0
198 5D 0 CODE 0
200 5D 0 CODE 0
201 5F 0 CODE 0
202 61 0 CODE 0
203 63 0 CODE 0
204 65 0 CODE 0
206 66 0 CODE 0
208 69 0 CODE 0
215 75 0 CODE 0
217 78 0 CODE 0
219 7E 0 CODE 0
226 87 0 CODE 0
230 8C 0 CODE 0
237 8D 0 CODE 0
238 91 0 CODE 0
239 93 0 CODE 0
152 15 0 CODE 0
154 15 0 CODE 0
155 17 0 CODE 0
156 1B 0 CODE 0
157 1D 0 CODE 0
158 1F 0 CODE 0
159 20 0 CODE 0
161 21 0 CODE 0
163 24 0 CODE 0
170 30 0 CODE 0
172 33 0 CODE 0
174 39 0 CODE 0
181 42 0 CODE 0
185 47 0 CODE 0
192 48 0 CODE 0
193 4C 0 CODE 0
268 9E 0 CODE 0
270 9E 0 CODE 0
273 A0 0 CODE 0
274 A4 0 CODE 0
276 AC 0 CODE 0
277 AE 0 CODE 0
280 B0 0 CODE 0
283 B1 0 CODE 0
268 4 0 CODE 0
