[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2852 ]
[d frameptr 6 ]
"27 C:\Users\hhmm6\Desktop\scm\touchKey\main.c
[v _main main `(v  1 e 1 0 ]
"46
[v _initSys initSys `(v  1 e 1 0 ]
"53
[v _initPWM initPWM `(v  1 e 1 0 ]
"85
[v _mode1_c mode1_c `(v  1 e 1 0 ]
"152
[v _checkKey0TouchKey checkKey0TouchKey `(v  1 e 1 0 ]
"198
[v _checkKey1TouchKey checkKey1TouchKey `(v  1 e 1 0 ]
"247
[v _initTimer0 initTimer0 `(v  1 e 1 0 ]
"268
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"7 C:\Users\hhmm6\Desktop\scm\touchKey\main.c
[v _IntFlag IntFlag `uc  1 e 1 0 ]
"8
[v _tempKey0H tempKey0H `uc  1 e 1 0 ]
"9
[v _tempKey0L tempKey0L `uc  1 e 1 0 ]
"12
[v _tempKey1H tempKey1H `uc  1 e 1 0 ]
"13
[v _tempKey1L tempKey1L `uc  1 e 1 0 ]
"15
[v _timeCount timeCount `i  1 e 2 0 ]
"16
[v _pwmFlag pwmFlag `uc  1 e 1 0 ]
"17 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8F2852.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"21
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"22
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"24
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"27
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"35
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @19 ]
"36
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @20 ]
"37
[v _PWMTL PWMTL `VEuc  1 e 1 @21 ]
"38
[v _PWMTH PWMTH `VEuc  1 e 1 @22 ]
"39
[v _PWMD0L PWMD0L `VEuc  1 e 1 @23 ]
"40
[v _PWMD1L PWMD1L `VEuc  1 e 1 @24 ]
"44
[v _PWMD01H PWMD01H `VEuc  1 e 1 @28 ]
"45
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"49
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"53
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"54
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"55
[v _WPDB WPDB `VEuc  1 e 1 @135 ]
"56
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"62
[v _KEYCON0 KEYCON0 `VEuc  1 e 1 @146 ]
"63
[v _KEYCON1 KEYCON1 `VEuc  1 e 1 @147 ]
"64
[v _KEYDATAL KEYDATAL `VEuc  1 e 1 @148 ]
"65
[v _KEYDATAH KEYDATAH `VEuc  1 e 1 @149 ]
"142
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"27 C:\Users\hhmm6\Desktop\scm\touchKey\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"85
[v _mode1_c mode1_c `(v  1 e 1 0 ]
{
"92
} 0
"46
[v _initSys initSys `(v  1 e 1 0 ]
{
"50
} 0
"247
[v _initTimer0 initTimer0 `(v  1 e 1 0 ]
{
"266
} 0
"53
[v _initPWM initPWM `(v  1 e 1 0 ]
{
"63
} 0
"198
[v _checkKey1TouchKey checkKey1TouchKey `(v  1 e 1 0 ]
{
"242
} 0
"152
[v _checkKey0TouchKey checkKey0TouchKey `(v  1 e 1 0 ]
{
"196
} 0
"268
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"284
} 0
