PL2 86 0 CODE 0
PL4 47 0 CODE 0
__S0 CE 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUB 8 0 ABS 0
__end_of_initSys CE 0 CODE 0
_main C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_Timer0_Isr B7 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PWMTH 16 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 15 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWMD0L 17 0 ABS 0
_PWMD1L 18 0 ABS 0
___int_sp 0 0 STACK 2
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_checkKey0TouchKey 86 0 CODE 0
__end_of_checkKey1TouchKey 47 0 CODE 0
__size_of_initTimer0 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
_PWMCON0 13 0 ABS 0
_KEYCON0 92 0 ABS 0
_PWMCON1 14 0 ABS 0
_KEYCON1 93 0 ABS 0
_PWMD01H 1C 0 ABS 0
_PWMCON2 1D 0 ABS 0
_initTimer0 90 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 CC 0 CODE 0
__ptext2 90 0 CODE 0
__ptext3 B7 0 CODE 0
__ptext4 12 0 CODE 0
__ptext5 51 0 CODE 0
_initPWM B7 0 CODE 0
__ptext6 A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__size_of_checkKey0TouchKey 0 0 ABS 0
__size_of_checkKey1TouchKey 0 0 ABS 0
_IntFlag 74 0 COMMON 1
_Timer0_Isr A7 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 12 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_initSys CC 0 CODE 0
__size_of_main 0 0 ABS 0
_tempKey0H 73 0 COMMON 1
__end_of_initTimer0 A7 0 CODE 0
_tempKey1H 71 0 COMMON 1
_tempKey0L 72 0 COMMON 1
_tempKey1L 70 0 COMMON 1
__end_of_initPWM C3 0 CODE 0
_checkKey0TouchKey 51 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
_checkKey1TouchKey 12 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
_KEYDATAH 95 0 ABS 0
_KEYDATAL 94 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 90 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization B 0 CODE 0
__size_of_initSys 0 0 ABS 0
__end_ofPL4 51 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C3 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 19B CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
touchKey.obj
touchKey.as
89 B 0 CODE 0
92 B 0 CODE 0
115 B 0 CODE 0
116 C 0 CODE 0
117 D 0 CODE 0
118 E 0 CODE 0
119 F 0 CODE 0
125 10 0 CODE 0
127 10 0 CODE 0
128 11 0 CODE 0
C:\SCMCU WorkSpace\touchKey\main.c
22 C3 0 CODE 0
24 C3 0 CODE 0
25 C4 0 CODE 0
27 C4 0 CODE 0
28 C5 0 CODE 0
30 C8 0 CODE 0
31 C9 0 CODE 0
32 CA 0 CODE 0
36 CC 0 CODE 0
38 CC 0 CODE 0
39 CD 0 CODE 0
233 90 0 CODE 0
235 90 0 CODE 0
236 91 0 CODE 0
237 92 0 CODE 0
238 93 0 CODE 0
239 97 0 CODE 0
240 9A 0 CODE 0
241 9B 0 CODE 0
242 9C 0 CODE 0
243 9F 0 CODE 0
244 A1 0 CODE 0
249 A4 0 CODE 0
250 A6 0 CODE 0
43 B7 0 CODE 0
45 B7 0 CODE 0
46 B9 0 CODE 0
47 BA 0 CODE 0
48 BB 0 CODE 0
49 BC 0 CODE 0
50 BE 0 CODE 0
51 C0 0 CODE 0
52 C1 0 CODE 0
53 C2 0 CODE 0
186 12 0 CODE 0
188 12 0 CODE 0
189 14 0 CODE 0
190 16 0 CODE 0
191 18 0 CODE 0
193 19 0 CODE 0
195 1C 0 CODE 0
202 28 0 CODE 0
204 2B 0 CODE 0
206 31 0 CODE 0
213 3A 0 CODE 0
217 3F 0 CODE 0
224 40 0 CODE 0
225 44 0 CODE 0
228 46 0 CODE 0
142 51 0 CODE 0
144 51 0 CODE 0
145 55 0 CODE 0
146 56 0 CODE 0
147 57 0 CODE 0
149 58 0 CODE 0
151 5B 0 CODE 0
158 67 0 CODE 0
160 6A 0 CODE 0
162 70 0 CODE 0
169 79 0 CODE 0
173 7E 0 CODE 0
180 7F 0 CODE 0
181 83 0 CODE 0
184 85 0 CODE 0
252 A7 0 CODE 0
254 A7 0 CODE 0
257 A9 0 CODE 0
258 AD 0 CODE 0
260 AF 0 CODE 0
263 B0 0 CODE 0
252 4 0 CODE 0
