%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$touchKey.obj
cinit CODE 0 B B A 2
text1 CODE 0 EE EE 9 2
text2 CODE 0 F7 F7 2 2
text3 CODE 0 BA BA 18 2
text4 CODE 0 E1 E1 D 2
text5 CODE 0 5D 5D 41 2
text6 CODE 0 15 15 48 2
text7 CODE 0 9E 9E 1C 2
maintext CODE 0 D2 D2 F 2
cstackCOMMON COMMON 1 78 78 5 1
intentry CODE 0 4 4 6 2
bssCOMMON COMMON 1 70 70 8 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST F9-7FF 2
ENTRY 1-3 2
ENTRY F9-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE F9-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
COMMON 7D-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE F9-7FF 2
STRING 1-3 2
STRING F9-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$touchKey.obj
B cinit CODE >96:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
B cinit CODE >99:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
B cinit CODE >128:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
C cinit CODE >129:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
D cinit CODE >130:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
E cinit CODE >131:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
F cinit CODE >132:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
10 cinit CODE >133:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
11 cinit CODE >134:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
12 cinit CODE >135:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
13 cinit CODE >141:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
13 cinit CODE >143:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
14 cinit CODE >144:C:\Users\hhmm6\Desktop\scm\touchKey\output\touchKey.as
4 intentry CODE >268:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
9E text7 CODE >268:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
9E text7 CODE >270:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
A0 text7 CODE >273:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
A4 text7 CODE >274:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
A6 text7 CODE >275:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
AE text7 CODE >277:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
B0 text7 CODE >278:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
B2 text7 CODE >281:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
B3 text7 CODE >284:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
15 text6 CODE >152:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
15 text6 CODE >154:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
17 text6 CODE >155:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
1B text6 CODE >156:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
1D text6 CODE >157:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
1F text6 CODE >158:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
20 text6 CODE >159:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
21 text6 CODE >161:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
24 text6 CODE >163:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
30 text6 CODE >170:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
33 text6 CODE >172:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
39 text6 CODE >174:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
42 text6 CODE >181:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
47 text6 CODE >185:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
48 text6 CODE >192:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
4C text6 CODE >193:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
5D text5 CODE >198:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
5D text5 CODE >200:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
5F text5 CODE >201:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
61 text5 CODE >202:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
63 text5 CODE >203:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
65 text5 CODE >204:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
66 text5 CODE >206:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
69 text5 CODE >208:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
75 text5 CODE >215:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
78 text5 CODE >217:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
7E text5 CODE >219:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
87 text5 CODE >226:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
8C text5 CODE >230:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
8D text5 CODE >237:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
91 text5 CODE >238:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
93 text5 CODE >239:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
E1 text4 CODE >53:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
E1 text4 CODE >55:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
E3 text4 CODE >56:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
E5 text4 CODE >57:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
E6 text4 CODE >58:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
E7 text4 CODE >59:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
E9 text4 CODE >60:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
EB text4 CODE >61:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
EC text4 CODE >62:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
ED text4 CODE >63:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
BA text3 CODE >247:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
BA text3 CODE >249:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
BB text3 CODE >250:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
BC text3 CODE >251:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
BD text3 CODE >252:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
C0 text3 CODE >253:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
C2 text3 CODE >254:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
C3 text3 CODE >255:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
C6 text3 CODE >256:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
C7 text3 CODE >257:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
C8 text3 CODE >258:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
CB text3 CODE >259:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
CC text3 CODE >260:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
CF text3 CODE >265:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
D1 text3 CODE >266:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
F7 text2 CODE >46:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
F7 text2 CODE >48:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
F8 text2 CODE >49:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
EE text1 CODE >85:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
EE text1 CODE >87:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
F1 text1 CODE >88:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
F3 text1 CODE >89:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
F4 text1 CODE >90:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
F6 text1 CODE >92:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
D2 maintext CODE >27:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
D2 maintext CODE >29:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
D3 maintext CODE >30:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
D3 maintext CODE >32:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
D4 maintext CODE >33:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
D7 maintext CODE >35:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
D8 maintext CODE >36:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
D9 maintext CODE >37:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
DA maintext CODE >38:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
DD maintext CODE >40:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
DF maintext CODE >41:C:\Users\hhmm6\Desktop\scm\touchKey\main.c
$startup.obj
A end_init CODE >79:C:\Users\hhmm6\Desktop\scm\touchKey\output\startup.as
A init CODE >76:C:\Users\hhmm6\Desktop\scm\touchKey\output\startup.as
0 functab ENTRY >42:C:\Users\hhmm6\Desktop\scm\touchKey\output\startup.as
0 functab ENTRY >43:C:\Users\hhmm6\Desktop\scm\touchKey\output\startup.as
0 functab ENTRY >44:C:\Users\hhmm6\Desktop\scm\touchKey\output\startup.as
0 functab ENTRY >45:C:\Users\hhmm6\Desktop\scm\touchKey\output\startup.as
0 functab ENTRY >46:C:\Users\hhmm6\Desktop\scm\touchKey\output\startup.as
0 functab ENTRY >47:C:\Users\hhmm6\Desktop\scm\touchKey\output\startup.as
0 reset_vec CODE >66:C:\Users\hhmm6\Desktop\scm\touchKey\output\startup.as
0 reset_vec CODE >71:C:\Users\hhmm6\Desktop\scm\touchKey\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - touchKey.obj
__Hspace_0 F9 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWMCON0 13 0 ABS 0 - touchKey.obj
_PWMCON1 14 0 ABS 0 - touchKey.obj
_PWMCON2 1D 0 ABS 0 - touchKey.obj
_PWMD01H 1C 0 ABS 0 - touchKey.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 9E 0 CODE 0 text6 touchKey.obj
PL4 128 0 CODE 0 text5 touchKey.obj
PL6 B2 0 CODE 0 text6 touchKey.obj
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - touchKey.obj
_TMR0 1 0 ABS 0 - touchKey.obj
_WPDB 87 0 ABS 0 - touchKey.obj
_WPUB 8 0 ABS 0 - touchKey.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1A4 0 CODE 0 maintext touchKey.obj
btemp 7E 0 ABS 0 - touchKey.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - touchKey.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_timeCount 70 0 COMMON 1 bssCOMMON touchKey.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
_checkKey1TouchKey BA 0 CODE 0 text5 touchKey.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_initTimer0 0 0 ABS 0 - touchKey.obj
_IntFlag 77 0 COMMON 1 bssCOMMON touchKey.obj
wtemp0 7E 0 ABS 0 - touchKey.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_initPWM 0 0 ABS 0 - touchKey.obj
__size_of_initSys 0 0 ABS 0 - touchKey.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_checkKey0TouchKey 0 0 ABS 0 - touchKey.obj
_INTCON B 0 ABS 0 - touchKey.obj
_OPTION_REG 81 0 ABS 0 - touchKey.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit touchKey.obj
_OSCCON 88 0 ABS 0 - touchKey.obj
_PWMD0L 17 0 ABS 0 - touchKey.obj
_PWMD1L 18 0 ABS 0 - touchKey.obj
__end_ofPL2 B2 0 CODE 0 text6 touchKey.obj
__end_ofPL4 13C 0 CODE 0 text5 touchKey.obj
__end_ofPL6 BA 0 CODE 0 text6 touchKey.obj
_KEYCON0 92 0 ABS 0 - touchKey.obj
_KEYCON1 93 0 ABS 0 - touchKey.obj
__end_of_initPWM 1DC 0 CODE 0 text4 touchKey.obj
__end_of_initSys 1F2 0 CODE 0 text2 touchKey.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_mode1_c 0 0 ABS 0 - touchKey.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 F9 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_checkKey0TouchKey 9E 0 CODE 0 text6 touchKey.obj
saved_w 7E 0 ABS 0 - touchKey.obj
_tempKey0H 76 0 COMMON 1 bssCOMMON touchKey.obj
_tempKey0L 75 0 COMMON 1 bssCOMMON touchKey.obj
_tempKey1H 74 0 COMMON 1 bssCOMMON touchKey.obj
_tempKey1L 73 0 COMMON 1 bssCOMMON touchKey.obj
_Timer0_Isr 13C 0 CODE 0 text7 touchKey.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__end_of_mode1_c 1EE 0 CODE 0 text1 touchKey.obj
__pmaintext 1A4 0 CODE 0 maintext touchKey.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of_Timer0_Isr 174 0 CODE 0 text7 touchKey.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_checkKey0TouchKey 2A 0 CODE 0 text6 touchKey.obj
_initTimer0 174 0 CODE 0 text3 touchKey.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON touchKey.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_checkKey1TouchKey 0 0 ABS 0 - touchKey.obj
end_of_initialization 26 0 CODE 0 cinit touchKey.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_initPWM 1C2 0 CODE 0 text4 touchKey.obj
_initSys 1EE 0 CODE 0 text2 touchKey.obj
__ptext0 0 0 CODE 0 text0 touchKey.obj
__ptext1 1DC 0 CODE 0 text1 touchKey.obj
__ptext2 1EE 0 CODE 0 text2 touchKey.obj
__ptext3 174 0 CODE 0 text3 touchKey.obj
__ptext4 1C2 0 CODE 0 text4 touchKey.obj
__ptext5 BA 0 CODE 0 text5 touchKey.obj
__ptext6 2A 0 CODE 0 text6 touchKey.obj
__ptext7 13C 0 CODE 0 text7 touchKey.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_initTimer0 1A4 0 CODE 0 text3 touchKey.obj
__end_of__initialization 26 0 CODE 0 cinit touchKey.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON touchKey.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 1C2 0 CODE 0 maintext touchKey.obj
_PORTA 5 0 ABS 0 - touchKey.obj
_PORTB 6 0 ABS 0 - touchKey.obj
_PWMTH 16 0 ABS 0 - touchKey.obj
_PWMTL 15 0 ABS 0 - touchKey.obj
_TRISA 85 0 ABS 0 - touchKey.obj
_TRISB 86 0 ABS 0 - touchKey.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry touchKey.obj
__pintentry 8 0 CODE 0 intentry touchKey.obj
_pwmFlag 72 0 COMMON 1 bssCOMMON touchKey.obj
__end_of_checkKey1TouchKey 128 0 CODE 0 text5 touchKey.obj
__initialization 16 0 CODE 0 cinit touchKey.obj
_KEYDATAH 95 0 ABS 0 - touchKey.obj
_KEYDATAL 94 0 ABS 0 - touchKey.obj
_mode1_c 1DC 0 CODE 0 text1 touchKey.obj
__size_of_Timer0_Isr 0 0 ABS 0 - touchKey.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 F5 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 D 1
