[CMSC]
time_125us_cnt=07,0042,01,00
time_10ms_flg=07,005C,01,00
fog_time_125us_cnt=07,0041,01,00
fog_time_5ms_flg=07,005D,01,00
ledr_pecent=07,005A,01,00
ledg_pecent=07,0059,01,00
ledb_pecent=07,0058,01,00
fog_drive_mod=07,005B,01,00
btn_work_cnt=07,0057,01,00
btn_led_cnt=07,0056,01,00
btn_fog_cnt=07,0055,01,00
work_mod=07,0054,01,00
led_mod=07,007A,01,00
fog_mod=07,0053,01,00
led_breath_cnt=07,0052,01,00
led_breath_way=07,0051,01,00
ledr_breath_duty=07,0079,01,00
ledg_breath_duty=07,0050,01,00
ledb_breath_duty=07,004F,01,00
led_mod1_flg=07,004E,01,00
led_mod2_flg=07,004D,01,00
led_mod3_flg=07,004C,01,00
led_mod4_flg=07,004B,01,00
led_scan_delay=07,004A,01,00
beep_cnt=07,0049,01,00
beep_flg=07,0048,01,00
fog_status_buff=07,0047,01,00
fog_erro_flg=07,0046,01,00
timing_10ms_cnt=09,00A6,02,00
timing_1min_cnt=07,0045,01,00
timing_set_num=07,0044,01,00
PFGDATA1=07,011F,01,00
PFGADJ=07,0119,01,00
PFGCON=07,011B,01,00
PFGCON1=07,011E,01,00
PFGSTOP=07,0088,01,00
adonetemp=00,002C,02,00
pfgonetemp=00,0077,02,00
pwmfst=09,002A,02,00
pwmlst=09,0028,02,00
pwmnold=09,0026,02,00
cursum=09,00A4,02,00
ponesec=07,0040,01,00
curupc=07,003F,01,00
curdownc=07,003E,01,00
cur_addatold0=07,003D,01,00
cur_addatold1=07,003C,01,00
cur_addatold2=07,003B,01,00
curokcl=07,003A,01,00
Ytzpcl=07,0039,01,00
wnoncl=07,0038,01,00
whavecl=07,0037,01,00
pwmold=09,0024,02,00
pwmhc=07,0036,01,00
pwmlc=07,0035,01,00
pwmlv=09,0022,02,00
curmax=07,0034,01,00
on_off=0E,038C,00,00
pwmtf=0E,038B,00,00
pwmtf1=0E,038A,00,00
pwmtonf=0E,0389,00,00
ponecf=0E,0388,00,00
curokf=0E,0387,00,00
PFGchgf=0E,0386,00,00
onoff_fst=0E,0385,00,00
curupf=0E,0384,00,00
PfgChangef=0E,0383,00,00
cur_addat=07,0043,01,00
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
WPDA=07,0007,01,00
WPDB=07,0008,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIR2=07,000D,01,00
T2CON=07,0012,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
IOCA=07,0087,01,00
PIE1=07,008C,01,00
PIE2=07,008D,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WDTCON=07,0105,01,00
PWMCON0=07,0107,01,00
PWMCON1=07,0108,01,00
PWMCON2=07,0109,01,00
EEDAT=07,010C,01,00
EEADR=07,010D,01,00
PWMD01H=07,011C,01,00
PWMD23H=07,011D,01,00
ANSEL=07,0188,01,00
ANSELH=07,0189,01,00
WPUA=07,018E,01,00
PWMTL=07,018F,01,00
PWMTH=07,0190,01,00
PWMT4L=07,0191,01,00
PWMD0L=07,0193,01,00
PWMD1L=07,0194,01,00
PWMD2L=07,0195,01,00
PWMD3L=07,0196,01,00
PWMD4L=07,0197,01,00
Delay_nms@i=09,0062,02,00
Delay_nms@gtemp=07,0064,01,00
Delay_nms@inittempl=09,0060,02,00
Delay@dtemp=09,005E,02,00
Test_Pwm@templ=07,006C,01,00
Test_Pwm@ondly=07,002E,01,00
Test_water@temp=09,0062,02,00
Test_water@temph=07,0061,01,00
Test_water@curstrold=09,0020,02,00
Test_water@strupc=09,00A0,02,00
Test_PWM_Fst@templ=07,0067,01,00
YTPFG_Flash@temp=09,0061,02,00
YTPFG_Flash@templ=07,0060,01,00
Test_Pwm_Cur@templ=07,0066,01,00
Test_Pwm_Cur@temph=07,0065,01,00
Test_Pwm_Cur@curupcl=07,0033,01,00
Test_Pwm_Cur@curdowncl=07,0032,01,00
Pwm_dec@deccl=07,0062,01,00
Pwm_dec@temp=09,0063,02,00
Pwm_dec@pwmfset=09,005E,02,00
Pwm_add@addcl=07,0062,01,00
Pwm_add@temp=09,0063,02,00
Pwm_add@pwmlset=09,005E,02,00
PFG_read_fst@temp=09,0065,02,00
PFG_read_fst@pfgconset=07,0064,01,00
PFG_read_fst@temph=07,0063,01,00
PFG_read_fst@templ=07,0062,01,00
Set_jiyi_re@raddr=07,005E,01,00
Set_jiyi_re@redata=07,005F,01,00
__awdiv@quotient=03,0064,02,00
__awdiv@sign=07,0063,01,00
__awdiv@counter=07,0062,01,00
__awdiv@divisor=03,005E,02,00
__awdiv@dividend=03,0060,02,00
Set_Pwm_Onoff@fun=07,0074,01,00
Set_Pwm_Onoff@funod=07,0073,01,00
Set_Pwm_Onoff@pwmcl=07,0031,01,00
Set_Pwm_Onoff@cur_adcl=07,0030,01,00
Set_Pwm_Onoff@cursumt=09,00A2,02,00
Set_Pwm_Onoff@funold=07,002F,01,00
[S S2430|adtempl:07,01,00|adtemph:07,01,01|
[S S2436|pfgtempl:07,01,00|pfgtemph:07,01,01|
[R trisa,porta,beep_cnt,
