NOP:0:0000
OPTION:0:0002
STOP:0:0003
CLRWDT:0:0004
CLRA:0:0064
TABLEA:0:0042
RET:0:0022
RETI:0:0062

LD:,A:1:0080
LD:A,:1:1000

TESTZ:2:1080
LDR:2:1080
SET:2:0100
CLR:2:0180
ORR:2:0480
ORA:2:0400
ANDR:2:0580
ANDA:2:0500
XORR:2:0680
XORA:2:0600
SWAPR:2:1680
SWAPA:2:1600
COMR:2:1180
COMA:2:1100
RRCR:2:1480
RRCA:2:1400
RLCR:2:1580
RLCA:2:1500
RLR:2:3E80
RLA:2:3E00
RRR:2:3B80
RRA:2:3B00
INCR:2:1280
INCA:2:1200
DECR:2:0380
DECA:2:0300
TABLE:2:2A00
ADDR:2:0780
ADDA:2:0700
ADDCR:2:2B80
ADDCA:2:2B00
SUBR:2:0280
SUBA:2:0200
SUBCR:2:2E80
SUBCA:2:2E00
HSUBR:2:3A80
HSUBA:2:3A00
HSUBCR:2:2F80
HSUBCA:2:2F00
DAA:2:2A10
SZINCR:2:1780
SZINCA:2:1700
SZDECR:2:1380
SZDECA:2:1300
SZR:2:3F80
SZA:2:3F00

LDIA:3:2800
XORIA:3:3C00
ANDIA:3:3800
ORIA:3:2C00
ADDIA:3:2D00
SUBIA:3:3D00
HSUBIA:3:3900
RET:3:2900

CLRB:4:2000
SETB:4:2400
SZB:4:3000
SNZB:4:3400


CALL:5:0800
JP:5:1800

DW:6
