NOP:0:0000
TABLEA:0:0D00
TABLE:0:0D00
RET:0:0E00
RETI:0:0F00
POP:0:0500
PUSH:0:0400

LD:,A:1:1F00
LD:A,:1:1E00


CLR:2:2B00
ORR:2:1900
ORA:2:1800
ANDR:2:2900
ANDA:2:2800
XORR:2:1C00
XORA:2:1B00
SWAPR:2:2700
SWAPA:2:1700
RRCR:2:0900
RRCA:2:0800
RLCR:2:0B00
RLCA:2:0A00

ADDR:2:1300
ADDA:2:1200
ADDCR:2:1100
ADDCA:2:1000
HSUBR:2:2300
HSUBA:2:2200
HSUBCR:2:2100
HSUBCA:2:2000
SZINCR:2:1600
SZINCA:2:1500
SZDECR:2:2600
SZDECA:2:2500


LDIA:3:2D00
XORIA:3:1D00
ANDIA:3:2A00
ORIA:3:1A00
ADDIA:3:1400
HSUBIA:3:2400

CLRB:4:4000
SETB:4:4800
SZB:4:5000
SNZB:4:5800

CALL:5:C000
JP:5:8000

DW:6