Version 3.2 HI-TECH Software Intermediate Code
"83 C:\mcuproject\scm\zdt\C212-bjl60-90_062B_SOP14-\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
[p mainexit ]
"73
[v _Init_System `(v ~T0 @X0 0 ef ]
"74
[v _AD_Init `(v ~T0 @X0 0 ef ]
"81
[v _checkOutA `(v ~T0 @X0 0 ef ]
"80
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"82
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"84
[v _keyCtr `(v ~T0 @X0 0 ef ]
"85
[v _workCtr `(v ~T0 @X0 0 ef ]
"86
[v _ledCtr `(v ~T0 @X0 0 ef ]
"75
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"79
[v _chrgPwmStop `(v ~T0 @X0 0 ef ]
"78
[v _chrgPwmInit `(v ~T0 @X0 0 ef ]
"76
[v _pwmInit `(v ~T0 @X0 0 ef ]
"77
[v _pwmStop `(v ~T0 @X0 0 ef ]
"70
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"5 C:\mcuproject\scm\zdt\C212-bjl60-90_062B_SOP14-\main.c
[p n 752 ]
"6
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"17 C:\mcuproject\scm\zdt\C212-bjl60-90_062B_SOP14-\main.c
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 17: volatile unsigned int adresult;
"18
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 18: volatile unsigned int result;
"19
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 19: volatile unsigned char test_adc;
"20
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 20: volatile unsigned int power_ad;
"21
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 21: unsigned char intCount;
"22
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 22: unsigned char count1s;
"23
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 23: unsigned char IntFlag;
"24
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 24: unsigned char chrgFlag;
"25
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 25: unsigned char chrgFullFlag;
"26
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 26: unsigned char intCount10;
"27
[v _outADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 27: unsigned int outADValue;
"28
[v _batADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 28: unsigned int batADValue;
"29
[v _countHalfFull `uc ~T0 @X0 1 e ]
[; ;main.c: 29: unsigned char countHalfFull;
"30
[v _protectFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 30: unsigned char protectFlag;
"31
[v _workOverOutTime `uc ~T0 @X0 1 e ]
[; ;main.c: 31: unsigned char workOverOutTime;
"32
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 32: unsigned char workStep = 0;
"33
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 33: unsigned char ledCnt;
"34
[v _ledStep `uc ~T0 @X0 1 e ]
[; ;main.c: 34: unsigned char ledStep;
"35
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 35: unsigned char keyCount;
"36
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char longPressFlag;
"37
[v _maxDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char maxDuty;
"38
[v _overCount `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char overCount;
"39
[v _addPowerCount `uc ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned char addPowerCount;
"40
[v _tempDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned char tempDuty;
"41
[v _startTime `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char startTime;
"42
[v _firstTime `uc ~T0 @X0 1 e ]
[; ;main.c: 42: unsigned char firstTime;
"43
[v _overChrgTime `uc ~T0 @X0 1 e ]
[; ;main.c: 43: unsigned char overChrgTime;
"44
[v _pwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 44: unsigned char pwStep;
"45
[v _prePwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char prePwStep;
"46
[v _count50s `ui ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned int count50s;
"47
[v _reChrgCount `uc ~T0 @X0 1 e ]
[; ;main.c: 47: unsigned char reChrgCount;
"48
[v _lockLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned char lockLedStep;
"49
[v _showBatTime `uc ~T0 @X0 1 e ]
[; ;main.c: 49: unsigned char showBatTime;
"50
[v _chrgMode `uc ~T0 @X0 1 e ]
[i _chrgMode
-> -> 0 `i `uc
]
[; ;main.c: 50: unsigned char chrgMode = 0;
"51
[v _chrgMaxAD `uc ~T0 @X0 1 e ]
[i _chrgMaxAD
-> -> 0 `i `uc
]
[; ;main.c: 51: unsigned char chrgMaxAD = 0;
"52
[v _lockCount `uc ~T0 @X0 1 e ]
[i _lockCount
-> -> 0 `i `uc
]
[; ;main.c: 52: unsigned char lockCount = 0;
"53
[v _fullCount `ui ~T0 @X0 1 e ]
[i _fullCount
-> -> 0 `i `ui
]
[; ;main.c: 53: unsigned int fullCount = 0;
"54
[v _addTime `uc ~T0 @X0 1 e ]
[; ;main.c: 54: unsigned char addTime;
"55
[v _subTime `uc ~T0 @X0 1 e ]
[; ;main.c: 55: unsigned char subTime;
"56
[v _chrgWaitTime `uc ~T0 @X0 1 e ]
[; ;main.c: 56: unsigned char chrgWaitTime;
"57
[v _chrgMaxDuty `uc ~T0 @X0 1 e ]
[i _chrgMaxDuty
-> -> 0 `i `uc
]
[; ;main.c: 57: unsigned char chrgMaxDuty = 0;
"58
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 58: unsigned char ledCntTime;
"59
[v _count5s `ui ~T0 @X0 1 e ]
[i _count5s
-> -> 0 `i `ui
]
[; ;main.c: 59: unsigned int count5s = 0;
"60
[v _overWorkTime `ui ~T0 @X0 1 e ]
[; ;main.c: 60: unsigned int overWorkTime;
"61
[v _preLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 61: unsigned char preLedStep;
"62
[v _count8s `ui ~T0 @X0 1 e ]
[; ;main.c: 62: unsigned int count8s;
"63
[v _count900s `ui ~T0 @X0 1 e ]
[; ;main.c: 63: unsigned int count900s;
"64
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 64: unsigned char lowBatFlag = 0;
"65
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 65: unsigned char sleepTime;
"66
[v _startChrgTime `uc ~T0 @X0 1 e ]
[i _startChrgTime
-> -> 0 `i `uc
]
[; ;main.c: 66: unsigned char startChrgTime = 0;
"67
[v _badBatFlag `uc ~T0 @X0 1 e ]
[i _badBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 67: unsigned char badBatFlag = 0;
[; ;main.c: 70: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 71: void DelayXms(unsigned char x);
[; ;main.c: 72: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 73: void Init_System();
[; ;main.c: 74: void AD_Init();
[; ;main.c: 75: void Sleep_Mode();
[; ;main.c: 76: void pwmInit();
[; ;main.c: 77: void pwmStop();
[; ;main.c: 78: void chrgPwmInit();
[; ;main.c: 79: void chrgPwmStop();
[; ;main.c: 80: void chrgCtr();
[; ;main.c: 81: void checkOutA();
[; ;main.c: 82: void checkBatAD();
[; ;main.c: 83: void ledShow();
[; ;main.c: 84: void keyCtr();
[; ;main.c: 85: void workCtr();
[; ;main.c: 86: void ledCtr();
[; ;main.c: 87: char keyRead(char keyStatus);
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F558 `(v ~T0 @X0 1 tf ]
"102
[v _Isr_Timer `IF558 ~T0 @X0 1 e ]
"103
{
[; ;main.c: 102: void interrupt Isr_Timer()
[; ;main.c: 103: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 104: if(TMR2IF)
"104
[e $ ! _TMR2IF 2  ]
[; ;main.c: 105: {
"105
{
[; ;main.c: 106: TMR2IF = 0;
"106
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 107: if(++intCount >= 160)
"107
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 108: {
"108
{
[; ;main.c: 109: intCount = 0;
"109
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 110: IntFlag = 1;
"110
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 111: if(++count1s >= 100)
"111
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 112: {
"112
{
[; ;main.c: 113: count1s = 0;
"113
[e = _count1s -> -> 0 `i `uc ]
"114
}
[e :U 4 ]
"115
}
[e :U 3 ]
[; ;main.c: 114: }
[; ;main.c: 115: }
[; ;main.c: 116: ledShow();
"116
[e ( _ledShow ..  ]
[; ;main.c: 117: intCount10++;
"117
[e ++ _intCount10 -> -> 1 `i `uc ]
"118
}
[e :U 2 ]
[; ;main.c: 118: }
[; ;main.c: 120: }
"120
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"126
[v _main `(v ~T0 @X0 1 ef ]
"127
{
[; ;main.c: 126: void main()
[; ;main.c: 127: {
[e :U _main ]
[f ]
[; ;main.c: 128: Init_System();
"128
[e ( _Init_System ..  ]
[; ;main.c: 129: AD_Init();
"129
[e ( _AD_Init ..  ]
[; ;main.c: 130: firstTime = 100;
"130
[e = _firstTime -> -> 100 `i `uc ]
[; ;main.c: 131: while (1)
"131
[e :U 7 ]
[; ;main.c: 132: {
"132
{
[; ;main.c: 133: asm("clrwdt");
"133
[; <" clrwdt ;# ">
[; ;main.c: 134: if(intCount10 > 10)
"134
[e $ ! > -> _intCount10 `i -> 10 `i 9  ]
[; ;main.c: 135: {
"135
{
[; ;main.c: 136: intCount10 = 0;
"136
[e = _intCount10 -> -> 0 `i `uc ]
[; ;main.c: 137: checkOutA();
"137
[e ( _checkOutA ..  ]
"138
}
[e :U 9 ]
[; ;main.c: 138: }
[; ;main.c: 139: if(!IntFlag)
"139
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 10  ]
[; ;main.c: 140: continue;
"140
[e $U 6  ]
[e :U 10 ]
[; ;main.c: 141: IntFlag = 0;
"141
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 142: chrgCtr();
"142
[e ( _chrgCtr ..  ]
[; ;main.c: 143: checkBatAD();
"143
[e ( _checkBatAD ..  ]
[; ;main.c: 144: if(chrgFlag == 0 && lowBatFlag == 0)
"144
[e $ ! && == -> _chrgFlag `i -> 0 `i == -> _lowBatFlag `i -> 0 `i 11  ]
[; ;main.c: 145: {
"145
{
[; ;main.c: 146: keyCtr();
"146
[e ( _keyCtr ..  ]
"147
}
[e :U 11 ]
[; ;main.c: 147: }
[; ;main.c: 148: workCtr();
"148
[e ( _workCtr ..  ]
[; ;main.c: 149: ledCtr();
"149
[e ( _ledCtr ..  ]
[; ;main.c: 150: if(chrgFlag == 0 && workStep == 0 && keyCount == 0 && firstTime == 0 && showBatTime == 0 && overWorkTime == 0)
"150
[e $ ! && && && && && == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _keyCount `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _showBatTime `i -> 0 `i == _overWorkTime -> -> 0 `i `ui 12  ]
[; ;main.c: 151: {
"151
{
[; ;main.c: 152: if(++sleepTime >= 200)
"152
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 13  ]
[; ;main.c: 153: {
"153
{
[; ;main.c: 154: sleepTime = 0;
"154
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 155: Sleep_Mode();
"155
[e ( _Sleep_Mode ..  ]
"156
}
[e :U 13 ]
"157
}
[; ;main.c: 156: }
[; ;main.c: 157: }
[e $U 14  ]
"158
[e :U 12 ]
[; ;main.c: 158: else
[; ;main.c: 159: {
"159
{
[; ;main.c: 160: sleepTime = 0;
"160
[e = _sleepTime -> -> 0 `i `uc ]
"161
}
[e :U 14 ]
"162
}
[e :U 6 ]
"131
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 161: }
[; ;main.c: 162: }
[; ;main.c: 163: }
"163
[e :UE 5 ]
}
"165
[v _ledShow `(v ~T0 @X0 1 ef ]
"166
{
[; ;main.c: 165: void ledShow()
[; ;main.c: 166: {
[e :U _ledShow ]
[f ]
[; ;main.c: 167: if(++ledCntTime > 30)
"167
[e $ ! > -> =+ _ledCntTime -> -> 1 `i `uc `i -> 30 `i 16  ]
[; ;main.c: 168: {
"168
{
[; ;main.c: 169: ledCntTime = 0;
"169
[e = _ledCntTime -> -> 0 `i `uc ]
[; ;main.c: 170: if(++ledCnt > 5)
"170
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 5 `i 17  ]
[; ;main.c: 171: {
"171
{
[; ;main.c: 172: ledCnt = 0;
"172
[e = _ledCnt -> -> 0 `i `uc ]
"173
}
[e :U 17 ]
[; ;main.c: 173: }
[; ;main.c: 174: PORTA &= 0xDF;
"174
[e =& _PORTA -> -> 223 `i `uc ]
[; ;main.c: 175: PORTB &= 0xC7;
"175
[e =& _PORTB -> -> 199 `i `uc ]
[; ;main.c: 176: TRISA |= 0x20;
"176
[e =| _TRISA -> -> 32 `i `uc ]
[; ;main.c: 177: TRISB |= 0x38;
"177
[e =| _TRISB -> -> 56 `i `uc ]
[; ;main.c: 178: switch(ledCnt)
"178
[e $U 19  ]
[; ;main.c: 179: {
"179
{
[; ;main.c: 180: case 1:
"180
[e :U 20 ]
[; ;main.c: 181: if(ledStep > 0)
"181
[e $ ! > -> _ledStep `i -> 0 `i 21  ]
[; ;main.c: 182: {
"182
{
[; ;main.c: 183: TRISB &= 0xE7;
"183
[e =& _TRISB -> -> 231 `i `uc ]
[; ;main.c: 184: PORTB |= 0x10;
"184
[e =| _PORTB -> -> 16 `i `uc ]
"185
}
[e :U 21 ]
[; ;main.c: 185: }
[; ;main.c: 186: break;
"186
[e $U 18  ]
[; ;main.c: 187: case 2:
"187
[e :U 22 ]
[; ;main.c: 188: if(ledStep > 1)
"188
[e $ ! > -> _ledStep `i -> 1 `i 23  ]
[; ;main.c: 189: {
"189
{
[; ;main.c: 190: TRISB &= 0xCF;
"190
[e =& _TRISB -> -> 207 `i `uc ]
[; ;main.c: 191: PORTB |= 0x20;
"191
[e =| _PORTB -> -> 32 `i `uc ]
"192
}
[e :U 23 ]
[; ;main.c: 192: }
[; ;main.c: 193: break;
"193
[e $U 18  ]
[; ;main.c: 194: case 3:
"194
[e :U 24 ]
[; ;main.c: 195: if(ledStep > 2)
"195
[e $ ! > -> _ledStep `i -> 2 `i 25  ]
[; ;main.c: 196: {
"196
{
[; ;main.c: 197: TRISB &= 0xE7;
"197
[e =& _TRISB -> -> 231 `i `uc ]
[; ;main.c: 198: PORTB |= 0x08;
"198
[e =| _PORTB -> -> 8 `i `uc ]
"199
}
[e :U 25 ]
[; ;main.c: 199: }
[; ;main.c: 200: break;
"200
[e $U 18  ]
[; ;main.c: 201: case 4:
"201
[e :U 26 ]
[; ;main.c: 202: if(ledStep > 3)
"202
[e $ ! > -> _ledStep `i -> 3 `i 27  ]
[; ;main.c: 203: {
"203
{
[; ;main.c: 204: TRISB &= 0xCF;
"204
[e =& _TRISB -> -> 207 `i `uc ]
[; ;main.c: 205: PORTB |= 0x10;
"205
[e =| _PORTB -> -> 16 `i `uc ]
"206
}
[e :U 27 ]
[; ;main.c: 206: }
[; ;main.c: 207: break;
"207
[e $U 18  ]
[; ;main.c: 208: case 5:
"208
[e :U 28 ]
[; ;main.c: 209: if(ledStep > 4)
"209
[e $ ! > -> _ledStep `i -> 4 `i 29  ]
[; ;main.c: 210: {
"210
{
[; ;main.c: 211: TRISA &= 0xDF;
"211
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 212: TRISB &= 0xDF;
"212
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 213: PORTB |= 0x20;
"213
[e =| _PORTB -> -> 32 `i `uc ]
"214
}
[e :U 29 ]
[; ;main.c: 214: }
[; ;main.c: 215: break;
"215
[e $U 18  ]
[; ;main.c: 216: case 0:
"216
[e :U 30 ]
[; ;main.c: 217: if(ledStep > 5)
"217
[e $ ! > -> _ledStep `i -> 5 `i 31  ]
[; ;main.c: 218: {
"218
{
[; ;main.c: 219: TRISA &= 0xDF;
"219
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 220: TRISB &= 0xDF;
"220
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 221: PORTA |= 0x20;
"221
[e =| _PORTA -> -> 32 `i `uc ]
"222
}
[e :U 31 ]
[; ;main.c: 222: }
[; ;main.c: 223: break;
"223
[e $U 18  ]
[; ;main.c: 224: default:
"224
[e :U 32 ]
[; ;main.c: 225: break;
"225
[e $U 18  ]
"226
}
[; ;main.c: 226: }
[e $U 18  ]
"178
[e :U 19 ]
[e [\ _ledCnt , $ -> -> 1 `i `uc 20
 , $ -> -> 2 `i `uc 22
 , $ -> -> 3 `i `uc 24
 , $ -> -> 4 `i `uc 26
 , $ -> -> 5 `i `uc 28
 , $ -> -> 0 `i `uc 30
 32 ]
"226
[e :U 18 ]
"227
}
[e :U 16 ]
[; ;main.c: 227: }
[; ;main.c: 230: }
"230
[e :UE 15 ]
}
"233
[v _ledCtr `(v ~T0 @X0 1 ef ]
"234
{
[; ;main.c: 233: void ledCtr()
[; ;main.c: 234: {
[e :U _ledCtr ]
[f ]
[; ;main.c: 235: if(firstTime > 0)
"235
[e $ ! > -> _firstTime `i -> 0 `i 34  ]
[; ;main.c: 236: {
"236
{
[; ;main.c: 237: firstTime--;
"237
[e -- _firstTime -> -> 1 `i `uc ]
[; ;main.c: 238: ledStep = 6;
"238
[e = _ledStep -> -> 6 `i `uc ]
[; ;main.c: 239: if(prePwStep < pwStep)
"239
[e $ ! < -> _prePwStep `i -> _pwStep `i 35  ]
[; ;main.c: 240: {
"240
{
[; ;main.c: 241: prePwStep = pwStep;
"241
[e = _prePwStep _pwStep ]
"242
}
[e :U 35 ]
"243
}
[; ;main.c: 242: }
[; ;main.c: 243: }
[e $U 36  ]
"244
[e :U 34 ]
[; ;main.c: 244: else if(overWorkTime > 0)
[e $ ! > _overWorkTime -> -> 0 `i `ui 37  ]
[; ;main.c: 245: {
"245
{
[; ;main.c: 246: overWorkTime--;
"246
[e -- _overWorkTime -> -> 1 `i `ui ]
[; ;main.c: 247: if(overWorkTime % 40 < 20)
"247
[e $ ! < % _overWorkTime -> -> 40 `i `ui -> -> 20 `i `ui 38  ]
[; ;main.c: 248: {
"248
{
[; ;main.c: 249: ledStep = preLedStep;
"249
[e = _ledStep _preLedStep ]
"250
}
[; ;main.c: 250: }
[e $U 39  ]
"251
[e :U 38 ]
[; ;main.c: 251: else
[; ;main.c: 252: {
"252
{
[; ;main.c: 253: ledStep = 0;
"253
[e = _ledStep -> -> 0 `i `uc ]
"254
}
[e :U 39 ]
"255
}
[; ;main.c: 254: }
[; ;main.c: 255: }
[e $U 40  ]
"256
[e :U 37 ]
[; ;main.c: 256: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 41  ]
[; ;main.c: 257: {
"257
{
[; ;main.c: 258: showBatTime--;
"258
[e -- _showBatTime -> -> 1 `i `uc ]
[; ;main.c: 259: if(prePwStep >= 14)
"259
[e $ ! >= -> _prePwStep `i -> 14 `i 42  ]
[; ;main.c: 260: {
"260
{
[; ;main.c: 261: ledStep = prePwStep/14;
"261
[e = _ledStep -> / -> _prePwStep `i -> 14 `i `uc ]
"262
}
[; ;main.c: 262: }
[e $U 43  ]
"263
[e :U 42 ]
[; ;main.c: 263: else if(prePwStep > 5)
[e $ ! > -> _prePwStep `i -> 5 `i 44  ]
[; ;main.c: 264: {
"264
{
[; ;main.c: 265: ledStep = 1;
"265
[e = _ledStep -> -> 1 `i `uc ]
"266
}
[; ;main.c: 266: }
[e $U 45  ]
"267
[e :U 44 ]
[; ;main.c: 267: else
[; ;main.c: 268: {
"268
{
[; ;main.c: 269: if(count1s < 50)
"269
[e $ ! < -> _count1s `i -> 50 `i 46  ]
[; ;main.c: 270: {
"270
{
[; ;main.c: 271: ledStep = 1;
"271
[e = _ledStep -> -> 1 `i `uc ]
"272
}
[; ;main.c: 272: }
[e $U 47  ]
"273
[e :U 46 ]
[; ;main.c: 273: else
[; ;main.c: 274: {
"274
{
[; ;main.c: 275: ledStep = 0;
"275
[e = _ledStep -> -> 0 `i `uc ]
"276
}
[e :U 47 ]
"277
}
[e :U 45 ]
[e :U 43 ]
"278
}
[; ;main.c: 276: }
[; ;main.c: 277: }
[; ;main.c: 278: }
[e $U 48  ]
"279
[e :U 41 ]
[; ;main.c: 279: else if(workStep > 0)
[e $ ! > -> _workStep `i -> 0 `i 49  ]
[; ;main.c: 280: {
"280
{
[; ;main.c: 281: ledStep = workStep;
"281
[e = _ledStep _workStep ]
"282
}
[; ;main.c: 282: }
[e $U 50  ]
"283
[e :U 49 ]
[; ;main.c: 283: else if(chrgFlag)
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 51  ]
[; ;main.c: 284: {
"284
{
[; ;main.c: 285: if(count1s % 50 == 0)
"285
[e $ ! == % -> _count1s `i -> 50 `i -> 0 `i 52  ]
[; ;main.c: 286: {
"286
{
[; ;main.c: 287: if(++ledStep > 6)
"287
[e $ ! > -> =+ _ledStep -> -> 1 `i `uc `i -> 6 `i 53  ]
[; ;main.c: 288: {
"288
{
[; ;main.c: 289: ledStep = lockLedStep;
"289
[e = _ledStep _lockLedStep ]
"290
}
[e :U 53 ]
"291
}
[e :U 52 ]
"292
}
[; ;main.c: 290: }
[; ;main.c: 291: }
[; ;main.c: 292: }
[e $U 54  ]
"293
[e :U 51 ]
[; ;main.c: 293: else
[; ;main.c: 294: {
"294
{
[; ;main.c: 295: ledStep = 0;
"295
[e = _ledStep -> -> 0 `i `uc ]
"296
}
[e :U 54 ]
[e :U 50 ]
[e :U 48 ]
[e :U 40 ]
[e :U 36 ]
[; ;main.c: 296: }
[; ;main.c: 297: }
"297
[e :UE 33 ]
}
"301
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"302
{
[; ;main.c: 301: void chrgCtr()
[; ;main.c: 302: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 303: if(PORTA & 0x02)
"303
[e $ ! != & -> _PORTA `i -> 2 `i -> 0 `i 56  ]
[; ;main.c: 304: {
"304
{
[; ;main.c: 305: if(chrgFlag == 0)
"305
[e $ ! == -> _chrgFlag `i -> 0 `i 57  ]
[; ;main.c: 306: {
"306
{
[; ;main.c: 307: chrgFlag = 1;
"307
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 308: ledStep = 0;
"308
[e = _ledStep -> -> 0 `i `uc ]
[; ;main.c: 309: chrgMaxDuty = 0;
"309
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 310: chrgPwmStop();
"310
[e ( _chrgPwmStop ..  ]
"311
}
[e :U 57 ]
[; ;main.c: 311: }
[; ;main.c: 312: workStep = 0;
"312
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 313: lowBatFlag = 0;
"313
[e = _lowBatFlag -> -> 0 `i `uc ]
[; ;main.c: 314: if(prePwStep < pwStep)
"314
[e $ ! < -> _prePwStep `i -> _pwStep `i 58  ]
[; ;main.c: 315: {
"315
{
[; ;main.c: 316: if(++count50s > 2000)
"316
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 2000 `i `ui 59  ]
[; ;main.c: 317: {
"317
{
[; ;main.c: 318: count50s = 0;
"318
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 319: prePwStep++;
"319
[e ++ _prePwStep -> -> 1 `i `uc ]
"320
}
[e :U 59 ]
"321
}
[; ;main.c: 320: }
[; ;main.c: 321: }
[e $U 60  ]
"322
[e :U 58 ]
[; ;main.c: 322: else
[; ;main.c: 323: {
"323
{
[; ;main.c: 324: count50s = 0;
"324
[e = _count50s -> -> 0 `i `ui ]
"325
}
[e :U 60 ]
[; ;main.c: 325: }
[; ;main.c: 326: if(protectFlag)
"326
[e $ ! != -> _protectFlag `i -> -> -> 0 `i `uc `i 61  ]
[; ;main.c: 327: {
"327
{
[; ;main.c: 328: chrgPwmStop();
"328
[e ( _chrgPwmStop ..  ]
[; ;main.c: 329: ledStep = 6;
"329
[e = _ledStep -> -> 6 `i `uc ]
[; ;main.c: 330: if(prePwStep < 99 && protectFlag == 1)
"330
[e $ ! && < -> _prePwStep `i -> 99 `i == -> _protectFlag `i -> 1 `i 62  ]
[; ;main.c: 331: {
"331
{
[; ;main.c: 332: if(++reChrgCount > 250)
"332
[e $ ! > -> =+ _reChrgCount -> -> 1 `i `uc `i -> 250 `i 63  ]
[; ;main.c: 333: {
"333
{
[; ;main.c: 334: reChrgCount = 0;
"334
[e = _reChrgCount -> -> 0 `i `uc ]
[; ;main.c: 335: chrgFullFlag = 0;
"335
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 336: protectFlag = 0;
"336
[e = _protectFlag -> -> 0 `i `uc ]
[; ;main.c: 337: if(prePwStep > 14)
"337
[e $ ! > -> _prePwStep `i -> 14 `i 64  ]
[; ;main.c: 338: {
"338
{
[; ;main.c: 339: lockLedStep = (prePwStep/14) - 1;
"339
[e = _lockLedStep -> - / -> _prePwStep `i -> 14 `i -> 1 `i `uc ]
"340
}
[; ;main.c: 340: }
[e $U 65  ]
"341
[e :U 64 ]
[; ;main.c: 341: else
[; ;main.c: 342: {
"342
{
[; ;main.c: 343: lockLedStep = 0;
"343
[e = _lockLedStep -> -> 0 `i `uc ]
"344
}
[e :U 65 ]
"345
}
[e :U 63 ]
"346
}
[; ;main.c: 344: }
[; ;main.c: 345: }
[; ;main.c: 346: }
[e $U 66  ]
"347
[e :U 62 ]
[; ;main.c: 347: else
[; ;main.c: 348: {
"348
{
[; ;main.c: 349: reChrgCount = 0;
"349
[e = _reChrgCount -> -> 0 `i `uc ]
"350
}
[e :U 66 ]
[; ;main.c: 350: }
[; ;main.c: 351: return;
"351
[e $UE 55  ]
"352
}
[e :U 61 ]
[; ;main.c: 352: }
[; ;main.c: 353: if(batADValue < 1200)
"353
[e $ ! < _batADValue -> -> 1200 `i `ui 67  ]
[; ;main.c: 354: {
"354
{
[; ;main.c: 355: chrgMode = 0;
"355
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 356: chrgMaxAD = 10;
"356
[e = _chrgMaxAD -> -> 10 `i `uc ]
"357
}
[; ;main.c: 357: }
[e $U 68  ]
"358
[e :U 67 ]
[; ;main.c: 358: else if(batADValue < 1300)
[e $ ! < _batADValue -> -> 1300 `i `ui 69  ]
[; ;main.c: 359: {
"359
{
[; ;main.c: 360: chrgMode = 0;
"360
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 361: chrgMaxAD = 12;
"361
[e = _chrgMaxAD -> -> 12 `i `uc ]
"362
}
[; ;main.c: 362: }
[e $U 70  ]
"363
[e :U 69 ]
[; ;main.c: 363: else if(batADValue < 1400)
[e $ ! < _batADValue -> -> 1400 `i `ui 71  ]
[; ;main.c: 364: {
"364
{
[; ;main.c: 365: chrgMode = 1;
"365
[e = _chrgMode -> -> 1 `i `uc ]
[; ;main.c: 366: chrgMaxAD = 25;
"366
[e = _chrgMaxAD -> -> 25 `i `uc ]
[; ;main.c: 367: lockCount = 0;
"367
[e = _lockCount -> -> 0 `i `uc ]
"368
}
[; ;main.c: 368: }
[e $U 72  ]
"369
[e :U 71 ]
[; ;main.c: 369: else if(batADValue < 1530)
[e $ ! < _batADValue -> -> 1530 `i `ui 73  ]
[; ;main.c: 370: {
"370
{
[; ;main.c: 371: chrgMode = 1;
"371
[e = _chrgMode -> -> 1 `i `uc ]
[; ;main.c: 372: chrgMaxAD = 30;
"372
[e = _chrgMaxAD -> -> 30 `i `uc ]
[; ;main.c: 373: lockCount = 0;
"373
[e = _lockCount -> -> 0 `i `uc ]
"374
}
[; ;main.c: 374: }
[e $U 74  ]
"375
[e :U 73 ]
[; ;main.c: 375: else if(count1s == 0)
[e $ ! == -> _count1s `i -> 0 `i 75  ]
[; ;main.c: 376: {
"376
{
[; ;main.c: 377: if(++lockCount > 200)
"377
[e $ ! > -> =+ _lockCount -> -> 1 `i `uc `i -> 200 `i 76  ]
[; ;main.c: 378: {
"378
{
[; ;main.c: 379: lockCount = 0;
"379
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 380: chrgMode = 2;
"380
[e = _chrgMode -> -> 2 `i `uc ]
"381
}
[e :U 76 ]
[; ;main.c: 381: }
[; ;main.c: 383: chrgMaxAD = 40;
"383
[e = _chrgMaxAD -> -> 40 `i `uc ]
"384
}
[e :U 75 ]
"385
[e :U 74 ]
[e :U 72 ]
[e :U 70 ]
[e :U 68 ]
[; ;main.c: 384: }
[; ;main.c: 385: if(chrgMode == 2 && outADValue < 8)
[e $ ! && == -> _chrgMode `i -> 2 `i < _outADValue -> -> 8 `i `ui 77  ]
[; ;main.c: 386: {
"386
{
[; ;main.c: 387: if(++fullCount >= 200)
"387
[e $ ! >= =+ _fullCount -> -> 1 `i `ui -> -> 200 `i `ui 78  ]
[; ;main.c: 388: {
"388
{
[; ;main.c: 389: fullCount = 0;
"389
[e = _fullCount -> -> 0 `i `ui ]
[; ;main.c: 390: chrgFullFlag = 1;
"390
[e = _chrgFullFlag -> -> 1 `i `uc ]
"391
}
[e :U 78 ]
"392
}
[; ;main.c: 391: }
[; ;main.c: 392: }
[e $U 79  ]
"393
[e :U 77 ]
[; ;main.c: 393: else
[; ;main.c: 394: {
"394
{
[; ;main.c: 395: fullCount = 0;
"395
[e = _fullCount -> -> 0 `i `ui ]
"396
}
[e :U 79 ]
[; ;main.c: 396: }
[; ;main.c: 397: if(chrgFullFlag)
"397
[e $ ! != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i 80  ]
[; ;main.c: 398: {
"398
{
[; ;main.c: 399: lockLedStep = 6;
"399
[e = _lockLedStep -> -> 6 `i `uc ]
[; ;main.c: 400: chrgPwmStop();
"400
[e ( _chrgPwmStop ..  ]
"401
}
[; ;main.c: 401: }
[e $U 81  ]
"402
[e :U 80 ]
[; ;main.c: 402: else
[; ;main.c: 403: {
"403
{
[; ;main.c: 404: if(prePwStep < 15)
"404
[e $ ! < -> _prePwStep `i -> 15 `i 82  ]
[; ;main.c: 405: {
"405
{
[; ;main.c: 406: lockLedStep = 0;
"406
[e = _lockLedStep -> -> 0 `i `uc ]
"407
}
[; ;main.c: 407: }
[e $U 83  ]
"408
[e :U 82 ]
[; ;main.c: 408: else
[; ;main.c: 409: {
"409
{
[; ;main.c: 410: lockLedStep = (prePwStep/14) - 1;
"410
[e = _lockLedStep -> - / -> _prePwStep `i -> 14 `i -> 1 `i `uc ]
"411
}
[e :U 83 ]
[; ;main.c: 411: }
[; ;main.c: 412: if(batADValue > 1545 || outADValue > (chrgMaxAD + 2))
"412
[e $ ! || > _batADValue -> -> 1545 `i `ui > _outADValue -> + -> _chrgMaxAD `i -> 2 `i `ui 84  ]
[; ;main.c: 413: {
"413
{
[; ;main.c: 414: if(++subTime > chrgWaitTime)
"414
[e $ ! > -> =+ _subTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 85  ]
[; ;main.c: 415: {
"415
{
[; ;main.c: 416: if(chrgMaxDuty > 1)
"416
[e $ ! > -> _chrgMaxDuty `i -> 1 `i 86  ]
[; ;main.c: 417: {
"417
{
[; ;main.c: 418: chrgMaxDuty--;
"418
[e -- _chrgMaxDuty -> -> 1 `i `uc ]
"419
}
[e :U 86 ]
[; ;main.c: 419: }
[; ;main.c: 420: subTime = 0;
"420
[e = _subTime -> -> 0 `i `uc ]
[; ;main.c: 421: chrgWaitTime = 50;
"421
[e = _chrgWaitTime -> -> 50 `i `uc ]
"422
}
[e :U 85 ]
[; ;main.c: 422: }
[; ;main.c: 423: addTime = 0;
"423
[e = _addTime -> -> 0 `i `uc ]
"424
}
[; ;main.c: 424: }
[e $U 87  ]
"425
[e :U 84 ]
[; ;main.c: 425: else if(batADValue < 1545 && outADValue < (chrgMaxAD - 4))
[e $ ! && < _batADValue -> -> 1545 `i `ui < _outADValue -> - -> _chrgMaxAD `i -> 4 `i `ui 88  ]
[; ;main.c: 426: {
"426
{
[; ;main.c: 427: if(++addTime > chrgWaitTime)
"427
[e $ ! > -> =+ _addTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 89  ]
[; ;main.c: 428: {
"428
{
[; ;main.c: 429: addTime = 0;
"429
[e = _addTime -> -> 0 `i `uc ]
[; ;main.c: 430: if(chrgMaxDuty < 75)
"430
[e $ ! < -> _chrgMaxDuty `i -> 75 `i 90  ]
[; ;main.c: 431: {
"431
{
[; ;main.c: 432: chrgMaxDuty++;
"432
[e ++ _chrgMaxDuty -> -> 1 `i `uc ]
"433
}
[e :U 90 ]
"434
}
[e :U 89 ]
[; ;main.c: 433: }
[; ;main.c: 434: }
[; ;main.c: 435: subTime = 0;
"435
[e = _subTime -> -> 0 `i `uc ]
"436
}
[e :U 88 ]
"439
[e :U 87 ]
[; ;main.c: 436: }
[; ;main.c: 439: if((PWMCON0 & 0x01) == 0)
[e $ ! == & -> _PWMCON0 `i -> 1 `i -> 0 `i 91  ]
[; ;main.c: 440: {
"440
{
[; ;main.c: 441: chrgPwmInit();
"441
[e ( _chrgPwmInit ..  ]
"442
}
[e :U 91 ]
[; ;main.c: 442: }
[; ;main.c: 443: PWMD01H = 0X00;
"443
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 444: PWMD0L = chrgMaxDuty;
"444
[e = _PWMD0L _chrgMaxDuty ]
"445
}
[e :U 81 ]
"446
}
[; ;main.c: 445: }
[; ;main.c: 446: }
[e $U 92  ]
"447
[e :U 56 ]
[; ;main.c: 447: else
[; ;main.c: 448: {
"448
{
[; ;main.c: 449: startChrgTime = 0;
"449
[e = _startChrgTime -> -> 0 `i `uc ]
[; ;main.c: 450: chrgFlag = 0;
"450
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 451: chrgFullFlag = 0;
"451
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 452: protectFlag = 0;
"452
[e = _protectFlag -> -> 0 `i `uc ]
[; ;main.c: 453: chrgMode = 0;
"453
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 454: chrgMaxAD = 0;
"454
[e = _chrgMaxAD -> -> 0 `i `uc ]
[; ;main.c: 455: chrgMaxDuty = 0;
"455
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 456: lockCount = 0;
"456
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 457: lockLedStep = 0;
"457
[e = _lockLedStep -> -> 0 `i `uc ]
[; ;main.c: 458: chrgWaitTime = 20;
"458
[e = _chrgWaitTime -> -> 20 `i `uc ]
[; ;main.c: 459: chrgPwmStop();
"459
[e ( _chrgPwmStop ..  ]
[; ;main.c: 460: if(prePwStep > 0 && prePwStep > pwStep)
"460
[e $ ! && > -> _prePwStep `i -> 0 `i > -> _prePwStep `i -> _pwStep `i 93  ]
[; ;main.c: 461: {
"461
{
[; ;main.c: 462: if(++count50s > 2000)
"462
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 2000 `i `ui 94  ]
[; ;main.c: 463: {
"463
{
[; ;main.c: 464: count50s = 0;
"464
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 465: prePwStep--;
"465
[e -- _prePwStep -> -> 1 `i `uc ]
"466
}
[e :U 94 ]
"467
}
[; ;main.c: 466: }
[; ;main.c: 467: }
[e $U 95  ]
"468
[e :U 93 ]
[; ;main.c: 468: else
[; ;main.c: 469: {
"469
{
[; ;main.c: 470: count50s = 0;
"470
[e = _count50s -> -> 0 `i `ui ]
"471
}
[e :U 95 ]
"472
}
[e :U 92 ]
[; ;main.c: 471: }
[; ;main.c: 472: }
[; ;main.c: 473: }
"473
[e :UE 55 ]
}
"477
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"478
{
[; ;main.c: 477: char keyRead(char keyStatus)
[; ;main.c: 478: {
[e :U _keyRead ]
"477
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"478
[f ]
[; ;main.c: 479: if(keyStatus)
"479
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 97  ]
[; ;main.c: 480: {
"480
{
[; ;main.c: 481: keyCount++;
"481
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 482: if(keyCount >= 100)
"482
[e $ ! >= -> _keyCount `i -> 100 `i 98  ]
[; ;main.c: 483: {
"483
{
[; ;main.c: 484: keyCount = 100;
"484
[e = _keyCount -> -> 100 `i `uc ]
[; ;main.c: 485: if(!longPressFlag)
"485
[e $ ! ! != -> _longPressFlag `i -> -> -> 0 `i `uc `i 99  ]
[; ;main.c: 486: {
"486
{
[; ;main.c: 487: longPressFlag = 1;
"487
[e = _longPressFlag -> -> 1 `i `uc ]
[; ;main.c: 488: return 2;
"488
[e ) -> -> 2 `i `uc ]
[e $UE 96  ]
"489
}
[e :U 99 ]
"490
}
[e :U 98 ]
"491
}
[; ;main.c: 489: }
[; ;main.c: 490: }
[; ;main.c: 491: }
[e $U 100  ]
"492
[e :U 97 ]
[; ;main.c: 492: else
[; ;main.c: 493: {
"493
{
[; ;main.c: 494: if(keyCount >= 100)
"494
[e $ ! >= -> _keyCount `i -> 100 `i 101  ]
[; ;main.c: 495: {
"495
{
[; ;main.c: 496: keyCount = 0;
"496
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 497: longPressFlag = 0;
"497
[e = _longPressFlag -> -> 0 `i `uc ]
[; ;main.c: 498: return 0;
"498
[e ) -> -> 0 `i `uc ]
[e $UE 96  ]
"499
}
[; ;main.c: 499: }
[e $U 102  ]
"500
[e :U 101 ]
[; ;main.c: 500: else if(keyCount >= 6)
[e $ ! >= -> _keyCount `i -> 6 `i 103  ]
[; ;main.c: 501: {
"501
{
[; ;main.c: 502: keyCount = 0;
"502
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 503: return 1;
"503
[e ) -> -> 1 `i `uc ]
[e $UE 96  ]
"504
}
[e :U 103 ]
"505
[e :U 102 ]
[; ;main.c: 504: }
[; ;main.c: 505: keyCount = 0;
[e = _keyCount -> -> 0 `i `uc ]
"506
}
[e :U 100 ]
[; ;main.c: 506: }
[; ;main.c: 507: return 0;
"507
[e ) -> -> 0 `i `uc ]
[e $UE 96  ]
[; ;main.c: 508: }
"508
[e :UE 96 ]
}
"510
[v _keyCtr `(v ~T0 @X0 1 ef ]
"511
{
[; ;main.c: 510: void keyCtr()
[; ;main.c: 511: {
[e :U _keyCtr ]
[f ]
"512
[v _kclick `uc ~T0 @X0 1 a ]
[; ;main.c: 512: char kclick = keyRead(0x04 & (~PORTB));
[e = _kclick ( _keyRead (1 -> & -> 4 `i ~ -> _PORTB `i `uc ]
[; ;main.c: 513: if(kclick == 1)
"513
[e $ ! == -> _kclick `i -> 1 `i 105  ]
[; ;main.c: 514: {
"514
{
[; ;main.c: 515: if(workStep > 0)
"515
[e $ ! > -> _workStep `i -> 0 `i 106  ]
[; ;main.c: 516: {
"516
{
[; ;main.c: 517: if(++workStep > 6)
"517
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 6 `i 107  ]
[; ;main.c: 518: {
"518
{
[; ;main.c: 519: workStep = 1;
"519
[e = _workStep -> -> 1 `i `uc ]
"520
}
[e :U 107 ]
"521
}
[; ;main.c: 520: }
[; ;main.c: 521: }
[e $U 108  ]
"522
[e :U 106 ]
[; ;main.c: 522: else if(overWorkTime > 0)
[e $ ! > _overWorkTime -> -> 0 `i `ui 109  ]
[; ;main.c: 523: {
"523
{
[; ;main.c: 524: overWorkTime = 0;
"524
[e = _overWorkTime -> -> 0 `i `ui ]
[; ;main.c: 525: workStep = preLedStep;
"525
[e = _workStep _preLedStep ]
"526
}
[; ;main.c: 526: }
[e $U 110  ]
"527
[e :U 109 ]
[; ;main.c: 527: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 111  ]
[; ;main.c: 528: {
"528
{
[; ;main.c: 529: showBatTime = 0;
"529
[e = _showBatTime -> -> 0 `i `uc ]
"530
}
[; ;main.c: 530: }
[e $U 112  ]
"531
[e :U 111 ]
[; ;main.c: 531: else
[; ;main.c: 532: {
"532
{
[; ;main.c: 533: showBatTime = 200;
"533
[e = _showBatTime -> -> 200 `i `uc ]
[; ;main.c: 534: count1s = 0;
"534
[e = _count1s -> -> 0 `i `uc ]
"535
}
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
"536
}
[; ;main.c: 535: }
[; ;main.c: 536: }
[e $U 113  ]
"537
[e :U 105 ]
[; ;main.c: 537: else if(kclick == 2)
[e $ ! == -> _kclick `i -> 2 `i 114  ]
[; ;main.c: 538: {
"538
{
[; ;main.c: 539: if(workStep > 0)
"539
[e $ ! > -> _workStep `i -> 0 `i 115  ]
[; ;main.c: 540: {
"540
{
[; ;main.c: 541: workStep = 0;
"541
[e = _workStep -> -> 0 `i `uc ]
"542
}
[; ;main.c: 542: }
[e $U 116  ]
"543
[e :U 115 ]
[; ;main.c: 543: else
[; ;main.c: 544: {
"544
{
[; ;main.c: 545: workStep = 1;
"545
[e = _workStep -> -> 1 `i `uc ]
[; ;main.c: 546: startTime = 30;
"546
[e = _startTime -> -> 30 `i `uc ]
[; ;main.c: 547: showBatTime = 0;
"547
[e = _showBatTime -> -> 0 `i `uc ]
"548
}
[e :U 116 ]
"549
}
[e :U 114 ]
"550
[e :U 113 ]
[; ;main.c: 548: }
[; ;main.c: 549: }
[; ;main.c: 550: }
[e :UE 104 ]
}
"552
[v _workCtr `(v ~T0 @X0 1 ef ]
"553
{
[; ;main.c: 552: void workCtr()
[; ;main.c: 553: {
[e :U _workCtr ]
[f ]
[; ;main.c: 555: if(startTime > 0)
"555
[e $ ! > -> _startTime `i -> 0 `i 118  ]
[; ;main.c: 556: {
"556
{
[; ;main.c: 557: startTime--;
"557
[e -- _startTime -> -> 1 `i `uc ]
"558
}
[e :U 118 ]
[; ;main.c: 558: }
[; ;main.c: 559: if(workStep > 0)
"559
[e $ ! > -> _workStep `i -> 0 `i 119  ]
[; ;main.c: 560: {
"560
{
[; ;main.c: 561: if((PWMCON0 & 0x02) == 0)
"561
[e $ ! == & -> _PWMCON0 `i -> 2 `i -> 0 `i 120  ]
[; ;main.c: 562: {
"562
{
[; ;main.c: 563: pwmInit();
"563
[e ( _pwmInit ..  ]
"564
}
[e :U 120 ]
[; ;main.c: 564: }
[; ;main.c: 565: maxDuty = 52 + (workStep*3);
"565
[e = _maxDuty -> + -> 52 `i * -> _workStep `i -> 3 `i `uc ]
[; ;main.c: 566: if(overCount >= 5)
"566
[e $ ! >= -> _overCount `i -> 5 `i 121  ]
[; ;main.c: 567: {
"567
{
[; ;main.c: 568: if(++count5s > 500)
"568
[e $ ! > =+ _count5s -> -> 1 `i `ui -> -> 500 `i `ui 122  ]
[; ;main.c: 569: {
"569
{
[; ;main.c: 570: count5s = 0;
"570
[e = _count5s -> -> 0 `i `ui ]
[; ;main.c: 571: overWorkTime = 1000;
"571
[e = _overWorkTime -> -> 1000 `i `ui ]
[; ;main.c: 572: preLedStep = workStep;
"572
[e = _preLedStep _workStep ]
[; ;main.c: 573: workStep = 0;
"573
[e = _workStep -> -> 0 `i `uc ]
"575
}
[e :U 122 ]
"576
}
[; ;main.c: 575: }
[; ;main.c: 576: }
[e $U 123  ]
"577
[e :U 121 ]
[; ;main.c: 577: else
[; ;main.c: 578: {
"578
{
[; ;main.c: 579: count5s = 0;
"579
[e = _count5s -> -> 0 `i `ui ]
"580
}
[e :U 123 ]
[; ;main.c: 580: }
[; ;main.c: 581: if(count1s == 0 && ++count900s >= 900)
"581
[e $ ! && == -> _count1s `i -> 0 `i >= =+ _count900s -> -> 1 `i `ui -> -> 900 `i `ui 124  ]
[; ;main.c: 582: {
"582
{
[; ;main.c: 583: workStep = 0;
"583
[e = _workStep -> -> 0 `i `uc ]
"584
}
[e :U 124 ]
"585
}
[; ;main.c: 584: }
[; ;main.c: 585: }
[e $U 125  ]
"586
[e :U 119 ]
[; ;main.c: 586: else
[; ;main.c: 587: {
"587
{
[; ;main.c: 588: pwmStop();
"588
[e ( _pwmStop ..  ]
[; ;main.c: 589: count900s = 0;
"589
[e = _count900s -> -> 0 `i `ui ]
"590
}
[e :U 125 ]
[; ;main.c: 590: }
[; ;main.c: 591: }
"591
[e :UE 117 ]
}
"593
[v _checkOutA `(v ~T0 @X0 1 ef ]
"594
{
[; ;main.c: 593: void checkOutA()
[; ;main.c: 594: {
[e :U _checkOutA ]
[f ]
[; ;main.c: 595: if(chrgFlag)
"595
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 127  ]
[; ;main.c: 596: {
"596
{
[; ;main.c: 597: test_adc = ADC_Sample(4, 5);
"597
[e = _test_adc ( _ADC_Sample (2 , -> -> 4 `i `uc -> -> 5 `i `uc ]
"598
}
[; ;main.c: 598: }
[e $U 128  ]
"599
[e :U 127 ]
[; ;main.c: 599: else
[; ;main.c: 600: {
"600
{
[; ;main.c: 601: test_adc = ADC_Sample(0, 5);
"601
[e = _test_adc ( _ADC_Sample (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
"602
}
[e :U 128 ]
[; ;main.c: 602: }
[; ;main.c: 603: if (0xA5 == test_adc)
"603
[e $ ! == -> 165 `i -> _test_adc `i 129  ]
[; ;main.c: 604: {
"604
{
[; ;main.c: 605: if(chrgFlag && adresult > 150)
"605
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 150 `i `ui 130  ]
[; ;main.c: 606: {
"606
{
[; ;main.c: 607: if(++overChrgTime > 10)
"607
[e $ ! > -> =+ _overChrgTime -> -> 1 `i `uc `i -> 10 `i 131  ]
[; ;main.c: 608: {
"608
{
[; ;main.c: 609: overChrgTime = 0;
"609
[e = _overChrgTime -> -> 0 `i `uc ]
[; ;main.c: 610: protectFlag = 2;
"610
[e = _protectFlag -> -> 2 `i `uc ]
"611
}
[e :U 131 ]
"613
}
[; ;main.c: 611: }
[; ;main.c: 613: }
[e $U 132  ]
"614
[e :U 130 ]
[; ;main.c: 614: else
[; ;main.c: 615: {
"615
{
[; ;main.c: 616: overChrgTime = 0;
"616
[e = _overChrgTime -> -> 0 `i `uc ]
"617
}
[e :U 132 ]
[; ;main.c: 617: }
[; ;main.c: 619: outADValue = adresult;
"619
[e = _outADValue _adresult ]
[; ;main.c: 621: if(workStep && (outADValue > 220))
"621
[e $ ! && != -> _workStep `i -> -> -> 0 `i `uc `i > _outADValue -> -> 220 `i `ui 133  ]
[; ;main.c: 622: {
"622
{
[; ;main.c: 623: if(++workOverOutTime > 50)
"623
[e $ ! > -> =+ _workOverOutTime -> -> 1 `i `uc `i -> 50 `i 134  ]
[; ;main.c: 624: {
"624
{
[; ;main.c: 625: workOverOutTime = 0;
"625
[e = _workOverOutTime -> -> 0 `i `uc ]
[; ;main.c: 626: workStep = 0;
"626
[e = _workStep -> -> 0 `i `uc ]
"627
}
[e :U 134 ]
"628
}
[; ;main.c: 627: }
[; ;main.c: 628: }
[e $U 135  ]
"629
[e :U 133 ]
[; ;main.c: 629: else
[; ;main.c: 630: {
"630
{
[; ;main.c: 631: workOverOutTime = 0;
"631
[e = _workOverOutTime -> -> 0 `i `uc ]
"632
}
[e :U 135 ]
"633
[v _maxtempV `uc ~T0 @X0 1 a ]
[; ;main.c: 632: }
[; ;main.c: 633: unsigned char maxtempV = 40;
[e = _maxtempV -> -> 40 `i `uc ]
[; ;main.c: 634: if(workStep < 6 && outADValue > maxtempV)
"634
[e $ ! && < -> _workStep `i -> 6 `i > _outADValue -> _maxtempV `ui 136  ]
[; ;main.c: 635: {
"635
{
[; ;main.c: 636: if(++overCount > 5)
"636
[e $ ! > -> =+ _overCount -> -> 1 `i `uc `i -> 5 `i 137  ]
[; ;main.c: 637: {
"637
{
[; ;main.c: 638: overCount = 5;
"638
[e = _overCount -> -> 5 `i `uc ]
"639
}
[e :U 137 ]
"640
}
[; ;main.c: 639: }
[; ;main.c: 640: }
[e $U 138  ]
"641
[e :U 136 ]
[; ;main.c: 641: else if(outADValue > (maxtempV+3))
[e $ ! > _outADValue -> + -> _maxtempV `i -> 3 `i `ui 139  ]
[; ;main.c: 642: {
"642
{
[; ;main.c: 643: if(++overCount > 5)
"643
[e $ ! > -> =+ _overCount -> -> 1 `i `uc `i -> 5 `i 140  ]
[; ;main.c: 644: {
"644
{
[; ;main.c: 645: overCount = 5;
"645
[e = _overCount -> -> 5 `i `uc ]
"646
}
[e :U 140 ]
"647
}
[; ;main.c: 646: }
[; ;main.c: 647: }
[e $U 141  ]
"648
[e :U 139 ]
[; ;main.c: 648: else
[; ;main.c: 649: {
"649
{
"650
[v _maxAout `uc ~T0 @X0 1 a ]
[; ;main.c: 650: unsigned char maxAout = 12;
[e = _maxAout -> -> 12 `i `uc ]
[; ;main.c: 651: if(workStep == 1)
"651
[e $ ! == -> _workStep `i -> 1 `i 142  ]
[; ;main.c: 652: {
"652
{
[; ;main.c: 653: maxAout = maxAout + 6;
"653
[e = _maxAout -> + -> _maxAout `i -> 6 `i `uc ]
"654
}
[; ;main.c: 654: }
[e $U 143  ]
"655
[e :U 142 ]
[; ;main.c: 655: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 144  ]
[; ;main.c: 656: {
"656
{
[; ;main.c: 657: maxAout = maxAout + 6;
"657
[e = _maxAout -> + -> _maxAout `i -> 6 `i `uc ]
"658
}
[; ;main.c: 658: }
[e $U 145  ]
"659
[e :U 144 ]
[; ;main.c: 659: else if(workStep == 3)
[e $ ! == -> _workStep `i -> 3 `i 146  ]
[; ;main.c: 660: {
"660
{
[; ;main.c: 661: maxAout = maxAout + 7;
"661
[e = _maxAout -> + -> _maxAout `i -> 7 `i `uc ]
"662
}
[; ;main.c: 662: }
[e $U 147  ]
"663
[e :U 146 ]
[; ;main.c: 663: else if(workStep == 4)
[e $ ! == -> _workStep `i -> 4 `i 148  ]
[; ;main.c: 664: {
"664
{
[; ;main.c: 665: maxAout = maxAout + 8;
"665
[e = _maxAout -> + -> _maxAout `i -> 8 `i `uc ]
"666
}
[; ;main.c: 666: }
[e $U 149  ]
"667
[e :U 148 ]
[; ;main.c: 667: else if(workStep == 5)
[e $ ! == -> _workStep `i -> 5 `i 150  ]
[; ;main.c: 668: {
"668
{
[; ;main.c: 669: maxAout = maxAout + 9;
"669
[e = _maxAout -> + -> _maxAout `i -> 9 `i `uc ]
"670
}
[; ;main.c: 670: }
[e $U 151  ]
"671
[e :U 150 ]
[; ;main.c: 671: else if(workStep == 6)
[e $ ! == -> _workStep `i -> 6 `i 152  ]
[; ;main.c: 672: {
"672
{
[; ;main.c: 673: maxAout = maxAout + 10;
"673
[e = _maxAout -> + -> _maxAout `i -> 10 `i `uc ]
"674
}
[e :U 152 ]
"675
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
[e :U 143 ]
[; ;main.c: 674: }
[; ;main.c: 675: if(overCount > 0)
[e $ ! > -> _overCount `i -> 0 `i 153  ]
[; ;main.c: 676: {
"676
{
[; ;main.c: 677: overCount--;
"677
[e -- _overCount -> -> 1 `i `uc ]
"678
}
[e :U 153 ]
[; ;main.c: 678: }
[; ;main.c: 679: if(outADValue > maxAout)
"679
[e $ ! > _outADValue -> _maxAout `ui 154  ]
[; ;main.c: 680: {
"680
{
[; ;main.c: 681: if(++addPowerCount > 3)
"681
[e $ ! > -> =+ _addPowerCount -> -> 1 `i `uc `i -> 3 `i 155  ]
[; ;main.c: 682: {
"682
{
[; ;main.c: 683: addPowerCount = 3;
"683
[e = _addPowerCount -> -> 3 `i `uc ]
[; ;main.c: 684: if(startTime == 0)
"684
[e $ ! == -> _startTime `i -> 0 `i 156  ]
[; ;main.c: 685: {
"685
{
[; ;main.c: 686: tempDuty = 87 + (workStep*2);
"686
[e = _tempDuty -> + -> 87 `i * -> _workStep `i -> 2 `i `uc ]
"688
}
[; ;main.c: 688: }
[e $U 157  ]
"689
[e :U 156 ]
[; ;main.c: 689: else
[; ;main.c: 690: {
"690
{
[; ;main.c: 691: tempDuty = maxDuty;
"691
[e = _tempDuty _maxDuty ]
"692
}
[e :U 157 ]
"693
}
[e :U 155 ]
"695
}
[; ;main.c: 692: }
[; ;main.c: 693: }
[; ;main.c: 695: }
[e $U 158  ]
"696
[e :U 154 ]
[; ;main.c: 696: else
[; ;main.c: 697: {
"697
{
[; ;main.c: 698: addPowerCount = 0;
"698
[e = _addPowerCount -> -> 0 `i `uc ]
[; ;main.c: 699: if(tempDuty > maxDuty)
"699
[e $ ! > -> _tempDuty `i -> _maxDuty `i 159  ]
[; ;main.c: 700: {
"700
{
[; ;main.c: 701: tempDuty--;
"701
[e -- _tempDuty -> -> 1 `i `uc ]
"702
}
[; ;main.c: 702: }
[e $U 160  ]
"703
[e :U 159 ]
[; ;main.c: 703: else
[; ;main.c: 704: {
"704
{
[; ;main.c: 705: tempDuty = maxDuty;
"705
[e = _tempDuty _maxDuty ]
"706
}
[e :U 160 ]
"708
}
[e :U 158 ]
"710
}
[e :U 141 ]
[e :U 138 ]
[; ;main.c: 706: }
[; ;main.c: 708: }
[; ;main.c: 710: }
[; ;main.c: 711: PWMD01H = 0X00;
"711
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 712: PWMD1L = maxDuty;
"712
[e = _PWMD1L _maxDuty ]
"713
}
[; ;main.c: 713: }
[e $U 161  ]
"714
[e :U 129 ]
[; ;main.c: 714: else
[; ;main.c: 715: {
"715
{
[; ;main.c: 716: ADCON0 = 0;
"716
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 717: ADCON1 = 0;
"717
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 718: _delay((unsigned long)((100)*(16000000/4000000.0)));
"718
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"719
}
[e :U 161 ]
[; ;main.c: 719: }
[; ;main.c: 720: }
"720
[e :UE 126 ]
}
"722
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"723
{
[; ;main.c: 722: void checkBatAD()
[; ;main.c: 723: {
[e :U _checkBatAD ]
[f ]
[; ;main.c: 724: test_adc = ADC_Sample(2, 5);
"724
[e = _test_adc ( _ADC_Sample (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 725: if (0xA5 == test_adc)
"725
[e $ ! == -> 165 `i -> _test_adc `i 163  ]
[; ;main.c: 726: {
"726
{
[; ;main.c: 727: batADValue = adresult;
"727
[e = _batADValue _adresult ]
[; ;main.c: 728: if(batADValue < 558)
"728
[e $ ! < _batADValue -> -> 558 `i `ui 164  ]
[; ;main.c: 729: {
"729
{
[; ;main.c: 730: protectFlag = 2;
"730
[e = _protectFlag -> -> 2 `i `uc ]
"731
}
[e :U 164 ]
[; ;main.c: 731: }
[; ;main.c: 733: if(batADValue < 1117)
"733
[e $ ! < _batADValue -> -> 1117 `i `ui 165  ]
[; ;main.c: 734: {
"734
{
[; ;main.c: 735: pwStep = 0;
"735
[e = _pwStep -> -> 0 `i `uc ]
[; ;main.c: 736: if(++count8s > 800)
"736
[e $ ! > =+ _count8s -> -> 1 `i `ui -> -> 800 `i `ui 166  ]
[; ;main.c: 737: {
"737
{
[; ;main.c: 738: count8s = 0;
"738
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 739: lowBatFlag = 1;
"739
[e = _lowBatFlag -> -> 1 `i `uc ]
[; ;main.c: 740: if(workStep > 0)
"740
[e $ ! > -> _workStep `i -> 0 `i 167  ]
[; ;main.c: 741: {
"741
{
[; ;main.c: 742: overWorkTime = 120;
"742
[e = _overWorkTime -> -> 120 `i `ui ]
[; ;main.c: 743: preLedStep = workStep;
"743
[e = _preLedStep _workStep ]
"744
}
[e :U 167 ]
[; ;main.c: 744: }
[; ;main.c: 745: prePwStep = 0;
"745
[e = _prePwStep -> -> 0 `i `uc ]
[; ;main.c: 746: workStep = 0;
"746
[e = _workStep -> -> 0 `i `uc ]
"747
}
[e :U 166 ]
"748
}
[; ;main.c: 747: }
[; ;main.c: 748: }
[e $U 168  ]
"749
[e :U 165 ]
[; ;main.c: 749: else
[; ;main.c: 750: {
"750
{
[; ;main.c: 751: count8s = 0;
"751
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 752: if(batADValue >= 1340)
"752
[e $ ! >= _batADValue -> -> 1340 `i `ui 169  ]
[; ;main.c: 753: {
"753
{
[; ;main.c: 754: pwStep = ((batADValue - 1340) /2) + 13;
"754
[e = _pwStep -> + / - _batADValue -> -> 1340 `i `ui -> -> 2 `i `ui -> -> 13 `i `ui `uc ]
"755
}
[; ;main.c: 755: }
[e $U 170  ]
"756
[e :U 169 ]
[; ;main.c: 756: else
[; ;main.c: 757: {
"757
{
[; ;main.c: 758: pwStep = (batADValue - 1117) / 16;
"758
[e = _pwStep -> / - _batADValue -> -> 1117 `i `ui -> -> 16 `i `ui `uc ]
"759
}
[e :U 170 ]
[; ;main.c: 759: }
[; ;main.c: 760: if(pwStep > 99)
"760
[e $ ! > -> _pwStep `i -> 99 `i 171  ]
[; ;main.c: 761: {
"761
{
[; ;main.c: 762: pwStep = 99;
"762
[e = _pwStep -> -> 99 `i `uc ]
"763
}
[e :U 171 ]
"764
}
[e :U 168 ]
[; ;main.c: 763: }
[; ;main.c: 764: }
[; ;main.c: 765: if(chrgFlag && batADValue > 1861)
"765
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _batADValue -> -> 1861 `i `ui 172  ]
[; ;main.c: 766: {
"766
{
[; ;main.c: 767: protectFlag = 1;
"767
[e = _protectFlag -> -> 1 `i `uc ]
"768
}
[e :U 172 ]
"769
}
[; ;main.c: 768: }
[; ;main.c: 769: }
[e $U 173  ]
"770
[e :U 163 ]
[; ;main.c: 770: else
[; ;main.c: 771: {
"771
{
[; ;main.c: 772: ADCON0 = 0;
"772
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 773: ADCON1 = 0;
"773
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 774: _delay((unsigned long)((100)*(16000000/4000000.0)));
"774
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"775
}
[e :U 173 ]
[; ;main.c: 775: }
[; ;main.c: 776: test_adc = ADC_Sample(3, 5);
"776
[e = _test_adc ( _ADC_Sample (2 , -> -> 3 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 777: if (0xA5 == test_adc)
"777
[e $ ! == -> 165 `i -> _test_adc `i 174  ]
[; ;main.c: 778: {
"778
{
[; ;main.c: 779: if(chrgFlag && adresult > 100)
"779
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 100 `i `ui 175  ]
[; ;main.c: 780: {
"780
{
[; ;main.c: 782: if(batADValue < 279)
"782
[e $ ! < _batADValue -> -> 279 `i `ui 176  ]
[; ;main.c: 783: {
"783
{
[; ;main.c: 784: protectFlag = 2;
"784
[e = _protectFlag -> -> 2 `i `uc ]
"785
}
[e :U 176 ]
[; ;main.c: 785: }
[; ;main.c: 787: if(adresult > 800 || (batADValue - adresult) > 800)
"787
[e $ ! || > _adresult -> -> 800 `i `ui > - _batADValue _adresult -> -> 800 `i `ui 177  ]
[; ;main.c: 788: {
"788
{
[; ;main.c: 790: if(++countHalfFull > 250)
"790
[e $ ! > -> =+ _countHalfFull -> -> 1 `i `uc `i -> 250 `i 178  ]
[; ;main.c: 791: {
"791
{
[; ;main.c: 792: countHalfFull = 0;
"792
[e = _countHalfFull -> -> 0 `i `uc ]
[; ;main.c: 793: protectFlag = 2;
"793
[e = _protectFlag -> -> 2 `i `uc ]
"794
}
[e :U 178 ]
"795
}
[; ;main.c: 794: }
[; ;main.c: 795: }
[e $U 179  ]
"796
[e :U 177 ]
[; ;main.c: 796: else
[; ;main.c: 797: {
"797
{
[; ;main.c: 798: countHalfFull = 0;
"798
[e = _countHalfFull -> -> 0 `i `uc ]
"799
}
[e :U 179 ]
"800
}
[e :U 175 ]
"801
}
[; ;main.c: 799: }
[; ;main.c: 800: }
[; ;main.c: 801: }
[e $U 180  ]
"802
[e :U 174 ]
[; ;main.c: 802: else
[; ;main.c: 803: {
"803
{
[; ;main.c: 804: ADCON0 = 0;
"804
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 805: ADCON1 = 0;
"805
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 806: _delay((unsigned long)((100)*(16000000/4000000.0)));
"806
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"807
}
[e :U 180 ]
[; ;main.c: 807: }
[; ;main.c: 808: }
"808
[e :UE 162 ]
}
"819
[v _Init_System `(v ~T0 @X0 1 ef ]
"820
{
[; ;main.c: 819: void Init_System()
[; ;main.c: 820: {
[e :U _Init_System ]
[f ]
[; ;main.c: 821: asm("nop");
"821
[; <" nop ;# ">
[; ;main.c: 822: asm("clrwdt");
"822
[; <" clrwdt ;# ">
[; ;main.c: 823: OPTION_REG = 0;
"823
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 824: asm("clrwdt");
"824
[; <" clrwdt ;# ">
[; ;main.c: 825: OSCCON = 0X72;
"825
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 827: WPUA = 0B00000000;
"827
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 828: WPDA = 0x02;
"828
[e = _WPDA -> -> 2 `i `uc ]
[; ;main.c: 829: WPUB = 0B00000100;
"829
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 831: TRISA = 0x1F;
"831
[e = _TRISA -> -> 31 `i `uc ]
[; ;main.c: 832: TRISB = 0B00000100;
"832
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 834: PORTA = 0X00;
"834
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 835: PORTB = 0X00;
"835
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 839: PR2 = 249;
"839
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 840: TMR2IF = 0;
"840
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 841: TMR2IE = 1;
"841
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 843: T2CON = 0B00000100;
"843
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 844: INTCON = 0XC0;
"844
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 845: }
"845
[e :UE 181 ]
}
"856
[v _AD_Init `(v ~T0 @X0 1 ef ]
"857
{
[; ;main.c: 856: void AD_Init()
[; ;main.c: 857: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 889: ADCON0 = 0X41;
"889
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 906: ADCON1 = 0;
"906
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 907: ANSEL0 = 0X1D;
"907
[e = _ANSEL0 -> -> 29 `i `uc ]
[; ;main.c: 908: }
"908
[e :UE 182 ]
}
"911
[v _chrgPwmInit `(v ~T0 @X0 1 ef ]
"912
{
[; ;main.c: 911: void chrgPwmInit()
[; ;main.c: 912: {
[e :U _chrgPwmInit ]
[f ]
[; ;main.c: 913: PWMCON1 = 0B00000000;
"913
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 915: PWMTH = 0X00;
"915
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 916: PWMTL = 100;
"916
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 920: PWMD01H = 0;
"920
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 921: PWMD0L = 1;
"921
[e = _PWMD0L -> -> 1 `i `uc ]
[; ;main.c: 922: PWM01DT = 0X00;
"922
[e = _PWM01DT -> -> 0 `i `uc ]
[; ;main.c: 924: PWMCON0 = 0X01;
"924
[e = _PWMCON0 -> -> 1 `i `uc ]
[; ;main.c: 925: PWMCON2 =0X00;
"925
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 926: }
"926
[e :UE 183 ]
}
"928
[v _chrgPwmStop `(v ~T0 @X0 1 ef ]
"929
{
[; ;main.c: 928: void chrgPwmStop()
[; ;main.c: 929: {
[e :U _chrgPwmStop ]
[f ]
[; ;main.c: 930: PWMCON0 &= 0xFE;
"930
[e =& _PWMCON0 -> -> 254 `i `uc ]
[; ;main.c: 931: RB0 = 0;
"931
[e = _RB0 -> -> 0 `i `b ]
[; ;main.c: 932: }
"932
[e :UE 184 ]
}
"934
[v _pwmInit `(v ~T0 @X0 1 ef ]
"935
{
[; ;main.c: 934: void pwmInit()
[; ;main.c: 935: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 936: PWMCON1 = 0B00000000;
"936
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 937: PWMTH = 0X00;
"937
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 938: PWMTL = 100;
"938
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 941: PWMD01H = 0;
"941
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 942: PWMD1L = 50;
"942
[e = _PWMD1L -> -> 50 `i `uc ]
[; ;main.c: 943: PWM01DT = 0X00;
"943
[e = _PWM01DT -> -> 0 `i `uc ]
[; ;main.c: 945: PWMCON0 = 0X62;
"945
[e = _PWMCON0 -> -> 98 `i `uc ]
[; ;main.c: 946: PWMCON2 =0X00;
"946
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 947: }
"947
[e :UE 185 ]
}
"949
[v _pwmStop `(v ~T0 @X0 1 ef ]
"950
{
[; ;main.c: 949: void pwmStop()
[; ;main.c: 950: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 951: PWMCON0 &= 0XFD;
"951
[e =& _PWMCON0 -> -> 253 `i `uc ]
[; ;main.c: 952: RB1 = 0;
"952
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 953: }
"953
[e :UE 186 ]
}
"963
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"964
{
[; ;main.c: 963: void Sleep_Mode()
[; ;main.c: 964: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 965: INTCON = 0;
"965
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 967: OPTION_REG = 0;
"967
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 969: TRISA = 0x1F;
"969
[e = _TRISA -> -> 31 `i `uc ]
[; ;main.c: 970: WPUA = 0B00000000;
"970
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 971: PORTA = 0x00;
"971
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 972: TRISB = 0B00000100;
"972
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 973: PORTB = 0B00000000;
"973
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 974: WPUB = 0B00000100;
"974
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 976: ADCON0 = 0;
"976
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 977: ADCON1 = 0;
"977
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 979: PWMCON0 = 0;
"979
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 981: OSCCON = 0X70;
"981
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 983: IOCA = 0B00000010;
"983
[e = _IOCA -> -> 2 `i `uc ]
[; ;main.c: 984: IOCB = 0B00000100;
"984
[e = _IOCB -> -> 4 `i `uc ]
[; ;main.c: 986: RAIE = 1;
"986
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 987: PEIE = 1;
"987
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 988: RBIE = 1;
"988
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 989: GIE = 0;
"989
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 991: PIE1 &= 0X08;
"991
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 992: PIR1 = 0;
"992
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 993: INTCON &= 0XC8;
"993
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 995: PORTA;
"995
[e _PORTA ]
[; ;main.c: 996: RAIF = 0;
"996
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 997: PORTB;
"997
[e _PORTB ]
[; ;main.c: 998: RBIF = 0;
"998
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 999: asm("clrwdt");
"999
[; <" clrwdt ;# ">
[; ;main.c: 1001: asm("sleep");
"1001
[; <" sleep ;# ">
[; ;main.c: 1003: asm("nop");
"1003
[; <" nop ;# ">
[; ;main.c: 1004: asm("clrwdt");
"1004
[; <" clrwdt ;# ">
[; ;main.c: 1005: asm("nop");
"1005
[; <" nop ;# ">
[; ;main.c: 1006: asm("nop");
"1006
[; <" nop ;# ">
[; ;main.c: 1007: asm("nop");
"1007
[; <" nop ;# ">
[; ;main.c: 1008: asm("nop");
"1008
[; <" nop ;# ">
[; ;main.c: 1009: asm("nop");
"1009
[; <" nop ;# ">
[; ;main.c: 1010: if(RAIF) RAIF = 0;
"1010
[e $ ! _RAIF 188  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 188 ]
[; ;main.c: 1011: if(RBIF) RBIF = 0;
"1011
[e $ ! _RBIF 189  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 189 ]
[; ;main.c: 1012: if(TMR2IF) TMR2IF = 0;
"1012
[e $ ! _TMR2IF 190  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 190 ]
[; ;main.c: 1013: IOCA = 0B00000000;
"1013
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 1014: IOCB = 0B00000000;
"1014
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 1015: Init_System();
"1015
[e ( _Init_System ..  ]
[; ;main.c: 1016: AD_Init();
"1016
[e ( _AD_Init ..  ]
[; ;main.c: 1017: }
"1017
[e :UE 187 ]
}
"1039
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"1040
{
[; ;main.c: 1039: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 1040: {
[e :U _ADC_Sample ]
"1039
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"1040
[f ]
"1041
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 1041: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"1042
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 1042: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"1043
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 1043: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 1045: if ((!LDO_EN) && (adldo & 0x04) )
"1045
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 192  ]
[; ;main.c: 1046: {
"1046
{
[; ;main.c: 1048: ADCON1 = adldo;
"1048
[e = _ADCON1 _adldo ]
[; ;main.c: 1049: _delay((unsigned long)((100)*(16000000/4000000.0)));
"1049
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"1050
}
[; ;main.c: 1050: }
[e $U 193  ]
"1051
[e :U 192 ]
[; ;main.c: 1051: else
[; ;main.c: 1052: ADCON1 = adldo;
"1052
[e = _ADCON1 _adldo ]
[e :U 193 ]
[; ;main.c: 1054: if(adch & 0x10)
"1054
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 194  ]
[; ;main.c: 1055: {
"1055
{
[; ;main.c: 1056: CHS4 = 1;
"1056
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 1057: adch &= 0x0f;
"1057
[e =& _adch -> -> 15 `i `uc ]
"1058
}
[e :U 194 ]
"1059
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 1058: }
[; ;main.c: 1059: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 1060: for (i = 0; i < 10; i++)
"1060
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 195  ]
[e $U 196  ]
"1061
[e :U 195 ]
[; ;main.c: 1061: {
{
[; ;main.c: 1062: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"1062
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 1063: asm("nop");
"1063
[; <" nop ;# ">
[; ;main.c: 1064: asm("nop");
"1064
[; <" nop ;# ">
[; ;main.c: 1065: asm("nop");
"1065
[; <" nop ;# ">
[; ;main.c: 1066: asm("nop");
"1066
[; <" nop ;# ">
[; ;main.c: 1067: GODONE = 1;
"1067
[e = _GODONE -> -> 1 `i `b ]
"1069
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 1069: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 1070: while (GODONE)
"1070
[e $U 198  ]
[e :U 199 ]
[; ;main.c: 1071: {
"1071
{
[; ;main.c: 1072: _delay((unsigned long)((2)*(16000000/4000000.0)));
"1072
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 1074: if (0 == (--j))
"1074
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 201  ]
[; ;main.c: 1075: return 0;
"1075
[e ) -> -> 0 `i `uc ]
[e $UE 191  ]
[e :U 201 ]
"1076
}
[e :U 198 ]
"1070
[e $ _GODONE 199  ]
[e :U 200 ]
[; ;main.c: 1076: }
[; ;main.c: 1078: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"1078
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 1080: if (0 == admax)
"1080
[e $ ! == -> -> 0 `i `ui _admax 202  ]
[; ;main.c: 1081: {
"1081
{
[; ;main.c: 1082: admax = ad_temp;
"1082
[e = _admax _ad_temp ]
[; ;main.c: 1083: admin = ad_temp;
"1083
[e = _admin _ad_temp ]
"1084
}
[; ;main.c: 1084: }
[e $U 203  ]
"1085
[e :U 202 ]
[; ;main.c: 1085: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 204  ]
[; ;main.c: 1086: admax = ad_temp;
"1086
[e = _admax _ad_temp ]
[e $U 205  ]
"1087
[e :U 204 ]
[; ;main.c: 1087: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 206  ]
[; ;main.c: 1088: admin = ad_temp;
"1088
[e = _admin _ad_temp ]
[e :U 206 ]
"1090
[e :U 205 ]
[e :U 203 ]
[; ;main.c: 1090: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"1091
}
"1060
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 195  ]
[e :U 196 ]
"1091
}
[; ;main.c: 1091: }
[; ;main.c: 1092: adsum -= admax;
"1092
[e =- _adsum -> _admax `ul ]
[; ;main.c: 1093: if (adsum >= admin)
"1093
[e $ ! >= _adsum -> _admin `ul 207  ]
[; ;main.c: 1094: adsum -= admin;
"1094
[e =- _adsum -> _admin `ul ]
[e $U 208  ]
"1095
[e :U 207 ]
[; ;main.c: 1095: else
[; ;main.c: 1096: adsum = 0;
"1096
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 208 ]
[; ;main.c: 1098: adresult = adsum >> 3;
"1098
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 1100: adsum = 0;
"1100
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 1101: admin = 0;
"1101
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 1102: admax = 0;
"1102
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 1103: return 0xA5;
"1103
[e ) -> -> 165 `i `uc ]
[e $UE 191  ]
[; ;main.c: 1105: }
"1105
[e :UE 191 ]
}
