Version 3.2 HI-TECH Software Intermediate Code
"85 C:\mcuproject\scm\zdt\C212-bjldz_062B_SOP14\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
[p mainexit ]
"75
[v _Init_System `(v ~T0 @X0 0 ef ]
"76
[v _AD_Init `(v ~T0 @X0 0 ef ]
"83
[v _checkOutA `(v ~T0 @X0 0 ef ]
"82
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"84
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"86
[v _keyCtr `(v ~T0 @X0 0 ef ]
"87
[v _workCtr `(v ~T0 @X0 0 ef ]
"88
[v _ledCtr `(v ~T0 @X0 0 ef ]
"77
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"81
[v _chrgPwmStop `(v ~T0 @X0 0 ef ]
"80
[v _chrgPwmInit `(v ~T0 @X0 0 ef ]
"78
[v _pwmInit `(v ~T0 @X0 0 ef ]
"79
[v _pwmStop `(v ~T0 @X0 0 ef ]
"72
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"4 C:\mcuproject\scm\zdt\C212-bjldz_062B_SOP14\main.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"16 C:\mcuproject\scm\zdt\C212-bjldz_062B_SOP14\main.c
[v _startTimes `Cuc ~T0 @X0 -> 0 `x s ]
[i _startTimes
:U ..
-> -> 160 `i `uc
-> -> 100 `i `uc
-> -> 60 `i `uc
-> -> 43 `i `uc
-> -> 31 `i `uc
..
]
[; ;main.c: 16: const static unsigned char startTimes[]={160,100,60,43,31};
"17
[v _stopTimes `Cuc ~T0 @X0 -> 0 `x s ]
[i _stopTimes
:U ..
-> -> 70 `i `uc
-> -> 49 `i `uc
-> -> 27 `i `uc
-> -> 19 `i `uc
-> -> 18 `i `uc
-> -> 12 `i `uc
..
]
[; ;main.c: 17: const static unsigned char stopTimes[]={70,49,27,19,18,12};
"19
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 19: volatile unsigned int adresult;
"20
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 20: volatile unsigned int result;
"21
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 21: volatile unsigned char test_adc;
"22
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 22: volatile unsigned int power_ad;
"23
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 23: unsigned char intCount;
"24
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 24: unsigned char count1s;
"25
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 25: unsigned char IntFlag;
"26
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 26: unsigned char chrgFlag;
"27
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 27: unsigned char chrgFullFlag;
"28
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 28: unsigned char intCount10;
"29
[v _outADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 29: unsigned int outADValue;
"30
[v _batADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 30: unsigned int batADValue;
"31
[v _countHalfFull `uc ~T0 @X0 1 e ]
[; ;main.c: 31: unsigned char countHalfFull;
"32
[v _protectFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 32: unsigned char protectFlag;
"33
[v _workOverOutTime `uc ~T0 @X0 1 e ]
[; ;main.c: 33: unsigned char workOverOutTime;
"34
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 34: unsigned char workStep = 0;
"35
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 35: unsigned char ledCnt;
"36
[v _ledStep `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char ledStep;
"37
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char keyCount;
"38
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char longPressFlag;
"39
[v _maxDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned char maxDuty;
"40
[v _overCount `uc ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned char overCount;
"41
[v _addPowerCount `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char addPowerCount;
"42
[v _tempDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 42: unsigned char tempDuty;
"43
[v _startTime `uc ~T0 @X0 1 e ]
[; ;main.c: 43: unsigned char startTime;
"44
[v _firstTime `uc ~T0 @X0 1 e ]
[; ;main.c: 44: unsigned char firstTime;
"45
[v _overChrgTime `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char overChrgTime;
"46
[v _pwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned char pwStep;
"47
[v _prePwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 47: unsigned char prePwStep;
"48
[v _count50s `ui ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned int count50s;
"49
[v _reChrgCount `uc ~T0 @X0 1 e ]
[; ;main.c: 49: unsigned char reChrgCount;
"50
[v _lockLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 50: unsigned char lockLedStep;
"51
[v _showBatTime `uc ~T0 @X0 1 e ]
[; ;main.c: 51: unsigned char showBatTime;
"52
[v _chrgMode `uc ~T0 @X0 1 e ]
[i _chrgMode
-> -> 0 `i `uc
]
[; ;main.c: 52: unsigned char chrgMode = 0;
"53
[v _chrgMaxAD `uc ~T0 @X0 1 e ]
[i _chrgMaxAD
-> -> 0 `i `uc
]
[; ;main.c: 53: unsigned char chrgMaxAD = 0;
"54
[v _lockCount `uc ~T0 @X0 1 e ]
[i _lockCount
-> -> 0 `i `uc
]
[; ;main.c: 54: unsigned char lockCount = 0;
"55
[v _fullCount `ui ~T0 @X0 1 e ]
[i _fullCount
-> -> 0 `i `ui
]
[; ;main.c: 55: unsigned int fullCount = 0;
"56
[v _addTime `uc ~T0 @X0 1 e ]
[; ;main.c: 56: unsigned char addTime;
"57
[v _subTime `uc ~T0 @X0 1 e ]
[; ;main.c: 57: unsigned char subTime;
"58
[v _chrgWaitTime `uc ~T0 @X0 1 e ]
[; ;main.c: 58: unsigned char chrgWaitTime;
"59
[v _chrgMaxDuty `uc ~T0 @X0 1 e ]
[i _chrgMaxDuty
-> -> 0 `i `uc
]
[; ;main.c: 59: unsigned char chrgMaxDuty = 0;
"60
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 60: unsigned char ledCntTime;
"61
[v _count5s `ui ~T0 @X0 1 e ]
[i _count5s
-> -> 0 `i `ui
]
[; ;main.c: 61: unsigned int count5s = 0;
"62
[v _overWorkTime `ui ~T0 @X0 1 e ]
[; ;main.c: 62: unsigned int overWorkTime;
"63
[v _preLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 63: unsigned char preLedStep;
"64
[v _count8s `ui ~T0 @X0 1 e ]
[; ;main.c: 64: unsigned int count8s;
"65
[v _count900s `ui ~T0 @X0 1 e ]
[; ;main.c: 65: unsigned int count900s;
"66
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 66: unsigned char lowBatFlag = 0;
"67
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 67: unsigned char sleepTime;
"68
[v _startChrgTime `uc ~T0 @X0 1 e ]
[i _startChrgTime
-> -> 0 `i `uc
]
[; ;main.c: 68: unsigned char startChrgTime = 0;
"69
[v _workTime `ui ~T0 @X0 1 e ]
[i _workTime
-> -> 0 `i `ui
]
[; ;main.c: 69: unsigned int workTime = 0;
"70
[v _modelTime `ui ~T0 @X0 1 e ]
[i _modelTime
-> -> 0 `i `ui
]
[; ;main.c: 70: unsigned int modelTime = 0;
[; ;main.c: 72: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 73: void DelayXms(unsigned char x);
[; ;main.c: 74: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 75: void Init_System();
[; ;main.c: 76: void AD_Init();
[; ;main.c: 77: void Sleep_Mode();
[; ;main.c: 78: void pwmInit();
[; ;main.c: 79: void pwmStop();
[; ;main.c: 80: void chrgPwmInit();
[; ;main.c: 81: void chrgPwmStop();
[; ;main.c: 82: void chrgCtr();
[; ;main.c: 83: void checkOutA();
[; ;main.c: 84: void checkBatAD();
[; ;main.c: 85: void ledShow();
[; ;main.c: 86: void keyCtr();
[; ;main.c: 87: void workCtr();
[; ;main.c: 88: void ledCtr();
[; ;main.c: 89: char keyRead(char keyStatus);
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F561 `(v ~T0 @X0 1 tf ]
"104
[v _Isr_Timer `IF561 ~T0 @X0 1 e ]
"105
{
[; ;main.c: 104: void interrupt Isr_Timer()
[; ;main.c: 105: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 106: if(TMR2IF)
"106
[e $ ! _TMR2IF 2  ]
[; ;main.c: 107: {
"107
{
[; ;main.c: 108: TMR2IF = 0;
"108
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 109: if(++intCount >= 160)
"109
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 110: {
"110
{
[; ;main.c: 111: intCount = 0;
"111
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 112: IntFlag = 1;
"112
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 113: if(++count1s >= 100)
"113
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 114: {
"114
{
[; ;main.c: 115: count1s = 0;
"115
[e = _count1s -> -> 0 `i `uc ]
"116
}
[e :U 4 ]
"117
}
[e :U 3 ]
[; ;main.c: 116: }
[; ;main.c: 117: }
[; ;main.c: 118: ledShow();
"118
[e ( _ledShow ..  ]
[; ;main.c: 119: intCount10++;
"119
[e ++ _intCount10 -> -> 1 `i `uc ]
"120
}
[e :U 2 ]
[; ;main.c: 120: }
[; ;main.c: 122: }
"122
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"128
[v _main `(v ~T0 @X0 1 ef ]
"129
{
[; ;main.c: 128: void main()
[; ;main.c: 129: {
[e :U _main ]
[f ]
[; ;main.c: 130: Init_System();
"130
[e ( _Init_System ..  ]
[; ;main.c: 131: AD_Init();
"131
[e ( _AD_Init ..  ]
[; ;main.c: 132: firstTime = 100;
"132
[e = _firstTime -> -> 100 `i `uc ]
[; ;main.c: 133: while (1)
"133
[e :U 7 ]
[; ;main.c: 134: {
"134
{
[; ;main.c: 135: asm("clrwdt");
"135
[; <" clrwdt ;# ">
[; ;main.c: 136: if(intCount10 > 10)
"136
[e $ ! > -> _intCount10 `i -> 10 `i 9  ]
[; ;main.c: 137: {
"137
{
[; ;main.c: 138: intCount10 = 0;
"138
[e = _intCount10 -> -> 0 `i `uc ]
[; ;main.c: 139: checkOutA();
"139
[e ( _checkOutA ..  ]
"140
}
[e :U 9 ]
[; ;main.c: 140: }
[; ;main.c: 141: if(!IntFlag)
"141
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 10  ]
[; ;main.c: 142: continue;
"142
[e $U 6  ]
[e :U 10 ]
[; ;main.c: 143: IntFlag = 0;
"143
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 144: chrgCtr();
"144
[e ( _chrgCtr ..  ]
[; ;main.c: 145: checkBatAD();
"145
[e ( _checkBatAD ..  ]
[; ;main.c: 146: if(chrgFlag == 0 && lowBatFlag == 0)
"146
[e $ ! && == -> _chrgFlag `i -> 0 `i == -> _lowBatFlag `i -> 0 `i 11  ]
[; ;main.c: 147: {
"147
{
[; ;main.c: 148: keyCtr();
"148
[e ( _keyCtr ..  ]
"149
}
[e :U 11 ]
[; ;main.c: 149: }
[; ;main.c: 150: workCtr();
"150
[e ( _workCtr ..  ]
[; ;main.c: 151: ledCtr();
"151
[e ( _ledCtr ..  ]
[; ;main.c: 152: if(chrgFlag == 0 && workStep == 0 && keyCount == 0 && firstTime == 0 && showBatTime == 0 && overWorkTime == 0)
"152
[e $ ! && && && && && == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _keyCount `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _showBatTime `i -> 0 `i == _overWorkTime -> -> 0 `i `ui 12  ]
[; ;main.c: 153: {
"153
{
[; ;main.c: 154: if(++sleepTime >= 200)
"154
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 13  ]
[; ;main.c: 155: {
"155
{
[; ;main.c: 156: sleepTime = 0;
"156
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 157: Sleep_Mode();
"157
[e ( _Sleep_Mode ..  ]
"158
}
[e :U 13 ]
"159
}
[; ;main.c: 158: }
[; ;main.c: 159: }
[e $U 14  ]
"160
[e :U 12 ]
[; ;main.c: 160: else
[; ;main.c: 161: {
"161
{
[; ;main.c: 162: sleepTime = 0;
"162
[e = _sleepTime -> -> 0 `i `uc ]
"163
}
[e :U 14 ]
"164
}
[e :U 6 ]
"133
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 163: }
[; ;main.c: 164: }
[; ;main.c: 165: }
"165
[e :UE 5 ]
}
"167
[v _ledShow `(v ~T0 @X0 1 ef ]
"168
{
[; ;main.c: 167: void ledShow()
[; ;main.c: 168: {
[e :U _ledShow ]
[f ]
[; ;main.c: 169: if(++ledCntTime > 30)
"169
[e $ ! > -> =+ _ledCntTime -> -> 1 `i `uc `i -> 30 `i 16  ]
[; ;main.c: 170: {
"170
{
[; ;main.c: 171: ledCntTime = 0;
"171
[e = _ledCntTime -> -> 0 `i `uc ]
[; ;main.c: 172: if(++ledCnt > 5)
"172
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 5 `i 17  ]
[; ;main.c: 173: {
"173
{
[; ;main.c: 174: ledCnt = 0;
"174
[e = _ledCnt -> -> 0 `i `uc ]
"175
}
[e :U 17 ]
[; ;main.c: 175: }
[; ;main.c: 176: PORTA &= 0xDF;
"176
[e =& _PORTA -> -> 223 `i `uc ]
[; ;main.c: 177: PORTB &= 0xC7;
"177
[e =& _PORTB -> -> 199 `i `uc ]
[; ;main.c: 178: TRISA |= 0x20;
"178
[e =| _TRISA -> -> 32 `i `uc ]
[; ;main.c: 179: TRISB |= 0x38;
"179
[e =| _TRISB -> -> 56 `i `uc ]
[; ;main.c: 180: switch(ledCnt)
"180
[e $U 19  ]
[; ;main.c: 181: {
"181
{
[; ;main.c: 182: case 1:
"182
[e :U 20 ]
[; ;main.c: 183: if(ledStep > 0)
"183
[e $ ! > -> _ledStep `i -> 0 `i 21  ]
[; ;main.c: 184: {
"184
{
[; ;main.c: 185: TRISB &= 0xE7;
"185
[e =& _TRISB -> -> 231 `i `uc ]
[; ;main.c: 186: PORTB |= 0x10;
"186
[e =| _PORTB -> -> 16 `i `uc ]
"187
}
[e :U 21 ]
[; ;main.c: 187: }
[; ;main.c: 188: break;
"188
[e $U 18  ]
[; ;main.c: 189: case 2:
"189
[e :U 22 ]
[; ;main.c: 190: if(ledStep > 1)
"190
[e $ ! > -> _ledStep `i -> 1 `i 23  ]
[; ;main.c: 191: {
"191
{
[; ;main.c: 192: TRISB &= 0xCF;
"192
[e =& _TRISB -> -> 207 `i `uc ]
[; ;main.c: 193: PORTB |= 0x20;
"193
[e =| _PORTB -> -> 32 `i `uc ]
"194
}
[e :U 23 ]
[; ;main.c: 194: }
[; ;main.c: 195: break;
"195
[e $U 18  ]
[; ;main.c: 196: case 3:
"196
[e :U 24 ]
[; ;main.c: 197: if(ledStep > 2)
"197
[e $ ! > -> _ledStep `i -> 2 `i 25  ]
[; ;main.c: 198: {
"198
{
[; ;main.c: 199: TRISB &= 0xE7;
"199
[e =& _TRISB -> -> 231 `i `uc ]
[; ;main.c: 200: PORTB |= 0x08;
"200
[e =| _PORTB -> -> 8 `i `uc ]
"201
}
[e :U 25 ]
[; ;main.c: 201: }
[; ;main.c: 202: break;
"202
[e $U 18  ]
[; ;main.c: 203: case 4:
"203
[e :U 26 ]
[; ;main.c: 204: if(ledStep > 3)
"204
[e $ ! > -> _ledStep `i -> 3 `i 27  ]
[; ;main.c: 205: {
"205
{
[; ;main.c: 206: TRISB &= 0xCF;
"206
[e =& _TRISB -> -> 207 `i `uc ]
[; ;main.c: 207: PORTB |= 0x10;
"207
[e =| _PORTB -> -> 16 `i `uc ]
"208
}
[e :U 27 ]
[; ;main.c: 208: }
[; ;main.c: 209: break;
"209
[e $U 18  ]
[; ;main.c: 210: case 5:
"210
[e :U 28 ]
[; ;main.c: 211: if(ledStep > 4)
"211
[e $ ! > -> _ledStep `i -> 4 `i 29  ]
[; ;main.c: 212: {
"212
{
[; ;main.c: 213: TRISA &= 0xDF;
"213
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 214: TRISB &= 0xDF;
"214
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 215: PORTB |= 0x20;
"215
[e =| _PORTB -> -> 32 `i `uc ]
"216
}
[e :U 29 ]
[; ;main.c: 216: }
[; ;main.c: 217: break;
"217
[e $U 18  ]
[; ;main.c: 218: case 0:
"218
[e :U 30 ]
[; ;main.c: 219: if(ledStep > 5)
"219
[e $ ! > -> _ledStep `i -> 5 `i 31  ]
[; ;main.c: 220: {
"220
{
[; ;main.c: 221: TRISA &= 0xDF;
"221
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 222: TRISB &= 0xDF;
"222
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 223: PORTA |= 0x20;
"223
[e =| _PORTA -> -> 32 `i `uc ]
"224
}
[e :U 31 ]
[; ;main.c: 224: }
[; ;main.c: 225: break;
"225
[e $U 18  ]
[; ;main.c: 226: default:
"226
[e :U 32 ]
[; ;main.c: 227: break;
"227
[e $U 18  ]
"228
}
[; ;main.c: 228: }
[e $U 18  ]
"180
[e :U 19 ]
[e [\ _ledCnt , $ -> -> 1 `i `uc 20
 , $ -> -> 2 `i `uc 22
 , $ -> -> 3 `i `uc 24
 , $ -> -> 4 `i `uc 26
 , $ -> -> 5 `i `uc 28
 , $ -> -> 0 `i `uc 30
 32 ]
"228
[e :U 18 ]
"229
}
[e :U 16 ]
[; ;main.c: 229: }
[; ;main.c: 232: }
"232
[e :UE 15 ]
}
"235
[v _ledCtr `(v ~T0 @X0 1 ef ]
"236
{
[; ;main.c: 235: void ledCtr()
[; ;main.c: 236: {
[e :U _ledCtr ]
[f ]
[; ;main.c: 237: if(firstTime > 0)
"237
[e $ ! > -> _firstTime `i -> 0 `i 34  ]
[; ;main.c: 238: {
"238
{
[; ;main.c: 239: firstTime--;
"239
[e -- _firstTime -> -> 1 `i `uc ]
[; ;main.c: 240: ledStep = 6;
"240
[e = _ledStep -> -> 6 `i `uc ]
[; ;main.c: 241: if(prePwStep < pwStep)
"241
[e $ ! < -> _prePwStep `i -> _pwStep `i 35  ]
[; ;main.c: 242: {
"242
{
[; ;main.c: 243: prePwStep = pwStep;
"243
[e = _prePwStep _pwStep ]
"244
}
[e :U 35 ]
"245
}
[; ;main.c: 244: }
[; ;main.c: 245: }
[e $U 36  ]
"246
[e :U 34 ]
[; ;main.c: 246: else if(overWorkTime > 0)
[e $ ! > _overWorkTime -> -> 0 `i `ui 37  ]
[; ;main.c: 247: {
"247
{
[; ;main.c: 248: overWorkTime--;
"248
[e -- _overWorkTime -> -> 1 `i `ui ]
[; ;main.c: 249: if(overWorkTime % 40 < 20)
"249
[e $ ! < % _overWorkTime -> -> 40 `i `ui -> -> 20 `i `ui 38  ]
[; ;main.c: 250: {
"250
{
[; ;main.c: 251: ledStep = preLedStep;
"251
[e = _ledStep _preLedStep ]
"252
}
[; ;main.c: 252: }
[e $U 39  ]
"253
[e :U 38 ]
[; ;main.c: 253: else
[; ;main.c: 254: {
"254
{
[; ;main.c: 255: ledStep = 0;
"255
[e = _ledStep -> -> 0 `i `uc ]
"256
}
[e :U 39 ]
"257
}
[; ;main.c: 256: }
[; ;main.c: 257: }
[e $U 40  ]
"258
[e :U 37 ]
[; ;main.c: 258: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 41  ]
[; ;main.c: 259: {
"259
{
[; ;main.c: 260: showBatTime--;
"260
[e -- _showBatTime -> -> 1 `i `uc ]
[; ;main.c: 261: if(prePwStep >= 14)
"261
[e $ ! >= -> _prePwStep `i -> 14 `i 42  ]
[; ;main.c: 262: {
"262
{
[; ;main.c: 263: ledStep = prePwStep/14;
"263
[e = _ledStep -> / -> _prePwStep `i -> 14 `i `uc ]
"264
}
[; ;main.c: 264: }
[e $U 43  ]
"265
[e :U 42 ]
[; ;main.c: 265: else if(prePwStep > 5)
[e $ ! > -> _prePwStep `i -> 5 `i 44  ]
[; ;main.c: 266: {
"266
{
[; ;main.c: 267: ledStep = 1;
"267
[e = _ledStep -> -> 1 `i `uc ]
"268
}
[; ;main.c: 268: }
[e $U 45  ]
"269
[e :U 44 ]
[; ;main.c: 269: else
[; ;main.c: 270: {
"270
{
[; ;main.c: 271: if(count1s < 50)
"271
[e $ ! < -> _count1s `i -> 50 `i 46  ]
[; ;main.c: 272: {
"272
{
[; ;main.c: 273: ledStep = 1;
"273
[e = _ledStep -> -> 1 `i `uc ]
"274
}
[; ;main.c: 274: }
[e $U 47  ]
"275
[e :U 46 ]
[; ;main.c: 275: else
[; ;main.c: 276: {
"276
{
[; ;main.c: 277: ledStep = 0;
"277
[e = _ledStep -> -> 0 `i `uc ]
"278
}
[e :U 47 ]
"279
}
[e :U 45 ]
[e :U 43 ]
"280
}
[; ;main.c: 278: }
[; ;main.c: 279: }
[; ;main.c: 280: }
[e $U 48  ]
"281
[e :U 41 ]
[; ;main.c: 281: else if(workStep > 0)
[e $ ! > -> _workStep `i -> 0 `i 49  ]
[; ;main.c: 282: {
"282
{
[; ;main.c: 283: ledStep = workStep;
"283
[e = _ledStep _workStep ]
"284
}
[; ;main.c: 284: }
[e $U 50  ]
"285
[e :U 49 ]
[; ;main.c: 285: else if(chrgFlag)
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 51  ]
[; ;main.c: 286: {
"286
{
[; ;main.c: 287: if(count1s % 50 == 0)
"287
[e $ ! == % -> _count1s `i -> 50 `i -> 0 `i 52  ]
[; ;main.c: 288: {
"288
{
[; ;main.c: 289: if(++ledStep > 6)
"289
[e $ ! > -> =+ _ledStep -> -> 1 `i `uc `i -> 6 `i 53  ]
[; ;main.c: 290: {
"290
{
[; ;main.c: 291: ledStep = lockLedStep;
"291
[e = _ledStep _lockLedStep ]
"292
}
[e :U 53 ]
"293
}
[e :U 52 ]
"294
}
[; ;main.c: 292: }
[; ;main.c: 293: }
[; ;main.c: 294: }
[e $U 54  ]
"295
[e :U 51 ]
[; ;main.c: 295: else
[; ;main.c: 296: {
"296
{
[; ;main.c: 297: ledStep = 0;
"297
[e = _ledStep -> -> 0 `i `uc ]
"298
}
[e :U 54 ]
[e :U 50 ]
[e :U 48 ]
[e :U 40 ]
[e :U 36 ]
[; ;main.c: 298: }
[; ;main.c: 299: }
"299
[e :UE 33 ]
}
"303
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"304
{
[; ;main.c: 303: void chrgCtr()
[; ;main.c: 304: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 305: if(PORTA & 0x02)
"305
[e $ ! != & -> _PORTA `i -> 2 `i -> 0 `i 56  ]
[; ;main.c: 306: {
"306
{
[; ;main.c: 307: if(chrgFlag == 0)
"307
[e $ ! == -> _chrgFlag `i -> 0 `i 57  ]
[; ;main.c: 308: {
"308
{
[; ;main.c: 309: chrgFlag = 1;
"309
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 310: ledStep = 0;
"310
[e = _ledStep -> -> 0 `i `uc ]
[; ;main.c: 311: chrgMaxDuty = 0;
"311
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 312: chrgPwmStop();
"312
[e ( _chrgPwmStop ..  ]
"313
}
[e :U 57 ]
[; ;main.c: 313: }
[; ;main.c: 314: workStep = 0;
"314
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 315: lowBatFlag = 0;
"315
[e = _lowBatFlag -> -> 0 `i `uc ]
[; ;main.c: 316: if(prePwStep < pwStep)
"316
[e $ ! < -> _prePwStep `i -> _pwStep `i 58  ]
[; ;main.c: 317: {
"317
{
[; ;main.c: 318: if(++count50s > 2000)
"318
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 2000 `i `ui 59  ]
[; ;main.c: 319: {
"319
{
[; ;main.c: 320: count50s = 0;
"320
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 321: prePwStep++;
"321
[e ++ _prePwStep -> -> 1 `i `uc ]
"322
}
[e :U 59 ]
"323
}
[; ;main.c: 322: }
[; ;main.c: 323: }
[e $U 60  ]
"324
[e :U 58 ]
[; ;main.c: 324: else
[; ;main.c: 325: {
"325
{
[; ;main.c: 326: count50s = 0;
"326
[e = _count50s -> -> 0 `i `ui ]
"327
}
[e :U 60 ]
[; ;main.c: 327: }
[; ;main.c: 328: if(protectFlag)
"328
[e $ ! != -> _protectFlag `i -> -> -> 0 `i `uc `i 61  ]
[; ;main.c: 329: {
"329
{
[; ;main.c: 330: chrgPwmStop();
"330
[e ( _chrgPwmStop ..  ]
[; ;main.c: 331: ledStep = 6;
"331
[e = _ledStep -> -> 6 `i `uc ]
[; ;main.c: 332: if(prePwStep < 99 && protectFlag == 1)
"332
[e $ ! && < -> _prePwStep `i -> 99 `i == -> _protectFlag `i -> 1 `i 62  ]
[; ;main.c: 333: {
"333
{
[; ;main.c: 334: if(++reChrgCount > 250)
"334
[e $ ! > -> =+ _reChrgCount -> -> 1 `i `uc `i -> 250 `i 63  ]
[; ;main.c: 335: {
"335
{
[; ;main.c: 336: reChrgCount = 0;
"336
[e = _reChrgCount -> -> 0 `i `uc ]
[; ;main.c: 337: chrgFullFlag = 0;
"337
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 338: protectFlag = 0;
"338
[e = _protectFlag -> -> 0 `i `uc ]
[; ;main.c: 339: if(prePwStep > 14)
"339
[e $ ! > -> _prePwStep `i -> 14 `i 64  ]
[; ;main.c: 340: {
"340
{
[; ;main.c: 341: lockLedStep = (prePwStep/14) - 1;
"341
[e = _lockLedStep -> - / -> _prePwStep `i -> 14 `i -> 1 `i `uc ]
"342
}
[; ;main.c: 342: }
[e $U 65  ]
"343
[e :U 64 ]
[; ;main.c: 343: else
[; ;main.c: 344: {
"344
{
[; ;main.c: 345: lockLedStep = 0;
"345
[e = _lockLedStep -> -> 0 `i `uc ]
"346
}
[e :U 65 ]
"347
}
[e :U 63 ]
"348
}
[; ;main.c: 346: }
[; ;main.c: 347: }
[; ;main.c: 348: }
[e $U 66  ]
"349
[e :U 62 ]
[; ;main.c: 349: else
[; ;main.c: 350: {
"350
{
[; ;main.c: 351: reChrgCount = 0;
"351
[e = _reChrgCount -> -> 0 `i `uc ]
"352
}
[e :U 66 ]
[; ;main.c: 352: }
[; ;main.c: 353: return;
"353
[e $UE 55  ]
"354
}
[e :U 61 ]
[; ;main.c: 354: }
[; ;main.c: 355: if(batADValue < 1118)
"355
[e $ ! < _batADValue -> -> 1118 `i `ui 67  ]
[; ;main.c: 356: {
"356
{
[; ;main.c: 357: chrgMode = 0;
"357
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 358: chrgMaxAD = 15;
"358
[e = _chrgMaxAD -> -> 15 `i `uc ]
"359
}
[; ;main.c: 359: }
[e $U 68  ]
"360
[e :U 67 ]
[; ;main.c: 360: else if(batADValue < 1530)
[e $ ! < _batADValue -> -> 1530 `i `ui 69  ]
[; ;main.c: 361: {
"361
{
[; ;main.c: 362: chrgMode = 1;
"362
[e = _chrgMode -> -> 1 `i `uc ]
[; ;main.c: 363: chrgMaxAD = 40;
"363
[e = _chrgMaxAD -> -> 40 `i `uc ]
[; ;main.c: 364: lockCount = 0;
"364
[e = _lockCount -> -> 0 `i `uc ]
"365
}
[; ;main.c: 365: }
[e $U 70  ]
"366
[e :U 69 ]
[; ;main.c: 366: else if(count1s == 0)
[e $ ! == -> _count1s `i -> 0 `i 71  ]
[; ;main.c: 367: {
"367
{
[; ;main.c: 368: if(++lockCount > 200)
"368
[e $ ! > -> =+ _lockCount -> -> 1 `i `uc `i -> 200 `i 72  ]
[; ;main.c: 369: {
"369
{
[; ;main.c: 370: lockCount = 0;
"370
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 371: chrgMode = 2;
"371
[e = _chrgMode -> -> 2 `i `uc ]
"372
}
[e :U 72 ]
[; ;main.c: 372: }
[; ;main.c: 374: chrgMaxAD = 40;
"374
[e = _chrgMaxAD -> -> 40 `i `uc ]
"375
}
[e :U 71 ]
"376
[e :U 70 ]
[e :U 68 ]
[; ;main.c: 375: }
[; ;main.c: 376: if(chrgMode == 2 && outADValue < 5)
[e $ ! && == -> _chrgMode `i -> 2 `i < _outADValue -> -> 5 `i `ui 73  ]
[; ;main.c: 377: {
"377
{
[; ;main.c: 378: if(++fullCount >= 200)
"378
[e $ ! >= =+ _fullCount -> -> 1 `i `ui -> -> 200 `i `ui 74  ]
[; ;main.c: 379: {
"379
{
[; ;main.c: 380: fullCount = 0;
"380
[e = _fullCount -> -> 0 `i `ui ]
[; ;main.c: 381: chrgFullFlag = 1;
"381
[e = _chrgFullFlag -> -> 1 `i `uc ]
"382
}
[e :U 74 ]
"383
}
[; ;main.c: 382: }
[; ;main.c: 383: }
[e $U 75  ]
"384
[e :U 73 ]
[; ;main.c: 384: else
[; ;main.c: 385: {
"385
{
[; ;main.c: 386: fullCount = 0;
"386
[e = _fullCount -> -> 0 `i `ui ]
"387
}
[e :U 75 ]
[; ;main.c: 387: }
[; ;main.c: 388: if(chrgFullFlag)
"388
[e $ ! != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i 76  ]
[; ;main.c: 389: {
"389
{
[; ;main.c: 390: lockLedStep = 6;
"390
[e = _lockLedStep -> -> 6 `i `uc ]
[; ;main.c: 391: chrgPwmStop();
"391
[e ( _chrgPwmStop ..  ]
"392
}
[; ;main.c: 392: }
[e $U 77  ]
"393
[e :U 76 ]
[; ;main.c: 393: else
[; ;main.c: 394: {
"394
{
[; ;main.c: 395: if(prePwStep < 15)
"395
[e $ ! < -> _prePwStep `i -> 15 `i 78  ]
[; ;main.c: 396: {
"396
{
[; ;main.c: 397: lockLedStep = 0;
"397
[e = _lockLedStep -> -> 0 `i `uc ]
"398
}
[; ;main.c: 398: }
[e $U 79  ]
"399
[e :U 78 ]
[; ;main.c: 399: else
[; ;main.c: 400: {
"400
{
[; ;main.c: 401: lockLedStep = (prePwStep/14) - 1;
"401
[e = _lockLedStep -> - / -> _prePwStep `i -> 14 `i -> 1 `i `uc ]
"402
}
[e :U 79 ]
[; ;main.c: 402: }
[; ;main.c: 403: if(batADValue > 1545 || outADValue > (chrgMaxAD + 2))
"403
[e $ ! || > _batADValue -> -> 1545 `i `ui > _outADValue -> + -> _chrgMaxAD `i -> 2 `i `ui 80  ]
[; ;main.c: 404: {
"404
{
[; ;main.c: 405: if(++subTime > chrgWaitTime)
"405
[e $ ! > -> =+ _subTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 81  ]
[; ;main.c: 406: {
"406
{
[; ;main.c: 407: if(chrgMaxDuty > 1)
"407
[e $ ! > -> _chrgMaxDuty `i -> 1 `i 82  ]
[; ;main.c: 408: {
"408
{
[; ;main.c: 409: chrgMaxDuty--;
"409
[e -- _chrgMaxDuty -> -> 1 `i `uc ]
"410
}
[e :U 82 ]
[; ;main.c: 410: }
[; ;main.c: 411: subTime = 0;
"411
[e = _subTime -> -> 0 `i `uc ]
[; ;main.c: 412: chrgWaitTime = 50;
"412
[e = _chrgWaitTime -> -> 50 `i `uc ]
"413
}
[e :U 81 ]
[; ;main.c: 413: }
[; ;main.c: 414: addTime = 0;
"414
[e = _addTime -> -> 0 `i `uc ]
"415
}
[; ;main.c: 415: }
[e $U 83  ]
"416
[e :U 80 ]
[; ;main.c: 416: else if(batADValue < 1545 && outADValue < (chrgMaxAD - 4))
[e $ ! && < _batADValue -> -> 1545 `i `ui < _outADValue -> - -> _chrgMaxAD `i -> 4 `i `ui 84  ]
[; ;main.c: 417: {
"417
{
[; ;main.c: 418: if(++addTime > chrgWaitTime)
"418
[e $ ! > -> =+ _addTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 85  ]
[; ;main.c: 419: {
"419
{
[; ;main.c: 420: addTime = 0;
"420
[e = _addTime -> -> 0 `i `uc ]
[; ;main.c: 421: if(chrgMaxDuty < 75)
"421
[e $ ! < -> _chrgMaxDuty `i -> 75 `i 86  ]
[; ;main.c: 422: {
"422
{
[; ;main.c: 423: chrgMaxDuty++;
"423
[e ++ _chrgMaxDuty -> -> 1 `i `uc ]
"424
}
[e :U 86 ]
"425
}
[e :U 85 ]
[; ;main.c: 424: }
[; ;main.c: 425: }
[; ;main.c: 426: subTime = 0;
"426
[e = _subTime -> -> 0 `i `uc ]
"427
}
[e :U 84 ]
"430
[e :U 83 ]
[; ;main.c: 427: }
[; ;main.c: 430: if((PWMCON0 & 0x01) == 0)
[e $ ! == & -> _PWMCON0 `i -> 1 `i -> 0 `i 87  ]
[; ;main.c: 431: {
"431
{
[; ;main.c: 432: chrgPwmInit();
"432
[e ( _chrgPwmInit ..  ]
"433
}
[e :U 87 ]
[; ;main.c: 433: }
[; ;main.c: 434: PWMD01H = 0X00;
"434
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 435: PWMD0L = chrgMaxDuty;
"435
[e = _PWMD0L _chrgMaxDuty ]
"436
}
[e :U 77 ]
"437
}
[; ;main.c: 436: }
[; ;main.c: 437: }
[e $U 88  ]
"438
[e :U 56 ]
[; ;main.c: 438: else
[; ;main.c: 439: {
"439
{
[; ;main.c: 440: startChrgTime = 0;
"440
[e = _startChrgTime -> -> 0 `i `uc ]
[; ;main.c: 441: chrgFlag = 0;
"441
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 442: chrgFullFlag = 0;
"442
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 443: protectFlag = 0;
"443
[e = _protectFlag -> -> 0 `i `uc ]
[; ;main.c: 444: chrgMode = 0;
"444
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 445: chrgMaxAD = 0;
"445
[e = _chrgMaxAD -> -> 0 `i `uc ]
[; ;main.c: 446: chrgMaxDuty = 0;
"446
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 447: lockCount = 0;
"447
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 448: lockLedStep = 0;
"448
[e = _lockLedStep -> -> 0 `i `uc ]
[; ;main.c: 449: chrgWaitTime = 20;
"449
[e = _chrgWaitTime -> -> 20 `i `uc ]
[; ;main.c: 450: chrgPwmStop();
"450
[e ( _chrgPwmStop ..  ]
[; ;main.c: 451: if(prePwStep > 0 && prePwStep > pwStep)
"451
[e $ ! && > -> _prePwStep `i -> 0 `i > -> _prePwStep `i -> _pwStep `i 89  ]
[; ;main.c: 452: {
"452
{
[; ;main.c: 453: if(++count50s > 2000)
"453
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 2000 `i `ui 90  ]
[; ;main.c: 454: {
"454
{
[; ;main.c: 455: count50s = 0;
"455
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 456: prePwStep--;
"456
[e -- _prePwStep -> -> 1 `i `uc ]
"457
}
[e :U 90 ]
"458
}
[; ;main.c: 457: }
[; ;main.c: 458: }
[e $U 91  ]
"459
[e :U 89 ]
[; ;main.c: 459: else
[; ;main.c: 460: {
"460
{
[; ;main.c: 461: count50s = 0;
"461
[e = _count50s -> -> 0 `i `ui ]
"462
}
[e :U 91 ]
"463
}
[e :U 88 ]
[; ;main.c: 462: }
[; ;main.c: 463: }
[; ;main.c: 464: }
"464
[e :UE 55 ]
}
"468
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"469
{
[; ;main.c: 468: char keyRead(char keyStatus)
[; ;main.c: 469: {
[e :U _keyRead ]
"468
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"469
[f ]
[; ;main.c: 470: if(keyStatus)
"470
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 93  ]
[; ;main.c: 471: {
"471
{
[; ;main.c: 472: keyCount++;
"472
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 473: if(keyCount >= 100)
"473
[e $ ! >= -> _keyCount `i -> 100 `i 94  ]
[; ;main.c: 474: {
"474
{
[; ;main.c: 475: keyCount = 100;
"475
[e = _keyCount -> -> 100 `i `uc ]
[; ;main.c: 476: if(!longPressFlag)
"476
[e $ ! ! != -> _longPressFlag `i -> -> -> 0 `i `uc `i 95  ]
[; ;main.c: 477: {
"477
{
[; ;main.c: 478: longPressFlag = 1;
"478
[e = _longPressFlag -> -> 1 `i `uc ]
[; ;main.c: 479: return 2;
"479
[e ) -> -> 2 `i `uc ]
[e $UE 92  ]
"480
}
[e :U 95 ]
"481
}
[e :U 94 ]
"482
}
[; ;main.c: 480: }
[; ;main.c: 481: }
[; ;main.c: 482: }
[e $U 96  ]
"483
[e :U 93 ]
[; ;main.c: 483: else
[; ;main.c: 484: {
"484
{
[; ;main.c: 485: if(keyCount >= 100)
"485
[e $ ! >= -> _keyCount `i -> 100 `i 97  ]
[; ;main.c: 486: {
"486
{
[; ;main.c: 487: keyCount = 0;
"487
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 488: longPressFlag = 0;
"488
[e = _longPressFlag -> -> 0 `i `uc ]
[; ;main.c: 489: return 0;
"489
[e ) -> -> 0 `i `uc ]
[e $UE 92  ]
"490
}
[; ;main.c: 490: }
[e $U 98  ]
"491
[e :U 97 ]
[; ;main.c: 491: else if(keyCount >= 6)
[e $ ! >= -> _keyCount `i -> 6 `i 99  ]
[; ;main.c: 492: {
"492
{
[; ;main.c: 493: keyCount = 0;
"493
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 494: return 1;
"494
[e ) -> -> 1 `i `uc ]
[e $UE 92  ]
"495
}
[e :U 99 ]
"496
[e :U 98 ]
[; ;main.c: 495: }
[; ;main.c: 496: keyCount = 0;
[e = _keyCount -> -> 0 `i `uc ]
"497
}
[e :U 96 ]
[; ;main.c: 497: }
[; ;main.c: 498: return 0;
"498
[e ) -> -> 0 `i `uc ]
[e $UE 92  ]
[; ;main.c: 499: }
"499
[e :UE 92 ]
}
"501
[v _keyCtr `(v ~T0 @X0 1 ef ]
"502
{
[; ;main.c: 501: void keyCtr()
[; ;main.c: 502: {
[e :U _keyCtr ]
[f ]
"503
[v _kclick `uc ~T0 @X0 1 a ]
[; ;main.c: 503: char kclick = keyRead(0x04 & (~PORTB));
[e = _kclick ( _keyRead (1 -> & -> 4 `i ~ -> _PORTB `i `uc ]
[; ;main.c: 504: if(kclick == 1)
"504
[e $ ! == -> _kclick `i -> 1 `i 101  ]
[; ;main.c: 505: {
"505
{
[; ;main.c: 506: if(workStep > 0)
"506
[e $ ! > -> _workStep `i -> 0 `i 102  ]
[; ;main.c: 507: {
"507
{
[; ;main.c: 508: if(++workStep > 6)
"508
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 6 `i 103  ]
[; ;main.c: 509: {
"509
{
[; ;main.c: 510: workStep = 1;
"510
[e = _workStep -> -> 1 `i `uc ]
"511
}
[e :U 103 ]
[; ;main.c: 511: }
[; ;main.c: 512: if(workStep == 6)
"512
[e $ ! == -> _workStep `i -> 6 `i 104  ]
[; ;main.c: 513: {
"513
{
[; ;main.c: 514: maxDuty = 39;
"514
[e = _maxDuty -> -> 39 `i `uc ]
[; ;main.c: 515: modelTime = 0;
"515
[e = _modelTime -> -> 0 `i `ui ]
"516
}
[e :U 104 ]
"517
}
[; ;main.c: 516: }
[; ;main.c: 517: }
[e $U 105  ]
"518
[e :U 102 ]
[; ;main.c: 518: else if(overWorkTime > 0)
[e $ ! > _overWorkTime -> -> 0 `i `ui 106  ]
[; ;main.c: 519: {
"519
{
[; ;main.c: 520: overWorkTime = 0;
"520
[e = _overWorkTime -> -> 0 `i `ui ]
[; ;main.c: 521: workStep = preLedStep;
"521
[e = _workStep _preLedStep ]
"522
}
[; ;main.c: 522: }
[e $U 107  ]
"523
[e :U 106 ]
[; ;main.c: 523: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 108  ]
[; ;main.c: 524: {
"524
{
[; ;main.c: 525: showBatTime = 0;
"525
[e = _showBatTime -> -> 0 `i `uc ]
"526
}
[; ;main.c: 526: }
[e $U 109  ]
"527
[e :U 108 ]
[; ;main.c: 527: else
[; ;main.c: 528: {
"528
{
[; ;main.c: 529: showBatTime = 200;
"529
[e = _showBatTime -> -> 200 `i `uc ]
[; ;main.c: 530: count1s = 0;
"530
[e = _count1s -> -> 0 `i `uc ]
"531
}
[e :U 109 ]
[e :U 107 ]
[e :U 105 ]
"532
}
[; ;main.c: 531: }
[; ;main.c: 532: }
[e $U 110  ]
"533
[e :U 101 ]
[; ;main.c: 533: else if(kclick == 2)
[e $ ! == -> _kclick `i -> 2 `i 111  ]
[; ;main.c: 534: {
"534
{
[; ;main.c: 535: if(workStep > 0)
"535
[e $ ! > -> _workStep `i -> 0 `i 112  ]
[; ;main.c: 536: {
"536
{
[; ;main.c: 537: workStep = 0;
"537
[e = _workStep -> -> 0 `i `uc ]
"538
}
[; ;main.c: 538: }
[e $U 113  ]
"539
[e :U 112 ]
[; ;main.c: 539: else
[; ;main.c: 540: {
"540
{
[; ;main.c: 541: workStep = 1;
"541
[e = _workStep -> -> 1 `i `uc ]
[; ;main.c: 542: startTime = 30;
"542
[e = _startTime -> -> 30 `i `uc ]
[; ;main.c: 543: showBatTime = 0;
"543
[e = _showBatTime -> -> 0 `i `uc ]
"544
}
[e :U 113 ]
"545
}
[e :U 111 ]
"546
[e :U 110 ]
[; ;main.c: 544: }
[; ;main.c: 545: }
[; ;main.c: 546: }
[e :UE 100 ]
}
"548
[v _workCtr `(v ~T0 @X0 1 ef ]
"549
{
[; ;main.c: 548: void workCtr()
[; ;main.c: 549: {
[e :U _workCtr ]
[f ]
[; ;main.c: 551: if(startTime > 0)
"551
[e $ ! > -> _startTime `i -> 0 `i 115  ]
[; ;main.c: 552: {
"552
{
[; ;main.c: 553: startTime--;
"553
[e -- _startTime -> -> 1 `i `uc ]
"554
}
[e :U 115 ]
[; ;main.c: 554: }
[; ;main.c: 555: if(workStep > 0)
"555
[e $ ! > -> _workStep `i -> 0 `i 116  ]
[; ;main.c: 556: {
"556
{
[; ;main.c: 557: if(workStep == 6)
"557
[e $ ! == -> _workStep `i -> 6 `i 117  ]
[; ;main.c: 558: {
"558
{
[; ;main.c: 559: if((PWMCON0 & 0x02) == 0)
"559
[e $ ! == & -> _PWMCON0 `i -> 2 `i -> 0 `i 118  ]
[; ;main.c: 560: {
"560
{
[; ;main.c: 561: pwmInit();
"561
[e ( _pwmInit ..  ]
"562
}
[e :U 118 ]
[; ;main.c: 562: }
[; ;main.c: 563: if(++modelTime >= 600)
"563
[e $ ! >= =+ _modelTime -> -> 1 `i `ui -> -> 600 `i `ui 119  ]
[; ;main.c: 564: {
"564
{
[; ;main.c: 565: modelTime = 0;
"565
[e = _modelTime -> -> 0 `i `ui ]
"566
}
[e :U 119 ]
[; ;main.c: 566: }
[; ;main.c: 567: if(modelTime % 5 == 0)
"567
[e $ ! == % _modelTime -> -> 5 `i `ui -> -> 0 `i `ui 120  ]
[; ;main.c: 568: {
"568
{
[; ;main.c: 569: if(modelTime < 300 && maxDuty < 99)
"569
[e $ ! && < _modelTime -> -> 300 `i `ui < -> _maxDuty `i -> 99 `i 121  ]
[; ;main.c: 570: {
"570
{
[; ;main.c: 571: maxDuty++;
"571
[e ++ _maxDuty -> -> 1 `i `uc ]
"572
}
[e :U 121 ]
[; ;main.c: 572: }
[; ;main.c: 573: if(modelTime > 300 && maxDuty > 39)
"573
[e $ ! && > _modelTime -> -> 300 `i `ui > -> _maxDuty `i -> 39 `i 122  ]
[; ;main.c: 574: {
"574
{
[; ;main.c: 575: maxDuty--;
"575
[e -- _maxDuty -> -> 1 `i `uc ]
"576
}
[e :U 122 ]
"577
}
[e :U 120 ]
"578
}
[; ;main.c: 576: }
[; ;main.c: 577: }
[; ;main.c: 578: }
[e $U 123  ]
"579
[e :U 117 ]
[; ;main.c: 579: else
[; ;main.c: 580: {
"580
{
"581
[v _tempStartTime `ui ~T0 @X0 1 a ]
[; ;main.c: 581: unsigned int tempStartTime = startTimes[workStep - 1];
[e = _tempStartTime -> *U + &U _startTimes * -> -> - -> _workStep `i -> 1 `i `ui `ux -> -> # *U &U _startTimes `ui `ux `ui ]
"582
[v _tempStopTime `ui ~T0 @X0 1 a ]
[; ;main.c: 582: unsigned int tempStopTime = stopTimes[workStep - 1];
[e = _tempStopTime -> *U + &U _stopTimes * -> -> - -> _workStep `i -> 1 `i `ui `ux -> -> # *U &U _stopTimes `ui `ux `ui ]
[; ;main.c: 583: if(++workTime > (tempStartTime + tempStopTime))
"583
[e $ ! > =+ _workTime -> -> 1 `i `ui + _tempStartTime _tempStopTime 124  ]
[; ;main.c: 584: {
"584
{
[; ;main.c: 585: workTime = 0;
"585
[e = _workTime -> -> 0 `i `ui ]
"586
}
[e :U 124 ]
[; ;main.c: 586: }
[; ;main.c: 587: if(workTime < tempStartTime)
"587
[e $ ! < _workTime _tempStartTime 125  ]
[; ;main.c: 588: {
"588
{
[; ;main.c: 589: if((PWMCON0 & 0x02) == 0)
"589
[e $ ! == & -> _PWMCON0 `i -> 2 `i -> 0 `i 126  ]
[; ;main.c: 590: {
"590
{
[; ;main.c: 591: pwmInit();
"591
[e ( _pwmInit ..  ]
"592
}
[e :U 126 ]
[; ;main.c: 592: }
[; ;main.c: 593: maxDuty = 63 + (workStep*6);
"593
[e = _maxDuty -> + -> 63 `i * -> _workStep `i -> 6 `i `uc ]
"594
}
[; ;main.c: 594: }
[e $U 127  ]
"595
[e :U 125 ]
[; ;main.c: 595: else
[; ;main.c: 596: {
"596
{
[; ;main.c: 597: pwmStop();
"597
[e ( _pwmStop ..  ]
"598
}
[e :U 127 ]
"599
}
[e :U 123 ]
[; ;main.c: 598: }
[; ;main.c: 599: }
[; ;main.c: 600: if(overCount >= 5)
"600
[e $ ! >= -> _overCount `i -> 5 `i 128  ]
[; ;main.c: 601: {
"601
{
[; ;main.c: 602: if(++count5s > 500)
"602
[e $ ! > =+ _count5s -> -> 1 `i `ui -> -> 500 `i `ui 129  ]
[; ;main.c: 603: {
"603
{
[; ;main.c: 604: count5s = 0;
"604
[e = _count5s -> -> 0 `i `ui ]
[; ;main.c: 605: overWorkTime = 1000;
"605
[e = _overWorkTime -> -> 1000 `i `ui ]
[; ;main.c: 606: preLedStep = workStep;
"606
[e = _preLedStep _workStep ]
[; ;main.c: 607: workStep = 0;
"607
[e = _workStep -> -> 0 `i `uc ]
"609
}
[e :U 129 ]
"610
}
[; ;main.c: 609: }
[; ;main.c: 610: }
[e $U 130  ]
"611
[e :U 128 ]
[; ;main.c: 611: else
[; ;main.c: 612: {
"612
{
[; ;main.c: 613: count5s = 0;
"613
[e = _count5s -> -> 0 `i `ui ]
"614
}
[e :U 130 ]
[; ;main.c: 614: }
[; ;main.c: 615: if(count1s == 0 && ++count900s >= 900)
"615
[e $ ! && == -> _count1s `i -> 0 `i >= =+ _count900s -> -> 1 `i `ui -> -> 900 `i `ui 131  ]
[; ;main.c: 616: {
"616
{
[; ;main.c: 617: workStep = 0;
"617
[e = _workStep -> -> 0 `i `uc ]
"618
}
[e :U 131 ]
"619
}
[; ;main.c: 618: }
[; ;main.c: 619: }
[e $U 132  ]
"620
[e :U 116 ]
[; ;main.c: 620: else
[; ;main.c: 621: {
"621
{
[; ;main.c: 622: pwmStop();
"622
[e ( _pwmStop ..  ]
[; ;main.c: 623: count900s = 0;
"623
[e = _count900s -> -> 0 `i `ui ]
"624
}
[e :U 132 ]
[; ;main.c: 624: }
[; ;main.c: 625: }
"625
[e :UE 114 ]
}
"627
[v _checkOutA `(v ~T0 @X0 1 ef ]
"628
{
[; ;main.c: 627: void checkOutA()
[; ;main.c: 628: {
[e :U _checkOutA ]
[f ]
[; ;main.c: 629: if(chrgFlag)
"629
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 134  ]
[; ;main.c: 630: {
"630
{
[; ;main.c: 631: test_adc = ADC_Sample(4, 5);
"631
[e = _test_adc ( _ADC_Sample (2 , -> -> 4 `i `uc -> -> 5 `i `uc ]
"632
}
[; ;main.c: 632: }
[e $U 135  ]
"633
[e :U 134 ]
[; ;main.c: 633: else
[; ;main.c: 634: {
"634
{
[; ;main.c: 635: test_adc = ADC_Sample(0, 5);
"635
[e = _test_adc ( _ADC_Sample (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
"636
}
[e :U 135 ]
[; ;main.c: 636: }
[; ;main.c: 637: if (0xA5 == test_adc)
"637
[e $ ! == -> 165 `i -> _test_adc `i 136  ]
[; ;main.c: 638: {
"638
{
[; ;main.c: 639: if(chrgFlag && adresult > 210)
"639
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 210 `i `ui 137  ]
[; ;main.c: 640: {
"640
{
[; ;main.c: 641: if(++overChrgTime > 10)
"641
[e $ ! > -> =+ _overChrgTime -> -> 1 `i `uc `i -> 10 `i 138  ]
[; ;main.c: 642: {
"642
{
[; ;main.c: 643: overChrgTime = 0;
"643
[e = _overChrgTime -> -> 0 `i `uc ]
[; ;main.c: 644: protectFlag = 2;
"644
[e = _protectFlag -> -> 2 `i `uc ]
"645
}
[e :U 138 ]
"647
}
[; ;main.c: 645: }
[; ;main.c: 647: }
[e $U 139  ]
"648
[e :U 137 ]
[; ;main.c: 648: else
[; ;main.c: 649: {
"649
{
[; ;main.c: 650: overChrgTime = 0;
"650
[e = _overChrgTime -> -> 0 `i `uc ]
"651
}
[e :U 139 ]
[; ;main.c: 651: }
[; ;main.c: 652: outADValue = adresult;
"652
[e = _outADValue _adresult ]
[; ;main.c: 654: if(workStep && (outADValue > 220))
"654
[e $ ! && != -> _workStep `i -> -> -> 0 `i `uc `i > _outADValue -> -> 220 `i `ui 140  ]
[; ;main.c: 655: {
"655
{
[; ;main.c: 656: if(++workOverOutTime > 50)
"656
[e $ ! > -> =+ _workOverOutTime -> -> 1 `i `uc `i -> 50 `i 141  ]
[; ;main.c: 657: {
"657
{
[; ;main.c: 658: workOverOutTime = 0;
"658
[e = _workOverOutTime -> -> 0 `i `uc ]
[; ;main.c: 659: workStep = 0;
"659
[e = _workStep -> -> 0 `i `uc ]
"660
}
[e :U 141 ]
"661
}
[; ;main.c: 660: }
[; ;main.c: 661: }
[e $U 142  ]
"662
[e :U 140 ]
[; ;main.c: 662: else
[; ;main.c: 663: {
"663
{
[; ;main.c: 664: workOverOutTime = 0;
"664
[e = _workOverOutTime -> -> 0 `i `uc ]
"665
}
[e :U 142 ]
"666
[v _maxtempV `uc ~T0 @X0 1 a ]
[; ;main.c: 665: }
[; ;main.c: 666: unsigned char maxtempV = 40;
[e = _maxtempV -> -> 40 `i `uc ]
[; ;main.c: 667: if(workStep < 6 && outADValue > maxtempV)
"667
[e $ ! && < -> _workStep `i -> 6 `i > _outADValue -> _maxtempV `ui 143  ]
[; ;main.c: 668: {
"668
{
[; ;main.c: 669: if(++overCount > 5)
"669
[e $ ! > -> =+ _overCount -> -> 1 `i `uc `i -> 5 `i 144  ]
[; ;main.c: 670: {
"670
{
[; ;main.c: 671: overCount = 5;
"671
[e = _overCount -> -> 5 `i `uc ]
"672
}
[e :U 144 ]
"673
}
[; ;main.c: 672: }
[; ;main.c: 673: }
[e $U 145  ]
"674
[e :U 143 ]
[; ;main.c: 674: else if(outADValue > (maxtempV+3))
[e $ ! > _outADValue -> + -> _maxtempV `i -> 3 `i `ui 146  ]
[; ;main.c: 675: {
"675
{
[; ;main.c: 676: if(++overCount > 5)
"676
[e $ ! > -> =+ _overCount -> -> 1 `i `uc `i -> 5 `i 147  ]
[; ;main.c: 677: {
"677
{
[; ;main.c: 678: overCount = 5;
"678
[e = _overCount -> -> 5 `i `uc ]
"679
}
[e :U 147 ]
"680
}
[; ;main.c: 679: }
[; ;main.c: 680: }
[e $U 148  ]
"681
[e :U 146 ]
[; ;main.c: 681: else
[; ;main.c: 682: {
"682
{
"683
[v _maxAout `uc ~T0 @X0 1 a ]
[; ;main.c: 683: unsigned char maxAout = 11;
[e = _maxAout -> -> 11 `i `uc ]
[; ;main.c: 684: if(workStep == 1)
"684
[e $ ! == -> _workStep `i -> 1 `i 149  ]
[; ;main.c: 685: {
"685
{
[; ;main.c: 686: maxAout = maxAout + 5;
"686
[e = _maxAout -> + -> _maxAout `i -> 5 `i `uc ]
"687
}
[; ;main.c: 687: }
[e $U 150  ]
"688
[e :U 149 ]
[; ;main.c: 688: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 151  ]
[; ;main.c: 689: {
"689
{
[; ;main.c: 690: maxAout = maxAout + 6;
"690
[e = _maxAout -> + -> _maxAout `i -> 6 `i `uc ]
"691
}
[; ;main.c: 691: }
[e $U 152  ]
"692
[e :U 151 ]
[; ;main.c: 692: else if(workStep == 3)
[e $ ! == -> _workStep `i -> 3 `i 153  ]
[; ;main.c: 693: {
"693
{
[; ;main.c: 694: maxAout = maxAout + 7;
"694
[e = _maxAout -> + -> _maxAout `i -> 7 `i `uc ]
"695
}
[; ;main.c: 695: }
[e $U 154  ]
"696
[e :U 153 ]
[; ;main.c: 696: else if(workStep == 4)
[e $ ! == -> _workStep `i -> 4 `i 155  ]
[; ;main.c: 697: {
"697
{
[; ;main.c: 698: maxAout = maxAout + 8;
"698
[e = _maxAout -> + -> _maxAout `i -> 8 `i `uc ]
"699
}
[; ;main.c: 699: }
[e $U 156  ]
"700
[e :U 155 ]
[; ;main.c: 700: else if(workStep == 5)
[e $ ! == -> _workStep `i -> 5 `i 157  ]
[; ;main.c: 701: {
"701
{
[; ;main.c: 702: maxAout = maxAout + 9;
"702
[e = _maxAout -> + -> _maxAout `i -> 9 `i `uc ]
"703
}
[; ;main.c: 703: }
[e $U 158  ]
"704
[e :U 157 ]
[; ;main.c: 704: else if(workStep == 6)
[e $ ! == -> _workStep `i -> 6 `i 159  ]
[; ;main.c: 705: {
"705
{
[; ;main.c: 706: maxAout = maxAout + 10;
"706
[e = _maxAout -> + -> _maxAout `i -> 10 `i `uc ]
"707
}
[e :U 159 ]
"708
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
[e :U 152 ]
[e :U 150 ]
[; ;main.c: 707: }
[; ;main.c: 708: if(overCount > 0)
[e $ ! > -> _overCount `i -> 0 `i 160  ]
[; ;main.c: 709: {
"709
{
[; ;main.c: 710: overCount--;
"710
[e -- _overCount -> -> 1 `i `uc ]
"711
}
[e :U 160 ]
[; ;main.c: 711: }
[; ;main.c: 712: if(outADValue > maxAout)
"712
[e $ ! > _outADValue -> _maxAout `ui 161  ]
[; ;main.c: 713: {
"713
{
[; ;main.c: 714: if(++addPowerCount > 3)
"714
[e $ ! > -> =+ _addPowerCount -> -> 1 `i `uc `i -> 3 `i 162  ]
[; ;main.c: 715: {
"715
{
[; ;main.c: 716: addPowerCount = 3;
"716
[e = _addPowerCount -> -> 3 `i `uc ]
[; ;main.c: 717: if(startTime == 0)
"717
[e $ ! == -> _startTime `i -> 0 `i 163  ]
[; ;main.c: 718: {
"718
{
[; ;main.c: 719: tempDuty = 87 + (workStep*2);
"719
[e = _tempDuty -> + -> 87 `i * -> _workStep `i -> 2 `i `uc ]
"721
}
[; ;main.c: 721: }
[e $U 164  ]
"722
[e :U 163 ]
[; ;main.c: 722: else
[; ;main.c: 723: {
"723
{
[; ;main.c: 724: tempDuty = maxDuty;
"724
[e = _tempDuty _maxDuty ]
"725
}
[e :U 164 ]
"726
}
[e :U 162 ]
"728
}
[; ;main.c: 725: }
[; ;main.c: 726: }
[; ;main.c: 728: }
[e $U 165  ]
"729
[e :U 161 ]
[; ;main.c: 729: else
[; ;main.c: 730: {
"730
{
[; ;main.c: 731: addPowerCount = 0;
"731
[e = _addPowerCount -> -> 0 `i `uc ]
[; ;main.c: 732: if(tempDuty > maxDuty)
"732
[e $ ! > -> _tempDuty `i -> _maxDuty `i 166  ]
[; ;main.c: 733: {
"733
{
[; ;main.c: 734: tempDuty--;
"734
[e -- _tempDuty -> -> 1 `i `uc ]
"735
}
[; ;main.c: 735: }
[e $U 167  ]
"736
[e :U 166 ]
[; ;main.c: 736: else
[; ;main.c: 737: {
"737
{
[; ;main.c: 738: tempDuty = maxDuty;
"738
[e = _tempDuty _maxDuty ]
"739
}
[e :U 167 ]
"741
}
[e :U 165 ]
"743
}
[e :U 148 ]
[e :U 145 ]
[; ;main.c: 739: }
[; ;main.c: 741: }
[; ;main.c: 743: }
[; ;main.c: 744: PWMD01H = 0X00;
"744
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 745: PWMD1L = maxDuty;
"745
[e = _PWMD1L _maxDuty ]
"746
}
[; ;main.c: 746: }
[e $U 168  ]
"747
[e :U 136 ]
[; ;main.c: 747: else
[; ;main.c: 748: {
"748
{
[; ;main.c: 749: ADCON0 = 0;
"749
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 750: ADCON1 = 0;
"750
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 751: _delay((unsigned long)((100)*(16000000/4000000.0)));
"751
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"752
}
[e :U 168 ]
[; ;main.c: 752: }
[; ;main.c: 753: }
"753
[e :UE 133 ]
}
"755
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"756
{
[; ;main.c: 755: void checkBatAD()
[; ;main.c: 756: {
[e :U _checkBatAD ]
[f ]
[; ;main.c: 757: test_adc = ADC_Sample(2, 5);
"757
[e = _test_adc ( _ADC_Sample (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 758: if (0xA5 == test_adc)
"758
[e $ ! == -> 165 `i -> _test_adc `i 170  ]
[; ;main.c: 759: {
"759
{
[; ;main.c: 760: batADValue = adresult;
"760
[e = _batADValue _adresult ]
[; ;main.c: 761: if(batADValue < 1117)
"761
[e $ ! < _batADValue -> -> 1117 `i `ui 171  ]
[; ;main.c: 762: {
"762
{
[; ;main.c: 763: pwStep = 0;
"763
[e = _pwStep -> -> 0 `i `uc ]
[; ;main.c: 764: if(++count8s > 800)
"764
[e $ ! > =+ _count8s -> -> 1 `i `ui -> -> 800 `i `ui 172  ]
[; ;main.c: 765: {
"765
{
[; ;main.c: 766: count8s = 0;
"766
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 767: lowBatFlag = 1;
"767
[e = _lowBatFlag -> -> 1 `i `uc ]
[; ;main.c: 768: if(workStep > 0)
"768
[e $ ! > -> _workStep `i -> 0 `i 173  ]
[; ;main.c: 769: {
"769
{
[; ;main.c: 770: overWorkTime = 120;
"770
[e = _overWorkTime -> -> 120 `i `ui ]
[; ;main.c: 771: preLedStep = workStep;
"771
[e = _preLedStep _workStep ]
"772
}
[e :U 173 ]
[; ;main.c: 772: }
[; ;main.c: 773: prePwStep = 0;
"773
[e = _prePwStep -> -> 0 `i `uc ]
[; ;main.c: 774: workStep = 0;
"774
[e = _workStep -> -> 0 `i `uc ]
"775
}
[e :U 172 ]
"776
}
[; ;main.c: 775: }
[; ;main.c: 776: }
[e $U 174  ]
"777
[e :U 171 ]
[; ;main.c: 777: else
[; ;main.c: 778: {
"778
{
[; ;main.c: 779: count8s = 0;
"779
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 780: if(batADValue >= 1340)
"780
[e $ ! >= _batADValue -> -> 1340 `i `ui 175  ]
[; ;main.c: 781: {
"781
{
[; ;main.c: 782: pwStep = ((batADValue - 1340) /2) + 13;
"782
[e = _pwStep -> + / - _batADValue -> -> 1340 `i `ui -> -> 2 `i `ui -> -> 13 `i `ui `uc ]
"783
}
[; ;main.c: 783: }
[e $U 176  ]
"784
[e :U 175 ]
[; ;main.c: 784: else
[; ;main.c: 785: {
"785
{
[; ;main.c: 786: pwStep = (batADValue - 1117) / 16;
"786
[e = _pwStep -> / - _batADValue -> -> 1117 `i `ui -> -> 16 `i `ui `uc ]
"787
}
[e :U 176 ]
[; ;main.c: 787: }
[; ;main.c: 788: if(pwStep > 99)
"788
[e $ ! > -> _pwStep `i -> 99 `i 177  ]
[; ;main.c: 789: {
"789
{
[; ;main.c: 790: pwStep = 99;
"790
[e = _pwStep -> -> 99 `i `uc ]
"791
}
[e :U 177 ]
"792
}
[e :U 174 ]
[; ;main.c: 791: }
[; ;main.c: 792: }
[; ;main.c: 793: if(chrgFlag && batADValue > 1861)
"793
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _batADValue -> -> 1861 `i `ui 178  ]
[; ;main.c: 794: {
"794
{
[; ;main.c: 795: protectFlag = 1;
"795
[e = _protectFlag -> -> 1 `i `uc ]
"796
}
[e :U 178 ]
"797
}
[; ;main.c: 796: }
[; ;main.c: 797: }
[e $U 179  ]
"798
[e :U 170 ]
[; ;main.c: 798: else
[; ;main.c: 799: {
"799
{
[; ;main.c: 800: ADCON0 = 0;
"800
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 801: ADCON1 = 0;
"801
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 802: _delay((unsigned long)((100)*(16000000/4000000.0)));
"802
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"803
}
[e :U 179 ]
[; ;main.c: 803: }
[; ;main.c: 804: test_adc = ADC_Sample(3, 5);
"804
[e = _test_adc ( _ADC_Sample (2 , -> -> 3 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 805: if (0xA5 == test_adc)
"805
[e $ ! == -> 165 `i -> _test_adc `i 180  ]
[; ;main.c: 806: {
"806
{
[; ;main.c: 807: if(chrgFlag && adresult > 100)
"807
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 100 `i `ui 181  ]
[; ;main.c: 808: {
"808
{
[; ;main.c: 810: if(adresult > 810 || (batADValue - adresult) > 810)
"810
[e $ ! || > _adresult -> -> 810 `i `ui > - _batADValue _adresult -> -> 810 `i `ui 182  ]
[; ;main.c: 811: {
"811
{
[; ;main.c: 813: if(++countHalfFull > 250)
"813
[e $ ! > -> =+ _countHalfFull -> -> 1 `i `uc `i -> 250 `i 183  ]
[; ;main.c: 814: {
"814
{
[; ;main.c: 815: countHalfFull = 0;
"815
[e = _countHalfFull -> -> 0 `i `uc ]
[; ;main.c: 816: protectFlag = 2;
"816
[e = _protectFlag -> -> 2 `i `uc ]
"817
}
[e :U 183 ]
"818
}
[; ;main.c: 817: }
[; ;main.c: 818: }
[e $U 184  ]
"819
[e :U 182 ]
[; ;main.c: 819: else
[; ;main.c: 820: {
"820
{
[; ;main.c: 821: countHalfFull = 0;
"821
[e = _countHalfFull -> -> 0 `i `uc ]
"822
}
[e :U 184 ]
"823
}
[e :U 181 ]
"824
}
[; ;main.c: 822: }
[; ;main.c: 823: }
[; ;main.c: 824: }
[e $U 185  ]
"825
[e :U 180 ]
[; ;main.c: 825: else
[; ;main.c: 826: {
"826
{
[; ;main.c: 827: ADCON0 = 0;
"827
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 828: ADCON1 = 0;
"828
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 829: _delay((unsigned long)((100)*(16000000/4000000.0)));
"829
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"830
}
[e :U 185 ]
[; ;main.c: 830: }
[; ;main.c: 831: }
"831
[e :UE 169 ]
}
"842
[v _Init_System `(v ~T0 @X0 1 ef ]
"843
{
[; ;main.c: 842: void Init_System()
[; ;main.c: 843: {
[e :U _Init_System ]
[f ]
[; ;main.c: 844: asm("nop");
"844
[; <" nop ;# ">
[; ;main.c: 845: asm("clrwdt");
"845
[; <" clrwdt ;# ">
[; ;main.c: 846: OPTION_REG = 0;
"846
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 847: asm("clrwdt");
"847
[; <" clrwdt ;# ">
[; ;main.c: 848: OSCCON = 0X72;
"848
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 850: WPUA = 0B00000000;
"850
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 851: WPDA = 0x02;
"851
[e = _WPDA -> -> 2 `i `uc ]
[; ;main.c: 852: WPUB = 0B00000100;
"852
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 854: TRISA = 0x1F;
"854
[e = _TRISA -> -> 31 `i `uc ]
[; ;main.c: 855: TRISB = 0B00000100;
"855
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 857: PORTA = 0X00;
"857
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 858: PORTB = 0X00;
"858
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 862: PR2 = 249;
"862
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 863: TMR2IF = 0;
"863
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 864: TMR2IE = 1;
"864
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 866: T2CON = 0B00000100;
"866
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 867: INTCON = 0XC0;
"867
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 868: }
"868
[e :UE 186 ]
}
"879
[v _AD_Init `(v ~T0 @X0 1 ef ]
"880
{
[; ;main.c: 879: void AD_Init()
[; ;main.c: 880: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 912: ADCON0 = 0X41;
"912
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 929: ADCON1 = 0;
"929
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 930: ANSEL0 = 0X1D;
"930
[e = _ANSEL0 -> -> 29 `i `uc ]
[; ;main.c: 931: }
"931
[e :UE 187 ]
}
"934
[v _chrgPwmInit `(v ~T0 @X0 1 ef ]
"935
{
[; ;main.c: 934: void chrgPwmInit()
[; ;main.c: 935: {
[e :U _chrgPwmInit ]
[f ]
[; ;main.c: 936: PWMCON1 = 0B00000000;
"936
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 938: PWMTH = 0X00;
"938
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 939: PWMTL = 100;
"939
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 943: PWMD01H = 0;
"943
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 944: PWMD0L = 1;
"944
[e = _PWMD0L -> -> 1 `i `uc ]
[; ;main.c: 945: PWM01DT = 0X00;
"945
[e = _PWM01DT -> -> 0 `i `uc ]
[; ;main.c: 947: PWMCON0 = 0X01;
"947
[e = _PWMCON0 -> -> 1 `i `uc ]
[; ;main.c: 948: PWMCON2 =0X00;
"948
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 949: }
"949
[e :UE 188 ]
}
"951
[v _chrgPwmStop `(v ~T0 @X0 1 ef ]
"952
{
[; ;main.c: 951: void chrgPwmStop()
[; ;main.c: 952: {
[e :U _chrgPwmStop ]
[f ]
[; ;main.c: 953: PWMCON0 &= 0xFE;
"953
[e =& _PWMCON0 -> -> 254 `i `uc ]
[; ;main.c: 954: RB0 = 0;
"954
[e = _RB0 -> -> 0 `i `b ]
[; ;main.c: 955: }
"955
[e :UE 189 ]
}
"957
[v _pwmInit `(v ~T0 @X0 1 ef ]
"958
{
[; ;main.c: 957: void pwmInit()
[; ;main.c: 958: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 959: PWMCON1 = 0B00000000;
"959
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 960: PWMTH = 0X00;
"960
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 961: PWMTL = 100;
"961
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 964: PWMD01H = 0;
"964
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 965: PWMD1L = 50;
"965
[e = _PWMD1L -> -> 50 `i `uc ]
[; ;main.c: 966: PWM01DT = 0X00;
"966
[e = _PWM01DT -> -> 0 `i `uc ]
[; ;main.c: 968: PWMCON0 = 0X62;
"968
[e = _PWMCON0 -> -> 98 `i `uc ]
[; ;main.c: 969: PWMCON2 =0X00;
"969
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 970: }
"970
[e :UE 190 ]
}
"972
[v _pwmStop `(v ~T0 @X0 1 ef ]
"973
{
[; ;main.c: 972: void pwmStop()
[; ;main.c: 973: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 974: PWMCON0 &= 0XFD;
"974
[e =& _PWMCON0 -> -> 253 `i `uc ]
[; ;main.c: 975: RB1 = 0;
"975
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 976: }
"976
[e :UE 191 ]
}
"986
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"987
{
[; ;main.c: 986: void Sleep_Mode()
[; ;main.c: 987: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 988: INTCON = 0;
"988
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 990: OPTION_REG = 0;
"990
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 992: TRISA = 0x1F;
"992
[e = _TRISA -> -> 31 `i `uc ]
[; ;main.c: 993: WPUA = 0B00000000;
"993
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 994: PORTA = 0x00;
"994
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 995: TRISB = 0B00000100;
"995
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 996: PORTB = 0B00000000;
"996
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 997: WPUB = 0B00000100;
"997
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 999: ADCON0 = 0;
"999
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 1000: ADCON1 = 0;
"1000
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 1002: PWMCON0 = 0;
"1002
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 1004: OSCCON = 0X70;
"1004
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 1006: IOCA = 0B00000010;
"1006
[e = _IOCA -> -> 2 `i `uc ]
[; ;main.c: 1007: IOCB = 0B00000100;
"1007
[e = _IOCB -> -> 4 `i `uc ]
[; ;main.c: 1009: RAIE = 1;
"1009
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 1010: PEIE = 1;
"1010
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 1011: RBIE = 1;
"1011
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 1012: GIE = 0;
"1012
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 1014: PIE1 &= 0X08;
"1014
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 1015: PIR1 = 0;
"1015
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 1016: INTCON &= 0XC8;
"1016
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 1018: PORTA;
"1018
[e _PORTA ]
[; ;main.c: 1019: RAIF = 0;
"1019
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 1020: PORTB;
"1020
[e _PORTB ]
[; ;main.c: 1021: RBIF = 0;
"1021
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 1022: asm("clrwdt");
"1022
[; <" clrwdt ;# ">
[; ;main.c: 1024: asm("sleep");
"1024
[; <" sleep ;# ">
[; ;main.c: 1026: asm("nop");
"1026
[; <" nop ;# ">
[; ;main.c: 1027: asm("clrwdt");
"1027
[; <" clrwdt ;# ">
[; ;main.c: 1028: asm("nop");
"1028
[; <" nop ;# ">
[; ;main.c: 1029: asm("nop");
"1029
[; <" nop ;# ">
[; ;main.c: 1030: asm("nop");
"1030
[; <" nop ;# ">
[; ;main.c: 1031: asm("nop");
"1031
[; <" nop ;# ">
[; ;main.c: 1032: asm("nop");
"1032
[; <" nop ;# ">
[; ;main.c: 1033: if(RAIF) RAIF = 0;
"1033
[e $ ! _RAIF 193  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 193 ]
[; ;main.c: 1034: if(RBIF) RBIF = 0;
"1034
[e $ ! _RBIF 194  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 194 ]
[; ;main.c: 1035: if(TMR2IF) TMR2IF = 0;
"1035
[e $ ! _TMR2IF 195  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 195 ]
[; ;main.c: 1036: IOCA = 0B00000000;
"1036
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 1037: IOCB = 0B00000000;
"1037
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 1038: Init_System();
"1038
[e ( _Init_System ..  ]
[; ;main.c: 1039: AD_Init();
"1039
[e ( _AD_Init ..  ]
[; ;main.c: 1040: }
"1040
[e :UE 192 ]
}
"1062
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"1063
{
[; ;main.c: 1062: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 1063: {
[e :U _ADC_Sample ]
"1062
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"1063
[f ]
"1064
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 1064: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"1065
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 1065: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"1066
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 1066: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 1068: if ((!LDO_EN) && (adldo & 0x04) )
"1068
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 197  ]
[; ;main.c: 1069: {
"1069
{
[; ;main.c: 1071: ADCON1 = adldo;
"1071
[e = _ADCON1 _adldo ]
[; ;main.c: 1072: _delay((unsigned long)((100)*(16000000/4000000.0)));
"1072
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"1073
}
[; ;main.c: 1073: }
[e $U 198  ]
"1074
[e :U 197 ]
[; ;main.c: 1074: else
[; ;main.c: 1075: ADCON1 = adldo;
"1075
[e = _ADCON1 _adldo ]
[e :U 198 ]
[; ;main.c: 1077: if(adch & 0x10)
"1077
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 199  ]
[; ;main.c: 1078: {
"1078
{
[; ;main.c: 1079: CHS4 = 1;
"1079
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 1080: adch &= 0x0f;
"1080
[e =& _adch -> -> 15 `i `uc ]
"1081
}
[e :U 199 ]
"1082
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 1081: }
[; ;main.c: 1082: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 1083: for (i = 0; i < 10; i++)
"1083
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 200  ]
[e $U 201  ]
"1084
[e :U 200 ]
[; ;main.c: 1084: {
{
[; ;main.c: 1085: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"1085
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 1086: asm("nop");
"1086
[; <" nop ;# ">
[; ;main.c: 1087: asm("nop");
"1087
[; <" nop ;# ">
[; ;main.c: 1088: asm("nop");
"1088
[; <" nop ;# ">
[; ;main.c: 1089: asm("nop");
"1089
[; <" nop ;# ">
[; ;main.c: 1090: GODONE = 1;
"1090
[e = _GODONE -> -> 1 `i `b ]
"1092
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 1092: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 1093: while (GODONE)
"1093
[e $U 203  ]
[e :U 204 ]
[; ;main.c: 1094: {
"1094
{
[; ;main.c: 1095: _delay((unsigned long)((2)*(16000000/4000000.0)));
"1095
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 1097: if (0 == (--j))
"1097
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 206  ]
[; ;main.c: 1098: return 0;
"1098
[e ) -> -> 0 `i `uc ]
[e $UE 196  ]
[e :U 206 ]
"1099
}
[e :U 203 ]
"1093
[e $ _GODONE 204  ]
[e :U 205 ]
[; ;main.c: 1099: }
[; ;main.c: 1101: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"1101
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 1103: if (0 == admax)
"1103
[e $ ! == -> -> 0 `i `ui _admax 207  ]
[; ;main.c: 1104: {
"1104
{
[; ;main.c: 1105: admax = ad_temp;
"1105
[e = _admax _ad_temp ]
[; ;main.c: 1106: admin = ad_temp;
"1106
[e = _admin _ad_temp ]
"1107
}
[; ;main.c: 1107: }
[e $U 208  ]
"1108
[e :U 207 ]
[; ;main.c: 1108: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 209  ]
[; ;main.c: 1109: admax = ad_temp;
"1109
[e = _admax _ad_temp ]
[e $U 210  ]
"1110
[e :U 209 ]
[; ;main.c: 1110: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 211  ]
[; ;main.c: 1111: admin = ad_temp;
"1111
[e = _admin _ad_temp ]
[e :U 211 ]
"1113
[e :U 210 ]
[e :U 208 ]
[; ;main.c: 1113: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"1114
}
"1083
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 200  ]
[e :U 201 ]
"1114
}
[; ;main.c: 1114: }
[; ;main.c: 1115: adsum -= admax;
"1115
[e =- _adsum -> _admax `ul ]
[; ;main.c: 1116: if (adsum >= admin)
"1116
[e $ ! >= _adsum -> _admin `ul 212  ]
[; ;main.c: 1117: adsum -= admin;
"1117
[e =- _adsum -> _admin `ul ]
[e $U 213  ]
"1118
[e :U 212 ]
[; ;main.c: 1118: else
[; ;main.c: 1119: adsum = 0;
"1119
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 213 ]
[; ;main.c: 1121: adresult = adsum >> 3;
"1121
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 1123: adsum = 0;
"1123
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 1124: admin = 0;
"1124
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 1125: admax = 0;
"1125
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 1126: return 0xA5;
"1126
[e ) -> -> 165 `i `uc ]
[e $UE 196  ]
[; ;main.c: 1128: }
"1128
[e :UE 196 ]
}
