%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D212_062B_SOP14.obj
cinit CODE 0 D D B 2
text1 CODE 0 5AE 5AE 1C 2
text2 CODE 0 4DB 4DB 30 2
text3 CODE 0 50B 50B 25 2
text4 CODE 0 554 554 1F 2
text5 CODE 0 530 530 24 2
text6 CODE 0 4A8 4A8 33 2
text7 CODE 0 333 333 60 2
text8 CODE 0 5CA 5CA 1C 2
text9 CODE 0 5E6 5E6 1B 2
text10 CODE 0 42E 42E 3D 2
text11 CODE 0 640 640 10 2
text12 CODE 0 573 573 1E 2
text13 CODE 0 18 18 EA 2
text14 CODE 0 66F 66F 7 2
text15 CODE 0 676 676 7 2
text16 CODE 0 62F 62F 11 2
text17 CODE 0 46B 46B 3D 2
text18 CODE 0 290 290 A3 2
text19 CODE 0 102 102 E9 2
text20 CODE 0 3EC 3EC 42 2
text21 CODE 0 601 601 1A 2
text22 CODE 0 667 667 8 2
text23 CODE 0 591 591 1D 2
text24 CODE 0 1EB 1EB A5 2
nvBANK0 BANK0 1 67 67 3 1
maintext CODE 0 393 393 59 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 56 56 11 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 36 1
strings STRING 0 61B 61B 14 2
swtext1 CONST 0 650 650 F 2
clrtext CODE 0 65F 65F 8 2
bssCOMMON COMMON 1 77 77 4 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 67D-7FF 2
ENTRY 1-3 2
ENTRY 67D-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 67D-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 67D-7FF 2
STRING 1-3 2
STRING 67D-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D212_062B_SOP14.obj
D cinit CODE >266:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
D cinit CODE >269:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
D cinit CODE >433:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
E cinit CODE >434:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
F cinit CODE >435:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
10 cinit CODE >436:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
11 cinit CODE >440:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
12 cinit CODE >439:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
13 cinit CODE >441:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
14 cinit CODE >442:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
15 cinit CODE >443:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
16 cinit CODE >449:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
16 cinit CODE >451:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
17 cinit CODE >452:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
4 intentry CODE >130:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
650 swtext1 CONST >219:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1EB text24 CODE >206:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1EB text24 CODE >208:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F0 text24 CODE >211:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F1 text24 CODE >210:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F2 text24 CODE >211:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F5 text24 CODE >213:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F6 text24 CODE >215:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F9 text24 CODE >216:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1FC text24 CODE >217:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1FF text24 CODE >218:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
202 text24 CODE >219:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
203 text24 CODE >221:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
203 text24 CODE >222:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
205 text24 CODE >224:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
206 text24 CODE >225:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
207 text24 CODE >226:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
208 text24 CODE >227:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20A text24 CODE >230:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20A text24 CODE >231:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20C text24 CODE >233:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20D text24 CODE >234:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20E text24 CODE >235:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20F text24 CODE >236:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
211 text24 CODE >239:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
211 text24 CODE >240:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
213 text24 CODE >242:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
214 text24 CODE >243:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
216 text24 CODE >244:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
218 text24 CODE >245:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
21B text24 CODE >248:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
21B text24 CODE >249:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
21D text24 CODE >251:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
21E text24 CODE >252:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
220 text24 CODE >253:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
222 text24 CODE >254:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
225 text24 CODE >257:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
225 text24 CODE >258:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
227 text24 CODE >260:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
228 text24 CODE >261:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
22A text24 CODE >262:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
22C text24 CODE >263:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
22F text24 CODE >266:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
22F text24 CODE >267:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
231 text24 CODE >269:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
232 text24 CODE >270:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
234 text24 CODE >271:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
236 text24 CODE >272:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
239 text24 CODE >275:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
239 text24 CODE >276:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
23B text24 CODE >278:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
23D text24 CODE >279:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
23E text24 CODE >280:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
23F text24 CODE >281:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
241 text24 CODE >284:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
241 text24 CODE >285:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
243 text24 CODE >287:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
244 text24 CODE >288:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
245 text24 CODE >289:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
246 text24 CODE >290:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
248 text24 CODE >293:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
248 text24 CODE >294:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24A text24 CODE >296:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24B text24 CODE >297:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24C text24 CODE >298:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24D text24 CODE >299:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24F text24 CODE >302:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24F text24 CODE >303:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
251 text24 CODE >305:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
252 text24 CODE >306:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
253 text24 CODE >307:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
254 text24 CODE >308:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
256 text24 CODE >311:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
256 text24 CODE >312:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
258 text24 CODE >314:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
259 text24 CODE >315:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
25A text24 CODE >316:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
25B text24 CODE >317:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
25D text24 CODE >320:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
25D text24 CODE >321:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
25F text24 CODE >323:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
260 text24 CODE >324:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
262 text24 CODE >325:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
263 text24 CODE >326:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
266 text24 CODE >329:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
266 text24 CODE >330:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
268 text24 CODE >332:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
269 text24 CODE >333:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
26B text24 CODE >334:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
26D text24 CODE >335:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
270 text24 CODE >338:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
270 text24 CODE >339:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
272 text24 CODE >341:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
273 text24 CODE >342:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
275 text24 CODE >343:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
277 text24 CODE >344:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
27A text24 CODE >348:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
27D text24 CODE >350:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
27E text24 CODE >351:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
280 text24 CODE >352:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
281 text24 CODE >353:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
284 text24 CODE >219:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
28F text24 CODE >362:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
591 text23 CODE >130:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
591 text23 CODE >132:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
594 text23 CODE >134:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
595 text23 CODE >135:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
59A text23 CODE >139:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
59B text23 CODE >137:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
59C text23 CODE >138:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
59E text23 CODE >139:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5A1 text23 CODE >141:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5A2 text23 CODE >144:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5A3 text23 CODE >145:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5A5 text23 CODE >148:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
667 text22 CODE >984:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
667 text22 CODE >1017:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
66A text22 CODE >1034:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
66B text22 CODE >1035:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
66D text22 CODE >1036:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
66E text22 CODE >1037:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
601 text21 CODE >947:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
601 text21 CODE >949:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
602 text21 CODE >950:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
603 text21 CODE >951:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
605 text21 CODE >952:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
606 text21 CODE >953:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
609 text21 CODE >955:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
60B text21 CODE >956:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
60C text21 CODE >957:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
60F text21 CODE >959:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
612 text21 CODE >967:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
614 text21 CODE >968:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
615 text21 CODE >969:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
616 text21 CODE >971:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
618 text21 CODE >972:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
61A text21 CODE >973:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3EC text20 CODE >1105:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3EC text20 CODE >1107:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3ED text20 CODE >1109:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3EE text20 CODE >1111:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3F0 text20 CODE >1112:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3F2 text20 CODE >1117:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3F3 text20 CODE >1119:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3F5 text20 CODE >1120:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3F6 text20 CODE >1122:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3F8 text20 CODE >1124:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3FA text20 CODE >1126:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3FD text20 CODE >1127:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
400 text20 CODE >1129:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
401 text20 CODE >1130:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
402 text20 CODE >1131:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
403 text20 CODE >1132:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
404 text20 CODE >1134:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
406 text20 CODE >1135:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
407 text20 CODE >1136:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
409 text20 CODE >1138:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
40B text20 CODE >1139:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
40D text20 CODE >1140:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
40E text20 CODE >1141:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
40F text20 CODE >1142:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
410 text20 CODE >1144:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
411 text20 CODE >1146:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
412 text20 CODE >1147:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
413 text20 CODE >1148:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
414 text20 CODE >1149:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
415 text20 CODE >1150:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
416 text20 CODE >1151:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
417 text20 CODE >1152:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
418 text20 CODE >1153:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
41B text20 CODE >1154:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
41D text20 CODE >1155:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
41F text20 CODE >1156:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
421 text20 CODE >1157:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
423 text20 CODE >1158:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
424 text20 CODE >1159:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
102 text19 CODE >1182:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
105 text19 CODE >1186:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
107 text19 CODE >1188:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
10B text19 CODE >1191:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
10D text19 CODE >1192:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
113 text19 CODE >1193:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
114 text19 CODE >1195:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
116 text19 CODE >1197:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
119 text19 CODE >1199:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
11B text19 CODE >1200:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
11E text19 CODE >1203:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
11F text19 CODE >1205:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
12C text19 CODE >1206:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
12D text19 CODE >1207:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
12E text19 CODE >1208:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
12F text19 CODE >1209:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
130 text19 CODE >1210:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
132 text19 CODE >1212:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
134 text19 CODE >1213:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
134 text19 CODE >1219:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
137 text19 CODE >1215:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
13B text19 CODE >1217:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
13E text19 CODE >1218:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
13F text19 CODE >1221:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
153 text19 CODE >1223:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
157 text19 CODE >1225:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
159 text19 CODE >1228:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
162 text19 CODE >1229:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
163 text19 CODE >1230:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
16B text19 CODE >1231:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
16F text19 CODE >1233:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
189 text19 CODE >1203:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
18E text19 CODE >1235:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
195 text19 CODE >1236:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1AB text19 CODE >1237:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1B3 text19 CODE >1238:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1B3 text19 CODE >1239:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1B7 text19 CODE >1241:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1CC text19 CODE >1243:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1CD text19 CODE >1246:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
290 text18 CODE >863:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
290 text18 CODE >865:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
295 text18 CODE >866:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
299 text18 CODE >868:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
29D text18 CODE >869:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2A4 text18 CODE >871:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2A5 text18 CODE >872:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2AF text18 CODE >874:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B1 text18 CODE >875:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B3 text18 CODE >876:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B4 text18 CODE >877:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B6 text18 CODE >882:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B6 text18 CODE >883:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B7 text18 CODE >882:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B9 text18 CODE >883:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2BD text18 CODE >885:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2BE text18 CODE >883:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2C0 text18 CODE >885:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2CD text18 CODE >889:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2DD text18 CODE >891:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2E1 text18 CODE >893:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2E3 text18 CODE >896:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2ED text18 CODE >898:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2F0 text18 CODE >903:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2F2 text18 CODE >904:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2F3 text18 CODE >905:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2F7 text18 CODE >908:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2FC text18 CODE >909:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
300 text18 CODE >911:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
30A text18 CODE >914:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
320 text18 CODE >917:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
325 text18 CODE >920:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
326 text18 CODE >919:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
327 text18 CODE >920:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
329 text18 CODE >925:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
32A text18 CODE >928:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
32B text18 CODE >931:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
32D text18 CODE >932:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
32E text18 CODE >933:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
332 text18 CODE >936:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
46B text17 CODE >820:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
46B text17 CODE >822:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
470 text17 CODE >823:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
474 text17 CODE >825:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
47E text17 CODE >827:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
483 text17 CODE >830:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
484 text17 CODE >829:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
485 text17 CODE >830:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
487 text17 CODE >836:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
488 text17 CODE >838:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
48C text17 CODE >840:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
496 text17 CODE >842:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
49B text17 CODE >844:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
49C text17 CODE >845:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
49E text17 CODE >850:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4A0 text17 CODE >857:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4A2 text17 CODE >858:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4A3 text17 CODE >859:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4A7 text17 CODE >861:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
62F text16 CODE >1040:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
62F text16 CODE >1042:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
631 text16 CODE >1043:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
632 text16 CODE >1045:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
633 text16 CODE >1046:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
635 text16 CODE >1050:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
637 text16 CODE >1051:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
639 text16 CODE >1052:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
63A text16 CODE >1054:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
676 text15 CODE >1059:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
676 text15 CODE >1061:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
679 text15 CODE >1063:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
67A text15 CODE >1064:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
67B text15 CODE >1065:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
67C text15 CODE >1067:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
66F text14 CODE >1087:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
66F text14 CODE >1089:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
672 text14 CODE >1091:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
673 text14 CODE >1092:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
674 text14 CODE >1093:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
675 text14 CODE >1095:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
18 text13 CODE >416:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
18 text13 CODE >418:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1B text13 CODE >420:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F text13 CODE >422:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
21 text13 CODE >423:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
22 text13 CODE >424:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
23 text13 CODE >426:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24 text13 CODE >427:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
25 text13 CODE >428:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
26 text13 CODE >429:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2A text13 CODE >431:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2F text13 CODE >433:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
31 text13 CODE >434:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
33 text13 CODE >439:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
35 text13 CODE >441:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
38 text13 CODE >443:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
39 text13 CODE >444:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3F text13 CODE >446:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
44 text13 CODE >448:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
45 text13 CODE >449:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
46 text13 CODE >450:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
48 text13 CODE >455:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4A text13 CODE >459:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
51 text13 CODE >462:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
52 text13 CODE >461:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
53 text13 CODE >462:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
54 text13 CODE >464:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5B text13 CODE >467:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5C text13 CODE >466:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5E text13 CODE >467:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5F text13 CODE >468:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
60 text13 CODE >469:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
61 text13 CODE >470:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
64 text13 CODE >472:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
69 text13 CODE >475:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
6A text13 CODE >474:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
6B text13 CODE >475:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
6C text13 CODE >478:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
6E text13 CODE >480:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
79 text13 CODE >482:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
83 text13 CODE >484:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
85 text13 CODE >485:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
88 text13 CODE >490:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
8A text13 CODE >492:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
8D text13 CODE >494:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
8E text13 CODE >498:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
A4 text13 CODE >500:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
A9 text13 CODE >502:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
AD text13 CODE >504:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
AE text13 CODE >506:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
AE text13 CODE >507:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
AF text13 CODE >506:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
B0 text13 CODE >507:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
B1 text13 CODE >509:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
B2 text13 CODE >510:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
B3 text13 CODE >511:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
C8 text13 CODE >513:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
CD text13 CODE >516:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
CE text13 CODE >515:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
CF text13 CODE >516:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
D1 text13 CODE >518:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
D2 text13 CODE >521:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
D3 text13 CODE >525:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
D6 text13 CODE >527:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
D7 text13 CODE >529:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
D9 text13 CODE >530:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
DE text13 CODE >536:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
DE text13 CODE >544:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
DF text13 CODE >536:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E1 text13 CODE >537:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E2 text13 CODE >538:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E3 text13 CODE >539:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E4 text13 CODE >540:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E5 text13 CODE >541:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E6 text13 CODE >542:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E7 text13 CODE >544:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E8 text13 CODE >545:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E9 text13 CODE >546:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
F1 text13 CODE >548:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
F5 text13 CODE >550:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
F7 text13 CODE >551:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
F9 text13 CODE >556:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
FB text13 CODE >559:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
573 text12 CODE >563:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
574 text12 CODE >565:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
575 text12 CODE >568:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
576 text12 CODE >565:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
578 text12 CODE >567:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
579 text12 CODE >568:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
57C text12 CODE >570:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
57E text12 CODE >571:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
581 text12 CODE >574:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
582 text12 CODE >573:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
584 text12 CODE >574:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
585 text12 CODE >580:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
588 text12 CODE >582:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
589 text12 CODE >583:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
58A text12 CODE >584:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
58B text12 CODE >586:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
58D text12 CODE >588:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
58E text12 CODE >586:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
58F text12 CODE >589:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
590 text12 CODE >586:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
640 text11 CODE >1069:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
640 text11 CODE >1071:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
643 text11 CODE >1073:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
645 text11 CODE >1074:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
646 text11 CODE >1075:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
647 text11 CODE >1076:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
649 text11 CODE >1079:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
64B text11 CODE >1080:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
64D text11 CODE >1081:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
64E text11 CODE >1083:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
42E text10 CODE >631:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
42E text10 CODE >633:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
432 text10 CODE >634:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
434 text10 CODE >636:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
437 text10 CODE >638:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
43C text10 CODE >640:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
43E text10 CODE >642:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
442 text10 CODE >644:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
443 text10 CODE >645:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
445 text10 CODE >647:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
445 text10 CODE >648:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
446 text10 CODE >647:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
448 text10 CODE >648:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
44B text10 CODE >650:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
44E text10 CODE >651:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
44E text10 CODE >652:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
450 text10 CODE >653:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
451 text10 CODE >654:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
454 text10 CODE >656:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
455 text10 CODE >657:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
456 text10 CODE >660:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
458 text10 CODE >661:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
45A text10 CODE >664:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
45E text10 CODE >666:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
461 text10 CODE >668:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
462 text10 CODE >669:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
463 text10 CODE >670:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
463 text10 CODE >673:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
464 text10 CODE >672:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
466 text10 CODE >673:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
467 text10 CODE >674:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
468 text10 CODE >675:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
46A text10 CODE >678:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5E6 text9 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5E7 text9 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5E8 text9 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5EB text9 CODE >11:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5EC text9 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5ED text9 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5EF text9 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5F1 text9 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5F2 text9 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5F2 text9 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5F4 text9 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5F8 text9 CODE >19:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5FA text9 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5FB text9 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5FD text9 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5FF text9 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
600 text9 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5CA text8 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
5CB text8 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
5CD text8 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
5CE text8 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
5DA text8 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
5DC text8 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
5E0 text8 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
5E2 text8 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
5E4 text8 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
5E5 text8 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
333 text7 CODE >365:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
333 text7 CODE >367:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
336 text7 CODE >369:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
337 text7 CODE >370:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
33B text7 CODE >372:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
33E text7 CODE >375:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
342 text7 CODE >377:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
348 text7 CODE >378:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
34C text7 CODE >379:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
350 text7 CODE >380:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
351 text7 CODE >381:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
354 text7 CODE >384:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
355 text7 CODE >383:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
356 text7 CODE >384:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
35D text7 CODE >385:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
362 text7 CODE >386:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
363 text7 CODE >387:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
366 text7 CODE >390:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
36A text7 CODE >392:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
36C text7 CODE >393:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
371 text7 CODE >394:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
372 text7 CODE >397:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
374 text7 CODE >398:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
37A text7 CODE >402:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
37D text7 CODE >404:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
385 text7 CODE >405:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
38A text7 CODE >406:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
38B text7 CODE >409:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
38C text7 CODE >410:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
38D text7 CODE >412:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4A8 text6 CODE >775:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4A8 text6 CODE >778:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4AA text6 CODE >780:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4AB text6 CODE >782:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4AE text6 CODE >784:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4B1 text6 CODE >786:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4B2 text6 CODE >789:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4B4 text6 CODE >791:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4B6 text6 CODE >793:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4BA text6 CODE >794:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4BC text6 CODE >795:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4C0 text6 CODE >796:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4C2 text6 CODE >797:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4C6 text6 CODE >798:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4C8 text6 CODE >799:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4CC text6 CODE >800:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4CE text6 CODE >802:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4D0 text6 CODE >807:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4D2 text6 CODE >808:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4D6 text6 CODE >811:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4D7 text6 CODE >814:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4D8 text6 CODE >815:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4DA text6 CODE >818:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
530 text5 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
530 text5 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
534 text5 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
535 text5 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
535 text5 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
536 text5 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
538 text5 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
53B text5 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
53C text5 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
544 text5 CODE >21:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
54A text5 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
54D text5 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
54F text5 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
553 text5 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
554 text4 CODE >681:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
554 text4 CODE >683:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
558 text4 CODE >684:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
568 text4 CODE >686:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
569 text4 CODE >688:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
56C text4 CODE >690:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
50B text3 CODE >696:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
50B text3 CODE >698:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
50F text3 CODE >699:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
515 text3 CODE >701:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
51F text3 CODE >703:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
520 text3 CODE >704:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
521 text3 CODE >709:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
522 text3 CODE >714:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4DB text2 CODE >730:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4DB text2 CODE >732:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4DF text2 CODE >733:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4E1 text2 CODE >735:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4EC text2 CODE >737:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4ED text2 CODE >738:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4EE text2 CODE >739:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4F5 text2 CODE >741:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4F7 text2 CODE >742:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4F8 text2 CODE >743:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
503 text2 CODE >745:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
504 text2 CODE >747:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
506 text2 CODE >748:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
50A text2 CODE >750:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5AE text1 CODE >753:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5AE text1 CODE >756:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5B9 text1 CODE >758:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5BB text1 CODE >760:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5BF text1 CODE >762:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5C0 text1 CODE >764:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5C4 text1 CODE >766:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5C5 text1 CODE >768:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5C9 text1 CODE >770:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
393 maintext CODE >154:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
393 maintext CODE >156:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
394 maintext CODE >157:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
395 maintext CODE >158:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
39B maintext CODE >159:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
39D maintext CODE >160:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
39D maintext CODE >162:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
39E maintext CODE >163:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3A3 maintext CODE >165:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3A4 maintext CODE >166:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3A5 maintext CODE >168:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3A9 maintext CODE >170:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3AA maintext CODE >171:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3AB maintext CODE >172:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3AC maintext CODE >173:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3B6 maintext CODE >175:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3B7 maintext CODE >177:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3BB maintext CODE >179:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3BC maintext CODE >180:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3BD maintext CODE >183:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3BE maintext CODE >185:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3CB maintext CODE >187:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3CC maintext CODE >189:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3CD maintext CODE >190:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3E0 maintext CODE >193:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3E1 maintext CODE >192:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3E3 maintext CODE >193:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3E7 maintext CODE >195:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3E8 maintext CODE >196:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3EA maintext CODE >201:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
65F clrtext CODE >420:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
65F clrtext CODE >421:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
660 clrtext CODE >422:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
660 clrtext CODE >423:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
661 clrtext CODE >424:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
662 clrtext CODE >425:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
663 clrtext CODE >426:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
664 clrtext CODE >427:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
665 clrtext CODE >428:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
666 clrtext CODE >429:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
$startup.obj
C end_init CODE >79:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
C init CODE >76:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of_ADC_Sample 0 0 ABS 0 - D212_062B_SOP14.obj
___lwmod@counter 56 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
__Hspace_0 67D 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count50s 2C 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_prePwStep 79 0 COMMON 1 bssCOMMON D212_062B_SOP14.obj
_curDuty 36 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_power_ad 32 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_PWM23DT 9D 0 ABS 0 - D212_062B_SOP14.obj
_PWMCON0 15 0 ABS 0 - D212_062B_SOP14.obj
_PWMCON1 16 0 ABS 0 - D212_062B_SOP14.obj
_PWMCON2 1D 0 ABS 0 - D212_062B_SOP14.obj
_PWMD23H 9E 0 ABS 0 - D212_062B_SOP14.obj
_sleepTime 39 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__size_of_ledShow 0 0 ABS 0 - D212_062B_SOP14.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkOutA 8D6 0 CODE 0 text17 D212_062B_SOP14.obj
PL2 39C 0 CODE 0 text19 D212_062B_SOP14.obj
PL4 A52 0 CODE 0 text3 D212_062B_SOP14.obj
PL6 84A 0 CODE 0 text20 D212_062B_SOP14.obj
PL8 3BA 0 CODE 0 text19 D212_062B_SOP14.obj
_countHalfFull 4E 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__Hstrings 0 0 ABS 0 strings -
_lockCount 40 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_CHS4 4B6 0 ABS 0 - D212_062B_SOP14.obj
_IOCA 89 0 ABS 0 - D212_062B_SOP14.obj
_IOCB 9 0 ABS 0 - D212_062B_SOP14.obj
_PEIE 5E 0 ABS 0 - D212_062B_SOP14.obj
_PIE1 E 0 ABS 0 - D212_062B_SOP14.obj
_PIR1 D 0 ABS 0 - D212_062B_SOP14.obj
_RAIE 73 0 ABS 0 - D212_062B_SOP14.obj
_RAIF 6B 0 ABS 0 - D212_062B_SOP14.obj
_RBIE 5B 0 ABS 0 - D212_062B_SOP14.obj
_RBIF 58 0 ABS 0 - D212_062B_SOP14.obj
_WPDA 87 0 ABS 0 - D212_062B_SOP14.obj
_WPUA 88 0 ABS 0 - D212_062B_SOP14.obj
_WPUB 8 0 ABS 0 - D212_062B_SOP14.obj
___sp 0 0 STACK 2 stack startup.obj
_ctr7 AA8 0 CODE 0 text4 D212_062B_SOP14.obj
_ctr8 A16 0 CODE 0 text3 D212_062B_SOP14.obj
_ctr9 9B6 0 CODE 0 text2 D212_062B_SOP14.obj
_main 726 0 CODE 0 maintext D212_062B_SOP14.obj
btemp 7E 0 ABS 0 - D212_062B_SOP14.obj
start 18 0 CODE 0 init startup.obj
__size_of_ctr7 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of_ctr8 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of_ctr9 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of_main 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of___lbdiv 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of___lbmod 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of___lwmod 0 0 ABS 0 - D212_062B_SOP14.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_chrgWaitTime 3D 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D212_062B_SOP14.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 52 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
wtemp0 7E 0 ABS 0 - D212_062B_SOP14.obj
__Hfunctab 0 0 ENTRY 0 functab -
_showBatTime 43 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_maxWorkTime 20 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer B5C 0 CODE 0 text23 D212_062B_SOP14.obj
__size_of_Isr_Timer 0 0 ABS 0 - D212_062B_SOP14.obj
_ADCON0 95 0 ABS 0 - D212_062B_SOP14.obj
_ADCON1 96 0 ABS 0 - D212_062B_SOP14.obj
_ADRESH 99 0 ABS 0 - D212_062B_SOP14.obj
_ADRESL 98 0 ABS 0 - D212_062B_SOP14.obj
_ANSEL0 93 0 ABS 0 - D212_062B_SOP14.obj
_ANSEL1 94 0 ABS 0 - D212_062B_SOP14.obj
_reChrgCount 44 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_lowBatFlag 3A 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_overChrgTime 46 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__end_of_ledShow 520 0 CODE 0 text24 D212_062B_SOP14.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_chrgPwmInit C78 0 CODE 0 text16 D212_062B_SOP14.obj
__end_of_chrgPwmStop CFA 0 CODE 0 text15 D212_062B_SOP14.obj
_Isr_Timer B22 0 CODE 0 text23 D212_062B_SOP14.obj
_intCount 54 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
___lbdiv@dividend 74 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
___lbmod@divisor 73 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 74 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - D212_062B_SOP14.obj
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
__end_of___lbdiv C02 0 CODE 0 text9 D212_062B_SOP14.obj
__end_of___lbmod BCC 0 CODE 0 text8 D212_062B_SOP14.obj
__end_of___lwmod AA8 0 CODE 0 text5 D212_062B_SOP14.obj
_addTime 3F 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_motorPwmFlag 37 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_INTCON B 0 ABS 0 - D212_062B_SOP14.obj
_checkBatAD 520 0 CODE 0 text18 D212_062B_SOP14.obj
_OPTION_REG 1 0 ABS 0 - D212_062B_SOP14.obj
ADC_Sample@i 5C 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
ADC_Sample@j 5A 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead AE6 0 CODE 0 text12 D212_062B_SOP14.obj
_LDO_EN 4B2 0 ABS 0 - D212_062B_SOP14.obj
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
start_initialization 1A 0 CODE 0 cinit D212_062B_SOP14.obj
__size_of_workCtr2 0 0 ABS 0 - D212_062B_SOP14.obj
_OSCCON 14 0 ABS 0 - D212_062B_SOP14.obj
_startTime 47 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__end_of_keyCtr 8D6 0 CODE 0 text10 D212_062B_SOP14.obj
_PWMD2L 9B 0 ABS 0 - D212_062B_SOP14.obj
_PWMD3L 9C 0 ABS 0 - D212_062B_SOP14.obj
_batADValue 2E 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__end_of_ledCtr 71C 0 CODE 0 text7 D212_062B_SOP14.obj
_AD_Init CCE 0 CODE 0 text22 D212_062B_SOP14.obj
__end_ofPL2 3BA 0 CODE 0 text19 D212_062B_SOP14.obj
__end_ofPL4 A60 0 CODE 0 text3 D212_062B_SOP14.obj
__end_ofPL6 85C 0 CODE 0 text20 D212_062B_SOP14.obj
__end_ofPL8 3CC 0 CODE 0 text19 D212_062B_SOP14.obj
__size_of_chrgCtr 0 0 ABS 0 - D212_062B_SOP14.obj
clear_ram0 CBE 0 CODE 0 clrtext D212_062B_SOP14.obj
__pcstackBANK0 56 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
_intCount10 4F 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_TMR2IE 71 0 ABS 0 - D212_062B_SOP14.obj
_TMR2IF 69 0 ABS 0 - D212_062B_SOP14.obj
_firstTime 69 0 BANK0 1 nvBANK0 D212_062B_SOP14.obj
___lbdiv@counter 75 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
__size_of_pwmInit 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of_pwmStop 0 0 ABS 0 - D212_062B_SOP14.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 666 0 CODE 0 text18 D212_062B_SOP14.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C40 0 STRING 0 strings D212_062B_SOP14.obj
_count900s 24 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_keyCount 4A 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - D212_062B_SOP14.obj
_workCtr2 B5C 0 CODE 0 text1 D212_062B_SOP14.obj
_workStep 7A 0 COMMON 1 bssCOMMON D212_062B_SOP14.obj
_workTime 22 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 50 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_Init_System C02 0 CODE 0 text21 D212_062B_SOP14.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 67 0 BANK0 1 nvBANK0 D212_062B_SOP14.obj
__end_of_workCtr2 B94 0 CODE 0 text1 D212_062B_SOP14.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 1F8 0 CODE 0 text13 D212_062B_SOP14.obj
PL12 ADC 0 CODE 0 text4 D212_062B_SOP14.obj
PL14 C78 0 CODE 0 text16 D212_062B_SOP14.obj
PL16 3CC 0 CODE 0 text19 D212_062B_SOP14.obj
PL18 71C 0 CODE 0 text7 D212_062B_SOP14.obj
_GIE 5F 0 ABS 0 - D212_062B_SOP14.obj
_PR2 11 0 ABS 0 - D212_062B_SOP14.obj
_RA3 433 0 ABS 0 - D212_062B_SOP14.obj
_RA4 434 0 ABS 0 - D212_062B_SOP14.obj
_RB0 30 0 ABS 0 - D212_062B_SOP14.obj
_RB1 31 0 ABS 0 - D212_062B_SOP14.obj
_RB3 33 0 ABS 0 - D212_062B_SOP14.obj
_RB4 34 0 ABS 0 - D212_062B_SOP14.obj
_RB5 35 0 ABS 0 - D212_062B_SOP14.obj
__S0 67D 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 7D8 0 CODE 0 text20 D212_062B_SOP14.obj
__size_of_chrgPwmInit 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of_chrgPwmStop 0 0 ABS 0 - D212_062B_SOP14.obj
saved_w 7E 0 ABS 0 - D212_062B_SOP14.obj
_protectFlag 4D 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_ledCntTime 3B 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__end_ofPL10 204 0 CODE 0 text13 D212_062B_SOP14.obj
__end_ofPL12 AE6 0 CODE 0 text4 D212_062B_SOP14.obj
__end_ofPL14 C80 0 CODE 0 text16 D212_062B_SOP14.obj
__end_ofPL16 3D6 0 CODE 0 text19 D212_062B_SOP14.obj
__end_ofPL18 726 0 CODE 0 text7 D212_062B_SOP14.obj
__end_of_chrgCtr 1F8 0 CODE 0 text13 D212_062B_SOP14.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab C36 0 STRING 0 strings D212_062B_SOP14.obj
_ADC_Sample 204 0 CODE 0 text19 D212_062B_SOP14.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_fullCount 2A 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledShow 3D6 0 CODE 0 text24 D212_062B_SOP14.obj
_keyCtr 85C 0 CODE 0 text10 D212_062B_SOP14.obj
__end_of_pwmInit CA0 0 CODE 0 text11 D212_062B_SOP14.obj
__end_of_pwmStop CEC 0 CODE 0 text14 D212_062B_SOP14.obj
_ledCnt 4B 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_ledCtr 666 0 CODE 0 text7 D212_062B_SOP14.obj
__ptext10 85C 0 CODE 0 text10 D212_062B_SOP14.obj
__ptext11 C80 0 CODE 0 text11 D212_062B_SOP14.obj
__ptext12 AE6 0 CODE 0 text12 D212_062B_SOP14.obj
__ptext13 30 0 CODE 0 text13 D212_062B_SOP14.obj
__ptext14 CDE 0 CODE 0 text14 D212_062B_SOP14.obj
__ptext15 CEC 0 CODE 0 text15 D212_062B_SOP14.obj
__ptext16 C5E 0 CODE 0 text16 D212_062B_SOP14.obj
__ptext17 8D6 0 CODE 0 text17 D212_062B_SOP14.obj
__ptext18 520 0 CODE 0 text18 D212_062B_SOP14.obj
__ptext19 204 0 CODE 0 text19 D212_062B_SOP14.obj
__ptext20 7D8 0 CODE 0 text20 D212_062B_SOP14.obj
__ptext21 C02 0 CODE 0 text21 D212_062B_SOP14.obj
__ptext22 CCE 0 CODE 0 text22 D212_062B_SOP14.obj
__ptext23 B22 0 CODE 0 text23 D212_062B_SOP14.obj
__ptext24 3D6 0 CODE 0 text24 D212_062B_SOP14.obj
___lbdiv BCC 0 CODE 0 text9 D212_062B_SOP14.obj
___lbmod B94 0 CODE 0 text8 D212_062B_SOP14.obj
___lwmod A60 0 CODE 0 text5 D212_062B_SOP14.obj
__end_of_workCtr 9B6 0 CODE 0 text6 D212_062B_SOP14.obj
__pmaintext 726 0 CODE 0 maintext D212_062B_SOP14.obj
__end_of_Sleep_Mode 84A 0 CODE 0 text20 D212_062B_SOP14.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_pwStep 45 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_outADValue 30 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
___lbdiv@divisor 73 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
_result 34 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_test_adc 55 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - D212_062B_SOP14.obj
__end_of__stringtab C42 0 STRING 0 strings D212_062B_SOP14.obj
__end_of_ADC_Sample 39C 0 CODE 0 text19 D212_062B_SOP14.obj
__size_of_ledCtr 0 0 ABS 0 - D212_062B_SOP14.obj
_shiweiNum 68 0 BANK0 1 nvBANK0 D212_062B_SOP14.obj
_workOverOutTime 4C 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON D212_062B_SOP14.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_geweiNum 67 0 BANK0 1 nvBANK0 D212_062B_SOP14.obj
__size_of_checkBatAD 0 0 ABS 0 - D212_062B_SOP14.obj
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_chrgMaxDuty 3C 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
end_of_initialization 2C 0 CODE 0 cinit D212_062B_SOP14.obj
__Hintentry 18 0 CODE 0 intentry -
_longPressFlag 49 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__size_of_keyRead 0 0 ABS 0 - D212_062B_SOP14.obj
__Lstrings 0 0 ABS 0 strings -
?___lwmod 73 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B5C 0 CODE 0 text1 D212_062B_SOP14.obj
__ptext2 9B6 0 CODE 0 text2 D212_062B_SOP14.obj
__ptext3 A16 0 CODE 0 text3 D212_062B_SOP14.obj
__ptext4 AA8 0 CODE 0 text4 D212_062B_SOP14.obj
__ptext5 A60 0 CODE 0 text5 D212_062B_SOP14.obj
__ptext6 950 0 CODE 0 text6 D212_062B_SOP14.obj
__ptext7 666 0 CODE 0 text7 D212_062B_SOP14.obj
__ptext8 B94 0 CODE 0 text8 D212_062B_SOP14.obj
__ptext9 BCC 0 CODE 0 text9 D212_062B_SOP14.obj
_overWorkTime 28 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
___lbdiv@quotient 76 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
___lbmod@dividend 56 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D212_062B_SOP14.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_chrgPwmFlag 38 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_chrgPwmInit C5E 0 CODE 0 text16 D212_062B_SOP14.obj
_chrgPwmStop CEC 0 CODE 0 text15 D212_062B_SOP14.obj
_adresult 77 0 COMMON 1 bssCOMMON D212_062B_SOP14.obj
_subTime 3E 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__end_of__initialization 2C 0 CODE 0 cinit D212_062B_SOP14.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxDuty 48 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
keyRead@keyStatus 73 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System C36 0 CODE 0 text21 D212_062B_SOP14.obj
ADC_Sample@adch 5B 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
_chrgFlag 51 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_chrgMode 42 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
_numArray C42 0 STRING 0 strings D212_062B_SOP14.obj
__Hend_init 1A 0 CODE 0 end_init -
___lbmod@rem 58 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
_chrgCtr 30 0 CODE 0 text13 D212_062B_SOP14.obj
__end_of_ctr7 ADC 0 CODE 0 text4 D212_062B_SOP14.obj
__end_of_ctr8 A52 0 CODE 0 text3 D212_062B_SOP14.obj
__end_of_ctr9 A16 0 CODE 0 text2 D212_062B_SOP14.obj
__end_of_main 7D8 0 CODE 0 maintext D212_062B_SOP14.obj
ADC_Sample@adldo 73 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
ADC_Sample@admax 63 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
ADC_Sample@admin 61 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
ADC_Sample@adsum 5D 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
__end_of_numArray C5E 0 STRING 0 strings D212_062B_SOP14.obj
_PORTA 86 0 ABS 0 - D212_062B_SOP14.obj
_PORTB 6 0 ABS 0 - D212_062B_SOP14.obj
_PWMTH 18 0 ABS 0 - D212_062B_SOP14.obj
_PWMTL 17 0 ABS 0 - D212_062B_SOP14.obj
_T2CON 13 0 ABS 0 - D212_062B_SOP14.obj
_TRISA 85 0 ABS 0 - D212_062B_SOP14.obj
_TRISB 5 0 ABS 0 - D212_062B_SOP14.obj
ADC_Sample@ad_temp 65 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
__end_of_keyRead B22 0 CODE 0 text12 D212_062B_SOP14.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D212_062B_SOP14.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D212_062B_SOP14.obj
__pintentry 8 0 CODE 0 intentry D212_062B_SOP14.obj
_pwmInit C80 0 CODE 0 text11 D212_062B_SOP14.obj
_pwmStop CDE 0 CODE 0 text14 D212_062B_SOP14.obj
__initialization 1A 0 CODE 0 cinit D212_062B_SOP14.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__pstrings C36 0 STRING 0 strings D212_062B_SOP14.obj
_count1s 53 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_count8s 26 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_chrgMaxAD 41 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__end_of_checkOutA 950 0 CODE 0 text17 D212_062B_SOP14.obj
_workCtr 950 0 CODE 0 text6 D212_062B_SOP14.obj
__end_of_AD_Init CDE 0 CODE 0 text22 D212_062B_SOP14.obj
___lbmod@counter 57 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
__size_of_checkOutA 0 0 ABS 0 - D212_062B_SOP14.obj
__pswtext1 CA0 0 CONST 0 swtext1 D212_062B_SOP14.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 62F C5E 21 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 617 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4A 1
strings 0 61B C36 14 2
swtext1 0 650 CA0 F 2
clrtext 0 65F CBE 1E 2
