[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P062BD ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"130 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"154
[v _main main `(v  1 e 1 0 ]
"206
[v _ledShow ledShow `(v  1 e 1 0 ]
"365
[v _ledCtr ledCtr `(v  1 e 1 0 ]
"416
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"563
[v _keyRead keyRead `(uc  1 e 1 0 ]
"631
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"681
[v _ctr7 ctr7 `(v  1 e 1 0 ]
"696
[v _ctr8 ctr8 `(v  1 e 1 0 ]
"730
[v _ctr9 ctr9 `(v  1 e 1 0 ]
"753
[v _workCtr2 workCtr2 `(v  1 e 1 0 ]
"775
[v _workCtr workCtr `(v  1 e 1 0 ]
"820
[v _checkOutA checkOutA `(v  1 e 1 0 ]
"863
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
"947
[v _Init_System Init_System `(v  1 e 1 0 ]
"984
[v _AD_Init AD_Init `(v  1 e 1 0 ]
"1040
[v _chrgPwmInit chrgPwmInit `(v  1 e 1 0 ]
"1059
[v _chrgPwmStop chrgPwmStop `(v  1 e 1 0 ]
"1069
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"1087
[v _pwmStop pwmStop `(v  1 e 1 0 ]
"1105
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"1182
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"18
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"27
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @22 ]
"28
[v _PWMTL PWMTL `VEuc  1 e 1 @23 ]
"29
[v _PWMTH PWMTH `VEuc  1 e 1 @24 ]
"34
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"40
[v _WPDA WPDA `VEuc  1 e 1 @135 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"42
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"44
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @147 ]
"45
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @148 ]
"46
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"47
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"48
[v _ADRESL ADRESL `VEuc  1 e 1 @152 ]
"49
[v _ADRESH ADRESH `VEuc  1 e 1 @153 ]
"50
[v _PWMD2L PWMD2L `VEuc  1 e 1 @155 ]
"51
[v _PWMD3L PWMD3L `VEuc  1 e 1 @156 ]
"52
[v _PWM23DT PWM23DT `VEuc  1 e 1 @157 ]
"53
[v _PWMD23H PWMD23H `VEuc  1 e 1 @158 ]
"87
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"88
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"89
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"91
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"92
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"124
[v _GIE GIE `VEb  1 e 0 @95 ]
"125
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"128
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"131
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"145
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"146
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"152
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"153
[v _TMR2IE TMR2IE `VEb  1 e 0 @113 ]
"249
[v _RA4 RA4 `VEb  1 e 0 @1076 ]
"250
[v _RA3 RA3 `VEb  1 e 0 @1075 ]
"311
[v _GODONE GODONE `VEb  1 e 0 @1193 ]
"316
[v _CHS4 CHS4 `VEb  1 e 0 @1206 ]
"317
[v _LDO_EN LDO_EN `VEb  1 e 0 @1202 ]
"30 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[v _numArray numArray `DC[14]uc  1 s 14 numArray ]
"32
[v _adresult adresult `VEui  1 e 2 0 ]
"33
[v _result result `VEui  1 e 2 0 ]
"34
[v _test_adc test_adc `VEuc  1 e 1 0 ]
"35
[v _power_ad power_ad `VEui  1 e 2 0 ]
"36
[v _intCount intCount `uc  1 e 1 0 ]
"37
[v _count1s count1s `uc  1 e 1 0 ]
"38
[v _IntFlag IntFlag `uc  1 e 1 0 ]
"39
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"40
[v _chrgFullFlag chrgFullFlag `uc  1 e 1 0 ]
"41
[v _intCount10 intCount10 `uc  1 e 1 0 ]
"42
[v _outADValue outADValue `ui  1 e 2 0 ]
"43
[v _batADValue batADValue `ui  1 e 2 0 ]
"44
[v _countHalfFull countHalfFull `uc  1 e 1 0 ]
"45
[v _protectFlag protectFlag `uc  1 e 1 0 ]
"46
[v _workOverOutTime workOverOutTime `uc  1 e 1 0 ]
"47
[v _workStep workStep `uc  1 e 1 0 ]
"48
[v _ledCnt ledCnt `uc  1 e 1 0 ]
"50
[v _keyCount keyCount `uc  1 e 1 0 ]
"52
[v _longPressFlag longPressFlag `uc  1 e 1 0 ]
"54
[v _maxDuty maxDuty `uc  1 e 1 0 ]
"58
[v _startTime startTime `uc  1 e 1 0 ]
"59
[v _firstTime firstTime `uc  1 e 1 0 ]
"60
[v _overChrgTime overChrgTime `uc  1 e 1 0 ]
"61
[v _pwStep pwStep `uc  1 e 1 0 ]
"62
[v _prePwStep prePwStep `uc  1 e 1 0 ]
"63
[v _count50s count50s `ui  1 e 2 0 ]
"64
[v _reChrgCount reChrgCount `uc  1 e 1 0 ]
"66
[v _showBatTime showBatTime `uc  1 e 1 0 ]
"67
[v _chrgMode chrgMode `uc  1 e 1 0 ]
"68
[v _chrgMaxAD chrgMaxAD `uc  1 e 1 0 ]
"69
[v _lockCount lockCount `uc  1 e 1 0 ]
"70
[v _fullCount fullCount `ui  1 e 2 0 ]
"71
[v _addTime addTime `uc  1 e 1 0 ]
"72
[v _subTime subTime `uc  1 e 1 0 ]
"73
[v _chrgWaitTime chrgWaitTime `uc  1 e 1 0 ]
"74
[v _chrgMaxDuty chrgMaxDuty `uc  1 e 1 0 ]
"75
[v _ledCntTime ledCntTime `uc  1 e 1 0 ]
"77
[v _overWorkTime overWorkTime `ui  1 e 2 0 ]
"79
[v _count8s count8s `ui  1 e 2 0 ]
"80
[v _count900s count900s `ui  1 e 2 0 ]
"81
[v _lowBatFlag lowBatFlag `uc  1 e 1 0 ]
"82
[v _sleepTime sleepTime `uc  1 e 1 0 ]
"84
[v _shiweiNum shiweiNum `uc  1 e 1 0 ]
"85
[v _geweiNum geweiNum `uc  1 e 1 0 ]
"87
[v _chrgPwmFlag chrgPwmFlag `uc  1 e 1 0 ]
"88
[v _motorPwmFlag motorPwmFlag `uc  1 e 1 0 ]
"89
[v _workTime workTime `ui  1 e 2 0 ]
"90
[v _curDuty curDuty `uc  1 e 1 0 ]
"94
[v _maxWorkTime maxWorkTime `ui  1 e 2 0 ]
"154
[v _main main `(v  1 e 1 0 ]
{
"204
} 0
"753
[v _workCtr2 workCtr2 `(v  1 e 1 0 ]
{
"772
} 0
"730
[v _ctr9 ctr9 `(v  1 e 1 0 ]
{
"750
} 0
"696
[v _ctr8 ctr8 `(v  1 e 1 0 ]
{
"725
} 0
"681
[v _ctr7 ctr7 `(v  1 e 1 0 ]
{
"694
} 0
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"26
} 0
"775 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"818
} 0
"365
[v _ledCtr ledCtr `(v  1 e 1 0 ]
{
"412
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 2 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 1 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 0 ]
"18
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 6 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 5 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 4 ]
"26
} 0
"631 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"633
[v keyCtr@kclick kclick `uc  1 a 1 4 ]
"678
} 0
"1069
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"1085
} 0
"563
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
"565
[v keyRead@keyStatus keyStatus `uc  1 a 1 3 ]
"594
} 0
"416
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"559
} 0
"1087
[v _pwmStop pwmStop `(v  1 e 1 0 ]
{
"1095
} 0
"1059
[v _chrgPwmStop chrgPwmStop `(v  1 e 1 0 ]
{
"1067
} 0
"1040
[v _chrgPwmInit chrgPwmInit `(v  1 e 1 0 ]
{
"1056
} 0
"820
[v _checkOutA checkOutA `(v  1 e 1 0 ]
{
"861
} 0
"863
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
{
"936
} 0
"1182
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"1212
[v ADC_Sample@j j `uc  1 a 1 4 ]
"1184
[v ADC_Sample@adsum adsum `VEul  1 a 4 7 ]
"1186
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 15 ]
"1185
[v ADC_Sample@admax admax `VEui  1 a 2 13 ]
[v ADC_Sample@admin admin `VEui  1 a 2 11 ]
"1202
[v ADC_Sample@i i `uc  1 a 1 6 ]
"1182
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 3 ]
"1184
[v ADC_Sample@adch adch `uc  1 a 1 5 ]
"1248
} 0
"1105
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"1160
} 0
"947
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"973
} 0
"984
[v _AD_Init AD_Init `(v  1 e 1 0 ]
{
"1037
} 0
"130
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"148
} 0
"206
[v _ledShow ledShow `(v  1 e 1 0 ]
{
"362
} 0
