Version 3.2 HI-TECH Software Intermediate Code
"109 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
[p mainexit ]
"99
[v _Init_System `(v ~T0 @X0 0 ef ]
"100
[v _AD_Init `(v ~T0 @X0 0 ef ]
"107
[v _checkOutA `(v ~T0 @X0 0 ef ]
"106
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"108
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"110
[v _keyCtr `(v ~T0 @X0 0 ef ]
"112
[v _workCtr2 `(v ~T0 @X0 0 ef ]
"111
[v _workCtr `(v ~T0 @X0 0 ef ]
"113
[v _ledCtr `(v ~T0 @X0 0 ef ]
"101
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"105
[v _chrgPwmStop `(v ~T0 @X0 0 ef ]
"103
[v _pwmStop `(v ~T0 @X0 0 ef ]
"104
[v _chrgPwmInit `(v ~T0 @X0 0 ef ]
"102
[v _pwmInit `(v ~T0 @X0 0 ef ]
"96
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"4 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"30 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[v _numArray `Cuc ~T0 @X0 -> 0 `x s ]
[i _numArray
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 113 `i `uc
-> -> 121 `i `uc
-> -> 80 `i `uc
-> -> 118 `i `uc
..
]
[; ;main.c: 30: const static unsigned char numArray[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x71,0x79,0x50,0x76};
"32
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 32: volatile unsigned int adresult;
"33
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 33: volatile unsigned int result;
"34
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 34: volatile unsigned char test_adc;
"35
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 35: volatile unsigned int power_ad;
"36
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char intCount;
"37
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char count1s;
"38
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char IntFlag;
"39
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned char chrgFlag;
"40
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned char chrgFullFlag;
"41
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char intCount10;
"42
[v _outADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 42: unsigned int outADValue;
"43
[v _batADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 43: unsigned int batADValue;
"44
[v _countHalfFull `uc ~T0 @X0 1 e ]
[; ;main.c: 44: unsigned char countHalfFull;
"45
[v _protectFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char protectFlag;
"46
[v _workOverOutTime `uc ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned char workOverOutTime;
"47
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 47: unsigned char workStep = 0;
"48
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned char ledCnt;
"49
[v _ledStep `uc ~T0 @X0 1 e ]
[; ;main.c: 49: unsigned char ledStep;
"50
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 50: unsigned char keyCount;
"51
[v _keyCount2 `uc ~T0 @X0 1 e ]
[; ;main.c: 51: unsigned char keyCount2;
"52
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 52: unsigned char longPressFlag;
"53
[v _longPressFlag2 `uc ~T0 @X0 1 e ]
[; ;main.c: 53: unsigned char longPressFlag2;
"54
[v _maxDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 54: unsigned char maxDuty;
"55
[v _overCount `uc ~T0 @X0 1 e ]
[; ;main.c: 55: unsigned char overCount;
"56
[v _addPowerCount `uc ~T0 @X0 1 e ]
[; ;main.c: 56: unsigned char addPowerCount;
"57
[v _tempDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 57: unsigned char tempDuty;
"58
[v _startTime `uc ~T0 @X0 1 e ]
[; ;main.c: 58: unsigned char startTime;
"59
[v _firstTime `uc ~T0 @X0 1 e ]
[; ;main.c: 59: unsigned char firstTime;
"60
[v _overChrgTime `uc ~T0 @X0 1 e ]
[; ;main.c: 60: unsigned char overChrgTime;
"61
[v _pwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 61: unsigned char pwStep;
"62
[v _prePwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 62: unsigned char prePwStep;
"63
[v _count50s `ui ~T0 @X0 1 e ]
[; ;main.c: 63: unsigned int count50s;
"64
[v _reChrgCount `uc ~T0 @X0 1 e ]
[; ;main.c: 64: unsigned char reChrgCount;
"65
[v _lockLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 65: unsigned char lockLedStep;
"66
[v _showBatTime `uc ~T0 @X0 1 e ]
[; ;main.c: 66: unsigned char showBatTime;
"67
[v _chrgMode `uc ~T0 @X0 1 e ]
[i _chrgMode
-> -> 0 `i `uc
]
[; ;main.c: 67: unsigned char chrgMode = 0;
"68
[v _chrgMaxAD `uc ~T0 @X0 1 e ]
[i _chrgMaxAD
-> -> 0 `i `uc
]
[; ;main.c: 68: unsigned char chrgMaxAD = 0;
"69
[v _lockCount `uc ~T0 @X0 1 e ]
[i _lockCount
-> -> 0 `i `uc
]
[; ;main.c: 69: unsigned char lockCount = 0;
"70
[v _fullCount `ui ~T0 @X0 1 e ]
[i _fullCount
-> -> 0 `i `ui
]
[; ;main.c: 70: unsigned int fullCount = 0;
"71
[v _addTime `uc ~T0 @X0 1 e ]
[; ;main.c: 71: unsigned char addTime;
"72
[v _subTime `uc ~T0 @X0 1 e ]
[; ;main.c: 72: unsigned char subTime;
"73
[v _chrgWaitTime `uc ~T0 @X0 1 e ]
[; ;main.c: 73: unsigned char chrgWaitTime;
"74
[v _chrgMaxDuty `uc ~T0 @X0 1 e ]
[i _chrgMaxDuty
-> -> 0 `i `uc
]
[; ;main.c: 74: unsigned char chrgMaxDuty = 0;
"75
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 75: unsigned char ledCntTime;
"76
[v _count5s `ui ~T0 @X0 1 e ]
[i _count5s
-> -> 0 `i `ui
]
[; ;main.c: 76: unsigned int count5s = 0;
"77
[v _overWorkTime `ui ~T0 @X0 1 e ]
[; ;main.c: 77: unsigned int overWorkTime;
"78
[v _preLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 78: unsigned char preLedStep;
"79
[v _count8s `ui ~T0 @X0 1 e ]
[; ;main.c: 79: unsigned int count8s;
"80
[v _count900s `ui ~T0 @X0 1 e ]
[; ;main.c: 80: unsigned int count900s;
"81
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 81: unsigned char lowBatFlag = 0;
"82
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 82: unsigned char sleepTime;
"83
[v _startChrgTime `uc ~T0 @X0 1 e ]
[i _startChrgTime
-> -> 0 `i `uc
]
[; ;main.c: 83: unsigned char startChrgTime = 0;
"84
[v _shiweiNum `uc ~T0 @X0 1 e ]
[i _shiweiNum
-> -> 0 `i `uc
]
[; ;main.c: 84: unsigned char shiweiNum = 0;
"85
[v _geweiNum `uc ~T0 @X0 1 e ]
[i _geweiNum
-> -> 0 `i `uc
]
[; ;main.c: 85: unsigned char geweiNum = 0;
"86
[v _preWorkStep `uc ~T0 @X0 1 e ]
[i _preWorkStep
-> -> 0 `i `uc
]
[; ;main.c: 86: unsigned char preWorkStep = 0;
"87
[v _chrgPwmFlag `uc ~T0 @X0 1 e ]
[i _chrgPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 87: unsigned char chrgPwmFlag = 0;
"88
[v _motorPwmFlag `uc ~T0 @X0 1 e ]
[i _motorPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 88: unsigned char motorPwmFlag = 0;
"89
[v _workTime `ui ~T0 @X0 1 e ]
[i _workTime
-> -> 0 `i `ui
]
[; ;main.c: 89: unsigned int workTime = 0;
"90
[v _curDuty `uc ~T0 @X0 1 e ]
[i _curDuty
-> -> 0 `i `uc
]
[; ;main.c: 90: unsigned char curDuty = 0;
"91
[v _motorDuty `uc ~T0 @X0 1 e ]
[i _motorDuty
-> -> 0 `i `uc
]
[; ;main.c: 91: unsigned char motorDuty = 0;
"92
[v _motorTime `uc ~T0 @X0 1 e ]
[i _motorTime
-> -> 0 `i `uc
]
[; ;main.c: 92: unsigned char motorTime = 0;
"93
[v _motorMaxTime `uc ~T0 @X0 1 e ]
[i _motorMaxTime
-> -> 0 `i `uc
]
[; ;main.c: 93: unsigned char motorMaxTime= 0;
"94
[v _maxWorkTime `ui ~T0 @X0 1 e ]
[i _maxWorkTime
-> -> 0 `i `ui
]
[; ;main.c: 94: unsigned int maxWorkTime = 0;
[; ;main.c: 96: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 97: void DelayXms(unsigned char x);
[; ;main.c: 98: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 99: void Init_System();
[; ;main.c: 100: void AD_Init();
[; ;main.c: 101: void Sleep_Mode();
[; ;main.c: 102: void pwmInit();
[; ;main.c: 103: void pwmStop();
[; ;main.c: 104: void chrgPwmInit();
[; ;main.c: 105: void chrgPwmStop();
[; ;main.c: 106: void chrgCtr();
[; ;main.c: 107: void checkOutA();
[; ;main.c: 108: void checkBatAD();
[; ;main.c: 109: void ledShow();
[; ;main.c: 110: void keyCtr();
[; ;main.c: 111: void workCtr();
[; ;main.c: 112: void workCtr2();
[; ;main.c: 113: void ledCtr();
[; ;main.c: 114: char keyRead(char keyStatus);
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F572 `(v ~T0 @X0 1 tf ]
"130
[v _Isr_Timer `IF572 ~T0 @X0 1 e ]
"131
{
[; ;main.c: 130: void interrupt Isr_Timer()
[; ;main.c: 131: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 132: if(TMR2IF)
"132
[e $ ! _TMR2IF 2  ]
[; ;main.c: 133: {
"133
{
[; ;main.c: 134: TMR2IF = 0;
"134
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 135: if(++intCount >= 160)
"135
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 136: {
"136
{
[; ;main.c: 137: intCount = 0;
"137
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 138: IntFlag = 1;
"138
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 139: if(++count1s >= 100)
"139
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 140: {
"140
{
[; ;main.c: 141: count1s = 0;
"141
[e = _count1s -> -> 0 `i `uc ]
"142
}
[e :U 4 ]
"143
}
[e :U 3 ]
[; ;main.c: 142: }
[; ;main.c: 143: }
[; ;main.c: 144: ledShow();
"144
[e ( _ledShow ..  ]
[; ;main.c: 145: intCount10++;
"145
[e ++ _intCount10 -> -> 1 `i `uc ]
"146
}
[e :U 2 ]
[; ;main.c: 146: }
[; ;main.c: 148: }
"148
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"154
[v _main `(v ~T0 @X0 1 ef ]
"155
{
[; ;main.c: 154: void main()
[; ;main.c: 155: {
[e :U _main ]
[f ]
[; ;main.c: 156: Init_System();
"156
[e ( _Init_System ..  ]
[; ;main.c: 157: AD_Init();
"157
[e ( _AD_Init ..  ]
[; ;main.c: 158: shiweiNum = geweiNum = numArray[8];
"158
[e = _shiweiNum = _geweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 159: firstTime = 200;
"159
[e = _firstTime -> -> 200 `i `uc ]
[; ;main.c: 160: while (1)
"160
[e :U 7 ]
[; ;main.c: 161: {
"161
{
[; ;main.c: 162: asm("clrwdt");
"162
[; <" clrwdt ;# ">
[; ;main.c: 163: if(intCount10 > 10)
"163
[e $ ! > -> _intCount10 `i -> 10 `i 9  ]
[; ;main.c: 164: {
"164
{
[; ;main.c: 165: intCount10 = 0;
"165
[e = _intCount10 -> -> 0 `i `uc ]
[; ;main.c: 166: checkOutA();
"166
[e ( _checkOutA ..  ]
"167
}
[e :U 9 ]
[; ;main.c: 167: }
[; ;main.c: 168: if(!IntFlag)
"168
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 10  ]
[; ;main.c: 169: continue;
"169
[e $U 6  ]
[e :U 10 ]
[; ;main.c: 170: IntFlag = 0;
"170
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 171: chrgCtr();
"171
[e ( _chrgCtr ..  ]
[; ;main.c: 172: checkBatAD();
"172
[e ( _checkBatAD ..  ]
[; ;main.c: 173: if(chrgFlag == 0 && lowBatFlag == 0 && firstTime == 0)
"173
[e $ ! && && == -> _chrgFlag `i -> 0 `i == -> _lowBatFlag `i -> 0 `i == -> _firstTime `i -> 0 `i 11  ]
[; ;main.c: 174: {
"174
{
[; ;main.c: 175: keyCtr();
"175
[e ( _keyCtr ..  ]
"176
}
[e :U 11 ]
[; ;main.c: 176: }
[; ;main.c: 177: if(workStep > 6)
"177
[e $ ! > -> _workStep `i -> 6 `i 12  ]
[; ;main.c: 178: {
"178
{
[; ;main.c: 179: workCtr2();
"179
[e ( _workCtr2 ..  ]
"180
}
[; ;main.c: 180: }
[e $U 13  ]
"181
[e :U 12 ]
[; ;main.c: 181: else
[; ;main.c: 182: {
"182
{
[; ;main.c: 183: workCtr();
"183
[e ( _workCtr ..  ]
"184
}
[e :U 13 ]
[; ;main.c: 184: }
[; ;main.c: 185: if(count1s == 0 && ++count900s >= 900)
"185
[e $ ! && == -> _count1s `i -> 0 `i >= =+ _count900s -> -> 1 `i `ui -> -> 900 `i `ui 14  ]
[; ;main.c: 186: {
"186
{
[; ;main.c: 187: workStep = 0;
"187
[e = _workStep -> -> 0 `i `uc ]
"188
}
[e :U 14 ]
[; ;main.c: 188: }
[; ;main.c: 189: ledCtr();
"189
[e ( _ledCtr ..  ]
[; ;main.c: 190: if(chrgFlag == 0 && workStep == 0 && keyCount == 0 && firstTime == 0 && showBatTime == 0 && overWorkTime == 0)
"190
[e $ ! && && && && && == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _keyCount `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _showBatTime `i -> 0 `i == _overWorkTime -> -> 0 `i `ui 15  ]
[; ;main.c: 191: {
"191
{
[; ;main.c: 192: shiweiNum = geweiNum = 0;
"192
[e = _shiweiNum = _geweiNum -> -> 0 `i `uc ]
[; ;main.c: 193: if(++sleepTime >= 200)
"193
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 16  ]
[; ;main.c: 194: {
"194
{
[; ;main.c: 195: sleepTime = 0;
"195
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 196: Sleep_Mode();
"196
[e ( _Sleep_Mode ..  ]
"197
}
[e :U 16 ]
"198
}
[; ;main.c: 197: }
[; ;main.c: 198: }
[e $U 17  ]
"199
[e :U 15 ]
[; ;main.c: 199: else
[; ;main.c: 200: {
"200
{
[; ;main.c: 201: sleepTime = 0;
"201
[e = _sleepTime -> -> 0 `i `uc ]
"202
}
[e :U 17 ]
"203
}
[e :U 6 ]
"160
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 202: }
[; ;main.c: 203: }
[; ;main.c: 204: }
"204
[e :UE 5 ]
}
"206
[v _ledShow `(v ~T0 @X0 1 ef ]
"207
{
[; ;main.c: 206: void ledShow()
[; ;main.c: 207: {
[e :U _ledShow ]
[f ]
[; ;main.c: 208: if(++ledCntTime > 5)
"208
[e $ ! > -> =+ _ledCntTime -> -> 1 `i `uc `i -> 5 `i 19  ]
[; ;main.c: 209: {
"209
{
[; ;main.c: 210: ledCntTime = 0;
"210
[e = _ledCntTime -> -> 0 `i `uc ]
[; ;main.c: 211: if(++ledCnt > 14)
"211
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 14 `i 20  ]
[; ;main.c: 212: {
"212
{
[; ;main.c: 213: ledCnt = 0;
"213
[e = _ledCnt -> -> 0 `i `uc ]
"214
}
[e :U 20 ]
[; ;main.c: 214: }
[; ;main.c: 215: PORTA &= 0xE7;
"215
[e =& _PORTA -> -> 231 `i `uc ]
[; ;main.c: 216: PORTB &= 0xDC;
"216
[e =& _PORTB -> -> 220 `i `uc ]
[; ;main.c: 217: TRISA |= 0x18;
"217
[e =| _TRISA -> -> 24 `i `uc ]
[; ;main.c: 218: TRISB |= 0x23;
"218
[e =| _TRISB -> -> 35 `i `uc ]
[; ;main.c: 219: switch(ledCnt)
"219
[e $U 22  ]
[; ;main.c: 220: {
"220
{
[; ;main.c: 221: case 1:
"221
[e :U 23 ]
[; ;main.c: 222: if(shiweiNum & 0x01)
"222
[e $ ! != & -> _shiweiNum `i -> 1 `i -> 0 `i 24  ]
[; ;main.c: 223: {
"223
{
[; ;main.c: 224: TRISB &= 0xDF;
"224
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 225: TRISB &= 0xFE;
"225
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 226: RB5 = 1;
"226
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 227: RB0 = 0;
"227
[e = _RB0 -> -> 0 `i `b ]
"228
}
[e :U 24 ]
[; ;main.c: 228: }
[; ;main.c: 229: break;
"229
[e $U 21  ]
[; ;main.c: 230: case 2:
"230
[e :U 25 ]
[; ;main.c: 231: if(shiweiNum & 0x02)
"231
[e $ ! != & -> _shiweiNum `i -> 2 `i -> 0 `i 26  ]
[; ;main.c: 232: {
"232
{
[; ;main.c: 233: TRISB &= 0xDF;
"233
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 234: TRISB &= 0xFE;
"234
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 235: RB0 = 1;
"235
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 236: RB5 = 0;
"236
[e = _RB5 -> -> 0 `i `b ]
"237
}
[e :U 26 ]
[; ;main.c: 237: }
[; ;main.c: 238: break;
"238
[e $U 21  ]
[; ;main.c: 239: case 3:
"239
[e :U 27 ]
[; ;main.c: 240: if(shiweiNum & 0x04)
"240
[e $ ! != & -> _shiweiNum `i -> 4 `i -> 0 `i 28  ]
[; ;main.c: 241: {
"241
{
[; ;main.c: 242: TRISB &= 0xDF;
"242
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 243: TRISA &= 0xF7;
"243
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 244: RB5 = 1;
"244
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 245: RA3 = 0;
"245
[e = _RA3 -> -> 0 `i `b ]
"246
}
[e :U 28 ]
[; ;main.c: 246: }
[; ;main.c: 247: break;
"247
[e $U 21  ]
[; ;main.c: 248: case 4:
"248
[e :U 29 ]
[; ;main.c: 249: if(shiweiNum & 0x08)
"249
[e $ ! != & -> _shiweiNum `i -> 8 `i -> 0 `i 30  ]
[; ;main.c: 250: {
"250
{
[; ;main.c: 251: TRISB &= 0xFE;
"251
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 252: TRISA &= 0xF7;
"252
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 253: RB0 = 1;
"253
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 254: RA3 = 0;
"254
[e = _RA3 -> -> 0 `i `b ]
"255
}
[e :U 30 ]
[; ;main.c: 255: }
[; ;main.c: 256: break;
"256
[e $U 21  ]
[; ;main.c: 257: case 5:
"257
[e :U 31 ]
[; ;main.c: 258: if(shiweiNum & 0x10)
"258
[e $ ! != & -> _shiweiNum `i -> 16 `i -> 0 `i 32  ]
[; ;main.c: 259: {
"259
{
[; ;main.c: 260: TRISB &= 0xFE;
"260
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 261: TRISA &= 0xEF;
"261
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 262: RB0 = 1;
"262
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 263: RA4 = 0;
"263
[e = _RA4 -> -> 0 `i `b ]
"264
}
[e :U 32 ]
[; ;main.c: 264: }
[; ;main.c: 265: break;
"265
[e $U 21  ]
[; ;main.c: 266: case 6:
"266
[e :U 33 ]
[; ;main.c: 267: if(shiweiNum & 0x20)
"267
[e $ ! != & -> _shiweiNum `i -> 32 `i -> 0 `i 34  ]
[; ;main.c: 268: {
"268
{
[; ;main.c: 269: TRISB &= 0xDF;
"269
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 270: TRISA &= 0xEF;
"270
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 271: RB5 = 1;
"271
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 272: RA4 = 0;
"272
[e = _RA4 -> -> 0 `i `b ]
"273
}
[e :U 34 ]
[; ;main.c: 273: }
[; ;main.c: 274: break;
"274
[e $U 21  ]
[; ;main.c: 275: case 7:
"275
[e :U 35 ]
[; ;main.c: 276: if(shiweiNum & 0x40)
"276
[e $ ! != & -> _shiweiNum `i -> 64 `i -> 0 `i 36  ]
[; ;main.c: 277: {
"277
{
[; ;main.c: 278: TRISA &= 0xF7;
"278
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 279: TRISA &= 0xEF;
"279
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 280: RA3 = 1;
"280
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 281: RA4 = 0;
"281
[e = _RA4 -> -> 0 `i `b ]
"282
}
[e :U 36 ]
[; ;main.c: 282: }
[; ;main.c: 283: break;
"283
[e $U 21  ]
[; ;main.c: 284: case 8:
"284
[e :U 37 ]
[; ;main.c: 285: if(geweiNum & 0x01)
"285
[e $ ! != & -> _geweiNum `i -> 1 `i -> 0 `i 38  ]
[; ;main.c: 286: {
"286
{
[; ;main.c: 287: TRISB &= 0xFD;
"287
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 288: TRISB &= 0xFE;
"288
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 289: RB0 = 1;
"289
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 290: RB1 = 0;
"290
[e = _RB1 -> -> 0 `i `b ]
"291
}
[e :U 38 ]
[; ;main.c: 291: }
[; ;main.c: 292: break;
"292
[e $U 21  ]
[; ;main.c: 293: case 9:
"293
[e :U 39 ]
[; ;main.c: 294: if(geweiNum & 0x02)
"294
[e $ ! != & -> _geweiNum `i -> 2 `i -> 0 `i 40  ]
[; ;main.c: 295: {
"295
{
[; ;main.c: 296: TRISB &= 0xFD;
"296
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 297: TRISB &= 0xFE;
"297
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 298: RB1 = 1;
"298
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 299: RB0 = 0;
"299
[e = _RB0 -> -> 0 `i `b ]
"300
}
[e :U 40 ]
[; ;main.c: 300: }
[; ;main.c: 301: break;
"301
[e $U 21  ]
[; ;main.c: 302: case 10:
"302
[e :U 41 ]
[; ;main.c: 303: if(geweiNum & 0x04)
"303
[e $ ! != & -> _geweiNum `i -> 4 `i -> 0 `i 42  ]
[; ;main.c: 304: {
"304
{
[; ;main.c: 305: TRISB &= 0xFD;
"305
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 306: TRISB &= 0xDF;
"306
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 307: RB5 = 1;
"307
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 308: RB1 = 0;
"308
[e = _RB1 -> -> 0 `i `b ]
"309
}
[e :U 42 ]
[; ;main.c: 309: }
[; ;main.c: 310: break;
"310
[e $U 21  ]
[; ;main.c: 311: case 11:
"311
[e :U 43 ]
[; ;main.c: 312: if(geweiNum & 0x08)
"312
[e $ ! != & -> _geweiNum `i -> 8 `i -> 0 `i 44  ]
[; ;main.c: 313: {
"313
{
[; ;main.c: 314: TRISB &= 0xFD;
"314
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 315: TRISB &= 0xDF;
"315
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 316: RB1 = 1;
"316
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 317: RB5 = 0;
"317
[e = _RB5 -> -> 0 `i `b ]
"318
}
[e :U 44 ]
[; ;main.c: 318: }
[; ;main.c: 319: break;
"319
[e $U 21  ]
[; ;main.c: 320: case 12:
"320
[e :U 45 ]
[; ;main.c: 321: if(geweiNum & 0x10)
"321
[e $ ! != & -> _geweiNum `i -> 16 `i -> 0 `i 46  ]
[; ;main.c: 322: {
"322
{
[; ;main.c: 323: TRISB &= 0xFD;
"323
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 324: TRISA &= 0xF7;
"324
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 325: RA3 = 1;
"325
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 326: RB1 = 0;
"326
[e = _RB1 -> -> 0 `i `b ]
"327
}
[e :U 46 ]
[; ;main.c: 327: }
[; ;main.c: 328: break;
"328
[e $U 21  ]
[; ;main.c: 329: case 13:
"329
[e :U 47 ]
[; ;main.c: 330: if(geweiNum & 0x20)
"330
[e $ ! != & -> _geweiNum `i -> 32 `i -> 0 `i 48  ]
[; ;main.c: 331: {
"331
{
[; ;main.c: 332: TRISB &= 0xFD;
"332
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 333: TRISA &= 0xF7;
"333
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 334: RB1 = 1;
"334
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 335: RA3 = 0;
"335
[e = _RA3 -> -> 0 `i `b ]
"336
}
[e :U 48 ]
[; ;main.c: 336: }
[; ;main.c: 337: break;
"337
[e $U 21  ]
[; ;main.c: 338: case 0:
"338
[e :U 49 ]
[; ;main.c: 339: if(geweiNum & 0x40)
"339
[e $ ! != & -> _geweiNum `i -> 64 `i -> 0 `i 50  ]
[; ;main.c: 340: {
"340
{
[; ;main.c: 341: TRISB &= 0xFD;
"341
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 342: TRISA &= 0xEF;
"342
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 343: RB1 = 1;
"343
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 344: RA4 = 0;
"344
[e = _RA4 -> -> 0 `i `b ]
"345
}
[e :U 50 ]
[; ;main.c: 345: }
[; ;main.c: 346: break;
"346
[e $U 21  ]
[; ;main.c: 347: case 14:
"347
[e :U 51 ]
[; ;main.c: 348: if(workStep > 0)
"348
[e $ ! > -> _workStep `i -> 0 `i 52  ]
[; ;main.c: 349: {
"349
{
[; ;main.c: 350: TRISB &= 0xFE;
"350
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 351: TRISA &= 0xF7;
"351
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 352: RA3 = 1;
"352
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 353: RB0 = 0;
"353
[e = _RB0 -> -> 0 `i `b ]
"354
}
[e :U 52 ]
[; ;main.c: 354: }
[; ;main.c: 355: break;
"355
[e $U 21  ]
[; ;main.c: 356: default:
"356
[e :U 53 ]
[; ;main.c: 357: break;
"357
[e $U 21  ]
"358
}
[; ;main.c: 358: }
[e $U 21  ]
"219
[e :U 22 ]
[e [\ _ledCnt , $ -> -> 1 `i `uc 23
 , $ -> -> 2 `i `uc 25
 , $ -> -> 3 `i `uc 27
 , $ -> -> 4 `i `uc 29
 , $ -> -> 5 `i `uc 31
 , $ -> -> 6 `i `uc 33
 , $ -> -> 7 `i `uc 35
 , $ -> -> 8 `i `uc 37
 , $ -> -> 9 `i `uc 39
 , $ -> -> 10 `i `uc 41
 , $ -> -> 11 `i `uc 43
 , $ -> -> 12 `i `uc 45
 , $ -> -> 13 `i `uc 47
 , $ -> -> 0 `i `uc 49
 , $ -> -> 14 `i `uc 51
 53 ]
"358
[e :U 21 ]
"359
}
[e :U 19 ]
[; ;main.c: 359: }
[; ;main.c: 362: }
"362
[e :UE 18 ]
}
"365
[v _ledCtr `(v ~T0 @X0 1 ef ]
"366
{
[; ;main.c: 365: void ledCtr()
[; ;main.c: 366: {
[e :U _ledCtr ]
[f ]
[; ;main.c: 367: if(firstTime > 0)
"367
[e $ ! > -> _firstTime `i -> 0 `i 55  ]
[; ;main.c: 368: {
"368
{
[; ;main.c: 369: firstTime--;
"369
[e -- _firstTime -> -> 1 `i `uc ]
[; ;main.c: 370: if(prePwStep < pwStep)
"370
[e $ ! < -> _prePwStep `i -> _pwStep `i 56  ]
[; ;main.c: 371: {
"371
{
[; ;main.c: 372: prePwStep = pwStep;
"372
[e = _prePwStep _pwStep ]
"373
}
[e :U 56 ]
"374
}
[; ;main.c: 373: }
[; ;main.c: 374: }
[e $U 57  ]
"375
[e :U 55 ]
[; ;main.c: 375: else if(overWorkTime > 0)
[e $ ! > _overWorkTime -> -> 0 `i `ui 58  ]
[; ;main.c: 376: {
"376
{
[; ;main.c: 377: overWorkTime--;
"377
[e -- _overWorkTime -> -> 1 `i `ui ]
[; ;main.c: 378: shiweiNum = numArray[11];
"378
[e = _shiweiNum *U + &U _numArray * -> -> -> 11 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 379: geweiNum = numArray[12];
"379
[e = _geweiNum *U + &U _numArray * -> -> -> 12 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"380
}
[; ;main.c: 380: }
[e $U 59  ]
"381
[e :U 58 ]
[; ;main.c: 381: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 60  ]
[; ;main.c: 382: {
"382
{
[; ;main.c: 383: showBatTime--;
"383
[e -- _showBatTime -> -> 1 `i `uc ]
[; ;main.c: 384: shiweiNum = numArray[prePwStep/10];
"384
[e = _shiweiNum *U + &U _numArray * -> -> / -> _prePwStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 385: geweiNum = numArray[prePwStep%10];
"385
[e = _geweiNum *U + &U _numArray * -> -> % -> _prePwStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"386
}
[; ;main.c: 386: }
[e $U 61  ]
"387
[e :U 60 ]
[; ;main.c: 387: else if(workStep > 0)
[e $ ! > -> _workStep `i -> 0 `i 62  ]
[; ;main.c: 388: {
"388
{
[; ;main.c: 390: if(workStep < 7)
"390
[e $ ! < -> _workStep `i -> 7 `i 63  ]
[; ;main.c: 391: {
"391
{
[; ;main.c: 392: shiweiNum = 0x73;
"392
[e = _shiweiNum -> -> 115 `i `uc ]
[; ;main.c: 393: geweiNum = numArray[workStep];
"393
[e = _geweiNum *U + &U _numArray * -> _workStep `ux -> -> # *U &U _numArray `ui `ux ]
"394
}
[; ;main.c: 394: }
[e $U 64  ]
"395
[e :U 63 ]
[; ;main.c: 395: else
[; ;main.c: 396: {
"396
{
[; ;main.c: 397: shiweiNum = 0x71;
"397
[e = _shiweiNum -> -> 113 `i `uc ]
[; ;main.c: 398: geweiNum = numArray[workStep - 6];
"398
[e = _geweiNum *U + &U _numArray * -> -> - -> _workStep `i -> 6 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"399
}
[e :U 64 ]
"401
}
[; ;main.c: 399: }
[; ;main.c: 401: }
[e $U 65  ]
"402
[e :U 62 ]
[; ;main.c: 402: else if(chrgFlag)
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 66  ]
[; ;main.c: 403: {
"403
{
[; ;main.c: 404: shiweiNum = numArray[prePwStep/10];
"404
[e = _shiweiNum *U + &U _numArray * -> -> / -> _prePwStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 405: geweiNum = numArray[prePwStep%10];
"405
[e = _geweiNum *U + &U _numArray * -> -> % -> _prePwStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"406
}
[; ;main.c: 406: }
[e $U 67  ]
"407
[e :U 66 ]
[; ;main.c: 407: else
[; ;main.c: 408: {
"408
{
[; ;main.c: 409: shiweiNum = 0;
"409
[e = _shiweiNum -> -> 0 `i `uc ]
[; ;main.c: 410: geweiNum = 0;
"410
[e = _geweiNum -> -> 0 `i `uc ]
"411
}
[e :U 67 ]
[e :U 65 ]
[e :U 61 ]
[e :U 59 ]
[e :U 57 ]
[; ;main.c: 411: }
[; ;main.c: 412: }
"412
[e :UE 54 ]
}
"416
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"417
{
[; ;main.c: 416: void chrgCtr()
[; ;main.c: 417: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 418: if(PORTA & 0x20)
"418
[e $ ! != & -> _PORTA `i -> 32 `i -> 0 `i 69  ]
[; ;main.c: 419: {
"419
{
[; ;main.c: 420: if(chrgFlag == 0)
"420
[e $ ! == -> _chrgFlag `i -> 0 `i 70  ]
[; ;main.c: 421: {
"421
{
[; ;main.c: 422: chrgFlag = 1;
"422
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 423: chrgMaxDuty = 0;
"423
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 424: chrgPwmStop();
"424
[e ( _chrgPwmStop ..  ]
"425
}
[e :U 70 ]
[; ;main.c: 425: }
[; ;main.c: 426: workStep = 0;
"426
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 427: pwmStop();
"427
[e ( _pwmStop ..  ]
[; ;main.c: 428: lowBatFlag = 0;
"428
[e = _lowBatFlag -> -> 0 `i `uc ]
[; ;main.c: 429: if(prePwStep < pwStep)
"429
[e $ ! < -> _prePwStep `i -> _pwStep `i 71  ]
[; ;main.c: 430: {
"430
{
[; ;main.c: 431: if(++count50s > 3000)
"431
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 3000 `i `ui 72  ]
[; ;main.c: 432: {
"432
{
[; ;main.c: 433: count50s = 0;
"433
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 434: prePwStep++;
"434
[e ++ _prePwStep -> -> 1 `i `uc ]
"435
}
[e :U 72 ]
"436
}
[; ;main.c: 435: }
[; ;main.c: 436: }
[e $U 73  ]
"437
[e :U 71 ]
[; ;main.c: 437: else
[; ;main.c: 438: {
"438
{
[; ;main.c: 439: count50s = 0;
"439
[e = _count50s -> -> 0 `i `ui ]
"440
}
[e :U 73 ]
[; ;main.c: 440: }
[; ;main.c: 441: if(protectFlag)
"441
[e $ ! != -> _protectFlag `i -> -> -> 0 `i `uc `i 74  ]
[; ;main.c: 442: {
"442
{
[; ;main.c: 443: chrgPwmStop();
"443
[e ( _chrgPwmStop ..  ]
[; ;main.c: 444: if(prePwStep < 99 && protectFlag == 1)
"444
[e $ ! && < -> _prePwStep `i -> 99 `i == -> _protectFlag `i -> 1 `i 75  ]
[; ;main.c: 445: {
"445
{
[; ;main.c: 446: if(++reChrgCount > 250)
"446
[e $ ! > -> =+ _reChrgCount -> -> 1 `i `uc `i -> 250 `i 76  ]
[; ;main.c: 447: {
"447
{
[; ;main.c: 448: reChrgCount = 0;
"448
[e = _reChrgCount -> -> 0 `i `uc ]
[; ;main.c: 449: chrgFullFlag = 0;
"449
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 450: protectFlag = 0;
"450
[e = _protectFlag -> -> 0 `i `uc ]
"451
}
[e :U 76 ]
"452
}
[; ;main.c: 451: }
[; ;main.c: 452: }
[e $U 77  ]
"453
[e :U 75 ]
[; ;main.c: 453: else
[; ;main.c: 454: {
"454
{
[; ;main.c: 455: reChrgCount = 0;
"455
[e = _reChrgCount -> -> 0 `i `uc ]
"456
}
[e :U 77 ]
[; ;main.c: 456: }
[; ;main.c: 457: return;
"457
[e $UE 68  ]
"458
}
[e :U 74 ]
[; ;main.c: 458: }
[; ;main.c: 459: if(batADValue < 1118)
"459
[e $ ! < _batADValue -> -> 1118 `i `ui 78  ]
[; ;main.c: 460: {
"460
{
[; ;main.c: 461: chrgMode = 0;
"461
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 462: chrgMaxAD = 15;
"462
[e = _chrgMaxAD -> -> 15 `i `uc ]
"463
}
[; ;main.c: 463: }
[e $U 79  ]
"464
[e :U 78 ]
[; ;main.c: 464: else if(batADValue < 1530)
[e $ ! < _batADValue -> -> 1530 `i `ui 80  ]
[; ;main.c: 465: {
"465
{
[; ;main.c: 466: chrgMode = 1;
"466
[e = _chrgMode -> -> 1 `i `uc ]
[; ;main.c: 467: chrgMaxAD = 77;
"467
[e = _chrgMaxAD -> -> 77 `i `uc ]
[; ;main.c: 468: lockCount = 0;
"468
[e = _lockCount -> -> 0 `i `uc ]
"469
}
[; ;main.c: 469: }
[e $U 81  ]
"470
[e :U 80 ]
[; ;main.c: 470: else if(count1s == 0)
[e $ ! == -> _count1s `i -> 0 `i 82  ]
[; ;main.c: 471: {
"471
{
[; ;main.c: 472: if(++lockCount > 200)
"472
[e $ ! > -> =+ _lockCount -> -> 1 `i `uc `i -> 200 `i 83  ]
[; ;main.c: 473: {
"473
{
[; ;main.c: 474: lockCount = 0;
"474
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 475: chrgMode = 2;
"475
[e = _chrgMode -> -> 2 `i `uc ]
"476
}
[e :U 83 ]
[; ;main.c: 476: }
[; ;main.c: 478: chrgMaxAD = 77;
"478
[e = _chrgMaxAD -> -> 77 `i `uc ]
"479
}
[e :U 82 ]
"480
[e :U 81 ]
[e :U 79 ]
[; ;main.c: 479: }
[; ;main.c: 480: if(chrgMode == 2 && outADValue < 8)
[e $ ! && == -> _chrgMode `i -> 2 `i < _outADValue -> -> 8 `i `ui 84  ]
[; ;main.c: 481: {
"481
{
[; ;main.c: 482: if(++fullCount >= 200)
"482
[e $ ! >= =+ _fullCount -> -> 1 `i `ui -> -> 200 `i `ui 85  ]
[; ;main.c: 483: {
"483
{
[; ;main.c: 484: fullCount = 0;
"484
[e = _fullCount -> -> 0 `i `ui ]
[; ;main.c: 485: chrgFullFlag = 1;
"485
[e = _chrgFullFlag -> -> 1 `i `uc ]
"486
}
[e :U 85 ]
"487
}
[; ;main.c: 486: }
[; ;main.c: 487: }
[e $U 86  ]
"488
[e :U 84 ]
[; ;main.c: 488: else
[; ;main.c: 489: {
"489
{
[; ;main.c: 490: fullCount = 0;
"490
[e = _fullCount -> -> 0 `i `ui ]
"491
}
[e :U 86 ]
[; ;main.c: 491: }
[; ;main.c: 492: if(chrgFullFlag)
"492
[e $ ! != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i 87  ]
[; ;main.c: 493: {
"493
{
[; ;main.c: 494: chrgPwmStop();
"494
[e ( _chrgPwmStop ..  ]
"495
}
[; ;main.c: 495: }
[e $U 88  ]
"496
[e :U 87 ]
[; ;main.c: 496: else
[; ;main.c: 497: {
"497
{
[; ;main.c: 498: if(batADValue > 1550 || outADValue > (chrgMaxAD + 2))
"498
[e $ ! || > _batADValue -> -> 1550 `i `ui > _outADValue -> + -> _chrgMaxAD `i -> 2 `i `ui 89  ]
[; ;main.c: 499: {
"499
{
[; ;main.c: 500: if(++subTime > chrgWaitTime)
"500
[e $ ! > -> =+ _subTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 90  ]
[; ;main.c: 501: {
"501
{
[; ;main.c: 502: if(chrgMaxDuty > 1)
"502
[e $ ! > -> _chrgMaxDuty `i -> 1 `i 91  ]
[; ;main.c: 503: {
"503
{
[; ;main.c: 504: chrgMaxDuty--;
"504
[e -- _chrgMaxDuty -> -> 1 `i `uc ]
"505
}
[e :U 91 ]
[; ;main.c: 505: }
[; ;main.c: 506: subTime = 0;
"506
[e = _subTime -> -> 0 `i `uc ]
[; ;main.c: 507: chrgWaitTime = 250;
"507
[e = _chrgWaitTime -> -> 250 `i `uc ]
"508
}
[e :U 90 ]
[; ;main.c: 508: }
[; ;main.c: 509: addTime = 0;
"509
[e = _addTime -> -> 0 `i `uc ]
"510
}
[; ;main.c: 510: }
[e $U 92  ]
"511
[e :U 89 ]
[; ;main.c: 511: else if(batADValue < 1550 && outADValue < (chrgMaxAD - 4))
[e $ ! && < _batADValue -> -> 1550 `i `ui < _outADValue -> - -> _chrgMaxAD `i -> 4 `i `ui 93  ]
[; ;main.c: 512: {
"512
{
[; ;main.c: 513: if(++addTime > chrgWaitTime)
"513
[e $ ! > -> =+ _addTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 94  ]
[; ;main.c: 514: {
"514
{
[; ;main.c: 515: addTime = 0;
"515
[e = _addTime -> -> 0 `i `uc ]
[; ;main.c: 516: if(chrgMaxDuty < 75)
"516
[e $ ! < -> _chrgMaxDuty `i -> 75 `i 95  ]
[; ;main.c: 517: {
"517
{
[; ;main.c: 518: chrgMaxDuty++;
"518
[e ++ _chrgMaxDuty -> -> 1 `i `uc ]
"519
}
[e :U 95 ]
"520
}
[e :U 94 ]
[; ;main.c: 519: }
[; ;main.c: 520: }
[; ;main.c: 521: subTime = 0;
"521
[e = _subTime -> -> 0 `i `uc ]
"522
}
[e :U 93 ]
"525
[e :U 92 ]
[; ;main.c: 522: }
[; ;main.c: 525: if(chrgPwmFlag == 0)
[e $ ! == -> _chrgPwmFlag `i -> 0 `i 96  ]
[; ;main.c: 526: {
"526
{
[; ;main.c: 527: chrgPwmInit();
"527
[e ( _chrgPwmInit ..  ]
"528
}
[e :U 96 ]
[; ;main.c: 528: }
[; ;main.c: 529: PWMD23H = 0X00;
"529
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 530: PWMD2L = chrgMaxDuty;
"530
[e = _PWMD2L _chrgMaxDuty ]
"531
}
[e :U 88 ]
"532
}
[; ;main.c: 531: }
[; ;main.c: 532: }
[e $U 97  ]
"533
[e :U 69 ]
[; ;main.c: 533: else
[; ;main.c: 534: {
"534
{
[; ;main.c: 535: startChrgTime = 0;
"535
[e = _startChrgTime -> -> 0 `i `uc ]
[; ;main.c: 536: chrgFlag = 0;
"536
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 537: chrgFullFlag = 0;
"537
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 538: protectFlag = 0;
"538
[e = _protectFlag -> -> 0 `i `uc ]
[; ;main.c: 539: chrgMode = 0;
"539
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 540: chrgMaxAD = 0;
"540
[e = _chrgMaxAD -> -> 0 `i `uc ]
[; ;main.c: 541: chrgMaxDuty = 0;
"541
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 542: lockCount = 0;
"542
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 543: lockLedStep = 0;
"543
[e = _lockLedStep -> -> 0 `i `uc ]
[; ;main.c: 544: chrgWaitTime = 20;
"544
[e = _chrgWaitTime -> -> 20 `i `uc ]
[; ;main.c: 545: chrgPwmStop();
"545
[e ( _chrgPwmStop ..  ]
[; ;main.c: 546: if(prePwStep > 0 && prePwStep > pwStep)
"546
[e $ ! && > -> _prePwStep `i -> 0 `i > -> _prePwStep `i -> _pwStep `i 98  ]
[; ;main.c: 547: {
"547
{
[; ;main.c: 548: if(++count50s > 3000)
"548
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 3000 `i `ui 99  ]
[; ;main.c: 549: {
"549
{
[; ;main.c: 550: count50s = 0;
"550
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 551: prePwStep--;
"551
[e -- _prePwStep -> -> 1 `i `uc ]
"552
}
[e :U 99 ]
"553
}
[; ;main.c: 552: }
[; ;main.c: 553: }
[e $U 100  ]
"554
[e :U 98 ]
[; ;main.c: 554: else
[; ;main.c: 555: {
"555
{
[; ;main.c: 556: count50s = 0;
"556
[e = _count50s -> -> 0 `i `ui ]
"557
}
[e :U 100 ]
"558
}
[e :U 97 ]
[; ;main.c: 557: }
[; ;main.c: 558: }
[; ;main.c: 559: }
"559
[e :UE 68 ]
}
"563
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"564
{
[; ;main.c: 563: char keyRead(char keyStatus)
[; ;main.c: 564: {
[e :U _keyRead ]
"563
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"564
[f ]
[; ;main.c: 565: if(keyStatus)
"565
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 102  ]
[; ;main.c: 566: {
"566
{
[; ;main.c: 567: keyCount++;
"567
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 568: if(keyCount >= 100)
"568
[e $ ! >= -> _keyCount `i -> 100 `i 103  ]
[; ;main.c: 569: {
"569
{
[; ;main.c: 570: keyCount = 100;
"570
[e = _keyCount -> -> 100 `i `uc ]
[; ;main.c: 571: if(!longPressFlag)
"571
[e $ ! ! != -> _longPressFlag `i -> -> -> 0 `i `uc `i 104  ]
[; ;main.c: 572: {
"572
{
[; ;main.c: 573: longPressFlag = 1;
"573
[e = _longPressFlag -> -> 1 `i `uc ]
[; ;main.c: 574: return 2;
"574
[e ) -> -> 2 `i `uc ]
[e $UE 101  ]
"575
}
[e :U 104 ]
"576
}
[e :U 103 ]
"577
}
[; ;main.c: 575: }
[; ;main.c: 576: }
[; ;main.c: 577: }
[e $U 105  ]
"578
[e :U 102 ]
[; ;main.c: 578: else
[; ;main.c: 579: {
"579
{
[; ;main.c: 580: if(keyCount >= 100)
"580
[e $ ! >= -> _keyCount `i -> 100 `i 106  ]
[; ;main.c: 581: {
"581
{
[; ;main.c: 582: keyCount = 0;
"582
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 583: longPressFlag = 0;
"583
[e = _longPressFlag -> -> 0 `i `uc ]
[; ;main.c: 584: return 0;
"584
[e ) -> -> 0 `i `uc ]
[e $UE 101  ]
"585
}
[; ;main.c: 585: }
[e $U 107  ]
"586
[e :U 106 ]
[; ;main.c: 586: else if(keyCount >= 6)
[e $ ! >= -> _keyCount `i -> 6 `i 108  ]
[; ;main.c: 587: {
"587
{
[; ;main.c: 588: keyCount = 0;
"588
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 589: return 1;
"589
[e ) -> -> 1 `i `uc ]
[e $UE 101  ]
"590
}
[e :U 108 ]
"591
[e :U 107 ]
[; ;main.c: 590: }
[; ;main.c: 591: keyCount = 0;
[e = _keyCount -> -> 0 `i `uc ]
"592
}
[e :U 105 ]
[; ;main.c: 592: }
[; ;main.c: 593: return 0;
"593
[e ) -> -> 0 `i `uc ]
[e $UE 101  ]
[; ;main.c: 594: }
"594
[e :UE 101 ]
}
"597
[v _keyRead2 `(uc ~T0 @X0 1 ef1`uc ]
"598
{
[; ;main.c: 597: char keyRead2(char keyStatus)
[; ;main.c: 598: {
[e :U _keyRead2 ]
"597
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"598
[f ]
[; ;main.c: 599: if(keyStatus)
"599
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 110  ]
[; ;main.c: 600: {
"600
{
[; ;main.c: 601: keyCount2++;
"601
[e ++ _keyCount2 -> -> 1 `i `uc ]
[; ;main.c: 602: if(keyCount2 >= 100)
"602
[e $ ! >= -> _keyCount2 `i -> 100 `i 111  ]
[; ;main.c: 603: {
"603
{
[; ;main.c: 604: keyCount2 = 100;
"604
[e = _keyCount2 -> -> 100 `i `uc ]
[; ;main.c: 605: if(!longPressFlag2)
"605
[e $ ! ! != -> _longPressFlag2 `i -> -> -> 0 `i `uc `i 112  ]
[; ;main.c: 606: {
"606
{
[; ;main.c: 607: longPressFlag2 = 1;
"607
[e = _longPressFlag2 -> -> 1 `i `uc ]
[; ;main.c: 608: return 2;
"608
[e ) -> -> 2 `i `uc ]
[e $UE 109  ]
"609
}
[e :U 112 ]
"610
}
[e :U 111 ]
"611
}
[; ;main.c: 609: }
[; ;main.c: 610: }
[; ;main.c: 611: }
[e $U 113  ]
"612
[e :U 110 ]
[; ;main.c: 612: else
[; ;main.c: 613: {
"613
{
[; ;main.c: 614: if(keyCount2 >= 100)
"614
[e $ ! >= -> _keyCount2 `i -> 100 `i 114  ]
[; ;main.c: 615: {
"615
{
[; ;main.c: 616: keyCount2 = 0;
"616
[e = _keyCount2 -> -> 0 `i `uc ]
[; ;main.c: 617: longPressFlag2 = 0;
"617
[e = _longPressFlag2 -> -> 0 `i `uc ]
[; ;main.c: 618: return 0;
"618
[e ) -> -> 0 `i `uc ]
[e $UE 109  ]
"619
}
[; ;main.c: 619: }
[e $U 115  ]
"620
[e :U 114 ]
[; ;main.c: 620: else if(keyCount2 >= 5)
[e $ ! >= -> _keyCount2 `i -> 5 `i 116  ]
[; ;main.c: 621: {
"621
{
[; ;main.c: 622: keyCount2 = 0;
"622
[e = _keyCount2 -> -> 0 `i `uc ]
[; ;main.c: 623: return 1;
"623
[e ) -> -> 1 `i `uc ]
[e $UE 109  ]
"624
}
[e :U 116 ]
"625
[e :U 115 ]
[; ;main.c: 624: }
[; ;main.c: 625: keyCount2 = 0;
[e = _keyCount2 -> -> 0 `i `uc ]
"626
}
[e :U 113 ]
[; ;main.c: 626: }
[; ;main.c: 627: return 0;
"627
[e ) -> -> 0 `i `uc ]
[e $UE 109  ]
[; ;main.c: 628: }
"628
[e :UE 109 ]
}
"631
[v _keyCtr `(v ~T0 @X0 1 ef ]
"632
{
[; ;main.c: 631: void keyCtr()
[; ;main.c: 632: {
[e :U _keyCtr ]
[f ]
"633
[v _kclick `uc ~T0 @X0 1 a ]
[; ;main.c: 633: char kclick = keyRead(0x04 & (~PORTB));
[e = _kclick ( _keyRead (1 -> & -> 4 `i ~ -> _PORTB `i `uc ]
[; ;main.c: 634: if(kclick == 1)
"634
[e $ ! == -> _kclick `i -> 1 `i 118  ]
[; ;main.c: 635: {
"635
{
[; ;main.c: 636: if(workStep > 0)
"636
[e $ ! > -> _workStep `i -> 0 `i 119  ]
[; ;main.c: 637: {
"637
{
[; ;main.c: 638: if(++workStep > 9)
"638
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 9 `i 120  ]
[; ;main.c: 639: {
"639
{
[; ;main.c: 640: workStep = 1;
"640
[e = _workStep -> -> 1 `i `uc ]
"641
}
[e :U 120 ]
[; ;main.c: 641: }
[; ;main.c: 642: if(workStep == 9)
"642
[e $ ! == -> _workStep `i -> 9 `i 121  ]
[; ;main.c: 643: {
"643
{
[; ;main.c: 644: pwmInit();
"644
[e ( _pwmInit ..  ]
[; ;main.c: 645: maxDuty = 70;
"645
[e = _maxDuty -> -> 70 `i `uc ]
"646
}
[e :U 121 ]
[; ;main.c: 646: }
[; ;main.c: 647: workTime = 0;
"647
[e = _workTime -> -> 0 `i `ui ]
[; ;main.c: 648: if(workStep == 7)
"648
[e $ ! == -> _workStep `i -> 7 `i 122  ]
[; ;main.c: 649: {
"649
{
[; ;main.c: 650: workTime = 100;
"650
[e = _workTime -> -> 100 `i `ui ]
"651
}
[e :U 122 ]
[; ;main.c: 651: }
[; ;main.c: 652: curDuty = 76;
"652
[e = _curDuty -> -> 76 `i `uc ]
"653
}
[; ;main.c: 653: }
[e $U 123  ]
"654
[e :U 119 ]
[; ;main.c: 654: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 124  ]
[; ;main.c: 655: {
"655
{
[; ;main.c: 656: showBatTime = 0;
"656
[e = _showBatTime -> -> 0 `i `uc ]
"657
}
[; ;main.c: 657: }
[e $U 125  ]
"658
[e :U 124 ]
[; ;main.c: 658: else
[; ;main.c: 659: {
"659
{
[; ;main.c: 660: showBatTime = 200;
"660
[e = _showBatTime -> -> 200 `i `uc ]
[; ;main.c: 661: count1s = 0;
"661
[e = _count1s -> -> 0 `i `uc ]
"662
}
[e :U 125 ]
[e :U 123 ]
"663
}
[; ;main.c: 662: }
[; ;main.c: 663: }
[e $U 126  ]
"664
[e :U 118 ]
[; ;main.c: 664: else if(kclick == 2)
[e $ ! == -> _kclick `i -> 2 `i 127  ]
[; ;main.c: 665: {
"665
{
[; ;main.c: 666: if(workStep > 0)
"666
[e $ ! > -> _workStep `i -> 0 `i 128  ]
[; ;main.c: 667: {
"667
{
[; ;main.c: 668: workStep = 0;
"668
[e = _workStep -> -> 0 `i `uc ]
"669
}
[; ;main.c: 669: }
[e $U 129  ]
"670
[e :U 128 ]
[; ;main.c: 670: else
[; ;main.c: 671: {
"671
{
[; ;main.c: 672: workStep = 1;
"672
[e = _workStep -> -> 1 `i `uc ]
[; ;main.c: 673: startTime = 30;
"673
[e = _startTime -> -> 30 `i `uc ]
[; ;main.c: 674: showBatTime = 0;
"674
[e = _showBatTime -> -> 0 `i `uc ]
[; ;main.c: 675: overWorkTime = 0;
"675
[e = _overWorkTime -> -> 0 `i `ui ]
"676
}
[e :U 129 ]
"677
}
[e :U 127 ]
"678
[e :U 126 ]
[; ;main.c: 676: }
[; ;main.c: 677: }
[; ;main.c: 678: }
[e :UE 117 ]
}
"681
[v _ctr7 `(v ~T0 @X0 1 ef ]
"682
{
[; ;main.c: 681: void ctr7()
[; ;main.c: 682: {
[e :U _ctr7 ]
[f ]
[; ;main.c: 683: maxWorkTime = 450;
"683
[e = _maxWorkTime -> -> 450 `i `ui ]
[; ;main.c: 684: if(workTime > 390 || workTime % 100 > 90)
"684
[e $ ! || > _workTime -> -> 390 `i `ui > % _workTime -> -> 100 `i `ui -> -> 90 `i `ui 131  ]
[; ;main.c: 685: {
"685
{
[; ;main.c: 686: pwmStop();
"686
[e ( _pwmStop ..  ]
"687
}
[; ;main.c: 687: }
[e $U 132  ]
"688
[e :U 131 ]
[; ;main.c: 688: else if(motorPwmFlag == 0)
[e $ ! == -> _motorPwmFlag `i -> 0 `i 133  ]
[; ;main.c: 689: {
"689
{
[; ;main.c: 690: pwmInit();
"690
[e ( _pwmInit ..  ]
[; ;main.c: 691: PWMD23H = 0;
"691
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 692: PWMD3L = 172;
"692
[e = _PWMD3L -> -> 172 `i `uc ]
"693
}
[e :U 133 ]
"694
[e :U 132 ]
[; ;main.c: 693: }
[; ;main.c: 694: }
[e :UE 130 ]
}
"696
[v _ctr8 `(v ~T0 @X0 1 ef ]
"697
{
[; ;main.c: 696: void ctr8()
[; ;main.c: 697: {
[e :U _ctr8 ]
[f ]
[; ;main.c: 698: maxWorkTime = 494;
"698
[e = _maxWorkTime -> -> 494 `i `ui ]
[; ;main.c: 699: if(workTime < 338)
"699
[e $ ! < _workTime -> -> 338 `i `ui 135  ]
[; ;main.c: 700: {
"700
{
[; ;main.c: 701: if(workTime % 26 < 13)
"701
[e $ ! < % _workTime -> -> 26 `i `ui -> -> 13 `i `ui 136  ]
[; ;main.c: 702: {
"702
{
[; ;main.c: 703: pwmInit();
"703
[e ( _pwmInit ..  ]
[; ;main.c: 704: PWMD23H = 0;
"704
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 705: PWMD3L = 172;
"705
[e = _PWMD3L -> -> 172 `i `uc ]
"706
}
[; ;main.c: 706: }
[e $U 137  ]
"707
[e :U 136 ]
[; ;main.c: 707: else
[; ;main.c: 708: {
"708
{
[; ;main.c: 709: pwmStop();
"709
[e ( _pwmStop ..  ]
"710
}
[e :U 137 ]
"711
}
[; ;main.c: 710: }
[; ;main.c: 711: }
[e $U 138  ]
"712
[e :U 135 ]
[; ;main.c: 712: else
[; ;main.c: 713: {
"713
{
[; ;main.c: 714: if(workTime % 12 < 6)
"714
[e $ ! < % _workTime -> -> 12 `i `ui -> -> 6 `i `ui 139  ]
[; ;main.c: 715: {
"715
{
[; ;main.c: 716: pwmInit();
"716
[e ( _pwmInit ..  ]
[; ;main.c: 717: PWMD23H = 0;
"717
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 718: PWMD3L = 172;
"718
[e = _PWMD3L -> -> 172 `i `uc ]
"719
}
[; ;main.c: 719: }
[e $U 140  ]
"720
[e :U 139 ]
[; ;main.c: 720: else
[; ;main.c: 721: {
"721
{
[; ;main.c: 722: pwmStop();
"722
[e ( _pwmStop ..  ]
"723
}
[e :U 140 ]
"724
}
[e :U 138 ]
[; ;main.c: 723: }
[; ;main.c: 724: }
[; ;main.c: 725: }
"725
[e :UE 134 ]
}
"730
[v _ctr9 `(v ~T0 @X0 1 ef ]
"731
{
[; ;main.c: 730: void ctr9()
[; ;main.c: 731: {
[e :U _ctr9 ]
[f ]
[; ;main.c: 732: maxWorkTime = 600;
"732
[e = _maxWorkTime -> -> 600 `i `ui ]
[; ;main.c: 733: if(workTime % 2 == 0)
"733
[e $ ! == % _workTime -> -> 2 `i `ui -> -> 0 `i `ui 142  ]
[; ;main.c: 734: {
"734
{
[; ;main.c: 735: if(workTime < 260 && curDuty < 199)
"735
[e $ ! && < _workTime -> -> 260 `i `ui < -> _curDuty `i -> 199 `i 143  ]
[; ;main.c: 736: {
"736
{
[; ;main.c: 737: curDuty++;
"737
[e ++ _curDuty -> -> 1 `i `uc ]
"738
}
[; ;main.c: 738: }
[e $U 144  ]
"739
[e :U 143 ]
[; ;main.c: 739: else if(workTime < 340)
[e $ ! < _workTime -> -> 340 `i `ui 145  ]
[; ;main.c: 740: {
"740
{
[; ;main.c: 741: curDuty = 199;
"741
[e = _curDuty -> -> 199 `i `uc ]
"742
}
[; ;main.c: 742: }
[e $U 146  ]
"743
[e :U 145 ]
[; ;main.c: 743: else if(workTime >= 340 && curDuty > 70)
[e $ ! && >= _workTime -> -> 340 `i `ui > -> _curDuty `i -> 70 `i 147  ]
[; ;main.c: 744: {
"744
{
[; ;main.c: 745: curDuty--;
"745
[e -- _curDuty -> -> 1 `i `uc ]
"746
}
[e :U 147 ]
"747
[e :U 146 ]
[e :U 144 ]
[; ;main.c: 746: }
[; ;main.c: 747: PWMD23H = 0;
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 748: PWMD3L = curDuty;
"748
[e = _PWMD3L _curDuty ]
"749
}
[e :U 142 ]
[; ;main.c: 749: }
[; ;main.c: 750: }
"750
[e :UE 141 ]
}
"753
[v _workCtr2 `(v ~T0 @X0 1 ef ]
"754
{
[; ;main.c: 753: void workCtr2()
[; ;main.c: 754: {
[e :U _workCtr2 ]
[f ]
[; ;main.c: 755: motorTime++;
"755
[e ++ _motorTime -> -> 1 `i `uc ]
[; ;main.c: 756: if(++workTime > maxWorkTime)
"756
[e $ ! > =+ _workTime -> -> 1 `i `ui _maxWorkTime 149  ]
[; ;main.c: 757: {
"757
{
[; ;main.c: 758: workTime = 0;
"758
[e = _workTime -> -> 0 `i `ui ]
"759
}
[e :U 149 ]
[; ;main.c: 759: }
[; ;main.c: 760: if(workStep == 7)
"760
[e $ ! == -> _workStep `i -> 7 `i 150  ]
[; ;main.c: 761: {
"761
{
[; ;main.c: 762: ctr7();
"762
[e ( _ctr7 ..  ]
"763
}
[; ;main.c: 763: }
[e $U 151  ]
"764
[e :U 150 ]
[; ;main.c: 764: else if(workStep == 8)
[e $ ! == -> _workStep `i -> 8 `i 152  ]
[; ;main.c: 765: {
"765
{
[; ;main.c: 766: ctr8();
"766
[e ( _ctr8 ..  ]
"767
}
[; ;main.c: 767: }
[e $U 153  ]
"768
[e :U 152 ]
[; ;main.c: 768: else if(workStep == 9)
[e $ ! == -> _workStep `i -> 9 `i 154  ]
[; ;main.c: 769: {
"769
{
[; ;main.c: 770: ctr9();
"770
[e ( _ctr9 ..  ]
"771
}
[e :U 154 ]
"772
[e :U 153 ]
[e :U 151 ]
[; ;main.c: 771: }
[; ;main.c: 772: }
[e :UE 148 ]
}
"775
[v _workCtr `(v ~T0 @X0 1 ef ]
"776
{
[; ;main.c: 775: void workCtr()
[; ;main.c: 776: {
[e :U _workCtr ]
[f ]
[; ;main.c: 778: if(startTime > 0)
"778
[e $ ! > -> _startTime `i -> 0 `i 156  ]
[; ;main.c: 779: {
"779
{
[; ;main.c: 780: startTime--;
"780
[e -- _startTime -> -> 1 `i `uc ]
"781
}
[e :U 156 ]
[; ;main.c: 781: }
[; ;main.c: 782: if(workStep > 0)
"782
[e $ ! > -> _workStep `i -> 0 `i 157  ]
[; ;main.c: 783: {
"783
{
[; ;main.c: 784: if(motorPwmFlag == 0)
"784
[e $ ! == -> _motorPwmFlag `i -> 0 `i 158  ]
[; ;main.c: 785: {
"785
{
[; ;main.c: 786: pwmInit();
"786
[e ( _pwmInit ..  ]
"788
}
[e :U 158 ]
[; ;main.c: 788: }
[; ;main.c: 789: if(workStep == 1)
"789
[e $ ! == -> _workStep `i -> 1 `i 159  ]
[; ;main.c: 790: {
"790
{
[; ;main.c: 791: maxDuty = 76;
"791
[e = _maxDuty -> -> 76 `i `uc ]
"792
}
[; ;main.c: 792: }
[e $U 160  ]
"793
[e :U 159 ]
[; ;main.c: 793: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 161  ]
[; ;main.c: 794: maxDuty = 100;
"794
[e = _maxDuty -> -> 100 `i `uc ]
[e $U 162  ]
"795
[e :U 161 ]
[; ;main.c: 795: else if(workStep == 3)
[e $ ! == -> _workStep `i -> 3 `i 163  ]
[; ;main.c: 796: maxDuty = 124;
"796
[e = _maxDuty -> -> 124 `i `uc ]
[e $U 164  ]
"797
[e :U 163 ]
[; ;main.c: 797: else if(workStep == 4)
[e $ ! == -> _workStep `i -> 4 `i 165  ]
[; ;main.c: 798: maxDuty = 150;
"798
[e = _maxDuty -> -> 150 `i `uc ]
[e $U 166  ]
"799
[e :U 165 ]
[; ;main.c: 799: else if(workStep == 5)
[e $ ! == -> _workStep `i -> 5 `i 167  ]
[; ;main.c: 800: maxDuty = 160;
"800
[e = _maxDuty -> -> 160 `i `uc ]
[e $U 168  ]
"801
[e :U 167 ]
[; ;main.c: 801: else if(workStep == 6)
[e $ ! == -> _workStep `i -> 6 `i 169  ]
[; ;main.c: 802: maxDuty = 172;
"802
[e = _maxDuty -> -> 172 `i `uc ]
[e $U 170  ]
"803
[e :U 169 ]
[; ;main.c: 803: else
[; ;main.c: 804: {
"804
{
[; ;main.c: 805: maxDuty = 172;
"805
[e = _maxDuty -> -> 172 `i `uc ]
"806
}
[e :U 170 ]
[e :U 168 ]
[e :U 166 ]
[e :U 164 ]
[e :U 162 ]
[e :U 160 ]
[; ;main.c: 806: }
[; ;main.c: 807: PWMD23H = 0;
"807
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 808: PWMD3L = maxDuty;
"808
[e = _PWMD3L _maxDuty ]
"811
}
[; ;main.c: 811: }
[e $U 171  ]
"812
[e :U 157 ]
[; ;main.c: 812: else
[; ;main.c: 813: {
"813
{
[; ;main.c: 814: pwmStop();
"814
[e ( _pwmStop ..  ]
[; ;main.c: 815: count900s = 0;
"815
[e = _count900s -> -> 0 `i `ui ]
"816
}
[e :U 171 ]
[; ;main.c: 816: }
[; ;main.c: 818: }
"818
[e :UE 155 ]
}
"820
[v _checkOutA `(v ~T0 @X0 1 ef ]
"821
{
[; ;main.c: 820: void checkOutA()
[; ;main.c: 821: {
[e :U _checkOutA ]
[f ]
[; ;main.c: 822: test_adc = ADC_Sample(0, 5);
"822
[e = _test_adc ( _ADC_Sample (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 823: if (0xA5 == test_adc)
"823
[e $ ! == -> 165 `i -> _test_adc `i 173  ]
[; ;main.c: 824: {
"824
{
[; ;main.c: 825: if(chrgFlag && adresult > 210)
"825
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 210 `i `ui 174  ]
[; ;main.c: 826: {
"826
{
[; ;main.c: 827: if(++overChrgTime > 10)
"827
[e $ ! > -> =+ _overChrgTime -> -> 1 `i `uc `i -> 10 `i 175  ]
[; ;main.c: 828: {
"828
{
[; ;main.c: 829: overChrgTime = 0;
"829
[e = _overChrgTime -> -> 0 `i `uc ]
[; ;main.c: 830: protectFlag = 2;
"830
[e = _protectFlag -> -> 2 `i `uc ]
"831
}
[e :U 175 ]
"833
}
[; ;main.c: 831: }
[; ;main.c: 833: }
[e $U 176  ]
"834
[e :U 174 ]
[; ;main.c: 834: else
[; ;main.c: 835: {
"835
{
[; ;main.c: 836: overChrgTime = 0;
"836
[e = _overChrgTime -> -> 0 `i `uc ]
"837
}
[e :U 176 ]
[; ;main.c: 837: }
[; ;main.c: 838: outADValue = adresult;
"838
[e = _outADValue _adresult ]
[; ;main.c: 840: if(workStep && (outADValue > 600))
"840
[e $ ! && != -> _workStep `i -> -> -> 0 `i `uc `i > _outADValue -> -> 600 `i `ui 177  ]
[; ;main.c: 841: {
"841
{
[; ;main.c: 842: if(++workOverOutTime > 50)
"842
[e $ ! > -> =+ _workOverOutTime -> -> 1 `i `uc `i -> 50 `i 178  ]
[; ;main.c: 843: {
"843
{
[; ;main.c: 844: workOverOutTime = 0;
"844
[e = _workOverOutTime -> -> 0 `i `uc ]
[; ;main.c: 845: workStep = 0;
"845
[e = _workStep -> -> 0 `i `uc ]
"846
}
[e :U 178 ]
"847
}
[; ;main.c: 846: }
[; ;main.c: 847: }
[e $U 179  ]
"848
[e :U 177 ]
[; ;main.c: 848: else
[; ;main.c: 849: {
"849
{
[; ;main.c: 850: workOverOutTime = 0;
"850
[e = _workOverOutTime -> -> 0 `i `uc ]
"851
}
[e :U 179 ]
"854
}
[; ;main.c: 851: }
[; ;main.c: 854: }
[e $U 180  ]
"855
[e :U 173 ]
[; ;main.c: 855: else
[; ;main.c: 856: {
"856
{
[; ;main.c: 857: ADCON0 = 0;
"857
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 858: ADCON1 = 0;
"858
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 859: _delay((unsigned long)((100)*(16000000/4000000.0)));
"859
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"860
}
[e :U 180 ]
[; ;main.c: 860: }
[; ;main.c: 861: }
"861
[e :UE 172 ]
}
"863
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"864
{
[; ;main.c: 863: void checkBatAD()
[; ;main.c: 864: {
[e :U _checkBatAD ]
[f ]
[; ;main.c: 865: test_adc = ADC_Sample(2, 5);
"865
[e = _test_adc ( _ADC_Sample (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 866: if (0xA5 == test_adc)
"866
[e $ ! == -> 165 `i -> _test_adc `i 182  ]
[; ;main.c: 867: {
"867
{
[; ;main.c: 868: batADValue = adresult;
"868
[e = _batADValue _adresult ]
[; ;main.c: 869: if(batADValue < 1117)
"869
[e $ ! < _batADValue -> -> 1117 `i `ui 183  ]
[; ;main.c: 870: {
"870
{
[; ;main.c: 871: pwStep = 0;
"871
[e = _pwStep -> -> 0 `i `uc ]
[; ;main.c: 872: if(++count8s > 800)
"872
[e $ ! > =+ _count8s -> -> 1 `i `ui -> -> 800 `i `ui 184  ]
[; ;main.c: 873: {
"873
{
[; ;main.c: 874: count8s = 0;
"874
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 875: lowBatFlag = 1;
"875
[e = _lowBatFlag -> -> 1 `i `uc ]
[; ;main.c: 876: prePwStep = 0;
"876
[e = _prePwStep -> -> 0 `i `uc ]
[; ;main.c: 877: workStep = 0;
"877
[e = _workStep -> -> 0 `i `uc ]
"878
}
[e :U 184 ]
"879
}
[; ;main.c: 878: }
[; ;main.c: 879: }
[e $U 185  ]
"880
[e :U 183 ]
[; ;main.c: 880: else
[; ;main.c: 881: {
"881
{
[; ;main.c: 882: count8s = 0;
"882
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 883: if(batADValue >= 1340)
"883
[e $ ! >= _batADValue -> -> 1340 `i `ui 186  ]
[; ;main.c: 884: {
"884
{
[; ;main.c: 885: pwStep = ((batADValue - 1340) /2) + 13;
"885
[e = _pwStep -> + / - _batADValue -> -> 1340 `i `ui -> -> 2 `i `ui -> -> 13 `i `ui `uc ]
"886
}
[; ;main.c: 886: }
[e $U 187  ]
"887
[e :U 186 ]
[; ;main.c: 887: else
[; ;main.c: 888: {
"888
{
[; ;main.c: 889: pwStep = (batADValue - 1117) / 16;
"889
[e = _pwStep -> / - _batADValue -> -> 1117 `i `ui -> -> 16 `i `ui `uc ]
"890
}
[e :U 187 ]
[; ;main.c: 890: }
[; ;main.c: 891: if(pwStep > 99)
"891
[e $ ! > -> _pwStep `i -> 99 `i 188  ]
[; ;main.c: 892: {
"892
{
[; ;main.c: 893: pwStep = 99;
"893
[e = _pwStep -> -> 99 `i `uc ]
"894
}
[e :U 188 ]
"895
}
[e :U 185 ]
[; ;main.c: 894: }
[; ;main.c: 895: }
[; ;main.c: 896: if(chrgFlag && batADValue > 1861)
"896
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _batADValue -> -> 1861 `i `ui 189  ]
[; ;main.c: 897: {
"897
{
[; ;main.c: 898: protectFlag = 1;
"898
[e = _protectFlag -> -> 1 `i `uc ]
"899
}
[e :U 189 ]
"900
}
[; ;main.c: 899: }
[; ;main.c: 900: }
[e $U 190  ]
"901
[e :U 182 ]
[; ;main.c: 901: else
[; ;main.c: 902: {
"902
{
[; ;main.c: 903: ADCON0 = 0;
"903
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 904: ADCON1 = 0;
"904
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 905: _delay((unsigned long)((100)*(16000000/4000000.0)));
"905
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"906
}
[e :U 190 ]
[; ;main.c: 906: }
[; ;main.c: 908: test_adc = ADC_Sample(1, 5);
"908
[e = _test_adc ( _ADC_Sample (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 909: if (0xA5 == test_adc)
"909
[e $ ! == -> 165 `i -> _test_adc `i 191  ]
[; ;main.c: 910: {
"910
{
[; ;main.c: 911: if(chrgFlag && adresult > 100)
"911
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 100 `i `ui 192  ]
[; ;main.c: 912: {
"912
{
[; ;main.c: 914: if(adresult > 810 || (batADValue - adresult) > 810)
"914
[e $ ! || > _adresult -> -> 810 `i `ui > - _batADValue _adresult -> -> 810 `i `ui 193  ]
[; ;main.c: 915: {
"915
{
[; ;main.c: 917: if(++countHalfFull > 250)
"917
[e $ ! > -> =+ _countHalfFull -> -> 1 `i `uc `i -> 250 `i 194  ]
[; ;main.c: 918: {
"918
{
[; ;main.c: 919: countHalfFull = 0;
"919
[e = _countHalfFull -> -> 0 `i `uc ]
[; ;main.c: 920: protectFlag = 2;
"920
[e = _protectFlag -> -> 2 `i `uc ]
"921
}
[e :U 194 ]
"922
}
[; ;main.c: 921: }
[; ;main.c: 922: }
[e $U 195  ]
"923
[e :U 193 ]
[; ;main.c: 923: else
[; ;main.c: 924: {
"924
{
[; ;main.c: 925: countHalfFull = 0;
"925
[e = _countHalfFull -> -> 0 `i `uc ]
"926
}
[e :U 195 ]
"927
}
[e :U 192 ]
"928
}
[; ;main.c: 926: }
[; ;main.c: 927: }
[; ;main.c: 928: }
[e $U 196  ]
"929
[e :U 191 ]
[; ;main.c: 929: else
[; ;main.c: 930: {
"930
{
[; ;main.c: 931: ADCON0 = 0;
"931
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 932: ADCON1 = 0;
"932
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 933: _delay((unsigned long)((100)*(16000000/4000000.0)));
"933
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"934
}
[e :U 196 ]
[; ;main.c: 934: }
[; ;main.c: 936: }
"936
[e :UE 181 ]
}
"947
[v _Init_System `(v ~T0 @X0 1 ef ]
"948
{
[; ;main.c: 947: void Init_System()
[; ;main.c: 948: {
[e :U _Init_System ]
[f ]
[; ;main.c: 949: asm("nop");
"949
[; <" nop ;# ">
[; ;main.c: 950: asm("clrwdt");
"950
[; <" clrwdt ;# ">
[; ;main.c: 951: OPTION_REG = 0;
"951
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 952: asm("clrwdt");
"952
[; <" clrwdt ;# ">
[; ;main.c: 953: OSCCON = 0X72;
"953
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 955: WPUA = 0B00000000;
"955
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 956: WPDA = 0x00;
"956
[e = _WPDA -> -> 0 `i `uc ]
[; ;main.c: 957: WPUB = 0x04;
"957
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 959: TRISA = 0x27;
"959
[e = _TRISA -> -> 39 `i `uc ]
[; ;main.c: 960: TRISB = 0x04;
"960
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 962: PORTA = 0X00;
"962
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 963: PORTB = 0X00;
"963
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 967: PR2 = 249;
"967
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 968: TMR2IF = 0;
"968
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 969: TMR2IE = 1;
"969
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 971: T2CON = 0B00000100;
"971
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 972: INTCON = 0XC0;
"972
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 973: }
"973
[e :UE 197 ]
}
"984
[v _AD_Init `(v ~T0 @X0 1 ef ]
"985
{
[; ;main.c: 984: void AD_Init()
[; ;main.c: 985: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 1017: ADCON0 = 0X41;
"1017
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 1034: ADCON1 = 0;
"1034
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 1035: ANSEL0 = 0X07;
"1035
[e = _ANSEL0 -> -> 7 `i `uc ]
[; ;main.c: 1036: ANSEL1 = 0x00;
"1036
[e = _ANSEL1 -> -> 0 `i `uc ]
[; ;main.c: 1037: }
"1037
[e :UE 198 ]
}
"1040
[v _chrgPwmInit `(v ~T0 @X0 1 ef ]
"1041
{
[; ;main.c: 1040: void chrgPwmInit()
[; ;main.c: 1041: {
[e :U _chrgPwmInit ]
[f ]
[; ;main.c: 1042: chrgPwmFlag = 1;
"1042
[e = _chrgPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 1043: PWMCON1 = 0B00000000;
"1043
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 1045: PWMTH = 0X00;
"1045
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 1046: PWMTL = 100;
"1046
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 1050: PWMD23H = 0;
"1050
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 1051: PWMD2L = 10;
"1051
[e = _PWMD2L -> -> 10 `i `uc ]
[; ;main.c: 1052: PWM23DT = 0X00;
"1052
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 1054: PWMCON0 = 0X04;
"1054
[e = _PWMCON0 -> -> 4 `i `uc ]
[; ;main.c: 1055: PWMCON2 =0X00;
"1055
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 1056: }
"1056
[e :UE 199 ]
}
"1059
[v _chrgPwmStop `(v ~T0 @X0 1 ef ]
"1060
{
[; ;main.c: 1059: void chrgPwmStop()
[; ;main.c: 1060: {
[e :U _chrgPwmStop ]
[f ]
[; ;main.c: 1061: if(chrgPwmFlag)
"1061
[e $ ! != -> _chrgPwmFlag `i -> -> -> 0 `i `uc `i 201  ]
[; ;main.c: 1062: {
"1062
{
[; ;main.c: 1063: chrgPwmFlag = 0;
"1063
[e = _chrgPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 1064: PWMCON0 &= 0xFB;
"1064
[e =& _PWMCON0 -> -> 251 `i `uc ]
[; ;main.c: 1065: RB3 = 0;
"1065
[e = _RB3 -> -> 0 `i `b ]
"1066
}
[e :U 201 ]
[; ;main.c: 1066: }
[; ;main.c: 1067: }
"1067
[e :UE 200 ]
}
"1069
[v _pwmInit `(v ~T0 @X0 1 ef ]
"1070
{
[; ;main.c: 1069: void pwmInit()
[; ;main.c: 1070: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 1071: if(motorPwmFlag > 0)
"1071
[e $ ! > -> _motorPwmFlag `i -> 0 `i 203  ]
[; ;main.c: 1072: return;
"1072
[e $UE 202  ]
[e :U 203 ]
[; ;main.c: 1073: motorPwmFlag = 1;
"1073
[e = _motorPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 1074: PWMCON1 = 0B00000000;
"1074
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 1075: PWMTH = 0X00;
"1075
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 1076: PWMTL = 200;
"1076
[e = _PWMTL -> -> 200 `i `uc ]
[; ;main.c: 1079: PWMD23H = 0;
"1079
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 1080: PWMD3L = 80;
"1080
[e = _PWMD3L -> -> 80 `i `uc ]
[; ;main.c: 1081: PWM23DT = 0X00;
"1081
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 1083: PWMCON0 = 0X48;
"1083
[e = _PWMCON0 -> -> 72 `i `uc ]
[; ;main.c: 1084: PWMCON2 =0X00;
"1084
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 1085: }
"1085
[e :UE 202 ]
}
"1087
[v _pwmStop `(v ~T0 @X0 1 ef ]
"1088
{
[; ;main.c: 1087: void pwmStop()
[; ;main.c: 1088: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 1089: if(motorPwmFlag)
"1089
[e $ ! != -> _motorPwmFlag `i -> -> -> 0 `i `uc `i 205  ]
[; ;main.c: 1090: {
"1090
{
[; ;main.c: 1091: motorPwmFlag = 0;
"1091
[e = _motorPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 1092: PWMCON0 &= 0XF7;
"1092
[e =& _PWMCON0 -> -> 247 `i `uc ]
[; ;main.c: 1093: RB4 = 0;
"1093
[e = _RB4 -> -> 0 `i `b ]
"1094
}
[e :U 205 ]
[; ;main.c: 1094: }
[; ;main.c: 1095: }
"1095
[e :UE 204 ]
}
"1105
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"1106
{
[; ;main.c: 1105: void Sleep_Mode()
[; ;main.c: 1106: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 1107: INTCON = 0;
"1107
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 1109: OPTION_REG = 0;
"1109
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 1111: WPUA = 0B00000000;
"1111
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 1112: TRISA = 0x27;
"1112
[e = _TRISA -> -> 39 `i `uc ]
[; ;main.c: 1113: TRISB = 0x04;
"1113
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 1115: PORTA = 0X00;
"1115
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 1116: PORTB = 0X00;
"1116
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 1117: WPUB = 0x04;
"1117
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 1119: ADCON0 = 0;
"1119
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 1120: ADCON1 = 0;
"1120
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 1122: PWMCON0 = 0;
"1122
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 1124: OSCCON = 0X70;
"1124
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 1126: IOCA = 0x20;
"1126
[e = _IOCA -> -> 32 `i `uc ]
[; ;main.c: 1127: IOCB = 0x04;
"1127
[e = _IOCB -> -> 4 `i `uc ]
[; ;main.c: 1129: RAIE = 1;
"1129
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 1130: PEIE = 1;
"1130
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 1131: RBIE = 1;
"1131
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 1132: GIE = 0;
"1132
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 1134: PIE1 &= 0X08;
"1134
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 1135: PIR1 = 0;
"1135
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 1136: INTCON &= 0XC8;
"1136
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 1138: PORTA;
"1138
[e _PORTA ]
[; ;main.c: 1139: RAIF = 0;
"1139
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 1140: PORTB;
"1140
[e _PORTB ]
[; ;main.c: 1141: RBIF = 0;
"1141
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 1142: asm("clrwdt");
"1142
[; <" clrwdt ;# ">
[; ;main.c: 1144: asm("sleep");
"1144
[; <" sleep ;# ">
[; ;main.c: 1146: asm("nop");
"1146
[; <" nop ;# ">
[; ;main.c: 1147: asm("clrwdt");
"1147
[; <" clrwdt ;# ">
[; ;main.c: 1148: asm("nop");
"1148
[; <" nop ;# ">
[; ;main.c: 1149: asm("nop");
"1149
[; <" nop ;# ">
[; ;main.c: 1150: asm("nop");
"1150
[; <" nop ;# ">
[; ;main.c: 1151: asm("nop");
"1151
[; <" nop ;# ">
[; ;main.c: 1152: asm("nop");
"1152
[; <" nop ;# ">
[; ;main.c: 1153: if(RAIF) RAIF = 0;
"1153
[e $ ! _RAIF 207  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 207 ]
[; ;main.c: 1154: if(RBIF) RBIF = 0;
"1154
[e $ ! _RBIF 208  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 208 ]
[; ;main.c: 1155: if(TMR2IF) TMR2IF = 0;
"1155
[e $ ! _TMR2IF 209  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 209 ]
[; ;main.c: 1156: IOCA = 0B00000000;
"1156
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 1157: IOCB = 0B00000000;
"1157
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 1158: Init_System();
"1158
[e ( _Init_System ..  ]
[; ;main.c: 1159: AD_Init();
"1159
[e ( _AD_Init ..  ]
[; ;main.c: 1160: }
"1160
[e :UE 206 ]
}
"1182
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"1183
{
[; ;main.c: 1182: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 1183: {
[e :U _ADC_Sample ]
"1182
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"1183
[f ]
"1184
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 1184: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"1185
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 1185: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"1186
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 1186: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 1188: if ((!LDO_EN) && (adldo & 0x04) )
"1188
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 211  ]
[; ;main.c: 1189: {
"1189
{
[; ;main.c: 1191: ADCON1 = adldo;
"1191
[e = _ADCON1 _adldo ]
[; ;main.c: 1192: _delay((unsigned long)((100)*(16000000/4000000.0)));
"1192
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"1193
}
[; ;main.c: 1193: }
[e $U 212  ]
"1194
[e :U 211 ]
[; ;main.c: 1194: else
[; ;main.c: 1195: ADCON1 = adldo;
"1195
[e = _ADCON1 _adldo ]
[e :U 212 ]
[; ;main.c: 1197: if(adch & 0x10)
"1197
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 213  ]
[; ;main.c: 1198: {
"1198
{
[; ;main.c: 1199: CHS4 = 1;
"1199
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 1200: adch &= 0x0f;
"1200
[e =& _adch -> -> 15 `i `uc ]
"1201
}
[e :U 213 ]
"1202
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 1201: }
[; ;main.c: 1202: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 1203: for (i = 0; i < 10; i++)
"1203
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 214  ]
[e $U 215  ]
"1204
[e :U 214 ]
[; ;main.c: 1204: {
{
[; ;main.c: 1205: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"1205
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 1206: asm("nop");
"1206
[; <" nop ;# ">
[; ;main.c: 1207: asm("nop");
"1207
[; <" nop ;# ">
[; ;main.c: 1208: asm("nop");
"1208
[; <" nop ;# ">
[; ;main.c: 1209: asm("nop");
"1209
[; <" nop ;# ">
[; ;main.c: 1210: GODONE = 1;
"1210
[e = _GODONE -> -> 1 `i `b ]
"1212
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 1212: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 1213: while (GODONE)
"1213
[e $U 217  ]
[e :U 218 ]
[; ;main.c: 1214: {
"1214
{
[; ;main.c: 1215: _delay((unsigned long)((2)*(16000000/4000000.0)));
"1215
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 1217: if (0 == (--j))
"1217
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 220  ]
[; ;main.c: 1218: return 0;
"1218
[e ) -> -> 0 `i `uc ]
[e $UE 210  ]
[e :U 220 ]
"1219
}
[e :U 217 ]
"1213
[e $ _GODONE 218  ]
[e :U 219 ]
[; ;main.c: 1219: }
[; ;main.c: 1221: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"1221
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 1223: if (0 == admax)
"1223
[e $ ! == -> -> 0 `i `ui _admax 221  ]
[; ;main.c: 1224: {
"1224
{
[; ;main.c: 1225: admax = ad_temp;
"1225
[e = _admax _ad_temp ]
[; ;main.c: 1226: admin = ad_temp;
"1226
[e = _admin _ad_temp ]
"1227
}
[; ;main.c: 1227: }
[e $U 222  ]
"1228
[e :U 221 ]
[; ;main.c: 1228: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 223  ]
[; ;main.c: 1229: admax = ad_temp;
"1229
[e = _admax _ad_temp ]
[e $U 224  ]
"1230
[e :U 223 ]
[; ;main.c: 1230: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 225  ]
[; ;main.c: 1231: admin = ad_temp;
"1231
[e = _admin _ad_temp ]
[e :U 225 ]
"1233
[e :U 224 ]
[e :U 222 ]
[; ;main.c: 1233: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"1234
}
"1203
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 214  ]
[e :U 215 ]
"1234
}
[; ;main.c: 1234: }
[; ;main.c: 1235: adsum -= admax;
"1235
[e =- _adsum -> _admax `ul ]
[; ;main.c: 1236: if (adsum >= admin)
"1236
[e $ ! >= _adsum -> _admin `ul 226  ]
[; ;main.c: 1237: adsum -= admin;
"1237
[e =- _adsum -> _admin `ul ]
[e $U 227  ]
"1238
[e :U 226 ]
[; ;main.c: 1238: else
[; ;main.c: 1239: adsum = 0;
"1239
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 227 ]
[; ;main.c: 1241: adresult = adsum >> 3;
"1241
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 1243: adsum = 0;
"1243
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 1244: admin = 0;
"1244
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 1245: admax = 0;
"1245
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 1246: return 0xA5;
"1246
[e ) -> -> 165 `i `uc ]
[e $UE 210  ]
[; ;main.c: 1248: }
"1248
[e :UE 210 ]
}
