Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"28 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta6\SCMCU_IDE_V2.00.09_Beta6\data\include\sc.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[v F532 `(v ~T0 @X0 1 tf1`ul ]
"150
[v __delay `JF532 ~T0 @X0 0 e ]
[p i __delay ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"15 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta6\SCMCU_IDE_V2.00.09_Beta6\data\include\sc8f289xb.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;sc8f289xb.h: 15: volatile unsigned char INDF @ 0x00;
"16
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;sc8f289xb.h: 16: volatile unsigned char TMR0 @ 0x01;
"17
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;sc8f289xb.h: 17: volatile unsigned char PCL @ 0x02;
"18
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;sc8f289xb.h: 18: volatile unsigned char STATUS @ 0x03;
"19
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;sc8f289xb.h: 19: volatile unsigned char FSR @ 0x04;
"20
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;sc8f289xb.h: 20: volatile unsigned char PORTA @ 0x05;
"21
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;sc8f289xb.h: 21: volatile unsigned char PORTB @ 0x06;
"22
[v _WPUA `Vuc ~T0 @X0 1 e@7 ]
[; ;sc8f289xb.h: 22: volatile unsigned char WPUA @ 0x07;
"23
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;sc8f289xb.h: 23: volatile unsigned char WPUB @ 0x08;
"24
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;sc8f289xb.h: 24: volatile unsigned char IOCB @ 0x09;
"25
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;sc8f289xb.h: 25: volatile unsigned char PCLATH @ 0x0A;
"26
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;sc8f289xb.h: 26: volatile unsigned char INTCON @ 0x0B;
"27
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;sc8f289xb.h: 27: volatile unsigned char PIR1 @ 0x0C;
"28
[v _PIE1 `Vuc ~T0 @X0 1 e@13 ]
[; ;sc8f289xb.h: 28: volatile unsigned char PIE1 @ 0x0D;
"29
[v _PWMD23H `Vuc ~T0 @X0 1 e@14 ]
[; ;sc8f289xb.h: 29: volatile unsigned char PWMD23H @ 0x0E;
"30
[v _PWM01DT `Vuc ~T0 @X0 1 e@15 ]
[; ;sc8f289xb.h: 30: volatile unsigned char PWM01DT @ 0x0F;
"31
[v _PWM23DT `Vuc ~T0 @X0 1 e@16 ]
[; ;sc8f289xb.h: 31: volatile unsigned char PWM23DT @ 0x10;
"32
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;sc8f289xb.h: 32: volatile unsigned char TMR2 @ 0x11;
"33
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;sc8f289xb.h: 33: volatile unsigned char T2CON @ 0x12;
"34
[v _PWMCON0 `Vuc ~T0 @X0 1 e@19 ]
[; ;sc8f289xb.h: 34: volatile unsigned char PWMCON0 @ 0x13;
"35
[v _PWMCON1 `Vuc ~T0 @X0 1 e@20 ]
[; ;sc8f289xb.h: 35: volatile unsigned char PWMCON1 @ 0x14;
"36
[v _PWMTL `Vuc ~T0 @X0 1 e@21 ]
[; ;sc8f289xb.h: 36: volatile unsigned char PWMTL @ 0x15;
"37
[v _PWMTH `Vuc ~T0 @X0 1 e@22 ]
[; ;sc8f289xb.h: 37: volatile unsigned char PWMTH @ 0x16;
"38
[v _PWMD0L `Vuc ~T0 @X0 1 e@23 ]
[; ;sc8f289xb.h: 38: volatile unsigned char PWMD0L @ 0x17;
"39
[v _PWMD1L `Vuc ~T0 @X0 1 e@24 ]
[; ;sc8f289xb.h: 39: volatile unsigned char PWMD1L @ 0x18;
"40
[v _PWMD2L `Vuc ~T0 @X0 1 e@25 ]
[; ;sc8f289xb.h: 40: volatile unsigned char PWMD2L @ 0x19;
"41
[v _PWMD3L `Vuc ~T0 @X0 1 e@26 ]
[; ;sc8f289xb.h: 41: volatile unsigned char PWMD3L @ 0x1A;
"42
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;sc8f289xb.h: 42: volatile unsigned char PWMD4L @ 0x1B;
"43
[v _PWMD01H `Vuc ~T0 @X0 1 e@28 ]
[; ;sc8f289xb.h: 43: volatile unsigned char PWMD01H @ 0x1C;
"44
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;sc8f289xb.h: 44: volatile unsigned char PWMCON2 @ 0x1D;
"45
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;sc8f289xb.h: 45: volatile unsigned char OPTION_REG @ 0x81;
"46
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;sc8f289xb.h: 46: volatile unsigned char TRISA @ 0x85;
"47
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;sc8f289xb.h: 47: volatile unsigned char TRISB @ 0x86;
"48
[v _WPDB `Vuc ~T0 @X0 1 e@135 ]
[; ;sc8f289xb.h: 48: volatile unsigned char WPDB @ 0x87;
"49
[v _OSCCON `Vuc ~T0 @X0 1 e@136 ]
[; ;sc8f289xb.h: 49: volatile unsigned char OSCCON @ 0x88;
"50
[v _EECON1 `Vuc ~T0 @X0 1 e@140 ]
[; ;sc8f289xb.h: 50: volatile unsigned char EECON1 @ 0x8C;
"51
[v _EECON2 `Vuc ~T0 @X0 1 e@141 ]
[; ;sc8f289xb.h: 51: volatile unsigned char EECON2 @ 0x8D;
"52
[v _EEDAT `Vuc ~T0 @X0 1 e@142 ]
[; ;sc8f289xb.h: 52: volatile unsigned char EEDAT @ 0x8E;
"53
[v _EEDATH `Vuc ~T0 @X0 1 e@143 ]
[; ;sc8f289xb.h: 53: volatile unsigned char EEDATH @ 0x8F;
"54
[v _EEADR `Vuc ~T0 @X0 1 e@144 ]
[; ;sc8f289xb.h: 54: volatile unsigned char EEADR @ 0x90;
"55
[v _PR2 `Vuc ~T0 @X0 1 e@145 ]
[; ;sc8f289xb.h: 55: volatile unsigned char PR2 @ 0x91;
"56
[v _KEYCON0 `Vuc ~T0 @X0 1 e@146 ]
[; ;sc8f289xb.h: 56: volatile unsigned char KEYCON0 @ 0x92;
"57
[v _KEYCON1 `Vuc ~T0 @X0 1 e@147 ]
[; ;sc8f289xb.h: 57: volatile unsigned char KEYCON1 @ 0x93;
"58
[v _KEYDATAL `Vuc ~T0 @X0 1 e@148 ]
[; ;sc8f289xb.h: 58: volatile unsigned char KEYDATAL @ 0x94;
"59
[v _KEYDATAH `Vuc ~T0 @X0 1 e@149 ]
[; ;sc8f289xb.h: 59: volatile unsigned char KEYDATAH @ 0x95;
"60
[v _EEADRH `Vuc ~T0 @X0 1 e@150 ]
[; ;sc8f289xb.h: 60: volatile unsigned char EEADRH @ 0x96;
"61
[v _KEYCON2 `Vuc ~T0 @X0 1 e@151 ]
[; ;sc8f289xb.h: 61: volatile unsigned char KEYCON2 @ 0x97;
"62
[v _OPA0CON `Vuc ~T0 @X0 1 e@152 ]
[; ;sc8f289xb.h: 62: volatile unsigned char OPA0CON @ 0x98;
"63
[v _OPA0ADJ `Vuc ~T0 @X0 1 e@153 ]
[; ;sc8f289xb.h: 63: volatile unsigned char OPA0ADJ @ 0x99;
"64
[v _OPA1CON `Vuc ~T0 @X0 1 e@154 ]
[; ;sc8f289xb.h: 64: volatile unsigned char OPA1CON @ 0x9A;
"65
[v _OPA1ADJ `Vuc ~T0 @X0 1 e@155 ]
[; ;sc8f289xb.h: 65: volatile unsigned char OPA1ADJ @ 0x9B;
"66
[v _ADCON1 `Vuc ~T0 @X0 1 e@156 ]
[; ;sc8f289xb.h: 66: volatile unsigned char ADCON1 @ 0x9C;
"67
[v _ADCON0 `Vuc ~T0 @X0 1 e@157 ]
[; ;sc8f289xb.h: 67: volatile unsigned char ADCON0 @ 0x9D;
"68
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;sc8f289xb.h: 68: volatile unsigned char ADRESL @ 0x9E;
"69
[v _ADRESH `Vuc ~T0 @X0 1 e@159 ]
[; ;sc8f289xb.h: 69: volatile unsigned char ADRESH @ 0x9F;
"70
[v _PIR2 `Vuc ~T0 @X0 1 e@263 ]
[; ;sc8f289xb.h: 70: volatile unsigned char PIR2 @ 0x107;
"71
[v _PIE2 `Vuc ~T0 @X0 1 e@264 ]
[; ;sc8f289xb.h: 71: volatile unsigned char PIE2 @ 0x108;
"72
[v _LVDCON `Vuc ~T0 @X0 1 e@287 ]
[; ;sc8f289xb.h: 72: volatile unsigned char LVDCON @ 0x11F;
"76
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;sc8f289xb.h: 76: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"77
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;sc8f289xb.h: 77: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"78
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;sc8f289xb.h: 78: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"79
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;sc8f289xb.h: 79: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"80
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;sc8f289xb.h: 80: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"81
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;sc8f289xb.h: 81: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"82
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;sc8f289xb.h: 82: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"83
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;sc8f289xb.h: 83: volatile bit C @ ((unsigned)&STATUS*8)+0;
"86
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;sc8f289xb.h: 86: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"87
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;sc8f289xb.h: 87: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"88
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;sc8f289xb.h: 88: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"89
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;sc8f289xb.h: 89: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"90
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;sc8f289xb.h: 90: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"91
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;sc8f289xb.h: 91: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"94
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;sc8f289xb.h: 94: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"95
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;sc8f289xb.h: 95: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"96
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;sc8f289xb.h: 96: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"97
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;sc8f289xb.h: 97: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"98
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;sc8f289xb.h: 98: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"99
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;sc8f289xb.h: 99: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"100
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;sc8f289xb.h: 100: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"101
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;sc8f289xb.h: 101: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"104
[v _WPUA5 `Vb ~T0 @X0 1 e@61 ]
[; ;sc8f289xb.h: 104: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"105
[v _WPUA4 `Vb ~T0 @X0 1 e@60 ]
[; ;sc8f289xb.h: 105: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"106
[v _WPUA3 `Vb ~T0 @X0 1 e@59 ]
[; ;sc8f289xb.h: 106: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"107
[v _WPUA2 `Vb ~T0 @X0 1 e@58 ]
[; ;sc8f289xb.h: 107: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"108
[v _WPUA1 `Vb ~T0 @X0 1 e@57 ]
[; ;sc8f289xb.h: 108: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"109
[v _WPUA0 `Vb ~T0 @X0 1 e@56 ]
[; ;sc8f289xb.h: 109: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"112
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;sc8f289xb.h: 112: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"113
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;sc8f289xb.h: 113: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"114
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;sc8f289xb.h: 114: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"115
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;sc8f289xb.h: 115: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"116
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;sc8f289xb.h: 116: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"117
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;sc8f289xb.h: 117: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"118
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;sc8f289xb.h: 118: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"119
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;sc8f289xb.h: 119: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"122
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;sc8f289xb.h: 122: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"123
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;sc8f289xb.h: 123: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"124
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;sc8f289xb.h: 124: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"125
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;sc8f289xb.h: 125: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"126
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;sc8f289xb.h: 126: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"127
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;sc8f289xb.h: 127: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"128
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;sc8f289xb.h: 128: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"129
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;sc8f289xb.h: 129: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"132
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;sc8f289xb.h: 132: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"133
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;sc8f289xb.h: 133: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"134
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;sc8f289xb.h: 134: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"135
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;sc8f289xb.h: 135: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"136
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;sc8f289xb.h: 136: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"137
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;sc8f289xb.h: 137: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"138
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;sc8f289xb.h: 138: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"139
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;sc8f289xb.h: 139: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"142
[v _EEIF `Vb ~T0 @X0 1 e@102 ]
[; ;sc8f289xb.h: 142: volatile bit EEIF @ ((unsigned)&PIR1*8)+6;
"143
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;sc8f289xb.h: 143: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"144
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;sc8f289xb.h: 144: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"145
[v _ADIF `Vb ~T0 @X0 1 e@96 ]
[; ;sc8f289xb.h: 145: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"148
[v _EEIE `Vb ~T0 @X0 1 e@110 ]
[; ;sc8f289xb.h: 148: volatile bit EEIE @ ((unsigned)&PIE1*8)+6;
"149
[v _PWMIE `Vb ~T0 @X0 1 e@106 ]
[; ;sc8f289xb.h: 149: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"150
[v _TMR2IE `Vb ~T0 @X0 1 e@105 ]
[; ;sc8f289xb.h: 150: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"151
[v _ADIE `Vb ~T0 @X0 1 e@104 ]
[; ;sc8f289xb.h: 151: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"154
[v _PWMD39 `Vb ~T0 @X0 1 e@117 ]
[; ;sc8f289xb.h: 154: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"155
[v _PWMD38 `Vb ~T0 @X0 1 e@116 ]
[; ;sc8f289xb.h: 155: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"156
[v _PWMD29 `Vb ~T0 @X0 1 e@113 ]
[; ;sc8f289xb.h: 156: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"157
[v _PWMD28 `Vb ~T0 @X0 1 e@112 ]
[; ;sc8f289xb.h: 157: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"160
[v _CLK_SEL `Vb ~T0 @X0 1 e@151 ]
[; ;sc8f289xb.h: 160: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"161
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;sc8f289xb.h: 161: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"162
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;sc8f289xb.h: 162: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"163
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;sc8f289xb.h: 163: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"164
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;sc8f289xb.h: 164: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"165
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;sc8f289xb.h: 165: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"166
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;sc8f289xb.h: 166: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"167
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;sc8f289xb.h: 167: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"170
[v _CLKDIV2 `Vb ~T0 @X0 1 e@159 ]
[; ;sc8f289xb.h: 170: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"171
[v _CLKDIV1 `Vb ~T0 @X0 1 e@158 ]
[; ;sc8f289xb.h: 171: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"172
[v _CLKDIV0 `Vb ~T0 @X0 1 e@157 ]
[; ;sc8f289xb.h: 172: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"173
[v _PWM4EN `Vb ~T0 @X0 1 e@156 ]
[; ;sc8f289xb.h: 173: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"174
[v _PWM3EN `Vb ~T0 @X0 1 e@155 ]
[; ;sc8f289xb.h: 174: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"175
[v _PWM2EN `Vb ~T0 @X0 1 e@154 ]
[; ;sc8f289xb.h: 175: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"176
[v _PWM1EN `Vb ~T0 @X0 1 e@153 ]
[; ;sc8f289xb.h: 176: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"177
[v _PWM0EN `Vb ~T0 @X0 1 e@152 ]
[; ;sc8f289xb.h: 177: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"180
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@167 ]
[; ;sc8f289xb.h: 180: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"181
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@166 ]
[; ;sc8f289xb.h: 181: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"182
[v _PWM2DTEN `Vb ~T0 @X0 1 e@165 ]
[; ;sc8f289xb.h: 182: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"183
[v _PWM0DTEN `Vb ~T0 @X0 1 e@164 ]
[; ;sc8f289xb.h: 183: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"184
[v _DT_DIV1 `Vb ~T0 @X0 1 e@161 ]
[; ;sc8f289xb.h: 184: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"185
[v _DT_DIV0 `Vb ~T0 @X0 1 e@160 ]
[; ;sc8f289xb.h: 185: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"188
[v _PWMD49 `Vb ~T0 @X0 1 e@181 ]
[; ;sc8f289xb.h: 188: volatile bit PWMD49 @ ((unsigned)&PWMTH*8)+5;
"189
[v _PWMD48 `Vb ~T0 @X0 1 e@180 ]
[; ;sc8f289xb.h: 189: volatile bit PWMD48 @ ((unsigned)&PWMTH*8)+4;
"190
[v _PWMT9 `Vb ~T0 @X0 1 e@177 ]
[; ;sc8f289xb.h: 190: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"191
[v _PWMT8 `Vb ~T0 @X0 1 e@176 ]
[; ;sc8f289xb.h: 191: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"194
[v _PWMD19 `Vb ~T0 @X0 1 e@229 ]
[; ;sc8f289xb.h: 194: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"195
[v _PWMD18 `Vb ~T0 @X0 1 e@228 ]
[; ;sc8f289xb.h: 195: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"196
[v _PWMD09 `Vb ~T0 @X0 1 e@225 ]
[; ;sc8f289xb.h: 196: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"197
[v _PWMD08 `Vb ~T0 @X0 1 e@224 ]
[; ;sc8f289xb.h: 197: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"200
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;sc8f289xb.h: 200: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"201
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;sc8f289xb.h: 201: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"202
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;sc8f289xb.h: 202: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"203
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;sc8f289xb.h: 203: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"204
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;sc8f289xb.h: 204: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"207
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;sc8f289xb.h: 207: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"208
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;sc8f289xb.h: 208: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"209
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;sc8f289xb.h: 209: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"210
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;sc8f289xb.h: 210: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"211
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;sc8f289xb.h: 211: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"212
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;sc8f289xb.h: 212: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"213
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;sc8f289xb.h: 213: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"216
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;sc8f289xb.h: 216: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"217
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;sc8f289xb.h: 217: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"218
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;sc8f289xb.h: 218: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"219
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;sc8f289xb.h: 219: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"220
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;sc8f289xb.h: 220: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"221
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;sc8f289xb.h: 221: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"224
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;sc8f289xb.h: 224: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"225
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;sc8f289xb.h: 225: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"226
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;sc8f289xb.h: 226: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"227
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;sc8f289xb.h: 227: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"228
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;sc8f289xb.h: 228: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"229
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;sc8f289xb.h: 229: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"230
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;sc8f289xb.h: 230: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"231
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;sc8f289xb.h: 231: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"234
[v _WPDB7 `Vb ~T0 @X0 1 e@1087 ]
[; ;sc8f289xb.h: 234: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"235
[v _WPDB6 `Vb ~T0 @X0 1 e@1086 ]
[; ;sc8f289xb.h: 235: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"236
[v _WPDB5 `Vb ~T0 @X0 1 e@1085 ]
[; ;sc8f289xb.h: 236: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"237
[v _WPDB4 `Vb ~T0 @X0 1 e@1084 ]
[; ;sc8f289xb.h: 237: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"238
[v _WPDB3 `Vb ~T0 @X0 1 e@1083 ]
[; ;sc8f289xb.h: 238: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"239
[v _WPDB2 `Vb ~T0 @X0 1 e@1082 ]
[; ;sc8f289xb.h: 239: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"240
[v _WPDB1 `Vb ~T0 @X0 1 e@1081 ]
[; ;sc8f289xb.h: 240: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"241
[v _WPDB0 `Vb ~T0 @X0 1 e@1080 ]
[; ;sc8f289xb.h: 241: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"244
[v _IRCF2 `Vb ~T0 @X0 1 e@1094 ]
[; ;sc8f289xb.h: 244: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"245
[v _IRCF1 `Vb ~T0 @X0 1 e@1093 ]
[; ;sc8f289xb.h: 245: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"246
[v _IRCF0 `Vb ~T0 @X0 1 e@1092 ]
[; ;sc8f289xb.h: 246: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"247
[v _SWDTEN `Vb ~T0 @X0 1 e@1089 ]
[; ;sc8f289xb.h: 247: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"250
[v _EEPGD `Vb ~T0 @X0 1 e@1127 ]
[; ;sc8f289xb.h: 250: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"251
[v _WRERR `Vb ~T0 @X0 1 e@1123 ]
[; ;sc8f289xb.h: 251: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"252
[v _WREN `Vb ~T0 @X0 1 e@1122 ]
[; ;sc8f289xb.h: 252: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"253
[v _WR `Vb ~T0 @X0 1 e@1121 ]
[; ;sc8f289xb.h: 253: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"254
[v _RD `Vb ~T0 @X0 1 e@1120 ]
[; ;sc8f289xb.h: 254: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"257
[v _EEDAT7 `Vb ~T0 @X0 1 e@1143 ]
[; ;sc8f289xb.h: 257: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"258
[v _EEDAT6 `Vb ~T0 @X0 1 e@1142 ]
[; ;sc8f289xb.h: 258: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"259
[v _EEDAT5 `Vb ~T0 @X0 1 e@1141 ]
[; ;sc8f289xb.h: 259: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"260
[v _EEDAT4 `Vb ~T0 @X0 1 e@1140 ]
[; ;sc8f289xb.h: 260: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"261
[v _EEDAT3 `Vb ~T0 @X0 1 e@1139 ]
[; ;sc8f289xb.h: 261: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"262
[v _EEDAT2 `Vb ~T0 @X0 1 e@1138 ]
[; ;sc8f289xb.h: 262: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"263
[v _EEDAT1 `Vb ~T0 @X0 1 e@1137 ]
[; ;sc8f289xb.h: 263: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"264
[v _EEDAT0 `Vb ~T0 @X0 1 e@1136 ]
[; ;sc8f289xb.h: 264: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"267
[v _EEDATH7 `Vb ~T0 @X0 1 e@1151 ]
[; ;sc8f289xb.h: 267: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"268
[v _EEDATH6 `Vb ~T0 @X0 1 e@1150 ]
[; ;sc8f289xb.h: 268: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"269
[v _EEDATH5 `Vb ~T0 @X0 1 e@1149 ]
[; ;sc8f289xb.h: 269: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"270
[v _EEDATH4 `Vb ~T0 @X0 1 e@1148 ]
[; ;sc8f289xb.h: 270: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"271
[v _EEDATH3 `Vb ~T0 @X0 1 e@1147 ]
[; ;sc8f289xb.h: 271: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"272
[v _EEDATH2 `Vb ~T0 @X0 1 e@1146 ]
[; ;sc8f289xb.h: 272: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"273
[v _EEDATH1 `Vb ~T0 @X0 1 e@1145 ]
[; ;sc8f289xb.h: 273: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"274
[v _EEDATH0 `Vb ~T0 @X0 1 e@1144 ]
[; ;sc8f289xb.h: 274: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"277
[v _EEADR7 `Vb ~T0 @X0 1 e@1159 ]
[; ;sc8f289xb.h: 277: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"278
[v _EEADR6 `Vb ~T0 @X0 1 e@1158 ]
[; ;sc8f289xb.h: 278: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"279
[v _EEADR5 `Vb ~T0 @X0 1 e@1157 ]
[; ;sc8f289xb.h: 279: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"280
[v _EEADR4 `Vb ~T0 @X0 1 e@1156 ]
[; ;sc8f289xb.h: 280: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"281
[v _EEADR3 `Vb ~T0 @X0 1 e@1155 ]
[; ;sc8f289xb.h: 281: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"282
[v _EEADR2 `Vb ~T0 @X0 1 e@1154 ]
[; ;sc8f289xb.h: 282: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"283
[v _EEADR1 `Vb ~T0 @X0 1 e@1153 ]
[; ;sc8f289xb.h: 283: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"284
[v _EEADR0 `Vb ~T0 @X0 1 e@1152 ]
[; ;sc8f289xb.h: 284: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"287
[v _KDONE `Vb ~T0 @X0 1 e@1175 ]
[; ;sc8f289xb.h: 287: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"288
[v _KCAPK2 `Vb ~T0 @X0 1 e@1173 ]
[; ;sc8f289xb.h: 288: volatile bit KCAPK2 @ ((unsigned)&KEYCON0*8)+5;
"289
[v _KCAPK1 `Vb ~T0 @X0 1 e@1172 ]
[; ;sc8f289xb.h: 289: volatile bit KCAPK1 @ ((unsigned)&KEYCON0*8)+4;
"290
[v _KCAPK0 `Vb ~T0 @X0 1 e@1171 ]
[; ;sc8f289xb.h: 290: volatile bit KCAPK0 @ ((unsigned)&KEYCON0*8)+3;
"291
[v _KOUT `Vb ~T0 @X0 1 e@1170 ]
[; ;sc8f289xb.h: 291: volatile bit KOUT @ ((unsigned)&KEYCON0*8)+2;
"292
[v _KCAP `Vb ~T0 @X0 1 e@1169 ]
[; ;sc8f289xb.h: 292: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"293
[v _KEN `Vb ~T0 @X0 1 e@1168 ]
[; ;sc8f289xb.h: 293: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"296
[v _KVREF1 `Vb ~T0 @X0 1 e@1183 ]
[; ;sc8f289xb.h: 296: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"297
[v _KVREF0 `Vb ~T0 @X0 1 e@1182 ]
[; ;sc8f289xb.h: 297: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"298
[v _KCLK1 `Vb ~T0 @X0 1 e@1181 ]
[; ;sc8f289xb.h: 298: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"299
[v _KCLK0 `Vb ~T0 @X0 1 e@1180 ]
[; ;sc8f289xb.h: 299: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"300
[v _KCHS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;sc8f289xb.h: 300: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"301
[v _KCHS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;sc8f289xb.h: 301: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"302
[v _KCHS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;sc8f289xb.h: 302: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"303
[v _KCHS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;sc8f289xb.h: 303: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"306
[v _EEADRH3 `Vb ~T0 @X0 1 e@1203 ]
[; ;sc8f289xb.h: 306: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"307
[v _EEADRH2 `Vb ~T0 @X0 1 e@1202 ]
[; ;sc8f289xb.h: 307: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"308
[v _EEADRH1 `Vb ~T0 @X0 1 e@1201 ]
[; ;sc8f289xb.h: 308: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"309
[v _EEADRH0 `Vb ~T0 @X0 1 e@1200 ]
[; ;sc8f289xb.h: 309: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"312
[v _CAP_LVBO2 `Vb ~T0 @X0 1 e@1215 ]
[; ;sc8f289xb.h: 312: volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
"313
[v _CAP_LVBO1 `Vb ~T0 @X0 1 e@1214 ]
[; ;sc8f289xb.h: 313: volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
"314
[v _CAP_LVBO0 `Vb ~T0 @X0 1 e@1213 ]
[; ;sc8f289xb.h: 314: volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
"315
[v _TKEN `Vb ~T0 @X0 1 e@1208 ]
[; ;sc8f289xb.h: 315: volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;
"318
[v _OPA0EN `Vb ~T0 @X0 1 e@1223 ]
[; ;sc8f289xb.h: 318: volatile bit OPA0EN @ ((unsigned)&OPA0CON*8)+7;
"319
[v _OPA0OEN `Vb ~T0 @X0 1 e@1222 ]
[; ;sc8f289xb.h: 319: volatile bit OPA0OEN @ ((unsigned)&OPA0CON*8)+6;
"320
[v _CMP0MODE `Vb ~T0 @X0 1 e@1221 ]
[; ;sc8f289xb.h: 320: volatile bit CMP0MODE @ ((unsigned)&OPA0CON*8)+5;
"321
[v _OPA0_ADC `Vb ~T0 @X0 1 e@1220 ]
[; ;sc8f289xb.h: 321: volatile bit OPA0_ADC @ ((unsigned)&OPA0CON*8)+4;
"322
[v _OPA0FT `Vb ~T0 @X0 1 e@1216 ]
[; ;sc8f289xb.h: 322: volatile bit OPA0FT @ ((unsigned)&OPA0CON*8)+0;
"325
[v _OPA0OUT `Vb ~T0 @X0 1 e@1231 ]
[; ;sc8f289xb.h: 325: volatile bit OPA0OUT @ ((unsigned)&OPA0ADJ*8)+7;
"326
[v _OPA0CRS `Vb ~T0 @X0 1 e@1230 ]
[; ;sc8f289xb.h: 326: volatile bit OPA0CRS @ ((unsigned)&OPA0ADJ*8)+6;
"327
[v _OPA0COFM `Vb ~T0 @X0 1 e@1229 ]
[; ;sc8f289xb.h: 327: volatile bit OPA0COFM @ ((unsigned)&OPA0ADJ*8)+5;
"328
[v _OPA0_ADJ4 `Vb ~T0 @X0 1 e@1228 ]
[; ;sc8f289xb.h: 328: volatile bit OPA0_ADJ4 @ ((unsigned)&OPA0ADJ*8)+4;
"329
[v _OPA0_ADJ3 `Vb ~T0 @X0 1 e@1227 ]
[; ;sc8f289xb.h: 329: volatile bit OPA0_ADJ3 @ ((unsigned)&OPA0ADJ*8)+3;
"330
[v _OPA0_ADJ2 `Vb ~T0 @X0 1 e@1226 ]
[; ;sc8f289xb.h: 330: volatile bit OPA0_ADJ2 @ ((unsigned)&OPA0ADJ*8)+2;
"331
[v _OPA0_ADJ1 `Vb ~T0 @X0 1 e@1225 ]
[; ;sc8f289xb.h: 331: volatile bit OPA0_ADJ1 @ ((unsigned)&OPA0ADJ*8)+1;
"332
[v _OPA0_ADJ0 `Vb ~T0 @X0 1 e@1224 ]
[; ;sc8f289xb.h: 332: volatile bit OPA0_ADJ0 @ ((unsigned)&OPA0ADJ*8)+0;
"335
[v _OPA1EN `Vb ~T0 @X0 1 e@1239 ]
[; ;sc8f289xb.h: 335: volatile bit OPA1EN @ ((unsigned)&OPA1CON*8)+7;
"336
[v _OPA1OEN `Vb ~T0 @X0 1 e@1238 ]
[; ;sc8f289xb.h: 336: volatile bit OPA1OEN @ ((unsigned)&OPA1CON*8)+6;
"337
[v _CMP1MODE `Vb ~T0 @X0 1 e@1237 ]
[; ;sc8f289xb.h: 337: volatile bit CMP1MODE @ ((unsigned)&OPA1CON*8)+5;
"338
[v _OPA1_ADC `Vb ~T0 @X0 1 e@1236 ]
[; ;sc8f289xb.h: 338: volatile bit OPA1_ADC @ ((unsigned)&OPA1CON*8)+4;
"339
[v _OPA1FT `Vb ~T0 @X0 1 e@1232 ]
[; ;sc8f289xb.h: 339: volatile bit OPA1FT @ ((unsigned)&OPA1CON*8)+0;
"342
[v _OPA1OUT `Vb ~T0 @X0 1 e@1247 ]
[; ;sc8f289xb.h: 342: volatile bit OPA1OUT @ ((unsigned)&OPA1ADJ*8)+7;
"343
[v _OPA1CRS `Vb ~T0 @X0 1 e@1246 ]
[; ;sc8f289xb.h: 343: volatile bit OPA1CRS @ ((unsigned)&OPA1ADJ*8)+6;
"344
[v _OPA1COFM `Vb ~T0 @X0 1 e@1245 ]
[; ;sc8f289xb.h: 344: volatile bit OPA1COFM @ ((unsigned)&OPA1ADJ*8)+5;
"345
[v _OPA1_ADJ4 `Vb ~T0 @X0 1 e@1244 ]
[; ;sc8f289xb.h: 345: volatile bit OPA1_ADJ4 @ ((unsigned)&OPA1ADJ*8)+4;
"346
[v _OPA1_ADJ3 `Vb ~T0 @X0 1 e@1243 ]
[; ;sc8f289xb.h: 346: volatile bit OPA1_ADJ3 @ ((unsigned)&OPA1ADJ*8)+3;
"347
[v _OPA1_ADJ2 `Vb ~T0 @X0 1 e@1242 ]
[; ;sc8f289xb.h: 347: volatile bit OPA1_ADJ2 @ ((unsigned)&OPA1ADJ*8)+2;
"348
[v _OPA1_ADJ1 `Vb ~T0 @X0 1 e@1241 ]
[; ;sc8f289xb.h: 348: volatile bit OPA1_ADJ1 @ ((unsigned)&OPA1ADJ*8)+1;
"349
[v _OPA1_ADJ0 `Vb ~T0 @X0 1 e@1240 ]
[; ;sc8f289xb.h: 349: volatile bit OPA1_ADJ0 @ ((unsigned)&OPA1ADJ*8)+0;
"352
[v _ADFM `Vb ~T0 @X0 1 e@1255 ]
[; ;sc8f289xb.h: 352: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"353
[v _LDO_EN `Vb ~T0 @X0 1 e@1250 ]
[; ;sc8f289xb.h: 353: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"354
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1249 ]
[; ;sc8f289xb.h: 354: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"355
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1248 ]
[; ;sc8f289xb.h: 355: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"358
[v _ADCS1 `Vb ~T0 @X0 1 e@1263 ]
[; ;sc8f289xb.h: 358: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"359
[v _ADCS0 `Vb ~T0 @X0 1 e@1262 ]
[; ;sc8f289xb.h: 359: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"360
[v _CHS3 `Vb ~T0 @X0 1 e@1261 ]
[; ;sc8f289xb.h: 360: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"361
[v _CHS2 `Vb ~T0 @X0 1 e@1260 ]
[; ;sc8f289xb.h: 361: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"362
[v _CHS1 `Vb ~T0 @X0 1 e@1259 ]
[; ;sc8f289xb.h: 362: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"363
[v _CHS0 `Vb ~T0 @X0 1 e@1258 ]
[; ;sc8f289xb.h: 363: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"364
[v _GODONE `Vb ~T0 @X0 1 e@1257 ]
[; ;sc8f289xb.h: 364: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"365
[v _ADON `Vb ~T0 @X0 1 e@1256 ]
[; ;sc8f289xb.h: 365: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"368
[v _TKIF `Vb ~T0 @X0 1 e@2110 ]
[; ;sc8f289xb.h: 368: volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
"369
[v _LVDIF `Vb ~T0 @X0 1 e@2104 ]
[; ;sc8f289xb.h: 369: volatile bit LVDIF @ ((unsigned)&PIR2*8)+0;
"372
[v _TKIE `Vb ~T0 @X0 1 e@2118 ]
[; ;sc8f289xb.h: 372: volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
"373
[v _LVDIE `Vb ~T0 @X0 1 e@2112 ]
[; ;sc8f289xb.h: 373: volatile bit LVDIE @ ((unsigned)&PIE2*8)+0;
"376
[v _LVD_RES `Vb ~T0 @X0 1 e@2303 ]
[; ;sc8f289xb.h: 376: volatile bit LVD_RES @ ((unsigned)&LVDCON*8)+7;
"377
[v _LVD_SEL2 `Vb ~T0 @X0 1 e@2299 ]
[; ;sc8f289xb.h: 377: volatile bit LVD_SEL2 @ ((unsigned)&LVDCON*8)+3;
"378
[v _LVD_SEL1 `Vb ~T0 @X0 1 e@2298 ]
[; ;sc8f289xb.h: 378: volatile bit LVD_SEL1 @ ((unsigned)&LVDCON*8)+2;
"379
[v _LVD_SEL0 `Vb ~T0 @X0 1 e@2297 ]
[; ;sc8f289xb.h: 379: volatile bit LVD_SEL0 @ ((unsigned)&LVDCON*8)+1;
"380
[v _LVDEN `Vb ~T0 @X0 1 e@2296 ]
[; ;sc8f289xb.h: 380: volatile bit LVDEN @ ((unsigned)&LVDCON*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"12 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_Delay_Demo\SC8F289XB_Delay.c
[v _DelayXus `(v ~T0 @X0 1 ef1`uc ]
"13
{
[; ;SC8F289XB_Delay.c: 12: void DelayXus(unsigned char x)
[; ;SC8F289XB_Delay.c: 13: {
[e :U _DelayXus ]
"12
[v _x `uc ~T0 @X0 1 r1 ]
"13
[f ]
[; ;SC8F289XB_Delay.c: 14: while(--x);
"14
[e $U 2  ]
[e :U 3 ]
[e :U 2 ]
[e $ != -> =- _x -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 3  ]
[e :U 4 ]
[; ;SC8F289XB_Delay.c: 15: }
"15
[e :UE 1 ]
}
"18
[v _DelayXms `(v ~T0 @X0 1 ef1`uc ]
"19
{
[; ;SC8F289XB_Delay.c: 18: void DelayXms(unsigned char x)
[; ;SC8F289XB_Delay.c: 19: {
[e :U _DelayXms ]
"18
[v _x `uc ~T0 @X0 1 r1 ]
"19
[f ]
"20
[v _i `uc ~T0 @X0 1 a ]
[; ;SC8F289XB_Delay.c: 20: unsigned char i = 0;;
[e = _i -> -> 0 `i `uc ]
[; ;SC8F289XB_Delay.c: 22: while(--x)
"22
[e $U 6  ]
[e :U 7 ]
[; ;SC8F289XB_Delay.c: 23: {
"23
{
[; ;SC8F289XB_Delay.c: 24: asm("clrwdt");
"24
[; <" clrwdt ;# ">
[; ;SC8F289XB_Delay.c: 25: while(--i)
"25
[e $U 9  ]
[e :U 10 ]
[; ;SC8F289XB_Delay.c: 26: {
"26
{
[; ;SC8F289XB_Delay.c: 27: asm("nop");
"27
[; <" nop ;# ">
[; ;SC8F289XB_Delay.c: 28: asm("nop");
"28
[; <" nop ;# ">
[; ;SC8F289XB_Delay.c: 29: asm("nop");
"29
[; <" nop ;# ">
[; ;SC8F289XB_Delay.c: 30: asm("nop");
"30
[; <" nop ;# ">
"31
}
[e :U 9 ]
"25
[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 10  ]
[e :U 11 ]
"32
}
[e :U 6 ]
"22
[e $ != -> =- _x -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 7  ]
[e :U 8 ]
[; ;SC8F289XB_Delay.c: 31: }
[; ;SC8F289XB_Delay.c: 32: }
[; ;SC8F289XB_Delay.c: 33: }
"33
[e :UE 5 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[v _main `(v ~T0 @X0 1 ef ]
"36
{
[; ;SC8F289XB_Delay.c: 35: void main(void)
[; ;SC8F289XB_Delay.c: 36: {
[e :U _main ]
[f ]
[; ;SC8F289XB_Delay.c: 37: OSCCON = 0X72;
"37
[e = _OSCCON -> -> 114 `i `uc ]
[; ;SC8F289XB_Delay.c: 38: TRISA = 0;
"38
[e = _TRISA -> -> 0 `i `uc ]
[; ;SC8F289XB_Delay.c: 39: PORTA = 1;
"39
[e = _PORTA -> -> 1 `i `uc ]
[; ;SC8F289XB_Delay.c: 40: DelayXms(50);
"40
[e ( _DelayXms (1 -> -> 50 `i `uc ]
[; ;SC8F289XB_Delay.c: 41: asm("clrwdt");
"41
[; <" clrwdt ;# ">
[; ;SC8F289XB_Delay.c: 42: TRISA = 0;
"42
[e = _TRISA -> -> 0 `i `uc ]
[; ;SC8F289XB_Delay.c: 43: PORTA = 1;
"43
[e = _PORTA -> -> 1 `i `uc ]
[; ;SC8F289XB_Delay.c: 44: DelayXus(50);
"44
[e ( _DelayXus (1 -> -> 50 `i `uc ]
[; ;SC8F289XB_Delay.c: 45: TRISA = 0;
"45
[e = _TRISA -> -> 0 `i `uc ]
[; ;SC8F289XB_Delay.c: 46: PORTA = 0;
"46
[e = _PORTA -> -> 0 `i `uc ]
[; ;SC8F289XB_Delay.c: 47: while(1)
"47
[e :U 14 ]
[; ;SC8F289XB_Delay.c: 48: {
"48
{
[; ;SC8F289XB_Delay.c: 49: __nop();
"49
[e ( ___nop ..  ]
[; ;SC8F289XB_Delay.c: 50: _delay(1000);
"50
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;SC8F289XB_Delay.c: 51: asm("clrwdt");
"51
[; <" clrwdt ;# ">
[; ;SC8F289XB_Delay.c: 52: PORTA ^= 0XFF;
"52
[e =^ _PORTA -> -> 255 `i `uc ]
[; ;SC8F289XB_Delay.c: 53: _delay((unsigned long)((400)*(8000000/4000000.0)));
"53
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;SC8F289XB_Delay.c: 54: asm("clrwdt");
"54
[; <" clrwdt ;# ">
[; ;SC8F289XB_Delay.c: 55: PORTA ^= 0XFF;
"55
[e =^ _PORTA -> -> 255 `i `uc ]
[; ;SC8F289XB_Delay.c: 56: _delay((unsigned long)((2)*(8000000/4000.0)));
"56
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;SC8F289XB_Delay.c: 60: asm("clrwdt");
"60
[; <" clrwdt ;# ">
[; ;SC8F289XB_Delay.c: 61: PORTA ^= 0XFF;
"61
[e =^ _PORTA -> -> 255 `i `uc ]
"62
}
[e :U 13 ]
"47
[e $U 14  ]
[e :U 15 ]
[; ;SC8F289XB_Delay.c: 62: }
[; ;SC8F289XB_Delay.c: 63: }
"63
[e :UE 12 ]
}
