[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta6\SCMCU_IDE_V2.00.09_Beta6\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta6\SCMCU_IDE_V2.00.09_Beta6\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"12 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_Delay_Demo\SC8F289XB_Delay.c
[v _DelayXus DelayXus `(v  1 e 1 0 ]
"18
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"20 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta6\SCMCU_IDE_V2.00.09_Beta6\data\include\sc8f289xb.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"46
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"35 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_Delay_Demo\SC8F289XB_Delay.c
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"12
[v _DelayXus DelayXus `(v  1 e 1 0 ]
{
[v DelayXus@x x `uc  1 a 1 wreg ]
[v DelayXus@x x `uc  1 a 1 wreg ]
[v DelayXus@x x `uc  1 a 1 0 ]
"15
} 0
"18
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"20
[v DelayXms@i i `uc  1 a 1 1 ]
"18
[v DelayXms@x x `uc  1 a 1 wreg ]
"20
[v DelayXms@x x `uc  1 a 1 0 ]
"33
} 0
