[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1712D ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.08_Beta8\SCMCU_IDE_V2.00.08_Beta8\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.08_Beta8\SCMCU_IDE_V2.00.08_Beta8\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"3 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XD开发包\SC8P171XD_C_demo\SC8P171XD_Timer\SC8P171XD_Timer0.c
[v _main main `(v  1 e 1 0 ]
"26
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"11 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.08_Beta8\SCMCU_IDE_V2.00.08_Beta8\data\include\SC8P1712D.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"16
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"36
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"37
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"38
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"42
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"119
[v _GIE GIE `VEb  1 e 0 @95 ]
"121
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"124
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XD开发包\SC8P171XD_C_demo\SC8P171XD_Timer\SC8P171XD_Timer0.c
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"35
} 0
