[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1711E ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"112 C:\mcuproject\scm\xfx\D101_SC1711E_SOP14_\SC8P171XE_Timer2.c
[v _main main `(v  1 e 1 0 ]
"205
[v _workCtr workCtr `(v  1 e 1 0 ]
"272
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"289
[v _pwmStop pwmStop `(v  1 e 1 0 ]
"297
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
"324
[v _ADC_Sample ADC_Sample `(v  1 e 1 0 ]
"416
[v _keyRead keyRead `(uc  1 e 1 0 ]
"451
[v _keyRead2 keyRead2 `(uc  1 e 1 0 ]
"475
[v _gotoSleep gotoSleep `(v  1 e 1 0 ]
"521
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"551
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"583
[v _refresh refresh `(v  1 e 1 0 ]
"604
[v _ind_light_disp ind_light_disp `(v  1 e 1 0 ]
"629
[v _IO_Init IO_Init `(v  1 e 1 0 ]
"644
[v _Delay10Us Delay10Us `(v  1 e 1 0 ]
"655
[v _delay_us delay_us `(v  1 e 1 0 ]
"672
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"11 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\include\SC8P171xE.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"15
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"16
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"17
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"18
[v _WPDA WPDA `VEuc  1 e 1 @8 ]
"33
[v _PWMD1L PWMD1L `VEuc  1 e 1 @23 ]
"34
[v _PWMD01H PWMD01H `VEuc  1 e 1 @24 ]
"35
[v _PWMTL PWMTL `VEuc  1 e 1 @25 ]
"36
[v _PWMTH PWMTH `VEuc  1 e 1 @26 ]
"37
[v _PWMCON PWMCON `VEuc  1 e 1 @27 ]
"40
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"41
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"42
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"43
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"44
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"45
[v _WPDB WPDB `VEuc  1 e 1 @135 ]
"46
[v _WDTCON WDTCON `VEuc  1 e 1 @136 ]
"50
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"55
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"60
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"61
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"74
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"75
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"77
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"78
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"79
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"83
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"85
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"86
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"87
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"88
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"118
[v _GIE GIE `VEb  1 e 0 @95 ]
"120
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"123
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"195
[v _GODONE GODONE `VEb  1 e 0 @249 ]
"211
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"269
[v _ANS3 ANS3 `VEb  1 e 0 @1179 ]
"303
[v _LDOEN LDOEN `VEb  1 e 0 @1274 ]
"37 C:\mcuproject\scm\xfx\D101_SC1711E_SOP14_\SC8P171XE_Timer2.c
[v _table table `[12]uc  1 s 12 table ]
"39
[v _intCount intCount `uc  1 e 1 0 ]
"40
[v _IntFlag IntFlag `uc  1 e 1 0 ]
"41
[v _sleepTime sleepTime `uc  1 e 1 0 ]
"42
[v _workStep workStep `uc  1 e 1 0 ]
"55
[v _keyCount keyCount `uc  1 e 1 0 ]
"56
[v _duty duty `uc  1 e 1 0 ]
"57
[v _count900s count900s `ui  1 e 2 0 ]
"58
[v _longPressFlag longPressFlag `uc  1 e 1 0 ]
"65
[v _count1s count1s `uc  1 e 1 0 ]
"71
[v _chrgStep chrgStep `uc  1 e 1 0 ]
"72
[v _batValue batValue `uc  1 e 1 0 ]
"73
[v _keyCount2 keyCount2 `uc  1 e 1 0 ]
"74
[v _keyCount3 keyCount3 `uc  1 e 1 0 ]
"75
[v _shiwei shiwei `uc  1 e 1 0 ]
"76
[v _gewei gewei `uc  1 e 1 0 ]
"77
[v _adCheckTime adCheckTime `uc  1 e 1 0 ]
"78
[v _firstTime firstTime `uc  1 e 1 0 ]
"79
[v _maxDuty maxDuty `uc  1 e 1 0 ]
"80
[v _count3S count3S `ui  1 e 2 0 ]
"81
[v _pwmFlag pwmFlag `uc  1 e 1 0 ]
"82
[v _adresult adresult `VEui  1 e 2 0 ]
"83
[v _adsum adsum `VEul  1 e 4 0 ]
"84
[v _admin admin `VEui  1 e 2 0 ]
[v _admax admax `VEui  1 e 2 0 ]
"85
[v _adtimes adtimes `VEuc  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
{
"202
} 0
"205
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"268
} 0
"272
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"286
} 0
"475
[v _gotoSleep gotoSleep `(v  1 e 1 0 ]
{
"516
} 0
"289
[v _pwmStop pwmStop `(v  1 e 1 0 ]
{
"294
} 0
"6 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"26
} 0
"583 C:\mcuproject\scm\xfx\D101_SC1711E_SOP14_\SC8P171XE_Timer2.c
[v _refresh refresh `(v  1 e 1 0 ]
{
"602
} 0
"604
[v _ind_light_disp ind_light_disp `(v  1 e 1 0 ]
{
[v ind_light_disp@udata udata `uc  1 a 1 wreg ]
"606
[v ind_light_disp@Count0 Count0 `uc  1 a 1 3 ]
"604
[v ind_light_disp@udata udata `uc  1 a 1 wreg ]
"607
[v ind_light_disp@udata udata `uc  1 a 1 2 ]
"627
} 0
"644
[v _Delay10Us Delay10Us `(v  1 e 1 0 ]
{
"652
} 0
"655
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@time time `uc  1 a 1 wreg ]
[v delay_us@time time `uc  1 a 1 wreg ]
[v delay_us@time time `uc  1 a 1 2 ]
"662
} 0
"551
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"553
[v keyCtr@kclick kclick `uc  1 a 1 4 ]
"580
} 0
"451
[v _keyRead2 keyRead2 `(uc  1 e 1 0 ]
{
[v keyRead2@KeyStatus KeyStatus `uc  1 a 1 wreg ]
[v keyRead2@KeyStatus KeyStatus `uc  1 a 1 wreg ]
[v keyRead2@keyCount keyCount `*.4uc  1 p 1 2 ]
"453
[v keyRead2@KeyStatus KeyStatus `uc  1 a 1 3 ]
"471
} 0
"416
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@KeyStatus KeyStatus `uc  1 a 1 wreg ]
[v keyRead@KeyStatus KeyStatus `uc  1 a 1 wreg ]
"418
[v keyRead@KeyStatus KeyStatus `uc  1 a 1 2 ]
"447
} 0
"521
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"549
} 0
"297
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
{
"311
} 0
"4 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 5 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 4 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 2 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 3 ]
"26
} 0
"324 C:\mcuproject\scm\xfx\D101_SC1711E_SOP14_\SC8P171XE_Timer2.c
[v _ADC_Sample ADC_Sample `(v  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"326
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 2 ]
"343
[v ADC_Sample@i i `uc  1 a 1 1 ]
"324
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 2 ]
"328
[v ADC_Sample@adch adch `uc  1 a 1 0 ]
"376
} 0
"4 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 2 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"629 C:\mcuproject\scm\xfx\D101_SC1711E_SOP14_\SC8P171XE_Timer2.c
[v _IO_Init IO_Init `(v  1 e 1 0 ]
{
"641
} 0
"672
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"699
} 0
