Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"91 C:\mcuproject\scm\xfx\D101_SC1711E_SOP14_\SC8P171XE_Timer2.c
[v _IO_Init `(v ~T0 @X0 0 ef ]
"106
[v _refresh `(v ~T0 @X0 0 ef ]
"103
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"102
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"96
[v _keyCtr `(v ~T0 @X0 0 ef ]
"97
[v _workCtr `(v ~T0 @X0 0 ef ]
"93
[v _pwmStop `(v ~T0 @X0 0 ef ]
"98
[v _gotoSleep `(v ~T0 @X0 0 ef ]
"94
[v _pwmInit `(v ~T0 @X0 0 ef ]
"87
[v _ADC_Sample `(v ~T0 @X0 0 ef2`uc`uc ]
[v F420 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\include\sc.h
[v __delay `JF420 ~T0 @X0 0 e ]
[p i __delay ]
"89 C:\mcuproject\scm\xfx\D101_SC1711E_SOP14_\SC8P171XE_Timer2.c
[v _ind_light_disp `(v ~T0 @X0 0 ef1`uc ]
"107
[v _delay_us `(v ~T0 @X0 0 ef1`uc ]
"108
[v _Delay10Us `(v ~T0 @X0 0 ef ]
"28 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\include\sc.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"10 C:\mcuproject\scm\SC8P171XE开发包\SCMCU_IDE_V2.00.09_Beta4\data\include\SC8P171xE.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P171xE.h: 10: volatile unsigned char INDF @ 0x00;
"11
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P171xE.h: 11: volatile unsigned char TMR0 @ 0x01;
"12
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P171xE.h: 12: volatile unsigned char PCL @ 0x02;
"13
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P171xE.h: 13: volatile unsigned char STATUS @ 0x03;
"14
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P171xE.h: 14: volatile unsigned char FSR @ 0x04;
"15
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P171xE.h: 15: volatile unsigned char PORTA @ 0x05;
"16
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P171xE.h: 16: volatile unsigned char PORTB @ 0x06;
"17
[v _WPUA `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P171xE.h: 17: volatile unsigned char WPUA @ 0x07;
"18
[v _WPDA `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P171xE.h: 18: volatile unsigned char WPDA @ 0x08;
"19
[v _IOCA `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P171xE.h: 19: volatile unsigned char IOCA @ 0x09;
"20
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P171xE.h: 20: volatile unsigned char PCLATH @ 0x0A;
"21
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P171xE.h: 21: volatile unsigned char INTCON @ 0x0B;
"22
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P171xE.h: 22: volatile unsigned char PIR1 @ 0x0C;
"23
[v _PIR2 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P171xE.h: 23: volatile unsigned char PIR2 @ 0x0D;
"24
[v _PWMD2L `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P171xE.h: 24: volatile unsigned char PWMD2L @ 0x0E;
"25
[v _PWMD3L `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P171xE.h: 25: volatile unsigned char PWMD3L @ 0x0F;
"26
[v _PWMD4L `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P171xE.h: 26: volatile unsigned char PWMD4L @ 0x10;
"27
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P171xE.h: 27: volatile unsigned char TMR2 @ 0x11;
"28
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P171xE.h: 28: volatile unsigned char T2CON @ 0x12;
"29
[v _LCDCON0 `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P171xE.h: 29: volatile unsigned char LCDCON0 @ 0x13;
"30
[v _LCDCON1 `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P171xE.h: 30: volatile unsigned char LCDCON1 @ 0x14;
"31
[v _LCDCON `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P171xE.h: 31: volatile unsigned char LCDCON @ 0x15;
"32
[v _PWMD0L `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P171xE.h: 32: volatile unsigned char PWMD0L @ 0x16;
"33
[v _PWMD1L `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P171xE.h: 33: volatile unsigned char PWMD1L @ 0x17;
"34
[v _PWMD01H `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P171xE.h: 34: volatile unsigned char PWMD01H @ 0x18;
"35
[v _PWMTL `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P171xE.h: 35: volatile unsigned char PWMTL @ 0x19;
"36
[v _PWMTH `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P171xE.h: 36: volatile unsigned char PWMTH @ 0x1A;
"37
[v _PWMCON `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P171xE.h: 37: volatile unsigned char PWMCON @ 0x1B;
"38
[v _PWMD23H `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P171xE.h: 38: volatile unsigned char PWMD23H @ 0x1C;
"39
[v _PWM4TL `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P171xE.h: 39: volatile unsigned char PWM4TL @ 0x1D;
"40
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P171xE.h: 40: volatile unsigned char ADRESH @ 0x1E;
"41
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P171xE.h: 41: volatile unsigned char ADCON0 @ 0x1F;
"42
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P171xE.h: 42: volatile unsigned char OPTION_REG @ 0x81;
"43
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P171xE.h: 43: volatile unsigned char TRISA @ 0x85;
"44
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P171xE.h: 44: volatile unsigned char TRISB @ 0x86;
"45
[v _WPDB `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P171xE.h: 45: volatile unsigned char WPDB @ 0x87;
"46
[v _WDTCON `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P171xE.h: 46: volatile unsigned char WDTCON @ 0x88;
"47
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P171xE.h: 47: volatile unsigned char PIE1 @ 0x8C;
"48
[v _PIE2 `Vuc ~T0 @X0 1 e@141 ]
[; ;SC8P171xE.h: 48: volatile unsigned char PIE2 @ 0x8D;
"49
[v _PWMCON1 `Vuc ~T0 @X0 1 e@142 ]
[; ;SC8P171xE.h: 49: volatile unsigned char PWMCON1 @ 0x8E;
"50
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;SC8P171xE.h: 50: volatile unsigned char OSCCON @ 0x8F;
"51
[v _LVDCON `Vuc ~T0 @X0 1 e@145 ]
[; ;SC8P171xE.h: 51: volatile unsigned char LVDCON @ 0x91;
"52
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;SC8P171xE.h: 52: volatile unsigned char PR2 @ 0x92;
"53
[v _ANSEL `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P171xE.h: 53: volatile unsigned char ANSEL @ 0x93;
"54
[v _ANSELH `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P171xE.h: 54: volatile unsigned char ANSELH @ 0x94;
"55
[v _WPUB `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P171xE.h: 55: volatile unsigned char WPUB @ 0x95;
"56
[v _IOCB `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P171xE.h: 56: volatile unsigned char IOCB @ 0x96;
"57
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@151 ]
[; ;SC8P171xE.h: 57: volatile unsigned char TABLE_SPH @ 0x97;
"58
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P171xE.h: 58: volatile unsigned char TABLE_SPL @ 0x98;
"59
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P171xE.h: 59: volatile unsigned char TABLE_DATAH @ 0x99;
"60
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P171xE.h: 60: volatile unsigned char ADRESL @ 0x9E;
"61
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;SC8P171xE.h: 61: volatile unsigned char ADCON1 @ 0x9F;
"65
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P171xE.h: 65: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"66
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P171xE.h: 66: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"67
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P171xE.h: 67: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"68
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P171xE.h: 68: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"69
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P171xE.h: 69: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"70
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P171xE.h: 70: volatile bit C @ ((unsigned)&STATUS*8)+0;
"73
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P171xE.h: 73: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"74
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P171xE.h: 74: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"75
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P171xE.h: 75: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"76
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P171xE.h: 76: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"77
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P171xE.h: 77: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"78
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P171xE.h: 78: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"79
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P171xE.h: 79: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"82
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P171xE.h: 82: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"83
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P171xE.h: 83: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"84
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P171xE.h: 84: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"85
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P171xE.h: 85: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"86
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P171xE.h: 86: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"87
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P171xE.h: 87: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"88
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P171xE.h: 88: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"91
[v _WPUA6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P171xE.h: 91: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"92
[v _WPUA5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P171xE.h: 92: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"93
[v _WPUA4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P171xE.h: 93: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"94
[v _WPUA3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P171xE.h: 94: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"95
[v _WPUA2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8P171xE.h: 95: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"96
[v _WPUA1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P171xE.h: 96: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"97
[v _WPUA0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P171xE.h: 97: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"100
[v _WPDA6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P171xE.h: 100: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"101
[v _WPDA5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P171xE.h: 101: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"102
[v _WPDA4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P171xE.h: 102: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"103
[v _WPDA3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P171xE.h: 103: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"104
[v _WPDA2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P171xE.h: 104: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"105
[v _WPDA1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P171xE.h: 105: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"106
[v _WPDA0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P171xE.h: 106: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"109
[v _IOCA6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P171xE.h: 109: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"110
[v _IOCA5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P171xE.h: 110: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"111
[v _IOCA4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P171xE.h: 111: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"112
[v _IOCA3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P171xE.h: 112: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"113
[v _IOCA2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P171xE.h: 113: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"114
[v _IOCA1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P171xE.h: 114: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"115
[v _IOCA0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P171xE.h: 115: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"118
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P171xE.h: 118: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"119
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P171xE.h: 119: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"120
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P171xE.h: 120: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"121
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P171xE.h: 121: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"122
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P171xE.h: 122: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"123
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P171xE.h: 123: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"124
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P171xE.h: 124: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"125
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P171xE.h: 125: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"128
[v _RAIF `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P171xE.h: 128: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"129
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;SC8P171xE.h: 129: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"130
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P171xE.h: 130: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"131
[v _ADIF `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P171xE.h: 131: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"134
[v _LVDIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P171xE.h: 134: volatile bit LVDIF @ ((unsigned)&PIR2*8)+0;
"137
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8P171xE.h: 137: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"138
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8P171xE.h: 138: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"139
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8P171xE.h: 139: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"140
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;SC8P171xE.h: 140: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"141
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;SC8P171xE.h: 141: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"142
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8P171xE.h: 142: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"143
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8P171xE.h: 143: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"146
[v _COM6EN `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P171xE.h: 146: volatile bit COM6EN @ ((unsigned)&LCDCON0*8)+6;
"147
[v _COM5EN `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P171xE.h: 147: volatile bit COM5EN @ ((unsigned)&LCDCON0*8)+5;
"148
[v _COM4EN `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P171xE.h: 148: volatile bit COM4EN @ ((unsigned)&LCDCON0*8)+4;
"149
[v _COM3EN `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P171xE.h: 149: volatile bit COM3EN @ ((unsigned)&LCDCON0*8)+3;
"150
[v _COM2EN `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P171xE.h: 150: volatile bit COM2EN @ ((unsigned)&LCDCON0*8)+2;
"151
[v _COM1EN `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P171xE.h: 151: volatile bit COM1EN @ ((unsigned)&LCDCON0*8)+1;
"152
[v _COM0EN `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P171xE.h: 152: volatile bit COM0EN @ ((unsigned)&LCDCON0*8)+0;
"155
[v _COM14EN `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P171xE.h: 155: volatile bit COM14EN @ ((unsigned)&LCDCON1*8)+6;
"156
[v _COM13EN `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P171xE.h: 156: volatile bit COM13EN @ ((unsigned)&LCDCON1*8)+5;
"157
[v _COM12EN `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P171xE.h: 157: volatile bit COM12EN @ ((unsigned)&LCDCON1*8)+4;
"158
[v _COM11EN `Vb ~T0 @X0 1 e@163 ]
[; ;SC8P171xE.h: 158: volatile bit COM11EN @ ((unsigned)&LCDCON1*8)+3;
"159
[v _COM9EN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P171xE.h: 159: volatile bit COM9EN @ ((unsigned)&LCDCON1*8)+1;
"160
[v _COM8EN `Vb ~T0 @X0 1 e@160 ]
[; ;SC8P171xE.h: 160: volatile bit COM8EN @ ((unsigned)&LCDCON1*8)+0;
"163
[v _LCDEN `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P171xE.h: 163: volatile bit LCDEN @ ((unsigned)&LCDCON*8)+7;
"164
[v _LCD_ISLE1 `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P171xE.h: 164: volatile bit LCD_ISLE1 @ ((unsigned)&LCDCON*8)+1;
"165
[v _LCD_ISLE0 `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P171xE.h: 165: volatile bit LCD_ISLE0 @ ((unsigned)&LCDCON*8)+0;
"168
[v _PWMD19 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P171xE.h: 168: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+3;
"169
[v _PWMD18 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P171xE.h: 169: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+2;
"170
[v _PWMD09 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P171xE.h: 170: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"171
[v _PWMD08 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P171xE.h: 171: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"174
[v _CLKDIV2 `Vb ~T0 @X0 1 e@223 ]
[; ;SC8P171xE.h: 174: volatile bit CLKDIV2 @ ((unsigned)&PWMCON*8)+7;
"175
[v _CLKDIV1 `Vb ~T0 @X0 1 e@222 ]
[; ;SC8P171xE.h: 175: volatile bit CLKDIV1 @ ((unsigned)&PWMCON*8)+6;
"176
[v _CLKDIV0 `Vb ~T0 @X0 1 e@221 ]
[; ;SC8P171xE.h: 176: volatile bit CLKDIV0 @ ((unsigned)&PWMCON*8)+5;
"177
[v _PWM1DIR `Vb ~T0 @X0 1 e@219 ]
[; ;SC8P171xE.h: 177: volatile bit PWM1DIR @ ((unsigned)&PWMCON*8)+3;
"178
[v _PWM0DIR `Vb ~T0 @X0 1 e@218 ]
[; ;SC8P171xE.h: 178: volatile bit PWM0DIR @ ((unsigned)&PWMCON*8)+2;
"179
[v _PWM1EN `Vb ~T0 @X0 1 e@217 ]
[; ;SC8P171xE.h: 179: volatile bit PWM1EN @ ((unsigned)&PWMCON*8)+1;
"180
[v _PWM0EN `Vb ~T0 @X0 1 e@216 ]
[; ;SC8P171xE.h: 180: volatile bit PWM0EN @ ((unsigned)&PWMCON*8)+0;
"183
[v _PWMD39 `Vb ~T0 @X0 1 e@227 ]
[; ;SC8P171xE.h: 183: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+3;
"184
[v _PWMD38 `Vb ~T0 @X0 1 e@226 ]
[; ;SC8P171xE.h: 184: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+2;
"185
[v _PWMD29 `Vb ~T0 @X0 1 e@225 ]
[; ;SC8P171xE.h: 185: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"186
[v _PWMD28 `Vb ~T0 @X0 1 e@224 ]
[; ;SC8P171xE.h: 186: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"189
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;SC8P171xE.h: 189: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"190
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;SC8P171xE.h: 190: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"191
[v _CHS3 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P171xE.h: 191: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"192
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P171xE.h: 192: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"193
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P171xE.h: 193: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"194
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P171xE.h: 194: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"195
[v _GODONE `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P171xE.h: 195: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"196
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P171xE.h: 196: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"199
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;SC8P171xE.h: 199: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"200
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;SC8P171xE.h: 200: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"201
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;SC8P171xE.h: 201: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"202
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;SC8P171xE.h: 202: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"203
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;SC8P171xE.h: 203: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"204
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;SC8P171xE.h: 204: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"205
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;SC8P171xE.h: 205: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"208
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;SC8P171xE.h: 208: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"209
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P171xE.h: 209: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"210
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P171xE.h: 210: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"211
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P171xE.h: 211: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"212
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P171xE.h: 212: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"213
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P171xE.h: 213: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"214
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P171xE.h: 214: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"217
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;SC8P171xE.h: 217: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"218
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P171xE.h: 218: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"219
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P171xE.h: 219: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"220
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P171xE.h: 220: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"221
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P171xE.h: 221: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"222
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P171xE.h: 222: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"223
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P171xE.h: 223: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"226
[v _WPDB6 `Vb ~T0 @X0 1 e@1086 ]
[; ;SC8P171xE.h: 226: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"227
[v _WPDB5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P171xE.h: 227: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"228
[v _WPDB4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P171xE.h: 228: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"229
[v _WPDB3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P171xE.h: 229: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"230
[v _WPDB1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P171xE.h: 230: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"231
[v _WPDB0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P171xE.h: 231: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"234
[v _SWDTEN `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P171xE.h: 234: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"237
[v _RAIE `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P171xE.h: 237: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"238
[v _PWMIE `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P171xE.h: 238: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"239
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P171xE.h: 239: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"240
[v _ADIE `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P171xE.h: 240: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"243
[v _LVDIE `Vb ~T0 @X0 1 e@1128 ]
[; ;SC8P171xE.h: 243: volatile bit LVDIE @ ((unsigned)&PIE2*8)+0;
"246
[v _PMW4DIR `Vb ~T0 @X0 1 e@1141 ]
[; ;SC8P171xE.h: 246: volatile bit PMW4DIR @ ((unsigned)&PWMCON1*8)+5;
"247
[v _PWM3DIR `Vb ~T0 @X0 1 e@1140 ]
[; ;SC8P171xE.h: 247: volatile bit PWM3DIR @ ((unsigned)&PWMCON1*8)+4;
"248
[v _PWM2DIR `Vb ~T0 @X0 1 e@1139 ]
[; ;SC8P171xE.h: 248: volatile bit PWM2DIR @ ((unsigned)&PWMCON1*8)+3;
"249
[v _PWM4EN `Vb ~T0 @X0 1 e@1138 ]
[; ;SC8P171xE.h: 249: volatile bit PWM4EN @ ((unsigned)&PWMCON1*8)+2;
"250
[v _PWM3EN `Vb ~T0 @X0 1 e@1137 ]
[; ;SC8P171xE.h: 250: volatile bit PWM3EN @ ((unsigned)&PWMCON1*8)+1;
"251
[v _PWM2EN `Vb ~T0 @X0 1 e@1136 ]
[; ;SC8P171xE.h: 251: volatile bit PWM2EN @ ((unsigned)&PWMCON1*8)+0;
"254
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;SC8P171xE.h: 254: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"255
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;SC8P171xE.h: 255: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"256
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;SC8P171xE.h: 256: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"259
[v _LVD_RES `Vb ~T0 @X0 1 e@1167 ]
[; ;SC8P171xE.h: 259: volatile bit LVD_RES @ ((unsigned)&LVDCON*8)+7;
"260
[v _LVD_SEL2 `Vb ~T0 @X0 1 e@1163 ]
[; ;SC8P171xE.h: 260: volatile bit LVD_SEL2 @ ((unsigned)&LVDCON*8)+3;
"261
[v _LVD_SEL1 `Vb ~T0 @X0 1 e@1162 ]
[; ;SC8P171xE.h: 261: volatile bit LVD_SEL1 @ ((unsigned)&LVDCON*8)+2;
"262
[v _LVD_SEL0 `Vb ~T0 @X0 1 e@1161 ]
[; ;SC8P171xE.h: 262: volatile bit LVD_SEL0 @ ((unsigned)&LVDCON*8)+1;
"263
[v _LVDEN `Vb ~T0 @X0 1 e@1160 ]
[; ;SC8P171xE.h: 263: volatile bit LVDEN @ ((unsigned)&LVDCON*8)+0;
"266
[v _ANS6 `Vb ~T0 @X0 1 e@1182 ]
[; ;SC8P171xE.h: 266: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
"267
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P171xE.h: 267: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
"268
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P171xE.h: 268: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
"269
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P171xE.h: 269: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
"270
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P171xE.h: 270: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
"271
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P171xE.h: 271: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
"272
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P171xE.h: 272: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
"275
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P171xE.h: 275: volatile bit ANS14 @ ((unsigned)&ANSELH*8)+6;
"276
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P171xE.h: 276: volatile bit ANS13 @ ((unsigned)&ANSELH*8)+5;
"277
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P171xE.h: 277: volatile bit ANS12 @ ((unsigned)&ANSELH*8)+4;
"278
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P171xE.h: 278: volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
"279
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P171xE.h: 279: volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
"280
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P171xE.h: 280: volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
"283
[v _WPUB6 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P171xE.h: 283: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"284
[v _WPUB5 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P171xE.h: 284: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"285
[v _WPUB4 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P171xE.h: 285: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"286
[v _WPUB3 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P171xE.h: 286: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"287
[v _WPUB2 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P171xE.h: 287: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"288
[v _WPUB1 `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P171xE.h: 288: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"289
[v _WPUB0 `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P171xE.h: 289: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"292
[v _IOCB6 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P171xE.h: 292: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"293
[v _IOCB5 `Vb ~T0 @X0 1 e@1205 ]
[; ;SC8P171xE.h: 293: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"294
[v _IOCB4 `Vb ~T0 @X0 1 e@1204 ]
[; ;SC8P171xE.h: 294: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"295
[v _IOCB3 `Vb ~T0 @X0 1 e@1203 ]
[; ;SC8P171xE.h: 295: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"296
[v _IOCB2 `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P171xE.h: 296: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"297
[v _IOCB1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P171xE.h: 297: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"298
[v _IOCB0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P171xE.h: 298: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"301
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;SC8P171xE.h: 301: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"302
[v _TADSEL `Vb ~T0 @X0 1 e@1275 ]
[; ;SC8P171xE.h: 302: volatile bit TADSEL @ ((unsigned)&ADCON1*8)+3;
"303
[v _LDOEN `Vb ~T0 @X0 1 e@1274 ]
[; ;SC8P171xE.h: 303: volatile bit LDOEN @ ((unsigned)&ADCON1*8)+2;
"304
[v _LDOSEL `Vb ~T0 @X0 1 e@1272 ]
[; ;SC8P171xE.h: 304: volatile bit LDOSEL @ ((unsigned)&ADCON1*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
[; ;SC8P171XE_Timer2.c: 22: typedef unsigned char u8t;
[; ;SC8P171XE_Timer2.c: 23: typedef unsigned int u16t;
"37 C:\mcuproject\scm\xfx\D101_SC1711E_SOP14_\SC8P171XE_Timer2.c
[v _table `uc ~T0 @X0 -> 0 `x s ]
[i _table
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 113 `i `uc
-> -> 56 `i `uc
..
]
[; ;SC8P171XE_Timer2.c: 37: static unsigned char table[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x71,0x38};
"39
[v _intCount `uc ~T0 @X0 1 e ]
[i _intCount
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 39: u8t intCount = 0;
"40
[v _IntFlag `uc ~T0 @X0 1 e ]
[i _IntFlag
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 40: u8t IntFlag = 0;
"41
[v _sleepTime `uc ~T0 @X0 1 e ]
[i _sleepTime
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 41: u8t sleepTime = 0;
"42
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 42: u8t workStep = 0;
"43
[v _lowCount `uc ~T0 @X0 1 e ]
[i _lowCount
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 43: u8t lowCount = 0;
"44
[v _red `uc ~T0 @X0 1 e ]
[i _red
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 44: u8t red = 0;
"45
[v _blue `uc ~T0 @X0 1 e ]
[i _blue
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 45: u8t blue = 0;
"46
[v _green `uc ~T0 @X0 1 e ]
[i _green
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 46: u8t green = 0;
"47
[v _ledCount `uc ~T0 @X0 1 e ]
[i _ledCount
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 47: u8t ledCount = 0;
"48
[v _ledFlag `uc ~T0 @X0 1 e ]
[i _ledFlag
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 48: u8t ledFlag = 0;
"49
[v _lastRed `uc ~T0 @X0 1 e ]
[i _lastRed
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 49: u8t lastRed = 0;
"50
[v _lastGreen `uc ~T0 @X0 1 e ]
[i _lastGreen
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 50: u8t lastGreen = 0;
"51
[v _lastBlue `uc ~T0 @X0 1 e ]
[i _lastBlue
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 51: u8t lastBlue = 0;
"52
[v _colorStep `uc ~T0 @X0 1 e ]
[i _colorStep
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 52: u8t colorStep = 0;
"53
[v _count250 `uc ~T0 @X0 1 e ]
[i _count250
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 53: u8t count250 = 0;
"54
[v _count10ms `uc ~T0 @X0 1 e ]
[i _count10ms
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 54: u8t count10ms = 0;
"55
[v _keyCount `uc ~T0 @X0 1 e ]
[i _keyCount
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 55: u8t keyCount = 0;
"56
[v _duty `uc ~T0 @X0 1 e ]
[i _duty
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 56: u8t duty = 0;
"57
[v _count900s `ui ~T0 @X0 1 e ]
[i _count900s
-> -> 0 `i `ui
]
[; ;SC8P171XE_Timer2.c: 57: u16t count900s = 0;
"58
[v _longPressFlag `uc ~T0 @X0 1 e ]
[i _longPressFlag
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 58: u8t longPressFlag = 0;
"59
[v _breathTime `uc ~T0 @X0 1 e ]
[i _breathTime
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 59: u8t breathTime = 0;
"60
[v _breathFalg `uc ~T0 @X0 1 e ]
[i _breathFalg
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 60: u8t breathFalg = 0;
"61
[v _delayTime `uc ~T0 @X0 1 e ]
[i _delayTime
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 61: u8t delayTime = 0;
"62
[v _fullTime `ui ~T0 @X0 1 e ]
[i _fullTime
-> -> 0 `i `ui
]
[; ;SC8P171XE_Timer2.c: 62: u16t fullTime = 0;
"63
[v _closeTime `ui ~T0 @X0 1 e ]
[i _closeTime
-> -> 0 `i `ui
]
[; ;SC8P171XE_Timer2.c: 63: u16t closeTime = 0;
"64
[v _breathWaitTime `uc ~T0 @X0 1 e ]
[i _breathWaitTime
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 64: u8t breathWaitTime = 0;
"65
[v _count1s `uc ~T0 @X0 1 e ]
[i _count1s
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 65: u8t count1s = 0;
"66
[v _currentDuty `uc ~T0 @X0 1 e ]
[i _currentDuty
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 66: u8t currentDuty = 0;
"67
[v _preDuty `uc ~T0 @X0 1 e ]
[i _preDuty
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 67: u8t preDuty = 0;
"68
[v _waitRainbowTime `ui ~T0 @X0 1 e ]
[i _waitRainbowTime
-> -> 0 `i `ui
]
[; ;SC8P171XE_Timer2.c: 68: u16t waitRainbowTime = 0;
"69
[v _D_ADDATA1H `ui ~T0 @X0 1 e ]
[i _D_ADDATA1H
-> -> 0 `i `ui
]
[; ;SC8P171XE_Timer2.c: 69: u16t D_ADDATA1H = 0;
"70
[v _D_ADDATA1L `ui ~T0 @X0 1 e ]
[i _D_ADDATA1L
-> -> 0 `i `ui
]
[; ;SC8P171XE_Timer2.c: 70: u16t D_ADDATA1L = 0;
"71
[v _chrgStep `uc ~T0 @X0 1 e ]
[i _chrgStep
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 71: u8t chrgStep = 0;
"72
[v _batValue `uc ~T0 @X0 1 e ]
[i _batValue
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 72: u8t batValue = 0;
"73
[v _keyCount2 `uc ~T0 @X0 1 e ]
[i _keyCount2
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 73: u8t keyCount2 = 0;
"74
[v _keyCount3 `uc ~T0 @X0 1 e ]
[i _keyCount3
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 74: u8t keyCount3 = 0;
"75
[v _shiwei `uc ~T0 @X0 1 e ]
[i _shiwei
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 75: u8t shiwei = 0;
"76
[v _gewei `uc ~T0 @X0 1 e ]
[i _gewei
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 76: u8t gewei = 0;
"77
[v _adCheckTime `uc ~T0 @X0 1 e ]
[i _adCheckTime
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 77: u8t adCheckTime = 0;
"78
[v _firstTime `uc ~T0 @X0 1 e ]
[i _firstTime
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 78: u8t firstTime = 0;
"79
[v _maxDuty `uc ~T0 @X0 1 e ]
[i _maxDuty
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 79: u8t maxDuty = 0;
"80
[v _count3S `ui ~T0 @X0 1 e ]
[i _count3S
-> -> 0 `i `ui
]
[; ;SC8P171XE_Timer2.c: 80: u16t count3S = 0;
"81
[v _pwmFlag `uc ~T0 @X0 1 e ]
[i _pwmFlag
-> -> 0 `i `uc
]
[; ;SC8P171XE_Timer2.c: 81: u8t pwmFlag = 0;
"82
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;SC8P171XE_Timer2.c: 82: volatile unsigned int adresult;
"83
[v _adsum `Vul ~T0 @X0 1 e ]
[; ;SC8P171XE_Timer2.c: 83: volatile unsigned long adsum;
"84
[v _admin `Vui ~T0 @X0 1 e ]
[v _admax `Vui ~T0 @X0 1 e ]
[; ;SC8P171XE_Timer2.c: 84: volatile unsigned int admin,admax;
"85
[v _adtimes `Vuc ~T0 @X0 1 e ]
[; ;SC8P171XE_Timer2.c: 85: volatile unsigned char adtimes;
[; ;SC8P171XE_Timer2.c: 87: void ADC_Sample(unsigned char adch,unsigned char adldo);
[; ;SC8P171XE_Timer2.c: 88: void DelayXms(unsigned char x);
[; ;SC8P171XE_Timer2.c: 89: void ind_light_disp( u8t udata );
[; ;SC8P171XE_Timer2.c: 91: void IO_Init(void);
[; ;SC8P171XE_Timer2.c: 92: extern int IntVecIdx;
[; ;SC8P171XE_Timer2.c: 93: void pwmStop();
[; ;SC8P171XE_Timer2.c: 94: void pwmInit();
[; ;SC8P171XE_Timer2.c: 95: void delay(u8t time);
[; ;SC8P171XE_Timer2.c: 96: void keyCtr();
[; ;SC8P171XE_Timer2.c: 97: void workCtr();
[; ;SC8P171XE_Timer2.c: 98: void gotoSleep();
[; ;SC8P171XE_Timer2.c: 99: void ledRed();
[; ;SC8P171XE_Timer2.c: 100: void ledGreen();
[; ;SC8P171XE_Timer2.c: 101: void ledOff();
[; ;SC8P171XE_Timer2.c: 102: void chrgCtr();
[; ;SC8P171XE_Timer2.c: 103: void checkBatAD();
[; ;SC8P171XE_Timer2.c: 104: char keyRead2(char KeyStatus,u8t* keyCount);
[; ;SC8P171XE_Timer2.c: 105: char keyRead(char KeyStatus);
[; ;SC8P171XE_Timer2.c: 106: void refresh();
[; ;SC8P171XE_Timer2.c: 107: void delay_us(u8t time);
[; ;SC8P171XE_Timer2.c: 108: void Delay10Us(void);
[v $root$_main `(v ~T0 @X0 0 e ]
"112
[v _main `(v ~T0 @X0 1 ef ]
"113
{
[; ;SC8P171XE_Timer2.c: 112: void main(void)
[; ;SC8P171XE_Timer2.c: 113: {
[e :U _main ]
[f ]
[; ;SC8P171XE_Timer2.c: 114: asm("nop");
"114
[; <" nop ;# ">
[; ;SC8P171XE_Timer2.c: 115: asm("clrwdt");
"115
[; <" clrwdt ;# ">
[; ;SC8P171XE_Timer2.c: 116: OSCCON = 0X70;
"116
[e = _OSCCON -> -> 112 `i `uc ]
[; ;SC8P171XE_Timer2.c: 117: WDTCON = 0x01;
"117
[e = _WDTCON -> -> 1 `i `uc ]
[; ;SC8P171XE_Timer2.c: 118: TRISA = 0;
"118
[e = _TRISA -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 119: TRISB = 0;
"119
[e = _TRISB -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 120: IO_Init();
"120
[e ( _IO_Init ..  ]
[; ;SC8P171XE_Timer2.c: 122: OPTION_REG = 0B00000000;
"122
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 124: TMR0 = 155;
"124
[e = _TMR0 -> -> 155 `i `uc ]
[; ;SC8P171XE_Timer2.c: 125: T0IF = 0;
"125
[e = _T0IF -> -> 0 `i `b ]
[; ;SC8P171XE_Timer2.c: 126: T0IE = 1;
"126
[e = _T0IE -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 128: GIE = 1;
"128
[e = _GIE -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 130: while(1)
"130
[e :U 3 ]
[; ;SC8P171XE_Timer2.c: 131: {
"131
{
[; ;SC8P171XE_Timer2.c: 132: asm("clrwdt");
"132
[; <" clrwdt ;# ">
[; ;SC8P171XE_Timer2.c: 133: if(chrgStep)
"133
[e $ ! != -> _chrgStep `i -> -> -> 0 `i `uc `i 5  ]
[; ;SC8P171XE_Timer2.c: 134: {
"134
{
[; ;SC8P171XE_Timer2.c: 135: if(adCheckTime > 20)
"135
[e $ ! > -> _adCheckTime `i -> 20 `i 6  ]
[; ;SC8P171XE_Timer2.c: 136: {
"136
{
[; ;SC8P171XE_Timer2.c: 137: if(batValue < 100)
"137
[e $ ! < -> _batValue `i -> 100 `i 7  ]
[; ;SC8P171XE_Timer2.c: 138: {
"138
{
[; ;SC8P171XE_Timer2.c: 139: shiwei = batValue/10;
"139
[e = _shiwei -> / -> _batValue `i -> 10 `i `uc ]
[; ;SC8P171XE_Timer2.c: 140: gewei = batValue%10;
"140
[e = _gewei -> % -> _batValue `i -> 10 `i `uc ]
"141
}
[; ;SC8P171XE_Timer2.c: 141: }
[e $U 8  ]
"142
[e :U 7 ]
[; ;SC8P171XE_Timer2.c: 142: else
[; ;SC8P171XE_Timer2.c: 143: {
"143
{
[; ;SC8P171XE_Timer2.c: 144: shiwei = gewei = 10;
"144
[e = _shiwei = _gewei -> -> 10 `i `uc ]
"145
}
[e :U 8 ]
"146
}
[e :U 6 ]
[; ;SC8P171XE_Timer2.c: 145: }
[; ;SC8P171XE_Timer2.c: 146: }
[; ;SC8P171XE_Timer2.c: 147: refresh();
"147
[e ( _refresh ..  ]
"148
}
[; ;SC8P171XE_Timer2.c: 148: }
[e $U 9  ]
"149
[e :U 5 ]
[; ;SC8P171XE_Timer2.c: 149: else if(workStep)
[e $ ! != -> _workStep `i -> -> -> 0 `i `uc `i 10  ]
[; ;SC8P171XE_Timer2.c: 150: {
"150
{
[; ;SC8P171XE_Timer2.c: 151: shiwei = 0;
"151
[e = _shiwei -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 152: gewei = workStep;
"152
[e = _gewei _workStep ]
[; ;SC8P171XE_Timer2.c: 153: refresh();
"153
[e ( _refresh ..  ]
"154
}
[; ;SC8P171XE_Timer2.c: 154: }
[e $U 11  ]
"155
[e :U 10 ]
[; ;SC8P171XE_Timer2.c: 155: else
[; ;SC8P171XE_Timer2.c: 156: {
"156
{
[; ;SC8P171XE_Timer2.c: 157: if(firstTime == 0)
"157
[e $ ! == -> _firstTime `i -> 0 `i 12  ]
[; ;SC8P171XE_Timer2.c: 158: {
"158
{
[; ;SC8P171XE_Timer2.c: 159: PORTA |= 0x11;
"159
[e =| _PORTA -> -> 17 `i `uc ]
[; ;SC8P171XE_Timer2.c: 160: shiwei = gewei = 8;
"160
[e = _shiwei = _gewei -> -> 8 `i `uc ]
[; ;SC8P171XE_Timer2.c: 161: refresh();
"161
[e ( _refresh ..  ]
"162
}
[; ;SC8P171XE_Timer2.c: 162: }
[e $U 13  ]
"163
[e :U 12 ]
[; ;SC8P171XE_Timer2.c: 163: else
[; ;SC8P171XE_Timer2.c: 164: {
"164
{
[; ;SC8P171XE_Timer2.c: 165: PORTA &= 0xEE;
"165
[e =& _PORTA -> -> 238 `i `uc ]
[; ;SC8P171XE_Timer2.c: 166: RA5 = 1;
"166
[e = _RA5 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 167: RB3 = 1;
"167
[e = _RB3 -> -> 1 `i `b ]
"168
}
[e :U 13 ]
"169
}
[e :U 11 ]
[e :U 9 ]
[; ;SC8P171XE_Timer2.c: 168: }
[; ;SC8P171XE_Timer2.c: 169: }
[; ;SC8P171XE_Timer2.c: 170: if(!IntFlag)
"170
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 14  ]
[; ;SC8P171XE_Timer2.c: 171: continue;
"171
[e $U 2  ]
[e :U 14 ]
[; ;SC8P171XE_Timer2.c: 172: IntFlag = 0;
"172
[e = _IntFlag -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 173: if(++adCheckTime >= 40)
"173
[e $ ! >= -> =+ _adCheckTime -> -> 1 `i `uc `i -> 40 `i 15  ]
[; ;SC8P171XE_Timer2.c: 174: adCheckTime = 0;
"174
[e = _adCheckTime -> -> 0 `i `uc ]
[e :U 15 ]
[; ;SC8P171XE_Timer2.c: 175: if(adCheckTime < 20)
"175
[e $ ! < -> _adCheckTime `i -> 20 `i 16  ]
[; ;SC8P171XE_Timer2.c: 176: checkBatAD();
"176
[e ( _checkBatAD ..  ]
[e :U 16 ]
[; ;SC8P171XE_Timer2.c: 177: chrgCtr();
"177
[e ( _chrgCtr ..  ]
[; ;SC8P171XE_Timer2.c: 178: keyCtr();
"178
[e ( _keyCtr ..  ]
[; ;SC8P171XE_Timer2.c: 179: if(workStep)
"179
[e $ ! != -> _workStep `i -> -> -> 0 `i `uc `i 17  ]
[; ;SC8P171XE_Timer2.c: 180: workCtr();
"180
[e ( _workCtr ..  ]
[e $U 18  ]
"181
[e :U 17 ]
[; ;SC8P171XE_Timer2.c: 181: else
[; ;SC8P171XE_Timer2.c: 182: {
"182
{
[; ;SC8P171XE_Timer2.c: 183: if(keyCount == 0)
"183
[e $ ! == -> _keyCount `i -> 0 `i 19  ]
[; ;SC8P171XE_Timer2.c: 184: pwmStop();
"184
[e ( _pwmStop ..  ]
[e :U 19 ]
[; ;SC8P171XE_Timer2.c: 186: if(chrgStep == 0 && keyCount == 0)
"186
[e $ ! && == -> _chrgStep `i -> 0 `i == -> _keyCount `i -> 0 `i 20  ]
[; ;SC8P171XE_Timer2.c: 187: {
"187
{
[; ;SC8P171XE_Timer2.c: 188: if(++sleepTime >= 100)
"188
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 100 `i 21  ]
[; ;SC8P171XE_Timer2.c: 189: gotoSleep();
"189
[e ( _gotoSleep ..  ]
[e :U 21 ]
"191
}
[; ;SC8P171XE_Timer2.c: 191: }
[e $U 22  ]
"192
[e :U 20 ]
[; ;SC8P171XE_Timer2.c: 192: else if(chrgStep == 0 && firstTime == 0)
[e $ ! && == -> _chrgStep `i -> 0 `i == -> _firstTime `i -> 0 `i 23  ]
[; ;SC8P171XE_Timer2.c: 193: {
"193
{
[; ;SC8P171XE_Timer2.c: 194: sleepTime = 0;
"194
[e = _sleepTime -> -> 0 `i `uc ]
"195
}
[; ;SC8P171XE_Timer2.c: 195: }
[e $U 24  ]
"196
[e :U 23 ]
[; ;SC8P171XE_Timer2.c: 196: else
[; ;SC8P171XE_Timer2.c: 197: {
"197
{
[; ;SC8P171XE_Timer2.c: 198: sleepTime = 0;
"198
[e = _sleepTime -> -> 0 `i `uc ]
"199
}
[e :U 24 ]
[e :U 22 ]
"200
}
[e :U 18 ]
"201
}
[e :U 2 ]
"130
[e $U 3  ]
[e :U 4 ]
[; ;SC8P171XE_Timer2.c: 199: }
[; ;SC8P171XE_Timer2.c: 200: }
[; ;SC8P171XE_Timer2.c: 201: }
[; ;SC8P171XE_Timer2.c: 202: }
"202
[e :UE 1 ]
}
"205
[v _workCtr `(v ~T0 @X0 1 ef ]
"206
{
[; ;SC8P171XE_Timer2.c: 205: void workCtr()
[; ;SC8P171XE_Timer2.c: 206: {
[e :U _workCtr ]
[f ]
[; ;SC8P171XE_Timer2.c: 207: pwmInit();
"207
[e ( _pwmInit ..  ]
[; ;SC8P171XE_Timer2.c: 209: if(workStep < 9)
"209
[e $ ! < -> _workStep `i -> 9 `i 26  ]
[; ;SC8P171XE_Timer2.c: 210: {
"210
{
[; ;SC8P171XE_Timer2.c: 211: maxDuty = 70 + workStep*3;
"211
[e = _maxDuty -> + -> 70 `i * -> _workStep `i -> 3 `i `uc ]
[; ;SC8P171XE_Timer2.c: 212: if(workStep == 1)
"212
[e $ ! == -> _workStep `i -> 1 `i 27  ]
[; ;SC8P171XE_Timer2.c: 213: maxDuty = 70;
"213
[e = _maxDuty -> -> 70 `i `uc ]
[e $U 28  ]
"214
[e :U 27 ]
[; ;SC8P171XE_Timer2.c: 214: else if(workStep == 8)
[e $ ! == -> _workStep `i -> 8 `i 29  ]
[; ;SC8P171XE_Timer2.c: 215: maxDuty = 94;
"215
[e = _maxDuty -> -> 94 `i `uc ]
[e :U 29 ]
"216
[e :U 28 ]
[; ;SC8P171XE_Timer2.c: 216: if(duty < maxDuty)
[e $ ! < -> _duty `i -> _maxDuty `i 30  ]
[; ;SC8P171XE_Timer2.c: 217: duty++;
"217
[e ++ _duty -> -> 1 `i `uc ]
[e $U 31  ]
"218
[e :U 30 ]
[; ;SC8P171XE_Timer2.c: 218: else
[; ;SC8P171XE_Timer2.c: 219: duty = maxDuty;
"219
[e = _duty _maxDuty ]
[e :U 31 ]
"220
}
[; ;SC8P171XE_Timer2.c: 220: }
[e $U 32  ]
"221
[e :U 26 ]
[; ;SC8P171XE_Timer2.c: 221: else
[; ;SC8P171XE_Timer2.c: 222: {
"222
{
[; ;SC8P171XE_Timer2.c: 224: if(++count3S >= 300)
"224
[e $ ! >= =+ _count3S -> -> 1 `i `ui -> -> 300 `i `ui 33  ]
[; ;SC8P171XE_Timer2.c: 225: {
"225
{
[; ;SC8P171XE_Timer2.c: 226: count3S = 0;
"226
[e = _count3S -> -> 0 `i `ui ]
[; ;SC8P171XE_Timer2.c: 227: duty = 70;
"227
[e = _duty -> -> 70 `i `uc ]
"228
}
[e :U 33 ]
[; ;SC8P171XE_Timer2.c: 228: }
[; ;SC8P171XE_Timer2.c: 229: if(count3S % 9 == 0)
"229
[e $ ! == % _count3S -> -> 9 `i `ui -> -> 0 `i `ui 34  ]
[; ;SC8P171XE_Timer2.c: 230: {
"230
{
[; ;SC8P171XE_Timer2.c: 231: if(count3S < 150)
"231
[e $ ! < _count3S -> -> 150 `i `ui 35  ]
[; ;SC8P171XE_Timer2.c: 232: {
"232
{
[; ;SC8P171XE_Timer2.c: 233: if(++duty > 94)
"233
[e $ ! > -> =+ _duty -> -> 1 `i `uc `i -> 94 `i 36  ]
[; ;SC8P171XE_Timer2.c: 234: duty = 94;
"234
[e = _duty -> -> 94 `i `uc ]
[e :U 36 ]
"235
}
[; ;SC8P171XE_Timer2.c: 235: }
[e $U 37  ]
"236
[e :U 35 ]
[; ;SC8P171XE_Timer2.c: 236: else
[; ;SC8P171XE_Timer2.c: 237: {
"237
{
[; ;SC8P171XE_Timer2.c: 238: if(--duty < 70)
"238
[e $ ! < -> =- _duty -> -> 1 `i `uc `i -> 70 `i 38  ]
[; ;SC8P171XE_Timer2.c: 239: duty = 70;
"239
[e = _duty -> -> 70 `i `uc ]
[e :U 38 ]
"240
}
[e :U 37 ]
"241
}
[e :U 34 ]
"242
}
[e :U 32 ]
[; ;SC8P171XE_Timer2.c: 240: }
[; ;SC8P171XE_Timer2.c: 241: }
[; ;SC8P171XE_Timer2.c: 242: }
[; ;SC8P171XE_Timer2.c: 247: PWMD1L = duty;
"247
[e = _PWMD1L _duty ]
[; ;SC8P171XE_Timer2.c: 248: if(adresult > 2260)
"248
[e $ ! > _adresult -> -> 2260 `i `ui 39  ]
[; ;SC8P171XE_Timer2.c: 249: {
"249
{
[; ;SC8P171XE_Timer2.c: 250: RA0 = 1;
"250
[e = _RA0 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 251: PORTA;
"251
[e _PORTA ]
[; ;SC8P171XE_Timer2.c: 252: PORTB;
"252
[e _PORTB ]
[; ;SC8P171XE_Timer2.c: 253: RA4 = 0;
"253
[e = _RA4 -> -> 0 `i `b ]
"254
}
[; ;SC8P171XE_Timer2.c: 254: }
[e $U 40  ]
"255
[e :U 39 ]
[; ;SC8P171XE_Timer2.c: 255: else
[; ;SC8P171XE_Timer2.c: 256: {
"256
{
[; ;SC8P171XE_Timer2.c: 257: RA0 = 0;
"257
[e = _RA0 -> -> 0 `i `b ]
[; ;SC8P171XE_Timer2.c: 258: PORTA;
"258
[e _PORTA ]
[; ;SC8P171XE_Timer2.c: 259: PORTB;
"259
[e _PORTB ]
[; ;SC8P171XE_Timer2.c: 260: RA4 = 1;
"260
[e = _RA4 -> -> 1 `i `b ]
"261
}
[e :U 40 ]
[; ;SC8P171XE_Timer2.c: 261: }
[; ;SC8P171XE_Timer2.c: 263: if(count900s > 900)
"263
[e $ ! > _count900s -> -> 900 `i `ui 41  ]
[; ;SC8P171XE_Timer2.c: 264: {
"264
{
[; ;SC8P171XE_Timer2.c: 265: gotoSleep();
"265
[e ( _gotoSleep ..  ]
"266
}
[e :U 41 ]
[; ;SC8P171XE_Timer2.c: 266: }
[; ;SC8P171XE_Timer2.c: 268: }
"268
[e :UE 25 ]
}
"272
[v _pwmInit `(v ~T0 @X0 1 ef ]
"273
{
[; ;SC8P171XE_Timer2.c: 272: void pwmInit()
[; ;SC8P171XE_Timer2.c: 273: {
[e :U _pwmInit ]
[f ]
[; ;SC8P171XE_Timer2.c: 274: if(pwmFlag == 0)
"274
[e $ ! == -> _pwmFlag `i -> 0 `i 43  ]
[; ;SC8P171XE_Timer2.c: 275: {
"275
{
[; ;SC8P171XE_Timer2.c: 276: pwmFlag = 1;
"276
[e = _pwmFlag -> -> 1 `i `uc ]
[; ;SC8P171XE_Timer2.c: 277: TRISB |= 0x10;
"277
[e =| _TRISB -> -> 16 `i `uc ]
[; ;SC8P171XE_Timer2.c: 278: PWMCON = 0x60;
"278
[e = _PWMCON -> -> 96 `i `uc ]
[; ;SC8P171XE_Timer2.c: 279: PWMTH = 0x00;
"279
[e = _PWMTH -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 280: PWMTL = 100;
"280
[e = _PWMTL -> -> 100 `i `uc ]
[; ;SC8P171XE_Timer2.c: 281: PWMD01H = 0X00;
"281
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 282: PWMD1L = duty;
"282
[e = _PWMD1L _duty ]
[; ;SC8P171XE_Timer2.c: 283: PWMCON |= 0x02;
"283
[e =| _PWMCON -> -> 2 `i `uc ]
[; ;SC8P171XE_Timer2.c: 284: TRISB &= 0xEF;
"284
[e =& _TRISB -> -> 239 `i `uc ]
"285
}
[e :U 43 ]
[; ;SC8P171XE_Timer2.c: 285: }
[; ;SC8P171XE_Timer2.c: 286: }
"286
[e :UE 42 ]
}
"289
[v _pwmStop `(v ~T0 @X0 1 ef ]
"290
{
[; ;SC8P171XE_Timer2.c: 289: void pwmStop()
[; ;SC8P171XE_Timer2.c: 290: {
[e :U _pwmStop ]
[f ]
[; ;SC8P171XE_Timer2.c: 291: pwmFlag = 0;
"291
[e = _pwmFlag -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 292: PWMCON &= 0xFD;
"292
[e =& _PWMCON -> -> 253 `i `uc ]
[; ;SC8P171XE_Timer2.c: 293: TRISB |= 0x10;
"293
[e =| _TRISB -> -> 16 `i `uc ]
[; ;SC8P171XE_Timer2.c: 294: }
"294
[e :UE 44 ]
}
"297
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"298
{
[; ;SC8P171XE_Timer2.c: 297: void checkBatAD()
[; ;SC8P171XE_Timer2.c: 298: {
[e :U _checkBatAD ]
[f ]
[; ;SC8P171XE_Timer2.c: 299: ANS3 = 1;
"299
[e = _ANS3 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 300: TRISA3 = 1;
"300
[e = _TRISA3 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 301: ADC_Sample(3,5);
"301
[e ( _ADC_Sample (2 , -> -> 3 `i `uc -> -> 5 `i `uc ]
[; ;SC8P171XE_Timer2.c: 303: if(adresult > 2800)
"303
[e $ ! > _adresult -> -> 2800 `i `ui 46  ]
[; ;SC8P171XE_Timer2.c: 304: adresult = 2800;
"304
[e = _adresult -> -> 2800 `i `ui ]
[e $U 47  ]
"305
[e :U 46 ]
[; ;SC8P171XE_Timer2.c: 305: else if(adresult < 2200)
[e $ ! < _adresult -> -> 2200 `i `ui 48  ]
[; ;SC8P171XE_Timer2.c: 306: adresult = 2200;
"306
[e = _adresult -> -> 2200 `i `ui ]
[e :U 48 ]
"307
[e :U 47 ]
[; ;SC8P171XE_Timer2.c: 307: batValue = adresult - 2200;
[e = _batValue -> - _adresult -> -> 2200 `i `ui `uc ]
[; ;SC8P171XE_Timer2.c: 309: batValue= batValue/6;
"309
[e = _batValue -> / -> _batValue `i -> 6 `i `uc ]
[; ;SC8P171XE_Timer2.c: 311: }
"311
[e :UE 45 ]
}
"324
[v _ADC_Sample `(v ~T0 @X0 1 ef2`uc`uc ]
"325
{
[; ;SC8P171XE_Timer2.c: 324: void ADC_Sample(unsigned char adch,unsigned char adldo)
[; ;SC8P171XE_Timer2.c: 325: {
[e :U _ADC_Sample ]
"324
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"325
[f ]
"326
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;SC8P171XE_Timer2.c: 326: volatile unsigned int ad_temp;
[; ;SC8P171XE_Timer2.c: 328: if(LDOEN^(adldo!=0))
"328
[e $ ! ^ _LDOEN != -> _adldo `i -> 0 `i 50  ]
[; ;SC8P171XE_Timer2.c: 329: {
"329
{
[; ;SC8P171XE_Timer2.c: 330: ADCON1 = adldo;
"330
[e = _ADCON1 _adldo ]
[; ;SC8P171XE_Timer2.c: 331: _delay((unsigned long)((100)*(8000000UL/4000000.0)));
"331
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"332
}
[; ;SC8P171XE_Timer2.c: 332: }
[e $U 51  ]
"333
[e :U 50 ]
[; ;SC8P171XE_Timer2.c: 333: else
[; ;SC8P171XE_Timer2.c: 334: ADCON1 = adldo;
"334
[e = _ADCON1 _adldo ]
[e :U 51 ]
[; ;SC8P171XE_Timer2.c: 336: ADCON0 = 0X41 | (adch << 2);
"336
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;SC8P171XE_Timer2.c: 337: asm("nop");
"337
[; <" nop ;# ">
[; ;SC8P171XE_Timer2.c: 338: asm("nop");
"338
[; <" nop ;# ">
[; ;SC8P171XE_Timer2.c: 339: asm("nop");
"339
[; <" nop ;# ">
[; ;SC8P171XE_Timer2.c: 340: asm("nop");
"340
[; <" nop ;# ">
[; ;SC8P171XE_Timer2.c: 341: GODONE = 1;
"341
[e = _GODONE -> -> 1 `i `b ]
"343
[v _i `uc ~T0 @X0 1 a ]
[; ;SC8P171XE_Timer2.c: 343: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 344: while(GODONE)
"344
[e $U 52  ]
[e :U 53 ]
[; ;SC8P171XE_Timer2.c: 345: {
"345
{
[; ;SC8P171XE_Timer2.c: 346: if(0 == (--i))
"346
[e $ ! == -> 0 `i -> =- _i -> -> 1 `i `uc `i 55  ]
[; ;SC8P171XE_Timer2.c: 347: return;
"347
[e $UE 49  ]
[e :U 55 ]
"348
}
[e :U 52 ]
"344
[e $ _GODONE 53  ]
[e :U 54 ]
[; ;SC8P171XE_Timer2.c: 348: }
[; ;SC8P171XE_Timer2.c: 350: ad_temp=(ADRESH<<4)+(ADRESL>>4);
"350
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;SC8P171XE_Timer2.c: 352: if(0 == admax)
"352
[e $ ! == -> -> 0 `i `ui _admax 56  ]
[; ;SC8P171XE_Timer2.c: 353: {
"353
{
[; ;SC8P171XE_Timer2.c: 354: admax = ad_temp;
"354
[e = _admax _ad_temp ]
[; ;SC8P171XE_Timer2.c: 355: admin = ad_temp;
"355
[e = _admin _ad_temp ]
"356
}
[; ;SC8P171XE_Timer2.c: 356: }
[e $U 57  ]
"357
[e :U 56 ]
[; ;SC8P171XE_Timer2.c: 357: else if(ad_temp > admax)
[e $ ! > _ad_temp _admax 58  ]
[; ;SC8P171XE_Timer2.c: 358: admax = ad_temp;
"358
[e = _admax _ad_temp ]
[e $U 59  ]
"359
[e :U 58 ]
[; ;SC8P171XE_Timer2.c: 359: else if(ad_temp < admin)
[e $ ! < _ad_temp _admin 60  ]
[; ;SC8P171XE_Timer2.c: 360: admin = ad_temp;
"360
[e = _admin _ad_temp ]
[e :U 60 ]
"362
[e :U 59 ]
[e :U 57 ]
[; ;SC8P171XE_Timer2.c: 362: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
[; ;SC8P171XE_Timer2.c: 363: if(++adtimes >= 10)
"363
[e $ ! >= -> =+ _adtimes -> -> 1 `i `uc `i -> 10 `i 61  ]
[; ;SC8P171XE_Timer2.c: 364: {
"364
{
[; ;SC8P171XE_Timer2.c: 365: adsum -= admax;
"365
[e =- _adsum -> _admax `ul ]
[; ;SC8P171XE_Timer2.c: 366: if(adsum >= admin) adsum -= admin;
"366
[e $ ! >= _adsum -> _admin `ul 62  ]
[e =- _adsum -> _admin `ul ]
[e $U 63  ]
"367
[e :U 62 ]
[; ;SC8P171XE_Timer2.c: 367: else adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 63 ]
[; ;SC8P171XE_Timer2.c: 369: adresult = (unsigned int)(adsum >> 3);
"369
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;SC8P171XE_Timer2.c: 371: adsum = 0;
"371
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;SC8P171XE_Timer2.c: 372: admin = 0;
"372
[e = _admin -> -> 0 `i `ui ]
[; ;SC8P171XE_Timer2.c: 373: admax = 0;
"373
[e = _admax -> -> 0 `i `ui ]
[; ;SC8P171XE_Timer2.c: 374: adtimes = 0;
"374
[e = _adtimes -> -> 0 `i `uc ]
"375
}
[e :U 61 ]
[; ;SC8P171XE_Timer2.c: 375: }
[; ;SC8P171XE_Timer2.c: 376: }
"376
[e :UE 49 ]
}
"380
[v _ADC_Result `(ui ~T0 @X0 1 ef1`uc ]
"381
{
[; ;SC8P171XE_Timer2.c: 380: unsigned int ADC_Result(unsigned char adch)
[; ;SC8P171XE_Timer2.c: 381: {
[e :U _ADC_Result ]
"380
[v _adch `uc ~T0 @X0 1 r1 ]
"381
[f ]
[; ;SC8P171XE_Timer2.c: 382: ADCON1 = 0;
"382
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 383: _delay((unsigned long)((20)*(8000000UL/4000000.0)));
"383
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
[; ;SC8P171XE_Timer2.c: 384: ADCON0 = 0X41 | (adch << 2);
"384
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;SC8P171XE_Timer2.c: 385: asm("nop");
"385
[; <" nop ;# ">
[; ;SC8P171XE_Timer2.c: 386: asm("nop");
"386
[; <" nop ;# ">
[; ;SC8P171XE_Timer2.c: 387: asm("nop");
"387
[; <" nop ;# ">
[; ;SC8P171XE_Timer2.c: 388: asm("nop");
"388
[; <" nop ;# ">
[; ;SC8P171XE_Timer2.c: 389: GODONE = 1;
"389
[e = _GODONE -> -> 1 `i `b ]
"391
[v _i `uc ~T0 @X0 1 a ]
[; ;SC8P171XE_Timer2.c: 391: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 392: while(GODONE)
"392
[e $U 65  ]
[e :U 66 ]
[; ;SC8P171XE_Timer2.c: 393: {
"393
{
[; ;SC8P171XE_Timer2.c: 394: if(0 == (--i))
"394
[e $ ! == -> 0 `i -> =- _i -> -> 1 `i `uc `i 68  ]
[; ;SC8P171XE_Timer2.c: 395: return 0;
"395
[e ) -> -> 0 `i `ui ]
[e $UE 64  ]
[e :U 68 ]
"396
}
[e :U 65 ]
"392
[e $ _GODONE 66  ]
[e :U 67 ]
"398
[v _ad_result `ui ~T0 @X0 1 a ]
[; ;SC8P171XE_Timer2.c: 396: }
[; ;SC8P171XE_Timer2.c: 398: unsigned int ad_result ;
[; ;SC8P171XE_Timer2.c: 399: ad_result=(ADRESH<<4)+(ADRESL>>4);
"399
[e = _ad_result -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;SC8P171XE_Timer2.c: 400: return ad_result;
"400
[e ) _ad_result ]
[e $UE 64  ]
[; ;SC8P171XE_Timer2.c: 401: }
"401
[e :UE 64 ]
}
"409
[v _DelayXms `(v ~T0 @X0 1 ef1`uc ]
"410
{
[; ;SC8P171XE_Timer2.c: 409: void DelayXms(unsigned char x)
[; ;SC8P171XE_Timer2.c: 410: {
[e :U _DelayXms ]
"409
[v _x `uc ~T0 @X0 1 r1 ]
"410
[f ]
"411
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;SC8P171XE_Timer2.c: 411: unsigned char i,j;
[; ;SC8P171XE_Timer2.c: 412: for(i=x;i>0;i--)
"412
{
[e = _i _x ]
[e $ > -> _i `i -> 0 `i 70  ]
[e $U 71  ]
"413
[e :U 70 ]
[; ;SC8P171XE_Timer2.c: 413: for(j=153;j>0;j--);
{
[e = _j -> -> 153 `i `uc ]
[e $ > -> _j `i -> 0 `i 73  ]
[e $U 74  ]
[e :U 73 ]
[e -- _j -> -> 1 `i `uc ]
[e $ > -> _j `i -> 0 `i 73  ]
[e :U 74 ]
}
"412
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 70  ]
[e :U 71 ]
"413
}
[; ;SC8P171XE_Timer2.c: 414: }
"414
[e :UE 69 ]
}
"416
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"417
{
[; ;SC8P171XE_Timer2.c: 416: char keyRead(char KeyStatus)
[; ;SC8P171XE_Timer2.c: 417: {
[e :U _keyRead ]
"416
[v _KeyStatus `uc ~T0 @X0 1 r1 ]
"417
[f ]
[; ;SC8P171XE_Timer2.c: 418: if (KeyStatus)
"418
[e $ ! != -> _KeyStatus `i -> -> -> 0 `i `uc `i 77  ]
[; ;SC8P171XE_Timer2.c: 419: {
"419
{
[; ;SC8P171XE_Timer2.c: 420: if(++keyCount >= 150)
"420
[e $ ! >= -> =+ _keyCount -> -> 1 `i `uc `i -> 150 `i 78  ]
[; ;SC8P171XE_Timer2.c: 421: {
"421
{
[; ;SC8P171XE_Timer2.c: 422: keyCount = 150;
"422
[e = _keyCount -> -> 150 `i `uc ]
[; ;SC8P171XE_Timer2.c: 423: if(!longPressFlag)
"423
[e $ ! ! != -> _longPressFlag `i -> -> -> 0 `i `uc `i 79  ]
[; ;SC8P171XE_Timer2.c: 424: {
"424
{
[; ;SC8P171XE_Timer2.c: 425: longPressFlag = 1;
"425
[e = _longPressFlag -> -> 1 `i `uc ]
[; ;SC8P171XE_Timer2.c: 426: return 2;
"426
[e ) -> -> 2 `i `uc ]
[e $UE 76  ]
"427
}
[e :U 79 ]
"429
}
[e :U 78 ]
"430
}
[; ;SC8P171XE_Timer2.c: 427: }
[; ;SC8P171XE_Timer2.c: 429: }
[; ;SC8P171XE_Timer2.c: 430: }
[e $U 80  ]
"431
[e :U 77 ]
[; ;SC8P171XE_Timer2.c: 431: else
[; ;SC8P171XE_Timer2.c: 432: {
"432
{
[; ;SC8P171XE_Timer2.c: 433: if(keyCount >= 150)
"433
[e $ ! >= -> _keyCount `i -> 150 `i 81  ]
[; ;SC8P171XE_Timer2.c: 434: {
"434
{
[; ;SC8P171XE_Timer2.c: 435: keyCount = 0;
"435
[e = _keyCount -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 436: longPressFlag = 0;
"436
[e = _longPressFlag -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 437: return 0;
"437
[e ) -> -> 0 `i `uc ]
[e $UE 76  ]
"438
}
[; ;SC8P171XE_Timer2.c: 438: }
[e $U 82  ]
"439
[e :U 81 ]
[; ;SC8P171XE_Timer2.c: 439: else if(keyCount >= 5)
[e $ ! >= -> _keyCount `i -> 5 `i 83  ]
[; ;SC8P171XE_Timer2.c: 440: {
"440
{
[; ;SC8P171XE_Timer2.c: 441: keyCount = 0;
"441
[e = _keyCount -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 442: return 1;
"442
[e ) -> -> 1 `i `uc ]
[e $UE 76  ]
"443
}
[e :U 83 ]
"444
[e :U 82 ]
[; ;SC8P171XE_Timer2.c: 443: }
[; ;SC8P171XE_Timer2.c: 444: keyCount = 0;
[e = _keyCount -> -> 0 `i `uc ]
"445
}
[e :U 80 ]
[; ;SC8P171XE_Timer2.c: 445: }
[; ;SC8P171XE_Timer2.c: 446: return 0;
"446
[e ) -> -> 0 `i `uc ]
[e $UE 76  ]
[; ;SC8P171XE_Timer2.c: 447: }
"447
[e :UE 76 ]
}
"451
[v _keyRead2 `(uc ~T0 @X0 1 ef2`uc`*uc ]
"452
{
[; ;SC8P171XE_Timer2.c: 451: char keyRead2(char KeyStatus,u8t* keyCount)
[; ;SC8P171XE_Timer2.c: 452: {
[e :U _keyRead2 ]
"451
[v _KeyStatus `uc ~T0 @X0 1 r1 ]
[v _keyCount `*uc ~T0 @X0 1 r2 ]
"452
[f ]
[; ;SC8P171XE_Timer2.c: 453: if (KeyStatus)
"453
[e $ ! != -> _KeyStatus `i -> -> -> 0 `i `uc `i 85  ]
[; ;SC8P171XE_Timer2.c: 454: {
"454
{
[; ;SC8P171XE_Timer2.c: 455: (*keyCount)++;
"455
[e ++ *U _keyCount -> -> 1 `i `uc ]
[; ;SC8P171XE_Timer2.c: 456: if(*keyCount >= 200)
"456
[e $ ! >= -> *U _keyCount `i -> 200 `i 86  ]
[; ;SC8P171XE_Timer2.c: 457: {
"457
{
[; ;SC8P171XE_Timer2.c: 458: *keyCount = 200;
"458
[e = *U _keyCount -> -> 200 `i `uc ]
"459
}
[e :U 86 ]
"460
}
[; ;SC8P171XE_Timer2.c: 459: }
[; ;SC8P171XE_Timer2.c: 460: }
[e $U 87  ]
"461
[e :U 85 ]
[; ;SC8P171XE_Timer2.c: 461: else
[; ;SC8P171XE_Timer2.c: 462: {
"462
{
[; ;SC8P171XE_Timer2.c: 463: if(*keyCount >= 8)
"463
[e $ ! >= -> *U _keyCount `i -> 8 `i 88  ]
[; ;SC8P171XE_Timer2.c: 464: {
"464
{
[; ;SC8P171XE_Timer2.c: 465: *keyCount = 0;
"465
[e = *U _keyCount -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 466: return 1;
"466
[e ) -> -> 1 `i `uc ]
[e $UE 84  ]
"467
}
[e :U 88 ]
[; ;SC8P171XE_Timer2.c: 467: }
[; ;SC8P171XE_Timer2.c: 468: *keyCount = 0;
"468
[e = *U _keyCount -> -> 0 `i `uc ]
"469
}
[e :U 87 ]
[; ;SC8P171XE_Timer2.c: 469: }
[; ;SC8P171XE_Timer2.c: 470: return 0;
"470
[e ) -> -> 0 `i `uc ]
[e $UE 84  ]
[; ;SC8P171XE_Timer2.c: 471: }
"471
[e :UE 84 ]
}
"475
[v _gotoSleep `(v ~T0 @X0 1 ef ]
"476
{
[; ;SC8P171XE_Timer2.c: 475: void gotoSleep()
[; ;SC8P171XE_Timer2.c: 476: {
[e :U _gotoSleep ]
[f ]
[; ;SC8P171XE_Timer2.c: 477: count900s = 0;
"477
[e = _count900s -> -> 0 `i `ui ]
[; ;SC8P171XE_Timer2.c: 478: colorStep = 0;
"478
[e = _colorStep -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 479: ledFlag = 0;
"479
[e = _ledFlag -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 480: sleepTime = 0;
"480
[e = _sleepTime -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 481: firstTime = 1;
"481
[e = _firstTime -> -> 1 `i `uc ]
[; ;SC8P171XE_Timer2.c: 483: pwmStop();
"483
[e ( _pwmStop ..  ]
[; ;SC8P171XE_Timer2.c: 484: PORTA = 0x00;
"484
[e = _PORTA -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 485: PORTB = 0x00;
"485
[e = _PORTB -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 486: workStep = 0;
"486
[e = _workStep -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 487: RA5 = 1;
"487
[e = _RA5 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 488: RB3 = 1;
"488
[e = _RB3 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 516: }
"516
[e :UE 89 ]
}
"521
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"522
{
[; ;SC8P171XE_Timer2.c: 521: void chrgCtr()
[; ;SC8P171XE_Timer2.c: 522: {
[e :U _chrgCtr ]
[f ]
[; ;SC8P171XE_Timer2.c: 523: if(RB5)
"523
[e $ ! _RB5 91  ]
[; ;SC8P171XE_Timer2.c: 524: {
"524
{
[; ;SC8P171XE_Timer2.c: 526: chrgStep = 1;
"526
[e = _chrgStep -> -> 1 `i `uc ]
[; ;SC8P171XE_Timer2.c: 527: workStep = 0;
"527
[e = _workStep -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 528: if(batValue > 99)
"528
[e $ ! > -> _batValue `i -> 99 `i 92  ]
[; ;SC8P171XE_Timer2.c: 529: {
"529
{
[; ;SC8P171XE_Timer2.c: 532: PORTA |= 0x01;
"532
[e =| _PORTA -> -> 1 `i `uc ]
[; ;SC8P171XE_Timer2.c: 533: PORTB;
"533
[e _PORTB ]
[; ;SC8P171XE_Timer2.c: 534: PORTA &= 0xEF;
"534
[e =& _PORTA -> -> 239 `i `uc ]
"535
}
[; ;SC8P171XE_Timer2.c: 535: }
[e $U 93  ]
"536
[e :U 92 ]
[; ;SC8P171XE_Timer2.c: 536: else
[; ;SC8P171XE_Timer2.c: 537: {
"537
{
[; ;SC8P171XE_Timer2.c: 540: PORTA |= 0x10;
"540
[e =| _PORTA -> -> 16 `i `uc ]
[; ;SC8P171XE_Timer2.c: 541: PORTB;
"541
[e _PORTB ]
[; ;SC8P171XE_Timer2.c: 542: PORTA &= 0xFE;
"542
[e =& _PORTA -> -> 254 `i `uc ]
"543
}
[e :U 93 ]
"544
}
[; ;SC8P171XE_Timer2.c: 543: }
[; ;SC8P171XE_Timer2.c: 544: }
[e $U 94  ]
"545
[e :U 91 ]
[; ;SC8P171XE_Timer2.c: 545: else
[; ;SC8P171XE_Timer2.c: 546: {
"546
{
[; ;SC8P171XE_Timer2.c: 547: chrgStep = 0;
"547
[e = _chrgStep -> -> 0 `i `uc ]
"548
}
[e :U 94 ]
[; ;SC8P171XE_Timer2.c: 548: }
[; ;SC8P171XE_Timer2.c: 549: }
"549
[e :UE 90 ]
}
"551
[v _keyCtr `(v ~T0 @X0 1 ef ]
"552
{
[; ;SC8P171XE_Timer2.c: 551: void keyCtr()
[; ;SC8P171XE_Timer2.c: 552: {
[e :U _keyCtr ]
[f ]
"553
[v _kclick `uc ~T0 @X0 1 a ]
[; ;SC8P171XE_Timer2.c: 553: u8t kclick = keyRead(!RA2);
[e = _kclick ( _keyRead (1 -> -> ! _RA2 `i `uc ]
[; ;SC8P171XE_Timer2.c: 554: if(kclick == 1)
"554
[e $ ! == -> _kclick `i -> 1 `i 96  ]
[; ;SC8P171XE_Timer2.c: 555: {
"555
{
[; ;SC8P171XE_Timer2.c: 557: workStep = 0;
"557
[e = _workStep -> -> 0 `i `uc ]
"558
}
[; ;SC8P171XE_Timer2.c: 558: }
[e $U 97  ]
"559
[e :U 96 ]
[; ;SC8P171XE_Timer2.c: 559: else if(kclick == 2)
[e $ ! == -> _kclick `i -> 2 `i 98  ]
[; ;SC8P171XE_Timer2.c: 560: {
"560
{
[; ;SC8P171XE_Timer2.c: 561: workStep = 1;
"561
[e = _workStep -> -> 1 `i `uc ]
[; ;SC8P171XE_Timer2.c: 562: count900s = 0;
"562
[e = _count900s -> -> 0 `i `ui ]
"563
}
[e :U 98 ]
"564
[e :U 97 ]
[; ;SC8P171XE_Timer2.c: 563: }
[; ;SC8P171XE_Timer2.c: 564: if(workStep)
[e $ ! != -> _workStep `i -> -> -> 0 `i `uc `i 99  ]
[; ;SC8P171XE_Timer2.c: 565: {
"565
{
[; ;SC8P171XE_Timer2.c: 566: if(keyRead2(!RA1,&keyCount2))
"566
[e $ ! != -> ( _keyRead2 (2 , -> -> ! _RA1 `i `uc &U _keyCount2 `i -> -> -> 0 `i `uc `i 100  ]
[; ;SC8P171XE_Timer2.c: 567: {
"567
{
[; ;SC8P171XE_Timer2.c: 569: if(++workStep >= 9)
"569
[e $ ! >= -> =+ _workStep -> -> 1 `i `uc `i -> 9 `i 101  ]
[; ;SC8P171XE_Timer2.c: 570: workStep = 9;
"570
[e = _workStep -> -> 9 `i `uc ]
[e :U 101 ]
"571
}
[e :U 100 ]
[; ;SC8P171XE_Timer2.c: 571: }
[; ;SC8P171XE_Timer2.c: 573: if(keyRead2(!RB2,&keyCount3))
"573
[e $ ! != -> ( _keyRead2 (2 , -> -> ! _RB2 `i `uc &U _keyCount3 `i -> -> -> 0 `i `uc `i 102  ]
[; ;SC8P171XE_Timer2.c: 574: {
"574
{
[; ;SC8P171XE_Timer2.c: 576: if(--workStep <= 1)
"576
[e $ ! <= -> =- _workStep -> -> 1 `i `uc `i -> 1 `i 103  ]
[; ;SC8P171XE_Timer2.c: 577: workStep = 1;
"577
[e = _workStep -> -> 1 `i `uc ]
[e :U 103 ]
"578
}
[e :U 102 ]
"579
}
[e :U 99 ]
[; ;SC8P171XE_Timer2.c: 578: }
[; ;SC8P171XE_Timer2.c: 579: }
[; ;SC8P171XE_Timer2.c: 580: }
"580
[e :UE 95 ]
}
"583
[v _refresh `(v ~T0 @X0 1 ef ]
"584
{
[; ;SC8P171XE_Timer2.c: 583: void refresh()
[; ;SC8P171XE_Timer2.c: 584: {
[e :U _refresh ]
[f ]
[; ;SC8P171XE_Timer2.c: 585: RA5 = 1;
"585
[e = _RA5 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 586: RB3 = 1;
"586
[e = _RB3 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 587: if(shiwei > 0)
"587
[e $ ! > -> _shiwei `i -> 0 `i 105  ]
[; ;SC8P171XE_Timer2.c: 588: {
"588
{
[; ;SC8P171XE_Timer2.c: 589: ind_light_disp(table[shiwei]);
"589
[e ( _ind_light_disp (1 *U + &U _table * -> _shiwei `ux -> -> # *U &U _table `ui `ux ]
[; ;SC8P171XE_Timer2.c: 590: RA5 = 1;
"590
[e = _RA5 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 591: RB3 = 0;
"591
[e = _RB3 -> -> 0 `i `b ]
[; ;SC8P171XE_Timer2.c: 592: delay_us(100);
"592
[e ( _delay_us (1 -> -> 100 `i `uc ]
[; ;SC8P171XE_Timer2.c: 593: RA5 = 1;
"593
[e = _RA5 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 594: RB3 = 1;
"594
[e = _RB3 -> -> 1 `i `b ]
"595
}
[e :U 105 ]
[; ;SC8P171XE_Timer2.c: 595: }
[; ;SC8P171XE_Timer2.c: 596: ind_light_disp(table[gewei]);
"596
[e ( _ind_light_disp (1 *U + &U _table * -> _gewei `ux -> -> # *U &U _table `ui `ux ]
[; ;SC8P171XE_Timer2.c: 597: RA5 = 0;
"597
[e = _RA5 -> -> 0 `i `b ]
[; ;SC8P171XE_Timer2.c: 598: RB3 = 1;
"598
[e = _RB3 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 599: delay_us(100);
"599
[e ( _delay_us (1 -> -> 100 `i `uc ]
[; ;SC8P171XE_Timer2.c: 600: RA5 = 1;
"600
[e = _RA5 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 601: RB3 = 1;
"601
[e = _RB3 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 602: }
"602
[e :UE 104 ]
}
"604
[v _ind_light_disp `(v ~T0 @X0 1 ef1`uc ]
"605
{
[; ;SC8P171XE_Timer2.c: 604: void ind_light_disp( u8t udata )
[; ;SC8P171XE_Timer2.c: 605: {
[e :U _ind_light_disp ]
"604
[v _udata `uc ~T0 @X0 1 r1 ]
"605
[f ]
"606
[v _Count0 `uc ~T0 @X0 1 a ]
[; ;SC8P171XE_Timer2.c: 606: unsigned char Count0;
[; ;SC8P171XE_Timer2.c: 607: for(Count0=0;Count0<=7;Count0++)
"607
{
[e = _Count0 -> -> 0 `i `uc ]
[e $ <= -> _Count0 `i -> 7 `i 107  ]
[e $U 108  ]
"608
[e :U 107 ]
[; ;SC8P171XE_Timer2.c: 608: {
{
[; ;SC8P171XE_Timer2.c: 609: RB1=0;
"609
[e = _RB1 -> -> 0 `i `b ]
[; ;SC8P171XE_Timer2.c: 610: Delay10Us();
"610
[e ( _Delay10Us ..  ]
[; ;SC8P171XE_Timer2.c: 611: if(udata&0x80)
"611
[e $ ! != & -> _udata `i -> 128 `i -> 0 `i 110  ]
[; ;SC8P171XE_Timer2.c: 612: {
"612
{
[; ;SC8P171XE_Timer2.c: 613: RB0=1;
"613
[e = _RB0 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 614: Delay10Us();
"614
[e ( _Delay10Us ..  ]
"615
}
[; ;SC8P171XE_Timer2.c: 615: }
[e $U 111  ]
"616
[e :U 110 ]
[; ;SC8P171XE_Timer2.c: 616: else
[; ;SC8P171XE_Timer2.c: 617: {
"617
{
[; ;SC8P171XE_Timer2.c: 618: RB0=0;
"618
[e = _RB0 -> -> 0 `i `b ]
[; ;SC8P171XE_Timer2.c: 619: Delay10Us();
"619
[e ( _Delay10Us ..  ]
"620
}
[e :U 111 ]
[; ;SC8P171XE_Timer2.c: 620: }
[; ;SC8P171XE_Timer2.c: 621: RB1=1;
"621
[e = _RB1 -> -> 1 `i `b ]
[; ;SC8P171XE_Timer2.c: 622: Delay10Us();
"622
[e ( _Delay10Us ..  ]
[; ;SC8P171XE_Timer2.c: 623: udata<<=1;
"623
[e =<< _udata -> 1 `i ]
"624
}
"607
[e ++ _Count0 -> -> 1 `i `uc ]
[e $ <= -> _Count0 `i -> 7 `i 107  ]
[e :U 108 ]
"624
}
[; ;SC8P171XE_Timer2.c: 624: }
[; ;SC8P171XE_Timer2.c: 625: RB1=0;
"625
[e = _RB1 -> -> 0 `i `b ]
[; ;SC8P171XE_Timer2.c: 626: RB0=0;
"626
[e = _RB0 -> -> 0 `i `b ]
[; ;SC8P171XE_Timer2.c: 627: }
"627
[e :UE 106 ]
}
"629
[v _IO_Init `(v ~T0 @X0 1 ef ]
"630
{
[; ;SC8P171XE_Timer2.c: 629: void IO_Init(void)
[; ;SC8P171XE_Timer2.c: 630: {
[e :U _IO_Init ]
[f ]
[; ;SC8P171XE_Timer2.c: 632: PORTA = 0x00;
"632
[e = _PORTA -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 633: PORTB = 0x00;
"633
[e = _PORTB -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 634: TRISB = 0x34;
"634
[e = _TRISB -> -> 52 `i `uc ]
[; ;SC8P171XE_Timer2.c: 635: TRISA = 0x06;
"635
[e = _TRISA -> -> 6 `i `uc ]
[; ;SC8P171XE_Timer2.c: 636: WPUA = 0x06;
"636
[e = _WPUA -> -> 6 `i `uc ]
[; ;SC8P171XE_Timer2.c: 637: WPDA = 0x00;
"637
[e = _WPDA -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 638: WPUB = 0x04;
"638
[e = _WPUB -> -> 4 `i `uc ]
[; ;SC8P171XE_Timer2.c: 639: WPDB = 0x00;
"639
[e = _WPDB -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 641: }
"641
[e :UE 112 ]
}
"644
[v _Delay10Us `(v ~T0 @X0 1 ef ]
"645
{
[; ;SC8P171XE_Timer2.c: 644: void Delay10Us(void)
[; ;SC8P171XE_Timer2.c: 645: {
[e :U _Delay10Us ]
[f ]
[; ;SC8P171XE_Timer2.c: 646: __nop();
"646
[e ( ___nop ..  ]
[; ;SC8P171XE_Timer2.c: 647: __nop();
"647
[e ( ___nop ..  ]
[; ;SC8P171XE_Timer2.c: 648: __nop();
"648
[e ( ___nop ..  ]
[; ;SC8P171XE_Timer2.c: 649: __nop();
"649
[e ( ___nop ..  ]
[; ;SC8P171XE_Timer2.c: 650: __nop();
"650
[e ( ___nop ..  ]
[; ;SC8P171XE_Timer2.c: 651: __nop();
"651
[e ( ___nop ..  ]
[; ;SC8P171XE_Timer2.c: 652: }
"652
[e :UE 113 ]
}
"655
[v _delay_us `(v ~T0 @X0 1 ef1`uc ]
"656
{
[; ;SC8P171XE_Timer2.c: 655: void delay_us(u8t time)
[; ;SC8P171XE_Timer2.c: 656: {
[e :U _delay_us ]
"655
[v _time `uc ~T0 @X0 1 r1 ]
"656
[f ]
[; ;SC8P171XE_Timer2.c: 657: while(time)
"657
[e $U 115  ]
[e :U 116 ]
[; ;SC8P171XE_Timer2.c: 658: {
"658
{
[; ;SC8P171XE_Timer2.c: 659: --time;
"659
[e =- _time -> -> 1 `i `uc ]
[; ;SC8P171XE_Timer2.c: 660: __nop();
"660
[e ( ___nop ..  ]
"661
}
[e :U 115 ]
"657
[e $ != -> _time `i -> -> -> 0 `i `uc `i 116  ]
[e :U 117 ]
[; ;SC8P171XE_Timer2.c: 661: }
[; ;SC8P171XE_Timer2.c: 662: }
"662
[e :UE 114 ]
}
"664
[v _delay `(v ~T0 @X0 1 ef1`uc ]
"665
{
[; ;SC8P171XE_Timer2.c: 664: void delay(u8t time)
[; ;SC8P171XE_Timer2.c: 665: {
[e :U _delay ]
"664
[v _time `uc ~T0 @X0 1 r1 ]
"665
[f ]
"666
[v _i `uc ~T0 @X0 1 a ]
[; ;SC8P171XE_Timer2.c: 666: u8t i=0;
[e = _i -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 667: for(i=0;i<time;i++)
"667
{
[e = _i -> -> 0 `i `uc ]
[e $U 122  ]
"668
[e :U 119 ]
[; ;SC8P171XE_Timer2.c: 668: __nop();
[e ( ___nop ..  ]
"667
[e ++ _i -> -> 1 `i `uc ]
[e :U 122 ]
[e $ < -> _i `i -> _time `i 119  ]
[e :U 120 ]
"668
}
[; ;SC8P171XE_Timer2.c: 669: }
"669
[e :UE 118 ]
}
[v $root$_Timer0_Isr `(v ~T0 @X0 0 e ]
[v F536 `(v ~T0 @X0 1 tf ]
"672
[v _Timer0_Isr `IF536 ~T0 @X0 1 e ]
"673
{
[; ;SC8P171XE_Timer2.c: 672: void interrupt Timer0_Isr(void)
[; ;SC8P171XE_Timer2.c: 673: {
[e :U _Timer0_Isr ]
[f ]
[; ;SC8P171XE_Timer2.c: 674: if(T0IF)
"674
[e $ ! _T0IF 124  ]
[; ;SC8P171XE_Timer2.c: 675: {
"675
{
[; ;SC8P171XE_Timer2.c: 676: TMR0 += 155;
"676
[e =+ _TMR0 -> -> 155 `i `uc ]
[; ;SC8P171XE_Timer2.c: 679: if(++intCount>=100)
"679
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 100 `i 125  ]
[; ;SC8P171XE_Timer2.c: 680: {
"680
{
[; ;SC8P171XE_Timer2.c: 681: intCount = 0;
"681
[e = _intCount -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 682: IntFlag = 1;
"682
[e = _IntFlag -> -> 1 `i `uc ]
[; ;SC8P171XE_Timer2.c: 683: if(++count1s >= 100)
"683
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 126  ]
[; ;SC8P171XE_Timer2.c: 684: {
"684
{
[; ;SC8P171XE_Timer2.c: 685: count1s = 0;
"685
[e = _count1s -> -> 0 `i `uc ]
[; ;SC8P171XE_Timer2.c: 686: if(workStep)
"686
[e $ ! != -> _workStep `i -> -> -> 0 `i `uc `i 127  ]
[; ;SC8P171XE_Timer2.c: 687: {
"687
{
[; ;SC8P171XE_Timer2.c: 688: ++count900s;
"688
[e =+ _count900s -> -> 1 `i `ui ]
"689
}
[; ;SC8P171XE_Timer2.c: 689: }
[e $U 128  ]
"690
[e :U 127 ]
[; ;SC8P171XE_Timer2.c: 690: else
[; ;SC8P171XE_Timer2.c: 691: {
"691
{
[; ;SC8P171XE_Timer2.c: 692: count900s = 0;
"692
[e = _count900s -> -> 0 `i `ui ]
"693
}
[e :U 128 ]
"694
}
[e :U 126 ]
"695
}
[e :U 125 ]
[; ;SC8P171XE_Timer2.c: 693: }
[; ;SC8P171XE_Timer2.c: 694: }
[; ;SC8P171XE_Timer2.c: 695: }
[; ;SC8P171XE_Timer2.c: 696: T0IF = 0;
"696
[e = _T0IF -> -> 0 `i `b ]
"698
}
[e :U 124 ]
[; ;SC8P171XE_Timer2.c: 698: }
[; ;SC8P171XE_Timer2.c: 699: }
"699
[e :UE 123 ]
}
