BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2020  17:21:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP_CMS8S5880.obj, .\Objects\led.obj TO .\Objects\Target 1 PRINT (.\Listings\Targ
>> et 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_CMS8S5880.obj (?C_STARTUP)
  .\Objects\led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Target 1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LED
            DATA    0012H     0004H     UNIT         ?DT?_DELAY_MS?LED
            DATA    0016H     0004H     UNIT         ?DT?_LED_LOOP_R?LED
            DATA    001AH     0004H     UNIT         ?DT?_LED_LOOP_G?LED
            DATA    001EH     0004H     UNIT         ?DT?_LED_LOOP_B?LED
            DATA    0022H     0004H     UNIT         ?DT?_LED_LOOP_RG?LED
            DATA    0026H     0004H     UNIT         ?DT?_LED_LOOP_GB?LED
            DATA    002AH     0004H     UNIT         ?DT?_LED_LOOP_RGB?LED
            DATA    002EH     0004H     UNIT         ?DT?_LED_LOOP_RB?LED
            DATA    0032H     0002H     UNIT         ?DT?_DELAY_US?LED
            DATA    0034H     0002H     UNIT         ?DT?_DELAY?LED
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0_INT?LED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A3H     UNIT         ?PR?DISP?LED
            CODE    00B1H     009AH     UNIT         ?C_C51STARTUP
            CODE    014BH     0070H     UNIT         ?PR?LED_BREATH_R?LED
            CODE    01BBH     0070H     UNIT         ?PR?LED_BREATH_G?LED
            CODE    022BH     0070H     UNIT         ?PR?LED_BREATH_B?LED
            CODE    029BH     0070H     UNIT         ?PR?LED_BREATH_RG?LED
            CODE    030BH     0070H     UNIT         ?PR?LED_BREATH_GB?LED
            CODE    037BH     0070H     UNIT         ?PR?LED_BREATH_RGB?LED
            CODE    03EBH     0070H     UNIT         ?PR?LED_BREATH_RB?LED
            CODE    045BH     0051H     UNIT         ?PR?GPIO_INIT?LED
            CODE    04ACH     004BH     UNIT         ?PR?MAIN?LED
            CODE    04F7H     003BH     UNIT         ?PR?_LED_LOOP_RGB?LED
            CODE    0532H     003AH     UNIT         ?PR?_DELAY_MS?LED
            CODE    056CH     0031H     UNIT         ?PR?KEY_SCAN?LED
            CODE    059DH     002FH     UNIT         ?PR?_LED_LOOP_RG?LED
            CODE    05CCH     002FH     UNIT         ?PR?_LED_LOOP_GB?LED
            CODE    05FBH     002FH     UNIT         ?PR?_LED_LOOP_RB?LED
            CODE    062AH     0023H     UNIT         ?PR?_LED_LOOP_R?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  17:21:20  PAGE 2


            CODE    064DH     0023H     UNIT         ?PR?_LED_LOOP_G?LED
            CODE    0670H     0023H     UNIT         ?PR?_LED_LOOP_B?LED
            CODE    0693H     0015H     UNIT         ?PR?_DELAY?LED
            CODE    06A8H     0014H     UNIT         ?PR?_DELAY_US?LED
            CODE    06BCH     0014H     UNIT         ?C_INITSEG
            CODE    06D0H     0010H     UNIT         ?PR?TIMER0_INIT?LED
            CODE    06E0H     0009H     UNIT         ?PR?INT_INIT?LED



OVERLAY MAP OF MODULE:   .\Objects\Target 1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?GPIO_INIT?LED
  +--> ?PR?TIMER0_INIT?LED
  +--> ?PR?INT_INIT?LED
  +--> ?PR?_DELAY_MS?LED
  +--> ?PR?DISP?LED

?PR?DISP?LED
  +--> ?PR?_DELAY_MS?LED



SYMBOL TABLE OF MODULE:  .\Objects\Target 1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B1H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:00B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  17:21:20  PAGE 3


  C:00B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:01FFH         SYMBOL        XDATALEN
  C:00BFH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B1H         LINE#         133
  C:00B3H         LINE#         134
  C:00B4H         LINE#         135
  C:00B5H         LINE#         136
  C:00B7H         LINE#         140
  C:00BAH         LINE#         141
  C:00BCH         LINE#         143
  C:00BEH         LINE#         147
  C:00BFH         LINE#         148
  C:00C0H         LINE#         149
  C:00C1H         LINE#         150
  C:00C3H         LINE#         151
  C:00C5H         LINE#         185
  C:00C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        Timer0_INT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06E0H         PUBLIC        INT_init
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        uFlg
  C:022BH         PUBLIC        LED_BREATH_B
  C:0670H         PUBLIC        _LED_LOOP_B
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  D:0096H         PUBLIC        TA
  C:01BBH         PUBLIC        LED_BREATH_G
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  C:064DH         PUBLIC        _LED_LOOP_G
  D:00B8H         PUBLIC        IP
  C:014BH         PUBLIC        LED_BREATH_R
  C:062AH         PUBLIC        _LED_LOOP_R
  D:0009H         PUBLIC        times
  C:04ACH         PUBLIC        main
  C:045BH         PUBLIC        GPIO_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  17:21:20  PAGE 4


  C:037BH         PUBLIC        LED_BREATH_RGB
  C:04F7H         PUBLIC        _LED_LOOP_RGB
  D:000BH         SYMBOL        vlee
  C:000EH         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:06D0H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:056CH         PUBLIC        KEY_Scan
  D:000EH         SYMBOL        num
  D:0097H         PUBLIC        WDTCON
  C:0532H         PUBLIC        _delay_ms
  C:030BH         PUBLIC        LED_BREATH_GB
  D:0010H         PUBLIC        km
  C:05CCH         PUBLIC        _LED_LOOP_GB
  C:06A8H         PUBLIC        _delay_us
  C:03EBH         PUBLIC        LED_BREATH_RB
  D:0098H         PUBLIC        SCON0
  C:05FBH         PUBLIC        _LED_LOOP_RB
  D:00C8H         PUBLIC        T2CON
  C:029BH         PUBLIC        LED_BREATH_RG
  C:059DH         PUBLIC        _LED_LOOP_RG
  D:008EH         PUBLIC        CKCON
  C:0693H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:045BH         LINE#         73
  C:045BH         LINE#         74
  C:045BH         LINE#         75
  C:045EH         LINE#         76
  C:0464H         LINE#         77
  C:0467H         LINE#         79
  C:046AH         LINE#         80
  C:0470H         LINE#         81
  C:0473H         LINE#         83
  C:0476H         LINE#         84
  C:047DH         LINE#         85
  C:0482H         LINE#         87
  C:0485H         LINE#         88
  C:048BH         LINE#         89
  C:048EH         LINE#         90
  C:0492H         LINE#         91
  C:04A4H         LINE#         93
  C:04A6H         LINE#         94
  C:04A8H         LINE#         95
  C:04ABH         LINE#         96
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _DELAY_US
  D:0032H         SYMBOL        a
  C:06A8H         LINE#         99
  C:06ACH         LINE#         100
  C:06ACH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  17:21:20  PAGE 5


  C:06BBH         LINE#         103
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0012H         SYMBOL        ms
  -------         DO            
  D:0014H         SYMBOL        ti
  -------         ENDDO         
  C:0532H         LINE#         106
  C:0536H         LINE#         107
  C:0536H         LINE#         109
  C:053FH         LINE#         110
  C:054EH         LINE#         111
  C:054EH         LINE#         112
  C:0569H         LINE#         113
  C:056BH         LINE#         114
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0034H         SYMBOL        nCount
  C:0693H         LINE#         116
  C:0697H         LINE#         117
  C:0697H         LINE#         118
  C:06A7H         LINE#         119
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:056CH         LINE#         121
  C:056CH         LINE#         122
  C:056CH         LINE#         123
  C:056FH         LINE#         124
  C:056FH         LINE#         126
  C:0577H         LINE#         127
  C:0585H         LINE#         128
  C:0585H         LINE#         130
  C:058BH         LINE#         131
  C:058EH         LINE#         134
  C:058FH         LINE#         136
  C:058FH         LINE#         137
  C:0595H         LINE#         138
  C:0595H         LINE#         140
  C:0596H         LINE#         142
  C:0596H         LINE#         143
  C:059CH         LINE#         144
  C:059CH         LINE#         145
  -------         ENDPROC       KEY_SCAN
  -------         PROC          DISP
  C:000EH         LINE#         148
  C:000EH         LINE#         149
  C:000EH         LINE#         150
  C:0010H         LINE#         151
  C:001DH         LINE#         152
  C:002EH         LINE#         153
  C:0041H         LINE#         154
  C:0050H         LINE#         155
  C:0061H         LINE#         156
  C:0074H         LINE#         157
  C:0083H         LINE#         158
  C:0094H         LINE#         159
  C:00A0H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  17:21:20  PAGE 6


  C:00A7H         LINE#         161
  C:00A9H         LINE#         162
  C:00B0H         LINE#         163
  -------         ENDPROC       DISP
  -------         PROC          _LED_LOOP_R
  D:0016H         SYMBOL        on
  D:0018H         SYMBOL        off
  C:062AH         LINE#         165
  C:0632H         LINE#         166
  C:0632H         LINE#         168
  C:0638H         LINE#         169
  C:063FH         LINE#         170
  C:0645H         LINE#         171
  C:064CH         LINE#         172
  -------         ENDPROC       _LED_LOOP_R
  -------         PROC          LED_BREATH_R
  C:014BH         LINE#         174
  C:014BH         LINE#         175
  C:014BH         LINE#         177
  C:0151H         LINE#         178
  C:0151H         LINE#         179
  C:0151H         LINE#         180
  C:0156H         LINE#         181
  C:0162H         LINE#         182
  C:0174H         LINE#         183
  C:017FH         LINE#         184
  C:0181H         LINE#         185
  C:0183H         LINE#         187
  C:0189H         LINE#         188
  C:0189H         LINE#         189
  C:0189H         LINE#         190
  C:018EH         LINE#         191
  C:019AH         LINE#         192
  C:01ACH         LINE#         193
  C:01B7H         LINE#         194
  C:01B8H         LINE#         195
  C:01BAH         LINE#         197
  -------         ENDPROC       LED_BREATH_R
  -------         PROC          _LED_LOOP_G
  D:001AH         SYMBOL        on
  D:001CH         SYMBOL        off
  C:064DH         LINE#         201
  C:0655H         LINE#         202
  C:0655H         LINE#         204
  C:065BH         LINE#         205
  C:0662H         LINE#         206
  C:0668H         LINE#         207
  C:066FH         LINE#         208
  -------         ENDPROC       _LED_LOOP_G
  -------         PROC          LED_BREATH_G
  C:01BBH         LINE#         210
  C:01BBH         LINE#         211
  C:01BBH         LINE#         213
  C:01C1H         LINE#         214
  C:01C1H         LINE#         215
  C:01C1H         LINE#         216
  C:01C6H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  17:21:20  PAGE 7


  C:01D2H         LINE#         218
  C:01E4H         LINE#         219
  C:01EFH         LINE#         220
  C:01F1H         LINE#         221
  C:01F3H         LINE#         224
  C:01F9H         LINE#         225
  C:01F9H         LINE#         226
  C:01F9H         LINE#         227
  C:01FEH         LINE#         228
  C:020AH         LINE#         229
  C:021CH         LINE#         230
  C:0227H         LINE#         231
  C:0228H         LINE#         232
  C:022AH         LINE#         234
  -------         ENDPROC       LED_BREATH_G
  -------         PROC          _LED_LOOP_B
  D:001EH         SYMBOL        on
  D:0020H         SYMBOL        off
  C:0670H         LINE#         237
  C:0678H         LINE#         238
  C:0678H         LINE#         240
  C:067EH         LINE#         241
  C:0685H         LINE#         242
  C:068BH         LINE#         243
  C:0692H         LINE#         244
  -------         ENDPROC       _LED_LOOP_B
  -------         PROC          LED_BREATH_B
  C:022BH         LINE#         246
  C:022BH         LINE#         247
  C:022BH         LINE#         249
  C:0231H         LINE#         250
  C:0231H         LINE#         251
  C:0231H         LINE#         252
  C:0236H         LINE#         253
  C:0242H         LINE#         254
  C:0254H         LINE#         255
  C:025FH         LINE#         256
  C:0261H         LINE#         257
  C:0263H         LINE#         260
  C:0269H         LINE#         261
  C:0269H         LINE#         262
  C:0269H         LINE#         263
  C:026EH         LINE#         264
  C:027AH         LINE#         265
  C:028CH         LINE#         266
  C:0297H         LINE#         267
  C:0298H         LINE#         268
  C:029AH         LINE#         270
  -------         ENDPROC       LED_BREATH_B
  -------         PROC          _LED_LOOP_RG
  D:0022H         SYMBOL        on
  D:0024H         SYMBOL        off
  C:059DH         LINE#         272
  C:05A5H         LINE#         273
  C:05A5H         LINE#         275
  C:05B1H         LINE#         276
  C:05B8H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  17:21:20  PAGE 8


  C:05C4H         LINE#         278
  C:05CBH         LINE#         279
  -------         ENDPROC       _LED_LOOP_RG
  -------         PROC          LED_BREATH_RG
  C:029BH         LINE#         281
  C:029BH         LINE#         282
  C:029BH         LINE#         284
  C:02A1H         LINE#         285
  C:02A1H         LINE#         286
  C:02A1H         LINE#         287
  C:02A6H         LINE#         288
  C:02B2H         LINE#         289
  C:02C4H         LINE#         290
  C:02CFH         LINE#         291
  C:02D1H         LINE#         292
  C:02D3H         LINE#         295
  C:02D9H         LINE#         296
  C:02D9H         LINE#         297
  C:02D9H         LINE#         298
  C:02DEH         LINE#         299
  C:02EAH         LINE#         300
  C:02FCH         LINE#         301
  C:0307H         LINE#         302
  C:0308H         LINE#         303
  C:030AH         LINE#         305
  -------         ENDPROC       LED_BREATH_RG
  -------         PROC          _LED_LOOP_GB
  D:0026H         SYMBOL        on
  D:0028H         SYMBOL        off
  C:05CCH         LINE#         308
  C:05D4H         LINE#         309
  C:05D4H         LINE#         311
  C:05E0H         LINE#         312
  C:05E7H         LINE#         313
  C:05F3H         LINE#         314
  C:05FAH         LINE#         315
  -------         ENDPROC       _LED_LOOP_GB
  -------         PROC          LED_BREATH_GB
  C:030BH         LINE#         317
  C:030BH         LINE#         318
  C:030BH         LINE#         320
  C:0311H         LINE#         321
  C:0311H         LINE#         322
  C:0311H         LINE#         323
  C:0316H         LINE#         324
  C:0322H         LINE#         325
  C:0334H         LINE#         326
  C:033FH         LINE#         327
  C:0341H         LINE#         328
  C:0343H         LINE#         331
  C:0349H         LINE#         332
  C:0349H         LINE#         333
  C:0349H         LINE#         334
  C:034EH         LINE#         335
  C:035AH         LINE#         336
  C:036CH         LINE#         337
  C:0377H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  17:21:20  PAGE 9


  C:0378H         LINE#         339
  C:037AH         LINE#         341
  -------         ENDPROC       LED_BREATH_GB
  -------         PROC          _LED_LOOP_RGB
  D:002AH         SYMBOL        on
  D:002CH         SYMBOL        off
  C:04F7H         LINE#         344
  C:04FFH         LINE#         345
  C:04FFH         LINE#         347
  C:0511H         LINE#         348
  C:0518H         LINE#         349
  C:052AH         LINE#         350
  C:0531H         LINE#         351
  -------         ENDPROC       _LED_LOOP_RGB
  -------         PROC          LED_BREATH_RGB
  C:037BH         LINE#         353
  C:037BH         LINE#         354
  C:037BH         LINE#         356
  C:0381H         LINE#         357
  C:0381H         LINE#         358
  C:0381H         LINE#         359
  C:0386H         LINE#         360
  C:0392H         LINE#         361
  C:03A4H         LINE#         362
  C:03AFH         LINE#         363
  C:03B1H         LINE#         364
  C:03B3H         LINE#         367
  C:03B9H         LINE#         368
  C:03B9H         LINE#         369
  C:03B9H         LINE#         370
  C:03BEH         LINE#         371
  C:03CAH         LINE#         372
  C:03DCH         LINE#         373
  C:03E7H         LINE#         374
  C:03E8H         LINE#         375
  C:03EAH         LINE#         377
  -------         ENDPROC       LED_BREATH_RGB
  -------         PROC          _LED_LOOP_RB
  D:002EH         SYMBOL        on
  D:0030H         SYMBOL        off
  C:05FBH         LINE#         380
  C:0603H         LINE#         381
  C:0603H         LINE#         383
  C:060FH         LINE#         384
  C:0616H         LINE#         385
  C:0622H         LINE#         386
  C:0629H         LINE#         387
  -------         ENDPROC       _LED_LOOP_RB
  -------         PROC          LED_BREATH_RB
  C:03EBH         LINE#         389
  C:03EBH         LINE#         390
  C:03EBH         LINE#         392
  C:03F1H         LINE#         393
  C:03F1H         LINE#         394
  C:03F1H         LINE#         395
  C:03F6H         LINE#         396
  C:0402H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  17:21:20  PAGE 10


  C:0414H         LINE#         398
  C:041FH         LINE#         399
  C:0421H         LINE#         400
  C:0423H         LINE#         403
  C:0429H         LINE#         404
  C:0429H         LINE#         405
  C:0429H         LINE#         406
  C:042EH         LINE#         407
  C:043AH         LINE#         408
  C:044CH         LINE#         409
  C:0457H         LINE#         410
  C:0458H         LINE#         411
  C:045AH         LINE#         413
  -------         ENDPROC       LED_BREATH_RB
  -------         PROC          MAIN
  C:04ACH         LINE#         418
  C:04ACH         LINE#         419
  C:04ACH         LINE#         421
  C:04AFH         LINE#         422
  C:04B2H         LINE#         423
  C:04B5H         LINE#         424
  C:04BCH         LINE#         425
  C:04C3H         LINE#         426
  C:04CAH         LINE#         428
  C:04CAH         LINE#         429
  C:04CAH         LINE#         430
  C:04D3H         LINE#         431
  C:04D8H         LINE#         432
  C:04D8H         LINE#         434
  C:04DBH         LINE#         446
  C:04DBH         LINE#         447
  C:04E0H         LINE#         448
  C:04E0H         LINE#         449
  C:04F2H         LINE#         450
  C:04F4H         LINE#         451
  C:04F4H         LINE#         453
  C:04F6H         LINE#         455
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:06D0H         LINE#         464
  C:06D0H         LINE#         465
  C:06D0H         LINE#         467
  C:06D3H         LINE#         481
  C:06D6H         LINE#         490
  C:06D9H         LINE#         491
  C:06DCH         LINE#         493
  C:06DFH         LINE#         501
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INT_INIT
  C:06E0H         LINE#         509
  C:06E0H         LINE#         510
  C:06E0H         LINE#         511
  C:06E3H         LINE#         522
  C:06E6H         LINE#         532
  C:06E8H         LINE#         534
  -------         ENDPROC       INT_INIT
  -------         PROC          TIMER0_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  17:21:20  PAGE 11


  C:0003H         LINE#         543
  C:0003H         LINE#         546
  C:0006H         LINE#         547
  C:0009H         LINE#         550
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_R?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_G?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_B?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_RG?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_GB?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_RGB?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_BREATH_RB?LED

Program Size: data=55.0 xdata=0 code=1768
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
