[CMSC]
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIE1=07,000D,01,00
PWMD23H=07,000E,01,00
T2CON=07,0012,01,00
PWMCON0=07,0013,01,00
PWMCON1=07,0014,01,00
PWMTL=07,0015,01,00
PWMTH=07,0016,01,00
PWMD0L=07,0017,01,00
PWMD3L=07,001A,01,00
PWMD01H=07,001C,01,00
PWMCON2=07,001D,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
OSCCON=07,0088,01,00
PR2=07,0091,01,00
ADCON1=07,009C,01,00
ADCON0=07,009D,01,00
ADRESL=07,009E,01,00
ADRESH=07,009F,01,00
PIR2=07,0107,01,00
PIE2=07,0108,01,00
ANSEL0=07,0110,01,00
ANSEL1=07,0111,01,00
ANSEL2=07,0112,01,00
WPUC=07,0115,01,00
PORTC=07,0185,01,00
TRISC=07,0186,01,00
IOCA=07,0188,01,00
PWMIOS0=07,018C,01,00
PWMIOS1=07,018D,01,00
MainTime=07,0064,01,00
B_MainLoop=0E,03CE,00,00
B_OnOff=0E,03CD,00,00
firstTime=09,0040,02,00
keyCount1=09,003E,02,00
keyCount2=09,003C,02,00
keyCount3=09,003A,02,00
longKeyFalg=07,0063,01,00
workStep=07,007B,01,00
zeroStep=07,007A,01,00
ledLightTime=09,0038,02,00
showFlag=07,0062,01,00
showShiWei=07,0061,01,00
showGeWei=07,0060,01,00
showLed1=07,005F,01,00
showLed2=07,005E,01,00
count64ms=07,005D,01,00
count1s=07,005C,01,00
chrgFlag=07,005B,01,00
batValue=07,005A,01,00
batResult=09,0036,02,00
preBatValue=07,0059,01,00
chrgResult=09,0034,02,00
count50=07,0058,01,00
chrgFullFlag=07,0057,01,00
chrgDuty=07,0056,01,00
addTime=07,0055,01,00
subTime=07,0054,01,00
count15s=07,0053,01,00
chrgLockFlag=07,0052,01,00
chrgFullTime=09,0032,02,00
count900s=09,0030,02,00
sleepTime=09,002E,02,00
lowBatFlag=07,0051,01,00
lowBatTime=07,0050,01,00
tempResult=09,002C,02,00
checkTempTime=07,004F,01,00
chrgBatStepTime=07,004E,01,00
key1ProtectTime=07,004D,01,00
key2ProtectTime=07,004C,01,00
key3ProtectTime=07,004B,01,00
keyCancelTime=07,004A,01,00
preZero=07,0049,01,00
KeyResSum=14,00B2,06,00
KeyOldValue0=14,00AC,06,01
KeyOldValue1=14,0020,06,02
KeyOldValue2=14,00A6,06,03
KeyReference=14,00A0,06,04
KeyUpShake=14,00B8,03,05
KEYCON0=07,0092,01,00
KEYCON1=07,0093,01,00
KEYCON2=07,0097,01,00
KEYDATAL=07,0094,01,00
KEYDATAH=07,0095,01,00
KeyCounter=07,0048,01,00
KeyMaxSub=07,0047,01,00
b_kover=0E,03CC,00,00
b_kover1=0E,03CB,00,00
b_kclr=0E,03CA,00,00
b_kerr=0E,03C9,00,00
b_ksleep=0E,03C8,00,00
KeyOldData=14,002A,02,06
KeyData=14,0028,02,07
KeyFlag=14,0042,02,08
tm1650cmd@digAddr=07,0075,01,00
tm1650cmd@seg_data=07,0074,01,00
write_8bit@dat=07,0072,01,00
write_8bit@i=07,0073,01,00
__lwmod@counter=07,0076,01,00
__lwmod@divisor=09,0072,02,00
__lwmod@dividend=09,0074,02,00
__lbmod@dividend=07,0074,01,00
__lbmod@rem=07,0076,01,00
__lbmod@counter=07,0075,01,00
__lbmod@divisor=07,0072,01,00
__lbdiv@dividend=07,0073,01,00
__lbdiv@quotient=07,0075,01,00
__lbdiv@counter=07,0074,01,00
__lbdiv@divisor=07,0072,01,00
SystemEnterSleep@wake=09,006B,02,00
SystemEnterSleep@KeyResTemp=09,0069,02,00
SystemEnterSleep@KeyValue=09,0067,02,00
SystemEnterSleep@cnt=07,006D,01,00
Read_ADC@ADCchannel=07,0078,01,00
Read_ADC@Adc_Result=09,0075,02,00
Read_ADC@i=07,0077,01,00
Read_ADC@ADCLDORef=07,0072,01,00
TurnKeyFlags@KeyHaveTimes=07,0045,01,00
TurnKeyFlags@KeyNoTimes=07,0044,01,00
KeyClearIn@cnt=07,0074,01,00
KeyStopClear@i=07,0073,01,00
GetTouchKeyValue@wake=09,0075,02,00
GetTouchKeyValue@temp=09,0073,02,00
GetTouchKeyValue@cnt=07,0077,01,00
ClearResSum@cnt=07,0072,01,00
CheckValidTime@validtime=09,0026,02,00
CheckOnceResult@KeyResTemp=09,006B,02,00
CheckOnceResult@KeyValue=09,0067,02,00
CheckOnceResult@OldValue=09,0065,02,00
CheckOnceResult@cnt=07,006D,01,00
CheckOnceResult@KeyDown=07,006A,01,00
CheckOnceResult@flag=07,0069,01,00
KeyHave@cnt=07,0074,01,00
KeyHave@flag=09,0072,02,00
KeyClearOne@cnt=07,0072,01,00
CheckKeyOldValue@KeyOldTemp=09,0067,02,00
CheckKeyOldValue@KeyResTemp=09,0065,02,00
CheckKeyOldValue@cnt=07,0069,01,00
CheckKeyOldValue@counter=07,0046,01,00
KeyIsIn@cnt=07,0073,01,00
KeyIsIn@i=07,0072,01,00
[A 09,02,01,03
[A 09,02,01,03
[A 09,02,01,03
[A 09,02,01,03
[A 09,02,01,03
[A 07,01,01,03
[A 07,01,01,02
[A 07,01,01,02
[A 07,01,01,02
[R ledLightTime,zeroStep,
