[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta7\SCMCU_IDE_V2.00.09_Beta7\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta7\SCMCU_IDE_V2.00.09_Beta7\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"30 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_IIC_Demo\SC8F289XB_IIC_Demo_Master.c
[v _main main `(v  1 e 1 0 ]
"88
[v _ISR ISR `II(v  1 e 1 0 ]
"114
[v _I2C_WriteStart I2C_WriteStart `(v  1 e 1 0 ]
"136
[v _I2C_WriteStop I2C_WriteStop `(v  1 e 1 0 ]
"158
[v _I2C_Write1Byte I2C_Write1Byte `(uc  1 e 1 0 ]
"195
[v _I2C_Read1Byte I2C_Read1Byte `(uc  1 e 1 0 ]
"233
[v _I2C_WaitMoment I2C_WaitMoment `(v  1 e 1 0 ]
"21 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta7\SCMCU_IDE_V2.00.09_Beta7\data\include\sc8f289xb.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"26
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"27
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"28
[v _PIE1 PIE1 `VEuc  1 e 1 @13 ]
"33
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"45
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"47
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"55
[v _PR2 PR2 `VEuc  1 e 1 @145 ]
"90
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"91
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"144
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"150
[v _TMR2IE TMR2IE `VEb  1 e 0 @105 ]
"220
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"221
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"12 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_IIC_Demo\SC8F289XB_IIC_Demo_Master.c
[v _B_MainLoop B_MainLoop `b  1 e 0 0 ]
"14
[v _Recebuffer Recebuffer `VE[5]uc  1 e 5 0 ]
"15
[v _Sendbuffer Sendbuffer `VE[5]uc  1 e 5 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"51
[v main@time1s time1s `uc  1 a 1 0 ]
"85
} 0
"136
[v _I2C_WriteStop I2C_WriteStop `(v  1 e 1 0 ]
{
"150
} 0
"114
[v _I2C_WriteStart I2C_WriteStart `(v  1 e 1 0 ]
{
"128
} 0
"158
[v _I2C_Write1Byte I2C_Write1Byte `(uc  1 e 1 0 ]
{
[v I2C_Write1Byte@data data `uc  1 a 1 wreg ]
"160
[v I2C_Write1Byte@i i `uc  1 a 1 3 ]
"158
[v I2C_Write1Byte@data data `uc  1 a 1 wreg ]
"160
[v I2C_Write1Byte@data data `uc  1 a 1 2 ]
"187
} 0
"195
[v _I2C_Read1Byte I2C_Read1Byte `(uc  1 e 1 0 ]
{
[v I2C_Read1Byte@ack ack `uc  1 a 1 wreg ]
"197
[v I2C_Read1Byte@i i `uc  1 a 1 4 ]
"198
[v I2C_Read1Byte@data data `uc  1 a 1 3 ]
"195
[v I2C_Read1Byte@ack ack `uc  1 a 1 wreg ]
"198
[v I2C_Read1Byte@ack ack `uc  1 a 1 2 ]
"230
} 0
"233
[v _I2C_WaitMoment I2C_WaitMoment `(v  1 e 1 0 ]
{
"237
} 0
"88
[v _ISR ISR `II(v  1 e 1 0 ]
{
"90
[v ISR@tcount tcount `uc  1 s 1 tcount ]
"106
} 0
