_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_PR2 91 0 ABS 0
__S0 119 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_ISR 102 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 D 0 ABS 0
_PIR1 C 0 ABS 0
_main A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
main@time1s 25 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 119 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 69 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_I2C_WaitMoment 0 0 ABS 0
_I2C_Write1Byte 1E 0 CODE 0
I2C_Read1Byte@ack 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 102 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
ISR@tcount 75 0 COMMON 1
__ptext0 0 0 CODE 0
__ptext1 40 0 CODE 0
__ptext2 54 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 69 0 CODE 0
__ptext5 A1 0 CODE 0
__ptext6 102 0 CODE 0
I2C_Write1Byte@data 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_I2C_Read1Byte 69 0 CODE 0
__end_of_I2C_WriteStop 54 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
_I2C_WaitMoment A1 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 119 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C_WriteStop 0 0 ABS 0
_Recebuffer 70 0 COMMON 1
_Sendbuffer 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_I2C_Write1Byte 40 0 CODE 0
__pbssBANK0 20 0 BANK0 1
_B_MainLoop 3D8 -35D COMMON 1
__end_of_I2C_WriteStart 69 0 CODE 0
__end_of_I2C_Read1Byte A1 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_I2C_WriteStop 40 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_WaitMoment A4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_I2C_Write1Byte 0 0 ABS 0
I2C_Write1Byte@i 79 0 COMMON 1
_I2C_WriteStart 54 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
I2C_Read1Byte@i 7A 0 COMMON 1
start_initialization D 0 CODE 0
__size_of_I2C_WriteStart 0 0 ABS 0
I2C_Read1Byte@data 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A4 0 CODE 0
__size_of_I2C_Read1Byte 0 0 ABS 0
__initialization D 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D8 -35D COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 231 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F289XB_IIC_Demo.obj
SC8F289XB_IIC_Demo.as
79 D 0 CODE 0
82 D 0 CODE 0
108 D 0 CODE 0
111 E 0 CODE 0
112 F 0 CODE 0
113 10 0 CODE 0
114 11 0 CODE 0
115 12 0 CODE 0
116 13 0 CODE 0
119 14 0 CODE 0
120 15 0 CODE 0
121 16 0 CODE 0
122 17 0 CODE 0
123 18 0 CODE 0
124 19 0 CODE 0
125 1A 0 CODE 0
131 1B 0 CODE 0
133 1B 0 CODE 0
134 1C 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_IIC_Demo\SC8F289XB_IIC_Demo_Master.c
30 A4 0 CODE 0
32 A4 0 CODE 0
33 A5 0 CODE 0
34 A6 0 CODE 0
35 AA 0 CODE 0
37 AB 0 CODE 0
38 AC 0 CODE 0
39 AD 0 CODE 0
41 AF 0 CODE 0
42 B0 0 CODE 0
45 B1 0 CODE 0
46 B4 0 CODE 0
47 B7 0 CODE 0
49 B8 0 CODE 0
55 BA 0 CODE 0
57 BC 0 CODE 0
58 BD 0 CODE 0
60 BE 0 CODE 0
62 C5 0 CODE 0
63 C6 0 CODE 0
66 C7 0 CODE 0
67 CA 0 CODE 0
68 CE 0 CODE 0
69 D2 0 CODE 0
70 D7 0 CODE 0
71 DC 0 CODE 0
72 E0 0 CODE 0
75 E3 0 CODE 0
76 E6 0 CODE 0
77 EA 0 CODE 0
78 EF 0 CODE 0
79 F4 0 CODE 0
80 F9 0 CODE 0
81 FE 0 CODE 0
158 1E 0 CODE 0
160 1F 0 CODE 0
161 21 0 CODE 0
162 24 0 CODE 0
165 25 0 CODE 0
166 27 0 CODE 0
167 29 0 CODE 0
168 2B 0 CODE 0
169 2B 0 CODE 0
171 2C 0 CODE 0
172 2D 0 CODE 0
174 2F 0 CODE 0
175 31 0 CODE 0
177 32 0 CODE 0
179 34 0 CODE 0
180 36 0 CODE 0
181 39 0 CODE 0
184 3A 0 CODE 0
185 3D 0 CODE 0
187 3F 0 CODE 0
136 40 0 CODE 0
138 40 0 CODE 0
139 42 0 CODE 0
140 43 0 CODE 0
142 45 0 CODE 0
143 48 0 CODE 0
144 49 0 CODE 0
145 4B 0 CODE 0
147 4E 0 CODE 0
148 50 0 CODE 0
149 53 0 CODE 0
114 54 0 CODE 0
116 54 0 CODE 0
117 57 0 CODE 0
118 58 0 CODE 0
120 5A 0 CODE 0
121 5D 0 CODE 0
122 5E 0 CODE 0
123 60 0 CODE 0
125 63 0 CODE 0
126 65 0 CODE 0
127 68 0 CODE 0
195 69 0 CODE 0
198 6A 0 CODE 0
199 6B 0 CODE 0
200 6D 0 CODE 0
201 6E 0 CODE 0
203 70 0 CODE 0
204 74 0 CODE 0
205 76 0 CODE 0
206 78 0 CODE 0
208 7A 0 CODE 0
209 7C 0 CODE 0
212 80 0 CODE 0
213 81 0 CODE 0
214 81 0 CODE 0
215 82 0 CODE 0
216 84 0 CODE 0
217 86 0 CODE 0
212 87 0 CODE 0
220 8C 0 CODE 0
222 8E 0 CODE 0
223 94 0 CODE 0
225 96 0 CODE 0
226 98 0 CODE 0
227 9B 0 CODE 0
228 9C 0 CODE 0
229 9F 0 CODE 0
230 A0 0 CODE 0
233 A1 0 CODE 0
235 A1 0 CODE 0
236 A2 0 CODE 0
237 A3 0 CODE 0
88 102 0 CODE 0
91 102 0 CODE 0
93 106 0 CODE 0
95 107 0 CODE 0
97 10C 0 CODE 0
98 10D 0 CODE 0
103 10F 0 CODE 0
104 110 0 CODE 0
106 112 0 CODE 0
88 4 0 CODE 0
