%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$IIC_Master.obj
cinit CODE 0 D D A 2
text1 CODE 0 76 76 15 2
text2 CODE 0 17 17 25 2
text3 CODE 0 5D 5D 19 2
text4 CODE 0 99 99 B 2
text5 CODE 0 8B 8B E 2
maintext CODE 0 3C 3C 21 2
cstackCOMMON COMMON 1 77 77 5 1
intentry CODE 0 4 4 7 2
bssCOMMON COMMON 1 70 70 7 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
CONST 2-3 2
CONST A4-FFF 2
ENTRY 2-3 2
ENTRY A4-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-3 2
CODE A4-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE A4-FFF 2
STRING 2-3 2
STRING A4-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$IIC_Master.obj
D cinit CODE >87:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\IIC_Master.as
D cinit CODE >90:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\IIC_Master.as
D cinit CODE >110:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\IIC_Master.as
E cinit CODE >111:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\IIC_Master.as
F cinit CODE >112:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\IIC_Master.as
10 cinit CODE >113:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\IIC_Master.as
11 cinit CODE >114:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\IIC_Master.as
12 cinit CODE >115:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\IIC_Master.as
13 cinit CODE >116:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\IIC_Master.as
14 cinit CODE >122:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\IIC_Master.as
14 cinit CODE >124:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\IIC_Master.as
15 cinit CODE >125:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\IIC_Master.as
4 intentry CODE >158:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
8B text5 CODE >158:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
8B text5 CODE >160:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
8D text5 CODE >162:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
8E text5 CODE >163:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
92 text5 CODE >166:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
99 text4 CODE >22:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
9A text4 CODE >25:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
9E text4 CODE >26:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
A2 text4 CODE >25:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
5D text3 CODE >131:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
5D text3 CODE >133:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
5E text3 CODE >134:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
5F text3 CODE >135:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
60 text3 CODE >136:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
64 text3 CODE >137:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
65 text3 CODE >138:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
68 text3 CODE >139:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
6A text3 CODE >140:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
6C text3 CODE >143:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
6F text3 CODE >144:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
71 text3 CODE >146:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
74 text3 CODE >147:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
75 text3 CODE >149:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
17 text2 CODE >65:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
18 text2 CODE >69:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
19 text2 CODE >70:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
1B text2 CODE >71:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
1C text2 CODE >72:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
1E text2 CODE >73:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
20 text2 CODE >75:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
21 text2 CODE >76:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
23 text2 CODE >77:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
25 text2 CODE >78:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
26 text2 CODE >80:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
27 text2 CODE >81:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
29 text2 CODE >83:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
2A text2 CODE >85:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
2D text2 CODE >86:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
2F text2 CODE >87:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
30 text2 CODE >88:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
31 text2 CODE >89:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
33 text2 CODE >90:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
34 text2 CODE >91:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
36 text2 CODE >93:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
37 text2 CODE >94:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
39 text2 CODE >95:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
3A text2 CODE >97:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
3B text2 CODE >100:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
76 text1 CODE >42:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
77 text1 CODE >44:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
79 text1 CODE >45:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
7B text1 CODE >46:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
7C text1 CODE >47:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
7E text1 CODE >48:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
80 text1 CODE >49:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
81 text1 CODE >50:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
83 text1 CODE >51:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
85 text1 CODE >52:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
86 text1 CODE >53:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
87 text1 CODE >54:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
89 text1 CODE >55:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
8A text1 CODE >57:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
3C maintext CODE >102:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
3C maintext CODE >104:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
3F maintext CODE >105:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
42 maintext CODE >106:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
46 maintext CODE >107:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
48 maintext CODE >114:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
4C maintext CODE >115:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
52 maintext CODE >117:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
59 maintext CODE >118:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
$startup.obj
B end_init CODE >79:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\startup.as
B init CODE >76:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\startup.as
0 functab ENTRY >42:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\startup.as
0 functab ENTRY >43:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\startup.as
0 functab ENTRY >44:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\startup.as
0 functab ENTRY >45:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\startup.as
0 functab ENTRY >46:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\startup.as
0 functab ENTRY >47:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\startup.as
0 reset_vec CODE >66:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\startup.as
0 reset_vec CODE >71:C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - IIC_Master.obj
__size_of_Read_IIC 0 0 ABS 0 - IIC_Master.obj
__Hspace_0 A4 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
Read_IIC@Adress 7B 0 COMMON 1 cstackCOMMON IIC_Master.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - IIC_Master.obj
_RCEN 86B 0 ABS 0 - IIC_Master.obj
_RSEN 869 0 ABS 0 - IIC_Master.obj
_WPUA 7 0 ABS 0 - IIC_Master.obj
_WPUB 8 0 ABS 0 - IIC_Master.obj
___sp 0 0 STACK 2 stack startup.obj
_main 78 0 CODE 0 maintext IIC_Master.obj
btemp 7E 0 ABS 0 - IIC_Master.obj
start 16 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - IIC_Master.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PB_Isr 132 0 CODE 0 text5 IIC_Master.obj
__end_of_Write_IIC 116 0 CODE 0 text1 IIC_Master.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Write_IIC 0 0 ABS 0 - IIC_Master.obj
_Read_IIC 2E 0 CODE 0 text2 IIC_Master.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - IIC_Master.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IICReadData 76 0 COMMON 1 bssCOMMON IIC_Master.obj
wtemp0 7E 0 ABS 0 - IIC_Master.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_IIC 78 0 CODE 0 text2 IIC_Master.obj
_Write_IIC EC 0 CODE 0 text1 IIC_Master.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_DelayXms 0 0 ABS 0 - IIC_Master.obj
_ANSEL0 110 0 ABS 0 - IIC_Master.obj
DelayXms@i 7A 0 COMMON 1 cstackCOMMON IIC_Master.obj
DelayXms@j 7B 0 COMMON 1 cstackCOMMON IIC_Master.obj
DelayXms@x 79 0 COMMON 1 cstackCOMMON IIC_Master.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_IICADD 109 0 ABS 0 - IIC_Master.obj
_IICBUF 10E 0 ABS 0 - IIC_Master.obj
_IICCON 10C 0 ABS 0 - IIC_Master.obj
_INTCON B 0 ABS 0 - IIC_Master.obj
_OPTION_REG 81 0 ABS 0 - IIC_Master.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_DelayXms 132 0 CODE 0 text4 IIC_Master.obj
start_initialization 1A 0 CODE 0 cinit IIC_Master.obj
_OSCCON 88 0 ABS 0 - IIC_Master.obj
_PB_Isr 116 0 CODE 0 text5 IIC_Master.obj
__end_of_DelayXms 148 0 CODE 0 text4 IIC_Master.obj
_result1 72 0 COMMON 1 bssCOMMON IIC_Master.obj
_result2 70 0 COMMON 1 bssCOMMON IIC_Master.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_PB_Isr 0 0 ABS 0 - IIC_Master.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
Read_IIC@data 79 0 COMMON 1 cstackCOMMON IIC_Master.obj
_Init_System BA 0 CODE 0 text3 IIC_Master.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 86A 0 ABS 0 - IIC_Master.obj
_RB5 35 0 ABS 0 - IIC_Master.obj
_RB6 36 0 ABS 0 - IIC_Master.obj
_SEN 868 0 ABS 0 - IIC_Master.obj
__S0 A4 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - IIC_Master.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext 78 0 CODE 0 maintext IIC_Master.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_result 74 0 COMMON 1 bssCOMMON IIC_Master.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON IIC_Master.obj
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit IIC_Master.obj
__Hintentry 16 0 CODE 0 intentry -
Write_IIC@Adress 7A 0 COMMON 1 cstackCOMMON IIC_Master.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 IIC_Master.obj
__ptext1 EC 0 CODE 0 text1 IIC_Master.obj
__ptext2 2E 0 CODE 0 text2 IIC_Master.obj
__ptext3 BA 0 CODE 0 text3 IIC_Master.obj
__ptext4 132 0 CODE 0 text4 IIC_Master.obj
__ptext5 116 0 CODE 0 text5 IIC_Master.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Write_IIC@data 79 0 COMMON 1 cstackCOMMON IIC_Master.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit IIC_Master.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System EC 0 CODE 0 text3 IIC_Master.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON IIC_Master.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main BA 0 CODE 0 maintext IIC_Master.obj
Read_IIC@ReadData 7A 0 COMMON 1 cstackCOMMON IIC_Master.obj
_IICIF 83C 0 ABS 0 - IIC_Master.obj
_PORTA 5 0 ABS 0 - IIC_Master.obj
_PORTB 6 0 ABS 0 - IIC_Master.obj
_TRISA 85 0 ABS 0 - IIC_Master.obj
_TRISB 86 0 ABS 0 - IIC_Master.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry IIC_Master.obj
__pintentry 8 0 CODE 0 intentry IIC_Master.obj
__initialization 1A 0 CODE 0 cinit IIC_Master.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 A0 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 C 1
