[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F67XX ]
[d frameptr 6 ]
"22 C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"42
[v _Write_IIC Write_IIC `(v  1 e 1 0 ]
"65
[v _Read_IIC Read_IIC `(uc  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
"131
[v _Init_System Init_System `(v  1 e 1 0 ]
"158
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
"62 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.21_58A1\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.21_58A1\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"9 C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
[v _result result `VEui  1 e 2 0 ]
[v _result1 result1 `VEui  1 e 2 0 ]
[v _result2 result2 `VEui  1 e 2 0 ]
"101
[v _IICReadData IICReadData `VEuc  1 e 1 0 ]
"14 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.21_58A1\data\include\sc8f67xx.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"16
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"41
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"42
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"43
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"45
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"68
[v _IICADD IICADD `VEuc  1 e 1 @265 ]
"69
[v _IICCON IICCON `VEuc  1 e 1 @268 ]
"71
[v _IICBUF IICBUF `VEuc  1 e 1 @270 ]
"73
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @272 ]
"131
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"132
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"177
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"422
[v _IICIF IICIF `VEb  1 e 0 @2108 ]
"450
[v _RCEN RCEN `VEb  1 e 0 @2155 ]
"451
[v _PEN PEN `VEb  1 e 0 @2154 ]
"452
[v _RSEN RSEN `VEb  1 e 0 @2153 ]
"453
[v _SEN SEN `VEb  1 e 0 @2152 ]
"102 C:\Edward_work_FILE\work_file\开发文件\按芯片分类资料\SC\SC8F67XX\SC8F67XX_IIC_Master_Demo\main.c
[v _main main `(v  1 e 1 0 ]
{
"120
} 0
"42
[v _Write_IIC Write_IIC `(v  1 e 1 0 ]
{
[v Write_IIC@Adress Adress `uc  1 a 1 wreg ]
[v Write_IIC@Adress Adress `uc  1 a 1 wreg ]
[v Write_IIC@data data `uc  1 p 1 2 ]
"44
[v Write_IIC@Adress Adress `uc  1 a 1 3 ]
"57
} 0
"65
[v _Read_IIC Read_IIC `(uc  1 e 1 0 ]
{
[v Read_IIC@Adress Adress `uc  1 a 1 wreg ]
"67
[v Read_IIC@ReadData ReadData `uc  1 a 1 3 ]
"65
[v Read_IIC@Adress Adress `uc  1 a 1 wreg ]
[v Read_IIC@data data `uc  1 p 1 2 ]
"69
[v Read_IIC@Adress Adress `uc  1 a 1 4 ]
"100
} 0
"131
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"149
} 0
"22
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"24
[v DelayXms@j j `uc  1 a 1 4 ]
[v DelayXms@i i `uc  1 a 1 3 ]
"22
[v DelayXms@x x `uc  1 a 1 wreg ]
"25
[v DelayXms@x x `uc  1 a 1 2 ]
"27
} 0
"158
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
{
"166
} 0
