__size_of_Write_IIC 0 0 ABS 0
_RB5 35 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_PEN 86A 0 ABS 0
_SEN 868 0 ABS 0
Write_IIC@Adress 78 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_DelayXms 785 0 CODE 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
_RCEN 86B 0 ABS 0
_RSEN 869 0 ABS 0
DelayXms@i 78 0 COMMON 1
_main 7B0 0 CODE 0
DelayXms@j 79 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
_IICIF 83C 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
_DelayXms 77A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IICADD 109 0 ABS 0
___int_sp 0 0 STACK 2
_IICBUF 10E 0 ABS 0
_IICCON 10C 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Write_IIC 79A 0 CODE 0
DelayXms@x 77 0 COMMON 1
Read_IIC@data 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_Init_System 79A 0 CODE 0
__end_of_main 7D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 74 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Read_IIC@ReadData 78 0 COMMON 1
_result1 72 0 COMMON 1
__ptext0 0 0 CODE 0
_result2 70 0 COMMON 1
__ptext1 785 0 CODE 0
__ptext2 7D1 0 CODE 0
__ptext3 79A 0 CODE 0
__ptext4 77A 0 CODE 0
Write_IIC@data 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
Read_IIC@Adress 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Read_IIC 7F6 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
_Write_IIC 785 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_IICReadData 76 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Read_IIC 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_Read_IIC 7D1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 7B0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B0 0 CODE 0
__initialization 7F6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEC FFF CODE FEC 0
bssCOMMON 70 79 COMMON 70 1
text2 FA2 FEB CODE FA2 0
maintext F60 FA1 CODE F60 0
text3 F34 F5F CODE F34 0
text1 F0A F33 CODE F0A 0
text4 EF4 F09 CODE EF4 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
IIC_Master_Demo.obj
IIC_Master_Demo.as
78 7F6 0 CODE 0
81 7F6 0 CODE 0
101 7F6 0 CODE 0
102 7F7 0 CODE 0
103 7F8 0 CODE 0
104 7F9 0 CODE 0
105 7FA 0 CODE 0
106 7FB 0 CODE 0
107 7FC 0 CODE 0
113 7FD 0 CODE 0
115 7FD 0 CODE 0
116 7FE 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
135 7B0 0 CODE 0
137 7B0 0 CODE 0
138 7B3 0 CODE 0
171 7B6 0 CODE 0
172 7BA 0 CODE 0
176 7BC 0 CODE 0
177 7C0 0 CODE 0
179 7C6 0 CODE 0
180 7CD 0 CODE 0
42 785 0 CODE 0
77 786 0 CODE 0
78 788 0 CODE 0
79 78A 0 CODE 0
80 78B 0 CODE 0
81 78D 0 CODE 0
82 78F 0 CODE 0
83 790 0 CODE 0
84 792 0 CODE 0
85 794 0 CODE 0
86 795 0 CODE 0
87 796 0 CODE 0
88 798 0 CODE 0
90 799 0 CODE 0
98 7D1 0 CODE 0
102 7D2 0 CODE 0
103 7D3 0 CODE 0
104 7D5 0 CODE 0
105 7D6 0 CODE 0
106 7D8 0 CODE 0
108 7DA 0 CODE 0
109 7DB 0 CODE 0
110 7DD 0 CODE 0
111 7DF 0 CODE 0
113 7E0 0 CODE 0
114 7E1 0 CODE 0
116 7E3 0 CODE 0
118 7E4 0 CODE 0
119 7E7 0 CODE 0
120 7E9 0 CODE 0
121 7EA 0 CODE 0
122 7EB 0 CODE 0
123 7ED 0 CODE 0
124 7EE 0 CODE 0
126 7F0 0 CODE 0
127 7F1 0 CODE 0
128 7F3 0 CODE 0
130 7F4 0 CODE 0
133 7F5 0 CODE 0
193 79A 0 CODE 0
195 79A 0 CODE 0
196 79B 0 CODE 0
197 79C 0 CODE 0
198 79D 0 CODE 0
199 7A1 0 CODE 0
201 7A2 0 CODE 0
202 7A4 0 CODE 0
205 7A6 0 CODE 0
206 7A9 0 CODE 0
208 7AB 0 CODE 0
209 7AE 0 CODE 0
211 7AF 0 CODE 0
22 77A 0 CODE 0
25 77B 0 CODE 0
26 77F 0 CODE 0
25 783 0 CODE 0
