[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"22 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"42
[v _Write_IIC Write_IIC `(v  1 e 1 0 ]
"98
[v _Read_IIC Read_IIC `(uc  1 e 1 0 ]
"135
[v _main main `(v  1 e 1 0 ]
"193
[v _Init_System Init_System `(v  1 e 1 0 ]
"20 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11\data\include\sc8f289xb.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"21
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"22
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"23
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"26
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"45
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"46
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"47
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"72
[v _IICADD IICADD `VEuc  1 e 1 @265 ]
"73
[v _IICCON IICCON `VEuc  1 e 1 @268 ]
"75
[v _IICBUF IICBUF `VEuc  1 e 1 @270 ]
"109
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"388
[v _IICIF IICIF `VEb  1 e 0 @2108 ]
"415
[v _RCEN RCEN `VEb  1 e 0 @2155 ]
"416
[v _PEN PEN `VEb  1 e 0 @2154 ]
"417
[v _RSEN RSEN `VEb  1 e 0 @2153 ]
"418
[v _SEN SEN `VEb  1 e 0 @2152 ]
"9 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
[v _result result `VEui  1 e 2 0 ]
[v _result1 result1 `VEui  1 e 2 0 ]
[v _result2 result2 `VEui  1 e 2 0 ]
"134
[v _IICReadData IICReadData `VEuc  1 e 1 0 ]
"135
[v _main main `(v  1 e 1 0 ]
{
"182
} 0
"42
[v _Write_IIC Write_IIC `(v  1 e 1 0 ]
{
[v Write_IIC@Adress Adress `uc  1 a 1 wreg ]
[v Write_IIC@Adress Adress `uc  1 a 1 wreg ]
[v Write_IIC@data data `uc  1 p 1 0 ]
"77
[v Write_IIC@Adress Adress `uc  1 a 1 1 ]
"90
} 0
"98
[v _Read_IIC Read_IIC `(uc  1 e 1 0 ]
{
[v Read_IIC@Adress Adress `uc  1 a 1 wreg ]
"100
[v Read_IIC@ReadData ReadData `uc  1 a 1 1 ]
"98
[v Read_IIC@Adress Adress `uc  1 a 1 wreg ]
[v Read_IIC@data data `uc  1 p 1 0 ]
"102
[v Read_IIC@Adress Adress `uc  1 a 1 2 ]
"133
} 0
"193
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"211
} 0
"22
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"24
[v DelayXms@j j `uc  1 a 1 2 ]
[v DelayXms@i i `uc  1 a 1 1 ]
"22
[v DelayXms@x x `uc  1 a 1 wreg ]
"25
[v DelayXms@x x `uc  1 a 1 0 ]
"27
} 0
