%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$IIC_Master_Demo.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 785 785 15 2
text2 CODE 0 7D1 7D1 25 2
text3 CODE 0 79A 79A 16 2
text4 CODE 0 77A 77A B 2
maintext CODE 0 7B0 7B0 21 2
cstackCOMMON COMMON 1 77 77 3 1
bssCOMMON COMMON 1 70 70 7 1
$startup.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-779 2
CONST 800-FFF 2
ENTRY 2-779 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-779 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 2-779 2
STRCODE 800-FFF 2
STRING 2-779 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$IIC_Master_Demo.obj
7F6 cinit CODE >78:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\IIC_Master_Demo.as
7F6 cinit CODE >81:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\IIC_Master_Demo.as
7F6 cinit CODE >101:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\IIC_Master_Demo.as
7F7 cinit CODE >102:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\IIC_Master_Demo.as
7F8 cinit CODE >103:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\IIC_Master_Demo.as
7F9 cinit CODE >104:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\IIC_Master_Demo.as
7FA cinit CODE >105:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\IIC_Master_Demo.as
7FB cinit CODE >106:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\IIC_Master_Demo.as
7FC cinit CODE >107:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\IIC_Master_Demo.as
7FD cinit CODE >113:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\IIC_Master_Demo.as
7FD cinit CODE >115:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\IIC_Master_Demo.as
7FE cinit CODE >116:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\IIC_Master_Demo.as
77A text4 CODE >22:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
77B text4 CODE >25:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
77F text4 CODE >26:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
783 text4 CODE >25:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
79A text3 CODE >193:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
79A text3 CODE >195:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
79B text3 CODE >196:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
79C text3 CODE >197:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
79D text3 CODE >198:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7A1 text3 CODE >199:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7A2 text3 CODE >201:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7A4 text3 CODE >202:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7A6 text3 CODE >205:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7A9 text3 CODE >206:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7AB text3 CODE >208:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7AE text3 CODE >209:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7AF text3 CODE >211:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7D1 text2 CODE >98:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7D2 text2 CODE >102:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7D3 text2 CODE >103:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7D5 text2 CODE >104:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7D6 text2 CODE >105:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7D8 text2 CODE >106:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7DA text2 CODE >108:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7DB text2 CODE >109:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7DD text2 CODE >110:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7DF text2 CODE >111:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7E0 text2 CODE >113:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7E1 text2 CODE >114:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7E3 text2 CODE >116:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7E4 text2 CODE >118:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7E7 text2 CODE >119:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7E9 text2 CODE >120:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7EA text2 CODE >121:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7EB text2 CODE >122:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7ED text2 CODE >123:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7EE text2 CODE >124:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7F0 text2 CODE >126:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7F1 text2 CODE >127:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7F3 text2 CODE >128:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7F4 text2 CODE >130:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7F5 text2 CODE >133:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
785 text1 CODE >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
786 text1 CODE >77:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
788 text1 CODE >78:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
78A text1 CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
78B text1 CODE >80:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
78D text1 CODE >81:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
78F text1 CODE >82:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
790 text1 CODE >83:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
792 text1 CODE >84:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
794 text1 CODE >85:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
795 text1 CODE >86:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
796 text1 CODE >87:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
798 text1 CODE >88:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
799 text1 CODE >90:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7B0 maintext CODE >135:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7B0 maintext CODE >137:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7B3 maintext CODE >138:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7B6 maintext CODE >171:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7BA maintext CODE >172:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7BC maintext CODE >176:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7C0 maintext CODE >177:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7C6 maintext CODE >179:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
7CD maintext CODE >180:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
$startup.obj
0 end_init CODE >75:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\startup.as
0 init CODE >72:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - IIC_Master_Demo.obj
__size_of_Read_IIC 0 0 ABS 0 - IIC_Master_Demo.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
Read_IIC@Adress 79 0 COMMON 1 cstackCOMMON IIC_Master_Demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCEN 86B 0 ABS 0 - IIC_Master_Demo.obj
_RSEN 869 0 ABS 0 - IIC_Master_Demo.obj
_WPUA 7 0 ABS 0 - IIC_Master_Demo.obj
_WPUB 8 0 ABS 0 - IIC_Master_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main F60 0 CODE 0 maintext IIC_Master_Demo.obj
btemp 7E 0 ABS 0 - IIC_Master_Demo.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - IIC_Master_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Write_IIC F34 0 CODE 0 text1 IIC_Master_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Write_IIC 0 0 ABS 0 - IIC_Master_Demo.obj
_Read_IIC FA2 0 CODE 0 text2 IIC_Master_Demo.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - IIC_Master_Demo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IICReadData 76 0 COMMON 1 bssCOMMON IIC_Master_Demo.obj
wtemp0 7E 0 ABS 0 - IIC_Master_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_IIC FEC 0 CODE 0 text2 IIC_Master_Demo.obj
_Write_IIC F0A 0 CODE 0 text1 IIC_Master_Demo.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_DelayXms 0 0 ABS 0 - IIC_Master_Demo.obj
DelayXms@i 78 0 COMMON 1 cstackCOMMON IIC_Master_Demo.obj
DelayXms@j 79 0 COMMON 1 cstackCOMMON IIC_Master_Demo.obj
DelayXms@x 77 0 COMMON 1 cstackCOMMON IIC_Master_Demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_IICADD 109 0 ABS 0 - IIC_Master_Demo.obj
_IICBUF 10E 0 ABS 0 - IIC_Master_Demo.obj
_IICCON 10C 0 ABS 0 - IIC_Master_Demo.obj
_INTCON B 0 ABS 0 - IIC_Master_Demo.obj
_OPTION_REG 81 0 ABS 0 - IIC_Master_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_DelayXms EF4 0 CODE 0 text4 IIC_Master_Demo.obj
start_initialization FEC 0 CODE 0 cinit IIC_Master_Demo.obj
_OSCCON 88 0 ABS 0 - IIC_Master_Demo.obj
__end_of_DelayXms F0A 0 CODE 0 text4 IIC_Master_Demo.obj
_result1 72 0 COMMON 1 bssCOMMON IIC_Master_Demo.obj
_result2 70 0 COMMON 1 bssCOMMON IIC_Master_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
Read_IIC@data 77 0 COMMON 1 cstackCOMMON IIC_Master_Demo.obj
_Init_System F34 0 CODE 0 text3 IIC_Master_Demo.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 86A 0 ABS 0 - IIC_Master_Demo.obj
_RB5 35 0 ABS 0 - IIC_Master_Demo.obj
_SEN 868 0 ABS 0 - IIC_Master_Demo.obj
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext F60 0 CODE 0 maintext IIC_Master_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_result 74 0 COMMON 1 bssCOMMON IIC_Master_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON IIC_Master_Demo.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit IIC_Master_Demo.obj
__Hintentry 0 0 CODE 0 intentry -
Write_IIC@Adress 78 0 COMMON 1 cstackCOMMON IIC_Master_Demo.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 IIC_Master_Demo.obj
__ptext1 F0A 0 CODE 0 text1 IIC_Master_Demo.obj
__ptext2 FA2 0 CODE 0 text2 IIC_Master_Demo.obj
__ptext3 F34 0 CODE 0 text3 IIC_Master_Demo.obj
__ptext4 EF4 0 CODE 0 text4 IIC_Master_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Write_IIC@data 77 0 COMMON 1 cstackCOMMON IIC_Master_Demo.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit IIC_Master_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System F60 0 CODE 0 text3 IIC_Master_Demo.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON IIC_Master_Demo.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FA2 0 CODE 0 maintext IIC_Master_Demo.obj
Read_IIC@ReadData 78 0 COMMON 1 cstackCOMMON IIC_Master_Demo.obj
_IICIF 83C 0 ABS 0 - IIC_Master_Demo.obj
_PORTA 5 0 ABS 0 - IIC_Master_Demo.obj
_PORTB 6 0 ABS 0 - IIC_Master_Demo.obj
_TRISA 85 0 ABS 0 - IIC_Master_Demo.obj
_TRISB 86 0 ABS 0 - IIC_Master_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit IIC_Master_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 785 F0A 15 2
text2 0 7D1 FA2 25 2
text3 0 79A F34 16 2
text4 0 77A EF4 B 2
maintext 0 7B0 F60 21 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 A 1
