Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"36 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
[v _Init_System `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"15 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.11\data\include\sc8f289xb.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;sc8f289xb.h: 15: volatile unsigned char INDF @ 0x00;
"16
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;sc8f289xb.h: 16: volatile unsigned char TMR0 @ 0x01;
"17
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;sc8f289xb.h: 17: volatile unsigned char PCL @ 0x02;
"18
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;sc8f289xb.h: 18: volatile unsigned char STATUS @ 0x03;
"19
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;sc8f289xb.h: 19: volatile unsigned char FSR @ 0x04;
"20
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;sc8f289xb.h: 20: volatile unsigned char PORTA @ 0x05;
"21
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;sc8f289xb.h: 21: volatile unsigned char PORTB @ 0x06;
"22
[v _WPUA `Vuc ~T0 @X0 1 e@7 ]
[; ;sc8f289xb.h: 22: volatile unsigned char WPUA @ 0x07;
"23
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;sc8f289xb.h: 23: volatile unsigned char WPUB @ 0x08;
"24
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;sc8f289xb.h: 24: volatile unsigned char IOCB @ 0x09;
"25
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;sc8f289xb.h: 25: volatile unsigned char PCLATH @ 0x0A;
"26
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;sc8f289xb.h: 26: volatile unsigned char INTCON @ 0x0B;
"27
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;sc8f289xb.h: 27: volatile unsigned char PIR1 @ 0x0C;
"28
[v _PIE1 `Vuc ~T0 @X0 1 e@13 ]
[; ;sc8f289xb.h: 28: volatile unsigned char PIE1 @ 0x0D;
"29
[v _PWMD23H `Vuc ~T0 @X0 1 e@14 ]
[; ;sc8f289xb.h: 29: volatile unsigned char PWMD23H @ 0x0E;
"30
[v _PWM01DT `Vuc ~T0 @X0 1 e@15 ]
[; ;sc8f289xb.h: 30: volatile unsigned char PWM01DT @ 0x0F;
"31
[v _PWM23DT `Vuc ~T0 @X0 1 e@16 ]
[; ;sc8f289xb.h: 31: volatile unsigned char PWM23DT @ 0x10;
"32
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;sc8f289xb.h: 32: volatile unsigned char TMR2 @ 0x11;
"33
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;sc8f289xb.h: 33: volatile unsigned char T2CON @ 0x12;
"34
[v _PWMCON0 `Vuc ~T0 @X0 1 e@19 ]
[; ;sc8f289xb.h: 34: volatile unsigned char PWMCON0 @ 0x13;
"35
[v _PWMCON1 `Vuc ~T0 @X0 1 e@20 ]
[; ;sc8f289xb.h: 35: volatile unsigned char PWMCON1 @ 0x14;
"36
[v _PWMTL `Vuc ~T0 @X0 1 e@21 ]
[; ;sc8f289xb.h: 36: volatile unsigned char PWMTL @ 0x15;
"37
[v _PWMTH `Vuc ~T0 @X0 1 e@22 ]
[; ;sc8f289xb.h: 37: volatile unsigned char PWMTH @ 0x16;
"38
[v _PWMD0L `Vuc ~T0 @X0 1 e@23 ]
[; ;sc8f289xb.h: 38: volatile unsigned char PWMD0L @ 0x17;
"39
[v _PWMD1L `Vuc ~T0 @X0 1 e@24 ]
[; ;sc8f289xb.h: 39: volatile unsigned char PWMD1L @ 0x18;
"40
[v _PWMD2L `Vuc ~T0 @X0 1 e@25 ]
[; ;sc8f289xb.h: 40: volatile unsigned char PWMD2L @ 0x19;
"41
[v _PWMD3L `Vuc ~T0 @X0 1 e@26 ]
[; ;sc8f289xb.h: 41: volatile unsigned char PWMD3L @ 0x1A;
"42
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;sc8f289xb.h: 42: volatile unsigned char PWMD4L @ 0x1B;
"43
[v _PWMD01H `Vuc ~T0 @X0 1 e@28 ]
[; ;sc8f289xb.h: 43: volatile unsigned char PWMD01H @ 0x1C;
"44
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;sc8f289xb.h: 44: volatile unsigned char PWMCON2 @ 0x1D;
"45
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;sc8f289xb.h: 45: volatile unsigned char OPTION_REG @ 0x81;
"46
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;sc8f289xb.h: 46: volatile unsigned char TRISA @ 0x85;
"47
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;sc8f289xb.h: 47: volatile unsigned char TRISB @ 0x86;
"48
[v _WPDB `Vuc ~T0 @X0 1 e@135 ]
[; ;sc8f289xb.h: 48: volatile unsigned char WPDB @ 0x87;
"49
[v _OSCCON `Vuc ~T0 @X0 1 e@136 ]
[; ;sc8f289xb.h: 49: volatile unsigned char OSCCON @ 0x88;
"50
[v _EECON1 `Vuc ~T0 @X0 1 e@140 ]
[; ;sc8f289xb.h: 50: volatile unsigned char EECON1 @ 0x8C;
"51
[v _EECON2 `Vuc ~T0 @X0 1 e@141 ]
[; ;sc8f289xb.h: 51: volatile unsigned char EECON2 @ 0x8D;
"52
[v _EEDAT `Vuc ~T0 @X0 1 e@142 ]
[; ;sc8f289xb.h: 52: volatile unsigned char EEDAT @ 0x8E;
"53
[v _EEDATH `Vuc ~T0 @X0 1 e@143 ]
[; ;sc8f289xb.h: 53: volatile unsigned char EEDATH @ 0x8F;
"54
[v _EEADR `Vuc ~T0 @X0 1 e@144 ]
[; ;sc8f289xb.h: 54: volatile unsigned char EEADR @ 0x90;
"55
[v _PR2 `Vuc ~T0 @X0 1 e@145 ]
[; ;sc8f289xb.h: 55: volatile unsigned char PR2 @ 0x91;
"56
[v _KEYCON0 `Vuc ~T0 @X0 1 e@146 ]
[; ;sc8f289xb.h: 56: volatile unsigned char KEYCON0 @ 0x92;
"57
[v _KEYCON1 `Vuc ~T0 @X0 1 e@147 ]
[; ;sc8f289xb.h: 57: volatile unsigned char KEYCON1 @ 0x93;
"58
[v _KEYDATAL `Vuc ~T0 @X0 1 e@148 ]
[; ;sc8f289xb.h: 58: volatile unsigned char KEYDATAL @ 0x94;
"59
[v _KEYDATAH `Vuc ~T0 @X0 1 e@149 ]
[; ;sc8f289xb.h: 59: volatile unsigned char KEYDATAH @ 0x95;
"60
[v _EEADRH `Vuc ~T0 @X0 1 e@150 ]
[; ;sc8f289xb.h: 60: volatile unsigned char EEADRH @ 0x96;
"61
[v _KEYCON2 `Vuc ~T0 @X0 1 e@151 ]
[; ;sc8f289xb.h: 61: volatile unsigned char KEYCON2 @ 0x97;
"62
[v _OPA0CON `Vuc ~T0 @X0 1 e@152 ]
[; ;sc8f289xb.h: 62: volatile unsigned char OPA0CON @ 0x98;
"63
[v _OPA0ADJ `Vuc ~T0 @X0 1 e@153 ]
[; ;sc8f289xb.h: 63: volatile unsigned char OPA0ADJ @ 0x99;
"64
[v _OPA1CON `Vuc ~T0 @X0 1 e@154 ]
[; ;sc8f289xb.h: 64: volatile unsigned char OPA1CON @ 0x9A;
"65
[v _OPA1ADJ `Vuc ~T0 @X0 1 e@155 ]
[; ;sc8f289xb.h: 65: volatile unsigned char OPA1ADJ @ 0x9B;
"66
[v _ADCON1 `Vuc ~T0 @X0 1 e@156 ]
[; ;sc8f289xb.h: 66: volatile unsigned char ADCON1 @ 0x9C;
"67
[v _ADCON0 `Vuc ~T0 @X0 1 e@157 ]
[; ;sc8f289xb.h: 67: volatile unsigned char ADCON0 @ 0x9D;
"68
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;sc8f289xb.h: 68: volatile unsigned char ADRESL @ 0x9E;
"69
[v _ADRESH `Vuc ~T0 @X0 1 e@159 ]
[; ;sc8f289xb.h: 69: volatile unsigned char ADRESH @ 0x9F;
"70
[v _PIR2 `Vuc ~T0 @X0 1 e@263 ]
[; ;sc8f289xb.h: 70: volatile unsigned char PIR2 @ 0x107;
"71
[v _PIE2 `Vuc ~T0 @X0 1 e@264 ]
[; ;sc8f289xb.h: 71: volatile unsigned char PIE2 @ 0x108;
"72
[v _IICADD `Vuc ~T0 @X0 1 e@265 ]
[; ;sc8f289xb.h: 72: volatile unsigned char IICADD @ 0x109;
"73
[v _IICCON `Vuc ~T0 @X0 1 e@268 ]
[; ;sc8f289xb.h: 73: volatile unsigned char IICCON @ 0x10C;
"74
[v _IICCON2 `Vuc ~T0 @X0 1 e@269 ]
[; ;sc8f289xb.h: 74: volatile unsigned char IICCON2 @ 0x10D;
"75
[v _IICBUF `Vuc ~T0 @X0 1 e@270 ]
[; ;sc8f289xb.h: 75: volatile unsigned char IICBUF @ 0x10E;
"76
[v _IICSTAT `Vuc ~T0 @X0 1 e@271 ]
[; ;sc8f289xb.h: 76: volatile unsigned char IICSTAT @ 0x10F;
"77
[v _TXSTA `Vuc ~T0 @X0 1 e@279 ]
[; ;sc8f289xb.h: 77: volatile unsigned char TXSTA @ 0x117;
"78
[v _RCSTA `Vuc ~T0 @X0 1 e@280 ]
[; ;sc8f289xb.h: 78: volatile unsigned char RCSTA @ 0x118;
"79
[v _SPBRG `Vuc ~T0 @X0 1 e@281 ]
[; ;sc8f289xb.h: 79: volatile unsigned char SPBRG @ 0x119;
"80
[v _TXREG `Vuc ~T0 @X0 1 e@282 ]
[; ;sc8f289xb.h: 80: volatile unsigned char TXREG @ 0x11A;
"81
[v _RCREG `Vuc ~T0 @X0 1 e@283 ]
[; ;sc8f289xb.h: 81: volatile unsigned char RCREG @ 0x11B;
"82
[v _SPIBUF `Vuc ~T0 @X0 1 e@284 ]
[; ;sc8f289xb.h: 82: volatile unsigned char SPIBUF @ 0x11C;
"83
[v _SPICON `Vuc ~T0 @X0 1 e@285 ]
[; ;sc8f289xb.h: 83: volatile unsigned char SPICON @ 0x11D;
"84
[v _SPICON2 `Vuc ~T0 @X0 1 e@286 ]
[; ;sc8f289xb.h: 84: volatile unsigned char SPICON2 @ 0x11E;
"85
[v _LVDCON `Vuc ~T0 @X0 1 e@287 ]
[; ;sc8f289xb.h: 85: volatile unsigned char LVDCON @ 0x11F;
"86
[v _IOCA `Vuc ~T0 @X0 1 e@392 ]
[; ;sc8f289xb.h: 86: volatile unsigned char IOCA @ 0x188;
"89
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;sc8f289xb.h: 89: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"90
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;sc8f289xb.h: 90: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"91
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;sc8f289xb.h: 91: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"92
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;sc8f289xb.h: 92: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"93
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;sc8f289xb.h: 93: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"94
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;sc8f289xb.h: 94: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"95
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;sc8f289xb.h: 95: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"96
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;sc8f289xb.h: 96: volatile bit C @ ((unsigned)&STATUS*8)+0;
"99
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;sc8f289xb.h: 99: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"100
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;sc8f289xb.h: 100: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"101
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;sc8f289xb.h: 101: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"102
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;sc8f289xb.h: 102: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"103
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;sc8f289xb.h: 103: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"104
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;sc8f289xb.h: 104: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"107
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;sc8f289xb.h: 107: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"108
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;sc8f289xb.h: 108: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"109
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;sc8f289xb.h: 109: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"110
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;sc8f289xb.h: 110: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"111
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;sc8f289xb.h: 111: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"112
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;sc8f289xb.h: 112: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"113
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;sc8f289xb.h: 113: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"114
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;sc8f289xb.h: 114: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"117
[v _WPUA5 `Vb ~T0 @X0 1 e@61 ]
[; ;sc8f289xb.h: 117: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"118
[v _WPUA4 `Vb ~T0 @X0 1 e@60 ]
[; ;sc8f289xb.h: 118: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"119
[v _WPUA3 `Vb ~T0 @X0 1 e@59 ]
[; ;sc8f289xb.h: 119: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"120
[v _WPUA2 `Vb ~T0 @X0 1 e@58 ]
[; ;sc8f289xb.h: 120: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"121
[v _WPUA1 `Vb ~T0 @X0 1 e@57 ]
[; ;sc8f289xb.h: 121: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"122
[v _WPUA0 `Vb ~T0 @X0 1 e@56 ]
[; ;sc8f289xb.h: 122: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"125
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;sc8f289xb.h: 125: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"126
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;sc8f289xb.h: 126: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"127
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;sc8f289xb.h: 127: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"128
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;sc8f289xb.h: 128: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"129
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;sc8f289xb.h: 129: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"130
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;sc8f289xb.h: 130: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"131
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;sc8f289xb.h: 131: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"132
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;sc8f289xb.h: 132: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"135
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;sc8f289xb.h: 135: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"136
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;sc8f289xb.h: 136: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"137
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;sc8f289xb.h: 137: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"138
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;sc8f289xb.h: 138: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"139
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;sc8f289xb.h: 139: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"140
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;sc8f289xb.h: 140: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"141
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;sc8f289xb.h: 141: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"142
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;sc8f289xb.h: 142: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"145
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;sc8f289xb.h: 145: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"146
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;sc8f289xb.h: 146: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"147
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;sc8f289xb.h: 147: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"148
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;sc8f289xb.h: 148: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"149
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;sc8f289xb.h: 149: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"150
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;sc8f289xb.h: 150: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"151
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;sc8f289xb.h: 151: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"152
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;sc8f289xb.h: 152: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"155
[v _EEIF `Vb ~T0 @X0 1 e@102 ]
[; ;sc8f289xb.h: 155: volatile bit EEIF @ ((unsigned)&PIR1*8)+6;
"156
[v _RCIF `Vb ~T0 @X0 1 e@101 ]
[; ;sc8f289xb.h: 156: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
"157
[v _TXIF `Vb ~T0 @X0 1 e@100 ]
[; ;sc8f289xb.h: 157: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
"158
[v _SPIIF `Vb ~T0 @X0 1 e@99 ]
[; ;sc8f289xb.h: 158: volatile bit SPIIF @ ((unsigned)&PIR1*8)+3;
"159
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;sc8f289xb.h: 159: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"160
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;sc8f289xb.h: 160: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"161
[v _ADIF `Vb ~T0 @X0 1 e@96 ]
[; ;sc8f289xb.h: 161: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"164
[v _EEIE `Vb ~T0 @X0 1 e@110 ]
[; ;sc8f289xb.h: 164: volatile bit EEIE @ ((unsigned)&PIE1*8)+6;
"165
[v _RCIE `Vb ~T0 @X0 1 e@109 ]
[; ;sc8f289xb.h: 165: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
"166
[v _TXIE `Vb ~T0 @X0 1 e@108 ]
[; ;sc8f289xb.h: 166: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
"167
[v _SPIIE `Vb ~T0 @X0 1 e@107 ]
[; ;sc8f289xb.h: 167: volatile bit SPIIE @ ((unsigned)&PIE1*8)+3;
"168
[v _PWMIE `Vb ~T0 @X0 1 e@106 ]
[; ;sc8f289xb.h: 168: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"169
[v _TMR2IE `Vb ~T0 @X0 1 e@105 ]
[; ;sc8f289xb.h: 169: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"170
[v _ADIE `Vb ~T0 @X0 1 e@104 ]
[; ;sc8f289xb.h: 170: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"173
[v _PWMD39 `Vb ~T0 @X0 1 e@117 ]
[; ;sc8f289xb.h: 173: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"174
[v _PWMD38 `Vb ~T0 @X0 1 e@116 ]
[; ;sc8f289xb.h: 174: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"175
[v _PWMD29 `Vb ~T0 @X0 1 e@113 ]
[; ;sc8f289xb.h: 175: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"176
[v _PWMD28 `Vb ~T0 @X0 1 e@112 ]
[; ;sc8f289xb.h: 176: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"179
[v _CLK_SEL `Vb ~T0 @X0 1 e@151 ]
[; ;sc8f289xb.h: 179: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"180
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;sc8f289xb.h: 180: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"181
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;sc8f289xb.h: 181: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"182
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;sc8f289xb.h: 182: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"183
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;sc8f289xb.h: 183: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"184
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;sc8f289xb.h: 184: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"185
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;sc8f289xb.h: 185: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"186
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;sc8f289xb.h: 186: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"189
[v _CLKDIV2 `Vb ~T0 @X0 1 e@159 ]
[; ;sc8f289xb.h: 189: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"190
[v _CLKDIV1 `Vb ~T0 @X0 1 e@158 ]
[; ;sc8f289xb.h: 190: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"191
[v _CLKDIV0 `Vb ~T0 @X0 1 e@157 ]
[; ;sc8f289xb.h: 191: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"192
[v _PWM4EN `Vb ~T0 @X0 1 e@156 ]
[; ;sc8f289xb.h: 192: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"193
[v _PWM3EN `Vb ~T0 @X0 1 e@155 ]
[; ;sc8f289xb.h: 193: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"194
[v _PWM2EN `Vb ~T0 @X0 1 e@154 ]
[; ;sc8f289xb.h: 194: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"195
[v _PWM1EN `Vb ~T0 @X0 1 e@153 ]
[; ;sc8f289xb.h: 195: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"196
[v _PWM0EN `Vb ~T0 @X0 1 e@152 ]
[; ;sc8f289xb.h: 196: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"199
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@167 ]
[; ;sc8f289xb.h: 199: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"200
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@166 ]
[; ;sc8f289xb.h: 200: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"201
[v _PWM2DTEN `Vb ~T0 @X0 1 e@165 ]
[; ;sc8f289xb.h: 201: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"202
[v _PWM0DTEN `Vb ~T0 @X0 1 e@164 ]
[; ;sc8f289xb.h: 202: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"203
[v _DT_DIV1 `Vb ~T0 @X0 1 e@161 ]
[; ;sc8f289xb.h: 203: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"204
[v _DT_DIV0 `Vb ~T0 @X0 1 e@160 ]
[; ;sc8f289xb.h: 204: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"207
[v _PWMD49 `Vb ~T0 @X0 1 e@181 ]
[; ;sc8f289xb.h: 207: volatile bit PWMD49 @ ((unsigned)&PWMTH*8)+5;
"208
[v _PWMD48 `Vb ~T0 @X0 1 e@180 ]
[; ;sc8f289xb.h: 208: volatile bit PWMD48 @ ((unsigned)&PWMTH*8)+4;
"209
[v _PWMT9 `Vb ~T0 @X0 1 e@177 ]
[; ;sc8f289xb.h: 209: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"210
[v _PWMT8 `Vb ~T0 @X0 1 e@176 ]
[; ;sc8f289xb.h: 210: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"213
[v _PWMD19 `Vb ~T0 @X0 1 e@229 ]
[; ;sc8f289xb.h: 213: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"214
[v _PWMD18 `Vb ~T0 @X0 1 e@228 ]
[; ;sc8f289xb.h: 214: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"215
[v _PWMD09 `Vb ~T0 @X0 1 e@225 ]
[; ;sc8f289xb.h: 215: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"216
[v _PWMD08 `Vb ~T0 @X0 1 e@224 ]
[; ;sc8f289xb.h: 216: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;sc8f289xb.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;sc8f289xb.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;sc8f289xb.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;sc8f289xb.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;sc8f289xb.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;sc8f289xb.h: 226: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"227
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;sc8f289xb.h: 227: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"228
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;sc8f289xb.h: 228: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"229
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;sc8f289xb.h: 229: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"230
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;sc8f289xb.h: 230: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"231
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;sc8f289xb.h: 231: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"232
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;sc8f289xb.h: 232: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"235
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;sc8f289xb.h: 235: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"236
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;sc8f289xb.h: 236: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"237
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;sc8f289xb.h: 237: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"238
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;sc8f289xb.h: 238: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"239
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;sc8f289xb.h: 239: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"240
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;sc8f289xb.h: 240: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"243
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;sc8f289xb.h: 243: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"244
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;sc8f289xb.h: 244: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"245
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;sc8f289xb.h: 245: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"246
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;sc8f289xb.h: 246: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"247
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;sc8f289xb.h: 247: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"248
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;sc8f289xb.h: 248: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"249
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;sc8f289xb.h: 249: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"250
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;sc8f289xb.h: 250: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"253
[v _WPDB7 `Vb ~T0 @X0 1 e@1087 ]
[; ;sc8f289xb.h: 253: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"254
[v _WPDB6 `Vb ~T0 @X0 1 e@1086 ]
[; ;sc8f289xb.h: 254: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"255
[v _WPDB5 `Vb ~T0 @X0 1 e@1085 ]
[; ;sc8f289xb.h: 255: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"256
[v _WPDB4 `Vb ~T0 @X0 1 e@1084 ]
[; ;sc8f289xb.h: 256: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"257
[v _WPDB3 `Vb ~T0 @X0 1 e@1083 ]
[; ;sc8f289xb.h: 257: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"258
[v _WPDB2 `Vb ~T0 @X0 1 e@1082 ]
[; ;sc8f289xb.h: 258: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"259
[v _WPDB1 `Vb ~T0 @X0 1 e@1081 ]
[; ;sc8f289xb.h: 259: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"260
[v _WPDB0 `Vb ~T0 @X0 1 e@1080 ]
[; ;sc8f289xb.h: 260: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"263
[v _IRCF2 `Vb ~T0 @X0 1 e@1094 ]
[; ;sc8f289xb.h: 263: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"264
[v _IRCF1 `Vb ~T0 @X0 1 e@1093 ]
[; ;sc8f289xb.h: 264: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"265
[v _IRCF0 `Vb ~T0 @X0 1 e@1092 ]
[; ;sc8f289xb.h: 265: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"266
[v _SWDTEN `Vb ~T0 @X0 1 e@1089 ]
[; ;sc8f289xb.h: 266: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"269
[v _EEPGD `Vb ~T0 @X0 1 e@1127 ]
[; ;sc8f289xb.h: 269: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"270
[v _WRERR `Vb ~T0 @X0 1 e@1123 ]
[; ;sc8f289xb.h: 270: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"271
[v _WREN `Vb ~T0 @X0 1 e@1122 ]
[; ;sc8f289xb.h: 271: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"272
[v _WR `Vb ~T0 @X0 1 e@1121 ]
[; ;sc8f289xb.h: 272: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"273
[v _RD `Vb ~T0 @X0 1 e@1120 ]
[; ;sc8f289xb.h: 273: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"276
[v _EEDAT7 `Vb ~T0 @X0 1 e@1143 ]
[; ;sc8f289xb.h: 276: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"277
[v _EEDAT6 `Vb ~T0 @X0 1 e@1142 ]
[; ;sc8f289xb.h: 277: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"278
[v _EEDAT5 `Vb ~T0 @X0 1 e@1141 ]
[; ;sc8f289xb.h: 278: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"279
[v _EEDAT4 `Vb ~T0 @X0 1 e@1140 ]
[; ;sc8f289xb.h: 279: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"280
[v _EEDAT3 `Vb ~T0 @X0 1 e@1139 ]
[; ;sc8f289xb.h: 280: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"281
[v _EEDAT2 `Vb ~T0 @X0 1 e@1138 ]
[; ;sc8f289xb.h: 281: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"282
[v _EEDAT1 `Vb ~T0 @X0 1 e@1137 ]
[; ;sc8f289xb.h: 282: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"283
[v _EEDAT0 `Vb ~T0 @X0 1 e@1136 ]
[; ;sc8f289xb.h: 283: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"286
[v _EEDATH7 `Vb ~T0 @X0 1 e@1151 ]
[; ;sc8f289xb.h: 286: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"287
[v _EEDATH6 `Vb ~T0 @X0 1 e@1150 ]
[; ;sc8f289xb.h: 287: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"288
[v _EEDATH5 `Vb ~T0 @X0 1 e@1149 ]
[; ;sc8f289xb.h: 288: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"289
[v _EEDATH4 `Vb ~T0 @X0 1 e@1148 ]
[; ;sc8f289xb.h: 289: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"290
[v _EEDATH3 `Vb ~T0 @X0 1 e@1147 ]
[; ;sc8f289xb.h: 290: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"291
[v _EEDATH2 `Vb ~T0 @X0 1 e@1146 ]
[; ;sc8f289xb.h: 291: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"292
[v _EEDATH1 `Vb ~T0 @X0 1 e@1145 ]
[; ;sc8f289xb.h: 292: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"293
[v _EEDATH0 `Vb ~T0 @X0 1 e@1144 ]
[; ;sc8f289xb.h: 293: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"296
[v _EEADR7 `Vb ~T0 @X0 1 e@1159 ]
[; ;sc8f289xb.h: 296: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"297
[v _EEADR6 `Vb ~T0 @X0 1 e@1158 ]
[; ;sc8f289xb.h: 297: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"298
[v _EEADR5 `Vb ~T0 @X0 1 e@1157 ]
[; ;sc8f289xb.h: 298: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"299
[v _EEADR4 `Vb ~T0 @X0 1 e@1156 ]
[; ;sc8f289xb.h: 299: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"300
[v _EEADR3 `Vb ~T0 @X0 1 e@1155 ]
[; ;sc8f289xb.h: 300: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"301
[v _EEADR2 `Vb ~T0 @X0 1 e@1154 ]
[; ;sc8f289xb.h: 301: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"302
[v _EEADR1 `Vb ~T0 @X0 1 e@1153 ]
[; ;sc8f289xb.h: 302: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"303
[v _EEADR0 `Vb ~T0 @X0 1 e@1152 ]
[; ;sc8f289xb.h: 303: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"306
[v _KDONE `Vb ~T0 @X0 1 e@1175 ]
[; ;sc8f289xb.h: 306: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"307
[v _KCAPK2 `Vb ~T0 @X0 1 e@1173 ]
[; ;sc8f289xb.h: 307: volatile bit KCAPK2 @ ((unsigned)&KEYCON0*8)+5;
"308
[v _KCAPK1 `Vb ~T0 @X0 1 e@1172 ]
[; ;sc8f289xb.h: 308: volatile bit KCAPK1 @ ((unsigned)&KEYCON0*8)+4;
"309
[v _KCAPK0 `Vb ~T0 @X0 1 e@1171 ]
[; ;sc8f289xb.h: 309: volatile bit KCAPK0 @ ((unsigned)&KEYCON0*8)+3;
"310
[v _KOUT `Vb ~T0 @X0 1 e@1170 ]
[; ;sc8f289xb.h: 310: volatile bit KOUT @ ((unsigned)&KEYCON0*8)+2;
"311
[v _KCAP `Vb ~T0 @X0 1 e@1169 ]
[; ;sc8f289xb.h: 311: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"312
[v _KEN `Vb ~T0 @X0 1 e@1168 ]
[; ;sc8f289xb.h: 312: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"315
[v _KVREF1 `Vb ~T0 @X0 1 e@1183 ]
[; ;sc8f289xb.h: 315: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"316
[v _KVREF0 `Vb ~T0 @X0 1 e@1182 ]
[; ;sc8f289xb.h: 316: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"317
[v _KCLK1 `Vb ~T0 @X0 1 e@1181 ]
[; ;sc8f289xb.h: 317: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"318
[v _KCLK0 `Vb ~T0 @X0 1 e@1180 ]
[; ;sc8f289xb.h: 318: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"319
[v _KCHS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;sc8f289xb.h: 319: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"320
[v _KCHS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;sc8f289xb.h: 320: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"321
[v _KCHS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;sc8f289xb.h: 321: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"322
[v _KCHS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;sc8f289xb.h: 322: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"325
[v _EEADRH3 `Vb ~T0 @X0 1 e@1203 ]
[; ;sc8f289xb.h: 325: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"326
[v _EEADRH2 `Vb ~T0 @X0 1 e@1202 ]
[; ;sc8f289xb.h: 326: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"327
[v _EEADRH1 `Vb ~T0 @X0 1 e@1201 ]
[; ;sc8f289xb.h: 327: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"328
[v _EEADRH0 `Vb ~T0 @X0 1 e@1200 ]
[; ;sc8f289xb.h: 328: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"331
[v _CAP_LVBO2 `Vb ~T0 @X0 1 e@1215 ]
[; ;sc8f289xb.h: 331: volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
"332
[v _CAP_LVBO1 `Vb ~T0 @X0 1 e@1214 ]
[; ;sc8f289xb.h: 332: volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
"333
[v _CAP_LVBO0 `Vb ~T0 @X0 1 e@1213 ]
[; ;sc8f289xb.h: 333: volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
"334
[v _TKEN `Vb ~T0 @X0 1 e@1208 ]
[; ;sc8f289xb.h: 334: volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;
"337
[v _OPA0EN `Vb ~T0 @X0 1 e@1223 ]
[; ;sc8f289xb.h: 337: volatile bit OPA0EN @ ((unsigned)&OPA0CON*8)+7;
"338
[v _OPA0OEN `Vb ~T0 @X0 1 e@1222 ]
[; ;sc8f289xb.h: 338: volatile bit OPA0OEN @ ((unsigned)&OPA0CON*8)+6;
"339
[v _CMP0MODE `Vb ~T0 @X0 1 e@1221 ]
[; ;sc8f289xb.h: 339: volatile bit CMP0MODE @ ((unsigned)&OPA0CON*8)+5;
"340
[v _OPA0_ADC `Vb ~T0 @X0 1 e@1220 ]
[; ;sc8f289xb.h: 340: volatile bit OPA0_ADC @ ((unsigned)&OPA0CON*8)+4;
"341
[v _OPA0FT `Vb ~T0 @X0 1 e@1216 ]
[; ;sc8f289xb.h: 341: volatile bit OPA0FT @ ((unsigned)&OPA0CON*8)+0;
"344
[v _OPA0OUT `Vb ~T0 @X0 1 e@1231 ]
[; ;sc8f289xb.h: 344: volatile bit OPA0OUT @ ((unsigned)&OPA0ADJ*8)+7;
"345
[v _OPA0COFM `Vb ~T0 @X0 1 e@1230 ]
[; ;sc8f289xb.h: 345: volatile bit OPA0COFM @ ((unsigned)&OPA0ADJ*8)+6;
"346
[v _OPA0CRS `Vb ~T0 @X0 1 e@1229 ]
[; ;sc8f289xb.h: 346: volatile bit OPA0CRS @ ((unsigned)&OPA0ADJ*8)+5;
"347
[v _OPA0_ADJ4 `Vb ~T0 @X0 1 e@1228 ]
[; ;sc8f289xb.h: 347: volatile bit OPA0_ADJ4 @ ((unsigned)&OPA0ADJ*8)+4;
"348
[v _OPA0_ADJ3 `Vb ~T0 @X0 1 e@1227 ]
[; ;sc8f289xb.h: 348: volatile bit OPA0_ADJ3 @ ((unsigned)&OPA0ADJ*8)+3;
"349
[v _OPA0_ADJ2 `Vb ~T0 @X0 1 e@1226 ]
[; ;sc8f289xb.h: 349: volatile bit OPA0_ADJ2 @ ((unsigned)&OPA0ADJ*8)+2;
"350
[v _OPA0_ADJ1 `Vb ~T0 @X0 1 e@1225 ]
[; ;sc8f289xb.h: 350: volatile bit OPA0_ADJ1 @ ((unsigned)&OPA0ADJ*8)+1;
"351
[v _OPA0_ADJ0 `Vb ~T0 @X0 1 e@1224 ]
[; ;sc8f289xb.h: 351: volatile bit OPA0_ADJ0 @ ((unsigned)&OPA0ADJ*8)+0;
"354
[v _OPA1EN `Vb ~T0 @X0 1 e@1239 ]
[; ;sc8f289xb.h: 354: volatile bit OPA1EN @ ((unsigned)&OPA1CON*8)+7;
"355
[v _OPA1OEN `Vb ~T0 @X0 1 e@1238 ]
[; ;sc8f289xb.h: 355: volatile bit OPA1OEN @ ((unsigned)&OPA1CON*8)+6;
"356
[v _CMP1MODE `Vb ~T0 @X0 1 e@1237 ]
[; ;sc8f289xb.h: 356: volatile bit CMP1MODE @ ((unsigned)&OPA1CON*8)+5;
"357
[v _OPA1_ADC `Vb ~T0 @X0 1 e@1236 ]
[; ;sc8f289xb.h: 357: volatile bit OPA1_ADC @ ((unsigned)&OPA1CON*8)+4;
"358
[v _OPA1FT `Vb ~T0 @X0 1 e@1232 ]
[; ;sc8f289xb.h: 358: volatile bit OPA1FT @ ((unsigned)&OPA1CON*8)+0;
"361
[v _OPA1OUT `Vb ~T0 @X0 1 e@1247 ]
[; ;sc8f289xb.h: 361: volatile bit OPA1OUT @ ((unsigned)&OPA1ADJ*8)+7;
"362
[v _OPA1COFM `Vb ~T0 @X0 1 e@1246 ]
[; ;sc8f289xb.h: 362: volatile bit OPA1COFM @ ((unsigned)&OPA1ADJ*8)+6;
"363
[v _OPA1CRS `Vb ~T0 @X0 1 e@1245 ]
[; ;sc8f289xb.h: 363: volatile bit OPA1CRS @ ((unsigned)&OPA1ADJ*8)+5;
"364
[v _OPA1_ADJ4 `Vb ~T0 @X0 1 e@1244 ]
[; ;sc8f289xb.h: 364: volatile bit OPA1_ADJ4 @ ((unsigned)&OPA1ADJ*8)+4;
"365
[v _OPA1_ADJ3 `Vb ~T0 @X0 1 e@1243 ]
[; ;sc8f289xb.h: 365: volatile bit OPA1_ADJ3 @ ((unsigned)&OPA1ADJ*8)+3;
"366
[v _OPA1_ADJ2 `Vb ~T0 @X0 1 e@1242 ]
[; ;sc8f289xb.h: 366: volatile bit OPA1_ADJ2 @ ((unsigned)&OPA1ADJ*8)+2;
"367
[v _OPA1_ADJ1 `Vb ~T0 @X0 1 e@1241 ]
[; ;sc8f289xb.h: 367: volatile bit OPA1_ADJ1 @ ((unsigned)&OPA1ADJ*8)+1;
"368
[v _OPA1_ADJ0 `Vb ~T0 @X0 1 e@1240 ]
[; ;sc8f289xb.h: 368: volatile bit OPA1_ADJ0 @ ((unsigned)&OPA1ADJ*8)+0;
"371
[v _ADFM `Vb ~T0 @X0 1 e@1255 ]
[; ;sc8f289xb.h: 371: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"372
[v _LDO_EN `Vb ~T0 @X0 1 e@1250 ]
[; ;sc8f289xb.h: 372: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"373
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1249 ]
[; ;sc8f289xb.h: 373: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"374
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1248 ]
[; ;sc8f289xb.h: 374: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"377
[v _ADCS1 `Vb ~T0 @X0 1 e@1263 ]
[; ;sc8f289xb.h: 377: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"378
[v _ADCS0 `Vb ~T0 @X0 1 e@1262 ]
[; ;sc8f289xb.h: 378: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"379
[v _CHS3 `Vb ~T0 @X0 1 e@1261 ]
[; ;sc8f289xb.h: 379: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"380
[v _CHS2 `Vb ~T0 @X0 1 e@1260 ]
[; ;sc8f289xb.h: 380: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"381
[v _CHS1 `Vb ~T0 @X0 1 e@1259 ]
[; ;sc8f289xb.h: 381: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"382
[v _CHS0 `Vb ~T0 @X0 1 e@1258 ]
[; ;sc8f289xb.h: 382: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"383
[v _GODONE `Vb ~T0 @X0 1 e@1257 ]
[; ;sc8f289xb.h: 383: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"384
[v _ADON `Vb ~T0 @X0 1 e@1256 ]
[; ;sc8f289xb.h: 384: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"387
[v _TKIF `Vb ~T0 @X0 1 e@2110 ]
[; ;sc8f289xb.h: 387: volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
"388
[v _IICIF `Vb ~T0 @X0 1 e@2108 ]
[; ;sc8f289xb.h: 388: volatile bit IICIF @ ((unsigned)&PIR2*8)+4;
"389
[v _BCLIF `Vb ~T0 @X0 1 e@2107 ]
[; ;sc8f289xb.h: 389: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
"390
[v _RACIF `Vb ~T0 @X0 1 e@2105 ]
[; ;sc8f289xb.h: 390: volatile bit RACIF @ ((unsigned)&PIR2*8)+1;
"391
[v _LVDIF `Vb ~T0 @X0 1 e@2104 ]
[; ;sc8f289xb.h: 391: volatile bit LVDIF @ ((unsigned)&PIR2*8)+0;
"394
[v _TKIE `Vb ~T0 @X0 1 e@2118 ]
[; ;sc8f289xb.h: 394: volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
"395
[v _IICIE `Vb ~T0 @X0 1 e@2116 ]
[; ;sc8f289xb.h: 395: volatile bit IICIE @ ((unsigned)&PIE2*8)+4;
"396
[v _BCLIE `Vb ~T0 @X0 1 e@2115 ]
[; ;sc8f289xb.h: 396: volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
"397
[v _RACIE `Vb ~T0 @X0 1 e@2113 ]
[; ;sc8f289xb.h: 397: volatile bit RACIE @ ((unsigned)&PIE2*8)+1;
"398
[v _LVDIE `Vb ~T0 @X0 1 e@2112 ]
[; ;sc8f289xb.h: 398: volatile bit LVDIE @ ((unsigned)&PIE2*8)+0;
"401
[v _IICWCOL `Vb ~T0 @X0 1 e@2151 ]
[; ;sc8f289xb.h: 401: volatile bit IICWCOL @ ((unsigned)&IICCON*8)+7;
"402
[v _SSPOV `Vb ~T0 @X0 1 e@2150 ]
[; ;sc8f289xb.h: 402: volatile bit SSPOV @ ((unsigned)&IICCON*8)+6;
"403
[v _IICEN `Vb ~T0 @X0 1 e@2149 ]
[; ;sc8f289xb.h: 403: volatile bit IICEN @ ((unsigned)&IICCON*8)+5;
"404
[v _IICCKP `Vb ~T0 @X0 1 e@2148 ]
[; ;sc8f289xb.h: 404: volatile bit IICCKP @ ((unsigned)&IICCON*8)+4;
"405
[v _IICTOS1 `Vb ~T0 @X0 1 e@2147 ]
[; ;sc8f289xb.h: 405: volatile bit IICTOS1 @ ((unsigned)&IICCON*8)+3;
"406
[v _IICTOS0 `Vb ~T0 @X0 1 e@2146 ]
[; ;sc8f289xb.h: 406: volatile bit IICTOS0 @ ((unsigned)&IICCON*8)+2;
"407
[v _IICM1 `Vb ~T0 @X0 1 e@2145 ]
[; ;sc8f289xb.h: 407: volatile bit IICM1 @ ((unsigned)&IICCON*8)+1;
"408
[v _IICM0 `Vb ~T0 @X0 1 e@2144 ]
[; ;sc8f289xb.h: 408: volatile bit IICM0 @ ((unsigned)&IICCON*8)+0;
"411
[v _GCEN `Vb ~T0 @X0 1 e@2159 ]
[; ;sc8f289xb.h: 411: volatile bit GCEN @ ((unsigned)&IICCON2*8)+7;
"412
[v _ACKSTAT `Vb ~T0 @X0 1 e@2158 ]
[; ;sc8f289xb.h: 412: volatile bit ACKSTAT @ ((unsigned)&IICCON2*8)+6;
"413
[v _ACKDT `Vb ~T0 @X0 1 e@2157 ]
[; ;sc8f289xb.h: 413: volatile bit ACKDT @ ((unsigned)&IICCON2*8)+5;
"414
[v _ACKEN `Vb ~T0 @X0 1 e@2156 ]
[; ;sc8f289xb.h: 414: volatile bit ACKEN @ ((unsigned)&IICCON2*8)+4;
"415
[v _RCEN `Vb ~T0 @X0 1 e@2155 ]
[; ;sc8f289xb.h: 415: volatile bit RCEN @ ((unsigned)&IICCON2*8)+3;
"416
[v _PEN `Vb ~T0 @X0 1 e@2154 ]
[; ;sc8f289xb.h: 416: volatile bit PEN @ ((unsigned)&IICCON2*8)+2;
"417
[v _RSEN `Vb ~T0 @X0 1 e@2153 ]
[; ;sc8f289xb.h: 417: volatile bit RSEN @ ((unsigned)&IICCON2*8)+1;
"418
[v _SEN `Vb ~T0 @X0 1 e@2152 ]
[; ;sc8f289xb.h: 418: volatile bit SEN @ ((unsigned)&IICCON2*8)+0;
"421
[v _IDLE `Vb ~T0 @X0 1 e@2174 ]
[; ;sc8f289xb.h: 421: volatile bit IDLE @ ((unsigned)&IICSTAT*8)+6;
"422
[v _DA `Vb ~T0 @X0 1 e@2173 ]
[; ;sc8f289xb.h: 422: volatile bit DA @ ((unsigned)&IICSTAT*8)+5;
"423
[v _P `Vb ~T0 @X0 1 e@2172 ]
[; ;sc8f289xb.h: 423: volatile bit P @ ((unsigned)&IICSTAT*8)+4;
"424
[v _S `Vb ~T0 @X0 1 e@2171 ]
[; ;sc8f289xb.h: 424: volatile bit S @ ((unsigned)&IICSTAT*8)+3;
"425
[v _RW `Vb ~T0 @X0 1 e@2170 ]
[; ;sc8f289xb.h: 425: volatile bit RW @ ((unsigned)&IICSTAT*8)+2;
"426
[v _IICTOF `Vb ~T0 @X0 1 e@2169 ]
[; ;sc8f289xb.h: 426: volatile bit IICTOF @ ((unsigned)&IICSTAT*8)+1;
"427
[v _BF `Vb ~T0 @X0 1 e@2168 ]
[; ;sc8f289xb.h: 427: volatile bit BF @ ((unsigned)&IICSTAT*8)+0;
"430
[v _CSRC `Vb ~T0 @X0 1 e@2239 ]
[; ;sc8f289xb.h: 430: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
"431
[v _TX9EN `Vb ~T0 @X0 1 e@2238 ]
[; ;sc8f289xb.h: 431: volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
"432
[v _TXEN `Vb ~T0 @X0 1 e@2237 ]
[; ;sc8f289xb.h: 432: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
"433
[v _SYNC `Vb ~T0 @X0 1 e@2236 ]
[; ;sc8f289xb.h: 433: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
"434
[v _SCKP `Vb ~T0 @X0 1 e@2235 ]
[; ;sc8f289xb.h: 434: volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
"435
[v _STOPBIT `Vb ~T0 @X0 1 e@2234 ]
[; ;sc8f289xb.h: 435: volatile bit STOPBIT @ ((unsigned)&TXSTA*8)+2;
"436
[v _TRMT `Vb ~T0 @X0 1 e@2233 ]
[; ;sc8f289xb.h: 436: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
"437
[v _TX9D `Vb ~T0 @X0 1 e@2232 ]
[; ;sc8f289xb.h: 437: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
"440
[v _SPEN `Vb ~T0 @X0 1 e@2247 ]
[; ;sc8f289xb.h: 440: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
"441
[v _RX9EN `Vb ~T0 @X0 1 e@2246 ]
[; ;sc8f289xb.h: 441: volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
"442
[v _SREN `Vb ~T0 @X0 1 e@2245 ]
[; ;sc8f289xb.h: 442: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
"443
[v _CREN `Vb ~T0 @X0 1 e@2244 ]
[; ;sc8f289xb.h: 443: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
"444
[v _RCIDL `Vb ~T0 @X0 1 e@2243 ]
[; ;sc8f289xb.h: 444: volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
"445
[v _FERR `Vb ~T0 @X0 1 e@2242 ]
[; ;sc8f289xb.h: 445: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
"446
[v _OERR `Vb ~T0 @X0 1 e@2241 ]
[; ;sc8f289xb.h: 446: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
"447
[v _RX9D `Vb ~T0 @X0 1 e@2240 ]
[; ;sc8f289xb.h: 447: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
"450
[v _SPIWCOL `Vb ~T0 @X0 1 e@2287 ]
[; ;sc8f289xb.h: 450: volatile bit SPIWCOL @ ((unsigned)&SPICON*8)+7;
"451
[v _SPIOV `Vb ~T0 @X0 1 e@2286 ]
[; ;sc8f289xb.h: 451: volatile bit SPIOV @ ((unsigned)&SPICON*8)+6;
"452
[v _SPIEN `Vb ~T0 @X0 1 e@2285 ]
[; ;sc8f289xb.h: 452: volatile bit SPIEN @ ((unsigned)&SPICON*8)+5;
"453
[v _SPICKP `Vb ~T0 @X0 1 e@2284 ]
[; ;sc8f289xb.h: 453: volatile bit SPICKP @ ((unsigned)&SPICON*8)+4;
"454
[v _SPIM3 `Vb ~T0 @X0 1 e@2283 ]
[; ;sc8f289xb.h: 454: volatile bit SPIM3 @ ((unsigned)&SPICON*8)+3;
"455
[v _SPIM2 `Vb ~T0 @X0 1 e@2282 ]
[; ;sc8f289xb.h: 455: volatile bit SPIM2 @ ((unsigned)&SPICON*8)+2;
"456
[v _SPIM1 `Vb ~T0 @X0 1 e@2281 ]
[; ;sc8f289xb.h: 456: volatile bit SPIM1 @ ((unsigned)&SPICON*8)+1;
"457
[v _SPIM0 `Vb ~T0 @X0 1 e@2280 ]
[; ;sc8f289xb.h: 457: volatile bit SPIM0 @ ((unsigned)&SPICON*8)+0;
"460
[v _CKE `Vb ~T0 @X0 1 e@2294 ]
[; ;sc8f289xb.h: 460: volatile bit CKE @ ((unsigned)&SPICON2*8)+6;
"461
[v _MODE `Vb ~T0 @X0 1 e@2293 ]
[; ;sc8f289xb.h: 461: volatile bit MODE @ ((unsigned)&SPICON2*8)+5;
"462
[v _SPIBF `Vb ~T0 @X0 1 e@2288 ]
[; ;sc8f289xb.h: 462: volatile bit SPIBF @ ((unsigned)&SPICON2*8)+0;
"465
[v _LVD_RES `Vb ~T0 @X0 1 e@2303 ]
[; ;sc8f289xb.h: 465: volatile bit LVD_RES @ ((unsigned)&LVDCON*8)+7;
"466
[v _LVD_SEL2 `Vb ~T0 @X0 1 e@2299 ]
[; ;sc8f289xb.h: 466: volatile bit LVD_SEL2 @ ((unsigned)&LVDCON*8)+3;
"467
[v _LVD_SEL1 `Vb ~T0 @X0 1 e@2298 ]
[; ;sc8f289xb.h: 467: volatile bit LVD_SEL1 @ ((unsigned)&LVDCON*8)+2;
"468
[v _LVD_SEL0 `Vb ~T0 @X0 1 e@2297 ]
[; ;sc8f289xb.h: 468: volatile bit LVD_SEL0 @ ((unsigned)&LVDCON*8)+1;
"469
[v _LVDEN `Vb ~T0 @X0 1 e@2296 ]
[; ;sc8f289xb.h: 469: volatile bit LVDEN @ ((unsigned)&LVDCON*8)+0;
"472
[v _IOCA5 `Vb ~T0 @X0 1 e@3141 ]
[; ;sc8f289xb.h: 472: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"473
[v _IOCA4 `Vb ~T0 @X0 1 e@3140 ]
[; ;sc8f289xb.h: 473: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"474
[v _IOCA3 `Vb ~T0 @X0 1 e@3139 ]
[; ;sc8f289xb.h: 474: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"475
[v _IOCA2 `Vb ~T0 @X0 1 e@3138 ]
[; ;sc8f289xb.h: 475: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"476
[v _IOCA1 `Vb ~T0 @X0 1 e@3137 ]
[; ;sc8f289xb.h: 476: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"477
[v _IOCA0 `Vb ~T0 @X0 1 e@3136 ]
[; ;sc8f289xb.h: 477: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"9 H:\MyDownloads\说明书&测试报告\开发包\SC8F289XB开发包\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_IIC_Master_Demo\main.c
[v _result `Vui ~T0 @X0 1 e ]
[v _result1 `Vui ~T0 @X0 1 e ]
[v _result2 `Vui ~T0 @X0 1 e ]
[; ;main.c: 9: volatile unsigned int result,result1,result2;
[; ;main.c: 12: void DelayXms(unsigned char x);
"22
[v _DelayXms `(v ~T0 @X0 1 ef1`uc ]
"23
{
[; ;main.c: 22: void DelayXms(unsigned char x)
[; ;main.c: 23: {
[e :U _DelayXms ]
"22
[v _x `uc ~T0 @X0 1 r1 ]
"23
[f ]
"24
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 24: unsigned char i,j;
[; ;main.c: 25: for(i=x;i>0;i--)
"25
{
[e = _i _x ]
[e $ > -> _i `i -> 0 `i 2  ]
[e $U 3  ]
"26
[e :U 2 ]
[; ;main.c: 26: for(j=153;j>0;j--);
{
[e = _j -> -> 153 `i `uc ]
[e $ > -> _j `i -> 0 `i 5  ]
[e $U 6  ]
[e :U 5 ]
[e -- _j -> -> 1 `i `uc ]
[e $ > -> _j `i -> 0 `i 5  ]
[e :U 6 ]
}
"25
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 2  ]
[e :U 3 ]
"26
}
[; ;main.c: 27: }
"27
[e :UE 1 ]
}
[; ;main.c: 36: void Init_System();
"42
[v _Write_IIC `(v ~T0 @X0 1 ef2`uc`uc ]
"43
{
[; ;main.c: 42: void Write_IIC(unsigned char Adress,unsigned char data)
[; ;main.c: 43: {
[e :U _Write_IIC ]
"42
[v _Adress `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"43
[f ]
[; ;main.c: 77: SEN =1;
"77
[e = _SEN -> -> 1 `i `b ]
[; ;main.c: 78: while(IICIF==0);
"78
[e $U 9  ]
[e :U 10 ]
[e :U 9 ]
[e $ == -> _IICIF `i -> 0 `i 10  ]
[e :U 11 ]
[; ;main.c: 79: IICIF = 0;
"79
[e = _IICIF -> -> 0 `i `b ]
[; ;main.c: 80: IICBUF = Adress;
"80
[e = _IICBUF _Adress ]
[; ;main.c: 81: while(IICIF==0);
"81
[e $U 12  ]
[e :U 13 ]
[e :U 12 ]
[e $ == -> _IICIF `i -> 0 `i 13  ]
[e :U 14 ]
[; ;main.c: 82: IICIF = 0;
"82
[e = _IICIF -> -> 0 `i `b ]
[; ;main.c: 83: IICBUF = data;
"83
[e = _IICBUF _data ]
[; ;main.c: 84: while(IICIF==0);
"84
[e $U 15  ]
[e :U 16 ]
[e :U 15 ]
[e $ == -> _IICIF `i -> 0 `i 16  ]
[e :U 17 ]
[; ;main.c: 85: IICIF = 0;
"85
[e = _IICIF -> -> 0 `i `b ]
[; ;main.c: 86: PEN =1;
"86
[e = _PEN -> -> 1 `i `b ]
[; ;main.c: 87: while(IICIF==0);
"87
[e $U 18  ]
[e :U 19 ]
[e :U 18 ]
[e $ == -> _IICIF `i -> 0 `i 19  ]
[e :U 20 ]
[; ;main.c: 88: IICIF = 0;
"88
[e = _IICIF -> -> 0 `i `b ]
[; ;main.c: 90: }
"90
[e :UE 8 ]
}
"98
[v _Read_IIC `(uc ~T0 @X0 1 ef2`uc`uc ]
"99
{
[; ;main.c: 98: unsigned char Read_IIC(unsigned char Adress,unsigned char data)
[; ;main.c: 99: {
[e :U _Read_IIC ]
"98
[v _Adress `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"99
[f ]
"100
[v _ReadData `uc ~T0 @X0 1 a ]
[; ;main.c: 100: unsigned char ReadData;
[; ;main.c: 102: SEN =1;
"102
[e = _SEN -> -> 1 `i `b ]
[; ;main.c: 103: while(IICIF==0);
"103
[e $U 22  ]
[e :U 23 ]
[e :U 22 ]
[e $ == -> _IICIF `i -> 0 `i 23  ]
[e :U 24 ]
[; ;main.c: 104: IICIF = 0;
"104
[e = _IICIF -> -> 0 `i `b ]
[; ;main.c: 105: IICBUF = Adress;
"105
[e = _IICBUF _Adress ]
[; ;main.c: 106: while(IICIF==0);
"106
[e $U 25  ]
[e :U 26 ]
[e :U 25 ]
[e $ == -> _IICIF `i -> 0 `i 26  ]
[e :U 27 ]
[; ;main.c: 108: IICIF = 0;
"108
[e = _IICIF -> -> 0 `i `b ]
[; ;main.c: 109: IICBUF = data;
"109
[e = _IICBUF _data ]
[; ;main.c: 110: while(IICIF==0);
"110
[e $U 28  ]
[e :U 29 ]
[e :U 28 ]
[e $ == -> _IICIF `i -> 0 `i 29  ]
[e :U 30 ]
[; ;main.c: 111: IICIF = 0;
"111
[e = _IICIF -> -> 0 `i `b ]
[; ;main.c: 113: RSEN =1;
"113
[e = _RSEN -> -> 1 `i `b ]
[; ;main.c: 114: while(IICIF==0);
"114
[e $U 31  ]
[e :U 32 ]
[e :U 31 ]
[e $ == -> _IICIF `i -> 0 `i 32  ]
[e :U 33 ]
[; ;main.c: 116: IICIF = 0;
"116
[e = _IICIF -> -> 0 `i `b ]
[; ;main.c: 118: IICBUF = Adress+1;
"118
[e = _IICBUF -> + -> _Adress `i -> 1 `i `uc ]
[; ;main.c: 119: while(IICIF==0);
"119
[e $U 34  ]
[e :U 35 ]
[e :U 34 ]
[e $ == -> _IICIF `i -> 0 `i 35  ]
[e :U 36 ]
[; ;main.c: 120: IICIF = 0;
"120
[e = _IICIF -> -> 0 `i `b ]
[; ;main.c: 121: RCEN = 1;
"121
[e = _RCEN -> -> 1 `i `b ]
[; ;main.c: 122: while(IICIF==0);
"122
[e $U 37  ]
[e :U 38 ]
[e :U 37 ]
[e $ == -> _IICIF `i -> 0 `i 38  ]
[e :U 39 ]
[; ;main.c: 123: IICIF = 0;
"123
[e = _IICIF -> -> 0 `i `b ]
[; ;main.c: 124: ReadData = IICBUF;
"124
[e = _ReadData _IICBUF ]
[; ;main.c: 126: PEN =1;
"126
[e = _PEN -> -> 1 `i `b ]
[; ;main.c: 127: while(IICIF==0);
"127
[e $U 40  ]
[e :U 41 ]
[e :U 40 ]
[e $ == -> _IICIF `i -> 0 `i 41  ]
[e :U 42 ]
[; ;main.c: 128: IICIF = 0;
"128
[e = _IICIF -> -> 0 `i `b ]
[; ;main.c: 130: return ReadData;
"130
[e ) _ReadData ]
[e $UE 21  ]
[; ;main.c: 133: }
"133
[e :UE 21 ]
}
"134
[v _IICReadData `Vuc ~T0 @X0 1 e ]
[; ;main.c: 134: volatile unsigned char IICReadData;
[v $root$_main `(v ~T0 @X0 0 e ]
"135
[v _main `(v ~T0 @X0 1 ef ]
"136
{
[; ;main.c: 135: void main()
[; ;main.c: 136: {
[e :U _main ]
[f ]
[; ;main.c: 137: Init_System();
"137
[e ( _Init_System ..  ]
[; ;main.c: 138: TRISA |= 0b00000011;
"138
[e =| _TRISA -> -> 3 `i `uc ]
[; ;main.c: 171: IICCON = 0B00100000;
"171
[e = _IICCON -> -> 32 `i `uc ]
[; ;main.c: 172: IICADD = 36;
"172
[e = _IICADD -> -> 36 `i `uc ]
[; ;main.c: 174: while(1)
"174
[e :U 45 ]
[; ;main.c: 175: {
"175
{
[; ;main.c: 176: DelayXms(200);
"176
[e ( _DelayXms (1 -> -> 200 `i `uc ]
[; ;main.c: 177: Write_IIC(0xa0,0x80);
"177
[e ( _Write_IIC (2 , -> -> 160 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 179: IICReadData = Read_IIC(0xa0,0x80);
"179
[e = _IICReadData ( _Read_IIC (2 , -> -> 160 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 180: RB5 = ~RB5;
"180
[e = _RB5 -> ~ -> _RB5 `ui `b ]
"181
}
[e :U 44 ]
"174
[e $U 45  ]
[e :U 46 ]
[; ;main.c: 181: }
[; ;main.c: 182: }
"182
[e :UE 43 ]
}
"193
[v _Init_System `(v ~T0 @X0 1 ef ]
"194
{
[; ;main.c: 193: void Init_System()
[; ;main.c: 194: {
[e :U _Init_System ]
[f ]
[; ;main.c: 195: asm("nop");
"195
[; <" nop ;# ">
[; ;main.c: 196: asm("clrwdt");
"196
[; <" clrwdt ;# ">
[; ;main.c: 197: INTCON = 0;
"197
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 198: OSCCON = 0X70;
"198
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 199: OPTION_REG = 0;
"199
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 201: WPUA = 0B00000000;
"201
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 202: WPUB = 0B00001000;
"202
[e = _WPUB -> -> 8 `i `uc ]
[; ;main.c: 205: TRISA = 0B00000011;
"205
[e = _TRISA -> -> 3 `i `uc ]
[; ;main.c: 206: TRISB = 0B00001000;
"206
[e = _TRISB -> -> 8 `i `uc ]
[; ;main.c: 208: PORTA = 0B00000011;
"208
[e = _PORTA -> -> 3 `i `uc ]
[; ;main.c: 209: PORTB = 0B00000000;
"209
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 211: }
"211
[e :UE 47 ]
}
