[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P062BD ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"112 C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"136
[v _main main `(v  1 e 1 0 ]
"175
[v _ledShow ledShow `(v  1 e 1 0 ]
"252
[v _ledCtr ledCtr `(v  1 e 1 0 ]
"320
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"382
[v _keyRead keyRead `(uc  1 e 1 0 ]
"415
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"452
[v _workCtr workCtr `(v  1 e 1 0 ]
"495
[v _checkOutA checkOutA `(v  1 e 1 0 ]
"605
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
"692
[v _Init_System Init_System `(v  1 e 1 0 ]
"729
[v _AD_Init AD_Init `(v  1 e 1 0 ]
"784
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"799
[v _pwmStop pwmStop `(v  1 e 1 0 ]
"813
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"889
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"18
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"27
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @22 ]
"28
[v _PWMTL PWMTL `VEuc  1 e 1 @23 ]
"29
[v _PWMTH PWMTH `VEuc  1 e 1 @24 ]
"34
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"40
[v _WPDA WPDA `VEuc  1 e 1 @135 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"42
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"44
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @147 ]
"46
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"47
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"48
[v _ADRESL ADRESL `VEuc  1 e 1 @152 ]
"49
[v _ADRESH ADRESH `VEuc  1 e 1 @153 ]
"51
[v _PWMD3L PWMD3L `VEuc  1 e 1 @156 ]
"52
[v _PWM23DT PWM23DT `VEuc  1 e 1 @157 ]
"53
[v _PWMD23H PWMD23H `VEuc  1 e 1 @158 ]
"85
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"88
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"91
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"92
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"124
[v _GIE GIE `VEb  1 e 0 @95 ]
"125
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"128
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"131
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"145
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"146
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"152
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"153
[v _TMR2IE TMR2IE `VEb  1 e 0 @113 ]
"250
[v _RA3 RA3 `VEb  1 e 0 @1075 ]
"311
[v _GODONE GODONE `VEb  1 e 0 @1193 ]
"316
[v _CHS4 CHS4 `VEb  1 e 0 @1206 ]
"317
[v _LDO_EN LDO_EN `VEb  1 e 0 @1202 ]
"26 C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
[v _adresult adresult `VEui  1 e 2 0 ]
"27
[v _result result `VEui  1 e 2 0 ]
"28
[v _test_adc test_adc `VEuc  1 e 1 0 ]
"29
[v _power_ad power_ad `VEui  1 e 2 0 ]
"30
[v _intCount intCount `uc  1 e 1 0 ]
"31
[v _count1s count1s `uc  1 e 1 0 ]
"32
[v _IntFlag IntFlag `uc  1 e 1 0 ]
"33
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"35
[v _intCount10 intCount10 `uc  1 e 1 0 ]
"36
[v _outADValue outADValue `ui  1 e 2 0 ]
"37
[v _batADValue batADValue `ui  1 e 2 0 ]
"38
[v _countHalfFull countHalfFull `uc  1 e 1 0 ]
"40
[v _workOverOutTime workOverOutTime `uc  1 e 1 0 ]
"41
[v _workStep workStep `uc  1 e 1 0 ]
"42
[v _ledCnt ledCnt `uc  1 e 1 0 ]
"43
[v _ledStep ledStep `uc  1 e 1 0 ]
"44
[v _keyCount keyCount `uc  1 e 1 0 ]
"45
[v _longPressFlag longPressFlag `uc  1 e 1 0 ]
"46
[v _maxDuty maxDuty `uc  1 e 1 0 ]
"47
[v _overCount overCount `uc  1 e 1 0 ]
"49
[v _tempDuty tempDuty `uc  1 e 1 0 ]
"50
[v _startTime startTime `uc  1 e 1 0 ]
"51
[v _firstTime firstTime `uc  1 e 1 0 ]
"53
[v _pwStep pwStep `uc  1 e 1 0 ]
"54
[v _prePwStep prePwStep `uc  1 e 1 0 ]
"55
[v _count50s count50s `ui  1 e 2 0 ]
"57
[v _lockLedStep lockLedStep `uc  1 e 1 0 ]
"58
[v _showBatTime showBatTime `uc  1 e 1 0 ]
"67
[v _ledCntTime ledCntTime `uc  1 e 1 0 ]
"68
[v _count5s count5s `ui  1 e 2 0 ]
"69
[v _overWorkTime overWorkTime `uc  1 e 1 0 ]
"70
[v _preLedStep preLedStep `uc  1 e 1 0 ]
"71
[v _count8s count8s `ui  1 e 2 0 ]
"72
[v _count900s count900s `ui  1 e 2 0 ]
"73
[v _lowBatFlag lowBatFlag `uc  1 e 1 0 ]
"74
[v _sleepTime sleepTime `uc  1 e 1 0 ]
"136
[v _main main `(v  1 e 1 0 ]
{
"173
} 0
"452
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"493
} 0
"799
[v _pwmStop pwmStop `(v  1 e 1 0 ]
{
"803
} 0
"784
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"797
} 0
"252
[v _ledCtr ledCtr `(v  1 e 1 0 ]
{
"316
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 2 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 1 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 0 ]
"18
} 0
"415 C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"417
[v keyCtr@kclick kclick `uc  1 a 1 4 ]
"450
} 0
"382
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
"384
[v keyRead@keyStatus keyStatus `uc  1 a 1 3 ]
"413
} 0
"320
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"378
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 6 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 5 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 4 ]
"26
} 0
"495 C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
[v _checkOutA checkOutA `(v  1 e 1 0 ]
{
"532
[v checkOutA@maxAout maxAout `uc  1 a 1 18 ]
"603
} 0
"605
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
{
"681
} 0
"889
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"919
[v ADC_Sample@j j `uc  1 a 1 4 ]
"891
[v ADC_Sample@adsum adsum `VEul  1 a 4 7 ]
"893
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 15 ]
"892
[v ADC_Sample@admax admax `VEui  1 a 2 13 ]
[v ADC_Sample@admin admin `VEui  1 a 2 11 ]
"909
[v ADC_Sample@i i `uc  1 a 1 6 ]
"889
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 3 ]
"891
[v ADC_Sample@adch adch `uc  1 a 1 5 ]
"955
} 0
"813
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"867
} 0
"692
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"718
} 0
"729
[v _AD_Init AD_Init `(v  1 e 1 0 ]
{
"781
} 0
"112
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"130
} 0
"175
[v _ledShow ledShow `(v  1 e 1 0 ]
{
"249
} 0
