%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D109_062B_SOP16.obj
cinit CODE 0 D D B 2
text1 CODE 0 34E 34E 3D 2
text2 CODE 0 49F 49F 4 2
text3 CODE 0 47C 47C E 2
text4 CODE 0 229 229 51 2
text5 CODE 0 429 429 1C 2
text6 CODE 0 3C2 3C2 28 2
text7 CODE 0 40B 40B 1E 2
text8 CODE 0 2CB 2CB 45 2
text9 CODE 0 461 461 1B 2
text10 CODE 0 19B 19B 8E 2
text11 CODE 0 101 101 9A 2
text12 CODE 0 18 18 E9 2
text13 CODE 0 310 310 3E 2
text14 CODE 0 3EA 3EA 21 2
text15 CODE 0 492 492 7 2
text16 CODE 0 445 445 1C 2
text17 CODE 0 27A 27A 51 2
nvBANK0 BANK0 1 5B 5B 1 1
maintext CODE 0 38B 38B 37 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 48 48 13 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 28 1
swtext1 CONST 0 499 499 6 2
clrtext CODE 0 48A 48A 8 2
bssCOMMON COMMON 1 77 77 4 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 4A3-7FF 2
ENTRY 1-3 2
ENTRY 4A3-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 4A3-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 4A3-7FF 2
STRING 1-3 2
STRING 4A3-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D109_062B_SOP16.obj
D cinit CODE >186:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
D cinit CODE >189:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
D cinit CODE >320:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
E cinit CODE >321:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
F cinit CODE >322:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
10 cinit CODE >323:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
11 cinit CODE >327:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
12 cinit CODE >326:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
13 cinit CODE >328:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
14 cinit CODE >329:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
15 cinit CODE >330:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
16 cinit CODE >336:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
16 cinit CODE >338:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
17 cinit CODE >339:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
4 intentry CODE >112:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
499 swtext1 CONST >187:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
27A text17 CODE >175:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
27A text17 CODE >178:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
27F text17 CODE >181:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
280 text17 CODE >180:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
281 text17 CODE >181:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
284 text17 CODE >183:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
285 text17 CODE >185:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
287 text17 CODE >186:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
289 text17 CODE >187:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
28A text17 CODE >190:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
28D text17 CODE >192:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
28E text17 CODE >193:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
28F text17 CODE >194:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
290 text17 CODE >195:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
292 text17 CODE >199:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
296 text17 CODE >201:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
297 text17 CODE >202:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
298 text17 CODE >203:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
299 text17 CODE >204:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
29B text17 CODE >208:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
29F text17 CODE >210:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2A0 text17 CODE >211:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2A1 text17 CODE >212:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2A2 text17 CODE >213:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2A4 text17 CODE >217:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2A8 text17 CODE >219:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2A9 text17 CODE >220:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2AA text17 CODE >221:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2AB text17 CODE >222:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2AD text17 CODE >226:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2B1 text17 CODE >228:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2B2 text17 CODE >229:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2B3 text17 CODE >230:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2B4 text17 CODE >231:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2B6 text17 CODE >235:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2BA text17 CODE >237:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2BB text17 CODE >238:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2BC text17 CODE >239:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2BD text17 CODE >240:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2BF text17 CODE >187:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2CA text17 CODE >249:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
445 text16 CODE >112:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
445 text16 CODE >114:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
448 text16 CODE >116:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
449 text16 CODE >117:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
44E text16 CODE >121:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
44F text16 CODE >119:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
450 text16 CODE >120:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
452 text16 CODE >121:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
455 text16 CODE >123:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
456 text16 CODE >126:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
457 text16 CODE >127:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
458 text16 CODE >130:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
492 text15 CODE >729:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
492 text15 CODE >762:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
495 text15 CODE >779:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
496 text15 CODE >780:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
498 text15 CODE >781:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3EA text14 CODE >692:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3EA text14 CODE >694:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3EB text14 CODE >695:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3EC text14 CODE >696:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3EE text14 CODE >697:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3EF text14 CODE >698:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3F2 text14 CODE >700:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3F4 text14 CODE >701:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3F5 text14 CODE >702:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3F8 text14 CODE >704:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3FB text14 CODE >705:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3FE text14 CODE >707:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
400 text14 CODE >708:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
402 text14 CODE >712:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
404 text14 CODE >713:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
405 text14 CODE >714:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
406 text14 CODE >716:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
408 text14 CODE >717:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
40A text14 CODE >718:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
310 text13 CODE >813:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
310 text13 CODE >815:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
311 text13 CODE >817:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
312 text13 CODE >819:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
315 text13 CODE >820:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
316 text13 CODE >821:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
317 text13 CODE >822:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
31A text13 CODE >823:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
31B text13 CODE >824:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
31D text13 CODE >826:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
31F text13 CODE >827:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
320 text13 CODE >829:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
322 text13 CODE >831:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
324 text13 CODE >833:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
326 text13 CODE >834:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
329 text13 CODE >836:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
32A text13 CODE >837:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
32B text13 CODE >838:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
32C text13 CODE >839:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
32D text13 CODE >841:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
32F text13 CODE >842:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
330 text13 CODE >843:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
332 text13 CODE >845:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
334 text13 CODE >846:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
336 text13 CODE >847:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
337 text13 CODE >848:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
338 text13 CODE >849:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
339 text13 CODE >851:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
33A text13 CODE >853:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
33B text13 CODE >854:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
33C text13 CODE >855:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
33D text13 CODE >856:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
33E text13 CODE >857:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
33F text13 CODE >858:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
340 text13 CODE >859:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
341 text13 CODE >860:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
344 text13 CODE >861:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
346 text13 CODE >862:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
348 text13 CODE >863:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
34A text13 CODE >864:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
34C text13 CODE >865:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
34D text13 CODE >866:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
18 text12 CODE >889:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1B text12 CODE >893:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1D text12 CODE >895:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
21 text12 CODE >898:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
23 text12 CODE >899:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
29 text12 CODE >900:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2A text12 CODE >902:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2C text12 CODE >904:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2F text12 CODE >906:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
31 text12 CODE >907:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
34 text12 CODE >910:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
35 text12 CODE >912:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
42 text12 CODE >913:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
43 text12 CODE >914:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
44 text12 CODE >915:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
45 text12 CODE >916:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
46 text12 CODE >917:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
48 text12 CODE >919:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
4A text12 CODE >920:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
4A text12 CODE >926:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
4D text12 CODE >922:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
51 text12 CODE >924:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
54 text12 CODE >925:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
55 text12 CODE >928:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
69 text12 CODE >930:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
6D text12 CODE >932:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
6F text12 CODE >935:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
78 text12 CODE >936:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
79 text12 CODE >937:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
81 text12 CODE >938:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
85 text12 CODE >940:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
9F text12 CODE >910:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
A4 text12 CODE >942:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
AB text12 CODE >943:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
C1 text12 CODE >944:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
C9 text12 CODE >945:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
C9 text12 CODE >946:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
CD text12 CODE >948:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
E2 text12 CODE >950:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
E3 text12 CODE >953:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
101 text11 CODE >605:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
101 text11 CODE >607:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
106 text11 CODE >608:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
10A text11 CODE >610:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
10E text11 CODE >611:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
115 text11 CODE >613:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
116 text11 CODE >614:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
120 text11 CODE >616:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
122 text11 CODE >617:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
124 text11 CODE >618:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
127 text11 CODE >620:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
129 text11 CODE >621:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
12B text11 CODE >623:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
12C text11 CODE >624:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
12E text11 CODE >629:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
12E text11 CODE >630:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
12F text11 CODE >629:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
131 text11 CODE >630:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
135 text11 CODE >632:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
136 text11 CODE >630:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
138 text11 CODE >632:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
145 text11 CODE >636:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
155 text11 CODE >638:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
159 text11 CODE >640:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
15B text11 CODE >643:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
15C text11 CODE >650:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
15E text11 CODE >651:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
15F text11 CODE >652:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
163 text11 CODE >654:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
168 text11 CODE >655:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
16C text11 CODE >657:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
176 text11 CODE >660:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
18C text11 CODE >663:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
191 text11 CODE >665:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
192 text11 CODE >674:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
193 text11 CODE >677:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
195 text11 CODE >678:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
196 text11 CODE >679:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
19A text11 CODE >681:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
19B text10 CODE >495:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
19B text10 CODE >497:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1A0 text10 CODE >498:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1A4 text10 CODE >501:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1A8 text10 CODE >503:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1B2 text10 CODE >505:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1B7 text10 CODE >507:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1B8 text10 CODE >508:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1BA text10 CODE >513:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1BB text10 CODE >516:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1C6 text10 CODE >518:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1CB text10 CODE >520:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1CE text10 CODE >523:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1D4 text10 CODE >525:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1D5 text10 CODE >532:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1D7 text10 CODE >533:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1DA text10 CODE >535:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1DC text10 CODE >537:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1DE text10 CODE >539:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1DF text10 CODE >540:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1E0 text10 CODE >541:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1E2 text10 CODE >543:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1E3 text10 CODE >541:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1E4 text10 CODE >543:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1E5 text10 CODE >545:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1E8 text10 CODE >547:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1EA text10 CODE >549:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1EE text10 CODE >551:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1F0 text10 CODE >553:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1F4 text10 CODE >555:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1F6 text10 CODE >557:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1FA text10 CODE >559:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1FC text10 CODE >561:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1FE text10 CODE >563:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
1FF text10 CODE >565:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
20A text10 CODE >568:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
20D text10 CODE >570:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
212 text10 CODE >574:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
215 text10 CODE >582:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
219 text10 CODE >584:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
21A text10 CODE >594:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
21C text10 CODE >595:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
220 text10 CODE >596:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
221 text10 CODE >599:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
223 text10 CODE >600:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
224 text10 CODE >601:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
228 text10 CODE >603:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
461 text9 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
462 text9 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
463 text9 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
466 text9 CODE >11:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
467 text9 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
468 text9 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
46A text9 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
46C text9 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
46D text9 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
46D text9 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
46F text9 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
473 text9 CODE >19:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
475 text9 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
476 text9 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
478 text9 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
47A text9 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
47B text9 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
2CB text8 CODE >320:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2CB text8 CODE >322:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2CD text8 CODE >324:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2D0 text8 CODE >326:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2D2 text8 CODE >327:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2D3 text8 CODE >329:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2D3 text8 CODE >330:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2D4 text8 CODE >331:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2D5 text8 CODE >332:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2D9 text8 CODE >334:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2E3 text8 CODE >336:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2E5 text8 CODE >337:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2E7 text8 CODE >342:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2E9 text8 CODE >344:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2ED text8 CODE >346:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2EE text8 CODE >347:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2EF text8 CODE >350:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2F6 text8 CODE >356:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2F7 text8 CODE >363:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2F8 text8 CODE >365:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
2FF text8 CODE >367:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
309 text8 CODE >369:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
30B text8 CODE >370:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
30D text8 CODE >375:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
30F text8 CODE >378:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
40B text7 CODE >382:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
40C text7 CODE >384:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
40D text7 CODE >387:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
40E text7 CODE >384:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
410 text7 CODE >386:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
411 text7 CODE >387:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
414 text7 CODE >389:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
416 text7 CODE >390:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
419 text7 CODE >393:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
41A text7 CODE >392:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
41C text7 CODE >393:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
41D text7 CODE >399:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
420 text7 CODE >401:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
421 text7 CODE >402:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
422 text7 CODE >403:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
423 text7 CODE >405:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
425 text7 CODE >407:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
426 text7 CODE >405:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
427 text7 CODE >408:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
428 text7 CODE >405:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3C2 text6 CODE >415:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3C2 text6 CODE >417:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3C6 text6 CODE >418:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3C8 text6 CODE >420:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3CB text6 CODE >422:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3D0 text6 CODE >424:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3D3 text6 CODE >427:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3D6 text6 CODE >429:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3D7 text6 CODE >430:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3D8 text6 CODE >433:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3DA text6 CODE >434:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3DC text6 CODE >437:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3E0 text6 CODE >439:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3E3 text6 CODE >441:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3E4 text6 CODE >442:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3E5 text6 CODE >443:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3E5 text6 CODE >446:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3E6 text6 CODE >445:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3E8 text6 CODE >446:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
429 text5 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
42A text5 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
42C text5 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
42D text5 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
439 text5 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
43B text5 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
43F text5 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
441 text5 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
443 text5 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
444 text5 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
229 text4 CODE >252:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
229 text4 CODE >254:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
22C text4 CODE >257:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
22D text4 CODE >256:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
22E text4 CODE >257:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
22F text4 CODE >258:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
233 text4 CODE >260:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
236 text4 CODE >263:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
239 text4 CODE >266:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
23A text4 CODE >265:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
23B text4 CODE >266:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
243 text4 CODE >268:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
245 text4 CODE >269:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
246 text4 CODE >272:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
248 text4 CODE >275:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
24B text4 CODE >278:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
24C text4 CODE >277:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
24D text4 CODE >278:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
250 text4 CODE >280:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
255 text4 CODE >281:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
256 text4 CODE >282:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
25A text4 CODE >284:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
25C text4 CODE >285:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
25D text4 CODE >288:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
262 text4 CODE >298:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
265 text4 CODE >300:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
267 text4 CODE >301:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
268 text4 CODE >302:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
26B text4 CODE >304:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
272 text4 CODE >306:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
277 text4 CODE >308:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
279 text4 CODE >316:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
47C text3 CODE >784:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
47C text3 CODE >786:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
47D text3 CODE >787:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
47E text3 CODE >788:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
480 text3 CODE >791:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
482 text3 CODE >792:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
484 text3 CODE >793:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
485 text3 CODE >795:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
488 text3 CODE >796:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
489 text3 CODE >797:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
49F text2 CODE >799:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
49F text2 CODE >801:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
4A1 text2 CODE >802:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
4A2 text2 CODE >803:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
34E text1 CODE >452:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
34E text1 CODE >455:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
351 text1 CODE >457:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
352 text1 CODE >459:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
353 text1 CODE >461:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
354 text1 CODE >459:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
356 text1 CODE >461:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
357 text1 CODE >462:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
35A text1 CODE >464:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
35B text1 CODE >466:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
360 text1 CODE >467:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
364 text1 CODE >469:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
36E text1 CODE >472:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
36F text1 CODE >471:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
371 text1 CODE >472:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
372 text1 CODE >473:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
374 text1 CODE >474:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
376 text1 CODE >480:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
378 text1 CODE >482:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
384 text1 CODE >484:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
386 text1 CODE >489:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
387 text1 CODE >490:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
388 text1 CODE >491:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
38A text1 CODE >493:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
38B maintext CODE >136:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
38B maintext CODE >138:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
38C maintext CODE >139:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
38D maintext CODE >140:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
390 maintext CODE >141:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
390 maintext CODE >143:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
391 maintext CODE >144:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
396 maintext CODE >146:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
397 maintext CODE >147:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
398 maintext CODE >149:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
39C maintext CODE >151:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
39D maintext CODE >152:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
39E maintext CODE >153:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
39F maintext CODE >154:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3A6 maintext CODE >156:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3A7 maintext CODE >157:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3A7 maintext CODE >158:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3A8 maintext CODE >159:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3A9 maintext CODE >160:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3B8 maintext CODE >162:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3BD maintext CODE >164:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3BE maintext CODE >165:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
3C0 maintext CODE >170:C:\mcuproject\scm\zdt\D109_062B_SOP16\main.c
48A clrtext CODE >307:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
48A clrtext CODE >308:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
48B clrtext CODE >309:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
48B clrtext CODE >310:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
48C clrtext CODE >311:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
48D clrtext CODE >312:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
48E clrtext CODE >313:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
48F clrtext CODE >314:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
490 clrtext CODE >315:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
491 clrtext CODE >316:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\D109_062B_SOP16.as
$startup.obj
C end_init CODE >79:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\startup.as
C init CODE >76:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\D109_062B_SOP16\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D109_062B_SOP16.obj
__size_of_ADC_Sample 0 0 ABS 0 - D109_062B_SOP16.obj
__Hspace_0 4A3 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count50s 26 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
_prePwStep 77 0 COMMON 1 bssCOMMON D109_062B_SOP16.obj
_power_ad 2C 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
_PWM23DT 9D 0 ABS 0 - D109_062B_SOP16.obj
_PWMCON0 15 0 ABS 0 - D109_062B_SOP16.obj
_PWMCON1 16 0 ABS 0 - D109_062B_SOP16.obj
_PWMCON2 1D 0 ABS 0 - D109_062B_SOP16.obj
_PWMD23H 9E 0 ABS 0 - D109_062B_SOP16.obj
_sleepTime 32 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__size_of_ledShow 0 0 ABS 0 - D109_062B_SOP16.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkOutA 336 0 CODE 0 text10 D109_062B_SOP16.obj
PL2 1C8 0 CODE 0 text12 D109_062B_SOP16.obj
PL4 1E6 0 CODE 0 text12 D109_062B_SOP16.obj
PL6 1F8 0 CODE 0 text12 D109_062B_SOP16.obj
_countHalfFull 42 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - D109_062B_SOP16.obj
_IOCA 89 0 ABS 0 - D109_062B_SOP16.obj
_IOCB 9 0 ABS 0 - D109_062B_SOP16.obj
_PEIE 5E 0 ABS 0 - D109_062B_SOP16.obj
_PIE1 E 0 ABS 0 - D109_062B_SOP16.obj
_PIR1 D 0 ABS 0 - D109_062B_SOP16.obj
_RAIE 73 0 ABS 0 - D109_062B_SOP16.obj
_RAIF 6B 0 ABS 0 - D109_062B_SOP16.obj
_RBIE 5B 0 ABS 0 - D109_062B_SOP16.obj
_RBIF 58 0 ABS 0 - D109_062B_SOP16.obj
_WPDA 87 0 ABS 0 - D109_062B_SOP16.obj
_WPUA 88 0 ABS 0 - D109_062B_SOP16.obj
_WPUB 8 0 ABS 0 - D109_062B_SOP16.obj
___sp 0 0 STACK 2 stack startup.obj
_main 716 0 CODE 0 maintext D109_062B_SOP16.obj
btemp 7E 0 ABS 0 - D109_062B_SOP16.obj
_preLedStep 34 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
start 18 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - D109_062B_SOP16.obj
__size_of___lbdiv 0 0 ABS 0 - D109_062B_SOP16.obj
__size_of___lbmod 0 0 ABS 0 - D109_062B_SOP16.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_lockLedStep 38 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D109_062B_SOP16.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 44 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
wtemp0 7E 0 ABS 0 - D109_062B_SOP16.obj
__Hfunctab 0 0 ENTRY 0 functab -
_showBatTime 37 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 8C2 0 CODE 0 text16 D109_062B_SOP16.obj
__size_of_Isr_Timer 0 0 ABS 0 - D109_062B_SOP16.obj
_ADCON0 95 0 ABS 0 - D109_062B_SOP16.obj
_ADCON1 96 0 ABS 0 - D109_062B_SOP16.obj
_ADRESH 99 0 ABS 0 - D109_062B_SOP16.obj
_ADRESL 98 0 ABS 0 - D109_062B_SOP16.obj
_ANSEL0 93 0 ABS 0 - D109_062B_SOP16.obj
_lowBatFlag 33 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__end_of_ledShow 596 0 CODE 0 text17 D109_062B_SOP16.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 88A 0 CODE 0 text16 D109_062B_SOP16.obj
_intCount 46 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
___lbdiv@dividend 74 0 COMMON 1 cstackCOMMON D109_062B_SOP16.obj
___lbmod@divisor 73 0 COMMON 1 cstackCOMMON D109_062B_SOP16.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 74 0 COMMON 1 cstackCOMMON D109_062B_SOP16.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - D109_062B_SOP16.obj
__end_of___lbdiv 8F8 0 CODE 0 text9 D109_062B_SOP16.obj
__end_of___lbmod 88A 0 CODE 0 text5 D109_062B_SOP16.obj
_INTCON B 0 ABS 0 - D109_062B_SOP16.obj
_checkBatAD 202 0 CODE 0 text11 D109_062B_SOP16.obj
_OPTION_REG 1 0 ABS 0 - D109_062B_SOP16.obj
ADC_Sample@i 4E 0 BANK0 1 cstackBANK0 D109_062B_SOP16.obj
ADC_Sample@j 4C 0 BANK0 1 cstackBANK0 D109_062B_SOP16.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead 816 0 CODE 0 text7 D109_062B_SOP16.obj
_LDO_EN 4B2 0 ABS 0 - D109_062B_SOP16.obj
start_initialization 1A 0 CODE 0 cinit D109_062B_SOP16.obj
_OSCCON 14 0 ABS 0 - D109_062B_SOP16.obj
_startTime 3A 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__end_of_keyCtr 7D4 0 CODE 0 text6 D109_062B_SOP16.obj
_PWMD3L 9C 0 ABS 0 - D109_062B_SOP16.obj
_batADValue 28 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__end_of_ledCtr 4F4 0 CODE 0 text4 D109_062B_SOP16.obj
_AD_Init 924 0 CODE 0 text15 D109_062B_SOP16.obj
__end_ofPL2 1E6 0 CODE 0 text12 D109_062B_SOP16.obj
__end_ofPL4 1F8 0 CODE 0 text12 D109_062B_SOP16.obj
__end_ofPL6 202 0 CODE 0 text12 D109_062B_SOP16.obj
__size_of_chrgCtr 0 0 ABS 0 - D109_062B_SOP16.obj
clear_ram0 914 0 CODE 0 clrtext D109_062B_SOP16.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 D109_062B_SOP16.obj
_intCount10 43 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
_TMR2IE 71 0 ABS 0 - D109_062B_SOP16.obj
_TMR2IF 69 0 ABS 0 - D109_062B_SOP16.obj
_firstTime 5B 0 BANK0 1 nvBANK0 D109_062B_SOP16.obj
___lbdiv@counter 75 0 COMMON 1 cstackCOMMON D109_062B_SOP16.obj
__size_of_pwmInit 0 0 ABS 0 - D109_062B_SOP16.obj
__size_of_pwmStop 0 0 ABS 0 - D109_062B_SOP16.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 336 0 CODE 0 text11 D109_062B_SOP16.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count900s 20 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
_keyCount 3F 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - D109_062B_SOP16.obj
_workStep 79 0 COMMON 1 bssCOMMON D109_062B_SOP16.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 7D4 0 CODE 0 text14 D109_062B_SOP16.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5B 0 BANK0 1 nvBANK0 D109_062B_SOP16.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - D109_062B_SOP16.obj
_PR2 11 0 ABS 0 - D109_062B_SOP16.obj
_RA3 433 0 ABS 0 - D109_062B_SOP16.obj
_RB0 30 0 ABS 0 - D109_062B_SOP16.obj
_RB1 31 0 ABS 0 - D109_062B_SOP16.obj
_RB4 34 0 ABS 0 - D109_062B_SOP16.obj
_RB7 37 0 ABS 0 - D109_062B_SOP16.obj
__S0 4A3 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 620 0 CODE 0 text13 D109_062B_SOP16.obj
saved_w 7E 0 ABS 0 - D109_062B_SOP16.obj
_ledCntTime 36 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__end_of_chrgCtr 620 0 CODE 0 text8 D109_062B_SOP16.obj
_overCount 3C 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 30 0 CODE 0 text12 D109_062B_SOP16.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledShow 4F4 0 CODE 0 text17 D109_062B_SOP16.obj
_ledStep 78 0 COMMON 1 bssCOMMON D109_062B_SOP16.obj
_keyCtr 784 0 CODE 0 text6 D109_062B_SOP16.obj
__end_of_pwmInit 914 0 CODE 0 text3 D109_062B_SOP16.obj
__end_of_pwmStop 946 0 CODE 0 text2 D109_062B_SOP16.obj
_ledCnt 40 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
_ledCtr 452 0 CODE 0 text4 D109_062B_SOP16.obj
__ptext10 336 0 CODE 0 text10 D109_062B_SOP16.obj
__ptext11 202 0 CODE 0 text11 D109_062B_SOP16.obj
__ptext12 30 0 CODE 0 text12 D109_062B_SOP16.obj
__ptext13 620 0 CODE 0 text13 D109_062B_SOP16.obj
__ptext14 7D4 0 CODE 0 text14 D109_062B_SOP16.obj
__ptext15 924 0 CODE 0 text15 D109_062B_SOP16.obj
__ptext16 88A 0 CODE 0 text16 D109_062B_SOP16.obj
__ptext17 4F4 0 CODE 0 text17 D109_062B_SOP16.obj
___lbdiv 8C2 0 CODE 0 text9 D109_062B_SOP16.obj
___lbmod 852 0 CODE 0 text5 D109_062B_SOP16.obj
__end_of_workCtr 716 0 CODE 0 text1 D109_062B_SOP16.obj
__pmaintext 716 0 CODE 0 maintext D109_062B_SOP16.obj
_tempDuty 3B 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__end_of_Sleep_Mode 69C 0 CODE 0 text13 D109_062B_SOP16.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_pwStep 39 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
_outADValue 2A 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
___lbdiv@divisor 73 0 COMMON 1 cstackCOMMON D109_062B_SOP16.obj
_result 2E 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
_test_adc 47 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - D109_062B_SOP16.obj
__end_of_ADC_Sample 1C8 0 CODE 0 text12 D109_062B_SOP16.obj
__size_of_ledCtr 0 0 ABS 0 - D109_062B_SOP16.obj
_workOverOutTime 41 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON D109_062B_SOP16.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkBatAD 0 0 ABS 0 - D109_062B_SOP16.obj
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit D109_062B_SOP16.obj
__Hintentry 18 0 CODE 0 intentry -
_longPressFlag 3E 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__size_of_keyRead 0 0 ABS 0 - D109_062B_SOP16.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 69C 0 CODE 0 text1 D109_062B_SOP16.obj
__ptext2 93E 0 CODE 0 text2 D109_062B_SOP16.obj
__ptext3 8F8 0 CODE 0 text3 D109_062B_SOP16.obj
__ptext4 452 0 CODE 0 text4 D109_062B_SOP16.obj
__ptext5 852 0 CODE 0 text5 D109_062B_SOP16.obj
__ptext6 784 0 CODE 0 text6 D109_062B_SOP16.obj
__ptext7 816 0 CODE 0 text7 D109_062B_SOP16.obj
__ptext8 596 0 CODE 0 text8 D109_062B_SOP16.obj
__ptext9 8C2 0 CODE 0 text9 D109_062B_SOP16.obj
_overWorkTime 35 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
___lbdiv@quotient 76 0 COMMON 1 cstackCOMMON D109_062B_SOP16.obj
___lbmod@dividend 48 0 BANK0 1 cstackBANK0 D109_062B_SOP16.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D109_062B_SOP16.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 30 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__end_of__initialization 2C 0 CODE 0 cinit D109_062B_SOP16.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxDuty 3D 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
keyRead@keyStatus 73 0 COMMON 1 cstackCOMMON D109_062B_SOP16.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 816 0 CODE 0 text14 D109_062B_SOP16.obj
ADC_Sample@adch 4D 0 BANK0 1 cstackBANK0 D109_062B_SOP16.obj
_chrgFlag 7A 0 COMMON 1 bssCOMMON D109_062B_SOP16.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D109_062B_SOP16.obj
__Hend_init 1A 0 CODE 0 end_init -
___lbmod@rem 4A 0 BANK0 1 cstackBANK0 D109_062B_SOP16.obj
_chrgCtr 596 0 CODE 0 text8 D109_062B_SOP16.obj
__end_of_main 784 0 CODE 0 maintext D109_062B_SOP16.obj
ADC_Sample@adldo 73 0 COMMON 1 cstackCOMMON D109_062B_SOP16.obj
ADC_Sample@admax 55 0 BANK0 1 cstackBANK0 D109_062B_SOP16.obj
ADC_Sample@admin 53 0 BANK0 1 cstackBANK0 D109_062B_SOP16.obj
ADC_Sample@adsum 4F 0 BANK0 1 cstackBANK0 D109_062B_SOP16.obj
_PORTA 86 0 ABS 0 - D109_062B_SOP16.obj
_PORTB 6 0 ABS 0 - D109_062B_SOP16.obj
_PWMTH 18 0 ABS 0 - D109_062B_SOP16.obj
_PWMTL 17 0 ABS 0 - D109_062B_SOP16.obj
_T2CON 13 0 ABS 0 - D109_062B_SOP16.obj
_TRISA 85 0 ABS 0 - D109_062B_SOP16.obj
_TRISB 5 0 ABS 0 - D109_062B_SOP16.obj
ADC_Sample@ad_temp 57 0 BANK0 1 cstackBANK0 D109_062B_SOP16.obj
__end_of_keyRead 852 0 CODE 0 text7 D109_062B_SOP16.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D109_062B_SOP16.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D109_062B_SOP16.obj
__pintentry 8 0 CODE 0 intentry D109_062B_SOP16.obj
checkOutA@maxAout 5A 0 BANK0 1 cstackBANK0 D109_062B_SOP16.obj
_pwmInit 8F8 0 CODE 0 text3 D109_062B_SOP16.obj
_pwmStop 93E 0 CODE 0 text2 D109_062B_SOP16.obj
__initialization 1A 0 CODE 0 cinit D109_062B_SOP16.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
_count1s 45 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
_count5s 24 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
_count8s 22 0 BANK0 1 bssBANK0 D109_062B_SOP16.obj
__end_of_checkOutA 452 0 CODE 0 text10 D109_062B_SOP16.obj
_workCtr 69C 0 CODE 0 text1 D109_062B_SOP16.obj
__end_of_AD_Init 932 0 CODE 0 text15 D109_062B_SOP16.obj
___lbmod@counter 49 0 BANK0 1 cstackBANK0 D109_062B_SOP16.obj
__size_of_checkOutA 0 0 ABS 0 - D109_062B_SOP16.obj
__pswtext1 932 0 CONST 0 swtext1 D109_062B_SOP16.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 49F 93E 4 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 495 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 3C 1
swtext1 0 499 932 6 2
