PL2 E0 0 CODE 0
PL4 EF 0 CODE 0
PL6 F8 0 CODE 0
_RB4 34 0 ABS 0
_PR2 11 0 ABS 0
__S0 377 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 E 0 ABS 0
_PIR1 D 0 ABS 0
_CHS4 4B6 0 ABS 0
__size_of_keyCtr 0 0 ABS 0
_IOCA 89 0 ABS 0
_IOCB 9 0 ABS 0
_WPDA 87 0 ABS 0
_RAIE 73 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RAIF 6B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
ADC_Sample@admax 45 0 BANK0 1
_test_adc 7B 0 COMMON 1
_main 291 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_power_ad 2A 0 BANK0 1
__end_of_checkBatAD 199 0 CODE 0
start A 0 CODE 0
_chrgFlag 38 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 13 0 ABS 0
_PWMTH 18 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 17 0 ABS 0
_overTime 2F 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_chrgCtr 0 0 ABS 0
ADC_Sample@ad_temp 47 0 BANK0 1
ADC_Sample@i 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_cDuty 79 0 COMMON 1
_workStep 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ANSEL0 93 0 ABS 0
_ADCON0 95 0 ABS 0
ADC_Sample@j 3C 0 BANK0 1
_ADCON1 96 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_keyRead 357 0 CODE 0
ADC_Sample@adch 3D 0 BANK0 1
_TMR2IE 71 0 ABS 0
_PWMD3L 9C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_GODONE 4A9 0 ABS 0
_ADRESH 99 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 98 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LDO_EN 4B2 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_intCount 3B 0 BANK0 1
_sleepTime 31 0 BANK0 1
_keyCount 36 0 BANK0 1
_adresult 77 0 COMMON 1
_count2 30 0 BANK0 1
_firstTime 4B 0 BANK0 1
__end_of_Sleep_Mode 291 0 CODE 0
__size_of_AD_Init 0 0 ABS 0
_out_ad 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_checkBatAD FD 0 CODE 0
__size_of_Init_System 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
_pwStep 34 0 BANK0 1
_keyCtr 32E 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 2BF 0 CODE 0
__end_of_main 2BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 2C 0 BANK0 1
_lowBatFlag 32 0 BANK0 1
__end_of_checkOutAD 316 0 CODE 0
_prePwStep 33 0 BANK0 1
end_of_initialization 14 0 CODE 0
_Sleep_Mode 251 0 CODE 0
_Isr_Timer 316 0 CODE 0
keyRead@keyStatus 72 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4B 0 BANK0 1
_PWMCON0 15 0 ABS 0
_PWMCON1 16 0 ABS 0
_PWMCON2 1D 0 ABS 0
_checkOutAD 2FE 0 CODE 0
_PWMD23H 9E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM23DT 9D 0 ABS 0
ADC_Sample@adsum 3F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_AD_Init 374 0 CODE 0
__ptext1 199 0 CODE 0
__ptext2 374 0 CODE 0
__ptext3 357 0 CODE 0
__ptext4 32E 0 CODE 0
__ptext5 345 0 CODE 0
__ptext6 1FD 0 CODE 0
__ptext7 2E2 0 CODE 0
__ptext8 2FE 0 CODE 0
__ptext9 FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Sample 16 0 CODE 0
_batADValue 28 0 BANK0 1
__end_of__initialization 14 0 CODE 0
__end_of_keyCtr 345 0 CODE 0
_count1s 3A 0 BANK0 1
_keyRead 345 0 CODE 0
__size_of_workCtr 0 0 ABS 0
_count8s 24 0 BANK0 1
_IntFlag 39 0 BANK0 1
__size_of_Sleep_Mode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
___lbmod 2E2 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 377 0 ABS 0
__Lspace_0 0 0 ABS 0
_chrgCtr 1FD 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_AD_Init 36D 0 CODE 0
_workCtr 199 0 CODE 0
__size_of_pwmStop 0 0 ABS 0
_countHalfFull 37 0 BANK0 1
_pwmInit 357 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
_pwmStop 374 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_maxDuty 35 0 BANK0 1
__size_of_checkOutAD 0 0 ABS 0
__end_of_pwmInit 365 0 CODE 0
clear_ram0 365 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_pwmInit 0 0 ABS 0
__size_of_checkBatAD 0 0 ABS 0
__end_of_workCtr 1FD 0 CODE 0
__ptext10 16 0 CODE 0
__ptext11 251 0 CODE 0
__ptext12 2BF 0 CODE 0
__ptext13 36D 0 CODE 0
__ptext14 316 0 CODE 0
ADC_Sample@adldo 72 0 COMMON 1
___lbmod@divisor 72 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_keyRead 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_pwmStop 377 0 CODE 0
intlevel2 0 0 ENTRY 0
_lowBatHintTime 2E 0 BANK0 1
intlevel3 0 0 ENTRY 0
_count900s 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 EF 0 CODE 0
__end_of_Init_System 2E2 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL4 F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 291 0 CODE 0
ADC_Sample@admin 43 0 BANK0 1
__end_of_ADC_Sample E0 0 CODE 0
keyCtr@kclick 73 0 COMMON 1
__end_of___lbmod 2FE 0 CODE 0
__size_of_Isr_Timer 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_Isr_Timer 32E 0 CODE 0
___lbmod@dividend 74 0 COMMON 1
__end_ofPL6 FD 0 CODE 0
___lbmod@counter 75 0 COMMON 1
_count50s 26 0 BANK0 1
__end_of_chrgCtr 251 0 CODE 0
___lbmod@rem 76 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 6ED CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 4B BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
D203_062B_SOP16.obj
D203_062B_SOP16.as
164 B 0 CODE 0
167 B 0 CODE 0
268 B 0 CODE 0
269 C 0 CODE 0
270 D 0 CODE 0
271 E 0 CODE 0
275 F 0 CODE 0
274 10 0 CODE 0
276 11 0 CODE 0
277 12 0 CODE 0
278 13 0 CODE 0
284 14 0 CODE 0
286 14 0 CODE 0
287 15 0 CODE 0
255 365 0 CODE 0
256 365 0 CODE 0
257 366 0 CODE 0
258 366 0 CODE 0
259 367 0 CODE 0
260 368 0 CODE 0
261 369 0 CODE 0
262 36A 0 CODE 0
263 36B 0 CODE 0
264 36C 0 CODE 0
C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
128 291 0 CODE 0
130 291 0 CODE 0
131 292 0 CODE 0
132 293 0 CODE 0
133 296 0 CODE 0
135 296 0 CODE 0
136 297 0 CODE 0
138 29B 0 CODE 0
139 29C 0 CODE 0
140 29D 0 CODE 0
141 29E 0 CODE 0
143 2A2 0 CODE 0
144 2A3 0 CODE 0
145 2A3 0 CODE 0
146 2A4 0 CODE 0
147 2A5 0 CODE 0
149 2B5 0 CODE 0
151 2BA 0 CODE 0
152 2BB 0 CODE 0
157 2BD 0 CODE 0
282 199 0 CODE 0
284 199 0 CODE 0
286 19C 0 CODE 0
287 19D 0 CODE 0
289 1A1 0 CODE 0
292 1A3 0 CODE 0
294 1A8 0 CODE 0
295 1A9 0 CODE 0
297 1B0 0 CODE 0
299 1B4 0 CODE 0
301 1B5 0 CODE 0
302 1B6 0 CODE 0
304 1BA 0 CODE 0
300 1BB 0 CODE 0
309 1BE 0 CODE 0
310 1BE 0 CODE 0
313 1C1 0 CODE 0
314 1C4 0 CODE 0
315 1C6 0 CODE 0
317 1CE 0 CODE 0
319 1D3 0 CODE 0
320 1D4 0 CODE 0
325 1D6 0 CODE 0
327 1D7 0 CODE 0
329 1D9 0 CODE 0
331 1DA 0 CODE 0
333 1E6 0 CODE 0
336 1E8 0 CODE 0
338 1E8 0 CODE 0
339 1EA 0 CODE 0
341 1EE 0 CODE 0
342 1F0 0 CODE 0
343 1F0 0 CODE 0
345 1F3 0 CODE 0
347 1F5 0 CODE 0
349 1F6 0 CODE 0
351 1F9 0 CODE 0
353 1FC 0 CODE 0
569 374 0 CODE 0
571 374 0 CODE 0
572 375 0 CODE 0
573 376 0 CODE 0
554 357 0 CODE 0
556 357 0 CODE 0
557 358 0 CODE 0
558 359 0 CODE 0
561 35B 0 CODE 0
562 35D 0 CODE 0
563 35F 0 CODE 0
565 360 0 CODE 0
566 363 0 CODE 0
567 364 0 CODE 0
258 32E 0 CODE 0
260 32E 0 CODE 0
261 332 0 CODE 0
263 334 0 CODE 0
265 336 0 CODE 0
266 338 0 CODE 0
269 339 0 CODE 0
271 33D 0 CODE 0
273 33E 0 CODE 0
275 340 0 CODE 0
276 342 0 CODE 0
277 342 0 CODE 0
280 344 0 CODE 0
236 345 0 CODE 0
238 346 0 CODE 0
241 349 0 CODE 0
240 34A 0 CODE 0
241 34B 0 CODE 0
243 34E 0 CODE 0
248 351 0 CODE 0
250 353 0 CODE 0
248 354 0 CODE 0
251 355 0 CODE 0
248 356 0 CODE 0
163 1FD 0 CODE 0
165 1FD 0 CODE 0
167 1FF 0 CODE 0
168 201 0 CODE 0
169 202 0 CODE 0
170 203 0 CODE 0
172 207 0 CODE 0
174 211 0 CODE 0
175 213 0 CODE 0
180 215 0 CODE 0
182 217 0 CODE 0
184 21B 0 CODE 0
185 21C 0 CODE 0
186 21D 0 CODE 0
189 21E 0 CODE 0
191 222 0 CODE 0
192 223 0 CODE 0
195 224 0 CODE 0
201 227 0 CODE 0
203 228 0 CODE 0
205 22F 0 CODE 0
207 239 0 CODE 0
208 23B 0 CODE 0
213 23D 0 CODE 0
215 23F 0 CODE 0
217 242 0 CODE 0
219 24B 0 CODE 0
220 24C 0 CODE 0
223 24D 0 CODE 0
225 24F 0 CODE 0
232 250 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
4 2E2 0 CODE 0
9 2E3 0 CODE 0
10 2E5 0 CODE 0
12 2E6 0 CODE 0
13 2F2 0 CODE 0
14 2F4 0 CODE 0
15 2F8 0 CODE 0
16 2FA 0 CODE 0
17 2FC 0 CODE 0
18 2FD 0 CODE 0
C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
356 2FE 0 CODE 0
358 2FE 0 CODE 0
359 303 0 CODE 0
363 307 0 CODE 0
364 30B 0 CODE 0
367 30C 0 CODE 0
368 30E 0 CODE 0
369 30F 0 CODE 0
372 315 0 CODE 0
375 FD 0 CODE 0
377 FD 0 CODE 0
378 102 0 CODE 0
380 106 0 CODE 0
381 10A 0 CODE 0
383 111 0 CODE 0
384 112 0 CODE 0
386 11C 0 CODE 0
387 11E 0 CODE 0
388 120 0 CODE 0
391 123 0 CODE 0
393 125 0 CODE 0
394 126 0 CODE 0
399 128 0 CODE 0
400 128 0 CODE 0
399 129 0 CODE 0
400 12B 0 CODE 0
402 12F 0 CODE 0
400 130 0 CODE 0
402 132 0 CODE 0
406 13F 0 CODE 0
408 14F 0 CODE 0
410 153 0 CODE 0
413 155 0 CODE 0
420 156 0 CODE 0
421 158 0 CODE 0
422 159 0 CODE 0
424 15F 0 CODE 0
425 164 0 CODE 0
427 168 0 CODE 0
430 172 0 CODE 0
433 188 0 CODE 0
435 18D 0 CODE 0
444 18E 0 CODE 0
447 18F 0 CODE 0
448 191 0 CODE 0
449 192 0 CODE 0
451 198 0 CODE 0
659 16 0 CODE 0
663 19 0 CODE 0
665 1B 0 CODE 0
668 1F 0 CODE 0
669 21 0 CODE 0
670 25 0 CODE 0
672 26 0 CODE 0
674 28 0 CODE 0
676 2B 0 CODE 0
677 2D 0 CODE 0
680 30 0 CODE 0
682 31 0 CODE 0
683 3E 0 CODE 0
684 3F 0 CODE 0
685 40 0 CODE 0
686 41 0 CODE 0
687 42 0 CODE 0
689 44 0 CODE 0
696 46 0 CODE 0
690 46 0 CODE 0
692 49 0 CODE 0
694 4D 0 CODE 0
695 50 0 CODE 0
698 51 0 CODE 0
700 65 0 CODE 0
702 69 0 CODE 0
705 6B 0 CODE 0
706 74 0 CODE 0
707 75 0 CODE 0
708 7D 0 CODE 0
710 81 0 CODE 0
680 9B 0 CODE 0
712 A0 0 CODE 0
713 A7 0 CODE 0
714 BD 0 CODE 0
715 C5 0 CODE 0
716 C5 0 CODE 0
718 C9 0 CODE 0
720 DE 0 CODE 0
723 DF 0 CODE 0
583 251 0 CODE 0
585 251 0 CODE 0
587 252 0 CODE 0
589 253 0 CODE 0
590 256 0 CODE 0
591 257 0 CODE 0
592 259 0 CODE 0
593 25C 0 CODE 0
594 25E 0 CODE 0
596 260 0 CODE 0
597 262 0 CODE 0
599 263 0 CODE 0
601 265 0 CODE 0
603 267 0 CODE 0
604 269 0 CODE 0
606 26C 0 CODE 0
607 26D 0 CODE 0
608 26E 0 CODE 0
609 26F 0 CODE 0
611 270 0 CODE 0
612 272 0 CODE 0
613 273 0 CODE 0
615 275 0 CODE 0
616 277 0 CODE 0
617 279 0 CODE 0
618 27A 0 CODE 0
619 27B 0 CODE 0
621 27C 0 CODE 0
623 27D 0 CODE 0
624 27E 0 CODE 0
625 27F 0 CODE 0
626 280 0 CODE 0
627 281 0 CODE 0
628 282 0 CODE 0
629 283 0 CODE 0
630 284 0 CODE 0
631 287 0 CODE 0
632 289 0 CODE 0
633 28B 0 CODE 0
634 28D 0 CODE 0
635 28F 0 CODE 0
636 290 0 CODE 0
462 2BF 0 CODE 0
464 2BF 0 CODE 0
465 2C0 0 CODE 0
466 2C1 0 CODE 0
467 2C3 0 CODE 0
468 2C4 0 CODE 0
470 2C7 0 CODE 0
471 2C9 0 CODE 0
472 2CA 0 CODE 0
474 2CD 0 CODE 0
475 2D0 0 CODE 0
477 2D3 0 CODE 0
478 2D6 0 CODE 0
482 2D9 0 CODE 0
483 2DB 0 CODE 0
484 2DC 0 CODE 0
486 2DD 0 CODE 0
487 2DF 0 CODE 0
488 2E1 0 CODE 0
499 36D 0 CODE 0
532 36D 0 CODE 0
549 370 0 CODE 0
550 371 0 CODE 0
551 373 0 CODE 0
105 316 0 CODE 0
107 316 0 CODE 0
109 319 0 CODE 0
110 31A 0 CODE 0
114 31F 0 CODE 0
112 320 0 CODE 0
113 321 0 CODE 0
114 323 0 CODE 0
116 326 0 CODE 0
122 327 0 CODE 0
105 4 0 CODE 0
