PL2 E0 0 CODE 0
PL4 EF 0 CODE 0
PL6 F8 0 CODE 0
_RB4 34 0 ABS 0
_PR2 11 0 ABS 0
__S0 317 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 E 0 ABS 0
_PIR1 D 0 ABS 0
_CHS4 4B6 0 ABS 0
__size_of_keyCtr 0 0 ABS 0
_IOCA 89 0 ABS 0
_IOCB 9 0 ABS 0
_WPDA 87 0 ABS 0
_RAIE 73 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RAIF 6B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
ADC_Sample@admax 41 0 BANK0 1
_test_adc 37 0 BANK0 1
_main 264 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_power_ad 28 0 BANK0 1
__end_of_checkBatAD 194 0 CODE 0
start A 0 CODE 0
_chrgFlag 7B 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 13 0 ABS 0
_PWMTH 18 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 17 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_chrgCtr 0 0 ABS 0
ADC_Sample@ad_temp 43 0 BANK0 1
ADC_Sample@i 3A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_cDuty 79 0 COMMON 1
_workStep 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ANSEL0 93 0 ABS 0
_ADCON0 95 0 ABS 0
ADC_Sample@j 38 0 BANK0 1
_ADCON1 96 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_keyRead 2F6 0 CODE 0
ADC_Sample@adch 39 0 BANK0 1
_TMR2IE 71 0 ABS 0
_PWMD3L 9C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_GODONE 4A9 0 ABS 0
_ADRESH 99 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 98 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LDO_EN 4B2 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_intCount 36 0 BANK0 1
_sleepTime 2D 0 BANK0 1
_keyCount 32 0 BANK0 1
_adresult 77 0 COMMON 1
_count2 2C 0 BANK0 1
_firstTime 47 0 BANK0 1
__end_of_Sleep_Mode 264 0 CODE 0
__size_of_AD_Init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_checkBatAD FD 0 CODE 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
_pwStep 30 0 BANK0 1
_keyCtr 2B2 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 290 0 CODE 0
__end_of_main 290 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 2A 0 BANK0 1
_lowBatFlag 2E 0 BANK0 1
_prePwStep 2F 0 BANK0 1
end_of_initialization 14 0 CODE 0
_Sleep_Mode 225 0 CODE 0
_Isr_Timer 2CC 0 CODE 0
keyRead@keyStatus 72 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 47 0 BANK0 1
_PWMCON0 15 0 ABS 0
_PWMCON1 16 0 ABS 0
_PWMCON2 1D 0 ABS 0
_PWMD23H 9E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM23DT 9D 0 ABS 0
ADC_Sample@adsum 3B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_AD_Init 313 0 CODE 0
__ptext1 194 0 CODE 0
__ptext2 313 0 CODE 0
__ptext3 2F6 0 CODE 0
__ptext4 2B2 0 CODE 0
__ptext5 2E4 0 CODE 0
__ptext6 1E4 0 CODE 0
__ptext7 FD 0 CODE 0
__ptext8 16 0 CODE 0
__ptext9 225 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Sample 16 0 CODE 0
_batADValue 26 0 BANK0 1
__end_of__initialization 14 0 CODE 0
__end_of_keyCtr 2CC 0 CODE 0
_count1s 35 0 BANK0 1
_keyRead 2E4 0 CODE 0
__size_of_workCtr 0 0 ABS 0
_count8s 22 0 BANK0 1
_IntFlag 34 0 BANK0 1
__size_of_Sleep_Mode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 317 0 ABS 0
__Lspace_0 0 0 ABS 0
_chrgCtr 1E4 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_AD_Init 30C 0 CODE 0
_workCtr 194 0 CODE 0
__size_of_pwmStop 0 0 ABS 0
_countHalfFull 33 0 BANK0 1
_pwmInit 2F6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
_pwmStop 313 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_maxDuty 31 0 BANK0 1
__end_of_pwmInit 304 0 CODE 0
clear_ram0 304 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_pwmInit 0 0 ABS 0
__size_of_checkBatAD 0 0 ABS 0
__end_of_workCtr 1E4 0 CODE 0
__ptext10 290 0 CODE 0
__ptext11 30C 0 CODE 0
__ptext12 2CC 0 CODE 0
ADC_Sample@adldo 72 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_keyRead 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_pwmStop 317 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_count900s 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 EF 0 CODE 0
__end_of_Init_System 2B2 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL4 F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 264 0 CODE 0
ADC_Sample@admin 3F 0 BANK0 1
__end_of_ADC_Sample E0 0 CODE 0
keyCtr@kclick 74 0 COMMON 1
__size_of_Isr_Timer 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_Isr_Timer 2E4 0 CODE 0
__end_ofPL6 FD 0 CODE 0
_count50s 24 0 BANK0 1
__end_of_chrgCtr 225 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 62D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 47 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
D203_062B_SOP16.obj
D203_062B_SOP16.as
158 B 0 CODE 0
161 B 0 CODE 0
253 B 0 CODE 0
254 C 0 CODE 0
255 D 0 CODE 0
256 E 0 CODE 0
260 F 0 CODE 0
259 10 0 CODE 0
261 11 0 CODE 0
262 12 0 CODE 0
263 13 0 CODE 0
269 14 0 CODE 0
271 14 0 CODE 0
272 15 0 CODE 0
240 304 0 CODE 0
241 304 0 CODE 0
242 305 0 CODE 0
243 305 0 CODE 0
244 306 0 CODE 0
245 307 0 CODE 0
246 308 0 CODE 0
247 309 0 CODE 0
248 30A 0 CODE 0
249 30B 0 CODE 0
C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
126 264 0 CODE 0
128 264 0 CODE 0
129 265 0 CODE 0
130 266 0 CODE 0
131 269 0 CODE 0
133 269 0 CODE 0
134 26A 0 CODE 0
136 26E 0 CODE 0
137 26F 0 CODE 0
138 270 0 CODE 0
139 271 0 CODE 0
141 278 0 CODE 0
142 279 0 CODE 0
143 279 0 CODE 0
144 27A 0 CODE 0
146 286 0 CODE 0
148 28B 0 CODE 0
149 28C 0 CODE 0
154 28E 0 CODE 0
255 194 0 CODE 0
257 194 0 CODE 0
259 198 0 CODE 0
260 199 0 CODE 0
262 19D 0 CODE 0
265 19F 0 CODE 0
267 1A4 0 CODE 0
268 1A5 0 CODE 0
270 1AC 0 CODE 0
272 1B0 0 CODE 0
274 1B1 0 CODE 0
275 1B2 0 CODE 0
277 1B6 0 CODE 0
273 1B7 0 CODE 0
282 1BA 0 CODE 0
283 1BA 0 CODE 0
285 1BD 0 CODE 0
286 1C0 0 CODE 0
288 1C2 0 CODE 0
290 1C3 0 CODE 0
292 1CF 0 CODE 0
297 1D1 0 CODE 0
299 1D4 0 CODE 0
300 1D7 0 CODE 0
301 1D7 0 CODE 0
303 1DA 0 CODE 0
305 1DC 0 CODE 0
307 1DD 0 CODE 0
309 1E0 0 CODE 0
311 1E3 0 CODE 0
507 313 0 CODE 0
509 313 0 CODE 0
510 315 0 CODE 0
511 316 0 CODE 0
492 2F6 0 CODE 0
494 2F6 0 CODE 0
495 2F7 0 CODE 0
496 2F8 0 CODE 0
499 2FA 0 CODE 0
500 2FC 0 CODE 0
501 2FE 0 CODE 0
503 2FF 0 CODE 0
504 302 0 CODE 0
505 303 0 CODE 0
238 2B2 0 CODE 0
240 2B2 0 CODE 0
241 2B6 0 CODE 0
243 2B8 0 CODE 0
245 2BC 0 CODE 0
247 2BD 0 CODE 0
249 2BF 0 CODE 0
251 2C1 0 CODE 0
253 2CB 0 CODE 0
216 2E4 0 CODE 0
218 2E5 0 CODE 0
221 2E8 0 CODE 0
220 2E9 0 CODE 0
221 2EA 0 CODE 0
223 2ED 0 CODE 0
228 2F0 0 CODE 0
230 2F2 0 CODE 0
228 2F3 0 CODE 0
231 2F4 0 CODE 0
228 2F5 0 CODE 0
160 1E4 0 CODE 0
162 1E4 0 CODE 0
164 1E6 0 CODE 0
165 1E8 0 CODE 0
166 1E9 0 CODE 0
167 1EA 0 CODE 0
169 1EE 0 CODE 0
171 1F8 0 CODE 0
172 1FA 0 CODE 0
177 1FC 0 CODE 0
179 1FE 0 CODE 0
181 202 0 CODE 0
182 204 0 CODE 0
185 205 0 CODE 0
191 209 0 CODE 0
197 20C 0 CODE 0
199 20D 0 CODE 0
201 214 0 CODE 0
203 21E 0 CODE 0
204 220 0 CODE 0
209 222 0 CODE 0
212 224 0 CODE 0
313 FD 0 CODE 0
315 FD 0 CODE 0
316 102 0 CODE 0
318 106 0 CODE 0
319 10A 0 CODE 0
321 111 0 CODE 0
322 112 0 CODE 0
324 11C 0 CODE 0
325 11E 0 CODE 0
331 120 0 CODE 0
332 121 0 CODE 0
337 123 0 CODE 0
338 123 0 CODE 0
337 124 0 CODE 0
338 126 0 CODE 0
340 12A 0 CODE 0
338 12B 0 CODE 0
340 12D 0 CODE 0
344 13A 0 CODE 0
346 14A 0 CODE 0
348 14E 0 CODE 0
351 150 0 CODE 0
358 151 0 CODE 0
359 153 0 CODE 0
360 154 0 CODE 0
362 15A 0 CODE 0
363 15F 0 CODE 0
365 163 0 CODE 0
368 16D 0 CODE 0
371 183 0 CODE 0
373 188 0 CODE 0
382 189 0 CODE 0
385 18A 0 CODE 0
386 18C 0 CODE 0
387 18D 0 CODE 0
389 193 0 CODE 0
597 16 0 CODE 0
601 19 0 CODE 0
603 1B 0 CODE 0
606 1F 0 CODE 0
607 21 0 CODE 0
608 25 0 CODE 0
610 26 0 CODE 0
612 28 0 CODE 0
614 2B 0 CODE 0
615 2D 0 CODE 0
618 30 0 CODE 0
620 31 0 CODE 0
621 3E 0 CODE 0
622 3F 0 CODE 0
623 40 0 CODE 0
624 41 0 CODE 0
625 42 0 CODE 0
627 44 0 CODE 0
634 46 0 CODE 0
628 46 0 CODE 0
630 49 0 CODE 0
632 4D 0 CODE 0
633 50 0 CODE 0
636 51 0 CODE 0
638 65 0 CODE 0
640 69 0 CODE 0
643 6B 0 CODE 0
644 74 0 CODE 0
645 75 0 CODE 0
646 7D 0 CODE 0
648 81 0 CODE 0
618 9B 0 CODE 0
650 A0 0 CODE 0
651 A7 0 CODE 0
652 BD 0 CODE 0
653 C5 0 CODE 0
654 C5 0 CODE 0
656 C9 0 CODE 0
658 DE 0 CODE 0
661 DF 0 CODE 0
521 225 0 CODE 0
523 225 0 CODE 0
525 226 0 CODE 0
527 227 0 CODE 0
528 22A 0 CODE 0
529 22B 0 CODE 0
530 22C 0 CODE 0
531 22F 0 CODE 0
532 231 0 CODE 0
534 233 0 CODE 0
535 235 0 CODE 0
537 236 0 CODE 0
539 238 0 CODE 0
541 23A 0 CODE 0
542 23C 0 CODE 0
544 23F 0 CODE 0
545 240 0 CODE 0
546 241 0 CODE 0
547 242 0 CODE 0
549 243 0 CODE 0
550 245 0 CODE 0
551 246 0 CODE 0
553 248 0 CODE 0
554 24A 0 CODE 0
555 24C 0 CODE 0
556 24D 0 CODE 0
557 24E 0 CODE 0
559 24F 0 CODE 0
561 250 0 CODE 0
562 251 0 CODE 0
563 252 0 CODE 0
564 253 0 CODE 0
565 254 0 CODE 0
566 255 0 CODE 0
567 256 0 CODE 0
568 257 0 CODE 0
569 25A 0 CODE 0
570 25C 0 CODE 0
571 25E 0 CODE 0
572 260 0 CODE 0
573 262 0 CODE 0
574 263 0 CODE 0
400 290 0 CODE 0
402 290 0 CODE 0
403 291 0 CODE 0
404 292 0 CODE 0
405 294 0 CODE 0
406 295 0 CODE 0
408 298 0 CODE 0
409 29A 0 CODE 0
410 29B 0 CODE 0
412 29E 0 CODE 0
413 2A1 0 CODE 0
415 2A4 0 CODE 0
416 2A6 0 CODE 0
420 2A9 0 CODE 0
421 2AB 0 CODE 0
422 2AC 0 CODE 0
424 2AD 0 CODE 0
425 2AF 0 CODE 0
426 2B1 0 CODE 0
437 30C 0 CODE 0
470 30C 0 CODE 0
487 30F 0 CODE 0
488 310 0 CODE 0
489 312 0 CODE 0
103 2CC 0 CODE 0
105 2CC 0 CODE 0
107 2CF 0 CODE 0
108 2D0 0 CODE 0
112 2D5 0 CODE 0
110 2D6 0 CODE 0
111 2D7 0 CODE 0
112 2D9 0 CODE 0
114 2DC 0 CODE 0
120 2DD 0 CODE 0
103 4 0 CODE 0
