%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D203_062B_SOP16.obj
cinit CODE 0 B B B 2
text1 CODE 0 194 194 50 2
text2 CODE 0 313 313 4 2
text3 CODE 0 2F6 2F6 E 2
text4 CODE 0 2B2 2B2 1A 2
text5 CODE 0 2E4 2E4 12 2
text6 CODE 0 1E4 1E4 41 2
text7 CODE 0 FD FD 97 2
text8 CODE 0 16 16 E7 2
text9 CODE 0 225 225 3F 2
text10 CODE 0 290 290 22 2
text11 CODE 0 30C 30C 7 2
text12 CODE 0 2CC 2CC 18 2
nvBANK0 BANK0 1 47 47 1 1
maintext CODE 0 264 264 2C 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 38 38 F 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 18 1
clrtext CODE 0 304 304 8 2
bssCOMMON COMMON 1 77 77 5 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 317-7FF 2
ENTRY 1-3 2
ENTRY 317-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 317-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 317-7FF 2
STRING 1-3 2
STRING 317-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D203_062B_SOP16.obj
B cinit CODE >158:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
B cinit CODE >161:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
B cinit CODE >253:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
C cinit CODE >254:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
D cinit CODE >255:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
E cinit CODE >256:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
F cinit CODE >260:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
10 cinit CODE >259:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
11 cinit CODE >261:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
12 cinit CODE >262:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
13 cinit CODE >263:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
14 cinit CODE >269:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
14 cinit CODE >271:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
15 cinit CODE >272:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
4 intentry CODE >103:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2CC text12 CODE >103:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2CC text12 CODE >105:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2CF text12 CODE >107:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D0 text12 CODE >108:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D5 text12 CODE >112:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D6 text12 CODE >110:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D7 text12 CODE >111:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D9 text12 CODE >112:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2DC text12 CODE >114:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2DD text12 CODE >120:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
30C text11 CODE >437:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
30C text11 CODE >470:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
30F text11 CODE >487:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
310 text11 CODE >488:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
312 text11 CODE >489:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
290 text10 CODE >400:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
290 text10 CODE >402:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
291 text10 CODE >403:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
292 text10 CODE >404:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
294 text10 CODE >405:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
295 text10 CODE >406:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
298 text10 CODE >408:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
29A text10 CODE >409:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
29B text10 CODE >410:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
29E text10 CODE >412:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A1 text10 CODE >413:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A4 text10 CODE >415:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A6 text10 CODE >416:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A9 text10 CODE >420:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2AB text10 CODE >421:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2AC text10 CODE >422:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2AD text10 CODE >424:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2AF text10 CODE >425:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B1 text10 CODE >426:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
225 text9 CODE >521:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
225 text9 CODE >523:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
226 text9 CODE >525:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
227 text9 CODE >527:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
22A text9 CODE >528:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
22B text9 CODE >529:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
22C text9 CODE >530:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
22F text9 CODE >531:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
231 text9 CODE >532:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
233 text9 CODE >534:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
235 text9 CODE >535:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
236 text9 CODE >537:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
238 text9 CODE >539:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
23A text9 CODE >541:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
23C text9 CODE >542:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
23F text9 CODE >544:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
240 text9 CODE >545:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
241 text9 CODE >546:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
242 text9 CODE >547:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
243 text9 CODE >549:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
245 text9 CODE >550:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
246 text9 CODE >551:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
248 text9 CODE >553:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
24A text9 CODE >554:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
24C text9 CODE >555:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
24D text9 CODE >556:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
24E text9 CODE >557:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
24F text9 CODE >559:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
250 text9 CODE >561:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
251 text9 CODE >562:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
252 text9 CODE >563:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
253 text9 CODE >564:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
254 text9 CODE >565:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
255 text9 CODE >566:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
256 text9 CODE >567:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
257 text9 CODE >568:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
25A text9 CODE >569:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
25C text9 CODE >570:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
25E text9 CODE >571:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
260 text9 CODE >572:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
262 text9 CODE >573:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
263 text9 CODE >574:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
16 text8 CODE >597:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
19 text8 CODE >601:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B text8 CODE >603:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1F text8 CODE >606:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
21 text8 CODE >607:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
25 text8 CODE >608:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26 text8 CODE >610:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28 text8 CODE >612:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B text8 CODE >614:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D text8 CODE >615:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
30 text8 CODE >618:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
31 text8 CODE >620:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
3E text8 CODE >621:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
3F text8 CODE >622:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
40 text8 CODE >623:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
41 text8 CODE >624:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
42 text8 CODE >625:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
44 text8 CODE >627:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
46 text8 CODE >628:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
46 text8 CODE >634:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
49 text8 CODE >630:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
4D text8 CODE >632:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
50 text8 CODE >633:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
51 text8 CODE >636:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
65 text8 CODE >638:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
69 text8 CODE >640:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
6B text8 CODE >643:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
74 text8 CODE >644:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
75 text8 CODE >645:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
7D text8 CODE >646:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
81 text8 CODE >648:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
9B text8 CODE >618:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
A0 text8 CODE >650:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
A7 text8 CODE >651:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
BD text8 CODE >652:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
C5 text8 CODE >653:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
C5 text8 CODE >654:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
C9 text8 CODE >656:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
DE text8 CODE >658:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
DF text8 CODE >661:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
FD text7 CODE >313:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
FD text7 CODE >315:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
102 text7 CODE >316:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
106 text7 CODE >318:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
10A text7 CODE >319:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
111 text7 CODE >321:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
112 text7 CODE >322:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
11C text7 CODE >324:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
11E text7 CODE >325:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
120 text7 CODE >331:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
121 text7 CODE >332:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
123 text7 CODE >337:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
123 text7 CODE >338:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
124 text7 CODE >337:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
126 text7 CODE >338:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
12A text7 CODE >340:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
12B text7 CODE >338:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
12D text7 CODE >340:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
13A text7 CODE >344:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
14A text7 CODE >346:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
14E text7 CODE >348:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
150 text7 CODE >351:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
151 text7 CODE >358:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
153 text7 CODE >359:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
154 text7 CODE >360:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
15A text7 CODE >362:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
15F text7 CODE >363:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
163 text7 CODE >365:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
16D text7 CODE >368:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
183 text7 CODE >371:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
188 text7 CODE >373:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
189 text7 CODE >382:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
18A text7 CODE >385:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
18C text7 CODE >386:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
18D text7 CODE >387:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
193 text7 CODE >389:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1E4 text6 CODE >160:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1E4 text6 CODE >162:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1E6 text6 CODE >164:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1E8 text6 CODE >165:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1E9 text6 CODE >166:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1EA text6 CODE >167:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1EE text6 CODE >169:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1F8 text6 CODE >171:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1FA text6 CODE >172:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1FC text6 CODE >177:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1FE text6 CODE >179:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
202 text6 CODE >181:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
204 text6 CODE >182:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
205 text6 CODE >185:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
209 text6 CODE >191:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
20C text6 CODE >197:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
20D text6 CODE >199:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
214 text6 CODE >201:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
21E text6 CODE >203:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
220 text6 CODE >204:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
222 text6 CODE >209:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
224 text6 CODE >212:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2E4 text5 CODE >216:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2E5 text5 CODE >218:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2E8 text5 CODE >221:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2E9 text5 CODE >220:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2EA text5 CODE >221:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2ED text5 CODE >223:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F0 text5 CODE >228:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F2 text5 CODE >230:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F3 text5 CODE >228:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F4 text5 CODE >231:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F5 text5 CODE >228:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B2 text4 CODE >238:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B2 text4 CODE >240:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B6 text4 CODE >241:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B8 text4 CODE >243:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2BC text4 CODE >245:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2BD text4 CODE >247:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2BF text4 CODE >249:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2C1 text4 CODE >251:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2CB text4 CODE >253:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F6 text3 CODE >492:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F6 text3 CODE >494:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F7 text3 CODE >495:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F8 text3 CODE >496:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2FA text3 CODE >499:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2FC text3 CODE >500:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2FE text3 CODE >501:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2FF text3 CODE >503:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
302 text3 CODE >504:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
303 text3 CODE >505:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
313 text2 CODE >507:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
313 text2 CODE >509:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
315 text2 CODE >510:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
316 text2 CODE >511:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
194 text1 CODE >255:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
194 text1 CODE >257:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
198 text1 CODE >259:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
199 text1 CODE >260:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
19D text1 CODE >262:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
19F text1 CODE >265:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1A4 text1 CODE >267:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1A5 text1 CODE >268:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1AC text1 CODE >270:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B0 text1 CODE >272:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B1 text1 CODE >274:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B2 text1 CODE >275:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B6 text1 CODE >277:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B7 text1 CODE >273:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1BA text1 CODE >282:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1BA text1 CODE >283:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1BD text1 CODE >285:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1C0 text1 CODE >286:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1C2 text1 CODE >288:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1C3 text1 CODE >290:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1CF text1 CODE >292:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D1 text1 CODE >297:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D4 text1 CODE >299:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D7 text1 CODE >300:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D7 text1 CODE >301:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1DA text1 CODE >303:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1DC text1 CODE >305:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1DD text1 CODE >307:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1E0 text1 CODE >309:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1E3 text1 CODE >311:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
264 maintext CODE >126:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
264 maintext CODE >128:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
265 maintext CODE >129:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
266 maintext CODE >130:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
269 maintext CODE >131:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
269 maintext CODE >133:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26A maintext CODE >134:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26E maintext CODE >136:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26F maintext CODE >137:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
270 maintext CODE >138:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
271 maintext CODE >139:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
278 maintext CODE >141:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
279 maintext CODE >142:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
279 maintext CODE >143:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
27A maintext CODE >144:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
286 maintext CODE >146:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28B maintext CODE >148:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28C maintext CODE >149:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28E maintext CODE >154:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
304 clrtext CODE >240:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
304 clrtext CODE >241:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
305 clrtext CODE >242:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
305 clrtext CODE >243:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
306 clrtext CODE >244:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
307 clrtext CODE >245:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
308 clrtext CODE >246:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
309 clrtext CODE >247:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
30A clrtext CODE >248:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
30B clrtext CODE >249:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
$startup.obj
A end_init CODE >79:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
A init CODE >76:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D203_062B_SOP16.obj
__size_of_ADC_Sample 0 0 ABS 0 - D203_062B_SOP16.obj
__Hspace_0 317 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count50s 24 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_prePwStep 2F 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_power_ad 28 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_PWM23DT 9D 0 ABS 0 - D203_062B_SOP16.obj
_PWMCON0 15 0 ABS 0 - D203_062B_SOP16.obj
_PWMCON1 16 0 ABS 0 - D203_062B_SOP16.obj
_PWMCON2 1D 0 ABS 0 - D203_062B_SOP16.obj
_PWMD23H 9E 0 ABS 0 - D203_062B_SOP16.obj
_sleepTime 2D 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1C0 0 CODE 0 text8 D203_062B_SOP16.obj
PL4 1DE 0 CODE 0 text8 D203_062B_SOP16.obj
PL6 1F0 0 CODE 0 text8 D203_062B_SOP16.obj
_countHalfFull 33 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - D203_062B_SOP16.obj
_IOCA 89 0 ABS 0 - D203_062B_SOP16.obj
_IOCB 9 0 ABS 0 - D203_062B_SOP16.obj
_PEIE 5E 0 ABS 0 - D203_062B_SOP16.obj
_PIE1 E 0 ABS 0 - D203_062B_SOP16.obj
_PIR1 D 0 ABS 0 - D203_062B_SOP16.obj
_RAIE 73 0 ABS 0 - D203_062B_SOP16.obj
_RAIF 6B 0 ABS 0 - D203_062B_SOP16.obj
_RBIE 5B 0 ABS 0 - D203_062B_SOP16.obj
_RBIF 58 0 ABS 0 - D203_062B_SOP16.obj
_WPDA 87 0 ABS 0 - D203_062B_SOP16.obj
_WPUA 88 0 ABS 0 - D203_062B_SOP16.obj
_WPUB 8 0 ABS 0 - D203_062B_SOP16.obj
___sp 0 0 STACK 2 stack startup.obj
_main 4C8 0 CODE 0 maintext D203_062B_SOP16.obj
btemp 7E 0 ABS 0 - D203_062B_SOP16.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - D203_062B_SOP16.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D203_062B_SOP16.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 34 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
wtemp0 7E 0 ABS 0 - D203_062B_SOP16.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 5C8 0 CODE 0 text12 D203_062B_SOP16.obj
__size_of_Isr_Timer 0 0 ABS 0 - D203_062B_SOP16.obj
_ADCON0 95 0 ABS 0 - D203_062B_SOP16.obj
_ADCON1 96 0 ABS 0 - D203_062B_SOP16.obj
_ADRESH 99 0 ABS 0 - D203_062B_SOP16.obj
_ADRESL 98 0 ABS 0 - D203_062B_SOP16.obj
_ANSEL0 93 0 ABS 0 - D203_062B_SOP16.obj
_lowBatFlag 2E 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 598 0 CODE 0 text12 D203_062B_SOP16.obj
_intCount 36 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 74 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - D203_062B_SOP16.obj
_INTCON B 0 ABS 0 - D203_062B_SOP16.obj
_checkBatAD 1FA 0 CODE 0 text7 D203_062B_SOP16.obj
_OPTION_REG 1 0 ABS 0 - D203_062B_SOP16.obj
ADC_Sample@i 3A 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
ADC_Sample@j 38 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead 5C8 0 CODE 0 text5 D203_062B_SOP16.obj
_LDO_EN 4B2 0 ABS 0 - D203_062B_SOP16.obj
start_initialization 16 0 CODE 0 cinit D203_062B_SOP16.obj
_OSCCON 14 0 ABS 0 - D203_062B_SOP16.obj
__end_of_keyCtr 598 0 CODE 0 text4 D203_062B_SOP16.obj
_PWMD3L 9C 0 ABS 0 - D203_062B_SOP16.obj
_batADValue 26 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_AD_Init 618 0 CODE 0 text11 D203_062B_SOP16.obj
__end_ofPL2 1DE 0 CODE 0 text8 D203_062B_SOP16.obj
__end_ofPL4 1F0 0 CODE 0 text8 D203_062B_SOP16.obj
__end_ofPL6 1FA 0 CODE 0 text8 D203_062B_SOP16.obj
__size_of_chrgCtr 0 0 ABS 0 - D203_062B_SOP16.obj
clear_ram0 608 0 CODE 0 clrtext D203_062B_SOP16.obj
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
_TMR2IE 71 0 ABS 0 - D203_062B_SOP16.obj
_TMR2IF 69 0 ABS 0 - D203_062B_SOP16.obj
_firstTime 47 0 BANK0 1 nvBANK0 D203_062B_SOP16.obj
__size_of_pwmInit 0 0 ABS 0 - D203_062B_SOP16.obj
__size_of_pwmStop 0 0 ABS 0 - D203_062B_SOP16.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 328 0 CODE 0 text7 D203_062B_SOP16.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count900s 20 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_keyCount 32 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - D203_062B_SOP16.obj
_workStep 7A 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 520 0 CODE 0 text10 D203_062B_SOP16.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 47 0 BANK0 1 nvBANK0 D203_062B_SOP16.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - D203_062B_SOP16.obj
_PR2 11 0 ABS 0 - D203_062B_SOP16.obj
_RB4 34 0 ABS 0 - D203_062B_SOP16.obj
__S0 317 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 44A 0 CODE 0 text9 D203_062B_SOP16.obj
saved_w 7E 0 ABS 0 - D203_062B_SOP16.obj
_count2 2C 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__end_of_chrgCtr 44A 0 CODE 0 text6 D203_062B_SOP16.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 2C 0 CODE 0 text8 D203_062B_SOP16.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keyCtr 564 0 CODE 0 text4 D203_062B_SOP16.obj
__end_of_pwmInit 608 0 CODE 0 text3 D203_062B_SOP16.obj
__end_of_pwmStop 62E 0 CODE 0 text2 D203_062B_SOP16.obj
__ptext10 520 0 CODE 0 text10 D203_062B_SOP16.obj
__ptext11 618 0 CODE 0 text11 D203_062B_SOP16.obj
__ptext12 598 0 CODE 0 text12 D203_062B_SOP16.obj
__end_of_workCtr 3C8 0 CODE 0 text1 D203_062B_SOP16.obj
__pmaintext 4C8 0 CODE 0 maintext D203_062B_SOP16.obj
__end_of_Sleep_Mode 4C8 0 CODE 0 text9 D203_062B_SOP16.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_pwStep 30 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_result 2A 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_test_adc 37 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - D203_062B_SOP16.obj
__end_of_ADC_Sample 1C0 0 CODE 0 text8 D203_062B_SOP16.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkBatAD 0 0 ABS 0 - D203_062B_SOP16.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit D203_062B_SOP16.obj
__Hintentry 14 0 CODE 0 intentry -
__size_of_keyRead 0 0 ABS 0 - D203_062B_SOP16.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 328 0 CODE 0 text1 D203_062B_SOP16.obj
__ptext2 626 0 CODE 0 text2 D203_062B_SOP16.obj
__ptext3 5EC 0 CODE 0 text3 D203_062B_SOP16.obj
__ptext4 564 0 CODE 0 text4 D203_062B_SOP16.obj
__ptext5 5C8 0 CODE 0 text5 D203_062B_SOP16.obj
__ptext6 3C8 0 CODE 0 text6 D203_062B_SOP16.obj
__ptext7 1FA 0 CODE 0 text7 D203_062B_SOP16.obj
__ptext8 2C 0 CODE 0 text8 D203_062B_SOP16.obj
__ptext9 44A 0 CODE 0 text9 D203_062B_SOP16.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D203_062B_SOP16.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 77 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
__end_of__initialization 28 0 CODE 0 cinit D203_062B_SOP16.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxDuty 31 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
keyRead@keyStatus 72 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 564 0 CODE 0 text10 D203_062B_SOP16.obj
ADC_Sample@adch 39 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
_chrgFlag 7B 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__Hend_init 16 0 CODE 0 end_init -
_chrgCtr 3C8 0 CODE 0 text6 D203_062B_SOP16.obj
__end_of_main 520 0 CODE 0 maintext D203_062B_SOP16.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
ADC_Sample@admax 41 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
ADC_Sample@admin 3F 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
ADC_Sample@adsum 3B 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
_PORTA 86 0 ABS 0 - D203_062B_SOP16.obj
_PORTB 6 0 ABS 0 - D203_062B_SOP16.obj
_PWMTH 18 0 ABS 0 - D203_062B_SOP16.obj
_PWMTL 17 0 ABS 0 - D203_062B_SOP16.obj
_T2CON 13 0 ABS 0 - D203_062B_SOP16.obj
_TRISA 85 0 ABS 0 - D203_062B_SOP16.obj
_TRISB 5 0 ABS 0 - D203_062B_SOP16.obj
ADC_Sample@ad_temp 43 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
__end_of_keyRead 5EC 0 CODE 0 text5 D203_062B_SOP16.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cDuty 79 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
interrupt_function 8 0 CODE 0 intentry D203_062B_SOP16.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D203_062B_SOP16.obj
__pintentry 8 0 CODE 0 intentry D203_062B_SOP16.obj
_pwmInit 5EC 0 CODE 0 text3 D203_062B_SOP16.obj
_pwmStop 626 0 CODE 0 text2 D203_062B_SOP16.obj
__initialization 16 0 CODE 0 cinit D203_062B_SOP16.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_count1s 35 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_count8s 22 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_workCtr 328 0 CODE 0 text1 D203_062B_SOP16.obj
__end_of_AD_Init 626 0 CODE 0 text11 D203_062B_SOP16.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 313 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 28 1
