PL2 E0 0 CODE 0
PL4 EF 0 CODE 0
PL6 F8 0 CODE 0
_RB4 34 0 ABS 0
_PR2 11 0 ABS 0
__S0 38A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 E 0 ABS 0
_PIR1 D 0 ABS 0
_CHS4 4B6 0 ABS 0
__size_of_keyCtr 0 0 ABS 0
_IOCA 89 0 ABS 0
_IOCB 9 0 ABS 0
_WPDA 87 0 ABS 0
_RAIE 73 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RAIF 6B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
ADC_Sample@admax 47 0 BANK0 1
_test_adc 7B 0 COMMON 1
_main 2A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_power_ad 2C 0 BANK0 1
__end_of_checkBatAD 199 0 CODE 0
start A 0 CODE 0
_chrgFlag 3A 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 13 0 ABS 0
_PWMTH 18 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 17 0 ABS 0
_overTime 31 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_chrgCtr 0 0 ABS 0
ADC_Sample@ad_temp 49 0 BANK0 1
ADC_Sample@i 40 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_cDuty 79 0 COMMON 1
_workStep 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ANSEL0 93 0 ABS 0
_ADCON0 95 0 ABS 0
ADC_Sample@j 3E 0 BANK0 1
_ADCON1 96 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_keyRead 36A 0 CODE 0
ADC_Sample@adch 3F 0 BANK0 1
_TMR2IE 71 0 ABS 0
_PWMD3L 9C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_GODONE 4A9 0 ABS 0
_ADRESH 99 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 98 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LDO_EN 4B2 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_intCount 3D 0 BANK0 1
_sleepTime 33 0 BANK0 1
_keyCount 38 0 BANK0 1
_adresult 77 0 COMMON 1
_count2 32 0 BANK0 1
_firstTime 4D 0 BANK0 1
__end_of_Sleep_Mode 2A4 0 CODE 0
__size_of_AD_Init 0 0 ABS 0
_out_ad 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_checkBatAD FD 0 CODE 0
__size_of_Init_System 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
_pwStep 36 0 BANK0 1
_keyCtr 341 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 2D2 0 CODE 0
__end_of_main 2D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 2E 0 BANK0 1
_lowBatFlag 34 0 BANK0 1
__end_of_checkOutAD 329 0 CODE 0
_prePwStep 35 0 BANK0 1
end_of_initialization 14 0 CODE 0
_Sleep_Mode 264 0 CODE 0
_Isr_Timer 329 0 CODE 0
keyRead@keyStatus 72 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4D 0 BANK0 1
_PWMCON0 15 0 ABS 0
_PWMCON1 16 0 ABS 0
_PWMCON2 1D 0 ABS 0
_checkOutAD 311 0 CODE 0
_PWMD23H 9E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM23DT 9D 0 ABS 0
ADC_Sample@adsum 41 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_AD_Init 387 0 CODE 0
__ptext1 200 0 CODE 0
__ptext2 387 0 CODE 0
__ptext3 36A 0 CODE 0
__ptext4 341 0 CODE 0
__ptext5 358 0 CODE 0
__ptext6 199 0 CODE 0
__ptext7 2F5 0 CODE 0
__ptext8 311 0 CODE 0
__ptext9 FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Sample 16 0 CODE 0
_batADValue 2A 0 BANK0 1
__end_of__initialization 14 0 CODE 0
__end_of_keyCtr 358 0 CODE 0
_count1s 3C 0 BANK0 1
_keyRead 358 0 CODE 0
__size_of_workCtr 0 0 ABS 0
_count8s 26 0 BANK0 1
_IntFlag 3B 0 BANK0 1
__size_of_Sleep_Mode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
___lbmod 2F5 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 38A 0 ABS 0
__Lspace_0 0 0 ABS 0
_chrgCtr 199 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_AD_Init 380 0 CODE 0
_workCtr 200 0 CODE 0
__size_of_pwmStop 0 0 ABS 0
_countHalfFull 39 0 BANK0 1
_pwmInit 36A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
_pwmStop 387 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_maxDuty 37 0 BANK0 1
__size_of_checkOutAD 0 0 ABS 0
__end_of_pwmInit 378 0 CODE 0
clear_ram0 378 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_pwmInit 0 0 ABS 0
__size_of_checkBatAD 0 0 ABS 0
__end_of_workCtr 264 0 CODE 0
__ptext10 16 0 CODE 0
__ptext11 264 0 CODE 0
__ptext12 2D2 0 CODE 0
__ptext13 380 0 CODE 0
__ptext14 329 0 CODE 0
ADC_Sample@adldo 72 0 COMMON 1
___lbmod@divisor 72 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_keyRead 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_pwmStop 38A 0 CODE 0
_count300s 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
_lowBatHintTime 30 0 BANK0 1
intlevel3 0 0 ENTRY 0
_count900s 24 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 EF 0 CODE 0
__end_of_Init_System 2F5 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL4 F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A4 0 CODE 0
ADC_Sample@admin 45 0 BANK0 1
__end_of_ADC_Sample E0 0 CODE 0
keyCtr@kclick 73 0 COMMON 1
__end_of___lbmod 311 0 CODE 0
__size_of_Isr_Timer 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_Isr_Timer 341 0 CODE 0
___lbmod@dividend 74 0 COMMON 1
__end_ofPL6 FD 0 CODE 0
___lbmod@counter 75 0 COMMON 1
_count50s 28 0 BANK0 1
__end_of_chrgCtr 200 0 CODE 0
___lbmod@rem 76 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 713 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 4D BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
D203_062B_SOP16.obj
D203_062B_SOP16.as
165 B 0 CODE 0
168 B 0 CODE 0
272 B 0 CODE 0
273 C 0 CODE 0
274 D 0 CODE 0
275 E 0 CODE 0
279 F 0 CODE 0
278 10 0 CODE 0
280 11 0 CODE 0
281 12 0 CODE 0
282 13 0 CODE 0
288 14 0 CODE 0
290 14 0 CODE 0
291 15 0 CODE 0
259 378 0 CODE 0
260 378 0 CODE 0
261 379 0 CODE 0
262 379 0 CODE 0
263 37A 0 CODE 0
264 37B 0 CODE 0
265 37C 0 CODE 0
266 37D 0 CODE 0
267 37E 0 CODE 0
268 37F 0 CODE 0
C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
129 2A4 0 CODE 0
131 2A4 0 CODE 0
132 2A5 0 CODE 0
133 2A6 0 CODE 0
134 2A9 0 CODE 0
136 2A9 0 CODE 0
137 2AA 0 CODE 0
139 2AE 0 CODE 0
140 2AF 0 CODE 0
141 2B0 0 CODE 0
142 2B1 0 CODE 0
144 2B5 0 CODE 0
145 2B6 0 CODE 0
146 2B6 0 CODE 0
147 2B7 0 CODE 0
148 2B8 0 CODE 0
150 2C8 0 CODE 0
152 2CD 0 CODE 0
153 2CE 0 CODE 0
158 2D0 0 CODE 0
292 200 0 CODE 0
294 200 0 CODE 0
296 203 0 CODE 0
297 204 0 CODE 0
299 208 0 CODE 0
302 20A 0 CODE 0
304 20F 0 CODE 0
305 210 0 CODE 0
307 217 0 CODE 0
309 21B 0 CODE 0
311 21C 0 CODE 0
312 21D 0 CODE 0
314 221 0 CODE 0
310 222 0 CODE 0
319 225 0 CODE 0
320 225 0 CODE 0
323 228 0 CODE 0
324 22B 0 CODE 0
325 22D 0 CODE 0
327 235 0 CODE 0
329 23A 0 CODE 0
330 23B 0 CODE 0
335 23D 0 CODE 0
337 23E 0 CODE 0
339 240 0 CODE 0
341 241 0 CODE 0
343 24D 0 CODE 0
346 24F 0 CODE 0
348 24F 0 CODE 0
349 251 0 CODE 0
351 255 0 CODE 0
352 257 0 CODE 0
353 257 0 CODE 0
355 25A 0 CODE 0
357 25C 0 CODE 0
359 25D 0 CODE 0
361 260 0 CODE 0
363 263 0 CODE 0
580 387 0 CODE 0
582 387 0 CODE 0
583 388 0 CODE 0
584 389 0 CODE 0
565 36A 0 CODE 0
567 36A 0 CODE 0
568 36B 0 CODE 0
569 36C 0 CODE 0
572 36E 0 CODE 0
573 370 0 CODE 0
574 372 0 CODE 0
576 373 0 CODE 0
577 376 0 CODE 0
578 377 0 CODE 0
268 341 0 CODE 0
270 341 0 CODE 0
271 345 0 CODE 0
273 347 0 CODE 0
275 349 0 CODE 0
276 34B 0 CODE 0
279 34C 0 CODE 0
281 350 0 CODE 0
283 351 0 CODE 0
285 353 0 CODE 0
286 355 0 CODE 0
287 355 0 CODE 0
290 357 0 CODE 0
246 358 0 CODE 0
248 359 0 CODE 0
251 35C 0 CODE 0
250 35D 0 CODE 0
251 35E 0 CODE 0
253 361 0 CODE 0
258 364 0 CODE 0
260 366 0 CODE 0
258 367 0 CODE 0
261 368 0 CODE 0
258 369 0 CODE 0
164 199 0 CODE 0
166 199 0 CODE 0
168 19B 0 CODE 0
169 19D 0 CODE 0
170 19E 0 CODE 0
171 19F 0 CODE 0
173 1A3 0 CODE 0
175 1AD 0 CODE 0
176 1AF 0 CODE 0
178 1B0 0 CODE 0
179 1B2 0 CODE 0
182 1B3 0 CODE 0
183 1B3 0 CODE 0
182 1B4 0 CODE 0
183 1B6 0 CODE 0
185 1B9 0 CODE 0
187 1C3 0 CODE 0
188 1C5 0 CODE 0
192 1C6 0 CODE 0
194 1CA 0 CODE 0
195 1CB 0 CODE 0
196 1CC 0 CODE 0
199 1CD 0 CODE 0
201 1D1 0 CODE 0
202 1D2 0 CODE 0
205 1D3 0 CODE 0
211 1D6 0 CODE 0
213 1D7 0 CODE 0
215 1DE 0 CODE 0
217 1E8 0 CODE 0
218 1EA 0 CODE 0
223 1EC 0 CODE 0
225 1EE 0 CODE 0
227 1F1 0 CODE 0
229 1FA 0 CODE 0
230 1FB 0 CODE 0
233 1FC 0 CODE 0
235 1FE 0 CODE 0
242 1FF 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
4 2F5 0 CODE 0
9 2F6 0 CODE 0
10 2F8 0 CODE 0
12 2F9 0 CODE 0
13 305 0 CODE 0
14 307 0 CODE 0
15 30B 0 CODE 0
16 30D 0 CODE 0
17 30F 0 CODE 0
18 310 0 CODE 0
C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
366 311 0 CODE 0
368 311 0 CODE 0
369 316 0 CODE 0
373 31A 0 CODE 0
374 31E 0 CODE 0
377 31F 0 CODE 0
378 321 0 CODE 0
379 322 0 CODE 0
382 328 0 CODE 0
385 FD 0 CODE 0
387 FD 0 CODE 0
388 102 0 CODE 0
390 106 0 CODE 0
391 10A 0 CODE 0
393 111 0 CODE 0
394 112 0 CODE 0
396 11C 0 CODE 0
397 11E 0 CODE 0
398 120 0 CODE 0
401 123 0 CODE 0
403 125 0 CODE 0
404 126 0 CODE 0
409 128 0 CODE 0
410 128 0 CODE 0
409 129 0 CODE 0
410 12B 0 CODE 0
412 12F 0 CODE 0
410 130 0 CODE 0
412 132 0 CODE 0
416 13F 0 CODE 0
419 14F 0 CODE 0
421 153 0 CODE 0
424 155 0 CODE 0
431 156 0 CODE 0
432 158 0 CODE 0
433 159 0 CODE 0
435 15F 0 CODE 0
436 164 0 CODE 0
438 168 0 CODE 0
441 172 0 CODE 0
444 188 0 CODE 0
446 18D 0 CODE 0
455 18E 0 CODE 0
458 18F 0 CODE 0
459 191 0 CODE 0
460 192 0 CODE 0
462 198 0 CODE 0
670 16 0 CODE 0
674 19 0 CODE 0
676 1B 0 CODE 0
679 1F 0 CODE 0
680 21 0 CODE 0
681 25 0 CODE 0
683 26 0 CODE 0
685 28 0 CODE 0
687 2B 0 CODE 0
688 2D 0 CODE 0
691 30 0 CODE 0
693 31 0 CODE 0
694 3E 0 CODE 0
695 3F 0 CODE 0
696 40 0 CODE 0
697 41 0 CODE 0
698 42 0 CODE 0
700 44 0 CODE 0
707 46 0 CODE 0
701 46 0 CODE 0
703 49 0 CODE 0
705 4D 0 CODE 0
706 50 0 CODE 0
709 51 0 CODE 0
711 65 0 CODE 0
713 69 0 CODE 0
716 6B 0 CODE 0
717 74 0 CODE 0
718 75 0 CODE 0
719 7D 0 CODE 0
721 81 0 CODE 0
691 9B 0 CODE 0
723 A0 0 CODE 0
724 A7 0 CODE 0
725 BD 0 CODE 0
726 C5 0 CODE 0
727 C5 0 CODE 0
729 C9 0 CODE 0
731 DE 0 CODE 0
734 DF 0 CODE 0
594 264 0 CODE 0
596 264 0 CODE 0
598 265 0 CODE 0
600 266 0 CODE 0
601 269 0 CODE 0
602 26A 0 CODE 0
603 26C 0 CODE 0
604 26F 0 CODE 0
605 271 0 CODE 0
607 273 0 CODE 0
608 275 0 CODE 0
610 276 0 CODE 0
612 278 0 CODE 0
614 27A 0 CODE 0
615 27C 0 CODE 0
617 27F 0 CODE 0
618 280 0 CODE 0
619 281 0 CODE 0
620 282 0 CODE 0
622 283 0 CODE 0
623 285 0 CODE 0
624 286 0 CODE 0
626 288 0 CODE 0
627 28A 0 CODE 0
628 28C 0 CODE 0
629 28D 0 CODE 0
630 28E 0 CODE 0
632 28F 0 CODE 0
634 290 0 CODE 0
635 291 0 CODE 0
636 292 0 CODE 0
637 293 0 CODE 0
638 294 0 CODE 0
639 295 0 CODE 0
640 296 0 CODE 0
641 297 0 CODE 0
642 29A 0 CODE 0
643 29C 0 CODE 0
644 29E 0 CODE 0
645 2A0 0 CODE 0
646 2A2 0 CODE 0
647 2A3 0 CODE 0
473 2D2 0 CODE 0
475 2D2 0 CODE 0
476 2D3 0 CODE 0
477 2D4 0 CODE 0
478 2D6 0 CODE 0
479 2D7 0 CODE 0
481 2DA 0 CODE 0
482 2DC 0 CODE 0
483 2DD 0 CODE 0
485 2E0 0 CODE 0
486 2E3 0 CODE 0
488 2E6 0 CODE 0
489 2E9 0 CODE 0
493 2EC 0 CODE 0
494 2EE 0 CODE 0
495 2EF 0 CODE 0
497 2F0 0 CODE 0
498 2F2 0 CODE 0
499 2F4 0 CODE 0
510 380 0 CODE 0
543 380 0 CODE 0
560 383 0 CODE 0
561 384 0 CODE 0
562 386 0 CODE 0
106 329 0 CODE 0
108 329 0 CODE 0
110 32C 0 CODE 0
111 32D 0 CODE 0
115 332 0 CODE 0
113 333 0 CODE 0
114 334 0 CODE 0
115 336 0 CODE 0
117 339 0 CODE 0
123 33A 0 CODE 0
106 4 0 CODE 0
