[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P062BD ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"106 C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"129
[v _main main `(v  1 e 1 0 ]
"164
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"246
[v _keyRead keyRead `(uc  1 e 1 0 ]
"268
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"292
[v _workCtr workCtr `(v  1 e 1 0 ]
"366
[v _checkOutAD checkOutAD `(v  1 e 1 0 ]
"385
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
"473
[v _Init_System Init_System `(v  1 e 1 0 ]
"510
[v _AD_Init AD_Init `(v  1 e 1 0 ]
"565
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"580
[v _pwmStop pwmStop `(v  1 e 1 0 ]
"594
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"670
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"18
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"27
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @22 ]
"28
[v _PWMTL PWMTL `VEuc  1 e 1 @23 ]
"29
[v _PWMTH PWMTH `VEuc  1 e 1 @24 ]
"34
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"40
[v _WPDA WPDA `VEuc  1 e 1 @135 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"42
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"44
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @147 ]
"46
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"47
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"48
[v _ADRESL ADRESL `VEuc  1 e 1 @152 ]
"49
[v _ADRESH ADRESH `VEuc  1 e 1 @153 ]
"51
[v _PWMD3L PWMD3L `VEuc  1 e 1 @156 ]
"52
[v _PWM23DT PWM23DT `VEuc  1 e 1 @157 ]
"53
[v _PWMD23H PWMD23H `VEuc  1 e 1 @158 ]
"88
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"124
[v _GIE GIE `VEb  1 e 0 @95 ]
"125
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"128
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"131
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"145
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"146
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"152
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"153
[v _TMR2IE TMR2IE `VEb  1 e 0 @113 ]
"311
[v _GODONE GODONE `VEb  1 e 0 @1193 ]
"316
[v _CHS4 CHS4 `VEb  1 e 0 @1206 ]
"317
[v _LDO_EN LDO_EN `VEb  1 e 0 @1202 ]
"18 C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
[v _adresult adresult `VEui  1 e 2 0 ]
"19
[v _result result `VEui  1 e 2 0 ]
"20
[v _test_adc test_adc `VEuc  1 e 1 0 ]
"21
[v _power_ad power_ad `VEui  1 e 2 0 ]
"22
[v _intCount intCount `uc  1 e 1 0 ]
"23
[v _count1s count1s `uc  1 e 1 0 ]
"24
[v _IntFlag IntFlag `uc  1 e 1 0 ]
"25
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"29
[v _batADValue batADValue `ui  1 e 2 0 ]
"30
[v _countHalfFull countHalfFull `uc  1 e 1 0 ]
"33
[v _workStep workStep `uc  1 e 1 0 ]
"36
[v _keyCount keyCount `uc  1 e 1 0 ]
"38
[v _maxDuty maxDuty `uc  1 e 1 0 ]
"43
[v _firstTime firstTime `uc  1 e 1 0 ]
"45
[v _pwStep pwStep `uc  1 e 1 0 ]
"46
[v _prePwStep prePwStep `uc  1 e 1 0 ]
"47
[v _count50s count50s `ui  1 e 2 0 ]
"61
[v _count8s count8s `ui  1 e 2 0 ]
"62
[v _count900s count900s `ui  1 e 2 0 ]
"63
[v _lowBatFlag lowBatFlag `uc  1 e 1 0 ]
"64
[v _sleepTime sleepTime `uc  1 e 1 0 ]
"69
[v _cDuty cDuty `uc  1 e 1 0 ]
"70
[v _count2 count2 `uc  1 e 1 0 ]
"71
[v _out_ad out_ad `ui  1 e 2 0 ]
"72
[v _overTime overTime `uc  1 e 1 0 ]
"73
[v _lowBatHintTime lowBatHintTime `uc  1 e 1 0 ]
"74
[v _count300s count300s `ui  1 e 2 0 ]
"129
[v _main main `(v  1 e 1 0 ]
{
"161
} 0
"292
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"363
} 0
"580
[v _pwmStop pwmStop `(v  1 e 1 0 ]
{
"584
} 0
"565
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"578
} 0
"268
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"270
[v keyCtr@kclick kclick `uc  1 a 1 3 ]
"290
} 0
"246
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
"248
[v keyRead@keyStatus keyStatus `uc  1 a 1 2 ]
"266
} 0
"164
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"242
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 2 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"366 C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
[v _checkOutAD checkOutAD `(v  1 e 1 0 ]
{
"382
} 0
"385
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
{
"462
} 0
"670
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"700
[v ADC_Sample@j j `uc  1 a 1 0 ]
"672
[v ADC_Sample@adsum adsum `VEul  1 a 4 3 ]
"674
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 11 ]
"673
[v ADC_Sample@admax admax `VEui  1 a 2 9 ]
[v ADC_Sample@admin admin `VEui  1 a 2 7 ]
"690
[v ADC_Sample@i i `uc  1 a 1 2 ]
"670
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 2 ]
"672
[v ADC_Sample@adch adch `uc  1 a 1 1 ]
"736
} 0
"594
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"648
} 0
"473
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"499
} 0
"510
[v _AD_Init AD_Init `(v  1 e 1 0 ]
{
"562
} 0
"106
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"123
} 0
