%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D203_062B_SOP16.obj
cinit CODE 0 B B B 2
text1 CODE 0 199 199 64 2
text2 CODE 0 374 374 3 2
text3 CODE 0 357 357 E 2
text4 CODE 0 32E 32E 17 2
text5 CODE 0 345 345 12 2
text6 CODE 0 1FD 1FD 54 2
text7 CODE 0 2E2 2E2 1C 2
text8 CODE 0 2FE 2FE 18 2
text9 CODE 0 FD FD 9C 2
text10 CODE 0 16 16 E7 2
text11 CODE 0 251 251 40 2
text12 CODE 0 2BF 2BF 23 2
text13 CODE 0 36D 36D 7 2
text14 CODE 0 316 316 18 2
nvBANK0 BANK0 1 4B 4B 1 1
maintext CODE 0 291 291 2E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 3C 3C F 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 1C 1
clrtext CODE 0 365 365 8 2
bssCOMMON COMMON 1 77 77 5 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 377-7FF 2
ENTRY 1-3 2
ENTRY 377-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 377-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 377-7FF 2
STRING 1-3 2
STRING 377-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D203_062B_SOP16.obj
B cinit CODE >164:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
B cinit CODE >167:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
B cinit CODE >268:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
C cinit CODE >269:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
D cinit CODE >270:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
E cinit CODE >271:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
F cinit CODE >275:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
10 cinit CODE >274:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
11 cinit CODE >276:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
12 cinit CODE >277:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
13 cinit CODE >278:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
14 cinit CODE >284:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
14 cinit CODE >286:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
15 cinit CODE >287:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
4 intentry CODE >105:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
316 text14 CODE >105:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
316 text14 CODE >107:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
319 text14 CODE >109:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
31A text14 CODE >110:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
31F text14 CODE >114:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
320 text14 CODE >112:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
321 text14 CODE >113:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
323 text14 CODE >114:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
326 text14 CODE >116:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
327 text14 CODE >122:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
36D text13 CODE >499:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
36D text13 CODE >532:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
370 text13 CODE >549:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
371 text13 CODE >550:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
373 text13 CODE >551:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2BF text12 CODE >462:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2BF text12 CODE >464:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2C0 text12 CODE >465:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2C1 text12 CODE >466:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2C3 text12 CODE >467:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2C4 text12 CODE >468:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2C7 text12 CODE >470:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2C9 text12 CODE >471:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2CA text12 CODE >472:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2CD text12 CODE >474:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D0 text12 CODE >475:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D3 text12 CODE >477:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D6 text12 CODE >478:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D9 text12 CODE >482:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2DB text12 CODE >483:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2DC text12 CODE >484:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2DD text12 CODE >486:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2DF text12 CODE >487:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2E1 text12 CODE >488:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
251 text11 CODE >583:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
251 text11 CODE >585:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
252 text11 CODE >587:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
253 text11 CODE >589:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
256 text11 CODE >590:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
257 text11 CODE >591:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
259 text11 CODE >592:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
25C text11 CODE >593:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
25E text11 CODE >594:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
260 text11 CODE >596:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
262 text11 CODE >597:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
263 text11 CODE >599:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
265 text11 CODE >601:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
267 text11 CODE >603:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
269 text11 CODE >604:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26C text11 CODE >606:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26D text11 CODE >607:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26E text11 CODE >608:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26F text11 CODE >609:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
270 text11 CODE >611:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
272 text11 CODE >612:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
273 text11 CODE >613:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
275 text11 CODE >615:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
277 text11 CODE >616:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
279 text11 CODE >617:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
27A text11 CODE >618:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
27B text11 CODE >619:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
27C text11 CODE >621:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
27D text11 CODE >623:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
27E text11 CODE >624:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
27F text11 CODE >625:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
280 text11 CODE >626:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
281 text11 CODE >627:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
282 text11 CODE >628:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
283 text11 CODE >629:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
284 text11 CODE >630:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
287 text11 CODE >631:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
289 text11 CODE >632:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28B text11 CODE >633:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28D text11 CODE >634:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28F text11 CODE >635:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
290 text11 CODE >636:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
16 text10 CODE >659:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
19 text10 CODE >663:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B text10 CODE >665:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1F text10 CODE >668:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
21 text10 CODE >669:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
25 text10 CODE >670:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26 text10 CODE >672:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28 text10 CODE >674:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B text10 CODE >676:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D text10 CODE >677:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
30 text10 CODE >680:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
31 text10 CODE >682:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
3E text10 CODE >683:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
3F text10 CODE >684:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
40 text10 CODE >685:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
41 text10 CODE >686:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
42 text10 CODE >687:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
44 text10 CODE >689:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
46 text10 CODE >690:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
46 text10 CODE >696:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
49 text10 CODE >692:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
4D text10 CODE >694:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
50 text10 CODE >695:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
51 text10 CODE >698:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
65 text10 CODE >700:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
69 text10 CODE >702:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
6B text10 CODE >705:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
74 text10 CODE >706:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
75 text10 CODE >707:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
7D text10 CODE >708:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
81 text10 CODE >710:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
9B text10 CODE >680:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
A0 text10 CODE >712:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
A7 text10 CODE >713:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
BD text10 CODE >714:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
C5 text10 CODE >715:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
C5 text10 CODE >716:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
C9 text10 CODE >718:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
DE text10 CODE >720:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
DF text10 CODE >723:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
FD text9 CODE >375:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
FD text9 CODE >377:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
102 text9 CODE >378:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
106 text9 CODE >380:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
10A text9 CODE >381:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
111 text9 CODE >383:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
112 text9 CODE >384:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
11C text9 CODE >386:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
11E text9 CODE >387:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
120 text9 CODE >388:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
123 text9 CODE >391:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
125 text9 CODE >393:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
126 text9 CODE >394:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
128 text9 CODE >399:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
128 text9 CODE >400:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
129 text9 CODE >399:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
12B text9 CODE >400:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
12F text9 CODE >402:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
130 text9 CODE >400:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
132 text9 CODE >402:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
13F text9 CODE >406:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
14F text9 CODE >408:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
153 text9 CODE >410:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
155 text9 CODE >413:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
156 text9 CODE >420:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
158 text9 CODE >421:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
159 text9 CODE >422:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
15F text9 CODE >424:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
164 text9 CODE >425:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
168 text9 CODE >427:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
172 text9 CODE >430:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
188 text9 CODE >433:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
18D text9 CODE >435:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
18E text9 CODE >444:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
18F text9 CODE >447:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
191 text9 CODE >448:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
192 text9 CODE >449:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
198 text9 CODE >451:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2FE text8 CODE >356:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2FE text8 CODE >358:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
303 text8 CODE >359:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
307 text8 CODE >363:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
30B text8 CODE >364:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
30C text8 CODE >367:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
30E text8 CODE >368:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
30F text8 CODE >369:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
315 text8 CODE >372:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2E2 text7 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
2E3 text7 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
2E5 text7 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
2E6 text7 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
2F2 text7 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
2F4 text7 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
2F8 text7 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
2FA text7 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
2FC text7 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
2FD text7 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
1FD text6 CODE >163:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1FD text6 CODE >165:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1FF text6 CODE >167:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
201 text6 CODE >168:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
202 text6 CODE >169:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
203 text6 CODE >170:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
207 text6 CODE >172:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
211 text6 CODE >174:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
213 text6 CODE >175:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
215 text6 CODE >180:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
217 text6 CODE >182:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
21B text6 CODE >184:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
21C text6 CODE >185:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
21D text6 CODE >186:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
21E text6 CODE >189:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
222 text6 CODE >191:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
223 text6 CODE >192:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
224 text6 CODE >195:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
227 text6 CODE >201:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
228 text6 CODE >203:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
22F text6 CODE >205:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
239 text6 CODE >207:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
23B text6 CODE >208:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
23D text6 CODE >213:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
23F text6 CODE >215:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
242 text6 CODE >217:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
24B text6 CODE >219:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
24C text6 CODE >220:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
24D text6 CODE >223:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
24F text6 CODE >225:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
250 text6 CODE >232:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
345 text5 CODE >236:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
346 text5 CODE >238:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
349 text5 CODE >241:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
34A text5 CODE >240:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
34B text5 CODE >241:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
34E text5 CODE >243:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
351 text5 CODE >248:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
353 text5 CODE >250:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
354 text5 CODE >248:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
355 text5 CODE >251:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
356 text5 CODE >248:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
32E text4 CODE >258:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
32E text4 CODE >260:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
332 text4 CODE >261:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
334 text4 CODE >263:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
336 text4 CODE >265:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
338 text4 CODE >266:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
339 text4 CODE >269:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
33D text4 CODE >271:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
33E text4 CODE >273:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
340 text4 CODE >275:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
342 text4 CODE >276:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
342 text4 CODE >277:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
344 text4 CODE >280:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
357 text3 CODE >554:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
357 text3 CODE >556:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
358 text3 CODE >557:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
359 text3 CODE >558:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
35B text3 CODE >561:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
35D text3 CODE >562:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
35F text3 CODE >563:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
360 text3 CODE >565:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
363 text3 CODE >566:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
364 text3 CODE >567:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
374 text2 CODE >569:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
374 text2 CODE >571:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
375 text2 CODE >572:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
376 text2 CODE >573:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
199 text1 CODE >282:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
199 text1 CODE >284:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
19C text1 CODE >286:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
19D text1 CODE >287:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1A1 text1 CODE >289:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1A3 text1 CODE >292:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1A8 text1 CODE >294:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1A9 text1 CODE >295:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B0 text1 CODE >297:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B4 text1 CODE >299:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B5 text1 CODE >301:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B6 text1 CODE >302:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1BA text1 CODE >304:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1BB text1 CODE >300:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1BE text1 CODE >309:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1BE text1 CODE >310:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1C1 text1 CODE >313:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1C4 text1 CODE >314:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1C6 text1 CODE >315:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1CE text1 CODE >317:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D3 text1 CODE >319:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D4 text1 CODE >320:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D6 text1 CODE >325:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D7 text1 CODE >327:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D9 text1 CODE >329:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1DA text1 CODE >331:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1E6 text1 CODE >333:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1E8 text1 CODE >336:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1E8 text1 CODE >338:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1EA text1 CODE >339:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1EE text1 CODE >341:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1F0 text1 CODE >342:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1F0 text1 CODE >343:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1F3 text1 CODE >345:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1F5 text1 CODE >347:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1F6 text1 CODE >349:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1F9 text1 CODE >351:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1FC text1 CODE >353:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
291 maintext CODE >128:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
291 maintext CODE >130:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
292 maintext CODE >131:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
293 maintext CODE >132:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
296 maintext CODE >133:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
296 maintext CODE >135:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
297 maintext CODE >136:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
29B maintext CODE >138:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
29C maintext CODE >139:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
29D maintext CODE >140:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
29E maintext CODE >141:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A2 maintext CODE >143:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A3 maintext CODE >144:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A3 maintext CODE >145:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A4 maintext CODE >146:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A5 maintext CODE >147:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B5 maintext CODE >149:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2BA maintext CODE >151:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2BB maintext CODE >152:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2BD maintext CODE >157:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
365 clrtext CODE >255:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
365 clrtext CODE >256:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
366 clrtext CODE >257:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
366 clrtext CODE >258:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
367 clrtext CODE >259:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
368 clrtext CODE >260:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
369 clrtext CODE >261:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
36A clrtext CODE >262:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
36B clrtext CODE >263:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
36C clrtext CODE >264:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
$startup.obj
A end_init CODE >79:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
A init CODE >76:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D203_062B_SOP16.obj
__size_of_ADC_Sample 0 0 ABS 0 - D203_062B_SOP16.obj
__Hspace_0 377 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count50s 26 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_prePwStep 33 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_power_ad 2A 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_PWM23DT 9D 0 ABS 0 - D203_062B_SOP16.obj
_PWMCON0 15 0 ABS 0 - D203_062B_SOP16.obj
_PWMCON1 16 0 ABS 0 - D203_062B_SOP16.obj
_PWMCON2 1D 0 ABS 0 - D203_062B_SOP16.obj
_PWMD23H 9E 0 ABS 0 - D203_062B_SOP16.obj
_sleepTime 31 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1C0 0 CODE 0 text10 D203_062B_SOP16.obj
PL4 1DE 0 CODE 0 text10 D203_062B_SOP16.obj
PL6 1F0 0 CODE 0 text10 D203_062B_SOP16.obj
_overTime 2F 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_countHalfFull 37 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - D203_062B_SOP16.obj
_IOCA 89 0 ABS 0 - D203_062B_SOP16.obj
_IOCB 9 0 ABS 0 - D203_062B_SOP16.obj
_PEIE 5E 0 ABS 0 - D203_062B_SOP16.obj
_PIE1 E 0 ABS 0 - D203_062B_SOP16.obj
_PIR1 D 0 ABS 0 - D203_062B_SOP16.obj
_RAIE 73 0 ABS 0 - D203_062B_SOP16.obj
_RAIF 6B 0 ABS 0 - D203_062B_SOP16.obj
_RBIE 5B 0 ABS 0 - D203_062B_SOP16.obj
_RBIF 58 0 ABS 0 - D203_062B_SOP16.obj
_WPDA 87 0 ABS 0 - D203_062B_SOP16.obj
_WPUA 88 0 ABS 0 - D203_062B_SOP16.obj
_WPUB 8 0 ABS 0 - D203_062B_SOP16.obj
___sp 0 0 STACK 2 stack startup.obj
_main 522 0 CODE 0 maintext D203_062B_SOP16.obj
btemp 7E 0 ABS 0 - D203_062B_SOP16.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - D203_062B_SOP16.obj
__size_of___lbmod 0 0 ABS 0 - D203_062B_SOP16.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_lowBatHintTime 2E 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D203_062B_SOP16.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 39 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
wtemp0 7E 0 ABS 0 - D203_062B_SOP16.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 65C 0 CODE 0 text14 D203_062B_SOP16.obj
__size_of_Isr_Timer 0 0 ABS 0 - D203_062B_SOP16.obj
_ADCON0 95 0 ABS 0 - D203_062B_SOP16.obj
_ADCON1 96 0 ABS 0 - D203_062B_SOP16.obj
_ADRESH 99 0 ABS 0 - D203_062B_SOP16.obj
_ADRESL 98 0 ABS 0 - D203_062B_SOP16.obj
_ANSEL0 93 0 ABS 0 - D203_062B_SOP16.obj
_lowBatFlag 32 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 62C 0 CODE 0 text14 D203_062B_SOP16.obj
_intCount 3B 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
___lbmod@divisor 72 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 73 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - D203_062B_SOP16.obj
__end_of___lbmod 5FC 0 CODE 0 text7 D203_062B_SOP16.obj
_INTCON B 0 ABS 0 - D203_062B_SOP16.obj
_checkBatAD 1FA 0 CODE 0 text9 D203_062B_SOP16.obj
_checkOutAD 5FC 0 CODE 0 text8 D203_062B_SOP16.obj
_OPTION_REG 1 0 ABS 0 - D203_062B_SOP16.obj
ADC_Sample@i 3E 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
ADC_Sample@j 3C 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead 68A 0 CODE 0 text5 D203_062B_SOP16.obj
_LDO_EN 4B2 0 ABS 0 - D203_062B_SOP16.obj
start_initialization 16 0 CODE 0 cinit D203_062B_SOP16.obj
_OSCCON 14 0 ABS 0 - D203_062B_SOP16.obj
__end_of_keyCtr 68A 0 CODE 0 text4 D203_062B_SOP16.obj
_PWMD3L 9C 0 ABS 0 - D203_062B_SOP16.obj
_batADValue 28 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_AD_Init 6DA 0 CODE 0 text13 D203_062B_SOP16.obj
__end_ofPL2 1DE 0 CODE 0 text10 D203_062B_SOP16.obj
__end_ofPL4 1F0 0 CODE 0 text10 D203_062B_SOP16.obj
__end_ofPL6 1FA 0 CODE 0 text10 D203_062B_SOP16.obj
__size_of_chrgCtr 0 0 ABS 0 - D203_062B_SOP16.obj
clear_ram0 6CA 0 CODE 0 clrtext D203_062B_SOP16.obj
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
_TMR2IE 71 0 ABS 0 - D203_062B_SOP16.obj
_TMR2IF 69 0 ABS 0 - D203_062B_SOP16.obj
_firstTime 4B 0 BANK0 1 nvBANK0 D203_062B_SOP16.obj
__size_of_pwmInit 0 0 ABS 0 - D203_062B_SOP16.obj
__size_of_pwmStop 0 0 ABS 0 - D203_062B_SOP16.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 332 0 CODE 0 text9 D203_062B_SOP16.obj
__end_of_checkOutAD 62C 0 CODE 0 text8 D203_062B_SOP16.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count900s 22 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_keyCount 36 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - D203_062B_SOP16.obj
_workStep 7A 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 57E 0 CODE 0 text12 D203_062B_SOP16.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4B 0 BANK0 1 nvBANK0 D203_062B_SOP16.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - D203_062B_SOP16.obj
_PR2 11 0 ABS 0 - D203_062B_SOP16.obj
_RB4 34 0 ABS 0 - D203_062B_SOP16.obj
__S0 377 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 4A2 0 CODE 0 text11 D203_062B_SOP16.obj
saved_w 7E 0 ABS 0 - D203_062B_SOP16.obj
_count2 30 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__end_of_chrgCtr 4A2 0 CODE 0 text6 D203_062B_SOP16.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 2C 0 CODE 0 text10 D203_062B_SOP16.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keyCtr 65C 0 CODE 0 text4 D203_062B_SOP16.obj
__end_of_pwmInit 6CA 0 CODE 0 text3 D203_062B_SOP16.obj
__end_of_pwmStop 6EE 0 CODE 0 text2 D203_062B_SOP16.obj
__ptext10 2C 0 CODE 0 text10 D203_062B_SOP16.obj
__ptext11 4A2 0 CODE 0 text11 D203_062B_SOP16.obj
__ptext12 57E 0 CODE 0 text12 D203_062B_SOP16.obj
__ptext13 6DA 0 CODE 0 text13 D203_062B_SOP16.obj
__ptext14 62C 0 CODE 0 text14 D203_062B_SOP16.obj
___lbmod 5C4 0 CODE 0 text7 D203_062B_SOP16.obj
__end_of_workCtr 3FA 0 CODE 0 text1 D203_062B_SOP16.obj
__pmaintext 522 0 CODE 0 maintext D203_062B_SOP16.obj
__end_of_Sleep_Mode 522 0 CODE 0 text11 D203_062B_SOP16.obj
_out_ad 20 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_pwStep 34 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_result 2C 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_test_adc 7B 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - D203_062B_SOP16.obj
__end_of_ADC_Sample 1C0 0 CODE 0 text10 D203_062B_SOP16.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkBatAD 0 0 ABS 0 - D203_062B_SOP16.obj
__Lend_init 14 0 CODE 0 end_init -
__size_of_checkOutAD 0 0 ABS 0 - D203_062B_SOP16.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit D203_062B_SOP16.obj
__Hintentry 14 0 CODE 0 intentry -
__size_of_keyRead 0 0 ABS 0 - D203_062B_SOP16.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 332 0 CODE 0 text1 D203_062B_SOP16.obj
__ptext2 6E8 0 CODE 0 text2 D203_062B_SOP16.obj
__ptext3 6AE 0 CODE 0 text3 D203_062B_SOP16.obj
__ptext4 65C 0 CODE 0 text4 D203_062B_SOP16.obj
__ptext5 68A 0 CODE 0 text5 D203_062B_SOP16.obj
__ptext6 3FA 0 CODE 0 text6 D203_062B_SOP16.obj
__ptext7 5C4 0 CODE 0 text7 D203_062B_SOP16.obj
__ptext8 5FC 0 CODE 0 text8 D203_062B_SOP16.obj
__ptext9 1FA 0 CODE 0 text9 D203_062B_SOP16.obj
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D203_062B_SOP16.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 77 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
__end_of__initialization 28 0 CODE 0 cinit D203_062B_SOP16.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxDuty 35 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
keyRead@keyStatus 72 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 5C4 0 CODE 0 text12 D203_062B_SOP16.obj
ADC_Sample@adch 3D 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
_chrgFlag 38 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__Hend_init 16 0 CODE 0 end_init -
___lbmod@rem 76 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
_chrgCtr 3FA 0 CODE 0 text6 D203_062B_SOP16.obj
__end_of_main 57E 0 CODE 0 maintext D203_062B_SOP16.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
ADC_Sample@admax 45 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
ADC_Sample@admin 43 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
ADC_Sample@adsum 3F 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
_PORTA 86 0 ABS 0 - D203_062B_SOP16.obj
_PORTB 6 0 ABS 0 - D203_062B_SOP16.obj
_PWMTH 18 0 ABS 0 - D203_062B_SOP16.obj
_PWMTL 17 0 ABS 0 - D203_062B_SOP16.obj
_T2CON 13 0 ABS 0 - D203_062B_SOP16.obj
_TRISA 85 0 ABS 0 - D203_062B_SOP16.obj
_TRISB 5 0 ABS 0 - D203_062B_SOP16.obj
ADC_Sample@ad_temp 47 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
__end_of_keyRead 6AE 0 CODE 0 text5 D203_062B_SOP16.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cDuty 79 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
interrupt_function 8 0 CODE 0 intentry D203_062B_SOP16.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D203_062B_SOP16.obj
__pintentry 8 0 CODE 0 intentry D203_062B_SOP16.obj
_pwmInit 6AE 0 CODE 0 text3 D203_062B_SOP16.obj
_pwmStop 6E8 0 CODE 0 text2 D203_062B_SOP16.obj
__initialization 16 0 CODE 0 cinit D203_062B_SOP16.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_count1s 3A 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_count8s 24 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_workCtr 332 0 CODE 0 text1 D203_062B_SOP16.obj
__end_of_AD_Init 6E8 0 CODE 0 text13 D203_062B_SOP16.obj
___lbmod@counter 75 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 373 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2C 1
