%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D203_062B_SOP16.obj
cinit CODE 0 B B B 2
text1 CODE 0 200 200 64 2
text2 CODE 0 387 387 3 2
text3 CODE 0 36A 36A E 2
text4 CODE 0 341 341 17 2
text5 CODE 0 358 358 12 2
text6 CODE 0 199 199 67 2
text7 CODE 0 2F5 2F5 1C 2
text8 CODE 0 311 311 18 2
text9 CODE 0 FD FD 9C 2
text10 CODE 0 16 16 E7 2
text11 CODE 0 264 264 40 2
text12 CODE 0 2D2 2D2 23 2
text13 CODE 0 380 380 7 2
text14 CODE 0 329 329 18 2
nvBANK0 BANK0 1 4D 4D 1 1
maintext CODE 0 2A4 2A4 2E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 3E 3E F 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 1E 1
clrtext CODE 0 378 378 8 2
bssCOMMON COMMON 1 77 77 5 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 38A-7FF 2
ENTRY 1-3 2
ENTRY 38A-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 38A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 38A-7FF 2
STRING 1-3 2
STRING 38A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D203_062B_SOP16.obj
B cinit CODE >165:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
B cinit CODE >168:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
B cinit CODE >272:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
C cinit CODE >273:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
D cinit CODE >274:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
E cinit CODE >275:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
F cinit CODE >279:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
10 cinit CODE >278:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
11 cinit CODE >280:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
12 cinit CODE >281:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
13 cinit CODE >282:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
14 cinit CODE >288:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
14 cinit CODE >290:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
15 cinit CODE >291:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
4 intentry CODE >106:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
329 text14 CODE >106:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
329 text14 CODE >108:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
32C text14 CODE >110:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
32D text14 CODE >111:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
332 text14 CODE >115:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
333 text14 CODE >113:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
334 text14 CODE >114:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
336 text14 CODE >115:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
339 text14 CODE >117:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
33A text14 CODE >123:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
380 text13 CODE >510:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
380 text13 CODE >543:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
383 text13 CODE >560:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
384 text13 CODE >561:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
386 text13 CODE >562:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D2 text12 CODE >473:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D2 text12 CODE >475:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D3 text12 CODE >476:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D4 text12 CODE >477:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D6 text12 CODE >478:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D7 text12 CODE >479:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2DA text12 CODE >481:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2DC text12 CODE >482:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2DD text12 CODE >483:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2E0 text12 CODE >485:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2E3 text12 CODE >486:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2E6 text12 CODE >488:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2E9 text12 CODE >489:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2EC text12 CODE >493:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2EE text12 CODE >494:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2EF text12 CODE >495:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F0 text12 CODE >497:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F2 text12 CODE >498:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F4 text12 CODE >499:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
264 text11 CODE >594:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
264 text11 CODE >596:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
265 text11 CODE >598:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
266 text11 CODE >600:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
269 text11 CODE >601:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26A text11 CODE >602:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26C text11 CODE >603:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26F text11 CODE >604:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
271 text11 CODE >605:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
273 text11 CODE >607:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
275 text11 CODE >608:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
276 text11 CODE >610:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
278 text11 CODE >612:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
27A text11 CODE >614:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
27C text11 CODE >615:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
27F text11 CODE >617:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
280 text11 CODE >618:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
281 text11 CODE >619:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
282 text11 CODE >620:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
283 text11 CODE >622:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
285 text11 CODE >623:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
286 text11 CODE >624:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
288 text11 CODE >626:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28A text11 CODE >627:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28C text11 CODE >628:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28D text11 CODE >629:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28E text11 CODE >630:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28F text11 CODE >632:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
290 text11 CODE >634:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
291 text11 CODE >635:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
292 text11 CODE >636:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
293 text11 CODE >637:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
294 text11 CODE >638:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
295 text11 CODE >639:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
296 text11 CODE >640:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
297 text11 CODE >641:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
29A text11 CODE >642:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
29C text11 CODE >643:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
29E text11 CODE >644:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A0 text11 CODE >645:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A2 text11 CODE >646:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A3 text11 CODE >647:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
16 text10 CODE >670:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
19 text10 CODE >674:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B text10 CODE >676:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1F text10 CODE >679:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
21 text10 CODE >680:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
25 text10 CODE >681:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
26 text10 CODE >683:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
28 text10 CODE >685:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B text10 CODE >687:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D text10 CODE >688:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
30 text10 CODE >691:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
31 text10 CODE >693:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
3E text10 CODE >694:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
3F text10 CODE >695:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
40 text10 CODE >696:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
41 text10 CODE >697:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
42 text10 CODE >698:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
44 text10 CODE >700:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
46 text10 CODE >701:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
46 text10 CODE >707:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
49 text10 CODE >703:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
4D text10 CODE >705:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
50 text10 CODE >706:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
51 text10 CODE >709:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
65 text10 CODE >711:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
69 text10 CODE >713:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
6B text10 CODE >716:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
74 text10 CODE >717:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
75 text10 CODE >718:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
7D text10 CODE >719:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
81 text10 CODE >721:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
9B text10 CODE >691:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
A0 text10 CODE >723:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
A7 text10 CODE >724:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
BD text10 CODE >725:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
C5 text10 CODE >726:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
C5 text10 CODE >727:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
C9 text10 CODE >729:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
DE text10 CODE >731:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
DF text10 CODE >734:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
FD text9 CODE >385:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
FD text9 CODE >387:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
102 text9 CODE >388:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
106 text9 CODE >390:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
10A text9 CODE >391:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
111 text9 CODE >393:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
112 text9 CODE >394:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
11C text9 CODE >396:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
11E text9 CODE >397:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
120 text9 CODE >398:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
123 text9 CODE >401:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
125 text9 CODE >403:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
126 text9 CODE >404:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
128 text9 CODE >409:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
128 text9 CODE >410:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
129 text9 CODE >409:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
12B text9 CODE >410:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
12F text9 CODE >412:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
130 text9 CODE >410:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
132 text9 CODE >412:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
13F text9 CODE >416:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
14F text9 CODE >419:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
153 text9 CODE >421:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
155 text9 CODE >424:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
156 text9 CODE >431:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
158 text9 CODE >432:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
159 text9 CODE >433:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
15F text9 CODE >435:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
164 text9 CODE >436:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
168 text9 CODE >438:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
172 text9 CODE >441:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
188 text9 CODE >444:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
18D text9 CODE >446:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
18E text9 CODE >455:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
18F text9 CODE >458:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
191 text9 CODE >459:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
192 text9 CODE >460:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
198 text9 CODE >462:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
311 text8 CODE >366:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
311 text8 CODE >368:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
316 text8 CODE >369:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
31A text8 CODE >373:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
31E text8 CODE >374:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
31F text8 CODE >377:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
321 text8 CODE >378:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
322 text8 CODE >379:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
328 text8 CODE >382:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2F5 text7 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
2F6 text7 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
2F8 text7 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
2F9 text7 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
305 text7 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
307 text7 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
30B text7 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
30D text7 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
30F text7 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
310 text7 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
199 text6 CODE >164:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
199 text6 CODE >166:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
19B text6 CODE >168:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
19D text6 CODE >169:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
19E text6 CODE >170:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
19F text6 CODE >171:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1A3 text6 CODE >173:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1AD text6 CODE >175:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1AF text6 CODE >176:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B0 text6 CODE >178:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B2 text6 CODE >179:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B3 text6 CODE >182:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B3 text6 CODE >183:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B4 text6 CODE >182:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B6 text6 CODE >183:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1B9 text6 CODE >185:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1C3 text6 CODE >187:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1C5 text6 CODE >188:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1C6 text6 CODE >192:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1CA text6 CODE >194:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1CB text6 CODE >195:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1CC text6 CODE >196:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1CD text6 CODE >199:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D1 text6 CODE >201:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D2 text6 CODE >202:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D3 text6 CODE >205:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D6 text6 CODE >211:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1D7 text6 CODE >213:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1DE text6 CODE >215:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1E8 text6 CODE >217:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1EA text6 CODE >218:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1EC text6 CODE >223:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1EE text6 CODE >225:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1F1 text6 CODE >227:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1FA text6 CODE >229:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1FB text6 CODE >230:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1FC text6 CODE >233:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1FE text6 CODE >235:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
1FF text6 CODE >242:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
358 text5 CODE >246:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
359 text5 CODE >248:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
35C text5 CODE >251:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
35D text5 CODE >250:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
35E text5 CODE >251:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
361 text5 CODE >253:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
364 text5 CODE >258:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
366 text5 CODE >260:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
367 text5 CODE >258:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
368 text5 CODE >261:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
369 text5 CODE >258:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
341 text4 CODE >268:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
341 text4 CODE >270:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
345 text4 CODE >271:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
347 text4 CODE >273:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
349 text4 CODE >275:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
34B text4 CODE >276:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
34C text4 CODE >279:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
350 text4 CODE >281:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
351 text4 CODE >283:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
353 text4 CODE >285:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
355 text4 CODE >286:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
355 text4 CODE >287:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
357 text4 CODE >290:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
36A text3 CODE >565:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
36A text3 CODE >567:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
36B text3 CODE >568:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
36C text3 CODE >569:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
36E text3 CODE >572:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
370 text3 CODE >573:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
372 text3 CODE >574:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
373 text3 CODE >576:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
376 text3 CODE >577:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
377 text3 CODE >578:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
387 text2 CODE >580:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
387 text2 CODE >582:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
388 text2 CODE >583:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
389 text2 CODE >584:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
200 text1 CODE >292:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
200 text1 CODE >294:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
203 text1 CODE >296:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
204 text1 CODE >297:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
208 text1 CODE >299:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
20A text1 CODE >302:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
20F text1 CODE >304:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
210 text1 CODE >305:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
217 text1 CODE >307:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
21B text1 CODE >309:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
21C text1 CODE >311:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
21D text1 CODE >312:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
221 text1 CODE >314:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
222 text1 CODE >310:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
225 text1 CODE >319:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
225 text1 CODE >320:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
228 text1 CODE >323:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
22B text1 CODE >324:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
22D text1 CODE >325:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
235 text1 CODE >327:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
23A text1 CODE >329:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
23B text1 CODE >330:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
23D text1 CODE >335:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
23E text1 CODE >337:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
240 text1 CODE >339:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
241 text1 CODE >341:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
24D text1 CODE >343:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
24F text1 CODE >346:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
24F text1 CODE >348:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
251 text1 CODE >349:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
255 text1 CODE >351:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
257 text1 CODE >352:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
257 text1 CODE >353:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
25A text1 CODE >355:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
25C text1 CODE >357:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
25D text1 CODE >359:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
260 text1 CODE >361:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
263 text1 CODE >363:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A4 maintext CODE >129:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A4 maintext CODE >131:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A5 maintext CODE >132:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A6 maintext CODE >133:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A9 maintext CODE >134:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2A9 maintext CODE >136:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2AA maintext CODE >137:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2AE maintext CODE >139:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2AF maintext CODE >140:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B0 maintext CODE >141:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B1 maintext CODE >142:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B5 maintext CODE >144:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B6 maintext CODE >145:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B6 maintext CODE >146:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B7 maintext CODE >147:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2B8 maintext CODE >148:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2C8 maintext CODE >150:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2CD maintext CODE >152:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2CE maintext CODE >153:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
2D0 maintext CODE >158:C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
378 clrtext CODE >259:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
378 clrtext CODE >260:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
379 clrtext CODE >261:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
379 clrtext CODE >262:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
37A clrtext CODE >263:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
37B clrtext CODE >264:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
37C clrtext CODE >265:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
37D clrtext CODE >266:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
37E clrtext CODE >267:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
37F clrtext CODE >268:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\D203_062B_SOP16.as
$startup.obj
A end_init CODE >79:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
A init CODE >76:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\D203_062B_SOP16\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D203_062B_SOP16.obj
__size_of_ADC_Sample 0 0 ABS 0 - D203_062B_SOP16.obj
__Hspace_0 38A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count50s 28 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_prePwStep 35 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_power_ad 2C 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_PWM23DT 9D 0 ABS 0 - D203_062B_SOP16.obj
_PWMCON0 15 0 ABS 0 - D203_062B_SOP16.obj
_PWMCON1 16 0 ABS 0 - D203_062B_SOP16.obj
_PWMCON2 1D 0 ABS 0 - D203_062B_SOP16.obj
_PWMD23H 9E 0 ABS 0 - D203_062B_SOP16.obj
_sleepTime 33 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1C0 0 CODE 0 text10 D203_062B_SOP16.obj
PL4 1DE 0 CODE 0 text10 D203_062B_SOP16.obj
PL6 1F0 0 CODE 0 text10 D203_062B_SOP16.obj
_overTime 31 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_countHalfFull 39 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - D203_062B_SOP16.obj
_IOCA 89 0 ABS 0 - D203_062B_SOP16.obj
_IOCB 9 0 ABS 0 - D203_062B_SOP16.obj
_PEIE 5E 0 ABS 0 - D203_062B_SOP16.obj
_PIE1 E 0 ABS 0 - D203_062B_SOP16.obj
_PIR1 D 0 ABS 0 - D203_062B_SOP16.obj
_RAIE 73 0 ABS 0 - D203_062B_SOP16.obj
_RAIF 6B 0 ABS 0 - D203_062B_SOP16.obj
_RBIE 5B 0 ABS 0 - D203_062B_SOP16.obj
_RBIF 58 0 ABS 0 - D203_062B_SOP16.obj
_WPDA 87 0 ABS 0 - D203_062B_SOP16.obj
_WPUA 88 0 ABS 0 - D203_062B_SOP16.obj
_WPUB 8 0 ABS 0 - D203_062B_SOP16.obj
___sp 0 0 STACK 2 stack startup.obj
_main 548 0 CODE 0 maintext D203_062B_SOP16.obj
btemp 7E 0 ABS 0 - D203_062B_SOP16.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - D203_062B_SOP16.obj
__size_of___lbmod 0 0 ABS 0 - D203_062B_SOP16.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_lowBatHintTime 30 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D203_062B_SOP16.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 3B 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
wtemp0 7E 0 ABS 0 - D203_062B_SOP16.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 682 0 CODE 0 text14 D203_062B_SOP16.obj
__size_of_Isr_Timer 0 0 ABS 0 - D203_062B_SOP16.obj
_ADCON0 95 0 ABS 0 - D203_062B_SOP16.obj
_ADCON1 96 0 ABS 0 - D203_062B_SOP16.obj
_ADRESH 99 0 ABS 0 - D203_062B_SOP16.obj
_ADRESL 98 0 ABS 0 - D203_062B_SOP16.obj
_ANSEL0 93 0 ABS 0 - D203_062B_SOP16.obj
_lowBatFlag 34 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 652 0 CODE 0 text14 D203_062B_SOP16.obj
_intCount 3D 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
___lbmod@divisor 72 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 73 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - D203_062B_SOP16.obj
__end_of___lbmod 622 0 CODE 0 text7 D203_062B_SOP16.obj
_INTCON B 0 ABS 0 - D203_062B_SOP16.obj
_checkBatAD 1FA 0 CODE 0 text9 D203_062B_SOP16.obj
_checkOutAD 622 0 CODE 0 text8 D203_062B_SOP16.obj
_OPTION_REG 1 0 ABS 0 - D203_062B_SOP16.obj
ADC_Sample@i 40 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
ADC_Sample@j 3E 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead 6B0 0 CODE 0 text5 D203_062B_SOP16.obj
_LDO_EN 4B2 0 ABS 0 - D203_062B_SOP16.obj
start_initialization 16 0 CODE 0 cinit D203_062B_SOP16.obj
_OSCCON 14 0 ABS 0 - D203_062B_SOP16.obj
__end_of_keyCtr 6B0 0 CODE 0 text4 D203_062B_SOP16.obj
_PWMD3L 9C 0 ABS 0 - D203_062B_SOP16.obj
_batADValue 2A 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_AD_Init 700 0 CODE 0 text13 D203_062B_SOP16.obj
__end_ofPL2 1DE 0 CODE 0 text10 D203_062B_SOP16.obj
__end_ofPL4 1F0 0 CODE 0 text10 D203_062B_SOP16.obj
__end_ofPL6 1FA 0 CODE 0 text10 D203_062B_SOP16.obj
__size_of_chrgCtr 0 0 ABS 0 - D203_062B_SOP16.obj
clear_ram0 6F0 0 CODE 0 clrtext D203_062B_SOP16.obj
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
_TMR2IE 71 0 ABS 0 - D203_062B_SOP16.obj
_TMR2IF 69 0 ABS 0 - D203_062B_SOP16.obj
_firstTime 4D 0 BANK0 1 nvBANK0 D203_062B_SOP16.obj
__size_of_pwmInit 0 0 ABS 0 - D203_062B_SOP16.obj
__size_of_pwmStop 0 0 ABS 0 - D203_062B_SOP16.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 332 0 CODE 0 text9 D203_062B_SOP16.obj
__end_of_checkOutAD 652 0 CODE 0 text8 D203_062B_SOP16.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count300s 20 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_count900s 24 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_keyCount 38 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - D203_062B_SOP16.obj
_workStep 7A 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 5A4 0 CODE 0 text12 D203_062B_SOP16.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4D 0 BANK0 1 nvBANK0 D203_062B_SOP16.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - D203_062B_SOP16.obj
_PR2 11 0 ABS 0 - D203_062B_SOP16.obj
_RB4 34 0 ABS 0 - D203_062B_SOP16.obj
__S0 38A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 4C8 0 CODE 0 text11 D203_062B_SOP16.obj
saved_w 7E 0 ABS 0 - D203_062B_SOP16.obj
_count2 32 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__end_of_chrgCtr 400 0 CODE 0 text6 D203_062B_SOP16.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 2C 0 CODE 0 text10 D203_062B_SOP16.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keyCtr 682 0 CODE 0 text4 D203_062B_SOP16.obj
__end_of_pwmInit 6F0 0 CODE 0 text3 D203_062B_SOP16.obj
__end_of_pwmStop 714 0 CODE 0 text2 D203_062B_SOP16.obj
__ptext10 2C 0 CODE 0 text10 D203_062B_SOP16.obj
__ptext11 4C8 0 CODE 0 text11 D203_062B_SOP16.obj
__ptext12 5A4 0 CODE 0 text12 D203_062B_SOP16.obj
__ptext13 700 0 CODE 0 text13 D203_062B_SOP16.obj
__ptext14 652 0 CODE 0 text14 D203_062B_SOP16.obj
___lbmod 5EA 0 CODE 0 text7 D203_062B_SOP16.obj
__end_of_workCtr 4C8 0 CODE 0 text1 D203_062B_SOP16.obj
__pmaintext 548 0 CODE 0 maintext D203_062B_SOP16.obj
__end_of_Sleep_Mode 548 0 CODE 0 text11 D203_062B_SOP16.obj
_out_ad 22 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_pwStep 36 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_result 2E 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_test_adc 7B 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - D203_062B_SOP16.obj
__end_of_ADC_Sample 1C0 0 CODE 0 text10 D203_062B_SOP16.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkBatAD 0 0 ABS 0 - D203_062B_SOP16.obj
__Lend_init 14 0 CODE 0 end_init -
__size_of_checkOutAD 0 0 ABS 0 - D203_062B_SOP16.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit D203_062B_SOP16.obj
__Hintentry 14 0 CODE 0 intentry -
__size_of_keyRead 0 0 ABS 0 - D203_062B_SOP16.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 400 0 CODE 0 text1 D203_062B_SOP16.obj
__ptext2 70E 0 CODE 0 text2 D203_062B_SOP16.obj
__ptext3 6D4 0 CODE 0 text3 D203_062B_SOP16.obj
__ptext4 682 0 CODE 0 text4 D203_062B_SOP16.obj
__ptext5 6B0 0 CODE 0 text5 D203_062B_SOP16.obj
__ptext6 332 0 CODE 0 text6 D203_062B_SOP16.obj
__ptext7 5EA 0 CODE 0 text7 D203_062B_SOP16.obj
__ptext8 622 0 CODE 0 text8 D203_062B_SOP16.obj
__ptext9 1FA 0 CODE 0 text9 D203_062B_SOP16.obj
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D203_062B_SOP16.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 77 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
__end_of__initialization 28 0 CODE 0 cinit D203_062B_SOP16.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxDuty 37 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
keyRead@keyStatus 72 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 5EA 0 CODE 0 text12 D203_062B_SOP16.obj
ADC_Sample@adch 3F 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
_chrgFlag 3A 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
__Hend_init 16 0 CODE 0 end_init -
___lbmod@rem 76 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
_chrgCtr 332 0 CODE 0 text6 D203_062B_SOP16.obj
__end_of_main 5A4 0 CODE 0 maintext D203_062B_SOP16.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
ADC_Sample@admax 47 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
ADC_Sample@admin 45 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
ADC_Sample@adsum 41 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
_PORTA 86 0 ABS 0 - D203_062B_SOP16.obj
_PORTB 6 0 ABS 0 - D203_062B_SOP16.obj
_PWMTH 18 0 ABS 0 - D203_062B_SOP16.obj
_PWMTL 17 0 ABS 0 - D203_062B_SOP16.obj
_T2CON 13 0 ABS 0 - D203_062B_SOP16.obj
_TRISA 85 0 ABS 0 - D203_062B_SOP16.obj
_TRISB 5 0 ABS 0 - D203_062B_SOP16.obj
ADC_Sample@ad_temp 49 0 BANK0 1 cstackBANK0 D203_062B_SOP16.obj
__end_of_keyRead 6D4 0 CODE 0 text5 D203_062B_SOP16.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cDuty 79 0 COMMON 1 bssCOMMON D203_062B_SOP16.obj
interrupt_function 8 0 CODE 0 intentry D203_062B_SOP16.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D203_062B_SOP16.obj
__pintentry 8 0 CODE 0 intentry D203_062B_SOP16.obj
_pwmInit 6D4 0 CODE 0 text3 D203_062B_SOP16.obj
_pwmStop 70E 0 CODE 0 text2 D203_062B_SOP16.obj
__initialization 16 0 CODE 0 cinit D203_062B_SOP16.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_count1s 3C 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_count8s 26 0 BANK0 1 bssBANK0 D203_062B_SOP16.obj
_workCtr 400 0 CODE 0 text1 D203_062B_SOP16.obj
__end_of_AD_Init 70E 0 CODE 0 text13 D203_062B_SOP16.obj
___lbmod@counter 75 0 COMMON 1 cstackCOMMON D203_062B_SOP16.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 386 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2E 1
