Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"78 C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
[v _Init_System `(v ~T0 @X0 0 ef ]
"79
[v _AD_Init `(v ~T0 @X0 0 ef ]
"83
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"85
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"87
[v _keyCtr `(v ~T0 @X0 0 ef ]
"88
[v _workCtr `(v ~T0 @X0 0 ef ]
"84
[v _checkOutAD `(v ~T0 @X0 0 ef ]
"80
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"81
[v _pwmInit `(v ~T0 @X0 0 ef ]
"82
[v _pwmStop `(v ~T0 @X0 0 ef ]
"75
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"4 C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"18 C:\mcuproject\scm\zdt\D203_062B_SOP16\main.c
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 18: volatile unsigned int adresult;
"19
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 19: volatile unsigned int result;
"20
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 20: volatile unsigned char test_adc;
"21
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 21: volatile unsigned int power_ad;
"22
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 22: unsigned char intCount;
"23
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 23: unsigned char count1s;
"24
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 24: unsigned char IntFlag;
"25
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 25: unsigned char chrgFlag;
"26
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 26: unsigned char chrgFullFlag;
"27
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 27: unsigned char intCount10;
"28
[v _outADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 28: unsigned int outADValue;
"29
[v _batADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 29: unsigned int batADValue;
"30
[v _countHalfFull `uc ~T0 @X0 1 e ]
[; ;main.c: 30: unsigned char countHalfFull;
"31
[v _protectFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 31: unsigned char protectFlag;
"32
[v _workOverOutTime `uc ~T0 @X0 1 e ]
[; ;main.c: 32: unsigned char workOverOutTime;
"33
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 33: unsigned char workStep = 0;
"34
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 34: unsigned char ledCnt;
"35
[v _ledStep `uc ~T0 @X0 1 e ]
[; ;main.c: 35: unsigned char ledStep;
"36
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char keyCount;
"37
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char longPressFlag;
"38
[v _maxDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char maxDuty;
"39
[v _overCount `uc ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned char overCount;
"40
[v _addPowerCount `uc ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned char addPowerCount;
"41
[v _tempDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char tempDuty;
"42
[v _startTime `uc ~T0 @X0 1 e ]
[; ;main.c: 42: unsigned char startTime;
"43
[v _firstTime `uc ~T0 @X0 1 e ]
[; ;main.c: 43: unsigned char firstTime;
"44
[v _overChrgTime `uc ~T0 @X0 1 e ]
[; ;main.c: 44: unsigned char overChrgTime;
"45
[v _pwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char pwStep;
"46
[v _prePwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned char prePwStep;
"47
[v _count50s `ui ~T0 @X0 1 e ]
[; ;main.c: 47: unsigned int count50s;
"48
[v _reChrgCount `uc ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned char reChrgCount;
"49
[v _lockLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 49: unsigned char lockLedStep;
"50
[v _showBatTime `uc ~T0 @X0 1 e ]
[; ;main.c: 50: unsigned char showBatTime;
"51
[v _chrgMode `uc ~T0 @X0 1 e ]
[i _chrgMode
-> -> 0 `i `uc
]
[; ;main.c: 51: unsigned char chrgMode = 0;
"52
[v _chrgMaxAD `uc ~T0 @X0 1 e ]
[i _chrgMaxAD
-> -> 0 `i `uc
]
[; ;main.c: 52: unsigned char chrgMaxAD = 0;
"53
[v _lockCount `uc ~T0 @X0 1 e ]
[i _lockCount
-> -> 0 `i `uc
]
[; ;main.c: 53: unsigned char lockCount = 0;
"54
[v _fullCount `ui ~T0 @X0 1 e ]
[i _fullCount
-> -> 0 `i `ui
]
[; ;main.c: 54: unsigned int fullCount = 0;
"55
[v _addTime `uc ~T0 @X0 1 e ]
[; ;main.c: 55: unsigned char addTime;
"56
[v _subTime `uc ~T0 @X0 1 e ]
[; ;main.c: 56: unsigned char subTime;
"57
[v _chrgWaitTime `uc ~T0 @X0 1 e ]
[; ;main.c: 57: unsigned char chrgWaitTime;
"58
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 58: unsigned char ledCntTime;
"59
[v _count5s `ui ~T0 @X0 1 e ]
[i _count5s
-> -> 0 `i `ui
]
[; ;main.c: 59: unsigned int count5s = 0;
"60
[v _preLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 60: unsigned char preLedStep;
"61
[v _count8s `ui ~T0 @X0 1 e ]
[; ;main.c: 61: unsigned int count8s;
"62
[v _count900s `ui ~T0 @X0 1 e ]
[; ;main.c: 62: unsigned int count900s;
"63
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 63: unsigned char lowBatFlag = 0;
"64
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 64: unsigned char sleepTime;
"65
[v _startChrgTime `uc ~T0 @X0 1 e ]
[i _startChrgTime
-> -> 0 `i `uc
]
[; ;main.c: 65: unsigned char startChrgTime = 0;
"66
[v _ledTime `uc ~T0 @X0 1 e ]
[i _ledTime
-> -> 0 `i `uc
]
[; ;main.c: 66: unsigned char ledTime = 0;
"67
[v _ledDuty `uc ~T0 @X0 1 e ]
[i _ledDuty
-> -> 0 `i `uc
]
[; ;main.c: 67: unsigned char ledDuty = 0;
"68
[v _ledBreathTime `uc ~T0 @X0 1 e ]
[i _ledBreathTime
-> -> 0 `i `uc
]
[; ;main.c: 68: unsigned char ledBreathTime = 0;
"69
[v _cDuty `uc ~T0 @X0 1 e ]
[i _cDuty
-> -> 0 `i `uc
]
[; ;main.c: 69: unsigned char cDuty = 0;
"70
[v _count2 `uc ~T0 @X0 1 e ]
[i _count2
-> -> 0 `i `uc
]
[; ;main.c: 70: unsigned char count2 = 0;
"71
[v _out_ad `ui ~T0 @X0 1 e ]
[i _out_ad
-> -> 0 `i `ui
]
[; ;main.c: 71: unsigned int out_ad = 0;
"72
[v _overTime `uc ~T0 @X0 1 e ]
[i _overTime
-> -> 0 `i `uc
]
[; ;main.c: 72: unsigned char overTime = 0;
"73
[v _lowBatHintTime `uc ~T0 @X0 1 e ]
[i _lowBatHintTime
-> -> 0 `i `uc
]
[; ;main.c: 73: unsigned char lowBatHintTime = 0;
[; ;main.c: 75: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 76: void DelayXms(unsigned char x);
[; ;main.c: 77: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 78: void Init_System();
[; ;main.c: 79: void AD_Init();
[; ;main.c: 80: void Sleep_Mode();
[; ;main.c: 81: void pwmInit();
[; ;main.c: 82: void pwmStop();
[; ;main.c: 83: void chrgCtr();
[; ;main.c: 84: void checkOutAD();
[; ;main.c: 85: void checkBatAD();
[; ;main.c: 86: void ledShow();
[; ;main.c: 87: void keyCtr();
[; ;main.c: 88: void workCtr();
[; ;main.c: 89: void ledCtr();
[; ;main.c: 90: char keyRead(char keyStatus);
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F561 `(v ~T0 @X0 1 tf ]
"105
[v _Isr_Timer `IF561 ~T0 @X0 1 e ]
"106
{
[; ;main.c: 105: void interrupt Isr_Timer()
[; ;main.c: 106: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 107: if(TMR2IF)
"107
[e $ ! _TMR2IF 2  ]
[; ;main.c: 108: {
"108
{
[; ;main.c: 109: TMR2IF = 0;
"109
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 110: if(++intCount >= 160)
"110
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 111: {
"111
{
[; ;main.c: 112: intCount = 0;
"112
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 113: IntFlag = 1;
"113
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 114: if(++count1s >= 100)
"114
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 115: {
"115
{
[; ;main.c: 116: count1s = 0;
"116
[e = _count1s -> -> 0 `i `uc ]
"117
}
[e :U 4 ]
"118
}
[e :U 3 ]
"120
}
[e :U 2 ]
[; ;main.c: 117: }
[; ;main.c: 118: }
[; ;main.c: 120: }
[; ;main.c: 122: }
"122
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"128
[v _main `(v ~T0 @X0 1 ef ]
"129
{
[; ;main.c: 128: void main()
[; ;main.c: 129: {
[e :U _main ]
[f ]
[; ;main.c: 130: Init_System();
"130
[e ( _Init_System ..  ]
[; ;main.c: 131: AD_Init();
"131
[e ( _AD_Init ..  ]
[; ;main.c: 132: firstTime = 100;
"132
[e = _firstTime -> -> 100 `i `uc ]
[; ;main.c: 133: while (1)
"133
[e :U 7 ]
[; ;main.c: 134: {
"134
{
[; ;main.c: 135: asm("clrwdt");
"135
[; <" clrwdt ;# ">
[; ;main.c: 136: if(!IntFlag)
"136
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 9  ]
[; ;main.c: 137: continue;
"137
[e $U 6  ]
[e :U 9 ]
[; ;main.c: 138: IntFlag = 0;
"138
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 139: chrgCtr();
"139
[e ( _chrgCtr ..  ]
[; ;main.c: 140: checkBatAD();
"140
[e ( _checkBatAD ..  ]
[; ;main.c: 141: if(chrgFlag == 0)
"141
[e $ ! == -> _chrgFlag `i -> 0 `i 10  ]
[; ;main.c: 142: {
"142
{
[; ;main.c: 143: keyCtr();
"143
[e ( _keyCtr ..  ]
"144
}
[e :U 10 ]
[; ;main.c: 144: }
[; ;main.c: 145: workCtr();
"145
[e ( _workCtr ..  ]
[; ;main.c: 146: checkOutAD();
"146
[e ( _checkOutAD ..  ]
[; ;main.c: 147: if(chrgFlag == 0 && workStep == 0 && keyCount == 0 && firstTime == 0 && lowBatHintTime == 0)
"147
[e $ ! && && && && == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _keyCount `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _lowBatHintTime `i -> 0 `i 11  ]
[; ;main.c: 148: {
"148
{
[; ;main.c: 149: if(++sleepTime >= 200)
"149
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 12  ]
[; ;main.c: 150: {
"150
{
[; ;main.c: 151: sleepTime = 0;
"151
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 152: Sleep_Mode();
"152
[e ( _Sleep_Mode ..  ]
"153
}
[e :U 12 ]
"154
}
[; ;main.c: 153: }
[; ;main.c: 154: }
[e $U 13  ]
"155
[e :U 11 ]
[; ;main.c: 155: else
[; ;main.c: 156: {
"156
{
[; ;main.c: 157: sleepTime = 0;
"157
[e = _sleepTime -> -> 0 `i `uc ]
"158
}
[e :U 13 ]
"159
}
[e :U 6 ]
"133
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 158: }
[; ;main.c: 159: }
[; ;main.c: 160: }
"160
[e :UE 5 ]
}
"163
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"164
{
[; ;main.c: 163: void chrgCtr()
[; ;main.c: 164: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 165: if(PORTB & 0x04)
"165
[e $ ! != & -> _PORTB `i -> 4 `i -> 0 `i 15  ]
[; ;main.c: 166: {
"166
{
[; ;main.c: 167: chrgFlag = 1;
"167
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 168: workStep = 0;
"168
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 169: lowBatFlag = 0;
"169
[e = _lowBatFlag -> -> 0 `i `uc ]
[; ;main.c: 170: if(prePwStep < pwStep)
"170
[e $ ! < -> _prePwStep `i -> _pwStep `i 16  ]
[; ;main.c: 171: {
"171
{
[; ;main.c: 172: if(++count50s > 7200)
"172
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 7200 `i `ui 17  ]
[; ;main.c: 173: {
"173
{
[; ;main.c: 174: count50s = 0;
"174
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 175: prePwStep++;
"175
[e ++ _prePwStep -> -> 1 `i `uc ]
"176
}
[e :U 17 ]
"177
}
[; ;main.c: 176: }
[; ;main.c: 177: }
[e $U 18  ]
"178
[e :U 16 ]
[; ;main.c: 178: else
[; ;main.c: 179: {
"179
{
[; ;main.c: 180: count50s = 0;
"180
[e = _count50s -> -> 0 `i `ui ]
"181
}
[e :U 18 ]
[; ;main.c: 181: }
[; ;main.c: 182: if(prePwStep >= 99)
"182
[e $ ! >= -> _prePwStep `i -> 99 `i 19  ]
[; ;main.c: 183: {
"183
{
[; ;main.c: 184: PORTB &= 0xFE;
"184
[e =& _PORTB -> -> 254 `i `uc ]
[; ;main.c: 185: PORTB |= 0x02;
"185
[e =| _PORTB -> -> 2 `i `uc ]
"186
}
[; ;main.c: 186: }
[e $U 20  ]
"187
[e :U 19 ]
[; ;main.c: 187: else
[; ;main.c: 188: {
"188
{
[; ;main.c: 189: if(count1s < 50)
"189
[e $ ! < -> _count1s `i -> 50 `i 21  ]
[; ;main.c: 190: {
"190
{
[; ;main.c: 191: PORTB &= 0xFD;
"191
[e =& _PORTB -> -> 253 `i `uc ]
"192
}
[; ;main.c: 192: }
[e $U 22  ]
"193
[e :U 21 ]
[; ;main.c: 193: else
[; ;main.c: 194: {
"194
{
[; ;main.c: 195: PORTB |= 0x03;
"195
[e =| _PORTB -> -> 3 `i `uc ]
"196
}
[e :U 22 ]
"197
}
[e :U 20 ]
"198
}
[; ;main.c: 196: }
[; ;main.c: 197: }
[; ;main.c: 198: }
[e $U 23  ]
"199
[e :U 15 ]
[; ;main.c: 199: else
[; ;main.c: 200: {
"200
{
[; ;main.c: 201: chrgFlag = 0;
"201
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 202: chrgFullFlag = 0;
"202
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 203: if(prePwStep > 0 && prePwStep > pwStep)
"203
[e $ ! && > -> _prePwStep `i -> 0 `i > -> _prePwStep `i -> _pwStep `i 24  ]
[; ;main.c: 204: {
"204
{
[; ;main.c: 205: if(++count50s > 2000)
"205
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 2000 `i `ui 25  ]
[; ;main.c: 206: {
"206
{
[; ;main.c: 207: count50s = 0;
"207
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 208: prePwStep--;
"208
[e -- _prePwStep -> -> 1 `i `uc ]
"209
}
[e :U 25 ]
"210
}
[; ;main.c: 209: }
[; ;main.c: 210: }
[e $U 26  ]
"211
[e :U 24 ]
[; ;main.c: 211: else
[; ;main.c: 212: {
"212
{
[; ;main.c: 213: count50s = 0;
"213
[e = _count50s -> -> 0 `i `ui ]
"214
}
[e :U 26 ]
[; ;main.c: 214: }
[; ;main.c: 215: if(lowBatHintTime > 0)
"215
[e $ ! > -> _lowBatHintTime `i -> 0 `i 27  ]
[; ;main.c: 216: {
"216
{
[; ;main.c: 217: if(lowBatHintTime % 100 > 50)
"217
[e $ ! > % -> _lowBatHintTime `i -> 100 `i -> 50 `i 28  ]
[; ;main.c: 218: {
"218
{
[; ;main.c: 219: PORTB &= 0xFD;
"219
[e =& _PORTB -> -> 253 `i `uc ]
"220
}
[; ;main.c: 220: }
[e $U 29  ]
"221
[e :U 28 ]
[; ;main.c: 221: else
[; ;main.c: 222: {
"222
{
[; ;main.c: 223: PORTB |= 0x03;
"223
[e =| _PORTB -> -> 3 `i `uc ]
"224
}
[e :U 29 ]
[; ;main.c: 224: }
[; ;main.c: 225: lowBatHintTime--;
"225
[e -- _lowBatHintTime -> -> 1 `i `uc ]
"226
}
[; ;main.c: 226: }
[e $U 30  ]
"227
[e :U 27 ]
[; ;main.c: 227: else
[; ;main.c: 228: {
"228
{
[; ;main.c: 229: PORTB |= 0x03;
"229
[e =| _PORTB -> -> 3 `i `uc ]
"230
}
[e :U 30 ]
"231
}
[e :U 23 ]
[; ;main.c: 230: }
[; ;main.c: 231: }
[; ;main.c: 232: }
"232
[e :UE 14 ]
}
"236
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"237
{
[; ;main.c: 236: char keyRead(char keyStatus)
[; ;main.c: 237: {
[e :U _keyRead ]
"236
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"237
[f ]
[; ;main.c: 238: if(keyStatus)
"238
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 32  ]
[; ;main.c: 239: {
"239
{
[; ;main.c: 240: keyCount++;
"240
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 241: if(keyCount >= 100)
"241
[e $ ! >= -> _keyCount `i -> 100 `i 33  ]
[; ;main.c: 242: {
"242
{
[; ;main.c: 243: keyCount = 100;
"243
[e = _keyCount -> -> 100 `i `uc ]
"244
}
[e :U 33 ]
"245
}
[; ;main.c: 244: }
[; ;main.c: 245: }
[e $U 34  ]
"246
[e :U 32 ]
[; ;main.c: 246: else
[; ;main.c: 247: {
"247
{
[; ;main.c: 248: if(keyCount >= 4)
"248
[e $ ! >= -> _keyCount `i -> 4 `i 35  ]
[; ;main.c: 249: {
"249
{
[; ;main.c: 250: keyCount = 0;
"250
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 251: return 1;
"251
[e ) -> -> 1 `i `uc ]
[e $UE 31  ]
"252
}
[e :U 35 ]
[; ;main.c: 252: }
[; ;main.c: 253: keyCount = 0;
"253
[e = _keyCount -> -> 0 `i `uc ]
"254
}
[e :U 34 ]
[; ;main.c: 254: }
[; ;main.c: 255: return 0;
"255
[e ) -> -> 0 `i `uc ]
[e $UE 31  ]
[; ;main.c: 256: }
"256
[e :UE 31 ]
}
"258
[v _keyCtr `(v ~T0 @X0 1 ef ]
"259
{
[; ;main.c: 258: void keyCtr()
[; ;main.c: 259: {
[e :U _keyCtr ]
[f ]
"260
[v _kclick `uc ~T0 @X0 1 a ]
[; ;main.c: 260: char kclick = keyRead(0x20 & (~PORTB));
[e = _kclick ( _keyRead (1 -> & -> 32 `i ~ -> _PORTB `i `uc ]
[; ;main.c: 261: if(kclick == 1)
"261
[e $ ! == -> _kclick `i -> 1 `i 37  ]
[; ;main.c: 262: {
"262
{
[; ;main.c: 263: if(lowBatFlag == 1)
"263
[e $ ! == -> _lowBatFlag `i -> 1 `i 38  ]
[; ;main.c: 264: {
"264
{
[; ;main.c: 265: lowBatHintTime = 250;
"265
[e = _lowBatHintTime -> -> 250 `i `uc ]
"266
}
[; ;main.c: 266: }
[e $U 39  ]
"267
[e :U 38 ]
[; ;main.c: 267: else
[; ;main.c: 268: {
"268
{
[; ;main.c: 269: if(++workStep > 1)
"269
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 1 `i 40  ]
[; ;main.c: 270: {
"270
{
[; ;main.c: 271: workStep = 0;
"271
[e = _workStep -> -> 0 `i `uc ]
"272
}
[e :U 40 ]
[; ;main.c: 272: }
[; ;main.c: 273: if(workStep == 1)
"273
[e $ ! == -> _workStep `i -> 1 `i 41  ]
[; ;main.c: 274: {
"274
{
[; ;main.c: 275: cDuty = 45;
"275
[e = _cDuty -> -> 45 `i `uc ]
"276
}
[e :U 41 ]
[; ;main.c: 276: }
[; ;main.c: 277: maxDuty = 99;
"277
[e = _maxDuty -> -> 99 `i `uc ]
"278
}
[e :U 39 ]
"279
}
[e :U 37 ]
[; ;main.c: 278: }
[; ;main.c: 279: }
[; ;main.c: 280: }
"280
[e :UE 36 ]
}
"282
[v _workCtr `(v ~T0 @X0 1 ef ]
"283
{
[; ;main.c: 282: void workCtr()
[; ;main.c: 283: {
[e :U _workCtr ]
[f ]
[; ;main.c: 284: if(firstTime > 0)
"284
[e $ ! > -> _firstTime `i -> 0 `i 43  ]
[; ;main.c: 285: {
"285
{
[; ;main.c: 286: firstTime--;
"286
[e -- _firstTime -> -> 1 `i `uc ]
[; ;main.c: 287: if(prePwStep < pwStep)
"287
[e $ ! < -> _prePwStep `i -> _pwStep `i 44  ]
[; ;main.c: 288: {
"288
{
[; ;main.c: 289: prePwStep = pwStep;
"289
[e = _prePwStep _pwStep ]
"290
}
[e :U 44 ]
"291
}
[e :U 43 ]
[; ;main.c: 290: }
[; ;main.c: 291: }
[; ;main.c: 292: if(++count2 > 2)
"292
[e $ ! > -> =+ _count2 -> -> 1 `i `uc `i -> 2 `i 45  ]
[; ;main.c: 293: {
"293
{
[; ;main.c: 294: count2 = 0;
"294
[e = _count2 -> -> 0 `i `uc ]
[; ;main.c: 295: if(workStep > 0 && maxDuty >= 45)
"295
[e $ ! && > -> _workStep `i -> 0 `i >= -> _maxDuty `i -> 45 `i 46  ]
[; ;main.c: 296: {
"296
{
[; ;main.c: 297: if(cDuty > maxDuty)
"297
[e $ ! > -> _cDuty `i -> _maxDuty `i 47  ]
[; ;main.c: 298: {
"298
{
[; ;main.c: 299: cDuty--;
"299
[e -- _cDuty -> -> 1 `i `uc ]
[; ;main.c: 300: PWMD3L = cDuty;
"300
[e = _PWMD3L _cDuty ]
"301
}
[; ;main.c: 301: }
[e $U 48  ]
"302
[e :U 47 ]
[; ;main.c: 302: else if(cDuty < maxDuty)
[e $ ! < -> _cDuty `i -> _maxDuty `i 49  ]
[; ;main.c: 303: {
"303
{
[; ;main.c: 304: cDuty++;
"304
[e ++ _cDuty -> -> 1 `i `uc ]
[; ;main.c: 305: PWMD3L = cDuty;
"305
[e = _PWMD3L _cDuty ]
"306
}
[e :U 49 ]
"307
[e :U 48 ]
}
[e :U 46 ]
"309
}
[e :U 45 ]
[; ;main.c: 306: }
[; ;main.c: 307: }
[; ;main.c: 309: }
[; ;main.c: 310: if(workStep > 0)
"310
[e $ ! > -> _workStep `i -> 0 `i 50  ]
[; ;main.c: 311: {
"311
{
[; ;main.c: 313: PORTB |= 0x03;
"313
[e =| _PORTB -> -> 3 `i `uc ]
[; ;main.c: 314: PORTA &= 0xF7;
"314
[e =& _PORTA -> -> 247 `i `uc ]
[; ;main.c: 315: if(out_ad > 450)
"315
[e $ ! > _out_ad -> -> 450 `i `ui 51  ]
[; ;main.c: 316: {
"316
{
[; ;main.c: 317: if(++overTime > 10)
"317
[e $ ! > -> =+ _overTime -> -> 1 `i `uc `i -> 10 `i 52  ]
[; ;main.c: 318: {
"318
{
[; ;main.c: 319: overTime = 0;
"319
[e = _overTime -> -> 0 `i `uc ]
[; ;main.c: 320: workStep = 0;
"320
[e = _workStep -> -> 0 `i `uc ]
"321
}
[e :U 52 ]
"322
}
[; ;main.c: 321: }
[; ;main.c: 322: }
[e $U 53  ]
"323
[e :U 51 ]
[; ;main.c: 323: else
[; ;main.c: 324: {
"324
{
[; ;main.c: 325: overTime = 0;
"325
[e = _overTime -> -> 0 `i `uc ]
"326
}
[e :U 53 ]
[; ;main.c: 326: }
[; ;main.c: 327: if((PWMCON0 & 0x08) == 0)
"327
[e $ ! == & -> _PWMCON0 `i -> 8 `i -> 0 `i 54  ]
[; ;main.c: 328: {
"328
{
[; ;main.c: 329: pwmInit();
"329
[e ( _pwmInit ..  ]
"330
}
[e :U 54 ]
[; ;main.c: 330: }
[; ;main.c: 331: if(count1s == 0 && ++count900s >= 900)
"331
[e $ ! && == -> _count1s `i -> 0 `i >= =+ _count900s -> -> 1 `i `ui -> -> 900 `i `ui 55  ]
[; ;main.c: 332: {
"332
{
[; ;main.c: 333: workStep = 0;
"333
[e = _workStep -> -> 0 `i `uc ]
"334
}
[e :U 55 ]
"335
}
[; ;main.c: 334: }
[; ;main.c: 335: }
[e $U 56  ]
"336
[e :U 50 ]
[; ;main.c: 336: else
[; ;main.c: 337: {
"337
{
[; ;main.c: 338: PORTA |= 0x08;
"338
[e =| _PORTA -> -> 8 `i `uc ]
[; ;main.c: 339: if(chrgFlag == 0)
"339
[e $ ! == -> _chrgFlag `i -> 0 `i 57  ]
[; ;main.c: 340: {
"340
{
[; ;main.c: 341: PORTB |= 0x03;
"341
[e =| _PORTB -> -> 3 `i `uc ]
"342
}
[e :U 57 ]
[; ;main.c: 342: }
[; ;main.c: 343: if(cDuty > 0)
"343
[e $ ! > -> _cDuty `i -> 0 `i 58  ]
[; ;main.c: 344: {
"344
{
[; ;main.c: 345: if(--cDuty == 0)
"345
[e $ ! == -> =- _cDuty -> -> 1 `i `uc `i -> 0 `i 59  ]
[; ;main.c: 346: {
"346
{
[; ;main.c: 347: pwmStop();
"347
[e ( _pwmStop ..  ]
"348
}
[e :U 59 ]
[; ;main.c: 348: }
[; ;main.c: 349: PWMD3L = cDuty;
"349
[e = _PWMD3L _cDuty ]
"350
}
[e :U 58 ]
[; ;main.c: 350: }
[; ;main.c: 351: count900s = 0;
"351
[e = _count900s -> -> 0 `i `ui ]
"352
}
[e :U 56 ]
[; ;main.c: 352: }
[; ;main.c: 353: }
"353
[e :UE 42 ]
}
"356
[v _checkOutAD `(v ~T0 @X0 1 ef ]
"357
{
[; ;main.c: 356: void checkOutAD()
[; ;main.c: 357: {
[e :U _checkOutAD ]
[f ]
[; ;main.c: 358: test_adc = ADC_Sample(0, 5);
"358
[e = _test_adc ( _ADC_Sample (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 359: if (0xA5 == test_adc)
"359
[e $ ! == -> 165 `i -> _test_adc `i 61  ]
[; ;main.c: 360: {
"360
{
"361
[v _power_temp `Vul ~T0 @X0 1 a ]
[; ;main.c: 361: volatile unsigned long power_temp;
[; ;main.c: 363: out_ad = adresult;
"363
[e = _out_ad _adresult ]
"364
}
[; ;main.c: 364: }
[e $U 62  ]
"365
[e :U 61 ]
[; ;main.c: 365: else
[; ;main.c: 366: {
"366
{
[; ;main.c: 367: ADCON0 = 0;
"367
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 368: ADCON1 = 0;
"368
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 369: _delay((unsigned long)((100)*(16000000/4000000.0)));
"369
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"370
}
[e :U 62 ]
[; ;main.c: 370: }
[; ;main.c: 372: }
"372
[e :UE 60 ]
}
"375
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"376
{
[; ;main.c: 375: void checkBatAD()
[; ;main.c: 376: {
[e :U _checkBatAD ]
[f ]
[; ;main.c: 377: test_adc = ADC_Sample(1, 5);
"377
[e = _test_adc ( _ADC_Sample (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 378: if (0xA5 == test_adc)
"378
[e $ ! == -> 165 `i -> _test_adc `i 64  ]
[; ;main.c: 379: {
"379
{
[; ;main.c: 380: batADValue = adresult;
"380
[e = _batADValue _adresult ]
[; ;main.c: 381: if(batADValue < 1155)
"381
[e $ ! < _batADValue -> -> 1155 `i `ui 65  ]
[; ;main.c: 382: {
"382
{
[; ;main.c: 383: pwStep = 0;
"383
[e = _pwStep -> -> 0 `i `uc ]
[; ;main.c: 384: if(++count8s > 200)
"384
[e $ ! > =+ _count8s -> -> 1 `i `ui -> -> 200 `i `ui 66  ]
[; ;main.c: 385: {
"385
{
[; ;main.c: 386: count8s = 0;
"386
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 387: lowBatFlag = 1;
"387
[e = _lowBatFlag -> -> 1 `i `uc ]
[; ;main.c: 388: if(workStep > 0)
"388
[e $ ! > -> _workStep `i -> 0 `i 67  ]
[; ;main.c: 389: {
"389
{
[; ;main.c: 390: preLedStep = workStep;
"390
[e = _preLedStep _workStep ]
[; ;main.c: 391: lowBatHintTime = 250;
"391
[e = _lowBatHintTime -> -> 250 `i `uc ]
"392
}
[e :U 67 ]
[; ;main.c: 392: }
[; ;main.c: 393: prePwStep = 0;
"393
[e = _prePwStep -> -> 0 `i `uc ]
[; ;main.c: 394: workStep = 0;
"394
[e = _workStep -> -> 0 `i `uc ]
"395
}
[e :U 66 ]
"396
}
[; ;main.c: 395: }
[; ;main.c: 396: }
[e $U 68  ]
"397
[e :U 65 ]
[; ;main.c: 397: else
[; ;main.c: 398: {
"398
{
[; ;main.c: 399: count8s = 0;
"399
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 400: if(batADValue >= 1340)
"400
[e $ ! >= _batADValue -> -> 1340 `i `ui 69  ]
[; ;main.c: 401: {
"401
{
[; ;main.c: 402: pwStep = ((batADValue - 1340) /2) + 13;
"402
[e = _pwStep -> + / - _batADValue -> -> 1340 `i `ui -> -> 2 `i `ui -> -> 13 `i `ui `uc ]
"403
}
[; ;main.c: 403: }
[e $U 70  ]
"404
[e :U 69 ]
[; ;main.c: 404: else
[; ;main.c: 405: {
"405
{
[; ;main.c: 406: pwStep = (batADValue - 1117) / 16;
"406
[e = _pwStep -> / - _batADValue -> -> 1117 `i `ui -> -> 16 `i `ui `uc ]
"407
}
[e :U 70 ]
[; ;main.c: 407: }
[; ;main.c: 408: if(pwStep > 99)
"408
[e $ ! > -> _pwStep `i -> 99 `i 71  ]
[; ;main.c: 409: {
"409
{
[; ;main.c: 410: pwStep = 99;
"410
[e = _pwStep -> -> 99 `i `uc ]
"411
}
[e :U 71 ]
"412
}
[e :U 68 ]
[; ;main.c: 411: }
[; ;main.c: 412: }
[; ;main.c: 413: if(chrgFlag && batADValue > 1861)
"413
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _batADValue -> -> 1861 `i `ui 72  ]
[; ;main.c: 414: {
"414
{
[; ;main.c: 415: protectFlag = 1;
"415
[e = _protectFlag -> -> 1 `i `uc ]
"416
}
[e :U 72 ]
"417
}
[; ;main.c: 416: }
[; ;main.c: 417: }
[e $U 73  ]
"418
[e :U 64 ]
[; ;main.c: 418: else
[; ;main.c: 419: {
"419
{
[; ;main.c: 420: ADCON0 = 0;
"420
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 421: ADCON1 = 0;
"421
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 422: _delay((unsigned long)((100)*(16000000/4000000.0)));
"422
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"423
}
[e :U 73 ]
[; ;main.c: 423: }
[; ;main.c: 424: test_adc = ADC_Sample(2, 5);
"424
[e = _test_adc ( _ADC_Sample (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 425: if (0xA5 == test_adc)
"425
[e $ ! == -> 165 `i -> _test_adc `i 74  ]
[; ;main.c: 426: {
"426
{
[; ;main.c: 427: if(chrgFlag && adresult > 100)
"427
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 100 `i `ui 75  ]
[; ;main.c: 428: {
"428
{
[; ;main.c: 430: if(adresult > 810 || (batADValue - adresult) > 810)
"430
[e $ ! || > _adresult -> -> 810 `i `ui > - _batADValue _adresult -> -> 810 `i `ui 76  ]
[; ;main.c: 431: {
"431
{
[; ;main.c: 433: if(++countHalfFull > 250)
"433
[e $ ! > -> =+ _countHalfFull -> -> 1 `i `uc `i -> 250 `i 77  ]
[; ;main.c: 434: {
"434
{
[; ;main.c: 435: countHalfFull = 0;
"435
[e = _countHalfFull -> -> 0 `i `uc ]
[; ;main.c: 436: protectFlag = 2;
"436
[e = _protectFlag -> -> 2 `i `uc ]
"437
}
[e :U 77 ]
"438
}
[; ;main.c: 437: }
[; ;main.c: 438: }
[e $U 78  ]
"439
[e :U 76 ]
[; ;main.c: 439: else
[; ;main.c: 440: {
"440
{
[; ;main.c: 441: countHalfFull = 0;
"441
[e = _countHalfFull -> -> 0 `i `uc ]
"442
}
[e :U 78 ]
"443
}
[e :U 75 ]
"444
}
[; ;main.c: 442: }
[; ;main.c: 443: }
[; ;main.c: 444: }
[e $U 79  ]
"445
[e :U 74 ]
[; ;main.c: 445: else
[; ;main.c: 446: {
"446
{
[; ;main.c: 447: ADCON0 = 0;
"447
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 448: ADCON1 = 0;
"448
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 449: _delay((unsigned long)((100)*(16000000/4000000.0)));
"449
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"450
}
[e :U 79 ]
[; ;main.c: 450: }
[; ;main.c: 451: }
"451
[e :UE 63 ]
}
"462
[v _Init_System `(v ~T0 @X0 1 ef ]
"463
{
[; ;main.c: 462: void Init_System()
[; ;main.c: 463: {
[e :U _Init_System ]
[f ]
[; ;main.c: 464: asm("nop");
"464
[; <" nop ;# ">
[; ;main.c: 465: asm("clrwdt");
"465
[; <" clrwdt ;# ">
[; ;main.c: 466: OPTION_REG = 0;
"466
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 467: asm("clrwdt");
"467
[; <" clrwdt ;# ">
[; ;main.c: 468: OSCCON = 0X72;
"468
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 470: WPUA = 0B00000000;
"470
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 471: WPDA = 0x00;
"471
[e = _WPDA -> -> 0 `i `uc ]
[; ;main.c: 472: WPUB = 0x20;
"472
[e = _WPUB -> -> 32 `i `uc ]
[; ;main.c: 474: TRISA = 0x07;
"474
[e = _TRISA -> -> 7 `i `uc ]
[; ;main.c: 475: TRISB = 0x24;
"475
[e = _TRISB -> -> 36 `i `uc ]
[; ;main.c: 477: PORTA = 0X08;
"477
[e = _PORTA -> -> 8 `i `uc ]
[; ;main.c: 478: PORTB = 0X03;
"478
[e = _PORTB -> -> 3 `i `uc ]
[; ;main.c: 482: PR2 = 249;
"482
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 483: TMR2IF = 0;
"483
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 484: TMR2IE = 1;
"484
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 486: T2CON = 0B00000100;
"486
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 487: INTCON = 0XC0;
"487
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 488: }
"488
[e :UE 80 ]
}
"499
[v _AD_Init `(v ~T0 @X0 1 ef ]
"500
{
[; ;main.c: 499: void AD_Init()
[; ;main.c: 500: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 532: ADCON0 = 0X41;
"532
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 549: ADCON1 = 0;
"549
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 550: ANSEL0 = 0X07;
"550
[e = _ANSEL0 -> -> 7 `i `uc ]
[; ;main.c: 551: }
"551
[e :UE 81 ]
}
"554
[v _pwmInit `(v ~T0 @X0 1 ef ]
"555
{
[; ;main.c: 554: void pwmInit()
[; ;main.c: 555: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 556: PWMCON1 = 0B00000000;
"556
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 557: PWMTH = 0X00;
"557
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 558: PWMTL = 100;
"558
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 561: PWMD23H = 0;
"561
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 562: PWMD3L = 45;
"562
[e = _PWMD3L -> -> 45 `i `uc ]
[; ;main.c: 563: PWM23DT = 0X00;
"563
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 565: PWMCON0 = 0X68;
"565
[e = _PWMCON0 -> -> 104 `i `uc ]
[; ;main.c: 566: PWMCON2 =0X00;
"566
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 567: }
"567
[e :UE 82 ]
}
"569
[v _pwmStop `(v ~T0 @X0 1 ef ]
"570
{
[; ;main.c: 569: void pwmStop()
[; ;main.c: 570: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 571: PWMCON0 &= 0XF7;
"571
[e =& _PWMCON0 -> -> 247 `i `uc ]
[; ;main.c: 572: RB4 = 0;
"572
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 573: }
"573
[e :UE 83 ]
}
"583
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"584
{
[; ;main.c: 583: void Sleep_Mode()
[; ;main.c: 584: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 585: INTCON = 0;
"585
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 587: OPTION_REG = 0;
"587
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 589: TRISA = 0x07;
"589
[e = _TRISA -> -> 7 `i `uc ]
[; ;main.c: 590: WPUA = 0B00000000;
"590
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 591: PORTA = 0x08;
"591
[e = _PORTA -> -> 8 `i `uc ]
[; ;main.c: 592: TRISB = 0x24;
"592
[e = _TRISB -> -> 36 `i `uc ]
[; ;main.c: 593: PORTB = 0x03;
"593
[e = _PORTB -> -> 3 `i `uc ]
[; ;main.c: 594: WPUB = 0x20;
"594
[e = _WPUB -> -> 32 `i `uc ]
[; ;main.c: 596: ADCON0 = 0;
"596
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 597: ADCON1 = 0;
"597
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 599: PWMCON0 = 0;
"599
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 601: OSCCON = 0X70;
"601
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 603: IOCA = 0B00000000;
"603
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 604: IOCB = 0x24;
"604
[e = _IOCB -> -> 36 `i `uc ]
[; ;main.c: 606: RAIE = 1;
"606
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 607: PEIE = 1;
"607
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 608: RBIE = 1;
"608
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 609: GIE = 0;
"609
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 611: PIE1 &= 0X08;
"611
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 612: PIR1 = 0;
"612
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 613: INTCON &= 0XC8;
"613
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 615: PORTA;
"615
[e _PORTA ]
[; ;main.c: 616: RAIF = 0;
"616
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 617: PORTB;
"617
[e _PORTB ]
[; ;main.c: 618: RBIF = 0;
"618
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 619: asm("clrwdt");
"619
[; <" clrwdt ;# ">
[; ;main.c: 621: asm("sleep");
"621
[; <" sleep ;# ">
[; ;main.c: 623: asm("nop");
"623
[; <" nop ;# ">
[; ;main.c: 624: asm("clrwdt");
"624
[; <" clrwdt ;# ">
[; ;main.c: 625: asm("nop");
"625
[; <" nop ;# ">
[; ;main.c: 626: asm("nop");
"626
[; <" nop ;# ">
[; ;main.c: 627: asm("nop");
"627
[; <" nop ;# ">
[; ;main.c: 628: asm("nop");
"628
[; <" nop ;# ">
[; ;main.c: 629: asm("nop");
"629
[; <" nop ;# ">
[; ;main.c: 630: if(RAIF) RAIF = 0;
"630
[e $ ! _RAIF 85  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 85 ]
[; ;main.c: 631: if(RBIF) RBIF = 0;
"631
[e $ ! _RBIF 86  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 86 ]
[; ;main.c: 632: if(TMR2IF) TMR2IF = 0;
"632
[e $ ! _TMR2IF 87  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 87 ]
[; ;main.c: 633: IOCA = 0B00000000;
"633
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 634: IOCB = 0B00000000;
"634
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 635: Init_System();
"635
[e ( _Init_System ..  ]
[; ;main.c: 636: AD_Init();
"636
[e ( _AD_Init ..  ]
[; ;main.c: 637: }
"637
[e :UE 84 ]
}
"659
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"660
{
[; ;main.c: 659: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 660: {
[e :U _ADC_Sample ]
"659
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"660
[f ]
"661
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 661: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"662
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 662: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"663
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 663: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 665: if ((!LDO_EN) && (adldo & 0x04) )
"665
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 89  ]
[; ;main.c: 666: {
"666
{
[; ;main.c: 668: ADCON1 = adldo;
"668
[e = _ADCON1 _adldo ]
[; ;main.c: 669: _delay((unsigned long)((100)*(16000000/4000000.0)));
"669
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"670
}
[; ;main.c: 670: }
[e $U 90  ]
"671
[e :U 89 ]
[; ;main.c: 671: else
[; ;main.c: 672: ADCON1 = adldo;
"672
[e = _ADCON1 _adldo ]
[e :U 90 ]
[; ;main.c: 674: if(adch & 0x10)
"674
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 91  ]
[; ;main.c: 675: {
"675
{
[; ;main.c: 676: CHS4 = 1;
"676
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 677: adch &= 0x0f;
"677
[e =& _adch -> -> 15 `i `uc ]
"678
}
[e :U 91 ]
"679
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 678: }
[; ;main.c: 679: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 680: for (i = 0; i < 10; i++)
"680
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 92  ]
[e $U 93  ]
"681
[e :U 92 ]
[; ;main.c: 681: {
{
[; ;main.c: 682: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"682
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 683: asm("nop");
"683
[; <" nop ;# ">
[; ;main.c: 684: asm("nop");
"684
[; <" nop ;# ">
[; ;main.c: 685: asm("nop");
"685
[; <" nop ;# ">
[; ;main.c: 686: asm("nop");
"686
[; <" nop ;# ">
[; ;main.c: 687: GODONE = 1;
"687
[e = _GODONE -> -> 1 `i `b ]
"689
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 689: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 690: while (GODONE)
"690
[e $U 95  ]
[e :U 96 ]
[; ;main.c: 691: {
"691
{
[; ;main.c: 692: _delay((unsigned long)((2)*(16000000/4000000.0)));
"692
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 694: if (0 == (--j))
"694
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 98  ]
[; ;main.c: 695: return 0;
"695
[e ) -> -> 0 `i `uc ]
[e $UE 88  ]
[e :U 98 ]
"696
}
[e :U 95 ]
"690
[e $ _GODONE 96  ]
[e :U 97 ]
[; ;main.c: 696: }
[; ;main.c: 698: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"698
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 700: if (0 == admax)
"700
[e $ ! == -> -> 0 `i `ui _admax 99  ]
[; ;main.c: 701: {
"701
{
[; ;main.c: 702: admax = ad_temp;
"702
[e = _admax _ad_temp ]
[; ;main.c: 703: admin = ad_temp;
"703
[e = _admin _ad_temp ]
"704
}
[; ;main.c: 704: }
[e $U 100  ]
"705
[e :U 99 ]
[; ;main.c: 705: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 101  ]
[; ;main.c: 706: admax = ad_temp;
"706
[e = _admax _ad_temp ]
[e $U 102  ]
"707
[e :U 101 ]
[; ;main.c: 707: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 103  ]
[; ;main.c: 708: admin = ad_temp;
"708
[e = _admin _ad_temp ]
[e :U 103 ]
"710
[e :U 102 ]
[e :U 100 ]
[; ;main.c: 710: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"711
}
"680
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 92  ]
[e :U 93 ]
"711
}
[; ;main.c: 711: }
[; ;main.c: 712: adsum -= admax;
"712
[e =- _adsum -> _admax `ul ]
[; ;main.c: 713: if (adsum >= admin)
"713
[e $ ! >= _adsum -> _admin `ul 104  ]
[; ;main.c: 714: adsum -= admin;
"714
[e =- _adsum -> _admin `ul ]
[e $U 105  ]
"715
[e :U 104 ]
[; ;main.c: 715: else
[; ;main.c: 716: adsum = 0;
"716
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 105 ]
[; ;main.c: 718: adresult = adsum >> 3;
"718
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 720: adsum = 0;
"720
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 721: admin = 0;
"721
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 722: admax = 0;
"722
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 723: return 0xA5;
"723
[e ) -> -> 165 `i `uc ]
[e $UE 88  ]
[; ;main.c: 725: }
"725
[e :UE 88 ]
}
