[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1153A ]
[d frameptr 6 ]
"36 C:\mcuproject\scm\xfx\Z302_1153A_SOP14_\main.c
[v _main main `(v  1 e 1 0 ]
"65
[v _gotoSleep gotoSleep `(v  1 e 1 0 ]
"89
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"130
[v _workCtr workCtr `(v  1 e 1 0 ]
"166
[v _showRGB showRGB `(v  1 e 1 0 ]
"203
[v _InitSys InitSys `(v  1 e 1 0 ]
"224
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"243
[v _keyRead keyRead `(uc  1 e 1 0 ]
"266
[v _rainbow rainbow `(v  1 e 1 0 ]
"355
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\mcuproject\scm\xfx\Z302_1153A_SOP14_\main.c
[v _IntFlag IntFlag `uc  1 e 1 0 ]
"7
[v _intCount intCount `uc  1 e 1 0 ]
"8
[v _colorStep colorStep `uc  1 e 1 0 ]
"9
[v _red red `uc  1 e 1 0 ]
"10
[v _lastRed lastRed `uc  1 e 1 0 ]
"11
[v _green green `uc  1 e 1 0 ]
"12
[v _lastGreen lastGreen `uc  1 e 1 0 ]
"13
[v _blue blue `uc  1 e 1 0 ]
"14
[v _lastBlue lastBlue `uc  1 e 1 0 ]
"15
[v _delayTime delayTime `uc  1 e 1 0 ]
"16
[v _workStep workStep `uc  1 e 1 0 ]
"17
[v _waitTime waitTime `uc  1 e 1 0 ]
"18
[v _workTime workTime `uc  1 e 1 0 ]
"19
[v _count1s count1s `uc  1 e 1 0 ]
"20
[v _ledCount ledCount `uc  1 e 1 0 ]
"21
[v _keyCount keyCount `uc  1 e 1 0 ]
"22
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"23
[v _chrgFullCount chrgFullCount `uc  1 e 1 0 ]
"24
[v _sleepTime sleepTime `uc  1 e 1 0 ]
"11 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1153.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @5 ]
"16
[v _TRISB TRISB `VEuc  1 e 1 @6 ]
"17
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @7 ]
"18
[v _OSCCON OSCCON `VEuc  1 e 1 @8 ]
"19
[v _INTCON INTCON `VEuc  1 e 1 @9 ]
"21
[v _PDCONB PDCONB `VEuc  1 e 1 @11 ]
"23
[v _WPUB WPUB `VEuc  1 e 1 @13 ]
"24
[v _IOCB IOCB `VEuc  1 e 1 @14 ]
"36
[v _PORTA PORTA `VEuc  1 e 1 @23 ]
"37
[v _TRISA TRISA `VEuc  1 e 1 @24 ]
"100
[v _GIE GIE `VEb  1 e 0 @79 ]
"104
[v _RBIE RBIE `VEb  1 e 0 @75 ]
"107
[v _T0IF T0IF `VEb  1 e 0 @74 ]
"109
[v _RBIF RBIF `VEb  1 e 0 @72 ]
"36 C:\mcuproject\scm\xfx\Z302_1153A_SOP14_\main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"130
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"163
} 0
"266
[v _rainbow rainbow `(v  1 e 1 0 ]
{
"346
} 0
"166
[v _showRGB showRGB `(v  1 e 1 0 ]
{
"199
} 0
"224
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"241
} 0
"243
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@KeyStatus KeyStatus `uc  1 a 1 wreg ]
[v keyRead@KeyStatus KeyStatus `uc  1 a 1 wreg ]
"245
[v keyRead@KeyStatus KeyStatus `uc  1 a 1 2 ]
"262
} 0
"65
[v _gotoSleep gotoSleep `(v  1 e 1 0 ]
{
"86
} 0
"89
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"127
} 0
"203
[v _InitSys InitSys `(v  1 e 1 0 ]
{
"222
} 0
"355
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"381
} 0
