__end_of_gotoSleep 162 0 CODE 0
__S0 17C 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
_GIE 4F 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_red 2F 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_keyCtr 0 0 ABS 0
_IOCB E 0 ABS 0
_T0IF 4A 0 ABS 0
_RBIE 4B 0 ABS 0
_RBIF 48 0 ABS 0
_WPUB D 0 ABS 0
__size_of_gotoSleep 0 0 ABS 0
_blue 2B 0 BANK0 1
_main 102 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start A 0 CODE 0
_chrgFlag 22 0 BANK0 1
__end_of_Timer0_Isr C2 0 CODE 0
_TRISA 18 0 ABS 0
_TRISB 6 0 ABS 0
_PORTA 17 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 5 0 ABS 0
wtemp0 4E 0 ABS 0
_workTime 26 0 BANK0 1
_waitTime 27 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_chrgCtr 0 0 ABS 0
_lastBlue 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_green 2D 0 BANK0 1
__size_of_showRGB 0 0 ABS 0
keyRead@KeyStatus 35 0 BANK0 1
_workStep 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_keyRead 174 0 CODE 0
___int_sp 0 0 STACK 2
_PDCONB B 0 ABS 0
_OSCCON 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ledCount 24 0 BANK0 1
_INTCON 9 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_intCount 31 0 BANK0 1
_sleepTime 20 0 BANK0 1
_keyCount 23 0 BANK0 1
_delayTime 29 0 BANK0 1
__size_of_InitSys 0 0 ABS 0
__end_of_rainbow 79 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lastGreen 2C 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
_keyCtr 13A 0 CODE 0
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
_gotoSleep 14F 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 121 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
_colorStep 30 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_showRGB C2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 79 0 CODE 0
__ptext2 11 0 CODE 0
__ptext3 C2 0 CODE 0
__ptext4 13A 0 CODE 0
__ptext5 162 0 CODE 0
__ptext6 14F 0 CODE 0
__ptext7 E2 0 CODE 0
__ptext8 121 0 CODE 0
__ptext9 9F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of_showRGB E2 0 CODE 0
__end_of__initialization F 0 CODE 0
__end_of_keyCtr 14F 0 CODE 0
_count1s 25 0 BANK0 1
_keyRead 162 0 CODE 0
__size_of_workCtr 0 0 ABS 0
_lastRed 2E 0 BANK0 1
_IntFlag 32 0 BANK0 1
_Timer0_Isr 9F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17C 0 ABS 0
__Lspace_0 0 0 ABS 0
_chrgCtr E2 0 CODE 0
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
_workCtr 79 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_InitSys 121 0 CODE 0
__size_of_main 0 0 ABS 0
_rainbow 11 0 CODE 0
clear_ram0 174 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_workCtr 9F 0 CODE 0
_chrgFullCount 21 0 BANK0 1
__end_of_InitSys 13A 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_keyRead 0 0 ABS 0
__size_of_rainbow 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 102 0 CODE 0
__initialization B 0 CODE 0
__end_of_chrgCtr 102 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2F7 CODE 8 0
bssBANK0 20 35 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
Z302_1153A_SOP14_.obj
Z302_1153A_SOP14_.as
94 B 0 CODE 0
97 B 0 CODE 0
177 B 0 CODE 0
178 C 0 CODE 0
179 D 0 CODE 0
180 E 0 CODE 0
186 F 0 CODE 0
188 F 0 CODE 0
189 10 0 CODE 0
164 174 0 CODE 0
165 174 0 CODE 0
166 175 0 CODE 0
167 175 0 CODE 0
168 176 0 CODE 0
169 177 0 CODE 0
170 178 0 CODE 0
171 179 0 CODE 0
172 17A 0 CODE 0
173 17B 0 CODE 0
C:\mcuproject\scm\xfx\Z302_1153A_SOP14_\main.c
36 102 0 CODE 0
38 102 0 CODE 0
39 103 0 CODE 0
41 103 0 CODE 0
42 104 0 CODE 0
44 106 0 CODE 0
46 107 0 CODE 0
48 10A 0 CODE 0
49 10B 0 CODE 0
50 10C 0 CODE 0
51 10F 0 CODE 0
52 110 0 CODE 0
53 111 0 CODE 0
55 119 0 CODE 0
57 11E 0 CODE 0
58 11F 0 CODE 0
130 79 0 CODE 0
132 79 0 CODE 0
134 7B 0 CODE 0
135 7D 0 CODE 0
136 7E 0 CODE 0
138 81 0 CODE 0
141 84 0 CODE 0
143 87 0 CODE 0
145 88 0 CODE 0
143 89 0 CODE 0
145 8B 0 CODE 0
146 8C 0 CODE 0
147 8E 0 CODE 0
150 8F 0 CODE 0
151 90 0 CODE 0
154 93 0 CODE 0
156 97 0 CODE 0
157 99 0 CODE 0
158 9B 0 CODE 0
160 9D 0 CODE 0
163 9E 0 CODE 0
266 11 0 CODE 0
269 11 0 CODE 0
270 14 0 CODE 0
271 15 0 CODE 0
272 18 0 CODE 0
273 19 0 CODE 0
274 1C 0 CODE 0
275 1D 0 CODE 0
276 20 0 CODE 0
277 21 0 CODE 0
278 24 0 CODE 0
279 25 0 CODE 0
280 28 0 CODE 0
281 29 0 CODE 0
283 2C 0 CODE 0
286 2E 0 CODE 0
288 30 0 CODE 0
289 32 0 CODE 0
290 33 0 CODE 0
292 34 0 CODE 0
293 35 0 CODE 0
295 39 0 CODE 0
299 3C 0 CODE 0
301 40 0 CODE 0
302 40 0 CODE 0
301 41 0 CODE 0
302 42 0 CODE 0
305 44 0 CODE 0
307 48 0 CODE 0
309 49 0 CODE 0
308 4A 0 CODE 0
309 4B 0 CODE 0
310 4C 0 CODE 0
311 4D 0 CODE 0
313 51 0 CODE 0
317 54 0 CODE 0
323 58 0 CODE 0
329 5C 0 CODE 0
337 60 0 CODE 0
339 6C 0 CODE 0
341 71 0 CODE 0
343 73 0 CODE 0
344 76 0 CODE 0
346 78 0 CODE 0
166 C2 0 CODE 0
169 C2 0 CODE 0
171 C6 0 CODE 0
172 C8 0 CODE 0
175 C9 0 CODE 0
178 CB 0 CODE 0
180 CF 0 CODE 0
181 D0 0 CODE 0
182 D1 0 CODE 0
183 D2 0 CODE 0
185 D2 0 CODE 0
186 D3 0 CODE 0
189 D4 0 CODE 0
191 D8 0 CODE 0
192 DA 0 CODE 0
195 DB 0 CODE 0
196 DD 0 CODE 0
197 DD 0 CODE 0
198 E0 0 CODE 0
199 E1 0 CODE 0
224 13A 0 CODE 0
226 13A 0 CODE 0
227 13B 0 CODE 0
229 141 0 CODE 0
231 143 0 CODE 0
232 145 0 CODE 0
233 147 0 CODE 0
234 148 0 CODE 0
238 148 0 CODE 0
236 149 0 CODE 0
237 14B 0 CODE 0
238 14D 0 CODE 0
241 14E 0 CODE 0
243 162 0 CODE 0
245 163 0 CODE 0
247 166 0 CODE 0
249 16B 0 CODE 0
254 16E 0 CODE 0
256 170 0 CODE 0
254 171 0 CODE 0
257 172 0 CODE 0
254 173 0 CODE 0
65 14F 0 CODE 0
67 14F 0 CODE 0
68 150 0 CODE 0
69 151 0 CODE 0
71 152 0 CODE 0
72 154 0 CODE 0
73 156 0 CODE 0
74 157 0 CODE 0
76 158 0 CODE 0
78 159 0 CODE 0
80 15A 0 CODE 0
81 15B 0 CODE 0
82 15D 0 CODE 0
83 15E 0 CODE 0
84 15F 0 CODE 0
85 160 0 CODE 0
86 161 0 CODE 0
89 E2 0 CODE 0
91 E2 0 CODE 0
94 E4 0 CODE 0
95 E5 0 CODE 0
96 E6 0 CODE 0
97 E7 0 CODE 0
98 E9 0 CODE 0
101 EB 0 CODE 0
103 F0 0 CODE 0
104 F2 0 CODE 0
105 F3 0 CODE 0
110 F5 0 CODE 0
112 F5 0 CODE 0
110 F6 0 CODE 0
112 F7 0 CODE 0
113 F8 0 CODE 0
115 FC 0 CODE 0
116 FD 0 CODE 0
117 FE 0 CODE 0
119 FE 0 CODE 0
125 100 0 CODE 0
127 101 0 CODE 0
203 121 0 CODE 0
205 121 0 CODE 0
206 122 0 CODE 0
207 123 0 CODE 0
208 125 0 CODE 0
209 127 0 CODE 0
210 128 0 CODE 0
211 12A 0 CODE 0
212 12B 0 CODE 0
213 12D 0 CODE 0
214 12F 0 CODE 0
215 130 0 CODE 0
216 132 0 CODE 0
217 134 0 CODE 0
218 136 0 CODE 0
219 137 0 CODE 0
222 139 0 CODE 0
355 9F 0 CODE 0
356 9F 0 CODE 0
358 A1 0 CODE 0
361 A3 0 CODE 0
362 A4 0 CODE 0
366 A9 0 CODE 0
364 AA 0 CODE 0
365 AC 0 CODE 0
366 AD 0 CODE 0
368 B1 0 CODE 0
369 B2 0 CODE 0
370 B5 0 CODE 0
371 B6 0 CODE 0
372 B8 0 CODE 0
378 B9 0 CODE 0
379 BA 0 CODE 0
381 BB 0 CODE 0
355 4 0 CODE 0
