[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F123 ]
[d frameptr 6 ]
"18 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\IO\IO.c
[v _main main `(v  1 e 1 0 ]
"62 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\include\cms79f123.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"46
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"51
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"79
[v _WPUA WPUA `VEuc  1 e 1 @398 ]
"109
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"110
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"111
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"18 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\IO\IO.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
