Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"5 D:\Files\Desktop\资料\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_Pwm_Demo\SC8F289XB_Pwm_Demo.c
[v _Init_System `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"16 D:\Files\Desktop\资料\SCMCU_IDE_V2.00.14_Beta10\data\include\SC8F2892.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8F2892.h: 16: volatile unsigned char INDF @ 0x000;
"17
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8F2892.h: 17: volatile unsigned char TMR0 @ 0x001;
"18
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8F2892.h: 18: volatile unsigned char PCL @ 0x002;
"19
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8F2892.h: 19: volatile unsigned char STATUS @ 0x003;
"20
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8F2892.h: 20: volatile unsigned char FSR @ 0x004;
"21
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8F2892.h: 21: volatile unsigned char PORTA @ 0x005;
"22
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8F2892.h: 22: volatile unsigned char PORTB @ 0x006;
"23
[v _WPUA `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8F2892.h: 23: volatile unsigned char WPUA @ 0x007;
"24
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8F2892.h: 24: volatile unsigned char WPUB @ 0x008;
"25
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8F2892.h: 25: volatile unsigned char IOCB @ 0x009;
"26
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8F2892.h: 26: volatile unsigned char PCLATH @ 0x00A;
"27
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8F2892.h: 27: volatile unsigned char INTCON @ 0x00B;
"28
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8F2892.h: 28: volatile unsigned char PIR1 @ 0x00C;
"29
[v _PIE1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8F2892.h: 29: volatile unsigned char PIE1 @ 0x00D;
"30
[v _PWMD23H `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8F2892.h: 30: volatile unsigned char PWMD23H @ 0x00E;
"31
[v _PWM01DT `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8F2892.h: 31: volatile unsigned char PWM01DT @ 0x00F;
"32
[v _PWM23DT `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8F2892.h: 32: volatile unsigned char PWM23DT @ 0x010;
"33
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8F2892.h: 33: volatile unsigned char TMR2 @ 0x011;
"34
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8F2892.h: 34: volatile unsigned char T2CON @ 0x012;
"35
[v _PWMCON0 `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8F2892.h: 35: volatile unsigned char PWMCON0 @ 0x013;
"36
[v _PWMCON1 `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8F2892.h: 36: volatile unsigned char PWMCON1 @ 0x014;
"37
[v _PWMTL `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8F2892.h: 37: volatile unsigned char PWMTL @ 0x015;
"38
[v _PWMTH `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8F2892.h: 38: volatile unsigned char PWMTH @ 0x016;
"39
[v _PWMD0L `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8F2892.h: 39: volatile unsigned char PWMD0L @ 0x017;
"40
[v _PWMD1L `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8F2892.h: 40: volatile unsigned char PWMD1L @ 0x018;
"41
[v _PWMD2L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8F2892.h: 41: volatile unsigned char PWMD2L @ 0x019;
"42
[v _PWMD3L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8F2892.h: 42: volatile unsigned char PWMD3L @ 0x01A;
"43
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8F2892.h: 43: volatile unsigned char PWMD4L @ 0x01B;
"44
[v _PWMD01H `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8F2892.h: 44: volatile unsigned char PWMD01H @ 0x01C;
"45
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8F2892.h: 45: volatile unsigned char PWMCON2 @ 0x01D;
"49
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8F2892.h: 49: volatile unsigned char OPTION_REG @ 0x081;
"53
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8F2892.h: 53: volatile unsigned char TRISA @ 0x085;
"54
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8F2892.h: 54: volatile unsigned char TRISB @ 0x086;
"55
[v _WPDB `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8F2892.h: 55: volatile unsigned char WPDB @ 0x087;
"56
[v _OSCCON `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8F2892.h: 56: volatile unsigned char OSCCON @ 0x088;
"61
[v _PR2 `Vuc ~T0 @X0 1 e@145 ]
[; ;SC8F2892.h: 61: volatile unsigned char PR2 @ 0x091;
"62
[v _KEYCON0 `Vuc ~T0 @X0 1 e@146 ]
[; ;SC8F2892.h: 62: volatile unsigned char KEYCON0 @ 0x092;
"63
[v _KEYCON1 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8F2892.h: 63: volatile unsigned char KEYCON1 @ 0x093;
"64
[v _KEYDATAL `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8F2892.h: 64: volatile unsigned char KEYDATAL @ 0x094;
"65
[v _KEYDATAH `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8F2892.h: 65: volatile unsigned char KEYDATAH @ 0x095;
"67
[v _OPA0CON `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8F2892.h: 67: volatile unsigned char OPA0CON @ 0x098;
"68
[v _OPA0ADJ `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8F2892.h: 68: volatile unsigned char OPA0ADJ @ 0x099;
"69
[v _OPA1CON `Vuc ~T0 @X0 1 e@154 ]
[; ;SC8F2892.h: 69: volatile unsigned char OPA1CON @ 0x09A;
"70
[v _OPA1ADJ `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8F2892.h: 70: volatile unsigned char OPA1ADJ @ 0x09B;
"71
[v _ADCON1 `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8F2892.h: 71: volatile unsigned char ADCON1 @ 0x09C;
"72
[v _ADCON0 `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8F2892.h: 72: volatile unsigned char ADCON0 @ 0x09D;
"73
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8F2892.h: 73: volatile unsigned char ADRESL @ 0x09E;
"74
[v _ADRESH `Vuc ~T0 @X0 1 e@159 ]
[; ;SC8F2892.h: 74: volatile unsigned char ADRESH @ 0x09F;
"79
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8F2892.h: 79: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"80
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8F2892.h: 80: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"81
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8F2892.h: 81: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"82
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8F2892.h: 82: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"83
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8F2892.h: 83: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"84
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8F2892.h: 84: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"85
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8F2892.h: 85: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"86
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8F2892.h: 86: volatile bit C @ ((unsigned)&STATUS*8)+0;
"89
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8F2892.h: 89: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"90
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8F2892.h: 90: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"91
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8F2892.h: 91: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"92
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8F2892.h: 92: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"93
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8F2892.h: 93: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"94
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8F2892.h: 94: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"97
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8F2892.h: 97: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"98
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8F2892.h: 98: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"99
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8F2892.h: 99: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"100
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8F2892.h: 100: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"101
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8F2892.h: 101: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"102
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8F2892.h: 102: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"103
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8F2892.h: 103: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"104
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8F2892.h: 104: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"107
[v _WPUA5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8F2892.h: 107: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"108
[v _WPUA4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8F2892.h: 108: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"109
[v _WPUA3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8F2892.h: 109: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"110
[v _WPUA2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8F2892.h: 110: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"111
[v _WPUA1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8F2892.h: 111: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"112
[v _WPUA0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8F2892.h: 112: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"115
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8F2892.h: 115: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"116
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8F2892.h: 116: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"117
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8F2892.h: 117: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"118
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8F2892.h: 118: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"119
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8F2892.h: 119: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"120
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8F2892.h: 120: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"121
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8F2892.h: 121: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"122
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8F2892.h: 122: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"125
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8F2892.h: 125: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"126
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8F2892.h: 126: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"127
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8F2892.h: 127: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"128
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8F2892.h: 128: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"129
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8F2892.h: 129: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"130
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8F2892.h: 130: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"131
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8F2892.h: 131: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"132
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8F2892.h: 132: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"136
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8F2892.h: 136: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"137
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8F2892.h: 137: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"138
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8F2892.h: 138: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"139
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8F2892.h: 139: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"141
[v _RABIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8F2892.h: 141: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
"142
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8F2892.h: 142: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"144
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8F2892.h: 144: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"145
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8F2892.h: 145: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"147
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8F2892.h: 147: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"148
[v _RABIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8F2892.h: 148: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
"151
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;SC8F2892.h: 151: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"152
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;SC8F2892.h: 152: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"153
[v _ADIF `Vb ~T0 @X0 1 e@96 ]
[; ;SC8F2892.h: 153: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"156
[v _PWMIE `Vb ~T0 @X0 1 e@106 ]
[; ;SC8F2892.h: 156: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"157
[v _TMR2IE `Vb ~T0 @X0 1 e@105 ]
[; ;SC8F2892.h: 157: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"158
[v _ADIE `Vb ~T0 @X0 1 e@104 ]
[; ;SC8F2892.h: 158: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"161
[v _PWMD39 `Vb ~T0 @X0 1 e@117 ]
[; ;SC8F2892.h: 161: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"162
[v _PWMD38 `Vb ~T0 @X0 1 e@116 ]
[; ;SC8F2892.h: 162: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"164
[v _PWMD29 `Vb ~T0 @X0 1 e@113 ]
[; ;SC8F2892.h: 164: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"165
[v _PWMD28 `Vb ~T0 @X0 1 e@112 ]
[; ;SC8F2892.h: 165: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"168
[v _CLK_SEL `Vb ~T0 @X0 1 e@151 ]
[; ;SC8F2892.h: 168: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"169
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8F2892.h: 169: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"170
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8F2892.h: 170: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"171
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8F2892.h: 171: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"172
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;SC8F2892.h: 172: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"173
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;SC8F2892.h: 173: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"174
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8F2892.h: 174: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"175
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8F2892.h: 175: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"178
[v _CLKDIV2 `Vb ~T0 @X0 1 e@159 ]
[; ;SC8F2892.h: 178: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"179
[v _CLKDIV1 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8F2892.h: 179: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"180
[v _CLKDIV0 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8F2892.h: 180: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"181
[v _PWM4EN `Vb ~T0 @X0 1 e@156 ]
[; ;SC8F2892.h: 181: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"182
[v _PWM3EN `Vb ~T0 @X0 1 e@155 ]
[; ;SC8F2892.h: 182: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"183
[v _PWM2EN `Vb ~T0 @X0 1 e@154 ]
[; ;SC8F2892.h: 183: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"184
[v _PWM1EN `Vb ~T0 @X0 1 e@153 ]
[; ;SC8F2892.h: 184: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"185
[v _PWM0EN `Vb ~T0 @X0 1 e@152 ]
[; ;SC8F2892.h: 185: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"188
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@167 ]
[; ;SC8F2892.h: 188: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"189
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8F2892.h: 189: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"190
[v _PWM2DTEN `Vb ~T0 @X0 1 e@165 ]
[; ;SC8F2892.h: 190: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"191
[v _PWM0DETN `Vb ~T0 @X0 1 e@164 ]
[; ;SC8F2892.h: 191: volatile bit PWM0DETN @ ((unsigned)&PWMCON1*8)+4;
"193
[v _DT_DIV1 `Vb ~T0 @X0 1 e@161 ]
[; ;SC8F2892.h: 193: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"194
[v _DT_DIV0 `Vb ~T0 @X0 1 e@160 ]
[; ;SC8F2892.h: 194: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"198
[v _PWMD19 `Vb ~T0 @X0 1 e@229 ]
[; ;SC8F2892.h: 198: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"199
[v _PWMD18 `Vb ~T0 @X0 1 e@228 ]
[; ;SC8F2892.h: 199: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"201
[v _PWMD09 `Vb ~T0 @X0 1 e@225 ]
[; ;SC8F2892.h: 201: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"202
[v _PWMD08 `Vb ~T0 @X0 1 e@224 ]
[; ;SC8F2892.h: 202: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"205
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8F2892.h: 205: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"206
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8F2892.h: 206: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"207
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8F2892.h: 207: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"208
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8F2892.h: 208: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"209
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8F2892.h: 209: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"214
[v _RBPU `Vb ~T0 @X0 1 e@1039 ]
[; ;SC8F2892.h: 214: volatile bit RBPU @ ((unsigned)&OPTION_REG*8)+7;
"215
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;SC8F2892.h: 215: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"216
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;SC8F2892.h: 216: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"217
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;SC8F2892.h: 217: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"218
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;SC8F2892.h: 218: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"219
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;SC8F2892.h: 219: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"220
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;SC8F2892.h: 220: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"221
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;SC8F2892.h: 221: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"225
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8F2892.h: 225: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"226
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8F2892.h: 226: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"227
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8F2892.h: 227: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"228
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8F2892.h: 228: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"229
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8F2892.h: 229: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"230
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8F2892.h: 230: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"233
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;SC8F2892.h: 233: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"234
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;SC8F2892.h: 234: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"235
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8F2892.h: 235: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"236
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8F2892.h: 236: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"237
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8F2892.h: 237: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"238
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8F2892.h: 238: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"239
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8F2892.h: 239: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"240
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8F2892.h: 240: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"243
[v _WPDB7 `Vb ~T0 @X0 1 e@1087 ]
[; ;SC8F2892.h: 243: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"244
[v _WPDB6 `Vb ~T0 @X0 1 e@1086 ]
[; ;SC8F2892.h: 244: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"245
[v _WPDB5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8F2892.h: 245: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"246
[v _WPDB4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8F2892.h: 246: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"247
[v _WPDB3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8F2892.h: 247: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"248
[v _WPDB2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8F2892.h: 248: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"249
[v _WPDB1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8F2892.h: 249: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"250
[v _WPDB0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8F2892.h: 250: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"253
[v _IRCF2 `Vb ~T0 @X0 1 e@1094 ]
[; ;SC8F2892.h: 253: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"254
[v _IRCF1 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8F2892.h: 254: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"255
[v _IRCF0 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8F2892.h: 255: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"256
[v _SWDTEN `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8F2892.h: 256: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"260
[v _KDONE `Vb ~T0 @X0 1 e@1175 ]
[; ;SC8F2892.h: 260: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"262
[v _CAPK2 `Vb ~T0 @X0 1 e@1173 ]
[; ;SC8F2892.h: 262: volatile bit CAPK2 @ ((unsigned)&KEYCON0*8)+5;
"263
[v _CAPK1 `Vb ~T0 @X0 1 e@1172 ]
[; ;SC8F2892.h: 263: volatile bit CAPK1 @ ((unsigned)&KEYCON0*8)+4;
"264
[v _CAPK0 `Vb ~T0 @X0 1 e@1171 ]
[; ;SC8F2892.h: 264: volatile bit CAPK0 @ ((unsigned)&KEYCON0*8)+3;
"265
[v _KTOUT `Vb ~T0 @X0 1 e@1170 ]
[; ;SC8F2892.h: 265: volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
"266
[v _KCAP `Vb ~T0 @X0 1 e@1169 ]
[; ;SC8F2892.h: 266: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"267
[v _KEN `Vb ~T0 @X0 1 e@1168 ]
[; ;SC8F2892.h: 267: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"270
[v _KVREF1 `Vb ~T0 @X0 1 e@1183 ]
[; ;SC8F2892.h: 270: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"271
[v _KVREF0 `Vb ~T0 @X0 1 e@1182 ]
[; ;SC8F2892.h: 271: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"272
[v _KCLK1 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8F2892.h: 272: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"273
[v _KCLK0 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8F2892.h: 273: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"274
[v _KCHS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8F2892.h: 274: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"275
[v _KCHS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8F2892.h: 275: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"276
[v _KCHS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8F2892.h: 276: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"277
[v _KCHS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8F2892.h: 277: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"280
[v _OPA0_CON `Vb ~T0 @X0 1 e@1223 ]
[; ;SC8F2892.h: 280: volatile bit OPA0_CON @ ((unsigned)&OPA0CON*8)+7;
"281
[v _OPA0EN `Vb ~T0 @X0 1 e@1222 ]
[; ;SC8F2892.h: 281: volatile bit OPA0EN @ ((unsigned)&OPA0CON*8)+6;
"282
[v _CMP0MODE `Vb ~T0 @X0 1 e@1221 ]
[; ;SC8F2892.h: 282: volatile bit CMP0MODE @ ((unsigned)&OPA0CON*8)+5;
"283
[v _OPA0_ADC `Vb ~T0 @X0 1 e@1220 ]
[; ;SC8F2892.h: 283: volatile bit OPA0_ADC @ ((unsigned)&OPA0CON*8)+4;
"284
[v _OPA0FT `Vb ~T0 @X0 1 e@1216 ]
[; ;SC8F2892.h: 284: volatile bit OPA0FT @ ((unsigned)&OPA0CON*8)+0;
"287
[v _OPA0OUT `Vb ~T0 @X0 1 e@1231 ]
[; ;SC8F2892.h: 287: volatile bit OPA0OUT @ ((unsigned)&OPA0ADJ*8)+7;
"288
[v _OPA0COFM `Vb ~T0 @X0 1 e@1230 ]
[; ;SC8F2892.h: 288: volatile bit OPA0COFM @ ((unsigned)&OPA0ADJ*8)+6;
"289
[v _OPA0CRS `Vb ~T0 @X0 1 e@1229 ]
[; ;SC8F2892.h: 289: volatile bit OPA0CRS @ ((unsigned)&OPA0ADJ*8)+5;
"290
[v _OPA0ADJ4 `Vb ~T0 @X0 1 e@1228 ]
[; ;SC8F2892.h: 290: volatile bit OPA0ADJ4 @ ((unsigned)&OPA0ADJ*8)+4;
"291
[v _OPA0ADJ3 `Vb ~T0 @X0 1 e@1227 ]
[; ;SC8F2892.h: 291: volatile bit OPA0ADJ3 @ ((unsigned)&OPA0ADJ*8)+3;
"292
[v _OPA0ADJ2 `Vb ~T0 @X0 1 e@1226 ]
[; ;SC8F2892.h: 292: volatile bit OPA0ADJ2 @ ((unsigned)&OPA0ADJ*8)+2;
"293
[v _OPA0ADJ1 `Vb ~T0 @X0 1 e@1225 ]
[; ;SC8F2892.h: 293: volatile bit OPA0ADJ1 @ ((unsigned)&OPA0ADJ*8)+1;
"294
[v _OPA0ADJ0 `Vb ~T0 @X0 1 e@1224 ]
[; ;SC8F2892.h: 294: volatile bit OPA0ADJ0 @ ((unsigned)&OPA0ADJ*8)+0;
"297
[v _OPA1_CON `Vb ~T0 @X0 1 e@1239 ]
[; ;SC8F2892.h: 297: volatile bit OPA1_CON @ ((unsigned)&OPA1CON*8)+7;
"298
[v _OPA1EN `Vb ~T0 @X0 1 e@1238 ]
[; ;SC8F2892.h: 298: volatile bit OPA1EN @ ((unsigned)&OPA1CON*8)+6;
"299
[v _CMP1MODE `Vb ~T0 @X0 1 e@1237 ]
[; ;SC8F2892.h: 299: volatile bit CMP1MODE @ ((unsigned)&OPA1CON*8)+5;
"300
[v _OPA1_ADC `Vb ~T0 @X0 1 e@1236 ]
[; ;SC8F2892.h: 300: volatile bit OPA1_ADC @ ((unsigned)&OPA1CON*8)+4;
"301
[v _OPA1FT `Vb ~T0 @X0 1 e@1232 ]
[; ;SC8F2892.h: 301: volatile bit OPA1FT @ ((unsigned)&OPA1CON*8)+0;
"304
[v _OPA1OUT `Vb ~T0 @X0 1 e@1247 ]
[; ;SC8F2892.h: 304: volatile bit OPA1OUT @ ((unsigned)&OPA1ADJ*8)+7;
"305
[v _OPA1COFM `Vb ~T0 @X0 1 e@1246 ]
[; ;SC8F2892.h: 305: volatile bit OPA1COFM @ ((unsigned)&OPA1ADJ*8)+6;
"306
[v _OPA1CRS `Vb ~T0 @X0 1 e@1245 ]
[; ;SC8F2892.h: 306: volatile bit OPA1CRS @ ((unsigned)&OPA1ADJ*8)+5;
"307
[v _OPA1ADJ4 `Vb ~T0 @X0 1 e@1244 ]
[; ;SC8F2892.h: 307: volatile bit OPA1ADJ4 @ ((unsigned)&OPA1ADJ*8)+4;
"308
[v _OPA1ADJ3 `Vb ~T0 @X0 1 e@1243 ]
[; ;SC8F2892.h: 308: volatile bit OPA1ADJ3 @ ((unsigned)&OPA1ADJ*8)+3;
"309
[v _OPA1ADJ2 `Vb ~T0 @X0 1 e@1242 ]
[; ;SC8F2892.h: 309: volatile bit OPA1ADJ2 @ ((unsigned)&OPA1ADJ*8)+2;
"310
[v _OPA1ADJ1 `Vb ~T0 @X0 1 e@1241 ]
[; ;SC8F2892.h: 310: volatile bit OPA1ADJ1 @ ((unsigned)&OPA1ADJ*8)+1;
"311
[v _OPA1ADJ0 `Vb ~T0 @X0 1 e@1240 ]
[; ;SC8F2892.h: 311: volatile bit OPA1ADJ0 @ ((unsigned)&OPA1ADJ*8)+0;
"314
[v _ADFM `Vb ~T0 @X0 1 e@1255 ]
[; ;SC8F2892.h: 314: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"315
[v _LDO_EN `Vb ~T0 @X0 1 e@1250 ]
[; ;SC8F2892.h: 315: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"316
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1249 ]
[; ;SC8F2892.h: 316: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"317
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1248 ]
[; ;SC8F2892.h: 317: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"320
[v _ADCS1 `Vb ~T0 @X0 1 e@1263 ]
[; ;SC8F2892.h: 320: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"321
[v _ADCS0 `Vb ~T0 @X0 1 e@1262 ]
[; ;SC8F2892.h: 321: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"322
[v _CHS3 `Vb ~T0 @X0 1 e@1261 ]
[; ;SC8F2892.h: 322: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"323
[v _CHS2 `Vb ~T0 @X0 1 e@1260 ]
[; ;SC8F2892.h: 323: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"324
[v _CHS1 `Vb ~T0 @X0 1 e@1259 ]
[; ;SC8F2892.h: 324: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"325
[v _CHS0 `Vb ~T0 @X0 1 e@1258 ]
[; ;SC8F2892.h: 325: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"326
[v _GODONE `Vb ~T0 @X0 1 e@1257 ]
[; ;SC8F2892.h: 326: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"327
[v _ADON `Vb ~T0 @X0 1 e@1256 ]
[; ;SC8F2892.h: 327: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
[; ;SC8F289XB_Pwm_Demo.c: 5: void Init_System();
[v $root$_main `(v ~T0 @X0 0 e ]
"8 D:\Files\Desktop\资料\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_Pwm_Demo\SC8F289XB_Pwm_Demo.c
[v _main `(v ~T0 @X0 1 ef ]
"9
{
[; ;SC8F289XB_Pwm_Demo.c: 8: void main(void)
[; ;SC8F289XB_Pwm_Demo.c: 9: {
[e :U _main ]
[f ]
"10
[v _delaycnt `ui ~T0 @X0 1 a ]
[; ;SC8F289XB_Pwm_Demo.c: 10: unsigned int delaycnt = 0;
[e = _delaycnt -> -> 0 `i `ui ]
"11
[v _pwmbuf `uc ~T0 @X0 1 a ]
[; ;SC8F289XB_Pwm_Demo.c: 11: unsigned char pwmbuf = 0X1F;
[e = _pwmbuf -> -> 31 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 13: Init_System();
"13
[e ( _Init_System ..  ]
[; ;SC8F289XB_Pwm_Demo.c: 35: PWMCON1 = 0B11010010;
"35
[e = _PWMCON1 -> -> 210 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 37: TRISA = 0B00011111;
"37
[e = _TRISA -> -> 31 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 38: PWMTL = 0XFF;
"38
[e = _PWMTL -> -> 255 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 39: PWMTH = 0;
"39
[e = _PWMTH -> -> 0 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 41: PWMD0L = 0X1F;
"41
[e = _PWMD0L -> -> 31 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 44: PWMD1L = 0X7F;
"44
[e = _PWMD1L -> -> 127 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 45: PWMD01H = 0;
"45
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 47: PWM01DT = 0X03;
"47
[e = _PWM01DT -> -> 3 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 50: PWMD2L = 0X3F;
"50
[e = _PWMD2L -> -> 63 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 51: PWMD3L = 0X7F;
"51
[e = _PWMD3L -> -> 127 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 52: PWMD23H = 0;
"52
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 54: PWMD4L = 0X1F;
"54
[e = _PWMD4L -> -> 31 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 70: PWMCON0 = 0X1F;
"70
[e = _PWMCON0 -> -> 31 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 71: PWMCON2 =0X10;
"71
[e = _PWMCON2 -> -> 16 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 72: TRISA = 0;
"72
[e = _TRISA -> -> 0 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 74: while(1)
"74
[e :U 3 ]
[; ;SC8F289XB_Pwm_Demo.c: 75: {
"75
{
[; ;SC8F289XB_Pwm_Demo.c: 76: asm("clrwdt");
"76
[; <" clrwdt ;# ">
[; ;SC8F289XB_Pwm_Demo.c: 77: if(++delaycnt > 5000)
"77
[e $ ! > =+ _delaycnt -> -> 1 `i `ui -> -> 5000 `i `ui 5  ]
[; ;SC8F289XB_Pwm_Demo.c: 78: {
"78
{
[; ;SC8F289XB_Pwm_Demo.c: 79: delaycnt = 0;
"79
[e = _delaycnt -> -> 0 `i `ui ]
[; ;SC8F289XB_Pwm_Demo.c: 80: if(++pwmbuf > 0xfe)
"80
[e $ ! > -> =+ _pwmbuf -> -> 1 `i `uc `i -> 254 `i 6  ]
[; ;SC8F289XB_Pwm_Demo.c: 81: {
"81
{
[; ;SC8F289XB_Pwm_Demo.c: 82: pwmbuf = 0x01f;
"82
[e = _pwmbuf -> -> 31 `i `uc ]
"83
}
[e :U 6 ]
[; ;SC8F289XB_Pwm_Demo.c: 83: }
[; ;SC8F289XB_Pwm_Demo.c: 84: PWMD0L = pwmbuf;
"84
[e = _PWMD0L _pwmbuf ]
"85
}
[e :U 5 ]
"86
}
[e :U 2 ]
"74
[e $U 3  ]
[e :U 4 ]
[; ;SC8F289XB_Pwm_Demo.c: 85: }
[; ;SC8F289XB_Pwm_Demo.c: 86: }
[; ;SC8F289XB_Pwm_Demo.c: 87: }
"87
[e :UE 1 ]
}
"97
[v _Init_System `(v ~T0 @X0 1 ef ]
"98
{
[; ;SC8F289XB_Pwm_Demo.c: 97: void Init_System()
[; ;SC8F289XB_Pwm_Demo.c: 98: {
[e :U _Init_System ]
[f ]
[; ;SC8F289XB_Pwm_Demo.c: 99: asm("nop");
"99
[; <" nop ;# ">
[; ;SC8F289XB_Pwm_Demo.c: 100: asm("clrwdt");
"100
[; <" clrwdt ;# ">
[; ;SC8F289XB_Pwm_Demo.c: 101: INTCON = 0;
"101
[e = _INTCON -> -> 0 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 102: OSCCON = 0X72;
"102
[e = _OSCCON -> -> 114 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 103: OPTION_REG = 0;
"103
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 104: asm("clrwdt");
"104
[; <" clrwdt ;# ">
[; ;SC8F289XB_Pwm_Demo.c: 106: TRISA = 0B00000000;
"106
[e = _TRISA -> -> 0 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 107: TRISB = 0B00000000;
"107
[e = _TRISB -> -> 0 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 110: PORTB = 0B00000000;
"110
[e = _PORTB -> -> 0 `i `uc ]
[; ;SC8F289XB_Pwm_Demo.c: 112: }
"112
[e :UE 7 ]
}
