[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892 ]
[d frameptr 6 ]
"8 D:\Files\Desktop\资料\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_Pwm_Demo\SC8F289XB_Pwm_Demo.c
[v _main main `(v  1 e 1 0 ]
"97
[v _Init_System Init_System `(v  1 e 1 0 ]
"62 D:\Files\Desktop\资料\SCMCU_IDE_V2.00.14_Beta10\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Files\Desktop\资料\SCMCU_IDE_V2.00.14_Beta10\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"22 D:\Files\Desktop\资料\SCMCU_IDE_V2.00.14_Beta10\data\include\SC8F2892.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"27
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"30
[v _PWMD23H PWMD23H `VEuc  1 e 1 @14 ]
"31
[v _PWM01DT PWM01DT `VEuc  1 e 1 @15 ]
"35
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @19 ]
"36
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @20 ]
"37
[v _PWMTL PWMTL `VEuc  1 e 1 @21 ]
"38
[v _PWMTH PWMTH `VEuc  1 e 1 @22 ]
"39
[v _PWMD0L PWMD0L `VEuc  1 e 1 @23 ]
"40
[v _PWMD1L PWMD1L `VEuc  1 e 1 @24 ]
"41
[v _PWMD2L PWMD2L `VEuc  1 e 1 @25 ]
"42
[v _PWMD3L PWMD3L `VEuc  1 e 1 @26 ]
"43
[v _PWMD4L PWMD4L `VEuc  1 e 1 @27 ]
"44
[v _PWMD01H PWMD01H `VEuc  1 e 1 @28 ]
"45
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"49
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"53
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"54
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"56
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"8 D:\Files\Desktop\资料\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_Pwm_Demo\SC8F289XB_Pwm_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"10
[v main@delaycnt delaycnt `ui  1 a 2 0 ]
"11
[v main@pwmbuf pwmbuf `uc  1 a 1 2 ]
"87
} 0
"97
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"112
} 0
