__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PWMTH 16 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 15 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWMD0L 17 0 ABS 0
_PWMD1L 18 0 ABS 0
_PWMD2L 19 0 ABS 0
_PWMD3L 1A 0 ABS 0
___int_sp 0 0 STACK 2
_PWMD4L 1B 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
main@delaycnt 70 0 COMMON 1
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_Init_System 7B3 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_PWMCON0 13 0 ABS 0
_PWMCON1 14 0 ABS 0
_PWMD01H 1C 0 ABS 0
_PWMCON2 1D 0 ABS 0
_PWMD23H E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM01DT F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@pwmbuf 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 7C3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C3 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 72 COMMON 70 1
maintext F86 FF9 CODE F86 0
text1 F66 F85 CODE F66 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
SC8F289XB_Pwm_Demo.obj
SC8F289XB_Pwm_Demo.as
73 7FD 0 CODE 0
76 7FD 0 CODE 0
82 7FD 0 CODE 0
84 7FD 0 CODE 0
85 7FE 0 CODE 0
D:\Files\Desktop\资料\SC8F289XB开发包_2\SC8F289XB_DEMO_C\SC8F289XB_Pwm_Demo\SC8F289XB_Pwm_Demo.c
8 7C3 0 CODE 0
11 7C3 0 CODE 0
10 7C4 0 CODE 0
11 7C6 0 CODE 0
13 7C7 0 CODE 0
35 7CA 0 CODE 0
37 7CC 0 CODE 0
38 7CF 0 CODE 0
39 7D2 0 CODE 0
41 7D3 0 CODE 0
44 7D5 0 CODE 0
45 7D7 0 CODE 0
47 7D8 0 CODE 0
50 7DA 0 CODE 0
51 7DC 0 CODE 0
52 7DE 0 CODE 0
54 7DF 0 CODE 0
70 7E1 0 CODE 0
71 7E2 0 CODE 0
72 7E4 0 CODE 0
74 7E6 0 CODE 0
76 7E6 0 CODE 0
77 7E7 0 CODE 0
79 7F1 0 CODE 0
80 7F3 0 CODE 0
82 7F6 0 CODE 0
83 7F8 0 CODE 0
84 7F8 0 CODE 0
97 7B3 0 CODE 0
99 7B3 0 CODE 0
100 7B4 0 CODE 0
101 7B5 0 CODE 0
102 7B6 0 CODE 0
103 7BA 0 CODE 0
104 7BB 0 CODE 0
106 7BC 0 CODE 0
107 7BF 0 CODE 0
110 7C0 0 CODE 0
112 7C2 0 CODE 0
