INDF            =   0x00
TMR0            =   0x01
PCL             =   0x02
STATUS          =   0x03
FSR             =   0x04
PORTA           =   0x05
PORTB           =   0x06
WPUA            =   0x07
WPUB            =   0x08
IOCB            =   0x09
PCLATH          =   0x0A
INTCON          =   0x0B
PIR1            =   0x0C
PIE1            =   0x0D
PWMD23H         =   0x0E
PWM01DT         =   0x0F
PWM23DT         =   0x10
TMR2            =   0x11
T2CON           =   0x12
PWMCON0         =   0x13
PWMCON1         =   0x14
PWMTL           =   0x15
PWMTH           =   0x16
PWMD0L          =   0x17
PWMD1L          =   0x18
PWMD2L          =   0x19
PWMD3L          =   0x1A
PWMD4L          =   0x1B
PWMD01H         =   0x1C
PWMCON2         =   0x1D
PWM4TL          =   0x1E
OPTION_REG      =   0x81
TRISA           =   0x85
TRISB           =   0x86
WPDB            =   0x87
OSCCON          =   0x88
EECON1          =   0x8C
EECON2          =   0x8D
EEDAT           =   0x8E
EEDATH          =   0x8F
EEADR           =   0x90
PR2             =   0x91
KEYCON0         =   0x92
KEYCON1         =   0x93
KEYDATAL        =   0x94
KEYDATAH        =   0x95
EEADRH          =   0x96
KEYCON2         =   0x97
OPA0CON         =   0x98
OPA0ADJ         =   0x99
OPA1CON         =   0x9A
OPA1ADJ         =   0x9B
ADCON1          =   0x9C
ADCON0          =   0x9D
ADRESL          =   0x9E
ADRESH          =   0x9F
BUZCON          =   0x105
PIR2            =   0x107
PIE2            =   0x108
IICADD          =   0x109
IICCON          =   0x10C
IICCON2         =   0x10D
IICBUF          =   0x10E
IICSTAT         =   0x10F
ANSEL0          =   0x110
ANSEL1          =   0x111
ANSEL2          =   0x112
WPDA            =   0x113
WPDC            =   0x114
WPUC            =   0x115
CMPCON          =   0x116
TXSTA           =   0x117
RCSTA           =   0x118
SPBRG           =   0x119
TXREG           =   0x11A
RCREG           =   0x11B
SPIBUF          =   0x11C
SPICON          =   0x11D
SPICON2         =   0x11E
LVDCON          =   0x11F
PORTC           =   0x185
TRISC           =   0x186
IOCC            =   0x187
IOCA            =   0x188
PWMIOS0         =   0x18C
PWMIOS1         =   0x18D
PWMIOS2         =   0x18E
LCDCON          =   0x18F
CSSEL0          =   0x190
CSSEL1          =   0x191
CSSEL2          =   0x192
CSEN0           =   0x193
CSEN1           =   0x194
CSEN2           =   0x195
TABLE_SPL       =   0x196
TABLE_SPH       =   0x197
TABLE_DATAH     =   0x198
TMR1L           =   0x199
TMR1H           =   0x19A
T1CON           =   0x19B
