%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F083_ADC_Demo.obj
cinit CODE 0 D D B 2
text1 CODE 0 108 108 B9 2
text2 CODE 0 222 222 60 2
text5 CODE 0 282 282 28 2
text6 CODE 0 2B5 2B5 5 2
text7 CODE 0 18 18 F0 2
text8 CODE 0 2AA 2AA B 2
nvBANK0 BANK0 1 48 48 1 1
maintext CODE 0 1C1 1C1 61 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 24 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 44 44 4 1
bssCOMMON COMMON 1 7A 7A 2 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 2BA-FFF 2
ENTRY 2-3 2
ENTRY 2BA-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 2BA-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 2BA-FFF 2
STRING 2-3 2
STRING 2BA-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F083_ADC_Demo.obj
D cinit CODE >102:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
D cinit CODE >105:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
D cinit CODE >125:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
E cinit CODE >126:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
F cinit CODE >129:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
10 cinit CODE >130:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
11 cinit CODE >131:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
12 cinit CODE >132:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
13 cinit CODE >133:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
14 cinit CODE >134:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
15 cinit CODE >140:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
15 cinit CODE >142:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
16 cinit CODE >143:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\SC8F083_ADC_Demo.as
4 intentry CODE >207:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2AA text8 CODE >207:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2AA text8 CODE >209:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2AD text8 CODE >211:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2AE text8 CODE >215:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
18 text7 CODE >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1B text7 CODE >48:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1D text7 CODE >50:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1F text7 CODE >52:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
23 text7 CODE >55:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
25 text7 CODE >56:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
29 text7 CODE >57:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2A text7 CODE >59:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2C text7 CODE >61:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
30 text7 CODE >63:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
32 text7 CODE >64:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
35 text7 CODE >67:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
36 text7 CODE >69:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
43 text7 CODE >70:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
44 text7 CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
45 text7 CODE >72:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
46 text7 CODE >73:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
47 text7 CODE >74:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
4A text7 CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
4C text7 CODE >77:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
4C text7 CODE >83:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
4F text7 CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
53 text7 CODE >81:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
57 text7 CODE >82:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
58 text7 CODE >85:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
6C text7 CODE >87:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
70 text7 CODE >89:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
73 text7 CODE >92:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
7D text7 CODE >93:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
7E text7 CODE >94:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
86 text7 CODE >95:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
8A text7 CODE >97:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
A4 text7 CODE >67:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
A9 text7 CODE >99:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
B1 text7 CODE >100:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
C7 text7 CODE >101:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
D0 text7 CODE >102:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
D0 text7 CODE >103:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
D4 text7 CODE >105:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
EA text7 CODE >110:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2B5 text6 CODE >226:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2B5 text6 CODE >259:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2B8 text6 CODE >276:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2B9 text6 CODE >277:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
282 text5 CODE >168:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
282 text5 CODE >170:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
283 text5 CODE >171:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
284 text5 CODE >172:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
287 text5 CODE >173:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
288 text5 CODE >174:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
28C text5 CODE >176:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
28E text5 CODE >177:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
290 text5 CODE >178:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
292 text5 CODE >180:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
295 text5 CODE >181:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
297 text5 CODE >182:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
299 text5 CODE >184:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
29C text5 CODE >185:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
29E text5 CODE >186:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2A0 text5 CODE >190:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2A3 text5 CODE >191:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2A4 text5 CODE >192:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2A5 text5 CODE >194:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2A7 text5 CODE >195:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
2A9 text5 CODE >196:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
222 text2 CODE >44:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
222 text2 CODE >49:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
22B text2 CODE >50:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
230 text2 CODE >51:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
23C text2 CODE >52:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
23D text2 CODE >53:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
23E text2 CODE >54:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
244 text2 CODE >55:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
245 text2 CODE >54:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
246 text2 CODE >55:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
247 text2 CODE >56:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
249 text2 CODE >57:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
24E text2 CODE >60:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
253 text2 CODE >61:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
256 text2 CODE >63:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
25A text2 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
25D text2 CODE >66:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
262 text2 CODE >67:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
263 text2 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
264 text2 CODE >70:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
267 text2 CODE >71:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
272 text2 CODE >72:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
27A text2 CODE >73:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
108 text1 CODE >28:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\lwtoft.c
108 text1 CODE >30:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\lwtoft.c
117 text1 CODE >31:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\lwtoft.c
118 text1 CODE >56:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
118 text1 CODE >63:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
125 text1 CODE >64:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
126 text1 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
134 text1 CODE >66:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
134 text1 CODE >68:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
135 text1 CODE >67:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
138 text1 CODE >68:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
13B text1 CODE >69:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
13D text1 CODE >70:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
13F text1 CODE >71:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
141 text1 CODE >76:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
142 text1 CODE >72:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
143 text1 CODE >73:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
144 text1 CODE >74:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
145 text1 CODE >75:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
146 text1 CODE >76:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
147 text1 CODE >78:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
14B text1 CODE >79:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
157 text1 CODE >80:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
161 text1 CODE >81:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
162 text1 CODE >83:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
166 text1 CODE >84:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
168 text1 CODE >85:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
179 text1 CODE >86:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
17A text1 CODE >62:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
17A text1 CODE >64:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
182 text1 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
186 text1 CODE >67:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
187 text1 CODE >68:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
189 text1 CODE >66:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
18E text1 CODE >71:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
18F text1 CODE >72:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
196 text1 CODE >70:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
19B text1 CODE >75:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
19F text1 CODE >76:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
1A0 text1 CODE >77:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
1A4 text1 CODE >75:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
1A6 text1 CODE >79:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
1A7 text1 CODE >80:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
1A8 text1 CODE >81:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
1AA text1 CODE >82:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
1B4 text1 CODE >83:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
1B6 text1 CODE >84:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
1B7 text1 CODE >86:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
1C1 maintext CODE >118:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1C1 maintext CODE >120:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1C4 maintext CODE >121:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1C7 maintext CODE >123:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1C7 maintext CODE >125:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1C8 maintext CODE >128:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1CB maintext CODE >129:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1CD maintext CODE >130:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1D4 maintext CODE >131:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1D8 maintext CODE >137:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1DA maintext CODE >138:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1DB maintext CODE >139:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1E2 maintext CODE >142:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1E8 maintext CODE >143:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
1EC maintext CODE >147:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
212 maintext CODE >148:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
216 maintext CODE >149:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
217 maintext CODE >152:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
219 maintext CODE >153:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
21A maintext CODE >154:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
$startup.obj
B end_init CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\startup.as
B init CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\startup.as
0 reset_vec CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - SC8F083_ADC_Demo.obj
__size_of_ADC_Sample 0 0 ABS 0 - SC8F083_ADC_Demo.obj
__Hspace_0 2BA 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_power_ad 44 0 BANK0 1 bssBANK0 SC8F083_ADC_Demo.obj
___ftdiv@exp 30 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
main@power_temp 40 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1D6 0 CODE 0 text7 SC8F083_ADC_Demo.obj
PL4 1F4 0 CODE 0 text7 SC8F083_ADC_Demo.obj
PL6 4F6 0 CODE 0 text2 SC8F083_ADC_Demo.obj
PL8 370 0 CODE 0 text1 SC8F083_ADC_Demo.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - SC8F083_ADC_Demo.obj
_WPUA 88 0 ABS 0 - SC8F083_ADC_Demo.obj
_WPUB 8 0 ABS 0 - SC8F083_ADC_Demo.obj
_WPUC 108 0 ABS 0 - SC8F083_ADC_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main 382 0 CODE 0 maintext SC8F083_ADC_Demo.obj
btemp 7E 0 ABS 0 - SC8F083_ADC_Demo.obj
start 16 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - SC8F083_ADC_Demo.obj
__size_of___fttol 0 0 ABS 0 - SC8F083_ADC_Demo.obj
__size_of_main 0 0 ABS 0 - SC8F083_ADC_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
___ftdiv@f1 26 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
___ftdiv@f2 23 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
___ftdiv@f3 2D 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SC8F083_ADC_Demo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8F083_ADC_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 56A 0 CODE 0 text8 SC8F083_ADC_Demo.obj
__size_of_Isr_Timer 0 0 ABS 0 - SC8F083_ADC_Demo.obj
_ADCON0 95 0 ABS 0 - SC8F083_ADC_Demo.obj
_ADCON1 96 0 ABS 0 - SC8F083_ADC_Demo.obj
_ADRESH 99 0 ABS 0 - SC8F083_ADC_Demo.obj
_ADRESL 98 0 ABS 0 - SC8F083_ADC_Demo.obj
_ANSEL1 94 0 ABS 0 - SC8F083_ADC_Demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 554 0 CODE 0 text8 SC8F083_ADC_Demo.obj
___fttol@f1 32 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - SC8F083_ADC_Demo.obj
__size_of___ftpack 0 0 ABS 0 - SC8F083_ADC_Demo.obj
__end_of___ftdiv 2F4 0 CODE 0 text1 SC8F083_ADC_Demo.obj
__end_of___fttol 4F6 0 CODE 0 text2 SC8F083_ADC_Demo.obj
_INTCON B 0 ABS 0 - SC8F083_ADC_Demo.obj
_OPTION_REG 1 0 ABS 0 - SC8F083_ADC_Demo.obj
ADC_Sample@i 22 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
ADC_Sample@j 20 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_LDO_EN 4B2 0 ABS 0 - SC8F083_ADC_Demo.obj
__size_of___lwtoft 0 0 ABS 0 - SC8F083_ADC_Demo.obj
start_initialization 1A 0 CODE 0 cinit SC8F083_ADC_Demo.obj
_OSCCON 14 0 ABS 0 - SC8F083_ADC_Demo.obj
_AD_Init 56A 0 CODE 0 text6 SC8F083_ADC_Demo.obj
__end_ofPL2 1F4 0 CODE 0 text7 SC8F083_ADC_Demo.obj
__end_ofPL4 206 0 CODE 0 text7 SC8F083_ADC_Demo.obj
__end_ofPL6 504 0 CODE 0 text2 SC8F083_ADC_Demo.obj
__end_ofPL8 37A 0 CODE 0 text1 SC8F083_ADC_Demo.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
___fttol@exp1 3E 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
___fttol@lval 3A 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
_TMR2IE 71 0 ABS 0 - SC8F083_ADC_Demo.obj
_TMR2IF 69 0 ABS 0 - SC8F083_ADC_Demo.obj
_TRISB7 2F 0 ABS 0 - SC8F083_ADC_Demo.obj
___ftpack 2F4 0 CODE 0 text1 SC8F083_ADC_Demo.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON SC8F083_ADC_Demo.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON SC8F083_ADC_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 370 0 CODE 0 text1 SC8F083_ADC_Demo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 210 0 CODE 0 text1 SC8F083_ADC_Demo.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 230 0 CODE 0 text1 SC8F083_ADC_Demo.obj
_Init_System 504 0 CODE 0 text5 SC8F083_ADC_Demo.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 48 0 BANK0 1 nvBANK0 SC8F083_ADC_Demo.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 206 0 CODE 0 text7 SC8F083_ADC_Demo.obj
PL12 37A 0 CODE 0 text1 SC8F083_ADC_Demo.obj
_PR2 11 0 ABS 0 - SC8F083_ADC_Demo.obj
__S0 2BA 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - SC8F083_ADC_Demo.obj
__end_ofPL10 210 0 CODE 0 text7 SC8F083_ADC_Demo.obj
__end_ofPL12 382 0 CODE 0 text1 SC8F083_ADC_Demo.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 30 0 CODE 0 text7 SC8F083_ADC_Demo.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___ftdiv 230 0 CODE 0 text1 SC8F083_ADC_Demo.obj
___fttol 444 0 CODE 0 text2 SC8F083_ADC_Demo.obj
__pmaintext 382 0 CODE 0 maintext SC8F083_ADC_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON SC8F083_ADC_Demo.obj
_result 7A 0 COMMON 1 bssCOMMON SC8F083_ADC_Demo.obj
_test_adc 48 0 BANK0 1 nvBANK0 SC8F083_ADC_Demo.obj
___lwtoft@c 20 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
?___lwtoft 20 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
__end_of_ADC_Sample 1D6 0 CODE 0 text7 SC8F083_ADC_Demo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON SC8F083_ADC_Demo.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit SC8F083_ADC_Demo.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 23 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
?___fttol 32 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 210 0 CODE 0 text1 SC8F083_ADC_Demo.obj
__ptext2 444 0 CODE 0 text2 SC8F083_ADC_Demo.obj
__ptext3 230 0 CODE 0 text1 SC8F083_ADC_Demo.obj
__ptext4 2F4 0 CODE 0 text1 SC8F083_ADC_Demo.obj
__ptext5 504 0 CODE 0 text5 SC8F083_ADC_Demo.obj
__ptext6 56A 0 CODE 0 text6 SC8F083_ADC_Demo.obj
__ptext7 30 0 CODE 0 text7 SC8F083_ADC_Demo.obj
__ptext8 554 0 CODE 0 text8 SC8F083_ADC_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - SC8F083_ADC_Demo.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 46 0 BANK0 1 bssBANK0 SC8F083_ADC_Demo.obj
__end_of__initialization 2A 0 CODE 0 cinit SC8F083_ADC_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 554 0 CODE 0 text5 SC8F083_ADC_Demo.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON SC8F083_ADC_Demo.obj
ADC_Sample@adch 21 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8F083_ADC_Demo.obj
___ftdiv@cntr 2C 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
___ftdiv@sign 31 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 444 0 CODE 0 maintext SC8F083_ADC_Demo.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON SC8F083_ADC_Demo.obj
ADC_Sample@admax 29 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
ADC_Sample@admin 27 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
ADC_Sample@adsum 23 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
_PORTA 86 0 ABS 0 - SC8F083_ADC_Demo.obj
_PORTB 6 0 ABS 0 - SC8F083_ADC_Demo.obj
_PORTC 106 0 ABS 0 - SC8F083_ADC_Demo.obj
_T2CON 13 0 ABS 0 - SC8F083_ADC_Demo.obj
_TRISA 85 0 ABS 0 - SC8F083_ADC_Demo.obj
_TRISB 5 0 ABS 0 - SC8F083_ADC_Demo.obj
_TRISC 105 0 ABS 0 - SC8F083_ADC_Demo.obj
ADC_Sample@ad_temp 2B 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F083_ADC_Demo.obj
__pintentry 8 0 CODE 0 intentry SC8F083_ADC_Demo.obj
___fttol@sign1 39 0 BANK0 1 cstackBANK0 SC8F083_ADC_Demo.obj
__initialization 1A 0 CODE 0 cinit SC8F083_ADC_Demo.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 SC8F083_ADC_Demo.obj
__end_of_AD_Init 574 0 CODE 0 text6 SC8F083_ADC_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 2B6 2
reset_vec 0 0 0 2 2
