__end_ofPL12 1C1 0 CODE 0
__end_ofPL8 1BD 0 CODE 0
PL2 EB 0 CODE 0
PL4 FA 0 CODE 0
PL6 27B 0 CODE 0
PL8 1B8 0 CODE 0
___lwtoft@c 20 0 BANK0 1
PL10 103 0 CODE 0
PL12 1BD 0 CODE 0
_PR2 11 0 ABS 0
__S0 2BA 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS4 4B6 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
_WPUC 108 0 ABS 0
ADC_Sample@admax 29 0 BANK0 1
_test_adc 48 0 BANK0 1
_main 1C1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_power_ad 44 0 BANK0 1
start B 0 CODE 0
___fttol@f1 32 0 BANK0 1
___fttol@lval 3A 0 BANK0 1
___ftdiv@f1 26 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_TRISC 105 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 106 0 ABS 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
___ftdiv@f2 23 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
ADC_Sample@ad_temp 2B 0 BANK0 1
___ftpack 17A 0 CODE 0
ADC_Sample@i 22 0 BANK0 1
___ftdiv@f3 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftdiv@cntr 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 95 0 ABS 0
_ANSEL1 94 0 ABS 0
ADC_Sample@j 20 0 BANK0 1
_ADCON1 96 0 ABS 0
_TRISB7 2F 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 32 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 21 0 BANK0 1
_TMR2IE 71 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
?___ftdiv 23 0 BANK0 1
_GODONE 4A9 0 ABS 0
___lwtoft 108 0 CODE 0
_ADRESH 99 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 98 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LDO_EN 4B2 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adresult 46 0 BANK0 1
__end_of___ftpack 1B8 0 CODE 0
?___ftpack 72 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_AD_Init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 282 0 CODE 0
__end_of_main 222 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 7A 0 COMMON 1
__end_of___lwtoft 118 0 CODE 0
end_of_initialization 15 0 CODE 0
___ftdiv@sign 31 0 BANK0 1
_Isr_Timer 2AA 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 48 0 BANK0 1
main@power_temp 40 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lwtoft 20 0 BANK0 1
ADC_Sample@adsum 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
___ftdiv@exp 30 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_AD_Init 2BA 0 CODE 0
__ptext1 108 0 CODE 0
__ptext2 222 0 CODE 0
__ptext3 118 0 CODE 0
__ptext4 17A 0 CODE 0
__ptext5 282 0 CODE 0
__ptext6 2B5 0 CODE 0
__ptext7 18 0 CODE 0
__ptext8 2AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Sample 18 0 CODE 0
__end_of__initialization 15 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2BA 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 76 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_AD_Init 2B5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 222 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit D 0 CODE 0
___ftdiv 118 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3E 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___ftpack@arg 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
ADC_Sample@adldo 72 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 39 0 BANK0 1
__pbssCOMMON 7A 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
___ftpack@exp 75 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 FA 0 CODE 0
__end_of_Init_System 2AA 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__end_ofPL10 108 0 CODE 0
__end_ofPL4 103 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C1 0 CODE 0
ADC_Sample@admin 27 0 BANK0 1
__end_of_ADC_Sample EB 0 CODE 0
__end_of___fttol 27B 0 CODE 0
__size_of_Isr_Timer 0 0 ABS 0
__initialization D 0 CODE 0
__end_of_Isr_Timer 2B5 0 CODE 0
__end_ofPL6 282 0 CODE 0
__end_of___ftdiv 17A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 573 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F083_ADC_Demo.obj
SC8F083_ADC_Demo.as
102 D 0 CODE 0
105 D 0 CODE 0
125 D 0 CODE 0
126 E 0 CODE 0
129 F 0 CODE 0
130 10 0 CODE 0
131 11 0 CODE 0
132 12 0 CODE 0
133 13 0 CODE 0
134 14 0 CODE 0
140 15 0 CODE 0
142 15 0 CODE 0
143 16 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
118 1C1 0 CODE 0
120 1C1 0 CODE 0
121 1C4 0 CODE 0
123 1C7 0 CODE 0
125 1C7 0 CODE 0
128 1C8 0 CODE 0
129 1CB 0 CODE 0
130 1CD 0 CODE 0
131 1D4 0 CODE 0
137 1D8 0 CODE 0
138 1DA 0 CODE 0
139 1DB 0 CODE 0
142 1E2 0 CODE 0
143 1E8 0 CODE 0
147 1EC 0 CODE 0
148 212 0 CODE 0
149 216 0 CODE 0
152 217 0 CODE 0
153 219 0 CODE 0
154 21A 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\lwtoft.c
28 108 0 CODE 0
30 108 0 CODE 0
31 117 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\ftdiv.c
56 118 0 CODE 0
63 118 0 CODE 0
64 125 0 CODE 0
65 126 0 CODE 0
66 134 0 CODE 0
68 134 0 CODE 0
67 135 0 CODE 0
68 138 0 CODE 0
69 13B 0 CODE 0
70 13D 0 CODE 0
71 13F 0 CODE 0
76 141 0 CODE 0
72 142 0 CODE 0
73 143 0 CODE 0
74 144 0 CODE 0
75 145 0 CODE 0
76 146 0 CODE 0
78 147 0 CODE 0
79 14B 0 CODE 0
80 157 0 CODE 0
81 161 0 CODE 0
83 162 0 CODE 0
84 166 0 CODE 0
85 168 0 CODE 0
86 179 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\float.c
62 17A 0 CODE 0
64 17A 0 CODE 0
65 182 0 CODE 0
67 186 0 CODE 0
68 187 0 CODE 0
66 189 0 CODE 0
71 18E 0 CODE 0
72 18F 0 CODE 0
70 196 0 CODE 0
75 19B 0 CODE 0
76 19F 0 CODE 0
77 1A0 0 CODE 0
75 1A4 0 CODE 0
79 1A6 0 CODE 0
80 1A7 0 CODE 0
81 1A8 0 CODE 0
82 1AA 0 CODE 0
83 1B4 0 CODE 0
84 1B6 0 CODE 0
86 1B7 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta16\data\sources\common\fttol.c
44 222 0 CODE 0
49 222 0 CODE 0
50 22B 0 CODE 0
51 230 0 CODE 0
52 23C 0 CODE 0
53 23D 0 CODE 0
54 23E 0 CODE 0
55 244 0 CODE 0
54 245 0 CODE 0
55 246 0 CODE 0
56 247 0 CODE 0
57 249 0 CODE 0
60 24E 0 CODE 0
61 253 0 CODE 0
63 256 0 CODE 0
65 25A 0 CODE 0
66 25D 0 CODE 0
67 262 0 CODE 0
65 263 0 CODE 0
70 264 0 CODE 0
71 267 0 CODE 0
72 272 0 CODE 0
73 27A 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F083开发包\SC8F083_DEMO_C\SC8F083_ADC_Demo\SC8F083_ADC.c
168 282 0 CODE 0
170 282 0 CODE 0
171 283 0 CODE 0
172 284 0 CODE 0
173 287 0 CODE 0
174 288 0 CODE 0
176 28C 0 CODE 0
177 28E 0 CODE 0
178 290 0 CODE 0
180 292 0 CODE 0
181 295 0 CODE 0
182 297 0 CODE 0
184 299 0 CODE 0
185 29C 0 CODE 0
186 29E 0 CODE 0
190 2A0 0 CODE 0
191 2A3 0 CODE 0
192 2A4 0 CODE 0
194 2A5 0 CODE 0
195 2A7 0 CODE 0
196 2A9 0 CODE 0
226 2B5 0 CODE 0
259 2B5 0 CODE 0
276 2B8 0 CODE 0
277 2B9 0 CODE 0
46 18 0 CODE 0
48 1B 0 CODE 0
50 1D 0 CODE 0
52 1F 0 CODE 0
55 23 0 CODE 0
56 25 0 CODE 0
57 29 0 CODE 0
59 2A 0 CODE 0
61 2C 0 CODE 0
63 30 0 CODE 0
64 32 0 CODE 0
67 35 0 CODE 0
69 36 0 CODE 0
70 43 0 CODE 0
71 44 0 CODE 0
72 45 0 CODE 0
73 46 0 CODE 0
74 47 0 CODE 0
76 4A 0 CODE 0
83 4C 0 CODE 0
77 4C 0 CODE 0
79 4F 0 CODE 0
81 53 0 CODE 0
82 57 0 CODE 0
85 58 0 CODE 0
87 6C 0 CODE 0
89 70 0 CODE 0
92 73 0 CODE 0
93 7D 0 CODE 0
94 7E 0 CODE 0
95 86 0 CODE 0
97 8A 0 CODE 0
67 A4 0 CODE 0
99 A9 0 CODE 0
100 B1 0 CODE 0
101 C7 0 CODE 0
102 D0 0 CODE 0
103 D0 0 CODE 0
105 D4 0 CODE 0
110 EA 0 CODE 0
207 2AA 0 CODE 0
209 2AA 0 CODE 0
211 2AD 0 CODE 0
215 2AE 0 CODE 0
207 4 0 CODE 0
