[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2892B ]
[d frameptr 6 ]
"18 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_Sleep_Demo\SC8F289XB_Sleep_Demo.c
[v _main main `(v  1 e 1 0 ]
"35
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"90
[v _Init_System Init_System `(v  1 e 1 0 ]
"117
[v _PA_Isr PA_Isr `II(v  1 e 1 0 ]
"62 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"20 F:\中微资料\SCMCU_IDE_V2.00.11_Beta4\SCMCU_IDE_V2.00.11_Beta4\data\include\sc8f289xb.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"21
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"22
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"23
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"24
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"26
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"34
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @19 ]
"45
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"46
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"47
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"49
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"56
[v _KEYCON0 KEYCON0 `VEuc  1 e 1 @146 ]
"61
[v _KEYCON2 KEYCON2 `VEuc  1 e 1 @151 ]
"62
[v _OPA0CON OPA0CON `VEuc  1 e 1 @152 ]
"64
[v _OPA1CON OPA1CON `VEuc  1 e 1 @154 ]
"66
[v _ADCON1 ADCON1 `VEuc  1 e 1 @156 ]
"67
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"86
[v _IOCA IOCA `VEuc  1 e 1 @392 ]
"145
[v _GIE GIE `VEb  1 e 0 @95 ]
"146
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"149
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"152
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"390
[v _RACIF RACIF `VEb  1 e 0 @2105 ]
"397
[v _RACIE RACIE `VEb  1 e 0 @2113 ]
"18 F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_Sleep_Demo\SC8F289XB_Sleep_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"25
} 0
"35
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"81
} 0
"90
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"108
} 0
"117
[v _PA_Isr PA_Isr `II(v  1 e 1 0 ]
{
"126
} 0
