__S0 76 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCA 188 0 ABS 0
_IOCB 9 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
_main 6F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_RACIE 841 0 ABS 0
_RACIF 839 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Sleep_Mode 4A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
_PA_Isr 5F 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 4A 0 CODE 0
__end_of_main 76 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
_Sleep_Mode 10 0 CODE 0
_PWMCON0 13 0 ABS 0
_KEYCON0 92 0 ABS 0
_KEYCON2 97 0 ABS 0
__size_of_PA_Isr 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OPA0CON 98 0 ABS 0
_OPA1CON 9A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 10 0 CODE 0
__ptext2 4A 0 CODE 0
__ptext3 5F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D 0 CODE 0
__size_of_Sleep_Mode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 76 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_PA_Isr 6F 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 5F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F 0 CODE 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 EB CODE 8 0
cstackCOMMON 70 71 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F289XB_Sleep_Demo.obj
SC8F289XB_Sleep_Demo.as
88 D 0 CODE 0
91 D 0 CODE 0
97 D 0 CODE 0
99 D 0 CODE 0
100 E 0 CODE 0
F:\中微资料\SC8F289XB开发包\SC8F289XB_DEMO_C\SC8F289XB_Sleep_Demo\SC8F289XB_Sleep_Demo.c
18 6F 0 CODE 0
20 6F 0 CODE 0
21 72 0 CODE 0
23 72 0 CODE 0
35 10 0 CODE 0
37 10 0 CODE 0
39 11 0 CODE 0
41 13 0 CODE 0
42 15 0 CODE 0
44 17 0 CODE 0
45 1A 0 CODE 0
46 1C 0 CODE 0
48 1D 0 CODE 0
49 1F 0 CODE 0
50 20 0 CODE 0
51 21 0 CODE 0
52 22 0 CODE 0
54 24 0 CODE 0
55 26 0 CODE 0
56 27 0 CODE 0
58 29 0 CODE 0
59 2C 0 CODE 0
61 30 0 CODE 0
62 32 0 CODE 0
63 33 0 CODE 0
64 34 0 CODE 0
67 35 0 CODE 0
68 37 0 CODE 0
69 39 0 CODE 0
70 3B 0 CODE 0
71 3C 0 CODE 0
73 3D 0 CODE 0
75 3E 0 CODE 0
76 3F 0 CODE 0
77 40 0 CODE 0
78 44 0 CODE 0
79 46 0 CODE 0
80 49 0 CODE 0
90 4A 0 CODE 0
92 4A 0 CODE 0
93 4B 0 CODE 0
94 4C 0 CODE 0
95 4D 0 CODE 0
96 51 0 CODE 0
98 52 0 CODE 0
99 55 0 CODE 0
102 57 0 CODE 0
103 5A 0 CODE 0
106 5C 0 CODE 0
108 5E 0 CODE 0
117 5F 0 CODE 0
119 5F 0 CODE 0
121 63 0 CODE 0
122 64 0 CODE 0
123 67 0 CODE 0
126 68 0 CODE 0
117 4 0 CODE 0
