[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F5139 ]
[d frameptr 6 ]
"22 C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\ADC_Demo\ADC.c
[v _main main `(v  1 e 1 0 ]
"48
[v _AD_Testing AD_Testing `(v  1 e 1 0 ]
"62 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.18_Beta3\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.18_Beta3\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"21 C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\ADC_Demo\ADC.c
[v _AD_Result AD_Result `VEui  1 e 2 0 ]
"38 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.18_Beta3\data\include\cms79f5139.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"39
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"60
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"61
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"211
[v _GODONE GODONE `VEb  1 e 0 @249 ]
"22 C:\Edward_work_FILE\work_file\开发文件\雾化器\CMS79F5139_VER\雾化器开发包20201203\CMS79F5118_5139程序\ADC_Demo\ADC.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
"48
[v _AD_Testing AD_Testing `(v  1 e 1 0 ]
{
[v AD_Testing@ad_fd ad_fd `uc  1 a 1 wreg ]
"52
[v AD_Testing@data data `VEui  1 a 2 6 ]
"53
[v AD_Testing@i i `VEuc  1 a 1 5 ]
"48
[v AD_Testing@ad_fd ad_fd `uc  1 a 1 wreg ]
[v AD_Testing@ad_ch ad_ch `uc  1 p 1 0 ]
[v AD_Testing@ad_lr ad_lr `uc  1 p 1 1 ]
"50
[v AD_Testing@adtimes adtimes `VEuc  1 s 1 adtimes ]
"51
[v AD_Testing@admin admin `VEui  1 s 2 admin ]
[v AD_Testing@admax admax `VEui  1 s 2 admax ]
[v AD_Testing@adsum adsum `VEui  1 s 2 adsum ]
"53
[v AD_Testing@ad_fd ad_fd `uc  1 a 1 4 ]
"116
} 0
