[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1711C ]
[d frameptr 6 ]
"67 C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
[v _ADC_Sample ADC_Sample `(v  1 e 1 0 ]
"115
[v _ADC_Result ADC_Result `(uc  1 e 1 0 ]
"148
[v _main main `(v  1 e 1 0 ]
"173
[v _InitSys InitSys `(v  1 e 1 0 ]
"185
[v _keyRead keyRead `(uc  1 e 1 0 ]
"347
[v _LedInput LedInput `(v  1 e 1 0 ]
"355
[v _LED1ON LED1ON `(v  1 e 1 0 ]
"365
[v _LED2ON LED2ON `(v  1 e 1 0 ]
"375
[v _LED3ON LED3ON `(v  1 e 1 0 ]
"385
[v _LED4ON LED4ON `(v  1 e 1 0 ]
"395
[v _LED5ON LED5ON `(v  1 e 1 0 ]
"406
[v _LED6ON LED6ON `(v  1 e 1 0 ]
"445
[v _setpwmDuty setpwmDuty `(v  1 e 1 0 ]
"455
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"481
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"22 C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
[v _adresult adresult `VEui  1 e 2 0 ]
"23
[v _intCount intCount `uc  1 e 1 0 ]
"24
[v _IntFlag IntFlag `uc  1 e 1 0 ]
"12 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1713C.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"24
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"45
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"46
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"49
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"57
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"71
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"72
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"106
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"172
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"176
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"243
[v _GODONE GODONE `VEb  1 e 0 @249 ]
"279
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"148 C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
[v _main main `(v  1 e 1 0 ]
{
"169
} 0
"173
[v _InitSys InitSys `(v  1 e 1 0 ]
{
"182
} 0
"67
[v _ADC_Sample ADC_Sample `(v  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"72
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 2 ]
"79
[v ADC_Sample@i i `uc  1 a 1 1 ]
"67
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"69
[v ADC_Sample@adsum adsum `ul  1 s 4 adsum ]
"70
[v ADC_Sample@admin admin `ui  1 s 2 admin ]
[v ADC_Sample@admax admax `ui  1 s 2 admax ]
"71
[v ADC_Sample@adtimes adtimes `uc  1 s 1 adtimes ]
"73
[v ADC_Sample@adch adch `uc  1 a 1 0 ]
"111
} 0
"115
[v _ADC_Result ADC_Result `(uc  1 e 1 0 ]
{
[v ADC_Result@adch adch `uc  1 a 1 wreg ]
"123
[v ADC_Result@i i `uc  1 a 1 4 ]
"115
[v ADC_Result@adch adch `uc  1 a 1 wreg ]
"117
[v ADC_Result@adch adch `uc  1 a 1 3 ]
"130
} 0
"481
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"499
} 0
