PL2 B3 0 CODE 0
PL4 C2 0 CODE 0
__S0 11B 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
ADC_Sample@admax 24 0 BANK0 1
_main FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_Timer0_Isr FC 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
ADC_Sample@ad_temp 2C 0 BANK0 1
ADC_Sample@i 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISB5 435 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 2A 0 BANK0 1
___int_sp 0 0 STACK 2
_GODONE F9 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_intCount 78 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adresult 28 0 BANK0 1
__size_of_InitSys 0 0 ABS 0
__end_of_ADC_Result E4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_ADC_Result 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 10D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ADC_Result@i 74 0 COMMON 1
end_of_initialization 1A 0 CODE 0
ADC_Result@adch 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADC_Sample@adsum 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 10D 0 CODE 0
__ptext2 1C 0 CODE 0
__ptext3 C7 0 CODE 0
__ptext4 E4 0 CODE 0
ADC_Sample@adtimes 76 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Sample 1C 0 CODE 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_IntFlag 77 0 COMMON 1
_Timer0_Isr E4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_InitSys 10D 0 CODE 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_InitSys 11B 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_Result C7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 C2 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL4 C7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FC 0 CODE 0
ADC_Sample@admin 26 0 BANK0 1
__end_of_ADC_Sample B3 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 235 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
S23_1171C_SOP14_.obj
S23_1171C_SOP14_.as
73 B 0 CODE 0
76 B 0 CODE 0
108 B 0 CODE 0
109 C 0 CODE 0
110 D 0 CODE 0
113 E 0 CODE 0
114 F 0 CODE 0
115 10 0 CODE 0
116 11 0 CODE 0
117 12 0 CODE 0
118 13 0 CODE 0
119 14 0 CODE 0
120 15 0 CODE 0
121 16 0 CODE 0
122 17 0 CODE 0
123 18 0 CODE 0
124 19 0 CODE 0
130 1A 0 CODE 0
132 1A 0 CODE 0
133 1B 0 CODE 0
C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
148 FC 0 CODE 0
151 FC 0 CODE 0
152 FD 0 CODE 0
154 FD 0 CODE 0
155 FE 0 CODE 0
160 101 0 CODE 0
157 102 0 CODE 0
160 103 0 CODE 0
161 106 0 CODE 0
162 108 0 CODE 0
166 10A 0 CODE 0
173 10D 0 CODE 0
175 10D 0 CODE 0
176 10E 0 CODE 0
177 10F 0 CODE 0
178 110 0 CODE 0
179 114 0 CODE 0
180 115 0 CODE 0
181 118 0 CODE 0
182 11A 0 CODE 0
67 1C 0 CODE 0
73 1E 0 CODE 0
74 20 0 CODE 0
75 2D 0 CODE 0
76 2E 0 CODE 0
77 2F 0 CODE 0
79 32 0 CODE 0
84 33 0 CODE 0
80 33 0 CODE 0
82 35 0 CODE 0
86 38 0 CODE 0
88 4B 0 CODE 0
90 4F 0 CODE 0
93 51 0 CODE 0
94 5A 0 CODE 0
95 5B 0 CODE 0
96 63 0 CODE 0
98 67 0 CODE 0
99 81 0 CODE 0
101 86 0 CODE 0
102 8D 0 CODE 0
104 94 0 CODE 0
106 A9 0 CODE 0
107 AD 0 CODE 0
108 AF 0 CODE 0
109 B1 0 CODE 0
111 B2 0 CODE 0
115 C7 0 CODE 0
117 C8 0 CODE 0
118 CA 0 CODE 0
119 D7 0 CODE 0
120 D8 0 CODE 0
121 D9 0 CODE 0
123 DC 0 CODE 0
128 DD 0 CODE 0
124 DD 0 CODE 0
126 DF 0 CODE 0
127 E1 0 CODE 0
129 E2 0 CODE 0
130 E3 0 CODE 0
481 E4 0 CODE 0
482 E4 0 CODE 0
484 E6 0 CODE 0
487 EA 0 CODE 0
488 EB 0 CODE 0
490 F0 0 CODE 0
491 F2 0 CODE 0
496 F3 0 CODE 0
497 F4 0 CODE 0
499 F5 0 CODE 0
481 4 0 CODE 0
