%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$S23_1171C_SOP14_.obj
cinit CODE 0 B B 11 2
text1 CODE 0 10D 10D E 2
text2 CODE 0 1C 1C AB 2
text3 CODE 0 C7 C7 1D 2
text4 CODE 0 E4 E4 18 2
maintext CODE 0 FC FC 11 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 2A 2A 4 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 76 76 3 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 11B-7FF 2
ENTRY 1-3 2
ENTRY 11B-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 11B-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 79-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 11B-7FF 2
STRING 1-3 2
STRING 11B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$S23_1171C_SOP14_.obj
B cinit CODE >73:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
B cinit CODE >76:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
B cinit CODE >108:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
C cinit CODE >109:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
D cinit CODE >110:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
E cinit CODE >113:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
F cinit CODE >114:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
10 cinit CODE >115:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
11 cinit CODE >116:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
12 cinit CODE >117:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
13 cinit CODE >118:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
14 cinit CODE >119:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
15 cinit CODE >120:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
16 cinit CODE >121:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
17 cinit CODE >122:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
18 cinit CODE >123:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
19 cinit CODE >124:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
1A cinit CODE >130:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
1A cinit CODE >132:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
1B cinit CODE >133:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\S23_1171C_SOP14_.as
4 intentry CODE >481:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
E4 text4 CODE >481:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
E4 text4 CODE >482:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
E6 text4 CODE >484:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
EA text4 CODE >487:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
EB text4 CODE >488:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
F0 text4 CODE >490:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
F2 text4 CODE >491:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
F3 text4 CODE >496:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
F4 text4 CODE >497:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
F5 text4 CODE >499:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
C7 text3 CODE >115:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
C8 text3 CODE >117:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
CA text3 CODE >118:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
D7 text3 CODE >119:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
D8 text3 CODE >120:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
D9 text3 CODE >121:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
DC text3 CODE >123:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
DD text3 CODE >124:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
DD text3 CODE >128:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
DF text3 CODE >126:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
E1 text3 CODE >127:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
E2 text3 CODE >129:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
E3 text3 CODE >130:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
1C text2 CODE >67:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
1E text2 CODE >73:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
20 text2 CODE >74:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
2D text2 CODE >75:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
2E text2 CODE >76:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
2F text2 CODE >77:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
32 text2 CODE >79:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
33 text2 CODE >80:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
33 text2 CODE >84:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
35 text2 CODE >82:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
38 text2 CODE >86:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
4B text2 CODE >88:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
4F text2 CODE >90:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
51 text2 CODE >93:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
5A text2 CODE >94:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
5B text2 CODE >95:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
63 text2 CODE >96:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
67 text2 CODE >98:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
81 text2 CODE >99:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
86 text2 CODE >101:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
8D text2 CODE >102:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
94 text2 CODE >104:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
A9 text2 CODE >106:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
AD text2 CODE >107:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
AF text2 CODE >108:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
B1 text2 CODE >109:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
B2 text2 CODE >111:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
10D text1 CODE >173:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
10D text1 CODE >175:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
10E text1 CODE >176:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
10F text1 CODE >177:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
110 text1 CODE >178:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
114 text1 CODE >179:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
115 text1 CODE >180:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
118 text1 CODE >181:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
11A text1 CODE >182:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
FC maintext CODE >148:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
FC maintext CODE >151:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
FD maintext CODE >152:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
FD maintext CODE >154:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
FE maintext CODE >155:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
101 maintext CODE >160:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
102 maintext CODE >157:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
103 maintext CODE >160:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
106 maintext CODE >161:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
108 maintext CODE >162:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
10A maintext CODE >166:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\main.c
$startup.obj
A end_init CODE >79:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\startup.as
A init CODE >76:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\S23_1171C_SOP14_\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - S23_1171C_SOP14_.obj
__size_of_ADC_Sample 0 0 ABS 0 - S23_1171C_SOP14_.obj
__Hspace_0 11B 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 166 0 CODE 0 text2 S23_1171C_SOP14_.obj
PL4 184 0 CODE 0 text2 S23_1171C_SOP14_.obj
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - S23_1171C_SOP14_.obj
_T0IF 5A 0 ABS 0 - S23_1171C_SOP14_.obj
_TMR0 1 0 ABS 0 - S23_1171C_SOP14_.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1F8 0 CODE 0 maintext S23_1171C_SOP14_.obj
btemp 7E 0 ABS 0 - S23_1171C_SOP14_.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - S23_1171C_SOP14_.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitSys 21A 0 CODE 0 text1 S23_1171C_SOP14_.obj
_IntFlag 77 0 COMMON 1 bssCOMMON S23_1171C_SOP14_.obj
wtemp0 7E 0 ABS 0 - S23_1171C_SOP14_.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - S23_1171C_SOP14_.obj
_ADCON1 9F 0 ABS 0 - S23_1171C_SOP14_.obj
_ADRESH 1E 0 ABS 0 - S23_1171C_SOP14_.obj
_ADRESL 9E 0 ABS 0 - S23_1171C_SOP14_.obj
_ANSELH 189 0 ABS 0 - S23_1171C_SOP14_.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_intCount 78 0 COMMON 1 bssCOMMON S23_1171C_SOP14_.obj
__Lmaintext 0 0 ABS 0 maintext -
_GODONE F9 0 ABS 0 - S23_1171C_SOP14_.obj
_INTCON B 0 ABS 0 - S23_1171C_SOP14_.obj
_OPTION_REG 81 0 ABS 0 - S23_1171C_SOP14_.obj
ADC_Sample@i 2B 0 BANK0 1 cstackBANK0 S23_1171C_SOP14_.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit S23_1171C_SOP14_.obj
_OSCCON 8F 0 ABS 0 - S23_1171C_SOP14_.obj
__end_ofPL2 184 0 CODE 0 text2 S23_1171C_SOP14_.obj
__end_ofPL4 18E 0 CODE 0 text2 S23_1171C_SOP14_.obj
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 S23_1171C_SOP14_.obj
_TRISB5 435 0 ABS 0 - S23_1171C_SOP14_.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 11B 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - S23_1171C_SOP14_.obj
_Timer0_Isr 1C8 0 CODE 0 text4 S23_1171C_SOP14_.obj
_ADC_Result 18E 0 CODE 0 text3 S23_1171C_SOP14_.obj
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 38 0 CODE 0 text2 S23_1171C_SOP14_.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitSys 0 0 ABS 0 - S23_1171C_SOP14_.obj
ADC_Result@i 74 0 COMMON 1 cstackCOMMON S23_1171C_SOP14_.obj
__pmaintext 1F8 0 CODE 0 maintext S23_1171C_SOP14_.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of_Timer0_Isr 1F8 0 CODE 0 text4 S23_1171C_SOP14_.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_ADC_Result 1C8 0 CODE 0 text3 S23_1171C_SOP14_.obj
__end_of_ADC_Sample 166 0 CODE 0 text2 S23_1171C_SOP14_.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON S23_1171C_SOP14_.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit S23_1171C_SOP14_.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 S23_1171C_SOP14_.obj
__ptext1 21A 0 CODE 0 text1 S23_1171C_SOP14_.obj
__ptext2 38 0 CODE 0 text2 S23_1171C_SOP14_.obj
__ptext3 18E 0 CODE 0 text3 S23_1171C_SOP14_.obj
__ptext4 1C8 0 CODE 0 text4 S23_1171C_SOP14_.obj
__end_of_InitSys 236 0 CODE 0 text1 S23_1171C_SOP14_.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 28 0 BANK0 1 bssBANK0 S23_1171C_SOP14_.obj
__end_of__initialization 34 0 CODE 0 cinit S23_1171C_SOP14_.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
ADC_Sample@adch 2A 0 BANK0 1 cstackBANK0 S23_1171C_SOP14_.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON S23_1171C_SOP14_.obj
__Hend_init 16 0 CODE 0 end_init -
ADC_Result@adch 73 0 COMMON 1 cstackCOMMON S23_1171C_SOP14_.obj
__end_of_main 21A 0 CODE 0 maintext S23_1171C_SOP14_.obj
ADC_Sample@admax 24 0 BANK0 1 bssBANK0 S23_1171C_SOP14_.obj
ADC_Sample@admin 26 0 BANK0 1 bssBANK0 S23_1171C_SOP14_.obj
ADC_Sample@adsum 20 0 BANK0 1 bssBANK0 S23_1171C_SOP14_.obj
ADC_Sample@ad_temp 2C 0 BANK0 1 cstackBANK0 S23_1171C_SOP14_.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry S23_1171C_SOP14_.obj
ADC_Sample@adtimes 76 0 COMMON 1 bssCOMMON S23_1171C_SOP14_.obj
__pintentry 8 0 CODE 0 intentry S23_1171C_SOP14_.obj
__initialization 16 0 CODE 0 cinit S23_1171C_SOP14_.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 S23_1171C_SOP14_.obj
__size_of_Timer0_Isr 0 0 ABS 0 - S23_1171C_SOP14_.obj
__size_of_ADC_Result 0 0 ABS 0 - S23_1171C_SOP14_.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 117 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 E 1
