__end_ofPL12 318 0 CODE 0
__end_ofPL8 24E 0 CODE 0
___awdiv@counter 3B 0 BANK0 1
PL2 296 0 CODE 0
PL4 2A9 0 CODE 0
PL6 AF 0 CODE 0
PL8 244 0 CODE 0
_TO 1C 0 ABS 0
PL10 302 0 CODE 0
PL12 312 0 CODE 0
PL14 24E 0 CODE 0
PL16 BE 0 CODE 0
_PR2 92 0 ABS 0
__S0 32C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
key_driver@key_return 37 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 2E7 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 108 0 CODE 0
setFanLevel@level 3F 0 BANK0 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 18E 0 ABS 0
_WPUB 95 0 ABS 0
_WPUC 18F 0 ABS 0
_key1 30 0 BANK0 1
ADC_Sample@admax 24 0 BANK0 1
DelayXms@i 38 0 BANK0 1
__end_of_sacnKeyInput 239 0 CODE 0
_main 1C4 0 CODE 0
DelayXms@j 39 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_setFanLevel 0 0 ABS 0
_checkFan 2E7 0 CODE 0
_closeFan 254 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
__end_ofPL14 254 0 CODE 0
__end_of_Timer0_Isr 282 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
_lowVTime 2F 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
_setFanLevel 18A 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_time0Flag 78 0 COMMON 1
ADC_Sample@ad_temp 3D 0 BANK0 1
ADC_Sample@i 3C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_readVrefADC 31E 0 CODE 0
__size_of_Init_PWM 0 0 ABS 0
__size_of_closeFan 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_resetKey 2BA 0 CODE 0
_OPTION_REG 81 0 ABS 0
_DelayXms 2DA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 C3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 3B 0 BANK0 1
i1_Init_System 2FF 0 CODE 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___awdiv 37 0 BANK0 1
_GODONE F9 0 ABS 0
_scanKeys 318 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1_Init_Interupt 32A 0 CODE 0
_adresult 2C 0 BANK0 1
_countTime 2A 0 BANK0 1
__end_ofi1_Init_Interupt 32B 0 CODE 0
DelayXms@x 37 0 BANK0 1
__end_of_Sleep_Mode 21C 0 CODE 0
_count500ms 77 0 COMMON 1
__size_of_Init_Config 0 0 ABS 0
_currentLevel 79 0 COMMON 1
setFanLevel@tempLevel 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_checkUsbStatus 18A 0 CODE 0
__pcstackBANK0 37 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_Init_System 326 0 CODE 0
__end_of_main 1F5 0 CODE 0
__end_of_closeFan 26C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_checkUsbStatus 14A 0 CODE 0
_Init_Interupt 311 0 CODE 0
end_of_initialization 17 0 CODE 0
_Sleep_Mode 1F5 0 CODE 0
___awdiv@sign 3C 0 BANK0 1
__end_of_setFanLevel 1C4 0 CODE 0
__end_of_resetKey 2CA 0 CODE 0
__size_of_checkUsbStatus 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_key_driver 0 0 ABS 0
_checkKeys 282 0 CODE 0
ADC_Sample@adsum 20 0 BANK0 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_Init_PWM 2A9 0 CODE 0
__size_of_scanKeys 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_checkFan 0 0 ABS 0
__end_of_key_driver 14A 0 CODE 0
__ptext1 318 0 CODE 0
__ptext2 21C 0 CODE 0
__end_of_checkFan 2F3 0 CODE 0
__ptext3 31E 0 CODE 0
__ptext4 2DA 0 CODE 0
ADC_Sample@adtimes 2E 0 BANK0 1
__ptext5 19 0 CODE 0
__ptext6 14A 0 CODE 0
resetKey@key 74 0 COMMON 1
__ptext7 282 0 CODE 0
__ptext8 18A 0 CODE 0
__ptext9 254 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_ADC_Sample 19 0 CODE 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of_Init_Config 244 0 CODE 0
__end_of__initialization 17 0 CODE 0
__end_of_Init_GPIO 296 0 CODE 0
__size_ofi1_Init_PWM 0 0 ABS 0
__size_of_readVrefADC 0 0 ABS 0
__size_of_Sleep_Mode 0 0 ABS 0
_Timer0_Isr 26C 0 CODE 0
_FAN_STATUS 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_Init_GPIO 0 0 ABS 0
i1_Init_PWM 329 0 CODE 0
__Hspace_0 32C 0 ABS 0
__Lspace_0 0 0 ABS 0
_sacnKeyInput 21C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit D 0 CODE 0
i1_Init_Config 2F3 0 CODE 0
___awdiv C3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_Init_PWM 32A 0 CODE 0
__end_ofi1_resetKey 2DA 0 CODE 0
__size_of_Init_Interupt 0 0 ABS 0
__end_ofi1_Init_GPIO 32C 0 CODE 0
__size_ofi1_resetKey 0 0 ABS 0
clear_ram0 309 0 CODE 0
__size_of_sacnKeyInput 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1_resetKey 2CA 0 CODE 0
sacnKeyInput@key 37 0 BANK0 1
_Init_GPIO 295 0 CODE 0
__ptext10 1F5 0 CODE 0
__ptext20 26C 0 CODE 0
__ptext11 C3 0 CODE 0
__size_of_resetKey 0 0 ABS 0
__ptext21 2F3 0 CODE 0
__ptext12 108 0 CODE 0
__ptext22 2CA 0 CODE 0
__ptext13 2E7 0 CODE 0
__ptext23 2FF 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 239 0 CODE 0
__ptext24 329 0 CODE 0
__ptext15 2BA 0 CODE 0
__ptext25 32A 0 CODE 0
__ptext16 326 0 CODE 0
__ptext26 32B 0 CODE 0
__size_ofi1_Init_Interupt 0 0 ABS 0
__ptext17 2A8 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 311 0 CODE 0
_key_driver 108 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 295 0 CODE 0
__end_ofi1_Init_Config 2FF 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__end_of_readVrefADC 322 0 CODE 0
__end_ofi1_Init_System 302 0 CODE 0
i1_Init_GPIO 32B 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__pswtext1 322 0 CONST 0
___awdiv@divisor 37 0 BANK0 1
__size_ofi1_Init_Config 0 0 ABS 0
__size_ofi1_Init_System 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1resetKey@key 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
key_driver@key 39 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_checkKeys 0 0 ABS 0
__end_ofPL2 2A8 0 CODE 0
__end_of_Init_System 329 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_Init_PWM 2A8 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_Init_Config 239 0 CODE 0
start_initialization D 0 CODE 0
___awdiv@quotient 3D 0 BANK0 1
__end_of_checkKeys 295 0 CODE 0
__end_ofPL10 309 0 CODE 0
__end_ofPL4 2BA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C4 0 CODE 0
ADC_Sample@admin 26 0 BANK0 1
__end_of_ADC_Sample AF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization D 0 CODE 0
__end_of_scanKeys 31E 0 CODE 0
__size_of_Init_GPIO 0 0 ABS 0
__end_ofPL6 BE 0 CODE 0
key_driver@key_read 38 0 BANK0 1
__end_of_Init_Interupt 312 0 CODE 0
_count10Ms 28 0 BANK0 1
___awdiv@dividend 39 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 643 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 41 BANK0 20 1
swtext1 644 64B CONST 644 0
text16 64C 657 CODE 64C 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
n9fan.obj
n9fan.as
141 D 0 CODE 0
144 D 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
20 D 0 CODE 0
n9fan.as
201 E 0 CODE 0
221 F 0 CODE 0
220 10 0 CODE 0
222 11 0 CODE 0
223 12 0 CODE 0
224 13 0 CODE 0
227 14 0 CODE 0
228 15 0 CODE 0
229 16 0 CODE 0
235 17 0 CODE 0
237 17 0 CODE 0
238 18 0 CODE 0
207 309 0 CODE 0
208 309 0 CODE 0
209 30A 0 CODE 0
210 30A 0 CODE 0
211 30B 0 CODE 0
212 30C 0 CODE 0
213 30D 0 CODE 0
214 30E 0 CODE 0
215 30F 0 CODE 0
216 310 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
211 1C4 0 CODE 0
212 1C4 0 CODE 0
213 1CC 0 CODE 0
216 1CD 0 CODE 0
219 1CE 0 CODE 0
220 1D1 0 CODE 0
221 1D2 0 CODE 0
222 1D3 0 CODE 0
223 1D4 0 CODE 0
227 1D7 0 CODE 0
228 1DE 0 CODE 0
229 1E1 0 CODE 0
230 1E2 0 CODE 0
231 1E3 0 CODE 0
233 1E7 0 CODE 0
235 1E8 0 CODE 0
238 1E9 0 CODE 0
240 1EC 0 CODE 0
243 1ED 0 CODE 0
244 1F2 0 CODE 0
181 318 0 CODE 0
182 318 0 CODE 0
183 31C 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
3 21C 0 CODE 0
4 21D 0 CODE 0
6 238 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\adc.c
90 31E 0 CODE 0
92 31E 0 CODE 0
93 320 0 CODE 0
82 2DA 0 CODE 0
85 2DD 0 CODE 0
86 2E1 0 CODE 0
85 2E5 0 CODE 0
11 19 0 CODE 0
17 1A 0 CODE 0
18 1C 0 CODE 0
19 29 0 CODE 0
20 2A 0 CODE 0
21 2B 0 CODE 0
23 2E 0 CODE 0
28 2F 0 CODE 0
24 2F 0 CODE 0
26 31 0 CODE 0
30 34 0 CODE 0
32 47 0 CODE 0
34 4B 0 CODE 0
37 4D 0 CODE 0
38 56 0 CODE 0
39 57 0 CODE 0
40 5F 0 CODE 0
42 63 0 CODE 0
43 7D 0 CODE 0
45 82 0 CODE 0
46 89 0 CODE 0
48 90 0 CODE 0
50 A5 0 CODE 0
51 A9 0 CODE 0
52 AB 0 CODE 0
53 AD 0 CODE 0
55 AE 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
37 14A 0 CODE 0
40 14A 0 CODE 0
42 152 0 CODE 0
43 153 0 CODE 0
45 159 0 CODE 0
46 15A 0 CODE 0
47 15B 0 CODE 0
48 163 0 CODE 0
50 164 0 CODE 0
51 165 0 CODE 0
52 166 0 CODE 0
54 168 0 CODE 0
56 168 0 CODE 0
59 169 0 CODE 0
61 181 0 CODE 0
65 185 0 CODE 0
63 186 0 CODE 0
65 187 0 CODE 0
66 188 0 CODE 0
69 189 0 CODE 0
189 282 0 CODE 0
190 282 0 CODE 0
193 287 0 CODE 0
195 289 0 CODE 0
197 28B 0 CODE 0
199 28B 0 CODE 0
198 28C 0 CODE 0
199 28E 0 CODE 0
200 28F 0 CODE 0
203 290 0 CODE 0
89 18A 0 CODE 0
90 18B 0 CODE 0
91 18C 0 CODE 0
93 18F 0 CODE 0
95 191 0 CODE 0
96 19D 0 CODE 0
97 1A0 0 CODE 0
98 1A4 0 CODE 0
102 1A6 0 CODE 0
103 1A8 0 CODE 0
104 1AA 0 CODE 0
107 1AB 0 CODE 0
110 1AC 0 CODE 0
111 1AE 0 CODE 0
113 1AF 0 CODE 0
114 1B1 0 CODE 0
116 1B2 0 CODE 0
117 1B4 0 CODE 0
104 1B5 0 CODE 0
124 1C3 0 CODE 0
127 254 0 CODE 0
128 254 0 CODE 0
129 255 0 CODE 0
130 256 0 CODE 0
131 258 0 CODE 0
133 259 0 CODE 0
134 25B 0 CODE 0
135 25D 0 CODE 0
136 25F 0 CODE 0
138 261 0 CODE 0
140 262 0 CODE 0
141 263 0 CODE 0
142 26B 0 CODE 0
278 1F5 0 CODE 0
279 1F5 0 CODE 0
280 1F6 0 CODE 0
282 1F7 0 CODE 0
284 1F9 0 CODE 0
285 1FA 0 CODE 0
286 1FD 0 CODE 0
288 200 0 CODE 0
289 203 0 CODE 0
291 205 0 CODE 0
292 207 0 CODE 0
294 20A 0 CODE 0
296 20D 0 CODE 0
297 20F 0 CODE 0
298 210 0 CODE 0
300 211 0 CODE 0
302 213 0 CODE 0
304 216 0 CODE 0
306 218 0 CODE 0
308 219 0 CODE 0
310 21A 0 CODE 0
315 21B 0 CODE 0
E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
6 C3 0 CODE 0
14 C3 0 CODE 0
15 C4 0 CODE 0
16 C6 0 CODE 0
17 CB 0 CODE 0
19 CD 0 CODE 0
20 CF 0 CODE 0
21 D4 0 CODE 0
23 D6 0 CODE 0
24 D8 0 CODE 0
25 DC 0 CODE 0
27 DD 0 CODE 0
28 DD 0 CODE 0
26 DE 0 CODE 0
27 E0 0 CODE 0
26 E3 0 CODE 0
31 E4 0 CODE 0
32 E7 0 CODE 0
33 EF 0 CODE 0
34 F5 0 CODE 0
36 F6 0 CODE 0
37 F9 0 CODE 0
39 FB 0 CODE 0
40 FE 0 CODE 0
41 103 0 CODE 0
42 107 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
9 108 0 CODE 0
12 109 0 CODE 0
13 10A 0 CODE 0
15 10F 0 CODE 0
17 110 0 CODE 0
18 113 0 CODE 0
25 118 0 CODE 0
26 11B 0 CODE 0
27 11E 0 CODE 0
39 122 0 CODE 0
40 124 0 CODE 0
41 126 0 CODE 0
42 127 0 CODE 0
44 12E 0 CODE 0
45 130 0 CODE 0
51 135 0 CODE 0
53 137 0 CODE 0
15 13B 0 CODE 0
58 148 0 CODE 0
59 149 0 CODE 0
15 322 0 CONST 0
E:\project\project0508\scm\n9_fan_no_led\main.c
149 2E7 0 CODE 0
150 2E7 0 CODE 0
151 2EA 0 CODE 0
153 2EC 0 CODE 0
154 2EE 0 CODE 0
155 2F0 0 CODE 0
175 2F2 0 CODE 0
251 239 0 CODE 0
252 239 0 CODE 0
256 23C 0 CODE 0
257 23D 0 CODE 0
258 23E 0 CODE 0
259 23F 0 CODE 0
268 241 0 CODE 0
274 243 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
100 2BA 0 CODE 0
101 2BB 0 CODE 0
102 2C9 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
3 326 0 CODE 0
4 326 0 CODE 0
5 327 0 CODE 0
6 328 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
75 2A8 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
27 311 0 CODE 0
13 295 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
325 26C 0 CODE 0
326 26C 0 CODE 0
328 26E 0 CODE 0
331 272 0 CODE 0
332 273 0 CODE 0
336 275 0 CODE 0
337 277 0 CODE 0
338 278 0 CODE 0
340 279 0 CODE 0
325 4 0 CODE 0
251 2F3 0 CODE 0
252 2F3 0 CODE 0
256 2F6 0 CODE 0
257 2F7 0 CODE 0
258 2F8 0 CODE 0
259 2F9 0 CODE 0
261 2FA 0 CODE 0
268 2FB 0 CODE 0
271 2FC 0 CODE 0
274 2FD 0 CODE 0
275 2FE 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
100 2CA 0 CODE 0
101 2CB 0 CODE 0
102 2D9 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
3 2FF 0 CODE 0
4 2FF 0 CODE 0
5 300 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
75 329 0 CODE 0
76 329 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
27 32A 0 CODE 0
28 32A 0 CODE 0
13 32B 0 CODE 0
14 32B 0 CODE 0
