%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$n9fan.obj
cinit CODE 0 D D C 2
text1 CODE 0 2CF 2CF A 2
text2 CODE 0 1EE 1EE 1D 2
text3 CODE 0 2FF 2FF 4 2
text4 CODE 0 2C4 2C4 B 2
text5 CODE 0 19 19 AA 2
text6 CODE 0 1AD 1AD 22 2
text7 CODE 0 26D 26D 11 2
text8 CODE 0 108 108 42 2
text9 CODE 0 183 183 2A 2
text10 CODE 0 14A 14A 39 2
text11 CODE 0 2B8 2B8 C 2
text12 CODE 0 C3 C3 45 2
text13 CODE 0 221 221 14 2
text14 CODE 0 27E 27E 10 2
text15 CODE 0 2D9 2D9 9 2
text16 CODE 0 29E 29E D 2
text17 CODE 0 2F3 2F3 6 2
text18 CODE 0 249 249 12 2
text19 CODE 0 20B 20B 16 2
text20 CODE 0 235 235 14 2
text21 CODE 0 28E 28E 10 2
text22 CODE 0 2E2 2E2 9 2
text23 CODE 0 2AB 2AB D 2
text24 CODE 0 2F9 2F9 6 2
text25 CODE 0 25B 25B 12 2
maintext CODE 0 1CF 1CF 1F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 38 38 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 18 1
swtext1 CONST 0 303 303 4 2
dataCOMMON COMMON 1 77 77 2 1
clrtext CODE 0 2EB 2EB 8 2
bssCOMMON COMMON 1 79 79 1 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 307-7FF 2
ENTRY 1-3 2
ENTRY 307-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 307-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 307-7FF 2
STRING 1-3 2
STRING 307-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$n9fan.obj
D cinit CODE >22:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
D cinit CODE >139:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
D cinit CODE >142:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
E cinit CODE >199:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
F cinit CODE >20:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
10 cinit CODE >201:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
11 cinit CODE >221:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
12 cinit CODE >220:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
13 cinit CODE >222:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
14 cinit CODE >223:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
15 cinit CODE >224:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
16 cinit CODE >227:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
17 cinit CODE >233:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
17 cinit CODE >235:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
18 cinit CODE >236:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
4 intentry CODE >278:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
25B text25 CODE >13:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
25B text25 CODE >14:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
25C text25 CODE >15:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
25D text25 CODE >16:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
25E text25 CODE >17:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
261 text25 CODE >18:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
263 text25 CODE >19:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
265 text25 CODE >20:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
268 text25 CODE >21:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
269 text25 CODE >22:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
26A text25 CODE >23:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
26C text25 CODE >25:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2F9 text24 CODE >27:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2F9 text24 CODE >28:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2FA text24 CODE >29:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2FC text24 CODE >30:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2FE text24 CODE >32:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2AB text23 CODE >59:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2AB text23 CODE >60:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2AD text23 CODE >61:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2AE text23 CODE >62:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2B1 text23 CODE >64:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2B3 text23 CODE >65:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2B4 text23 CODE >66:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2B5 text23 CODE >68:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2B7 text23 CODE >70:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2E2 text22 CODE >3:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2E2 text22 CODE >4:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2E3 text22 CODE >5:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2E4 text22 CODE >6:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2E5 text22 CODE >7:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2E9 text22 CODE >8:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2EA text22 CODE >10:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
28E text21 CODE >100:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
28F text21 CODE >101:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
29D text21 CODE >102:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
235 text20 CODE >214:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
235 text20 CODE >216:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
236 text20 CODE >217:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
237 text20 CODE >218:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
238 text20 CODE >219:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
239 text20 CODE >221:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
23B text20 CODE >222:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
23E text20 CODE >223:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
23F text20 CODE >226:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
241 text20 CODE >228:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
243 text20 CODE >231:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
245 text20 CODE >232:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
247 text20 CODE >233:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
248 text20 CODE >234:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
20B text19 CODE >278:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
20B text19 CODE >279:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
20D text19 CODE >281:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
211 text19 CODE >284:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
212 text19 CODE >285:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
214 text19 CODE >289:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
216 text19 CODE >290:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
217 text19 CODE >291:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
218 text19 CODE >293:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
249 text18 CODE >13:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
249 text18 CODE >14:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
24A text18 CODE >15:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
24B text18 CODE >16:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
24C text18 CODE >17:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
24F text18 CODE >18:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
251 text18 CODE >19:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
253 text18 CODE >20:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
256 text18 CODE >21:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
257 text18 CODE >22:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
258 text18 CODE >23:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
25A text18 CODE >25:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2F3 text17 CODE >27:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2F3 text17 CODE >28:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2F4 text17 CODE >29:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2F6 text17 CODE >30:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2F8 text17 CODE >32:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
29E text16 CODE >59:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
29E text16 CODE >60:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2A0 text16 CODE >61:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2A1 text16 CODE >62:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2A4 text16 CODE >64:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2A6 text16 CODE >65:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2A7 text16 CODE >66:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2A8 text16 CODE >68:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2AA text16 CODE >70:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2D9 text15 CODE >3:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2D9 text15 CODE >4:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2DA text15 CODE >5:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2DB text15 CODE >6:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2DC text15 CODE >7:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2E0 text15 CODE >8:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
2E1 text15 CODE >10:C:\SCMCU WorkSpace\n9_fan_no_led\init.c
27E text14 CODE >100:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
27F text14 CODE >101:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
28D text14 CODE >102:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
221 text13 CODE >214:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
221 text13 CODE >216:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
222 text13 CODE >217:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
223 text13 CODE >218:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
224 text13 CODE >219:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
225 text13 CODE >221:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
227 text13 CODE >222:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
22A text13 CODE >223:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
22B text13 CODE >226:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
22D text13 CODE >228:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
22F text13 CODE >231:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
231 text13 CODE >232:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
233 text13 CODE >233:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
234 text13 CODE >234:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
C3 text12 CODE >6:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C3 text12 CODE >14:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C4 text12 CODE >15:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C6 text12 CODE >16:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CB text12 CODE >17:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CD text12 CODE >19:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CF text12 CODE >20:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D4 text12 CODE >21:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D6 text12 CODE >23:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D8 text12 CODE >24:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DC text12 CODE >25:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DD text12 CODE >27:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DD text12 CODE >28:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DE text12 CODE >26:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E0 text12 CODE >27:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E3 text12 CODE >26:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E4 text12 CODE >31:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E7 text12 CODE >32:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
EF text12 CODE >33:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F5 text12 CODE >34:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F6 text12 CODE >36:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F9 text12 CODE >37:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
FB text12 CODE >39:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
FE text12 CODE >40:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
103 text12 CODE >41:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
107 text12 CODE >42:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
2B8 text11 CODE >110:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2B8 text11 CODE >111:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2B9 text11 CODE >112:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2BB text11 CODE >113:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2BD text11 CODE >115:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2BF text11 CODE >116:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2C2 text11 CODE >117:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2C3 text11 CODE >119:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
14A text10 CODE >73:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
14B text10 CODE >74:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
14E text10 CODE >76:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
150 text10 CODE >78:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
15C text10 CODE >79:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
15F text10 CODE >80:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
163 text10 CODE >81:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
165 text10 CODE >85:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
167 text10 CODE >86:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
169 text10 CODE >87:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
16A text10 CODE >90:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
16B text10 CODE >93:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
16D text10 CODE >94:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
16E text10 CODE >96:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
170 text10 CODE >97:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
171 text10 CODE >99:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
173 text10 CODE >100:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
174 text10 CODE >87:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
182 text10 CODE >107:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
183 text9 CODE >123:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
183 text9 CODE >124:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
185 text9 CODE >125:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
187 text9 CODE >127:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
189 text9 CODE >128:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
18B text9 CODE >129:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
18D text9 CODE >132:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
197 text9 CODE >133:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
199 text9 CODE >134:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
19A text9 CODE >135:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
19C text9 CODE >138:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
19E text9 CODE >141:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1A2 text9 CODE >142:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1A5 text9 CODE >143:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1AC text9 CODE >144:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
303 swtext1 CONST >15:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
108 text8 CODE >9:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
109 text8 CODE >12:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
10A text8 CODE >13:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
10F text8 CODE >15:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
110 text8 CODE >17:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
113 text8 CODE >18:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
118 text8 CODE >25:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
11B text8 CODE >26:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
11E text8 CODE >27:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
122 text8 CODE >39:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
124 text8 CODE >40:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
126 text8 CODE >41:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
127 text8 CODE >42:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
12E text8 CODE >44:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
130 text8 CODE >45:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
135 text8 CODE >51:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
137 text8 CODE >53:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
13B text8 CODE >15:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
148 text8 CODE >58:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
149 text8 CODE >59:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
26D text7 CODE >164:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
26D text7 CODE >165:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
272 text7 CODE >168:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
274 text7 CODE >170:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
276 text7 CODE >173:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
278 text7 CODE >174:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
279 text7 CODE >177:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1AD text6 CODE >34:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1AD text6 CODE >36:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1B2 text6 CODE >38:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1B3 text6 CODE >39:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1B4 text6 CODE >40:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1B5 text6 CODE >42:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1BD text6 CODE >43:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1C3 text6 CODE >45:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1C4 text6 CODE >46:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1C5 text6 CODE >47:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1CB text6 CODE >49:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1CD text6 CODE >50:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1CE text6 CODE >57:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
19 text5 CODE >11:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
1A text5 CODE >17:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
1C text5 CODE >18:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
29 text5 CODE >19:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
2A text5 CODE >20:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
2B text5 CODE >21:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
2E text5 CODE >23:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
2F text5 CODE >24:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
2F text5 CODE >28:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
31 text5 CODE >26:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
34 text5 CODE >30:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
47 text5 CODE >32:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
4B text5 CODE >34:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
4D text5 CODE >37:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
56 text5 CODE >38:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
57 text5 CODE >39:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
5F text5 CODE >40:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
63 text5 CODE >42:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
7D text5 CODE >43:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
82 text5 CODE >45:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
89 text5 CODE >46:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
90 text5 CODE >48:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
A5 text5 CODE >50:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
A9 text5 CODE >51:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
AB text5 CODE >52:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
AD text5 CODE >53:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
AE text5 CODE >55:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
2C4 text4 CODE >82:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
2C5 text4 CODE >85:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
2C9 text4 CODE >86:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
2CD text4 CODE >85:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
2FF text3 CODE >90:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
2FF text3 CODE >92:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
301 text3 CODE >93:C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
1EE text2 CODE >3:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
1EF text2 CODE >4:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
20A text2 CODE >6:C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
2CF text1 CODE >156:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2CF text1 CODE >157:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2D3 text1 CODE >158:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2D5 text1 CODE >159:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2D8 text1 CODE >161:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1CF maintext CODE >185:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1CF maintext CODE >186:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1D0 maintext CODE >189:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1D3 maintext CODE >190:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1D4 maintext CODE >191:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1D5 maintext CODE >192:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1D6 maintext CODE >193:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1D9 maintext CODE >197:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1DF maintext CODE >198:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1E0 maintext CODE >199:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1E2 maintext CODE >201:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1E3 maintext CODE >203:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1E4 maintext CODE >206:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
1EB maintext CODE >207:C:\SCMCU WorkSpace\n9_fan_no_led\main.c
2EB clrtext CODE >207:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
2EB clrtext CODE >208:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
2EC clrtext CODE >209:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
2EC clrtext CODE >210:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
2ED clrtext CODE >211:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
2EE clrtext CODE >212:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
2EF clrtext CODE >213:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
2F0 clrtext CODE >214:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
2F1 clrtext CODE >215:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
2F2 clrtext CODE >216:C:\SCMCU WorkSpace\n9_fan_no_led\output\n9fan.as
$startup.obj
C end_init CODE >79:C:\SCMCU WorkSpace\n9_fan_no_led\output\startup.as
C init CODE >76:C:\SCMCU WorkSpace\n9_fan_no_led\output\startup.as
0 functab ENTRY >42:C:\SCMCU WorkSpace\n9_fan_no_led\output\startup.as
0 functab ENTRY >43:C:\SCMCU WorkSpace\n9_fan_no_led\output\startup.as
0 functab ENTRY >44:C:\SCMCU WorkSpace\n9_fan_no_led\output\startup.as
0 functab ENTRY >45:C:\SCMCU WorkSpace\n9_fan_no_led\output\startup.as
0 functab ENTRY >46:C:\SCMCU WorkSpace\n9_fan_no_led\output\startup.as
0 functab ENTRY >47:C:\SCMCU WorkSpace\n9_fan_no_led\output\startup.as
0 reset_vec CODE >66:C:\SCMCU WorkSpace\n9_fan_no_led\output\startup.as
0 reset_vec CODE >71:C:\SCMCU WorkSpace\n9_fan_no_led\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - n9fan.obj
___awdiv@counter 3C 0 BANK0 1 cstackBANK0 n9fan.obj
__size_of_ADC_Sample 0 0 ABS 0 - n9fan.obj
__Hspace_0 307 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_scanKeys 5B2 0 CODE 0 text1 n9fan.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkKeys 4DA 0 CODE 0 text7 n9fan.obj
__end_of_Init_GPIO 4B6 0 CODE 0 text18 n9fan.obj
PL2 15E 0 CODE 0 text5 n9fan.obj
PL4 17C 0 CODE 0 text5 n9fan.obj
_TO 1C 0 ABS 0 - n9fan.obj
__size_of_Init_GPIO 0 0 ABS 0 - n9fan.obj
__Hstrings 0 0 ABS 0 strings -
i1_Init_PWM 556 0 CODE 0 text23 n9fan.obj
_closeFan 570 0 CODE 0 text11 n9fan.obj
_IOCB 96 0 ABS 0 - n9fan.obj
_RBIF 58 0 ABS 0 - n9fan.obj
_T0IF 5A 0 ABS 0 - n9fan.obj
_TMR0 1 0 ABS 0 - n9fan.obj
_WPUA 18E 0 ABS 0 - n9fan.obj
_WPUB 95 0 ABS 0 - n9fan.obj
_WPUC 18F 0 ABS 0 - n9fan.obj
___sp 0 0 STACK 2 stack startup.obj
_key1 31 0 BANK0 1 bssBANK0 n9fan.obj
_main 39E 0 CODE 0 maintext n9fan.obj
btemp 7E 0 ABS 0 - n9fan.obj
key_driver@key_read 75 0 COMMON 1 cstackCOMMON n9fan.obj
start 18 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - n9fan.obj
__size_of_main 0 0 ABS 0 - n9fan.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_closeFan 588 0 CODE 0 text11 n9fan.obj
resetKey@key 74 0 COMMON 1 cstackCOMMON n9fan.obj
_Init_GPIO 492 0 CODE 0 text18 n9fan.obj
_time0Flag 79 0 COMMON 1 bssCOMMON n9fan.obj
__end_of_checkUsbStatus 39E 0 CODE 0 text6 n9fan.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_ofi1_Init_Interupt 0 0 ABS 0 - n9fan.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - n9fan.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - n9fan.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3D 0 BANK0 1 cstackBANK0 n9fan.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON n9fan.obj
__size_of_DelayXms 0 0 ABS 0 - n9fan.obj
__end_ofi1_Init_PWM 570 0 CODE 0 text23 n9fan.obj
__size_of_Init_Interupt 0 0 ABS 0 - n9fan.obj
_ADCON0 1F 0 ABS 0 - n9fan.obj
_ADCON1 9F 0 ABS 0 - n9fan.obj
_ADRESH 1E 0 ABS 0 - n9fan.obj
_ADRESL 9E 0 ABS 0 - n9fan.obj
___awdiv@dividend 3A 0 BANK0 1 cstackBANK0 n9fan.obj
DelayXms@i 75 0 COMMON 1 cstackCOMMON n9fan.obj
DelayXms@j 76 0 COMMON 1 cstackCOMMON n9fan.obj
DelayXms@x 74 0 COMMON 1 cstackCOMMON n9fan.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - n9fan.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
key_driver@key_return 74 0 COMMON 1 cstackCOMMON n9fan.obj
_key_driver 210 0 CODE 0 text8 n9fan.obj
__end_ofi1_Init_GPIO 4DA 0 CODE 0 text25 n9fan.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_readVrefADC 606 0 CODE 0 text3 n9fan.obj
___awdiv@divisor 38 0 BANK0 1 cstackBANK0 n9fan.obj
_GODONE F9 0 ABS 0 - n9fan.obj
__end_of___awdiv 210 0 CODE 0 text12 n9fan.obj
__size_of_setFanLevel 0 0 ABS 0 - n9fan.obj
_fan_check_time 28 0 BANK0 1 bssBANK0 n9fan.obj
_INTCON B 0 ABS 0 - n9fan.obj
__end_of_Init_Interupt 5F2 0 CODE 0 text17 n9fan.obj
_OPTION_REG 81 0 ABS 0 - n9fan.obj
i1_resetKey 51C 0 CODE 0 text21 n9fan.obj
ADC_Sample@i 3D 0 BANK0 1 cstackBANK0 n9fan.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
setFanLevel@tempLevel 75 0 COMMON 1 cstackCOMMON n9fan.obj
i1resetKey@key 70 0 COMMON 1 cstackCOMMON n9fan.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_DelayXms 588 0 CODE 0 text4 n9fan.obj
start_initialization 1A 0 CODE 0 cinit n9fan.obj
_Init_Config 442 0 CODE 0 text13 n9fan.obj
_OSCCON 8F 0 ABS 0 - n9fan.obj
__end_of_DelayXms 59E 0 CODE 0 text4 n9fan.obj
__end_ofPL2 17C 0 CODE 0 text5 n9fan.obj
__end_ofPL4 186 0 CODE 0 text5 n9fan.obj
clear_ram0 5D6 0 CODE 0 clrtext n9fan.obj
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 n9fan.obj
__end_of_key_driver 294 0 CODE 0 text8 n9fan.obj
_TMR2IF 61 0 ABS 0 - n9fan.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__end_ofi1_resetKey 53C 0 CODE 0 text21 n9fan.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count10Ms 2A 0 BANK0 1 bssBANK0 n9fan.obj
_countTime 2C 0 BANK0 1 bssBANK0 n9fan.obj
__Hmaintext 0 0 ABS 0 maintext -
_FAN_STATUS 77 0 COMMON 1 dataCOMMON n9fan.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 5B2 0 CODE 0 text15 n9fan.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_PWM 0 0 ABS 0 - n9fan.obj
_PR2 92 0 ABS 0 - n9fan.obj
__S0 307 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sacnKeyInput@key 76 0 COMMON 1 cstackCOMMON n9fan.obj
__size_ofi1_Init_PWM 0 0 ABS 0 - n9fan.obj
__size_ofi1_Init_GPIO 0 0 ABS 0 - n9fan.obj
saved_w 7E 0 ABS 0 - n9fan.obj
i1_Init_Config 46A 0 CODE 0 text20 n9fan.obj
__size_of_readVrefADC 0 0 ABS 0 - n9fan.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer0_Isr 416 0 CODE 0 text19 n9fan.obj
__size_of_checkUsbStatus 0 0 ABS 0 - n9fan.obj
key_driver@key 76 0 COMMON 1 cstackCOMMON n9fan.obj
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 32 0 CODE 0 text5 n9fan.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_setFanLevel 294 0 CODE 0 text10 n9fan.obj
_Init_PWM 53C 0 CODE 0 text16 n9fan.obj
__ptext10 294 0 CODE 0 text10 n9fan.obj
__ptext11 570 0 CODE 0 text11 n9fan.obj
__ptext12 186 0 CODE 0 text12 n9fan.obj
__ptext13 442 0 CODE 0 text13 n9fan.obj
__ptext14 4FC 0 CODE 0 text14 n9fan.obj
__ptext15 5B2 0 CODE 0 text15 n9fan.obj
__ptext16 53C 0 CODE 0 text16 n9fan.obj
__ptext17 5E6 0 CODE 0 text17 n9fan.obj
__ptext18 492 0 CODE 0 text18 n9fan.obj
__ptext19 416 0 CODE 0 text19 n9fan.obj
__ptext20 46A 0 CODE 0 text20 n9fan.obj
__ptext21 51C 0 CODE 0 text21 n9fan.obj
__ptext22 5C4 0 CODE 0 text22 n9fan.obj
__ptext23 556 0 CODE 0 text23 n9fan.obj
__ptext24 5F2 0 CODE 0 text24 n9fan.obj
__ptext25 4B6 0 CODE 0 text25 n9fan.obj
___awdiv 186 0 CODE 0 text12 n9fan.obj
__pmaintext 39E 0 CODE 0 maintext n9fan.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkFan 0 0 ABS 0 - n9fan.obj
__end_of_Init_PWM 556 0 CODE 0 text16 n9fan.obj
i1_Init_System 5C4 0 CODE 0 text22 n9fan.obj
__end_of_Timer0_Isr 442 0 CODE 0 text19 n9fan.obj
__size_of_key_driver 0 0 ABS 0 - n9fan.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_ADC_Sample 15E 0 CODE 0 text5 n9fan.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_resetKey 0 0 ABS 0 - n9fan.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON n9fan.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_ofi1_Init_Config 0 0 ABS 0 - n9fan.obj
__end_of_Init_Config 46A 0 CODE 0 text13 n9fan.obj
__Lend_init 18 0 CODE 0 end_init -
__size_ofi1_resetKey 0 0 ABS 0 - n9fan.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
setFanLevel@level 74 0 COMMON 1 cstackCOMMON n9fan.obj
_sacnKeyInput 3DC 0 CODE 0 text2 n9fan.obj
end_of_initialization 2E 0 CODE 0 cinit n9fan.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3E 0 BANK0 1 cstackBANK0 n9fan.obj
?___awdiv 38 0 BANK0 1 cstackBANK0 n9fan.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_checkFan 306 0 CODE 0 text9 n9fan.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 59E 0 CODE 0 text1 n9fan.obj
__ptext2 3DC 0 CODE 0 text2 n9fan.obj
__ptext3 5FE 0 CODE 0 text3 n9fan.obj
__ptext4 588 0 CODE 0 text4 n9fan.obj
__ptext5 32 0 CODE 0 text5 n9fan.obj
__ptext6 35A 0 CODE 0 text6 n9fan.obj
__ptext7 4DA 0 CODE 0 text7 n9fan.obj
__ptext8 210 0 CODE 0 text8 n9fan.obj
__ptext9 306 0 CODE 0 text9 n9fan.obj
__end_of_checkFan 35A 0 CODE 0 text9 n9fan.obj
__end_ofi1_Init_Config 492 0 CODE 0 text20 n9fan.obj
__Lpowerup 0 0 CODE 0 powerup -
_currentLevel 78 0 COMMON 1 dataCOMMON n9fan.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_sacnKeyInput 0 0 ABS 0 - n9fan.obj
_resetKey 4FC 0 CODE 0 text14 n9fan.obj
_adresult 2E 0 BANK0 1 bssBANK0 n9fan.obj
__end_ofi1_Init_Interupt 5FE 0 CODE 0 text24 n9fan.obj
__end_of__initialization 2E 0 CODE 0 cinit n9fan.obj
i1_Init_GPIO 4B6 0 CODE 0 text25 n9fan.obj
__Lfunctab 0 0 ENTRY 0 functab -
_readVrefADC 5FE 0 CODE 0 text3 n9fan.obj
__end_of_resetKey 51C 0 CODE 0 text14 n9fan.obj
__size_ofi1_Init_System 0 0 ABS 0 - n9fan.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 5C4 0 CODE 0 text15 n9fan.obj
__size_of_scanKeys 0 0 ABS 0 - n9fan.obj
ADC_Sample@adch 3C 0 BANK0 1 cstackBANK0 n9fan.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON n9fan.obj
__end_of_sacnKeyInput 416 0 CODE 0 text2 n9fan.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 3DC 0 CODE 0 maintext n9fan.obj
ADC_Sample@admax 24 0 BANK0 1 bssBANK0 n9fan.obj
ADC_Sample@admin 26 0 BANK0 1 bssBANK0 n9fan.obj
ADC_Sample@adsum 20 0 BANK0 1 bssBANK0 n9fan.obj
_PORTA 5 0 ABS 0 - n9fan.obj
_PORTB 6 0 ABS 0 - n9fan.obj
_PORTC 7 0 ABS 0 - n9fan.obj
_T2CON 12 0 ABS 0 - n9fan.obj
_TRISA 85 0 ABS 0 - n9fan.obj
_TRISB 86 0 ABS 0 - n9fan.obj
_TRISC 87 0 ABS 0 - n9fan.obj
ADC_Sample@ad_temp 3E 0 BANK0 1 cstackBANK0 n9fan.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry n9fan.obj
ADC_Sample@adtimes 30 0 BANK0 1 bssBANK0 n9fan.obj
__size_of_closeFan 0 0 ABS 0 - n9fan.obj
_CCP1CON 17 0 ABS 0 - n9fan.obj
__pintentry 8 0 CODE 0 intentry n9fan.obj
__end_ofi1_Init_System 5D6 0 CODE 0 text22 n9fan.obj
i1_Init_Interupt 5F2 0 CODE 0 text24 n9fan.obj
__initialization 1A 0 CODE 0 cinit n9fan.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 n9fan.obj
__pdataCOMMON 77 0 COMMON 1 dataCOMMON n9fan.obj
__size_of_Timer0_Isr 0 0 ABS 0 - n9fan.obj
__end_of_checkKeys 4FC 0 CODE 0 text7 n9fan.obj
__size_of_Init_Config 0 0 ABS 0 - n9fan.obj
_scanKeys 59E 0 CODE 0 text1 n9fan.obj
_checkUsbStatus 35A 0 CODE 0 text6 n9fan.obj
__end_of_setFanLevel 306 0 CODE 0 text10 n9fan.obj
__size_of_checkKeys 0 0 ABS 0 - n9fan.obj
_Init_Interupt 5E6 0 CODE 0 text17 n9fan.obj
__pswtext1 606 0 CONST 0 swtext1 n9fan.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 2FF 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 20 1
swtext1 0 303 606 4 2
