[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1711C ]
[d frameptr 6 ]
"6 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"11 E:\project\project0508\scm\n9_fan_no_led\adc.c
[v _ADC_Sample ADC_Sample `(v  1 e 1 0 ]
"82
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"90
[v _readVrefADC readVrefADC `(ui  1 e 2 0 ]
"3 E:\project\project0508\scm\n9_fan_no_led\init.c
[v _Init_System Init_System `(v  1 e 1 0 ]
[v i1_Init_System Init_System `(v  1 e 1 0 ]
"13
[v _Init_GPIO Init_GPIO `(v  1 e 1 0 ]
[v i1_Init_GPIO Init_GPIO `(v  1 e 1 0 ]
"27
[v _Init_Interupt Init_Interupt `(v  1 e 1 0 ]
[v i1_Init_Interupt Init_Interupt `(v  1 e 1 0 ]
"36 E:\project\project0508\scm\n9_fan_no_led\main.c
[v _checkUsbStatus checkUsbStatus `(v  1 e 1 0 ]
"74
[v _Init_PWM Init_PWM `(v  1 e 1 0 ]
[v i1_Init_PWM Init_PWM `(v  1 e 1 0 ]
"88
[v _setFanLevel setFanLevel `(v  1 e 1 0 ]
"125
[v _closeFan closeFan `(v  1 e 1 0 ]
"138
[v _checkFan checkFan `(v  1 e 1 0 ]
"170
[v _scanKeys scanKeys `(v  1 e 1 0 ]
"178
[v _checkKeys checkKeys `(v  1 e 1 0 ]
"200
[v _main main `(v  1 e 1 0 ]
"230
[v _Init_Config Init_Config `(v  1 e 1 0 ]
[v i1_Init_Config Init_Config `(v  1 e 1 0 ]
"253
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"297
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"3 E:\project\project0508\scm\n9_fan_no_led\scankey.c
[v _sacnKeyInput sacnKeyInput `(v  1 e 1 0 ]
"9
[v _key_driver key_driver `(uc  1 e 1 0 ]
"100
[v _resetKey resetKey `(v  1 e 1 0 ]
[v i1_resetKey resetKey `(v  1 e 1 0 ]
"12 E:\cms\SCMCU_IDE_V2.00.07\data\include\SC8P1713C.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"17
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"18
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"19
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"24
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"31
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"34
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"36
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"45
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"46
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"49
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"50
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"51
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"52
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"57
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"60
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"63
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"64
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"71
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"72
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"110
[v _WPUA WPUA `VEuc  1 e 1 @398 ]
"111
[v _WPUC WPUC `VEuc  1 e 1 @399 ]
"132
[v _TO TO `VEb  1 e 0 @28 ]
"172
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"176
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"177
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"183
[v _GIE GIE `VEb  1 e 0 @95 ]
"187
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"243
[v _GODONE GODONE `VEb  1 e 0 @249 ]
"3 E:\project\project0508\scm\n9_fan_no_led\adc.h
[v _adresult adresult `VEui  1 e 2 0 ]
"17 E:\project\project0508\scm\n9_fan_no_led\main.c
[v _time0Flag time0Flag `uc  1 s 1 time0Flag ]
"18
[v _countTime countTime `ui  1 s 2 countTime ]
"19
[v _count10Ms count10Ms `ui  1 s 2 count10Ms ]
"20
[v _currentLevel currentLevel `uc  1 e 1 0 ]
"22
[v _lowVTime lowVTime `uc  1 e 1 0 ]
"24
[v _FAN_STATUS FAN_STATUS `uc  1 e 1 0 ]
[s S290 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
"28
[v _key1 key1 `S290  1 e 7 0 ]
"200
[v _main main `(v  1 e 1 0 ]
{
"228
} 0
"170
[v _scanKeys scanKeys `(v  1 e 1 0 ]
{
"175
} 0
"3 E:\project\project0508\scm\n9_fan_no_led\scankey.c
[v _sacnKeyInput sacnKeyInput `(v  1 e 1 0 ]
{
[s S290 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
[v sacnKeyInput@key key `*.4S290  1 a 1 wreg ]
[v sacnKeyInput@key key `*.4S290  1 a 1 wreg ]
[v sacnKeyInput@key key `*.4S290  1 a 1 0 ]
"6
} 0
"90 E:\project\project0508\scm\n9_fan_no_led\adc.c
[v _readVrefADC readVrefADC `(ui  1 e 2 0 ]
{
"98
} 0
"82
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"84
[v DelayXms@j j `uc  1 a 1 2 ]
[v DelayXms@i i `uc  1 a 1 1 ]
"82
[v DelayXms@x x `uc  1 a 1 wreg ]
"85
[v DelayXms@x x `uc  1 a 1 0 ]
"87
} 0
"11
[v _ADC_Sample ADC_Sample `(v  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"16
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 6 ]
"23
[v ADC_Sample@i i `uc  1 a 1 5 ]
"11
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"13
[v ADC_Sample@adsum adsum `ul  1 s 4 adsum ]
"14
[v ADC_Sample@admin admin `ui  1 s 2 admin ]
[v ADC_Sample@admax admax `ui  1 s 2 admax ]
"15
[v ADC_Sample@adtimes adtimes `uc  1 s 1 adtimes ]
"17
[v ADC_Sample@adch adch `uc  1 a 1 4 ]
"55
} 0
"36 E:\project\project0508\scm\n9_fan_no_led\main.c
[v _checkUsbStatus checkUsbStatus `(v  1 e 1 0 ]
{
"72
} 0
"178
[v _checkKeys checkKeys `(v  1 e 1 0 ]
{
"197
} 0
"88
[v _setFanLevel setFanLevel `(v  1 e 1 0 ]
{
[v setFanLevel@level level `uc  1 a 1 wreg ]
"94
[v setFanLevel@tempLevel tempLevel `uc  1 a 1 5 ]
"88
[v setFanLevel@level level `uc  1 a 1 wreg ]
[v setFanLevel@level level `uc  1 a 1 4 ]
"122
} 0
"125
[v _closeFan closeFan `(v  1 e 1 0 ]
{
"134
} 0
"253
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"287
} 0
"6 E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"9 E:\project\project0508\scm\n9_fan_no_led\scankey.c
[v _key_driver key_driver `(uc  1 e 1 0 ]
{
[s S290 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
[v key_driver@key key `*.4S290  1 a 1 wreg ]
"12
[v key_driver@key_read key_read `uc  1 a 1 1 ]
[v key_driver@key_return key_return `uc  1 a 1 0 ]
"9
[v key_driver@key key `*.4S290  1 a 1 wreg ]
"12
"9
[v key_driver@key key `*.4S290  1 a 1 2 ]
"59
} 0
"138 E:\project\project0508\scm\n9_fan_no_led\main.c
[v _checkFan checkFan `(v  1 e 1 0 ]
{
"164
} 0
"230
[v _Init_Config Init_Config `(v  1 e 1 0 ]
{
"250
} 0
"100 E:\project\project0508\scm\n9_fan_no_led\scankey.c
[v _resetKey resetKey `(v  1 e 1 0 ]
{
[s S290 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
[v resetKey@key key `*.4S290  1 a 1 wreg ]
[v resetKey@key key `*.4S290  1 a 1 wreg ]
[v resetKey@key key `*.4S290  1 a 1 4 ]
"102
} 0
"3 E:\project\project0508\scm\n9_fan_no_led\init.c
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"10
} 0
"74 E:\project\project0508\scm\n9_fan_no_led\main.c
[v _Init_PWM Init_PWM `(v  1 e 1 0 ]
{
"85
} 0
"27 E:\project\project0508\scm\n9_fan_no_led\init.c
[v _Init_Interupt Init_Interupt `(v  1 e 1 0 ]
{
"32
} 0
"13
[v _Init_GPIO Init_GPIO `(v  1 e 1 0 ]
{
"25
} 0
"297 E:\project\project0508\scm\n9_fan_no_led\main.c
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"312
} 0
"230
[v i1_Init_Config Init_Config `(v  1 e 1 0 ]
{
"250
} 0
"100 E:\project\project0508\scm\n9_fan_no_led\scankey.c
[v i1_resetKey resetKey `(v  1 e 1 0 ]
{
[s S290 Keys 7 `uc 1 key_timer_cnt1 1 0 `uc 1 key_state_buffer1 1 1 `uc 1 key_timer_cnt2 1 2 `uc 1 key_state_buffer2 1 3 `uc 1 key_input 1 4 `uc 1 key_addr_result 1 5 `uc 1 key_index 1 6 ]
[v i1resetKey@key key `*.4S290  1 a 1 wreg ]
[v i1resetKey@key key `*.4S290  1 a 1 wreg ]
[v i1resetKey@key key `*.4S290  1 a 1 0 ]
"102
} 0
"3 E:\project\project0508\scm\n9_fan_no_led\init.c
[v i1_Init_System Init_System `(v  1 e 1 0 ]
{
"10
} 0
"74 E:\project\project0508\scm\n9_fan_no_led\main.c
[v i1_Init_PWM Init_PWM `(v  1 e 1 0 ]
{
"85
} 0
"27 E:\project\project0508\scm\n9_fan_no_led\init.c
[v i1_Init_Interupt Init_Interupt `(v  1 e 1 0 ]
{
"32
} 0
"13
[v i1_Init_GPIO Init_GPIO `(v  1 e 1 0 ]
{
"25
} 0
