__end_ofPL12 2EF 0 CODE 0
__end_ofPL8 23A 0 CODE 0
___awdiv@counter 3A 0 BANK0 1
PL2 27D 0 CODE 0
PL4 AF 0 CODE 0
PL6 2B0 0 CODE 0
PL8 231 0 CODE 0
_TO 1C 0 ABS 0
PL10 2D9 0 CODE 0
PL12 2E9 0 CODE 0
PL14 23A 0 CODE 0
PL16 BE 0 CODE 0
_PR2 92 0 ABS 0
__S0 30A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
key_driver@key_return 36 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 2CA 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 108 0 CODE 0
setFanLevel@level 3E 0 BANK0 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 18E 0 ABS 0
_WPUB 95 0 ABS 0
_WPUC 18F 0 ABS 0
_key1 2F 0 BANK0 1
ADC_Sample@admax 24 0 BANK0 1
DelayXms@i 37 0 BANK0 1
__end_of_sacnKeyInput 22A 0 CODE 0
_main 1C2 0 CODE 0
DelayXms@j 38 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_setFanLevel 0 0 ABS 0
_checkFan 2CA 0 CODE 0
_closeFan 269 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
__end_ofPL14 240 0 CODE 0
__end_of_Timer0_Isr 256 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
_lowVTime 76 0 COMMON 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
_setFanLevel 189 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_time0Flag 77 0 COMMON 1
ADC_Sample@ad_temp 3C 0 BANK0 1
ADC_Sample@i 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_readVrefADC 2FC 0 CODE 0
__size_of_Init_PWM 0 0 ABS 0
__size_of_closeFan 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_resetKey 28F 0 CODE 0
_OPTION_REG 81 0 ABS 0
_DelayXms 2BD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 C3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 3A 0 BANK0 1
i1_Init_System 2D6 0 CODE 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___awdiv 36 0 BANK0 1
_GODONE F9 0 ABS 0
_scanKeys 2F6 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1_Init_Interupt 308 0 CODE 0
_adresult 2C 0 BANK0 1
_countTime 2A 0 BANK0 1
__end_ofi1_Init_Interupt 309 0 CODE 0
DelayXms@x 36 0 BANK0 1
__end_of_Sleep_Mode 20D 0 CODE 0
__size_of_Init_Config 0 0 ABS 0
_currentLevel 79 0 COMMON 1
setFanLevel@tempLevel 3F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_checkUsbStatus 189 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_Init_System 304 0 CODE 0
__end_of_main 1ED 0 CODE 0
__end_of_closeFan 27C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_checkUsbStatus 14A 0 CODE 0
_Init_Interupt 2E8 0 CODE 0
end_of_initialization 17 0 CODE 0
_Sleep_Mode 1ED 0 CODE 0
___awdiv@sign 3B 0 BANK0 1
__end_of_setFanLevel 1C2 0 CODE 0
__end_of_resetKey 29F 0 CODE 0
__size_of_checkUsbStatus 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_key_driver 0 0 ABS 0
_checkKeys 256 0 CODE 0
ADC_Sample@adsum 20 0 BANK0 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_Init_PWM 2B0 0 CODE 0
__size_of_scanKeys 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_checkFan 0 0 ABS 0
__end_of_key_driver 14A 0 CODE 0
__ptext1 2F6 0 CODE 0
__ptext2 20D 0 CODE 0
__end_of_checkFan 2D6 0 CODE 0
__ptext3 2FC 0 CODE 0
__ptext4 2BD 0 CODE 0
ADC_Sample@adtimes 2E 0 BANK0 1
__ptext5 19 0 CODE 0
__ptext6 14A 0 CODE 0
resetKey@key 74 0 COMMON 1
__ptext7 256 0 CODE 0
__ptext8 189 0 CODE 0
__ptext9 269 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_ADC_Sample 19 0 CODE 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of_Init_Config 231 0 CODE 0
__end_of__initialization 17 0 CODE 0
__end_of_Init_GPIO 27D 0 CODE 0
__size_ofi1_Init_PWM 0 0 ABS 0
__size_of_readVrefADC 0 0 ABS 0
__size_of_Sleep_Mode 0 0 ABS 0
_Timer0_Isr 240 0 CODE 0
_FAN_STATUS 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_Init_GPIO 0 0 ABS 0
i1_Init_PWM 307 0 CODE 0
__Hspace_0 30A 0 ABS 0
__Lspace_0 0 0 ABS 0
_sacnKeyInput 20D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit D 0 CODE 0
i1_Init_Config 2EF 0 CODE 0
___awdiv C3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_Init_PWM 308 0 CODE 0
__end_ofi1_resetKey 2AF 0 CODE 0
__size_of_Init_Interupt 0 0 ABS 0
__end_ofi1_Init_GPIO 30A 0 CODE 0
__size_ofi1_resetKey 0 0 ABS 0
clear_ram0 2E0 0 CODE 0
__size_of_sacnKeyInput 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1_resetKey 29F 0 CODE 0
sacnKeyInput@key 36 0 BANK0 1
_Init_GPIO 27C 0 CODE 0
__ptext10 1ED 0 CODE 0
__ptext20 240 0 CODE 0
__ptext11 C3 0 CODE 0
__size_of_resetKey 0 0 ABS 0
__ptext21 2EF 0 CODE 0
__ptext12 108 0 CODE 0
__ptext22 29F 0 CODE 0
__ptext13 2CA 0 CODE 0
__ptext23 2D6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 22A 0 CODE 0
__ptext24 307 0 CODE 0
__ptext15 28F 0 CODE 0
__ptext25 308 0 CODE 0
__ptext16 304 0 CODE 0
__ptext26 309 0 CODE 0
__size_ofi1_Init_Interupt 0 0 ABS 0
__ptext17 2AF 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 2E8 0 CODE 0
_key_driver 108 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 27C 0 CODE 0
__end_ofi1_Init_Config 2F6 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__end_of_readVrefADC 300 0 CODE 0
__end_ofi1_Init_System 2D9 0 CODE 0
i1_Init_GPIO 309 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__pswtext1 300 0 CONST 0
___awdiv@divisor 36 0 BANK0 1
__size_ofi1_Init_Config 0 0 ABS 0
__size_ofi1_Init_System 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1resetKey@key 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
key_driver@key 38 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_checkKeys 0 0 ABS 0
__end_ofPL2 28F 0 CODE 0
__end_of_Init_System 307 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_Init_PWM 2AF 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_Init_Config 22A 0 CODE 0
start_initialization D 0 CODE 0
___awdiv@quotient 3C 0 BANK0 1
__end_of_checkKeys 269 0 CODE 0
__end_ofPL10 2E0 0 CODE 0
__end_ofPL4 BE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C2 0 CODE 0
ADC_Sample@admin 26 0 BANK0 1
__end_of_ADC_Sample AF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization D 0 CODE 0
__end_of_scanKeys 2FC 0 CODE 0
__size_of_Init_GPIO 0 0 ABS 0
__end_ofPL6 2BD 0 CODE 0
key_driver@key_read 37 0 BANK0 1
__end_of_Init_Interupt 2E9 0 CODE 0
_count10Ms 28 0 BANK0 1
___awdiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 5FF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 40 BANK0 20 1
swtext1 600 607 CONST 600 0
text16 608 613 CODE 608 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
n9fan.obj
n9fan.as
144 D 0 CODE 0
147 D 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
24 D 0 CODE 0
n9fan.as
204 E 0 CODE 0
206 F 0 CODE 0
226 10 0 CODE 0
225 11 0 CODE 0
227 12 0 CODE 0
228 13 0 CODE 0
229 14 0 CODE 0
232 15 0 CODE 0
233 16 0 CODE 0
239 17 0 CODE 0
241 17 0 CODE 0
242 18 0 CODE 0
212 2E0 0 CODE 0
213 2E0 0 CODE 0
214 2E1 0 CODE 0
215 2E1 0 CODE 0
216 2E2 0 CODE 0
217 2E3 0 CODE 0
218 2E4 0 CODE 0
219 2E5 0 CODE 0
220 2E6 0 CODE 0
221 2E7 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
209 1C2 0 CODE 0
210 1C2 0 CODE 0
211 1CA 0 CODE 0
214 1CB 0 CODE 0
217 1CC 0 CODE 0
218 1CF 0 CODE 0
219 1D0 0 CODE 0
220 1D1 0 CODE 0
221 1D2 0 CODE 0
225 1D5 0 CODE 0
226 1DB 0 CODE 0
227 1DE 0 CODE 0
228 1DF 0 CODE 0
230 1E3 0 CODE 0
232 1E4 0 CODE 0
235 1E5 0 CODE 0
236 1EA 0 CODE 0
179 2F6 0 CODE 0
180 2F6 0 CODE 0
181 2FA 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
3 20D 0 CODE 0
4 20E 0 CODE 0
6 229 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\adc.c
90 2FC 0 CODE 0
92 2FC 0 CODE 0
93 2FE 0 CODE 0
82 2BD 0 CODE 0
85 2C0 0 CODE 0
86 2C4 0 CODE 0
85 2C8 0 CODE 0
11 19 0 CODE 0
17 1A 0 CODE 0
18 1C 0 CODE 0
19 29 0 CODE 0
20 2A 0 CODE 0
21 2B 0 CODE 0
23 2E 0 CODE 0
28 2F 0 CODE 0
24 2F 0 CODE 0
26 31 0 CODE 0
30 34 0 CODE 0
32 47 0 CODE 0
34 4B 0 CODE 0
37 4D 0 CODE 0
38 56 0 CODE 0
39 57 0 CODE 0
40 5F 0 CODE 0
42 63 0 CODE 0
43 7D 0 CODE 0
45 82 0 CODE 0
46 89 0 CODE 0
48 90 0 CODE 0
50 A5 0 CODE 0
51 A9 0 CODE 0
52 AB 0 CODE 0
53 AD 0 CODE 0
55 AE 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
36 14A 0 CODE 0
38 14A 0 CODE 0
41 14C 0 CODE 0
44 14D 0 CODE 0
46 155 0 CODE 0
47 156 0 CODE 0
49 15C 0 CODE 0
50 15D 0 CODE 0
51 15E 0 CODE 0
66 165 0 CODE 0
53 166 0 CODE 0
56 169 0 CODE 0
58 169 0 CODE 0
59 16A 0 CODE 0
62 16B 0 CODE 0
64 184 0 CODE 0
72 188 0 CODE 0
187 256 0 CODE 0
188 256 0 CODE 0
191 25B 0 CODE 0
193 25D 0 CODE 0
195 25F 0 CODE 0
197 25F 0 CODE 0
196 260 0 CODE 0
197 262 0 CODE 0
198 263 0 CODE 0
201 264 0 CODE 0
92 189 0 CODE 0
93 18A 0 CODE 0
95 18D 0 CODE 0
97 18F 0 CODE 0
98 19B 0 CODE 0
99 19E 0 CODE 0
100 1A2 0 CODE 0
104 1A4 0 CODE 0
105 1A6 0 CODE 0
106 1A8 0 CODE 0
109 1A9 0 CODE 0
112 1AA 0 CODE 0
113 1AC 0 CODE 0
115 1AD 0 CODE 0
116 1AF 0 CODE 0
118 1B0 0 CODE 0
119 1B2 0 CODE 0
106 1B3 0 CODE 0
126 1C1 0 CODE 0
129 269 0 CODE 0
130 269 0 CODE 0
131 26A 0 CODE 0
132 26C 0 CODE 0
134 26E 0 CODE 0
136 270 0 CODE 0
138 271 0 CODE 0
139 272 0 CODE 0
140 27B 0 CODE 0
266 1ED 0 CODE 0
267 1ED 0 CODE 0
269 1EE 0 CODE 0
271 1F0 0 CODE 0
272 1F1 0 CODE 0
273 1F3 0 CODE 0
275 1F6 0 CODE 0
276 1F9 0 CODE 0
278 1FB 0 CODE 0
279 1FC 0 CODE 0
281 1FE 0 CODE 0
282 200 0 CODE 0
283 201 0 CODE 0
285 202 0 CODE 0
287 204 0 CODE 0
289 207 0 CODE 0
291 209 0 CODE 0
293 20A 0 CODE 0
295 20B 0 CODE 0
300 20C 0 CODE 0
E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
6 C3 0 CODE 0
14 C3 0 CODE 0
15 C4 0 CODE 0
16 C6 0 CODE 0
17 CB 0 CODE 0
19 CD 0 CODE 0
20 CF 0 CODE 0
21 D4 0 CODE 0
23 D6 0 CODE 0
24 D8 0 CODE 0
25 DC 0 CODE 0
27 DD 0 CODE 0
28 DD 0 CODE 0
26 DE 0 CODE 0
27 E0 0 CODE 0
26 E3 0 CODE 0
31 E4 0 CODE 0
32 E7 0 CODE 0
33 EF 0 CODE 0
34 F5 0 CODE 0
36 F6 0 CODE 0
37 F9 0 CODE 0
39 FB 0 CODE 0
40 FE 0 CODE 0
41 103 0 CODE 0
42 107 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
9 108 0 CODE 0
12 109 0 CODE 0
13 10A 0 CODE 0
15 10F 0 CODE 0
17 110 0 CODE 0
18 113 0 CODE 0
25 118 0 CODE 0
26 11B 0 CODE 0
27 11E 0 CODE 0
39 122 0 CODE 0
40 124 0 CODE 0
41 126 0 CODE 0
42 127 0 CODE 0
44 12E 0 CODE 0
45 130 0 CODE 0
51 135 0 CODE 0
53 137 0 CODE 0
15 13B 0 CODE 0
58 148 0 CODE 0
59 149 0 CODE 0
15 300 0 CONST 0
E:\project\project0508\scm\n9_fan_no_led\main.c
147 2CA 0 CODE 0
148 2CA 0 CODE 0
149 2CD 0 CODE 0
151 2CF 0 CODE 0
152 2D1 0 CODE 0
153 2D3 0 CODE 0
173 2D5 0 CODE 0
243 22A 0 CODE 0
245 22A 0 CODE 0
246 22B 0 CODE 0
247 22C 0 CODE 0
248 22D 0 CODE 0
257 22F 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
100 28F 0 CODE 0
101 290 0 CODE 0
102 29E 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
3 304 0 CODE 0
4 304 0 CODE 0
5 305 0 CODE 0
6 306 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
78 2AF 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
27 2E8 0 CODE 0
13 27C 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
310 240 0 CODE 0
311 240 0 CODE 0
313 242 0 CODE 0
316 246 0 CODE 0
317 247 0 CODE 0
321 249 0 CODE 0
322 24B 0 CODE 0
323 24C 0 CODE 0
325 24D 0 CODE 0
310 4 0 CODE 0
243 2EF 0 CODE 0
245 2EF 0 CODE 0
246 2F0 0 CODE 0
247 2F1 0 CODE 0
248 2F2 0 CODE 0
250 2F3 0 CODE 0
257 2F4 0 CODE 0
260 2F5 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
100 29F 0 CODE 0
101 2A0 0 CODE 0
102 2AE 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
3 2D6 0 CODE 0
4 2D6 0 CODE 0
5 2D7 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
78 307 0 CODE 0
79 307 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
27 308 0 CODE 0
28 308 0 CODE 0
13 309 0 CODE 0
14 309 0 CODE 0
