%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$n9fan.obj
cinit CODE 0 D D C 2
text1 CODE 0 295 295 A 2
text2 CODE 0 1E2 1E2 1D 2
text3 CODE 0 2C8 2C8 4 2
text4 CODE 0 27F 27F B 2
text5 CODE 0 19 19 AA 2
text6 CODE 0 1A4 1A4 1F 2
text7 CODE 0 22B 22B 13 2
text8 CODE 0 14A 14A 39 2
text9 CODE 0 2A9 2A9 9 2
text10 CODE 0 C3 C3 45 2
text11 CODE 0 108 108 42 2
text12 CODE 0 28A 28A B 2
text13 CODE 0 1C3 1C3 1F 2
text14 CODE 0 2BA 2BA 7 2
text15 CODE 0 251 251 10 2
text16 CODE 0 2D0 2D0 3 2
text17 CODE 0 271 271 E 2
text18 CODE 0 2C1 2C1 7 2
text19 CODE 0 23E 23E 13 2
text20 CODE 0 1FF 1FF 16 2
text21 CODE 0 215 215 16 2
text22 CODE 0 261 261 10 2
text23 CODE 0 29F 29F A 2
text24 CODE 0 2D3 2D3 1 2
text25 CODE 0 2D4 2D4 1 2
text26 CODE 0 2D5 2D5 1 2
maintext CODE 0 183 183 21 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 36 36 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 16 1
swtext1 CONST 0 2CC 2CC 4 2
dataCOMMON COMMON 1 77 77 2 1
clrtext CODE 0 2B2 2B2 8 2
bssCOMMON COMMON 1 79 79 1 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 2D6-7FF 2
ENTRY 1-3 2
ENTRY 2D6-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 2D6-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 2D6-7FF 2
STRING 1-3 2
STRING 2D6-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$n9fan.obj
D cinit CODE >22:E:\project\project0508\scm\n9_fan_no_led\main.c
D cinit CODE >141:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
D cinit CODE >144:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
E cinit CODE >198:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
F cinit CODE >20:E:\project\project0508\scm\n9_fan_no_led\main.c
10 cinit CODE >200:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
11 cinit CODE >220:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
12 cinit CODE >219:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
13 cinit CODE >221:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
14 cinit CODE >222:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
15 cinit CODE >223:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
16 cinit CODE >226:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
17 cinit CODE >232:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
17 cinit CODE >234:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
18 cinit CODE >235:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
4 intentry CODE >282:E:\project\project0508\scm\n9_fan_no_led\main.c
2D5 text26 CODE >13:E:\project\project0508\scm\n9_fan_no_led\init.c
2D5 text26 CODE >14:E:\project\project0508\scm\n9_fan_no_led\init.c
2D4 text25 CODE >27:E:\project\project0508\scm\n9_fan_no_led\init.c
2D4 text25 CODE >28:E:\project\project0508\scm\n9_fan_no_led\init.c
2D3 text24 CODE >59:E:\project\project0508\scm\n9_fan_no_led\main.c
2D3 text24 CODE >60:E:\project\project0508\scm\n9_fan_no_led\main.c
29F text23 CODE >3:E:\project\project0508\scm\n9_fan_no_led\init.c
29F text23 CODE >4:E:\project\project0508\scm\n9_fan_no_led\init.c
2A0 text23 CODE >5:E:\project\project0508\scm\n9_fan_no_led\init.c
261 text22 CODE >100:E:\project\project0508\scm\n9_fan_no_led\scankey.c
262 text22 CODE >101:E:\project\project0508\scm\n9_fan_no_led\scankey.c
270 text22 CODE >102:E:\project\project0508\scm\n9_fan_no_led\scankey.c
215 text21 CODE >215:E:\project\project0508\scm\n9_fan_no_led\main.c
215 text21 CODE >217:E:\project\project0508\scm\n9_fan_no_led\main.c
216 text21 CODE >218:E:\project\project0508\scm\n9_fan_no_led\main.c
217 text21 CODE >219:E:\project\project0508\scm\n9_fan_no_led\main.c
218 text21 CODE >220:E:\project\project0508\scm\n9_fan_no_led\main.c
21A text21 CODE >229:E:\project\project0508\scm\n9_fan_no_led\main.c
1FF text20 CODE >282:E:\project\project0508\scm\n9_fan_no_led\main.c
1FF text20 CODE >283:E:\project\project0508\scm\n9_fan_no_led\main.c
201 text20 CODE >285:E:\project\project0508\scm\n9_fan_no_led\main.c
205 text20 CODE >288:E:\project\project0508\scm\n9_fan_no_led\main.c
206 text20 CODE >289:E:\project\project0508\scm\n9_fan_no_led\main.c
208 text20 CODE >293:E:\project\project0508\scm\n9_fan_no_led\main.c
20A text20 CODE >294:E:\project\project0508\scm\n9_fan_no_led\main.c
20B text20 CODE >295:E:\project\project0508\scm\n9_fan_no_led\main.c
20C text20 CODE >297:E:\project\project0508\scm\n9_fan_no_led\main.c
23E text19 CODE >13:E:\project\project0508\scm\n9_fan_no_led\init.c
2C1 text18 CODE >27:E:\project\project0508\scm\n9_fan_no_led\init.c
271 text17 CODE >59:E:\project\project0508\scm\n9_fan_no_led\main.c
2D0 text16 CODE >3:E:\project\project0508\scm\n9_fan_no_led\init.c
2D0 text16 CODE >4:E:\project\project0508\scm\n9_fan_no_led\init.c
2D1 text16 CODE >5:E:\project\project0508\scm\n9_fan_no_led\init.c
2D2 text16 CODE >6:E:\project\project0508\scm\n9_fan_no_led\init.c
251 text15 CODE >100:E:\project\project0508\scm\n9_fan_no_led\scankey.c
252 text15 CODE >101:E:\project\project0508\scm\n9_fan_no_led\scankey.c
260 text15 CODE >102:E:\project\project0508\scm\n9_fan_no_led\scankey.c
2BA text14 CODE >215:E:\project\project0508\scm\n9_fan_no_led\main.c
2BA text14 CODE >217:E:\project\project0508\scm\n9_fan_no_led\main.c
2BB text14 CODE >218:E:\project\project0508\scm\n9_fan_no_led\main.c
2BC text14 CODE >219:E:\project\project0508\scm\n9_fan_no_led\main.c
2BD text14 CODE >220:E:\project\project0508\scm\n9_fan_no_led\main.c
2BE text14 CODE >222:E:\project\project0508\scm\n9_fan_no_led\main.c
2BF text14 CODE >229:E:\project\project0508\scm\n9_fan_no_led\main.c
2C0 text14 CODE >232:E:\project\project0508\scm\n9_fan_no_led\main.c
1C3 text13 CODE >238:E:\project\project0508\scm\n9_fan_no_led\main.c
1C3 text13 CODE >239:E:\project\project0508\scm\n9_fan_no_led\main.c
1C4 text13 CODE >241:E:\project\project0508\scm\n9_fan_no_led\main.c
1C6 text13 CODE >243:E:\project\project0508\scm\n9_fan_no_led\main.c
1C7 text13 CODE >244:E:\project\project0508\scm\n9_fan_no_led\main.c
1C9 text13 CODE >245:E:\project\project0508\scm\n9_fan_no_led\main.c
1CC text13 CODE >247:E:\project\project0508\scm\n9_fan_no_led\main.c
1CF text13 CODE >248:E:\project\project0508\scm\n9_fan_no_led\main.c
1D1 text13 CODE >250:E:\project\project0508\scm\n9_fan_no_led\main.c
1D2 text13 CODE >251:E:\project\project0508\scm\n9_fan_no_led\main.c
1D4 text13 CODE >253:E:\project\project0508\scm\n9_fan_no_led\main.c
1D5 text13 CODE >254:E:\project\project0508\scm\n9_fan_no_led\main.c
1D6 text13 CODE >255:E:\project\project0508\scm\n9_fan_no_led\main.c
1D7 text13 CODE >257:E:\project\project0508\scm\n9_fan_no_led\main.c
1D9 text13 CODE >259:E:\project\project0508\scm\n9_fan_no_led\main.c
1DC text13 CODE >261:E:\project\project0508\scm\n9_fan_no_led\main.c
1DE text13 CODE >263:E:\project\project0508\scm\n9_fan_no_led\main.c
1DF text13 CODE >265:E:\project\project0508\scm\n9_fan_no_led\main.c
1E0 text13 CODE >267:E:\project\project0508\scm\n9_fan_no_led\main.c
1E1 text13 CODE >272:E:\project\project0508\scm\n9_fan_no_led\main.c
28A text12 CODE >123:E:\project\project0508\scm\n9_fan_no_led\main.c
28A text12 CODE >124:E:\project\project0508\scm\n9_fan_no_led\main.c
28C text12 CODE >125:E:\project\project0508\scm\n9_fan_no_led\main.c
28E text12 CODE >127:E:\project\project0508\scm\n9_fan_no_led\main.c
290 text12 CODE >128:E:\project\project0508\scm\n9_fan_no_led\main.c
292 text12 CODE >129:E:\project\project0508\scm\n9_fan_no_led\main.c
294 text12 CODE >149:E:\project\project0508\scm\n9_fan_no_led\main.c
2CC swtext1 CONST >15:E:\project\project0508\scm\n9_fan_no_led\scankey.c
108 text11 CODE >9:E:\project\project0508\scm\n9_fan_no_led\scankey.c
109 text11 CODE >12:E:\project\project0508\scm\n9_fan_no_led\scankey.c
10A text11 CODE >13:E:\project\project0508\scm\n9_fan_no_led\scankey.c
10F text11 CODE >15:E:\project\project0508\scm\n9_fan_no_led\scankey.c
110 text11 CODE >17:E:\project\project0508\scm\n9_fan_no_led\scankey.c
113 text11 CODE >18:E:\project\project0508\scm\n9_fan_no_led\scankey.c
118 text11 CODE >25:E:\project\project0508\scm\n9_fan_no_led\scankey.c
11B text11 CODE >26:E:\project\project0508\scm\n9_fan_no_led\scankey.c
11E text11 CODE >27:E:\project\project0508\scm\n9_fan_no_led\scankey.c
122 text11 CODE >39:E:\project\project0508\scm\n9_fan_no_led\scankey.c
124 text11 CODE >40:E:\project\project0508\scm\n9_fan_no_led\scankey.c
126 text11 CODE >41:E:\project\project0508\scm\n9_fan_no_led\scankey.c
127 text11 CODE >42:E:\project\project0508\scm\n9_fan_no_led\scankey.c
12E text11 CODE >44:E:\project\project0508\scm\n9_fan_no_led\scankey.c
130 text11 CODE >45:E:\project\project0508\scm\n9_fan_no_led\scankey.c
135 text11 CODE >51:E:\project\project0508\scm\n9_fan_no_led\scankey.c
137 text11 CODE >53:E:\project\project0508\scm\n9_fan_no_led\scankey.c
13B text11 CODE >15:E:\project\project0508\scm\n9_fan_no_led\scankey.c
148 text11 CODE >58:E:\project\project0508\scm\n9_fan_no_led\scankey.c
149 text11 CODE >59:E:\project\project0508\scm\n9_fan_no_led\scankey.c
C3 text10 CODE >6:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C3 text10 CODE >14:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C4 text10 CODE >15:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C6 text10 CODE >16:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CB text10 CODE >17:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CD text10 CODE >19:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CF text10 CODE >20:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D4 text10 CODE >21:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D6 text10 CODE >23:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D8 text10 CODE >24:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DC text10 CODE >25:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DD text10 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DD text10 CODE >28:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DE text10 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E0 text10 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E3 text10 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E4 text10 CODE >31:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E7 text10 CODE >32:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
EF text10 CODE >33:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F5 text10 CODE >34:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F6 text10 CODE >36:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F9 text10 CODE >37:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
FB text10 CODE >39:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
FE text10 CODE >40:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
103 text10 CODE >41:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
107 text10 CODE >42:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
2A9 text9 CODE >110:E:\project\project0508\scm\n9_fan_no_led\main.c
2A9 text9 CODE >111:E:\project\project0508\scm\n9_fan_no_led\main.c
2AA text9 CODE >112:E:\project\project0508\scm\n9_fan_no_led\main.c
2AC text9 CODE >113:E:\project\project0508\scm\n9_fan_no_led\main.c
2AE text9 CODE >115:E:\project\project0508\scm\n9_fan_no_led\main.c
2B0 text9 CODE >117:E:\project\project0508\scm\n9_fan_no_led\main.c
2B1 text9 CODE >119:E:\project\project0508\scm\n9_fan_no_led\main.c
14A text8 CODE >73:E:\project\project0508\scm\n9_fan_no_led\main.c
14B text8 CODE >74:E:\project\project0508\scm\n9_fan_no_led\main.c
14E text8 CODE >76:E:\project\project0508\scm\n9_fan_no_led\main.c
150 text8 CODE >78:E:\project\project0508\scm\n9_fan_no_led\main.c
15C text8 CODE >79:E:\project\project0508\scm\n9_fan_no_led\main.c
15F text8 CODE >80:E:\project\project0508\scm\n9_fan_no_led\main.c
163 text8 CODE >81:E:\project\project0508\scm\n9_fan_no_led\main.c
165 text8 CODE >85:E:\project\project0508\scm\n9_fan_no_led\main.c
167 text8 CODE >86:E:\project\project0508\scm\n9_fan_no_led\main.c
169 text8 CODE >87:E:\project\project0508\scm\n9_fan_no_led\main.c
16A text8 CODE >90:E:\project\project0508\scm\n9_fan_no_led\main.c
16B text8 CODE >93:E:\project\project0508\scm\n9_fan_no_led\main.c
16D text8 CODE >94:E:\project\project0508\scm\n9_fan_no_led\main.c
16E text8 CODE >96:E:\project\project0508\scm\n9_fan_no_led\main.c
170 text8 CODE >97:E:\project\project0508\scm\n9_fan_no_led\main.c
171 text8 CODE >99:E:\project\project0508\scm\n9_fan_no_led\main.c
173 text8 CODE >100:E:\project\project0508\scm\n9_fan_no_led\main.c
174 text8 CODE >87:E:\project\project0508\scm\n9_fan_no_led\main.c
182 text8 CODE >107:E:\project\project0508\scm\n9_fan_no_led\main.c
22B text7 CODE >163:E:\project\project0508\scm\n9_fan_no_led\main.c
22B text7 CODE >164:E:\project\project0508\scm\n9_fan_no_led\main.c
230 text7 CODE >167:E:\project\project0508\scm\n9_fan_no_led\main.c
232 text7 CODE >169:E:\project\project0508\scm\n9_fan_no_led\main.c
234 text7 CODE >171:E:\project\project0508\scm\n9_fan_no_led\main.c
234 text7 CODE >173:E:\project\project0508\scm\n9_fan_no_led\main.c
235 text7 CODE >172:E:\project\project0508\scm\n9_fan_no_led\main.c
237 text7 CODE >173:E:\project\project0508\scm\n9_fan_no_led\main.c
238 text7 CODE >174:E:\project\project0508\scm\n9_fan_no_led\main.c
239 text7 CODE >177:E:\project\project0508\scm\n9_fan_no_led\main.c
1A4 text6 CODE >34:E:\project\project0508\scm\n9_fan_no_led\main.c
1A4 text6 CODE >36:E:\project\project0508\scm\n9_fan_no_led\main.c
1A6 text6 CODE >38:E:\project\project0508\scm\n9_fan_no_led\main.c
1A7 text6 CODE >39:E:\project\project0508\scm\n9_fan_no_led\main.c
1A8 text6 CODE >40:E:\project\project0508\scm\n9_fan_no_led\main.c
1A9 text6 CODE >42:E:\project\project0508\scm\n9_fan_no_led\main.c
1B1 text6 CODE >43:E:\project\project0508\scm\n9_fan_no_led\main.c
1B7 text6 CODE >45:E:\project\project0508\scm\n9_fan_no_led\main.c
1B8 text6 CODE >46:E:\project\project0508\scm\n9_fan_no_led\main.c
1B9 text6 CODE >47:E:\project\project0508\scm\n9_fan_no_led\main.c
1BF text6 CODE >49:E:\project\project0508\scm\n9_fan_no_led\main.c
1C1 text6 CODE >50:E:\project\project0508\scm\n9_fan_no_led\main.c
1C2 text6 CODE >57:E:\project\project0508\scm\n9_fan_no_led\main.c
19 text5 CODE >11:E:\project\project0508\scm\n9_fan_no_led\adc.c
1A text5 CODE >17:E:\project\project0508\scm\n9_fan_no_led\adc.c
1C text5 CODE >18:E:\project\project0508\scm\n9_fan_no_led\adc.c
29 text5 CODE >19:E:\project\project0508\scm\n9_fan_no_led\adc.c
2A text5 CODE >20:E:\project\project0508\scm\n9_fan_no_led\adc.c
2B text5 CODE >21:E:\project\project0508\scm\n9_fan_no_led\adc.c
2E text5 CODE >23:E:\project\project0508\scm\n9_fan_no_led\adc.c
2F text5 CODE >24:E:\project\project0508\scm\n9_fan_no_led\adc.c
2F text5 CODE >28:E:\project\project0508\scm\n9_fan_no_led\adc.c
31 text5 CODE >26:E:\project\project0508\scm\n9_fan_no_led\adc.c
34 text5 CODE >30:E:\project\project0508\scm\n9_fan_no_led\adc.c
47 text5 CODE >32:E:\project\project0508\scm\n9_fan_no_led\adc.c
4B text5 CODE >34:E:\project\project0508\scm\n9_fan_no_led\adc.c
4D text5 CODE >37:E:\project\project0508\scm\n9_fan_no_led\adc.c
56 text5 CODE >38:E:\project\project0508\scm\n9_fan_no_led\adc.c
57 text5 CODE >39:E:\project\project0508\scm\n9_fan_no_led\adc.c
5F text5 CODE >40:E:\project\project0508\scm\n9_fan_no_led\adc.c
63 text5 CODE >42:E:\project\project0508\scm\n9_fan_no_led\adc.c
7D text5 CODE >43:E:\project\project0508\scm\n9_fan_no_led\adc.c
82 text5 CODE >45:E:\project\project0508\scm\n9_fan_no_led\adc.c
89 text5 CODE >46:E:\project\project0508\scm\n9_fan_no_led\adc.c
90 text5 CODE >48:E:\project\project0508\scm\n9_fan_no_led\adc.c
A5 text5 CODE >50:E:\project\project0508\scm\n9_fan_no_led\adc.c
A9 text5 CODE >51:E:\project\project0508\scm\n9_fan_no_led\adc.c
AB text5 CODE >52:E:\project\project0508\scm\n9_fan_no_led\adc.c
AD text5 CODE >53:E:\project\project0508\scm\n9_fan_no_led\adc.c
AE text5 CODE >55:E:\project\project0508\scm\n9_fan_no_led\adc.c
27F text4 CODE >82:E:\project\project0508\scm\n9_fan_no_led\adc.c
280 text4 CODE >85:E:\project\project0508\scm\n9_fan_no_led\adc.c
284 text4 CODE >86:E:\project\project0508\scm\n9_fan_no_led\adc.c
288 text4 CODE >85:E:\project\project0508\scm\n9_fan_no_led\adc.c
2C8 text3 CODE >90:E:\project\project0508\scm\n9_fan_no_led\adc.c
2C8 text3 CODE >92:E:\project\project0508\scm\n9_fan_no_led\adc.c
2CA text3 CODE >93:E:\project\project0508\scm\n9_fan_no_led\adc.c
1E2 text2 CODE >3:E:\project\project0508\scm\n9_fan_no_led\scankey.c
1E3 text2 CODE >4:E:\project\project0508\scm\n9_fan_no_led\scankey.c
1FE text2 CODE >6:E:\project\project0508\scm\n9_fan_no_led\scankey.c
295 text1 CODE >155:E:\project\project0508\scm\n9_fan_no_led\main.c
295 text1 CODE >156:E:\project\project0508\scm\n9_fan_no_led\main.c
299 text1 CODE >157:E:\project\project0508\scm\n9_fan_no_led\main.c
29B text1 CODE >158:E:\project\project0508\scm\n9_fan_no_led\main.c
29E text1 CODE >160:E:\project\project0508\scm\n9_fan_no_led\main.c
183 maintext CODE >185:E:\project\project0508\scm\n9_fan_no_led\main.c
183 maintext CODE >186:E:\project\project0508\scm\n9_fan_no_led\main.c
184 maintext CODE >187:E:\project\project0508\scm\n9_fan_no_led\main.c
185 maintext CODE >190:E:\project\project0508\scm\n9_fan_no_led\main.c
188 maintext CODE >191:E:\project\project0508\scm\n9_fan_no_led\main.c
189 maintext CODE >192:E:\project\project0508\scm\n9_fan_no_led\main.c
18A maintext CODE >193:E:\project\project0508\scm\n9_fan_no_led\main.c
18B maintext CODE >194:E:\project\project0508\scm\n9_fan_no_led\main.c
18E maintext CODE >198:E:\project\project0508\scm\n9_fan_no_led\main.c
194 maintext CODE >199:E:\project\project0508\scm\n9_fan_no_led\main.c
195 maintext CODE >200:E:\project\project0508\scm\n9_fan_no_led\main.c
198 maintext CODE >202:E:\project\project0508\scm\n9_fan_no_led\main.c
199 maintext CODE >204:E:\project\project0508\scm\n9_fan_no_led\main.c
19A maintext CODE >207:E:\project\project0508\scm\n9_fan_no_led\main.c
1A1 maintext CODE >208:E:\project\project0508\scm\n9_fan_no_led\main.c
2B2 clrtext CODE >206:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
2B2 clrtext CODE >207:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
2B3 clrtext CODE >208:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
2B3 clrtext CODE >209:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
2B4 clrtext CODE >210:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
2B5 clrtext CODE >211:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
2B6 clrtext CODE >212:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
2B7 clrtext CODE >213:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
2B8 clrtext CODE >214:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
2B9 clrtext CODE >215:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
$startup.obj
C end_init CODE >79:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
C init CODE >76:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 functab ENTRY >42:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 functab ENTRY >43:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 functab ENTRY >44:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 functab ENTRY >45:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 functab ENTRY >46:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 functab ENTRY >47:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 reset_vec CODE >66:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 reset_vec CODE >71:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - n9fan.obj
___awdiv@counter 3A 0 BANK0 1 cstackBANK0 n9fan.obj
__size_of_ADC_Sample 0 0 ABS 0 - n9fan.obj
__Hspace_0 2D6 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_scanKeys 53E 0 CODE 0 text1 n9fan.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkKeys 456 0 CODE 0 text7 n9fan.obj
__end_of_Init_GPIO 47E 0 CODE 0 text19 n9fan.obj
PL2 47E 0 CODE 0 text19 n9fan.obj
PL4 15E 0 CODE 0 text5 n9fan.obj
PL6 4E4 0 CODE 0 text17 n9fan.obj
PL8 438 0 CODE 0 text21 n9fan.obj
_TO 1C 0 ABS 0 - n9fan.obj
__size_of_Init_GPIO 0 0 ABS 0 - n9fan.obj
__Hstrings 0 0 ABS 0 strings -
i1_Init_PWM 5A6 0 CODE 0 text24 n9fan.obj
_closeFan 552 0 CODE 0 text9 n9fan.obj
_IOCB 96 0 ABS 0 - n9fan.obj
_RBIE 5B 0 ABS 0 - n9fan.obj
_RBIF 58 0 ABS 0 - n9fan.obj
_T0IF 5A 0 ABS 0 - n9fan.obj
_TMR0 1 0 ABS 0 - n9fan.obj
_WPUA 18E 0 ABS 0 - n9fan.obj
_WPUB 95 0 ABS 0 - n9fan.obj
_WPUC 18F 0 ABS 0 - n9fan.obj
___sp 0 0 STACK 2 stack startup.obj
_key1 2F 0 BANK0 1 bssBANK0 n9fan.obj
_main 306 0 CODE 0 maintext n9fan.obj
btemp 7E 0 ABS 0 - n9fan.obj
key_driver@key_read 75 0 COMMON 1 cstackCOMMON n9fan.obj
start 18 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - n9fan.obj
__size_of_main 0 0 ABS 0 - n9fan.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_closeFan 564 0 CODE 0 text9 n9fan.obj
resetKey@key 74 0 COMMON 1 cstackCOMMON n9fan.obj
_Init_GPIO 47C 0 CODE 0 text19 n9fan.obj
_time0Flag 79 0 COMMON 1 bssCOMMON n9fan.obj
__end_of_checkUsbStatus 386 0 CODE 0 text6 n9fan.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_ofi1_Init_Interupt 0 0 ABS 0 - n9fan.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - n9fan.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - n9fan.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3B 0 BANK0 1 cstackBANK0 n9fan.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON n9fan.obj
__size_of_DelayXms 0 0 ABS 0 - n9fan.obj
__end_ofi1_Init_PWM 5A8 0 CODE 0 text24 n9fan.obj
__size_of_Init_Interupt 0 0 ABS 0 - n9fan.obj
_ADCON0 1F 0 ABS 0 - n9fan.obj
_ADCON1 9F 0 ABS 0 - n9fan.obj
_ADRESH 1E 0 ABS 0 - n9fan.obj
_ADRESL 9E 0 ABS 0 - n9fan.obj
___awdiv@dividend 38 0 BANK0 1 cstackBANK0 n9fan.obj
DelayXms@i 75 0 COMMON 1 cstackCOMMON n9fan.obj
DelayXms@j 76 0 COMMON 1 cstackCOMMON n9fan.obj
DelayXms@x 74 0 COMMON 1 cstackCOMMON n9fan.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - n9fan.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
key_driver@key_return 74 0 COMMON 1 cstackCOMMON n9fan.obj
_key_driver 210 0 CODE 0 text11 n9fan.obj
__end_ofi1_Init_GPIO 5AC 0 CODE 0 text26 n9fan.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_readVrefADC 598 0 CODE 0 text3 n9fan.obj
___awdiv@divisor 36 0 BANK0 1 cstackBANK0 n9fan.obj
_GODONE F9 0 ABS 0 - n9fan.obj
__end_of___awdiv 210 0 CODE 0 text10 n9fan.obj
__size_of_setFanLevel 0 0 ABS 0 - n9fan.obj
_INTCON B 0 ABS 0 - n9fan.obj
__end_of_Init_Interupt 584 0 CODE 0 text18 n9fan.obj
_OPTION_REG 81 0 ABS 0 - n9fan.obj
i1_resetKey 4C2 0 CODE 0 text22 n9fan.obj
ADC_Sample@i 3B 0 BANK0 1 cstackBANK0 n9fan.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
setFanLevel@tempLevel 75 0 COMMON 1 cstackCOMMON n9fan.obj
i1resetKey@key 70 0 COMMON 1 cstackCOMMON n9fan.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_DelayXms 4FE 0 CODE 0 text4 n9fan.obj
start_initialization 1A 0 CODE 0 cinit n9fan.obj
_Init_Config 574 0 CODE 0 text14 n9fan.obj
_OSCCON 8F 0 ABS 0 - n9fan.obj
__end_of_DelayXms 514 0 CODE 0 text4 n9fan.obj
__end_ofPL2 4A2 0 CODE 0 text19 n9fan.obj
__end_ofPL4 17C 0 CODE 0 text5 n9fan.obj
__end_ofPL6 4FE 0 CODE 0 text17 n9fan.obj
__end_ofPL8 44A 0 CODE 0 text21 n9fan.obj
clear_ram0 564 0 CODE 0 clrtext n9fan.obj
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 n9fan.obj
__end_of_key_driver 294 0 CODE 0 text11 n9fan.obj
_TMR2IF 61 0 ABS 0 - n9fan.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__end_ofi1_resetKey 4E2 0 CODE 0 text22 n9fan.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count10Ms 28 0 BANK0 1 bssBANK0 n9fan.obj
_countTime 2A 0 BANK0 1 bssBANK0 n9fan.obj
__Hmaintext 0 0 ABS 0 maintext -
_FAN_STATUS 77 0 COMMON 1 dataCOMMON n9fan.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 5A0 0 CODE 0 text16 n9fan.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_PWM 0 0 ABS 0 - n9fan.obj
PL10 544 0 CODE 0 text23 n9fan.obj
PL12 584 0 CODE 0 text18 n9fan.obj
PL14 44A 0 CODE 0 text21 n9fan.obj
PL16 17C 0 CODE 0 text5 n9fan.obj
_GIE 5F 0 ABS 0 - n9fan.obj
_PR2 92 0 ABS 0 - n9fan.obj
__S0 2D6 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sacnKeyInput@key 76 0 COMMON 1 cstackCOMMON n9fan.obj
_Sleep_Mode 386 0 CODE 0 text13 n9fan.obj
__size_ofi1_Init_PWM 0 0 ABS 0 - n9fan.obj
__size_ofi1_Init_GPIO 0 0 ABS 0 - n9fan.obj
saved_w 7E 0 ABS 0 - n9fan.obj
i1_Init_Config 42A 0 CODE 0 text21 n9fan.obj
__size_of_readVrefADC 0 0 ABS 0 - n9fan.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer0_Isr 3FE 0 CODE 0 text20 n9fan.obj
__size_of_checkUsbStatus 0 0 ABS 0 - n9fan.obj
key_driver@key 76 0 COMMON 1 cstackCOMMON n9fan.obj
__end_ofPL10 552 0 CODE 0 text23 n9fan.obj
__end_ofPL12 590 0 CODE 0 text18 n9fan.obj
__end_ofPL14 456 0 CODE 0 text21 n9fan.obj
__end_ofPL16 186 0 CODE 0 text5 n9fan.obj
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 32 0 CODE 0 text5 n9fan.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_setFanLevel 294 0 CODE 0 text8 n9fan.obj
_Init_PWM 4E2 0 CODE 0 text17 n9fan.obj
__ptext10 186 0 CODE 0 text10 n9fan.obj
__ptext11 210 0 CODE 0 text11 n9fan.obj
__ptext12 514 0 CODE 0 text12 n9fan.obj
__ptext13 386 0 CODE 0 text13 n9fan.obj
__ptext14 574 0 CODE 0 text14 n9fan.obj
__ptext15 4A2 0 CODE 0 text15 n9fan.obj
__ptext16 5A0 0 CODE 0 text16 n9fan.obj
__ptext17 4E2 0 CODE 0 text17 n9fan.obj
__ptext18 582 0 CODE 0 text18 n9fan.obj
__ptext19 47C 0 CODE 0 text19 n9fan.obj
__ptext20 3FE 0 CODE 0 text20 n9fan.obj
__ptext21 42A 0 CODE 0 text21 n9fan.obj
__ptext22 4C2 0 CODE 0 text22 n9fan.obj
__ptext23 53E 0 CODE 0 text23 n9fan.obj
__ptext24 5A6 0 CODE 0 text24 n9fan.obj
__ptext25 5A8 0 CODE 0 text25 n9fan.obj
__ptext26 5AA 0 CODE 0 text26 n9fan.obj
___awdiv 186 0 CODE 0 text10 n9fan.obj
__pmaintext 306 0 CODE 0 maintext n9fan.obj
__end_of_Sleep_Mode 3C4 0 CODE 0 text13 n9fan.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkFan 0 0 ABS 0 - n9fan.obj
__end_of_Init_PWM 4E4 0 CODE 0 text17 n9fan.obj
i1_Init_System 53E 0 CODE 0 text23 n9fan.obj
__end_of_Timer0_Isr 42A 0 CODE 0 text20 n9fan.obj
__size_of_key_driver 0 0 ABS 0 - n9fan.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_ADC_Sample 15E 0 CODE 0 text5 n9fan.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_resetKey 0 0 ABS 0 - n9fan.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON n9fan.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_ofi1_Init_Config 0 0 ABS 0 - n9fan.obj
__end_of_Init_Config 582 0 CODE 0 text14 n9fan.obj
__Lend_init 18 0 CODE 0 end_init -
__size_ofi1_resetKey 0 0 ABS 0 - n9fan.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
setFanLevel@level 74 0 COMMON 1 cstackCOMMON n9fan.obj
_sacnKeyInput 3C4 0 CODE 0 text2 n9fan.obj
end_of_initialization 2E 0 CODE 0 cinit n9fan.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3C 0 BANK0 1 cstackBANK0 n9fan.obj
?___awdiv 36 0 BANK0 1 cstackBANK0 n9fan.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_checkFan 514 0 CODE 0 text12 n9fan.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 52A 0 CODE 0 text1 n9fan.obj
__ptext2 3C4 0 CODE 0 text2 n9fan.obj
__ptext3 590 0 CODE 0 text3 n9fan.obj
__ptext4 4FE 0 CODE 0 text4 n9fan.obj
__ptext5 32 0 CODE 0 text5 n9fan.obj
__ptext6 348 0 CODE 0 text6 n9fan.obj
__ptext7 456 0 CODE 0 text7 n9fan.obj
__ptext8 294 0 CODE 0 text8 n9fan.obj
__ptext9 552 0 CODE 0 text9 n9fan.obj
__end_of_checkFan 52A 0 CODE 0 text12 n9fan.obj
__end_ofi1_Init_Config 438 0 CODE 0 text21 n9fan.obj
__Lpowerup 0 0 CODE 0 powerup -
_currentLevel 78 0 COMMON 1 dataCOMMON n9fan.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_sacnKeyInput 0 0 ABS 0 - n9fan.obj
_resetKey 4A2 0 CODE 0 text15 n9fan.obj
_adresult 2C 0 BANK0 1 bssBANK0 n9fan.obj
__end_ofi1_Init_Interupt 5AA 0 CODE 0 text25 n9fan.obj
__end_of__initialization 2E 0 CODE 0 cinit n9fan.obj
i1_Init_GPIO 5AA 0 CODE 0 text26 n9fan.obj
__Lfunctab 0 0 ENTRY 0 functab -
_readVrefADC 590 0 CODE 0 text3 n9fan.obj
__end_of_resetKey 4C2 0 CODE 0 text15 n9fan.obj
__size_ofi1_Init_System 0 0 ABS 0 - n9fan.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 5A6 0 CODE 0 text16 n9fan.obj
__size_of_scanKeys 0 0 ABS 0 - n9fan.obj
ADC_Sample@adch 3A 0 BANK0 1 cstackBANK0 n9fan.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON n9fan.obj
__end_of_sacnKeyInput 3FE 0 CODE 0 text2 n9fan.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 348 0 CODE 0 maintext n9fan.obj
ADC_Sample@admax 24 0 BANK0 1 bssBANK0 n9fan.obj
ADC_Sample@admin 26 0 BANK0 1 bssBANK0 n9fan.obj
ADC_Sample@adsum 20 0 BANK0 1 bssBANK0 n9fan.obj
_PORTA 5 0 ABS 0 - n9fan.obj
_PORTB 6 0 ABS 0 - n9fan.obj
_PORTC 7 0 ABS 0 - n9fan.obj
_T2CON 12 0 ABS 0 - n9fan.obj
_TRISA 85 0 ABS 0 - n9fan.obj
_TRISB 86 0 ABS 0 - n9fan.obj
_TRISC 87 0 ABS 0 - n9fan.obj
ADC_Sample@ad_temp 3C 0 BANK0 1 cstackBANK0 n9fan.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry n9fan.obj
ADC_Sample@adtimes 2E 0 BANK0 1 bssBANK0 n9fan.obj
__size_of_closeFan 0 0 ABS 0 - n9fan.obj
__size_of_Sleep_Mode 0 0 ABS 0 - n9fan.obj
_CCP1CON 17 0 ABS 0 - n9fan.obj
__pintentry 8 0 CODE 0 intentry n9fan.obj
__end_ofi1_Init_System 544 0 CODE 0 text23 n9fan.obj
i1_Init_Interupt 5A8 0 CODE 0 text25 n9fan.obj
__initialization 1A 0 CODE 0 cinit n9fan.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 n9fan.obj
__pdataCOMMON 77 0 COMMON 1 dataCOMMON n9fan.obj
__size_of_Timer0_Isr 0 0 ABS 0 - n9fan.obj
__end_of_checkKeys 47C 0 CODE 0 text7 n9fan.obj
__size_of_Init_Config 0 0 ABS 0 - n9fan.obj
_scanKeys 52A 0 CODE 0 text1 n9fan.obj
_checkUsbStatus 348 0 CODE 0 text6 n9fan.obj
__end_of_setFanLevel 306 0 CODE 0 text8 n9fan.obj
__size_of_checkKeys 0 0 ABS 0 - n9fan.obj
_Init_Interupt 582 0 CODE 0 text18 n9fan.obj
__pswtext1 598 0 CONST 0 swtext1 n9fan.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 2D0 5A0 6 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 2C8 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 1E 1
swtext1 0 2CC 598 4 2
