%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$n9fan.obj
cinit CODE 0 D D C 2
text1 CODE 0 318 318 6 2
text2 CODE 0 21C 21C 1D 2
text3 CODE 0 31E 31E 4 2
text4 CODE 0 2DA 2DA D 2
text5 CODE 0 19 19 AA 2
text6 CODE 0 14A 14A 40 2
text7 CODE 0 282 282 13 2
text8 CODE 0 18A 18A 3A 2
text9 CODE 0 254 254 18 2
text10 CODE 0 1F5 1F5 27 2
text11 CODE 0 C3 C3 45 2
text12 CODE 0 108 108 42 2
text13 CODE 0 2E7 2E7 C 2
text14 CODE 0 239 239 1B 2
text15 CODE 0 2BA 2BA 10 2
text16 CODE 0 326 326 3 2
text17 CODE 0 2A8 2A8 12 2
text18 CODE 0 311 311 7 2
text19 CODE 0 295 295 13 2
text20 CODE 0 26C 26C 16 2
text21 CODE 0 2F3 2F3 C 2
text22 CODE 0 2CA 2CA 10 2
text23 CODE 0 2FF 2FF A 2
text24 CODE 0 329 329 1 2
text25 CODE 0 32A 32A 1 2
text26 CODE 0 32B 32B 1 2
maintext CODE 0 1C4 1C4 31 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 37 37 B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 17 1
swtext1 CONST 0 322 322 4 2
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 309 309 8 2
bssCOMMON COMMON 1 76 76 3 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 32C-7FF 2
ENTRY 1-3 2
ENTRY 32C-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 32C-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 32C-7FF 2
STRING 1-3 2
STRING 32C-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$n9fan.obj
D cinit CODE >20:E:\project\project0508\scm\n9_fan_no_led\main.c
D cinit CODE >141:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
D cinit CODE >144:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
E cinit CODE >201:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
F cinit CODE >221:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
10 cinit CODE >220:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
11 cinit CODE >222:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
12 cinit CODE >223:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
13 cinit CODE >224:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
14 cinit CODE >227:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
15 cinit CODE >228:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
16 cinit CODE >229:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
17 cinit CODE >235:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
17 cinit CODE >237:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
18 cinit CODE >238:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
4 intentry CODE >325:E:\project\project0508\scm\n9_fan_no_led\main.c
32B text26 CODE >13:E:\project\project0508\scm\n9_fan_no_led\init.c
32B text26 CODE >14:E:\project\project0508\scm\n9_fan_no_led\init.c
32A text25 CODE >27:E:\project\project0508\scm\n9_fan_no_led\init.c
32A text25 CODE >28:E:\project\project0508\scm\n9_fan_no_led\init.c
329 text24 CODE >75:E:\project\project0508\scm\n9_fan_no_led\main.c
329 text24 CODE >76:E:\project\project0508\scm\n9_fan_no_led\main.c
2FF text23 CODE >3:E:\project\project0508\scm\n9_fan_no_led\init.c
2FF text23 CODE >4:E:\project\project0508\scm\n9_fan_no_led\init.c
300 text23 CODE >5:E:\project\project0508\scm\n9_fan_no_led\init.c
2CA text22 CODE >100:E:\project\project0508\scm\n9_fan_no_led\scankey.c
2CB text22 CODE >101:E:\project\project0508\scm\n9_fan_no_led\scankey.c
2D9 text22 CODE >102:E:\project\project0508\scm\n9_fan_no_led\scankey.c
2F3 text21 CODE >251:E:\project\project0508\scm\n9_fan_no_led\main.c
2F3 text21 CODE >252:E:\project\project0508\scm\n9_fan_no_led\main.c
2F6 text21 CODE >256:E:\project\project0508\scm\n9_fan_no_led\main.c
2F7 text21 CODE >257:E:\project\project0508\scm\n9_fan_no_led\main.c
2F8 text21 CODE >258:E:\project\project0508\scm\n9_fan_no_led\main.c
2F9 text21 CODE >259:E:\project\project0508\scm\n9_fan_no_led\main.c
2FA text21 CODE >261:E:\project\project0508\scm\n9_fan_no_led\main.c
2FB text21 CODE >268:E:\project\project0508\scm\n9_fan_no_led\main.c
2FC text21 CODE >271:E:\project\project0508\scm\n9_fan_no_led\main.c
2FD text21 CODE >274:E:\project\project0508\scm\n9_fan_no_led\main.c
2FE text21 CODE >275:E:\project\project0508\scm\n9_fan_no_led\main.c
26C text20 CODE >325:E:\project\project0508\scm\n9_fan_no_led\main.c
26C text20 CODE >326:E:\project\project0508\scm\n9_fan_no_led\main.c
26E text20 CODE >328:E:\project\project0508\scm\n9_fan_no_led\main.c
272 text20 CODE >331:E:\project\project0508\scm\n9_fan_no_led\main.c
273 text20 CODE >332:E:\project\project0508\scm\n9_fan_no_led\main.c
275 text20 CODE >336:E:\project\project0508\scm\n9_fan_no_led\main.c
277 text20 CODE >337:E:\project\project0508\scm\n9_fan_no_led\main.c
278 text20 CODE >338:E:\project\project0508\scm\n9_fan_no_led\main.c
279 text20 CODE >340:E:\project\project0508\scm\n9_fan_no_led\main.c
295 text19 CODE >13:E:\project\project0508\scm\n9_fan_no_led\init.c
311 text18 CODE >27:E:\project\project0508\scm\n9_fan_no_led\init.c
2A8 text17 CODE >75:E:\project\project0508\scm\n9_fan_no_led\main.c
326 text16 CODE >3:E:\project\project0508\scm\n9_fan_no_led\init.c
326 text16 CODE >4:E:\project\project0508\scm\n9_fan_no_led\init.c
327 text16 CODE >5:E:\project\project0508\scm\n9_fan_no_led\init.c
328 text16 CODE >6:E:\project\project0508\scm\n9_fan_no_led\init.c
2BA text15 CODE >100:E:\project\project0508\scm\n9_fan_no_led\scankey.c
2BB text15 CODE >101:E:\project\project0508\scm\n9_fan_no_led\scankey.c
2C9 text15 CODE >102:E:\project\project0508\scm\n9_fan_no_led\scankey.c
239 text14 CODE >251:E:\project\project0508\scm\n9_fan_no_led\main.c
239 text14 CODE >252:E:\project\project0508\scm\n9_fan_no_led\main.c
23C text14 CODE >256:E:\project\project0508\scm\n9_fan_no_led\main.c
23D text14 CODE >257:E:\project\project0508\scm\n9_fan_no_led\main.c
23E text14 CODE >258:E:\project\project0508\scm\n9_fan_no_led\main.c
23F text14 CODE >259:E:\project\project0508\scm\n9_fan_no_led\main.c
241 text14 CODE >268:E:\project\project0508\scm\n9_fan_no_led\main.c
243 text14 CODE >274:E:\project\project0508\scm\n9_fan_no_led\main.c
2E7 text13 CODE >149:E:\project\project0508\scm\n9_fan_no_led\main.c
2E7 text13 CODE >150:E:\project\project0508\scm\n9_fan_no_led\main.c
2EA text13 CODE >151:E:\project\project0508\scm\n9_fan_no_led\main.c
2EC text13 CODE >153:E:\project\project0508\scm\n9_fan_no_led\main.c
2EE text13 CODE >154:E:\project\project0508\scm\n9_fan_no_led\main.c
2F0 text13 CODE >155:E:\project\project0508\scm\n9_fan_no_led\main.c
2F2 text13 CODE >175:E:\project\project0508\scm\n9_fan_no_led\main.c
322 swtext1 CONST >15:E:\project\project0508\scm\n9_fan_no_led\scankey.c
108 text12 CODE >9:E:\project\project0508\scm\n9_fan_no_led\scankey.c
109 text12 CODE >12:E:\project\project0508\scm\n9_fan_no_led\scankey.c
10A text12 CODE >13:E:\project\project0508\scm\n9_fan_no_led\scankey.c
10F text12 CODE >15:E:\project\project0508\scm\n9_fan_no_led\scankey.c
110 text12 CODE >17:E:\project\project0508\scm\n9_fan_no_led\scankey.c
113 text12 CODE >18:E:\project\project0508\scm\n9_fan_no_led\scankey.c
118 text12 CODE >25:E:\project\project0508\scm\n9_fan_no_led\scankey.c
11B text12 CODE >26:E:\project\project0508\scm\n9_fan_no_led\scankey.c
11E text12 CODE >27:E:\project\project0508\scm\n9_fan_no_led\scankey.c
122 text12 CODE >39:E:\project\project0508\scm\n9_fan_no_led\scankey.c
124 text12 CODE >40:E:\project\project0508\scm\n9_fan_no_led\scankey.c
126 text12 CODE >41:E:\project\project0508\scm\n9_fan_no_led\scankey.c
127 text12 CODE >42:E:\project\project0508\scm\n9_fan_no_led\scankey.c
12E text12 CODE >44:E:\project\project0508\scm\n9_fan_no_led\scankey.c
130 text12 CODE >45:E:\project\project0508\scm\n9_fan_no_led\scankey.c
135 text12 CODE >51:E:\project\project0508\scm\n9_fan_no_led\scankey.c
137 text12 CODE >53:E:\project\project0508\scm\n9_fan_no_led\scankey.c
13B text12 CODE >15:E:\project\project0508\scm\n9_fan_no_led\scankey.c
148 text12 CODE >58:E:\project\project0508\scm\n9_fan_no_led\scankey.c
149 text12 CODE >59:E:\project\project0508\scm\n9_fan_no_led\scankey.c
C3 text11 CODE >6:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C3 text11 CODE >14:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C4 text11 CODE >15:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
C6 text11 CODE >16:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CB text11 CODE >17:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CD text11 CODE >19:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
CF text11 CODE >20:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D4 text11 CODE >21:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D6 text11 CODE >23:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
D8 text11 CODE >24:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DC text11 CODE >25:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DD text11 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DD text11 CODE >28:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
DE text11 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E0 text11 CODE >27:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E3 text11 CODE >26:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E4 text11 CODE >31:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
E7 text11 CODE >32:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
EF text11 CODE >33:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F5 text11 CODE >34:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F6 text11 CODE >36:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
F9 text11 CODE >37:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
FB text11 CODE >39:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
FE text11 CODE >40:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
103 text11 CODE >41:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
107 text11 CODE >42:E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
1F5 text10 CODE >278:E:\project\project0508\scm\n9_fan_no_led\main.c
1F5 text10 CODE >279:E:\project\project0508\scm\n9_fan_no_led\main.c
1F6 text10 CODE >280:E:\project\project0508\scm\n9_fan_no_led\main.c
1F7 text10 CODE >282:E:\project\project0508\scm\n9_fan_no_led\main.c
1F9 text10 CODE >284:E:\project\project0508\scm\n9_fan_no_led\main.c
1FA text10 CODE >285:E:\project\project0508\scm\n9_fan_no_led\main.c
1FD text10 CODE >286:E:\project\project0508\scm\n9_fan_no_led\main.c
200 text10 CODE >288:E:\project\project0508\scm\n9_fan_no_led\main.c
203 text10 CODE >289:E:\project\project0508\scm\n9_fan_no_led\main.c
205 text10 CODE >291:E:\project\project0508\scm\n9_fan_no_led\main.c
207 text10 CODE >292:E:\project\project0508\scm\n9_fan_no_led\main.c
20A text10 CODE >294:E:\project\project0508\scm\n9_fan_no_led\main.c
20D text10 CODE >296:E:\project\project0508\scm\n9_fan_no_led\main.c
20F text10 CODE >297:E:\project\project0508\scm\n9_fan_no_led\main.c
210 text10 CODE >298:E:\project\project0508\scm\n9_fan_no_led\main.c
211 text10 CODE >300:E:\project\project0508\scm\n9_fan_no_led\main.c
213 text10 CODE >302:E:\project\project0508\scm\n9_fan_no_led\main.c
216 text10 CODE >304:E:\project\project0508\scm\n9_fan_no_led\main.c
218 text10 CODE >306:E:\project\project0508\scm\n9_fan_no_led\main.c
219 text10 CODE >308:E:\project\project0508\scm\n9_fan_no_led\main.c
21A text10 CODE >310:E:\project\project0508\scm\n9_fan_no_led\main.c
21B text10 CODE >315:E:\project\project0508\scm\n9_fan_no_led\main.c
254 text9 CODE >127:E:\project\project0508\scm\n9_fan_no_led\main.c
254 text9 CODE >128:E:\project\project0508\scm\n9_fan_no_led\main.c
255 text9 CODE >129:E:\project\project0508\scm\n9_fan_no_led\main.c
256 text9 CODE >130:E:\project\project0508\scm\n9_fan_no_led\main.c
258 text9 CODE >131:E:\project\project0508\scm\n9_fan_no_led\main.c
259 text9 CODE >133:E:\project\project0508\scm\n9_fan_no_led\main.c
25B text9 CODE >134:E:\project\project0508\scm\n9_fan_no_led\main.c
25D text9 CODE >135:E:\project\project0508\scm\n9_fan_no_led\main.c
25F text9 CODE >136:E:\project\project0508\scm\n9_fan_no_led\main.c
261 text9 CODE >138:E:\project\project0508\scm\n9_fan_no_led\main.c
262 text9 CODE >140:E:\project\project0508\scm\n9_fan_no_led\main.c
263 text9 CODE >141:E:\project\project0508\scm\n9_fan_no_led\main.c
26B text9 CODE >142:E:\project\project0508\scm\n9_fan_no_led\main.c
18A text8 CODE >89:E:\project\project0508\scm\n9_fan_no_led\main.c
18B text8 CODE >90:E:\project\project0508\scm\n9_fan_no_led\main.c
18C text8 CODE >91:E:\project\project0508\scm\n9_fan_no_led\main.c
18F text8 CODE >93:E:\project\project0508\scm\n9_fan_no_led\main.c
191 text8 CODE >95:E:\project\project0508\scm\n9_fan_no_led\main.c
19D text8 CODE >96:E:\project\project0508\scm\n9_fan_no_led\main.c
1A0 text8 CODE >97:E:\project\project0508\scm\n9_fan_no_led\main.c
1A4 text8 CODE >98:E:\project\project0508\scm\n9_fan_no_led\main.c
1A6 text8 CODE >102:E:\project\project0508\scm\n9_fan_no_led\main.c
1A8 text8 CODE >103:E:\project\project0508\scm\n9_fan_no_led\main.c
1AA text8 CODE >104:E:\project\project0508\scm\n9_fan_no_led\main.c
1AB text8 CODE >107:E:\project\project0508\scm\n9_fan_no_led\main.c
1AC text8 CODE >110:E:\project\project0508\scm\n9_fan_no_led\main.c
1AE text8 CODE >111:E:\project\project0508\scm\n9_fan_no_led\main.c
1AF text8 CODE >113:E:\project\project0508\scm\n9_fan_no_led\main.c
1B1 text8 CODE >114:E:\project\project0508\scm\n9_fan_no_led\main.c
1B2 text8 CODE >116:E:\project\project0508\scm\n9_fan_no_led\main.c
1B4 text8 CODE >117:E:\project\project0508\scm\n9_fan_no_led\main.c
1B5 text8 CODE >104:E:\project\project0508\scm\n9_fan_no_led\main.c
1C3 text8 CODE >124:E:\project\project0508\scm\n9_fan_no_led\main.c
282 text7 CODE >189:E:\project\project0508\scm\n9_fan_no_led\main.c
282 text7 CODE >190:E:\project\project0508\scm\n9_fan_no_led\main.c
287 text7 CODE >193:E:\project\project0508\scm\n9_fan_no_led\main.c
289 text7 CODE >195:E:\project\project0508\scm\n9_fan_no_led\main.c
28B text7 CODE >197:E:\project\project0508\scm\n9_fan_no_led\main.c
28B text7 CODE >199:E:\project\project0508\scm\n9_fan_no_led\main.c
28C text7 CODE >198:E:\project\project0508\scm\n9_fan_no_led\main.c
28E text7 CODE >199:E:\project\project0508\scm\n9_fan_no_led\main.c
28F text7 CODE >200:E:\project\project0508\scm\n9_fan_no_led\main.c
290 text7 CODE >203:E:\project\project0508\scm\n9_fan_no_led\main.c
14A text6 CODE >37:E:\project\project0508\scm\n9_fan_no_led\main.c
14A text6 CODE >40:E:\project\project0508\scm\n9_fan_no_led\main.c
152 text6 CODE >42:E:\project\project0508\scm\n9_fan_no_led\main.c
153 text6 CODE >43:E:\project\project0508\scm\n9_fan_no_led\main.c
159 text6 CODE >45:E:\project\project0508\scm\n9_fan_no_led\main.c
15A text6 CODE >46:E:\project\project0508\scm\n9_fan_no_led\main.c
15B text6 CODE >47:E:\project\project0508\scm\n9_fan_no_led\main.c
163 text6 CODE >48:E:\project\project0508\scm\n9_fan_no_led\main.c
164 text6 CODE >50:E:\project\project0508\scm\n9_fan_no_led\main.c
165 text6 CODE >51:E:\project\project0508\scm\n9_fan_no_led\main.c
166 text6 CODE >52:E:\project\project0508\scm\n9_fan_no_led\main.c
168 text6 CODE >54:E:\project\project0508\scm\n9_fan_no_led\main.c
168 text6 CODE >56:E:\project\project0508\scm\n9_fan_no_led\main.c
169 text6 CODE >59:E:\project\project0508\scm\n9_fan_no_led\main.c
181 text6 CODE >61:E:\project\project0508\scm\n9_fan_no_led\main.c
185 text6 CODE >65:E:\project\project0508\scm\n9_fan_no_led\main.c
186 text6 CODE >63:E:\project\project0508\scm\n9_fan_no_led\main.c
187 text6 CODE >65:E:\project\project0508\scm\n9_fan_no_led\main.c
188 text6 CODE >66:E:\project\project0508\scm\n9_fan_no_led\main.c
189 text6 CODE >69:E:\project\project0508\scm\n9_fan_no_led\main.c
19 text5 CODE >11:E:\project\project0508\scm\n9_fan_no_led\adc.c
1A text5 CODE >17:E:\project\project0508\scm\n9_fan_no_led\adc.c
1C text5 CODE >18:E:\project\project0508\scm\n9_fan_no_led\adc.c
29 text5 CODE >19:E:\project\project0508\scm\n9_fan_no_led\adc.c
2A text5 CODE >20:E:\project\project0508\scm\n9_fan_no_led\adc.c
2B text5 CODE >21:E:\project\project0508\scm\n9_fan_no_led\adc.c
2E text5 CODE >23:E:\project\project0508\scm\n9_fan_no_led\adc.c
2F text5 CODE >24:E:\project\project0508\scm\n9_fan_no_led\adc.c
2F text5 CODE >28:E:\project\project0508\scm\n9_fan_no_led\adc.c
31 text5 CODE >26:E:\project\project0508\scm\n9_fan_no_led\adc.c
34 text5 CODE >30:E:\project\project0508\scm\n9_fan_no_led\adc.c
47 text5 CODE >32:E:\project\project0508\scm\n9_fan_no_led\adc.c
4B text5 CODE >34:E:\project\project0508\scm\n9_fan_no_led\adc.c
4D text5 CODE >37:E:\project\project0508\scm\n9_fan_no_led\adc.c
56 text5 CODE >38:E:\project\project0508\scm\n9_fan_no_led\adc.c
57 text5 CODE >39:E:\project\project0508\scm\n9_fan_no_led\adc.c
5F text5 CODE >40:E:\project\project0508\scm\n9_fan_no_led\adc.c
63 text5 CODE >42:E:\project\project0508\scm\n9_fan_no_led\adc.c
7D text5 CODE >43:E:\project\project0508\scm\n9_fan_no_led\adc.c
82 text5 CODE >45:E:\project\project0508\scm\n9_fan_no_led\adc.c
89 text5 CODE >46:E:\project\project0508\scm\n9_fan_no_led\adc.c
90 text5 CODE >48:E:\project\project0508\scm\n9_fan_no_led\adc.c
A5 text5 CODE >50:E:\project\project0508\scm\n9_fan_no_led\adc.c
A9 text5 CODE >51:E:\project\project0508\scm\n9_fan_no_led\adc.c
AB text5 CODE >52:E:\project\project0508\scm\n9_fan_no_led\adc.c
AD text5 CODE >53:E:\project\project0508\scm\n9_fan_no_led\adc.c
AE text5 CODE >55:E:\project\project0508\scm\n9_fan_no_led\adc.c
2DA text4 CODE >82:E:\project\project0508\scm\n9_fan_no_led\adc.c
2DD text4 CODE >85:E:\project\project0508\scm\n9_fan_no_led\adc.c
2E1 text4 CODE >86:E:\project\project0508\scm\n9_fan_no_led\adc.c
2E5 text4 CODE >85:E:\project\project0508\scm\n9_fan_no_led\adc.c
31E text3 CODE >90:E:\project\project0508\scm\n9_fan_no_led\adc.c
31E text3 CODE >92:E:\project\project0508\scm\n9_fan_no_led\adc.c
320 text3 CODE >93:E:\project\project0508\scm\n9_fan_no_led\adc.c
21C text2 CODE >3:E:\project\project0508\scm\n9_fan_no_led\scankey.c
21D text2 CODE >4:E:\project\project0508\scm\n9_fan_no_led\scankey.c
238 text2 CODE >6:E:\project\project0508\scm\n9_fan_no_led\scankey.c
318 text1 CODE >181:E:\project\project0508\scm\n9_fan_no_led\main.c
318 text1 CODE >182:E:\project\project0508\scm\n9_fan_no_led\main.c
31C text1 CODE >183:E:\project\project0508\scm\n9_fan_no_led\main.c
1C4 maintext CODE >211:E:\project\project0508\scm\n9_fan_no_led\main.c
1C4 maintext CODE >212:E:\project\project0508\scm\n9_fan_no_led\main.c
1CC maintext CODE >213:E:\project\project0508\scm\n9_fan_no_led\main.c
1CD maintext CODE >216:E:\project\project0508\scm\n9_fan_no_led\main.c
1CE maintext CODE >219:E:\project\project0508\scm\n9_fan_no_led\main.c
1D1 maintext CODE >220:E:\project\project0508\scm\n9_fan_no_led\main.c
1D2 maintext CODE >221:E:\project\project0508\scm\n9_fan_no_led\main.c
1D3 maintext CODE >222:E:\project\project0508\scm\n9_fan_no_led\main.c
1D4 maintext CODE >223:E:\project\project0508\scm\n9_fan_no_led\main.c
1D7 maintext CODE >227:E:\project\project0508\scm\n9_fan_no_led\main.c
1DE maintext CODE >228:E:\project\project0508\scm\n9_fan_no_led\main.c
1E1 maintext CODE >229:E:\project\project0508\scm\n9_fan_no_led\main.c
1E2 maintext CODE >230:E:\project\project0508\scm\n9_fan_no_led\main.c
1E3 maintext CODE >231:E:\project\project0508\scm\n9_fan_no_led\main.c
1E7 maintext CODE >233:E:\project\project0508\scm\n9_fan_no_led\main.c
1E8 maintext CODE >235:E:\project\project0508\scm\n9_fan_no_led\main.c
1E9 maintext CODE >238:E:\project\project0508\scm\n9_fan_no_led\main.c
1EC maintext CODE >240:E:\project\project0508\scm\n9_fan_no_led\main.c
1ED maintext CODE >243:E:\project\project0508\scm\n9_fan_no_led\main.c
1F2 maintext CODE >244:E:\project\project0508\scm\n9_fan_no_led\main.c
309 clrtext CODE >207:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
309 clrtext CODE >208:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
30A clrtext CODE >209:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
30A clrtext CODE >210:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
30B clrtext CODE >211:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
30C clrtext CODE >212:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
30D clrtext CODE >213:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
30E clrtext CODE >214:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
30F clrtext CODE >215:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
310 clrtext CODE >216:E:\project\project0508\scm\n9_fan_no_led\output\n9fan.as
$startup.obj
C end_init CODE >79:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
C init CODE >76:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 functab ENTRY >42:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 functab ENTRY >43:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 functab ENTRY >44:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 functab ENTRY >45:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 functab ENTRY >46:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 functab ENTRY >47:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 reset_vec CODE >66:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
0 reset_vec CODE >71:E:\project\project0508\scm\n9_fan_no_led\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - n9fan.obj
___awdiv@counter 3B 0 BANK0 1 cstackBANK0 n9fan.obj
__size_of_ADC_Sample 0 0 ABS 0 - n9fan.obj
__Hspace_0 32C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_scanKeys 63C 0 CODE 0 text1 n9fan.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkKeys 504 0 CODE 0 text7 n9fan.obj
__end_of_Init_GPIO 52C 0 CODE 0 text19 n9fan.obj
PL2 52C 0 CODE 0 text19 n9fan.obj
PL4 552 0 CODE 0 text17 n9fan.obj
PL6 15E 0 CODE 0 text5 n9fan.obj
PL8 488 0 CODE 0 text14 n9fan.obj
_TO 1C 0 ABS 0 - n9fan.obj
__size_of_Init_GPIO 0 0 ABS 0 - n9fan.obj
__Hstrings 0 0 ABS 0 strings -
i1_Init_PWM 652 0 CODE 0 text24 n9fan.obj
_closeFan 4A8 0 CODE 0 text9 n9fan.obj
_IOCB 96 0 ABS 0 - n9fan.obj
_RBIE 5B 0 ABS 0 - n9fan.obj
_RBIF 58 0 ABS 0 - n9fan.obj
_T0IF 5A 0 ABS 0 - n9fan.obj
_TMR0 1 0 ABS 0 - n9fan.obj
_WPUA 18E 0 ABS 0 - n9fan.obj
_WPUB 95 0 ABS 0 - n9fan.obj
_WPUC 18F 0 ABS 0 - n9fan.obj
___sp 0 0 STACK 2 stack startup.obj
_key1 30 0 BANK0 1 bssBANK0 n9fan.obj
_main 388 0 CODE 0 maintext n9fan.obj
btemp 7E 0 ABS 0 - n9fan.obj
key_driver@key_read 38 0 BANK0 1 cstackBANK0 n9fan.obj
start 18 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - n9fan.obj
__size_of_main 0 0 ABS 0 - n9fan.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_closeFan 4D8 0 CODE 0 text9 n9fan.obj
resetKey@key 74 0 COMMON 1 cstackCOMMON n9fan.obj
_Init_GPIO 52A 0 CODE 0 text19 n9fan.obj
_time0Flag 78 0 COMMON 1 bssCOMMON n9fan.obj
__end_of_checkUsbStatus 314 0 CODE 0 text6 n9fan.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_ofi1_Init_Interupt 0 0 ABS 0 - n9fan.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - n9fan.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - n9fan.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3C 0 BANK0 1 cstackBANK0 n9fan.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON n9fan.obj
__size_of_DelayXms 0 0 ABS 0 - n9fan.obj
__end_ofi1_Init_PWM 654 0 CODE 0 text24 n9fan.obj
__size_of_Init_Interupt 0 0 ABS 0 - n9fan.obj
_ADCON0 1F 0 ABS 0 - n9fan.obj
_ADCON1 9F 0 ABS 0 - n9fan.obj
_ADRESH 1E 0 ABS 0 - n9fan.obj
_ADRESL 9E 0 ABS 0 - n9fan.obj
___awdiv@dividend 39 0 BANK0 1 cstackBANK0 n9fan.obj
DelayXms@i 38 0 BANK0 1 cstackBANK0 n9fan.obj
DelayXms@j 39 0 BANK0 1 cstackBANK0 n9fan.obj
DelayXms@x 37 0 BANK0 1 cstackBANK0 n9fan.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - n9fan.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
key_driver@key_return 37 0 BANK0 1 cstackBANK0 n9fan.obj
_key_driver 210 0 CODE 0 text12 n9fan.obj
__end_ofi1_Init_GPIO 658 0 CODE 0 text26 n9fan.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_readVrefADC 644 0 CODE 0 text3 n9fan.obj
___awdiv@divisor 37 0 BANK0 1 cstackBANK0 n9fan.obj
_GODONE F9 0 ABS 0 - n9fan.obj
__end_of___awdiv 210 0 CODE 0 text11 n9fan.obj
__size_of_setFanLevel 0 0 ABS 0 - n9fan.obj
_INTCON B 0 ABS 0 - n9fan.obj
__end_of_Init_Interupt 624 0 CODE 0 text18 n9fan.obj
_OPTION_REG 81 0 ABS 0 - n9fan.obj
i1_resetKey 594 0 CODE 0 text22 n9fan.obj
ADC_Sample@i 3C 0 BANK0 1 cstackBANK0 n9fan.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
setFanLevel@tempLevel 40 0 BANK0 1 cstackBANK0 n9fan.obj
i1resetKey@key 70 0 COMMON 1 cstackCOMMON n9fan.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_DelayXms 5B4 0 CODE 0 text4 n9fan.obj
start_initialization 1A 0 CODE 0 cinit n9fan.obj
_Init_Config 472 0 CODE 0 text14 n9fan.obj
_OSCCON 8F 0 ABS 0 - n9fan.obj
_lowVTime 2F 0 BANK0 1 bssBANK0 n9fan.obj
__end_of_DelayXms 5CE 0 CODE 0 text4 n9fan.obj
__end_ofPL2 550 0 CODE 0 text19 n9fan.obj
__end_ofPL4 574 0 CODE 0 text17 n9fan.obj
__end_ofPL6 17C 0 CODE 0 text5 n9fan.obj
__end_ofPL8 49C 0 CODE 0 text14 n9fan.obj
clear_ram0 612 0 CODE 0 clrtext n9fan.obj
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 n9fan.obj
__end_of_key_driver 294 0 CODE 0 text12 n9fan.obj
_TMR2IF 61 0 ABS 0 - n9fan.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__end_ofi1_resetKey 5B4 0 CODE 0 text22 n9fan.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count10Ms 28 0 BANK0 1 bssBANK0 n9fan.obj
_countTime 2A 0 BANK0 1 bssBANK0 n9fan.obj
__Hmaintext 0 0 ABS 0 maintext -
_FAN_STATUS 76 0 COMMON 1 bssCOMMON n9fan.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 64C 0 CODE 0 text16 n9fan.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_PWM 0 0 ABS 0 - n9fan.obj
PL10 604 0 CODE 0 text23 n9fan.obj
PL12 624 0 CODE 0 text18 n9fan.obj
PL14 49C 0 CODE 0 text14 n9fan.obj
PL16 17C 0 CODE 0 text5 n9fan.obj
_GIE 5F 0 ABS 0 - n9fan.obj
_PR2 92 0 ABS 0 - n9fan.obj
__S0 32C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sacnKeyInput@key 37 0 BANK0 1 cstackBANK0 n9fan.obj
_Sleep_Mode 3EA 0 CODE 0 text10 n9fan.obj
__size_ofi1_Init_PWM 0 0 ABS 0 - n9fan.obj
__size_ofi1_Init_GPIO 0 0 ABS 0 - n9fan.obj
saved_w 7E 0 ABS 0 - n9fan.obj
i1_Init_Config 5E6 0 CODE 0 text21 n9fan.obj
__size_of_readVrefADC 0 0 ABS 0 - n9fan.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer0_Isr 4D8 0 CODE 0 text20 n9fan.obj
__size_of_checkUsbStatus 0 0 ABS 0 - n9fan.obj
key_driver@key 39 0 BANK0 1 cstackBANK0 n9fan.obj
__end_ofPL10 612 0 CODE 0 text23 n9fan.obj
__end_ofPL12 630 0 CODE 0 text18 n9fan.obj
__end_ofPL14 4A8 0 CODE 0 text14 n9fan.obj
__end_ofPL16 186 0 CODE 0 text5 n9fan.obj
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 32 0 CODE 0 text5 n9fan.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_setFanLevel 314 0 CODE 0 text8 n9fan.obj
_count500ms 77 0 COMMON 1 bssCOMMON n9fan.obj
_Init_PWM 550 0 CODE 0 text17 n9fan.obj
__ptext10 3EA 0 CODE 0 text10 n9fan.obj
__ptext11 186 0 CODE 0 text11 n9fan.obj
__ptext12 210 0 CODE 0 text12 n9fan.obj
__ptext13 5CE 0 CODE 0 text13 n9fan.obj
__ptext14 472 0 CODE 0 text14 n9fan.obj
__ptext15 574 0 CODE 0 text15 n9fan.obj
__ptext16 64C 0 CODE 0 text16 n9fan.obj
__ptext17 550 0 CODE 0 text17 n9fan.obj
__ptext18 622 0 CODE 0 text18 n9fan.obj
__ptext19 52A 0 CODE 0 text19 n9fan.obj
__ptext20 4D8 0 CODE 0 text20 n9fan.obj
__ptext21 5E6 0 CODE 0 text21 n9fan.obj
__ptext22 594 0 CODE 0 text22 n9fan.obj
__ptext23 5FE 0 CODE 0 text23 n9fan.obj
__ptext24 652 0 CODE 0 text24 n9fan.obj
__ptext25 654 0 CODE 0 text25 n9fan.obj
__ptext26 656 0 CODE 0 text26 n9fan.obj
___awdiv 186 0 CODE 0 text11 n9fan.obj
__pmaintext 388 0 CODE 0 maintext n9fan.obj
__end_of_Sleep_Mode 438 0 CODE 0 text10 n9fan.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkFan 0 0 ABS 0 - n9fan.obj
__end_of_Init_PWM 552 0 CODE 0 text17 n9fan.obj
i1_Init_System 5FE 0 CODE 0 text23 n9fan.obj
__end_of_Timer0_Isr 504 0 CODE 0 text20 n9fan.obj
__size_of_key_driver 0 0 ABS 0 - n9fan.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_ADC_Sample 15E 0 CODE 0 text5 n9fan.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_resetKey 0 0 ABS 0 - n9fan.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON n9fan.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_ofi1_Init_Config 0 0 ABS 0 - n9fan.obj
__end_of_Init_Config 488 0 CODE 0 text14 n9fan.obj
__Lend_init 18 0 CODE 0 end_init -
__size_ofi1_resetKey 0 0 ABS 0 - n9fan.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
setFanLevel@level 3F 0 BANK0 1 cstackBANK0 n9fan.obj
_sacnKeyInput 438 0 CODE 0 text2 n9fan.obj
end_of_initialization 2E 0 CODE 0 cinit n9fan.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3D 0 BANK0 1 cstackBANK0 n9fan.obj
?___awdiv 37 0 BANK0 1 cstackBANK0 n9fan.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_checkFan 5CE 0 CODE 0 text13 n9fan.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 630 0 CODE 0 text1 n9fan.obj
__ptext2 438 0 CODE 0 text2 n9fan.obj
__ptext3 63C 0 CODE 0 text3 n9fan.obj
__ptext4 5B4 0 CODE 0 text4 n9fan.obj
__ptext5 32 0 CODE 0 text5 n9fan.obj
__ptext6 294 0 CODE 0 text6 n9fan.obj
__ptext7 504 0 CODE 0 text7 n9fan.obj
__ptext8 314 0 CODE 0 text8 n9fan.obj
__ptext9 4A8 0 CODE 0 text9 n9fan.obj
__end_of_checkFan 5E6 0 CODE 0 text13 n9fan.obj
__end_ofi1_Init_Config 5FE 0 CODE 0 text21 n9fan.obj
__Lpowerup 0 0 CODE 0 powerup -
_currentLevel 79 0 COMMON 1 dataCOMMON n9fan.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_sacnKeyInput 0 0 ABS 0 - n9fan.obj
_resetKey 574 0 CODE 0 text15 n9fan.obj
_adresult 2C 0 BANK0 1 bssBANK0 n9fan.obj
__end_ofi1_Init_Interupt 656 0 CODE 0 text25 n9fan.obj
__end_of__initialization 2E 0 CODE 0 cinit n9fan.obj
i1_Init_GPIO 656 0 CODE 0 text26 n9fan.obj
__Lfunctab 0 0 ENTRY 0 functab -
_readVrefADC 63C 0 CODE 0 text3 n9fan.obj
__end_of_resetKey 594 0 CODE 0 text15 n9fan.obj
__size_ofi1_Init_System 0 0 ABS 0 - n9fan.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 652 0 CODE 0 text16 n9fan.obj
__size_of_scanKeys 0 0 ABS 0 - n9fan.obj
ADC_Sample@adch 3B 0 BANK0 1 cstackBANK0 n9fan.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON n9fan.obj
__end_of_sacnKeyInput 472 0 CODE 0 text2 n9fan.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 3EA 0 CODE 0 maintext n9fan.obj
ADC_Sample@admax 24 0 BANK0 1 bssBANK0 n9fan.obj
ADC_Sample@admin 26 0 BANK0 1 bssBANK0 n9fan.obj
ADC_Sample@adsum 20 0 BANK0 1 bssBANK0 n9fan.obj
_PORTA 5 0 ABS 0 - n9fan.obj
_PORTB 6 0 ABS 0 - n9fan.obj
_PORTC 7 0 ABS 0 - n9fan.obj
_T2CON 12 0 ABS 0 - n9fan.obj
_TRISA 85 0 ABS 0 - n9fan.obj
_TRISB 86 0 ABS 0 - n9fan.obj
_TRISC 87 0 ABS 0 - n9fan.obj
ADC_Sample@ad_temp 3D 0 BANK0 1 cstackBANK0 n9fan.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry n9fan.obj
ADC_Sample@adtimes 2E 0 BANK0 1 bssBANK0 n9fan.obj
__size_of_closeFan 0 0 ABS 0 - n9fan.obj
__size_of_Sleep_Mode 0 0 ABS 0 - n9fan.obj
_CCP1CON 17 0 ABS 0 - n9fan.obj
__pintentry 8 0 CODE 0 intentry n9fan.obj
__end_ofi1_Init_System 604 0 CODE 0 text23 n9fan.obj
i1_Init_Interupt 654 0 CODE 0 text25 n9fan.obj
__initialization 1A 0 CODE 0 cinit n9fan.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 n9fan.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON n9fan.obj
__size_of_Timer0_Isr 0 0 ABS 0 - n9fan.obj
__end_of_checkKeys 52A 0 CODE 0 text7 n9fan.obj
__size_of_Init_Config 0 0 ABS 0 - n9fan.obj
_scanKeys 630 0 CODE 0 text1 n9fan.obj
_checkUsbStatus 294 0 CODE 0 text6 n9fan.obj
__end_of_setFanLevel 388 0 CODE 0 text8 n9fan.obj
__size_of_checkKeys 0 0 ABS 0 - n9fan.obj
_Init_Interupt 622 0 CODE 0 text18 n9fan.obj
__pswtext1 644 0 CONST 0 swtext1 n9fan.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 326 64C 6 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 31E 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 22 1
swtext1 0 322 644 4 2
