__end_ofPL12 2C8 0 CODE 0
__end_ofPL8 225 0 CODE 0
___awdiv@counter 3A 0 BANK0 1
PL2 23F 0 CODE 0
PL4 AF 0 CODE 0
PL6 272 0 CODE 0
PL8 21C 0 CODE 0
_TO 1C 0 ABS 0
PL10 2A2 0 CODE 0
PL12 2C2 0 CODE 0
PL14 225 0 CODE 0
PL16 BE 0 CODE 0
_PR2 92 0 ABS 0
__S0 2D6 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
key_driver@key_return 74 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 28A 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 108 0 CODE 0
setFanLevel@level 74 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 18E 0 ABS 0
_WPUB 95 0 ABS 0
_WPUC 18F 0 ABS 0
_key1 2F 0 BANK0 1
ADC_Sample@admax 24 0 BANK0 1
DelayXms@i 75 0 COMMON 1
__end_of_sacnKeyInput 1FF 0 CODE 0
_main 183 0 CODE 0
DelayXms@j 76 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_setFanLevel 0 0 ABS 0
_checkFan 28A 0 CODE 0
_closeFan 2A9 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
__end_ofPL14 22B 0 CODE 0
__end_of_Timer0_Isr 215 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
_setFanLevel 14A 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_time0Flag 79 0 COMMON 1
ADC_Sample@ad_temp 3C 0 BANK0 1
ADC_Sample@i 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_readVrefADC 2C8 0 CODE 0
__size_of_Init_PWM 0 0 ABS 0
__size_of_closeFan 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_resetKey 251 0 CODE 0
_OPTION_REG 81 0 ABS 0
_DelayXms 27F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 C3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 3A 0 BANK0 1
i1_Init_System 29F 0 CODE 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___awdiv 36 0 BANK0 1
_GODONE F9 0 ABS 0
_scanKeys 295 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1_Init_Interupt 2D4 0 CODE 0
_adresult 2C 0 BANK0 1
_countTime 2A 0 BANK0 1
__end_ofi1_Init_Interupt 2D5 0 CODE 0
DelayXms@x 74 0 COMMON 1
__end_of_Sleep_Mode 1E2 0 CODE 0
__size_of_Init_Config 0 0 ABS 0
_currentLevel 78 0 COMMON 1
setFanLevel@tempLevel 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_checkUsbStatus 1C3 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_Init_System 2D0 0 CODE 0
__end_of_main 1A4 0 CODE 0
__end_of_closeFan 2B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_checkUsbStatus 1A4 0 CODE 0
_Init_Interupt 2C1 0 CODE 0
end_of_initialization 17 0 CODE 0
_Sleep_Mode 1C3 0 CODE 0
___awdiv@sign 3B 0 BANK0 1
__end_of_setFanLevel 183 0 CODE 0
__end_of_resetKey 261 0 CODE 0
__size_of_checkUsbStatus 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_key_driver 0 0 ABS 0
_checkKeys 22B 0 CODE 0
ADC_Sample@adsum 20 0 BANK0 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_Init_PWM 272 0 CODE 0
__size_of_scanKeys 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_checkFan 0 0 ABS 0
__end_of_key_driver 14A 0 CODE 0
__ptext1 295 0 CODE 0
__ptext2 1E2 0 CODE 0
__end_of_checkFan 295 0 CODE 0
__ptext3 2C8 0 CODE 0
__ptext4 27F 0 CODE 0
ADC_Sample@adtimes 2E 0 BANK0 1
__ptext5 19 0 CODE 0
__ptext6 1A4 0 CODE 0
resetKey@key 74 0 COMMON 1
__ptext7 22B 0 CODE 0
__ptext8 14A 0 CODE 0
__ptext9 2A9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
_ADC_Sample 19 0 CODE 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of_Init_Config 2C1 0 CODE 0
__end_of__initialization 17 0 CODE 0
__end_of_Init_GPIO 23F 0 CODE 0
__size_ofi1_Init_PWM 0 0 ABS 0
__size_of_readVrefADC 0 0 ABS 0
__size_of_Sleep_Mode 0 0 ABS 0
_Timer0_Isr 1FF 0 CODE 0
_FAN_STATUS 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_Init_GPIO 0 0 ABS 0
i1_Init_PWM 2D3 0 CODE 0
__Hspace_0 2D6 0 ABS 0
__Lspace_0 0 0 ABS 0
_sacnKeyInput 1E2 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit D 0 CODE 0
i1_Init_Config 215 0 CODE 0
___awdiv C3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_Init_PWM 2D4 0 CODE 0
__end_ofi1_resetKey 271 0 CODE 0
__size_of_Init_Interupt 0 0 ABS 0
__end_ofi1_Init_GPIO 2D6 0 CODE 0
__size_ofi1_resetKey 0 0 ABS 0
clear_ram0 2B2 0 CODE 0
__size_of_sacnKeyInput 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1_resetKey 261 0 CODE 0
sacnKeyInput@key 76 0 COMMON 1
_Init_GPIO 23E 0 CODE 0
__ptext10 C3 0 CODE 0
__ptext20 1FF 0 CODE 0
__ptext11 108 0 CODE 0
__size_of_resetKey 0 0 ABS 0
__ptext21 215 0 CODE 0
__ptext12 28A 0 CODE 0
__ptext22 261 0 CODE 0
__ptext13 1C3 0 CODE 0
__ptext23 29F 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2BA 0 CODE 0
__ptext24 2D3 0 CODE 0
__ptext15 251 0 CODE 0
__ptext25 2D4 0 CODE 0
__ptext16 2D0 0 CODE 0
__ptext26 2D5 0 CODE 0
__size_ofi1_Init_Interupt 0 0 ABS 0
__ptext17 271 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 2C1 0 CODE 0
_key_driver 108 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 23E 0 CODE 0
__end_ofi1_Init_Config 21C 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__end_of_readVrefADC 2CC 0 CODE 0
__end_ofi1_Init_System 2A2 0 CODE 0
i1_Init_GPIO 2D5 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__pswtext1 2CC 0 CONST 0
___awdiv@divisor 36 0 BANK0 1
__size_ofi1_Init_Config 0 0 ABS 0
__size_ofi1_Init_System 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1resetKey@key 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
key_driver@key 76 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_checkKeys 0 0 ABS 0
__end_ofPL2 251 0 CODE 0
__end_of_Init_System 2D3 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_Init_PWM 271 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_Init_Config 2BA 0 CODE 0
start_initialization D 0 CODE 0
___awdiv@quotient 3C 0 BANK0 1
__end_of_checkKeys 23E 0 CODE 0
__end_ofPL10 2A9 0 CODE 0
__end_ofPL4 BE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 183 0 CODE 0
ADC_Sample@admin 26 0 BANK0 1
__end_of_ADC_Sample AF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization D 0 CODE 0
__end_of_scanKeys 29F 0 CODE 0
__size_of_Init_GPIO 0 0 ABS 0
__end_ofPL6 27F 0 CODE 0
key_driver@key_read 75 0 COMMON 1
__end_of_Init_Interupt 2C2 0 CODE 0
_count10Ms 28 0 BANK0 1
___awdiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 597 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 3D BANK0 20 1
swtext1 598 59F CONST 598 0
text16 5A0 5AB CODE 5A0 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
n9fan.obj
n9fan.as
141 D 0 CODE 0
144 D 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
22 D 0 CODE 0
n9fan.as
198 E 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
20 F 0 CODE 0
n9fan.as
200 10 0 CODE 0
220 11 0 CODE 0
219 12 0 CODE 0
221 13 0 CODE 0
222 14 0 CODE 0
223 15 0 CODE 0
226 16 0 CODE 0
232 17 0 CODE 0
234 17 0 CODE 0
235 18 0 CODE 0
206 2B2 0 CODE 0
207 2B2 0 CODE 0
208 2B3 0 CODE 0
209 2B3 0 CODE 0
210 2B4 0 CODE 0
211 2B5 0 CODE 0
212 2B6 0 CODE 0
213 2B7 0 CODE 0
214 2B8 0 CODE 0
215 2B9 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
185 183 0 CODE 0
186 183 0 CODE 0
187 184 0 CODE 0
190 185 0 CODE 0
191 188 0 CODE 0
192 189 0 CODE 0
193 18A 0 CODE 0
194 18B 0 CODE 0
198 18E 0 CODE 0
199 194 0 CODE 0
200 195 0 CODE 0
202 198 0 CODE 0
204 199 0 CODE 0
207 19A 0 CODE 0
208 1A1 0 CODE 0
155 295 0 CODE 0
156 295 0 CODE 0
157 299 0 CODE 0
158 29B 0 CODE 0
160 29E 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
3 1E2 0 CODE 0
4 1E3 0 CODE 0
6 1FE 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\adc.c
90 2C8 0 CODE 0
92 2C8 0 CODE 0
93 2CA 0 CODE 0
82 27F 0 CODE 0
85 280 0 CODE 0
86 284 0 CODE 0
85 288 0 CODE 0
11 19 0 CODE 0
17 1A 0 CODE 0
18 1C 0 CODE 0
19 29 0 CODE 0
20 2A 0 CODE 0
21 2B 0 CODE 0
23 2E 0 CODE 0
28 2F 0 CODE 0
24 2F 0 CODE 0
26 31 0 CODE 0
30 34 0 CODE 0
32 47 0 CODE 0
34 4B 0 CODE 0
37 4D 0 CODE 0
38 56 0 CODE 0
39 57 0 CODE 0
40 5F 0 CODE 0
42 63 0 CODE 0
43 7D 0 CODE 0
45 82 0 CODE 0
46 89 0 CODE 0
48 90 0 CODE 0
50 A5 0 CODE 0
51 A9 0 CODE 0
52 AB 0 CODE 0
53 AD 0 CODE 0
55 AE 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
34 1A4 0 CODE 0
36 1A4 0 CODE 0
38 1A6 0 CODE 0
39 1A7 0 CODE 0
40 1A8 0 CODE 0
42 1A9 0 CODE 0
43 1B1 0 CODE 0
45 1B7 0 CODE 0
46 1B8 0 CODE 0
47 1B9 0 CODE 0
49 1BF 0 CODE 0
50 1C1 0 CODE 0
57 1C2 0 CODE 0
163 22B 0 CODE 0
164 22B 0 CODE 0
167 230 0 CODE 0
169 232 0 CODE 0
171 234 0 CODE 0
173 234 0 CODE 0
172 235 0 CODE 0
173 237 0 CODE 0
174 238 0 CODE 0
177 239 0 CODE 0
73 14A 0 CODE 0
74 14B 0 CODE 0
76 14E 0 CODE 0
78 150 0 CODE 0
79 15C 0 CODE 0
80 15F 0 CODE 0
81 163 0 CODE 0
85 165 0 CODE 0
86 167 0 CODE 0
87 169 0 CODE 0
90 16A 0 CODE 0
93 16B 0 CODE 0
94 16D 0 CODE 0
96 16E 0 CODE 0
97 170 0 CODE 0
99 171 0 CODE 0
100 173 0 CODE 0
87 174 0 CODE 0
107 182 0 CODE 0
110 2A9 0 CODE 0
111 2A9 0 CODE 0
112 2AA 0 CODE 0
113 2AC 0 CODE 0
115 2AE 0 CODE 0
117 2B0 0 CODE 0
119 2B1 0 CODE 0
E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
6 C3 0 CODE 0
14 C3 0 CODE 0
15 C4 0 CODE 0
16 C6 0 CODE 0
17 CB 0 CODE 0
19 CD 0 CODE 0
20 CF 0 CODE 0
21 D4 0 CODE 0
23 D6 0 CODE 0
24 D8 0 CODE 0
25 DC 0 CODE 0
27 DD 0 CODE 0
28 DD 0 CODE 0
26 DE 0 CODE 0
27 E0 0 CODE 0
26 E3 0 CODE 0
31 E4 0 CODE 0
32 E7 0 CODE 0
33 EF 0 CODE 0
34 F5 0 CODE 0
36 F6 0 CODE 0
37 F9 0 CODE 0
39 FB 0 CODE 0
40 FE 0 CODE 0
41 103 0 CODE 0
42 107 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
9 108 0 CODE 0
12 109 0 CODE 0
13 10A 0 CODE 0
15 10F 0 CODE 0
17 110 0 CODE 0
18 113 0 CODE 0
25 118 0 CODE 0
26 11B 0 CODE 0
27 11E 0 CODE 0
39 122 0 CODE 0
40 124 0 CODE 0
41 126 0 CODE 0
42 127 0 CODE 0
44 12E 0 CODE 0
45 130 0 CODE 0
51 135 0 CODE 0
53 137 0 CODE 0
15 13B 0 CODE 0
58 148 0 CODE 0
59 149 0 CODE 0
15 2CC 0 CONST 0
E:\project\project0508\scm\n9_fan_no_led\main.c
123 28A 0 CODE 0
124 28A 0 CODE 0
125 28C 0 CODE 0
127 28E 0 CODE 0
128 290 0 CODE 0
129 292 0 CODE 0
149 294 0 CODE 0
238 1C3 0 CODE 0
239 1C3 0 CODE 0
241 1C4 0 CODE 0
243 1C6 0 CODE 0
244 1C7 0 CODE 0
245 1C9 0 CODE 0
247 1CC 0 CODE 0
248 1CF 0 CODE 0
250 1D1 0 CODE 0
251 1D2 0 CODE 0
253 1D4 0 CODE 0
254 1D5 0 CODE 0
255 1D6 0 CODE 0
257 1D7 0 CODE 0
259 1D9 0 CODE 0
261 1DC 0 CODE 0
263 1DE 0 CODE 0
265 1DF 0 CODE 0
267 1E0 0 CODE 0
272 1E1 0 CODE 0
215 2BA 0 CODE 0
217 2BA 0 CODE 0
218 2BB 0 CODE 0
219 2BC 0 CODE 0
220 2BD 0 CODE 0
222 2BE 0 CODE 0
229 2BF 0 CODE 0
232 2C0 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
100 251 0 CODE 0
101 252 0 CODE 0
102 260 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
3 2D0 0 CODE 0
4 2D0 0 CODE 0
5 2D1 0 CODE 0
6 2D2 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
59 271 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
27 2C1 0 CODE 0
13 23E 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
282 1FF 0 CODE 0
283 1FF 0 CODE 0
285 201 0 CODE 0
288 205 0 CODE 0
289 206 0 CODE 0
293 208 0 CODE 0
294 20A 0 CODE 0
295 20B 0 CODE 0
297 20C 0 CODE 0
282 4 0 CODE 0
215 215 0 CODE 0
217 215 0 CODE 0
218 216 0 CODE 0
219 217 0 CODE 0
220 218 0 CODE 0
229 21A 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
100 261 0 CODE 0
101 262 0 CODE 0
102 270 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
3 29F 0 CODE 0
4 29F 0 CODE 0
5 2A0 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
59 2D3 0 CODE 0
60 2D3 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
27 2D4 0 CODE 0
28 2D4 0 CODE 0
13 2D5 0 CODE 0
14 2D5 0 CODE 0
