__end_ofPL12 2E4 0 CODE 0
__end_ofPL8 231 0 CODE 0
___awdiv@counter 3A 0 BANK0 1
PL2 261 0 CODE 0
PL4 AF 0 CODE 0
PL6 294 0 CODE 0
PL8 228 0 CODE 0
_TO 1C 0 ABS 0
PL10 2C5 0 CODE 0
PL12 2DE 0 CODE 0
PL14 231 0 CODE 0
PL16 BE 0 CODE 0
_PR2 92 0 ABS 0
__S0 2F9 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
key_driver@key_return 36 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 2B8 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 108 0 CODE 0
setFanLevel@level 74 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 18E 0 ABS 0
_WPUB 95 0 ABS 0
_WPUC 18F 0 ABS 0
_key1 2F 0 BANK0 1
ADC_Sample@admax 24 0 BANK0 1
DelayXms@i 37 0 BANK0 1
__end_of_sacnKeyInput 221 0 CODE 0
_main 1C6 0 CODE 0
DelayXms@j 38 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_setFanLevel 0 0 ABS 0
_checkFan 2A1 0 CODE 0
_closeFan 2CC 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
__end_ofPL14 237 0 CODE 0
__end_of_Timer0_Isr 24D 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
_lowVTime 76 0 COMMON 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
_setFanLevel 18D 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_time0Flag 77 0 COMMON 1
ADC_Sample@ad_temp 3C 0 BANK0 1
ADC_Sample@i 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_readVrefADC 2EB 0 CODE 0
__size_of_Init_PWM 0 0 ABS 0
__size_of_closeFan 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_resetKey 273 0 CODE 0
_OPTION_REG 81 0 ABS 0
_DelayXms 2AD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 C3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 3A 0 BANK0 1
i1_Init_System 2C2 0 CODE 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___awdiv 36 0 BANK0 1
_GODONE F9 0 ABS 0
_scanKeys 2B8 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1_Init_Interupt 2F7 0 CODE 0
_adresult 2C 0 BANK0 1
_countTime 2A 0 BANK0 1
__end_ofi1_Init_Interupt 2F8 0 CODE 0
DelayXms@x 36 0 BANK0 1
__end_of_Sleep_Mode 204 0 CODE 0
__size_of_Init_Config 0 0 ABS 0
_currentLevel 79 0 COMMON 1
setFanLevel@tempLevel 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_checkUsbStatus 14B 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_Init_System 2F3 0 CODE 0
__end_of_main 1E5 0 CODE 0
__end_of_closeFan 2D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_checkUsbStatus 108 0 CODE 0
_Init_Interupt 2DD 0 CODE 0
end_of_initialization 17 0 CODE 0
_Sleep_Mode 1E5 0 CODE 0
___awdiv@sign 3B 0 BANK0 1
__end_of_setFanLevel 1C6 0 CODE 0
__end_of_resetKey 283 0 CODE 0
__size_of_checkUsbStatus 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_key_driver 0 0 ABS 0
_checkKeys 24D 0 CODE 0
ADC_Sample@adsum 20 0 BANK0 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_Init_PWM 294 0 CODE 0
__size_of_scanKeys 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_checkFan 0 0 ABS 0
__end_of_key_driver 18D 0 CODE 0
__ptext1 2B8 0 CODE 0
__ptext2 204 0 CODE 0
__end_of_checkFan 2AD 0 CODE 0
__ptext3 2EB 0 CODE 0
__ptext4 2AD 0 CODE 0
ADC_Sample@adtimes 2E 0 BANK0 1
__ptext5 19 0 CODE 0
__ptext6 108 0 CODE 0
resetKey@key 74 0 COMMON 1
__ptext7 24D 0 CODE 0
__ptext8 18D 0 CODE 0
__ptext9 2CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_ADC_Sample 19 0 CODE 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of_Init_Config 228 0 CODE 0
__end_of__initialization 17 0 CODE 0
__end_of_Init_GPIO 261 0 CODE 0
__size_ofi1_Init_PWM 0 0 ABS 0
__size_of_readVrefADC 0 0 ABS 0
__size_of_Sleep_Mode 0 0 ABS 0
_Timer0_Isr 237 0 CODE 0
_FAN_STATUS 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_Init_GPIO 0 0 ABS 0
i1_Init_PWM 2F6 0 CODE 0
__Hspace_0 2F9 0 ABS 0
__Lspace_0 0 0 ABS 0
_sacnKeyInput 204 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit D 0 CODE 0
i1_Init_Config 2E4 0 CODE 0
___awdiv C3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_Init_PWM 2F7 0 CODE 0
__end_ofi1_resetKey 293 0 CODE 0
__size_of_Init_Interupt 0 0 ABS 0
__end_ofi1_Init_GPIO 2F9 0 CODE 0
__size_ofi1_resetKey 0 0 ABS 0
clear_ram0 2D5 0 CODE 0
__size_of_sacnKeyInput 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1_resetKey 283 0 CODE 0
sacnKeyInput@key 36 0 BANK0 1
_Init_GPIO 260 0 CODE 0
__ptext10 1E5 0 CODE 0
__ptext20 237 0 CODE 0
__ptext11 C3 0 CODE 0
__size_of_resetKey 0 0 ABS 0
__ptext21 2E4 0 CODE 0
__ptext12 14B 0 CODE 0
__ptext22 283 0 CODE 0
__ptext13 2A1 0 CODE 0
__ptext23 2C2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 221 0 CODE 0
__ptext24 2F6 0 CODE 0
__ptext15 273 0 CODE 0
__ptext25 2F7 0 CODE 0
__ptext16 2F3 0 CODE 0
__ptext26 2F8 0 CODE 0
__size_ofi1_Init_Interupt 0 0 ABS 0
__ptext17 293 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 2DD 0 CODE 0
_key_driver 14B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 260 0 CODE 0
__end_ofi1_Init_Config 2EB 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__end_of_readVrefADC 2EF 0 CODE 0
__end_ofi1_Init_System 2C5 0 CODE 0
i1_Init_GPIO 2F8 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__pswtext1 2EF 0 CONST 0
___awdiv@divisor 36 0 BANK0 1
__size_ofi1_Init_Config 0 0 ABS 0
__size_ofi1_Init_System 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1resetKey@key 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
key_driver@key 38 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_checkKeys 0 0 ABS 0
__end_ofPL2 273 0 CODE 0
__end_of_Init_System 2F6 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_Init_PWM 293 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_Init_Config 221 0 CODE 0
start_initialization D 0 CODE 0
___awdiv@quotient 3C 0 BANK0 1
__end_of_checkKeys 260 0 CODE 0
__end_ofPL10 2CC 0 CODE 0
__end_ofPL4 BE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C6 0 CODE 0
ADC_Sample@admin 26 0 BANK0 1
__end_of_ADC_Sample AF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization D 0 CODE 0
__end_of_scanKeys 2C2 0 CODE 0
__size_of_Init_GPIO 0 0 ABS 0
__end_ofPL6 2A1 0 CODE 0
key_driver@key_read 37 0 BANK0 1
__end_of_Init_Interupt 2DE 0 CODE 0
_count10Ms 28 0 BANK0 1
___awdiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 5DD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 3D BANK0 20 1
swtext1 5DE 5E5 CONST 5DE 0
text16 5E6 5F1 CODE 5E6 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
n9fan.obj
n9fan.as
142 D 0 CODE 0
145 D 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
24 D 0 CODE 0
n9fan.as
202 E 0 CODE 0
204 F 0 CODE 0
224 10 0 CODE 0
223 11 0 CODE 0
225 12 0 CODE 0
226 13 0 CODE 0
227 14 0 CODE 0
230 15 0 CODE 0
231 16 0 CODE 0
237 17 0 CODE 0
239 17 0 CODE 0
240 18 0 CODE 0
210 2D5 0 CODE 0
211 2D5 0 CODE 0
212 2D6 0 CODE 0
213 2D6 0 CODE 0
214 2D7 0 CODE 0
215 2D8 0 CODE 0
216 2D9 0 CODE 0
217 2DA 0 CODE 0
218 2DB 0 CODE 0
219 2DC 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
200 1C6 0 CODE 0
202 1C6 0 CODE 0
205 1C7 0 CODE 0
206 1CA 0 CODE 0
207 1CB 0 CODE 0
208 1CC 0 CODE 0
209 1CD 0 CODE 0
213 1D0 0 CODE 0
214 1D6 0 CODE 0
215 1D7 0 CODE 0
217 1DB 0 CODE 0
219 1DC 0 CODE 0
222 1DD 0 CODE 0
223 1E2 0 CODE 0
170 2B8 0 CODE 0
171 2B8 0 CODE 0
172 2BC 0 CODE 0
173 2BE 0 CODE 0
175 2C1 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
3 204 0 CODE 0
4 205 0 CODE 0
6 220 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\adc.c
90 2EB 0 CODE 0
92 2EB 0 CODE 0
93 2ED 0 CODE 0
82 2AD 0 CODE 0
85 2AE 0 CODE 0
86 2B2 0 CODE 0
85 2B6 0 CODE 0
11 19 0 CODE 0
17 1A 0 CODE 0
18 1C 0 CODE 0
19 29 0 CODE 0
20 2A 0 CODE 0
21 2B 0 CODE 0
23 2E 0 CODE 0
28 2F 0 CODE 0
24 2F 0 CODE 0
26 31 0 CODE 0
30 34 0 CODE 0
32 47 0 CODE 0
34 4B 0 CODE 0
37 4D 0 CODE 0
38 56 0 CODE 0
39 57 0 CODE 0
40 5F 0 CODE 0
42 63 0 CODE 0
43 7D 0 CODE 0
45 82 0 CODE 0
46 89 0 CODE 0
48 90 0 CODE 0
50 A5 0 CODE 0
51 A9 0 CODE 0
52 AB 0 CODE 0
53 AD 0 CODE 0
55 AE 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
36 108 0 CODE 0
38 108 0 CODE 0
40 10A 0 CODE 0
41 10B 0 CODE 0
42 10C 0 CODE 0
45 10D 0 CODE 0
46 115 0 CODE 0
47 116 0 CODE 0
49 11C 0 CODE 0
50 11D 0 CODE 0
51 11E 0 CODE 0
53 124 0 CODE 0
54 126 0 CODE 0
56 128 0 CODE 0
58 128 0 CODE 0
59 129 0 CODE 0
62 12A 0 CODE 0
64 143 0 CODE 0
68 147 0 CODE 0
66 148 0 CODE 0
68 149 0 CODE 0
72 14A 0 CODE 0
178 24D 0 CODE 0
179 24D 0 CODE 0
182 252 0 CODE 0
184 254 0 CODE 0
186 256 0 CODE 0
188 256 0 CODE 0
187 257 0 CODE 0
188 259 0 CODE 0
189 25A 0 CODE 0
192 25B 0 CODE 0
88 18D 0 CODE 0
89 18E 0 CODE 0
91 191 0 CODE 0
93 193 0 CODE 0
94 19F 0 CODE 0
95 1A2 0 CODE 0
96 1A6 0 CODE 0
100 1A8 0 CODE 0
101 1AA 0 CODE 0
102 1AC 0 CODE 0
105 1AD 0 CODE 0
108 1AE 0 CODE 0
109 1B0 0 CODE 0
111 1B1 0 CODE 0
112 1B3 0 CODE 0
114 1B4 0 CODE 0
115 1B6 0 CODE 0
102 1B7 0 CODE 0
122 1C5 0 CODE 0
125 2CC 0 CODE 0
126 2CC 0 CODE 0
127 2CD 0 CODE 0
128 2CF 0 CODE 0
130 2D1 0 CODE 0
132 2D3 0 CODE 0
133 2D4 0 CODE 0
253 1E5 0 CODE 0
254 1E5 0 CODE 0
256 1E6 0 CODE 0
258 1E7 0 CODE 0
259 1E8 0 CODE 0
260 1EA 0 CODE 0
262 1ED 0 CODE 0
263 1F0 0 CODE 0
265 1F2 0 CODE 0
266 1F3 0 CODE 0
268 1F5 0 CODE 0
269 1F7 0 CODE 0
270 1F8 0 CODE 0
272 1F9 0 CODE 0
274 1FB 0 CODE 0
276 1FE 0 CODE 0
278 200 0 CODE 0
280 201 0 CODE 0
282 202 0 CODE 0
287 203 0 CODE 0
E:\cms\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
6 C3 0 CODE 0
14 C3 0 CODE 0
15 C4 0 CODE 0
16 C6 0 CODE 0
17 CB 0 CODE 0
19 CD 0 CODE 0
20 CF 0 CODE 0
21 D4 0 CODE 0
23 D6 0 CODE 0
24 D8 0 CODE 0
25 DC 0 CODE 0
27 DD 0 CODE 0
28 DD 0 CODE 0
26 DE 0 CODE 0
27 E0 0 CODE 0
26 E3 0 CODE 0
31 E4 0 CODE 0
32 E7 0 CODE 0
33 EF 0 CODE 0
34 F5 0 CODE 0
36 F6 0 CODE 0
37 F9 0 CODE 0
39 FB 0 CODE 0
40 FE 0 CODE 0
41 103 0 CODE 0
42 107 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
9 14B 0 CODE 0
12 14C 0 CODE 0
13 14D 0 CODE 0
15 152 0 CODE 0
17 153 0 CODE 0
18 156 0 CODE 0
25 15B 0 CODE 0
26 15E 0 CODE 0
27 161 0 CODE 0
39 165 0 CODE 0
40 167 0 CODE 0
41 169 0 CODE 0
42 16A 0 CODE 0
44 171 0 CODE 0
45 173 0 CODE 0
51 178 0 CODE 0
53 17A 0 CODE 0
15 17E 0 CODE 0
58 18B 0 CODE 0
59 18C 0 CODE 0
15 2EF 0 CONST 0
E:\project\project0508\scm\n9_fan_no_led\main.c
138 2A1 0 CODE 0
139 2A1 0 CODE 0
140 2A4 0 CODE 0
142 2A6 0 CODE 0
143 2A8 0 CODE 0
144 2AA 0 CODE 0
164 2AC 0 CODE 0
230 221 0 CODE 0
232 221 0 CODE 0
233 222 0 CODE 0
234 223 0 CODE 0
235 224 0 CODE 0
244 226 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
100 273 0 CODE 0
101 274 0 CODE 0
102 282 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
3 2F3 0 CODE 0
4 2F3 0 CODE 0
5 2F4 0 CODE 0
6 2F5 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
74 293 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
27 2DD 0 CODE 0
13 260 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
297 237 0 CODE 0
298 237 0 CODE 0
300 239 0 CODE 0
303 23D 0 CODE 0
304 23E 0 CODE 0
308 240 0 CODE 0
309 242 0 CODE 0
310 243 0 CODE 0
312 244 0 CODE 0
297 4 0 CODE 0
230 2E4 0 CODE 0
232 2E4 0 CODE 0
233 2E5 0 CODE 0
234 2E6 0 CODE 0
235 2E7 0 CODE 0
237 2E8 0 CODE 0
244 2E9 0 CODE 0
247 2EA 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\scankey.c
100 283 0 CODE 0
101 284 0 CODE 0
102 292 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
3 2C2 0 CODE 0
4 2C2 0 CODE 0
5 2C3 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\main.c
74 2F6 0 CODE 0
75 2F6 0 CODE 0
E:\project\project0508\scm\n9_fan_no_led\init.c
27 2F7 0 CODE 0
28 2F7 0 CODE 0
13 2F8 0 CODE 0
14 2F8 0 CODE 0
