___awdiv@counter 3C 0 BANK0 1
PL2 AF 0 CODE 0
PL4 BE 0 CODE 0
_TO 1C 0 ABS 0
_PR2 92 0 ABS 0
__S0 307 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
key_driver@key_return 74 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 2CF 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 108 0 CODE 0
setFanLevel@level 74 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 18E 0 ABS 0
_WPUB 95 0 ABS 0
_WPUC 18F 0 ABS 0
_key1 31 0 BANK0 1
ADC_Sample@admax 24 0 BANK0 1
DelayXms@i 75 0 COMMON 1
__end_of_sacnKeyInput 20B 0 CODE 0
_main 1CF 0 CODE 0
DelayXms@j 76 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_setFanLevel 0 0 ABS 0
_checkFan 183 0 CODE 0
_closeFan 2B8 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
__end_of_Timer0_Isr 221 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
_setFanLevel 14A 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_time0Flag 79 0 COMMON 1
ADC_Sample@ad_temp 3E 0 BANK0 1
ADC_Sample@i 3D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_readVrefADC 2FF 0 CODE 0
__size_of_Init_PWM 0 0 ABS 0
__size_of_closeFan 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_resetKey 27E 0 CODE 0
_OPTION_REG 81 0 ABS 0
_DelayXms 2C4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 3C 0 BANK0 1
i1_Init_System 2E2 0 CODE 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___awdiv 38 0 BANK0 1
_GODONE F9 0 ABS 0
_scanKeys 2CF 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1_Init_Interupt 2F9 0 CODE 0
_adresult 2E 0 BANK0 1
_countTime 2C 0 BANK0 1
__end_ofi1_Init_Interupt 2FF 0 CODE 0
DelayXms@x 74 0 COMMON 1
__size_of_Init_Config 0 0 ABS 0
_currentLevel 78 0 COMMON 1
setFanLevel@tempLevel 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_checkUsbStatus 1CF 0 CODE 0
__pcstackBANK0 38 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_Init_System 2D9 0 CODE 0
__end_of_main 1EE 0 CODE 0
__end_of_closeFan 2C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_checkUsbStatus 1AD 0 CODE 0
_Init_Interupt 2F3 0 CODE 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 3D 0 BANK0 1
__end_of_setFanLevel 183 0 CODE 0
__end_of_resetKey 28E 0 CODE 0
__size_of_checkUsbStatus 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_key_driver 0 0 ABS 0
_checkKeys 26D 0 CODE 0
ADC_Sample@adsum 20 0 BANK0 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_Init_PWM 2AB 0 CODE 0
__size_of_scanKeys 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_checkFan 0 0 ABS 0
__end_of_key_driver 14A 0 CODE 0
__ptext1 2CF 0 CODE 0
__ptext2 1EE 0 CODE 0
__end_of_checkFan 1AD 0 CODE 0
__ptext3 2FF 0 CODE 0
__ptext4 2C4 0 CODE 0
ADC_Sample@adtimes 30 0 BANK0 1
__ptext5 19 0 CODE 0
__ptext6 1AD 0 CODE 0
resetKey@key 74 0 COMMON 1
__ptext7 26D 0 CODE 0
__ptext8 108 0 CODE 0
__ptext9 183 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
_ADC_Sample 19 0 CODE 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of_Init_Config 235 0 CODE 0
__end_of__initialization 17 0 CODE 0
__end_of_Init_GPIO 25B 0 CODE 0
__size_ofi1_Init_PWM 0 0 ABS 0
__size_of_readVrefADC 0 0 ABS 0
_Timer0_Isr 20B 0 CODE 0
_FAN_STATUS 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_Init_GPIO 0 0 ABS 0
i1_Init_PWM 2AB 0 CODE 0
__Hspace_0 307 0 ABS 0
__Lspace_0 0 0 ABS 0
_sacnKeyInput 1EE 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit D 0 CODE 0
i1_Init_Config 235 0 CODE 0
___awdiv C3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_Init_PWM 2B8 0 CODE 0
__end_ofi1_resetKey 29E 0 CODE 0
__size_of_Init_Interupt 0 0 ABS 0
__end_ofi1_Init_GPIO 26D 0 CODE 0
__size_ofi1_resetKey 0 0 ABS 0
clear_ram0 2EB 0 CODE 0
__size_of_sacnKeyInput 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1_resetKey 28E 0 CODE 0
sacnKeyInput@key 76 0 COMMON 1
_Init_GPIO 249 0 CODE 0
__ptext10 14A 0 CODE 0
__ptext20 235 0 CODE 0
__ptext11 2B8 0 CODE 0
__size_of_resetKey 0 0 ABS 0
__ptext21 28E 0 CODE 0
__ptext12 C3 0 CODE 0
__ptext22 2E2 0 CODE 0
__ptext13 221 0 CODE 0
__ptext23 2AB 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 27E 0 CODE 0
__ptext24 2F9 0 CODE 0
__ptext15 2D9 0 CODE 0
__ptext25 25B 0 CODE 0
__ptext16 29E 0 CODE 0
__size_ofi1_Init_Interupt 0 0 ABS 0
__ptext17 2F3 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 249 0 CODE 0
_key_driver 108 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 20B 0 CODE 0
__end_ofi1_Init_Config 249 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__end_of_readVrefADC 303 0 CODE 0
__end_ofi1_Init_System 2EB 0 CODE 0
i1_Init_GPIO 25B 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__pswtext1 303 0 CONST 0
___awdiv@divisor 38 0 BANK0 1
_fan_check_time 28 0 BANK0 1
__size_ofi1_Init_Config 0 0 ABS 0
__size_ofi1_Init_System 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1resetKey@key 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
key_driver@key 76 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_checkKeys 0 0 ABS 0
__end_ofPL2 BE 0 CODE 0
__end_of_Init_System 2E2 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_Init_PWM 29E 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_Init_Config 221 0 CODE 0
start_initialization D 0 CODE 0
___awdiv@quotient 3E 0 BANK0 1
__end_of_checkKeys 27E 0 CODE 0
__end_ofPL4 C3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CF 0 CODE 0
ADC_Sample@admin 26 0 BANK0 1
__end_of_ADC_Sample AF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization D 0 CODE 0
__end_of_scanKeys 2D9 0 CODE 0
__size_of_Init_GPIO 0 0 ABS 0
key_driver@key_read 75 0 COMMON 1
__end_of_Init_Interupt 2F9 0 CODE 0
_count10Ms 2A 0 BANK0 1
___awdiv@dividend 3A 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 605 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 3F BANK0 20 1
swtext1 606 60D CONST 606 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
n9fan.obj
n9fan.as
139 D 0 CODE 0
142 D 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\main.c
22 D 0 CODE 0
n9fan.as
199 E 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\main.c
20 F 0 CODE 0
n9fan.as
201 10 0 CODE 0
221 11 0 CODE 0
220 12 0 CODE 0
222 13 0 CODE 0
223 14 0 CODE 0
224 15 0 CODE 0
227 16 0 CODE 0
233 17 0 CODE 0
235 17 0 CODE 0
236 18 0 CODE 0
207 2EB 0 CODE 0
208 2EB 0 CODE 0
209 2EC 0 CODE 0
210 2EC 0 CODE 0
211 2ED 0 CODE 0
212 2EE 0 CODE 0
213 2EF 0 CODE 0
214 2F0 0 CODE 0
215 2F1 0 CODE 0
216 2F2 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\main.c
185 1CF 0 CODE 0
186 1CF 0 CODE 0
189 1D0 0 CODE 0
190 1D3 0 CODE 0
191 1D4 0 CODE 0
192 1D5 0 CODE 0
193 1D6 0 CODE 0
197 1D9 0 CODE 0
198 1DF 0 CODE 0
199 1E0 0 CODE 0
201 1E2 0 CODE 0
203 1E3 0 CODE 0
206 1E4 0 CODE 0
207 1EB 0 CODE 0
156 2CF 0 CODE 0
157 2CF 0 CODE 0
158 2D3 0 CODE 0
159 2D5 0 CODE 0
161 2D8 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
3 1EE 0 CODE 0
4 1EF 0 CODE 0
6 20A 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\adc.c
90 2FF 0 CODE 0
92 2FF 0 CODE 0
93 301 0 CODE 0
82 2C4 0 CODE 0
85 2C5 0 CODE 0
86 2C9 0 CODE 0
85 2CD 0 CODE 0
11 19 0 CODE 0
17 1A 0 CODE 0
18 1C 0 CODE 0
19 29 0 CODE 0
20 2A 0 CODE 0
21 2B 0 CODE 0
23 2E 0 CODE 0
28 2F 0 CODE 0
24 2F 0 CODE 0
26 31 0 CODE 0
30 34 0 CODE 0
32 47 0 CODE 0
34 4B 0 CODE 0
37 4D 0 CODE 0
38 56 0 CODE 0
39 57 0 CODE 0
40 5F 0 CODE 0
42 63 0 CODE 0
43 7D 0 CODE 0
45 82 0 CODE 0
46 89 0 CODE 0
48 90 0 CODE 0
50 A5 0 CODE 0
51 A9 0 CODE 0
52 AB 0 CODE 0
53 AD 0 CODE 0
55 AE 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\main.c
34 1AD 0 CODE 0
36 1AD 0 CODE 0
38 1B2 0 CODE 0
39 1B3 0 CODE 0
40 1B4 0 CODE 0
42 1B5 0 CODE 0
43 1BD 0 CODE 0
45 1C3 0 CODE 0
46 1C4 0 CODE 0
47 1C5 0 CODE 0
49 1CB 0 CODE 0
50 1CD 0 CODE 0
57 1CE 0 CODE 0
164 26D 0 CODE 0
165 26D 0 CODE 0
168 272 0 CODE 0
170 274 0 CODE 0
173 276 0 CODE 0
174 278 0 CODE 0
177 279 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
9 108 0 CODE 0
12 109 0 CODE 0
13 10A 0 CODE 0
15 10F 0 CODE 0
17 110 0 CODE 0
18 113 0 CODE 0
25 118 0 CODE 0
26 11B 0 CODE 0
27 11E 0 CODE 0
39 122 0 CODE 0
40 124 0 CODE 0
41 126 0 CODE 0
42 127 0 CODE 0
44 12E 0 CODE 0
45 130 0 CODE 0
51 135 0 CODE 0
53 137 0 CODE 0
15 13B 0 CODE 0
58 148 0 CODE 0
59 149 0 CODE 0
15 303 0 CONST 0
C:\SCMCU WorkSpace\n9_fan_no_led\main.c
123 183 0 CODE 0
124 183 0 CODE 0
125 185 0 CODE 0
127 187 0 CODE 0
128 189 0 CODE 0
129 18B 0 CODE 0
132 18D 0 CODE 0
133 197 0 CODE 0
134 199 0 CODE 0
135 19A 0 CODE 0
138 19C 0 CODE 0
141 19E 0 CODE 0
142 1A2 0 CODE 0
143 1A5 0 CODE 0
144 1AC 0 CODE 0
73 14A 0 CODE 0
74 14B 0 CODE 0
76 14E 0 CODE 0
78 150 0 CODE 0
79 15C 0 CODE 0
80 15F 0 CODE 0
81 163 0 CODE 0
85 165 0 CODE 0
86 167 0 CODE 0
87 169 0 CODE 0
90 16A 0 CODE 0
93 16B 0 CODE 0
94 16D 0 CODE 0
96 16E 0 CODE 0
97 170 0 CODE 0
99 171 0 CODE 0
100 173 0 CODE 0
87 174 0 CODE 0
107 182 0 CODE 0
110 2B8 0 CODE 0
111 2B8 0 CODE 0
112 2B9 0 CODE 0
113 2BB 0 CODE 0
115 2BD 0 CODE 0
116 2BF 0 CODE 0
117 2C2 0 CODE 0
119 2C3 0 CODE 0
C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\awdiv.c
6 C3 0 CODE 0
14 C3 0 CODE 0
15 C4 0 CODE 0
16 C6 0 CODE 0
17 CB 0 CODE 0
19 CD 0 CODE 0
20 CF 0 CODE 0
21 D4 0 CODE 0
23 D6 0 CODE 0
24 D8 0 CODE 0
25 DC 0 CODE 0
27 DD 0 CODE 0
28 DD 0 CODE 0
26 DE 0 CODE 0
27 E0 0 CODE 0
26 E3 0 CODE 0
31 E4 0 CODE 0
32 E7 0 CODE 0
33 EF 0 CODE 0
34 F5 0 CODE 0
36 F6 0 CODE 0
37 F9 0 CODE 0
39 FB 0 CODE 0
40 FE 0 CODE 0
41 103 0 CODE 0
42 107 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\main.c
214 221 0 CODE 0
216 221 0 CODE 0
217 222 0 CODE 0
218 223 0 CODE 0
219 224 0 CODE 0
221 225 0 CODE 0
222 227 0 CODE 0
223 22A 0 CODE 0
226 22B 0 CODE 0
228 22D 0 CODE 0
231 22F 0 CODE 0
232 231 0 CODE 0
233 233 0 CODE 0
234 234 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
100 27E 0 CODE 0
101 27F 0 CODE 0
102 28D 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\init.c
3 2D9 0 CODE 0
4 2D9 0 CODE 0
5 2DA 0 CODE 0
6 2DB 0 CODE 0
7 2DC 0 CODE 0
8 2E0 0 CODE 0
10 2E1 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\main.c
59 29E 0 CODE 0
60 29E 0 CODE 0
61 2A0 0 CODE 0
62 2A1 0 CODE 0
64 2A4 0 CODE 0
65 2A6 0 CODE 0
66 2A7 0 CODE 0
68 2A8 0 CODE 0
70 2AA 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\init.c
27 2F3 0 CODE 0
28 2F3 0 CODE 0
29 2F4 0 CODE 0
30 2F6 0 CODE 0
32 2F8 0 CODE 0
13 249 0 CODE 0
14 249 0 CODE 0
15 24A 0 CODE 0
16 24B 0 CODE 0
17 24C 0 CODE 0
18 24F 0 CODE 0
19 251 0 CODE 0
20 253 0 CODE 0
21 256 0 CODE 0
22 257 0 CODE 0
23 258 0 CODE 0
25 25A 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\main.c
278 20B 0 CODE 0
279 20B 0 CODE 0
281 20D 0 CODE 0
284 211 0 CODE 0
285 212 0 CODE 0
289 214 0 CODE 0
290 216 0 CODE 0
291 217 0 CODE 0
293 218 0 CODE 0
278 4 0 CODE 0
214 235 0 CODE 0
216 235 0 CODE 0
217 236 0 CODE 0
218 237 0 CODE 0
219 238 0 CODE 0
221 239 0 CODE 0
222 23B 0 CODE 0
223 23E 0 CODE 0
226 23F 0 CODE 0
228 241 0 CODE 0
231 243 0 CODE 0
232 245 0 CODE 0
233 247 0 CODE 0
234 248 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\scankey.c
100 28E 0 CODE 0
101 28F 0 CODE 0
102 29D 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\init.c
3 2E2 0 CODE 0
4 2E2 0 CODE 0
5 2E3 0 CODE 0
6 2E4 0 CODE 0
7 2E5 0 CODE 0
8 2E9 0 CODE 0
10 2EA 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\main.c
59 2AB 0 CODE 0
60 2AB 0 CODE 0
61 2AD 0 CODE 0
62 2AE 0 CODE 0
64 2B1 0 CODE 0
65 2B3 0 CODE 0
66 2B4 0 CODE 0
68 2B5 0 CODE 0
70 2B7 0 CODE 0
C:\SCMCU WorkSpace\n9_fan_no_led\init.c
27 2F9 0 CODE 0
28 2F9 0 CODE 0
29 2FA 0 CODE 0
30 2FC 0 CODE 0
32 2FE 0 CODE 0
13 25B 0 CODE 0
14 25B 0 CODE 0
15 25C 0 CODE 0
16 25D 0 CODE 0
17 25E 0 CODE 0
18 261 0 CODE 0
19 263 0 CODE 0
20 265 0 CODE 0
21 268 0 CODE 0
22 269 0 CODE 0
23 26A 0 CODE 0
25 26C 0 CODE 0
