%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D115-bjl_062B_SOP14.obj
cinit CODE 0 B B B 2
text1 CODE 0 2D2 2D2 3A 2
text2 CODE 0 429 429 3 2
text3 CODE 0 3FE 3FE E 2
text4 CODE 0 40C 40C E 2
text5 CODE 0 FC FC 8B 2
text6 CODE 0 3AE 3AE 1C 2
text7 CODE 0 345 345 28 2
text8 CODE 0 390 390 1E 2
text9 CODE 0 24D 24D 45 2
text10 CODE 0 3CA 3CA 1B 2
text11 CODE 0 1EC 1EC 61 2
text12 CODE 0 187 187 65 2
text13 CODE 0 16 16 E6 2
text14 CODE 0 292 292 40 2
text15 CODE 0 36D 36D 23 2
text16 CODE 0 422 422 7 2
text17 CODE 0 3E5 3E5 19 2
nvBANK0 BANK0 1 53 53 1 1
maintext CODE 0 30C 30C 39 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 44 44 F 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 24 1
clrtext CODE 0 41A 41A 8 2
bssCOMMON COMMON 1 77 77 5 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 42C-7FF 2
ENTRY 1-3 2
ENTRY 42C-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 42C-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 42C-7FF 2
STRING 1-3 2
STRING 42C-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D115-bjl_062B_SOP14.obj
B cinit CODE >175:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
B cinit CODE >178:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
B cinit CODE >300:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
C cinit CODE >301:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
D cinit CODE >302:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
E cinit CODE >303:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
F cinit CODE >307:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
10 cinit CODE >306:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
11 cinit CODE >308:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
12 cinit CODE >309:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
13 cinit CODE >310:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
14 cinit CODE >316:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
14 cinit CODE >318:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
15 cinit CODE >319:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
4 intentry CODE >112:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3E5 text17 CODE >112:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3E5 text17 CODE >114:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3E8 text17 CODE >116:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3E9 text17 CODE >117:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3EE text17 CODE >121:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3EF text17 CODE >119:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3F0 text17 CODE >120:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3F2 text17 CODE >121:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3F5 text17 CODE >123:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3F6 text17 CODE >126:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3F7 text17 CODE >129:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
422 text16 CODE >638:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
422 text16 CODE >671:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
425 text16 CODE >688:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
426 text16 CODE >689:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
428 text16 CODE >690:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
36D text15 CODE >601:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
36D text15 CODE >603:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
36E text15 CODE >604:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
36F text15 CODE >605:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
371 text15 CODE >606:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
372 text15 CODE >607:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
375 text15 CODE >609:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
377 text15 CODE >610:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
378 text15 CODE >611:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
37B text15 CODE >613:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
37E text15 CODE >614:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
381 text15 CODE >616:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
384 text15 CODE >617:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
387 text15 CODE >621:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
389 text15 CODE >622:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
38A text15 CODE >623:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
38B text15 CODE >625:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
38D text15 CODE >626:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
38F text15 CODE >627:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
292 text14 CODE >722:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
292 text14 CODE >724:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
293 text14 CODE >726:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
294 text14 CODE >728:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
297 text14 CODE >729:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
298 text14 CODE >730:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
29A text14 CODE >731:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
29D text14 CODE >732:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
29F text14 CODE >733:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2A1 text14 CODE >735:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2A3 text14 CODE >736:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2A4 text14 CODE >738:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2A6 text14 CODE >740:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2A8 text14 CODE >742:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2AA text14 CODE >743:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2AD text14 CODE >745:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2AE text14 CODE >746:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2AF text14 CODE >747:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2B0 text14 CODE >748:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2B1 text14 CODE >750:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2B3 text14 CODE >751:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2B4 text14 CODE >752:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2B6 text14 CODE >754:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2B8 text14 CODE >755:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2BA text14 CODE >756:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2BB text14 CODE >757:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2BC text14 CODE >758:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2BD text14 CODE >760:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2BE text14 CODE >762:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2BF text14 CODE >763:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2C0 text14 CODE >764:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2C1 text14 CODE >765:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2C2 text14 CODE >766:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2C3 text14 CODE >767:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2C4 text14 CODE >768:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2C5 text14 CODE >769:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2C8 text14 CODE >770:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2CA text14 CODE >771:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2CC text14 CODE >772:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2CE text14 CODE >773:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2D0 text14 CODE >774:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2D1 text14 CODE >775:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
16 text13 CODE >798:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
18 text13 CODE >802:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1A text13 CODE >804:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1E text13 CODE >807:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
20 text13 CODE >808:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
24 text13 CODE >809:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
25 text13 CODE >811:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
27 text13 CODE >813:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2A text13 CODE >815:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2C text13 CODE >816:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2F text13 CODE >819:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
30 text13 CODE >821:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3D text13 CODE >822:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3E text13 CODE >823:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3F text13 CODE >824:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
40 text13 CODE >825:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
41 text13 CODE >826:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
43 text13 CODE >828:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
45 text13 CODE >829:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
45 text13 CODE >835:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
48 text13 CODE >831:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
4C text13 CODE >833:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
4F text13 CODE >834:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
50 text13 CODE >837:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
64 text13 CODE >839:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
68 text13 CODE >841:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
6A text13 CODE >844:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
73 text13 CODE >845:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
74 text13 CODE >846:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
7C text13 CODE >847:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
80 text13 CODE >849:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
9A text13 CODE >819:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
9F text13 CODE >851:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
A6 text13 CODE >852:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
BC text13 CODE >853:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
C4 text13 CODE >854:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
C4 text13 CODE >855:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
C8 text13 CODE >857:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
DD text13 CODE >859:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
DE text13 CODE >862:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
187 text12 CODE >540:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
187 text12 CODE >542:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
18C text12 CODE >543:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
190 text12 CODE >545:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
194 text12 CODE >546:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
19B text12 CODE >548:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
19C text12 CODE >549:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1A6 text12 CODE >551:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1A8 text12 CODE >552:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1AA text12 CODE >553:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1AD text12 CODE >555:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1AF text12 CODE >556:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1B1 text12 CODE >558:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1B2 text12 CODE >559:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1B4 text12 CODE >564:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1B4 text12 CODE >565:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1B5 text12 CODE >564:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1B7 text12 CODE >565:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1BB text12 CODE >567:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1BC text12 CODE >565:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1BE text12 CODE >567:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1CB text12 CODE >571:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1DB text12 CODE >573:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1DF text12 CODE >575:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1E1 text12 CODE >578:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1E2 text12 CODE >585:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1E4 text12 CODE >586:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1E5 text12 CODE >587:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1EB text12 CODE >590:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1EC text11 CODE >448:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1EC text11 CODE >450:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1F1 text11 CODE >451:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1F5 text11 CODE >454:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
1F9 text11 CODE >456:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
203 text11 CODE >458:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
208 text11 CODE >460:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
209 text11 CODE >461:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
20B text11 CODE >466:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
20C text11 CODE >469:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
217 text11 CODE >471:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
21C text11 CODE >473:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
21F text11 CODE >476:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
225 text11 CODE >478:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
226 text11 CODE >490:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
229 text11 CODE >494:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
22D text11 CODE >498:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
231 text11 CODE >502:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
232 text11 CODE >514:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
234 text11 CODE >516:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
235 text11 CODE >521:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
238 text11 CODE >523:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
23A text11 CODE >527:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
23C text11 CODE >529:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
23E text11 CODE >530:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
242 text11 CODE >531:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
243 text11 CODE >534:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
245 text11 CODE >535:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
246 text11 CODE >536:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
24C text11 CODE >538:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3CA text10 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3CB text10 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3CC text10 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3CF text10 CODE >11:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3D0 text10 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3D1 text10 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3D3 text10 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3D5 text10 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3D6 text10 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3D6 text10 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3D8 text10 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3DC text10 CODE >19:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3DE text10 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3DF text10 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3E1 text10 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3E3 text10 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3E4 text10 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
24D text9 CODE >275:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
24D text9 CODE >277:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
24F text9 CODE >279:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
252 text9 CODE >281:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
254 text9 CODE >282:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
255 text9 CODE >284:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
255 text9 CODE >285:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
256 text9 CODE >286:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
257 text9 CODE >287:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
25B text9 CODE >289:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
265 text9 CODE >291:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
267 text9 CODE >292:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
269 text9 CODE >297:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
26B text9 CODE >299:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
26F text9 CODE >301:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
270 text9 CODE >302:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
271 text9 CODE >305:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
278 text9 CODE >311:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
279 text9 CODE >318:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
27A text9 CODE >320:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
281 text9 CODE >322:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
28B text9 CODE >324:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
28D text9 CODE >325:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
28F text9 CODE >330:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
291 text9 CODE >333:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
390 text8 CODE >337:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
391 text8 CODE >339:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
392 text8 CODE >342:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
393 text8 CODE >339:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
395 text8 CODE >341:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
396 text8 CODE >342:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
399 text8 CODE >344:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
39B text8 CODE >345:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
39E text8 CODE >348:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
39F text8 CODE >347:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3A1 text8 CODE >348:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3A2 text8 CODE >354:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3A5 text8 CODE >356:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3A6 text8 CODE >357:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3A7 text8 CODE >358:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3A8 text8 CODE >360:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3AA text8 CODE >362:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3AB text8 CODE >360:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3AC text8 CODE >363:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3AD text8 CODE >360:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
345 text7 CODE >370:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
345 text7 CODE >372:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
349 text7 CODE >373:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
34B text7 CODE >375:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
34E text7 CODE >377:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
353 text7 CODE >379:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
356 text7 CODE >382:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
359 text7 CODE >384:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
35A text7 CODE >385:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
35B text7 CODE >388:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
35D text7 CODE >389:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
35F text7 CODE >392:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
363 text7 CODE >394:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
366 text7 CODE >396:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
367 text7 CODE >397:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
368 text7 CODE >398:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
368 text7 CODE >401:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
369 text7 CODE >400:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
36B text7 CODE >401:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3AE text6 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3AF text6 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3B1 text6 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3B2 text6 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3BE text6 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3C0 text6 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3C4 text6 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3C6 text6 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3C8 text6 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3C9 text6 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
FC text5 CODE >176:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
FC text5 CODE >178:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
FF text5 CODE >181:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
100 text5 CODE >180:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
101 text5 CODE >181:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
102 text5 CODE >182:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
106 text5 CODE >184:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
109 text5 CODE >187:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
10C text5 CODE >190:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
10D text5 CODE >189:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
10E text5 CODE >190:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
116 text5 CODE >192:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
118 text5 CODE >196:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
11A text5 CODE >199:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
11D text5 CODE >202:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
11E text5 CODE >201:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
11F text5 CODE >202:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
122 text5 CODE >204:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
127 text5 CODE >206:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
12B text5 CODE >208:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
12D text5 CODE >209:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
12E text5 CODE >212:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
133 text5 CODE >222:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
136 text5 CODE >224:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
138 text5 CODE >226:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
13B text5 CODE >228:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
142 text5 CODE >230:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
147 text5 CODE >232:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
149 text5 CODE >240:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
14B text5 CODE >241:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
14E text5 CODE >242:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
152 text5 CODE >244:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
155 text5 CODE >245:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
158 text5 CODE >246:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
159 text5 CODE >247:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
15D text5 CODE >249:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
160 text5 CODE >250:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
163 text5 CODE >251:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
164 text5 CODE >252:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
168 text5 CODE >254:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
16B text5 CODE >255:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
16E text5 CODE >256:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
16F text5 CODE >257:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
173 text5 CODE >259:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
176 text5 CODE >260:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
178 text5 CODE >261:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
179 text5 CODE >262:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
17D text5 CODE >264:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
180 text5 CODE >265:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
181 text5 CODE >266:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
184 text5 CODE >268:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
40C text4 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
40D text4 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
40E text4 CODE >43:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
40E text4 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
40F text4 CODE >43:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
410 text4 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
411 text4 CODE >45:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
413 text4 CODE >46:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
415 text4 CODE >47:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
418 text4 CODE >50:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
419 text4 CODE >51:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
3FE text3 CODE >693:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3FE text3 CODE >695:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
3FF text3 CODE >696:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
400 text3 CODE >697:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
402 text3 CODE >700:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
404 text3 CODE >701:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
406 text3 CODE >702:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
407 text3 CODE >704:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
40A text3 CODE >705:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
40B text3 CODE >706:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
429 text2 CODE >708:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
429 text2 CODE >710:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
42A text2 CODE >711:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
42B text2 CODE >712:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2D2 text1 CODE >407:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2D2 text1 CODE >410:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2D5 text1 CODE >412:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2D6 text1 CODE >414:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2D9 text1 CODE >416:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2DB text1 CODE >418:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2DC text1 CODE >419:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2DC text1 CODE >420:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2E2 text1 CODE >421:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2E6 text1 CODE >423:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2F0 text1 CODE >426:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2F1 text1 CODE >425:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2F3 text1 CODE >426:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2F4 text1 CODE >427:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2F6 text1 CODE >428:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2F8 text1 CODE >434:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
2FA text1 CODE >436:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
306 text1 CODE >438:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
308 text1 CODE >443:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
309 text1 CODE >444:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
30B text1 CODE >446:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
30C maintext CODE >135:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
30C maintext CODE >137:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
30D maintext CODE >138:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
30E maintext CODE >139:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
311 maintext CODE >140:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
311 maintext CODE >142:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
312 maintext CODE >143:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
317 maintext CODE >145:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
318 maintext CODE >146:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
319 maintext CODE >148:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
31D maintext CODE >150:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
31E maintext CODE >151:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
31F maintext CODE >152:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
320 maintext CODE >153:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
327 maintext CODE >155:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
328 maintext CODE >156:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
328 maintext CODE >157:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
329 maintext CODE >158:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
32A maintext CODE >159:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
33A maintext CODE >161:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
33F maintext CODE >163:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
340 maintext CODE >164:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
342 maintext CODE >169:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\main.c
41A clrtext CODE >287:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
41A clrtext CODE >288:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
41B clrtext CODE >289:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
41B clrtext CODE >290:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
41C clrtext CODE >291:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
41D clrtext CODE >292:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
41E clrtext CODE >293:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
41F clrtext CODE >294:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
420 clrtext CODE >295:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
421 clrtext CODE >296:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\D115-bjl_062B_SOP14.as
$startup.obj
A end_init CODE >79:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\startup.as
A init CODE >76:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\D115-bjl_062B_SOP14\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__size_of_ADC_Sample 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__Hspace_0 42C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count50s 26 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
_prePwStep 77 0 COMMON 1 bssCOMMON D115-bjl_062B_SOP14.obj
_power_ad 2C 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
_PWM23DT 9D 0 ABS 0 - D115-bjl_062B_SOP14.obj
_PWMCON0 15 0 ABS 0 - D115-bjl_062B_SOP14.obj
_PWMCON1 16 0 ABS 0 - D115-bjl_062B_SOP14.obj
_PWMCON2 1D 0 ABS 0 - D115-bjl_062B_SOP14.obj
_PWMD23H 9E 0 ABS 0 - D115-bjl_062B_SOP14.obj
_sleepTime 32 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkOutA 3D8 0 CODE 0 text11 D115-bjl_062B_SOP14.obj
PL2 1BE 0 CODE 0 text13 D115-bjl_062B_SOP14.obj
PL4 1DC 0 CODE 0 text13 D115-bjl_062B_SOP14.obj
PL6 1EE 0 CODE 0 text13 D115-bjl_062B_SOP14.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - D115-bjl_062B_SOP14.obj
_IOCA 89 0 ABS 0 - D115-bjl_062B_SOP14.obj
_IOCB 9 0 ABS 0 - D115-bjl_062B_SOP14.obj
_PEIE 5E 0 ABS 0 - D115-bjl_062B_SOP14.obj
_PIE1 E 0 ABS 0 - D115-bjl_062B_SOP14.obj
_PIR1 D 0 ABS 0 - D115-bjl_062B_SOP14.obj
_RAIE 73 0 ABS 0 - D115-bjl_062B_SOP14.obj
_RAIF 6B 0 ABS 0 - D115-bjl_062B_SOP14.obj
_RBIE 5B 0 ABS 0 - D115-bjl_062B_SOP14.obj
_RBIF 58 0 ABS 0 - D115-bjl_062B_SOP14.obj
_WPDA 87 0 ABS 0 - D115-bjl_062B_SOP14.obj
_WPUA 88 0 ABS 0 - D115-bjl_062B_SOP14.obj
_WPUB 8 0 ABS 0 - D115-bjl_062B_SOP14.obj
___sp 0 0 STACK 2 stack startup.obj
_main 618 0 CODE 0 maintext D115-bjl_062B_SOP14.obj
btemp 7E 0 ABS 0 - D115-bjl_062B_SOP14.obj
_preLedStep 34 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__size_of___lbdiv 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__size_of___lbmod 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_lockLedStep 37 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
_IntFlag 40 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
wtemp0 7E 0 ABS 0 - D115-bjl_062B_SOP14.obj
__Hfunctab 0 0 ENTRY 0 functab -
_showBatTime 36 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 7FC 0 CODE 0 text17 D115-bjl_062B_SOP14.obj
__size_of_Isr_Timer 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
_ADCON0 95 0 ABS 0 - D115-bjl_062B_SOP14.obj
_ADCON1 96 0 ABS 0 - D115-bjl_062B_SOP14.obj
_ADRESH 99 0 ABS 0 - D115-bjl_062B_SOP14.obj
_ADRESL 98 0 ABS 0 - D115-bjl_062B_SOP14.obj
_ANSEL0 93 0 ABS 0 - D115-bjl_062B_SOP14.obj
_lowBatFlag 33 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul 834 0 CODE 0 text4 D115-bjl_062B_SOP14.obj
_Isr_Timer 7CA 0 CODE 0 text17 D115-bjl_062B_SOP14.obj
_intCount 42 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
___lbdiv@dividend 73 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
___lbmod@divisor 72 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 73 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
_GODONE 4A9 0 ABS 0 - D115-bjl_062B_SOP14.obj
__end_of___lbdiv 7CA 0 CODE 0 text10 D115-bjl_062B_SOP14.obj
__end_of___lbmod 794 0 CODE 0 text6 D115-bjl_062B_SOP14.obj
_INTCON B 0 ABS 0 - D115-bjl_062B_SOP14.obj
_checkBatAD 30E 0 CODE 0 text12 D115-bjl_062B_SOP14.obj
_OPTION_REG 1 0 ABS 0 - D115-bjl_062B_SOP14.obj
ADC_Sample@i 46 0 BANK0 1 cstackBANK0 D115-bjl_062B_SOP14.obj
ADC_Sample@j 44 0 BANK0 1 cstackBANK0 D115-bjl_062B_SOP14.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead 720 0 CODE 0 text8 D115-bjl_062B_SOP14.obj
_LDO_EN 4B2 0 ABS 0 - D115-bjl_062B_SOP14.obj
start_initialization 16 0 CODE 0 cinit D115-bjl_062B_SOP14.obj
_OSCCON 14 0 ABS 0 - D115-bjl_062B_SOP14.obj
_startTime 38 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
__end_of_keyCtr 6DA 0 CODE 0 text7 D115-bjl_062B_SOP14.obj
_PWMD2L 9B 0 ABS 0 - D115-bjl_062B_SOP14.obj
_batADValue 28 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
__end_of_ledCtr 30E 0 CODE 0 text5 D115-bjl_062B_SOP14.obj
_AD_Init 844 0 CODE 0 text16 D115-bjl_062B_SOP14.obj
__end_ofPL2 1DC 0 CODE 0 text13 D115-bjl_062B_SOP14.obj
__end_ofPL4 1EE 0 CODE 0 text13 D115-bjl_062B_SOP14.obj
__end_ofPL6 1F8 0 CODE 0 text13 D115-bjl_062B_SOP14.obj
__size_of_chrgCtr 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
clear_ram0 834 0 CODE 0 clrtext D115-bjl_062B_SOP14.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 D115-bjl_062B_SOP14.obj
_intCount10 3F 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
_TMR2IE 71 0 ABS 0 - D115-bjl_062B_SOP14.obj
_TMR2IF 69 0 ABS 0 - D115-bjl_062B_SOP14.obj
_firstTime 53 0 BANK0 1 nvBANK0 D115-bjl_062B_SOP14.obj
___lbdiv@counter 74 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
__size_of_pwmInit 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__size_of_pwmStop 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 3D8 0 CODE 0 text12 D115-bjl_062B_SOP14.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count900s 20 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
_keyCount 3D 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
_workStep 7A 0 COMMON 1 bssCOMMON D115-bjl_062B_SOP14.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 6DA 0 CODE 0 text15 D115-bjl_062B_SOP14.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 53 0 BANK0 1 nvBANK0 D115-bjl_062B_SOP14.obj
___bmul 818 0 CODE 0 text4 D115-bjl_062B_SOP14.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - D115-bjl_062B_SOP14.obj
_PR2 11 0 ABS 0 - D115-bjl_062B_SOP14.obj
_RB3 33 0 ABS 0 - D115-bjl_062B_SOP14.obj
__S0 42C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 524 0 CODE 0 text14 D115-bjl_062B_SOP14.obj
saved_w 7E 0 ABS 0 - D115-bjl_062B_SOP14.obj
__end_of_chrgCtr 524 0 CODE 0 text9 D115-bjl_062B_SOP14.obj
_overCount 3A 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 2C 0 CODE 0 text13 D115-bjl_062B_SOP14.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of___bmul 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledStep 79 0 COMMON 1 bssCOMMON D115-bjl_062B_SOP14.obj
_keyCtr 68A 0 CODE 0 text7 D115-bjl_062B_SOP14.obj
__end_of_pwmInit 818 0 CODE 0 text3 D115-bjl_062B_SOP14.obj
__end_of_pwmStop 858 0 CODE 0 text2 D115-bjl_062B_SOP14.obj
_ledCtr 1F8 0 CODE 0 text5 D115-bjl_062B_SOP14.obj
__ptext10 794 0 CODE 0 text10 D115-bjl_062B_SOP14.obj
__ptext11 3D8 0 CODE 0 text11 D115-bjl_062B_SOP14.obj
__ptext12 30E 0 CODE 0 text12 D115-bjl_062B_SOP14.obj
__ptext13 2C 0 CODE 0 text13 D115-bjl_062B_SOP14.obj
__ptext14 524 0 CODE 0 text14 D115-bjl_062B_SOP14.obj
__ptext15 6DA 0 CODE 0 text15 D115-bjl_062B_SOP14.obj
__ptext16 844 0 CODE 0 text16 D115-bjl_062B_SOP14.obj
__ptext17 7CA 0 CODE 0 text17 D115-bjl_062B_SOP14.obj
___lbdiv 794 0 CODE 0 text10 D115-bjl_062B_SOP14.obj
___lbmod 75C 0 CODE 0 text6 D115-bjl_062B_SOP14.obj
__end_of_workCtr 618 0 CODE 0 text1 D115-bjl_062B_SOP14.obj
__pmaintext 618 0 CODE 0 maintext D115-bjl_062B_SOP14.obj
_tempDuty 39 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
__end_of_Sleep_Mode 5A4 0 CODE 0 text14 D115-bjl_062B_SOP14.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_pwStep 78 0 COMMON 1 bssCOMMON D115-bjl_062B_SOP14.obj
_outADValue 2A 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
___lbdiv@divisor 72 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
_result 2E 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
_test_adc 43 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__end_of_ADC_Sample 1BE 0 CODE 0 text13 D115-bjl_062B_SOP14.obj
__size_of_ledCtr 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
_workOverOutTime 3E 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON D115-bjl_062B_SOP14.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkBatAD 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit D115-bjl_062B_SOP14.obj
__Hintentry 14 0 CODE 0 intentry -
_longPressFlag 3C 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
__size_of_keyRead 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5A4 0 CODE 0 text1 D115-bjl_062B_SOP14.obj
__ptext2 852 0 CODE 0 text2 D115-bjl_062B_SOP14.obj
__ptext3 7FC 0 CODE 0 text3 D115-bjl_062B_SOP14.obj
__ptext4 818 0 CODE 0 text4 D115-bjl_062B_SOP14.obj
__ptext5 1F8 0 CODE 0 text5 D115-bjl_062B_SOP14.obj
__ptext6 75C 0 CODE 0 text6 D115-bjl_062B_SOP14.obj
__ptext7 68A 0 CODE 0 text7 D115-bjl_062B_SOP14.obj
__ptext8 720 0 CODE 0 text8 D115-bjl_062B_SOP14.obj
__ptext9 49A 0 CODE 0 text9 D115-bjl_062B_SOP14.obj
_overWorkTime 35 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
___lbdiv@quotient 75 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 30 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
__end_of__initialization 28 0 CODE 0 cinit D115-bjl_062B_SOP14.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxDuty 3B 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
keyRead@keyStatus 72 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 720 0 CODE 0 text15 D115-bjl_062B_SOP14.obj
ADC_Sample@adch 45 0 BANK0 1 cstackBANK0 D115-bjl_062B_SOP14.obj
_chrgFlag 7B 0 COMMON 1 bssCOMMON D115-bjl_062B_SOP14.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
__Hend_init 16 0 CODE 0 end_init -
___lbmod@rem 76 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
_chrgCtr 49A 0 CODE 0 text9 D115-bjl_062B_SOP14.obj
__end_of_main 68A 0 CODE 0 maintext D115-bjl_062B_SOP14.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
ADC_Sample@admax 4D 0 BANK0 1 cstackBANK0 D115-bjl_062B_SOP14.obj
ADC_Sample@admin 4B 0 BANK0 1 cstackBANK0 D115-bjl_062B_SOP14.obj
ADC_Sample@adsum 47 0 BANK0 1 cstackBANK0 D115-bjl_062B_SOP14.obj
_PORTA 86 0 ABS 0 - D115-bjl_062B_SOP14.obj
_PORTB 6 0 ABS 0 - D115-bjl_062B_SOP14.obj
_PWMTH 18 0 ABS 0 - D115-bjl_062B_SOP14.obj
_PWMTL 17 0 ABS 0 - D115-bjl_062B_SOP14.obj
_T2CON 13 0 ABS 0 - D115-bjl_062B_SOP14.obj
_TRISA 85 0 ABS 0 - D115-bjl_062B_SOP14.obj
_TRISB 5 0 ABS 0 - D115-bjl_062B_SOP14.obj
ADC_Sample@ad_temp 4F 0 BANK0 1 cstackBANK0 D115-bjl_062B_SOP14.obj
__end_of_keyRead 75C 0 CODE 0 text8 D115-bjl_062B_SOP14.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D115-bjl_062B_SOP14.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
__pintentry 8 0 CODE 0 intentry D115-bjl_062B_SOP14.obj
_pwmInit 7FC 0 CODE 0 text3 D115-bjl_062B_SOP14.obj
_pwmStop 852 0 CODE 0 text2 D115-bjl_062B_SOP14.obj
__initialization 16 0 CODE 0 cinit D115-bjl_062B_SOP14.obj
___bmul@product 73 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
_count1s 41 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
_count5s 24 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
_count8s 22 0 BANK0 1 bssBANK0 D115-bjl_062B_SOP14.obj
__end_of_checkOutA 49A 0 CODE 0 text11 D115-bjl_062B_SOP14.obj
_workCtr 5A4 0 CODE 0 text1 D115-bjl_062B_SOP14.obj
__end_of_AD_Init 852 0 CODE 0 text16 D115-bjl_062B_SOP14.obj
___lbmod@counter 75 0 COMMON 1 cstackCOMMON D115-bjl_062B_SOP14.obj
__size_of_checkOutA 0 0 ABS 0 - D115-bjl_062B_SOP14.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 428 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 34 1
