[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F083 ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"74 C:\mcuproject\scm\zdt\C103_8F083_tssop20_\C103_8F083_tssop20_\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"125
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"156
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"224
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
"294
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"306
[v _pwmStop pwmStop `(v  1 e 1 0 ]
"314
[v _keyRead keyRead `(uc  1 e 1 0 ]
"377
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"453
[v _updateLed updateLed `(v  1 e 1 0 ]
"470
[v _workCtr workCtr `(v  1 e 1 0 ]
"574
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"627
[v _showCtr showCtr `(v  1 e 1 0 ]
"713
[v _checkOutA checkOutA `(v  1 e 1 0 ]
"736
[v _checkBatValue checkBatValue `(v  1 e 1 0 ]
"780
[v _taskSecond taskSecond `(v  1 e 1 0 ]
"826
[v _batCtr batCtr `(v  1 e 1 0 ]
"872
[v _main main `(v  1 e 1 0 ]
"5 C:\mcuproject\scm\zdt\C103_8F083_tssop20_\C103_8F083_tssop20_\number.c
[v _A1 A1 `(v  1 e 1 0 ]
"13
[v _A2 A2 `(v  1 e 1 0 ]
"21
[v _A3 A3 `(v  1 e 1 0 ]
"29
[v _A4 A4 `(v  1 e 1 0 ]
"37
[v _A5 A5 `(v  1 e 1 0 ]
"45
[v _A6 A6 `(v  1 e 1 0 ]
"53
[v _A7 A7 `(v  1 e 1 0 ]
"61
[v _B1 B1 `(v  1 e 1 0 ]
"69
[v _B2 B2 `(v  1 e 1 0 ]
"77
[v _B3 B3 `(v  1 e 1 0 ]
"85
[v _B4 B4 `(v  1 e 1 0 ]
"93
[v _B5 B5 `(v  1 e 1 0 ]
"102
[v _B6 B6 `(v  1 e 1 0 ]
"110
[v _B7 B7 `(v  1 e 1 0 ]
"119
[v _C1 C1 `(v  1 e 1 0 ]
"127
[v _C2 C2 `(v  1 e 1 0 ]
"135
[v _C3 C3 `(v  1 e 1 0 ]
"143
[v _C4 C4 `(v  1 e 1 0 ]
"151
[v _C5 C5 `(v  1 e 1 0 ]
"159
[v _C6 C6 `(v  1 e 1 0 ]
"167
[v _C7 C7 `(v  1 e 1 0 ]
"175
[v _D1 D1 `(v  1 e 1 0 ]
"183
[v _D2 D2 `(v  1 e 1 0 ]
"191
[v _D3 D3 `(v  1 e 1 0 ]
"199
[v _D4 D4 `(v  1 e 1 0 ]
"207
[v _D5 D5 `(v  1 e 1 0 ]
"216
[v _D6 D6 `(v  1 e 1 0 ]
"224
[v _D7 D7 `(v  1 e 1 0 ]
"232
[v _led1 led1 `(v  1 e 1 0 ]
"240
[v _led2 led2 `(v  1 e 1 0 ]
"248
[v _led3 led3 `(v  1 e 1 0 ]
"330
[v _refreshLed refreshLed `(v  1 e 1 0 ]
"540
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"556
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc8f083.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"18
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"27
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @22 ]
"28
[v _PWMTL PWMTL `VEuc  1 e 1 @23 ]
"29
[v _PWMTH PWMTH `VEuc  1 e 1 @24 ]
"31
[v _PWMD1L PWMD1L `VEuc  1 e 1 @26 ]
"34
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"35
[v _PWMD01H PWMD01H `VEuc  1 e 1 @30 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"42
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"52
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"53
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"54
[v _ADRESL ADRESL `VEuc  1 e 1 @152 ]
"55
[v _ADRESH ADRESH `VEuc  1 e 1 @153 ]
"62
[v _TRISC TRISC `VEuc  1 e 1 @261 ]
"63
[v _PORTC PORTC `VEuc  1 e 1 @262 ]
"102
[v _TRISB7 TRISB7 `VEb  1 e 0 @47 ]
"103
[v _TRISB6 TRISB6 `VEb  1 e 0 @46 ]
"104
[v _TRISB5 TRISB5 `VEb  1 e 0 @45 ]
"105
[v _TRISB4 TRISB4 `VEb  1 e 0 @44 ]
"106
[v _TRISB3 TRISB3 `VEb  1 e 0 @43 ]
"107
[v _TRISB2 TRISB2 `VEb  1 e 0 @42 ]
"108
[v _TRISB1 TRISB1 `VEb  1 e 0 @41 ]
"109
[v _TRISB0 TRISB0 `VEb  1 e 0 @40 ]
"112
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"113
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"114
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"116
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"117
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"118
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"119
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"152
[v _GIE GIE `VEb  1 e 0 @95 ]
"153
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"176
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"178
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"186
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"276
[v _TRISA6 TRISA6 `VEb  1 e 0 @1070 ]
"277
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"286
[v _RA6 RA6 `VEb  1 e 0 @1078 ]
"287
[v _RA5 RA5 `VEb  1 e 0 @1077 ]
"288
[v _RA4 RA4 `VEb  1 e 0 @1076 ]
"404
[v _GODONE GODONE `VEb  1 e 0 @1193 ]
"405
[v _ADON ADON `VEb  1 e 0 @1192 ]
"409
[v _CHS4 CHS4 `VEb  1 e 0 @1206 ]
"410
[v _LDO_EN LDO_EN `VEb  1 e 0 @1202 ]
"13 C:\mcuproject\scm\zdt\C103_8F083_tssop20_\C103_8F083_tssop20_\main.c
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"14
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
[v _B_OnOff B_OnOff `VEb  1 e 0 0 ]
"15
[v _count1s count1s `ui  1 e 2 0 ]
"16
[v _workStep workStep `uc  1 e 1 0 ]
"17
[v _firstTime firstTime `uc  1 e 1 0 ]
"20
[v _wait30s wait30s `ui  1 e 2 0 ]
"23
[v _keyCount keyCount `uc  1 e 1 0 ]
"24
[v _longPressFlag longPressFlag `uc  1 e 1 0 ]
"27
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"30
[v _batValue batValue `ui  1 e 2 0 ]
"31
[v _R_AIN2_DATA R_AIN2_DATA `ui  1 e 2 0 ]
"32
[v _R_AIN6_DATA R_AIN6_DATA `ui  1 e 2 0 ]
"33
[v _sleepTime sleepTime `ui  1 e 2 0 ]
"35
[v _keyNum keyNum `uc  1 e 1 0 ]
"36
[v _preKeyNum preKeyNum `uc  1 e 1 0 ]
"38
[v _count10s count10s `ui  1 e 2 0 ]
"39
[v _pwmDuty pwmDuty `uc  1 e 1 0 ]
"40
[v _showBatValue showBatValue `uc  1 e 1 0 ]
"41
[v _showFlag showFlag `uc  1 e 1 0 ]
"45
[v _keyTime keyTime `uc  1 e 1 0 ]
"46
[v _count2s count2s `uc  1 e 1 0 ]
"47
[v _chrgStep chrgStep `uc  1 e 1 0 ]
"48
[v _count900s count900s `uc  1 e 1 0 ]
"49
[v _lowBatFlag lowBatFlag `uc  1 e 1 0 ]
"51
[v _batSubCount batSubCount `ui  1 e 2 0 ]
"52
[v _batSubMaxTime batSubMaxTime `ui  1 e 2 0 ]
"53
[v _count30s count30s `ui  1 e 2 0 ]
"54
[v _chrgMaxData chrgMaxData `ui  1 e 2 0 ]
"55
[v _overTime overTime `uc  1 e 1 0 ]
"56
[v _showBatValueAddTime showBatValueAddTime `uc  1 e 1 0 ]
"57
[v _chrgTime chrgTime `uc  1 e 1 0 ]
"58
[v _lowBatTime lowBatTime `uc  1 e 1 0 ]
"59
[v _numArray numArray `DC[12]uc  1 s 12 numArray ]
"61
[v _adresult adresult `VEui  1 e 2 0 ]
"62
[v _result result `VEui  1 e 2 0 ]
"63
[v _test_adc test_adc `VEuc  1 e 1 0 ]
"64
[v _power_ad power_ad `VEui  1 e 2 0 ]
"35 C:\mcuproject\scm\zdt\C103_8F083_tssop20_\C103_8F083_tssop20_\number.h
[v _ledCnt ledCnt `uc  1 e 1 0 ]
"36
[v _showNumAShi showNumAShi `uc  1 e 1 0 ]
"37
[v _showNumAge showNumAge `uc  1 e 1 0 ]
"38
[v _showNumBShi showNumBShi `uc  1 e 1 0 ]
"39
[v _showNumBge showNumBge `uc  1 e 1 0 ]
"41
[v _modeStep modeStep `uc  1 e 1 0 ]
"872 C:\mcuproject\scm\zdt\C103_8F083_tssop20_\C103_8F083_tssop20_\main.c
[v _main main `(v  1 e 1 0 ]
{
"902
} 0
"470
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"571
} 0
"306
[v _pwmStop pwmStop `(v  1 e 1 0 ]
{
"311
} 0
"294
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"304
} 0
"15 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"26
} 0
"156 C:\mcuproject\scm\zdt\C103_8F083_tssop20_\C103_8F083_tssop20_\main.c
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"202
} 0
"74
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"101
} 0
"780
[v _taskSecond taskSecond `(v  1 e 1 0 ]
{
"823
} 0
"627
[v _showCtr showCtr `(v  1 e 1 0 ]
{
"711
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 7 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 6 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 5 ]
"18
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 6 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 5 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 4 ]
"26
} 0
"377 C:\mcuproject\scm\zdt\C103_8F083_tssop20_\C103_8F083_tssop20_\main.c
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"380
[v keyCtr@keyClick keyClick `uc  1 a 1 6 ]
"379
[v keyCtr@keyStatus keyStatus `uc  1 a 1 5 ]
"451
} 0
"314
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
"317
[v keyRead@keyStatus keyStatus `uc  1 a 1 3 ]
"374
} 0
"574
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"625
} 0
"713
[v _checkOutA checkOutA `(v  1 e 1 0 ]
{
"733
} 0
"736
[v _checkBatValue checkBatValue `(v  1 e 1 0 ]
{
"777
} 0
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"31
} 0
"224 C:\mcuproject\scm\zdt\C103_8F083_tssop20_\C103_8F083_tssop20_\main.c
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"254
[v ADC_Sample@j j `uc  1 a 1 0 ]
"226
[v ADC_Sample@adsum adsum `VEul  1 a 4 3 ]
"228
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 11 ]
"227
[v ADC_Sample@admax admax `VEui  1 a 2 9 ]
[v ADC_Sample@admin admin `VEui  1 a 2 7 ]
"244
[v ADC_Sample@i i `uc  1 a 1 2 ]
"224
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 3 ]
"226
[v ADC_Sample@adch adch `uc  1 a 1 1 ]
"290
} 0
"826
[v _batCtr batCtr `(v  1 e 1 0 ]
{
"865
} 0
"125
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"147
} 0
"453
[v _updateLed updateLed `(v  1 e 1 0 ]
{
"467
} 0
"330 C:\mcuproject\scm\zdt\C103_8F083_tssop20_\C103_8F083_tssop20_\number.c
[v _refreshLed refreshLed `(v  1 e 1 0 ]
{
"532
} 0
"248
[v _led3 led3 `(v  1 e 1 0 ]
{
"254
} 0
"240
[v _led2 led2 `(v  1 e 1 0 ]
{
"246
} 0
"232
[v _led1 led1 `(v  1 e 1 0 ]
{
"238
} 0
"224
[v _D7 D7 `(v  1 e 1 0 ]
{
"230
} 0
"216
[v _D6 D6 `(v  1 e 1 0 ]
{
"222
} 0
"207
[v _D5 D5 `(v  1 e 1 0 ]
{
"213
} 0
"199
[v _D4 D4 `(v  1 e 1 0 ]
{
"205
} 0
"191
[v _D3 D3 `(v  1 e 1 0 ]
{
"197
} 0
"183
[v _D2 D2 `(v  1 e 1 0 ]
{
"189
} 0
"175
[v _D1 D1 `(v  1 e 1 0 ]
{
"181
} 0
"167
[v _C7 C7 `(v  1 e 1 0 ]
{
"173
} 0
"159
[v _C6 C6 `(v  1 e 1 0 ]
{
"165
} 0
"151
[v _C5 C5 `(v  1 e 1 0 ]
{
"157
} 0
"143
[v _C4 C4 `(v  1 e 1 0 ]
{
"149
} 0
"135
[v _C3 C3 `(v  1 e 1 0 ]
{
"141
} 0
"127
[v _C2 C2 `(v  1 e 1 0 ]
{
"133
} 0
"119
[v _C1 C1 `(v  1 e 1 0 ]
{
"125
} 0
"110
[v _B7 B7 `(v  1 e 1 0 ]
{
"116
} 0
"102
[v _B6 B6 `(v  1 e 1 0 ]
{
"108
} 0
"93
[v _B5 B5 `(v  1 e 1 0 ]
{
"99
} 0
"85
[v _B4 B4 `(v  1 e 1 0 ]
{
"91
} 0
"77
[v _B3 B3 `(v  1 e 1 0 ]
{
"83
} 0
"69
[v _B2 B2 `(v  1 e 1 0 ]
{
"75
} 0
"61
[v _B1 B1 `(v  1 e 1 0 ]
{
"67
} 0
"53
[v _A7 A7 `(v  1 e 1 0 ]
{
"59
} 0
"45
[v _A6 A6 `(v  1 e 1 0 ]
{
"51
} 0
"37
[v _A5 A5 `(v  1 e 1 0 ]
{
"43
} 0
"29
[v _A4 A4 `(v  1 e 1 0 ]
{
"35
} 0
"21
[v _A3 A3 `(v  1 e 1 0 ]
{
"27
} 0
"13
[v _A2 A2 `(v  1 e 1 0 ]
{
"19
} 0
"5
[v _A1 A1 `(v  1 e 1 0 ]
{
"11
} 0
