Version 3.2 HI-TECH Software Intermediate Code
"28 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc8f083.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;sc8f083.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;sc8f083.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;sc8f083.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;sc8f083.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;sc8f083.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;sc8f083.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;sc8f083.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;sc8f083.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;sc8f083.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;sc8f083.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;sc8f083.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;sc8f083.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;sc8f083.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;sc8f083.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;sc8f083.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMP1CON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;sc8f083.h: 20: volatile unsigned char CMP1CON0 @ 0x0F;
"21
[v _CMP1CON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;sc8f083.h: 21: volatile unsigned char CMP1CON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;sc8f083.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;sc8f083.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;sc8f083.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;sc8f083.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;sc8f083.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;sc8f083.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;sc8f083.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;sc8f083.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;sc8f083.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;sc8f083.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;sc8f083.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;sc8f083.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;sc8f083.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;sc8f083.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;sc8f083.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;sc8f083.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;sc8f083.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;sc8f083.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;sc8f083.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;sc8f083.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;sc8f083.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;sc8f083.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _EECON1 `Vuc ~T0 @X0 1 e@141 ]
[; ;sc8f083.h: 44: volatile unsigned char EECON1 @ 0x8D;
"45
[v _EECON2 `Vuc ~T0 @X0 1 e@142 ]
[; ;sc8f083.h: 45: volatile unsigned char EECON2 @ 0x8E;
"46
[v _EEDAT `Vuc ~T0 @X0 1 e@143 ]
[; ;sc8f083.h: 46: volatile unsigned char EEDAT @ 0x8F;
"47
[v _EEDATH `Vuc ~T0 @X0 1 e@144 ]
[; ;sc8f083.h: 47: volatile unsigned char EEDATH @ 0x90;
"48
[v _EEADR `Vuc ~T0 @X0 1 e@145 ]
[; ;sc8f083.h: 48: volatile unsigned char EEADR @ 0x91;
"49
[v _EEADRH `Vuc ~T0 @X0 1 e@146 ]
[; ;sc8f083.h: 49: volatile unsigned char EEADRH @ 0x92;
"50
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;sc8f083.h: 50: volatile unsigned char ANSEL0 @ 0x93;
"51
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;sc8f083.h: 51: volatile unsigned char ANSEL1 @ 0x94;
"52
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;sc8f083.h: 52: volatile unsigned char ADCON0 @ 0x95;
"53
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;sc8f083.h: 53: volatile unsigned char ADCON1 @ 0x96;
"54
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;sc8f083.h: 54: volatile unsigned char ADRESL @ 0x98;
"55
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;sc8f083.h: 55: volatile unsigned char ADRESH @ 0x99;
"56
[v _CMP2CON0 `Vuc ~T0 @X0 1 e@154 ]
[; ;sc8f083.h: 56: volatile unsigned char CMP2CON0 @ 0x9A;
"57
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;sc8f083.h: 57: volatile unsigned char PWMD2L @ 0x9B;
"58
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;sc8f083.h: 58: volatile unsigned char PWMD3L @ 0x9C;
"59
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;sc8f083.h: 59: volatile unsigned char PWM23DT @ 0x9D;
"60
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;sc8f083.h: 60: volatile unsigned char PWMD23H @ 0x9E;
"61
[v _CMP2CON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;sc8f083.h: 61: volatile unsigned char CMP2CON1 @ 0x9F;
"62
[v _TRISC `Vuc ~T0 @X0 1 e@261 ]
[; ;sc8f083.h: 62: volatile unsigned char TRISC @ 0x105;
"63
[v _PORTC `Vuc ~T0 @X0 1 e@262 ]
[; ;sc8f083.h: 63: volatile unsigned char PORTC @ 0x106;
"64
[v _WPUC `Vuc ~T0 @X0 1 e@264 ]
[; ;sc8f083.h: 64: volatile unsigned char WPUC @ 0x108;
"65
[v _ANSEL2 `Vuc ~T0 @X0 1 e@265 ]
[; ;sc8f083.h: 65: volatile unsigned char ANSEL2 @ 0x109;
"66
[v _TMR1L `Vuc ~T0 @X0 1 e@268 ]
[; ;sc8f083.h: 66: volatile unsigned char TMR1L @ 0x10C;
"67
[v _TMR1H `Vuc ~T0 @X0 1 e@269 ]
[; ;sc8f083.h: 67: volatile unsigned char TMR1H @ 0x10D;
"68
[v _T1CON `Vuc ~T0 @X0 1 e@270 ]
[; ;sc8f083.h: 68: volatile unsigned char T1CON @ 0x10E;
"69
[v _PIR2 `Vuc ~T0 @X0 1 e@271 ]
[; ;sc8f083.h: 69: volatile unsigned char PIR2 @ 0x10F;
"70
[v _PIE2 `Vuc ~T0 @X0 1 e@272 ]
[; ;sc8f083.h: 70: volatile unsigned char PIE2 @ 0x110;
"71
[v _KEYCON0 `Vuc ~T0 @X0 1 e@273 ]
[; ;sc8f083.h: 71: volatile unsigned char KEYCON0 @ 0x111;
"72
[v _KEYCON1 `Vuc ~T0 @X0 1 e@274 ]
[; ;sc8f083.h: 72: volatile unsigned char KEYCON1 @ 0x112;
"73
[v _KEYCON2 `Vuc ~T0 @X0 1 e@275 ]
[; ;sc8f083.h: 73: volatile unsigned char KEYCON2 @ 0x113;
"74
[v _KEYDATAL `Vuc ~T0 @X0 1 e@278 ]
[; ;sc8f083.h: 74: volatile unsigned char KEYDATAL @ 0x116;
"75
[v _KEYDATAH `Vuc ~T0 @X0 1 e@279 ]
[; ;sc8f083.h: 75: volatile unsigned char KEYDATAH @ 0x117;
"76
[v _TXSTA `Vuc ~T0 @X0 1 e@280 ]
[; ;sc8f083.h: 76: volatile unsigned char TXSTA @ 0x118;
"77
[v _RCSTA `Vuc ~T0 @X0 1 e@281 ]
[; ;sc8f083.h: 77: volatile unsigned char RCSTA @ 0x119;
"78
[v _SPBRG `Vuc ~T0 @X0 1 e@282 ]
[; ;sc8f083.h: 78: volatile unsigned char SPBRG @ 0x11A;
"79
[v _TXREG `Vuc ~T0 @X0 1 e@283 ]
[; ;sc8f083.h: 79: volatile unsigned char TXREG @ 0x11B;
"80
[v _RCREG `Vuc ~T0 @X0 1 e@284 ]
[; ;sc8f083.h: 80: volatile unsigned char RCREG @ 0x11C;
"82
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;sc8f083.h: 82: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"83
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;sc8f083.h: 83: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"84
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;sc8f083.h: 84: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"85
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;sc8f083.h: 85: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"86
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;sc8f083.h: 86: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"87
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;sc8f083.h: 87: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"88
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;sc8f083.h: 88: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"89
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;sc8f083.h: 89: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"92
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;sc8f083.h: 92: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"93
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;sc8f083.h: 93: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"94
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;sc8f083.h: 94: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"95
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;sc8f083.h: 95: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"96
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;sc8f083.h: 96: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"97
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;sc8f083.h: 97: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"98
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;sc8f083.h: 98: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"99
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;sc8f083.h: 99: volatile bit C @ ((unsigned)&STATUS*8)+0;
"102
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;sc8f083.h: 102: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"103
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;sc8f083.h: 103: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"104
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;sc8f083.h: 104: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"105
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;sc8f083.h: 105: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"106
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;sc8f083.h: 106: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"107
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;sc8f083.h: 107: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"108
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;sc8f083.h: 108: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"109
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;sc8f083.h: 109: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"112
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;sc8f083.h: 112: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"113
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;sc8f083.h: 113: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"114
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;sc8f083.h: 114: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"115
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;sc8f083.h: 115: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"116
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;sc8f083.h: 116: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"117
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;sc8f083.h: 117: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"118
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;sc8f083.h: 118: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"119
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;sc8f083.h: 119: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"122
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;sc8f083.h: 122: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"123
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;sc8f083.h: 123: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"124
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;sc8f083.h: 124: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"125
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;sc8f083.h: 125: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"126
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;sc8f083.h: 126: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"127
[v _WPDB2 `Vb ~T0 @X0 1 e@58 ]
[; ;sc8f083.h: 127: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"128
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;sc8f083.h: 128: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"129
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;sc8f083.h: 129: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"132
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;sc8f083.h: 132: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"133
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;sc8f083.h: 133: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"134
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;sc8f083.h: 134: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"135
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;sc8f083.h: 135: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"136
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;sc8f083.h: 136: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"137
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;sc8f083.h: 137: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"138
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;sc8f083.h: 138: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"139
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;sc8f083.h: 139: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"142
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;sc8f083.h: 142: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"143
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;sc8f083.h: 143: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"144
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;sc8f083.h: 144: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"145
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;sc8f083.h: 145: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"146
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;sc8f083.h: 146: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"147
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;sc8f083.h: 147: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"148
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;sc8f083.h: 148: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"149
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;sc8f083.h: 149: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"152
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;sc8f083.h: 152: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"153
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;sc8f083.h: 153: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"154
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;sc8f083.h: 154: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"155
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;sc8f083.h: 155: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"156
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;sc8f083.h: 156: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"157
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;sc8f083.h: 157: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"158
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;sc8f083.h: 158: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"159
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;sc8f083.h: 159: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"162
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;sc8f083.h: 162: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"163
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;sc8f083.h: 163: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"164
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;sc8f083.h: 164: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"165
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;sc8f083.h: 165: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"166
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;sc8f083.h: 166: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"167
[v _ODCONB2 `Vb ~T0 @X0 1 e@98 ]
[; ;sc8f083.h: 167: volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
"168
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;sc8f083.h: 168: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"169
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;sc8f083.h: 169: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"172
[v _RCIF `Vb ~T0 @X0 1 e@111 ]
[; ;sc8f083.h: 172: volatile bit RCIF @ ((unsigned)&PIR1*8)+7;
"173
[v _TXIF `Vb ~T0 @X0 1 e@110 ]
[; ;sc8f083.h: 173: volatile bit TXIF @ ((unsigned)&PIR1*8)+6;
"174
[v _CMP1IF `Vb ~T0 @X0 1 e@109 ]
[; ;sc8f083.h: 174: volatile bit CMP1IF @ ((unsigned)&PIR1*8)+5;
"175
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;sc8f083.h: 175: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"176
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;sc8f083.h: 176: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"177
[v _TMR1IF `Vb ~T0 @X0 1 e@106 ]
[; ;sc8f083.h: 177: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+2;
"178
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;sc8f083.h: 178: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"179
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;sc8f083.h: 179: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"182
[v _RCIE `Vb ~T0 @X0 1 e@119 ]
[; ;sc8f083.h: 182: volatile bit RCIE @ ((unsigned)&PIE1*8)+7;
"183
[v _TXIE `Vb ~T0 @X0 1 e@118 ]
[; ;sc8f083.h: 183: volatile bit TXIE @ ((unsigned)&PIE1*8)+6;
"184
[v _CMP1IE `Vb ~T0 @X0 1 e@117 ]
[; ;sc8f083.h: 184: volatile bit CMP1IE @ ((unsigned)&PIE1*8)+5;
"185
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;sc8f083.h: 185: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"186
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;sc8f083.h: 186: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"187
[v _TMR1IE `Vb ~T0 @X0 1 e@114 ]
[; ;sc8f083.h: 187: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+2;
"188
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;sc8f083.h: 188: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"189
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;sc8f083.h: 189: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"192
[v _CMP1EN `Vb ~T0 @X0 1 e@127 ]
[; ;sc8f083.h: 192: volatile bit CMP1EN @ ((unsigned)&CMP1CON0*8)+7;
"193
[v _CMP1PS `Vb ~T0 @X0 1 e@126 ]
[; ;sc8f083.h: 193: volatile bit CMP1PS @ ((unsigned)&CMP1CON0*8)+6;
"194
[v _CMP1NS2 `Vb ~T0 @X0 1 e@125 ]
[; ;sc8f083.h: 194: volatile bit CMP1NS2 @ ((unsigned)&CMP1CON0*8)+5;
"195
[v _CMP1NS1 `Vb ~T0 @X0 1 e@124 ]
[; ;sc8f083.h: 195: volatile bit CMP1NS1 @ ((unsigned)&CMP1CON0*8)+4;
"196
[v _CMP1NS0 `Vb ~T0 @X0 1 e@123 ]
[; ;sc8f083.h: 196: volatile bit CMP1NS0 @ ((unsigned)&CMP1CON0*8)+3;
"197
[v _CMP1NV `Vb ~T0 @X0 1 e@122 ]
[; ;sc8f083.h: 197: volatile bit CMP1NV @ ((unsigned)&CMP1CON0*8)+2;
"198
[v _CMP1OUT `Vb ~T0 @X0 1 e@121 ]
[; ;sc8f083.h: 198: volatile bit CMP1OUT @ ((unsigned)&CMP1CON0*8)+1;
"199
[v _CMP1OEN `Vb ~T0 @X0 1 e@120 ]
[; ;sc8f083.h: 199: volatile bit CMP1OEN @ ((unsigned)&CMP1CON0*8)+0;
"202
[v _CMP1IM `Vb ~T0 @X0 1 e@135 ]
[; ;sc8f083.h: 202: volatile bit CMP1IM @ ((unsigned)&CMP1CON1*8)+7;
"203
[v _AN1_EN `Vb ~T0 @X0 1 e@134 ]
[; ;sc8f083.h: 203: volatile bit AN1_EN @ ((unsigned)&CMP1CON1*8)+6;
"204
[v _RBIAS1_H `Vb ~T0 @X0 1 e@133 ]
[; ;sc8f083.h: 204: volatile bit RBIAS1_H @ ((unsigned)&CMP1CON1*8)+5;
"205
[v _RBIAS1_L `Vb ~T0 @X0 1 e@132 ]
[; ;sc8f083.h: 205: volatile bit RBIAS1_L @ ((unsigned)&CMP1CON1*8)+4;
"206
[v _LVDS13 `Vb ~T0 @X0 1 e@131 ]
[; ;sc8f083.h: 206: volatile bit LVDS13 @ ((unsigned)&CMP1CON1*8)+3;
"207
[v _LVDS12 `Vb ~T0 @X0 1 e@130 ]
[; ;sc8f083.h: 207: volatile bit LVDS12 @ ((unsigned)&CMP1CON1*8)+2;
"208
[v _LVDS11 `Vb ~T0 @X0 1 e@129 ]
[; ;sc8f083.h: 208: volatile bit LVDS11 @ ((unsigned)&CMP1CON1*8)+1;
"209
[v _LVDS10 `Vb ~T0 @X0 1 e@128 ]
[; ;sc8f083.h: 209: volatile bit LVDS10 @ ((unsigned)&CMP1CON1*8)+0;
"212
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;sc8f083.h: 212: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"213
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;sc8f083.h: 213: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"214
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;sc8f083.h: 214: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"215
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;sc8f083.h: 215: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"216
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;sc8f083.h: 216: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"217
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;sc8f083.h: 217: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"218
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;sc8f083.h: 218: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"219
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;sc8f083.h: 219: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"222
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;sc8f083.h: 222: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"223
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;sc8f083.h: 223: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"224
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;sc8f083.h: 224: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"225
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;sc8f083.h: 225: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"228
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;sc8f083.h: 228: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"229
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;sc8f083.h: 229: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"230
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;sc8f083.h: 230: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"231
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;sc8f083.h: 231: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"232
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;sc8f083.h: 232: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"233
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;sc8f083.h: 233: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"234
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;sc8f083.h: 234: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"235
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;sc8f083.h: 235: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"238
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;sc8f083.h: 238: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"239
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;sc8f083.h: 239: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"240
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;sc8f083.h: 240: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"241
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;sc8f083.h: 241: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"242
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;sc8f083.h: 242: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"243
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;sc8f083.h: 243: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"246
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;sc8f083.h: 246: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"247
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;sc8f083.h: 247: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"248
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;sc8f083.h: 248: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"249
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;sc8f083.h: 249: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"250
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;sc8f083.h: 250: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"251
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;sc8f083.h: 251: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"254
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;sc8f083.h: 254: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"255
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;sc8f083.h: 255: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"256
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;sc8f083.h: 256: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"257
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;sc8f083.h: 257: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"258
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;sc8f083.h: 258: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"261
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;sc8f083.h: 261: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"262
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;sc8f083.h: 262: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"263
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;sc8f083.h: 263: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"264
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;sc8f083.h: 264: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"267
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;sc8f083.h: 267: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"268
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;sc8f083.h: 268: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"269
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;sc8f083.h: 269: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"270
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;sc8f083.h: 270: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"271
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;sc8f083.h: 271: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"272
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;sc8f083.h: 272: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"275
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;sc8f083.h: 275: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"276
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;sc8f083.h: 276: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"277
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;sc8f083.h: 277: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"278
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;sc8f083.h: 278: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"279
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;sc8f083.h: 279: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"280
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;sc8f083.h: 280: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"281
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;sc8f083.h: 281: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"282
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;sc8f083.h: 282: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"285
[v _RA7 `Vb ~T0 @X0 1 e@1079 ]
[; ;sc8f083.h: 285: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"286
[v _RA6 `Vb ~T0 @X0 1 e@1078 ]
[; ;sc8f083.h: 286: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"287
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;sc8f083.h: 287: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"288
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;sc8f083.h: 288: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"289
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;sc8f083.h: 289: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"290
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;sc8f083.h: 290: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"291
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;sc8f083.h: 291: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"292
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;sc8f083.h: 292: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"295
[v _WPDA7 `Vb ~T0 @X0 1 e@1087 ]
[; ;sc8f083.h: 295: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"296
[v _WPDA6 `Vb ~T0 @X0 1 e@1086 ]
[; ;sc8f083.h: 296: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"297
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;sc8f083.h: 297: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"298
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;sc8f083.h: 298: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"299
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;sc8f083.h: 299: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"300
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;sc8f083.h: 300: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"301
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;sc8f083.h: 301: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"302
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;sc8f083.h: 302: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"305
[v _WPUA7 `Vb ~T0 @X0 1 e@1095 ]
[; ;sc8f083.h: 305: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"306
[v _WPUA6 `Vb ~T0 @X0 1 e@1094 ]
[; ;sc8f083.h: 306: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"307
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;sc8f083.h: 307: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"308
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;sc8f083.h: 308: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"309
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;sc8f083.h: 309: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"310
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;sc8f083.h: 310: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"311
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;sc8f083.h: 311: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"312
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;sc8f083.h: 312: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"315
[v _IOCA7 `Vb ~T0 @X0 1 e@1103 ]
[; ;sc8f083.h: 315: volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
"316
[v _IOCA6 `Vb ~T0 @X0 1 e@1102 ]
[; ;sc8f083.h: 316: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"317
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;sc8f083.h: 317: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"318
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;sc8f083.h: 318: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"319
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;sc8f083.h: 319: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"320
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;sc8f083.h: 320: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"321
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;sc8f083.h: 321: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"322
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;sc8f083.h: 322: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"325
[v _ODCONA7 `Vb ~T0 @X0 1 e@1127 ]
[; ;sc8f083.h: 325: volatile bit ODCONA7 @ ((unsigned)&ODCONA*8)+7;
"326
[v _ODCONA6 `Vb ~T0 @X0 1 e@1126 ]
[; ;sc8f083.h: 326: volatile bit ODCONA6 @ ((unsigned)&ODCONA*8)+6;
"327
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;sc8f083.h: 327: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"328
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;sc8f083.h: 328: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"329
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;sc8f083.h: 329: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"330
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;sc8f083.h: 330: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"331
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;sc8f083.h: 331: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"332
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;sc8f083.h: 332: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"335
[v _EEPGD `Vb ~T0 @X0 1 e@1135 ]
[; ;sc8f083.h: 335: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"336
[v _WRERR `Vb ~T0 @X0 1 e@1131 ]
[; ;sc8f083.h: 336: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"337
[v _WREN `Vb ~T0 @X0 1 e@1130 ]
[; ;sc8f083.h: 337: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"338
[v _WR `Vb ~T0 @X0 1 e@1129 ]
[; ;sc8f083.h: 338: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"339
[v _RD `Vb ~T0 @X0 1 e@1128 ]
[; ;sc8f083.h: 339: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"342
[v _EEDAT7 `Vb ~T0 @X0 1 e@1151 ]
[; ;sc8f083.h: 342: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"343
[v _EEDAT6 `Vb ~T0 @X0 1 e@1150 ]
[; ;sc8f083.h: 343: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"344
[v _EEDAT5 `Vb ~T0 @X0 1 e@1149 ]
[; ;sc8f083.h: 344: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"345
[v _EEDAT4 `Vb ~T0 @X0 1 e@1148 ]
[; ;sc8f083.h: 345: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"346
[v _EEDAT3 `Vb ~T0 @X0 1 e@1147 ]
[; ;sc8f083.h: 346: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"347
[v _EEDAT2 `Vb ~T0 @X0 1 e@1146 ]
[; ;sc8f083.h: 347: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"348
[v _EEDAT1 `Vb ~T0 @X0 1 e@1145 ]
[; ;sc8f083.h: 348: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"349
[v _EEDAT0 `Vb ~T0 @X0 1 e@1144 ]
[; ;sc8f083.h: 349: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"352
[v _EEDATH7 `Vb ~T0 @X0 1 e@1159 ]
[; ;sc8f083.h: 352: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"353
[v _EEDATH6 `Vb ~T0 @X0 1 e@1158 ]
[; ;sc8f083.h: 353: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"354
[v _EEDATH5 `Vb ~T0 @X0 1 e@1157 ]
[; ;sc8f083.h: 354: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"355
[v _EEDATH4 `Vb ~T0 @X0 1 e@1156 ]
[; ;sc8f083.h: 355: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"356
[v _EEDATH3 `Vb ~T0 @X0 1 e@1155 ]
[; ;sc8f083.h: 356: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"357
[v _EEDATH2 `Vb ~T0 @X0 1 e@1154 ]
[; ;sc8f083.h: 357: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"358
[v _EEDATH1 `Vb ~T0 @X0 1 e@1153 ]
[; ;sc8f083.h: 358: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"359
[v _EEDATH0 `Vb ~T0 @X0 1 e@1152 ]
[; ;sc8f083.h: 359: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"362
[v _EEADR7 `Vb ~T0 @X0 1 e@1167 ]
[; ;sc8f083.h: 362: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"363
[v _EEADR6 `Vb ~T0 @X0 1 e@1166 ]
[; ;sc8f083.h: 363: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"364
[v _EEADR5 `Vb ~T0 @X0 1 e@1165 ]
[; ;sc8f083.h: 364: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"365
[v _EEADR4 `Vb ~T0 @X0 1 e@1164 ]
[; ;sc8f083.h: 365: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"366
[v _EEADR3 `Vb ~T0 @X0 1 e@1163 ]
[; ;sc8f083.h: 366: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"367
[v _EEADR2 `Vb ~T0 @X0 1 e@1162 ]
[; ;sc8f083.h: 367: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"368
[v _EEADR1 `Vb ~T0 @X0 1 e@1161 ]
[; ;sc8f083.h: 368: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"369
[v _EEADR0 `Vb ~T0 @X0 1 e@1160 ]
[; ;sc8f083.h: 369: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"372
[v _EEADRH3 `Vb ~T0 @X0 1 e@1171 ]
[; ;sc8f083.h: 372: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"373
[v _EEADRH2 `Vb ~T0 @X0 1 e@1170 ]
[; ;sc8f083.h: 373: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"374
[v _EEADRH1 `Vb ~T0 @X0 1 e@1169 ]
[; ;sc8f083.h: 374: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"375
[v _EEADRH0 `Vb ~T0 @X0 1 e@1168 ]
[; ;sc8f083.h: 375: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"378
[v _ANS7 `Vb ~T0 @X0 1 e@1183 ]
[; ;sc8f083.h: 378: volatile bit ANS7 @ ((unsigned)&ANSEL0*8)+7;
"379
[v _ANS6 `Vb ~T0 @X0 1 e@1182 ]
[; ;sc8f083.h: 379: volatile bit ANS6 @ ((unsigned)&ANSEL0*8)+6;
"380
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;sc8f083.h: 380: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"381
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;sc8f083.h: 381: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"382
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;sc8f083.h: 382: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"383
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;sc8f083.h: 383: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"384
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;sc8f083.h: 384: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"385
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;sc8f083.h: 385: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"388
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;sc8f083.h: 388: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"389
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;sc8f083.h: 389: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"390
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;sc8f083.h: 390: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"391
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;sc8f083.h: 391: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"392
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;sc8f083.h: 392: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"393
[v _ANS10 `Vb ~T0 @X0 1 e@1186 ]
[; ;sc8f083.h: 393: volatile bit ANS10 @ ((unsigned)&ANSEL1*8)+2;
"394
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;sc8f083.h: 394: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"395
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;sc8f083.h: 395: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"398
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;sc8f083.h: 398: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"399
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;sc8f083.h: 399: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"400
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;sc8f083.h: 400: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"401
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;sc8f083.h: 401: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"402
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;sc8f083.h: 402: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"403
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;sc8f083.h: 403: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"404
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;sc8f083.h: 404: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"405
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;sc8f083.h: 405: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"408
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;sc8f083.h: 408: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"409
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;sc8f083.h: 409: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"410
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;sc8f083.h: 410: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"411
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;sc8f083.h: 411: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"412
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;sc8f083.h: 412: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"415
[v _CMP2EN `Vb ~T0 @X0 1 e@1239 ]
[; ;sc8f083.h: 415: volatile bit CMP2EN @ ((unsigned)&CMP2CON0*8)+7;
"416
[v _CMP2PS `Vb ~T0 @X0 1 e@1238 ]
[; ;sc8f083.h: 416: volatile bit CMP2PS @ ((unsigned)&CMP2CON0*8)+6;
"417
[v _CMP2NS2 `Vb ~T0 @X0 1 e@1237 ]
[; ;sc8f083.h: 417: volatile bit CMP2NS2 @ ((unsigned)&CMP2CON0*8)+5;
"418
[v _CMP2NS1 `Vb ~T0 @X0 1 e@1236 ]
[; ;sc8f083.h: 418: volatile bit CMP2NS1 @ ((unsigned)&CMP2CON0*8)+4;
"419
[v _CMP2NS0 `Vb ~T0 @X0 1 e@1235 ]
[; ;sc8f083.h: 419: volatile bit CMP2NS0 @ ((unsigned)&CMP2CON0*8)+3;
"420
[v _CMP2NV `Vb ~T0 @X0 1 e@1234 ]
[; ;sc8f083.h: 420: volatile bit CMP2NV @ ((unsigned)&CMP2CON0*8)+2;
"421
[v _CMP2OUT `Vb ~T0 @X0 1 e@1233 ]
[; ;sc8f083.h: 421: volatile bit CMP2OUT @ ((unsigned)&CMP2CON0*8)+1;
"422
[v _CMP2OEN `Vb ~T0 @X0 1 e@1232 ]
[; ;sc8f083.h: 422: volatile bit CMP2OEN @ ((unsigned)&CMP2CON0*8)+0;
"425
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;sc8f083.h: 425: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"426
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;sc8f083.h: 426: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"427
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;sc8f083.h: 427: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"428
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;sc8f083.h: 428: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"431
[v _CMP2IM `Vb ~T0 @X0 1 e@1279 ]
[; ;sc8f083.h: 431: volatile bit CMP2IM @ ((unsigned)&CMP2CON1*8)+7;
"432
[v _AN2_EN `Vb ~T0 @X0 1 e@1278 ]
[; ;sc8f083.h: 432: volatile bit AN2_EN @ ((unsigned)&CMP2CON1*8)+6;
"433
[v _RBIAS2_H `Vb ~T0 @X0 1 e@1277 ]
[; ;sc8f083.h: 433: volatile bit RBIAS2_H @ ((unsigned)&CMP2CON1*8)+5;
"434
[v _RBIAS2_L `Vb ~T0 @X0 1 e@1276 ]
[; ;sc8f083.h: 434: volatile bit RBIAS2_L @ ((unsigned)&CMP2CON1*8)+4;
"435
[v _LVDS23 `Vb ~T0 @X0 1 e@1275 ]
[; ;sc8f083.h: 435: volatile bit LVDS23 @ ((unsigned)&CMP2CON1*8)+3;
"436
[v _LVDS22 `Vb ~T0 @X0 1 e@1274 ]
[; ;sc8f083.h: 436: volatile bit LVDS22 @ ((unsigned)&CMP2CON1*8)+2;
"437
[v _LVDS21 `Vb ~T0 @X0 1 e@1273 ]
[; ;sc8f083.h: 437: volatile bit LVDS21 @ ((unsigned)&CMP2CON1*8)+1;
"438
[v _LVDS20 `Vb ~T0 @X0 1 e@1272 ]
[; ;sc8f083.h: 438: volatile bit LVDS20 @ ((unsigned)&CMP2CON1*8)+0;
"441
[v _TRISC1 `Vb ~T0 @X0 1 e@2089 ]
[; ;sc8f083.h: 441: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"442
[v _TRISC0 `Vb ~T0 @X0 1 e@2088 ]
[; ;sc8f083.h: 442: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"445
[v _RC1 `Vb ~T0 @X0 1 e@2097 ]
[; ;sc8f083.h: 445: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"446
[v _RC0 `Vb ~T0 @X0 1 e@2096 ]
[; ;sc8f083.h: 446: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"449
[v _WPUC1 `Vb ~T0 @X0 1 e@2113 ]
[; ;sc8f083.h: 449: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"450
[v _WPUC0 `Vb ~T0 @X0 1 e@2112 ]
[; ;sc8f083.h: 450: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"453
[v _ANS17 `Vb ~T0 @X0 1 e@2121 ]
[; ;sc8f083.h: 453: volatile bit ANS17 @ ((unsigned)&ANSEL2*8)+1;
"454
[v _ANS16 `Vb ~T0 @X0 1 e@2120 ]
[; ;sc8f083.h: 454: volatile bit ANS16 @ ((unsigned)&ANSEL2*8)+0;
"457
[v _T1GINV `Vb ~T0 @X0 1 e@2167 ]
[; ;sc8f083.h: 457: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"458
[v _TMR1GE `Vb ~T0 @X0 1 e@2166 ]
[; ;sc8f083.h: 458: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"459
[v _T1CKPS1 `Vb ~T0 @X0 1 e@2165 ]
[; ;sc8f083.h: 459: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"460
[v _T1CKPS0 `Vb ~T0 @X0 1 e@2164 ]
[; ;sc8f083.h: 460: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"461
[v _T1OSCEN `Vb ~T0 @X0 1 e@2163 ]
[; ;sc8f083.h: 461: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
"462
[v _T1SYNC `Vb ~T0 @X0 1 e@2162 ]
[; ;sc8f083.h: 462: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"463
[v _TMR1CS `Vb ~T0 @X0 1 e@2161 ]
[; ;sc8f083.h: 463: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"464
[v _TMR1ON `Vb ~T0 @X0 1 e@2160 ]
[; ;sc8f083.h: 464: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"467
[v _TKIF `Vb ~T0 @X0 1 e@2174 ]
[; ;sc8f083.h: 467: volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
"468
[v _CMP2IF `Vb ~T0 @X0 1 e@2173 ]
[; ;sc8f083.h: 468: volatile bit CMP2IF @ ((unsigned)&PIR2*8)+5;
"471
[v _TKIE `Vb ~T0 @X0 1 e@2182 ]
[; ;sc8f083.h: 471: volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
"472
[v _CMP2IE `Vb ~T0 @X0 1 e@2181 ]
[; ;sc8f083.h: 472: volatile bit CMP2IE @ ((unsigned)&PIE2*8)+5;
"475
[v _KDONE `Vb ~T0 @X0 1 e@2191 ]
[; ;sc8f083.h: 475: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"476
[v _KTOUT `Vb ~T0 @X0 1 e@2186 ]
[; ;sc8f083.h: 476: volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
"477
[v _KCAP `Vb ~T0 @X0 1 e@2185 ]
[; ;sc8f083.h: 477: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"478
[v _KEN `Vb ~T0 @X0 1 e@2184 ]
[; ;sc8f083.h: 478: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"481
[v _KVREF1 `Vb ~T0 @X0 1 e@2199 ]
[; ;sc8f083.h: 481: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"482
[v _KVREF0 `Vb ~T0 @X0 1 e@2198 ]
[; ;sc8f083.h: 482: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"483
[v _KCLK1 `Vb ~T0 @X0 1 e@2197 ]
[; ;sc8f083.h: 483: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"484
[v _KCLK0 `Vb ~T0 @X0 1 e@2196 ]
[; ;sc8f083.h: 484: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"485
[v _KCHS3 `Vb ~T0 @X0 1 e@2195 ]
[; ;sc8f083.h: 485: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"486
[v _KCHS2 `Vb ~T0 @X0 1 e@2194 ]
[; ;sc8f083.h: 486: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"487
[v _KCHS1 `Vb ~T0 @X0 1 e@2193 ]
[; ;sc8f083.h: 487: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"488
[v _KCHS0 `Vb ~T0 @X0 1 e@2192 ]
[; ;sc8f083.h: 488: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"491
[v _CAP_LVBO2 `Vb ~T0 @X0 1 e@2207 ]
[; ;sc8f083.h: 491: volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
"492
[v _CAP_LVBO1 `Vb ~T0 @X0 1 e@2206 ]
[; ;sc8f083.h: 492: volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
"493
[v _CAP_LVBO0 `Vb ~T0 @X0 1 e@2205 ]
[; ;sc8f083.h: 493: volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
"494
[v _TP_EN `Vb ~T0 @X0 1 e@2204 ]
[; ;sc8f083.h: 494: volatile bit TP_EN @ ((unsigned)&KEYCON2*8)+4;
"495
[v _TKLDOEN `Vb ~T0 @X0 1 e@2203 ]
[; ;sc8f083.h: 495: volatile bit TKLDOEN @ ((unsigned)&KEYCON2*8)+3;
"496
[v _TKLDO_SEL `Vb ~T0 @X0 1 e@2201 ]
[; ;sc8f083.h: 496: volatile bit TKLDO_SEL @ ((unsigned)&KEYCON2*8)+1;
"497
[v _TKEN `Vb ~T0 @X0 1 e@2200 ]
[; ;sc8f083.h: 497: volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;
"500
[v _CSRC `Vb ~T0 @X0 1 e@2247 ]
[; ;sc8f083.h: 500: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
"501
[v _TX9EN `Vb ~T0 @X0 1 e@2246 ]
[; ;sc8f083.h: 501: volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
"502
[v _TXEN `Vb ~T0 @X0 1 e@2245 ]
[; ;sc8f083.h: 502: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
"503
[v _SYNC `Vb ~T0 @X0 1 e@2244 ]
[; ;sc8f083.h: 503: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
"504
[v _SCKP `Vb ~T0 @X0 1 e@2243 ]
[; ;sc8f083.h: 504: volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
"505
[v _TRMT `Vb ~T0 @X0 1 e@2241 ]
[; ;sc8f083.h: 505: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
"506
[v _TX9D `Vb ~T0 @X0 1 e@2240 ]
[; ;sc8f083.h: 506: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
"509
[v _SPEN `Vb ~T0 @X0 1 e@2255 ]
[; ;sc8f083.h: 509: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
"510
[v _RX9EN `Vb ~T0 @X0 1 e@2254 ]
[; ;sc8f083.h: 510: volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
"511
[v _SREN `Vb ~T0 @X0 1 e@2253 ]
[; ;sc8f083.h: 511: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
"512
[v _CREN `Vb ~T0 @X0 1 e@2252 ]
[; ;sc8f083.h: 512: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
"513
[v _RCIDL `Vb ~T0 @X0 1 e@2251 ]
[; ;sc8f083.h: 513: volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
"514
[v _FERR `Vb ~T0 @X0 1 e@2250 ]
[; ;sc8f083.h: 514: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
"515
[v _OERR `Vb ~T0 @X0 1 e@2249 ]
[; ;sc8f083.h: 515: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
"516
[v _RX9D `Vb ~T0 @X0 1 e@2248 ]
[; ;sc8f083.h: 516: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"35 C:\mcuproject\scm\zdt\C103_8F083_tssop20_\C103_8F083_tssop20_\number.h
[v _ledCnt `uc ~T0 @X0 1 e ]
[i _ledCnt
-> -> 0 `i `uc
]
[; ;number.h: 35: unsigned char ledCnt = 0;
"36
[v _showNumAShi `uc ~T0 @X0 1 e ]
[i _showNumAShi
-> -> 127 `i `uc
]
[; ;number.h: 36: unsigned char showNumAShi = 0x7F;
"37
[v _showNumAge `uc ~T0 @X0 1 e ]
[i _showNumAge
-> -> 127 `i `uc
]
[; ;number.h: 37: unsigned char showNumAge = 0x7F;
"38
[v _showNumBShi `uc ~T0 @X0 1 e ]
[i _showNumBShi
-> -> 127 `i `uc
]
[; ;number.h: 38: unsigned char showNumBShi = 0x7F;
"39
[v _showNumBge `uc ~T0 @X0 1 e ]
[i _showNumBge
-> -> 127 `i `uc
]
[; ;number.h: 39: unsigned char showNumBge = 0x7F;
"41
[v _modeStep `uc ~T0 @X0 1 e ]
[i _modeStep
-> -> 0 `i `uc
]
[; ;number.h: 41: unsigned char modeStep = 0;
[; ;number.h: 44: void A1();
[; ;number.h: 45: void A2();
[; ;number.h: 46: void A3();
[; ;number.h: 47: void A4();
[; ;number.h: 48: void A5();
[; ;number.h: 49: void A6();
[; ;number.h: 50: void A7();
[; ;number.h: 52: void B1();
[; ;number.h: 53: void B2();
[; ;number.h: 54: void B3();
[; ;number.h: 55: void B4();
[; ;number.h: 56: void B5();
[; ;number.h: 57: void B6();
[; ;number.h: 58: void B7();
[; ;number.h: 60: void C1();
[; ;number.h: 61: void C2();
[; ;number.h: 62: void C3();
[; ;number.h: 63: void C4();
[; ;number.h: 64: void C5();
[; ;number.h: 65: void C6();
[; ;number.h: 66: void C7();
[; ;number.h: 68: void D1();
[; ;number.h: 69: void D2();
[; ;number.h: 70: void D3();
[; ;number.h: 71: void D4();
[; ;number.h: 72: void D5();
[; ;number.h: 73: void D6();
[; ;number.h: 74: void D7();
[; ;number.h: 76: void led1();
[; ;number.h: 77: void led2();
[; ;number.h: 78: void led3();
[; ;number.h: 79: void led4();
[; ;number.h: 80: void led5();
[; ;number.h: 81: void led6();
[; ;number.h: 82: void led7();
[; ;number.h: 83: void led8();
[; ;number.h: 84: void led9();
[; ;number.h: 85: void led10();
[; ;number.h: 86: void led11();
[; ;number.h: 87: void led12();
[; ;number.h: 89: void refreshLed();
[; ;number.h: 90: void DelayUs(unsigned char Time);
[; ;number.h: 91: void DelayMs(unsigned char Time);
[; ;number.h: 92: void DelayS(unsigned char Time);
[; ;number.c: 2: ;
"5 C:\mcuproject\scm\zdt\C103_8F083_tssop20_\C103_8F083_tssop20_\number.c
[v _A1 `(v ~T0 @X0 1 ef ]
"6
{
[; ;number.c: 5: void A1()
[; ;number.c: 6: {
[e :U _A1 ]
[f ]
[; ;number.c: 7: TRISB2 = 0;
"7
[e = _TRISB2 -> -> 0 `i `b ]
[; ;number.c: 8: TRISB1 = 0;
"8
[e = _TRISB1 -> -> 0 `i `b ]
[; ;number.c: 9: RB2 = 1;
"9
[e = _RB2 -> -> 1 `i `b ]
[; ;number.c: 10: RB1 = 0;
"10
[e = _RB1 -> -> 0 `i `b ]
[; ;number.c: 11: }
"11
[e :UE 1 ]
}
"13
[v _A2 `(v ~T0 @X0 1 ef ]
"14
{
[; ;number.c: 13: void A2()
[; ;number.c: 14: {
[e :U _A2 ]
[f ]
[; ;number.c: 15: TRISB3 = 0;
"15
[e = _TRISB3 -> -> 0 `i `b ]
[; ;number.c: 16: TRISB1 = 0;
"16
[e = _TRISB1 -> -> 0 `i `b ]
[; ;number.c: 17: RB3 = 1;
"17
[e = _RB3 -> -> 1 `i `b ]
[; ;number.c: 18: RB1 = 0;
"18
[e = _RB1 -> -> 0 `i `b ]
[; ;number.c: 19: }
"19
[e :UE 2 ]
}
"21
[v _A3 `(v ~T0 @X0 1 ef ]
"22
{
[; ;number.c: 21: void A3()
[; ;number.c: 22: {
[e :U _A3 ]
[f ]
[; ;number.c: 23: TRISB4 = 0;
"23
[e = _TRISB4 -> -> 0 `i `b ]
[; ;number.c: 24: TRISB1 = 0;
"24
[e = _TRISB1 -> -> 0 `i `b ]
[; ;number.c: 25: RB4 = 1;
"25
[e = _RB4 -> -> 1 `i `b ]
[; ;number.c: 26: RB1 = 0;
"26
[e = _RB1 -> -> 0 `i `b ]
[; ;number.c: 27: }
"27
[e :UE 3 ]
}
"29
[v _A4 `(v ~T0 @X0 1 ef ]
"30
{
[; ;number.c: 29: void A4()
[; ;number.c: 30: {
[e :U _A4 ]
[f ]
[; ;number.c: 31: TRISB5 = 0;
"31
[e = _TRISB5 -> -> 0 `i `b ]
[; ;number.c: 32: TRISB1 = 0;
"32
[e = _TRISB1 -> -> 0 `i `b ]
[; ;number.c: 33: RB5 = 1;
"33
[e = _RB5 -> -> 1 `i `b ]
[; ;number.c: 34: RB1 = 0;
"34
[e = _RB1 -> -> 0 `i `b ]
[; ;number.c: 35: }
"35
[e :UE 4 ]
}
"37
[v _A5 `(v ~T0 @X0 1 ef ]
"38
{
[; ;number.c: 37: void A5()
[; ;number.c: 38: {
[e :U _A5 ]
[f ]
[; ;number.c: 39: TRISB1 = 0;
"39
[e = _TRISB1 -> -> 0 `i `b ]
[; ;number.c: 40: TRISB2 = 0;
"40
[e = _TRISB2 -> -> 0 `i `b ]
[; ;number.c: 41: RB1 = 1;
"41
[e = _RB1 -> -> 1 `i `b ]
[; ;number.c: 42: RB2 = 0;
"42
[e = _RB2 -> -> 0 `i `b ]
[; ;number.c: 43: }
"43
[e :UE 5 ]
}
"45
[v _A6 `(v ~T0 @X0 1 ef ]
"46
{
[; ;number.c: 45: void A6()
[; ;number.c: 46: {
[e :U _A6 ]
[f ]
[; ;number.c: 47: TRISB1 = 0;
"47
[e = _TRISB1 -> -> 0 `i `b ]
[; ;number.c: 48: TRISB3 = 0;
"48
[e = _TRISB3 -> -> 0 `i `b ]
[; ;number.c: 49: RB1 = 1;
"49
[e = _RB1 -> -> 1 `i `b ]
[; ;number.c: 50: RB3 = 0;
"50
[e = _RB3 -> -> 0 `i `b ]
[; ;number.c: 51: }
"51
[e :UE 6 ]
}
"53
[v _A7 `(v ~T0 @X0 1 ef ]
"54
{
[; ;number.c: 53: void A7()
[; ;number.c: 54: {
[e :U _A7 ]
[f ]
[; ;number.c: 55: TRISB1 = 0;
"55
[e = _TRISB1 -> -> 0 `i `b ]
[; ;number.c: 56: TRISB4 = 0;
"56
[e = _TRISB4 -> -> 0 `i `b ]
[; ;number.c: 57: RB1 = 1;
"57
[e = _RB1 -> -> 1 `i `b ]
[; ;number.c: 58: RB4 = 0;
"58
[e = _RB4 -> -> 0 `i `b ]
[; ;number.c: 59: }
"59
[e :UE 7 ]
}
"61
[v _B1 `(v ~T0 @X0 1 ef ]
"62
{
[; ;number.c: 61: void B1()
[; ;number.c: 62: {
[e :U _B1 ]
[f ]
[; ;number.c: 63: TRISB2 = 0;
"63
[e = _TRISB2 -> -> 0 `i `b ]
[; ;number.c: 64: TRISB4 = 0;
"64
[e = _TRISB4 -> -> 0 `i `b ]
[; ;number.c: 65: RB4 = 1;
"65
[e = _RB4 -> -> 1 `i `b ]
[; ;number.c: 66: RB2 = 0;
"66
[e = _RB2 -> -> 0 `i `b ]
[; ;number.c: 67: }
"67
[e :UE 8 ]
}
"69
[v _B2 `(v ~T0 @X0 1 ef ]
"70
{
[; ;number.c: 69: void B2()
[; ;number.c: 70: {
[e :U _B2 ]
[f ]
[; ;number.c: 71: TRISB2 = 0;
"71
[e = _TRISB2 -> -> 0 `i `b ]
[; ;number.c: 72: TRISB5 = 0;
"72
[e = _TRISB5 -> -> 0 `i `b ]
[; ;number.c: 73: RB5 = 1;
"73
[e = _RB5 -> -> 1 `i `b ]
[; ;number.c: 74: RB2 = 0;
"74
[e = _RB2 -> -> 0 `i `b ]
[; ;number.c: 75: }
"75
[e :UE 9 ]
}
"77
[v _B3 `(v ~T0 @X0 1 ef ]
"78
{
[; ;number.c: 77: void B3()
[; ;number.c: 78: {
[e :U _B3 ]
[f ]
[; ;number.c: 79: TRISB2 = 0;
"79
[e = _TRISB2 -> -> 0 `i `b ]
[; ;number.c: 80: TRISB3 = 0;
"80
[e = _TRISB3 -> -> 0 `i `b ]
[; ;number.c: 81: RB2 = 1;
"81
[e = _RB2 -> -> 1 `i `b ]
[; ;number.c: 82: RB3 = 0;
"82
[e = _RB3 -> -> 0 `i `b ]
[; ;number.c: 83: }
"83
[e :UE 10 ]
}
"85
[v _B4 `(v ~T0 @X0 1 ef ]
"86
{
[; ;number.c: 85: void B4()
[; ;number.c: 86: {
[e :U _B4 ]
[f ]
[; ;number.c: 87: TRISB2 = 0;
"87
[e = _TRISB2 -> -> 0 `i `b ]
[; ;number.c: 88: TRISB4 = 0;
"88
[e = _TRISB4 -> -> 0 `i `b ]
[; ;number.c: 89: RB2 = 1;
"89
[e = _RB2 -> -> 1 `i `b ]
[; ;number.c: 90: RB4 = 0;
"90
[e = _RB4 -> -> 0 `i `b ]
[; ;number.c: 91: }
"91
[e :UE 11 ]
}
"93
[v _B5 `(v ~T0 @X0 1 ef ]
"94
{
[; ;number.c: 93: void B5()
[; ;number.c: 94: {
[e :U _B5 ]
[f ]
[; ;number.c: 95: TRISB2 = 0;
"95
[e = _TRISB2 -> -> 0 `i `b ]
[; ;number.c: 96: TRISB5 = 0;
"96
[e = _TRISB5 -> -> 0 `i `b ]
[; ;number.c: 97: RB2 = 1;
"97
[e = _RB2 -> -> 1 `i `b ]
[; ;number.c: 98: RB5 = 0;
"98
[e = _RB5 -> -> 0 `i `b ]
[; ;number.c: 99: }
"99
[e :UE 12 ]
}
"102
[v _B6 `(v ~T0 @X0 1 ef ]
"103
{
[; ;number.c: 102: void B6()
[; ;number.c: 103: {
[e :U _B6 ]
[f ]
[; ;number.c: 104: TRISB3 = 0;
"104
[e = _TRISB3 -> -> 0 `i `b ]
[; ;number.c: 105: TRISB4 = 0;
"105
[e = _TRISB4 -> -> 0 `i `b ]
[; ;number.c: 106: RB3 = 1;
"106
[e = _RB3 -> -> 1 `i `b ]
[; ;number.c: 107: RB4 = 0;
"107
[e = _RB4 -> -> 0 `i `b ]
[; ;number.c: 108: }
"108
[e :UE 13 ]
}
"110
[v _B7 `(v ~T0 @X0 1 ef ]
"111
{
[; ;number.c: 110: void B7()
[; ;number.c: 111: {
[e :U _B7 ]
[f ]
[; ;number.c: 112: TRISB3 = 0;
"112
[e = _TRISB3 -> -> 0 `i `b ]
[; ;number.c: 113: TRISB5 = 0;
"113
[e = _TRISB5 -> -> 0 `i `b ]
[; ;number.c: 114: RB3 = 1;
"114
[e = _RB3 -> -> 1 `i `b ]
[; ;number.c: 115: RB5 = 0;
"115
[e = _RB5 -> -> 0 `i `b ]
[; ;number.c: 116: }
"116
[e :UE 14 ]
}
"119
[v _C1 `(v ~T0 @X0 1 ef ]
"120
{
[; ;number.c: 119: void C1()
[; ;number.c: 120: {
[e :U _C1 ]
[f ]
[; ;number.c: 121: TRISB7 = 0;
"121
[e = _TRISB7 -> -> 0 `i `b ]
[; ;number.c: 122: TRISB6 = 0;
"122
[e = _TRISB6 -> -> 0 `i `b ]
[; ;number.c: 123: RB7 = 1;
"123
[e = _RB7 -> -> 1 `i `b ]
[; ;number.c: 124: RB6 = 0;
"124
[e = _RB6 -> -> 0 `i `b ]
[; ;number.c: 125: }
"125
[e :UE 15 ]
}
"127
[v _C2 `(v ~T0 @X0 1 ef ]
"128
{
[; ;number.c: 127: void C2()
[; ;number.c: 128: {
[e :U _C2 ]
[f ]
[; ;number.c: 129: TRISB0 = 0;
"129
[e = _TRISB0 -> -> 0 `i `b ]
[; ;number.c: 130: TRISB6 = 0;
"130
[e = _TRISB6 -> -> 0 `i `b ]
[; ;number.c: 131: RB0 = 1;
"131
[e = _RB0 -> -> 1 `i `b ]
[; ;number.c: 132: RB6 = 0;
"132
[e = _RB6 -> -> 0 `i `b ]
[; ;number.c: 133: }
"133
[e :UE 16 ]
}
"135
[v _C3 `(v ~T0 @X0 1 ef ]
"136
{
[; ;number.c: 135: void C3()
[; ;number.c: 136: {
[e :U _C3 ]
[f ]
[; ;number.c: 137: TRISA6 = 0;
"137
[e = _TRISA6 -> -> 0 `i `b ]
[; ;number.c: 138: TRISB6 = 0;
"138
[e = _TRISB6 -> -> 0 `i `b ]
[; ;number.c: 139: RA6 = 1;
"139
[e = _RA6 -> -> 1 `i `b ]
[; ;number.c: 140: RB6 = 0;
"140
[e = _RB6 -> -> 0 `i `b ]
[; ;number.c: 141: }
"141
[e :UE 17 ]
}
"143
[v _C4 `(v ~T0 @X0 1 ef ]
"144
{
[; ;number.c: 143: void C4()
[; ;number.c: 144: {
[e :U _C4 ]
[f ]
[; ;number.c: 145: TRISA5 = 0;
"145
[e = _TRISA5 -> -> 0 `i `b ]
[; ;number.c: 146: TRISB6 = 0;
"146
[e = _TRISB6 -> -> 0 `i `b ]
[; ;number.c: 147: RA5 = 1;
"147
[e = _RA5 -> -> 1 `i `b ]
[; ;number.c: 148: RB6 = 0;
"148
[e = _RB6 -> -> 0 `i `b ]
[; ;number.c: 149: }
"149
[e :UE 18 ]
}
"151
[v _C5 `(v ~T0 @X0 1 ef ]
"152
{
[; ;number.c: 151: void C5()
[; ;number.c: 152: {
[e :U _C5 ]
[f ]
[; ;number.c: 153: TRISB6 = 0;
"153
[e = _TRISB6 -> -> 0 `i `b ]
[; ;number.c: 154: TRISB7 = 0;
"154
[e = _TRISB7 -> -> 0 `i `b ]
[; ;number.c: 155: RB6 = 1;
"155
[e = _RB6 -> -> 1 `i `b ]
[; ;number.c: 156: RB7 = 0;
"156
[e = _RB7 -> -> 0 `i `b ]
[; ;number.c: 157: }
"157
[e :UE 19 ]
}
"159
[v _C6 `(v ~T0 @X0 1 ef ]
"160
{
[; ;number.c: 159: void C6()
[; ;number.c: 160: {
[e :U _C6 ]
[f ]
[; ;number.c: 161: TRISB6 = 0;
"161
[e = _TRISB6 -> -> 0 `i `b ]
[; ;number.c: 162: TRISB0 = 0;
"162
[e = _TRISB0 -> -> 0 `i `b ]
[; ;number.c: 163: RB6 = 1;
"163
[e = _RB6 -> -> 1 `i `b ]
[; ;number.c: 164: RB0 = 0;
"164
[e = _RB0 -> -> 0 `i `b ]
[; ;number.c: 165: }
"165
[e :UE 20 ]
}
"167
[v _C7 `(v ~T0 @X0 1 ef ]
"168
{
[; ;number.c: 167: void C7()
[; ;number.c: 168: {
[e :U _C7 ]
[f ]
[; ;number.c: 169: TRISB6 = 0;
"169
[e = _TRISB6 -> -> 0 `i `b ]
[; ;number.c: 170: TRISA6 = 0;
"170
[e = _TRISA6 -> -> 0 `i `b ]
[; ;number.c: 171: RB6 = 1;
"171
[e = _RB6 -> -> 1 `i `b ]
[; ;number.c: 172: RA6 = 0;
"172
[e = _RA6 -> -> 0 `i `b ]
[; ;number.c: 173: }
"173
[e :UE 21 ]
}
"175
[v _D1 `(v ~T0 @X0 1 ef ]
"176
{
[; ;number.c: 175: void D1()
[; ;number.c: 176: {
[e :U _D1 ]
[f ]
[; ;number.c: 177: TRISB7 = 0;
"177
[e = _TRISB7 -> -> 0 `i `b ]
[; ;number.c: 178: TRISA6 = 0;
"178
[e = _TRISA6 -> -> 0 `i `b ]
[; ;number.c: 179: RA6 = 1;
"179
[e = _RA6 -> -> 1 `i `b ]
[; ;number.c: 180: RB7 = 0;
"180
[e = _RB7 -> -> 0 `i `b ]
[; ;number.c: 181: }
"181
[e :UE 22 ]
}
"183
[v _D2 `(v ~T0 @X0 1 ef ]
"184
{
[; ;number.c: 183: void D2()
[; ;number.c: 184: {
[e :U _D2 ]
[f ]
[; ;number.c: 185: TRISB7 = 0;
"185
[e = _TRISB7 -> -> 0 `i `b ]
[; ;number.c: 186: TRISA5 = 0;
"186
[e = _TRISA5 -> -> 0 `i `b ]
[; ;number.c: 187: RA5 = 1;
"187
[e = _RA5 -> -> 1 `i `b ]
[; ;number.c: 188: RB7 = 0;
"188
[e = _RB7 -> -> 0 `i `b ]
[; ;number.c: 189: }
"189
[e :UE 23 ]
}
"191
[v _D3 `(v ~T0 @X0 1 ef ]
"192
{
[; ;number.c: 191: void D3()
[; ;number.c: 192: {
[e :U _D3 ]
[f ]
[; ;number.c: 193: TRISB7 = 0;
"193
[e = _TRISB7 -> -> 0 `i `b ]
[; ;number.c: 194: TRISB0 = 0;
"194
[e = _TRISB0 -> -> 0 `i `b ]
[; ;number.c: 195: RB7 = 1;
"195
[e = _RB7 -> -> 1 `i `b ]
[; ;number.c: 196: RB0 = 0;
"196
[e = _RB0 -> -> 0 `i `b ]
[; ;number.c: 197: }
"197
[e :UE 24 ]
}
"199
[v _D4 `(v ~T0 @X0 1 ef ]
"200
{
[; ;number.c: 199: void D4()
[; ;number.c: 200: {
[e :U _D4 ]
[f ]
[; ;number.c: 201: TRISB7 = 0;
"201
[e = _TRISB7 -> -> 0 `i `b ]
[; ;number.c: 202: TRISA6 = 0;
"202
[e = _TRISA6 -> -> 0 `i `b ]
[; ;number.c: 203: RB7 = 1;
"203
[e = _RB7 -> -> 1 `i `b ]
[; ;number.c: 204: RA6 = 0;
"204
[e = _RA6 -> -> 0 `i `b ]
[; ;number.c: 205: }
"205
[e :UE 25 ]
}
"207
[v _D5 `(v ~T0 @X0 1 ef ]
"208
{
[; ;number.c: 207: void D5()
[; ;number.c: 208: {
[e :U _D5 ]
[f ]
[; ;number.c: 209: TRISB7 = 0;
"209
[e = _TRISB7 -> -> 0 `i `b ]
[; ;number.c: 210: TRISA5 = 0;
"210
[e = _TRISA5 -> -> 0 `i `b ]
[; ;number.c: 211: RB7 = 1;
"211
[e = _RB7 -> -> 1 `i `b ]
[; ;number.c: 212: RA5 = 0;
"212
[e = _RA5 -> -> 0 `i `b ]
[; ;number.c: 213: }
"213
[e :UE 26 ]
}
"216
[v _D6 `(v ~T0 @X0 1 ef ]
"217
{
[; ;number.c: 216: void D6()
[; ;number.c: 217: {
[e :U _D6 ]
[f ]
[; ;number.c: 218: TRISB0 = 0;
"218
[e = _TRISB0 -> -> 0 `i `b ]
[; ;number.c: 219: TRISA6 = 0;
"219
[e = _TRISA6 -> -> 0 `i `b ]
[; ;number.c: 220: RB0 = 1;
"220
[e = _RB0 -> -> 1 `i `b ]
[; ;number.c: 221: RA6 = 0;
"221
[e = _RA6 -> -> 0 `i `b ]
[; ;number.c: 222: }
"222
[e :UE 27 ]
}
"224
[v _D7 `(v ~T0 @X0 1 ef ]
"225
{
[; ;number.c: 224: void D7()
[; ;number.c: 225: {
[e :U _D7 ]
[f ]
[; ;number.c: 226: TRISB0 = 0;
"226
[e = _TRISB0 -> -> 0 `i `b ]
[; ;number.c: 227: TRISA5 = 0;
"227
[e = _TRISA5 -> -> 0 `i `b ]
[; ;number.c: 228: RB0 = 1;
"228
[e = _RB0 -> -> 1 `i `b ]
[; ;number.c: 229: RA5 = 0;
"229
[e = _RA5 -> -> 0 `i `b ]
[; ;number.c: 230: }
"230
[e :UE 28 ]
}
"232
[v _led1 `(v ~T0 @X0 1 ef ]
"233
{
[; ;number.c: 232: void led1()
[; ;number.c: 233: {
[e :U _led1 ]
[f ]
[; ;number.c: 234: TRISB2 = 0;
"234
[e = _TRISB2 -> -> 0 `i `b ]
[; ;number.c: 235: TRISB3 = 0;
"235
[e = _TRISB3 -> -> 0 `i `b ]
[; ;number.c: 236: RB3 = 1;
"236
[e = _RB3 -> -> 1 `i `b ]
[; ;number.c: 237: RB2 = 0;
"237
[e = _RB2 -> -> 0 `i `b ]
[; ;number.c: 238: }
"238
[e :UE 29 ]
}
"240
[v _led2 `(v ~T0 @X0 1 ef ]
"241
{
[; ;number.c: 240: void led2()
[; ;number.c: 241: {
[e :U _led2 ]
[f ]
[; ;number.c: 242: TRISB4 = 0;
"242
[e = _TRISB4 -> -> 0 `i `b ]
[; ;number.c: 243: TRISB3 = 0;
"243
[e = _TRISB3 -> -> 0 `i `b ]
[; ;number.c: 244: RB4 = 1;
"244
[e = _RB4 -> -> 1 `i `b ]
[; ;number.c: 245: RB3 = 0;
"245
[e = _RB3 -> -> 0 `i `b ]
[; ;number.c: 246: }
"246
[e :UE 30 ]
}
"248
[v _led3 `(v ~T0 @X0 1 ef ]
"249
{
[; ;number.c: 248: void led3()
[; ;number.c: 249: {
[e :U _led3 ]
[f ]
[; ;number.c: 250: TRISB5 = 0;
"250
[e = _TRISB5 -> -> 0 `i `b ]
[; ;number.c: 251: TRISB3 = 0;
"251
[e = _TRISB3 -> -> 0 `i `b ]
[; ;number.c: 252: RB5 = 1;
"252
[e = _RB5 -> -> 1 `i `b ]
[; ;number.c: 253: RB3 = 0;
"253
[e = _RB3 -> -> 0 `i `b ]
[; ;number.c: 254: }
"254
[e :UE 31 ]
}
"256
[v _led4 `(v ~T0 @X0 1 ef ]
"257
{
[; ;number.c: 256: void led4()
[; ;number.c: 257: {
[e :U _led4 ]
[f ]
[; ;number.c: 258: TRISB7 = 0;
"258
[e = _TRISB7 -> -> 0 `i `b ]
[; ;number.c: 259: TRISB0 = 0;
"259
[e = _TRISB0 -> -> 0 `i `b ]
[; ;number.c: 260: RB0 = 1;
"260
[e = _RB0 -> -> 1 `i `b ]
[; ;number.c: 261: RB7 = 0;
"261
[e = _RB7 -> -> 0 `i `b ]
[; ;number.c: 262: }
"262
[e :UE 32 ]
}
"264
[v _led5 `(v ~T0 @X0 1 ef ]
"265
{
[; ;number.c: 264: void led5()
[; ;number.c: 265: {
[e :U _led5 ]
[f ]
[; ;number.c: 266: TRISA6 = 0;
"266
[e = _TRISA6 -> -> 0 `i `b ]
[; ;number.c: 267: TRISB0 = 0;
"267
[e = _TRISB0 -> -> 0 `i `b ]
[; ;number.c: 268: RA6 = 1;
"268
[e = _RA6 -> -> 1 `i `b ]
[; ;number.c: 269: RB0 = 0;
"269
[e = _RB0 -> -> 0 `i `b ]
[; ;number.c: 270: }
"270
[e :UE 33 ]
}
"272
[v _led6 `(v ~T0 @X0 1 ef ]
"273
{
[; ;number.c: 272: void led6()
[; ;number.c: 273: {
[e :U _led6 ]
[f ]
[; ;number.c: 274: TRISA5 = 0;
"274
[e = _TRISA5 -> -> 0 `i `b ]
[; ;number.c: 275: TRISB0 = 0;
"275
[e = _TRISB0 -> -> 0 `i `b ]
[; ;number.c: 276: RA5 = 1;
"276
[e = _RA5 -> -> 1 `i `b ]
[; ;number.c: 277: RB0 = 0;
"277
[e = _RB0 -> -> 0 `i `b ]
[; ;number.c: 278: }
"278
[e :UE 34 ]
}
"280
[v _led7 `(v ~T0 @X0 1 ef ]
"281
{
[; ;number.c: 280: void led7()
[; ;number.c: 281: {
[e :U _led7 ]
[f ]
[; ;number.c: 282: TRISA5 = 0;
"282
[e = _TRISA5 -> -> 0 `i `b ]
[; ;number.c: 283: TRISA6 = 0;
"283
[e = _TRISA6 -> -> 0 `i `b ]
[; ;number.c: 284: RA5 = 1;
"284
[e = _RA5 -> -> 1 `i `b ]
[; ;number.c: 285: RA6 = 0;
"285
[e = _RA6 -> -> 0 `i `b ]
[; ;number.c: 286: }
"286
[e :UE 35 ]
}
"288
[v _led8 `(v ~T0 @X0 1 ef ]
"289
{
[; ;number.c: 288: void led8()
[; ;number.c: 289: {
[e :U _led8 ]
[f ]
[; ;number.c: 290: TRISA5 = 0;
"290
[e = _TRISA5 -> -> 0 `i `b ]
[; ;number.c: 291: TRISB6 = 0;
"291
[e = _TRISB6 -> -> 0 `i `b ]
[; ;number.c: 292: RB6 = 1;
"292
[e = _RB6 -> -> 1 `i `b ]
[; ;number.c: 293: RA5 = 0;
"293
[e = _RA5 -> -> 0 `i `b ]
[; ;number.c: 294: }
"294
[e :UE 36 ]
}
"296
[v _led9 `(v ~T0 @X0 1 ef ]
"297
{
[; ;number.c: 296: void led9()
[; ;number.c: 297: {
[e :U _led9 ]
[f ]
[; ;number.c: 298: TRISA5 = 0;
"298
[e = _TRISA5 -> -> 0 `i `b ]
[; ;number.c: 299: TRISA6 = 0;
"299
[e = _TRISA6 -> -> 0 `i `b ]
[; ;number.c: 300: RA6 = 1;
"300
[e = _RA6 -> -> 1 `i `b ]
[; ;number.c: 301: RA5 = 0;
"301
[e = _RA5 -> -> 0 `i `b ]
[; ;number.c: 302: }
"302
[e :UE 37 ]
}
"304
[v _led10 `(v ~T0 @X0 1 ef ]
"305
{
[; ;number.c: 304: void led10()
[; ;number.c: 305: {
[e :U _led10 ]
[f ]
[; ;number.c: 306: TRISB5 = 0;
"306
[e = _TRISB5 -> -> 0 `i `b ]
[; ;number.c: 307: TRISB4 = 0;
"307
[e = _TRISB4 -> -> 0 `i `b ]
[; ;number.c: 308: RB5 = 1;
"308
[e = _RB5 -> -> 1 `i `b ]
[; ;number.c: 309: RB4 = 0;
"309
[e = _RB4 -> -> 0 `i `b ]
[; ;number.c: 310: }
"310
[e :UE 38 ]
}
"312
[v _led11 `(v ~T0 @X0 1 ef ]
"313
{
[; ;number.c: 312: void led11()
[; ;number.c: 313: {
[e :U _led11 ]
[f ]
[; ;number.c: 314: TRISB1 = 0;
"314
[e = _TRISB1 -> -> 0 `i `b ]
[; ;number.c: 315: TRISB5 = 0;
"315
[e = _TRISB5 -> -> 0 `i `b ]
[; ;number.c: 316: RB1 = 1;
"316
[e = _RB1 -> -> 1 `i `b ]
[; ;number.c: 317: RB5 = 0;
"317
[e = _RB5 -> -> 0 `i `b ]
[; ;number.c: 318: }
"318
[e :UE 39 ]
}
"320
[v _led12 `(v ~T0 @X0 1 ef ]
"321
{
[; ;number.c: 320: void led12()
[; ;number.c: 321: {
[e :U _led12 ]
[f ]
[; ;number.c: 322: TRISB4 = 0;
"322
[e = _TRISB4 -> -> 0 `i `b ]
[; ;number.c: 323: TRISB5 = 0;
"323
[e = _TRISB5 -> -> 0 `i `b ]
[; ;number.c: 324: RB4 = 1;
"324
[e = _RB4 -> -> 1 `i `b ]
[; ;number.c: 325: RB5 = 0;
"325
[e = _RB5 -> -> 0 `i `b ]
[; ;number.c: 326: }
"326
[e :UE 40 ]
}
"330
[v _refreshLed `(v ~T0 @X0 1 ef ]
"331
{
[; ;number.c: 330: void refreshLed()
[; ;number.c: 331: {
[e :U _refreshLed ]
[f ]
[; ;number.c: 333: TRISB |= 0xFF;
"333
[e =| _TRISB -> -> 255 `i `uc ]
[; ;number.c: 334: TRISA |= 0x60;
"334
[e =| _TRISA -> -> 96 `i `uc ]
[; ;number.c: 335: PORTB &= 0x00;
"335
[e =& _PORTB -> -> 0 `i `uc ]
[; ;number.c: 336: PORTA &= 0x9F;
"336
[e =& _PORTA -> -> 159 `i `uc ]
[; ;number.c: 337: switch(ledCnt)
"337
[e $U 43  ]
[; ;number.c: 338: {
"338
{
[; ;number.c: 339: case 0:
"339
[e :U 44 ]
[; ;number.c: 340: if(showNumAShi & 0x01)
"340
[e $ ! != & -> _showNumAShi `i -> 1 `i -> 0 `i 45  ]
[; ;number.c: 341: {
"341
{
[; ;number.c: 342: A1();
"342
[e ( _A1 ..  ]
"343
}
[e :U 45 ]
[; ;number.c: 343: }
[; ;number.c: 344: break;
"344
[e $U 42  ]
[; ;number.c: 345: case 1:
"345
[e :U 46 ]
[; ;number.c: 346: if(showNumAShi & 0x02)
"346
[e $ ! != & -> _showNumAShi `i -> 2 `i -> 0 `i 47  ]
[; ;number.c: 347: {
"347
{
[; ;number.c: 348: A2();
"348
[e ( _A2 ..  ]
"349
}
[e :U 47 ]
[; ;number.c: 349: }
[; ;number.c: 350: break;
"350
[e $U 42  ]
[; ;number.c: 351: case 2:
"351
[e :U 48 ]
[; ;number.c: 352: if(showNumAShi & 0x04)
"352
[e $ ! != & -> _showNumAShi `i -> 4 `i -> 0 `i 49  ]
[; ;number.c: 353: {
"353
{
[; ;number.c: 354: A3();
"354
[e ( _A3 ..  ]
"355
}
[e :U 49 ]
[; ;number.c: 355: }
[; ;number.c: 356: break;
"356
[e $U 42  ]
[; ;number.c: 357: case 3:
"357
[e :U 50 ]
[; ;number.c: 358: if(showNumAShi & 0x08)
"358
[e $ ! != & -> _showNumAShi `i -> 8 `i -> 0 `i 51  ]
[; ;number.c: 359: {
"359
{
[; ;number.c: 360: A4();
"360
[e ( _A4 ..  ]
"361
}
[e :U 51 ]
[; ;number.c: 361: }
[; ;number.c: 362: break;
"362
[e $U 42  ]
[; ;number.c: 363: case 4:
"363
[e :U 52 ]
[; ;number.c: 364: if(showNumAShi & 0x10)
"364
[e $ ! != & -> _showNumAShi `i -> 16 `i -> 0 `i 53  ]
[; ;number.c: 365: {
"365
{
[; ;number.c: 366: A5();
"366
[e ( _A5 ..  ]
"367
}
[e :U 53 ]
[; ;number.c: 367: }
[; ;number.c: 368: break;
"368
[e $U 42  ]
[; ;number.c: 369: case 5:
"369
[e :U 54 ]
[; ;number.c: 370: if(showNumAShi & 0x20)
"370
[e $ ! != & -> _showNumAShi `i -> 32 `i -> 0 `i 55  ]
[; ;number.c: 371: {
"371
{
[; ;number.c: 372: A6();
"372
[e ( _A6 ..  ]
"373
}
[e :U 55 ]
[; ;number.c: 373: }
[; ;number.c: 374: break;
"374
[e $U 42  ]
[; ;number.c: 375: case 6:
"375
[e :U 56 ]
[; ;number.c: 376: if(showNumAShi & 0x40)
"376
[e $ ! != & -> _showNumAShi `i -> 64 `i -> 0 `i 57  ]
[; ;number.c: 377: {
"377
{
[; ;number.c: 378: A7();
"378
[e ( _A7 ..  ]
"379
}
[e :U 57 ]
[; ;number.c: 379: }
[; ;number.c: 380: break;
"380
[e $U 42  ]
[; ;number.c: 381: case 7:
"381
[e :U 58 ]
[; ;number.c: 382: if(showNumAge & 0x01)
"382
[e $ ! != & -> _showNumAge `i -> 1 `i -> 0 `i 59  ]
[; ;number.c: 383: {
"383
{
[; ;number.c: 384: B1();
"384
[e ( _B1 ..  ]
"385
}
[e :U 59 ]
[; ;number.c: 385: }
[; ;number.c: 386: break;
"386
[e $U 42  ]
[; ;number.c: 387: case 8:
"387
[e :U 60 ]
[; ;number.c: 388: if(showNumAge & 0x02)
"388
[e $ ! != & -> _showNumAge `i -> 2 `i -> 0 `i 61  ]
[; ;number.c: 389: {
"389
{
[; ;number.c: 390: B2();
"390
[e ( _B2 ..  ]
"391
}
[e :U 61 ]
[; ;number.c: 391: }
[; ;number.c: 392: break;
"392
[e $U 42  ]
[; ;number.c: 393: case 9:
"393
[e :U 62 ]
[; ;number.c: 394: if(showNumAge & 0x04)
"394
[e $ ! != & -> _showNumAge `i -> 4 `i -> 0 `i 63  ]
[; ;number.c: 395: {
"395
{
[; ;number.c: 396: B3();
"396
[e ( _B3 ..  ]
"397
}
[e :U 63 ]
[; ;number.c: 397: }
[; ;number.c: 398: break;
"398
[e $U 42  ]
[; ;number.c: 399: case 10:
"399
[e :U 64 ]
[; ;number.c: 400: if(showNumAge & 0x08)
"400
[e $ ! != & -> _showNumAge `i -> 8 `i -> 0 `i 65  ]
[; ;number.c: 401: {
"401
{
[; ;number.c: 402: B4();
"402
[e ( _B4 ..  ]
"403
}
[e :U 65 ]
[; ;number.c: 403: }
[; ;number.c: 404: break;
"404
[e $U 42  ]
[; ;number.c: 405: case 11:
"405
[e :U 66 ]
[; ;number.c: 406: if(showNumAge & 0x10)
"406
[e $ ! != & -> _showNumAge `i -> 16 `i -> 0 `i 67  ]
[; ;number.c: 407: {
"407
{
[; ;number.c: 408: B5();
"408
[e ( _B5 ..  ]
"409
}
[e :U 67 ]
[; ;number.c: 409: }
[; ;number.c: 410: break;
"410
[e $U 42  ]
[; ;number.c: 411: case 12:
"411
[e :U 68 ]
[; ;number.c: 412: if(showNumAge & 0x20)
"412
[e $ ! != & -> _showNumAge `i -> 32 `i -> 0 `i 69  ]
[; ;number.c: 413: {
"413
{
[; ;number.c: 414: B6();
"414
[e ( _B6 ..  ]
"415
}
[e :U 69 ]
[; ;number.c: 415: }
[; ;number.c: 416: break;
"416
[e $U 42  ]
[; ;number.c: 417: case 13:
"417
[e :U 70 ]
[; ;number.c: 418: if(showNumAge & 0x40)
"418
[e $ ! != & -> _showNumAge `i -> 64 `i -> 0 `i 71  ]
[; ;number.c: 419: {
"419
{
[; ;number.c: 420: B7();
"420
[e ( _B7 ..  ]
"421
}
[e :U 71 ]
[; ;number.c: 421: }
[; ;number.c: 422: break;
"422
[e $U 42  ]
[; ;number.c: 423: case 14:
"423
[e :U 72 ]
[; ;number.c: 424: if(showNumBShi & 0x01)
"424
[e $ ! != & -> _showNumBShi `i -> 1 `i -> 0 `i 73  ]
[; ;number.c: 425: {
"425
{
[; ;number.c: 426: C1();
"426
[e ( _C1 ..  ]
"427
}
[e :U 73 ]
[; ;number.c: 427: }
[; ;number.c: 428: break;
"428
[e $U 42  ]
[; ;number.c: 429: case 15:
"429
[e :U 74 ]
[; ;number.c: 430: if(showNumBShi & 0x02)
"430
[e $ ! != & -> _showNumBShi `i -> 2 `i -> 0 `i 75  ]
[; ;number.c: 431: {
"431
{
[; ;number.c: 432: C2();
"432
[e ( _C2 ..  ]
"433
}
[e :U 75 ]
[; ;number.c: 433: }
[; ;number.c: 434: break;
"434
[e $U 42  ]
[; ;number.c: 435: case 16:
"435
[e :U 76 ]
[; ;number.c: 436: if(showNumBShi & 0x04)
"436
[e $ ! != & -> _showNumBShi `i -> 4 `i -> 0 `i 77  ]
[; ;number.c: 437: {
"437
{
[; ;number.c: 438: C3();
"438
[e ( _C3 ..  ]
"439
}
[e :U 77 ]
[; ;number.c: 439: }
[; ;number.c: 440: break;
"440
[e $U 42  ]
[; ;number.c: 441: case 17:
"441
[e :U 78 ]
[; ;number.c: 442: if(showNumBShi & 0x08)
"442
[e $ ! != & -> _showNumBShi `i -> 8 `i -> 0 `i 79  ]
[; ;number.c: 443: {
"443
{
[; ;number.c: 444: C4();
"444
[e ( _C4 ..  ]
"445
}
[e :U 79 ]
[; ;number.c: 445: }
[; ;number.c: 446: break;
"446
[e $U 42  ]
[; ;number.c: 447: case 18:
"447
[e :U 80 ]
[; ;number.c: 448: if(showNumBShi & 0x10)
"448
[e $ ! != & -> _showNumBShi `i -> 16 `i -> 0 `i 81  ]
[; ;number.c: 449: {
"449
{
[; ;number.c: 450: C5();
"450
[e ( _C5 ..  ]
"451
}
[e :U 81 ]
[; ;number.c: 451: }
[; ;number.c: 452: break;
"452
[e $U 42  ]
[; ;number.c: 453: case 19:
"453
[e :U 82 ]
[; ;number.c: 454: if(showNumBShi & 0x20)
"454
[e $ ! != & -> _showNumBShi `i -> 32 `i -> 0 `i 83  ]
[; ;number.c: 455: {
"455
{
[; ;number.c: 456: C6();
"456
[e ( _C6 ..  ]
"457
}
[e :U 83 ]
[; ;number.c: 457: }
[; ;number.c: 458: break;
"458
[e $U 42  ]
[; ;number.c: 459: case 20:
"459
[e :U 84 ]
[; ;number.c: 460: if(showNumBShi & 0x40)
"460
[e $ ! != & -> _showNumBShi `i -> 64 `i -> 0 `i 85  ]
[; ;number.c: 461: {
"461
{
[; ;number.c: 462: C7();
"462
[e ( _C7 ..  ]
"463
}
[e :U 85 ]
[; ;number.c: 463: }
[; ;number.c: 464: break;
"464
[e $U 42  ]
[; ;number.c: 465: case 21:
"465
[e :U 86 ]
[; ;number.c: 466: if(showNumBge & 0x01)
"466
[e $ ! != & -> _showNumBge `i -> 1 `i -> 0 `i 87  ]
[; ;number.c: 467: {
"467
{
[; ;number.c: 468: D1();
"468
[e ( _D1 ..  ]
"469
}
[e :U 87 ]
[; ;number.c: 469: }
[; ;number.c: 470: break;
"470
[e $U 42  ]
[; ;number.c: 471: case 22:
"471
[e :U 88 ]
[; ;number.c: 472: if(showNumBge & 0x02)
"472
[e $ ! != & -> _showNumBge `i -> 2 `i -> 0 `i 89  ]
[; ;number.c: 473: {
"473
{
[; ;number.c: 474: D2();
"474
[e ( _D2 ..  ]
"475
}
[e :U 89 ]
[; ;number.c: 475: }
[; ;number.c: 476: break;
"476
[e $U 42  ]
[; ;number.c: 477: case 23:
"477
[e :U 90 ]
[; ;number.c: 478: if(showNumBge & 0x04)
"478
[e $ ! != & -> _showNumBge `i -> 4 `i -> 0 `i 91  ]
[; ;number.c: 479: {
"479
{
[; ;number.c: 480: D3();
"480
[e ( _D3 ..  ]
"481
}
[e :U 91 ]
[; ;number.c: 481: }
[; ;number.c: 482: break;
"482
[e $U 42  ]
[; ;number.c: 483: case 24:
"483
[e :U 92 ]
[; ;number.c: 484: if(showNumBge & 0x08)
"484
[e $ ! != & -> _showNumBge `i -> 8 `i -> 0 `i 93  ]
[; ;number.c: 485: {
"485
{
[; ;number.c: 486: D4();
"486
[e ( _D4 ..  ]
"487
}
[e :U 93 ]
[; ;number.c: 487: }
[; ;number.c: 488: break;
"488
[e $U 42  ]
[; ;number.c: 489: case 25:
"489
[e :U 94 ]
[; ;number.c: 490: if(showNumBge & 0x10)
"490
[e $ ! != & -> _showNumBge `i -> 16 `i -> 0 `i 95  ]
[; ;number.c: 491: {
"491
{
[; ;number.c: 492: D5();
"492
[e ( _D5 ..  ]
"493
}
[e :U 95 ]
[; ;number.c: 493: }
[; ;number.c: 494: break;
"494
[e $U 42  ]
[; ;number.c: 495: case 26:
"495
[e :U 96 ]
[; ;number.c: 496: if(showNumBge & 0x20)
"496
[e $ ! != & -> _showNumBge `i -> 32 `i -> 0 `i 97  ]
[; ;number.c: 497: {
"497
{
[; ;number.c: 498: D6();
"498
[e ( _D6 ..  ]
"499
}
[e :U 97 ]
[; ;number.c: 499: }
[; ;number.c: 500: break;
"500
[e $U 42  ]
[; ;number.c: 501: case 27:
"501
[e :U 98 ]
[; ;number.c: 502: if(showNumBge & 0x40)
"502
[e $ ! != & -> _showNumBge `i -> 64 `i -> 0 `i 99  ]
[; ;number.c: 503: {
"503
{
[; ;number.c: 504: D7();
"504
[e ( _D7 ..  ]
"505
}
[e :U 99 ]
[; ;number.c: 505: }
[; ;number.c: 506: break;
"506
[e $U 42  ]
[; ;number.c: 507: default:
"507
[e :U 100 ]
[; ;number.c: 508: if(modeStep == 1)
"508
[e $ ! == -> _modeStep `i -> 1 `i 101  ]
[; ;number.c: 509: {
"509
{
[; ;number.c: 510: led1();
"510
[e ( _led1 ..  ]
"511
}
[e :U 101 ]
[; ;number.c: 511: }
[; ;number.c: 512: if(modeStep == 2)
"512
[e $ ! == -> _modeStep `i -> 2 `i 102  ]
[; ;number.c: 513: {
"513
{
[; ;number.c: 514: led2();
"514
[e ( _led2 ..  ]
"515
}
[e :U 102 ]
[; ;number.c: 515: }
[; ;number.c: 516: if(modeStep == 3)
"516
[e $ ! == -> _modeStep `i -> 3 `i 103  ]
[; ;number.c: 517: {
"517
{
[; ;number.c: 518: led3();
"518
[e ( _led3 ..  ]
"519
}
[e :U 103 ]
[; ;number.c: 519: }
[; ;number.c: 520: break;
"520
[e $U 42  ]
"521
}
[; ;number.c: 521: }
[e $U 42  ]
"337
[e :U 43 ]
[e [\ _ledCnt , $ -> -> 0 `i `uc 44
 , $ -> -> 1 `i `uc 46
 , $ -> -> 2 `i `uc 48
 , $ -> -> 3 `i `uc 50
 , $ -> -> 4 `i `uc 52
 , $ -> -> 5 `i `uc 54
 , $ -> -> 6 `i `uc 56
 , $ -> -> 7 `i `uc 58
 , $ -> -> 8 `i `uc 60
 , $ -> -> 9 `i `uc 62
 , $ -> -> 10 `i `uc 64
 , $ -> -> 11 `i `uc 66
 , $ -> -> 12 `i `uc 68
 , $ -> -> 13 `i `uc 70
 , $ -> -> 14 `i `uc 72
 , $ -> -> 15 `i `uc 74
 , $ -> -> 16 `i `uc 76
 , $ -> -> 17 `i `uc 78
 , $ -> -> 18 `i `uc 80
 , $ -> -> 19 `i `uc 82
 , $ -> -> 20 `i `uc 84
 , $ -> -> 21 `i `uc 86
 , $ -> -> 22 `i `uc 88
 , $ -> -> 23 `i `uc 90
 , $ -> -> 24 `i `uc 92
 , $ -> -> 25 `i `uc 94
 , $ -> -> 26 `i `uc 96
 , $ -> -> 27 `i `uc 98
 100 ]
"521
[e :U 42 ]
[; ;number.c: 523: if(++ledCnt >= 40)
"523
[e $ ! >= -> =+ _ledCnt -> -> 1 `i `uc `i -> 40 `i 104  ]
[; ;number.c: 524: {
"524
{
[; ;number.c: 525: ledCnt = 0;
"525
[e = _ledCnt -> -> 0 `i `uc ]
"526
}
[e :U 104 ]
[; ;number.c: 526: }
[; ;number.c: 532: }
"532
[e :UE 41 ]
}
"540
[v _DelayUs `(v ~T0 @X0 1 ef1`uc ]
"541
{
[; ;number.c: 540: void DelayUs(unsigned char Time)
[; ;number.c: 541: {
[e :U _DelayUs ]
"540
[v _Time `uc ~T0 @X0 1 r1 ]
"541
[f ]
"542
[v _a `uc ~T0 @X0 1 a ]
[; ;number.c: 542: unsigned char a;
[; ;number.c: 543: for(a=0;a<Time;a++)
"543
{
[e = _a -> -> 0 `i `uc ]
[e $U 109  ]
"544
[e :U 106 ]
[; ;number.c: 544: {
{
[; ;number.c: 545: __nop();
"545
[e ( ___nop ..  ]
"546
}
"543
[e ++ _a -> -> 1 `i `uc ]
[e :U 109 ]
[e $ < -> _a `i -> _Time `i 106  ]
[e :U 107 ]
"546
}
[; ;number.c: 546: }
[; ;number.c: 547: }
"547
[e :UE 105 ]
}
"556
[v _DelayMs `(v ~T0 @X0 1 ef1`uc ]
"557
{
[; ;number.c: 556: void DelayMs(unsigned char Time)
[; ;number.c: 557: {
[e :U _DelayMs ]
"556
[v _Time `uc ~T0 @X0 1 r1 ]
"557
[f ]
"558
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[; ;number.c: 558: unsigned char a,b;
[; ;number.c: 559: for(a=0;a<Time;a++)
"559
{
[e = _a -> -> 0 `i `uc ]
[e $U 114  ]
"560
[e :U 111 ]
[; ;number.c: 560: {
{
[; ;number.c: 561: for(b=0;b<5;b++)
"561
{
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 5 `i 115  ]
[e $U 116  ]
"562
[e :U 115 ]
[; ;number.c: 562: {
{
[; ;number.c: 563: DelayUs(197);
"563
[e ( _DelayUs (1 -> -> 197 `i `uc ]
"564
}
"561
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 5 `i 115  ]
[e :U 116 ]
"564
}
"565
}
"559
[e ++ _a -> -> 1 `i `uc ]
[e :U 114 ]
[e $ < -> _a `i -> _Time `i 111  ]
[e :U 112 ]
"565
}
[; ;number.c: 564: }
[; ;number.c: 565: }
[; ;number.c: 566: }
"566
[e :UE 110 ]
}
"573
[v _DelayS `(v ~T0 @X0 1 ef1`uc ]
"574
{
[; ;number.c: 573: void DelayS(unsigned char Time)
[; ;number.c: 574: {
[e :U _DelayS ]
"573
[v _Time `uc ~T0 @X0 1 r1 ]
"574
[f ]
"575
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[; ;number.c: 575: unsigned char a,b;
[; ;number.c: 576: for(a=0;a<Time;a++)
"576
{
[e = _a -> -> 0 `i `uc ]
[e $U 122  ]
"577
[e :U 119 ]
[; ;number.c: 577: {
{
[; ;number.c: 578: for(b=0;b<10;b++)
"578
{
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 10 `i 123  ]
[e $U 124  ]
"579
[e :U 123 ]
[; ;number.c: 579: {
{
[; ;number.c: 580: DelayMs(100);
"580
[e ( _DelayMs (1 -> -> 100 `i `uc ]
"581
}
"578
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 10 `i 123  ]
[e :U 124 ]
"581
}
"582
}
"576
[e ++ _a -> -> 1 `i `uc ]
[e :U 122 ]
[e $ < -> _a `i -> _Time `i 119  ]
[e :U 120 ]
"582
}
[; ;number.c: 581: }
[; ;number.c: 582: }
[; ;number.c: 583: }
"583
[e :UE 118 ]
}
