[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F083 ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"44 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"63 C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"100
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
"114
[v _KeyServer KeyServer `(v  1 e 1 0 ]
"222
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"244
[v _WorkSleep WorkSleep `(v  1 e 1 0 ]
"323
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
"392
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"422
[v _keyLedCtr keyLedCtr `(v  1 e 1 0 ]
"499
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"511
[v _pwmStop pwmStop `(v  1 e 1 0 ]
"518
[v _fanInit fanInit `(v  1 e 1 0 ]
"529
[v _fanStop fanStop `(v  1 e 1 0 ]
"536
[v _fanCtr fanCtr `(v  1 e 1 0 ]
"591
[v _wuhuaCtr wuhuaCtr `(v  1 e 1 0 ]
"650
[v _bujinCtr bujinCtr `(v  1 e 1 0 ]
"765
[v _workCtr workCtr `(v  1 e 1 0 ]
"822
[v _main main `(v  1 e 1 0 ]
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
[v _SystemEnterSleep SystemEnterSleep `(v  1 e 1 0 ]
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
[v _KeyHave KeyHave `(v  1 e 1 0 ]
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc8f083.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"18
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"27
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @22 ]
"28
[v _PWMTL PWMTL `VEuc  1 e 1 @23 ]
"29
[v _PWMTH PWMTH `VEuc  1 e 1 @24 ]
"32
[v _PWMD4L PWMD4L `VEuc  1 e 1 @27 ]
"33
[v _PWMT4L PWMT4L `VEuc  1 e 1 @28 ]
"34
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"37
[v _TMR0 TMR0 `VEuc  1 e 1 @129 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"52
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"53
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"54
[v _ADRESL ADRESL `VEuc  1 e 1 @152 ]
"55
[v _ADRESH ADRESH `VEuc  1 e 1 @153 ]
"58
[v _PWMD3L PWMD3L `VEuc  1 e 1 @156 ]
"60
[v _PWMD23H PWMD23H `VEuc  1 e 1 @158 ]
"62
[v _TRISC TRISC `VEuc  1 e 1 @261 ]
"63
[v _PORTC PORTC `VEuc  1 e 1 @262 ]
"69
[v _PIR2 PIR2 `VEuc  1 e 1 @271 ]
"70
[v _PIE2 PIE2 `VEuc  1 e 1 @272 ]
"71
[v _KEYCON0 KEYCON0 `VEuc  1 e 1 @273 ]
"72
[v _KEYCON1 KEYCON1 `VEuc  1 e 1 @274 ]
"73
[v _KEYCON2 KEYCON2 `VEuc  1 e 1 @275 ]
"74
[v _KEYDATAL KEYDATAL `VEuc  1 e 1 @278 ]
"75
[v _KEYDATAH KEYDATAH `VEuc  1 e 1 @279 ]
"103
[v _TRISB6 TRISB6 `VEb  1 e 0 @46 ]
"104
[v _TRISB5 TRISB5 `VEb  1 e 0 @45 ]
"112
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"113
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"144
[v _IOCB5 IOCB5 `VEb  1 e 0 @77 ]
"156
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"158
[v _INTF INTF `VEb  1 e 0 @89 ]
"159
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"176
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"178
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"285
[v _RA7 RA7 `VEb  1 e 0 @1079 ]
"286
[v _RA6 RA6 `VEb  1 e 0 @1078 ]
"287
[v _RA5 RA5 `VEb  1 e 0 @1077 ]
"404
[v _GODONE GODONE `VEb  1 e 0 @1193 ]
"405
[v _ADON ADON `VEb  1 e 0 @1192 ]
"409
[v _CHS4 CHS4 `VEb  1 e 0 @1206 ]
"410
[v _LDO_EN LDO_EN `VEb  1 e 0 @1202 ]
"20 C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"21
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
[v _B_OnOff B_OnOff `VEb  1 e 0 0 ]
"22
[v _count1s count1s `uc  1 e 1 0 ]
"23
[v _workStep workStep `uc  1 e 1 0 ]
"24
[v _wuhuaFlag wuhuaFlag `uc  1 e 1 0 ]
"25
[v _shanshuoTime shanshuoTime `ui  1 e 2 0 ]
"26
[v _shanshuoTime2 shanshuoTime2 `ui  1 e 2 0 ]
"27
[v _shanshuoTime3 shanshuoTime3 `ui  1 e 2 0 ]
"28
[v _fanValue fanValue `ui  1 e 2 0 ]
"30
[v _fanDuty fanDuty `uc  1 e 1 0 ]
"31
[v _count10s count10s `uc  1 e 1 0 ]
"32
[v _fanOverTime fanOverTime `uc  1 e 1 0 ]
"33
[v _firstTime firstTime `uc  1 e 1 0 ]
"36
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"37
[v _chrgFullFlag chrgFullFlag `uc  1 e 1 0 ]
"38
[v _chrgFullTime chrgFullTime `uc  1 e 1 0 ]
"39
[v _firstLock firstLock `uc  1 e 1 0 ]
"40
[v _lowBatLock lowBatLock `uc  1 e 1 0 ]
"41
[v _lowBatTime lowBatTime `uc  1 e 1 0 ]
"42
[v _lowFanTime lowFanTime `uc  1 e 1 0 ]
"43
[v _bujinFlag bujinFlag `uc  1 e 1 0 ]
"44
[v _motorStep motorStep `ui  1 e 2 0 ]
"45
[v _maxMotorStep maxMotorStep `ui  1 e 2 0 ]
"46
[v _powerFlag powerFlag `uc  1 e 1 0 ]
"47
[v _keyCount keyCount `ui  1 e 2 0 ]
"48
[v _longKeyFlag longKeyFlag `uc  1 e 1 0 ]
"49
[v _closeTime closeTime `uc  1 e 1 0 ]
"50
[v _motorStopFlag motorStopFlag `uc  1 e 1 0 ]
"51
[v _zeroFlag zeroFlag `uc  1 e 1 0 ]
"52
[v _bujinStartFlag bujinStartFlag `uc  1 e 1 0 ]
"54
[v _adresult adresult `VEui  1 e 2 0 ]
"55
[v _result result `VEui  1 e 2 0 ]
"56
[v _test_adc test_adc `VEuc  1 e 1 0 ]
"57
[v _power_ad power_ad `VEui  1 e 2 0 ]
"63 C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\Touch_Kscan_Library.h
[v _Table_KeyChannel Table_KeyChannel `DC[3]uc  1 e 3 0 ]
"70
[v _Table_KeyCap Table_KeyCap `DC[3]uc  1 e 3 0 ]
"77
[v _Table_KeyDown Table_KeyDown `DC[3]uc  1 e 3 0 ]
"91
[v _KeyResSum KeyResSum `[3]ui  1 e 6 0 ]
"92
[v _KeyOldValue0 KeyOldValue0 `[3]ui  1 e 6 0 ]
"93
[v _KeyOldValue1 KeyOldValue1 `[3]ui  1 e 6 0 ]
"94
[v _KeyOldValue2 KeyOldValue2 `[3]ui  1 e 6 0 ]
"95
[v _KeyReference KeyReference `[3]ui  1 e 6 0 ]
"96
[v _KeyUpShake KeyUpShake `[3]uc  1 e 3 0 ]
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
[v _KeyFlag KeyFlag `VE[2]uc  1 e 2 0 ]
[v _KeyCounter KeyCounter `uc  1 e 1 0 ]
[v _KeyMaxSub KeyMaxSub `uc  1 e 1 0 ]
[v _b_kover b_kover `VEb  1 e 0 0 ]
[v _b_kover1 b_kover1 `VEb  1 e 0 0 ]
[v _b_kclr b_kclr `VEb  1 e 0 0 ]
[v _b_kerr b_kerr `VEb  1 e 0 0 ]
[v _b_ksleep b_ksleep `VEb  1 e 0 0 ]
[v _KeyOldData KeyOldData `VE[2]uc  1 e 2 0 ]
[v _KeyData KeyData `VE[2]uc  1 e 2 0 ]
[v _Table_KeyFalg Table_KeyFalg `DC[8]uc  1 e 8 0 ]
"822 C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
[v _main main `(v  1 e 1 0 ]
{
"845
} 0
"765
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"770
[v workCtr@power_temp power_temp `VEul  1 a 4 0 ]
"817
} 0
"591
[v _wuhuaCtr wuhuaCtr `(v  1 e 1 0 ]
{
"648
} 0
"511
[v _pwmStop pwmStop `(v  1 e 1 0 ]
{
"516
} 0
"499
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"509
} 0
"422
[v _keyLedCtr keyLedCtr `(v  1 e 1 0 ]
{
"497
} 0
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"26
} 0
"536 C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
[v _fanCtr fanCtr `(v  1 e 1 0 ]
{
"553
[v fanCtr@fan_temp fan_temp `VEul  1 a 4 14 ]
"541
[v fanCtr@maxFanValue maxFanValue `uc  1 a 1 13 ]
"589
} 0
"529
[v _fanStop fanStop `(v  1 e 1 0 ]
{
"534
} 0
"518
[v _fanInit fanInit `(v  1 e 1 0 ]
{
"527
} 0
"15 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 2 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"323 C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"353
[v ADC_Sample@j j `uc  1 a 1 0 ]
"325
[v ADC_Sample@adsum adsum `VEul  1 a 4 3 ]
"327
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 11 ]
"326
[v ADC_Sample@admax admax `VEui  1 a 2 9 ]
[v ADC_Sample@admin admin `VEui  1 a 2 7 ]
"343
[v ADC_Sample@i i `uc  1 a 1 2 ]
"323
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 2 ]
"325
[v ADC_Sample@adch adch `uc  1 a 1 1 ]
"389
} 0
"650
[v _bujinCtr bujinCtr `(v  1 e 1 0 ]
{
"693
[v bujinCtr@tempStep tempStep `uc  1 a 1 6 ]
"762
} 0
"28 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 3 ]
"31
} 0
"44 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 29 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 33 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 28 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 21 ]
"73
} 0
"56 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 16 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 20 ]
[v ___ftdiv@exp exp `uc  1 a 1 19 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 15 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 6 ]
[v ___ftdiv@f1 f1 `f  1 p 3 9 ]
"86
} 0
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 2 ]
[v ___ftpack@exp exp `uc  1 p 1 5 ]
[v ___ftpack@sign sign `uc  1 p 1 6 ]
"86
} 0
"392 C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"420
} 0
"244
[v _WorkSleep WorkSleep `(v  1 e 1 0 ]
{
"247
[v WorkSleep@time time `uc  1 s 1 time ]
"302
} 0
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
[v _SystemEnterSleep SystemEnterSleep `(v  1 e 1 0 ]
{
[v SystemEnterSleep@92 92 `ui  1 a 2 6 ]
[v SystemEnterSleep@93 93 `ui  1 a 2 4 ]
[v SystemEnterSleep@94 94 `ui  1 a 2 2 ]
[v SystemEnterSleep@91 91 `uc  1 a 1 8 ]
} 0
"100 C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
{
"108
} 0
"114
[v _KeyServer KeyServer `(v  1 e 1 0 ]
{
"116
[v KeyServer@KeyOldFlag KeyOldFlag `uc  1 s 1 KeyOldFlag ]
"216
} 0
"63
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"90
} 0
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
{
} 0
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
{
[v TurnKeyFlags@F83 F83 `uc  1 s 1 F83 ]
[v TurnKeyFlags@F84 F84 `uc  1 s 1 F84 ]
} 0
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
{
[v KeyClearIn@51 51 `uc  1 a 1 4 ]
} 0
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
{
[v KeyStopClear@53 53 `uc  1 a 1 3 ]
} 0
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
{
[v GetTouchKeyValue@63 63 `ui  1 a 2 5 ]
[v GetTouchKeyValue@64 64 `ui  1 a 2 3 ]
[v GetTouchKeyValue@62 62 `uc  1 a 1 7 ]
} 0
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
{
[v ClearResSum@56 56 `uc  1 a 1 2 ]
} 0
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
{
[v CheckValidTime@F87 F87 `ui  1 s 2 F87 ]
} 0
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
{
[v CheckOnceResult@71 71 `ui  1 a 2 10 ]
[v CheckOnceResult@72 72 `ui  1 a 2 7 ]
[v CheckOnceResult@73 73 `ui  1 a 2 4 ]
[v CheckOnceResult@68 68 `uc  1 a 1 12 ]
[v CheckOnceResult@69 69 `uc  1 a 1 9 ]
[v CheckOnceResult@70 70 `uc  1 a 1 6 ]
} 0
[v _KeyHave KeyHave `(v  1 e 1 0 ]
{
[v KeyHave@58 58 `uc  1 a 1 wreg ]
[v KeyHave@58 58 `uc  1 a 1 wreg ]
[v KeyHave@59 59 `ui  1 p 2 2 ]
[v KeyHave@58 58 `uc  1 a 1 4 ]
} 0
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
{
[v KeyClearOne@49 49 `uc  1 a 1 wreg ]
[v KeyClearOne@49 49 `uc  1 a 1 wreg ]
[v KeyClearOne@49 49 `uc  1 a 1 2 ]
} 0
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
{
[v CheckKeyOldValue@80 80 `ui  1 a 2 2 ]
[v CheckKeyOldValue@79 79 `ui  1 a 2 0 ]
[v CheckKeyOldValue@78 78 `uc  1 a 1 4 ]
[v CheckKeyOldValue@F77 F77 `uc  1 s 1 F77 ]
} 0
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
{
[v KeyIsIn@45 45 `uc  1 a 1 wreg ]
[v KeyIsIn@46 46 `uc  1 a 1 2 ]
[v KeyIsIn@45 45 `uc  1 a 1 wreg ]
[v KeyIsIn@45 45 `uc  1 a 1 3 ]
} 0
"222 C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"242
} 0
