%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D108_8F083_tssop20_.obj
cinit CODE 0 D D 18 2
text1 CODE 0 25 25 3E2 2
text2 CODE 0 E1C E1C 3D 2
text12 CODE 0 F3D F3D C3 2
text17 CODE 0 DFC DFC 20 2
text21 CODE 0 E97 E97 A6 2
text22 CODE 0 407 407 3DA 2
text35 CODE 0 7E1 7E1 1B 2
nvBANK1 BANK1 1 CF CF 2 1
maintext CODE 0 E59 E59 3E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4A 4A 22 1
cstackBANK1 BANK1 1 CB CB 4 1
intentry CODE 0 4 4 7 2
bitbssCOMMON COMMON 1 3C0 78 7 1
bssBANK0 BANK0 1 20 20 2A 1
bssBANK1 BANK1 1 A0 A0 2B 1
strings STRING 0 800 800 17 2
swtext1 CONST 0 817 817 10 2
swtext2 CONST 0 827 827 10 2
dataBANK0 BANK0 1 6C 6C 3 1
clrtext CODE 0 DF4 DF4 8 2
bssCOMMON COMMON 1 79 79 3 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D1-EF 1
RAM 120-16F 1
BANK0 6F-6F 1
BANK1 D1-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 7FC-7FF 2
CONST 837-DF3 2
ENTRY 2-3 2
ENTRY 7FC-7FF 2
ENTRY 837-DF3 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 7FC-7FF 2
CODE 837-DF3 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 7FC-7FF 2
STRCODE 837-DF3 2
STRING 2-3 2
STRING 7FC-7FF 2
STRING 837-DF3 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D108_8F083_tssop20_.obj
D cinit CODE >45:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
D cinit CODE >330:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
D cinit CODE >333:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
E cinit CODE >525:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
F cinit CODE >527:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
10 cinit CODE >51:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
11 cinit CODE >529:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
12 cinit CODE >549:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
13 cinit CODE >548:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
14 cinit CODE >550:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
15 cinit CODE >551:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
16 cinit CODE >552:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
19 cinit CODE >555:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1A cinit CODE >556:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1B cinit CODE >557:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1C cinit CODE >558:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1E cinit CODE >561:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1F cinit CODE >562:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
20 cinit CODE >563:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
21 cinit CODE >566:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
22 cinit CODE >572:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
22 cinit CODE >574:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
23 cinit CODE >575:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
4 intentry CODE >224:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E1 text35 CODE >224:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E1 text35 CODE >226:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E5 text35 CODE >228:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E6 text35 CODE >229:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7EB text35 CODE >231:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7EC text35 CODE >232:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7ED text35 CODE >233:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7F2 text35 CODE >235:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7F4 text35 CODE >241:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7F5 text35 CODE >244:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
407 text22 CODE >63:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
407 text22 CODE >65:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
408 text22 CODE >66:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
409 text22 CODE >67:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
40A text22 CODE >68:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
40E text22 CODE >69:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
40F text22 CODE >74:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
412 text22 CODE >75:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
413 text22 CODE >76:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
416 text22 CODE >77:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
417 text22 CODE >78:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
418 text22 CODE >79:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
41A text22 CODE >80:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
41B text22 CODE >82:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
41E text22 CODE >83:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
420 text22 CODE >84:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
422 text22 CODE >86:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
424 text22 CODE >87:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
425 text22 CODE >246:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
425 text22 CODE >251:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
427 text22 CODE >253:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
42C text22 CODE >255:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
42D text22 CODE >256:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
42E text22 CODE >257:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
42F text22 CODE >258:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
431 text22 CODE >259:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
433 text22 CODE >260:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
435 text22 CODE >261:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
437 text22 CODE >262:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
439 text22 CODE >265:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
43A text22 CODE >268:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
43C text22 CODE >269:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
43E text22 CODE >270:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
440 text22 CODE >271:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
442 text22 CODE >273:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
444 text22 CODE >275:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
445 text22 CODE >276:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
446 text22 CODE >277:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
447 text22 CODE >278:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
448 text22 CODE >290:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
44A text22 CODE >291:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
44C text22 CODE >293:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
44D text22 CODE >294:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
44F text22 CODE >297:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
451 text22 CODE >298:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
453 text22 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
489 text22 CODE >5:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\TouchKeyConst.h
48D text22 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
76B text22 CODE >100:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
76B text22 CODE >103:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
76E text22 CODE >104:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
770 text22 CODE >105:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
772 text22 CODE >106:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
776 text22 CODE >107:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
778 text22 CODE >108:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E97 text21 CODE >114:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E97 text21 CODE >117:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E9A text21 CODE >119:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E9E text21 CODE >122:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EA0 text21 CODE >123:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EAB text21 CODE >126:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EAD text21 CODE >128:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EB1 text21 CODE >129:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EB2 text21 CODE >130:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EB6 text21 CODE >132:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EB7 text21 CODE >134:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EBB text21 CODE >136:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EBF text21 CODE >137:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EC0 text21 CODE >138:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EC1 text21 CODE >141:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EC3 text21 CODE >144:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ECF text21 CODE >147:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ED1 text21 CODE >149:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ED3 text21 CODE >150:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ED4 text21 CODE >151:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ED9 text21 CODE >153:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EDA text21 CODE >154:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EDB text21 CODE >156:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE1 text21 CODE >159:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE2 text21 CODE >162:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE4 text21 CODE >166:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EF3 text21 CODE >169:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EF7 text21 CODE >171:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EF8 text21 CODE >174:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EF9 text21 CODE >173:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EFB text21 CODE >174:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EFE text21 CODE >176:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F02 text21 CODE >177:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F03 text21 CODE >180:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F05 text21 CODE >184:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F08 text21 CODE >186:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F0F text21 CODE >188:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F19 text21 CODE >190:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F1B text21 CODE >191:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F1E text21 CODE >193:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F20 text21 CODE >194:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F23 text21 CODE >196:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F24 text21 CODE >197:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F25 text21 CODE >198:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F26 text21 CODE >199:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F27 text21 CODE >200:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F29 text21 CODE >201:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2A text21 CODE >202:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2A text21 CODE >206:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2B text21 CODE >204:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2D text21 CODE >205:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2F text21 CODE >206:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F33 text21 CODE >214:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F34 text21 CODE >215:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F35 text21 CODE >216:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F37 text21 CODE >218:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
DFC text17 CODE >394:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
DFC text17 CODE >396:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E00 text17 CODE >398:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E02 text17 CODE >399:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E04 text17 CODE >400:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E05 text17 CODE >401:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E06 text17 CODE >400:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E07 text17 CODE >401:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E0D text17 CODE >403:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E12 text17 CODE >405:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E13 text17 CODE >406:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E16 text17 CODE >411:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E18 text17 CODE >417:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E19 text17 CODE >418:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E1A text17 CODE >419:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E1B text17 CODE >422:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
827 swtext2 CONST >734:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
817 swtext1 CONST >703:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F3D text12 CODE >656:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F3D text12 CODE >658:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F43 text12 CODE >661:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F49 text12 CODE >663:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F4A text12 CODE >664:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F4C text12 CODE >666:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F4F text12 CODE >669:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F53 text12 CODE >671:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F55 text12 CODE >674:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F59 text12 CODE >676:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F5D text12 CODE >667:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F5F text12 CODE >679:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F66 text12 CODE >680:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F66 text12 CODE >681:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F85 text12 CODE >683:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F87 text12 CODE >684:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F8A text12 CODE >686:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F8C text12 CODE >691:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F8D text12 CODE >695:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F9C text12 CODE >697:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F9E text12 CODE >699:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FA2 text12 CODE >700:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FAB text12 CODE >705:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FAB text12 CODE >706:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FAD text12 CODE >707:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FAE text12 CODE >708:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FAE text12 CODE >709:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB1 text12 CODE >711:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB1 text12 CODE >712:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB4 text12 CODE >714:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB4 text12 CODE >715:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FBA text12 CODE >716:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FBB text12 CODE >717:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FBB text12 CODE >718:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FBD text12 CODE >719:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FBE text12 CODE >720:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FBF text12 CODE >721:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC0 text12 CODE >722:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC1 text12 CODE >723:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC1 text12 CODE >724:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC7 text12 CODE >725:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC8 text12 CODE >726:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC9 text12 CODE >727:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FCA text12 CODE >728:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FCB text12 CODE >703:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FD7 text12 CODE >734:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FE3 text12 CODE >765:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FE6 text12 CODE >766:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FE8 text12 CODE >768:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E1C text2 CODE >597:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E1C text2 CODE >599:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E20 text2 CODE >601:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E24 text2 CODE >603:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E25 text2 CODE >605:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E2E text2 CODE >607:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E33 text2 CODE >609:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E34 text2 CODE >610:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E36 text2 CODE >615:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E37 text2 CODE >618:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E42 text2 CODE >620:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E43 text2 CODE >652:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E44 text2 CODE >501:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E44 text2 CODE >504:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E45 text2 CODE >505:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E47 text2 CODE >506:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E49 text2 CODE >507:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E4B text2 CODE >508:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E4E text2 CODE >509:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E4F text2 CODE >510:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E51 text2 CODE >511:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E52 text2 CODE >513:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E52 text2 CODE >515:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E54 text2 CODE >516:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E56 text2 CODE >517:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E58 text2 CODE >518:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
25 text1 CODE >771:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
25 text1 CODE >773:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2A text1 CODE >774:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2E text1 CODE >778:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
58 text1 CODE >779:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5F text1 CODE >781:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6A text1 CODE >783:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
75 text1 CODE >785:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
77 text1 CODE >786:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7A text1 CODE >791:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7D text1 CODE >793:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
85 text1 CODE >795:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
90 text1 CODE >797:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
92 text1 CODE >798:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
95 text1 CODE >799:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
96 text1 CODE >800:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
97 text1 CODE >801:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
99 text1 CODE >806:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
9C text1 CODE >808:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
A0 text1 CODE >810:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
A1 text1 CODE >811:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
A3 text1 CODE >812:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
A5 text1 CODE >813:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
A6 text1 CODE >816:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
A8 text1 CODE >817:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
A9 text1 CODE >818:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
AC text1 CODE >819:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
AE text1 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
AE text1 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
BB text1 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
BC text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
CA text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
CA text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
CB text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
CE text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D1 text1 CODE >69:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D3 text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D5 text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D7 text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D8 text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D9 text1 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
DA text1 CODE >74:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
DB text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
DC text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
DD text1 CODE >78:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
E1 text1 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
ED text1 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
F7 text1 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
F8 text1 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
FC text1 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
FE text1 CODE >85:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
10F text1 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
110 text1 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
110 text1 CODE >49:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
119 text1 CODE >50:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
11E text1 CODE >51:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
12A text1 CODE >52:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
12B text1 CODE >53:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
12C text1 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
132 text1 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
133 text1 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
134 text1 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
135 text1 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
137 text1 CODE >57:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
13C text1 CODE >60:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
141 text1 CODE >61:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
144 text1 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
148 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
14B text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
150 text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
151 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
152 text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
155 text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
160 text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
168 text1 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
169 text1 CODE >28:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
169 text1 CODE >30:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
178 text1 CODE >31:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
179 text1 CODE >62:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
179 text1 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
181 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
185 text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
186 text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
188 text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
18D text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
18E text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
195 text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
19A text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
19E text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
19F text1 CODE >77:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1A3 text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1A5 text1 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1A6 text1 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1A7 text1 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1A9 text1 CODE >82:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1B3 text1 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1B5 text1 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1B6 text1 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1B7 text1 CODE >325:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1BB text1 CODE >329:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1BD text1 CODE >331:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1C1 text1 CODE >334:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1C3 text1 CODE >335:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1C8 text1 CODE >336:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1C9 text1 CODE >338:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1CB text1 CODE >340:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1CF text1 CODE >342:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1D1 text1 CODE >343:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1D4 text1 CODE >346:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1D5 text1 CODE >348:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1E2 text1 CODE >349:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1E3 text1 CODE >350:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1E4 text1 CODE >351:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1E5 text1 CODE >352:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1E6 text1 CODE >353:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1E9 text1 CODE >355:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1EB text1 CODE >356:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1EB text1 CODE >362:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1EE text1 CODE >358:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1F0 text1 CODE >360:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1F4 text1 CODE >361:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1F5 text1 CODE >364:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
209 text1 CODE >366:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
20D text1 CODE >368:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
210 text1 CODE >371:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
21A text1 CODE >372:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
21B text1 CODE >373:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
223 text1 CODE >374:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
227 text1 CODE >376:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
241 text1 CODE >346:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
246 text1 CODE >378:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
24E text1 CODE >379:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
264 text1 CODE >380:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
26D text1 CODE >381:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
26D text1 CODE >382:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
271 text1 CODE >384:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
286 text1 CODE >386:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
287 text1 CODE >389:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
288 text1 CODE >538:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
288 text1 CODE >540:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
28B text1 CODE >542:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
28C text1 CODE >543:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
28F text1 CODE >544:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
291 text1 CODE >546:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
293 text1 CODE >547:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
293 text1 CODE >548:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
29A text1 CODE >550:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
29C text1 CODE >552:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2A0 text1 CODE >554:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2A2 text1 CODE >556:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2A7 text1 CODE >557:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2AB text1 CODE >560:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2AF text1 CODE >562:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2CE text1 CODE >563:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2D5 text1 CODE >566:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2DD text1 CODE >568:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2E3 text1 CODE >572:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2E4 text1 CODE >570:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2E5 text1 CODE >571:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2E6 text1 CODE >572:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2EA text1 CODE >577:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2EC text1 CODE >579:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2F0 text1 CODE >581:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2F1 text1 CODE >582:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2F2 text1 CODE >583:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2F5 text1 CODE >585:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2F6 text1 CODE >587:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2F7 text1 CODE >591:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2F8 text1 CODE >592:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2FA text1 CODE >593:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2FC text1 CODE >595:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2FD text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2FD text1 CODE >119:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
301 text1 CODE >120:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
301 text1 CODE >121:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
303 text1 CODE >122:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
317 text1 CODE >123:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
31C text1 CODE >124:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
321 text1 CODE >125:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
327 text1 CODE >128:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
32F text1 CODE >129:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
330 text1 CODE >424:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
330 text1 CODE >426:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
335 text1 CODE >428:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
33B text1 CODE >429:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
34B text1 CODE >431:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
34D text1 CODE >432:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
34E text1 CODE >438:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
351 text1 CODE >433:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
351 text1 CODE >435:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
353 text1 CODE >447:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
358 text1 CODE >449:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
35E text1 CODE >450:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
36E text1 CODE >452:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
370 text1 CODE >453:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
371 text1 CODE >459:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
374 text1 CODE >454:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
374 text1 CODE >456:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
376 text1 CODE >467:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
37B text1 CODE >469:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
381 text1 CODE >470:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
391 text1 CODE >472:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
393 text1 CODE >473:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
394 text1 CODE >474:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
394 text1 CODE >476:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
397 text1 CODE >479:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
39A text1 CODE >483:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
39D text1 CODE >485:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3A5 text1 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3A5 text1 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3A9 text1 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3AA text1 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3AA text1 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3AB text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3AD text1 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3B0 text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3B1 text1 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3B9 text1 CODE >21:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3BF text1 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3C2 text1 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3C4 text1 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3C8 text1 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3C9 text1 CODE >520:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3C9 text1 CODE >523:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3CA text1 CODE >524:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3CC text1 CODE >525:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3CE text1 CODE >526:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D0 text1 CODE >527:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D1 text1 CODE >528:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D3 text1 CODE >529:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D4 text1 CODE >531:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D4 text1 CODE >533:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D6 text1 CODE >534:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D7 text1 CODE >535:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D9 text1 CODE >536:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E59 maintext CODE >828:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E59 maintext CODE >830:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E5C maintext CODE >832:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E5D maintext CODE >831:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E5F maintext CODE >832:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E60 maintext CODE >835:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E62 maintext CODE >837:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E63 maintext CODE >838:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E64 maintext CODE >840:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E67 maintext CODE >841:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E6A maintext CODE >842:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E6D maintext CODE >843:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E70 maintext CODE >844:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E73 maintext CODE >845:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E93 maintext CODE >847:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
DF4 clrtext CODE >535:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
DF4 clrtext CODE >536:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
DF5 clrtext CODE >537:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
DF5 clrtext CODE >538:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
DF6 clrtext CODE >539:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
DF7 clrtext CODE >540:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
DF8 clrtext CODE >541:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
DF9 clrtext CODE >542:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
DFA clrtext CODE >543:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
DFB clrtext CODE >544:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
$startup.obj
B end_init CODE >80:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
B init CODE >77:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >48:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 reset_vec CODE >67:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 reset_vec CODE >72:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_ADC_Sample 0 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count10s 43 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_WorkSleep 84A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_power_ad 24 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftdiv@exp 5D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_PWMCON0 15 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMCON1 16 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMCON2 1D 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD23H 9E 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_wuhuaCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
KeyIsIn@45 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
KeyIsIn@46 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
PL2 EF2 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL4 F0E 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL6 7B4 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL8 F32 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_ClearResSum AFE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4A8 0 ABS 0 - D108_8F083_tssop20_.obj
_CHS4 4B6 0 ABS 0 - D108_8F083_tssop20_.obj
_INTF 59 0 ABS 0 - D108_8F083_tssop20_.obj
_PIE1 E 0 ABS 0 - D108_8F083_tssop20_.obj
_PIE2 110 0 ABS 0 - D108_8F083_tssop20_.obj
_PIR1 D 0 ABS 0 - D108_8F083_tssop20_.obj
_PIR2 10F 0 ABS 0 - D108_8F083_tssop20_.obj
_RAIF 6B 0 ABS 0 - D108_8F083_tssop20_.obj
_RBIE 5B 0 ABS 0 - D108_8F083_tssop20_.obj
_RBIF 58 0 ABS 0 - D108_8F083_tssop20_.obj
_TMR0 81 0 ABS 0 - D108_8F083_tssop20_.obj
_WPUB 8 0 ABS 0 - D108_8F083_tssop20_.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1CB2 0 CODE 0 maintext D108_8F083_tssop20_.obj
btemp 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_CheckOnceResult 0 0 ABS 0 - D108_8F083_tssop20_.obj
_CheckKeyOldValue D30 0 CODE 0 text22 D108_8F083_tssop20_.obj
start 16 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of___fttol 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_main 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of___lwmod 0 0 ABS 0 - D108_8F083_tssop20_.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_KeyStopClear 0 0 ABS 0 - D108_8F083_tssop20_.obj
?___lmul 4A 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f1 53 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f2 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f3 5A 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
__size_of_KeyHave 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_KeyIsIn 0 0 ABS 0 - D108_8F083_tssop20_.obj
_shanshuoTime 2E 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D108_8F083_tssop20_.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_bujinFlag 3D 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_longKeyFlag 3B 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_KeyStopClear E28 0 CODE 0 text22 D108_8F083_tssop20_.obj
wtemp0 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__Hfunctab 0 0 ENTRY 0 functab -
_wuhuaCtr 1C38 0 CODE 0 text2 D108_8F083_tssop20_.obj
__end_of_KeyServer 1E70 0 CODE 0 text21 D108_8F083_tssop20_.obj
__size_of_KeyClearOne 0 0 ABS 0 - D108_8F083_tssop20_.obj
_KeyMaxSub 33 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__size_of_KeyServer 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer FF8 0 CODE 0 text35 D108_8F083_tssop20_.obj
__size_of_Isr_Timer 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_CheckValidTime 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_wuhuaCtr 1C88 0 CODE 0 text2 D108_8F083_tssop20_.obj
_b_kover1 3C3 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_b_ksleep 3C0 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_ADCON0 95 0 ABS 0 - D108_8F083_tssop20_.obj
_ADCON1 96 0 ABS 0 - D108_8F083_tssop20_.obj
_ADRESH 99 0 ABS 0 - D108_8F083_tssop20_.obj
_ADRESL 98 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_fanInit 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_fanStop 0 0 ABS 0 - D108_8F083_tssop20_.obj
_wuhuaFlag 45 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_zeroFlag 6E 0 BANK0 1 dataBANK0 D108_8F083_tssop20_.obj
_KeyResSum B8 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_lowBatLock 3E 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_lowBatTime C7 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
WorkSleep@time 35 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyServer 1D2E 0 CODE 0 text21 D108_8F083_tssop20_.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 660 0 CODE 0 text1 D108_8F083_tssop20_.obj
_Isr_Timer FC2 0 CODE 0 text35 D108_8F083_tssop20_.obj
__end_of_CheckKeyOldValue E00 0 CODE 0 text22 D108_8F083_tssop20_.obj
___fttol@f1 5F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lmaintext 0 0 ABS 0 maintext -
KeyServer@KeyOldFlag 36 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyOldValue0 B2 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_KeyOldValue1 AC 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_KeyOldValue2 A6 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_GODONE 4A9 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of___ftpack 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of___ftdiv 220 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of___fttol 2D2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of___lwmod 792 0 CODE 0 text1 D108_8F083_tssop20_.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - D108_8F083_tssop20_.obj
_INTCON B 0 ABS 0 - D108_8F083_tssop20_.obj
_OPTION_REG 1 0 ABS 0 - D108_8F083_tssop20_.obj
ADC_Sample@i 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@j 4A 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_fanCtr 5FA 0 CODE 0 text1 D108_8F083_tssop20_.obj
_LDO_EN 4B2 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_KeyHave D30 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_KeyIsIn CEA 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of___lwtoft 0 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
start_initialization 1A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__size_of_ClearResSum 0 0 ABS 0 - D108_8F083_tssop20_.obj
_OSCCON 14 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD3L 9C 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD4L 1B 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMT4L 1C 0 ABS 0 - D108_8F083_tssop20_.obj
__end_ofPL2 F0E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL4 F32 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL6 7D2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL8 F40 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_chrgCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
clear_ram0 1BE8 0 CODE 0 clrtext D108_8F083_tssop20_.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__pcstackBANK1 CB 0 BANK1 1 cstackBANK1 D108_8F083_tssop20_.obj
___fttol@exp1 6B 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___fttol@lval 67 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_KEYCON0 111 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYCON1 112 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYCON2 113 0 ABS 0 - D108_8F083_tssop20_.obj
_TMR2IF 69 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB5 2D 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB6 2E 0 ABS 0 - D108_8F083_tssop20_.obj
_shanshuoTime2 2C 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_shanshuoTime3 2A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftpack 2F2 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyClearIn EB6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_fanInit 7A8 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_fanStop 7B4 0 CODE 0 text1 D108_8F083_tssop20_.obj
_firstLock CF 0 BANK1 1 nvBANK1 D108_8F083_tssop20_.obj
_firstTime D0 0 BANK1 1 nvBANK1 D108_8F083_tssop20_.obj
TurnKeyFlags@F83 31 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
TurnKeyFlags@F84 30 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_MainTime 47 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_SystemEnterSleep 900 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_pwmInit 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_pwmStop 0 0 ABS 0 - D108_8F083_tssop20_.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 36E 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
_lowFanTime C5 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 34 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings D108_8F083_tssop20_.obj
_keyCount 26 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 2D2 0 CODE 0 text1 D108_8F083_tssop20_.obj
_GetTouchKeyValue A20 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_workCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_workStep 7B 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 40 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_chrgFullTime 3F 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_TurnKeyFlags E28 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of___lwtoft 2F2 0 CODE 0 text1 D108_8F083_tssop20_.obj
GetTouchKeyValue@62 77 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
GetTouchKeyValue@63 75 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
GetTouchKeyValue@64 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_Init_System 80E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 CF 0 BANK1 1 nvBANK1 D108_8F083_tssop20_.obj
___lmul 5FA 0 CODE 0 text1 D108_8F083_tssop20_.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 F40 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL12 F56 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL14 F6C 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL16 7D2 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL18 F7A 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL20 F8A 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL22 1FD2 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL24 7E4 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL26 F96 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL28 1FDE 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL30 1FEA 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL32 1FF6 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL34 FA2 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL36 FAE 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL38 FB8 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL40 7F2 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL42 1E70 0 CODE 0 text21 D108_8F083_tssop20_.obj
PL44 7FC 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL46 806 0 CODE 0 text1 D108_8F083_tssop20_.obj
_PR2 11 0 ABS 0 - D108_8F083_tssop20_.obj
_RA5 435 0 ABS 0 - D108_8F083_tssop20_.obj
_RA6 436 0 ABS 0 - D108_8F083_tssop20_.obj
_RA7 437 0 ABS 0 - D108_8F083_tssop20_.obj
_RB6 36 0 ABS 0 - D108_8F083_tssop20_.obj
_RB7 37 0 ABS 0 - D108_8F083_tssop20_.obj
__S0 1000 0 ABS 0 - -
__S1 D1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne CEA 0 CODE 0 text22 D108_8F083_tssop20_.obj
_b_kclr 3C2 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_b_kerr 3C1 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_fanValue C9 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
saved_w 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_KeyClearIn ED6 0 CODE 0 text22 D108_8F083_tssop20_.obj
_b_kover 3C4 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_Table_KeyDown 101C 0 STRING 0 strings D108_8F083_tssop20_.obj
_Table_KeyFalg 100C 0 STRING 0 strings D108_8F083_tssop20_.obj
_fanCtr 510 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL10 F56 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL12 F6C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL14 F7A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL16 7E4 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL18 F8A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL20 F96 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL22 1FDE 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL24 7F2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL26 FA2 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL28 1FEA 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL30 1FF6 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL32 2000 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL34 FAE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL36 FB8 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL38 FC2 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL40 7FC 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL42 1E7A 0 CODE 0 text21 D108_8F083_tssop20_.obj
__end_ofPL44 806 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL46 80E 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_chrgCtr 1C38 0 CODE 0 text17 D108_8F083_tssop20_.obj
workCtr@power_temp CB 0 BANK1 1 cstackBANK1 D108_8F083_tssop20_.obj
_maxMotorStep 6C 0 BANK0 1 dataBANK0 D108_8F083_tssop20_.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - D108_8F083_tssop20_.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
_CheckTouchKey 8A6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings D108_8F083_tssop20_.obj
_ADC_Sample 36E 0 CODE 0 text1 D108_8F083_tssop20_.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
SystemEnterSleep@91 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@92 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@93 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@94 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_fanOverTime 42 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pdataBANK0 6C 0 BANK0 1 dataBANK0 D108_8F083_tssop20_.obj
__end_of_SystemEnterSleep A20 0 CODE 0 text22 D108_8F083_tssop20_.obj
ClearResSum@56 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of___lmul 0 0 ABS 0 - D108_8F083_tssop20_.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_pwmInit 1CA4 0 CODE 0 text2 D108_8F083_tssop20_.obj
KeyHave@58 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
KeyHave@59 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__end_of_pwmStop 1CB2 0 CODE 0 text2 D108_8F083_tssop20_.obj
KeyStopClear@53 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_SystemEnterSleep 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_GetTouchKeyValue AE0 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext10 5FA 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext11 36E 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext12 1E7A 0 CODE 0 text12 D108_8F083_tssop20_.obj
__ptext13 2D2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext14 220 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext15 15C 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext16 2F2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext17 1BF8 0 CODE 0 text17 D108_8F083_tssop20_.obj
__ptext18 84A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext19 900 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext20 ED6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext21 1D2E 0 CODE 0 text21 D108_8F083_tssop20_.obj
__ptext22 80E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext23 8A6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext24 E28 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext25 EB6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext26 E00 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext27 A20 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext28 AE0 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext29 E8A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext30 AFE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext31 D14 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext32 CEA 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext33 D30 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext34 CCA 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext35 FC2 0 CODE 0 text35 D108_8F083_tssop20_.obj
__end_of_TurnKeyFlags E8A 0 CODE 0 text22 D108_8F083_tssop20_.obj
___ftdiv 15C 0 CODE 0 text1 D108_8F083_tssop20_.obj
___fttol 220 0 CODE 0 text1 D108_8F083_tssop20_.obj
___lwmod 74A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_workCtr 15C 0 CODE 0 text1 D108_8F083_tssop20_.obj
__pmaintext 1CB2 0 CODE 0 maintext D108_8F083_tssop20_.obj
___lmul@multiplier 4A 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_CheckValidTime E8A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - D108_8F083_tssop20_.obj
_motorStopFlag 39 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_fanCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
CheckKeyOldValue@F77 32 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_result C3 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_ClearResSum AE0 0 CODE 0 text22 D108_8F083_tssop20_.obj
_Table_KeyCap 1022 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_keyLedCtr 74A 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyData 20 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyFlag 79 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
_KeyHave D14 0 CODE 0 text22 D108_8F083_tssop20_.obj
_KeyIsIn CCA 0 CODE 0 text22 D108_8F083_tssop20_.obj
KeyClearIn@51 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_keyLedCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_bujinCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_motorStep 28 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_test_adc 37 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___lwtoft@c 4D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
?___lwtoft 4D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of__stringtab 100C 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_ADC_Sample 510 0 CODE 0 text1 D108_8F083_tssop20_.obj
fanCtr@fan_temp 58 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_keyLedCtr 660 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr ED6 0 CODE 0 text22 D108_8F083_tssop20_.obj
end_of_initialization 44 0 CODE 0 cinit D108_8F083_tssop20_.obj
_Table_KeyChannel 1028 0 STRING 0 strings D108_8F083_tssop20_.obj
__Hintentry 16 0 CODE 0 intentry -
_fanDuty 44 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_fanInit 792 0 CODE 0 text1 D108_8F083_tssop20_.obj
_fanStop 7A8 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime EB6 0 CODE 0 text22 D108_8F083_tssop20_.obj
?___ftdiv 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
?___fttol 5F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_CheckTouchKey 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_CheckOnceResult CCA 0 CODE 0 text22 D108_8F083_tssop20_.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 4A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext2 1C38 0 CODE 0 text2 D108_8F083_tssop20_.obj
__ptext3 1CA4 0 CODE 0 text2 D108_8F083_tssop20_.obj
__ptext4 1C88 0 CODE 0 text2 D108_8F083_tssop20_.obj
__ptext5 660 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext6 74A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext7 510 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext8 7A8 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext9 792 0 CODE 0 text1 D108_8F083_tssop20_.obj
_bujinCtr 1E7A 0 CODE 0 text12 D108_8F083_tssop20_.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 1022 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_Table_KeyFalg 101C 0 STRING 0 strings D108_8F083_tssop20_.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 1028 0 STRING 0 strings D108_8F083_tssop20_.obj
CheckValidTime@F87 C1 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_bujinCtr 1FD2 0 CODE 0 text12 D108_8F083_tssop20_.obj
_KeyUpShake BE 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__size_of_KeyClearIn 0 0 ABS 0 - D108_8F083_tssop20_.obj
_adresult 48 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_CheckTouchKey 900 0 CODE 0 text22 D108_8F083_tssop20_.obj
CheckKeyOldValue@78 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckKeyOldValue@79 4A 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckKeyOldValue@80 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of__initialization 44 0 CODE 0 cinit D108_8F083_tssop20_.obj
__Lfunctab 0 0 ENTRY 0 functab -
_powerFlag 3C 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 D108_8F083_tssop20_.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 84A 0 CODE 0 text22 D108_8F083_tssop20_.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___lmul@product 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_CheckOnceResult AFE 0 CODE 0 text22 D108_8F083_tssop20_.obj
ADC_Sample@adch 4B 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___lmul@multiplicand 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_chrgFlag 41 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_closeTime 3A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___ftdiv@cntr 59 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@sign 5E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
bujinCtr@tempStep 76 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__end_of_KeyClearOne D14 0 CODE 0 text22 D108_8F083_tssop20_.obj
_B_OnOff 3C5 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_KeyReference A0 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_B_MainLoop 3C6 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
__Hend_init 1A 0 CODE 0 end_init -
_chrgCtr 1BF8 0 CODE 0 text17 D108_8F083_tssop20_.obj
__end_of_main 1D2E 0 CODE 0 maintext D108_8F083_tssop20_.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
ADC_Sample@admax 53 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@admin 51 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@adsum 4D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_bujinStartFlag 38 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_Table_KeyChannel 102E 0 STRING 0 strings D108_8F083_tssop20_.obj
_IOCB5 4D 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTA 86 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTB 6 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTC 106 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMTH 18 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMTL 17 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_T2CON 13 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISA 85 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB 5 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISC 105 0 ABS 0 - D108_8F083_tssop20_.obj
ADC_Sample@ad_temp 55 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D108_8F083_tssop20_.obj
__pintentry 8 0 CODE 0 intentry D108_8F083_tssop20_.obj
___fttol@sign1 66 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_pwmInit 1C88 0 CODE 0 text2 D108_8F083_tssop20_.obj
_pwmStop 1CA4 0 CODE 0 text2 D108_8F083_tssop20_.obj
__initialization 1A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__end_of_WorkSleep 8A6 0 CODE 0 text22 D108_8F083_tssop20_.obj
CheckOnceResult@68 56 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@69 53 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@70 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@71 54 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@72 51 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@73 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__size_of_WorkSleep 0 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYDATAH 117 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYDATAL 116 0 ABS 0 - D108_8F083_tssop20_.obj
__pstrings 1000 0 STRING 0 strings D108_8F083_tssop20_.obj
_count1s 46 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
KeyClearOne@49 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_workCtr 4A 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyStopClear E00 0 CODE 0 text22 D108_8F083_tssop20_.obj
_KeyOldData 22 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pswtext1 102E 0 CONST 0 swtext1 D108_8F083_tssop20_.obj
__pswtext2 104E 0 CONST 0 swtext2 D108_8F083_tssop20_.obj
__end_of_Refurbish_Sfr EF2 0 CODE 0 text22 D108_8F083_tssop20_.obj
fanCtr@maxFanValue 57 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E1C 1C38 3D 2
text12 0 F3D 1E7A C3 2
text17 0 DFC 1BF8 20 2
text21 0 E97 1D2E A6 2
maintext 0 E59 1CB2 3E 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 7F8 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 31 1
strings 0 800 1000 17 2
swtext1 0 817 102E 20 2
clrtext 0 DF4 1BE8 8 2
