%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D108_8F083_tssop20_.obj
cinit CODE 0 D D 18 2
text1 CODE 0 3FF 3FF 3D8 2
text2 CODE 0 E22 E22 3D 2
text12 CODE 0 F3E F3E C2 2
text17 CODE 0 7D7 7D7 1E 2
text21 CODE 0 EA1 EA1 9D 2
text22 CODE 0 25 25 3DA 2
text35 CODE 0 E07 E07 1B 2
nvBANK0 BANK0 1 6E 6E 1 1
nvBANK1 BANK1 1 CF CF 1 1
maintext CODE 0 E5F E5F 42 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 49 49 22 1
cstackBANK1 BANK1 1 CB CB 4 1
intentry CODE 0 4 4 7 2
bitbssCOMMON COMMON 1 3C0 78 7 1
bssBANK0 BANK0 1 20 20 29 1
bssBANK1 BANK1 1 A0 A0 2B 1
strings STRING 0 800 800 17 2
swtext1 CONST 0 817 817 10 2
swtext2 CONST 0 827 827 10 2
dataBANK0 BANK0 1 6B 6B 3 1
clrtext CODE 0 7F5 7F5 8 2
bssCOMMON COMMON 1 79 79 3 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D0-EF 1
RAM 120-16F 1
BANK0 6F-6F 1
BANK1 D0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 7FD-7FF 2
CONST 837-E06 2
ENTRY 2-3 2
ENTRY 7FD-7FF 2
ENTRY 837-E06 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 7FD-7FF 2
CODE 837-E06 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 7FD-7FF 2
STRCODE 837-E06 2
STRING 2-3 2
STRING 7FD-7FF 2
STRING 837-E06 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D108_8F083_tssop20_.obj
D cinit CODE >45:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
D cinit CODE >333:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
D cinit CODE >336:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
E cinit CODE >528:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
F cinit CODE >530:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
10 cinit CODE >51:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
11 cinit CODE >532:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
12 cinit CODE >552:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
13 cinit CODE >551:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
14 cinit CODE >553:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
15 cinit CODE >554:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
16 cinit CODE >555:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
19 cinit CODE >558:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1A cinit CODE >559:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1B cinit CODE >560:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1C cinit CODE >561:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1E cinit CODE >564:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1F cinit CODE >565:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
20 cinit CODE >566:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
21 cinit CODE >569:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
22 cinit CODE >575:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
22 cinit CODE >577:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
23 cinit CODE >578:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
4 intentry CODE >224:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E07 text35 CODE >224:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E07 text35 CODE >226:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E0B text35 CODE >228:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E0C text35 CODE >229:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E11 text35 CODE >231:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E12 text35 CODE >232:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E13 text35 CODE >233:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E18 text35 CODE >235:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E1A text35 CODE >241:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E1B text35 CODE >244:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
25 text22 CODE >63:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
25 text22 CODE >65:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
26 text22 CODE >66:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
27 text22 CODE >67:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
28 text22 CODE >68:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2C text22 CODE >69:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2D text22 CODE >74:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
30 text22 CODE >75:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
31 text22 CODE >76:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
34 text22 CODE >77:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
35 text22 CODE >78:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
36 text22 CODE >79:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
38 text22 CODE >80:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
39 text22 CODE >82:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3C text22 CODE >83:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3E text22 CODE >84:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
40 text22 CODE >86:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
42 text22 CODE >87:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
43 text22 CODE >246:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
43 text22 CODE >251:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
45 text22 CODE >253:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
4A text22 CODE >255:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
4B text22 CODE >256:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
4C text22 CODE >257:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
4D text22 CODE >258:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
4F text22 CODE >259:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
51 text22 CODE >260:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
53 text22 CODE >261:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
55 text22 CODE >262:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
57 text22 CODE >265:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
58 text22 CODE >268:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5A text22 CODE >269:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5C text22 CODE >270:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5E text22 CODE >271:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
60 text22 CODE >273:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
62 text22 CODE >275:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
63 text22 CODE >276:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
64 text22 CODE >277:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
65 text22 CODE >278:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
66 text22 CODE >290:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
68 text22 CODE >291:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6A text22 CODE >293:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6B text22 CODE >294:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6D text22 CODE >297:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6F text22 CODE >298:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
71 text22 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
A7 text22 CODE >5:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\TouchKeyConst.h
AB text22 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
389 text22 CODE >100:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
389 text22 CODE >103:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
38C text22 CODE >104:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
38E text22 CODE >105:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
390 text22 CODE >106:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
394 text22 CODE >107:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
396 text22 CODE >108:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EA1 text21 CODE >114:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EA1 text21 CODE >117:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EA4 text21 CODE >119:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EA8 text21 CODE >122:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EAA text21 CODE >123:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EB3 text21 CODE >126:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EB5 text21 CODE >128:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EB9 text21 CODE >129:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EBA text21 CODE >130:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EBE text21 CODE >132:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EBF text21 CODE >134:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EC3 text21 CODE >136:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EC7 text21 CODE >137:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EC8 text21 CODE >138:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EC9 text21 CODE >141:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ECB text21 CODE >144:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ED4 text21 CODE >147:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ED6 text21 CODE >149:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ED8 text21 CODE >150:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ED9 text21 CODE >151:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EDE text21 CODE >153:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EDF text21 CODE >154:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE0 text21 CODE >156:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE6 text21 CODE >159:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE7 text21 CODE >162:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE9 text21 CODE >166:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EF5 text21 CODE >169:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EF9 text21 CODE >171:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EFA text21 CODE >174:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EFB text21 CODE >173:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EFD text21 CODE >174:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F00 text21 CODE >176:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F04 text21 CODE >177:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F05 text21 CODE >180:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F07 text21 CODE >184:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F09 text21 CODE >186:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F0D text21 CODE >188:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F18 text21 CODE >190:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F1A text21 CODE >191:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F1E text21 CODE >193:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F20 text21 CODE >194:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F23 text21 CODE >196:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F24 text21 CODE >197:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F25 text21 CODE >198:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F26 text21 CODE >199:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F27 text21 CODE >200:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F29 text21 CODE >201:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2A text21 CODE >202:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2A text21 CODE >206:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2B text21 CODE >204:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2D text21 CODE >205:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2F text21 CODE >206:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F33 text21 CODE >214:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F34 text21 CODE >215:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F35 text21 CODE >216:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F38 text21 CODE >218:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7D7 text17 CODE >394:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7D7 text17 CODE >396:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7DB text17 CODE >401:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7DC text17 CODE >398:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7DE text17 CODE >399:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7DF text17 CODE >400:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E0 text17 CODE >401:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E6 text17 CODE >403:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7EB text17 CODE >405:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7EC text17 CODE >406:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7EF text17 CODE >411:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7F1 text17 CODE >417:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7F2 text17 CODE >418:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7F3 text17 CODE >419:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7F4 text17 CODE >422:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
827 swtext2 CONST >734:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
817 swtext1 CONST >703:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F3E text12 CODE >656:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F3E text12 CODE >658:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F44 text12 CODE >661:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F4A text12 CODE >663:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F4B text12 CODE >664:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F4D text12 CODE >666:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F50 text12 CODE >669:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F54 text12 CODE >671:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F56 text12 CODE >674:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F5A text12 CODE >676:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F5E text12 CODE >667:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F60 text12 CODE >679:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F67 text12 CODE >680:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F67 text12 CODE >681:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F86 text12 CODE >683:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F88 text12 CODE >684:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F8B text12 CODE >686:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F8D text12 CODE >691:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F8E text12 CODE >695:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F9D text12 CODE >697:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F9F text12 CODE >699:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FA3 text12 CODE >700:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FAC text12 CODE >705:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FAC text12 CODE >706:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB2 text12 CODE >707:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB3 text12 CODE >708:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB3 text12 CODE >709:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB6 text12 CODE >711:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB6 text12 CODE >712:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB9 text12 CODE >714:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB9 text12 CODE >715:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FBF text12 CODE >716:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC0 text12 CODE >717:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC0 text12 CODE >718:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC2 text12 CODE >719:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC3 text12 CODE >720:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC4 text12 CODE >721:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC5 text12 CODE >722:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC6 text12 CODE >723:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC6 text12 CODE >724:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC9 text12 CODE >726:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC9 text12 CODE >727:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FCC text12 CODE >703:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FD8 text12 CODE >734:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FE4 text12 CODE >765:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FE7 text12 CODE >766:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FE9 text12 CODE >768:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E22 text2 CODE >597:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E22 text2 CODE >599:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E26 text2 CODE >601:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E2A text2 CODE >603:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E2B text2 CODE >605:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E34 text2 CODE >607:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E39 text2 CODE >609:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E3A text2 CODE >610:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E3C text2 CODE >615:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E3D text2 CODE >618:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E48 text2 CODE >620:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E49 text2 CODE >652:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E4A text2 CODE >501:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E4A text2 CODE >504:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E4B text2 CODE >505:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E4D text2 CODE >506:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E4F text2 CODE >507:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E51 text2 CODE >508:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E54 text2 CODE >509:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E55 text2 CODE >510:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E57 text2 CODE >511:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E58 text2 CODE >513:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E58 text2 CODE >515:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E5A text2 CODE >516:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E5C text2 CODE >517:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E5E text2 CODE >518:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3FF text1 CODE >771:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3FF text1 CODE >773:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
404 text1 CODE >774:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
408 text1 CODE >778:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
432 text1 CODE >779:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
439 text1 CODE >781:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
444 text1 CODE >783:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
449 text1 CODE >785:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
44A text1 CODE >786:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
44D text1 CODE >791:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
44E text1 CODE >793:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
455 text1 CODE >795:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
460 text1 CODE >797:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
462 text1 CODE >798:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
465 text1 CODE >799:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
466 text1 CODE >800:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
467 text1 CODE >801:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
469 text1 CODE >806:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
46C text1 CODE >808:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
470 text1 CODE >810:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
471 text1 CODE >811:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
473 text1 CODE >812:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
475 text1 CODE >813:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
476 text1 CODE >816:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
478 text1 CODE >817:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
479 text1 CODE >818:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
47C text1 CODE >819:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
47E text1 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
47E text1 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
48B text1 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
48C text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
49A text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
49A text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
49B text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
49E text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4A1 text1 CODE >69:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4A3 text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4A5 text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4A7 text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4A8 text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4A9 text1 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4AA text1 CODE >74:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4AB text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4AC text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4AD text1 CODE >78:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4B1 text1 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4BD text1 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4C7 text1 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4C8 text1 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4CC text1 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4CE text1 CODE >85:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4DF text1 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
4E0 text1 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
4E0 text1 CODE >49:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
4E9 text1 CODE >50:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
4EE text1 CODE >51:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
4FA text1 CODE >52:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
4FB text1 CODE >53:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
4FC text1 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
502 text1 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
503 text1 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
504 text1 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
505 text1 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
507 text1 CODE >57:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
50C text1 CODE >60:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
511 text1 CODE >61:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
514 text1 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
518 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
51B text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
520 text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
521 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
522 text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
525 text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
530 text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
538 text1 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
539 text1 CODE >28:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
539 text1 CODE >30:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
548 text1 CODE >31:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
549 text1 CODE >62:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
549 text1 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
551 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
555 text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
556 text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
558 text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
55D text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
55E text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
565 text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
56A text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
56E text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
56F text1 CODE >77:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
573 text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
575 text1 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
576 text1 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
577 text1 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
579 text1 CODE >82:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
583 text1 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
585 text1 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
586 text1 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
587 text1 CODE >325:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
58B text1 CODE >329:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
58D text1 CODE >331:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
591 text1 CODE >334:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
593 text1 CODE >335:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
598 text1 CODE >336:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
599 text1 CODE >338:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
59B text1 CODE >340:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
59F text1 CODE >342:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5A1 text1 CODE >343:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5A4 text1 CODE >346:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5A5 text1 CODE >348:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5B2 text1 CODE >349:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5B3 text1 CODE >350:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5B4 text1 CODE >351:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5B5 text1 CODE >352:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5B6 text1 CODE >353:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5B9 text1 CODE >355:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5BB text1 CODE >356:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5BB text1 CODE >362:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5BE text1 CODE >358:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5C0 text1 CODE >360:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5C4 text1 CODE >361:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5C5 text1 CODE >364:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5D9 text1 CODE >366:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5DD text1 CODE >368:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5E0 text1 CODE >371:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5EA text1 CODE >372:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5EB text1 CODE >373:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5F3 text1 CODE >374:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5F7 text1 CODE >376:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
611 text1 CODE >346:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
616 text1 CODE >378:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
61E text1 CODE >379:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
634 text1 CODE >380:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
63D text1 CODE >381:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
63D text1 CODE >382:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
641 text1 CODE >384:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
656 text1 CODE >386:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
657 text1 CODE >389:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
658 text1 CODE >538:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
658 text1 CODE >540:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
65B text1 CODE >542:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
65C text1 CODE >543:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
65F text1 CODE >544:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
661 text1 CODE >546:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
663 text1 CODE >547:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
663 text1 CODE >548:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
66A text1 CODE >550:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
66C text1 CODE >552:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
670 text1 CODE >554:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
672 text1 CODE >556:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
677 text1 CODE >557:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
67B text1 CODE >560:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
67F text1 CODE >562:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
69E text1 CODE >563:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6A5 text1 CODE >566:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6AD text1 CODE >568:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6B3 text1 CODE >572:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6B4 text1 CODE >570:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6B5 text1 CODE >571:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6B6 text1 CODE >572:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6BA text1 CODE >577:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6BC text1 CODE >579:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6C0 text1 CODE >581:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6C1 text1 CODE >582:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6C2 text1 CODE >583:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6C5 text1 CODE >585:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6C6 text1 CODE >587:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6C7 text1 CODE >591:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6C8 text1 CODE >592:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6CA text1 CODE >593:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6CC text1 CODE >595:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6CD text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
6CD text1 CODE >119:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
6D1 text1 CODE >120:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
6D1 text1 CODE >121:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
6D3 text1 CODE >122:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
6E7 text1 CODE >123:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
6EC text1 CODE >124:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
6F1 text1 CODE >125:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
6F7 text1 CODE >128:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
6FF text1 CODE >129:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
700 text1 CODE >424:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
700 text1 CODE >426:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
705 text1 CODE >428:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
70B text1 CODE >429:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
71B text1 CODE >431:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
71D text1 CODE >432:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
71E text1 CODE >438:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
721 text1 CODE >433:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
721 text1 CODE >435:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
723 text1 CODE >447:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
728 text1 CODE >449:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
72E text1 CODE >450:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
73E text1 CODE >452:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
740 text1 CODE >453:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
741 text1 CODE >459:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
744 text1 CODE >454:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
744 text1 CODE >456:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
746 text1 CODE >467:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
74B text1 CODE >469:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
751 text1 CODE >470:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
761 text1 CODE >472:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
763 text1 CODE >473:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
764 text1 CODE >474:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
764 text1 CODE >476:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
767 text1 CODE >479:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
76A text1 CODE >483:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
76D text1 CODE >485:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
775 text1 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
775 text1 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
779 text1 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
77A text1 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
77A text1 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
77B text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
77D text1 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
780 text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
781 text1 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
789 text1 CODE >21:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
78F text1 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
792 text1 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
794 text1 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
798 text1 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
799 text1 CODE >520:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
799 text1 CODE >523:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
79A text1 CODE >524:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
79C text1 CODE >525:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
79E text1 CODE >526:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7A0 text1 CODE >527:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7A1 text1 CODE >528:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7A3 text1 CODE >529:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7A4 text1 CODE >531:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7A4 text1 CODE >533:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7A6 text1 CODE >534:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7A7 text1 CODE >535:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7A9 text1 CODE >536:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E5F maintext CODE >828:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E5F maintext CODE >830:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E62 maintext CODE >831:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E63 maintext CODE >832:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E64 maintext CODE >831:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E66 maintext CODE >832:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E68 maintext CODE >835:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E6A maintext CODE >837:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E6B maintext CODE >838:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E6C maintext CODE >840:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E6F maintext CODE >841:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E72 maintext CODE >842:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E75 maintext CODE >843:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E78 maintext CODE >844:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E7B maintext CODE >845:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
E9D maintext CODE >847:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7F5 clrtext CODE >538:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F5 clrtext CODE >539:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F6 clrtext CODE >540:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F6 clrtext CODE >541:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F7 clrtext CODE >542:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F8 clrtext CODE >543:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F9 clrtext CODE >544:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7FA clrtext CODE >545:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7FB clrtext CODE >546:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7FC clrtext CODE >547:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
$startup.obj
B end_init CODE >80:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
B init CODE >77:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >48:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 reset_vec CODE >67:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 reset_vec CODE >72:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_ADC_Sample 0 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count10s 42 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_WorkSleep 86 0 CODE 0 text22 D108_8F083_tssop20_.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_power_ad 24 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftdiv@exp 5C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_PWMCON0 15 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMCON1 16 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMCON2 1D 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD23H 9E 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_wuhuaCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
KeyIsIn@45 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
KeyIsIn@46 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
PL2 72E 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL4 74A 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL6 F54 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL8 76E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_ClearResSum 33A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4A8 0 ABS 0 - D108_8F083_tssop20_.obj
_CHS4 4B6 0 ABS 0 - D108_8F083_tssop20_.obj
_INTF 59 0 ABS 0 - D108_8F083_tssop20_.obj
_PIE1 E 0 ABS 0 - D108_8F083_tssop20_.obj
_PIE2 110 0 ABS 0 - D108_8F083_tssop20_.obj
_PIR1 D 0 ABS 0 - D108_8F083_tssop20_.obj
_PIR2 10F 0 ABS 0 - D108_8F083_tssop20_.obj
_RAIF 6B 0 ABS 0 - D108_8F083_tssop20_.obj
_RBIE 5B 0 ABS 0 - D108_8F083_tssop20_.obj
_RBIF 58 0 ABS 0 - D108_8F083_tssop20_.obj
_TMR0 81 0 ABS 0 - D108_8F083_tssop20_.obj
_WPUB 8 0 ABS 0 - D108_8F083_tssop20_.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1CBE 0 CODE 0 maintext D108_8F083_tssop20_.obj
btemp 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_CheckOnceResult 0 0 ABS 0 - D108_8F083_tssop20_.obj
_CheckKeyOldValue 56C 0 CODE 0 text22 D108_8F083_tssop20_.obj
start 16 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of___fttol 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_main 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of___lwmod 0 0 ABS 0 - D108_8F083_tssop20_.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_KeyStopClear 0 0 ABS 0 - D108_8F083_tssop20_.obj
?___lmul 49 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f1 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f2 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f3 59 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
__size_of_KeyHave 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_KeyIsIn 0 0 ABS 0 - D108_8F083_tssop20_.obj
_shanshuoTime 2C 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D108_8F083_tssop20_.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_bujinFlag 3B 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_longKeyFlag 39 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_KeyStopClear 664 0 CODE 0 text22 D108_8F083_tssop20_.obj
wtemp0 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__Hfunctab 0 0 ENTRY 0 functab -
_wuhuaCtr 1C44 0 CODE 0 text2 D108_8F083_tssop20_.obj
__end_of_KeyServer 1E72 0 CODE 0 text21 D108_8F083_tssop20_.obj
__size_of_KeyClearOne 0 0 ABS 0 - D108_8F083_tssop20_.obj
_KeyMaxSub 31 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__size_of_KeyServer 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 1C44 0 CODE 0 text35 D108_8F083_tssop20_.obj
__size_of_Isr_Timer 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_CheckValidTime 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_wuhuaCtr 1C94 0 CODE 0 text2 D108_8F083_tssop20_.obj
_b_kover1 3C3 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_b_ksleep 3C0 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_ADCON0 95 0 ABS 0 - D108_8F083_tssop20_.obj
_ADCON1 96 0 ABS 0 - D108_8F083_tssop20_.obj
_ADRESH 99 0 ABS 0 - D108_8F083_tssop20_.obj
_ADRESL 98 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_fanInit 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_fanStop 0 0 ABS 0 - D108_8F083_tssop20_.obj
_wuhuaFlag 44 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_zeroFlag 6D 0 BANK0 1 dataBANK0 D108_8F083_tssop20_.obj
_KeyResSum B8 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_lowBatLock 3D 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_lowBatTime C7 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
WorkSleep@time 33 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyServer 1D42 0 CODE 0 text21 D108_8F083_tssop20_.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul E00 0 CODE 0 text1 D108_8F083_tssop20_.obj
_Isr_Timer 1C0E 0 CODE 0 text35 D108_8F083_tssop20_.obj
__end_of_CheckKeyOldValue 63C 0 CODE 0 text22 D108_8F083_tssop20_.obj
___fttol@f1 5E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lmaintext 0 0 ABS 0 maintext -
KeyServer@KeyOldFlag 34 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyOldValue0 B2 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_KeyOldValue1 AC 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_KeyOldValue2 A6 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_GODONE 4A9 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of___ftpack 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of___ftdiv 9C0 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of___fttol A72 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of___lwmod F32 0 CODE 0 text1 D108_8F083_tssop20_.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - D108_8F083_tssop20_.obj
_INTCON B 0 ABS 0 - D108_8F083_tssop20_.obj
_OPTION_REG 1 0 ABS 0 - D108_8F083_tssop20_.obj
ADC_Sample@i 4B 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@j 49 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_fanCtr D9A 0 CODE 0 text1 D108_8F083_tssop20_.obj
_LDO_EN 4B2 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_KeyHave 56C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_KeyIsIn 526 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of___lwtoft 0 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
start_initialization 1A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__size_of_ClearResSum 0 0 ABS 0 - D108_8F083_tssop20_.obj
_OSCCON 14 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD3L 9C 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD4L 1B 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMT4L 1C 0 ABS 0 - D108_8F083_tssop20_.obj
__end_ofPL2 74A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL4 76E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL6 F72 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL8 77C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_chrgCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
clear_ram0 FEA 0 CODE 0 clrtext D108_8F083_tssop20_.obj
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__pcstackBANK1 CB 0 BANK1 1 cstackBANK1 D108_8F083_tssop20_.obj
___fttol@exp1 6A 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___fttol@lval 66 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_KEYCON0 111 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYCON1 112 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYCON2 113 0 ABS 0 - D108_8F083_tssop20_.obj
_TMR2IF 69 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB5 2D 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB6 2E 0 ABS 0 - D108_8F083_tssop20_.obj
_shanshuoTime2 2A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_shanshuoTime3 28 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftpack A92 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyClearIn 6F2 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_fanInit F48 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_fanStop F54 0 CODE 0 text1 D108_8F083_tssop20_.obj
_firstLock 6E 0 BANK0 1 nvBANK0 D108_8F083_tssop20_.obj
_firstTime CF 0 BANK1 1 nvBANK1 D108_8F083_tssop20_.obj
TurnKeyFlags@F83 2F 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
TurnKeyFlags@F84 2E 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_MainTime 46 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_SystemEnterSleep 13C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_pwmInit 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_pwmStop 0 0 ABS 0 - D108_8F083_tssop20_.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack B0E 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
_lowFanTime 3C 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 32 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings D108_8F083_tssop20_.obj
_keyCount C5 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft A72 0 CODE 0 text1 D108_8F083_tssop20_.obj
_GetTouchKeyValue 25C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_workCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_workStep 7B 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 3F 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_chrgFullTime 3E 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_TurnKeyFlags 664 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of___lwtoft A92 0 CODE 0 text1 D108_8F083_tssop20_.obj
GetTouchKeyValue@62 77 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
GetTouchKeyValue@63 75 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
GetTouchKeyValue@64 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_Init_System 4A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6E 0 BANK0 1 nvBANK0 D108_8F083_tssop20_.obj
__pnvBANK1 CF 0 BANK1 1 nvBANK1 D108_8F083_tssop20_.obj
___lmul D9A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 77C 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL12 792 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL14 7A8 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL16 F72 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL18 7B6 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL20 1FD4 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL22 7C6 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL24 7D2 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL26 F84 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL28 1FE0 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL30 1FEA 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL32 7DE 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL34 1FF4 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL36 F92 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL38 1E72 0 CODE 0 text21 D108_8F083_tssop20_.obj
PL40 F9C 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL42 FA6 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL44 7EA 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL46 7F4 0 CODE 0 text22 D108_8F083_tssop20_.obj
_PR2 11 0 ABS 0 - D108_8F083_tssop20_.obj
_RA5 435 0 ABS 0 - D108_8F083_tssop20_.obj
_RA6 436 0 ABS 0 - D108_8F083_tssop20_.obj
_RA7 437 0 ABS 0 - D108_8F083_tssop20_.obj
_RB6 36 0 ABS 0 - D108_8F083_tssop20_.obj
_RB7 37 0 ABS 0 - D108_8F083_tssop20_.obj
__S0 1000 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne 526 0 CODE 0 text22 D108_8F083_tssop20_.obj
_b_kclr 3C2 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_b_kerr 3C1 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_fanValue C9 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
saved_w 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_KeyClearIn 712 0 CODE 0 text22 D108_8F083_tssop20_.obj
_b_kover 3C4 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_Table_KeyDown 101C 0 STRING 0 strings D108_8F083_tssop20_.obj
_Table_KeyFalg 100C 0 STRING 0 strings D108_8F083_tssop20_.obj
_fanCtr CB0 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL10 792 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL12 7A8 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL14 7B6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL16 F84 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL18 7C6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL20 1FE0 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL22 7D2 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL24 7DE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL26 F92 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL28 1FEA 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL30 1FF4 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL32 7EA 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL34 2000 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL36 F9C 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL38 1E7C 0 CODE 0 text21 D108_8F083_tssop20_.obj
__end_ofPL40 FA6 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL42 FAE 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL44 7F4 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL46 7FE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_chrgCtr FEA 0 CODE 0 text17 D108_8F083_tssop20_.obj
workCtr@power_temp CB 0 BANK1 1 cstackBANK1 D108_8F083_tssop20_.obj
_maxMotorStep 6B 0 BANK0 1 dataBANK0 D108_8F083_tssop20_.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - D108_8F083_tssop20_.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
_CheckTouchKey E2 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings D108_8F083_tssop20_.obj
_ADC_Sample B0E 0 CODE 0 text1 D108_8F083_tssop20_.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
SystemEnterSleep@91 51 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@92 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@93 4D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@94 4B 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_fanOverTime 41 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pdataBANK0 6B 0 BANK0 1 dataBANK0 D108_8F083_tssop20_.obj
__end_of_SystemEnterSleep 25C 0 CODE 0 text22 D108_8F083_tssop20_.obj
ClearResSum@56 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of___lmul 0 0 ABS 0 - D108_8F083_tssop20_.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_pwmInit 1CB0 0 CODE 0 text2 D108_8F083_tssop20_.obj
KeyHave@58 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
KeyHave@59 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__end_of_pwmStop 1CBE 0 CODE 0 text2 D108_8F083_tssop20_.obj
KeyStopClear@53 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_SystemEnterSleep 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_GetTouchKeyValue 31C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext10 D9A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext11 B0E 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext12 1E7C 0 CODE 0 text12 D108_8F083_tssop20_.obj
__ptext13 A72 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext14 9C0 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext15 8FC 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext16 A92 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext17 FAE 0 CODE 0 text17 D108_8F083_tssop20_.obj
__ptext18 86 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext19 13C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext20 712 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext21 1D42 0 CODE 0 text21 D108_8F083_tssop20_.obj
__ptext22 4A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext23 E2 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext24 664 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext25 6F2 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext26 63C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext27 25C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext28 31C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext29 6C6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext30 33A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext31 550 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext32 526 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext33 56C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext34 506 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext35 1C0E 0 CODE 0 text35 D108_8F083_tssop20_.obj
__end_of_TurnKeyFlags 6C6 0 CODE 0 text22 D108_8F083_tssop20_.obj
___ftdiv 8FC 0 CODE 0 text1 D108_8F083_tssop20_.obj
___fttol 9C0 0 CODE 0 text1 D108_8F083_tssop20_.obj
___lwmod EEA 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_workCtr 8FC 0 CODE 0 text1 D108_8F083_tssop20_.obj
__pmaintext 1CBE 0 CODE 0 maintext D108_8F083_tssop20_.obj
___lmul@multiplier 49 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_CheckValidTime 6C6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - D108_8F083_tssop20_.obj
_motorStopFlag 37 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_fanCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
CheckKeyOldValue@F77 30 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_result C3 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_ClearResSum 31C 0 CODE 0 text22 D108_8F083_tssop20_.obj
_Table_KeyCap 1022 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_keyLedCtr EEA 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyData 20 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyFlag 79 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
_KeyHave 550 0 CODE 0 text22 D108_8F083_tssop20_.obj
_KeyIsIn 506 0 CODE 0 text22 D108_8F083_tssop20_.obj
KeyClearIn@51 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_keyLedCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_bujinCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_motorStep 26 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_test_adc 35 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___lwtoft@c 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
?___lwtoft 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of__stringtab 100C 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_ADC_Sample CB0 0 CODE 0 text1 D108_8F083_tssop20_.obj
fanCtr@fan_temp 57 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_keyLedCtr E00 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr 712 0 CODE 0 text22 D108_8F083_tssop20_.obj
end_of_initialization 44 0 CODE 0 cinit D108_8F083_tssop20_.obj
_Table_KeyChannel 1028 0 STRING 0 strings D108_8F083_tssop20_.obj
__Hintentry 16 0 CODE 0 intentry -
_fanDuty 43 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_fanInit F32 0 CODE 0 text1 D108_8F083_tssop20_.obj
_fanStop F48 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime 6F2 0 CODE 0 text22 D108_8F083_tssop20_.obj
?___ftdiv 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
?___fttol 5E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_CheckTouchKey 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_CheckOnceResult 506 0 CODE 0 text22 D108_8F083_tssop20_.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 7FE 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext2 1C44 0 CODE 0 text2 D108_8F083_tssop20_.obj
__ptext3 1CB0 0 CODE 0 text2 D108_8F083_tssop20_.obj
__ptext4 1C94 0 CODE 0 text2 D108_8F083_tssop20_.obj
__ptext5 E00 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext6 EEA 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext7 CB0 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext8 F48 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext9 F32 0 CODE 0 text1 D108_8F083_tssop20_.obj
_bujinCtr 1E7C 0 CODE 0 text12 D108_8F083_tssop20_.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 1022 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_Table_KeyFalg 101C 0 STRING 0 strings D108_8F083_tssop20_.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 1028 0 STRING 0 strings D108_8F083_tssop20_.obj
CheckValidTime@F87 C1 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_bujinCtr 1FD4 0 CODE 0 text12 D108_8F083_tssop20_.obj
_KeyUpShake BE 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__size_of_KeyClearIn 0 0 ABS 0 - D108_8F083_tssop20_.obj
_adresult 47 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_CheckTouchKey 13C 0 CODE 0 text22 D108_8F083_tssop20_.obj
CheckKeyOldValue@78 4D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckKeyOldValue@79 49 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckKeyOldValue@80 4B 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of__initialization 44 0 CODE 0 cinit D108_8F083_tssop20_.obj
__Lfunctab 0 0 ENTRY 0 functab -
_powerFlag 3A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 D108_8F083_tssop20_.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 86 0 CODE 0 text22 D108_8F083_tssop20_.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___lmul@product 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_CheckOnceResult 33A 0 CODE 0 text22 D108_8F083_tssop20_.obj
ADC_Sample@adch 4A 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___lmul@multiplicand 4D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_chrgFlag 40 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_closeTime 38 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___ftdiv@cntr 58 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@sign 5D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
bujinCtr@tempStep 76 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__end_of_KeyClearOne 550 0 CODE 0 text22 D108_8F083_tssop20_.obj
_B_OnOff 3C5 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_KeyReference A0 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_B_MainLoop 3C6 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
__Hend_init 1A 0 CODE 0 end_init -
_chrgCtr FAE 0 CODE 0 text17 D108_8F083_tssop20_.obj
__end_of_main 1D42 0 CODE 0 maintext D108_8F083_tssop20_.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
ADC_Sample@admax 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@admin 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@adsum 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_bujinStartFlag 36 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_Table_KeyChannel 102E 0 STRING 0 strings D108_8F083_tssop20_.obj
_IOCB5 4D 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTA 86 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTB 6 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTC 106 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMTH 18 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMTL 17 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_T2CON 13 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISA 85 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB 5 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISC 105 0 ABS 0 - D108_8F083_tssop20_.obj
ADC_Sample@ad_temp 54 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D108_8F083_tssop20_.obj
__pintentry 8 0 CODE 0 intentry D108_8F083_tssop20_.obj
___fttol@sign1 65 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_pwmInit 1C94 0 CODE 0 text2 D108_8F083_tssop20_.obj
_pwmStop 1CB0 0 CODE 0 text2 D108_8F083_tssop20_.obj
__initialization 1A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__end_of_WorkSleep E2 0 CODE 0 text22 D108_8F083_tssop20_.obj
CheckOnceResult@68 55 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@69 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@70 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@71 53 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@72 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@73 4D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__size_of_WorkSleep 0 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYDATAH 117 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYDATAL 116 0 ABS 0 - D108_8F083_tssop20_.obj
__pstrings 1000 0 STRING 0 strings D108_8F083_tssop20_.obj
_count1s 45 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
KeyClearOne@49 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_workCtr 7FE 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyStopClear 63C 0 CODE 0 text22 D108_8F083_tssop20_.obj
_KeyOldData 22 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pswtext1 102E 0 CONST 0 swtext1 D108_8F083_tssop20_.obj
__pswtext2 104E 0 CONST 0 swtext2 D108_8F083_tssop20_.obj
__end_of_Refurbish_Sfr 72E 0 CODE 0 text22 D108_8F083_tssop20_.obj
fanCtr@maxFanValue 56 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E22 1C44 3D 2
text12 0 F3E 1E7C C2 2
text21 0 EA1 1D42 9D 2
text35 0 E07 1C0E 1B 2
maintext 0 E5F 1CBE 42 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 30 1
strings 0 800 1000 17 2
swtext1 0 817 102E 20 2
