%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D108_8F083_tssop20_.obj
cinit CODE 0 D D 13 2
text1 CODE 0 20 20 3E5 2
text12 CODE 0 F75 F75 8B 2
text17 CODE 0 7E0 7E0 1E 2
text21 CODE 0 F10 F10 65 2
text22 CODE 0 405 405 3DB 2
text35 CODE 0 EBF EBF 1B 2
nvBANK0 BANK0 1 6E 6E 1 1
maintext CODE 0 EDA EDA 36 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4C 4C 22 1
cstackBANK1 BANK1 1 C3 C3 4 1
intentry CODE 0 4 4 7 2
bitbssCOMMON COMMON 1 3C0 78 7 1
bssBANK0 BANK0 1 20 20 2C 1
bssBANK1 BANK1 1 A0 A0 23 1
strings STRING 0 800 800 17 2
swtext1 CONST 0 817 817 10 2
swtext2 CONST 0 827 827 10 2
clrtext CODE 0 EB7 EB7 8 2
bssCOMMON COMMON 1 79 79 3 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM C7-EF 1
RAM 120-16F 1
BANK0 6F-6F 1
BANK1 C7-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 7FE-7FF 2
CONST 837-EB6 2
ENTRY 2-3 2
ENTRY 7FE-7FF 2
ENTRY 837-EB6 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 7FE-7FF 2
CODE 837-EB6 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 7FE-7FF 2
STRCODE 837-EB6 2
STRING 2-3 2
STRING 7FE-7FF 2
STRING 837-EB6 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D108_8F083_tssop20_.obj
D cinit CODE >306:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
D cinit CODE >309:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
D cinit CODE >497:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
E cinit CODE >488:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
F cinit CODE >491:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
10 cinit CODE >492:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
11 cinit CODE >493:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
12 cinit CODE >496:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
13 cinit CODE >498:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
14 cinit CODE >499:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
15 cinit CODE >500:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
18 cinit CODE >503:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
19 cinit CODE >504:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1A cinit CODE >505:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1B cinit CODE >506:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1D cinit CODE >512:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1D cinit CODE >514:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1E cinit CODE >515:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
4 intentry CODE >189:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EBF text35 CODE >189:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EBF text35 CODE >191:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EC3 text35 CODE >193:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EC4 text35 CODE >194:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EC9 text35 CODE >196:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ECA text35 CODE >197:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ECB text35 CODE >198:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ED0 text35 CODE >200:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ED2 text35 CODE >206:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
ED3 text35 CODE >209:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
405 text22 CODE >56:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
405 text22 CODE >58:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
406 text22 CODE >59:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
407 text22 CODE >60:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
408 text22 CODE >61:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
40C text22 CODE >62:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
40D text22 CODE >67:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
410 text22 CODE >68:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
411 text22 CODE >69:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
414 text22 CODE >70:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
415 text22 CODE >71:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
416 text22 CODE >72:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
418 text22 CODE >73:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
419 text22 CODE >75:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
41C text22 CODE >76:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
41E text22 CODE >77:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
420 text22 CODE >79:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
422 text22 CODE >80:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
423 text22 CODE >211:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
423 text22 CODE >216:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
425 text22 CODE >218:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
42A text22 CODE >220:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
42B text22 CODE >221:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
42C text22 CODE >222:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
42D text22 CODE >223:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
42F text22 CODE >224:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
431 text22 CODE >225:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
433 text22 CODE >226:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
435 text22 CODE >227:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
437 text22 CODE >230:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
438 text22 CODE >233:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
43A text22 CODE >234:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
43D text22 CODE >235:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
43F text22 CODE >236:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
441 text22 CODE >238:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
443 text22 CODE >240:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
444 text22 CODE >241:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
445 text22 CODE >242:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
446 text22 CODE >243:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
447 text22 CODE >244:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
448 text22 CODE >256:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
44A text22 CODE >257:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
44C text22 CODE >259:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
44D text22 CODE >260:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
44F text22 CODE >263:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
452 text22 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
488 text22 CODE >5:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\TouchKeyConst.h
48C text22 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
76A text22 CODE >93:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
76A text22 CODE >96:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
76D text22 CODE >97:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
76F text22 CODE >98:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
771 text22 CODE >99:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
775 text22 CODE >100:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
777 text22 CODE >101:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F10 text21 CODE >107:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F10 text21 CODE >110:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F13 text21 CODE >112:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F17 text21 CODE >115:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F19 text21 CODE >116:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F1F text21 CODE >119:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F21 text21 CODE >121:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F25 text21 CODE >122:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F26 text21 CODE >123:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2A text21 CODE >125:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2B text21 CODE >127:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F2F text21 CODE >129:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F33 text21 CODE >130:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F34 text21 CODE >131:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F35 text21 CODE >134:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F37 text21 CODE >137:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F3D text21 CODE >140:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F3F text21 CODE >142:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F41 text21 CODE >143:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F42 text21 CODE >144:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F47 text21 CODE >146:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F48 text21 CODE >147:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F49 text21 CODE >149:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F4F text21 CODE >152:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F50 text21 CODE >155:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F52 text21 CODE >159:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F5B text21 CODE >162:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F5F text21 CODE >164:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F60 text21 CODE >166:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F64 text21 CODE >168:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F68 text21 CODE >169:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F69 text21 CODE >172:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F6B text21 CODE >176:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F6E text21 CODE >181:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F6F text21 CODE >183:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E0 text17 CODE >359:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E0 text17 CODE >361:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E4 text17 CODE >366:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E5 text17 CODE >363:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E7 text17 CODE >364:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E8 text17 CODE >365:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E9 text17 CODE >366:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7EF text17 CODE >368:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7F4 text17 CODE >370:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7F5 text17 CODE >371:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7F8 text17 CODE >376:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7FA text17 CODE >382:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7FB text17 CODE >383:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7FC text17 CODE >384:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7FD text17 CODE >387:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
827 swtext2 CONST >660:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
817 swtext1 CONST >629:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F75 text12 CODE >605:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F75 text12 CODE >607:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F7D text12 CODE >609:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F7F text12 CODE >611:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F81 text12 CODE >613:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F85 text12 CODE >615:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F88 text12 CODE >617:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F8C text12 CODE >619:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F90 text12 CODE >621:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FA2 text12 CODE >623:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FA4 text12 CODE >625:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FA8 text12 CODE >626:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB1 text12 CODE >631:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB1 text12 CODE >632:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB3 text12 CODE >633:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB4 text12 CODE >634:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB4 text12 CODE >635:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB7 text12 CODE >637:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FB7 text12 CODE >638:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FBA text12 CODE >640:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FBA text12 CODE >641:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC0 text12 CODE >642:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC1 text12 CODE >643:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC1 text12 CODE >644:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC3 text12 CODE >645:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC4 text12 CODE >646:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC5 text12 CODE >647:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC6 text12 CODE >648:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC7 text12 CODE >649:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FC7 text12 CODE >650:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FCD text12 CODE >651:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FCE text12 CODE >652:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FCF text12 CODE >653:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FD0 text12 CODE >654:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FD1 text12 CODE >629:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FDD text12 CODE >660:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FE9 text12 CODE >691:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FEC text12 CODE >692:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
FEE text12 CODE >694:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
20 text1 CODE >697:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
20 text1 CODE >699:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
25 text1 CODE >700:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
29 text1 CODE >704:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
53 text1 CODE >705:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
5A text1 CODE >707:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
65 text1 CODE >709:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6A text1 CODE >711:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6B text1 CODE >712:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6E text1 CODE >717:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
6F text1 CODE >719:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
76 text1 CODE >721:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7B text1 CODE >723:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7C text1 CODE >724:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7E text1 CODE >725:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
7F text1 CODE >726:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
80 text1 CODE >727:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
82 text1 CODE >732:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
83 text1 CODE >734:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
86 text1 CODE >736:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
87 text1 CODE >737:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
88 text1 CODE >738:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
8A text1 CODE >739:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
8B text1 CODE >742:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
8D text1 CODE >743:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
8F text1 CODE >744:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
90 text1 CODE >745:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
92 text1 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
92 text1 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
9F text1 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
A0 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
AE text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
AE text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
AF text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
B2 text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
B5 text1 CODE >69:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
B7 text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
B9 text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
BB text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
BC text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
BD text1 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
BE text1 CODE >74:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
BF text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
C0 text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
C1 text1 CODE >78:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
C5 text1 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D1 text1 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
DB text1 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
DC text1 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
E0 text1 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
E2 text1 CODE >85:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
F3 text1 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
F4 text1 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
F4 text1 CODE >49:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
FD text1 CODE >50:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
102 text1 CODE >51:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
10E text1 CODE >52:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
10F text1 CODE >53:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
110 text1 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
116 text1 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
117 text1 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
118 text1 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
119 text1 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
11B text1 CODE >57:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
120 text1 CODE >60:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
125 text1 CODE >61:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
128 text1 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
12C text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
12F text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
134 text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
135 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
136 text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
139 text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
144 text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
14C text1 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
14D text1 CODE >28:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
14D text1 CODE >30:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
15C text1 CODE >31:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
15D text1 CODE >62:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
15D text1 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
165 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
169 text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
16A text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
16C text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
171 text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
172 text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
179 text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
17E text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
182 text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
183 text1 CODE >77:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
187 text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
189 text1 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
18A text1 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
18B text1 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
18D text1 CODE >82:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
197 text1 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
199 text1 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
19A text1 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
19B text1 CODE >290:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
19E text1 CODE >294:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1A0 text1 CODE >296:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1A4 text1 CODE >299:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1A6 text1 CODE >300:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1AB text1 CODE >301:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1AC text1 CODE >303:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1AE text1 CODE >305:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1B2 text1 CODE >307:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1B4 text1 CODE >308:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1B7 text1 CODE >311:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1B8 text1 CODE >313:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1C5 text1 CODE >314:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1C6 text1 CODE >315:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1C7 text1 CODE >316:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1C8 text1 CODE >317:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1C9 text1 CODE >318:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1CC text1 CODE >320:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1CE text1 CODE >321:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1CE text1 CODE >327:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1D1 text1 CODE >323:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1D3 text1 CODE >325:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1D7 text1 CODE >326:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1D8 text1 CODE >329:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1EC text1 CODE >331:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1F0 text1 CODE >333:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1F3 text1 CODE >336:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1FD text1 CODE >337:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
1FE text1 CODE >338:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
206 text1 CODE >339:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
20A text1 CODE >341:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
224 text1 CODE >311:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
229 text1 CODE >343:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
231 text1 CODE >344:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
247 text1 CODE >345:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
250 text1 CODE >346:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
250 text1 CODE >347:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
254 text1 CODE >349:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
269 text1 CODE >351:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
26A text1 CODE >354:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
26B text1 CODE >503:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
26B text1 CODE >505:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
26E text1 CODE >507:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
26F text1 CODE >508:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
272 text1 CODE >509:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
274 text1 CODE >511:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
276 text1 CODE >513:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
27A text1 CODE >515:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
27C text1 CODE >517:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
281 text1 CODE >518:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
285 text1 CODE >521:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
289 text1 CODE >523:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2A8 text1 CODE >524:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2AC text1 CODE >527:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2B3 text1 CODE >529:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2B8 text1 CODE >533:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2B9 text1 CODE >531:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2BA text1 CODE >532:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2BB text1 CODE >533:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2BF text1 CODE >538:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2C0 text1 CODE >540:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2C4 text1 CODE >542:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2C5 text1 CODE >543:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2C6 text1 CODE >544:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2C9 text1 CODE >546:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2CA text1 CODE >548:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2CB text1 CODE >552:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2CC text1 CODE >553:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2CE text1 CODE >554:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2D0 text1 CODE >556:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
2D1 text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2D1 text1 CODE >119:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2D5 text1 CODE >120:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2D5 text1 CODE >121:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2D7 text1 CODE >122:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2EB text1 CODE >123:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2F0 text1 CODE >124:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2F5 text1 CODE >125:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2FB text1 CODE >128:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
303 text1 CODE >129:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
304 text1 CODE >389:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
304 text1 CODE >391:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
308 text1 CODE >393:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
30E text1 CODE >394:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
31E text1 CODE >396:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
320 text1 CODE >397:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
321 text1 CODE >403:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
324 text1 CODE >398:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
324 text1 CODE >400:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
326 text1 CODE >412:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
32B text1 CODE >414:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
331 text1 CODE >415:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
341 text1 CODE >417:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
343 text1 CODE >418:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
344 text1 CODE >424:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
347 text1 CODE >419:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
347 text1 CODE >421:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
349 text1 CODE >432:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
34E text1 CODE >434:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
354 text1 CODE >435:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
364 text1 CODE >437:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
366 text1 CODE >438:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
367 text1 CODE >439:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
367 text1 CODE >441:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
36A text1 CODE >444:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
36D text1 CODE >448:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
370 text1 CODE >450:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
378 text1 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
378 text1 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
37C text1 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
37D text1 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
37D text1 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
37E text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
380 text1 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
383 text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
384 text1 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
38C text1 CODE >21:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
392 text1 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
395 text1 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
397 text1 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
39B text1 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
39C text1 CODE >485:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
39C text1 CODE >488:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
39D text1 CODE >489:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
39F text1 CODE >490:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3A1 text1 CODE >491:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3A3 text1 CODE >492:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3A4 text1 CODE >493:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3A6 text1 CODE >494:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3A7 text1 CODE >496:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3A7 text1 CODE >498:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3A9 text1 CODE >499:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3AA text1 CODE >500:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3AC text1 CODE >501:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3AD text1 CODE >558:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3AD text1 CODE >560:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3B1 text1 CODE >562:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3B5 text1 CODE >564:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3B6 text1 CODE >567:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3C1 text1 CODE >569:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3C2 text1 CODE >601:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3C3 text1 CODE >466:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3C3 text1 CODE >469:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3C4 text1 CODE >470:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3C6 text1 CODE >471:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3C8 text1 CODE >472:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3CA text1 CODE >473:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3CD text1 CODE >474:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3CE text1 CODE >475:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D0 text1 CODE >476:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D1 text1 CODE >478:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D1 text1 CODE >480:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D3 text1 CODE >481:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D5 text1 CODE >482:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
3D7 text1 CODE >483:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EDA maintext CODE >753:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EDA maintext CODE >755:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EDD maintext CODE >756:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EDE maintext CODE >757:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EDF maintext CODE >756:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE0 maintext CODE >757:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE1 maintext CODE >760:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE3 maintext CODE >762:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE4 maintext CODE >763:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE5 maintext CODE >765:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EE8 maintext CODE >766:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EEB maintext CODE >767:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EEE maintext CODE >768:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EF1 maintext CODE >769:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EF4 maintext CODE >770:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
F0C maintext CODE >772:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\main.c
EB7 clrtext CODE >475:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
EB7 clrtext CODE >476:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
EB8 clrtext CODE >477:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
EB8 clrtext CODE >478:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
EB9 clrtext CODE >479:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
EBA clrtext CODE >480:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
EBB clrtext CODE >481:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
EBC clrtext CODE >482:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
EBD clrtext CODE >483:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
EBE clrtext CODE >484:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
$startup.obj
B end_init CODE >80:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
B init CODE >77:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >48:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 reset_vec CODE >67:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
0 reset_vec CODE >72:C:\mcuproject\scm\zdt\D108_8F083_tssop20_\D108_8F083_tssop20_\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_ADC_Sample 0 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count10s 45 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_WorkSleep 846 0 CODE 0 text22 D108_8F083_tssop20_.obj
_power_ad 26 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftdiv@exp 5F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_PWMCON0 15 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMCON1 16 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMCON2 1D 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD23H 9E 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_wuhuaCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
KeyIsIn@45 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
KeyIsIn@46 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
PL2 EF0 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL4 F0C 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL6 7B0 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL8 F30 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_ClearResSum AFC 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4A8 0 ABS 0 - D108_8F083_tssop20_.obj
_CHS4 4B6 0 ABS 0 - D108_8F083_tssop20_.obj
_INTF 59 0 ABS 0 - D108_8F083_tssop20_.obj
_PIE1 E 0 ABS 0 - D108_8F083_tssop20_.obj
_PIE2 110 0 ABS 0 - D108_8F083_tssop20_.obj
_PIR1 D 0 ABS 0 - D108_8F083_tssop20_.obj
_PIR2 10F 0 ABS 0 - D108_8F083_tssop20_.obj
_RAIF 6B 0 ABS 0 - D108_8F083_tssop20_.obj
_RBIE 5B 0 ABS 0 - D108_8F083_tssop20_.obj
_RBIF 58 0 ABS 0 - D108_8F083_tssop20_.obj
_TMR0 81 0 ABS 0 - D108_8F083_tssop20_.obj
_WPUB 8 0 ABS 0 - D108_8F083_tssop20_.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1DB4 0 CODE 0 maintext D108_8F083_tssop20_.obj
btemp 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_CheckOnceResult 0 0 ABS 0 - D108_8F083_tssop20_.obj
_CheckKeyOldValue D2E 0 CODE 0 text22 D108_8F083_tssop20_.obj
start 16 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of___fttol 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_main 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of___lwmod 0 0 ABS 0 - D108_8F083_tssop20_.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_KeyStopClear 0 0 ABS 0 - D108_8F083_tssop20_.obj
?___lmul 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f1 55 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f2 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f3 5C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
__size_of_KeyHave 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_KeyIsIn 0 0 ABS 0 - D108_8F083_tssop20_.obj
_shanshuoTime 32 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D108_8F083_tssop20_.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_bujinFlag 3C 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_KeyStopClear E26 0 CODE 0 text22 D108_8F083_tssop20_.obj
wtemp0 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__Hfunctab 0 0 ENTRY 0 functab -
_wuhuaCtr 75A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_KeyServer 1EE0 0 CODE 0 text21 D108_8F083_tssop20_.obj
__size_of_KeyClearOne 0 0 ABS 0 - D108_8F083_tssop20_.obj
_KeyMaxSub 37 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__size_of_KeyServer 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 1DB4 0 CODE 0 text35 D108_8F083_tssop20_.obj
__size_of_Isr_Timer 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_CheckValidTime 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_wuhuaCtr 786 0 CODE 0 text1 D108_8F083_tssop20_.obj
_b_kover1 3C3 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_b_ksleep 3C0 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_ADCON0 95 0 ABS 0 - D108_8F083_tssop20_.obj
_ADCON1 96 0 ABS 0 - D108_8F083_tssop20_.obj
_ADRESH 99 0 ABS 0 - D108_8F083_tssop20_.obj
_ADRESL 98 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_fanInit 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_fanStop 0 0 ABS 0 - D108_8F083_tssop20_.obj
_wuhuaFlag 47 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyResSum B8 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_lowBatLock 3F 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_lowBatTime 3E 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
WorkSleep@time 39 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyServer 1E20 0 CODE 0 text21 D108_8F083_tssop20_.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 608 0 CODE 0 text1 D108_8F083_tssop20_.obj
_Isr_Timer 1D7E 0 CODE 0 text35 D108_8F083_tssop20_.obj
__end_of_CheckKeyOldValue DFE 0 CODE 0 text22 D108_8F083_tssop20_.obj
___fttol@f1 61 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lmaintext 0 0 ABS 0 maintext -
KeyServer@KeyOldFlag 3A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyOldValue0 B2 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_KeyOldValue1 AC 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_KeyOldValue2 A6 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of___ftpack 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of___ftdiv 1E8 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of___fttol 29A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of___lwmod 738 0 CODE 0 text1 D108_8F083_tssop20_.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - D108_8F083_tssop20_.obj
_INTCON B 0 ABS 0 - D108_8F083_tssop20_.obj
_OPTION_REG 1 0 ABS 0 - D108_8F083_tssop20_.obj
ADC_Sample@i 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@j 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_fanCtr 5A2 0 CODE 0 text1 D108_8F083_tssop20_.obj
_LDO_EN 4B2 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_KeyHave D2E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_KeyIsIn CE8 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of___lwtoft 0 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
start_initialization 1A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__size_of_ClearResSum 0 0 ABS 0 - D108_8F083_tssop20_.obj
_OSCCON 14 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD3L 9C 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD4L 1B 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMT4L 1C 0 ABS 0 - D108_8F083_tssop20_.obj
__end_ofPL2 F0C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL4 F30 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL6 7CE 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL8 F3E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_chrgCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
clear_ram0 1D6E 0 CODE 0 clrtext D108_8F083_tssop20_.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__pcstackBANK1 C3 0 BANK1 1 cstackBANK1 D108_8F083_tssop20_.obj
___fttol@exp1 6D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___fttol@lval 69 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_KEYCON0 111 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYCON1 112 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYCON2 113 0 ABS 0 - D108_8F083_tssop20_.obj
_TMR2IF 69 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB5 2D 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB6 2E 0 ABS 0 - D108_8F083_tssop20_.obj
_shanshuoTime2 30 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_shanshuoTime3 2E 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftpack 2BA 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyClearIn EB4 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_fanInit 74E 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_fanStop 75A 0 CODE 0 text1 D108_8F083_tssop20_.obj
_firstLock 40 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_firstTime 6E 0 BANK0 1 nvBANK0 D108_8F083_tssop20_.obj
TurnKeyFlags@F83 35 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
TurnKeyFlags@F84 34 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_MainTime 49 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_SystemEnterSleep 8FE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_pwmInit 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_pwmStop 0 0 ABS 0 - D108_8F083_tssop20_.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 336 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 40 0 CODE 0 cinit -
_lowFanTime 3D 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 38 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings D108_8F083_tssop20_.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 29A 0 CODE 0 text1 D108_8F083_tssop20_.obj
_GetTouchKeyValue A1E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_workCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_workStep 7B 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 42 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_chrgFullTime 41 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_TurnKeyFlags E26 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of___lwtoft 2BA 0 CODE 0 text1 D108_8F083_tssop20_.obj
GetTouchKeyValue@62 77 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
GetTouchKeyValue@63 75 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
GetTouchKeyValue@64 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_Init_System 80A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6E 0 BANK0 1 nvBANK0 D108_8F083_tssop20_.obj
___lmul 5A2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 F3E 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL12 F54 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL14 F6A 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL16 7CE 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL18 F78 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL20 F88 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL22 F94 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL24 7E0 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL26 1FDE 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL28 1FEA 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL30 1FF6 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL32 FA0 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL34 FAC 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL36 FB6 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL38 7EE 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL40 1EE0 0 CODE 0 text21 D108_8F083_tssop20_.obj
PL42 7F8 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL44 802 0 CODE 0 text1 D108_8F083_tssop20_.obj
_PR2 11 0 ABS 0 - D108_8F083_tssop20_.obj
_RA5 435 0 ABS 0 - D108_8F083_tssop20_.obj
_RA6 436 0 ABS 0 - D108_8F083_tssop20_.obj
_RA7 437 0 ABS 0 - D108_8F083_tssop20_.obj
_RB6 36 0 ABS 0 - D108_8F083_tssop20_.obj
_RB7 37 0 ABS 0 - D108_8F083_tssop20_.obj
__S0 1000 0 ABS 0 - -
__S1 C7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne CE8 0 CODE 0 text22 D108_8F083_tssop20_.obj
_b_kclr 3C2 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_b_kerr 3C1 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_fanValue 2C 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
saved_w 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_KeyClearIn ED4 0 CODE 0 text22 D108_8F083_tssop20_.obj
_b_kover 3C4 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_Table_KeyDown 101C 0 STRING 0 strings D108_8F083_tssop20_.obj
_Table_KeyFalg 100C 0 STRING 0 strings D108_8F083_tssop20_.obj
_fanCtr 4D6 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL10 F54 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL12 F6A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL14 F78 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL16 7E0 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL18 F88 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL20 F94 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL22 FA0 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL24 7EE 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL26 1FEA 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL28 1FF6 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL30 2000 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL32 FAC 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL34 FB6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL36 FC0 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL38 7F8 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL40 1EEA 0 CODE 0 text21 D108_8F083_tssop20_.obj
__end_ofPL42 802 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL44 80A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_chrgCtr FFC 0 CODE 0 text17 D108_8F083_tssop20_.obj
workCtr@power_temp C3 0 BANK1 1 cstackBANK1 D108_8F083_tssop20_.obj
_maxMotorStep 28 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - D108_8F083_tssop20_.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_CheckTouchKey 8A4 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings D108_8F083_tssop20_.obj
_ADC_Sample 336 0 CODE 0 text1 D108_8F083_tssop20_.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
SystemEnterSleep@91 54 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@92 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@93 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@94 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_fanOverTime 44 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_SystemEnterSleep A1E 0 CODE 0 text22 D108_8F083_tssop20_.obj
ClearResSum@56 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of___lmul 0 0 ABS 0 - D108_8F083_tssop20_.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_pwmInit 7A2 0 CODE 0 text1 D108_8F083_tssop20_.obj
KeyHave@58 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
KeyHave@59 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__end_of_pwmStop 7B0 0 CODE 0 text1 D108_8F083_tssop20_.obj
KeyStopClear@53 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_SystemEnterSleep 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_GetTouchKeyValue ADE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext10 5A2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext11 336 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext12 1EEA 0 CODE 0 text12 D108_8F083_tssop20_.obj
__ptext13 29A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext14 1E8 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext15 124 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext16 2BA 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext17 FC0 0 CODE 0 text17 D108_8F083_tssop20_.obj
__ptext18 846 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext19 8FE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext20 ED4 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext21 1E20 0 CODE 0 text21 D108_8F083_tssop20_.obj
__ptext22 80A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext23 8A4 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext24 E26 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext25 EB4 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext26 DFE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext27 A1E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext28 ADE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext29 E88 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext30 AFC 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext31 D12 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext32 CE8 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext33 D2E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext34 CC8 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext35 1D7E 0 CODE 0 text35 D108_8F083_tssop20_.obj
__end_of_TurnKeyFlags E88 0 CODE 0 text22 D108_8F083_tssop20_.obj
___ftdiv 124 0 CODE 0 text1 D108_8F083_tssop20_.obj
___fttol 1E8 0 CODE 0 text1 D108_8F083_tssop20_.obj
___lwmod 6F0 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_workCtr 124 0 CODE 0 text1 D108_8F083_tssop20_.obj
__pmaintext 1DB4 0 CODE 0 maintext D108_8F083_tssop20_.obj
___lmul@multiplier 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_CheckValidTime E88 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_fanCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
CheckKeyOldValue@F77 36 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_result C1 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_ClearResSum ADE 0 CODE 0 text22 D108_8F083_tssop20_.obj
_Table_KeyCap 1022 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_keyLedCtr 6F0 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyData 22 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyFlag 79 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
_KeyHave D12 0 CODE 0 text22 D108_8F083_tssop20_.obj
_KeyIsIn CC8 0 CODE 0 text22 D108_8F083_tssop20_.obj
KeyClearIn@51 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_keyLedCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_bujinCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_motorStep 2A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_test_adc 3B 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___lwtoft@c 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
?___lwtoft 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of__stringtab 100C 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_ADC_Sample 4D6 0 CODE 0 text1 D108_8F083_tssop20_.obj
fanCtr@fan_temp 5A 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_keyLedCtr 608 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr ED4 0 CODE 0 text22 D108_8F083_tssop20_.obj
end_of_initialization 3A 0 CODE 0 cinit D108_8F083_tssop20_.obj
_Table_KeyChannel 1028 0 STRING 0 strings D108_8F083_tssop20_.obj
__Hintentry 16 0 CODE 0 intentry -
_fanDuty 46 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_fanInit 738 0 CODE 0 text1 D108_8F083_tssop20_.obj
_fanStop 74E 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime EB4 0 CODE 0 text22 D108_8F083_tssop20_.obj
?___ftdiv 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
?___fttol 61 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_CheckTouchKey 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_CheckOnceResult CC8 0 CODE 0 text22 D108_8F083_tssop20_.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 40 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext2 75A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext3 7A2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext4 786 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext5 608 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext6 6F0 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext7 4D6 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext8 74E 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext9 738 0 CODE 0 text1 D108_8F083_tssop20_.obj
_bujinCtr 1EEA 0 CODE 0 text12 D108_8F083_tssop20_.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 1022 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_Table_KeyFalg 101C 0 STRING 0 strings D108_8F083_tssop20_.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 1028 0 STRING 0 strings D108_8F083_tssop20_.obj
CheckValidTime@F87 20 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_bujinCtr 1FDE 0 CODE 0 text12 D108_8F083_tssop20_.obj
_KeyUpShake BE 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__size_of_KeyClearIn 0 0 ABS 0 - D108_8F083_tssop20_.obj
_adresult 4A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_CheckTouchKey 8FE 0 CODE 0 text22 D108_8F083_tssop20_.obj
CheckKeyOldValue@78 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckKeyOldValue@79 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckKeyOldValue@80 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of__initialization 3A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 846 0 CODE 0 text22 D108_8F083_tssop20_.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___lmul@product 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_CheckOnceResult AFC 0 CODE 0 text22 D108_8F083_tssop20_.obj
ADC_Sample@adch 4D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___lmul@multiplicand 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_chrgFlag 43 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___ftdiv@cntr 5B 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@sign 60 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
bujinCtr@tempStep 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__end_of_KeyClearOne D12 0 CODE 0 text22 D108_8F083_tssop20_.obj
_B_OnOff 3C5 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_KeyReference A0 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_B_MainLoop 3C6 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
__Hend_init 1A 0 CODE 0 end_init -
_chrgCtr FC0 0 CODE 0 text17 D108_8F083_tssop20_.obj
__end_of_main 1E20 0 CODE 0 maintext D108_8F083_tssop20_.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
ADC_Sample@admax 55 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@admin 53 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@adsum 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of_Table_KeyChannel 102E 0 STRING 0 strings D108_8F083_tssop20_.obj
_IOCB5 4D 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTA 86 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTB 6 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTC 106 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMTH 18 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMTL 17 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_T2CON 13 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISA 85 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB 5 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISC 105 0 ABS 0 - D108_8F083_tssop20_.obj
ADC_Sample@ad_temp 57 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D108_8F083_tssop20_.obj
__pintentry 8 0 CODE 0 intentry D108_8F083_tssop20_.obj
___fttol@sign1 68 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_pwmInit 786 0 CODE 0 text1 D108_8F083_tssop20_.obj
_pwmStop 7A2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__initialization 1A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__end_of_WorkSleep 8A4 0 CODE 0 text22 D108_8F083_tssop20_.obj
CheckOnceResult@68 58 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@69 55 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@70 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@71 56 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@72 53 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@73 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__size_of_WorkSleep 0 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYDATAH 117 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYDATAL 116 0 ABS 0 - D108_8F083_tssop20_.obj
__pstrings 1000 0 STRING 0 strings D108_8F083_tssop20_.obj
_count1s 48 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
KeyClearOne@49 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_workCtr 40 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyStopClear DFE 0 CODE 0 text22 D108_8F083_tssop20_.obj
_KeyOldData 24 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pswtext1 102E 0 CONST 0 swtext1 D108_8F083_tssop20_.obj
__pswtext2 104E 0 CONST 0 swtext2 D108_8F083_tssop20_.obj
__end_of_Refurbish_Sfr EF0 0 CODE 0 text22 D108_8F083_tssop20_.obj
fanCtr@maxFanValue 59 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 F75 1EEA 8B 2
text21 0 F10 1E20 65 2
text35 0 EBF 1D7E 1B 2
maintext 0 EDA 1DB4 36 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 27 1
strings 0 800 1000 17 2
swtext1 0 817 102E 20 2
clrtext 0 EB7 1D6E 8 2
