PL2 7ED 0 CODE 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 740 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
AD_Testing@admax 78 0 COMMON 1
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
AD_Testing@i 75 0 COMMON 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GODONE F9 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_AD_Testing 7ED 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 752 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
AD_Testing@ad_lr 71 0 COMMON 1
AD_Testing@ad_ch 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_AD_Result 22 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 752 0 CODE 0
AD_Testing@adsum 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
AD_Testing@adtimes 7C 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_AD_Testing 752 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
AD_Testing@data 76 0 COMMON 1
AD_Testing@ad_fd 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 7F2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 740 0 CODE 0
__initialization 7F2 0 CODE 0
AD_Testing@admin 7A 0 COMMON 1
__size_of_AD_Testing 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 23 BANK0 20 1
text1 EA4 FE3 CODE EA4 0
maintext E80 EA3 CODE E80 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
ADC_Demo.obj
ADC_Demo.as
54 7F2 0 CODE 0
57 7F2 0 CODE 0
83 7F2 0 CODE 0
84 7F3 0 CODE 0
85 7F4 0 CODE 0
86 7F5 0 CODE 0
87 7F6 0 CODE 0
90 7F7 0 CODE 0
91 7F8 0 CODE 0
92 7F9 0 CODE 0
93 7FA 0 CODE 0
94 7FB 0 CODE 0
95 7FC 0 CODE 0
101 7FD 0 CODE 0
103 7FD 0 CODE 0
104 7FE 0 CODE 0
E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\ADC\ADC.c
21 740 0 CODE 0
23 740 0 CODE 0
24 741 0 CODE 0
26 742 0 CODE 0
27 746 0 CODE 0
32 748 0 CODE 0
33 750 0 CODE 0
47 752 0 CODE 0
53 753 0 CODE 0
55 754 0 CODE 0
56 757 0 CODE 0
58 75B 0 CODE 0
60 75F 0 CODE 0
61 760 0 CODE 0
63 761 0 CODE 0
64 763 0 CODE 0
65 765 0 CODE 0
66 76C 0 CODE 0
67 777 0 CODE 0
69 778 0 CODE 0
70 779 0 CODE 0
71 77A 0 CODE 0
79 77D 0 CODE 0
73 77D 0 CODE 0
75 781 0 CODE 0
76 782 0 CODE 0
77 783 0 CODE 0
81 786 0 CODE 0
83 789 0 CODE 0
84 795 0 CODE 0
88 799 0 CODE 0
89 79C 0 CODE 0
92 79F 0 CODE 0
94 7A2 0 CODE 0
97 7A5 0 CODE 0
100 7AF 0 CODE 0
101 7B0 0 CODE 0
103 7B8 0 CODE 0
106 7BC 0 CODE 0
107 7C3 0 CODE 0
109 7C8 0 CODE 0
110 7CE 0 CODE 0
112 7D4 0 CODE 0
114 7E5 0 CODE 0
115 7E7 0 CODE 0
116 7E9 0 CODE 0
117 7EB 0 CODE 0
119 7EC 0 CODE 0
