[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F123 ]
[d frameptr 6 ]
"21 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\ADC\ADC.c
[v _main main `(v  1 e 1 0 ]
"47
[v _AD_Testing AD_Testing `(v  1 e 1 0 ]
"62 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"19 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\ADC\ADC.c
[v _AD_Result AD_Result `VEui  1 e 2 0 ]
"38 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\include\cms79f123.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"39
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"60
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"61
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"75
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"211
[v _GODONE GODONE `VEb  1 e 0 @249 ]
"21 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\ADC\ADC.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"47
[v _AD_Testing AD_Testing `(v  1 e 1 0 ]
{
[v AD_Testing@ad_fd ad_fd `uc  1 a 1 wreg ]
"51
[v AD_Testing@data data `VEui  1 a 2 6 ]
"53
[v AD_Testing@i i `VEuc  1 a 1 5 ]
"47
[v AD_Testing@ad_fd ad_fd `uc  1 a 1 wreg ]
[v AD_Testing@ad_ch ad_ch `uc  1 p 1 0 ]
[v AD_Testing@ad_lr ad_lr `uc  1 p 1 1 ]
"49
[v AD_Testing@adtimes adtimes `VEuc  1 s 1 adtimes ]
"50
[v AD_Testing@admin admin `VEui  1 s 2 admin ]
[v AD_Testing@admax admax `VEui  1 s 2 admax ]
[v AD_Testing@adsum adsum `VEui  1 s 2 adsum ]
"53
[v AD_Testing@ad_fd ad_fd `uc  1 a 1 4 ]
"119
} 0
