PL2 D7 0 CODE 0
_RA0 430 0 ABS 0
_RA1 431 0 ABS 0
_RA2 432 0 ABS 0
_RA3 433 0 ABS 0
_RA4 434 0 ABS 0
_RB4 34 0 ABS 0
_PR2 11 0 ABS 0
__S0 1B3 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 E 0 ABS 0
_PIR1 D 0 ABS 0
__size_of_keyCtr 0 0 ABS 0
_IOCA 89 0 ABS 0
_IOCB 9 0 ABS 0
_WPDA 87 0 ABS 0
_RAIE 73 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RAIF 6B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
_test_adc 27 0 BANK0 1
_main 10C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_power_ad 20 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 167 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_geweiNum 7A 0 COMMON 1
_workStep 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ANSEL0 93 0 ABS 0
_ADCON0 95 0 ABS 0
_ANSEL1 94 0 ABS 0
_ADCON1 96 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_keyRead 187 0 CODE 0
_TMR2IE 71 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_numArray 167 0 STRING 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_intCount 76 0 COMMON 1
_sleepTime 26 0 BANK0 1
_keyCount 71 0 COMMON 1
_adresult 24 0 BANK0 1
__end_of_Sleep_Mode D7 0 CODE 0
__size_of_AD_Init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ledCnt 72 0 COMMON 1
__pcstackBANK0 28 0 BANK0 1
_keyCtr 196 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_shiweiNum 7B 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_Init_System 147 0 CODE 0
__end_of_main 12C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 22 0 BANK0 1
end_of_initialization 16 0 CODE 0
_Sleep_Mode 9F 0 CODE 0
_Isr_Timer 12C 0 CODE 0
keyRead@keyStatus 28 0 BANK0 1
_PWMCON0 15 0 ABS 0
__stringtab 161 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 161 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
_ledCntTime 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_AD_Init 1B3 0 CODE 0
__ptext1 E0 0 CODE 0
__ptext2 196 0 CODE 0
__ptext3 175 0 CODE 0
__ptext4 9F 0 CODE 0
__ptext5 147 0 CODE 0
__ptext6 1AB 0 CODE 0
__ptext7 12C 0 CODE 0
__ptext8 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__end_of_keyCtr 1A3 0 CODE 0
_count1s 75 0 COMMON 1
_keyRead 175 0 CODE 0
__size_of_workCtr 0 0 ABS 0
_IntFlag 74 0 COMMON 1
__size_of_Sleep_Mode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_AD_Init 1AB 0 CODE 0
_workCtr E0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_ledShow 18 0 CODE 0
__end_of_numArray 175 0 STRING 0
__size_of_main 0 0 ABS 0
clear_ram0 1A3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_workCtr 10C 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__pswtext1 187 0 CONST 0
__size_of_keyRead 0 0 ABS 0
__end_of_ledShow 9F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ledShow 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 E0 0 CODE 0
__end_of_Init_System 161 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10C 0 CODE 0
keyCtr@kclick 29 0 BANK0 1
__size_of_Isr_Timer 0 0 ABS 0
__initialization D 0 CODE 0
__stringbase 166 0 STRING 0
__end_of_Isr_Timer 147 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2C1 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 29 BANK0 20 1
strings 2C2 2E9 STRING 2C2 0
text3 2EA 30D CODE 2EA 0
swtext1 30E 32B CONST 30E 0
text2 32C 365 CODE 32C 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
D205_062B_SOP14.obj
D205_062B_SOP14.as
176 D 0 CODE 0
179 D 0 CODE 0
241 D 0 CODE 0
242 E 0 CODE 0
243 F 0 CODE 0
244 10 0 CODE 0
248 11 0 CODE 0
247 12 0 CODE 0
249 13 0 CODE 0
250 14 0 CODE 0
251 15 0 CODE 0
257 16 0 CODE 0
259 16 0 CODE 0
260 17 0 CODE 0
228 1A3 0 CODE 0
229 1A3 0 CODE 0
230 1A4 0 CODE 0
231 1A4 0 CODE 0
232 1A5 0 CODE 0
233 1A6 0 CODE 0
234 1A7 0 CODE 0
235 1A8 0 CODE 0
236 1A9 0 CODE 0
237 1AA 0 CODE 0
C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
108 10C 0 CODE 0
110 10C 0 CODE 0
111 10D 0 CODE 0
112 10E 0 CODE 0
116 113 0 CODE 0
121 114 0 CODE 0
124 117 0 CODE 0
123 118 0 CODE 0
124 11A 0 CODE 0
126 11E 0 CODE 0
127 11F 0 CODE 0
113 120 0 CODE 0
115 120 0 CODE 0
116 121 0 CODE 0
118 124 0 CODE 0
119 125 0 CODE 0
120 126 0 CODE 0
121 127 0 CODE 0
132 12A 0 CODE 0
337 E0 0 CODE 0
341 E0 0 CODE 0
343 E3 0 CODE 0
345 E5 0 CODE 0
346 E9 0 CODE 0
348 ED 0 CODE 0
349 EE 0 CODE 0
351 F2 0 CODE 0
352 F6 0 CODE 0
354 FA 0 CODE 0
355 FB 0 CODE 0
357 FF 0 CODE 0
358 103 0 CODE 0
361 107 0 CODE 0
362 108 0 CODE 0
364 108 0 CODE 0
365 109 0 CODE 0
369 10B 0 CODE 0
324 196 0 CODE 0
326 196 0 CODE 0
327 19B 0 CODE 0
329 19D 0 CODE 0
331 1A1 0 CODE 0
335 1A2 0 CODE 0
298 175 0 CODE 0
300 176 0 CODE 0
303 179 0 CODE 0
302 17A 0 CODE 0
303 17B 0 CODE 0
305 17E 0 CODE 0
311 181 0 CODE 0
313 183 0 CODE 0
311 184 0 CODE 0
314 185 0 CODE 0
311 186 0 CODE 0
508 9F 0 CODE 0
510 9F 0 CODE 0
512 A0 0 CODE 0
514 A1 0 CODE 0
515 A3 0 CODE 0
520 A5 0 CODE 0
522 A6 0 CODE 0
523 A8 0 CODE 0
525 A9 0 CODE 0
527 AB 0 CODE 0
529 AD 0 CODE 0
530 AF 0 CODE 0
532 B2 0 CODE 0
533 B3 0 CODE 0
534 B4 0 CODE 0
535 B5 0 CODE 0
537 B6 0 CODE 0
538 B8 0 CODE 0
539 B9 0 CODE 0
541 BB 0 CODE 0
542 BD 0 CODE 0
543 BF 0 CODE 0
544 C0 0 CODE 0
545 C1 0 CODE 0
547 C2 0 CODE 0
549 C3 0 CODE 0
550 C4 0 CODE 0
551 C5 0 CODE 0
552 C6 0 CODE 0
553 C7 0 CODE 0
554 C8 0 CODE 0
555 C9 0 CODE 0
556 CA 0 CODE 0
557 CD 0 CODE 0
558 CF 0 CODE 0
559 D1 0 CODE 0
560 D3 0 CODE 0
561 D5 0 CODE 0
562 D6 0 CODE 0
408 147 0 CODE 0
410 147 0 CODE 0
411 148 0 CODE 0
412 149 0 CODE 0
413 14B 0 CODE 0
414 14C 0 CODE 0
416 14F 0 CODE 0
417 151 0 CODE 0
418 152 0 CODE 0
420 155 0 CODE 0
428 158 0 CODE 0
429 15A 0 CODE 0
430 15B 0 CODE 0
432 15C 0 CODE 0
433 15E 0 CODE 0
434 160 0 CODE 0
445 1AB 0 CODE 0
478 1AB 0 CODE 0
495 1AE 0 CODE 0
496 1AF 0 CODE 0
497 1B1 0 CODE 0
498 1B2 0 CODE 0
84 12C 0 CODE 0
86 12C 0 CODE 0
88 12F 0 CODE 0
89 130 0 CODE 0
93 135 0 CODE 0
91 136 0 CODE 0
92 137 0 CODE 0
93 139 0 CODE 0
95 13C 0 CODE 0
98 13D 0 CODE 0
102 13E 0 CODE 0
84 4 0 CODE 0
137 18 0 CODE 0
139 18 0 CODE 0
142 1D 0 CODE 0
141 1E 0 CODE 0
142 1F 0 CODE 0
144 22 0 CODE 0
146 23 0 CODE 0
147 26 0 CODE 0
148 28 0 CODE 0
150 29 0 CODE 0
151 29 0 CODE 0
153 2B 0 CODE 0
154 2C 0 CODE 0
155 2D 0 CODE 0
156 2E 0 CODE 0
159 30 0 CODE 0
160 30 0 CODE 0
162 32 0 CODE 0
163 33 0 CODE 0
164 34 0 CODE 0
165 35 0 CODE 0
168 37 0 CODE 0
169 37 0 CODE 0
171 39 0 CODE 0
172 3A 0 CODE 0
173 3B 0 CODE 0
174 3C 0 CODE 0
177 3E 0 CODE 0
178 3E 0 CODE 0
180 40 0 CODE 0
181 41 0 CODE 0
182 42 0 CODE 0
183 43 0 CODE 0
186 45 0 CODE 0
187 45 0 CODE 0
189 47 0 CODE 0
190 48 0 CODE 0
191 49 0 CODE 0
192 4A 0 CODE 0
195 4C 0 CODE 0
196 4C 0 CODE 0
198 4E 0 CODE 0
199 4F 0 CODE 0
200 50 0 CODE 0
201 51 0 CODE 0
204 53 0 CODE 0
205 53 0 CODE 0
207 55 0 CODE 0
208 56 0 CODE 0
209 57 0 CODE 0
210 58 0 CODE 0
213 5A 0 CODE 0
214 5A 0 CODE 0
216 5C 0 CODE 0
217 5D 0 CODE 0
218 5E 0 CODE 0
219 5F 0 CODE 0
222 61 0 CODE 0
223 61 0 CODE 0
225 63 0 CODE 0
226 64 0 CODE 0
227 65 0 CODE 0
228 66 0 CODE 0
231 68 0 CODE 0
232 68 0 CODE 0
234 6A 0 CODE 0
235 6B 0 CODE 0
236 6C 0 CODE 0
237 6D 0 CODE 0
240 6F 0 CODE 0
241 6F 0 CODE 0
243 71 0 CODE 0
244 72 0 CODE 0
245 73 0 CODE 0
246 74 0 CODE 0
249 76 0 CODE 0
250 76 0 CODE 0
252 78 0 CODE 0
253 79 0 CODE 0
254 7A 0 CODE 0
255 7B 0 CODE 0
258 7D 0 CODE 0
259 7D 0 CODE 0
261 7F 0 CODE 0
262 80 0 CODE 0
263 81 0 CODE 0
264 82 0 CODE 0
267 84 0 CODE 0
268 84 0 CODE 0
270 86 0 CODE 0
271 87 0 CODE 0
272 88 0 CODE 0
273 89 0 CODE 0
277 8B 0 CODE 0
279 8E 0 CODE 0
280 8F 0 CODE 0
281 90 0 CODE 0
282 91 0 CODE 0
148 93 0 CODE 0
291 9E 0 CODE 0
148 187 0 CONST 0
