%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D205_062B_SOP14.obj
cinit CODE 0 D D B 2
text1 CODE 0 E0 E0 2C 2
text2 CODE 0 196 196 D 2
text3 CODE 0 175 175 12 2
text4 CODE 0 9F 9F 41 2
text5 CODE 0 147 147 1A 2
text6 CODE 0 1AB 1AB 8 2
text7 CODE 0 12C 12C 1B 2
text8 CODE 0 18 18 87 2
nvCOMMON COMMON 1 7A 7A 2 1
maintext CODE 0 10C 10C 20 2
cstackCOMMON COMMON 1 77 77 3 1
cstackBANK0 BANK0 1 28 28 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 8 1
strings STRING 0 161 161 14 2
swtext1 CONST 0 187 187 F 2
clrtext CODE 0 1A3 1A3 8 2
bssCOMMON COMMON 1 70 70 7 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 1B3-7FF 2
ENTRY 1-3 2
ENTRY 1B3-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1B3-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 1B3-7FF 2
STRING 1-3 2
STRING 1B3-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D205_062B_SOP14.obj
D cinit CODE >176:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
D cinit CODE >179:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
D cinit CODE >241:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
E cinit CODE >242:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
F cinit CODE >243:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
10 cinit CODE >244:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
11 cinit CODE >248:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
12 cinit CODE >247:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
13 cinit CODE >249:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
14 cinit CODE >250:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
15 cinit CODE >251:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
16 cinit CODE >257:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
16 cinit CODE >259:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
17 cinit CODE >260:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
4 intentry CODE >84:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
187 swtext1 CONST >148:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
18 text8 CODE >137:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
18 text8 CODE >139:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1D text8 CODE >142:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1E text8 CODE >141:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1F text8 CODE >142:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
22 text8 CODE >144:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
23 text8 CODE >146:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
26 text8 CODE >147:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
28 text8 CODE >148:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
29 text8 CODE >150:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
29 text8 CODE >151:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2B text8 CODE >153:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2C text8 CODE >154:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2D text8 CODE >155:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2E text8 CODE >156:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
30 text8 CODE >159:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
30 text8 CODE >160:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
32 text8 CODE >162:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
33 text8 CODE >163:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
34 text8 CODE >164:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
35 text8 CODE >165:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
37 text8 CODE >168:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
37 text8 CODE >169:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
39 text8 CODE >171:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
3A text8 CODE >172:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
3B text8 CODE >173:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
3C text8 CODE >174:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
3E text8 CODE >177:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
3E text8 CODE >178:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
40 text8 CODE >180:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
41 text8 CODE >181:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
42 text8 CODE >182:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
43 text8 CODE >183:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
45 text8 CODE >186:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
45 text8 CODE >187:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
47 text8 CODE >189:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
48 text8 CODE >190:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
49 text8 CODE >191:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
4A text8 CODE >192:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
4C text8 CODE >195:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
4C text8 CODE >196:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
4E text8 CODE >198:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
4F text8 CODE >199:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
50 text8 CODE >200:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
51 text8 CODE >201:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
53 text8 CODE >204:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
53 text8 CODE >205:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
55 text8 CODE >207:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
56 text8 CODE >208:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
57 text8 CODE >209:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
58 text8 CODE >210:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
5A text8 CODE >213:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
5A text8 CODE >214:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
5C text8 CODE >216:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
5D text8 CODE >217:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
5E text8 CODE >218:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
5F text8 CODE >219:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
61 text8 CODE >222:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
61 text8 CODE >223:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
63 text8 CODE >225:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
64 text8 CODE >226:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
65 text8 CODE >227:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
66 text8 CODE >228:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
68 text8 CODE >231:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
68 text8 CODE >232:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
6A text8 CODE >234:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
6B text8 CODE >235:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
6C text8 CODE >236:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
6D text8 CODE >237:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
6F text8 CODE >240:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
6F text8 CODE >241:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
71 text8 CODE >243:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
72 text8 CODE >244:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
73 text8 CODE >245:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
74 text8 CODE >246:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
76 text8 CODE >249:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
76 text8 CODE >250:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
78 text8 CODE >252:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
79 text8 CODE >253:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
7A text8 CODE >254:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
7B text8 CODE >255:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
7D text8 CODE >258:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
7D text8 CODE >259:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
7F text8 CODE >261:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
80 text8 CODE >262:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
81 text8 CODE >263:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
82 text8 CODE >264:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
84 text8 CODE >267:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
84 text8 CODE >268:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
86 text8 CODE >270:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
87 text8 CODE >271:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
88 text8 CODE >272:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
89 text8 CODE >273:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
8B text8 CODE >277:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
8E text8 CODE >279:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
8F text8 CODE >280:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
90 text8 CODE >281:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
91 text8 CODE >282:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
93 text8 CODE >148:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
9E text8 CODE >291:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
12C text7 CODE >84:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
12C text7 CODE >86:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
12F text7 CODE >88:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
130 text7 CODE >89:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
135 text7 CODE >93:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
136 text7 CODE >91:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
137 text7 CODE >92:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
139 text7 CODE >93:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
13C text7 CODE >95:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
13D text7 CODE >98:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
13E text7 CODE >102:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1AB text6 CODE >445:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1AB text6 CODE >478:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1AE text6 CODE >495:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1AF text6 CODE >496:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1B1 text6 CODE >497:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1B2 text6 CODE >498:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
147 text5 CODE >408:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
147 text5 CODE >410:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
148 text5 CODE >411:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
149 text5 CODE >412:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
14B text5 CODE >413:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
14C text5 CODE >414:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
14F text5 CODE >416:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
151 text5 CODE >417:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
152 text5 CODE >418:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
155 text5 CODE >420:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
158 text5 CODE >428:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
15A text5 CODE >429:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
15B text5 CODE >430:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
15C text5 CODE >432:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
15E text5 CODE >433:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
160 text5 CODE >434:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
9F text4 CODE >508:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
9F text4 CODE >510:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
A0 text4 CODE >512:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
A1 text4 CODE >514:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
A3 text4 CODE >515:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
A5 text4 CODE >520:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
A6 text4 CODE >522:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
A8 text4 CODE >523:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
A9 text4 CODE >525:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
AB text4 CODE >527:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
AD text4 CODE >529:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
AF text4 CODE >530:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
B2 text4 CODE >532:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
B3 text4 CODE >533:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
B4 text4 CODE >534:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
B5 text4 CODE >535:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
B6 text4 CODE >537:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
B8 text4 CODE >538:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
B9 text4 CODE >539:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
BB text4 CODE >541:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
BD text4 CODE >542:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
BF text4 CODE >543:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C0 text4 CODE >544:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C1 text4 CODE >545:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C2 text4 CODE >547:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C3 text4 CODE >549:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C4 text4 CODE >550:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C5 text4 CODE >551:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C6 text4 CODE >552:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C7 text4 CODE >553:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C8 text4 CODE >554:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C9 text4 CODE >555:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
CA text4 CODE >556:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
CD text4 CODE >557:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
CF text4 CODE >558:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
D1 text4 CODE >559:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
D3 text4 CODE >560:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
D5 text4 CODE >561:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
D6 text4 CODE >562:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
175 text3 CODE >298:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
176 text3 CODE >300:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
179 text3 CODE >303:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
17A text3 CODE >302:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
17B text3 CODE >303:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
17E text3 CODE >305:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
181 text3 CODE >311:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
183 text3 CODE >313:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
184 text3 CODE >311:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
185 text3 CODE >314:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
186 text3 CODE >311:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
196 text2 CODE >324:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
196 text2 CODE >326:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
19B text2 CODE >327:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
19D text2 CODE >329:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1A1 text2 CODE >331:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1A2 text2 CODE >335:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
E0 text1 CODE >337:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
E0 text1 CODE >341:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
E3 text1 CODE >343:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
E5 text1 CODE >345:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
E9 text1 CODE >346:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
ED text1 CODE >348:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
EE text1 CODE >349:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
F2 text1 CODE >351:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
F6 text1 CODE >352:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
FA text1 CODE >354:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
FB text1 CODE >355:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
FF text1 CODE >357:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
103 text1 CODE >358:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
107 text1 CODE >361:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
108 text1 CODE >362:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
108 text1 CODE >364:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
109 text1 CODE >365:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
10B text1 CODE >369:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
10C maintext CODE >108:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
10C maintext CODE >110:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
10D maintext CODE >111:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
10E maintext CODE >112:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
113 maintext CODE >116:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
114 maintext CODE >121:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
117 maintext CODE >124:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
118 maintext CODE >123:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
11A maintext CODE >124:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
11E maintext CODE >126:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
11F maintext CODE >127:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
120 maintext CODE >113:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
120 maintext CODE >115:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
121 maintext CODE >116:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
124 maintext CODE >118:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
125 maintext CODE >119:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
126 maintext CODE >120:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
127 maintext CODE >121:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
12A maintext CODE >132:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1A3 clrtext CODE >228:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
1A3 clrtext CODE >229:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
1A4 clrtext CODE >230:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
1A4 clrtext CODE >231:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
1A5 clrtext CODE >232:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
1A6 clrtext CODE >233:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
1A7 clrtext CODE >234:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
1A8 clrtext CODE >235:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
1A9 clrtext CODE >236:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
1AA clrtext CODE >237:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\D205_062B_SOP14.as
$startup.obj
C end_init CODE >79:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
C init CODE >76:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D205_062B_SOP14.obj
__Hspace_0 1B3 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_power_ad 20 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_PWMCON0 15 0 ABS 0 - D205_062B_SOP14.obj
_sleepTime 26 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__size_of_ledShow 0 0 ABS 0 - D205_062B_SOP14.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1AE 0 CODE 0 text4 D205_062B_SOP14.obj
__Hstrings 0 0 ABS 0 strings -
_IOCA 89 0 ABS 0 - D205_062B_SOP14.obj
_IOCB 9 0 ABS 0 - D205_062B_SOP14.obj
_PEIE 5E 0 ABS 0 - D205_062B_SOP14.obj
_PIE1 E 0 ABS 0 - D205_062B_SOP14.obj
_PIR1 D 0 ABS 0 - D205_062B_SOP14.obj
_RAIE 73 0 ABS 0 - D205_062B_SOP14.obj
_RAIF 6B 0 ABS 0 - D205_062B_SOP14.obj
_RBIE 5B 0 ABS 0 - D205_062B_SOP14.obj
_RBIF 58 0 ABS 0 - D205_062B_SOP14.obj
_WPDA 87 0 ABS 0 - D205_062B_SOP14.obj
_WPUA 88 0 ABS 0 - D205_062B_SOP14.obj
_WPUB 8 0 ABS 0 - D205_062B_SOP14.obj
___sp 0 0 STACK 2 stack startup.obj
_main 218 0 CODE 0 maintext D205_062B_SOP14.obj
btemp 7E 0 ABS 0 - D205_062B_SOP14.obj
start 18 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - D205_062B_SOP14.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D205_062B_SOP14.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 74 0 COMMON 1 bssCOMMON D205_062B_SOP14.obj
wtemp0 7E 0 ABS 0 - D205_062B_SOP14.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 28E 0 CODE 0 text7 D205_062B_SOP14.obj
__size_of_Isr_Timer 0 0 ABS 0 - D205_062B_SOP14.obj
_ADCON0 95 0 ABS 0 - D205_062B_SOP14.obj
_ADCON1 96 0 ABS 0 - D205_062B_SOP14.obj
_ANSEL0 93 0 ABS 0 - D205_062B_SOP14.obj
_ANSEL1 94 0 ABS 0 - D205_062B_SOP14.obj
__end_of_ledShow 13E 0 CODE 0 text8 D205_062B_SOP14.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 258 0 CODE 0 text7 D205_062B_SOP14.obj
_intCount 76 0 COMMON 1 bssCOMMON D205_062B_SOP14.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 29 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
_INTCON B 0 ABS 0 - D205_062B_SOP14.obj
_OPTION_REG 1 0 ABS 0 - D205_062B_SOP14.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead 2EA 0 CODE 0 text3 D205_062B_SOP14.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1A 0 CODE 0 cinit D205_062B_SOP14.obj
_OSCCON 14 0 ABS 0 - D205_062B_SOP14.obj
__end_of_keyCtr 346 0 CODE 0 text2 D205_062B_SOP14.obj
_AD_Init 356 0 CODE 0 text6 D205_062B_SOP14.obj
__end_ofPL2 1C0 0 CODE 0 text4 D205_062B_SOP14.obj
clear_ram0 346 0 CODE 0 clrtext D205_062B_SOP14.obj
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
_TMR2IE 71 0 ABS 0 - D205_062B_SOP14.obj
_TMR2IF 69 0 ABS 0 - D205_062B_SOP14.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2CC 0 STRING 0 strings D205_062B_SOP14.obj
_keyCount 71 0 COMMON 1 bssCOMMON D205_062B_SOP14.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - D205_062B_SOP14.obj
_workStep 73 0 COMMON 1 bssCOMMON D205_062B_SOP14.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 28E 0 CODE 0 text5 D205_062B_SOP14.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - D205_062B_SOP14.obj
_PR2 11 0 ABS 0 - D205_062B_SOP14.obj
_RA0 430 0 ABS 0 - D205_062B_SOP14.obj
_RA1 431 0 ABS 0 - D205_062B_SOP14.obj
_RA2 432 0 ABS 0 - D205_062B_SOP14.obj
_RA3 433 0 ABS 0 - D205_062B_SOP14.obj
_RA4 434 0 ABS 0 - D205_062B_SOP14.obj
_RB4 34 0 ABS 0 - D205_062B_SOP14.obj
__S0 1B3 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 13E 0 CODE 0 text4 D205_062B_SOP14.obj
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON D205_062B_SOP14.obj
saved_w 7E 0 ABS 0 - D205_062B_SOP14.obj
_ledCntTime 70 0 COMMON 1 bssCOMMON D205_062B_SOP14.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2C2 0 STRING 0 strings D205_062B_SOP14.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledShow 30 0 CODE 0 text8 D205_062B_SOP14.obj
_keyCtr 32C 0 CODE 0 text2 D205_062B_SOP14.obj
_ledCnt 72 0 COMMON 1 bssCOMMON D205_062B_SOP14.obj
__end_of_workCtr 218 0 CODE 0 text1 D205_062B_SOP14.obj
__pmaintext 218 0 CODE 0 maintext D205_062B_SOP14.obj
__end_of_Sleep_Mode 1AE 0 CODE 0 text4 D205_062B_SOP14.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_result 22 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
_test_adc 27 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - D205_062B_SOP14.obj
__end_of__stringtab 2CE 0 STRING 0 strings D205_062B_SOP14.obj
_shiweiNum 7B 0 COMMON 1 nvCOMMON D205_062B_SOP14.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON D205_062B_SOP14.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_geweiNum 7A 0 COMMON 1 nvCOMMON D205_062B_SOP14.obj
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit D205_062B_SOP14.obj
__Hintentry 18 0 CODE 0 intentry -
__size_of_keyRead 0 0 ABS 0 - D205_062B_SOP14.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1C0 0 CODE 0 text1 D205_062B_SOP14.obj
__ptext2 32C 0 CODE 0 text2 D205_062B_SOP14.obj
__ptext3 2EA 0 CODE 0 text3 D205_062B_SOP14.obj
__ptext4 13E 0 CODE 0 text4 D205_062B_SOP14.obj
__ptext5 28E 0 CODE 0 text5 D205_062B_SOP14.obj
__ptext6 356 0 CODE 0 text6 D205_062B_SOP14.obj
__ptext7 258 0 CODE 0 text7 D205_062B_SOP14.obj
__ptext8 30 0 CODE 0 text8 D205_062B_SOP14.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D205_062B_SOP14.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 24 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__end_of__initialization 2C 0 CODE 0 cinit D205_062B_SOP14.obj
__Lfunctab 0 0 ENTRY 0 functab -
keyRead@keyStatus 28 0 BANK0 1 cstackBANK0 D205_062B_SOP14.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 2C2 0 CODE 0 text5 D205_062B_SOP14.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON D205_062B_SOP14.obj
_numArray 2CE 0 STRING 0 strings D205_062B_SOP14.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 258 0 CODE 0 maintext D205_062B_SOP14.obj
__end_of_numArray 2EA 0 STRING 0 strings D205_062B_SOP14.obj
_PORTA 86 0 ABS 0 - D205_062B_SOP14.obj
_PORTB 6 0 ABS 0 - D205_062B_SOP14.obj
_T2CON 13 0 ABS 0 - D205_062B_SOP14.obj
_TRISA 85 0 ABS 0 - D205_062B_SOP14.obj
_TRISB 5 0 ABS 0 - D205_062B_SOP14.obj
__end_of_keyRead 30E 0 CODE 0 text3 D205_062B_SOP14.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D205_062B_SOP14.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D205_062B_SOP14.obj
__pintentry 8 0 CODE 0 intentry D205_062B_SOP14.obj
__initialization 1A 0 CODE 0 cinit D205_062B_SOP14.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D205_062B_SOP14.obj
__pstrings 2C2 0 STRING 0 strings D205_062B_SOP14.obj
_count1s 75 0 COMMON 1 bssCOMMON D205_062B_SOP14.obj
_workCtr 1C0 0 CODE 0 text1 D205_062B_SOP14.obj
__end_of_AD_Init 366 0 CODE 0 text6 D205_062B_SOP14.obj
__pswtext1 30E 0 CONST 0 swtext1 D205_062B_SOP14.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 196 32C 1D 2
text3 0 175 2EA 12 2
intentry 0 4 8 15D 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 A 1
strings 0 161 2C2 14 2
swtext1 0 187 30E F 2
bssCOMMON 1 70 70 C 1
