%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$E013_062B_SOP14.obj
cinit CODE 0 D D B 2
text1 CODE 0 1E4 1E4 38 2
text2 CODE 0 21C 21C 31 2
text3 CODE 0 18 18 E8 2
text4 CODE 0 2DB 2DB C 2
text5 CODE 0 2BA 2BA 12 2
text6 CODE 0 1A3 1A3 41 2
text7 CODE 0 28C 28C 1A 2
text8 CODE 0 2EF 2EF 8 2
text9 CODE 0 271 271 1B 2
text10 CODE 0 100 100 A3 2
nvBANK0 BANK0 1 3F 3F 2 1
maintext CODE 0 24D 24D 24 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 31 31 E 1
strings STRING 0 2A6 2A6 14 2
swtext1 CONST 0 2CC 2CC F 2
clrtext CODE 0 2E7 2E7 8 2
bssCOMMON COMMON 1 76 76 4 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 2F7-7FF 2
ENTRY 1-3 2
ENTRY 2F7-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 2F7-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 2F7-7FF 2
STRING 1-3 2
STRING 2F7-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$E013_062B_SOP14.obj
D cinit CODE >192:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
D cinit CODE >195:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
D cinit CODE >263:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
E cinit CODE >264:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
F cinit CODE >265:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
10 cinit CODE >266:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
11 cinit CODE >270:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
12 cinit CODE >269:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
13 cinit CODE >271:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
14 cinit CODE >272:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
15 cinit CODE >273:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
16 cinit CODE >279:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
16 cinit CODE >281:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
17 cinit CODE >282:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
4 intentry CODE >83:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2CC swtext1 CONST >147:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
100 text10 CODE >136:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
100 text10 CODE >138:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
105 text10 CODE >141:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
106 text10 CODE >140:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
107 text10 CODE >141:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
10A text10 CODE >143:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
10B text10 CODE >145:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
10E text10 CODE >146:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
110 text10 CODE >147:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
111 text10 CODE >149:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
111 text10 CODE >150:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
114 text10 CODE >152:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
116 text10 CODE >153:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
117 text10 CODE >154:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
118 text10 CODE >155:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
11A text10 CODE >158:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
11A text10 CODE >159:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
11D text10 CODE >161:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
11F text10 CODE >162:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
120 text10 CODE >163:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
121 text10 CODE >164:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
123 text10 CODE >167:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
123 text10 CODE >168:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
126 text10 CODE >170:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
128 text10 CODE >171:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
129 text10 CODE >172:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
12A text10 CODE >173:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
12C text10 CODE >176:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
12C text10 CODE >177:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
12F text10 CODE >179:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
131 text10 CODE >180:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
132 text10 CODE >181:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
133 text10 CODE >182:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
135 text10 CODE >185:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
135 text10 CODE >186:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
138 text10 CODE >188:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
13A text10 CODE >189:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
13B text10 CODE >190:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
13C text10 CODE >191:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
13E text10 CODE >194:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
13E text10 CODE >195:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
141 text10 CODE >197:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
143 text10 CODE >198:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
144 text10 CODE >199:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
145 text10 CODE >200:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
147 text10 CODE >203:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
147 text10 CODE >204:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
14A text10 CODE >206:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
14C text10 CODE >207:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
14D text10 CODE >208:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
14E text10 CODE >209:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
150 text10 CODE >212:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
150 text10 CODE >213:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
153 text10 CODE >215:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
155 text10 CODE >216:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
156 text10 CODE >217:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
157 text10 CODE >218:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
159 text10 CODE >221:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
159 text10 CODE >222:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
15C text10 CODE >224:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
15E text10 CODE >225:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
15F text10 CODE >226:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
160 text10 CODE >227:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
162 text10 CODE >230:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
162 text10 CODE >231:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
165 text10 CODE >233:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
167 text10 CODE >234:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
168 text10 CODE >235:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
169 text10 CODE >236:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
16B text10 CODE >239:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
16B text10 CODE >240:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
16E text10 CODE >242:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
170 text10 CODE >243:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
171 text10 CODE >244:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
172 text10 CODE >245:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
174 text10 CODE >248:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
174 text10 CODE >249:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
177 text10 CODE >251:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
179 text10 CODE >252:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
17A text10 CODE >253:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
17B text10 CODE >254:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
17D text10 CODE >257:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
17D text10 CODE >258:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
180 text10 CODE >260:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
182 text10 CODE >261:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
183 text10 CODE >262:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
184 text10 CODE >263:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
186 text10 CODE >266:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
186 text10 CODE >267:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
189 text10 CODE >269:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
18B text10 CODE >270:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
18C text10 CODE >271:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
18D text10 CODE >272:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
18F text10 CODE >276:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
192 text10 CODE >278:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
193 text10 CODE >279:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
194 text10 CODE >280:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
195 text10 CODE >281:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
197 text10 CODE >147:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1A2 text10 CODE >290:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
271 text9 CODE >83:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
271 text9 CODE >85:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
274 text9 CODE >87:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
275 text9 CODE >88:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
27A text9 CODE >92:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
27B text9 CODE >90:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
27C text9 CODE >91:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
27E text9 CODE >92:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
281 text9 CODE >94:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
282 text9 CODE >97:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
283 text9 CODE >101:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2EF text8 CODE >454:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2EF text8 CODE >487:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2F2 text8 CODE >504:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2F3 text8 CODE >505:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2F5 text8 CODE >506:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2F6 text8 CODE >507:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
28C text7 CODE >417:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
28C text7 CODE >419:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
28D text7 CODE >420:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
28E text7 CODE >421:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
290 text7 CODE >422:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
291 text7 CODE >423:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
294 text7 CODE >425:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
296 text7 CODE >426:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
297 text7 CODE >427:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
29A text7 CODE >429:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
29D text7 CODE >437:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
29F text7 CODE >438:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2A0 text7 CODE >439:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2A1 text7 CODE >441:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2A3 text7 CODE >442:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2A5 text7 CODE >443:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1A3 text6 CODE >517:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1A3 text6 CODE >519:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1A4 text6 CODE >521:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1A5 text6 CODE >523:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1A7 text6 CODE >524:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1A9 text6 CODE >529:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1AA text6 CODE >531:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1AC text6 CODE >532:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1AD text6 CODE >534:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1AF text6 CODE >536:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1B1 text6 CODE >538:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1B3 text6 CODE >539:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1B6 text6 CODE >541:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1B7 text6 CODE >542:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1B8 text6 CODE >543:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1B9 text6 CODE >544:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1BA text6 CODE >546:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1BC text6 CODE >547:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1BD text6 CODE >548:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1BF text6 CODE >550:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1C1 text6 CODE >551:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1C3 text6 CODE >552:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1C4 text6 CODE >553:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1C5 text6 CODE >554:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1C6 text6 CODE >556:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1C7 text6 CODE >558:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1C8 text6 CODE >559:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1C9 text6 CODE >560:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1CA text6 CODE >561:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1CB text6 CODE >562:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1CC text6 CODE >563:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1CD text6 CODE >564:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1CE text6 CODE >565:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1D1 text6 CODE >566:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1D3 text6 CODE >567:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1D5 text6 CODE >568:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1D7 text6 CODE >569:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1D9 text6 CODE >570:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1DA text6 CODE >571:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2BA text5 CODE >297:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2BB text5 CODE >299:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2BE text5 CODE >302:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2BF text5 CODE >301:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2C0 text5 CODE >302:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2C3 text5 CODE >304:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2C6 text5 CODE >310:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2C8 text5 CODE >312:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2C9 text5 CODE >310:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2CA text5 CODE >313:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2CB text5 CODE >310:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2DB text4 CODE >323:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2DB text4 CODE >325:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2DF text4 CODE >326:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2E1 text4 CODE >328:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2E5 text4 CODE >330:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2E6 text4 CODE >334:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
18 text3 CODE >594:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
19 text3 CODE >596:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1A text3 CODE >598:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1C text3 CODE >600:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
20 text3 CODE >603:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
22 text3 CODE >604:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
28 text3 CODE >605:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
29 text3 CODE >607:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2B text3 CODE >609:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2E text3 CODE >611:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
30 text3 CODE >612:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
33 text3 CODE >615:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
34 text3 CODE >617:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
41 text3 CODE >618:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
42 text3 CODE >619:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
43 text3 CODE >620:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
44 text3 CODE >621:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
45 text3 CODE >622:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
47 text3 CODE >624:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
49 text3 CODE >625:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
49 text3 CODE >631:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
4C text3 CODE >627:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
50 text3 CODE >629:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
53 text3 CODE >630:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
54 text3 CODE >633:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
68 text3 CODE >635:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
6C text3 CODE >637:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
6E text3 CODE >640:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
77 text3 CODE >641:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
78 text3 CODE >642:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
80 text3 CODE >643:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
84 text3 CODE >645:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
9E text3 CODE >615:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
A3 text3 CODE >647:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
AA text3 CODE >648:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C0 text3 CODE >649:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C8 text3 CODE >650:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
C8 text3 CODE >651:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
CC text3 CODE >653:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
E2 text3 CODE >658:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
21C text2 CODE >373:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
21C text2 CODE >375:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
220 text2 CODE >376:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
224 text2 CODE >378:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
22B text2 CODE >380:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
22C text2 CODE >382:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
23B text2 CODE >384:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
240 text2 CODE >386:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
241 text2 CODE >387:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
243 text2 CODE >392:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
245 text2 CODE >399:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
247 text2 CODE >400:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
248 text2 CODE >401:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
24C text2 CODE >406:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1E4 text1 CODE >336:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1E4 text1 CODE >340:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1E7 text1 CODE >342:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1E8 text1 CODE >343:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1E9 text1 CODE >344:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1EB text1 CODE >346:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1EF text1 CODE >347:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1F1 text1 CODE >348:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1F5 text1 CODE >349:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1F6 text1 CODE >350:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1FA text1 CODE >352:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
1FE text1 CODE >353:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
200 text1 CODE >354:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
202 text1 CODE >356:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
206 text1 CODE >358:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
20A text1 CODE >359:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
20C text1 CODE >360:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
20E text1 CODE >365:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
210 text1 CODE >366:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
212 text1 CODE >370:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
24D maintext CODE >107:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
24D maintext CODE >109:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
24E maintext CODE >110:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
24F maintext CODE >111:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
255 maintext CODE >115:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
256 maintext CODE >120:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
257 maintext CODE >122:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
258 maintext CODE >120:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
25A maintext CODE >123:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
25B maintext CODE >122:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
25D maintext CODE >123:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
261 maintext CODE >125:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
262 maintext CODE >126:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
263 maintext CODE >112:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
263 maintext CODE >114:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
264 maintext CODE >115:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
268 maintext CODE >117:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
269 maintext CODE >118:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
26A maintext CODE >119:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
26B maintext CODE >120:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
26E maintext CODE >131:C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
2E7 clrtext CODE >250:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
2E7 clrtext CODE >251:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
2E8 clrtext CODE >252:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
2E8 clrtext CODE >253:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
2E9 clrtext CODE >254:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
2EA clrtext CODE >255:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
2EB clrtext CODE >256:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
2EC clrtext CODE >257:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
2ED clrtext CODE >258:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
2EE clrtext CODE >259:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\E013_062B_SOP14.as
$startup.obj
C end_init CODE >79:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
C init CODE >76:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\E013_062B_SOP14\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - E013_062B_SOP14.obj
__size_of_ADC_Sample 0 0 ABS 0 - E013_062B_SOP14.obj
__Hspace_0 2F7 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_checkTempAD 438 0 CODE 0 text2 E013_062B_SOP14.obj
_power_ad 33 0 BANK0 1 bssBANK0 E013_062B_SOP14.obj
_PWMCON0 15 0 ABS 0 - E013_062B_SOP14.obj
_sleepTime 39 0 BANK0 1 bssBANK0 E013_062B_SOP14.obj
__size_of_ledShow 0 0 ABS 0 - E013_062B_SOP14.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkTime 3B 0 BANK0 1 bssBANK0 E013_062B_SOP14.obj
PL2 1C6 0 CODE 0 text3 E013_062B_SOP14.obj
PL4 1E4 0 CODE 0 text3 E013_062B_SOP14.obj
PL6 3B6 0 CODE 0 text6 E013_062B_SOP14.obj
PL8 426 0 CODE 0 text1 E013_062B_SOP14.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - E013_062B_SOP14.obj
_IOCA 89 0 ABS 0 - E013_062B_SOP14.obj
_IOCB 9 0 ABS 0 - E013_062B_SOP14.obj
_PEIE 5E 0 ABS 0 - E013_062B_SOP14.obj
_PIE1 E 0 ABS 0 - E013_062B_SOP14.obj
_PIR1 D 0 ABS 0 - E013_062B_SOP14.obj
_RAIE 73 0 ABS 0 - E013_062B_SOP14.obj
_RAIF 6B 0 ABS 0 - E013_062B_SOP14.obj
_RBIE 5B 0 ABS 0 - E013_062B_SOP14.obj
_RBIF 58 0 ABS 0 - E013_062B_SOP14.obj
_WPDA 87 0 ABS 0 - E013_062B_SOP14.obj
_WPUA 88 0 ABS 0 - E013_062B_SOP14.obj
_WPUB 8 0 ABS 0 - E013_062B_SOP14.obj
___sp 0 0 STACK 2 stack startup.obj
_main 49A 0 CODE 0 maintext E013_062B_SOP14.obj
btemp 7E 0 ABS 0 - E013_062B_SOP14.obj
start 18 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - E013_062B_SOP14.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - E013_062B_SOP14.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 3C 0 BANK0 1 bssBANK0 E013_062B_SOP14.obj
wtemp0 7E 0 ABS 0 - E013_062B_SOP14.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 518 0 CODE 0 text9 E013_062B_SOP14.obj
__size_of_Isr_Timer 0 0 ABS 0 - E013_062B_SOP14.obj
_ADCON0 95 0 ABS 0 - E013_062B_SOP14.obj
_ADCON1 96 0 ABS 0 - E013_062B_SOP14.obj
_ADRESH 99 0 ABS 0 - E013_062B_SOP14.obj
_ADRESL 98 0 ABS 0 - E013_062B_SOP14.obj
_ANSEL0 93 0 ABS 0 - E013_062B_SOP14.obj
_ANSEL1 94 0 ABS 0 - E013_062B_SOP14.obj
__end_of_ledShow 346 0 CODE 0 text10 E013_062B_SOP14.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 4E2 0 CODE 0 text9 E013_062B_SOP14.obj
_intCount 3E 0 BANK0 1 bssBANK0 E013_062B_SOP14.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 74 0 COMMON 1 cstackCOMMON E013_062B_SOP14.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - E013_062B_SOP14.obj
_INTCON B 0 ABS 0 - E013_062B_SOP14.obj
_OPTION_REG 1 0 ABS 0 - E013_062B_SOP14.obj
ADC_Sample@i 26 0 BANK0 1 cstackBANK0 E013_062B_SOP14.obj
ADC_Sample@j 24 0 BANK0 1 cstackBANK0 E013_062B_SOP14.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead 574 0 CODE 0 text5 E013_062B_SOP14.obj
_LDO_EN 4B2 0 ABS 0 - E013_062B_SOP14.obj
start_initialization 1A 0 CODE 0 cinit E013_062B_SOP14.obj
_OSCCON 14 0 ABS 0 - E013_062B_SOP14.obj
__end_of_keyCtr 5CE 0 CODE 0 text4 E013_062B_SOP14.obj
_AD_Init 5DE 0 CODE 0 text8 E013_062B_SOP14.obj
__end_ofPL2 1E4 0 CODE 0 text3 E013_062B_SOP14.obj
__end_ofPL4 1F6 0 CODE 0 text3 E013_062B_SOP14.obj
__end_ofPL6 3C8 0 CODE 0 text6 E013_062B_SOP14.obj
__end_ofPL8 430 0 CODE 0 text1 E013_062B_SOP14.obj
clear_ram0 5CE 0 CODE 0 clrtext E013_062B_SOP14.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 E013_062B_SOP14.obj
_TMR2IE 71 0 ABS 0 - E013_062B_SOP14.obj
_TMR2IF 69 0 ABS 0 - E013_062B_SOP14.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 556 0 STRING 0 strings E013_062B_SOP14.obj
_keyCount 76 0 COMMON 1 bssCOMMON E013_062B_SOP14.obj
__end_of_checkTempAD 49A 0 CODE 0 text2 E013_062B_SOP14.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - E013_062B_SOP14.obj
_workStep 78 0 COMMON 1 bssCOMMON E013_062B_SOP14.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 518 0 CODE 0 text7 E013_062B_SOP14.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3F 0 BANK0 1 nvBANK0 E013_062B_SOP14.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 1F6 0 CODE 0 text3 E013_062B_SOP14.obj
PL12 430 0 CODE 0 text1 E013_062B_SOP14.obj
_GIE 5F 0 ABS 0 - E013_062B_SOP14.obj
_PR2 11 0 ABS 0 - E013_062B_SOP14.obj
_RA0 430 0 ABS 0 - E013_062B_SOP14.obj
_RA1 431 0 ABS 0 - E013_062B_SOP14.obj
_RA2 432 0 ABS 0 - E013_062B_SOP14.obj
_RA3 433 0 ABS 0 - E013_062B_SOP14.obj
_RA4 434 0 ABS 0 - E013_062B_SOP14.obj
_RB1 31 0 ABS 0 - E013_062B_SOP14.obj
_RB4 34 0 ABS 0 - E013_062B_SOP14.obj
__S0 2F7 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 346 0 CODE 0 text6 E013_062B_SOP14.obj
saved_w 7E 0 ABS 0 - E013_062B_SOP14.obj
_ledCntTime 3A 0 BANK0 1 bssBANK0 E013_062B_SOP14.obj
__end_ofPL10 200 0 CODE 0 text3 E013_062B_SOP14.obj
__end_ofPL12 438 0 CODE 0 text1 E013_062B_SOP14.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 54C 0 STRING 0 strings E013_062B_SOP14.obj
_ADC_Sample 30 0 CODE 0 text3 E013_062B_SOP14.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledShow 200 0 CODE 0 text10 E013_062B_SOP14.obj
_keyCtr 5B6 0 CODE 0 text4 E013_062B_SOP14.obj
_ledCnt 77 0 COMMON 1 bssCOMMON E013_062B_SOP14.obj
__ptext10 200 0 CODE 0 text10 E013_062B_SOP14.obj
__end_of_workCtr 426 0 CODE 0 text1 E013_062B_SOP14.obj
__pmaintext 49A 0 CODE 0 maintext E013_062B_SOP14.obj
__end_of_Sleep_Mode 3B6 0 CODE 0 text6 E013_062B_SOP14.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_result 35 0 BANK0 1 bssBANK0 E013_062B_SOP14.obj
_tempAD 31 0 BANK0 1 bssBANK0 E013_062B_SOP14.obj
_test_adc 79 0 COMMON 1 bssCOMMON E013_062B_SOP14.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_checkTempAD 0 0 ABS 0 - E013_062B_SOP14.obj
__size_of_keyCtr 0 0 ABS 0 - E013_062B_SOP14.obj
__end_of__stringtab 558 0 STRING 0 strings E013_062B_SOP14.obj
__end_of_ADC_Sample 1C6 0 CODE 0 text3 E013_062B_SOP14.obj
_shiweiNum 40 0 BANK0 1 nvBANK0 E013_062B_SOP14.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON E013_062B_SOP14.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_geweiNum 3F 0 BANK0 1 nvBANK0 E013_062B_SOP14.obj
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit E013_062B_SOP14.obj
__Hintentry 18 0 CODE 0 intentry -
__size_of_keyRead 0 0 ABS 0 - E013_062B_SOP14.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3C8 0 CODE 0 text1 E013_062B_SOP14.obj
__ptext2 438 0 CODE 0 text2 E013_062B_SOP14.obj
__ptext3 30 0 CODE 0 text3 E013_062B_SOP14.obj
__ptext4 5B6 0 CODE 0 text4 E013_062B_SOP14.obj
__ptext5 574 0 CODE 0 text5 E013_062B_SOP14.obj
__ptext6 346 0 CODE 0 text6 E013_062B_SOP14.obj
__ptext7 518 0 CODE 0 text7 E013_062B_SOP14.obj
__ptext8 5DE 0 CODE 0 text8 E013_062B_SOP14.obj
__ptext9 4E2 0 CODE 0 text9 E013_062B_SOP14.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - E013_062B_SOP14.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 37 0 BANK0 1 bssBANK0 E013_062B_SOP14.obj
__end_of__initialization 2C 0 CODE 0 cinit E013_062B_SOP14.obj
__Lfunctab 0 0 ENTRY 0 functab -
keyRead@keyStatus 73 0 COMMON 1 cstackCOMMON E013_062B_SOP14.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 54C 0 CODE 0 text7 E013_062B_SOP14.obj
ADC_Sample@adch 25 0 BANK0 1 cstackBANK0 E013_062B_SOP14.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON E013_062B_SOP14.obj
_numArray 558 0 STRING 0 strings E013_062B_SOP14.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 4E2 0 CODE 0 maintext E013_062B_SOP14.obj
ADC_Sample@adldo 73 0 COMMON 1 cstackCOMMON E013_062B_SOP14.obj
ADC_Sample@admax 2D 0 BANK0 1 cstackBANK0 E013_062B_SOP14.obj
ADC_Sample@admin 2B 0 BANK0 1 cstackBANK0 E013_062B_SOP14.obj
ADC_Sample@adsum 27 0 BANK0 1 cstackBANK0 E013_062B_SOP14.obj
__end_of_numArray 574 0 STRING 0 strings E013_062B_SOP14.obj
_PORTA 86 0 ABS 0 - E013_062B_SOP14.obj
_PORTB 6 0 ABS 0 - E013_062B_SOP14.obj
_T2CON 13 0 ABS 0 - E013_062B_SOP14.obj
_TRISA 85 0 ABS 0 - E013_062B_SOP14.obj
_TRISB 5 0 ABS 0 - E013_062B_SOP14.obj
ADC_Sample@ad_temp 2F 0 BANK0 1 cstackBANK0 E013_062B_SOP14.obj
__end_of_keyRead 598 0 CODE 0 text5 E013_062B_SOP14.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry E013_062B_SOP14.obj
__size_of_Sleep_Mode 0 0 ABS 0 - E013_062B_SOP14.obj
__pintentry 8 0 CODE 0 intentry E013_062B_SOP14.obj
__initialization 1A 0 CODE 0 cinit E013_062B_SOP14.obj
__pbssBANK0 31 0 BANK0 1 bssBANK0 E013_062B_SOP14.obj
__pstrings 54C 0 STRING 0 strings E013_062B_SOP14.obj
_count1s 3D 0 BANK0 1 bssBANK0 E013_062B_SOP14.obj
_workCtr 3C8 0 CODE 0 text1 E013_062B_SOP14.obj
__end_of_AD_Init 5EE 0 CODE 0 text8 E013_062B_SOP14.obj
__pswtext1 598 0 CONST 0 swtext1 E013_062B_SOP14.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2DB 5B6 1C 2
text5 0 2BA 574 12 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 2A2 2
reset_vec 0 0 0 1 2
strings 0 2A6 54C 14 2
swtext1 0 2CC 598 F 2
