__end_ofPL12 21C 0 CODE 0
__end_ofPL8 218 0 CODE 0
PL2 E3 0 CODE 0
PL4 F2 0 CODE 0
PL6 1DB 0 CODE 0
PL8 213 0 CODE 0
PL10 FB 0 CODE 0
PL12 218 0 CODE 0
_RA0 430 0 ABS 0
_RA1 431 0 ABS 0
_RB1 31 0 ABS 0
_RA2 432 0 ABS 0
_RA3 433 0 ABS 0
_RA4 434 0 ABS 0
_RB4 34 0 ABS 0
_PR2 11 0 ABS 0
__S0 2F7 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_checkTempAD 24D 0 CODE 0
_PIE1 E 0 ABS 0
_PIR1 D 0 ABS 0
_CHS4 4B6 0 ABS 0
__size_of_keyCtr 0 0 ABS 0
_IOCA 89 0 ABS 0
_IOCB 9 0 ABS 0
_WPDA 87 0 ABS 0
_RAIE 73 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RAIF 6B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
ADC_Sample@admax 2D 0 BANK0 1
_test_adc 79 0 COMMON 1
_main 24D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_power_ad 33 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__size_of_checkTempAD 0 0 ABS 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
ADC_Sample@ad_temp 2F 0 BANK0 1
ADC_Sample@i 26 0 BANK0 1
__end_of__stringtab 2AC 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_geweiNum 3F 0 BANK0 1
_workStep 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ANSEL0 93 0 ABS 0
_ADCON0 95 0 ABS 0
_ANSEL1 94 0 ABS 0
ADC_Sample@j 24 0 BANK0 1
_ADCON1 96 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_keyRead 2CC 0 CODE 0
ADC_Sample@adch 25 0 BANK0 1
_TMR2IE 71 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_GODONE 4A9 0 ABS 0
_numArray 2AC 0 STRING 0
_ADRESH 99 0 ABS 0
_checkTime 3B 0 BANK0 1
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 98 0 ABS 0
_INTCON B 0 ABS 0
_tempAD 31 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LDO_EN 4B2 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_intCount 3E 0 BANK0 1
_sleepTime 39 0 BANK0 1
_keyCount 76 0 COMMON 1
_adresult 37 0 BANK0 1
__end_of_Sleep_Mode 1DB 0 CODE 0
__size_of_AD_Init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ledCnt 77 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_keyCtr 2DB 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_shiweiNum 40 0 BANK0 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_Init_System 28C 0 CODE 0
__end_of_main 271 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 35 0 BANK0 1
end_of_initialization 16 0 CODE 0
_Sleep_Mode 1A3 0 CODE 0
_Isr_Timer 271 0 CODE 0
keyRead@keyStatus 73 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 3F 0 BANK0 1
_PWMCON0 15 0 ABS 0
__stringtab 2A6 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2A6 0 STRING 0
ADC_Sample@adsum 27 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
_ledCntTime 3A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_AD_Init 2F7 0 CODE 0
__ptext1 1E4 0 CODE 0
__ptext2 21C 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 2DB 0 CODE 0
__ptext5 2BA 0 CODE 0
__ptext6 1A3 0 CODE 0
__ptext7 28C 0 CODE 0
__ptext8 2EF 0 CODE 0
__ptext9 271 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Sample 18 0 CODE 0
__end_of__initialization 16 0 CODE 0
__end_of_keyCtr 2E7 0 CODE 0
_count1s 3D 0 BANK0 1
_keyRead 2BA 0 CODE 0
__size_of_workCtr 0 0 ABS 0
_IntFlag 3C 0 BANK0 1
__size_of_Sleep_Mode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_AD_Init 2EF 0 CODE 0
_workCtr 1E4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_ledShow 100 0 CODE 0
__end_of_numArray 2BA 0 STRING 0
__size_of_main 0 0 ABS 0
_checkTempAD 21C 0 CODE 0
clear_ram0 2E7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__end_of_workCtr 213 0 CODE 0
__ptext10 100 0 CODE 0
ADC_Sample@adldo 73 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__pswtext1 2CC 0 CONST 0
__size_of_keyRead 0 0 ABS 0
__end_of_ledShow 1A3 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ledShow 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 F2 0 CODE 0
__end_of_Init_System 2A6 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__end_ofPL10 100 0 CODE 0
__end_ofPL4 FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24D 0 CODE 0
ADC_Sample@admin 2B 0 BANK0 1
__end_of_ADC_Sample E3 0 CODE 0
keyCtr@kclick 74 0 COMMON 1
__size_of_Isr_Timer 0 0 ABS 0
__initialization D 0 CODE 0
__stringbase 2AB 0 STRING 0
__end_of_Isr_Timer 28C 0 CODE 0
__end_ofPL6 1E4 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 54B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
strings 54C 573 STRING 54C 0
text5 574 597 CODE 574 0
swtext1 598 5B5 CONST 598 0
text4 5B6 5ED CODE 5B6 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
E013_062B_SOP14.obj
E013_062B_SOP14.as
192 D 0 CODE 0
195 D 0 CODE 0
263 D 0 CODE 0
264 E 0 CODE 0
265 F 0 CODE 0
266 10 0 CODE 0
270 11 0 CODE 0
269 12 0 CODE 0
271 13 0 CODE 0
272 14 0 CODE 0
273 15 0 CODE 0
279 16 0 CODE 0
281 16 0 CODE 0
282 17 0 CODE 0
250 2E7 0 CODE 0
251 2E7 0 CODE 0
252 2E8 0 CODE 0
253 2E8 0 CODE 0
254 2E9 0 CODE 0
255 2EA 0 CODE 0
256 2EB 0 CODE 0
257 2EC 0 CODE 0
258 2ED 0 CODE 0
259 2EE 0 CODE 0
C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
107 24D 0 CODE 0
109 24D 0 CODE 0
110 24E 0 CODE 0
111 24F 0 CODE 0
115 255 0 CODE 0
120 256 0 CODE 0
122 257 0 CODE 0
120 258 0 CODE 0
123 25A 0 CODE 0
122 25B 0 CODE 0
123 25D 0 CODE 0
125 261 0 CODE 0
126 262 0 CODE 0
112 263 0 CODE 0
114 263 0 CODE 0
115 264 0 CODE 0
117 268 0 CODE 0
118 269 0 CODE 0
119 26A 0 CODE 0
120 26B 0 CODE 0
131 26E 0 CODE 0
336 1E4 0 CODE 0
340 1E4 0 CODE 0
342 1E7 0 CODE 0
343 1E8 0 CODE 0
344 1E9 0 CODE 0
346 1EB 0 CODE 0
347 1EF 0 CODE 0
348 1F1 0 CODE 0
349 1F5 0 CODE 0
350 1F6 0 CODE 0
352 1FA 0 CODE 0
353 1FE 0 CODE 0
354 200 0 CODE 0
356 202 0 CODE 0
358 206 0 CODE 0
359 20A 0 CODE 0
360 20C 0 CODE 0
365 20E 0 CODE 0
366 210 0 CODE 0
370 212 0 CODE 0
373 21C 0 CODE 0
375 21C 0 CODE 0
376 220 0 CODE 0
378 224 0 CODE 0
380 22B 0 CODE 0
382 22C 0 CODE 0
384 23B 0 CODE 0
386 240 0 CODE 0
387 241 0 CODE 0
392 243 0 CODE 0
399 245 0 CODE 0
400 247 0 CODE 0
401 248 0 CODE 0
406 24C 0 CODE 0
594 18 0 CODE 0
596 19 0 CODE 0
598 1A 0 CODE 0
600 1C 0 CODE 0
603 20 0 CODE 0
604 22 0 CODE 0
605 28 0 CODE 0
607 29 0 CODE 0
609 2B 0 CODE 0
611 2E 0 CODE 0
612 30 0 CODE 0
615 33 0 CODE 0
617 34 0 CODE 0
618 41 0 CODE 0
619 42 0 CODE 0
620 43 0 CODE 0
621 44 0 CODE 0
622 45 0 CODE 0
624 47 0 CODE 0
631 49 0 CODE 0
625 49 0 CODE 0
627 4C 0 CODE 0
629 50 0 CODE 0
630 53 0 CODE 0
633 54 0 CODE 0
635 68 0 CODE 0
637 6C 0 CODE 0
640 6E 0 CODE 0
641 77 0 CODE 0
642 78 0 CODE 0
643 80 0 CODE 0
645 84 0 CODE 0
615 9E 0 CODE 0
647 A3 0 CODE 0
648 AA 0 CODE 0
649 C0 0 CODE 0
650 C8 0 CODE 0
651 C8 0 CODE 0
653 CC 0 CODE 0
658 E2 0 CODE 0
323 2DB 0 CODE 0
325 2DB 0 CODE 0
326 2DF 0 CODE 0
328 2E1 0 CODE 0
330 2E5 0 CODE 0
334 2E6 0 CODE 0
297 2BA 0 CODE 0
299 2BB 0 CODE 0
302 2BE 0 CODE 0
301 2BF 0 CODE 0
302 2C0 0 CODE 0
304 2C3 0 CODE 0
310 2C6 0 CODE 0
312 2C8 0 CODE 0
310 2C9 0 CODE 0
313 2CA 0 CODE 0
310 2CB 0 CODE 0
517 1A3 0 CODE 0
519 1A3 0 CODE 0
521 1A4 0 CODE 0
523 1A5 0 CODE 0
524 1A7 0 CODE 0
529 1A9 0 CODE 0
531 1AA 0 CODE 0
532 1AC 0 CODE 0
534 1AD 0 CODE 0
536 1AF 0 CODE 0
538 1B1 0 CODE 0
539 1B3 0 CODE 0
541 1B6 0 CODE 0
542 1B7 0 CODE 0
543 1B8 0 CODE 0
544 1B9 0 CODE 0
546 1BA 0 CODE 0
547 1BC 0 CODE 0
548 1BD 0 CODE 0
550 1BF 0 CODE 0
551 1C1 0 CODE 0
552 1C3 0 CODE 0
553 1C4 0 CODE 0
554 1C5 0 CODE 0
556 1C6 0 CODE 0
558 1C7 0 CODE 0
559 1C8 0 CODE 0
560 1C9 0 CODE 0
561 1CA 0 CODE 0
562 1CB 0 CODE 0
563 1CC 0 CODE 0
564 1CD 0 CODE 0
565 1CE 0 CODE 0
566 1D1 0 CODE 0
567 1D3 0 CODE 0
568 1D5 0 CODE 0
569 1D7 0 CODE 0
570 1D9 0 CODE 0
571 1DA 0 CODE 0
417 28C 0 CODE 0
419 28C 0 CODE 0
420 28D 0 CODE 0
421 28E 0 CODE 0
422 290 0 CODE 0
423 291 0 CODE 0
425 294 0 CODE 0
426 296 0 CODE 0
427 297 0 CODE 0
429 29A 0 CODE 0
437 29D 0 CODE 0
438 29F 0 CODE 0
439 2A0 0 CODE 0
441 2A1 0 CODE 0
442 2A3 0 CODE 0
443 2A5 0 CODE 0
454 2EF 0 CODE 0
487 2EF 0 CODE 0
504 2F2 0 CODE 0
505 2F3 0 CODE 0
506 2F5 0 CODE 0
507 2F6 0 CODE 0
83 271 0 CODE 0
85 271 0 CODE 0
87 274 0 CODE 0
88 275 0 CODE 0
92 27A 0 CODE 0
90 27B 0 CODE 0
91 27C 0 CODE 0
92 27E 0 CODE 0
94 281 0 CODE 0
97 282 0 CODE 0
101 283 0 CODE 0
83 4 0 CODE 0
136 100 0 CODE 0
138 100 0 CODE 0
141 105 0 CODE 0
140 106 0 CODE 0
141 107 0 CODE 0
143 10A 0 CODE 0
145 10B 0 CODE 0
146 10E 0 CODE 0
147 110 0 CODE 0
149 111 0 CODE 0
150 111 0 CODE 0
152 114 0 CODE 0
153 116 0 CODE 0
154 117 0 CODE 0
155 118 0 CODE 0
158 11A 0 CODE 0
159 11A 0 CODE 0
161 11D 0 CODE 0
162 11F 0 CODE 0
163 120 0 CODE 0
164 121 0 CODE 0
167 123 0 CODE 0
168 123 0 CODE 0
170 126 0 CODE 0
171 128 0 CODE 0
172 129 0 CODE 0
173 12A 0 CODE 0
176 12C 0 CODE 0
177 12C 0 CODE 0
179 12F 0 CODE 0
180 131 0 CODE 0
181 132 0 CODE 0
182 133 0 CODE 0
185 135 0 CODE 0
186 135 0 CODE 0
188 138 0 CODE 0
189 13A 0 CODE 0
190 13B 0 CODE 0
191 13C 0 CODE 0
194 13E 0 CODE 0
195 13E 0 CODE 0
197 141 0 CODE 0
198 143 0 CODE 0
199 144 0 CODE 0
200 145 0 CODE 0
203 147 0 CODE 0
204 147 0 CODE 0
206 14A 0 CODE 0
207 14C 0 CODE 0
208 14D 0 CODE 0
209 14E 0 CODE 0
212 150 0 CODE 0
213 150 0 CODE 0
215 153 0 CODE 0
216 155 0 CODE 0
217 156 0 CODE 0
218 157 0 CODE 0
221 159 0 CODE 0
222 159 0 CODE 0
224 15C 0 CODE 0
225 15E 0 CODE 0
226 15F 0 CODE 0
227 160 0 CODE 0
230 162 0 CODE 0
231 162 0 CODE 0
233 165 0 CODE 0
234 167 0 CODE 0
235 168 0 CODE 0
236 169 0 CODE 0
239 16B 0 CODE 0
240 16B 0 CODE 0
242 16E 0 CODE 0
243 170 0 CODE 0
244 171 0 CODE 0
245 172 0 CODE 0
248 174 0 CODE 0
249 174 0 CODE 0
251 177 0 CODE 0
252 179 0 CODE 0
253 17A 0 CODE 0
254 17B 0 CODE 0
257 17D 0 CODE 0
258 17D 0 CODE 0
260 180 0 CODE 0
261 182 0 CODE 0
262 183 0 CODE 0
263 184 0 CODE 0
266 186 0 CODE 0
267 186 0 CODE 0
269 189 0 CODE 0
270 18B 0 CODE 0
271 18C 0 CODE 0
272 18D 0 CODE 0
276 18F 0 CODE 0
278 192 0 CODE 0
279 193 0 CODE 0
280 194 0 CODE 0
281 195 0 CODE 0
147 197 0 CODE 0
290 1A2 0 CODE 0
147 2CC 0 CONST 0
