[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P062BD ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"83 C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
"136
[v _ledShow ledShow `(v  1 e 1 0 ]
"297
[v _keyRead keyRead `(uc  1 e 1 0 ]
"323
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"336
[v _workCtr workCtr `(v  1 e 1 0 ]
"373
[v _checkTempAD checkTempAD `(v  1 e 1 0 ]
"417
[v _Init_System Init_System `(v  1 e 1 0 ]
"454
[v _AD_Init AD_Init `(v  1 e 1 0 ]
"517
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"594
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"18
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"40
[v _WPDA WPDA `VEuc  1 e 1 @135 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"42
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"44
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @147 ]
"45
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @148 ]
"46
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"47
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"48
[v _ADRESL ADRESL `VEuc  1 e 1 @152 ]
"49
[v _ADRESH ADRESH `VEuc  1 e 1 @153 ]
"88
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"91
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"124
[v _GIE GIE `VEb  1 e 0 @95 ]
"125
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"128
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"131
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"145
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"146
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"152
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"153
[v _TMR2IE TMR2IE `VEb  1 e 0 @113 ]
"249
[v _RA4 RA4 `VEb  1 e 0 @1076 ]
"250
[v _RA3 RA3 `VEb  1 e 0 @1075 ]
"251
[v _RA2 RA2 `VEb  1 e 0 @1074 ]
"252
[v _RA1 RA1 `VEb  1 e 0 @1073 ]
"253
[v _RA0 RA0 `VEb  1 e 0 @1072 ]
"311
[v _GODONE GODONE `VEb  1 e 0 @1193 ]
"316
[v _CHS4 CHS4 `VEb  1 e 0 @1206 ]
"317
[v _LDO_EN LDO_EN `VEb  1 e 0 @1202 ]
"30 C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
[v _numArray numArray `DC[14]uc  1 s 14 numArray ]
"32
[v _adresult adresult `VEui  1 e 2 0 ]
"33
[v _result result `VEui  1 e 2 0 ]
"34
[v _test_adc test_adc `VEuc  1 e 1 0 ]
"35
[v _power_ad power_ad `VEui  1 e 2 0 ]
"36
[v _intCount intCount `uc  1 e 1 0 ]
"37
[v _count1s count1s `uc  1 e 1 0 ]
"38
[v _IntFlag IntFlag `uc  1 e 1 0 ]
"42
[v _workStep workStep `uc  1 e 1 0 ]
"43
[v _ledCnt ledCnt `uc  1 e 1 0 ]
"44
[v _keyCount keyCount `uc  1 e 1 0 ]
"46
[v _tempAD tempAD `ui  1 e 2 0 ]
"47
[v _checkTime checkTime `uc  1 e 1 0 ]
"48
[v _ledCntTime ledCntTime `uc  1 e 1 0 ]
"50
[v _sleepTime sleepTime `uc  1 e 1 0 ]
"52
[v _shiweiNum shiweiNum `uc  1 e 1 0 ]
"53
[v _geweiNum geweiNum `uc  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
{
"134
} 0
"336
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"370
} 0
"373
[v _checkTempAD checkTempAD `(v  1 e 1 0 ]
{
"406
} 0
"594
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"624
[v ADC_Sample@j j `uc  1 a 1 4 ]
"596
[v ADC_Sample@adsum adsum `VEul  1 a 4 7 ]
"598
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 15 ]
"597
[v ADC_Sample@admax admax `VEui  1 a 2 13 ]
[v ADC_Sample@admin admin `VEui  1 a 2 11 ]
"614
[v ADC_Sample@i i `uc  1 a 1 6 ]
"594
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 3 ]
"596
[v ADC_Sample@adch adch `uc  1 a 1 5 ]
"660
} 0
"323
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"325
[v keyCtr@kclick kclick `uc  1 a 1 4 ]
"334
} 0
"297
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
"299
[v keyRead@keyStatus keyStatus `uc  1 a 1 3 ]
"318
} 0
"517
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"572
} 0
"417
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"443
} 0
"454
[v _AD_Init AD_Init `(v  1 e 1 0 ]
{
"507
} 0
"83
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"101
} 0
"136
[v _ledShow ledShow `(v  1 e 1 0 ]
{
"290
} 0
