Version 3.2 HI-TECH Software Intermediate Code
"66 C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
[p mainexit ]
"60
[v _Init_System `(v ~T0 @X0 0 ef ]
"61
[v _AD_Init `(v ~T0 @X0 0 ef ]
"64
[v _keyCtr `(v ~T0 @X0 0 ef ]
"65
[v _workCtr `(v ~T0 @X0 0 ef ]
"62
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"63
[v _checkTempAD `(v ~T0 @X0 0 ef ]
"57
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"4 C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"30 C:\mcuproject\scm\zdt\E013_062B_SOP14\main.c
[v _numArray `Cuc ~T0 @X0 -> 0 `x s ]
[i _numArray
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 113 `i `uc
-> -> 121 `i `uc
-> -> 80 `i `uc
-> -> 118 `i `uc
..
]
[; ;main.c: 30: const static unsigned char numArray[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x71,0x79,0x50,0x76};
"32
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 32: volatile unsigned int adresult;
"33
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 33: volatile unsigned int result;
"34
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 34: volatile unsigned char test_adc;
"35
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 35: volatile unsigned int power_ad;
"36
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char intCount;
"37
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char count1s;
"38
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char IntFlag;
"39
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned char chrgFlag;
"40
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned char chrgFullFlag;
"41
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char intCount10;
"42
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 42: unsigned char workStep = 0;
"43
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 43: unsigned char ledCnt;
"44
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 44: unsigned char keyCount;
"45
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char longPressFlag;
"46
[v _tempAD `ui ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned int tempAD;
"47
[v _checkTime `uc ~T0 @X0 1 e ]
[; ;main.c: 47: unsigned char checkTime;
"48
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned char ledCntTime;
"49
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 49: unsigned char lowBatFlag = 0;
"50
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 50: unsigned char sleepTime;
"51
[v _startChrgTime `uc ~T0 @X0 1 e ]
[i _startChrgTime
-> -> 0 `i `uc
]
[; ;main.c: 51: unsigned char startChrgTime = 0;
"52
[v _shiweiNum `uc ~T0 @X0 1 e ]
[i _shiweiNum
-> -> 0 `i `uc
]
[; ;main.c: 52: unsigned char shiweiNum = 0;
"53
[v _geweiNum `uc ~T0 @X0 1 e ]
[i _geweiNum
-> -> 0 `i `uc
]
[; ;main.c: 53: unsigned char geweiNum = 0;
[; ;main.c: 57: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 58: void DelayXms(unsigned char x);
[; ;main.c: 59: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 60: void Init_System();
[; ;main.c: 61: void AD_Init();
[; ;main.c: 62: void Sleep_Mode();
[; ;main.c: 63: void checkTempAD();
[; ;main.c: 64: void keyCtr();
[; ;main.c: 65: void workCtr();
[; ;main.c: 66: void ledShow();
[; ;main.c: 67: char keyRead(char keyStatus);
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F523 `(v ~T0 @X0 1 tf ]
"83
[v _Isr_Timer `IF523 ~T0 @X0 1 e ]
"84
{
[; ;main.c: 83: void interrupt Isr_Timer()
[; ;main.c: 84: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 85: if(TMR2IF)
"85
[e $ ! _TMR2IF 2  ]
[; ;main.c: 86: {
"86
{
[; ;main.c: 87: TMR2IF = 0;
"87
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 88: if(++intCount >= 160)
"88
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 89: {
"89
{
[; ;main.c: 90: intCount = 0;
"90
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 91: IntFlag = 1;
"91
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 92: if(++count1s >= 100)
"92
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 93: {
"93
{
[; ;main.c: 94: count1s = 0;
"94
[e = _count1s -> -> 0 `i `uc ]
"95
}
[e :U 4 ]
"96
}
[e :U 3 ]
[; ;main.c: 95: }
[; ;main.c: 96: }
[; ;main.c: 97: ledShow();
"97
[e ( _ledShow ..  ]
[; ;main.c: 98: intCount10++;
"98
[e ++ _intCount10 -> -> 1 `i `uc ]
"99
}
[e :U 2 ]
[; ;main.c: 99: }
[; ;main.c: 101: }
"101
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"107
[v _main `(v ~T0 @X0 1 ef ]
"108
{
[; ;main.c: 107: void main()
[; ;main.c: 108: {
[e :U _main ]
[f ]
[; ;main.c: 109: Init_System();
"109
[e ( _Init_System ..  ]
[; ;main.c: 110: AD_Init();
"110
[e ( _AD_Init ..  ]
[; ;main.c: 111: shiweiNum = geweiNum = numArray[8];
"111
[e = _shiweiNum = _geweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 112: while (1)
"112
[e :U 7 ]
[; ;main.c: 113: {
"113
{
[; ;main.c: 114: asm("clrwdt");
"114
[; <" clrwdt ;# ">
[; ;main.c: 115: if(!IntFlag)
"115
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 9  ]
[; ;main.c: 116: continue;
"116
[e $U 6  ]
[e :U 9 ]
[; ;main.c: 117: IntFlag = 0;
"117
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 118: keyCtr();
"118
[e ( _keyCtr ..  ]
[; ;main.c: 119: workCtr();
"119
[e ( _workCtr ..  ]
[; ;main.c: 120: if(workStep == 0 && keyCount == 0 )
"120
[e $ ! && == -> _workStep `i -> 0 `i == -> _keyCount `i -> 0 `i 10  ]
[; ;main.c: 121: {
"121
{
[; ;main.c: 122: shiweiNum = geweiNum = 0;
"122
[e = _shiweiNum = _geweiNum -> -> 0 `i `uc ]
[; ;main.c: 123: if(++sleepTime >= 200)
"123
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 11  ]
[; ;main.c: 124: {
"124
{
[; ;main.c: 125: sleepTime = 0;
"125
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 126: Sleep_Mode();
"126
[e ( _Sleep_Mode ..  ]
"127
}
[e :U 11 ]
"128
}
[; ;main.c: 127: }
[; ;main.c: 128: }
[e $U 12  ]
"129
[e :U 10 ]
[; ;main.c: 129: else
[; ;main.c: 130: {
"130
{
[; ;main.c: 131: sleepTime = 0;
"131
[e = _sleepTime -> -> 0 `i `uc ]
"132
}
[e :U 12 ]
"133
}
[e :U 6 ]
"112
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 132: }
[; ;main.c: 133: }
[; ;main.c: 134: }
"134
[e :UE 5 ]
}
"136
[v _ledShow `(v ~T0 @X0 1 ef ]
"137
{
[; ;main.c: 136: void ledShow()
[; ;main.c: 137: {
[e :U _ledShow ]
[f ]
[; ;main.c: 138: if(++ledCntTime > 5)
"138
[e $ ! > -> =+ _ledCntTime -> -> 1 `i `uc `i -> 5 `i 14  ]
[; ;main.c: 139: {
"139
{
[; ;main.c: 140: ledCntTime = 0;
"140
[e = _ledCntTime -> -> 0 `i `uc ]
[; ;main.c: 141: if(++ledCnt > 14)
"141
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 14 `i 15  ]
[; ;main.c: 142: {
"142
{
[; ;main.c: 143: ledCnt = 0;
"143
[e = _ledCnt -> -> 0 `i `uc ]
"144
}
[e :U 15 ]
[; ;main.c: 144: }
[; ;main.c: 145: PORTA &= 0xE0;
"145
[e =& _PORTA -> -> 224 `i `uc ]
[; ;main.c: 146: TRISA |= 0x1F;
"146
[e =| _TRISA -> -> 31 `i `uc ]
[; ;main.c: 147: switch(ledCnt)
"147
[e $U 17  ]
[; ;main.c: 148: {
"148
{
[; ;main.c: 149: case 1:
"149
[e :U 18 ]
[; ;main.c: 150: if(shiweiNum & 0x01)
"150
[e $ ! != & -> _shiweiNum `i -> 1 `i -> 0 `i 19  ]
[; ;main.c: 151: {
"151
{
[; ;main.c: 152: TRISA &= 0xFB;
"152
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 153: TRISA &= 0xF7;
"153
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 154: RA3 = 1;
"154
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 155: RA2 = 0;
"155
[e = _RA2 -> -> 0 `i `b ]
"156
}
[e :U 19 ]
[; ;main.c: 156: }
[; ;main.c: 157: break;
"157
[e $U 16  ]
[; ;main.c: 158: case 2:
"158
[e :U 20 ]
[; ;main.c: 159: if(shiweiNum & 0x02)
"159
[e $ ! != & -> _shiweiNum `i -> 2 `i -> 0 `i 21  ]
[; ;main.c: 160: {
"160
{
[; ;main.c: 161: TRISA &= 0xFB;
"161
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 162: TRISA &= 0xF7;
"162
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 163: RA2 = 1;
"163
[e = _RA2 -> -> 1 `i `b ]
[; ;main.c: 164: RA3 = 0;
"164
[e = _RA3 -> -> 0 `i `b ]
"165
}
[e :U 21 ]
[; ;main.c: 165: }
[; ;main.c: 166: break;
"166
[e $U 16  ]
[; ;main.c: 167: case 3:
"167
[e :U 22 ]
[; ;main.c: 168: if(shiweiNum & 0x04)
"168
[e $ ! != & -> _shiweiNum `i -> 4 `i -> 0 `i 23  ]
[; ;main.c: 169: {
"169
{
[; ;main.c: 170: TRISA &= 0xFB;
"170
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 171: TRISA &= 0xFD;
"171
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 172: RA1 = 1;
"172
[e = _RA1 -> -> 1 `i `b ]
[; ;main.c: 173: RA2 = 0;
"173
[e = _RA2 -> -> 0 `i `b ]
"174
}
[e :U 23 ]
[; ;main.c: 174: }
[; ;main.c: 175: break;
"175
[e $U 16  ]
[; ;main.c: 176: case 4:
"176
[e :U 24 ]
[; ;main.c: 177: if(shiweiNum & 0x08)
"177
[e $ ! != & -> _shiweiNum `i -> 8 `i -> 0 `i 25  ]
[; ;main.c: 178: {
"178
{
[; ;main.c: 179: TRISA &= 0xF7;
"179
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 180: TRISA &= 0xFD;
"180
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 181: RA1 = 1;
"181
[e = _RA1 -> -> 1 `i `b ]
[; ;main.c: 182: RA3 = 0;
"182
[e = _RA3 -> -> 0 `i `b ]
"183
}
[e :U 25 ]
[; ;main.c: 183: }
[; ;main.c: 184: break;
"184
[e $U 16  ]
[; ;main.c: 185: case 5:
"185
[e :U 26 ]
[; ;main.c: 186: if(shiweiNum & 0x10)
"186
[e $ ! != & -> _shiweiNum `i -> 16 `i -> 0 `i 27  ]
[; ;main.c: 187: {
"187
{
[; ;main.c: 188: TRISA &= 0xF7;
"188
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 189: TRISA &= 0xFE;
"189
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 190: RA0 = 1;
"190
[e = _RA0 -> -> 1 `i `b ]
[; ;main.c: 191: RA3 = 0;
"191
[e = _RA3 -> -> 0 `i `b ]
"192
}
[e :U 27 ]
[; ;main.c: 192: }
[; ;main.c: 193: break;
"193
[e $U 16  ]
[; ;main.c: 194: case 6:
"194
[e :U 28 ]
[; ;main.c: 195: if(shiweiNum & 0x20)
"195
[e $ ! != & -> _shiweiNum `i -> 32 `i -> 0 `i 29  ]
[; ;main.c: 196: {
"196
{
[; ;main.c: 197: TRISA &= 0xFB;
"197
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 198: TRISA &= 0xFE;
"198
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 199: RA0 = 1;
"199
[e = _RA0 -> -> 1 `i `b ]
[; ;main.c: 200: RA2 = 0;
"200
[e = _RA2 -> -> 0 `i `b ]
"201
}
[e :U 29 ]
[; ;main.c: 201: }
[; ;main.c: 202: break;
"202
[e $U 16  ]
[; ;main.c: 203: case 7:
"203
[e :U 30 ]
[; ;main.c: 204: if(shiweiNum & 0x40)
"204
[e $ ! != & -> _shiweiNum `i -> 64 `i -> 0 `i 31  ]
[; ;main.c: 205: {
"205
{
[; ;main.c: 206: TRISA &= 0xFD;
"206
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 207: TRISA &= 0xFE;
"207
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 208: RA0 = 1;
"208
[e = _RA0 -> -> 1 `i `b ]
[; ;main.c: 209: RA1 = 0;
"209
[e = _RA1 -> -> 0 `i `b ]
"210
}
[e :U 31 ]
[; ;main.c: 210: }
[; ;main.c: 211: break;
"211
[e $U 16  ]
[; ;main.c: 212: case 8:
"212
[e :U 32 ]
[; ;main.c: 213: if(geweiNum & 0x01)
"213
[e $ ! != & -> _geweiNum `i -> 1 `i -> 0 `i 33  ]
[; ;main.c: 214: {
"214
{
[; ;main.c: 215: TRISA &= 0xEF;
"215
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 216: TRISA &= 0xF7;
"216
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 217: RA4 = 1;
"217
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 218: RA3 = 0;
"218
[e = _RA3 -> -> 0 `i `b ]
"219
}
[e :U 33 ]
[; ;main.c: 219: }
[; ;main.c: 220: break;
"220
[e $U 16  ]
[; ;main.c: 221: case 9:
"221
[e :U 34 ]
[; ;main.c: 222: if(geweiNum & 0x02)
"222
[e $ ! != & -> _geweiNum `i -> 2 `i -> 0 `i 35  ]
[; ;main.c: 223: {
"223
{
[; ;main.c: 224: TRISA &= 0xEF;
"224
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 225: TRISA &= 0xF7;
"225
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 226: RA3 = 1;
"226
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 227: RA4 = 0;
"227
[e = _RA4 -> -> 0 `i `b ]
"228
}
[e :U 35 ]
[; ;main.c: 228: }
[; ;main.c: 229: break;
"229
[e $U 16  ]
[; ;main.c: 230: case 10:
"230
[e :U 36 ]
[; ;main.c: 231: if(geweiNum & 0x04)
"231
[e $ ! != & -> _geweiNum `i -> 4 `i -> 0 `i 37  ]
[; ;main.c: 232: {
"232
{
[; ;main.c: 233: TRISA &= 0xEF;
"233
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 234: TRISA &= 0xFB;
"234
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 235: RA4 = 1;
"235
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 236: RA2 = 0;
"236
[e = _RA2 -> -> 0 `i `b ]
"237
}
[e :U 37 ]
[; ;main.c: 237: }
[; ;main.c: 238: break;
"238
[e $U 16  ]
[; ;main.c: 239: case 11:
"239
[e :U 38 ]
[; ;main.c: 240: if(geweiNum & 0x08)
"240
[e $ ! != & -> _geweiNum `i -> 8 `i -> 0 `i 39  ]
[; ;main.c: 241: {
"241
{
[; ;main.c: 242: TRISA &= 0xEF;
"242
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 243: TRISA &= 0xFB;
"243
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 244: RA2 = 1;
"244
[e = _RA2 -> -> 1 `i `b ]
[; ;main.c: 245: RA4 = 0;
"245
[e = _RA4 -> -> 0 `i `b ]
"246
}
[e :U 39 ]
[; ;main.c: 246: }
[; ;main.c: 247: break;
"247
[e $U 16  ]
[; ;main.c: 248: case 12:
"248
[e :U 40 ]
[; ;main.c: 249: if(geweiNum & 0x10)
"249
[e $ ! != & -> _geweiNum `i -> 16 `i -> 0 `i 41  ]
[; ;main.c: 250: {
"250
{
[; ;main.c: 251: TRISA &= 0xEF;
"251
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 252: TRISA &= 0xFD;
"252
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 253: RA4 = 1;
"253
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 254: RA1 = 0;
"254
[e = _RA1 -> -> 0 `i `b ]
"255
}
[e :U 41 ]
[; ;main.c: 255: }
[; ;main.c: 256: break;
"256
[e $U 16  ]
[; ;main.c: 257: case 13:
"257
[e :U 42 ]
[; ;main.c: 258: if(geweiNum & 0x20)
"258
[e $ ! != & -> _geweiNum `i -> 32 `i -> 0 `i 43  ]
[; ;main.c: 259: {
"259
{
[; ;main.c: 260: TRISA &= 0xEF;
"260
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 261: TRISA &= 0xFD;
"261
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 262: RA1 = 1;
"262
[e = _RA1 -> -> 1 `i `b ]
[; ;main.c: 263: RA4 = 0;
"263
[e = _RA4 -> -> 0 `i `b ]
"264
}
[e :U 43 ]
[; ;main.c: 264: }
[; ;main.c: 265: break;
"265
[e $U 16  ]
[; ;main.c: 266: case 14:
"266
[e :U 44 ]
[; ;main.c: 267: if(geweiNum & 0x40)
"267
[e $ ! != & -> _geweiNum `i -> 64 `i -> 0 `i 45  ]
[; ;main.c: 268: {
"268
{
[; ;main.c: 269: TRISA &= 0xEF;
"269
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 270: TRISA &= 0xFE;
"270
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 271: RA0 = 1;
"271
[e = _RA0 -> -> 1 `i `b ]
[; ;main.c: 272: RA4 = 0;
"272
[e = _RA4 -> -> 0 `i `b ]
"273
}
[e :U 45 ]
[; ;main.c: 273: }
[; ;main.c: 274: break;
"274
[e $U 16  ]
[; ;main.c: 275: case 0:
"275
[e :U 46 ]
[; ;main.c: 276: if(workStep > 0)
"276
[e $ ! > -> _workStep `i -> 0 `i 47  ]
[; ;main.c: 277: {
"277
{
[; ;main.c: 278: TRISA &= 0xFB;
"278
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 279: TRISA &= 0xFE;
"279
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 280: RA2 = 1;
"280
[e = _RA2 -> -> 1 `i `b ]
[; ;main.c: 281: RA0 = 0;
"281
[e = _RA0 -> -> 0 `i `b ]
"282
}
[e :U 47 ]
[; ;main.c: 282: }
[; ;main.c: 283: break;
"283
[e $U 16  ]
[; ;main.c: 284: default:
"284
[e :U 48 ]
[; ;main.c: 285: break;
"285
[e $U 16  ]
"286
}
[; ;main.c: 286: }
[e $U 16  ]
"147
[e :U 17 ]
[e [\ _ledCnt , $ -> -> 1 `i `uc 18
 , $ -> -> 2 `i `uc 20
 , $ -> -> 3 `i `uc 22
 , $ -> -> 4 `i `uc 24
 , $ -> -> 5 `i `uc 26
 , $ -> -> 6 `i `uc 28
 , $ -> -> 7 `i `uc 30
 , $ -> -> 8 `i `uc 32
 , $ -> -> 9 `i `uc 34
 , $ -> -> 10 `i `uc 36
 , $ -> -> 11 `i `uc 38
 , $ -> -> 12 `i `uc 40
 , $ -> -> 13 `i `uc 42
 , $ -> -> 14 `i `uc 44
 , $ -> -> 0 `i `uc 46
 48 ]
"286
[e :U 16 ]
"287
}
[e :U 14 ]
[; ;main.c: 287: }
[; ;main.c: 290: }
"290
[e :UE 13 ]
}
"297
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"298
{
[; ;main.c: 297: char keyRead(char keyStatus)
[; ;main.c: 298: {
[e :U _keyRead ]
"297
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"298
[f ]
[; ;main.c: 299: if(keyStatus)
"299
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 50  ]
[; ;main.c: 300: {
"300
{
[; ;main.c: 301: keyCount++;
"301
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 302: if(keyCount >= 100)
"302
[e $ ! >= -> _keyCount `i -> 100 `i 51  ]
[; ;main.c: 303: {
"303
{
[; ;main.c: 304: keyCount = 100;
"304
[e = _keyCount -> -> 100 `i `uc ]
"306
}
[e :U 51 ]
"307
}
[; ;main.c: 306: }
[; ;main.c: 307: }
[e $U 52  ]
"308
[e :U 50 ]
[; ;main.c: 308: else
[; ;main.c: 309: {
"309
{
[; ;main.c: 310: if(keyCount >= 4)
"310
[e $ ! >= -> _keyCount `i -> 4 `i 53  ]
[; ;main.c: 311: {
"311
{
[; ;main.c: 312: keyCount = 0;
"312
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 313: return 1;
"313
[e ) -> -> 1 `i `uc ]
[e $UE 49  ]
"314
}
[e :U 53 ]
[; ;main.c: 314: }
[; ;main.c: 315: keyCount = 0;
"315
[e = _keyCount -> -> 0 `i `uc ]
"316
}
[e :U 52 ]
[; ;main.c: 316: }
[; ;main.c: 317: return 0;
"317
[e ) -> -> 0 `i `uc ]
[e $UE 49  ]
[; ;main.c: 318: }
"318
[e :UE 49 ]
}
"323
[v _keyCtr `(v ~T0 @X0 1 ef ]
"324
{
[; ;main.c: 323: void keyCtr()
[; ;main.c: 324: {
[e :U _keyCtr ]
[f ]
"325
[v _kclick `uc ~T0 @X0 1 a ]
[; ;main.c: 325: char kclick = keyRead(0x01 & (~PORTB));
[e = _kclick ( _keyRead (1 -> & -> 1 `i ~ -> _PORTB `i `uc ]
[; ;main.c: 326: if(kclick == 1)
"326
[e $ ! == -> _kclick `i -> 1 `i 55  ]
[; ;main.c: 327: {
"327
{
[; ;main.c: 328: if(++workStep > 3)
"328
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 3 `i 56  ]
[; ;main.c: 329: {
"329
{
[; ;main.c: 330: workStep = 0;
"330
[e = _workStep -> -> 0 `i `uc ]
"331
}
[e :U 56 ]
"332
}
[e :U 55 ]
[; ;main.c: 331: }
[; ;main.c: 332: }
[; ;main.c: 334: }
"334
[e :UE 54 ]
}
"336
[v _workCtr `(v ~T0 @X0 1 ef ]
"337
{
[; ;main.c: 336: void workCtr()
[; ;main.c: 337: {
[e :U _workCtr ]
[f ]
[; ;main.c: 340: if(workStep > 0)
"340
[e $ ! > -> _workStep `i -> 0 `i 58  ]
[; ;main.c: 341: {
"341
{
[; ;main.c: 342: RB1 = 1;
"342
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 343: checkTempAD();
"343
[e ( _checkTempAD ..  ]
[; ;main.c: 344: if(workStep == 1)
"344
[e $ ! == -> _workStep `i -> 1 `i 59  ]
[; ;main.c: 345: {
"345
{
[; ;main.c: 346: shiweiNum = numArray[5];
"346
[e = _shiweiNum *U + &U _numArray * -> -> -> 5 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 347: geweiNum = numArray[5];
"347
[e = _geweiNum *U + &U _numArray * -> -> -> 5 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 348: tempAD = 938;
"348
[e = _tempAD -> -> 938 `i `ui ]
"349
}
[; ;main.c: 349: }
[e $U 60  ]
"350
[e :U 59 ]
[; ;main.c: 350: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 61  ]
[; ;main.c: 351: {
"351
{
[; ;main.c: 352: shiweiNum = numArray[6];
"352
[e = _shiweiNum *U + &U _numArray * -> -> -> 6 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 353: geweiNum = numArray[5];
"353
[e = _geweiNum *U + &U _numArray * -> -> -> 5 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 354: tempAD = 702;
"354
[e = _tempAD -> -> 702 `i `ui ]
"355
}
[; ;main.c: 355: }
[e $U 62  ]
"356
[e :U 61 ]
[; ;main.c: 356: else if(workStep == 3)
[e $ ! == -> _workStep `i -> 3 `i 63  ]
[; ;main.c: 357: {
"357
{
[; ;main.c: 358: shiweiNum = numArray[7];
"358
[e = _shiweiNum *U + &U _numArray * -> -> -> 7 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 359: geweiNum = numArray[5];
"359
[e = _geweiNum *U + &U _numArray * -> -> -> 5 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 360: tempAD = 523;
"360
[e = _tempAD -> -> 523 `i `ui ]
"361
}
[e :U 63 ]
"362
[e :U 62 ]
[e :U 60 ]
}
[; ;main.c: 361: }
[; ;main.c: 362: }
[e $U 64  ]
"363
[e :U 58 ]
[; ;main.c: 363: else
[; ;main.c: 364: {
"364
{
[; ;main.c: 365: PORTB &= 0xED;
"365
[e =& _PORTB -> -> 237 `i `uc ]
[; ;main.c: 366: shiweiNum = geweiNum = 0;
"366
[e = _shiweiNum = _geweiNum -> -> 0 `i `uc ]
"368
}
[e :U 64 ]
[; ;main.c: 368: }
[; ;main.c: 370: }
"370
[e :UE 57 ]
}
"373
[v _checkTempAD `(v ~T0 @X0 1 ef ]
"374
{
[; ;main.c: 373: void checkTempAD()
[; ;main.c: 374: {
[e :U _checkTempAD ]
[f ]
[; ;main.c: 375: test_adc = ADC_Sample(5, 0);
"375
[e = _test_adc ( _ADC_Sample (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 376: if (0xA5 == test_adc)
"376
[e $ ! == -> 165 `i -> _test_adc `i 66  ]
[; ;main.c: 377: {
"377
{
[; ;main.c: 378: if(adresult > tempAD)
"378
[e $ ! > _adresult _tempAD 67  ]
[; ;main.c: 379: {
"379
{
[; ;main.c: 380: RB4 = 1;
"380
[e = _RB4 -> -> 1 `i `b ]
"381
}
[e :U 67 ]
[; ;main.c: 381: }
[; ;main.c: 382: if(adresult < (tempAD-10))
"382
[e $ ! < _adresult - _tempAD -> -> 10 `i `ui 68  ]
[; ;main.c: 383: {
"383
{
[; ;main.c: 384: if(++checkTime > 100)
"384
[e $ ! > -> =+ _checkTime -> -> 1 `i `uc `i -> 100 `i 69  ]
[; ;main.c: 385: {
"385
{
[; ;main.c: 386: checkTime = 0;
"386
[e = _checkTime -> -> 0 `i `uc ]
[; ;main.c: 387: RB4 = 0;
"387
[e = _RB4 -> -> 0 `i `b ]
"388
}
[e :U 69 ]
"389
}
[; ;main.c: 388: }
[; ;main.c: 389: }
[e $U 70  ]
"390
[e :U 68 ]
[; ;main.c: 390: else
[; ;main.c: 391: {
"391
{
[; ;main.c: 392: checkTime = 0;
"392
[e = _checkTime -> -> 0 `i `uc ]
"393
}
[e :U 70 ]
"396
}
[; ;main.c: 393: }
[; ;main.c: 396: }
[e $U 71  ]
"397
[e :U 66 ]
[; ;main.c: 397: else
[; ;main.c: 398: {
"398
{
[; ;main.c: 399: ADCON0 = 0;
"399
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 400: ADCON1 = 0;
"400
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 401: _delay((unsigned long)((100)*(16000000/4000000.0)));
"401
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"402
}
[e :U 71 ]
[; ;main.c: 402: }
[; ;main.c: 406: }
"406
[e :UE 65 ]
}
"417
[v _Init_System `(v ~T0 @X0 1 ef ]
"418
{
[; ;main.c: 417: void Init_System()
[; ;main.c: 418: {
[e :U _Init_System ]
[f ]
[; ;main.c: 419: asm("nop");
"419
[; <" nop ;# ">
[; ;main.c: 420: asm("clrwdt");
"420
[; <" clrwdt ;# ">
[; ;main.c: 421: OPTION_REG = 0;
"421
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 422: asm("clrwdt");
"422
[; <" clrwdt ;# ">
[; ;main.c: 423: OSCCON = 0X72;
"423
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 425: WPUA = 0B00000000;
"425
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 426: WPDA = 0x00;
"426
[e = _WPDA -> -> 0 `i `uc ]
[; ;main.c: 427: WPUB = 0x01;
"427
[e = _WPUB -> -> 1 `i `uc ]
[; ;main.c: 429: TRISA = 0x20;
"429
[e = _TRISA -> -> 32 `i `uc ]
[; ;main.c: 430: TRISB = 0x01;
"430
[e = _TRISB -> -> 1 `i `uc ]
[; ;main.c: 432: PORTA = 0X00;
"432
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 433: PORTB = 0X00;
"433
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 437: PR2 = 249;
"437
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 438: TMR2IF = 0;
"438
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 439: TMR2IE = 1;
"439
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 441: T2CON = 0B00000100;
"441
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 442: INTCON = 0XC0;
"442
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 443: }
"443
[e :UE 72 ]
}
"454
[v _AD_Init `(v ~T0 @X0 1 ef ]
"455
{
[; ;main.c: 454: void AD_Init()
[; ;main.c: 455: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 487: ADCON0 = 0X41;
"487
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 504: ADCON1 = 0;
"504
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 505: ANSEL0 = 0X20;
"505
[e = _ANSEL0 -> -> 32 `i `uc ]
[; ;main.c: 506: ANSEL1 = 0x00;
"506
[e = _ANSEL1 -> -> 0 `i `uc ]
[; ;main.c: 507: }
"507
[e :UE 73 ]
}
"517
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"518
{
[; ;main.c: 517: void Sleep_Mode()
[; ;main.c: 518: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 519: INTCON = 0;
"519
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 521: OPTION_REG = 0;
"521
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 523: WPUA = 0B00000000;
"523
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 524: TRISA = 0x20;
"524
[e = _TRISA -> -> 32 `i `uc ]
[; ;main.c: 525: TRISB = 0x01;
"525
[e = _TRISB -> -> 1 `i `uc ]
[; ;main.c: 527: PORTA = 0X00;
"527
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 528: PORTB = 0X00;
"528
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 529: WPUB = 0x01;
"529
[e = _WPUB -> -> 1 `i `uc ]
[; ;main.c: 531: ADCON0 = 0;
"531
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 532: ADCON1 = 0;
"532
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 534: PWMCON0 = 0;
"534
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 536: OSCCON = 0X70;
"536
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 538: IOCA = 0x00;
"538
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 539: IOCB = 0x01;
"539
[e = _IOCB -> -> 1 `i `uc ]
[; ;main.c: 541: RAIE = 1;
"541
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 542: PEIE = 1;
"542
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 543: RBIE = 1;
"543
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 544: GIE = 0;
"544
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 546: PIE1 &= 0X08;
"546
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 547: PIR1 = 0;
"547
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 548: INTCON &= 0XC8;
"548
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 550: PORTA;
"550
[e _PORTA ]
[; ;main.c: 551: RAIF = 0;
"551
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 552: PORTB;
"552
[e _PORTB ]
[; ;main.c: 553: RBIF = 0;
"553
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 554: asm("clrwdt");
"554
[; <" clrwdt ;# ">
[; ;main.c: 556: asm("sleep");
"556
[; <" sleep ;# ">
[; ;main.c: 558: asm("nop");
"558
[; <" nop ;# ">
[; ;main.c: 559: asm("clrwdt");
"559
[; <" clrwdt ;# ">
[; ;main.c: 560: asm("nop");
"560
[; <" nop ;# ">
[; ;main.c: 561: asm("nop");
"561
[; <" nop ;# ">
[; ;main.c: 562: asm("nop");
"562
[; <" nop ;# ">
[; ;main.c: 563: asm("nop");
"563
[; <" nop ;# ">
[; ;main.c: 564: asm("nop");
"564
[; <" nop ;# ">
[; ;main.c: 565: if(RAIF) RAIF = 0;
"565
[e $ ! _RAIF 75  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 75 ]
[; ;main.c: 566: if(RBIF) RBIF = 0;
"566
[e $ ! _RBIF 76  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 76 ]
[; ;main.c: 567: if(TMR2IF) TMR2IF = 0;
"567
[e $ ! _TMR2IF 77  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 77 ]
[; ;main.c: 568: IOCA = 0B00000000;
"568
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 569: IOCB = 0B00000000;
"569
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 570: Init_System();
"570
[e ( _Init_System ..  ]
[; ;main.c: 571: AD_Init();
"571
[e ( _AD_Init ..  ]
[; ;main.c: 572: }
"572
[e :UE 74 ]
}
"594
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"595
{
[; ;main.c: 594: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 595: {
[e :U _ADC_Sample ]
"594
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"595
[f ]
"596
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 596: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"597
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 597: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"598
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 598: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 600: if ((!LDO_EN) && (adldo & 0x04) )
"600
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 79  ]
[; ;main.c: 601: {
"601
{
[; ;main.c: 603: ADCON1 = adldo;
"603
[e = _ADCON1 _adldo ]
[; ;main.c: 604: _delay((unsigned long)((100)*(16000000/4000000.0)));
"604
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"605
}
[; ;main.c: 605: }
[e $U 80  ]
"606
[e :U 79 ]
[; ;main.c: 606: else
[; ;main.c: 607: ADCON1 = adldo;
"607
[e = _ADCON1 _adldo ]
[e :U 80 ]
[; ;main.c: 609: if(adch & 0x10)
"609
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 81  ]
[; ;main.c: 610: {
"610
{
[; ;main.c: 611: CHS4 = 1;
"611
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 612: adch &= 0x0f;
"612
[e =& _adch -> -> 15 `i `uc ]
"613
}
[e :U 81 ]
"614
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 613: }
[; ;main.c: 614: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 615: for (i = 0; i < 10; i++)
"615
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 82  ]
[e $U 83  ]
"616
[e :U 82 ]
[; ;main.c: 616: {
{
[; ;main.c: 617: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"617
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 618: asm("nop");
"618
[; <" nop ;# ">
[; ;main.c: 619: asm("nop");
"619
[; <" nop ;# ">
[; ;main.c: 620: asm("nop");
"620
[; <" nop ;# ">
[; ;main.c: 621: asm("nop");
"621
[; <" nop ;# ">
[; ;main.c: 622: GODONE = 1;
"622
[e = _GODONE -> -> 1 `i `b ]
"624
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 624: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 625: while (GODONE)
"625
[e $U 85  ]
[e :U 86 ]
[; ;main.c: 626: {
"626
{
[; ;main.c: 627: _delay((unsigned long)((2)*(16000000/4000000.0)));
"627
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 629: if (0 == (--j))
"629
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 88  ]
[; ;main.c: 630: return 0;
"630
[e ) -> -> 0 `i `uc ]
[e $UE 78  ]
[e :U 88 ]
"631
}
[e :U 85 ]
"625
[e $ _GODONE 86  ]
[e :U 87 ]
[; ;main.c: 631: }
[; ;main.c: 633: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"633
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 635: if (0 == admax)
"635
[e $ ! == -> -> 0 `i `ui _admax 89  ]
[; ;main.c: 636: {
"636
{
[; ;main.c: 637: admax = ad_temp;
"637
[e = _admax _ad_temp ]
[; ;main.c: 638: admin = ad_temp;
"638
[e = _admin _ad_temp ]
"639
}
[; ;main.c: 639: }
[e $U 90  ]
"640
[e :U 89 ]
[; ;main.c: 640: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 91  ]
[; ;main.c: 641: admax = ad_temp;
"641
[e = _admax _ad_temp ]
[e $U 92  ]
"642
[e :U 91 ]
[; ;main.c: 642: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 93  ]
[; ;main.c: 643: admin = ad_temp;
"643
[e = _admin _ad_temp ]
[e :U 93 ]
"645
[e :U 92 ]
[e :U 90 ]
[; ;main.c: 645: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"646
}
"615
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 82  ]
[e :U 83 ]
"646
}
[; ;main.c: 646: }
[; ;main.c: 647: adsum -= admax;
"647
[e =- _adsum -> _admax `ul ]
[; ;main.c: 648: if (adsum >= admin)
"648
[e $ ! >= _adsum -> _admin `ul 94  ]
[; ;main.c: 649: adsum -= admin;
"649
[e =- _adsum -> _admin `ul ]
[e $U 95  ]
"650
[e :U 94 ]
[; ;main.c: 650: else
[; ;main.c: 651: adsum = 0;
"651
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 95 ]
[; ;main.c: 653: adresult = adsum >> 3;
"653
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 655: adsum = 0;
"655
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 656: admin = 0;
"656
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 657: admax = 0;
"657
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 658: return 0xA5;
"658
[e ) -> -> 165 `i `uc ]
[e $UE 78  ]
[; ;main.c: 660: }
"660
[e :UE 78 ]
}
