__end_ofPL12 7A0 0 CODE 0
__end_ofPL8 795 0 CODE 0
GetTouchKeyValue@62 77 0 COMMON 1
GetTouchKeyValue@63 75 0 COMMON 1
GetTouchKeyValue@64 73 0 COMMON 1
PL2 76E 0 CODE 0
PL4 77C 0 CODE 0
PL6 3C4 0 CODE 0
PL8 78E 0 CODE 0
KeyClearIn@51 74 0 COMMON 1
___lwtoft@c 4F 0 BANK0 1
PL10 3D3 0 CODE 0
PL20 7B2 0 CODE 0
PL30 7CC 0 CODE 0
PL40 7D1 0 CODE 0
PL12 795 0 CODE 0
PL22 7BA 0 CODE 0
PL32 3F0 0 CODE 0
PL14 7A0 0 CODE 0
PL24 7C0 0 CODE 0
PL34 FFB 0 CODE 0
PL16 7AB 0 CODE 0
PL26 3E9 0 CODE 0
PL36 3F5 0 CODE 0
PL18 3E0 0 CODE 0
PL28 7C6 0 CODE 0
PL38 3FA 0 CODE 0
_RA1 431 0 ABS 0
_RB6 36 0 ABS 0
_PR2 11 0 ABS 0
__S0 1000 0 ABS 0
__S1 B7 0 ABS 0
__S2 0 0 ABS 0
_GetTouchKeyValue 506 0 CODE 0
__end_ofPL22 7C0 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 E 0 ABS 0
_PIE2 110 0 ABS 0
_PIR1 D 0 ABS 0
_TMR0 81 0 ABS 0
_PIR2 10F 0 ABS 0
_CHS4 4B6 0 ABS 0
_RBIE 5B 0 ABS 0
_RAIF 6B 0 ABS 0
_RBIF 58 0 ABS 0
__end_ofPL32 3F5 0 CODE 0
_WPUB 8 0 ABS 0
_INTF 59 0 ABS 0
_ADON 4A8 0 ABS 0
ADC_Sample@admax 55 0 BANK0 1
__size_of_Refurbish_Sfr 0 0 ABS 0
_test_adc 3D 0 BANK0 1
_main F7C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_power_ad 2E 0 BANK0 1
start B 0 CODE 0
__end_of_KeyClearIn 760 0 CODE 0
_chrgFlag 43 0 BANK0 1
_IOCB0 48 0 ABS 0
___fttol@f1 61 0 BANK0 1
___fttol@lval 69 0 BANK0 1
___ftdiv@f1 55 0 BANK0 1
__end_ofPL14 7AB 0 CODE 0
__end_of_KeyClearOne 67F 0 CODE 0
__end_of_KeyIsIn 66A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_TRISC 105 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_fanInit 3BA 0 CODE 0
_PORTC 106 0 ABS 0
_T2CON 13 0 ABS 0
_MainTime 49 0 BANK0 1
_PWMTH 18 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 17 0 ABS 0
___ftdiv@f2 52 0 BANK0 1
interrupt_function 4 0 CODE 0
__end_ofPL24 7C6 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_chrgCtr 0 0 ABS 0
ADC_Sample@ad_temp 57 0 BANK0 1
___ftpack 229 0 CODE 0
ADC_Sample@i 4E 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
__size_of_TurnKeyFlags 0 0 ABS 0
__end_of_ClearResSum 575 0 CODE 0
?___lwmod 72 0 COMMON 1
_fanValue AE 0 BANK1 1
__size_of_CheckOnceResult 0 0 ABS 0
___ftdiv@f3 5C 0 BANK0 1
__end_ofPL34 1000 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_wuhuaFlag 47 0 BANK0 1
_b_ksleep 3C0 -348 COMMON 1
_wuhuaCtr 20 0 CODE 0
TurnKeyFlags@F83 37 0 BANK0 1
_workStep 7B 0 COMMON 1
__end_of_KeyServer FFB 0 CODE 0
___ftdiv@cntr 5B 0 BANK0 1
_TRISB0 28 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 95 0 ABS 0
ADC_Sample@j 4C 0 BANK0 1
_ADCON1 96 0 ABS 0
_KeyOldValue0 A4 0 BANK1 1
_TRISB6 2E 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 7B2 0 CODE 0
?___fttol 61 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 4D 0 BANK0 1
_PWMD0L 19 0 ABS 0
_PWMD1L 1A 0 ABS 0
__size_of_KeyStopClear 0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_KeyMaxSub 39 0 BANK0 1
?___ftdiv 52 0 BANK0 1
_GODONE 4A9 0 ABS 0
___lwtoft 219 0 CODE 0
fanCtr@fan_temp 5A 0 BANK0 1
__end_ofPL26 3F0 0 CODE 0
__end_of_KeyHave 68D 0 CODE 0
_CheckTouchKey 449 0 CODE 0
_ADRESH 99 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 98 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LDO_EN 4B2 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
ClearResSum@56 72 0 COMMON 1
_adresult 4A 0 BANK0 1
_firstTime 6E 0 BANK0 1
__end_ofPL36 3FA 0 CODE 0
_CheckOnceResult 575 0 CODE 0
__end_of___ftpack 267 0 CODE 0
_firstLock B6 0 BANK1 1
_ClearResSum 566 0 CODE 0
?___ftpack 72 0 COMMON 1
_chrgFullFlag 42 0 BANK0 1
_KeyOldValue1 24 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
_KeyStopClear 6F1 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_Refurbish_Sfr 76E 0 CODE 0
__end_ofPL18 3E9 0 CODE 0
__size_of_wuhuaCtr 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Table_KeyCap 812 0 STRING 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 7CC 0 CODE 0
__LcstackBANK0 0 0 ABS 0
KeyIsIn@45 73 0 COMMON 1
__size_of_CheckValidTime 0 0 ABS 0
_fanCtr 61 0 CODE 0
__pcstackBANK0 4C 0 BANK0 1
_Refurbish_Sfr 760 0 CODE 0
_KeyClearIn 750 0 CODE 0
_WorkSleep 41D 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
KeyStopClear@53 73 0 COMMON 1
_b_kclr 3C2 -348 COMMON 1
__size_of_ClearResSum 0 0 ABS 0
_keyLedCtr 337 0 CODE 0
___lmul BC 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 3FE 0 CODE 0
KeyIsIn@46 72 0 COMMON 1
_b_kerr 3C1 -348 COMMON 1
__end_of_main FB0 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result AA 0 BANK1 1
__end_of_fanStop 3BF 0 CODE 0
_KeyOldData 2C 0 BANK0 1
__end_ofPL38 3FE 0 CODE 0
_KeyResSum 28 0 BANK0 1
___lmul@multiplier 4C 0 BANK0 1
__end_of___lwtoft 229 0 CODE 0
end_of_initialization 1D 0 CODE 0
___ftdiv@sign 60 0 BANK0 1
_Isr_Timer F61 0 CODE 0
_shanshuoTime2 30 0 BANK0 1
__HnvBANK0 0 0 ABS 0
_SystemEnterSleep 476 0 CODE 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 50 0 BANK0 1
__pnvBANK0 6E 0 BANK0 1
KeyHave@58 74 0 COMMON 1
_PWMCON0 15 0 ABS 0
_KEYCON0 111 0 ABS 0
_PWMCON1 16 0 ABS 0
_KEYCON1 112 0 ABS 0
__end_of_Table_KeyFalg 80E 0 STRING 0
_KeyOldValue2 20 0 BANK0 1
_PWMD01H 1E 0 ABS 0
_PWMCON2 1D 0 ABS 0
__end_of_Table_KeyChannel 814 0 STRING 0
_KEYCON2 113 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__stringtab 800 0 STRING 0
__pnvBANK1 B6 0 BANK1 1
KeyHave@59 72 0 COMMON 1
__end_of_Table_KeyDown 810 0 STRING 0
_CheckKeyOldValue 68D 0 CODE 0
_KeyServer FB0 0 CODE 0
__size_of_GetTouchKeyValue 0 0 ABS 0
_KeyUpShake B0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
KeyClearOne@49 72 0 COMMON 1
__pstrings 800 0 STRING 0
?___lwtoft 4F 0 BANK0 1
ADC_Sample@adsum 4F 0 BANK0 1
_lowFanTime 3E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_WorkSleep 449 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lowBatTime 3F 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of___lmul EF 0 CODE 0
___ftdiv@exp 5F 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_CheckKeyOldValue 0 0 ABS 0
CheckValidTime@F87 A8 0 BANK1 1
wuhuaCtr@wuhua_temp 59 0 BANK0 1
__size_of_KeyHave 0 0 ABS 0
__ptext1 EF 0 CODE 0
__ptext2 20 0 CODE 0
__ptext3 3BF 0 CODE 0
_lowBatLock 40 0 BANK0 1
__ptext4 3A2 0 CODE 0
__ptext5 337 0 CODE 0
__ptext6 37E 0 CODE 0
__ptext7 61 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3BA 0 CODE 0
__ptext9 3AE 0 CODE 0
__pcstackBANK1 B2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Sample 267 0 CODE 0
__end_of__initialization 1D 0 CODE 0
_CheckValidTime 73A 0 CODE 0
__size_of_fanStop 0 0 ABS 0
_TurnKeyFlags 707 0 CODE 0
_wuhuaValue AC 0 BANK1 1
_count1s 48 0 BANK0 1
_B_OnOff 3C5 -348 COMMON 1
_KeyIsIn 656 0 CODE 0
__size_of_workCtr 0 0 ABS 0
_KeyFlag 34 0 BANK0 1
_KeyData 79 0 COMMON 1
_KeyReference A0 0 BANK1 1
_Table_KeyCap 810 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_KeyHave 67F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 37E 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 76 0 COMMON 1
_chrgCtr 7D6 0 CODE 0
__Hspace_1 3C7 0 ABS 0
__Lspace_1 0 0 ABS 0
_workCtr EF 0 CODE 0
__size_of_pwmStop 0 0 ABS 0
_fanInit 3AE 0 CODE 0
WorkSleep@time 3B 0 BANK0 1
?___lmul 4C 0 BANK0 1
_pwmInit 3A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1C0 0 CODE 0
_fanStop 3BA 0 CODE 0
__Hcinit 20 0 CODE 0
_b_kover 3C4 -348 COMMON 1
_pwmStop 3BF 0 CODE 0
__Lcinit D 0 CODE 0
___ftdiv 15E 0 CODE 0
__size_of_fanInit 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_fanDuty 46 0 BANK0 1
___fttol@exp1 6D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_pwmInit 3AE 0 CODE 0
__end_of_KeyStopClear 707 0 CODE 0
CheckOnceResult@70 52 0 BANK0 1
CheckOnceResult@71 56 0 BANK0 1
CheckOnceResult@72 53 0 BANK0 1
CheckOnceResult@73 50 0 BANK0 1
clear_ram0 F59 0 CODE 0
CheckOnceResult@68 58 0 BANK0 1
CheckOnceResult@69 55 0 BANK0 1
__size_of_CheckTouchKey 0 0 ABS 0
___ftpack@arg 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
CheckKeyOldValue@80 4E 0 BANK0 1
CheckKeyOldValue@78 50 0 BANK0 1
CheckKeyOldValue@79 4C 0 BANK0 1
__size_of_pwmInit 0 0 ABS 0
_chrgFullTime 41 0 BANK0 1
_B_MainLoop 3C6 -348 COMMON 1
CheckKeyOldValue@F77 38 0 BANK0 1
__end_of_CheckTouchKey 476 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_workCtr 15E 0 CODE 0
__size_of_KeyClearIn 0 0 ABS 0
__end_of_CheckKeyOldValue 6F1 0 CODE 0
__ptext10 BC 0 CODE 0
_KeyClearOne 66A 0 CODE 0
_Table_KeyDown 80E 0 STRING 0
workCtr@power_temp B2 0 BANK1 1
__ptext20 FB0 0 CODE 0
__ptext11 267 0 CODE 0
__ptext30 67F 0 CODE 0
__ptext21 3FE 0 CODE 0
__ptext12 219 0 CODE 0
__ptext31 66A 0 CODE 0
__ptext22 449 0 CODE 0
__ptext13 1C0 0 CODE 0
__ptext32 68D 0 CODE 0
__ptext23 707 0 CODE 0
__ptext14 15E 0 CODE 0
__ptext33 656 0 CODE 0
__ptext24 750 0 CODE 0
ADC_Sample@adldo 72 0 COMMON 1
__ptext15 229 0 CODE 0
__ptext34 F61 0 CODE 0
__ptext25 6F1 0 CODE 0
SystemEnterSleep@91 54 0 BANK0 1
SystemEnterSleep@92 52 0 BANK0 1
SystemEnterSleep@93 50 0 BANK0 1
SystemEnterSleep@94 4E 0 BANK0 1
__size_of_KeyClearOne 0 0 ABS 0
__ptext16 7D6 0 CODE 0
__ptext26 506 0 CODE 0
_shanshuoTime 32 0 BANK0 1
__ptext17 41D 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of___lwmod 3A2 0 CODE 0
__ptext27 566 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__ptext18 476 0 CODE 0
__end_of_CheckOnceResult 656 0 CODE 0
__ptext28 73A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 68 0 BANK0 1
__ptext19 760 0 CODE 0
_KeyCounter 3A 0 BANK0 1
__pbssCOMMON 79 0 COMMON 1
__ptext29 575 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
_KEYDATAH 117 0 ABS 0
___ftpack@exp 75 0 COMMON 1
_KEYDATAL 116 0 ABS 0
__end_of_GetTouchKeyValue 566 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
KeyServer@KeyOldFlag 3C 0 BANK0 1
__end_of_TurnKeyFlags 73A 0 CODE 0
_Table_KeyChannel 812 0 STRING 0
__size_of_keyLedCtr 0 0 ABS 0
__size_of_fanCtr 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_KeyIsIn 0 0 ABS 0
__end_of_pwmStop 3C4 0 CODE 0
intlevel2 0 0 ENTRY 0
TurnKeyFlags@F84 36 0 BANK0 1
_fanOverTime 44 0 BANK0 1
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_b_kover1 3C3 -348 COMMON 1
__size_of_WorkSleep 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_CheckValidTime 750 0 CODE 0
__end_ofPL2 77C 0 CODE 0
__end_of_Init_System 41D 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__end_of_fanCtr BC 0 CODE 0
__end_ofPL10 3E0 0 CODE 0
__end_ofPL4 78E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F7C 0 CODE 0
ADC_Sample@admin 53 0 BANK0 1
__end_of_ADC_Sample 337 0 CODE 0
__end_of___fttol 219 0 CODE 0
__end_of_wuhuaCtr 61 0 CODE 0
fanCtr@maxFanValue 59 0 BANK0 1
__end_ofPL20 7BA 0 CODE 0
__size_of_Isr_Timer 0 0 ABS 0
__initialization D 0 CODE 0
__stringbase 805 0 STRING 0
__end_of_Isr_Timer F7C 0 CODE 0
__end_of_SystemEnterSleep 506 0 CODE 0
__end_ofPL30 7D1 0 CODE 0
__end_ofPL6 3D3 0 CODE 0
_count10s 45 0 BANK0 1
__size_of_KeyServer 0 0 ABS 0
___lwmod@dividend 74 0 COMMON 1
___lmul@product 72 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 76 0 COMMON 1
__pbitbssCOMMON 3C0 -348 COMMON 1
__end_of_chrgCtr 800 0 CODE 0
__end_ofPL40 7D6 0 CODE 0
_Table_KeyFalg 806 0 STRING 0
__size_of_SystemEnterSleep 0 0 ABS 0
__end_of___ftdiv 1C0 0 CODE 0
__end_of_keyLedCtr 37E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 6E BANK0 20 1
bssBANK1 A0 B6 BANK1 A0 1
text20 1F60 1FFF CODE 1F60 0
maintext 1EF8 1F5F CODE 1EF8 0
text34 1EC2 1EF7 CODE 1EC2 0
strings 1000 1027 STRING 1000 0
clrtext 1EB2 1EC1 CODE 1EB2 0
%locals
startup.obj
startup.as
67 0 0 CODE 0
72 0 0 CODE 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
48 0 0 ENTRY 0
77 B 0 CODE 0
80 B 0 CODE 0
C16_SC8F083_SOP16.obj
C16_SC8F083_SOP16.as
299 D 0 CODE 0
302 D 0 CODE 0
478 D 0 CODE 0
469 E 0 CODE 0
472 F 0 CODE 0
473 10 0 CODE 0
474 11 0 CODE 0
477 12 0 CODE 0
479 13 0 CODE 0
480 14 0 CODE 0
481 15 0 CODE 0
484 18 0 CODE 0
485 19 0 CODE 0
486 1A 0 CODE 0
487 1B 0 CODE 0
493 1D 0 CODE 0
495 1D 0 CODE 0
496 1E 0 CODE 0
456 F59 0 CODE 0
457 F59 0 CODE 0
458 F5A 0 CODE 0
459 F5A 0 CODE 0
460 F5B 0 CODE 0
461 F5C 0 CODE 0
462 F5D 0 CODE 0
463 F5E 0 CODE 0
464 F5F 0 CODE 0
465 F60 0 CODE 0
C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
607 F7C 0 CODE 0
609 F7C 0 CODE 0
611 F7F 0 CODE 0
610 F80 0 CODE 0
611 F82 0 CODE 0
614 F84 0 CODE 0
616 F86 0 CODE 0
617 F87 0 CODE 0
619 F88 0 CODE 0
620 F8B 0 CODE 0
621 F8E 0 CODE 0
622 F91 0 CODE 0
623 F94 0 CODE 0
624 F97 0 CODE 0
626 FAC 0 CODE 0
506 20 0 CODE 0
508 20 0 CODE 0
510 24 0 CODE 0
512 28 0 CODE 0
515 29 0 CODE 0
517 34 0 CODE 0
531 36 0 CODE 0
532 3B 0 CODE 0
535 3F 0 CODE 0
537 43 0 CODE 0
538 58 0 CODE 0
545 5F 0 CODE 0
548 60 0 CODE 0
455 61 0 CODE 0
457 61 0 CODE 0
459 64 0 CODE 0
460 65 0 CODE 0
461 68 0 CODE 0
463 6A 0 CODE 0
465 6C 0 CODE 0
466 71 0 CODE 0
469 75 0 CODE 0
471 7B 0 CODE 0
472 8E 0 CODE 0
475 95 0 CODE 0
477 9D 0 CODE 0
481 A3 0 CODE 0
479 A4 0 CODE 0
480 A5 0 CODE 0
481 A6 0 CODE 0
486 AA 0 CODE 0
488 AC 0 CODE 0
490 B0 0 CODE 0
491 B1 0 CODE 0
492 B2 0 CODE 0
494 B5 0 CODE 0
496 B6 0 CODE 0
500 B7 0 CODE 0
501 B8 0 CODE 0
502 B9 0 CODE 0
504 BB 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
15 BC 0 CODE 0
119 BC 0 CODE 0
120 C0 0 CODE 0
121 C0 0 CODE 0
122 C2 0 CODE 0
123 D6 0 CODE 0
124 DB 0 CODE 0
125 E0 0 CODE 0
128 E6 0 CODE 0
129 EE 0 CODE 0
C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
553 EF 0 CODE 0
555 EF 0 CODE 0
556 F4 0 CODE 0
560 F8 0 CODE 0
561 122 0 CODE 0
563 129 0 CODE 0
565 134 0 CODE 0
567 139 0 CODE 0
568 13A 0 CODE 0
573 13D 0 CODE 0
575 13E 0 CODE 0
577 145 0 CODE 0
579 14A 0 CODE 0
580 14B 0 CODE 0
581 14D 0 CODE 0
582 14E 0 CODE 0
587 150 0 CODE 0
589 151 0 CODE 0
591 154 0 CODE 0
592 155 0 CODE 0
593 156 0 CODE 0
594 158 0 CODE 0
597 159 0 CODE 0
598 15B 0 CODE 0
599 15D 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
56 15E 0 CODE 0
63 15E 0 CODE 0
64 16B 0 CODE 0
65 16C 0 CODE 0
66 17A 0 CODE 0
68 17A 0 CODE 0
67 17B 0 CODE 0
68 17E 0 CODE 0
69 181 0 CODE 0
70 183 0 CODE 0
71 185 0 CODE 0
76 187 0 CODE 0
72 188 0 CODE 0
73 189 0 CODE 0
74 18A 0 CODE 0
75 18B 0 CODE 0
76 18C 0 CODE 0
78 18D 0 CODE 0
79 191 0 CODE 0
80 19D 0 CODE 0
81 1A7 0 CODE 0
83 1A8 0 CODE 0
84 1AC 0 CODE 0
85 1AE 0 CODE 0
86 1BF 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
44 1C0 0 CODE 0
49 1C0 0 CODE 0
50 1C9 0 CODE 0
51 1CE 0 CODE 0
52 1DA 0 CODE 0
53 1DB 0 CODE 0
54 1DC 0 CODE 0
55 1E2 0 CODE 0
54 1E3 0 CODE 0
55 1E4 0 CODE 0
56 1E5 0 CODE 0
57 1E7 0 CODE 0
60 1EC 0 CODE 0
61 1F1 0 CODE 0
63 1F4 0 CODE 0
65 1F8 0 CODE 0
66 1FB 0 CODE 0
67 200 0 CODE 0
65 201 0 CODE 0
70 202 0 CODE 0
71 205 0 CODE 0
72 210 0 CODE 0
73 218 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
28 219 0 CODE 0
30 219 0 CODE 0
31 228 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
62 229 0 CODE 0
64 229 0 CODE 0
65 231 0 CODE 0
67 235 0 CODE 0
68 236 0 CODE 0
66 238 0 CODE 0
71 23D 0 CODE 0
72 23E 0 CODE 0
70 245 0 CODE 0
75 24A 0 CODE 0
76 24E 0 CODE 0
77 24F 0 CODE 0
75 253 0 CODE 0
79 255 0 CODE 0
80 256 0 CODE 0
81 257 0 CODE 0
82 259 0 CODE 0
83 263 0 CODE 0
84 265 0 CODE 0
86 266 0 CODE 0
C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
264 267 0 CODE 0
268 26A 0 CODE 0
270 26C 0 CODE 0
273 270 0 CODE 0
274 272 0 CODE 0
275 277 0 CODE 0
277 278 0 CODE 0
279 27A 0 CODE 0
281 27E 0 CODE 0
282 280 0 CODE 0
285 283 0 CODE 0
287 284 0 CODE 0
288 291 0 CODE 0
289 292 0 CODE 0
290 293 0 CODE 0
291 294 0 CODE 0
292 295 0 CODE 0
294 298 0 CODE 0
301 29A 0 CODE 0
295 29A 0 CODE 0
297 29D 0 CODE 0
299 29F 0 CODE 0
300 2A3 0 CODE 0
303 2A4 0 CODE 0
305 2B8 0 CODE 0
307 2BC 0 CODE 0
310 2BF 0 CODE 0
311 2C9 0 CODE 0
312 2CA 0 CODE 0
313 2D2 0 CODE 0
315 2D6 0 CODE 0
285 2F0 0 CODE 0
317 2F5 0 CODE 0
318 2FD 0 CODE 0
319 313 0 CODE 0
320 31C 0 CODE 0
321 31C 0 CODE 0
323 320 0 CODE 0
325 335 0 CODE 0
328 336 0 CODE 0
371 337 0 CODE 0
373 337 0 CODE 0
375 33B 0 CODE 0
376 341 0 CODE 0
378 351 0 CODE 0
379 353 0 CODE 0
385 354 0 CODE 0
380 357 0 CODE 0
382 357 0 CODE 0
394 359 0 CODE 0
396 35E 0 CODE 0
397 364 0 CODE 0
399 374 0 CODE 0
400 376 0 CODE 0
401 377 0 CODE 0
403 377 0 CODE 0
406 37A 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
6 37E 0 CODE 0
13 37E 0 CODE 0
14 382 0 CODE 0
16 383 0 CODE 0
17 383 0 CODE 0
15 384 0 CODE 0
16 386 0 CODE 0
15 389 0 CODE 0
20 38A 0 CODE 0
21 392 0 CODE 0
22 398 0 CODE 0
23 39B 0 CODE 0
25 39D 0 CODE 0
26 3A1 0 CODE 0
C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
417 3A2 0 CODE 0
420 3A2 0 CODE 0
421 3A3 0 CODE 0
422 3A5 0 CODE 0
423 3A6 0 CODE 0
424 3A8 0 CODE 0
425 3AA 0 CODE 0
426 3AB 0 CODE 0
427 3AD 0 CODE 0
436 3AE 0 CODE 0
439 3AE 0 CODE 0
440 3AF 0 CODE 0
441 3B1 0 CODE 0
442 3B2 0 CODE 0
443 3B4 0 CODE 0
444 3B6 0 CODE 0
445 3B7 0 CODE 0
446 3B9 0 CODE 0
448 3BA 0 CODE 0
450 3BA 0 CODE 0
451 3BC 0 CODE 0
452 3BD 0 CODE 0
453 3BE 0 CODE 0
429 3BF 0 CODE 0
431 3BF 0 CODE 0
432 3C0 0 CODE 0
433 3C1 0 CODE 0
434 3C3 0 CODE 0
333 7D6 0 CODE 0
335 7D6 0 CODE 0
337 7DA 0 CODE 0
338 7DC 0 CODE 0
339 7DE 0 CODE 0
340 7E0 0 CODE 0
342 7E2 0 CODE 0
344 7E7 0 CODE 0
345 7E8 0 CODE 0
350 7EB 0 CODE 0
352 7EC 0 CODE 0
354 7F3 0 CODE 0
355 7F5 0 CODE 0
356 7F6 0 CODE 0
358 7F6 0 CODE 0
363 7F9 0 CODE 0
364 7FA 0 CODE 0
365 7FB 0 CODE 0
366 7FC 0 CODE 0
99 FB0 0 CODE 0
102 FB0 0 CODE 0
104 FB3 0 CODE 0
107 FB7 0 CODE 0
108 FB9 0 CODE 0
111 FC0 0 CODE 0
113 FC3 0 CODE 0
114 FC5 0 CODE 0
115 FC6 0 CODE 0
117 FCA 0 CODE 0
119 FCB 0 CODE 0
122 FD1 0 CODE 0
125 FD2 0 CODE 0
128 FD4 0 CODE 0
131 FDC 0 CODE 0
133 FDF 0 CODE 0
134 FE3 0 CODE 0
135 FE4 0 CODE 0
137 FE8 0 CODE 0
139 FE9 0 CODE 0
141 FED 0 CODE 0
142 FF1 0 CODE 0
143 FF2 0 CODE 0
146 FF3 0 CODE 0
151 FF5 0 CODE 0
156 FF9 0 CODE 0
158 FFA 0 CODE 0
48 3FE 0 CODE 0
50 3FE 0 CODE 0
51 3FF 0 CODE 0
52 400 0 CODE 0
53 401 0 CODE 0
54 405 0 CODE 0
59 406 0 CODE 0
60 409 0 CODE 0
61 40A 0 CODE 0
62 40D 0 CODE 0
63 40E 0 CODE 0
64 410 0 CODE 0
65 412 0 CODE 0
67 413 0 CODE 0
68 416 0 CODE 0
69 418 0 CODE 0
71 41A 0 CODE 0
72 41C 0 CODE 0
186 41D 0 CODE 0
191 41D 0 CODE 0
193 41F 0 CODE 0
195 424 0 CODE 0
196 425 0 CODE 0
197 426 0 CODE 0
198 427 0 CODE 0
199 429 0 CODE 0
200 42B 0 CODE 0
201 42D 0 CODE 0
202 42F 0 CODE 0
205 431 0 CODE 0
208 432 0 CODE 0
209 434 0 CODE 0
210 436 0 CODE 0
211 438 0 CODE 0
213 439 0 CODE 0
215 43B 0 CODE 0
216 43C 0 CODE 0
217 43D 0 CODE 0
218 43E 0 CODE 0
230 43F 0 CODE 0
231 441 0 CODE 0
233 443 0 CODE 0
234 444 0 CODE 0
237 446 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
1 449 0 CODE 0
C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\TouchKeyConst.h
5 47F 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
1 483 0 CODE 0
C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
85 760 0 CODE 0
88 760 0 CODE 0
89 763 0 CODE 0
90 765 0 CODE 0
91 767 0 CODE 0
92 76B 0 CODE 0
93 76D 0 CODE 0
164 F61 0 CODE 0
166 F61 0 CODE 0
168 F65 0 CODE 0
169 F66 0 CODE 0
171 F6B 0 CODE 0
172 F6C 0 CODE 0
173 F6D 0 CODE 0
175 F72 0 CODE 0
181 F74 0 CODE 0
184 F75 0 CODE 0
164 4 0 CODE 0
