%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C16_SC8F083_SOP16.obj
cinit CODE 0 D D 13 2
text2 CODE 0 20 20 3DE 2
text16 CODE 0 7D6 7D6 2A 2
text20 CODE 0 FB0 FB0 50 2
text21 CODE 0 3FE 3FE 3D8 2
text34 CODE 0 F61 F61 1B 2
nvBANK0 BANK0 1 6E 6E 1 1
nvBANK1 BANK1 1 B6 B6 1 1
maintext CODE 0 F7C F7C 34 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4C 4C 22 1
cstackBANK1 BANK1 1 B2 B2 4 1
intentry CODE 0 4 4 7 2
bitbssCOMMON COMMON 1 3C0 78 7 1
bssBANK0 BANK0 1 20 20 2C 1
bssBANK1 BANK1 1 A0 A0 12 1
strings STRING 0 800 800 14 2
clrtext CODE 0 F59 F59 8 2
bssCOMMON COMMON 1 79 79 3 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B7-EF 1
RAM 120-16F 1
BANK0 6F-6F 1
BANK1 B7-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 814-F58 2
ENTRY 2-3 2
ENTRY 814-F58 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 814-F58 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 814-F58 2
STRING 2-3 2
STRING 814-F58 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$C16_SC8F083_SOP16.obj
D cinit CODE >299:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
D cinit CODE >302:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
D cinit CODE >478:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
E cinit CODE >469:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
F cinit CODE >472:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
10 cinit CODE >473:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
11 cinit CODE >474:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
12 cinit CODE >477:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
13 cinit CODE >479:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
14 cinit CODE >480:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
15 cinit CODE >481:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
18 cinit CODE >484:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
19 cinit CODE >485:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
1A cinit CODE >486:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
1B cinit CODE >487:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
1D cinit CODE >493:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
1D cinit CODE >495:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
1E cinit CODE >496:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
4 intentry CODE >164:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F61 text34 CODE >164:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F61 text34 CODE >166:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F65 text34 CODE >168:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F66 text34 CODE >169:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F6B text34 CODE >171:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F6C text34 CODE >172:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F6D text34 CODE >173:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F72 text34 CODE >175:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F74 text34 CODE >181:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F75 text34 CODE >184:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3FE text21 CODE >48:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3FE text21 CODE >50:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3FF text21 CODE >51:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
400 text21 CODE >52:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
401 text21 CODE >53:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
405 text21 CODE >54:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
406 text21 CODE >59:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
409 text21 CODE >60:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
40A text21 CODE >61:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
40D text21 CODE >62:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
40E text21 CODE >63:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
410 text21 CODE >64:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
412 text21 CODE >65:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
413 text21 CODE >67:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
416 text21 CODE >68:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
418 text21 CODE >69:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
41A text21 CODE >71:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
41C text21 CODE >72:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
41D text21 CODE >186:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
41D text21 CODE >191:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
41F text21 CODE >193:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
424 text21 CODE >195:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
425 text21 CODE >196:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
426 text21 CODE >197:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
427 text21 CODE >198:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
429 text21 CODE >199:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
42B text21 CODE >200:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
42D text21 CODE >201:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
42F text21 CODE >202:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
431 text21 CODE >205:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
432 text21 CODE >208:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
434 text21 CODE >209:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
436 text21 CODE >210:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
438 text21 CODE >211:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
439 text21 CODE >213:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
43B text21 CODE >215:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
43C text21 CODE >216:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
43D text21 CODE >217:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
43E text21 CODE >218:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
43F text21 CODE >230:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
441 text21 CODE >231:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
443 text21 CODE >233:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
444 text21 CODE >234:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
446 text21 CODE >237:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
449 text21 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
47F text21 CODE >5:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\TouchKeyConst.h
483 text21 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
760 text21 CODE >85:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
760 text21 CODE >88:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
763 text21 CODE >89:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
765 text21 CODE >90:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
767 text21 CODE >91:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
76B text21 CODE >92:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
76D text21 CODE >93:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FB0 text20 CODE >99:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FB0 text20 CODE >102:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FB3 text20 CODE >104:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FB7 text20 CODE >107:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FB9 text20 CODE >108:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FC0 text20 CODE >111:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FC3 text20 CODE >113:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FC5 text20 CODE >114:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FC6 text20 CODE >115:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FCA text20 CODE >117:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FCB text20 CODE >119:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FD1 text20 CODE >122:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FD2 text20 CODE >125:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FD4 text20 CODE >128:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FDC text20 CODE >131:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FDF text20 CODE >133:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FE3 text20 CODE >134:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FE4 text20 CODE >135:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FE8 text20 CODE >137:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FE9 text20 CODE >139:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FED text20 CODE >141:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FF1 text20 CODE >142:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FF2 text20 CODE >143:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FF3 text20 CODE >146:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FF5 text20 CODE >151:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FF9 text20 CODE >156:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FFA text20 CODE >158:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7D6 text16 CODE >333:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7D6 text16 CODE >335:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7DA text16 CODE >337:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7DC text16 CODE >338:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7DE text16 CODE >339:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7E0 text16 CODE >340:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7E2 text16 CODE >342:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7E7 text16 CODE >344:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7E8 text16 CODE >345:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7EB text16 CODE >350:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7EC text16 CODE >352:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7F3 text16 CODE >354:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7F5 text16 CODE >355:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7F6 text16 CODE >356:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7F6 text16 CODE >358:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7F9 text16 CODE >363:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7FA text16 CODE >364:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7FB text16 CODE >365:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7FC text16 CODE >366:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
20 text2 CODE >506:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
20 text2 CODE >508:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
24 text2 CODE >510:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
28 text2 CODE >512:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
29 text2 CODE >515:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
34 text2 CODE >517:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
36 text2 CODE >531:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3B text2 CODE >532:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3F text2 CODE >535:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
43 text2 CODE >537:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
58 text2 CODE >538:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
5F text2 CODE >545:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
60 text2 CODE >548:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
61 text2 CODE >455:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
61 text2 CODE >457:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
64 text2 CODE >459:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
65 text2 CODE >460:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
68 text2 CODE >461:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
6A text2 CODE >463:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
6C text2 CODE >465:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
71 text2 CODE >466:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
75 text2 CODE >469:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
7B text2 CODE >471:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
8E text2 CODE >472:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
95 text2 CODE >475:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
9D text2 CODE >477:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
A3 text2 CODE >481:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
A4 text2 CODE >479:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
A5 text2 CODE >480:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
A6 text2 CODE >481:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
AA text2 CODE >486:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
AC text2 CODE >488:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
B0 text2 CODE >490:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
B1 text2 CODE >491:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
B2 text2 CODE >492:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
B5 text2 CODE >494:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
B6 text2 CODE >496:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
B7 text2 CODE >500:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
B8 text2 CODE >501:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
B9 text2 CODE >502:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
BB text2 CODE >504:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
BC text2 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
BC text2 CODE >119:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
C0 text2 CODE >120:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
C0 text2 CODE >121:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
C2 text2 CODE >122:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
D6 text2 CODE >123:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
DB text2 CODE >124:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
E0 text2 CODE >125:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
E6 text2 CODE >128:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
EE text2 CODE >129:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
EF text2 CODE >553:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
EF text2 CODE >555:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F4 text2 CODE >556:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F8 text2 CODE >560:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
122 text2 CODE >561:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
129 text2 CODE >563:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
134 text2 CODE >565:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
139 text2 CODE >567:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
13A text2 CODE >568:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
13D text2 CODE >573:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
13E text2 CODE >575:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
145 text2 CODE >577:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
14A text2 CODE >579:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
14B text2 CODE >580:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
14D text2 CODE >581:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
14E text2 CODE >582:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
150 text2 CODE >587:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
151 text2 CODE >589:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
154 text2 CODE >591:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
155 text2 CODE >592:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
156 text2 CODE >593:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
158 text2 CODE >594:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
159 text2 CODE >597:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
15B text2 CODE >598:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
15D text2 CODE >599:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
15E text2 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
15E text2 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
16B text2 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
16C text2 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
17A text2 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
17A text2 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
17B text2 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
17E text2 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
181 text2 CODE >69:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
183 text2 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
185 text2 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
187 text2 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
188 text2 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
189 text2 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
18A text2 CODE >74:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
18B text2 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
18C text2 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
18D text2 CODE >78:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
191 text2 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
19D text2 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
1A7 text2 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
1A8 text2 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
1AC text2 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
1AE text2 CODE >85:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
1BF text2 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
1C0 text2 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1C0 text2 CODE >49:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1C9 text2 CODE >50:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1CE text2 CODE >51:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1DA text2 CODE >52:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1DB text2 CODE >53:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1DC text2 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1E2 text2 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1E3 text2 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1E4 text2 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1E5 text2 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1E7 text2 CODE >57:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1EC text2 CODE >60:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1F1 text2 CODE >61:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1F4 text2 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1F8 text2 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1FB text2 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
200 text2 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
201 text2 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
202 text2 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
205 text2 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
210 text2 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
218 text2 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
219 text2 CODE >28:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
219 text2 CODE >30:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
228 text2 CODE >31:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
229 text2 CODE >62:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
229 text2 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
231 text2 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
235 text2 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
236 text2 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
238 text2 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
23D text2 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
23E text2 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
245 text2 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
24A text2 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
24E text2 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
24F text2 CODE >77:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
253 text2 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
255 text2 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
256 text2 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
257 text2 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
259 text2 CODE >82:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
263 text2 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
265 text2 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
266 text2 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
267 text2 CODE >264:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
26A text2 CODE >268:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
26C text2 CODE >270:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
270 text2 CODE >273:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
272 text2 CODE >274:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
277 text2 CODE >275:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
278 text2 CODE >277:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
27A text2 CODE >279:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
27E text2 CODE >281:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
280 text2 CODE >282:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
283 text2 CODE >285:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
284 text2 CODE >287:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
291 text2 CODE >288:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
292 text2 CODE >289:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
293 text2 CODE >290:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
294 text2 CODE >291:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
295 text2 CODE >292:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
298 text2 CODE >294:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
29A text2 CODE >295:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
29A text2 CODE >301:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
29D text2 CODE >297:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
29F text2 CODE >299:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
2A3 text2 CODE >300:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
2A4 text2 CODE >303:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
2B8 text2 CODE >305:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
2BC text2 CODE >307:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
2BF text2 CODE >310:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
2C9 text2 CODE >311:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
2CA text2 CODE >312:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
2D2 text2 CODE >313:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
2D6 text2 CODE >315:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
2F0 text2 CODE >285:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
2F5 text2 CODE >317:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
2FD text2 CODE >318:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
313 text2 CODE >319:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
31C text2 CODE >320:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
31C text2 CODE >321:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
320 text2 CODE >323:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
335 text2 CODE >325:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
336 text2 CODE >328:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
337 text2 CODE >371:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
337 text2 CODE >373:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
33B text2 CODE >375:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
341 text2 CODE >376:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
351 text2 CODE >378:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
353 text2 CODE >379:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
354 text2 CODE >385:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
357 text2 CODE >380:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
357 text2 CODE >382:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
359 text2 CODE >394:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
35E text2 CODE >396:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
364 text2 CODE >397:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
374 text2 CODE >399:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
376 text2 CODE >400:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
377 text2 CODE >401:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
377 text2 CODE >403:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
37A text2 CODE >406:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
37E text2 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
37E text2 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
382 text2 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
383 text2 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
383 text2 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
384 text2 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
386 text2 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
389 text2 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
38A text2 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
392 text2 CODE >21:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
398 text2 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
39B text2 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
39D text2 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3A1 text2 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3A2 text2 CODE >417:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3A2 text2 CODE >420:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3A3 text2 CODE >421:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3A5 text2 CODE >422:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3A6 text2 CODE >423:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3A8 text2 CODE >424:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3AA text2 CODE >425:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3AB text2 CODE >426:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3AD text2 CODE >427:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3AE text2 CODE >436:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3AE text2 CODE >439:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3AF text2 CODE >440:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3B1 text2 CODE >441:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3B2 text2 CODE >442:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3B4 text2 CODE >443:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3B6 text2 CODE >444:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3B7 text2 CODE >445:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3B9 text2 CODE >446:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3BA text2 CODE >448:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3BA text2 CODE >450:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3BC text2 CODE >451:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3BD text2 CODE >452:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3BE text2 CODE >453:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3BF text2 CODE >429:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3BF text2 CODE >431:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3C0 text2 CODE >432:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3C1 text2 CODE >433:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
3C3 text2 CODE >434:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F7C maintext CODE >607:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F7C maintext CODE >609:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F7F maintext CODE >611:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F80 maintext CODE >610:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F82 maintext CODE >611:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F84 maintext CODE >614:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F86 maintext CODE >616:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F87 maintext CODE >617:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F88 maintext CODE >619:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F8B maintext CODE >620:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F8E maintext CODE >621:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F91 maintext CODE >622:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F94 maintext CODE >623:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F97 maintext CODE >624:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
FAC maintext CODE >626:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\main.c
F59 clrtext CODE >456:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
F59 clrtext CODE >457:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
F5A clrtext CODE >458:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
F5A clrtext CODE >459:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
F5B clrtext CODE >460:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
F5C clrtext CODE >461:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
F5D clrtext CODE >462:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
F5E clrtext CODE >463:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
F5F clrtext CODE >464:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
F60 clrtext CODE >465:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\C16_SC8F083_SOP16.as
$startup.obj
B end_init CODE >80:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\startup.as
B init CODE >77:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\startup.as
0 functab ENTRY >48:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\startup.as
0 reset_vec CODE >67:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\startup.as
0 reset_vec CODE >72:C:\mcuproject\scm\C16_8F083_SOP16_\C16_SC8F083_SOP16\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - C16_SC8F083_SOP16.obj
__size_of_ADC_Sample 0 0 ABS 0 - C16_SC8F083_SOP16.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count10s 45 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_WorkSleep 83A 0 CODE 0 text21 C16_SC8F083_SOP16.obj
_power_ad 2E 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
___ftdiv@exp 5F 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
_PWMCON0 15 0 ABS 0 - C16_SC8F083_SOP16.obj
_PWMCON1 16 0 ABS 0 - C16_SC8F083_SOP16.obj
_PWMCON2 1D 0 ABS 0 - C16_SC8F083_SOP16.obj
_PWMD01H 1E 0 ABS 0 - C16_SC8F083_SOP16.obj
__size_of_wuhuaCtr 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
KeyIsIn@45 73 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
KeyIsIn@46 72 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
PL2 EDC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
PL4 EF8 0 CODE 0 text21 C16_SC8F083_SOP16.obj
PL6 788 0 CODE 0 text2 C16_SC8F083_SOP16.obj
PL8 F1C 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_of_ClearResSum AEA 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4A8 0 ABS 0 - C16_SC8F083_SOP16.obj
_CHS4 4B6 0 ABS 0 - C16_SC8F083_SOP16.obj
_INTF 59 0 ABS 0 - C16_SC8F083_SOP16.obj
_PIE1 E 0 ABS 0 - C16_SC8F083_SOP16.obj
_PIE2 110 0 ABS 0 - C16_SC8F083_SOP16.obj
_PIR1 D 0 ABS 0 - C16_SC8F083_SOP16.obj
_PIR2 10F 0 ABS 0 - C16_SC8F083_SOP16.obj
_RAIF 6B 0 ABS 0 - C16_SC8F083_SOP16.obj
_RBIE 5B 0 ABS 0 - C16_SC8F083_SOP16.obj
_RBIF 58 0 ABS 0 - C16_SC8F083_SOP16.obj
_TMR0 81 0 ABS 0 - C16_SC8F083_SOP16.obj
_WPUB 8 0 ABS 0 - C16_SC8F083_SOP16.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1EF8 0 CODE 0 maintext C16_SC8F083_SOP16.obj
btemp 7E 0 ABS 0 - C16_SC8F083_SOP16.obj
__size_of_CheckOnceResult 0 0 ABS 0 - C16_SC8F083_SOP16.obj
_CheckKeyOldValue D1A 0 CODE 0 text21 C16_SC8F083_SOP16.obj
start 16 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__size_of___fttol 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__size_of_main 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__size_of___lwmod 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_KeyStopClear 0 0 ABS 0 - C16_SC8F083_SOP16.obj
?___lmul 4C 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
___ftdiv@f1 55 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
___ftdiv@f2 52 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
___ftdiv@f3 5C 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON C16_SC8F083_SOP16.obj
__size_of_KeyHave 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__size_of_KeyIsIn 0 0 ABS 0 - C16_SC8F083_SOP16.obj
wuhuaCtr@wuhua_temp 59 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
_shanshuoTime 32 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_KeyStopClear E0E 0 CODE 0 text21 C16_SC8F083_SOP16.obj
wtemp0 7E 0 ABS 0 - C16_SC8F083_SOP16.obj
__Hfunctab 0 0 ENTRY 0 functab -
_wuhuaCtr 40 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_of_KeyServer 1FF6 0 CODE 0 text20 C16_SC8F083_SOP16.obj
__size_of_KeyClearOne 0 0 ABS 0 - C16_SC8F083_SOP16.obj
_KeyMaxSub 39 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
__size_of_KeyServer 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 1EF8 0 CODE 0 text34 C16_SC8F083_SOP16.obj
__size_of_Isr_Timer 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__size_of_CheckValidTime 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__end_of_wuhuaCtr C2 0 CODE 0 text2 C16_SC8F083_SOP16.obj
_b_kover1 3C3 -348 COMMON 1 bitbssCOMMON C16_SC8F083_SOP16.obj
_b_ksleep 3C0 -348 COMMON 1 bitbssCOMMON C16_SC8F083_SOP16.obj
_ADCON0 95 0 ABS 0 - C16_SC8F083_SOP16.obj
_ADCON1 96 0 ABS 0 - C16_SC8F083_SOP16.obj
_ADRESH 99 0 ABS 0 - C16_SC8F083_SOP16.obj
_ADRESL 98 0 ABS 0 - C16_SC8F083_SOP16.obj
__size_of_fanInit 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__size_of_fanStop 0 0 ABS 0 - C16_SC8F083_SOP16.obj
_wuhuaFlag 47 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_KeyResSum 28 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_lowBatLock 40 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_lowBatTime 3F 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
WorkSleep@time 3B 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_KeyServer 1F60 0 CODE 0 text20 C16_SC8F083_SOP16.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 1DE 0 CODE 0 text2 C16_SC8F083_SOP16.obj
_Isr_Timer 1EC2 0 CODE 0 text34 C16_SC8F083_SOP16.obj
__end_of_CheckKeyOldValue DE2 0 CODE 0 text21 C16_SC8F083_SOP16.obj
___fttol@f1 61 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
__Lmaintext 0 0 ABS 0 maintext -
KeyServer@KeyOldFlag 3C 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_KeyOldValue0 A4 0 BANK1 1 bssBANK1 C16_SC8F083_SOP16.obj
_KeyOldValue1 24 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_KeyOldValue2 20 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_GODONE 4A9 0 ABS 0 - C16_SC8F083_SOP16.obj
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
__size_of___ftpack 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__end_of___ftdiv 380 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_of___fttol 432 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_of___lwmod 744 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - C16_SC8F083_SOP16.obj
_INTCON B 0 ABS 0 - C16_SC8F083_SOP16.obj
_OPTION_REG 1 0 ABS 0 - C16_SC8F083_SOP16.obj
ADC_Sample@i 4E 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
ADC_Sample@j 4C 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_fanCtr 178 0 CODE 0 text2 C16_SC8F083_SOP16.obj
_LDO_EN 4B2 0 ABS 0 - C16_SC8F083_SOP16.obj
__end_of_KeyHave D1A 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_of_KeyIsIn CD4 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__size_of___lwtoft 0 0 ABS 0 - C16_SC8F083_SOP16.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
start_initialization 1A 0 CODE 0 cinit C16_SC8F083_SOP16.obj
__size_of_ClearResSum 0 0 ABS 0 - C16_SC8F083_SOP16.obj
_OSCCON 14 0 ABS 0 - C16_SC8F083_SOP16.obj
_PWMD0L 19 0 ABS 0 - C16_SC8F083_SOP16.obj
_PWMD1L 1A 0 ABS 0 - C16_SC8F083_SOP16.obj
__end_ofPL2 EF8 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_ofPL4 F1C 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_ofPL6 7A6 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_ofPL8 F2A 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__size_of_chrgCtr 0 0 ABS 0 - C16_SC8F083_SOP16.obj
clear_ram0 1EB2 0 CODE 0 clrtext C16_SC8F083_SOP16.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
__pcstackBANK1 B2 0 BANK1 1 cstackBANK1 C16_SC8F083_SOP16.obj
___fttol@exp1 6D 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
___fttol@lval 69 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
_KEYCON0 111 0 ABS 0 - C16_SC8F083_SOP16.obj
_KEYCON1 112 0 ABS 0 - C16_SC8F083_SOP16.obj
_KEYCON2 113 0 ABS 0 - C16_SC8F083_SOP16.obj
_TMR2IF 69 0 ABS 0 - C16_SC8F083_SOP16.obj
_TRISB0 28 0 ABS 0 - C16_SC8F083_SOP16.obj
_TRISB6 2E 0 ABS 0 - C16_SC8F083_SOP16.obj
_shanshuoTime2 30 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
___ftpack 452 0 CODE 0 text2 C16_SC8F083_SOP16.obj
_KeyClearIn EA0 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_of_fanInit 774 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_of_fanStop 77E 0 CODE 0 text2 C16_SC8F083_SOP16.obj
_firstLock B6 0 BANK1 1 nvBANK1 C16_SC8F083_SOP16.obj
_firstTime 6E 0 BANK0 1 nvBANK0 C16_SC8F083_SOP16.obj
TurnKeyFlags@F83 37 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
TurnKeyFlags@F84 36 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_MainTime 49 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
_SystemEnterSleep 8EC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__size_of_pwmInit 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__size_of_pwmStop 0 0 ABS 0 - C16_SC8F083_SOP16.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 4CE 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 40 0 CODE 0 cinit -
_lowFanTime 3E 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 3A 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings C16_SC8F083_SOP16.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 432 0 CODE 0 text2 C16_SC8F083_SOP16.obj
_GetTouchKeyValue A0C 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__size_of_workCtr 0 0 ABS 0 - C16_SC8F083_SOP16.obj
_workStep 7B 0 COMMON 1 bssCOMMON C16_SC8F083_SOP16.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 42 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_chrgFullTime 41 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_TurnKeyFlags E0E 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_of___lwtoft 452 0 CODE 0 text2 C16_SC8F083_SOP16.obj
GetTouchKeyValue@62 77 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
GetTouchKeyValue@63 75 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
GetTouchKeyValue@64 73 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
_Init_System 7FC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6E 0 BANK0 1 nvBANK0 C16_SC8F083_SOP16.obj
__pnvBANK1 B6 0 BANK1 1 nvBANK1 C16_SC8F083_SOP16.obj
___lmul 178 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 7A6 0 CODE 0 text2 C16_SC8F083_SOP16.obj
PL12 F2A 0 CODE 0 text21 C16_SC8F083_SOP16.obj
PL14 F40 0 CODE 0 text21 C16_SC8F083_SOP16.obj
PL16 F56 0 CODE 0 text21 C16_SC8F083_SOP16.obj
PL18 7C0 0 CODE 0 text2 C16_SC8F083_SOP16.obj
PL20 F64 0 CODE 0 text21 C16_SC8F083_SOP16.obj
PL22 F74 0 CODE 0 text21 C16_SC8F083_SOP16.obj
PL24 F80 0 CODE 0 text21 C16_SC8F083_SOP16.obj
PL26 7D2 0 CODE 0 text2 C16_SC8F083_SOP16.obj
PL28 F8C 0 CODE 0 text21 C16_SC8F083_SOP16.obj
PL30 F98 0 CODE 0 text21 C16_SC8F083_SOP16.obj
PL32 7E0 0 CODE 0 text2 C16_SC8F083_SOP16.obj
PL34 1FF6 0 CODE 0 text20 C16_SC8F083_SOP16.obj
PL36 7EA 0 CODE 0 text2 C16_SC8F083_SOP16.obj
PL38 7F4 0 CODE 0 text2 C16_SC8F083_SOP16.obj
PL40 FA2 0 CODE 0 text21 C16_SC8F083_SOP16.obj
_PR2 11 0 ABS 0 - C16_SC8F083_SOP16.obj
_RA1 431 0 ABS 0 - C16_SC8F083_SOP16.obj
_RB6 36 0 ABS 0 - C16_SC8F083_SOP16.obj
__S0 1000 0 ABS 0 - -
__S1 B7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne CD4 0 CODE 0 text21 C16_SC8F083_SOP16.obj
_b_kclr 3C2 -348 COMMON 1 bitbssCOMMON C16_SC8F083_SOP16.obj
_b_kerr 3C1 -348 COMMON 1 bitbssCOMMON C16_SC8F083_SOP16.obj
_fanValue AE 0 BANK1 1 bssBANK1 C16_SC8F083_SOP16.obj
saved_w 7E 0 ABS 0 - C16_SC8F083_SOP16.obj
__end_of_KeyClearIn EC0 0 CODE 0 text21 C16_SC8F083_SOP16.obj
_b_kover 3C4 -348 COMMON 1 bitbssCOMMON C16_SC8F083_SOP16.obj
_Table_KeyDown 101C 0 STRING 0 strings C16_SC8F083_SOP16.obj
_Table_KeyFalg 100C 0 STRING 0 strings C16_SC8F083_SOP16.obj
_fanCtr C2 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_ofPL10 7C0 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_ofPL12 F40 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_ofPL14 F56 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_ofPL16 F64 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_ofPL18 7D2 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_ofPL20 F74 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_ofPL22 F80 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_ofPL24 F8C 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_ofPL26 7E0 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_ofPL28 F98 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_ofPL30 FA2 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_ofPL32 7EA 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_ofPL34 2000 0 CODE 0 text20 C16_SC8F083_SOP16.obj
__end_ofPL36 7F4 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_ofPL38 7FC 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_ofPL40 FAC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__end_of_chrgCtr 1000 0 CODE 0 text16 C16_SC8F083_SOP16.obj
workCtr@power_temp B2 0 BANK1 1 cstackBANK1 C16_SC8F083_SOP16.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
_CheckTouchKey 892 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings C16_SC8F083_SOP16.obj
_ADC_Sample 4CE 0 CODE 0 text2 C16_SC8F083_SOP16.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
SystemEnterSleep@91 54 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
SystemEnterSleep@92 52 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
SystemEnterSleep@93 50 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
SystemEnterSleep@94 4E 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
_fanOverTime 44 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
__end_of_SystemEnterSleep A0C 0 CODE 0 text21 C16_SC8F083_SOP16.obj
ClearResSum@56 72 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
__size_of___lmul 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_pwmInit 75C 0 CODE 0 text2 C16_SC8F083_SOP16.obj
KeyHave@58 74 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
KeyHave@59 72 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
__end_of_pwmStop 788 0 CODE 0 text2 C16_SC8F083_SOP16.obj
_wuhuaValue AC 0 BANK1 1 bssBANK1 C16_SC8F083_SOP16.obj
KeyStopClear@53 73 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
__size_of_SystemEnterSleep 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__end_of_GetTouchKeyValue ACC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext10 178 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext11 4CE 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext12 432 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext13 380 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext14 2BC 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext15 452 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext16 FAC 0 CODE 0 text16 C16_SC8F083_SOP16.obj
__ptext17 83A 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext18 8EC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext19 EC0 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext20 1F60 0 CODE 0 text20 C16_SC8F083_SOP16.obj
__ptext21 7FC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext22 892 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext23 E0E 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext24 EA0 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext25 DE2 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext26 A0C 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext27 ACC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext28 E74 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext29 AEA 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext30 CFE 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext31 CD4 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext32 D1A 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext33 CAC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__ptext34 1EC2 0 CODE 0 text34 C16_SC8F083_SOP16.obj
__end_of_TurnKeyFlags E74 0 CODE 0 text21 C16_SC8F083_SOP16.obj
___ftdiv 2BC 0 CODE 0 text2 C16_SC8F083_SOP16.obj
___fttol 380 0 CODE 0 text2 C16_SC8F083_SOP16.obj
___lwmod 6FC 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__end_of_workCtr 2BC 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__pmaintext 1EF8 0 CODE 0 maintext C16_SC8F083_SOP16.obj
___lmul@multiplier 4C 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
_CheckValidTime E74 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
__size_of_fanCtr 0 0 ABS 0 - C16_SC8F083_SOP16.obj
CheckKeyOldValue@F77 38 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_result AA 0 BANK1 1 bssBANK1 C16_SC8F083_SOP16.obj
_ClearResSum ACC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
_Table_KeyCap 1020 0 STRING 0 strings C16_SC8F083_SOP16.obj
__end_of_keyLedCtr 6FC 0 CODE 0 text2 C16_SC8F083_SOP16.obj
_KeyData 79 0 COMMON 1 bssCOMMON C16_SC8F083_SOP16.obj
_KeyFlag 34 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_KeyHave CFE 0 CODE 0 text21 C16_SC8F083_SOP16.obj
_KeyIsIn CAC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
KeyClearIn@51 74 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
__size_of_keyLedCtr 0 0 ABS 0 - C16_SC8F083_SOP16.obj
_test_adc 3D 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
___lwtoft@c 4F 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
?___lwtoft 4F 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
__end_of__stringtab 100C 0 STRING 0 strings C16_SC8F083_SOP16.obj
__end_of_ADC_Sample 66E 0 CODE 0 text2 C16_SC8F083_SOP16.obj
fanCtr@fan_temp 5A 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON C16_SC8F083_SOP16.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_keyLedCtr 66E 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr EC0 0 CODE 0 text21 C16_SC8F083_SOP16.obj
end_of_initialization 3A 0 CODE 0 cinit C16_SC8F083_SOP16.obj
_Table_KeyChannel 1024 0 STRING 0 strings C16_SC8F083_SOP16.obj
__Hintentry 16 0 CODE 0 intentry -
_fanDuty 46 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
_fanInit 75C 0 CODE 0 text2 C16_SC8F083_SOP16.obj
_fanStop 774 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime EA0 0 CODE 0 text21 C16_SC8F083_SOP16.obj
?___ftdiv 52 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
?___fttol 61 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
__size_of_CheckTouchKey 0 0 ABS 0 - C16_SC8F083_SOP16.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_CheckOnceResult CAC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1DE 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext2 40 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext3 77E 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext4 744 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext5 66E 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext6 6FC 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext7 C2 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext8 774 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__ptext9 75C 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 1020 0 STRING 0 strings C16_SC8F083_SOP16.obj
__end_of_Table_KeyFalg 101C 0 STRING 0 strings C16_SC8F083_SOP16.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 1024 0 STRING 0 strings C16_SC8F083_SOP16.obj
CheckValidTime@F87 A8 0 BANK1 1 bssBANK1 C16_SC8F083_SOP16.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_KeyUpShake B0 0 BANK1 1 bssBANK1 C16_SC8F083_SOP16.obj
__size_of_KeyClearIn 0 0 ABS 0 - C16_SC8F083_SOP16.obj
_adresult 4A 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
__end_of_CheckTouchKey 8EC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
CheckKeyOldValue@78 50 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
CheckKeyOldValue@79 4C 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
CheckKeyOldValue@80 4E 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
__end_of__initialization 3A 0 CODE 0 cinit C16_SC8F083_SOP16.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 83A 0 CODE 0 text21 C16_SC8F083_SOP16.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
___lmul@product 72 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
_CheckOnceResult AEA 0 CODE 0 text21 C16_SC8F083_SOP16.obj
ADC_Sample@adch 4D 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
___lmul@multiplicand 50 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
_chrgFlag 43 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
___ftdiv@cntr 5B 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
___ftdiv@sign 60 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
__end_of_KeyClearOne CFE 0 CODE 0 text21 C16_SC8F083_SOP16.obj
_B_OnOff 3C5 -348 COMMON 1 bitbssCOMMON C16_SC8F083_SOP16.obj
_KeyReference A0 0 BANK1 1 bssBANK1 C16_SC8F083_SOP16.obj
_B_MainLoop 3C6 -348 COMMON 1 bitbssCOMMON C16_SC8F083_SOP16.obj
__Hend_init 1A 0 CODE 0 end_init -
_chrgCtr FAC 0 CODE 0 text16 C16_SC8F083_SOP16.obj
__end_of_main 1F60 0 CODE 0 maintext C16_SC8F083_SOP16.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
ADC_Sample@admax 55 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
ADC_Sample@admin 53 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
ADC_Sample@adsum 4F 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
__end_of_Table_KeyChannel 1028 0 STRING 0 strings C16_SC8F083_SOP16.obj
_IOCB0 48 0 ABS 0 - C16_SC8F083_SOP16.obj
_PORTA 86 0 ABS 0 - C16_SC8F083_SOP16.obj
_PORTB 6 0 ABS 0 - C16_SC8F083_SOP16.obj
_PORTC 106 0 ABS 0 - C16_SC8F083_SOP16.obj
_PWMTH 18 0 ABS 0 - C16_SC8F083_SOP16.obj
_PWMTL 17 0 ABS 0 - C16_SC8F083_SOP16.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - C16_SC8F083_SOP16.obj
_T2CON 13 0 ABS 0 - C16_SC8F083_SOP16.obj
_TRISA 85 0 ABS 0 - C16_SC8F083_SOP16.obj
_TRISB 5 0 ABS 0 - C16_SC8F083_SOP16.obj
_TRISC 105 0 ABS 0 - C16_SC8F083_SOP16.obj
ADC_Sample@ad_temp 57 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry C16_SC8F083_SOP16.obj
__pintentry 8 0 CODE 0 intentry C16_SC8F083_SOP16.obj
___fttol@sign1 68 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_pwmInit 744 0 CODE 0 text2 C16_SC8F083_SOP16.obj
_pwmStop 77E 0 CODE 0 text2 C16_SC8F083_SOP16.obj
__initialization 1A 0 CODE 0 cinit C16_SC8F083_SOP16.obj
__end_of_WorkSleep 892 0 CODE 0 text21 C16_SC8F083_SOP16.obj
CheckOnceResult@68 58 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
CheckOnceResult@69 55 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
CheckOnceResult@70 52 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
CheckOnceResult@71 56 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
CheckOnceResult@72 53 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
CheckOnceResult@73 50 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 C16_SC8F083_SOP16.obj
__size_of_WorkSleep 0 0 ABS 0 - C16_SC8F083_SOP16.obj
_KEYDATAH 117 0 ABS 0 - C16_SC8F083_SOP16.obj
_KEYDATAL 116 0 ABS 0 - C16_SC8F083_SOP16.obj
__pstrings 1000 0 STRING 0 strings C16_SC8F083_SOP16.obj
_count1s 48 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
KeyClearOne@49 72 0 COMMON 1 cstackCOMMON C16_SC8F083_SOP16.obj
_workCtr 1DE 0 CODE 0 text2 C16_SC8F083_SOP16.obj
_KeyStopClear DE2 0 CODE 0 text21 C16_SC8F083_SOP16.obj
_KeyOldData 2C 0 BANK0 1 bssBANK0 C16_SC8F083_SOP16.obj
__end_of_Refurbish_Sfr EDC 0 CODE 0 text21 C16_SC8F083_SOP16.obj
fanCtr@maxFanValue 59 0 BANK0 1 cstackBANK0 C16_SC8F083_SOP16.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 FB0 1F60 50 2
text34 0 F61 1EC2 1B 2
maintext 0 F7C 1EF8 34 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 17 1
strings 0 800 1000 14 2
clrtext 0 F59 1EB2 8 2
