[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F083 ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"129 C:\mcuproject\scm\zdt\D257_8F083_tssop20_\D257_8F083_tssop20_\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"181
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"222
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"290
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
"362
[v _checkOutA checkOutA `(v  1 e 1 0 ]
"381
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
"460
[v _pwm1Init pwm1Init `(v  1 e 1 0 ]
"476
[v _pwm1Stop pwm1Stop `(v  1 e 1 0 ]
"484
[v _pwm2Init pwm2Init `(v  1 e 1 0 ]
"499
[v _pwm2Stop pwm2Stop `(v  1 e 1 0 ]
"508
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"658
[v _workCtr workCtr `(v  1 e 1 0 ]
"751
[v _keyRead keyRead `(uc  1 e 1 0 ]
"785
[v _keyRead2 keyRead2 `(uc  1 e 1 0 ]
"807
[v _keyRead3 keyRead3 `(uc  1 e 1 0 ]
"829
[v _keyRead4 keyRead4 `(uc  1 e 1 0 ]
"851
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"939
[v _ledCtr ledCtr `(v  1 e 1 0 ]
"1003
[v _main main `(v  1 e 1 0 ]
"12 C:\mcuproject\scm\zdt\D257_8F083_tssop20_\D257_8F083_tssop20_\number.c
[v _ledOpen ledOpen `(v  1 e 1 0 ]
"69
[v _refreshLed refreshLed `(v  1 e 1 0 ]
"180
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"197
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc8f083.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"18
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"27
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @22 ]
"28
[v _PWMTL PWMTL `VEuc  1 e 1 @23 ]
"29
[v _PWMTH PWMTH `VEuc  1 e 1 @24 ]
"30
[v _PWMD0L PWMD0L `VEuc  1 e 1 @25 ]
"32
[v _PWMD4L PWMD4L `VEuc  1 e 1 @27 ]
"33
[v _PWMT4L PWMT4L `VEuc  1 e 1 @28 ]
"34
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"35
[v _PWMD01H PWMD01H `VEuc  1 e 1 @30 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"42
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"52
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"53
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"54
[v _ADRESL ADRESL `VEuc  1 e 1 @152 ]
"55
[v _ADRESH ADRESH `VEuc  1 e 1 @153 ]
"62
[v _TRISC TRISC `VEuc  1 e 1 @261 ]
"63
[v _PORTC PORTC `VEuc  1 e 1 @262 ]
"115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"116
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"117
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"118
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"119
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"152
[v _GIE GIE `VEb  1 e 0 @95 ]
"153
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"156
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"159
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"176
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"178
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"186
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"285
[v _RA7 RA7 `VEb  1 e 0 @1079 ]
"289
[v _RA3 RA3 `VEb  1 e 0 @1075 ]
"404
[v _GODONE GODONE `VEb  1 e 0 @1193 ]
"405
[v _ADON ADON `VEb  1 e 0 @1192 ]
"409
[v _CHS4 CHS4 `VEb  1 e 0 @1206 ]
"410
[v _LDO_EN LDO_EN `VEb  1 e 0 @1202 ]
"13 C:\mcuproject\scm\zdt\D257_8F083_tssop20_\D257_8F083_tssop20_\main.c
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"14
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
[v _B_OnOff B_OnOff `VEb  1 e 0 0 ]
"15
[v _numArray numArray `DC[13]uc  1 s 13 numArray ]
"16
[v _startTime startTime `DC[17]uc  1 s 17 startTime ]
"17
[v _stopTime stopTime `DC[17]uc  1 s 17 stopTime ]
"20
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"25
[v _sleepTime sleepTime `ui  1 e 2 0 ]
"27
[v _count1s count1s `uc  1 e 1 0 ]
"28
[v _count5s count5s `ui  1 e 2 0 ]
"29
[v _count900s count900s `ui  1 e 2 0 ]
"30
[v _workStep workStep `uc  1 e 1 0 ]
"31
[v _longPressFlag longPressFlag `uc  1 e 1 0 ]
"32
[v _keyCount keyCount `uc  1 e 1 0 ]
"33
[v _keyCount2 keyCount2 `uc  1 e 1 0 ]
"34
[v _keyCount3 keyCount3 `uc  1 e 1 0 ]
"35
[v _keyCount4 keyCount4 `uc  1 e 1 0 ]
"40
[v _batValue batValue `uc  1 e 1 0 ]
"41
[v _workDuty workDuty `uc  1 e 1 0 ]
"42
[v _preBatValue preBatValue `uc  1 e 1 0 ]
"43
[v _closeCount closeCount `ui  1 e 2 0 ]
"44
[v _firstShowCount firstShowCount `uc  1 e 1 0 ]
"45
[v _maxduty maxduty `uc  1 e 1 0 ]
"46
[v _chrgFullFlag chrgFullFlag `uc  1 e 1 0 ]
"47
[v _subTime subTime `uc  1 e 1 0 ]
"49
[v _addTime addTime `uc  1 e 1 0 ]
"52
[v _chrgWaitTime chrgWaitTime `uc  1 e 1 0 ]
"55
[v _countHalfFull countHalfFull `uc  1 e 1 0 ]
"56
[v _tempData tempData `ui  1 e 2 0 ]
"57
[v _intCount10 intCount10 `uc  1 e 1 0 ]
"58
[v _chrgMode chrgMode `uc  1 e 1 0 ]
"59
[v _chrgBatCount chrgBatCount `uc  1 e 1 0 ]
"60
[v _lockCount lockCount `uc  1 e 1 0 ]
"62
[v _chrgMaxAD chrgMaxAD `uc  1 e 1 0 ]
"64
[v _fullCount fullCount `ui  1 e 2 0 ]
"65
[v _protectFlag protectFlag `uc  1 e 1 0 ]
"66
[v _chrgAD chrgAD `ui  1 e 2 0 ]
"67
[v _firstCheckTime firstCheckTime `uc  1 e 1 0 ]
"69
[v _sumBatValue sumBatValue `ui  1 e 2 0 ]
"70
[v _beepTime beepTime `uc  1 e 1 0 ]
"71
[v _modelStep modelStep `uc  1 e 1 0 ]
"72
[v _showWorkFlag showWorkFlag `uc  1 e 1 0 ]
"73
[v _shanshuoTime shanshuoTime `uc  1 e 1 0 ]
"74
[v _showWorkTime showWorkTime `uc  1 e 1 0 ]
"75
[v _workTime workTime `ui  1 e 2 0 ]
"76
[v _motorPWMFlag motorPWMFlag `uc  1 e 1 0 ]
"77
[v _chrgPWMFlag chrgPWMFlag `uc  1 e 1 0 ]
"78
[v _showBatTime showBatTime `uc  1 e 1 0 ]
"79
[v _lowBatFlag lowBatFlag `uc  1 e 1 0 ]
"80
[v _count20s count20s `ui  1 e 2 0 ]
"81
[v _chrgCloseTime chrgCloseTime `uc  1 e 1 0 ]
"88
[v _adresult adresult `VEui  1 e 2 0 ]
"89
[v _result result `VEui  1 e 2 0 ]
"90
[v _test_adc test_adc `VEuc  1 e 1 0 ]
"91
[v _power_ad power_ad `VEui  1 e 2 0 ]
"5 C:\mcuproject\scm\zdt\D257_8F083_tssop20_\D257_8F083_tssop20_\number.c
[v _ledCnt ledCnt `uc  1 e 1 0 ]
"6
[v _showNumAShi showNumAShi `uc  1 e 1 0 ]
"7
[v _showNumAge showNumAge `uc  1 e 1 0 ]
"1003 C:\mcuproject\scm\zdt\D257_8F083_tssop20_\D257_8F083_tssop20_\main.c
[v _main main `(v  1 e 1 0 ]
{
"1040
} 0
"658
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"727
[v workCtr@tempStartTime tempStartTime `ui  1 a 2 4 ]
"728
[v workCtr@tempStopTime tempStopTime `ui  1 a 2 2 ]
"748
} 0
"460
[v _pwm1Init pwm1Init `(v  1 e 1 0 ]
{
"474
} 0
"69 C:\mcuproject\scm\zdt\D257_8F083_tssop20_\D257_8F083_tssop20_\number.c
[v _refreshLed refreshLed `(v  1 e 1 0 ]
{
"172
} 0
"12
[v _ledOpen ledOpen `(v  1 e 1 0 ]
{
[v ledOpen@hight hight `uc  1 a 1 wreg ]
[v ledOpen@hight hight `uc  1 a 1 wreg ]
[v ledOpen@low low `uc  1 p 1 2 ]
[v ledOpen@hight hight `uc  1 a 1 3 ]
"64
} 0
"180
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"182
[v DelayUs@a a `uc  1 a 1 3 ]
"180
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"183
[v DelayUs@Time Time `uc  1 a 1 2 ]
"187
} 0
"939 C:\mcuproject\scm\zdt\D257_8F083_tssop20_\D257_8F083_tssop20_\main.c
[v _ledCtr ledCtr `(v  1 e 1 0 ]
{
"988
[v ledCtr@tempMinute tempMinute `uc  1 a 1 1 ]
"997
} 0
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 2 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 5 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 4 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 2 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 3 ]
"26
} 0
"851 C:\mcuproject\scm\zdt\D257_8F083_tssop20_\D257_8F083_tssop20_\main.c
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"858
[v keyCtr@kclick kclick `uc  1 a 1 3 ]
"936
} 0
"829
[v _keyRead4 keyRead4 `(uc  1 e 1 0 ]
{
[v keyRead4@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead4@keyStatus keyStatus `uc  1 a 1 wreg ]
"831
[v keyRead4@keyStatus keyStatus `uc  1 a 1 2 ]
"849
} 0
"807
[v _keyRead3 keyRead3 `(uc  1 e 1 0 ]
{
[v keyRead3@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead3@keyStatus keyStatus `uc  1 a 1 wreg ]
"809
[v keyRead3@keyStatus keyStatus `uc  1 a 1 2 ]
"827
} 0
"785
[v _keyRead2 keyRead2 `(uc  1 e 1 0 ]
{
[v keyRead2@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead2@keyStatus keyStatus `uc  1 a 1 wreg ]
"787
[v keyRead2@keyStatus keyStatus `uc  1 a 1 2 ]
"805
} 0
"751
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
"753
[v keyRead@keyStatus keyStatus `uc  1 a 1 2 ]
"783
} 0
"508
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"637
[v chrgCtr@waitMaxTime waitMaxTime `ui  1 a 2 5 ]
"654
} 0
"484
[v _pwm2Init pwm2Init `(v  1 e 1 0 ]
{
"497
} 0
"362
[v _checkOutA checkOutA `(v  1 e 1 0 ]
{
"379
} 0
"381
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
{
"458
} 0
"499
[v _pwm2Stop pwm2Stop `(v  1 e 1 0 ]
{
"505
} 0
"476
[v _pwm1Stop pwm1Stop `(v  1 e 1 0 ]
{
"482
} 0
"290
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"320
[v ADC_Sample@j j `uc  1 a 1 0 ]
"292
[v ADC_Sample@adsum adsum `VEul  1 a 4 3 ]
"294
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 11 ]
"293
[v ADC_Sample@admax admax `VEui  1 a 2 9 ]
[v ADC_Sample@admin admin `VEui  1 a 2 7 ]
"310
[v ADC_Sample@i i `uc  1 a 1 2 ]
"290
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 2 ]
"292
[v ADC_Sample@adch adch `uc  1 a 1 1 ]
"356
} 0
"222
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"268
} 0
"129
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"157
} 0
"181
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"213
} 0
