
# 1 "C:\mcuproject\scm\zdt\D257_8F083_tssop20_\D257_8F083_tssop20_\main.c"

# 26 "C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 5 "C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc8f083.h"
volatile unsigned char INDF @ 0x00;
volatile unsigned char OPTION_REG @ 0x01;
volatile unsigned char PCL @ 0x02;
volatile unsigned char STATUS @ 0x03;
volatile unsigned char FSR @ 0x04;
volatile unsigned char TRISB @ 0x05;
volatile unsigned char PORTB @ 0x06;
volatile unsigned char WPDB @ 0x07;
volatile unsigned char WPUB @ 0x08;
volatile unsigned char IOCB @ 0x09;
volatile unsigned char PCLATH @ 0x0A;
volatile unsigned char INTCON @ 0x0B;
volatile unsigned char ODCONB @ 0x0C;
volatile unsigned char PIR1 @ 0x0D;
volatile unsigned char PIE1 @ 0x0E;
volatile unsigned char CMP1CON0 @ 0x0F;
volatile unsigned char CMP1CON1 @ 0x10;
volatile unsigned char PR2 @ 0x11;
volatile unsigned char TMR2 @ 0x12;
volatile unsigned char T2CON @ 0x13;
volatile unsigned char OSCCON @ 0x14;
volatile unsigned char PWMCON0 @ 0x15;
volatile unsigned char PWMCON1 @ 0x16;
volatile unsigned char PWMTL @ 0x17;
volatile unsigned char PWMTH @ 0x18;
volatile unsigned char PWMD0L @ 0x19;
volatile unsigned char PWMD1L @ 0x1A;
volatile unsigned char PWMD4L @ 0x1B;
volatile unsigned char PWMT4L @ 0x1C;
volatile unsigned char PWMCON2 @ 0x1D;
volatile unsigned char PWMD01H @ 0x1E;
volatile unsigned char PWM01DT @ 0x1F;
volatile unsigned char TMR0 @ 0x81;
volatile unsigned char TRISA @ 0x85;
volatile unsigned char PORTA @ 0x86;
volatile unsigned char WPDA @ 0x87;
volatile unsigned char WPUA @ 0x88;
volatile unsigned char IOCA @ 0x89;
volatile unsigned char ODCONA @ 0x8C;
volatile unsigned char EECON1 @ 0x8D;
volatile unsigned char EECON2 @ 0x8E;
volatile unsigned char EEDAT @ 0x8F;
volatile unsigned char EEDATH @ 0x90;
volatile unsigned char EEADR @ 0x91;
volatile unsigned char EEADRH @ 0x92;
volatile unsigned char ANSEL0 @ 0x93;
volatile unsigned char ANSEL1 @ 0x94;
volatile unsigned char ADCON0 @ 0x95;
volatile unsigned char ADCON1 @ 0x96;
volatile unsigned char ADRESL @ 0x98;
volatile unsigned char ADRESH @ 0x99;
volatile unsigned char CMP2CON0 @ 0x9A;
volatile unsigned char PWMD2L @ 0x9B;
volatile unsigned char PWMD3L @ 0x9C;
volatile unsigned char PWM23DT @ 0x9D;
volatile unsigned char PWMD23H @ 0x9E;
volatile unsigned char CMP2CON1 @ 0x9F;
volatile unsigned char TRISC @ 0x105;
volatile unsigned char PORTC @ 0x106;
volatile unsigned char WPUC @ 0x108;
volatile unsigned char ANSEL2 @ 0x109;
volatile unsigned char TMR1L @ 0x10C;
volatile unsigned char TMR1H @ 0x10D;
volatile unsigned char T1CON @ 0x10E;
volatile unsigned char PIR2 @ 0x10F;
volatile unsigned char PIE2 @ 0x110;
volatile unsigned char KEYCON0 @ 0x111;
volatile unsigned char KEYCON1 @ 0x112;
volatile unsigned char KEYCON2 @ 0x113;
volatile unsigned char KEYDATAL @ 0x116;
volatile unsigned char KEYDATAH @ 0x117;
volatile unsigned char TXSTA @ 0x118;
volatile unsigned char RCSTA @ 0x119;
volatile unsigned char SPBRG @ 0x11A;
volatile unsigned char TXREG @ 0x11B;
volatile unsigned char RCREG @ 0x11C;

volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;


volatile bit IRP @ ((unsigned)&STATUS*8)+7;
volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
volatile bit TO @ ((unsigned)&STATUS*8)+4;
volatile bit PD @ ((unsigned)&STATUS*8)+3;
volatile bit Z @ ((unsigned)&STATUS*8)+2;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit C @ ((unsigned)&STATUS*8)+0;


volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;


volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
volatile bit RB0 @ ((unsigned)&PORTB*8)+0;


volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;


volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;


volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;


volatile bit GIE @ ((unsigned)&INTCON*8)+7;
volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
volatile bit INTE @ ((unsigned)&INTCON*8)+4;
volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit RBIF @ ((unsigned)&INTCON*8)+0;


volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;


volatile bit RCIF @ ((unsigned)&PIR1*8)+7;
volatile bit TXIF @ ((unsigned)&PIR1*8)+6;
volatile bit CMP1IF @ ((unsigned)&PIR1*8)+5;
volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
volatile bit TMR1IF @ ((unsigned)&PIR1*8)+2;
volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
volatile bit ADIF @ ((unsigned)&PIR1*8)+0;


volatile bit RCIE @ ((unsigned)&PIE1*8)+7;
volatile bit TXIE @ ((unsigned)&PIE1*8)+6;
volatile bit CMP1IE @ ((unsigned)&PIE1*8)+5;
volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
volatile bit TMR1IE @ ((unsigned)&PIE1*8)+2;
volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
volatile bit ADIE @ ((unsigned)&PIE1*8)+0;


volatile bit CMP1EN @ ((unsigned)&CMP1CON0*8)+7;
volatile bit CMP1PS @ ((unsigned)&CMP1CON0*8)+6;
volatile bit CMP1NS2 @ ((unsigned)&CMP1CON0*8)+5;
volatile bit CMP1NS1 @ ((unsigned)&CMP1CON0*8)+4;
volatile bit CMP1NS0 @ ((unsigned)&CMP1CON0*8)+3;
volatile bit CMP1NV @ ((unsigned)&CMP1CON0*8)+2;
volatile bit CMP1OUT @ ((unsigned)&CMP1CON0*8)+1;
volatile bit CMP1OEN @ ((unsigned)&CMP1CON0*8)+0;


volatile bit CMP1IM @ ((unsigned)&CMP1CON1*8)+7;
volatile bit AN1_EN @ ((unsigned)&CMP1CON1*8)+6;
volatile bit RBIAS1_H @ ((unsigned)&CMP1CON1*8)+5;
volatile bit RBIAS1_L @ ((unsigned)&CMP1CON1*8)+4;
volatile bit LVDS13 @ ((unsigned)&CMP1CON1*8)+3;
volatile bit LVDS12 @ ((unsigned)&CMP1CON1*8)+2;
volatile bit LVDS11 @ ((unsigned)&CMP1CON1*8)+1;
volatile bit LVDS10 @ ((unsigned)&CMP1CON1*8)+0;


volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;


volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;


volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;


volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;


volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;


volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;


volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;


volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;


volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;


volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
volatile bit RA0 @ ((unsigned)&PORTA*8)+0;


volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;


volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;


volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;


volatile bit ODCONA7 @ ((unsigned)&ODCONA*8)+7;
volatile bit ODCONA6 @ ((unsigned)&ODCONA*8)+6;
volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;


volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
volatile bit WREN @ ((unsigned)&EECON1*8)+2;
volatile bit WR @ ((unsigned)&EECON1*8)+1;
volatile bit RD @ ((unsigned)&EECON1*8)+0;


volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;


volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;


volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;


volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;


volatile bit ANS7 @ ((unsigned)&ANSEL0*8)+7;
volatile bit ANS6 @ ((unsigned)&ANSEL0*8)+6;
volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;


volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
volatile bit ANS10 @ ((unsigned)&ANSEL1*8)+2;
volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;


volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
volatile bit ADON @ ((unsigned)&ADCON0*8)+0;


volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;


volatile bit CMP2EN @ ((unsigned)&CMP2CON0*8)+7;
volatile bit CMP2PS @ ((unsigned)&CMP2CON0*8)+6;
volatile bit CMP2NS2 @ ((unsigned)&CMP2CON0*8)+5;
volatile bit CMP2NS1 @ ((unsigned)&CMP2CON0*8)+4;
volatile bit CMP2NS0 @ ((unsigned)&CMP2CON0*8)+3;
volatile bit CMP2NV @ ((unsigned)&CMP2CON0*8)+2;
volatile bit CMP2OUT @ ((unsigned)&CMP2CON0*8)+1;
volatile bit CMP2OEN @ ((unsigned)&CMP2CON0*8)+0;


volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;


volatile bit CMP2IM @ ((unsigned)&CMP2CON1*8)+7;
volatile bit AN2_EN @ ((unsigned)&CMP2CON1*8)+6;
volatile bit RBIAS2_H @ ((unsigned)&CMP2CON1*8)+5;
volatile bit RBIAS2_L @ ((unsigned)&CMP2CON1*8)+4;
volatile bit LVDS23 @ ((unsigned)&CMP2CON1*8)+3;
volatile bit LVDS22 @ ((unsigned)&CMP2CON1*8)+2;
volatile bit LVDS21 @ ((unsigned)&CMP2CON1*8)+1;
volatile bit LVDS20 @ ((unsigned)&CMP2CON1*8)+0;


volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;


volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
volatile bit RC0 @ ((unsigned)&PORTC*8)+0;


volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;


volatile bit ANS17 @ ((unsigned)&ANSEL2*8)+1;
volatile bit ANS16 @ ((unsigned)&ANSEL2*8)+0;


volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;


volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
volatile bit CMP2IF @ ((unsigned)&PIR2*8)+5;


volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
volatile bit CMP2IE @ ((unsigned)&PIE2*8)+5;


volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;


volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;


volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
volatile bit TP_EN @ ((unsigned)&KEYCON2*8)+4;
volatile bit TKLDOEN @ ((unsigned)&KEYCON2*8)+3;
volatile bit TKLDO_SEL @ ((unsigned)&KEYCON2*8)+1;
volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;


volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;


volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;


# 27 "C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 76
extern unsigned int flash_read(unsigned short addr);


# 149
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);

# 184
extern unsigned char __resetbits;
extern __bit __powerdown;
extern __bit __timeout;

# 33 "C:\mcuproject\scm\zdt\D257_8F083_tssop20_\D257_8F083_tssop20_\number.h"
void refreshLed();
void DelayUs(unsigned char Time);
void DelayMs(unsigned char Time);
void DelayS(unsigned char Time);

# 13 "C:\mcuproject\scm\zdt\D257_8F083_tssop20_\D257_8F083_tssop20_\main.c"
volatile unsigned char MainTime;
volatile bit B_MainLoop,B_OnOff;
const static unsigned char numArray[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x71,0x79,0x50};
const static unsigned char startTime[]={210,190,180,160,140,120,100,86,71,60,53,47,43,39,35,31,31};
const static unsigned char stopTime[]={90,80,75,70,65,60,49,39,32,27,25,22,19,18,16,14,12};

unsigned char IntFlag = 0;
unsigned char chrgFlag = 0;
unsigned int R_AIN2_DATA;
unsigned char R_AIN2_DATA_LB;
unsigned char intCount = 0;
unsigned char intCount3 = 0;
unsigned int sleepTime = 0;
unsigned char count200ms = 0;
unsigned char count1s = 0;
unsigned int count5s = 0;
unsigned int count900s = 0;
unsigned char workStep = 0;
unsigned char longPressFlag = 0;
unsigned char keyCount = 0;
unsigned char keyCount2 = 0;
unsigned char keyCount3 = 0;
unsigned char keyCount4 = 0;
unsigned char keyNum = 0;
unsigned char ledLightTime = 0;
unsigned char currentDuty = 0;
unsigned char overCount = 0;
unsigned char batValue = 0;
unsigned char workDuty = 0;
unsigned char preBatValue = 0;
unsigned int closeCount = 0;
unsigned char firstShowCount = 0;
unsigned char maxduty = 0;
unsigned char chrgFullFlag = 0;
unsigned char subTime = 0;
unsigned char addMax = 0;
unsigned char addTime = 0;
unsigned char lowATime = 0;
unsigned char highATime = 0;
unsigned char chrgWaitTime = 0;
unsigned char checkTime = 0;
unsigned int count10s = 0;
unsigned char countHalfFull = 0;
unsigned int tempData = 0;
unsigned char intCount10 = 0;
unsigned char chrgMode = 0;
unsigned char chrgBatCount = 0;
unsigned char lockCount = 0;
unsigned char reChrgCount = 0;
unsigned char chrgMaxAD = 0;
unsigned char chrgMaxDuty = 0;
unsigned int fullCount = 0;
unsigned char protectFlag = 0;
unsigned int chrgAD = 0;
unsigned char firstCheckTime = 0;
unsigned char closeTime = 0;
unsigned int sumBatValue = 0;
unsigned char beepTime = 0;
unsigned char modelStep = 0;
unsigned char showWorkFlag = 0;
unsigned char shanshuoTime = 0;
unsigned char showWorkTime = 0;
unsigned int workTime = 0;
unsigned char motorPWMFlag = 0;
unsigned char chrgPWMFlag = 0;
unsigned char showBatTime = 0;
unsigned char lowBatFlag = 0;
unsigned int count20s = 0;
unsigned char chrgCloseTime = 0;

extern unsigned char showNumAShi;
extern unsigned char showNumAge;
extern unsigned char showNumBShi;
extern unsigned char showNumBat;

volatile unsigned int adresult;
volatile unsigned int result;
volatile unsigned char test_adc;
volatile unsigned int power_ad;

void Sleep_Mode();
unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);

extern unsigned char showNumAShi;
extern unsigned char showNumAge;



void delay(int);
void gotoSleep();
void powerOff();
void checkOutA();
void checkInAD();
void F_AIN3_Convert(char count);
void F_AIN2_Convert(char count,char channel);
void pwm1Stop();
void pwm1Init();
void initSys();
void fgCtr();
void checkBatAD();
void checkKeyAD();
void F_wait_eoc(void);
void F_AIN4_Convert(char count);
void initAD();
void pwm2Init();
void chrgCtr();
void keyCtr();
char keyRead(char keyStatus);
char keyRead2(char keyStatus);
void pwm2Stop();
void workCtr();
void refreshNub();
void ledCtr();



void Init_System()
{
asm("nop");
asm("clrwdt");
INTCON = 0;
OSCCON = 0X72;
OPTION_REG = 0;




TRISA = 0xE2;
PORTA = 0x00;
WPUA = 0xC0;
TRISB = 0xE0;
PORTB = 0;
WPUB = 0x80;
TRISC = 0x00;
PORTC = 0;

PIE1 = 2;
PR2 = 250;
T2CON = 4;

INTCON = 0XC0;
ADCON0 = 0X41;
ADON = 1;
ADCON1 = 0x00;
}

# 167
void Refurbish_Sfr()
{

PIE1 = 2;
PR2 = 250;
INTCON = 0XC0;
if (4 != T2CON)
T2CON = 4;
}

# 181
void interrupt Isr_Timer()
{
if(TMR2IF)
{
TMR2IF = 0;
if(++intCount10 > 3)
{
intCount10 = 0;
if(beepTime > 0)
{
PORTA ^= 0x04;
}
else
{
PORTA &= 0xFB;
}
}
if(++MainTime >= 158)
{
MainTime = 0;
B_MainLoop = 1;
if(++count1s >= 100)
{
count1s = 0;
}
}
}
else
{
PIR1 = 0;
}

}

# 222
void Sleep_Mode()
{
INTCON = 0;

OPTION_REG = 0;

TRISA = 0xE2;
PORTA = 0x00;
WPUA = 0xC0;
TRISB = 0xE0;
PORTB = 0;
WPUB = 0x80;
TRISC = 0x00;
PORTC = 0;

ADCON0 = 0;
ADCON1 = 0;

PWMCON0 = 0;

OSCCON = 0X70;
T2CON = 0;
IOCA = 0B00000010;
IOCB = 0B10000000;

RAIE = 1;
RBIE = 1;
PEIE = 1;

GIE = 0;


PORTA;
RAIF = 0;
RBIF = 0;
PORTB;

asm("clrwdt");

asm("sleep");

asm("nop");
asm("clrwdt");
if(RAIF) RAIF = 0;

Init_System();
}

# 290
unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
{
volatile unsigned long adsum = 0;
volatile unsigned int admin = 0, admax = 0;
volatile unsigned int ad_temp = 0;

if ((!LDO_EN) && (adldo & 0x04) )
{

ADCON1 = adldo;
_delay((unsigned long)((100)*(8000000/4000000.0)));
}
else
ADCON1 = adldo;

if(adch & 0x10)
{
CHS4 = 1;
adch &= 0x0f;
}
unsigned char i = 0;
for (i = 0; i < 10; i++)
{
ADCON0 = (unsigned char)(0X41 | (adch << 2));
asm("nop");
asm("nop");
asm("nop");
asm("nop");
GODONE = 1;

unsigned char j = 0;
while (GODONE)
{
_delay((unsigned long)((2)*(8000000/4000000.0)));

if (0 == (--j))
return 0;
}

ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));

if (0 == admax)
{
admax = ad_temp;
admin = ad_temp;
}
else if (ad_temp > admax)
admax = ad_temp;
else if (ad_temp < admin)
admin = ad_temp;

adsum += ad_temp;
}
adsum -= admax;
if (adsum >= admin)
adsum -= admin;
else
adsum = 0;

adresult = adsum >> 3;

adsum = 0;
admin = 0;
admax = 0;
return 0xA5;

}

# 362
void checkOutA()
{

test_adc = ADC_Sample(5, 5);
if (0xA5 == test_adc)
{
chrgAD = adresult;
if(chrgFlag && chrgAD > 100)
{
pwm2Stop();
PORTB &= 0xF7;
protectFlag = 1;
PWMD4L = 0;
maxduty = 0;
}

}
}

void checkBatAD()
{

test_adc = ADC_Sample(13, 5);
if (0xA5 == test_adc)
{
tempData = adresult;
if(chrgFlag && tempData > 1676)
{
pwm2Stop();
protectFlag = 1;
PWMD4L = 0;
maxduty = 0;
}
if(tempData < 1118)
{
batValue = 0;

if(tempData < 1080 && workStep > 0)
{
if(++closeCount >= 1000)
{
closeCount = 0;
preBatValue = 0;
workStep = 0;
pwm1Stop();
lowBatFlag = 1;
}
}
else
{
closeCount = 0;
}
}
else
{
closeCount = 0;
if(tempData >= 1460)
{

batValue = ((tempData - 1460) /2) + 46;
}
else if(tempData >= 1340)
{

batValue = ((tempData - 1340) /4) + 16;
}
else
{
batValue = (tempData - 1118) / 16;
}
if(batValue > 99)
batValue = 99;

}

}
test_adc = ADC_Sample(14, 5);
if (0xA5 == test_adc)
{
if(adresult > 100)
{
if(adresult > 800 || (tempData - adresult) > 800)
{

if(++countHalfFull > 200)
{
countHalfFull = 0;
protectFlag = 2;
}
}
else
{
countHalfFull = 0;
}
}
}
}

void pwm1Init()
{
if(motorPWMFlag)
{
return;
}
PWMTH = 0x00;
PWMTL = 100;
PWMD01H = 0x00;
PWMD0L = 66;
PWMCON1 = 0xC0;
PWMCON2 = 0x00;
PWMCON0 |= 0x61;
motorPWMFlag = 1;
}

void pwm1Stop()
{
PWMD0L = 0;
PWMCON0 &= 0xFE;
PORTA &= 0xFE;
motorPWMFlag = 0;
}

void pwm2Init()
{
if(chrgPWMFlag)
{
return;
}
chrgPWMFlag = 1;
PWMTH = 0x00;
PWMT4L = 70;
PWMD4L = 5;
PWMCON1 = 0xC0;
PWMCON2 = 0x00;
PWMCON0 |= 0x30;
}

void pwm2Stop()
{
PWMD4L = 0;
PWMCON0 &= 0xEF;
PORTA &= 0xEF;
chrgPWMFlag = 0;
}


void chrgCtr()
{
if(0x02 & PORTA)
{

chrgFlag = 1;
workStep = 0;
lowBatFlag = 0;
ledLightTime = 0;
pwm1Stop();
if(protectFlag)
{
pwm2Stop();
maxduty = 0;
if(protectFlag == 1 && tempData < 1530)
{
protectFlag = 0;
chrgFullFlag = 0;
}
return;
}
if(tempData < 1118)
{
chrgMode = 0;
lockCount = 0;
chrgMaxAD = 5;
}
else if(tempData < 1230)
{
chrgMode = 0;
lockCount = 0;
chrgMaxAD = 33;
}
else if(tempData < 1530)
{
chrgMode = 1;
chrgMaxAD = 38;
lockCount = 0;
if(++chrgBatCount > 200)
{
chrgBatCount = 200;
chrgFullFlag = 0;
}

}
else if(count200ms == 0)
{

if(++lockCount > 200)
{
lockCount = 200;
chrgBatCount = 0;
chrgMode = 2;
}
chrgMaxAD = 38;
}
if(chrgMode == 2 && chrgAD < 7)
{
if(++fullCount >= 250)
{
fullCount = 250;
chrgFullFlag = 1;
}
}
else
{
fullCount = 0;
}

if(chrgFullFlag)
{
pwm2Stop();
chrgFullFlag = 1;
}
else
{


if(tempData > 1555 || chrgAD >chrgMaxAD)
{
if(++subTime > chrgWaitTime)
{
maxduty = maxduty - 1;
subTime = 0;
chrgWaitTime = 40;
}
addTime = 0;
}
else if(tempData < 1555 && chrgAD <chrgMaxAD)
{
if(++addTime > chrgWaitTime)
{
if(chrgAD < (chrgMaxAD-3))
{
maxduty = maxduty + 1;
}
addTime = 0;
}
subTime = 0;
}
if(maxduty < 1)
maxduty = 1;
if(maxduty > 45)
maxduty = 45;
PWMD4L = maxduty;
pwm2Init();




}
chrgCloseTime = 0;
}
else
{
if(++chrgCloseTime > 10)
{
chrgCloseTime = 0;
protectFlag = 0;
chrgWaitTime = 20;
chrgFullFlag = 0;
maxduty = 0;
pwm2Stop();
chrgFlag = 0;
}


if(workStep > 0 && preBatValue > (batValue + 1))
{
unsigned int waitMaxTime = 2000;
if(preBatValue > 74)
{
waitMaxTime = 3000;
}
if(++count20s > waitMaxTime)
{
count20s = 0;
preBatValue = preBatValue - 1;
}
}
else
{
count20s = 0;
}

}
}



void workCtr()
{
if(++count5s >= 8000)
{
count5s = 0;
if(chrgFlag && preBatValue < 99 && batValue >= preBatValue)
{
preBatValue = preBatValue+1;
}
if(chrgFlag && chrgFullFlag && preBatValue < 99)
{
preBatValue = preBatValue+1;
}
}
if(beepTime > 0)
{
beepTime--;
}
else
{
PORTA &= 0x7F;
}
if(firstShowCount > 0 && firstShowCount < 150)
{
sumBatValue += batValue;
firstCheckTime++;
}
else
{
if(sumBatValue > 0)
{
preBatValue = sumBatValue/firstCheckTime;
}
firstCheckTime = 0;
sumBatValue = 0;
}
if(firstShowCount > 0)
{
firstShowCount--;
}

if(count1s == 0)
{
if(workStep)
{
++count900s;
}
else
{
count900s = 0;
}
}
if(workStep > 0)
{
workDuty = 64 + (workStep*2);

PWMD0L = workDuty;
}
else
{
pwm1Stop();
modelStep = 0;
}
if(modelStep == 1)
{
pwm1Init();
}
else if(modelStep > 1)
{
unsigned int tempStartTime = startTime[modelStep - 2];
unsigned int tempStopTime = stopTime[modelStep - 2];
if(++workTime > (tempStartTime + tempStopTime))
{
workTime = 0;
}
if(workTime < tempStartTime)
{
pwm1Init();
}
else
{
pwm1Stop();
}
}

if(count900s >= 910)
{
workStep = 0;
pwm1Stop();
}
}


char keyRead(char keyStatus)
{
if(keyStatus)
{
keyCount++;
if(keyCount >= 120)
{
keyCount = 120;
if(longPressFlag == 0)
{
longPressFlag = 1;
return 2;
}
}
}
else
{
if(keyCount >= 120)
{
keyCount = 0;
longPressFlag = 0;
return 0;
}
else if(keyCount >= 5)
{
keyCount = 0;
return 1;
}
keyCount = 0;
longPressFlag = 0;
}
return 0;
}

char keyRead2(char keyStatus)
{
if(keyStatus)
{
keyCount2++;
if(keyCount2 >= 120)
{
keyCount2 = 120;
}
}
else
{
if(keyCount2 >= 5)
{
keyCount2 = 0;
return 1;
}
keyCount2 = 0;
}
return 0;
}

char keyRead3(char keyStatus)
{
if(keyStatus)
{
keyCount3++;
if(keyCount3 >= 120)
{
keyCount3 = 120;
}
}
else
{
if(keyCount3 >= 5)
{
keyCount3 = 0;
return 1;
}
keyCount3 = 0;
}
return 0;
}

char keyRead4(char keyStatus)
{
if(keyStatus)
{
keyCount4++;
if(keyCount4 >= 120)
{
keyCount4 = 120;
}
}
else
{
if(keyCount4 >= 5)
{
keyCount4 = 0;
return 1;
}
keyCount4 = 0;
}
return 0;
}

void keyCtr()
{
TRISA = 0xE2;
WPUA = 0xC0;
TRISB = 0xE0;
WPUB = 0x80;
RA3 = 0;
char kclick = keyRead(0x80 & (~PORTB));
if(kclick == 2)
{
if(workStep > 0)
{
workStep = 0;
closeTime = 0;
beepTime = 30;
showWorkTime = 250;
}
else
{
workStep = 1;
modelStep = 1;
showWorkFlag = 1;
showWorkTime = 250;
beepTime = 30;
}
}
else if(kclick == 1 && workStep == 0)
{
showBatTime = 250;
}
if(workStep == 0)
{
return;
}
kclick = keyRead4(0x40 & (~PORTA));
if(kclick == 1)
{
if(workStep < 18)
{
workStep++;
beepTime = 30;
}
if(showWorkFlag == 0)
{
showWorkFlag = 1;
shanshuoTime = 200;
}
showWorkTime = 250;
}
TRISA = 0x6A;
WPUA = 0x48;
TRISB = 0xE0;
WPUB = 0x80;
RA7 = 0;
kclick = keyRead2(0x80 & (~PORTB));
if(kclick == 1)
{
if(++modelStep > 18)
{
modelStep = 1;
}
beepTime = 30;
workTime = 0;
if(showWorkFlag == 1)
{
showWorkFlag = 0;
shanshuoTime = 200;
}
showWorkTime = 250;
}
kclick = keyRead3(0x40 & (~PORTA));
if(kclick == 1)
{
if(workStep > 1)
{
workStep--;
beepTime = 30;
}
if(showWorkFlag == 0)
{
showWorkFlag = 1;
shanshuoTime = 200;
}
showWorkTime = 250;
}
}


void ledCtr()
{
if(showWorkTime > 0)
{
showWorkTime--;
}
if(showBatTime > 0)
{
showBatTime--;
}
if(shanshuoTime > 0)
{
shanshuoTime--;
}
if(firstShowCount > 0)
{
showNumAShi = 0x7F;
showNumAge = 0x7F;
}
else if(shanshuoTime > 0 && (shanshuoTime % 100) < 50)
{
showNumAShi = 0;
showNumAge = 0;
}
else if(chrgFlag || (showBatTime > 0))
{
showNumAShi = numArray[preBatValue/10];
showNumAge = numArray[preBatValue%10];
}
else if(showWorkTime)
{
if(workStep == 0)
{
showNumAShi = numArray[0];
showNumAge = numArray[10];
}
else if(showWorkFlag == 1)
{
showNumAShi = numArray[workStep/10];
showNumAge = numArray[workStep%10];
}
else
{
showNumAShi = numArray[modelStep/10];
showNumAge = numArray[modelStep%10];
}
}
else if(workStep > 0)
{
unsigned char tempMinute = 15 - (count900s/60);
showNumAShi = numArray[tempMinute/10];
showNumAge = numArray[tempMinute%10];
}
else
{
showNumAShi = 0;
showNumAge = 0;
}
}

# 1003
void main()
{

Init_System();
beepTime = 30;
firstShowCount = 200;
while(1)
{
refreshLed();
if(B_MainLoop)
{
B_MainLoop = 0;
asm("clrwdt");
checkOutA();
ledCtr();
if(chrgFlag == 0 && lowBatFlag == 0)
keyCtr();
workCtr();
chrgCtr();
checkBatAD();
if(workStep == 0 && keyCount == 0 && chrgFlag == 0 && firstShowCount == 0 && showWorkTime == 0 && showBatTime == 0)
{

if(++sleepTime > 250)
{
sleepTime = 0;
Sleep_Mode();
}
}
else
{
sleepTime = 0;
}


}
}
}
