%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$062B_SOP14.obj
cinit CODE 0 B B D 2
text1 CODE 0 24F 24F 1F 2
text2 CODE 0 2A9 2A9 10 2
text3 CODE 0 165 165 5E 2
text4 CODE 0 FF FF 66 2
text5 CODE 0 20E 20E 41 2
text6 CODE 0 28C 28C 1D 2
text7 CODE 0 2B9 2B9 5 2
text8 CODE 0 18 18 E7 2
text9 CODE 0 26E 26E 1E 2
maintext CODE 0 1C3 1C3 4B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 24 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 44 44 8 1
bssCOMMON COMMON 1 7A 7A 2 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 2BE-7FF 2
ENTRY 1-3 2
ENTRY 2BE-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 2BE-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 2BE-7FF 2
STRING 1-3 2
STRING 2BE-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$062B_SOP14.obj
B cinit CODE >125:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
B cinit CODE >128:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
B cinit CODE >160:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
C cinit CODE >161:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
D cinit CODE >164:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
E cinit CODE >165:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
F cinit CODE >166:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
10 cinit CODE >167:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
11 cinit CODE >168:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
12 cinit CODE >169:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
13 cinit CODE >170:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
14 cinit CODE >171:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
15 cinit CODE >172:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
16 cinit CODE >178:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
16 cinit CODE >180:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
17 cinit CODE >181:C:\mcuproject\scm\zdt\062B_SOP14\output\062B_SOP14.as
4 intentry CODE >208:C:\mcuproject\scm\zdt\062B_SOP14\main.c
26E text9 CODE >208:C:\mcuproject\scm\zdt\062B_SOP14\main.c
26E text9 CODE >210:C:\mcuproject\scm\zdt\062B_SOP14\main.c
271 text9 CODE >212:C:\mcuproject\scm\zdt\062B_SOP14\main.c
272 text9 CODE >213:C:\mcuproject\scm\zdt\062B_SOP14\main.c
277 text9 CODE >217:C:\mcuproject\scm\zdt\062B_SOP14\main.c
278 text9 CODE >215:C:\mcuproject\scm\zdt\062B_SOP14\main.c
279 text9 CODE >216:C:\mcuproject\scm\zdt\062B_SOP14\main.c
27B text9 CODE >217:C:\mcuproject\scm\zdt\062B_SOP14\main.c
27D text9 CODE >218:C:\mcuproject\scm\zdt\062B_SOP14\main.c
282 text9 CODE >221:C:\mcuproject\scm\zdt\062B_SOP14\main.c
283 text9 CODE >220:C:\mcuproject\scm\zdt\062B_SOP14\main.c
284 text9 CODE >221:C:\mcuproject\scm\zdt\062B_SOP14\main.c
285 text9 CODE >226:C:\mcuproject\scm\zdt\062B_SOP14\main.c
18 text8 CODE >54:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1A text8 CODE >56:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1B text8 CODE >58:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1D text8 CODE >60:C:\mcuproject\scm\zdt\062B_SOP14\main.c
21 text8 CODE >63:C:\mcuproject\scm\zdt\062B_SOP14\main.c
23 text8 CODE >64:C:\mcuproject\scm\zdt\062B_SOP14\main.c
27 text8 CODE >65:C:\mcuproject\scm\zdt\062B_SOP14\main.c
28 text8 CODE >67:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2A text8 CODE >69:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2D text8 CODE >71:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2F text8 CODE >72:C:\mcuproject\scm\zdt\062B_SOP14\main.c
32 text8 CODE >75:C:\mcuproject\scm\zdt\062B_SOP14\main.c
33 text8 CODE >77:C:\mcuproject\scm\zdt\062B_SOP14\main.c
40 text8 CODE >78:C:\mcuproject\scm\zdt\062B_SOP14\main.c
41 text8 CODE >79:C:\mcuproject\scm\zdt\062B_SOP14\main.c
42 text8 CODE >80:C:\mcuproject\scm\zdt\062B_SOP14\main.c
43 text8 CODE >81:C:\mcuproject\scm\zdt\062B_SOP14\main.c
44 text8 CODE >82:C:\mcuproject\scm\zdt\062B_SOP14\main.c
46 text8 CODE >84:C:\mcuproject\scm\zdt\062B_SOP14\main.c
48 text8 CODE >85:C:\mcuproject\scm\zdt\062B_SOP14\main.c
48 text8 CODE >91:C:\mcuproject\scm\zdt\062B_SOP14\main.c
4B text8 CODE >87:C:\mcuproject\scm\zdt\062B_SOP14\main.c
4F text8 CODE >89:C:\mcuproject\scm\zdt\062B_SOP14\main.c
52 text8 CODE >90:C:\mcuproject\scm\zdt\062B_SOP14\main.c
53 text8 CODE >93:C:\mcuproject\scm\zdt\062B_SOP14\main.c
67 text8 CODE >95:C:\mcuproject\scm\zdt\062B_SOP14\main.c
6B text8 CODE >97:C:\mcuproject\scm\zdt\062B_SOP14\main.c
6D text8 CODE >100:C:\mcuproject\scm\zdt\062B_SOP14\main.c
76 text8 CODE >101:C:\mcuproject\scm\zdt\062B_SOP14\main.c
77 text8 CODE >102:C:\mcuproject\scm\zdt\062B_SOP14\main.c
7F text8 CODE >103:C:\mcuproject\scm\zdt\062B_SOP14\main.c
83 text8 CODE >105:C:\mcuproject\scm\zdt\062B_SOP14\main.c
9D text8 CODE >75:C:\mcuproject\scm\zdt\062B_SOP14\main.c
A2 text8 CODE >107:C:\mcuproject\scm\zdt\062B_SOP14\main.c
A9 text8 CODE >108:C:\mcuproject\scm\zdt\062B_SOP14\main.c
BF text8 CODE >109:C:\mcuproject\scm\zdt\062B_SOP14\main.c
C7 text8 CODE >110:C:\mcuproject\scm\zdt\062B_SOP14\main.c
C7 text8 CODE >111:C:\mcuproject\scm\zdt\062B_SOP14\main.c
CB text8 CODE >113:C:\mcuproject\scm\zdt\062B_SOP14\main.c
E1 text8 CODE >118:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2B9 text7 CODE >237:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2B9 text7 CODE >270:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2BC text7 CODE >287:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2BD text7 CODE >288:C:\mcuproject\scm\zdt\062B_SOP14\main.c
28C text6 CODE >172:C:\mcuproject\scm\zdt\062B_SOP14\main.c
28C text6 CODE >174:C:\mcuproject\scm\zdt\062B_SOP14\main.c
28D text6 CODE >175:C:\mcuproject\scm\zdt\062B_SOP14\main.c
28E text6 CODE >176:C:\mcuproject\scm\zdt\062B_SOP14\main.c
290 text6 CODE >177:C:\mcuproject\scm\zdt\062B_SOP14\main.c
291 text6 CODE >178:C:\mcuproject\scm\zdt\062B_SOP14\main.c
294 text6 CODE >180:C:\mcuproject\scm\zdt\062B_SOP14\main.c
296 text6 CODE >181:C:\mcuproject\scm\zdt\062B_SOP14\main.c
298 text6 CODE >183:C:\mcuproject\scm\zdt\062B_SOP14\main.c
29A text6 CODE >184:C:\mcuproject\scm\zdt\062B_SOP14\main.c
29C text6 CODE >186:C:\mcuproject\scm\zdt\062B_SOP14\main.c
29E text6 CODE >187:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2A0 text6 CODE >191:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2A2 text6 CODE >192:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2A3 text6 CODE >193:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2A4 text6 CODE >195:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2A6 text6 CODE >196:C:\mcuproject\scm\zdt\062B_SOP14\main.c
2A8 text6 CODE >197:C:\mcuproject\scm\zdt\062B_SOP14\main.c
20E text5 CODE >62:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
20E text5 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
216 text5 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
21A text5 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
21B text5 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
21C text5 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
221 text5 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
222 text5 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
228 text5 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
22D text5 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
231 text5 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
232 text5 CODE >77:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
236 text5 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
238 text5 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
239 text5 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
23A text5 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
23C text5 CODE >82:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
246 text5 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
248 text5 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
249 text5 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
FF text4 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
FF text4 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
10C text4 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
10D text4 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
11B text4 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
11B text4 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
11C text4 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
11F text4 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
122 text4 CODE >69:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
124 text4 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
126 text4 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
128 text4 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
129 text4 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
12A text4 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
12B text4 CODE >74:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
12C text4 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
12D text4 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
12E text4 CODE >78:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
132 text4 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
13E text4 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
148 text4 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
149 text4 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
14D text4 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
14F text4 CODE >85:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
160 text4 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
165 text3 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
165 text3 CODE >49:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
16D text3 CODE >50:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
172 text3 CODE >51:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
17D text3 CODE >52:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
17E text3 CODE >53:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
17F text3 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
185 text3 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
186 text3 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
187 text3 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
188 text3 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
18A text3 CODE >57:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
18F text3 CODE >60:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
194 text3 CODE >61:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
197 text3 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
19B text3 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
19E text3 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1A3 text3 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1A4 text3 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1A5 text3 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1A8 text3 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1B3 text3 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
1BB text3 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
2A9 text2 CODE >28:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
2A9 text2 CODE >30:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
2B8 text2 CODE >31:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
24F text1 CODE >290:C:\mcuproject\scm\zdt\062B_SOP14\main.c
24F text1 CODE >312:C:\mcuproject\scm\zdt\062B_SOP14\main.c
251 text1 CODE >314:C:\mcuproject\scm\zdt\062B_SOP14\main.c
254 text1 CODE >315:C:\mcuproject\scm\zdt\062B_SOP14\main.c
257 text1 CODE >316:C:\mcuproject\scm\zdt\062B_SOP14\main.c
258 text1 CODE >317:C:\mcuproject\scm\zdt\062B_SOP14\main.c
25A text1 CODE >320:C:\mcuproject\scm\zdt\062B_SOP14\main.c
25C text1 CODE >323:C:\mcuproject\scm\zdt\062B_SOP14\main.c
25E text1 CODE >324:C:\mcuproject\scm\zdt\062B_SOP14\main.c
25F text1 CODE >326:C:\mcuproject\scm\zdt\062B_SOP14\main.c
261 text1 CODE >329:C:\mcuproject\scm\zdt\062B_SOP14\main.c
264 text1 CODE >330:C:\mcuproject\scm\zdt\062B_SOP14\main.c
266 text1 CODE >331:C:\mcuproject\scm\zdt\062B_SOP14\main.c
267 text1 CODE >333:C:\mcuproject\scm\zdt\062B_SOP14\main.c
26A text1 CODE >349:C:\mcuproject\scm\zdt\062B_SOP14\main.c
26B text1 CODE >350:C:\mcuproject\scm\zdt\062B_SOP14\main.c
26D text1 CODE >351:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1C3 maintext CODE >126:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1C3 maintext CODE >128:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1C4 maintext CODE >129:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1C5 maintext CODE >130:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1C5 maintext CODE >132:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1C6 maintext CODE >133:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1CA maintext CODE >135:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1CB maintext CODE >136:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1CC maintext CODE >138:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1CD maintext CODE >139:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1CF maintext CODE >140:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1D4 maintext CODE >141:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1D8 maintext CODE >147:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1DA maintext CODE >148:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1DB maintext CODE >149:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1E1 maintext CODE >152:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1E5 maintext CODE >153:C:\mcuproject\scm\zdt\062B_SOP14\main.c
1E9 maintext CODE >157:C:\mcuproject\scm\zdt\062B_SOP14\main.c
209 maintext CODE >158:C:\mcuproject\scm\zdt\062B_SOP14\main.c
$startup.obj
A end_init CODE >79:C:\mcuproject\scm\zdt\062B_SOP14\output\startup.as
A init CODE >76:C:\mcuproject\scm\zdt\062B_SOP14\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\062B_SOP14\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\062B_SOP14\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\062B_SOP14\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\062B_SOP14\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\062B_SOP14\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\062B_SOP14\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\062B_SOP14\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\062B_SOP14\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - 062B_SOP14.obj
__size_of_ADC_Sample 0 0 ABS 0 - 062B_SOP14.obj
__Hspace_0 2BE 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_power_ad 44 0 BANK0 1 bssBANK0 062B_SOP14.obj
_PWM01DT 1F 0 ABS 0 - 062B_SOP14.obj
___ftdiv@exp 30 0 BANK0 1 cstackBANK0 062B_SOP14.obj
_PWMCON0 15 0 ABS 0 - 062B_SOP14.obj
_PWMCON1 16 0 ABS 0 - 062B_SOP14.obj
_PWMCON2 1D 0 ABS 0 - 062B_SOP14.obj
_PWMD01H 1E 0 ABS 0 - 062B_SOP14.obj
_PWMD23H 9E 0 ABS 0 - 062B_SOP14.obj
main@power_temp 40 0 BANK0 1 cstackBANK0 062B_SOP14.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1C4 0 CODE 0 text8 062B_SOP14.obj
PL4 1E2 0 CODE 0 text8 062B_SOP14.obj
PL6 378 0 CODE 0 text3 062B_SOP14.obj
PL8 1F4 0 CODE 0 text8 062B_SOP14.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - 062B_SOP14.obj
_WPUA 88 0 ABS 0 - 062B_SOP14.obj
_WPUB 8 0 ABS 0 - 062B_SOP14.obj
___sp 0 0 STACK 2 stack startup.obj
_main 386 0 CODE 0 maintext 062B_SOP14.obj
btemp 7E 0 ABS 0 - 062B_SOP14.obj
start 14 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - 062B_SOP14.obj
__size_of___fttol 0 0 ABS 0 - 062B_SOP14.obj
__size_of_main 0 0 ABS 0 - 062B_SOP14.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
___ftdiv@f1 26 0 BANK0 1 cstackBANK0 062B_SOP14.obj
___ftdiv@f2 23 0 BANK0 1 cstackBANK0 062B_SOP14.obj
___ftdiv@f3 2D 0 BANK0 1 cstackBANK0 062B_SOP14.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - 062B_SOP14.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 48 0 BANK0 1 bssBANK0 062B_SOP14.obj
wtemp0 7E 0 ABS 0 - 062B_SOP14.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 518 0 CODE 0 text9 062B_SOP14.obj
__size_of_Isr_Timer 0 0 ABS 0 - 062B_SOP14.obj
_ADCON0 95 0 ABS 0 - 062B_SOP14.obj
_ADCON1 96 0 ABS 0 - 062B_SOP14.obj
_ADRESH 99 0 ABS 0 - 062B_SOP14.obj
_ADRESL 98 0 ABS 0 - 062B_SOP14.obj
_ANSEL1 94 0 ABS 0 - 062B_SOP14.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 4DC 0 CODE 0 text9 062B_SOP14.obj
_intCount 7B 0 COMMON 1 bssCOMMON 062B_SOP14.obj
___fttol@f1 32 0 BANK0 1 cstackBANK0 062B_SOP14.obj
__Lmaintext 0 0 ABS 0 maintext -
_GODONE 4A9 0 ABS 0 - 062B_SOP14.obj
__size_of___ftpack 0 0 ABS 0 - 062B_SOP14.obj
__end_of___ftdiv 2C2 0 CODE 0 text4 062B_SOP14.obj
__end_of___fttol 378 0 CODE 0 text3 062B_SOP14.obj
_INTCON B 0 ABS 0 - 062B_SOP14.obj
_OPTION_REG 1 0 ABS 0 - 062B_SOP14.obj
ADC_Sample@i 22 0 BANK0 1 cstackBANK0 062B_SOP14.obj
ADC_Sample@j 20 0 BANK0 1 cstackBANK0 062B_SOP14.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_LDO_EN 4B2 0 ABS 0 - 062B_SOP14.obj
__size_of___lwtoft 0 0 ABS 0 - 062B_SOP14.obj
start_initialization 16 0 CODE 0 cinit 062B_SOP14.obj
_OSCCON 14 0 ABS 0 - 062B_SOP14.obj
_PWMD0L 19 0 ABS 0 - 062B_SOP14.obj
_PWMD1L 1A 0 ABS 0 - 062B_SOP14.obj
_PWMD2L 9B 0 ABS 0 - 062B_SOP14.obj
_PWMD3L 9C 0 ABS 0 - 062B_SOP14.obj
_PWMD4L 1B 0 ABS 0 - 062B_SOP14.obj
_PWMT4L 1C 0 ABS 0 - 062B_SOP14.obj
_AD_Init 572 0 CODE 0 text7 062B_SOP14.obj
__end_ofPL2 1E2 0 CODE 0 text8 062B_SOP14.obj
__end_ofPL4 1F4 0 CODE 0 text8 062B_SOP14.obj
__end_ofPL6 386 0 CODE 0 text3 062B_SOP14.obj
__end_ofPL8 1FE 0 CODE 0 text8 062B_SOP14.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 062B_SOP14.obj
___fttol@exp1 3E 0 BANK0 1 cstackBANK0 062B_SOP14.obj
___fttol@lval 3A 0 BANK0 1 cstackBANK0 062B_SOP14.obj
_TMR2IE 71 0 ABS 0 - 062B_SOP14.obj
_TMR2IF 69 0 ABS 0 - 062B_SOP14.obj
_TRISB7 2F 0 ABS 0 - 062B_SOP14.obj
___ftpack 41C 0 CODE 0 text5 062B_SOP14.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON 062B_SOP14.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON 062B_SOP14.obj
__size_of_pwmInit 0 0 ABS 0 - 062B_SOP14.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 494 0 CODE 0 text5 062B_SOP14.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 552 0 CODE 0 text2 062B_SOP14.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 572 0 CODE 0 text2 062B_SOP14.obj
_Init_System 518 0 CODE 0 text6 062B_SOP14.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 2C2 0 CODE 0 text4 062B_SOP14.obj
PL12 494 0 CODE 0 text5 062B_SOP14.obj
_PR2 11 0 ABS 0 - 062B_SOP14.obj
__S0 2BE 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - 062B_SOP14.obj
__end_ofPL10 2CA 0 CODE 0 text4 062B_SOP14.obj
__end_ofPL12 49E 0 CODE 0 text5 062B_SOP14.obj
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 30 0 CODE 0 text8 062B_SOP14.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_pwmInit 4DC 0 CODE 0 text1 062B_SOP14.obj
___ftdiv 1FE 0 CODE 0 text4 062B_SOP14.obj
___fttol 2CA 0 CODE 0 text3 062B_SOP14.obj
__pmaintext 386 0 CODE 0 maintext 062B_SOP14.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON 062B_SOP14.obj
_result 46 0 BANK0 1 bssBANK0 062B_SOP14.obj
_test_adc 49 0 BANK0 1 bssBANK0 062B_SOP14.obj
___lwtoft@c 20 0 BANK0 1 cstackBANK0 062B_SOP14.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
?___lwtoft 20 0 BANK0 1 cstackBANK0 062B_SOP14.obj
__end_of_ADC_Sample 1C4 0 CODE 0 text8 062B_SOP14.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON 062B_SOP14.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit 062B_SOP14.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 23 0 BANK0 1 cstackBANK0 062B_SOP14.obj
?___fttol 32 0 BANK0 1 cstackBANK0 062B_SOP14.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 062B_SOP14.obj
__ptext1 49E 0 CODE 0 text1 062B_SOP14.obj
__ptext2 552 0 CODE 0 text2 062B_SOP14.obj
__ptext3 2CA 0 CODE 0 text3 062B_SOP14.obj
__ptext4 1FE 0 CODE 0 text4 062B_SOP14.obj
__ptext5 41C 0 CODE 0 text5 062B_SOP14.obj
__ptext6 518 0 CODE 0 text6 062B_SOP14.obj
__ptext7 572 0 CODE 0 text7 062B_SOP14.obj
__ptext8 30 0 CODE 0 text8 062B_SOP14.obj
__ptext9 4DC 0 CODE 0 text9 062B_SOP14.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - 062B_SOP14.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 4A 0 BANK0 1 bssBANK0 062B_SOP14.obj
__end_of__initialization 2C 0 CODE 0 cinit 062B_SOP14.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 552 0 CODE 0 text6 062B_SOP14.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON 062B_SOP14.obj
ADC_Sample@adch 21 0 BANK0 1 cstackBANK0 062B_SOP14.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON 062B_SOP14.obj
___ftdiv@cntr 2C 0 BANK0 1 cstackBANK0 062B_SOP14.obj
___ftdiv@sign 31 0 BANK0 1 cstackBANK0 062B_SOP14.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 41C 0 CODE 0 maintext 062B_SOP14.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON 062B_SOP14.obj
ADC_Sample@admax 29 0 BANK0 1 cstackBANK0 062B_SOP14.obj
ADC_Sample@admin 27 0 BANK0 1 cstackBANK0 062B_SOP14.obj
ADC_Sample@adsum 23 0 BANK0 1 cstackBANK0 062B_SOP14.obj
_PORTA 86 0 ABS 0 - 062B_SOP14.obj
_PORTB 6 0 ABS 0 - 062B_SOP14.obj
_PWMTH 18 0 ABS 0 - 062B_SOP14.obj
_PWMTL 17 0 ABS 0 - 062B_SOP14.obj
_T2CON 13 0 ABS 0 - 062B_SOP14.obj
_TRISA 85 0 ABS 0 - 062B_SOP14.obj
_TRISB 5 0 ABS 0 - 062B_SOP14.obj
ADC_Sample@ad_temp 2B 0 BANK0 1 cstackBANK0 062B_SOP14.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry 062B_SOP14.obj
__pintentry 8 0 CODE 0 intentry 062B_SOP14.obj
___fttol@sign1 39 0 BANK0 1 cstackBANK0 062B_SOP14.obj
_pwmInit 49E 0 CODE 0 text1 062B_SOP14.obj
__initialization 16 0 CODE 0 cinit 062B_SOP14.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 062B_SOP14.obj
_count1s 7A 0 COMMON 1 bssCOMMON 062B_SOP14.obj
__end_of_AD_Init 57C 0 CODE 0 text7 062B_SOP14.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 2BA 2
reset_vec 0 0 0 1 2
