[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F083 ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"143 C:\mcuproject\scm\zdt\D262_8F083_tssop20_\D262_8F083_tssop20_\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"195
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"250
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"318
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
"389
[v _checkKeyAD checkKeyAD `(v  1 e 1 0 ]
"411
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
"424
[v _checkHotAD checkHotAD `(v  1 e 1 0 ]
"437
[v _fRxFun fRxFun `(v  1 e 1 0 ]
"475
[v _fRXError fRXError `(v  1 e 1 0 ]
"486
[v _fRxDecoed fRxDecoed `(v  1 e 1 0 ]
"660
[v _pwmOn pwmOn `(v  1 e 1 0 ]
"676
[v _pwmOff pwmOff `(v  1 e 1 0 ]
"685
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"734
[v _setMode setMode `(v  1 e 1 0 ]
"808
[v _workCtr workCtr `(v  1 e 1 0 ]
"884
[v _keyRead keyRead `(uc  1 e 1 0 ]
"918
[v _keyRead2 keyRead2 `(uc  1 e 1 0 ]
"941
[v _keyAdd keyAdd `(v  1 e 1 0 ]
"967
[v _keySub keySub `(v  1 e 1 0 ]
"994
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"1033
[v _ledCtr ledCtr `(v  1 e 1 0 ]
"1132
[v _main main `(v  1 e 1 0 ]
"11 C:\mcuproject\scm\zdt\D262_8F083_tssop20_\D262_8F083_tssop20_\number.c
[v _ledOpen ledOpen `(v  1 e 1 0 ]
"60
[v _refreshLed refreshLed `(v  1 e 1 0 ]
"145
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"162
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc8f083.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"18
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"27
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @22 ]
"28
[v _PWMTL PWMTL `VEuc  1 e 1 @23 ]
"29
[v _PWMTH PWMTH `VEuc  1 e 1 @24 ]
"31
[v _PWMD1L PWMD1L `VEuc  1 e 1 @26 ]
"34
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"35
[v _PWMD01H PWMD01H `VEuc  1 e 1 @30 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"42
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"52
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"53
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"54
[v _ADRESL ADRESL `VEuc  1 e 1 @152 ]
"55
[v _ADRESH ADRESH `VEuc  1 e 1 @153 ]
"62
[v _TRISC TRISC `VEuc  1 e 1 @261 ]
"63
[v _PORTC PORTC `VEuc  1 e 1 @262 ]
"114
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"116
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"118
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"119
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"152
[v _GIE GIE `VEb  1 e 0 @95 ]
"153
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"156
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"159
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"176
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"178
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"186
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"288
[v _RA4 RA4 `VEb  1 e 0 @1076 ]
"289
[v _RA3 RA3 `VEb  1 e 0 @1075 ]
"290
[v _RA2 RA2 `VEb  1 e 0 @1074 ]
"404
[v _GODONE GODONE `VEb  1 e 0 @1193 ]
"405
[v _ADON ADON `VEb  1 e 0 @1192 ]
"409
[v _CHS4 CHS4 `VEb  1 e 0 @1206 ]
"410
[v _LDO_EN LDO_EN `VEb  1 e 0 @1202 ]
"446
[v _RC0 RC0 `VEb  1 e 0 @2096 ]
"14 C:\mcuproject\scm\zdt\D262_8F083_tssop20_\D262_8F083_tssop20_\main.c
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"15
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
[v _B_OnOff B_OnOff `VEb  1 e 0 0 ]
"16
[v _numArray numArray `DC[16]uc  1 s 16 numArray ]
"19
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"24
[v _sleepTime sleepTime `ui  1 e 2 0 ]
"26
[v _count1s count1s `uc  1 e 1 0 ]
"29
[v _workStep workStep `uc  1 e 1 0 ]
"30
[v _longPressFlag longPressFlag `uc  1 e 1 0 ]
"31
[v _keyCount keyCount `uc  1 e 1 0 ]
"32
[v _keyCount2 keyCount2 `uc  1 e 1 0 ]
"39
[v _firstShowCount firstShowCount `ui  1 e 2 0 ]
"41
[v _chrgFullFlag chrgFullFlag `uc  1 e 1 0 ]
"48
[v _chrgWaitTime chrgWaitTime `uc  1 e 1 0 ]
"52
[v _tempData tempData `ui  1 e 2 0 ]
"53
[v _intCount10 intCount10 `uc  1 e 1 0 ]
"66
[v _beepTime beepTime `uc  1 e 1 0 ]
"73
[v _chrgPWMFlag chrgPWMFlag `uc  1 e 1 0 ]
"74
[v _lowBatTime lowBatTime `uc  1 e 1 0 ]
"76
[v _keyNum keyNum `uc  1 e 1 0 ]
"77
[v _count500ms count500ms `uc  1 e 1 0 ]
"78
[v _motorStep motorStep `uc  1 e 1 0 ]
"79
[v _dlStep dlStep `uc  1 e 1 0 ]
"80
[v _hotStep hotStep `uc  1 e 1 0 ]
"81
[v _motorDuty motorDuty `uc  1 e 1 0 ]
"82
[v _zqTime zqTime `ui  1 e 2 0 ]
"85
[v _xdTime xdTime `ui  1 e 2 0 ]
"87
[v _hotData hotData `ui  1 e 2 0 ]
"88
[v _count100us count100us `uc  1 e 1 0 ]
"90
[v _recData1 recData1 `uc  1 e 1 0 ]
[v _recData2 recData2 `uc  1 e 1 0 ]
[v _recData3 recData3 `uc  1 e 1 0 ]
"91
[v _g8RX g8RX `uc  1 e 1 0 ]
"92
[v _g8RxData g8RxData `uc  1 e 1 0 ]
"93
[v _g8RxDataBit g8RxDataBit `uc  1 e 1 0 ]
"94
[v _g8RxTime g8RxTime `uc  1 e 1 0 ]
"96
[v _g8CtrlFlg g8CtrlFlg `uc  1 e 1 0 ]
"106
[v _adresult adresult `VEui  1 e 2 0 ]
"107
[v _result result `VEui  1 e 2 0 ]
"108
[v _test_adc test_adc `VEuc  1 e 1 0 ]
"109
[v _power_ad power_ad `VEui  1 e 2 0 ]
"5 C:\mcuproject\scm\zdt\D262_8F083_tssop20_\D262_8F083_tssop20_\number.c
[v _ledCnt ledCnt `uc  1 e 1 0 ]
"6
[v _showNumAShi showNumAShi `uc  1 e 1 0 ]
"7
[v _showNumAge showNumAge `uc  1 e 1 0 ]
"1132 C:\mcuproject\scm\zdt\D262_8F083_tssop20_\D262_8F083_tssop20_\main.c
[v _main main `(v  1 e 1 0 ]
{
"1207
} 0
"808
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"881
} 0
"424
[v _checkHotAD checkHotAD `(v  1 e 1 0 ]
{
"433
} 0
"734
[v _setMode setMode `(v  1 e 1 0 ]
{
[v setMode@zqMaxTime zqMaxTime `ui  1 p 2 3 ]
[v setMode@halfTime halfTime `ui  1 p 2 5 ]
[v setMode@pwmTime pwmTime `uc  1 p 1 7 ]
"803
} 0
"660
[v _pwmOn pwmOn `(v  1 e 1 0 ]
{
"674
} 0
"676
[v _pwmOff pwmOff `(v  1 e 1 0 ]
{
"682
} 0
"1033
[v _ledCtr ledCtr `(v  1 e 1 0 ]
{
"1126
} 0
"994
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"996
[v keyCtr@kclick kclick `uc  1 a 1 19 ]
"1030
} 0
"918
[v _keyRead2 keyRead2 `(uc  1 e 1 0 ]
{
[v keyRead2@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead2@keyStatus keyStatus `uc  1 a 1 wreg ]
"920
[v keyRead2@keyStatus keyStatus `uc  1 a 1 18 ]
"939
} 0
"389
[v _checkKeyAD checkKeyAD `(v  1 e 1 0 ]
{
"407
} 0
"884
[v _keyRead keyRead `(uc  1 e 1 0 ]
{
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
[v keyRead@keyStatus keyStatus `uc  1 a 1 wreg ]
"886
[v keyRead@keyStatus keyStatus `uc  1 a 1 0 ]
"916
} 0
"437
[v _fRxFun fRxFun `(v  1 e 1 0 ]
{
"471
} 0
"967
[v _keySub keySub `(v  1 e 1 0 ]
{
"991
} 0
"941
[v _keyAdd keyAdd `(v  1 e 1 0 ]
{
"965
} 0
"685
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"731
} 0
"411
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
{
"422
} 0
"318
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"348
[v ADC_Sample@j j `uc  1 a 1 5 ]
"320
[v ADC_Sample@adsum adsum `VEul  1 a 4 8 ]
"322
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 16 ]
"321
[v ADC_Sample@admax admax `VEui  1 a 2 14 ]
[v ADC_Sample@admin admin `VEui  1 a 2 12 ]
"338
[v ADC_Sample@i i `uc  1 a 1 7 ]
"318
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 0 ]
"320
[v ADC_Sample@adch adch `uc  1 a 1 6 ]
"384
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"250 C:\mcuproject\scm\zdt\D262_8F083_tssop20_\D262_8F083_tssop20_\main.c
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"296
} 0
"143
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"171
} 0
"195
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"241
} 0
"60 C:\mcuproject\scm\zdt\D262_8F083_tssop20_\D262_8F083_tssop20_\number.c
[v _refreshLed refreshLed `(v  1 e 1 0 ]
{
"137
} 0
"11
[v _ledOpen ledOpen `(v  1 e 1 0 ]
{
[v ledOpen@hight hight `uc  1 a 1 wreg ]
[v ledOpen@hight hight `uc  1 a 1 wreg ]
[v ledOpen@low low `uc  1 p 1 0 ]
[v ledOpen@hight hight `uc  1 a 1 1 ]
"55
} 0
"486 C:\mcuproject\scm\zdt\D262_8F083_tssop20_\D262_8F083_tssop20_\main.c
[v _fRxDecoed fRxDecoed `(v  1 e 1 0 ]
{
"657
} 0
"475
[v _fRXError fRXError `(v  1 e 1 0 ]
{
"482
} 0
