
# 1 "C:\mcuproject\scm\zdt\D262_8F083_tssop20_\D262_8F083_tssop20_\main.c"

# 26 "C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 5 "C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc8f083.h"
volatile unsigned char INDF @ 0x00;
volatile unsigned char OPTION_REG @ 0x01;
volatile unsigned char PCL @ 0x02;
volatile unsigned char STATUS @ 0x03;
volatile unsigned char FSR @ 0x04;
volatile unsigned char TRISB @ 0x05;
volatile unsigned char PORTB @ 0x06;
volatile unsigned char WPDB @ 0x07;
volatile unsigned char WPUB @ 0x08;
volatile unsigned char IOCB @ 0x09;
volatile unsigned char PCLATH @ 0x0A;
volatile unsigned char INTCON @ 0x0B;
volatile unsigned char ODCONB @ 0x0C;
volatile unsigned char PIR1 @ 0x0D;
volatile unsigned char PIE1 @ 0x0E;
volatile unsigned char CMP1CON0 @ 0x0F;
volatile unsigned char CMP1CON1 @ 0x10;
volatile unsigned char PR2 @ 0x11;
volatile unsigned char TMR2 @ 0x12;
volatile unsigned char T2CON @ 0x13;
volatile unsigned char OSCCON @ 0x14;
volatile unsigned char PWMCON0 @ 0x15;
volatile unsigned char PWMCON1 @ 0x16;
volatile unsigned char PWMTL @ 0x17;
volatile unsigned char PWMTH @ 0x18;
volatile unsigned char PWMD0L @ 0x19;
volatile unsigned char PWMD1L @ 0x1A;
volatile unsigned char PWMD4L @ 0x1B;
volatile unsigned char PWMT4L @ 0x1C;
volatile unsigned char PWMCON2 @ 0x1D;
volatile unsigned char PWMD01H @ 0x1E;
volatile unsigned char PWM01DT @ 0x1F;
volatile unsigned char TMR0 @ 0x81;
volatile unsigned char TRISA @ 0x85;
volatile unsigned char PORTA @ 0x86;
volatile unsigned char WPDA @ 0x87;
volatile unsigned char WPUA @ 0x88;
volatile unsigned char IOCA @ 0x89;
volatile unsigned char ODCONA @ 0x8C;
volatile unsigned char EECON1 @ 0x8D;
volatile unsigned char EECON2 @ 0x8E;
volatile unsigned char EEDAT @ 0x8F;
volatile unsigned char EEDATH @ 0x90;
volatile unsigned char EEADR @ 0x91;
volatile unsigned char EEADRH @ 0x92;
volatile unsigned char ANSEL0 @ 0x93;
volatile unsigned char ANSEL1 @ 0x94;
volatile unsigned char ADCON0 @ 0x95;
volatile unsigned char ADCON1 @ 0x96;
volatile unsigned char ADRESL @ 0x98;
volatile unsigned char ADRESH @ 0x99;
volatile unsigned char CMP2CON0 @ 0x9A;
volatile unsigned char PWMD2L @ 0x9B;
volatile unsigned char PWMD3L @ 0x9C;
volatile unsigned char PWM23DT @ 0x9D;
volatile unsigned char PWMD23H @ 0x9E;
volatile unsigned char CMP2CON1 @ 0x9F;
volatile unsigned char TRISC @ 0x105;
volatile unsigned char PORTC @ 0x106;
volatile unsigned char WPUC @ 0x108;
volatile unsigned char ANSEL2 @ 0x109;
volatile unsigned char TMR1L @ 0x10C;
volatile unsigned char TMR1H @ 0x10D;
volatile unsigned char T1CON @ 0x10E;
volatile unsigned char PIR2 @ 0x10F;
volatile unsigned char PIE2 @ 0x110;
volatile unsigned char KEYCON0 @ 0x111;
volatile unsigned char KEYCON1 @ 0x112;
volatile unsigned char KEYCON2 @ 0x113;
volatile unsigned char KEYDATAL @ 0x116;
volatile unsigned char KEYDATAH @ 0x117;
volatile unsigned char TXSTA @ 0x118;
volatile unsigned char RCSTA @ 0x119;
volatile unsigned char SPBRG @ 0x11A;
volatile unsigned char TXREG @ 0x11B;
volatile unsigned char RCREG @ 0x11C;

volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;


volatile bit IRP @ ((unsigned)&STATUS*8)+7;
volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
volatile bit TO @ ((unsigned)&STATUS*8)+4;
volatile bit PD @ ((unsigned)&STATUS*8)+3;
volatile bit Z @ ((unsigned)&STATUS*8)+2;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit C @ ((unsigned)&STATUS*8)+0;


volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;


volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
volatile bit RB0 @ ((unsigned)&PORTB*8)+0;


volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;


volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;


volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;


volatile bit GIE @ ((unsigned)&INTCON*8)+7;
volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
volatile bit INTE @ ((unsigned)&INTCON*8)+4;
volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit RBIF @ ((unsigned)&INTCON*8)+0;


volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;


volatile bit RCIF @ ((unsigned)&PIR1*8)+7;
volatile bit TXIF @ ((unsigned)&PIR1*8)+6;
volatile bit CMP1IF @ ((unsigned)&PIR1*8)+5;
volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
volatile bit TMR1IF @ ((unsigned)&PIR1*8)+2;
volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
volatile bit ADIF @ ((unsigned)&PIR1*8)+0;


volatile bit RCIE @ ((unsigned)&PIE1*8)+7;
volatile bit TXIE @ ((unsigned)&PIE1*8)+6;
volatile bit CMP1IE @ ((unsigned)&PIE1*8)+5;
volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
volatile bit TMR1IE @ ((unsigned)&PIE1*8)+2;
volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
volatile bit ADIE @ ((unsigned)&PIE1*8)+0;


volatile bit CMP1EN @ ((unsigned)&CMP1CON0*8)+7;
volatile bit CMP1PS @ ((unsigned)&CMP1CON0*8)+6;
volatile bit CMP1NS2 @ ((unsigned)&CMP1CON0*8)+5;
volatile bit CMP1NS1 @ ((unsigned)&CMP1CON0*8)+4;
volatile bit CMP1NS0 @ ((unsigned)&CMP1CON0*8)+3;
volatile bit CMP1NV @ ((unsigned)&CMP1CON0*8)+2;
volatile bit CMP1OUT @ ((unsigned)&CMP1CON0*8)+1;
volatile bit CMP1OEN @ ((unsigned)&CMP1CON0*8)+0;


volatile bit CMP1IM @ ((unsigned)&CMP1CON1*8)+7;
volatile bit AN1_EN @ ((unsigned)&CMP1CON1*8)+6;
volatile bit RBIAS1_H @ ((unsigned)&CMP1CON1*8)+5;
volatile bit RBIAS1_L @ ((unsigned)&CMP1CON1*8)+4;
volatile bit LVDS13 @ ((unsigned)&CMP1CON1*8)+3;
volatile bit LVDS12 @ ((unsigned)&CMP1CON1*8)+2;
volatile bit LVDS11 @ ((unsigned)&CMP1CON1*8)+1;
volatile bit LVDS10 @ ((unsigned)&CMP1CON1*8)+0;


volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;


volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;


volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;


volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;


volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;


volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;


volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;


volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;


volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;


volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
volatile bit RA0 @ ((unsigned)&PORTA*8)+0;


volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;


volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;


volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;


volatile bit ODCONA7 @ ((unsigned)&ODCONA*8)+7;
volatile bit ODCONA6 @ ((unsigned)&ODCONA*8)+6;
volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;


volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
volatile bit WREN @ ((unsigned)&EECON1*8)+2;
volatile bit WR @ ((unsigned)&EECON1*8)+1;
volatile bit RD @ ((unsigned)&EECON1*8)+0;


volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;


volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;


volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;


volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;


volatile bit ANS7 @ ((unsigned)&ANSEL0*8)+7;
volatile bit ANS6 @ ((unsigned)&ANSEL0*8)+6;
volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;


volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
volatile bit ANS10 @ ((unsigned)&ANSEL1*8)+2;
volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;


volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
volatile bit ADON @ ((unsigned)&ADCON0*8)+0;


volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;


volatile bit CMP2EN @ ((unsigned)&CMP2CON0*8)+7;
volatile bit CMP2PS @ ((unsigned)&CMP2CON0*8)+6;
volatile bit CMP2NS2 @ ((unsigned)&CMP2CON0*8)+5;
volatile bit CMP2NS1 @ ((unsigned)&CMP2CON0*8)+4;
volatile bit CMP2NS0 @ ((unsigned)&CMP2CON0*8)+3;
volatile bit CMP2NV @ ((unsigned)&CMP2CON0*8)+2;
volatile bit CMP2OUT @ ((unsigned)&CMP2CON0*8)+1;
volatile bit CMP2OEN @ ((unsigned)&CMP2CON0*8)+0;


volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;


volatile bit CMP2IM @ ((unsigned)&CMP2CON1*8)+7;
volatile bit AN2_EN @ ((unsigned)&CMP2CON1*8)+6;
volatile bit RBIAS2_H @ ((unsigned)&CMP2CON1*8)+5;
volatile bit RBIAS2_L @ ((unsigned)&CMP2CON1*8)+4;
volatile bit LVDS23 @ ((unsigned)&CMP2CON1*8)+3;
volatile bit LVDS22 @ ((unsigned)&CMP2CON1*8)+2;
volatile bit LVDS21 @ ((unsigned)&CMP2CON1*8)+1;
volatile bit LVDS20 @ ((unsigned)&CMP2CON1*8)+0;


volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;


volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
volatile bit RC0 @ ((unsigned)&PORTC*8)+0;


volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;


volatile bit ANS17 @ ((unsigned)&ANSEL2*8)+1;
volatile bit ANS16 @ ((unsigned)&ANSEL2*8)+0;


volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;


volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
volatile bit CMP2IF @ ((unsigned)&PIR2*8)+5;


volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
volatile bit CMP2IE @ ((unsigned)&PIE2*8)+5;


volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;


volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;


volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
volatile bit TP_EN @ ((unsigned)&KEYCON2*8)+4;
volatile bit TKLDOEN @ ((unsigned)&KEYCON2*8)+3;
volatile bit TKLDO_SEL @ ((unsigned)&KEYCON2*8)+1;
volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;


volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;


volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;


# 27 "C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 76
extern unsigned int flash_read(unsigned short addr);


# 149
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);

# 184
extern unsigned char __resetbits;
extern __bit __powerdown;
extern __bit __timeout;

# 32 "C:\mcuproject\scm\zdt\D262_8F083_tssop20_\D262_8F083_tssop20_\number.h"
void refreshLed();
void DelayUs(unsigned char Time);
void DelayMs(unsigned char Time);
void DelayS(unsigned char Time);

# 14 "C:\mcuproject\scm\zdt\D262_8F083_tssop20_\D262_8F083_tssop20_\main.c"
volatile unsigned char MainTime;
volatile bit B_MainLoop,B_OnOff;
const static unsigned char numArray[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x77,0x7C,0x39,0x5E,0x79,0x71};

unsigned char IntFlag = 0;
unsigned char chrgFlag = 0;
unsigned int R_AIN2_DATA;
unsigned char R_AIN2_DATA_LB;
unsigned char intCount = 0;
unsigned char intCount3 = 0;
unsigned int sleepTime = 0;
unsigned char count200ms = 0;
unsigned char count1s = 0;
unsigned int count5s = 0;
unsigned int count900s = 0;
unsigned char workStep = 0;
unsigned char longPressFlag = 0;
unsigned char keyCount = 0;
unsigned char keyCount2 = 0;


unsigned char batValue = 0;
unsigned char workDuty = 0;
unsigned char preBatValue = 0;
unsigned int closeCount = 0;
unsigned int firstShowCount = 0;
unsigned char maxduty = 0;
unsigned char chrgFullFlag = 0;
unsigned char fullTime = 0;
unsigned char subTime = 0;
unsigned char addMax = 0;
unsigned char addTime = 0;
unsigned char lowATime = 0;
unsigned char highATime = 0;
unsigned char chrgWaitTime = 0;
unsigned char checkTime = 0;
unsigned int count10s = 0;
unsigned char countHalfFull = 0;
unsigned int tempData = 0;
unsigned char intCount10 = 0;
unsigned char chrgMode = 0;
unsigned char chrgBatCount = 0;
unsigned char lockCount = 0;
unsigned char reChrgCount = 0;
unsigned char chrgMaxAD = 0;
unsigned char chrgMaxDuty = 0;
unsigned char fullCount = 0;
unsigned char protectFlag = 0;
unsigned int chrgAD = 0;
unsigned char firstCheckTime = 0;
unsigned char closeTime = 0;
unsigned int sumBatValue = 0;
unsigned char beepTime = 0;
unsigned char modelStep = 0;
unsigned char showWorkFlag = 0;
unsigned char shanshuoTime = 0;
unsigned char showWorkTime = 0;
unsigned int workTime = 0;
unsigned char motorPWMFlag = 0;
unsigned char chrgPWMFlag = 0;
unsigned char lowBatTime = 0;
unsigned char lowBatFlag = 0;
unsigned char keyNum = 0;
unsigned char count500ms = 0;
unsigned char motorStep = 0;
unsigned char dlStep = 0;
unsigned char hotStep = 0;
unsigned char motorDuty = 0;
unsigned int zqTime = 0;
unsigned char stopFlag = 0;
unsigned char stopTime = 0;
unsigned int xdTime = 0;
unsigned int waitTime = 0;
unsigned int hotData = 0;
unsigned char count100us = 0;

unsigned char recData1,recData2,recData3,recData4;
unsigned char g8RX=0;
unsigned char g8RxData=0;
unsigned char g8RxDataBit=0;
unsigned char g8RxTime=0;
unsigned char g8RxDataBuf=0;
unsigned char g8CtrlFlg;

# 103
extern unsigned char showNumAShi;
extern unsigned char showNumAge;

volatile unsigned int adresult;
volatile unsigned int result;
volatile unsigned char test_adc;
volatile unsigned int power_ad;

void Sleep_Mode();
unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
void pwmOff();
void pwmOn();



void delay(int);
void gotoSleep();
void pwm1Stop();
void pwm1Init();
void initSys();
void checkBatAD();
void checkKeyAD();
void pwm2Init();
void chrgCtr();
void keyCtr();
char keyRead(char keyStatus);
char keyRead2(char keyStatus);
void pwm2Stop();
void workCtr();
void refreshNub();
void ledCtr();
void fRxDecoed(void);
void fRxFun(void);
void keyAdd();
void keySub();
void checkHotAD();
void setMode(unsigned int zqMaxTime,unsigned int halfTime,unsigned char pwmTime);



void Init_System()
{
asm("nop");
asm("clrwdt");
INTCON = 0;
OSCCON = 0X72;
OPTION_REG = 0;




TRISA = 0xC0;
PORTA = 0x00;
WPUA = 0x00;
TRISB = 0x5C;
PORTB = 0;
WPUB = 0x40;
TRISC = 0x00;
PORTC = 0x02;

PIE1 = 2;
PR2 = 100;

T2CON = 5;
INTCON = 0XC0;
ADCON0 = 0X41;
ADON = 1;
ADCON1 = 0x00;
}

# 181
void Refurbish_Sfr()
{

PIE1 = 2;
PR2 = 100;
INTCON = 0XC0;
if (5 != T2CON)
T2CON = 5;
}

# 195
void interrupt Isr_Timer()
{
if(TMR2IF)
{
TMR2IF = 0;
count100us = 1;
if(++intCount10 >= 3)
{
intCount10 = 0;

if(beepTime > 0)
{
PORTA ^= 0x20;
}
else
{
PORTA &= 0xDF;
}
}

if(++MainTime >= 100)
{
MainTime = 0;
B_MainLoop = 1;
if(++count1s >= 100)
{
count1s = 0;
}
}
refreshLed();
fRxDecoed();

if(motorDuty > MainTime)
{
RA2 = 1;
}
else
{
RA2 = 0;
}
}
else
{
PIR1 = 0;
}

}

# 250
void Sleep_Mode()
{
INTCON = 0;

OPTION_REG = 0;

TRISA = 0xC0;
PORTA = 0x00;
WPUA = 0x00;
TRISB = 0x54;
PORTB = 0;
WPUB = 0x40;
TRISC = 0x00;
PORTC = 0;

ADCON0 = 0;
ADCON1 = 0;

PWMCON0 = 0;

OSCCON = 0X70;
T2CON = 0;
IOCA = 0B00000000;
IOCB = 0B01000100;

RAIE = 0;
RBIE = 1;
PEIE = 1;

GIE = 0;


PORTA;
RAIF = 0;
RBIF = 0;
PORTB;

asm("clrwdt");

asm("sleep");

asm("nop");
asm("clrwdt");
if(RAIF) RAIF = 0;

Init_System();
}

# 318
unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
{
volatile unsigned long adsum = 0;
volatile unsigned int admin = 0, admax = 0;
volatile unsigned int ad_temp = 0;

if ((!LDO_EN) && (adldo & 0x04) )
{

ADCON1 = adldo;
_delay((unsigned long)((100)*(8000000/4000000.0)));
}
else
ADCON1 = adldo;

if(adch & 0x10)
{
CHS4 = 1;
adch &= 0x0f;
}
unsigned char i = 0;
for (i = 0; i < 10; i++)
{
ADCON0 = (unsigned char)(0X41 | (adch << 2));
asm("nop");
asm("nop");
asm("nop");
asm("nop");
GODONE = 1;

unsigned char j = 0;
while (GODONE)
{
_delay((unsigned long)((2)*(8000000/4000000.0)));

if (0 == (--j))
return 0;
}

ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));

if (0 == admax)
{
admax = ad_temp;
admin = ad_temp;
}
else if (ad_temp > admax)
admax = ad_temp;
else if (ad_temp < admin)
admin = ad_temp;

adsum += ad_temp;
}
adsum -= admax;
if (adsum >= admin)
adsum -= admin;
else
adsum = 0;

adresult = adsum >> 3;

adsum = 0;
admin = 0;
admax = 0;
return 0xA5;

}




void checkKeyAD()
{

test_adc = ADC_Sample(12, 0);
if (0xA5 == test_adc)
{
if(adresult < 150)
{
keyNum = 1;
}
else
{
keyNum = 2;
}


}

}



void checkBatAD()
{

test_adc = ADC_Sample(31, 0);
if (0xA5 == test_adc)
{
tempData = adresult;


}

}

void checkHotAD()
{
test_adc = ADC_Sample(6, 0);
if (0xA5 == test_adc)
{
hotData = adresult;


}
}



void fRxFun(void)
{
if(g8CtrlFlg&0x04)
{

if(workStep > 0 && recData1 == 0x00 && recData2 == 0xFF)
{
beepTime = 30;
if(recData3 == 0x40)
{
workStep = 2;
}
if(recData3 == 0x07)
{
workStep = 1;
}
if(recData3 == 0x09)
{
workStep = 3;
}
if(recData3 == 0x0C)
{
keySub();
}
if(recData3 == 0x5E)
{
keyAdd();
}
}
g8CtrlFlg&=~0x04;
__nop();
}


}



void fRXError(void)
{
g8RX=0;
g8RxData=0;
g8RxDataBit=0;
g8RxTime=0;

}



void fRxDecoed(void)
{
if(g8CtrlFlg&0x04)
{
return;
}
switch(g8RX)
{
case 0:
if(RB3==0)
{
if(++g8RxTime>85)
{
g8RX=1;
g8RxTime=0;

}

}
else
{
g8RxTime=0;

}
break;
case 1:
if(RB3==0)
{
if(++g8RxTime>60)
{
fRXError();
break;
}
}

else
{
g8RX=2;
g8RxTime=0;
g8RxData=0;
g8RxDataBit=0;

}
break;
case 2:
if(RB3)
{
if(++g8RxTime>60)
{
fRXError();
break;
}
}
else
{

if(++g8RxTime<40)
{
fRXError();
break;
}
g8RX=3;
g8RxTime=0;
g8RxData=0;
g8RxDataBit=0;

}
break;
case 3:
if(RB3 == 0)
{
if(++g8RxTime>8)
{
fRXError();
break;
}
}
else
{


if(g8RxTime < 4)
{
fRXError();
break;
}
g8RX=4;
g8RxTime=0;
}
break;
case 4:
if(RB3)
{
if(++g8RxTime>20)
{
fRXError();
break;
}
}
else
{
g8RX=3;
if(g8RxTime<4)
{
fRXError();
break;
}
if(g8RxTime > 10)
{
g8RxData|=0x80;
}
++g8RxDataBit;
g8RxTime=0;

if(g8RxDataBit==8)
{




recData1 = g8RxData;
g8RxTime=0;
g8RxData=0;

break;
}
if(g8RxDataBit==16)
{




recData2 = g8RxData;
g8RxTime=0;
g8RxData=0;

break;
}
if(g8RxDataBit==24)
{




recData3 = g8RxData;
g8RxTime=0;
g8RxData=0;

break;
}
if(g8RxDataBit==32)
{


g8CtrlFlg|=0x04;

recData4 = g8RxData;

fRXError();
break;
}
g8RxData>>=1;


}
break;


}


}


void pwmOn()
{
if(chrgPWMFlag)
{
return;
}
chrgPWMFlag = 1;
PWMTH = 0x00;
PWMTL = 90;
PWMD01H = 0x00;
PWMD1L = 50;
PWMCON1 = 0x40;
PWMCON2 = 0x00;
PWMCON0 |= 0x82;
}

void pwmOff()
{
PWMD1L = 0;
PWMCON0 &= 0xFD;
PORTB &= 0x7F;
chrgPWMFlag = 0;
}


void chrgCtr()
{
if(0x04 & PORTB)
{

chrgFlag = 1;
workStep = 0;
lowBatTime = 0;
lowBatFlag = 0;
if(tempData < 1181)
{
if(++chrgWaitTime > 200)
{
chrgWaitTime = 0;
chrgFullFlag = 1;
}
}
else
{
chrgWaitTime = 0;
}


}
else
{

chrgWaitTime = 0;
chrgFullFlag = 0;
chrgFlag = 0;

if(tempData > 1755)
{
if(++lowBatTime > 200)
{
lowBatTime = 0;
lowBatFlag = 1;
}
}
else
{
lowBatTime = 0;
}


}
}


void setMode(unsigned int zqMaxTime,unsigned int halfTime,unsigned char pwmTime)
{

if(zqTime < pwmTime)
{
pwmOn();
RA4 = 0;
RA3 = 0;
}
else if(zqTime == pwmTime)
{
pwmOff();
RA4 = 1;
RA3 = 0;
}
else if(zqTime == (pwmTime+1))
{
if(0x08 & PORTA)
{
stopFlag = 0;
}
else
{
stopFlag = 1;
}
RA4 = 0;
RA3 = 1;
}
else if(zqTime < halfTime)
{
RA4 = 0;
RA3 = 0;
}
else if(zqTime < halfTime+pwmTime)
{
pwmOn();
RA4 = 0;
RA3 = 0;
}
else if(zqTime == (halfTime + pwmTime))
{
pwmOff();
RA4 = 0;
RA3 = 1;
}
else if(zqTime == (halfTime + (pwmTime + 1)))
{
if(0x08 & PORTA)
{
stopFlag = 0;
}
else
{
stopFlag = 1;
}
RA4 = 1;
RA3 = 0;
}
else
{
RA4 = 0;
RA3 = 0;
}

if(++zqTime >= zqMaxTime)
{
zqTime = 0;
xdTime++;
}
}




void workCtr()
{
if(beepTime > 0)
{
beepTime--;
}
else
{
PORTA &= 0xDF;
}
if(firstShowCount > 0)
{
firstShowCount--;
}
if(hotStep > 0)
{
checkHotAD();
PORTA &= 0xFC;
if(hotStep == 1 && hotData > 700)
{
PORTA |= 0x03;
}
if(hotStep == 2 && hotData > 650)
{
PORTA |= 0x03;
}
if(hotStep == 3 && hotData > 600)
{
PORTA |= 0x03;
}

}
else
{
PORTA &= 0xFC;
}

if(motorStep == 1)
{
motorDuty = 70;
}
else if(motorStep == 2)
{
motorDuty = 85;
}
else if(motorStep == 3)
{
motorDuty = 100;
}
else
{
motorDuty = 0;
}
if(workStep == 0)
{
motorStep = 0;
dlStep = 0;
hotStep = 0;
motorDuty = 0;
PORTA &= 0xE0;
}
if(count1s == 0)
{
if(workStep)
{
++count900s;
}
else
{
count900s = 0;
}
}

}


char keyRead(char keyStatus)
{
if(keyStatus)
{
keyCount++;
if(keyCount >= 120)
{
keyCount = 120;
if(longPressFlag == 0)
{
longPressFlag = 1;
return 2;
}
}
}
else
{
if(keyCount >= 120)
{
keyCount = 0;
longPressFlag = 0;
return 0;
}
else if(keyCount >= 5)
{
keyCount = 0;
return 1;
}
keyCount = 0;
longPressFlag = 0;
}
return 0;
}

char keyRead2(char keyStatus)
{
if(keyStatus)
{
keyCount2++;
checkKeyAD();
if(keyCount2 >= 120)
{
keyCount2 = 120;
}
}
else
{
if(keyCount2 >= 5)
{
keyCount2 = 0;
return 1;
}
keyCount2 = 0;
}
return 0;
}

void keyAdd()
{
beepTime = 30;
if(workStep == 1)
{
if(++dlStep > 6)
{
dlStep = 6;
}
}
else if(workStep == 2)
{
if(++hotStep > 3)
{
hotStep = 3;
}
}
else if(workStep == 3)
{
if(++motorStep > 3)
{
motorStep = 3;
}
}
}

void keySub()
{
beepTime = 30;
if(workStep == 1)
{
if(dlStep > 0)
{
dlStep--;
}
}
else if(workStep == 2)
{
if(hotStep > 0)
{
hotStep--;
}
}
else if(workStep == 3)
{
if(motorStep > 0)
{
motorStep--;
}
}
}


void keyCtr()
{
char kclick = keyRead(0x40 & (~PORTB));
if(kclick == 2)
{
beepTime = 50;
if(workStep > 0)
{
workStep = 0;
}
else
{
workStep = 3;
}
}
else if(kclick == 1 && workStep > 0)
{
beepTime = 50;
if(++workStep > 3)
{
workStep = 1;
}
}
kclick = keyRead2(0x10 & (~PORTB));
if(kclick == 1 && workStep > 0)
{

if(keyNum == 2)
{
keyAdd();
}
else if(keyNum == 1)
{
keySub();
}
}
}


void ledCtr()
{
if(firstShowCount > 0)
{
showNumAShi = 0x7F;
showNumAge = 0x07;

}
else if(workStep > 0)
{

# 1082
if(workStep == 1)
{
showNumAShi = numArray[dlStep];
showNumAge = 1;
}
else if(workStep == 2)
{
showNumAShi = numArray[hotStep];
showNumAge = 2;
}
else if(workStep == 3)
{
showNumAShi = numArray[motorStep];
showNumAge = 4;
}

}
else if(chrgFlag)
{
showNumAShi = 0x00;
if(++count500ms >= 50)
{
count500ms = 0;
if(chrgFullFlag)
{
showNumAge = 0x07;
}
else
{
showNumAge <<= 1;
showNumAge |= 0x01;
if(showNumAge > 7)
{
showNumAge = 1;
}
}
}

}
else
{
showNumAShi = 0x00;
showNumAge = 0x00;
}
}

# 1132
void main()
{

Init_System();
beepTime = 50;
firstShowCount = 200;
while(1)
{
fRxFun();
if(count100us)
{
count100us = 0;
if(dlStep > 0)
{
if(xdTime < 10)
{
setMode(3300,1650,(dlStep-1)*10 + 5);
}
else if(xdTime < 40)
{
setMode(2000,1000,(dlStep-1)*10 + 5);
}
else if(xdTime < 90)
{
setMode(1000,500,(dlStep-1)*10 + 5);
}
else if(xdTime < 170)
{
setMode(700,350,(dlStep-1)*10 + 5);
}
else
{
if(xdTime > 320)
{
xdTime = 0;
}
setMode(380,190,(dlStep-1)*10+5);
}
}
else
{
pwmOff();
PORTA &= 0xE7;
}
}
if(B_MainLoop)
{
B_MainLoop = 0;
asm("clrwdt");
ledCtr();
if(chrgFlag == 0)
keyCtr();
workCtr();
chrgCtr();
if(PORTB & 0x10)
{
checkBatAD();
}
if(workStep == 0 && keyCount == 0 && chrgFlag == 0 && firstShowCount == 0)
{

if(++sleepTime > 250)
{
sleepTime = 0;
Sleep_Mode();
}
}
else
{
sleepTime = 0;
}


}
}
}
