[WAKEUP_TIME]
DISPMODE=0
1024CLK=0,8,1:0,7,1:0,14,1:0,13,1:0,12,0:0,10,1:0,9,1
256CLK=0,8,1:0,7,0:0,14,1:0,13,1:0,12,0:0,10,1:0,9,1
64CLK=0,8,0:0,7,1:0,14,1:0,13,1:0,12,0:0,10,1:0,9,1
32CLK=0,8,0:0,7,0:0,14,1:0,13,1:0,12,0:0,10,1:0,9,1

[WDT]
DISPMODE=0
ENABLE=0,2,1:0,1,0:0,0,0
DISABLE=0,2,0:0,1,0:0,0,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0


[RUP]
DISPMODE=0
80K=1,12,1:1,15,1:1,14,1:1,13,1
40K=1,12,0:1,15,1:1,14,1:1,13,1

[IROUT_EN]
DISPMODE=0
DISABLE=1,11,1
ENABLE=1,11,0

[IROUT_ISEL]
DISPMODE=0
570mA=1,10,1:1,9,1:1,8,1:1,7,1:1,6,1
380mA=1,10,0:1,9,1:1,8,1:1,7,1:1,6,1
260mA=1,10,0:1,9,1:1,8,1:1,7,0:1,6,1
150mA=1,10,0:1,9,1:1,8,0:1,7,0:1,6,0

[LED_PIN]
DISPMODE=0
DISABLE=1,5,1:1,4,1
ENABLE=1,5,0:1,4,1


[LED_ISEL]
DISPMODE=0
15mA=1,3,1:1,2,1:1,1,1:1,0,1
14mA=1,3,1:1,2,1:1,1,1:1,0,0
13mA=1,3,1:1,2,1:1,1,0:1,0,1
12mA=1,3,1:1,2,1:1,1,0:1,0,0
11mA=1,3,1:1,2,0:1,1,1:1,0,1
10mA=1,3,1:1,2,0:1,1,1:1,0,0
9mA=1,3,1:1,2,0:1,1,0:1,0,1
8mA=1,3,1:1,2,0:1,1,0:1,0,0
7mA=1,3,0:1,2,1:1,1,1:1,0,1
6mA=1,3,0:1,2,1:1,1,1:1,0,0
5mA=1,3,0:1,2,1:1,1,0:1,0,1
4mA=1,3,0:1,2,1:1,1,0:1,0,0
3mA=1,3,0:1,2,0:1,1,1:1,0,1
2mA=1,3,0:1,2,0:1,1,1:1,0,0
1mA=1,3,0:1,2,0:1,1,0:1,0,1
