[OSC]
DISPMODE=0
INTRC=0,1,1
XT=0,1,0

[OSC_SEL]
DISPMODE=0
8M=1,0,1:1,1,1
4M=1,0,0:1,1,1
2M=1,0,1:1,1,0
1M=1,0,0:1,1,0

[WDT]
DISPMODE=0
Enable=0,2,1
Disable=0,2,0

[Protect]
DISPMODE=0
Disable=0,3,1
Enable=0,3,0

[LVR_SEL]
DISPMODE=0
1.6V=0,10,0:0,12,1
1.8V=0,10,1:0,12,1
2.5V=0,10,1:0,12,0
3.5V=0,10,0:0,12,0

[P2T_SEL]
DISPMODE=0
Normal=1,11,1:1,13,1
Input Only=1,11,0:1,13,1
Open Drain Output=1,11,1:1,13,0
Pull High Input=1,11,0:1,13,0

[VREF_SEL]
DISPMODE=0
1.2V=1,8,1
0.6V=1,8,0
