[WDT]
DISPMODE=0
ENABLE=0,2,1
DISABLE=0,2,0

[Protect]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[LVR_SEL]
DISPMODE=0
1.8V=0,1,1:0,11,1
2.5V=0,1,1:0,11,0
3.6V=0,1,0:0,11,0

[LVR_EN]
DISPMODE=0
ENABLE=0,9,1
DISABLE=0,9,0

[PWM_SEL]
DISPMODE=0
PWM1:B2,PWM2:B4=1,7,1:1,6,1:1,5,1
PWM1:B1,PWM2:B4=1,7,1:1,6,1:1,5,0
PWM1:B2,PWM2:B3=1,7,1:1,6,0:1,5,1
PWM1:B1,PWM2:B3=1,7,1:1,6,0:1,5,0
PWM1:B1,PWM2:B2=1,7,0:1,6,1:1,5,1
PWM1:B0,PWM2:B3=1,7,0:1,6,1:1,5,0
PWM1:B0,PWM2:B2=1,7,0:1,6,0:1,5,1
PWM1:B0,PWM2:B1=1,7,0:1,6,0:1,5,0