[OSC]
DISPMODE=0
IHRC_8M=3,5,0:3,6,0:3,7,0
IHRC_RTC=3,5,1:3,6,0:3,7,0
32K_XT=3,5,1:3,6,0:3,7,1
12M_XT=3,5,0:3,6,1:3,7,1
4M_XT=3,5,1:3,6,1:3,7,1

[Fcpu]
DISPMODE=0
Fosc/1=3,2,0:3,3,0:3,4,0
Fosc/2=3,2,1:3,3,0:3,4,0
Fosc/4=3,2,0:3,3,1:3,4,0
Fosc/8=3,2,1:3,3,1:3,4,0
Fosc/16=3,2,1:3,3,1:3,4,1

[WDT]
DISPMODE=0
Always_On=3,8,0:3,9,0:3,10,0:3,11,0
Enable(Normal Only)=3,8,1:3,9,0:3,10,1:3,11,0
Disable=3,8,0:3,9,1:3,10,0:3,11,1

[Protect]
DISPMODE=0
Disable=3,1,1:0,15,0:0,14,0:0,13,1:0,12,1:0,11,1:0,10,0:0,9,1:0,8,0:0,7,0:0,6,1:0,5,0:0,4,1:0,3,1:0,2,0:0,1,1:0,0,0:2,15,1:2,14,1:2,13,1:2,12,1:2,11,1:2,10,0:2,9,1:2,8,0:2,7,0:2,6,1:2,5,0:2,4,1:2,3,1:2,2,0:2,1,1:2,0,0:1,15,0:1,14,0:1,13,0:1,12,1:1,11,1:1,5,1:1,4,1:1,3,1:1,2,1:1,1,1:1,0,1:3,15,0:3,13,1
Enable=3,1,0:0,15,0:0,14,0:0,13,1:0,12,1:0,11,1:0,10,0:0,9,1:0,8,0:0,7,0:0,6,1:0,5,0:0,4,1:0,3,1:0,2,0:0,1,1:0,0,0:2,15,1:2,14,1:2,13,1:2,12,1:2,11,1:2,10,0:2,9,1:2,8,0:2,7,0:2,6,1:2,5,0:2,4,1:2,3,1:2,2,0:2,1,1:2,0,0:1,15,0:1,14,0:1,13,0:1,12,1:1,11,1:1,5,1:1,4,1:1,3,1:1,2,1:1,1,1:1,0,1:3,15,0:3,13,1

[Reset_Pin]
DISPMODE=0
P11=3,12,0
Reset=3,12,1

[LVD]
DISPMODE=0
LVD_L=1,9,1:1,10,1
LVD_M=1,9,0:1,10,1
LVD_H=1,9,1:1,10,0

[CUR_EN]
DISPMODE=0
Disable=1,7,1
Enable=1,7,0

[Res_Output]
DISPMODE=0
Enable=1,6,1
Disable=1,6,0


[P2/P5 Wake_up]
DISPMODE=0
Enable=1,8,1
Disable=1,8,0

[P11_Output]
DISPMODE=0
Open_drain=3,0,1
Push-pull=3,0,0
