
[WDT]
DISPMODE=0
Enable=1,2,1
Disable=1,2,0

[Protect]
DISPMODE=0
Disable=1,3,1
Enable=1,3,0

[Reset Time]
DISPMODE=0
18ms=1,4,1:1,9,1
9ms=1,4,1:1,9,0
2.2ms=1,4,0:1,9,1
560Us=1,4,0:1,9,0

[LVR]
DISPMODE=0
Enable=1,11,1
Disable=1,11,0

[LVR_SEL]
DISPMODE=0
2.6V=1,12,0
1.6V=1,12,1

[INTRC_SEL]
DISPMODE=0
8M=1,7,1:1,10,1
4M=1,7,0:1,10,1
2M=1,7,1:1,10,0
1M=1,7,0:1,10,0

[C4SEL]
DISPMODE=0
ACTIVE_L=1,0,1
ACTIVE_H=1,0,0

[IGBT_EN]
DISPMODE=0
Enable=1,13,1
Disable=1,13,0

[OPA_EN]
DISPMODE=0
Enable=1,15,1
Disable=1,15,0

[P2T_SEL]
DISPMODE=0
Open Drain Output=3,2,1
Normal=3,2,0
