[INTRC_SEL]
DISPMODE=0
INTRC8M=0,12,1:0,10,1:0,8,1:1,3,1
INTRC16M=0,12,0:0,10,1:0,8,1:1,3,1:0,11,0:0,1,0

[WDT]
DISPMODE=0
ENABLE=0,2,1
DISABLE=0,2,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[LVR_SEL]
DISPMODE=0
2.0V=0,9,1:0,11,1:0,1,0
2.6V=0,9,1:0,11,0:0,1,0

[SLEEP_LVREN]
DISPMODE=0
DISABLE=0,14,1
ENABLE=0,14,0

[USART_SEL(TX/RX)]
DISPMODE=0
RC0/RC1=1,8,0
RA3/RA4=1,8,1

[ICSPPORT_SEL]
DISPMODE=0
ICSP=1,13,0:1,12,1:1,11,0:1,10,1
NORMAL=1,13,1:1,12,1:1,11,1:1,10,1

