[WDT]
DISPMODE=0
ENABLE=0,2,1:0,10,1:1,11,1:1,3,1
DISABLE=0,2,0:0,10,1:1,11,1:1,3,1

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[LVR_SEL]
DISPMODE=0
3.0V=0,9,1:0,11,0:0,1,1
3.5V=0,9,1:0,11,0:0,1,0

[ICSPPORT_SEL]
DISPMODE=0
ICSP=1,15,0:1,14,1:1,13,0:1,12,1
NORMAL=1,15,1:1,14,1:1,13,1:1,12,1

[USART_SEL(TX/RX)]
DISPMODE=0
RB6/RB4=1,9,0
RB2/RB1=1,9,1

[IIC_SEL]
DISPMODE=0
RB6/RB4=1,10,0
RB2/RB1=1,10,1

[CMPOUT_SEL]
DISPMODE=0
RB7=1,7,1
RA0=1,7,0

[PPGWDT_SEL]
DISPMODE=0
64us=1,1,1
32us=1,1,0

[PPGCLK_SEL]
DISPMODE=0
32MHz=1,2,1
16MHz=1,2,0