[OSC]
DISPMODE=0
INTRC=0,0,1:1,3,1
XT=0,0,0:1,3,1

[INTRC_SEL]
DISPMODE=0
INTRC8M=0,12,1:0,8,1
INTRC16M=0,12,0:0,8,1

[WDT]
DISPMODE=0
ENABLE=0,2,1
DISABLE=0,2,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[LVR_SEL]
DISPMODE=0
1.8V=0,9,1:0,11,1:0,1,1
2.0V=0,9,1:0,11,1:0,1,0
2.6V=0,9,1:0,11,0:0,1,1

[PWM_SEL]
DISPMODE=0
GROUP_A=0,15,0:0,14,0
GROUP_B=0,15,0:0,14,1
GROUP_C=0,15,1:0,14,1

[USART_SEL]
DISPMODE=0
RB4/RB5=1,9,1
RA6/RA7=1,9,0

[PFG_H]
DISPMODE=0
105mA=1,8,0:1,7,0
70mA=1,8,0:1,7,1
35mA=1,8,1:1,7,1

[PFG_L]
DISPMODE=0
180mA=1,6,0:1,5,0
120mA=1,6,0:1,5,1
60mA=1,6,1:1,5,1

[ICSPPORT_SEL]
DISPMODE=0
ICSP=1,15,0:1,14,1:1,13,0:1,12,1
NORMAL=1,15,1:1,14,1:1,13,1:1,12,1

