[OSC]
DISPMODE=0
INTRC=0,0,1:0,4,0:1,2,0:1,1,1
XT=0,0,0:0,4,0:1,2,0:1,1,1

[INTRC_SEL]
DISPMODE=0
INTRC8M=0,12,1
INTRC16M=0,12,0

[WDT]
DISPMODE=0
ENABLE=0,2,1
DISABLE=0,2,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[LVR_SEL]
DISPMODE=0
2.5V=0,11,0:0,1,1:0,9,1
3.3V=0,11,0:0,1,0:0,9,1

[ICSPPORT_SEL]
DISPMODE=0
ICSP=1,15,0:1,14,1:1,13,0:1,12,1
NORMAL=1,15,1:1,14,1:1,13,1:1,12,1

[USART1_SEL(TX1/RX1)]
DISPMODE=0
RB4/RB3=1,9,1
RC7/RC6=1,9,0

[CCP_SEL]
DISPMODE=0
RB3/RB4=0,15,1
RC6/RC7=0,15,0
