[OSC]
DISPMODE=0
INTRC8M=0,13,1:0,12,1:1,2,0:1,1,1
INTRC16M=0,13,1:0,12,0:1,2,1:1,1,0

[WDT]
DISPMODE=0
ENABLE=0,2,1
DISABLE=0,2,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[EE_PROTECT]
DISPMODE=0
DISABLE=1,3,1
ENABLE=1,3,0

[LVR_SEL]
DISPMODE=0
1.8V=0,11,1:0,1,1:1,9,0:1,8,0:1,7,0:1,6,0:1,5,1
2.5V=0,11,0:0,1,1:1,9,0:1,8,0:1,7,0:1,6,0:1,5,1
3.3V=0,11,0:0,1,0:1,9,0:1,8,0:1,7,0:1,6,0:1,5,1

[ICSPPORT_SEL]
DISPMODE=0
ICSP=1,13,0:1,12,1:1,11,0:1,10,1
NORMAL=1,13,1:1,12,1:1,11,1:1,10,1
