[OSC]
DISPMODE=0
INTRC8M=0,12,1:0,10,1:0,8,1:1,8,1:1,3,1:0,9,1:0,11,0:0,1,1
INTRC16M=0,12,0:0,10,1:0,8,1:1,8,1:1,3,1:0,9,1:0,11,0:0,1,1

[WDT]
DISPMODE=0
ENABLE=0,2,1
DISABLE=0,2,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[USART_SEL(TX/RX)]
DISPMODE=0
RA5/RB1=1,9,0
RA5/RA6=1,9,1

[ICSPPORT_SEL]
DISPMODE=0
ICSP=1,15,0:1,14,1:1,13,0:1,12,1
NORMAL=1,15,1:1,14,1:1,13,1:1,12,1

[SLEEP_LVREN]
DISPMODE=0
DISABLE=0,15,1
ENABLE=0,15,0

[SEL_CAP]
DISPMODE=0
NONE=1,1,0:1,0,0
7pf=1,1,0:1,0,1
9pf=1,1,1:1,0,0
12.5pf=1,1,1:1,0,1
