[OSC]
DISPMODE=0
INTRC=0,0,1
XT=0,0,0

[WDT]
DISPMODE=0
ENABLE=0,2,1
DISABLE=0,2,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[LVR_SEL]
DISPMODE=0
2.5V=0,1,1
3.0V=0,1,0

[PWM0_SEL]
DISPMODE=0
RB4=0,7,0
RB2=0,7,1

[USART0_SEL(TX/RX)]
DISPMODE=0
RC0/RC1=1,9,1
RC1/RC0=1,9,0

[USART1_SEL(TX/RX)]
DISPMODE=0
RA0/RA1=1,11,0:1,10,0
RC4/RC5=1,11,0:1,10,1
RD1/RD2=1,11,1:1,10,1

[ICSPPORT_SEL]
DISPMODE=0
ICSP=1,15,0:1,14,1:1,13,0:1,12,1
NORMAL=1,15,1:1,14,1:1,13,1:1,12,1
