[CMSC]
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
INTCON=07,000B,01,00
PIR1=07,000D,01,00
PIE1=07,000E,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
PWMCON0=07,0015,01,00
PWMCON1=07,0016,01,00
PWMTL=07,0017,01,00
PWMTH=07,0018,01,00
PWMD0L=07,0019,01,00
PWMD1L=07,001A,01,00
PWMCON2=07,001D,01,00
PWMD01H=07,001E,01,00
TMR0=07,0081,01,00
TRISA=07,0085,01,00
PORTA=07,0086,01,00
ADCON0=07,0095,01,00
ADCON1=07,0096,01,00
ADRESL=07,0098,01,00
ADRESH=07,0099,01,00
TRISC=07,0105,01,00
PORTC=07,0106,01,00
PIR2=07,010F,01,00
PIE2=07,0110,01,00
KEYCON0=07,0111,01,00
KEYCON1=07,0112,01,00
KEYCON2=07,0113,01,00
KEYDATAL=07,0116,01,00
KEYDATAH=07,0117,01,00
MainTime=07,0049,01,00
B_MainLoop=0E,03C6,00,00
B_OnOff=0E,03C5,00,00
count1s=07,0048,01,00
workStep=07,007B,01,00
wuhuaFlag=07,0047,01,00
shanshuoTime=09,0032,02,00
shanshuoTime2=09,0030,02,00
fanValue=09,00B2,02,00
wuhuaValue=09,00B0,02,00
fanDuty=07,0046,01,00
count10s=07,0045,01,00
fanOverTime=07,0044,01,00
firstTime=07,006E,01,00
chrgFlag=07,0043,01,00
chrgFullFlag=07,0042,01,00
chrgFullTime=07,0041,01,00
firstLock=07,00B8,01,00
lowBatLock=07,0040,01,00
lowBatTime=09,00AE,02,00
lowFanTime=07,003F,01,00
adresult=09,004A,02,00
result=09,00AC,02,00
test_adc=07,003E,01,00
power_ad=09,002E,02,00
time=09,00AA,02,00
KeyResSum=14,0028,04,00
KeyOldValue0=14,00A4,04,01
KeyOldValue1=14,0024,04,02
KeyOldValue2=14,0020,04,03
KeyReference=14,00A0,04,04
KeyUpShake=14,0034,02,05
KeyFlag=14,0036,02,06
KeyCounter=07,003C,01,00
KeyMaxSub=07,003B,01,00
b_kover=0E,03C4,00,00
b_kover1=0E,03C3,00,00
b_kclr=0E,03C2,00,00
b_kerr=0E,03C1,00,00
b_ksleep=0E,03C0,00,00
KeyOldData=14,002C,02,07
KeyData=14,0079,02,08
workCtr@power_temp=0A,00B4,04,00
wuhuaCtr@wuhua_temp=0A,0059,04,00
__lwmod@counter=07,0076,01,00
__lwmod@divisor=09,0072,02,00
__lwmod@dividend=09,0074,02,00
fanCtr@fan_temp=0A,005A,04,00
fanCtr@maxFanValue=07,0059,01,00
__lmul@product=0A,0072,04,00
__lmul@multiplier=0A,004C,04,00
__lmul@multiplicand=0A,0050,04,00
ADC_Sample@adch=07,004D,01,00
ADC_Sample@j=07,004C,01,00
ADC_Sample@adsum=0A,004F,04,00
ADC_Sample@ad_temp=09,0057,02,00
ADC_Sample@admax=09,0055,02,00
ADC_Sample@admin=09,0053,02,00
ADC_Sample@i=07,004E,01,00
ADC_Sample@adldo=07,0072,01,00
__lwtoft@c=09,004F,02,00
__fttol@lval=0A,0069,04,00
__fttol@exp1=07,006D,01,00
__fttol@sign1=07,0068,01,00
__fttol@f1=05,0061,03,00
__ftdiv@f3=05,005C,03,00
__ftdiv@sign=07,0060,01,00
__ftdiv@exp=07,005F,01,00
__ftdiv@cntr=07,005B,01,00
__ftdiv@f2=05,0052,03,00
__ftdiv@f1=05,0055,03,00
__ftpack@arg=00,0072,03,00
__ftpack@exp=07,0075,01,00
__ftpack@sign=07,0076,01,00
SystemEnterSleep@92=09,0052,02,00
SystemEnterSleep@93=09,0050,02,00
SystemEnterSleep@94=09,004E,02,00
SystemEnterSleep@91=07,0054,01,00
KeyServer@KeyOldFlag=07,003D,01,00
TurnKeyFlags@F83=07,0039,01,00
TurnKeyFlags@F84=07,0038,01,00
KeyClearIn@51=07,0074,01,00
KeyStopClear@53=07,0073,01,00
GetTouchKeyValue@63=09,0075,02,00
GetTouchKeyValue@64=09,0073,02,00
GetTouchKeyValue@62=07,0077,01,00
ClearResSum@56=07,0072,01,00
CheckValidTime@F87=09,00A8,02,00
CheckOnceResult@71=09,0056,02,00
CheckOnceResult@72=09,0053,02,00
CheckOnceResult@73=09,0050,02,00
CheckOnceResult@68=07,0058,01,00
CheckOnceResult@69=07,0055,01,00
CheckOnceResult@70=07,0052,01,00
KeyHave@58=07,0074,01,00
KeyHave@59=09,0072,02,00
KeyClearOne@49=07,0072,01,00
CheckKeyOldValue@80=09,004E,02,00
CheckKeyOldValue@79=09,004C,02,00
CheckKeyOldValue@78=07,0050,01,00
CheckKeyOldValue@F77=07,003A,01,00
KeyIsIn@45=07,0073,01,00
KeyIsIn@46=07,0072,01,00
[A 09,02,01,02
[A 09,02,01,02
[A 09,02,01,02
[A 09,02,01,02
[A 09,02,01,02
[A 07,01,01,02
[A 07,01,01,02
[A 07,01,01,02
[A 07,01,01,02
