[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P8122AD ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"22 C:\mcuproject\scm\zdt\E003_8122_SOP8_\E003_SC8P8122_sop8_\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"51
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
"65
[v _KeyServer KeyServer `(v  1 e 1 0 ]
"111
[v _pwm2Init pwm2Init `(v  1 e 1 0 ]
"129
[v _pwm2Stop pwm2Stop `(v  1 e 1 0 ]
"137
[v _pwm0Init pwm0Init `(v  1 e 1 0 ]
"155
[v _pwm0Stop pwm0Stop `(v  1 e 1 0 ]
"162
[v _pwm02Init pwm02Init `(v  1 e 1 0 ]
"184
[v _pwm02Stop pwm02Stop `(v  1 e 1 0 ]
"196
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"214
[v _WorkSleep WorkSleep `(v  1 e 1 0 ]
"262
[v _main main `(v  1 e 1 0 ]
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
[v _SystemEnterSleep SystemEnterSleep `(v  1 e 1 0 ]
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
[v _JudgeKeyOldData JudgeKeyOldData `(v  1 e 1 0 ]
[v _RKeyOldData RKeyOldData `(v  1 e 1 0 ]
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
[v _KeyHave KeyHave `(v  1 e 1 0 ]
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
"8 C:\mcuproject\scm\zdt\E003_8122_SOP8_\E003_SC8P8122_sop8_\main.c
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"9
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
[v _B_OnOff B_OnOff `VEb  1 e 0 0 ]
"10
[v _workStep workStep `uc  1 e 1 0 ]
"12
[v _closeTime closeTime `uc  1 e 1 0 ]
"63 C:\mcuproject\scm\zdt\E003_8122_SOP8_\E003_SC8P8122_sop8_\Touch_Kscan_Library.h
[v _Table_KeyChannel Table_KeyChannel `DC[1]uc  1 e 1 0 ]
"69
[v _Table_KeyDown Table_KeyDown `DC[1]uc  1 e 1 0 ]
"81
[v _KeyResSum KeyResSum `[1]ui  1 e 2 0 ]
"82
[v _KeyOldValue0 KeyOldValue0 `[1]ui  1 e 2 0 ]
"83
[v _KeyOldValue1 KeyOldValue1 `[1]ui  1 e 2 0 ]
"84
[v _KeyOldValue2 KeyOldValue2 `[1]ui  1 e 2 0 ]
"85
[v _KeyReference KeyReference `[1]ui  1 e 2 0 ]
"86
[v _KeyUpShake KeyUpShake `[1]uc  1 e 1 0 ]
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\OUTPUT\SCMCU_IDE_V2.00.15_Beta20\data\include\sc8p8122ad.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @22 ]
[v _PWMTL PWMTL `VEuc  1 e 1 @23 ]
[v _PWMTH PWMTH `VEuc  1 e 1 @24 ]
[v _PWMD0L PWMD0L `VEuc  1 e 1 @25 ]
[v _PWMD4L PWMD4L `VEuc  1 e 1 @27 ]
[v _PWMT4L PWMT4L `VEuc  1 e 1 @28 ]
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
[v _PWMD01H PWMD01H `VEuc  1 e 1 @30 ]
[v _PWM01DT PWM01DT `VEuc  1 e 1 @31 ]
[v _TMR0 TMR0 `VEuc  1 e 1 @129 ]
[v _PIR2 PIR2 `VEuc  1 e 1 @271 ]
[v _PIE2 PIE2 `VEuc  1 e 1 @272 ]
[v _KEYCON0 KEYCON0 `VEuc  1 e 1 @273 ]
[v _KEYCON1 KEYCON1 `VEuc  1 e 1 @274 ]
[v _KEYCON2 KEYCON2 `VEuc  1 e 1 @275 ]
[v _KEYDATAL KEYDATAL `VEuc  1 e 1 @278 ]
[v _KEYDATAH KEYDATAH `VEuc  1 e 1 @279 ]
[v _TRISB6 TRISB6 `VEb  1 e 0 @46 ]
[v _RB6 RB6 `VEb  1 e 0 @54 ]
[v _RB2 RB2 `VEb  1 e 0 @50 ]
[v _RB1 RB1 `VEb  1 e 0 @49 ]
[v _RB0 RB0 `VEb  1 e 0 @48 ]
[v _INTF INTF `VEb  1 e 0 @89 ]
[v _RBIF RBIF `VEb  1 e 0 @88 ]
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
[v _KeyFlag KeyFlag `VE[1]uc  1 e 1 0 ]
[v _KeyCounter KeyCounter `uc  1 e 1 0 ]
[v _KeyMaxSub KeyMaxSub `uc  1 e 1 0 ]
[v _b_kover b_kover `VEb  1 e 0 0 ]
[v _b_kover1 b_kover1 `VEb  1 e 0 0 ]
[v _b_kclr b_kclr `VEb  1 e 0 0 ]
[v _b_kerr b_kerr `VEb  1 e 0 0 ]
[v _b_ksleep b_ksleep `VEb  1 e 0 0 ]
[v _KeyOldData KeyOldData `VE[2]uc  1 e 2 0 ]
[v _KeyData KeyData `VE[2]uc  1 e 2 0 ]
[v _Table_KeyFalg Table_KeyFalg `DC[8]uc  1 e 8 0 ]
"262 C:\mcuproject\scm\zdt\E003_8122_SOP8_\E003_SC8P8122_sop8_\main.c
[v _main main `(v  1 e 1 0 ]
{
"302
} 0
"214
[v _WorkSleep WorkSleep `(v  1 e 1 0 ]
{
"217
[v WorkSleep@time time `uc  1 s 1 time ]
"257
} 0
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
[v _SystemEnterSleep SystemEnterSleep `(v  1 e 1 0 ]
{
[v SystemEnterSleep@425 425 `ui  1 a 2 6 ]
[v SystemEnterSleep@426 426 `ui  1 a 2 4 ]
[v SystemEnterSleep@424 424 `ui  1 a 2 2 ]
[v SystemEnterSleep@423 423 `uc  1 a 1 8 ]
} 0
"51 C:\mcuproject\scm\zdt\E003_8122_SOP8_\E003_SC8P8122_sop8_\main.c
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
{
"59
} 0
"65
[v _KeyServer KeyServer `(v  1 e 1 0 ]
{
"67
[v KeyServer@KeyOldFlag KeyOldFlag `uc  1 s 1 KeyOldFlag ]
"109
} 0
"129
[v _pwm2Stop pwm2Stop `(v  1 e 1 0 ]
{
"135
} 0
"111
[v _pwm2Init pwm2Init `(v  1 e 1 0 ]
{
"127
} 0
"155
[v _pwm0Stop pwm0Stop `(v  1 e 1 0 ]
{
"160
} 0
"137
[v _pwm0Init pwm0Init `(v  1 e 1 0 ]
{
"153
} 0
"184
[v _pwm02Stop pwm02Stop `(v  1 e 1 0 ]
{
"189
} 0
"162
[v _pwm02Init pwm02Init `(v  1 e 1 0 ]
{
"182
} 0
"22
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"41
} 0
"1 D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
{
} 0
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
{
[v TurnKeyFlags@F415 F415 `uc  1 s 1 F415 ]
[v TurnKeyFlags@F416 F416 `uc  1 s 1 F416 ]
} 0
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
{
[v KeyClearIn@383 383 `uc  1 a 1 4 ]
} 0
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
{
[v KeyStopClear@385 385 `uc  1 a 1 3 ]
} 0
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
{
[v GetTouchKeyValue@395 395 `ui  1 a 2 3 ]
[v GetTouchKeyValue@393 393 `uc  1 a 1 6 ]
[v GetTouchKeyValue@394 394 `uc  1 a 1 5 ]
} 0
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
{
[v ClearResSum@388 388 `uc  1 a 1 2 ]
} 0
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
{
[v CheckValidTime@F419 F419 `ui  1 s 2 F419 ]
} 0
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
{
[v CheckOnceResult@404 404 `ui  1 a 2 6 ]
[v CheckOnceResult@405 405 `ui  1 a 2 3 ]
[v CheckOnceResult@406 406 `ui  1 a 2 0 ]
[v CheckOnceResult@401 401 `uc  1 a 1 8 ]
[v CheckOnceResult@402 402 `uc  1 a 1 5 ]
[v CheckOnceResult@403 403 `uc  1 a 1 2 ]
} 0
[v _KeyHave KeyHave `(v  1 e 1 0 ]
{
[v KeyHave@390 390 `uc  1 a 1 wreg ]
[v KeyHave@390 390 `uc  1 a 1 wreg ]
[v KeyHave@390 390 `uc  1 a 1 2 ]
} 0
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
{
[v KeyClearOne@381 381 `uc  1 a 1 wreg ]
[v KeyClearOne@381 381 `uc  1 a 1 wreg ]
[v KeyClearOne@381 381 `uc  1 a 1 2 ]
} 0
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
{
[v CheckKeyOldValue@412 412 `ui  1 a 2 0 ]
[v CheckKeyOldValue@411 411 `uc  1 a 1 2 ]
[v CheckKeyOldValue@F410 F410 `uc  1 s 1 F410 ]
} 0
[v _RKeyOldData RKeyOldData `(v  1 e 1 0 ]
{
[v RKeyOldData@430 430 `uc  1 a 1 wreg ]
[v RKeyOldData@430 430 `uc  1 a 1 wreg ]
[v RKeyOldData@431 431 `ui  1 p 2 2 ]
[v RKeyOldData@430 430 `uc  1 a 1 6 ]
} 0
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
{
[v KeyIsIn@377 377 `uc  1 a 1 wreg ]
[v KeyIsIn@378 378 `uc  1 a 1 3 ]
[v KeyIsIn@377 377 `uc  1 a 1 wreg ]
[v KeyIsIn@377 377 `uc  1 a 1 2 ]
} 0
[v _JudgeKeyOldData JudgeKeyOldData `(v  1 e 1 0 ]
{
[v JudgeKeyOldData@427 427 `uc  1 a 1 wreg ]
[v JudgeKeyOldData@429 429 `ui  1 a 2 5 ]
[v JudgeKeyOldData@427 427 `uc  1 a 1 wreg ]
[v JudgeKeyOldData@428 428 `ui  1 p 2 2 ]
[v JudgeKeyOldData@427 427 `uc  1 a 1 4 ]
} 0
"196 C:\mcuproject\scm\zdt\E003_8122_SOP8_\E003_SC8P8122_sop8_\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"212
} 0
