__size_of_pwm2Stop 0 0 ABS 0
__end_ofPL12 32F 0 CODE 0
__end_ofPL8 2F2 0 CODE 0
PL2 1FA 0 CODE 0
PL4 E4 0 CODE 0
PL6 F6 0 CODE 0
PL8 2E7 0 CODE 0
GetTouchKeyValue@393 76 0 COMMON 1
GetTouchKeyValue@394 75 0 COMMON 1
GetTouchKeyValue@395 73 0 COMMON 1
PL10 2F2 0 CODE 0
PL12 329 0 CODE 0
PL14 38B 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB6 36 0 ABS 0
_PR2 11 0 ABS 0
__S0 407 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GetTouchKeyValue 172 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_pwm02Init 37F 0 CODE 0
_PIE1 E 0 ABS 0
_PIE2 110 0 ABS 0
_PIR1 D 0 ABS 0
_TMR0 81 0 ABS 0
_PIR2 10F 0 ABS 0
_RBIF 58 0 ABS 0
_INTF 59 0 ABS 0
__size_of_Refurbish_Sfr 0 0 ABS 0
_main 260 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_KeyClearIn 3CB 0 CODE 0
__size_of_pwm0Init 0 0 ABS 0
__end_ofPL14 391 0 CODE 0
__end_of_KeyClearOne 329 0 CODE 0
__end_of_KeyIsIn 3E1 0 CODE 0
_checkLvd 3F7 0 CODE 0
_TRISB 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 13 0 ABS 0
_MainTime 38 0 BANK0 1
_PWMTH 18 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 17 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 397 0 STRING 0
__size_of_TurnKeyFlags 0 0 ABS 0
__end_of_ClearResSum 3F0 0 CODE 0
KeyStopClear@385 73 0 COMMON 1
__size_of_CheckOnceResult 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_b_ksleep 3C0 -348 COMMON 1
_pwm0Init 3B0 0 CODE 0
_pwm2Init 3CB 0 CODE 0
RKeyOldData@431 72 0 COMMON 1
_workStep 37 0 BANK0 1
__end_of_KeyServer 234 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_pwm0Stop 404 0 CODE 0
_pwm2Stop 401 0 CODE 0
__size_of_RKeyOldData 0 0 ABS 0
_KeyOldValue0 2C 0 BANK0 1
_TRISB6 2E 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWMD0L 19 0 ABS 0
__size_of_KeyStopClear 0 0 ABS 0
___int_sp 0 0 STACK 2
_PWMD4L 1B 0 ABS 0
_TMR2IF 69 0 ABS 0
__end_of_pwm0Stop 407 0 CODE 0
_PWMT4L 1C 0 ABS 0
_KeyMaxSub 31 0 BANK0 1
__end_of_KeyHave 3F7 0 CODE 0
_CheckTouchKey 288 0 CODE 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
_closeTime 36 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_CheckOnceResult 16 0 CODE 0
_ClearResSum 3E9 0 CODE 0
_KeyOldValue1 2A 0 BANK0 1
_KeyStopClear 37F 0 CODE 0
__end_of_Refurbish_Sfr 3B0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
__end_of_pwm0Init 3BE 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_CheckValidTime 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
_Refurbish_Sfr 3A1 0 CODE 0
_KeyClearIn 3BE 0 CODE 0
_WorkSleep 2FA 0 CODE 0
stacklo 0 0 ABS 0
_pwm02Init 36D 0 CODE 0
saved_w 7E 0 ABS 0
_b_kclr 3C2 -348 COMMON 1
__size_of_ClearResSum 0 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 359 0 CODE 0
_b_kerr 3C1 -348 COMMON 1
__end_of_main 288 0 CODE 0
KeyClearIn@383 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_KeyOldData 24 0 BANK0 1
_KeyResSum 79 0 COMMON 1
_pwm02Stop 3FC 0 CODE 0
end_of_initialization 14 0 CODE 0
_Isr_Timer 344 0 CODE 0
_SystemEnterSleep FD 0 CODE 0
_CMPCON0 F 0 ABS 0
_PWMCON0 15 0 ABS 0
_KEYCON0 111 0 ABS 0
_CMPCON1 10 0 ABS 0
_PWMCON1 16 0 ABS 0
_KEYCON1 112 0 ABS 0
__end_of_Table_KeyFalg 39F 0 STRING 0
_KeyOldValue2 28 0 BANK0 1
_PWMD01H 1E 0 ABS 0
_PWMCON2 1D 0 ABS 0
__end_of_Table_KeyChannel 3A1 0 STRING 0
_KEYCON2 113 0 ABS 0
__stringtab 391 0 STRING 0
__end_of_Table_KeyDown 3A0 0 STRING 0
_CheckKeyOldValue 234 0 CODE 0
__end_of_pwm2Stop 404 0 CODE 0
KeyHave@390 72 0 COMMON 1
_KeyServer 208 0 CODE 0
__size_of_GetTouchKeyValue 0 0 ABS 0
_KeyUpShake 39 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 391 0 STRING 0
_PWM01DT 1F 0 ABS 0
TurnKeyFlags@F415 2F 0 BANK0 1
TurnKeyFlags@F416 2E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_WorkSleep 316 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_CheckKeyOldValue 0 0 ABS 0
__size_of_pwm2Init 0 0 ABS 0
CheckValidTime@F419 20 0 BANK0 1
__size_of_KeyHave 0 0 ABS 0
__ptext1 2FA 0 CODE 0
__ptext2 3F7 0 CODE 0
__ptext3 FD 0 CODE 0
__ptext4 3A1 0 CODE 0
__ptext5 208 0 CODE 0
__end_of_pwm2Init 3D7 0 CODE 0
__ptext6 401 0 CODE 0
__ptext7 3CB 0 CODE 0
__ptext8 404 0 CODE 0
__ptext9 3B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
KeyIsIn@377 72 0 COMMON 1
__size_of_JudgeKeyOldData 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_CheckValidTime 32F 0 CODE 0
KeyIsIn@378 73 0 COMMON 1
_TurnKeyFlags 2AF 0 CODE 0
_B_OnOff 3C5 -348 COMMON 1
_KeyIsIn 3D7 0 CODE 0
_KeyFlag 7B 0 COMMON 1
_KeyData 22 0 BANK0 1
_KeyReference 26 0 BANK0 1
_lvdTime 35 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_checkLvd 0 0 ABS 0
_KeyHave 3F0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 407 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3C7 0 ABS 0
__Lspace_1 0 0 ABS 0
WorkSleep@time 33 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
_b_kover 3C4 -348 COMMON 1
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_pwm02Stop 401 0 CODE 0
_RKeyOldData 2D5 0 CODE 0
__size_of_pwm02Stop 0 0 ABS 0
__end_of_KeyStopClear 38B 0 CODE 0
clear_ram0 3E1 0 CODE 0
ClearResSum@388 72 0 COMMON 1
__size_of_CheckTouchKey 0 0 ABS 0
CheckOnceResult@401 42 0 BANK0 1
CheckOnceResult@402 3F 0 BANK0 1
CheckOnceResult@403 3C 0 BANK0 1
CheckOnceResult@404 40 0 BANK0 1
CheckOnceResult@405 3D 0 BANK0 1
CheckOnceResult@406 3A 0 BANK0 1
__size_of_pwm0Stop 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
CheckKeyOldValue@411 3C 0 BANK0 1
CheckKeyOldValue@412 3A 0 BANK0 1
_B_MainLoop 3C6 -348 COMMON 1
__end_of_CheckTouchKey 2AF 0 CODE 0
__size_of_KeyClearIn 0 0 ABS 0
__end_of_CheckKeyOldValue 260 0 CODE 0
__ptext10 3FC 0 CODE 0
_KeyClearOne 316 0 CODE 0
_Table_KeyDown 39F 0 STRING 0
CheckKeyOldValue@F410 30 0 BANK0 1
__ptext20 16 0 CODE 0
__ptext11 36D 0 CODE 0
__ptext21 3F0 0 CODE 0
__ptext12 359 0 CODE 0
__ptext22 316 0 CODE 0
__ptext13 288 0 CODE 0
__ptext23 234 0 CODE 0
__ptext14 2AF 0 CODE 0
__ptext24 2D5 0 CODE 0
__ptext15 3BE 0 CODE 0
__ptext25 3D7 0 CODE 0
__size_of_KeyClearOne 0 0 ABS 0
__end_of_JudgeKeyOldData 1FA 0 CODE 0
__ptext16 37F 0 CODE 0
__ptext26 1BE 0 CODE 0
__size_of_pwm02Init 0 0 ABS 0
__ptext17 172 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
SystemEnterSleep@423 42 0 BANK0 1
SystemEnterSleep@424 3C 0 BANK0 1
SystemEnterSleep@425 40 0 BANK0 1
SystemEnterSleep@426 3E 0 BANK0 1
__ptext27 344 0 CODE 0
__ptext18 3E9 0 CODE 0
__end_of_CheckOnceResult E4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 32F 0 CODE 0
_KeyCounter 32 0 BANK0 1
__pbssCOMMON 79 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
_KEYDATAH 117 0 ABS 0
_KEYDATAL 116 0 ABS 0
__end_of_GetTouchKeyValue 1BE 0 CODE 0
_JudgeKeyOldData 1BE 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
KeyServer@KeyOldFlag 34 0 BANK0 1
__end_of_TurnKeyFlags 2D5 0 CODE 0
_Table_KeyChannel 3A0 0 STRING 0
RKeyOldData@430 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_KeyIsIn 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_b_kover1 3C3 -348 COMMON 1
__size_of_WorkSleep 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_CheckValidTime 344 0 CODE 0
__end_ofPL2 208 0 CODE 0
__end_of_RKeyOldData 2E7 0 CODE 0
__end_of_Init_System 36D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL10 2FA 0 CODE 0
__end_ofPL4 F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 260 0 CODE 0
JudgeKeyOldData@427 74 0 COMMON 1
JudgeKeyOldData@428 72 0 COMMON 1
JudgeKeyOldData@429 75 0 COMMON 1
__size_of_Isr_Timer 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_checkLvd 3FC 0 CODE 0
__stringbase 396 0 STRING 0
__end_of_Isr_Timer 359 0 CODE 0
__end_of_SystemEnterSleep 172 0 CODE 0
__end_ofPL6 FD 0 CODE 0
__size_of_KeyServer 0 0 ABS 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
KeyClearOne@381 72 0 COMMON 1
__pbitbssCOMMON 3C0 -348 COMMON 1
_Table_KeyFalg 397 0 STRING 0
__size_of_SystemEnterSleep 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 721 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 42 BANK0 20 1
strings 722 741 STRING 722 0
text4 742 80D CODE 742 0
%locals
startup.obj
startup.as
67 0 0 CODE 0
72 0 0 CODE 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
48 0 0 ENTRY 0
77 A 0 CODE 0
80 A 0 CODE 0
SU003_SC8P8122_sop8_.obj
SU003_SC8P8122_sop8_.as
226 B 0 CODE 0
229 B 0 CODE 0
351 B 0 CODE 0
342 C 0 CODE 0
345 D 0 CODE 0
346 E 0 CODE 0
347 F 0 CODE 0
350 10 0 CODE 0
352 11 0 CODE 0
353 12 0 CODE 0
354 13 0 CODE 0
360 14 0 CODE 0
362 14 0 CODE 0
363 15 0 CODE 0
329 3E1 0 CODE 0
330 3E1 0 CODE 0
331 3E2 0 CODE 0
332 3E2 0 CODE 0
333 3E3 0 CODE 0
334 3E4 0 CODE 0
335 3E5 0 CODE 0
336 3E6 0 CODE 0
337 3E7 0 CODE 0
338 3E8 0 CODE 0
C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
270 260 0 CODE 0
272 260 0 CODE 0
273 261 0 CODE 0
276 262 0 CODE 0
278 264 0 CODE 0
279 265 0 CODE 0
281 266 0 CODE 0
283 267 0 CODE 0
284 268 0 CODE 0
286 269 0 CODE 0
288 26C 0 CODE 0
289 26D 0 CODE 0
290 26E 0 CODE 0
291 26F 0 CODE 0
292 270 0 CODE 0
294 270 0 CODE 0
296 272 0 CODE 0
297 273 0 CODE 0
300 274 0 CODE 0
302 279 0 CODE 0
303 27A 0 CODE 0
306 27B 0 CODE 0
307 27C 0 CODE 0
309 27E 0 CODE 0
310 27F 0 CODE 0
313 280 0 CODE 0
315 285 0 CODE 0
316 286 0 CODE 0
321 287 0 CODE 0
221 2FA 0 CODE 0
227 2FA 0 CODE 0
229 2FF 0 CODE 0
230 300 0 CODE 0
231 301 0 CODE 0
232 302 0 CODE 0
233 304 0 CODE 0
234 306 0 CODE 0
235 308 0 CODE 0
239 30A 0 CODE 0
240 30C 0 CODE 0
241 30D 0 CODE 0
242 30E 0 CODE 0
254 30F 0 CODE 0
255 310 0 CODE 0
257 312 0 CODE 0
258 313 0 CODE 0
261 314 0 CODE 0
262 315 0 CODE 0
191 3F7 0 CODE 0
193 3F7 0 CODE 0
194 3F9 0 CODE 0
196 3FB 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 FD 0 CODE 0
C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\TouchKeyConst.h
5 106 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 10A 0 CODE 0
C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\Touch_Kscan_Library.h
95 11A 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 11D 0 CODE 0
C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
52 3A1 0 CODE 0
55 3A1 0 CODE 0
56 3A5 0 CODE 0
57 3A7 0 CODE 0
58 3A9 0 CODE 0
59 3AD 0 CODE 0
60 3AF 0 CODE 0
66 208 0 CODE 0
69 208 0 CODE 0
71 20B 0 CODE 0
74 20F 0 CODE 0
75 211 0 CODE 0
78 214 0 CODE 0
80 218 0 CODE 0
82 219 0 CODE 0
84 21C 0 CODE 0
85 21D 0 CODE 0
86 21E 0 CODE 0
88 220 0 CODE 0
89 221 0 CODE 0
90 222 0 CODE 0
91 223 0 CODE 0
93 227 0 CODE 0
94 228 0 CODE 0
95 229 0 CODE 0
96 22A 0 CODE 0
98 22E 0 CODE 0
103 22F 0 CODE 0
108 232 0 CODE 0
110 233 0 CODE 0
130 401 0 CODE 0
132 401 0 CODE 0
133 402 0 CODE 0
135 403 0 CODE 0
112 3CB 0 CODE 0
115 3CB 0 CODE 0
116 3CC 0 CODE 0
117 3CD 0 CODE 0
118 3CE 0 CODE 0
121 3D0 0 CODE 0
124 3D2 0 CODE 0
125 3D4 0 CODE 0
126 3D5 0 CODE 0
128 3D6 0 CODE 0
155 404 0 CODE 0
157 404 0 CODE 0
158 405 0 CODE 0
160 406 0 CODE 0
137 3B0 0 CODE 0
139 3B0 0 CODE 0
140 3B1 0 CODE 0
141 3B2 0 CODE 0
142 3B3 0 CODE 0
145 3B5 0 CODE 0
146 3B6 0 CODE 0
147 3B8 0 CODE 0
149 3B9 0 CODE 0
150 3BB 0 CODE 0
151 3BC 0 CODE 0
153 3BD 0 CODE 0
184 3FC 0 CODE 0
186 3FC 0 CODE 0
187 3FE 0 CODE 0
189 400 0 CODE 0
162 36D 0 CODE 0
164 36D 0 CODE 0
165 36F 0 CODE 0
166 370 0 CODE 0
167 371 0 CODE 0
168 373 0 CODE 0
171 374 0 CODE 0
174 376 0 CODE 0
175 377 0 CODE 0
176 378 0 CODE 0
178 379 0 CODE 0
179 37B 0 CODE 0
180 37C 0 CODE 0
182 37E 0 CODE 0
23 359 0 CODE 0
25 359 0 CODE 0
26 35A 0 CODE 0
27 35B 0 CODE 0
28 35C 0 CODE 0
29 360 0 CODE 0
34 361 0 CODE 0
35 363 0 CODE 0
37 364 0 CODE 0
38 366 0 CODE 0
39 368 0 CODE 0
41 36A 0 CODE 0
42 36C 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 288 0 CODE 0
C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\Touch_Kscan_Library.h
95 17D 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
1 17F 0 CODE 0
C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
203 344 0 CODE 0
205 344 0 CODE 0
207 348 0 CODE 0
208 349 0 CODE 0
210 34E 0 CODE 0
211 34F 0 CODE 0
216 351 0 CODE 0
219 352 0 CODE 0
203 4 0 CODE 0
