%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SU003_SC8P8122_sop8_.obj
cinit CODE 0 B B B 2
text1 CODE 0 2FA 2FA 1C 2
text2 CODE 0 3F7 3F7 5 2
text3 CODE 0 FD FD 75 2
text4 CODE 0 3A1 3A1 F 2
text5 CODE 0 208 208 2C 2
text6 CODE 0 401 401 3 2
text7 CODE 0 3CB 3CB C 2
text8 CODE 0 404 404 3 2
text9 CODE 0 3B0 3B0 E 2
text10 CODE 0 3FC 3FC 5 2
text11 CODE 0 36D 36D 12 2
text12 CODE 0 359 359 14 2
text13 CODE 0 288 288 27 2
text14 CODE 0 2AF 2AF 26 2
text15 CODE 0 3BE 3BE D 2
text16 CODE 0 37F 37F 12 2
text17 CODE 0 172 172 4C 2
text18 CODE 0 3E9 3E9 7 2
text19 CODE 0 32F 32F 15 2
text20 CODE 0 16 16 E7 2
text21 CODE 0 3F0 3F0 7 2
text22 CODE 0 316 316 19 2
text23 CODE 0 234 234 2C 2
text24 CODE 0 2D5 2D5 25 2
text25 CODE 0 3D7 3D7 A 2
text26 CODE 0 1BE 1BE 4A 2
text27 CODE 0 344 344 15 2
maintext CODE 0 260 260 28 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 3A 3A 9 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 3C0 78 7 1
bssBANK0 BANK0 1 20 20 1A 1
strings STRING 0 391 391 10 2
clrtext CODE 0 3E1 3E1 8 2
bssCOMMON COMMON 1 79 79 3 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-BF 1
BANK0 43-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 407-7FF 2
ENTRY 1-3 2
ENTRY 407-7FF 2
IDLOC 2000-2003 2
STACK 43-6F 1
CODE 1-3 2
CODE 407-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 407-7FF 2
STRING 1-3 2
STRING 407-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SU003_SC8P8122_sop8_.obj
B cinit CODE >226:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
B cinit CODE >229:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
B cinit CODE >351:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
C cinit CODE >342:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
D cinit CODE >345:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
E cinit CODE >346:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
F cinit CODE >347:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
10 cinit CODE >350:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
11 cinit CODE >352:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
12 cinit CODE >353:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
13 cinit CODE >354:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
14 cinit CODE >360:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
14 cinit CODE >362:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
15 cinit CODE >363:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
4 intentry CODE >203:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
344 text27 CODE >203:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
344 text27 CODE >205:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
348 text27 CODE >207:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
349 text27 CODE >208:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
34E text27 CODE >210:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
34F text27 CODE >211:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
351 text27 CODE >216:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
352 text27 CODE >219:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
17D text17 CODE >95:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\Touch_Kscan_Library.h
17F text17 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
288 text13 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
359 text12 CODE >23:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
359 text12 CODE >25:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
35A text12 CODE >26:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
35B text12 CODE >27:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
35C text12 CODE >28:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
360 text12 CODE >29:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
361 text12 CODE >34:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
363 text12 CODE >35:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
364 text12 CODE >37:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
366 text12 CODE >38:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
368 text12 CODE >39:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
36A text12 CODE >41:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
36C text12 CODE >42:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
36D text11 CODE >162:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
36D text11 CODE >164:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
36F text11 CODE >165:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
370 text11 CODE >166:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
371 text11 CODE >167:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
373 text11 CODE >168:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
374 text11 CODE >171:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
376 text11 CODE >174:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
377 text11 CODE >175:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
378 text11 CODE >176:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
379 text11 CODE >178:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
37B text11 CODE >179:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
37C text11 CODE >180:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
37E text11 CODE >182:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3FC text10 CODE >184:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3FC text10 CODE >186:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3FE text10 CODE >187:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
400 text10 CODE >189:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3B0 text9 CODE >137:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3B0 text9 CODE >139:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3B1 text9 CODE >140:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3B2 text9 CODE >141:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3B3 text9 CODE >142:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3B5 text9 CODE >145:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3B6 text9 CODE >146:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3B8 text9 CODE >147:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3B9 text9 CODE >149:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3BB text9 CODE >150:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3BC text9 CODE >151:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3BD text9 CODE >153:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
404 text8 CODE >155:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
404 text8 CODE >157:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
405 text8 CODE >158:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
406 text8 CODE >160:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3CB text7 CODE >112:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3CB text7 CODE >115:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3CC text7 CODE >116:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3CD text7 CODE >117:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3CE text7 CODE >118:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3D0 text7 CODE >121:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3D2 text7 CODE >124:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3D4 text7 CODE >125:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3D5 text7 CODE >126:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3D6 text7 CODE >128:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
401 text6 CODE >130:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
401 text6 CODE >132:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
402 text6 CODE >133:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
403 text6 CODE >135:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
208 text5 CODE >66:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
208 text5 CODE >69:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
20B text5 CODE >71:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
20F text5 CODE >74:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
211 text5 CODE >75:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
214 text5 CODE >78:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
218 text5 CODE >80:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
219 text5 CODE >82:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
21C text5 CODE >84:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
21D text5 CODE >85:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
21E text5 CODE >86:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
220 text5 CODE >88:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
221 text5 CODE >89:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
222 text5 CODE >90:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
223 text5 CODE >91:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
227 text5 CODE >93:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
228 text5 CODE >94:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
229 text5 CODE >95:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
22A text5 CODE >96:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
22E text5 CODE >98:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
22F text5 CODE >103:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
232 text5 CODE >108:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
233 text5 CODE >110:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3A1 text4 CODE >52:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3A1 text4 CODE >55:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3A5 text4 CODE >56:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3A7 text4 CODE >57:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3A9 text4 CODE >58:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3AD text4 CODE >59:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3AF text4 CODE >60:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
FD text3 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
106 text3 CODE >5:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\TouchKeyConst.h
10A text3 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
11A text3 CODE >95:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\Touch_Kscan_Library.h
11D text3 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\82A1\CheckTouchKey.c
3F7 text2 CODE >191:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3F7 text2 CODE >193:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3F9 text2 CODE >194:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3FB text2 CODE >196:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
2FA text1 CODE >221:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
2FA text1 CODE >227:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
2FF text1 CODE >229:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
300 text1 CODE >230:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
301 text1 CODE >231:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
302 text1 CODE >232:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
304 text1 CODE >233:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
306 text1 CODE >234:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
308 text1 CODE >235:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
30A text1 CODE >239:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
30C text1 CODE >240:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
30D text1 CODE >241:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
30E text1 CODE >242:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
30F text1 CODE >254:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
310 text1 CODE >255:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
312 text1 CODE >257:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
313 text1 CODE >258:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
314 text1 CODE >261:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
315 text1 CODE >262:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
260 maintext CODE >270:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
260 maintext CODE >272:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
261 maintext CODE >273:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
262 maintext CODE >276:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
264 maintext CODE >278:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
265 maintext CODE >279:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
266 maintext CODE >281:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
267 maintext CODE >283:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
268 maintext CODE >284:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
269 maintext CODE >286:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
26C maintext CODE >288:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
26D maintext CODE >289:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
26E maintext CODE >290:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
26F maintext CODE >291:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
270 maintext CODE >292:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
270 maintext CODE >294:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
272 maintext CODE >296:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
273 maintext CODE >297:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
274 maintext CODE >300:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
279 maintext CODE >302:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
27A maintext CODE >303:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
27B maintext CODE >306:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
27C maintext CODE >307:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
27E maintext CODE >309:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
27F maintext CODE >310:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
280 maintext CODE >313:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
285 maintext CODE >315:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
286 maintext CODE >316:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
287 maintext CODE >321:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\main.c
3E1 clrtext CODE >329:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
3E1 clrtext CODE >330:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
3E2 clrtext CODE >331:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
3E2 clrtext CODE >332:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
3E3 clrtext CODE >333:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
3E4 clrtext CODE >334:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
3E5 clrtext CODE >335:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
3E6 clrtext CODE >336:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
3E7 clrtext CODE >337:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
3E8 clrtext CODE >338:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\SU003_SC8P8122_sop8_.as
$startup.obj
A end_init CODE >80:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\startup.as
A init CODE >77:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\startup.as
0 functab ENTRY >48:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\startup.as
0 reset_vec CODE >67:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\startup.as
0 reset_vec CODE >72:C:\mcuproject\scm\zdt\SU003_8122_SOP8_\SU003_SC8P8122_sop8_\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
JudgeKeyOldData@427 74 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
JudgeKeyOldData@428 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
JudgeKeyOldData@429 75 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
__Hspace_0 407 0 ABS 0 - -
__Hspace_1 3C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_WorkSleep 5F4 0 CODE 0 text1 SU003_SC8P8122_sop8_.obj
ClearResSum@388 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
_PWM01DT 1F 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMCON0 15 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMCON1 16 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMCON2 1D 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMD01H 1E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_CMPCON0 F 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_CMPCON1 10 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 3F4 0 CODE 0 text26 SU003_SC8P8122_sop8_.obj
PL4 1C8 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
PL6 1EC 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
PL8 5CE 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
__end_of_ClearResSum 7E0 0 CODE 0 text18 SU003_SC8P8122_sop8_.obj
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PIE1 E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PIE2 110 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PIR1 D 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PIR2 10F 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_RBIF 58 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_TMR0 81 0 ABS 0 - SU003_SC8P8122_sop8_.obj
___sp 0 0 STACK 2 stack startup.obj
_main 4C0 0 CODE 0 maintext SU003_SC8P8122_sop8_.obj
btemp 7E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_CheckOnceResult 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_CheckKeyOldValue 468 0 CODE 0 text23 SU003_SC8P8122_sop8_.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
RKeyOldData@430 76 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
RKeyOldData@431 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
__size_of_KeyStopClear 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
__size_of_KeyHave 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_KeyIsIn 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
KeyClearOne@381 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_KeyStopClear 716 0 CODE 0 text16 SU003_SC8P8122_sop8_.obj
wtemp0 7E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_KeyServer 468 0 CODE 0 text5 SU003_SC8P8122_sop8_.obj
__size_of_KeyClearOne 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_KeyMaxSub 31 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__size_of_KeyServer 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 6B2 0 CODE 0 text27 SU003_SC8P8122_sop8_.obj
__size_of_Isr_Timer 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_CheckValidTime 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_b_kover1 3C3 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
_b_ksleep 3C0 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
__size_of_pwm0Init 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_pwm0Stop 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_pwm2Init 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_pwm2Stop 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_of_RKeyOldData 5CE 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
_KeyResSum 79 0 COMMON 1 bssCOMMON SU003_SC8P8122_sop8_.obj
WorkSleep@time 33 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_KeyServer 410 0 CODE 0 text5 SU003_SC8P8122_sop8_.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 688 0 CODE 0 text27 SU003_SC8P8122_sop8_.obj
__end_of_CheckKeyOldValue 4C0 0 CODE 0 text23 SU003_SC8P8122_sop8_.obj
__Lmaintext 0 0 ABS 0 maintext -
KeyServer@KeyOldFlag 34 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_KeyOldValue0 2C 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_KeyOldValue1 2A 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_KeyOldValue2 28 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_INTCON B 0 ABS 0 - SU003_SC8P8122_sop8_.obj
GetTouchKeyValue@393 76 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
GetTouchKeyValue@394 75 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
GetTouchKeyValue@395 73 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
_OPTION_REG 1 0 ABS 0 - SU003_SC8P8122_sop8_.obj
CheckKeyOldValue@F410 30 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
KeyIsIn@377 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
KeyIsIn@378 73 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
__end_of_KeyHave 7EE 0 CODE 0 text21 SU003_SC8P8122_sop8_.obj
__end_of_KeyIsIn 7C2 0 CODE 0 text25 SU003_SC8P8122_sop8_.obj
start_initialization 16 0 CODE 0 cinit SU003_SC8P8122_sop8_.obj
__size_of_ClearResSum 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_OSCCON 14 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_of_JudgeKeyOldData 3F4 0 CODE 0 text26 SU003_SC8P8122_sop8_.obj
_pwm0Init 760 0 CODE 0 text9 SU003_SC8P8122_sop8_.obj
_pwm0Stop 808 0 CODE 0 text8 SU003_SC8P8122_sop8_.obj
_pwm2Init 796 0 CODE 0 text7 SU003_SC8P8122_sop8_.obj
_pwm2Stop 802 0 CODE 0 text6 SU003_SC8P8122_sop8_.obj
_PWMD0L 19 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMD4L 1B 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMT4L 1C 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_ofPL2 410 0 CODE 0 text26 SU003_SC8P8122_sop8_.obj
__end_ofPL4 1EC 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
__end_ofPL6 1FA 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
__end_ofPL8 5E4 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
__end_of_pwm0Init 77C 0 CODE 0 text9 SU003_SC8P8122_sop8_.obj
__end_of_pwm0Stop 80E 0 CODE 0 text8 SU003_SC8P8122_sop8_.obj
__end_of_pwm2Init 7AE 0 CODE 0 text7 SU003_SC8P8122_sop8_.obj
__end_of_pwm2Stop 808 0 CODE 0 text6 SU003_SC8P8122_sop8_.obj
clear_ram0 7C2 0 CODE 0 clrtext SU003_SC8P8122_sop8_.obj
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
KeyHave@390 72 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
_KEYCON0 111 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_KEYCON1 112 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_KEYCON2 113 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_TMR2IF 69 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_TRISB6 2E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_KeyClearIn 77C 0 CODE 0 text15 SU003_SC8P8122_sop8_.obj
_MainTime 38 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_SystemEnterSleep 1FA 0 CODE 0 text3 SU003_SC8P8122_sop8_.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 32 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 72C 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GetTouchKeyValue 2E4 0 CODE 0 text17 SU003_SC8P8122_sop8_.obj
_JudgeKeyOldData 37C 0 CODE 0 text26 SU003_SC8P8122_sop8_.obj
_workStep 37 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_TurnKeyFlags 55E 0 CODE 0 text14 SU003_SC8P8122_sop8_.obj
_Init_System 6B2 0 CODE 0 text12 SU003_SC8P8122_sop8_.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_RKeyOldData 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 5E4 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
PL12 652 0 CODE 0 text22 SU003_SC8P8122_sop8_.obj
PL14 716 0 CODE 0 text16 SU003_SC8P8122_sop8_.obj
_PR2 11 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_RB0 30 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_RB1 31 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_RB2 32 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_RB6 36 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__S0 407 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne 62C 0 CODE 0 text22 SU003_SC8P8122_sop8_.obj
_b_kclr 3C2 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
_b_kerr 3C1 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
saved_w 7E 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_of_KeyClearIn 796 0 CODE 0 text15 SU003_SC8P8122_sop8_.obj
_b_kover 3C4 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
_Table_KeyDown 73E 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
_Table_KeyFalg 72E 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
__end_ofPL10 5F4 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
__end_ofPL12 65E 0 CODE 0 text22 SU003_SC8P8122_sop8_.obj
__end_ofPL14 722 0 CODE 0 text16 SU003_SC8P8122_sop8_.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_CheckTouchKey 510 0 CODE 0 text13 SU003_SC8P8122_sop8_.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 722 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__end_of_SystemEnterSleep 2E4 0 CODE 0 text3 SU003_SC8P8122_sop8_.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_SystemEnterSleep 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_of_GetTouchKeyValue 37C 0 CODE 0 text17 SU003_SC8P8122_sop8_.obj
__ptext10 7F8 0 CODE 0 text10 SU003_SC8P8122_sop8_.obj
__ptext11 6DA 0 CODE 0 text11 SU003_SC8P8122_sop8_.obj
__ptext12 6B2 0 CODE 0 text12 SU003_SC8P8122_sop8_.obj
__ptext13 510 0 CODE 0 text13 SU003_SC8P8122_sop8_.obj
__ptext14 55E 0 CODE 0 text14 SU003_SC8P8122_sop8_.obj
__ptext15 77C 0 CODE 0 text15 SU003_SC8P8122_sop8_.obj
__ptext16 6FE 0 CODE 0 text16 SU003_SC8P8122_sop8_.obj
__ptext17 2E4 0 CODE 0 text17 SU003_SC8P8122_sop8_.obj
__ptext18 7D2 0 CODE 0 text18 SU003_SC8P8122_sop8_.obj
__ptext19 65E 0 CODE 0 text19 SU003_SC8P8122_sop8_.obj
__ptext20 2C 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
__ptext21 7E0 0 CODE 0 text21 SU003_SC8P8122_sop8_.obj
__ptext22 62C 0 CODE 0 text22 SU003_SC8P8122_sop8_.obj
__ptext23 468 0 CODE 0 text23 SU003_SC8P8122_sop8_.obj
__ptext24 5AA 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
__ptext25 7AE 0 CODE 0 text25 SU003_SC8P8122_sop8_.obj
__ptext26 37C 0 CODE 0 text26 SU003_SC8P8122_sop8_.obj
__ptext27 688 0 CODE 0 text27 SU003_SC8P8122_sop8_.obj
__end_of_TurnKeyFlags 5AA 0 CODE 0 text14 SU003_SC8P8122_sop8_.obj
__pmaintext 4C0 0 CODE 0 maintext SU003_SC8P8122_sop8_.obj
_CheckValidTime 65E 0 CODE 0 text19 SU003_SC8P8122_sop8_.obj
__size_of_JudgeKeyOldData 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
CheckOnceResult@401 42 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
CheckOnceResult@402 3F 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
CheckOnceResult@403 3C 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
CheckOnceResult@404 40 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
CheckOnceResult@405 3D 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
CheckOnceResult@406 3A 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_checkLvd 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
CheckKeyOldValue@411 3C 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
CheckKeyOldValue@412 3A 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
_ClearResSum 7D2 0 CODE 0 text18 SU003_SC8P8122_sop8_.obj
_KeyData 22 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_KeyFlag 7B 0 COMMON 1 bssCOMMON SU003_SC8P8122_sop8_.obj
_KeyHave 7E0 0 CODE 0 text21 SU003_SC8P8122_sop8_.obj
_KeyIsIn 7AE 0 CODE 0 text25 SU003_SC8P8122_sop8_.obj
__end_of_pwm02Init 6FE 0 CODE 0 text11 SU003_SC8P8122_sop8_.obj
__end_of_pwm02Stop 802 0 CODE 0 text10 SU003_SC8P8122_sop8_.obj
__size_of_pwm02Init 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_pwm02Stop 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of__stringtab 72E 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
SystemEnterSleep@423 42 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
SystemEnterSleep@424 3C 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
SystemEnterSleep@425 40 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
SystemEnterSleep@426 3E 0 BANK0 1 cstackBANK0 SU003_SC8P8122_sop8_.obj
KeyStopClear@385 73 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON SU003_SC8P8122_sop8_.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr 742 0 CODE 0 text4 SU003_SC8P8122_sop8_.obj
_pwm02Init 6DA 0 CODE 0 text11 SU003_SC8P8122_sop8_.obj
_pwm02Stop 7F8 0 CODE 0 text10 SU003_SC8P8122_sop8_.obj
end_of_initialization 28 0 CODE 0 cinit SU003_SC8P8122_sop8_.obj
_Table_KeyChannel 740 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
_lvdTime 35 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime 688 0 CODE 0 text19 SU003_SC8P8122_sop8_.obj
__size_of_CheckTouchKey 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_CheckOnceResult 1C8 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
_checkLvd 7EE 0 CODE 0 text2 SU003_SC8P8122_sop8_.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5F4 0 CODE 0 text1 SU003_SC8P8122_sop8_.obj
__ptext2 7EE 0 CODE 0 text2 SU003_SC8P8122_sop8_.obj
__ptext3 1FA 0 CODE 0 text3 SU003_SC8P8122_sop8_.obj
__ptext4 742 0 CODE 0 text4 SU003_SC8P8122_sop8_.obj
__ptext5 410 0 CODE 0 text5 SU003_SC8P8122_sop8_.obj
__ptext6 802 0 CODE 0 text6 SU003_SC8P8122_sop8_.obj
__ptext7 796 0 CODE 0 text7 SU003_SC8P8122_sop8_.obj
__ptext8 808 0 CODE 0 text8 SU003_SC8P8122_sop8_.obj
__ptext9 760 0 CODE 0 text9 SU003_SC8P8122_sop8_.obj
__end_of_checkLvd 7F8 0 CODE 0 text2 SU003_SC8P8122_sop8_.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 740 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
__end_of_Table_KeyFalg 73E 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TurnKeyFlags@F415 2F 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
TurnKeyFlags@F416 2E 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_RKeyOldData 5AA 0 CODE 0 text24 SU003_SC8P8122_sop8_.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_KeyUpShake 39 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__size_of_KeyClearIn 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__end_of_CheckTouchKey 55E 0 CODE 0 text13 SU003_SC8P8122_sop8_.obj
__end_of__initialization 28 0 CODE 0 cinit SU003_SC8P8122_sop8_.obj
__Lfunctab 0 0 ENTRY 0 functab -
CheckValidTime@F419 20 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 6DA 0 CODE 0 text12 SU003_SC8P8122_sop8_.obj
_CheckOnceResult 2C 0 CODE 0 text20 SU003_SC8P8122_sop8_.obj
_closeTime 36 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
__end_of_KeyClearOne 652 0 CODE 0 text22 SU003_SC8P8122_sop8_.obj
_B_OnOff 3C5 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
_KeyReference 26 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
_B_MainLoop 3C6 -348 COMMON 1 bitbssCOMMON SU003_SC8P8122_sop8_.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 510 0 CODE 0 maintext SU003_SC8P8122_sop8_.obj
__end_of_Table_KeyChannel 742 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
KeyClearIn@383 74 0 COMMON 1 cstackCOMMON SU003_SC8P8122_sop8_.obj
_PORTB 6 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMTH 18 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_PWMTL 17 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_T2CON 13 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_TRISB 5 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SU003_SC8P8122_sop8_.obj
__pintentry 8 0 CODE 0 intentry SU003_SC8P8122_sop8_.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 16 0 CODE 0 cinit SU003_SC8P8122_sop8_.obj
__end_of_WorkSleep 62C 0 CODE 0 text1 SU003_SC8P8122_sop8_.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__size_of_WorkSleep 0 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_KEYDATAH 117 0 ABS 0 - SU003_SC8P8122_sop8_.obj
_KEYDATAL 116 0 ABS 0 - SU003_SC8P8122_sop8_.obj
__pstrings 722 0 STRING 0 strings SU003_SC8P8122_sop8_.obj
_KeyStopClear 6FE 0 CODE 0 text16 SU003_SC8P8122_sop8_.obj
_KeyOldData 24 0 BANK0 1 bssBANK0 SU003_SC8P8122_sop8_.obj
__end_of_Refurbish_Sfr 760 0 CODE 0 text4 SU003_SC8P8122_sop8_.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 3A1 742 66 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 38D 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 23 1
strings 0 391 722 10 2
