[CMSC]
PORTA=07,0005,01,00
PORTB=07,0006,01,00
IOCB=07,0009,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIE1=07,000D,01,00
PWMD23H=07,000E,01,00
T2CON=07,0012,01,00
PWMCON0=07,0013,01,00
PWMCON1=07,0014,01,00
PWMTL=07,0015,01,00
PWMTH=07,0016,01,00
PWMD0L=07,0017,01,00
PWMD3L=07,001A,01,00
PWMD01H=07,001C,01,00
PWMCON2=07,001D,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
OSCCON=07,0088,01,00
EECON1=07,008C,01,00
PR2=07,0091,01,00
ADCON1=07,009C,01,00
ADCON0=07,009D,01,00
ADRESL=07,009E,01,00
ADRESH=07,009F,01,00
PORTC=07,0185,01,00
TRISC=07,0186,01,00
IOCA=07,0188,01,00
PWMIOS0=07,018C,01,00
PWMIOS1=07,018D,01,00
MainTime=07,0066,01,00
B_MainLoop=0E,03C6,00,00
B_OnOff=0E,03C5,00,00
firstTime=09,004B,02,00
keyCount1=09,0049,02,00
keyCount2=09,0047,02,00
keyCount3=09,0045,02,00
longKeyFalg=07,0065,01,00
workStep=07,007B,01,00
zeroStep=07,007A,01,00
ledLightTime=09,0043,02,00
showFlag=07,0064,01,00
showShiWei=07,0063,01,00
showGeWei=07,0062,01,00
showLed1=07,0061,01,00
showLed2=07,0060,01,00
count64ms=07,005F,01,00
count1s=07,005E,01,00
chrgFlag=07,005D,01,00
batValue=07,005C,01,00
batResult=09,0041,02,00
preBatValue=07,0079,01,00
chrgResult=09,003F,02,00
count50=07,005B,01,00
chrgFullFlag=07,005A,01,00
chrgDuty=07,0059,01,00
addTime=07,0058,01,00
subTime=07,0057,01,00
count15s=07,0056,01,00
chrgLockFlag=07,0055,01,00
chrgFullTime=09,003D,02,00
count900s=09,003B,02,00
sleepTime=07,0054,01,00
KeyResSum=14,002C,06,00
KeyOldValue0=14,00A6,06,01
KeyOldValue1=14,0026,06,02
KeyOldValue2=14,00A0,06,03
KeyReference=14,0020,06,04
KeyUpShake=14,0032,03,05
KEYCON0=07,0092,01,00
KEYCON1=07,0093,01,00
KEYCON2=07,0097,01,00
KEYDATAL=07,0094,01,00
KEYDATAH=07,0095,01,00
KeyCounter=07,0053,01,00
KeyMaxSub=07,0052,01,00
b_kover=0E,03C4,00,00
b_kover1=0E,03C3,00,00
b_kclr=0E,03C2,00,00
b_kerr=0E,03C1,00,00
b_ksleep=0E,03C0,00,00
KeyOldData=14,0039,02,06
KeyData=14,0037,02,07
KeyFlag=14,004D,02,08
__lbmod@dividend=07,0074,01,00
__lbmod@rem=07,0076,01,00
__lbmod@counter=07,0075,01,00
__lbmod@divisor=07,0072,01,00
__lbdiv@dividend=07,0073,01,00
__lbdiv@quotient=07,0075,01,00
__lbdiv@counter=07,0074,01,00
__lbdiv@divisor=07,0072,01,00
tm1650cmd@digAddr=07,0075,01,00
tm1650cmd@seg_data=07,0074,01,00
write_8bit@dat=07,0072,01,00
write_8bit@i=07,0073,01,00
Read_ADC@ADCchannel=07,006C,01,00
Read_ADC@Adc_Result=09,0069,02,00
Read_ADC@Adc_ResultSum=09,0067,02,00
Read_ADC@j=07,006D,01,00
Read_ADC@i=07,006B,01,00
Read_ADC@ADCLDORef=07,0072,01,00
TurnKeyFlags@KeyHaveTimes=07,0050,01,00
TurnKeyFlags@KeyNoTimes=07,004F,01,00
KeyClearIn@cnt=07,0074,01,00
KeyStopClear@i=07,0073,01,00
GetTouchKeyValue@temp=09,0073,02,00
GetTouchKeyValue@cnt=07,0075,01,00
ClearResSum@cnt=07,0072,01,00
CheckValidTime@validtime=09,0035,02,00
CheckOnceResult@KeyResTemp=09,00B2,02,00
CheckOnceResult@KeyValue=09,00AF,02,00
CheckOnceResult@OldValue=09,00AC,02,00
CheckOnceResult@cnt=07,00B4,01,00
CheckOnceResult@KeyDown=07,00B1,01,00
CheckOnceResult@flag=07,00AE,01,00
KeyHave@cnt=07,0074,01,00
KeyHave@flag=09,0072,02,00
KeyClearOne@cnt=07,0072,01,00
CheckKeyOldValue@KeyOldTemp=09,0069,02,00
CheckKeyOldValue@KeyResTemp=09,0067,02,00
CheckKeyOldValue@cnt=07,006B,01,00
CheckKeyOldValue@counter=07,0051,01,00
KeyIsIn@cnt=07,0073,01,00
KeyIsIn@i=07,0072,01,00
[A 09,02,01,03
[A 09,02,01,03
[A 09,02,01,03
[A 09,02,01,03
[A 09,02,01,03
[A 07,01,01,03
[A 07,01,01,02
[A 07,01,01,02
[A 07,01,01,02
