Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"20 C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
[v _Set_CCP_PWM `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"8 C:\工具\单片机~1\SC8P\CMS_ID~1.15\data\include\cms79f5139.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;cms79f5139.h: 8: volatile unsigned char INDF @ 0x0000;
"9
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;cms79f5139.h: 9: volatile unsigned char TMR0 @ 0x0001;
"10
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;cms79f5139.h: 10: volatile unsigned char PCL @ 0x0002;
"11
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;cms79f5139.h: 11: volatile unsigned char STATUS @ 0x0003;
"12
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;cms79f5139.h: 12: volatile unsigned char FSR @ 0x0004;
"13
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;cms79f5139.h: 13: volatile unsigned char PORTA @ 0x0005;
"14
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;cms79f5139.h: 14: volatile unsigned char PORTB @ 0x0006;
"15
[v _WPDA `Vuc ~T0 @X0 1 e@7 ]
[; ;cms79f5139.h: 15: volatile unsigned char WPDA @ 0x0007;
"16
[v _WPDB `Vuc ~T0 @X0 1 e@8 ]
[; ;cms79f5139.h: 16: volatile unsigned char WPDB @ 0x0008;
"17
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;cms79f5139.h: 17: volatile unsigned char PCLATH @ 0x000A;
"18
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;cms79f5139.h: 18: volatile unsigned char INTCON @ 0x000B;
"19
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;cms79f5139.h: 19: volatile unsigned char PIR1 @ 0x000C;
"20
[v _PIR2 `Vuc ~T0 @X0 1 e@13 ]
[; ;cms79f5139.h: 20: volatile unsigned char PIR2 @ 0x000D;
"21
[v _TMR1L `Vuc ~T0 @X0 1 e@14 ]
[; ;cms79f5139.h: 21: volatile unsigned char TMR1L @ 0x000E;
"22
[v _TMR1H `Vuc ~T0 @X0 1 e@15 ]
[; ;cms79f5139.h: 22: volatile unsigned char TMR1H @ 0x000F;
"23
[v _T1CON `Vuc ~T0 @X0 1 e@16 ]
[; ;cms79f5139.h: 23: volatile unsigned char T1CON @ 0x0010;
"24
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;cms79f5139.h: 24: volatile unsigned char TMR2 @ 0x0011;
"25
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;cms79f5139.h: 25: volatile unsigned char T2CON @ 0x0012;
"26
[v _DIVS1 `Vuc ~T0 @X0 1 e@19 ]
[; ;cms79f5139.h: 26: volatile unsigned char DIVS1 @ 0x0013;
"27
[v _DIVS0 `Vuc ~T0 @X0 1 e@20 ]
[; ;cms79f5139.h: 27: volatile unsigned char DIVS0 @ 0x0014;
"28
[v _DIVE2 `Vuc ~T0 @X0 1 e@21 ]
[; ;cms79f5139.h: 28: volatile unsigned char DIVE2 @ 0x0015;
"29
[v _DIVE1 `Vuc ~T0 @X0 1 e@22 ]
[; ;cms79f5139.h: 29: volatile unsigned char DIVE1 @ 0x0016;
"30
[v _DIVE0 `Vuc ~T0 @X0 1 e@23 ]
[; ;cms79f5139.h: 30: volatile unsigned char DIVE0 @ 0x0017;
"31
[v _DIVQ2 `Vuc ~T0 @X0 1 e@21 ]
[; ;cms79f5139.h: 31: volatile unsigned char DIVQ2 @ 0x0015;
"32
[v _DIVQ1 `Vuc ~T0 @X0 1 e@22 ]
[; ;cms79f5139.h: 32: volatile unsigned char DIVQ1 @ 0x0016;
"33
[v _DIVQ0 `Vuc ~T0 @X0 1 e@23 ]
[; ;cms79f5139.h: 33: volatile unsigned char DIVQ0 @ 0x0017;
"34
[v _RCSTA `Vuc ~T0 @X0 1 e@24 ]
[; ;cms79f5139.h: 34: volatile unsigned char RCSTA @ 0x0018;
"35
[v _TXREG `Vuc ~T0 @X0 1 e@25 ]
[; ;cms79f5139.h: 35: volatile unsigned char TXREG @ 0x0019;
"36
[v _RCREG `Vuc ~T0 @X0 1 e@26 ]
[; ;cms79f5139.h: 36: volatile unsigned char RCREG @ 0x001A;
"37
[v _DIVCON `Vuc ~T0 @X0 1 e@27 ]
[; ;cms79f5139.h: 37: volatile unsigned char DIVCON @ 0x001B;
"38
[v _ADCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;cms79f5139.h: 38: volatile unsigned char ADCON2 @ 0x001D;
"39
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;cms79f5139.h: 39: volatile unsigned char ADRESH @ 0x001E;
"40
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;cms79f5139.h: 40: volatile unsigned char ADCON0 @ 0x001F;
"41
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;cms79f5139.h: 41: volatile unsigned char OPTION_REG @ 0x0081;
"42
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;cms79f5139.h: 42: volatile unsigned char TRISA @ 0x0085;
"43
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;cms79f5139.h: 43: volatile unsigned char TRISB @ 0x0086;
"44
[v _IOCA `Vuc ~T0 @X0 1 e@135 ]
[; ;cms79f5139.h: 44: volatile unsigned char IOCA @ 0x0087;
"45
[v _PFGSTOP `Vuc ~T0 @X0 1 e@136 ]
[; ;cms79f5139.h: 45: volatile unsigned char PFGSTOP @ 0x0088;
"46
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;cms79f5139.h: 46: volatile unsigned char PIE1 @ 0x008C;
"47
[v _PIE2 `Vuc ~T0 @X0 1 e@141 ]
[; ;cms79f5139.h: 47: volatile unsigned char PIE2 @ 0x008D;
"48
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;cms79f5139.h: 48: volatile unsigned char OSCCON @ 0x008F;
"49
[v _OSCTUNE `Vuc ~T0 @X0 1 e@144 ]
[; ;cms79f5139.h: 49: volatile unsigned char OSCTUNE @ 0x0090;
"50
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;cms79f5139.h: 50: volatile unsigned char PR2 @ 0x0092;
"51
[v _PWM01DT `Vuc ~T0 @X0 1 e@147 ]
[; ;cms79f5139.h: 51: volatile unsigned char PWM01DT @ 0x0093;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@148 ]
[; ;cms79f5139.h: 52: volatile unsigned char PWM23DT @ 0x0094;
"53
[v _WPUB `Vuc ~T0 @X0 1 e@149 ]
[; ;cms79f5139.h: 53: volatile unsigned char WPUB @ 0x0095;
"54
[v _IOCB `Vuc ~T0 @X0 1 e@150 ]
[; ;cms79f5139.h: 54: volatile unsigned char IOCB @ 0x0096;
"55
[v _TXSTA `Vuc ~T0 @X0 1 e@152 ]
[; ;cms79f5139.h: 55: volatile unsigned char TXSTA @ 0x0098;
"56
[v _SPBRG `Vuc ~T0 @X0 1 e@153 ]
[; ;cms79f5139.h: 56: volatile unsigned char SPBRG @ 0x0099;
"57
[v _OPA0CON `Vuc ~T0 @X0 1 e@154 ]
[; ;cms79f5139.h: 57: volatile unsigned char OPA0CON @ 0x009A;
"58
[v _OPA0ADJ `Vuc ~T0 @X0 1 e@155 ]
[; ;cms79f5139.h: 58: volatile unsigned char OPA0ADJ @ 0x009B;
"59
[v _OPA1CON `Vuc ~T0 @X0 1 e@156 ]
[; ;cms79f5139.h: 59: volatile unsigned char OPA1CON @ 0x009C;
"60
[v _OPA1ADJ `Vuc ~T0 @X0 1 e@157 ]
[; ;cms79f5139.h: 60: volatile unsigned char OPA1ADJ @ 0x009D;
"61
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;cms79f5139.h: 61: volatile unsigned char ADRESL @ 0x009E;
"62
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;cms79f5139.h: 62: volatile unsigned char ADCON1 @ 0x009F;
"63
[v _WDTCON `Vuc ~T0 @X0 1 e@261 ]
[; ;cms79f5139.h: 63: volatile unsigned char WDTCON @ 0x0105;
"64
[v _PWMCON0 `Vuc ~T0 @X0 1 e@263 ]
[; ;cms79f5139.h: 64: volatile unsigned char PWMCON0 @ 0x0107;
"65
[v _PWMCON1 `Vuc ~T0 @X0 1 e@264 ]
[; ;cms79f5139.h: 65: volatile unsigned char PWMCON1 @ 0x0108;
"66
[v _PWMCON2 `Vuc ~T0 @X0 1 e@265 ]
[; ;cms79f5139.h: 66: volatile unsigned char PWMCON2 @ 0x0109;
"67
[v _EEDAT `Vuc ~T0 @X0 1 e@268 ]
[; ;cms79f5139.h: 67: volatile unsigned char EEDAT @ 0x010C;
"68
[v _EEADR `Vuc ~T0 @X0 1 e@269 ]
[; ;cms79f5139.h: 68: volatile unsigned char EEADR @ 0x010D;
"69
[v _EEDATH `Vuc ~T0 @X0 1 e@270 ]
[; ;cms79f5139.h: 69: volatile unsigned char EEDATH @ 0x010E;
"70
[v _EEADRH `Vuc ~T0 @X0 1 e@271 ]
[; ;cms79f5139.h: 70: volatile unsigned char EEADRH @ 0x010F;
"71
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@272 ]
[; ;cms79f5139.h: 71: volatile unsigned char TABLE_SPH @ 0x0110;
"72
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@273 ]
[; ;cms79f5139.h: 72: volatile unsigned char TABLE_SPL @ 0x0111;
"73
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@274 ]
[; ;cms79f5139.h: 73: volatile unsigned char TABLE_DATAH @ 0x0112;
"74
[v _PWMD01H `Vuc ~T0 @X0 1 e@284 ]
[; ;cms79f5139.h: 74: volatile unsigned char PWMD01H @ 0x011C;
"75
[v _PWMD23H `Vuc ~T0 @X0 1 e@285 ]
[; ;cms79f5139.h: 75: volatile unsigned char PWMD23H @ 0x011D;
"76
[v _ANSEL `Vuc ~T0 @X0 1 e@392 ]
[; ;cms79f5139.h: 76: volatile unsigned char ANSEL @ 0x0188;
"77
[v _ANSELH `Vuc ~T0 @X0 1 e@393 ]
[; ;cms79f5139.h: 77: volatile unsigned char ANSELH @ 0x0189;
"78
[v _EECON1 `Vuc ~T0 @X0 1 e@396 ]
[; ;cms79f5139.h: 78: volatile unsigned char EECON1 @ 0x018C;
"79
[v _EECON2 `Vuc ~T0 @X0 1 e@397 ]
[; ;cms79f5139.h: 79: volatile unsigned char EECON2 @ 0x018D;
"80
[v _WPUA `Vuc ~T0 @X0 1 e@398 ]
[; ;cms79f5139.h: 80: volatile unsigned char WPUA @ 0x018E;
"81
[v _PWMTL `Vuc ~T0 @X0 1 e@399 ]
[; ;cms79f5139.h: 81: volatile unsigned char PWMTL @ 0x018F;
"82
[v _PWMTH `Vuc ~T0 @X0 1 e@400 ]
[; ;cms79f5139.h: 82: volatile unsigned char PWMTH @ 0x0190;
"83
[v _PWMT4L `Vuc ~T0 @X0 1 e@401 ]
[; ;cms79f5139.h: 83: volatile unsigned char PWMT4L @ 0x0191;
"84
[v _PWMD0L `Vuc ~T0 @X0 1 e@403 ]
[; ;cms79f5139.h: 84: volatile unsigned char PWMD0L @ 0x0193;
"85
[v _PWMD1L `Vuc ~T0 @X0 1 e@404 ]
[; ;cms79f5139.h: 85: volatile unsigned char PWMD1L @ 0x0194;
"86
[v _PWMD2L `Vuc ~T0 @X0 1 e@405 ]
[; ;cms79f5139.h: 86: volatile unsigned char PWMD2L @ 0x0195;
"87
[v _PWMD3L `Vuc ~T0 @X0 1 e@406 ]
[; ;cms79f5139.h: 87: volatile unsigned char PWMD3L @ 0x0196;
"88
[v _PWMD4L `Vuc ~T0 @X0 1 e@407 ]
[; ;cms79f5139.h: 88: volatile unsigned char PWMD4L @ 0x0197;
"94
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;cms79f5139.h: 94: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"95
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;cms79f5139.h: 95: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"96
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;cms79f5139.h: 96: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"97
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;cms79f5139.h: 97: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"98
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;cms79f5139.h: 98: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"99
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;cms79f5139.h: 99: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"100
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;cms79f5139.h: 100: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"101
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;cms79f5139.h: 101: volatile bit C @ ((unsigned)&STATUS*8)+0;
"105
[v _RA7 `Vb ~T0 @X0 1 e@47 ]
[; ;cms79f5139.h: 105: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"106
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;cms79f5139.h: 106: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"107
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;cms79f5139.h: 107: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"108
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;cms79f5139.h: 108: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"109
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;cms79f5139.h: 109: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"110
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;cms79f5139.h: 110: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"111
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;cms79f5139.h: 111: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"112
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;cms79f5139.h: 112: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"116
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;cms79f5139.h: 116: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"117
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;cms79f5139.h: 117: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"118
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;cms79f5139.h: 118: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"119
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;cms79f5139.h: 119: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"120
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;cms79f5139.h: 120: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"121
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;cms79f5139.h: 121: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"125
[v _WPDA7 `Vb ~T0 @X0 1 e@63 ]
[; ;cms79f5139.h: 125: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"126
[v _WPDA6 `Vb ~T0 @X0 1 e@62 ]
[; ;cms79f5139.h: 126: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"127
[v _WPDA5 `Vb ~T0 @X0 1 e@61 ]
[; ;cms79f5139.h: 127: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"128
[v _WPDA4 `Vb ~T0 @X0 1 e@60 ]
[; ;cms79f5139.h: 128: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"129
[v _WPDA3 `Vb ~T0 @X0 1 e@59 ]
[; ;cms79f5139.h: 129: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"130
[v _WPDA2 `Vb ~T0 @X0 1 e@58 ]
[; ;cms79f5139.h: 130: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"131
[v _WPDA1 `Vb ~T0 @X0 1 e@57 ]
[; ;cms79f5139.h: 131: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"132
[v _WPDA0 `Vb ~T0 @X0 1 e@56 ]
[; ;cms79f5139.h: 132: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"136
[v _WPDB5 `Vb ~T0 @X0 1 e@69 ]
[; ;cms79f5139.h: 136: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"137
[v _WPDB4 `Vb ~T0 @X0 1 e@68 ]
[; ;cms79f5139.h: 137: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"138
[v _WPDB3 `Vb ~T0 @X0 1 e@67 ]
[; ;cms79f5139.h: 138: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"139
[v _WPDB2 `Vb ~T0 @X0 1 e@66 ]
[; ;cms79f5139.h: 139: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"140
[v _WPDB1 `Vb ~T0 @X0 1 e@65 ]
[; ;cms79f5139.h: 140: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"141
[v _WPDB0 `Vb ~T0 @X0 1 e@64 ]
[; ;cms79f5139.h: 141: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"145
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;cms79f5139.h: 145: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"146
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;cms79f5139.h: 146: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"147
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;cms79f5139.h: 147: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"148
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;cms79f5139.h: 148: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"149
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;cms79f5139.h: 149: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"150
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;cms79f5139.h: 150: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"151
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;cms79f5139.h: 151: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"152
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;cms79f5139.h: 152: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"156
[v _RAIF `Vb ~T0 @X0 1 e@103 ]
[; ;cms79f5139.h: 156: volatile bit RAIF @ ((unsigned)&PIR1*8)+7;
"157
[v _ADIF `Vb ~T0 @X0 1 e@102 ]
[; ;cms79f5139.h: 157: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
"158
[v _RCIF `Vb ~T0 @X0 1 e@101 ]
[; ;cms79f5139.h: 158: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
"159
[v _TXIF `Vb ~T0 @X0 1 e@100 ]
[; ;cms79f5139.h: 159: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
"160
[v _EEIF `Vb ~T0 @X0 1 e@99 ]
[; ;cms79f5139.h: 160: volatile bit EEIF @ ((unsigned)&PIR1*8)+3;
"161
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;cms79f5139.h: 161: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"162
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;cms79f5139.h: 162: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"163
[v _TMR1IF `Vb ~T0 @X0 1 e@96 ]
[; ;cms79f5139.h: 163: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
"167
[v _LVDIF `Vb ~T0 @X0 1 e@104 ]
[; ;cms79f5139.h: 167: volatile bit LVDIF @ ((unsigned)&PIR2*8)+0;
"171
[v _T1GINV `Vb ~T0 @X0 1 e@135 ]
[; ;cms79f5139.h: 171: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"172
[v _TMR1GE `Vb ~T0 @X0 1 e@134 ]
[; ;cms79f5139.h: 172: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"173
[v _T1CKPS1 `Vb ~T0 @X0 1 e@133 ]
[; ;cms79f5139.h: 173: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"174
[v _T1CKPS0 `Vb ~T0 @X0 1 e@132 ]
[; ;cms79f5139.h: 174: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"175
[v _T1SYNC `Vb ~T0 @X0 1 e@130 ]
[; ;cms79f5139.h: 175: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"176
[v _TMR1CS `Vb ~T0 @X0 1 e@129 ]
[; ;cms79f5139.h: 176: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"177
[v _TMR1ON `Vb ~T0 @X0 1 e@128 ]
[; ;cms79f5139.h: 177: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"181
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;cms79f5139.h: 181: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"182
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;cms79f5139.h: 182: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"183
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;cms79f5139.h: 183: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"184
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;cms79f5139.h: 184: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"185
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;cms79f5139.h: 185: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"186
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;cms79f5139.h: 186: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"187
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;cms79f5139.h: 187: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"191
[v _SPEN `Vb ~T0 @X0 1 e@199 ]
[; ;cms79f5139.h: 191: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
"192
[v _RX9EN `Vb ~T0 @X0 1 e@198 ]
[; ;cms79f5139.h: 192: volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
"193
[v _SREN `Vb ~T0 @X0 1 e@197 ]
[; ;cms79f5139.h: 193: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
"194
[v _CREN `Vb ~T0 @X0 1 e@196 ]
[; ;cms79f5139.h: 194: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
"195
[v _RCIDL `Vb ~T0 @X0 1 e@195 ]
[; ;cms79f5139.h: 195: volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
"196
[v _FERR `Vb ~T0 @X0 1 e@194 ]
[; ;cms79f5139.h: 196: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
"197
[v _OERR `Vb ~T0 @X0 1 e@193 ]
[; ;cms79f5139.h: 197: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
"198
[v _RX9D `Vb ~T0 @X0 1 e@192 ]
[; ;cms79f5139.h: 198: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
"202
[v _DIVEN `Vb ~T0 @X0 1 e@223 ]
[; ;cms79f5139.h: 202: volatile bit DIVEN @ ((unsigned)&DIVCON*8)+7;
"203
[v _CAL_END `Vb ~T0 @X0 1 e@222 ]
[; ;cms79f5139.h: 203: volatile bit CAL_END @ ((unsigned)&DIVCON*8)+6;
"204
[v _DIV_CLK `Vb ~T0 @X0 1 e@216 ]
[; ;cms79f5139.h: 204: volatile bit DIV_CLK @ ((unsigned)&DIVCON*8)+0;
"208
[v _LDO_SEL4 `Vb ~T0 @X0 1 e@236 ]
[; ;cms79f5139.h: 208: volatile bit LDO_SEL4 @ ((unsigned)&ADCON2*8)+4;
"209
[v _LDO_SEL3 `Vb ~T0 @X0 1 e@235 ]
[; ;cms79f5139.h: 209: volatile bit LDO_SEL3 @ ((unsigned)&ADCON2*8)+3;
"210
[v _LDO_SEL2 `Vb ~T0 @X0 1 e@234 ]
[; ;cms79f5139.h: 210: volatile bit LDO_SEL2 @ ((unsigned)&ADCON2*8)+2;
"211
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@233 ]
[; ;cms79f5139.h: 211: volatile bit LDO_SEL1 @ ((unsigned)&ADCON2*8)+1;
"212
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@232 ]
[; ;cms79f5139.h: 212: volatile bit LDO_SEL0 @ ((unsigned)&ADCON2*8)+0;
"216
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;cms79f5139.h: 216: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"217
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;cms79f5139.h: 217: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"218
[v _CHS3 `Vb ~T0 @X0 1 e@253 ]
[; ;cms79f5139.h: 218: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"219
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;cms79f5139.h: 219: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"220
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;cms79f5139.h: 220: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"221
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;cms79f5139.h: 221: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"222
[v _GODONE `Vb ~T0 @X0 1 e@249 ]
[; ;cms79f5139.h: 222: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"223
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;cms79f5139.h: 223: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"227
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;cms79f5139.h: 227: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"228
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;cms79f5139.h: 228: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"229
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;cms79f5139.h: 229: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"230
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;cms79f5139.h: 230: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"231
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;cms79f5139.h: 231: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"232
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;cms79f5139.h: 232: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"233
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;cms79f5139.h: 233: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"237
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;cms79f5139.h: 237: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"238
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;cms79f5139.h: 238: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"239
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;cms79f5139.h: 239: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"240
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;cms79f5139.h: 240: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"241
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;cms79f5139.h: 241: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"242
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;cms79f5139.h: 242: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"243
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;cms79f5139.h: 243: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"244
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;cms79f5139.h: 244: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;cms79f5139.h: 248: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"249
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;cms79f5139.h: 249: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"250
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;cms79f5139.h: 250: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"251
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;cms79f5139.h: 251: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"252
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;cms79f5139.h: 252: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"253
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;cms79f5139.h: 253: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"257
[v _IOCA7 `Vb ~T0 @X0 1 e@1087 ]
[; ;cms79f5139.h: 257: volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
"258
[v _IOCA6 `Vb ~T0 @X0 1 e@1086 ]
[; ;cms79f5139.h: 258: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"259
[v _IOCA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;cms79f5139.h: 259: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"260
[v _IOCA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;cms79f5139.h: 260: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"261
[v _IOCA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;cms79f5139.h: 261: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"262
[v _IOCA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;cms79f5139.h: 262: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"263
[v _IOCA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;cms79f5139.h: 263: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"264
[v _IOCA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;cms79f5139.h: 264: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"268
[v _PFG_SPEN `Vb ~T0 @X0 1 e@1095 ]
[; ;cms79f5139.h: 268: volatile bit PFG_SPEN @ ((unsigned)&PFGSTOP*8)+7;
"269
[v _PFG_SJS2 `Vb ~T0 @X0 1 e@1094 ]
[; ;cms79f5139.h: 269: volatile bit PFG_SJS2 @ ((unsigned)&PFGSTOP*8)+6;
"270
[v _PFG_SJS1 `Vb ~T0 @X0 1 e@1093 ]
[; ;cms79f5139.h: 270: volatile bit PFG_SJS1 @ ((unsigned)&PFGSTOP*8)+5;
"271
[v _PFG_SJS0 `Vb ~T0 @X0 1 e@1092 ]
[; ;cms79f5139.h: 271: volatile bit PFG_SJS0 @ ((unsigned)&PFGSTOP*8)+4;
"272
[v _PFG_SBJ1 `Vb ~T0 @X0 1 e@1091 ]
[; ;cms79f5139.h: 272: volatile bit PFG_SBJ1 @ ((unsigned)&PFGSTOP*8)+3;
"273
[v _PFG_SBJ0 `Vb ~T0 @X0 1 e@1090 ]
[; ;cms79f5139.h: 273: volatile bit PFG_SBJ0 @ ((unsigned)&PFGSTOP*8)+2;
"274
[v _PFG_SCT1 `Vb ~T0 @X0 1 e@1089 ]
[; ;cms79f5139.h: 274: volatile bit PFG_SCT1 @ ((unsigned)&PFGSTOP*8)+1;
"275
[v _PFG_SCT0 `Vb ~T0 @X0 1 e@1088 ]
[; ;cms79f5139.h: 275: volatile bit PFG_SCT0 @ ((unsigned)&PFGSTOP*8)+0;
"279
[v _RAIE `Vb ~T0 @X0 1 e@1127 ]
[; ;cms79f5139.h: 279: volatile bit RAIE @ ((unsigned)&PIE1*8)+7;
"280
[v _ADIE `Vb ~T0 @X0 1 e@1126 ]
[; ;cms79f5139.h: 280: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
"281
[v _RCIE `Vb ~T0 @X0 1 e@1125 ]
[; ;cms79f5139.h: 281: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
"282
[v _TXIE `Vb ~T0 @X0 1 e@1124 ]
[; ;cms79f5139.h: 282: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
"283
[v _EEIE `Vb ~T0 @X0 1 e@1123 ]
[; ;cms79f5139.h: 283: volatile bit EEIE @ ((unsigned)&PIE1*8)+3;
"284
[v _PWMIE `Vb ~T0 @X0 1 e@1122 ]
[; ;cms79f5139.h: 284: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"285
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;cms79f5139.h: 285: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"286
[v _TMR1IE `Vb ~T0 @X0 1 e@1120 ]
[; ;cms79f5139.h: 286: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
"290
[v _LVDIE `Vb ~T0 @X0 1 e@1128 ]
[; ;cms79f5139.h: 290: volatile bit LVDIE @ ((unsigned)&PIE2*8)+0;
"294
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;cms79f5139.h: 294: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"295
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;cms79f5139.h: 295: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"296
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;cms79f5139.h: 296: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"297
[v _SCS `Vb ~T0 @X0 1 e@1144 ]
[; ;cms79f5139.h: 297: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
"301
[v _TUN4 `Vb ~T0 @X0 1 e@1156 ]
[; ;cms79f5139.h: 301: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
"302
[v _TUN3 `Vb ~T0 @X0 1 e@1155 ]
[; ;cms79f5139.h: 302: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
"303
[v _TUN2 `Vb ~T0 @X0 1 e@1154 ]
[; ;cms79f5139.h: 303: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
"304
[v _TUN1 `Vb ~T0 @X0 1 e@1153 ]
[; ;cms79f5139.h: 304: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
"305
[v _TUN0 `Vb ~T0 @X0 1 e@1152 ]
[; ;cms79f5139.h: 305: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
"309
[v _WPUB5 `Vb ~T0 @X0 1 e@1197 ]
[; ;cms79f5139.h: 309: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"310
[v _WPUB4 `Vb ~T0 @X0 1 e@1196 ]
[; ;cms79f5139.h: 310: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"311
[v _WPUB3 `Vb ~T0 @X0 1 e@1195 ]
[; ;cms79f5139.h: 311: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"312
[v _WPUB2 `Vb ~T0 @X0 1 e@1194 ]
[; ;cms79f5139.h: 312: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"313
[v _WPUB1 `Vb ~T0 @X0 1 e@1193 ]
[; ;cms79f5139.h: 313: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"314
[v _WPUB0 `Vb ~T0 @X0 1 e@1192 ]
[; ;cms79f5139.h: 314: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"318
[v _IOCB5 `Vb ~T0 @X0 1 e@1205 ]
[; ;cms79f5139.h: 318: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"319
[v _IOCB4 `Vb ~T0 @X0 1 e@1204 ]
[; ;cms79f5139.h: 319: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"320
[v _IOCB3 `Vb ~T0 @X0 1 e@1203 ]
[; ;cms79f5139.h: 320: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"321
[v _IOCB2 `Vb ~T0 @X0 1 e@1202 ]
[; ;cms79f5139.h: 321: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"322
[v _IOCB1 `Vb ~T0 @X0 1 e@1201 ]
[; ;cms79f5139.h: 322: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"323
[v _IOCB0 `Vb ~T0 @X0 1 e@1200 ]
[; ;cms79f5139.h: 323: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"327
[v _CSRC `Vb ~T0 @X0 1 e@1223 ]
[; ;cms79f5139.h: 327: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
"328
[v _TX9EN `Vb ~T0 @X0 1 e@1222 ]
[; ;cms79f5139.h: 328: volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
"329
[v _TXEN `Vb ~T0 @X0 1 e@1221 ]
[; ;cms79f5139.h: 329: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
"330
[v _SYNC `Vb ~T0 @X0 1 e@1220 ]
[; ;cms79f5139.h: 330: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
"331
[v _SCKP `Vb ~T0 @X0 1 e@1219 ]
[; ;cms79f5139.h: 331: volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
"332
[v _TRMT `Vb ~T0 @X0 1 e@1217 ]
[; ;cms79f5139.h: 332: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
"333
[v _TX9D `Vb ~T0 @X0 1 e@1216 ]
[; ;cms79f5139.h: 333: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
"337
[v _BRG7 `Vb ~T0 @X0 1 e@1231 ]
[; ;cms79f5139.h: 337: volatile bit BRG7 @ ((unsigned)&SPBRG*8)+7;
"338
[v _BRG6 `Vb ~T0 @X0 1 e@1230 ]
[; ;cms79f5139.h: 338: volatile bit BRG6 @ ((unsigned)&SPBRG*8)+6;
"339
[v _BRG5 `Vb ~T0 @X0 1 e@1229 ]
[; ;cms79f5139.h: 339: volatile bit BRG5 @ ((unsigned)&SPBRG*8)+5;
"340
[v _BRG4 `Vb ~T0 @X0 1 e@1228 ]
[; ;cms79f5139.h: 340: volatile bit BRG4 @ ((unsigned)&SPBRG*8)+4;
"341
[v _BRG3 `Vb ~T0 @X0 1 e@1227 ]
[; ;cms79f5139.h: 341: volatile bit BRG3 @ ((unsigned)&SPBRG*8)+3;
"342
[v _BRG2 `Vb ~T0 @X0 1 e@1226 ]
[; ;cms79f5139.h: 342: volatile bit BRG2 @ ((unsigned)&SPBRG*8)+2;
"343
[v _BRG1 `Vb ~T0 @X0 1 e@1225 ]
[; ;cms79f5139.h: 343: volatile bit BRG1 @ ((unsigned)&SPBRG*8)+1;
"344
[v _BRG0 `Vb ~T0 @X0 1 e@1224 ]
[; ;cms79f5139.h: 344: volatile bit BRG0 @ ((unsigned)&SPBRG*8)+0;
"348
[v _OPA0EN `Vb ~T0 @X0 1 e@1239 ]
[; ;cms79f5139.h: 348: volatile bit OPA0EN @ ((unsigned)&OPA0CON*8)+7;
"349
[v _OPA0O `Vb ~T0 @X0 1 e@1238 ]
[; ;cms79f5139.h: 349: volatile bit OPA0O @ ((unsigned)&OPA0CON*8)+6;
"350
[v _OPA0_CMP `Vb ~T0 @X0 1 e@1237 ]
[; ;cms79f5139.h: 350: volatile bit OPA0_CMP @ ((unsigned)&OPA0CON*8)+5;
"351
[v _OPA0_ADC `Vb ~T0 @X0 1 e@1236 ]
[; ;cms79f5139.h: 351: volatile bit OPA0_ADC @ ((unsigned)&OPA0CON*8)+4;
"352
[v _OPA0_FW `Vb ~T0 @X0 1 e@1235 ]
[; ;cms79f5139.h: 352: volatile bit OPA0_FW @ ((unsigned)&OPA0CON*8)+3;
"353
[v _OPA0_BG `Vb ~T0 @X0 1 e@1234 ]
[; ;cms79f5139.h: 353: volatile bit OPA0_BG @ ((unsigned)&OPA0CON*8)+2;
"357
[v _OPA0OUT `Vb ~T0 @X0 1 e@1247 ]
[; ;cms79f5139.h: 357: volatile bit OPA0OUT @ ((unsigned)&OPA0ADJ*8)+7;
"358
[v _OPA0COFM `Vb ~T0 @X0 1 e@1246 ]
[; ;cms79f5139.h: 358: volatile bit OPA0COFM @ ((unsigned)&OPA0ADJ*8)+6;
"359
[v _OPA0CRS `Vb ~T0 @X0 1 e@1245 ]
[; ;cms79f5139.h: 359: volatile bit OPA0CRS @ ((unsigned)&OPA0ADJ*8)+5;
"360
[v _OPA0ADJ4 `Vb ~T0 @X0 1 e@1244 ]
[; ;cms79f5139.h: 360: volatile bit OPA0ADJ4 @ ((unsigned)&OPA0ADJ*8)+4;
"361
[v _OPA0ADJ3 `Vb ~T0 @X0 1 e@1243 ]
[; ;cms79f5139.h: 361: volatile bit OPA0ADJ3 @ ((unsigned)&OPA0ADJ*8)+3;
"362
[v _OPA0ADJ2 `Vb ~T0 @X0 1 e@1242 ]
[; ;cms79f5139.h: 362: volatile bit OPA0ADJ2 @ ((unsigned)&OPA0ADJ*8)+2;
"363
[v _OPA0ADJ1 `Vb ~T0 @X0 1 e@1241 ]
[; ;cms79f5139.h: 363: volatile bit OPA0ADJ1 @ ((unsigned)&OPA0ADJ*8)+1;
"364
[v _OPA0ADJ0 `Vb ~T0 @X0 1 e@1240 ]
[; ;cms79f5139.h: 364: volatile bit OPA0ADJ0 @ ((unsigned)&OPA0ADJ*8)+0;
"368
[v _OPA1EN `Vb ~T0 @X0 1 e@1255 ]
[; ;cms79f5139.h: 368: volatile bit OPA1EN @ ((unsigned)&OPA1CON*8)+7;
"369
[v _OPA1O `Vb ~T0 @X0 1 e@1254 ]
[; ;cms79f5139.h: 369: volatile bit OPA1O @ ((unsigned)&OPA1CON*8)+6;
"370
[v _OPA1_CMP `Vb ~T0 @X0 1 e@1253 ]
[; ;cms79f5139.h: 370: volatile bit OPA1_CMP @ ((unsigned)&OPA1CON*8)+5;
"371
[v _OPA1_ADC `Vb ~T0 @X0 1 e@1252 ]
[; ;cms79f5139.h: 371: volatile bit OPA1_ADC @ ((unsigned)&OPA1CON*8)+4;
"372
[v _OPA1_FW `Vb ~T0 @X0 1 e@1251 ]
[; ;cms79f5139.h: 372: volatile bit OPA1_FW @ ((unsigned)&OPA1CON*8)+3;
"373
[v _OPA1_BG `Vb ~T0 @X0 1 e@1250 ]
[; ;cms79f5139.h: 373: volatile bit OPA1_BG @ ((unsigned)&OPA1CON*8)+2;
"377
[v _OPA1OUT `Vb ~T0 @X0 1 e@1263 ]
[; ;cms79f5139.h: 377: volatile bit OPA1OUT @ ((unsigned)&OPA1ADJ*8)+7;
"378
[v _OPA1COFM `Vb ~T0 @X0 1 e@1262 ]
[; ;cms79f5139.h: 378: volatile bit OPA1COFM @ ((unsigned)&OPA1ADJ*8)+6;
"379
[v _OPA1CRS `Vb ~T0 @X0 1 e@1261 ]
[; ;cms79f5139.h: 379: volatile bit OPA1CRS @ ((unsigned)&OPA1ADJ*8)+5;
"380
[v _OPA1ADJ4 `Vb ~T0 @X0 1 e@1260 ]
[; ;cms79f5139.h: 380: volatile bit OPA1ADJ4 @ ((unsigned)&OPA1ADJ*8)+4;
"381
[v _OPA1ADJ3 `Vb ~T0 @X0 1 e@1259 ]
[; ;cms79f5139.h: 381: volatile bit OPA1ADJ3 @ ((unsigned)&OPA1ADJ*8)+3;
"382
[v _OPA1ADJ2 `Vb ~T0 @X0 1 e@1258 ]
[; ;cms79f5139.h: 382: volatile bit OPA1ADJ2 @ ((unsigned)&OPA1ADJ*8)+2;
"383
[v _OPA1ADJ1 `Vb ~T0 @X0 1 e@1257 ]
[; ;cms79f5139.h: 383: volatile bit OPA1ADJ1 @ ((unsigned)&OPA1ADJ*8)+1;
"384
[v _OPA1ADJ0 `Vb ~T0 @X0 1 e@1256 ]
[; ;cms79f5139.h: 384: volatile bit OPA1ADJ0 @ ((unsigned)&OPA1ADJ*8)+0;
"388
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;cms79f5139.h: 388: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"389
[v _LDO_EN `Vb ~T0 @X0 1 e@1274 ]
[; ;cms79f5139.h: 389: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"390
[v _LDO_SEL `Vb ~T0 @X0 1 e@1272 ]
[; ;cms79f5139.h: 390: volatile bit LDO_SEL @ ((unsigned)&ADCON1*8)+0;
"394
[v _SWDTEN `Vb ~T0 @X0 1 e@2088 ]
[; ;cms79f5139.h: 394: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"398
[v _CLKDIV2 `Vb ~T0 @X0 1 e@2111 ]
[; ;cms79f5139.h: 398: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"399
[v _CLKDIV1 `Vb ~T0 @X0 1 e@2110 ]
[; ;cms79f5139.h: 399: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"400
[v _CLKDIV0 `Vb ~T0 @X0 1 e@2109 ]
[; ;cms79f5139.h: 400: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"401
[v _PWM4EN `Vb ~T0 @X0 1 e@2108 ]
[; ;cms79f5139.h: 401: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"402
[v _PWM3EN `Vb ~T0 @X0 1 e@2107 ]
[; ;cms79f5139.h: 402: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"403
[v _PWM2EN `Vb ~T0 @X0 1 e@2106 ]
[; ;cms79f5139.h: 403: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"404
[v _PWM1EN `Vb ~T0 @X0 1 e@2105 ]
[; ;cms79f5139.h: 404: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"405
[v _PWM0EN `Vb ~T0 @X0 1 e@2104 ]
[; ;cms79f5139.h: 405: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"409
[v _PWM2DTEN `Vb ~T0 @X0 1 e@2117 ]
[; ;cms79f5139.h: 409: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"410
[v _PWM0DETN `Vb ~T0 @X0 1 e@2116 ]
[; ;cms79f5139.h: 410: volatile bit PWM0DETN @ ((unsigned)&PWMCON1*8)+4;
"411
[v _DT_DIV1 `Vb ~T0 @X0 1 e@2113 ]
[; ;cms79f5139.h: 411: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"412
[v _DT_DIV0 `Vb ~T0 @X0 1 e@2112 ]
[; ;cms79f5139.h: 412: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"416
[v _PWM4DIR `Vb ~T0 @X0 1 e@2124 ]
[; ;cms79f5139.h: 416: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"417
[v _PWM3DIR `Vb ~T0 @X0 1 e@2123 ]
[; ;cms79f5139.h: 417: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"418
[v _PWM2DIR `Vb ~T0 @X0 1 e@2122 ]
[; ;cms79f5139.h: 418: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"419
[v _PWM1DIR `Vb ~T0 @X0 1 e@2121 ]
[; ;cms79f5139.h: 419: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"420
[v _PWM0DIR `Vb ~T0 @X0 1 e@2120 ]
[; ;cms79f5139.h: 420: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"424
[v _EEDAT7 `Vb ~T0 @X0 1 e@2151 ]
[; ;cms79f5139.h: 424: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"425
[v _EEDAT6 `Vb ~T0 @X0 1 e@2150 ]
[; ;cms79f5139.h: 425: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"426
[v _EEDAT5 `Vb ~T0 @X0 1 e@2149 ]
[; ;cms79f5139.h: 426: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"427
[v _EEDAT4 `Vb ~T0 @X0 1 e@2148 ]
[; ;cms79f5139.h: 427: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"428
[v _EEDAT3 `Vb ~T0 @X0 1 e@2147 ]
[; ;cms79f5139.h: 428: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"429
[v _EEDAT2 `Vb ~T0 @X0 1 e@2146 ]
[; ;cms79f5139.h: 429: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"430
[v _EEDAT1 `Vb ~T0 @X0 1 e@2145 ]
[; ;cms79f5139.h: 430: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"431
[v _EEDAT0 `Vb ~T0 @X0 1 e@2144 ]
[; ;cms79f5139.h: 431: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"435
[v _EEADR7 `Vb ~T0 @X0 1 e@2159 ]
[; ;cms79f5139.h: 435: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"436
[v _EEADR6 `Vb ~T0 @X0 1 e@2158 ]
[; ;cms79f5139.h: 436: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"437
[v _EEADR5 `Vb ~T0 @X0 1 e@2157 ]
[; ;cms79f5139.h: 437: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"438
[v _EEADR4 `Vb ~T0 @X0 1 e@2156 ]
[; ;cms79f5139.h: 438: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"439
[v _EEADR3 `Vb ~T0 @X0 1 e@2155 ]
[; ;cms79f5139.h: 439: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"440
[v _EEADR2 `Vb ~T0 @X0 1 e@2154 ]
[; ;cms79f5139.h: 440: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"441
[v _EEADR1 `Vb ~T0 @X0 1 e@2153 ]
[; ;cms79f5139.h: 441: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"442
[v _EEADR0 `Vb ~T0 @X0 1 e@2152 ]
[; ;cms79f5139.h: 442: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"446
[v _EEDATH7 `Vb ~T0 @X0 1 e@2167 ]
[; ;cms79f5139.h: 446: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"447
[v _EEDATH6 `Vb ~T0 @X0 1 e@2166 ]
[; ;cms79f5139.h: 447: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"448
[v _EEDATH5 `Vb ~T0 @X0 1 e@2165 ]
[; ;cms79f5139.h: 448: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"449
[v _EEDATH4 `Vb ~T0 @X0 1 e@2164 ]
[; ;cms79f5139.h: 449: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"450
[v _EEDATH3 `Vb ~T0 @X0 1 e@2163 ]
[; ;cms79f5139.h: 450: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"451
[v _EEDATH2 `Vb ~T0 @X0 1 e@2162 ]
[; ;cms79f5139.h: 451: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"452
[v _EEDATH1 `Vb ~T0 @X0 1 e@2161 ]
[; ;cms79f5139.h: 452: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"453
[v _EEDATH0 `Vb ~T0 @X0 1 e@2160 ]
[; ;cms79f5139.h: 453: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"457
[v _EEADRH3 `Vb ~T0 @X0 1 e@2171 ]
[; ;cms79f5139.h: 457: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"458
[v _EEADRH2 `Vb ~T0 @X0 1 e@2170 ]
[; ;cms79f5139.h: 458: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"459
[v _EEADRH1 `Vb ~T0 @X0 1 e@2169 ]
[; ;cms79f5139.h: 459: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"460
[v _EEADRH0 `Vb ~T0 @X0 1 e@2168 ]
[; ;cms79f5139.h: 460: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"464
[v _PWMD19 `Vb ~T0 @X0 1 e@2277 ]
[; ;cms79f5139.h: 464: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"465
[v _PWMD18 `Vb ~T0 @X0 1 e@2276 ]
[; ;cms79f5139.h: 465: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"466
[v _PWMD09 `Vb ~T0 @X0 1 e@2273 ]
[; ;cms79f5139.h: 466: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"467
[v _PWMD08 `Vb ~T0 @X0 1 e@2272 ]
[; ;cms79f5139.h: 467: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"471
[v _PWMD39 `Vb ~T0 @X0 1 e@2285 ]
[; ;cms79f5139.h: 471: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"472
[v _PWMD38 `Vb ~T0 @X0 1 e@2284 ]
[; ;cms79f5139.h: 472: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"473
[v _PWMD29 `Vb ~T0 @X0 1 e@2281 ]
[; ;cms79f5139.h: 473: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"474
[v _PWMD28 `Vb ~T0 @X0 1 e@2280 ]
[; ;cms79f5139.h: 474: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"478
[v _ANSEL7 `Vb ~T0 @X0 1 e@3143 ]
[; ;cms79f5139.h: 478: volatile bit ANSEL7 @ ((unsigned)&ANSEL*8)+7;
"479
[v _ANSEL6 `Vb ~T0 @X0 1 e@3142 ]
[; ;cms79f5139.h: 479: volatile bit ANSEL6 @ ((unsigned)&ANSEL*8)+6;
"480
[v _ANSEL5 `Vb ~T0 @X0 1 e@3141 ]
[; ;cms79f5139.h: 480: volatile bit ANSEL5 @ ((unsigned)&ANSEL*8)+5;
"481
[v _ANSEL4 `Vb ~T0 @X0 1 e@3140 ]
[; ;cms79f5139.h: 481: volatile bit ANSEL4 @ ((unsigned)&ANSEL*8)+4;
"482
[v _ANSEL3 `Vb ~T0 @X0 1 e@3139 ]
[; ;cms79f5139.h: 482: volatile bit ANSEL3 @ ((unsigned)&ANSEL*8)+3;
"483
[v _ANSEL2 `Vb ~T0 @X0 1 e@3138 ]
[; ;cms79f5139.h: 483: volatile bit ANSEL2 @ ((unsigned)&ANSEL*8)+2;
"484
[v _ANSEL1 `Vb ~T0 @X0 1 e@3137 ]
[; ;cms79f5139.h: 484: volatile bit ANSEL1 @ ((unsigned)&ANSEL*8)+1;
"488
[v _ANSEL13 `Vb ~T0 @X0 1 e@3149 ]
[; ;cms79f5139.h: 488: volatile bit ANSEL13 @ ((unsigned)&ANSELH*8)+5;
"489
[v _ANSEL12 `Vb ~T0 @X0 1 e@3148 ]
[; ;cms79f5139.h: 489: volatile bit ANSEL12 @ ((unsigned)&ANSELH*8)+4;
"490
[v _ANSEL11 `Vb ~T0 @X0 1 e@3147 ]
[; ;cms79f5139.h: 490: volatile bit ANSEL11 @ ((unsigned)&ANSELH*8)+3;
"491
[v _ANSEL10 `Vb ~T0 @X0 1 e@3146 ]
[; ;cms79f5139.h: 491: volatile bit ANSEL10 @ ((unsigned)&ANSELH*8)+2;
"492
[v _ANSEL9 `Vb ~T0 @X0 1 e@3145 ]
[; ;cms79f5139.h: 492: volatile bit ANSEL9 @ ((unsigned)&ANSELH*8)+1;
"493
[v _ANSEL8 `Vb ~T0 @X0 1 e@3144 ]
[; ;cms79f5139.h: 493: volatile bit ANSEL8 @ ((unsigned)&ANSELH*8)+0;
"497
[v _EEPGD `Vb ~T0 @X0 1 e@3175 ]
[; ;cms79f5139.h: 497: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"498
[v _WRERR `Vb ~T0 @X0 1 e@3171 ]
[; ;cms79f5139.h: 498: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"499
[v _WREN `Vb ~T0 @X0 1 e@3170 ]
[; ;cms79f5139.h: 499: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"500
[v _WR `Vb ~T0 @X0 1 e@3169 ]
[; ;cms79f5139.h: 500: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"501
[v _RD `Vb ~T0 @X0 1 e@3168 ]
[; ;cms79f5139.h: 501: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"505
[v _WPUA7 `Vb ~T0 @X0 1 e@3191 ]
[; ;cms79f5139.h: 505: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"506
[v _WPUA6 `Vb ~T0 @X0 1 e@3190 ]
[; ;cms79f5139.h: 506: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"507
[v _WPUA5 `Vb ~T0 @X0 1 e@3189 ]
[; ;cms79f5139.h: 507: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"508
[v _WPUA4 `Vb ~T0 @X0 1 e@3188 ]
[; ;cms79f5139.h: 508: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"509
[v _WPUA3 `Vb ~T0 @X0 1 e@3187 ]
[; ;cms79f5139.h: 509: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"510
[v _WPUA2 `Vb ~T0 @X0 1 e@3186 ]
[; ;cms79f5139.h: 510: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"511
[v _WPUA1 `Vb ~T0 @X0 1 e@3185 ]
[; ;cms79f5139.h: 511: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"512
[v _WPUA0 `Vb ~T0 @X0 1 e@3184 ]
[; ;cms79f5139.h: 512: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;cms.h: 28: extern void __nop(void);
[; ;cms.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;cms.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;cms.h: 184: extern unsigned char __resetbits;
[; ;cms.h: 185: extern __bit __powerdown;
[; ;cms.h: 186: extern __bit __timeout;
[; ;PWM.c: 20: void Set_CCP_PWM();
[v $root$_main `(v ~T0 @X0 0 e ]
"23 C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
[v _main `(v ~T0 @X0 1 ef ]
"24
{
[; ;PWM.c: 23: void main()
[; ;PWM.c: 24: {
[e :U _main ]
[f ]
[; ;PWM.c: 25: asm("nop");
"25
[; <" nop ;# ">
[; ;PWM.c: 26: asm("clrwdt");
"26
[; <" clrwdt ;# ">
[; ;PWM.c: 28: OSCCON = 0X70;
"28
[e = _OSCCON -> -> 112 `i `uc ]
[; ;PWM.c: 30: TRISA = 0;
"30
[e = _TRISA -> -> 0 `i `uc ]
[; ;PWM.c: 32: Set_CCP_PWM();
"32
[e ( _Set_CCP_PWM ..  ]
[; ;PWM.c: 34: while(1)
"34
[e :U 3 ]
[; ;PWM.c: 35: {
"35
{
[; ;PWM.c: 36: asm("clrwdt");
"36
[; <" clrwdt ;# ">
"37
}
[e :U 2 ]
"34
[e $U 3  ]
[e :U 4 ]
[; ;PWM.c: 37: }
[; ;PWM.c: 38: }
"38
[e :UE 1 ]
}
"49
[v _Set_CCP_PWM `(v ~T0 @X0 1 ef ]
"50
{
[; ;PWM.c: 49: void Set_CCP_PWM()
[; ;PWM.c: 50: {
[e :U _Set_CCP_PWM ]
[f ]
[; ;PWM.c: 51: PWMTL = 0x8f;
"51
[e = _PWMTL -> -> 143 `i `uc ]
[; ;PWM.c: 52: PWMTH = 0x05;
"52
[e = _PWMTH -> -> 5 `i `uc ]
[; ;PWM.c: 53: PWMT4L = 0x8f;
"53
[e = _PWMT4L -> -> 143 `i `uc ]
[; ;PWM.c: 56: PWMD0L = 0x4f;
"56
[e = _PWMD0L -> -> 79 `i `uc ]
[; ;PWM.c: 58: PWMD1L = 0x9f;
"58
[e = _PWMD1L -> -> 159 `i `uc ]
[; ;PWM.c: 59: PWMD01H = 0x00;
"59
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;PWM.c: 61: PWMD2L = 0xef;
"61
[e = _PWMD2L -> -> 239 `i `uc ]
[; ;PWM.c: 63: PWMD3L = 0x3f;
"63
[e = _PWMD3L -> -> 63 `i `uc ]
[; ;PWM.c: 64: PWMD23H = 0x10;
"64
[e = _PWMD23H -> -> 16 `i `uc ]
[; ;PWM.c: 66: PWMD4L = 0xc7;
"66
[e = _PWMD4L -> -> 199 `i `uc ]
[; ;PWM.c: 69: PWM01DT = 0;
"69
[e = _PWM01DT -> -> 0 `i `uc ]
[; ;PWM.c: 70: PWM23DT = 0;
"70
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;PWM.c: 72: PWMCON2 = 0B00000000;
"72
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;PWM.c: 73: PWMCON1 = 0B00000000;
"73
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;PWM.c: 74: PWMCON0 = 0B00111111;
"74
[e = _PWMCON0 -> -> 63 `i `uc ]
[; ;PWM.c: 76: }
"76
[e :UE 5 ]
}
