__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_PWMTH 190 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 18F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWMD0L 193 0 ABS 0
_PWMD1L 194 0 ABS 0
_PWMD2L 195 0 ABS 0
_PWMD3L 196 0 ABS 0
___int_sp 0 0 STACK 2
_PWMD4L 197 0 ABS 0
_PWMT4L 191 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_PWMCON0 107 0 ABS 0
_PWMCON1 108 0 ABS 0
_PWMD01H 11C 0 ABS 0
_PWMCON2 109 0 ABS 0
_PWMD23H 11D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM01DT 93 0 ABS 0
_PWM23DT 94 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Set_CCP_PWM 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_Set_CCP_PWM 7FD 0 CODE 0
__pmaintext 7CF 0 CODE 0
__initialization 7FD 0 CODE 0
_Set_CCP_PWM 7DB 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
text1 FB6 FF9 CODE FB6 0
maintext F9E FB5 CODE F9E 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
PWM_Demo.obj
PWM_Demo.as
69 7FD 0 CODE 0
72 7FD 0 CODE 0
78 7FD 0 CODE 0
80 7FD 0 CODE 0
81 7FE 0 CODE 0
C:\mcuproject\scm\CMS79F5118_5139³ÌÐò\PWM_Demo\PWM.c
23 7CF 0 CODE 0
25 7CF 0 CODE 0
26 7D0 0 CODE 0
28 7D1 0 CODE 0
30 7D5 0 CODE 0
32 7D6 0 CODE 0
34 7D9 0 CODE 0
36 7D9 0 CODE 0
49 7DB 0 CODE 0
51 7DB 0 CODE 0
52 7DE 0 CODE 0
53 7E0 0 CODE 0
56 7E2 0 CODE 0
58 7E4 0 CODE 0
59 7E6 0 CODE 0
61 7E8 0 CODE 0
63 7EB 0 CODE 0
64 7ED 0 CODE 0
66 7F0 0 CODE 0
69 7F3 0 CODE 0
70 7F5 0 CODE 0
72 7F6 0 CODE 0
73 7F9 0 CODE 0
74 7FA 0 CODE 0
76 7FC 0 CODE 0
