%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$PWM_Demo.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7DB 7DB 22 2
maintext CODE 0 7CF 7CF C 2
$startup.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 198-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 198-1EF 1
CONST 2-7CE 2
CONST 800-FFF 2
ENTRY 2-7CE 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 198-1EF 1
CODE 2-7CE 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-197 1
COMMON 70-7D 1
CONFIG 2007-2008 2
STRCODE 2-7CE 2
STRCODE 800-FFF 2
STRING 2-7CE 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PWM_Demo.obj
7FD cinit CODE >69:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\PWM_Demo.as
7FD cinit CODE >72:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\PWM_Demo.as
7FD cinit CODE >78:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\PWM_Demo.as
7FD cinit CODE >80:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\PWM_Demo.as
7FE cinit CODE >81:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\PWM_Demo.as
7DB text1 CODE >49:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7DB text1 CODE >51:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7DE text1 CODE >52:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7E0 text1 CODE >53:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7E2 text1 CODE >56:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7E4 text1 CODE >58:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7E6 text1 CODE >59:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7E8 text1 CODE >61:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7EB text1 CODE >63:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7ED text1 CODE >64:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7F0 text1 CODE >66:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7F3 text1 CODE >69:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7F5 text1 CODE >70:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7F6 text1 CODE >72:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7F9 text1 CODE >73:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7FA text1 CODE >74:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7FC text1 CODE >76:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7CF maintext CODE >23:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7CF maintext CODE >25:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7D0 maintext CODE >26:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7D1 maintext CODE >28:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7D5 maintext CODE >30:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7D6 maintext CODE >32:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7D9 maintext CODE >34:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
7D9 maintext CODE >36:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
$startup.obj
0 end_init CODE >75:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\startup.as
0 init CODE >72:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - PWM_Demo.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM01DT 93 0 ABS 0 - PWM_Demo.obj
_PWM23DT 94 0 ABS 0 - PWM_Demo.obj
_PWMCON0 107 0 ABS 0 - PWM_Demo.obj
_PWMCON1 108 0 ABS 0 - PWM_Demo.obj
_PWMCON2 109 0 ABS 0 - PWM_Demo.obj
_PWMD01H 11C 0 ABS 0 - PWM_Demo.obj
_PWMD23H 11D 0 ABS 0 - PWM_Demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main F9E 0 CODE 0 maintext PWM_Demo.obj
btemp 7E 0 ABS 0 - PWM_Demo.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - PWM_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - PWM_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Set_CCP_PWM 0 0 ABS 0 - PWM_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization FFA 0 CODE 0 cinit PWM_Demo.obj
_OSCCON 8F 0 ABS 0 - PWM_Demo.obj
_PWMD0L 193 0 ABS 0 - PWM_Demo.obj
_PWMD1L 194 0 ABS 0 - PWM_Demo.obj
_PWMD2L 195 0 ABS 0 - PWM_Demo.obj
_PWMD3L 196 0 ABS 0 - PWM_Demo.obj
_PWMD4L 197 0 ABS 0 - PWM_Demo.obj
_PWMT4L 191 0 ABS 0 - PWM_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
_Set_CCP_PWM FB6 0 CODE 0 text1 PWM_Demo.obj
__pmaintext F9E 0 CODE 0 maintext PWM_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit PWM_Demo.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 PWM_Demo.obj
__ptext1 FB6 0 CODE 0 text1 PWM_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit PWM_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON PWM_Demo.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FB6 0 CODE 0 maintext PWM_Demo.obj
_PWMTH 190 0 ABS 0 - PWM_Demo.obj
_PWMTL 18F 0 ABS 0 - PWM_Demo.obj
_TRISA 85 0 ABS 0 - PWM_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit PWM_Demo.obj
__end_of_Set_CCP_PWM FFA 0 CODE 0 text1 PWM_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7DB FB6 22 2
maintext 0 7CF F9E C 2
reset_vec 0 0 0 2 2
