[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F5139 ]
[d frameptr 6 ]
"23 C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
[v _main main `(v  1 e 1 0 ]
"49
[v _Set_CCP_PWM Set_CCP_PWM `(v  1 e 1 0 ]
"62 C:\工具\单片机~1\SC8P\CMS_ID~1.15\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机~1\SC8P\CMS_ID~1.15\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"42 C:\工具\单片机~1\SC8P\CMS_ID~1.15\data\include\cms79f5139.h
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"48
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"51
[v _PWM01DT PWM01DT `VEuc  1 e 1 @147 ]
"52
[v _PWM23DT PWM23DT `VEuc  1 e 1 @148 ]
"64
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @263 ]
"65
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @264 ]
"66
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @265 ]
"74
[v _PWMD01H PWMD01H `VEuc  1 e 1 @284 ]
"75
[v _PWMD23H PWMD23H `VEuc  1 e 1 @285 ]
"81
[v _PWMTL PWMTL `VEuc  1 e 1 @399 ]
"82
[v _PWMTH PWMTH `VEuc  1 e 1 @400 ]
"83
[v _PWMT4L PWMT4L `VEuc  1 e 1 @401 ]
"84
[v _PWMD0L PWMD0L `VEuc  1 e 1 @403 ]
"85
[v _PWMD1L PWMD1L `VEuc  1 e 1 @404 ]
"86
[v _PWMD2L PWMD2L `VEuc  1 e 1 @405 ]
"87
[v _PWMD3L PWMD3L `VEuc  1 e 1 @406 ]
"88
[v _PWMD4L PWMD4L `VEuc  1 e 1 @407 ]
"23 C:\mcuproject\scm\CMS79F5118_5139程序\PWM_Demo\PWM.c
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"49
[v _Set_CCP_PWM Set_CCP_PWM `(v  1 e 1 0 ]
{
"76
} 0
