[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F2852 ]
[d frameptr 6 ]
"24 C:\Users\mxy\Desktop\keytest2\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"101
[v _procKey1 procKey1 `(v  1 e 1 0 ]
"130
[v _procKey2 procKey2 `(v  1 e 1 0 ]
"158
[v _startPWM startPWM `(v  1 e 1 0 ]
"172
[v _KeyServer KeyServer `(v  1 e 1 0 ]
"223
[v _checkIRKey checkIRKey `(v  1 e 1 0 ]
"278
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"309
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\mxy\Desktop\keytest2\pwm.c
[v _initPWM initPWM `(v  1 e 1 0 ]
"16
[v _mode1 mode1 `(v  1 e 1 0 ]
"22
[v _mode2 mode2 `(v  1 e 1 0 ]
"28
[v _mode3 mode3 `(v  1 e 1 0 ]
"34
[v _mode4 mode4 `(v  1 e 1 0 ]
"40
[v _mode5 mode5 `(v  1 e 1 0 ]
"46
[v _modea modea `(v  1 e 1 0 ]
"52
[v _modeb modeb `(v  1 e 1 0 ]
"58
[v _modec modec `(v  1 e 1 0 ]
"65
[v _moded moded `(v  1 e 1 0 ]
"71
[v _modee modee `(v  1 e 1 0 ]
"58 D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
"80
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
"88
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
"107
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
"126
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
"142
[v _KeyHave KeyHave `(v  1 e 1 0 ]
"180
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
"221
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
"335
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
"382
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
"467
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
"495
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
"62 F:\飞盛微电子\安装软件\中微单片机\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 F:\飞盛微电子\安装软件\中微单片机\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 C:\Users\mxy\Desktop\keytest2\main.c
[v _MainTime MainTime `VEuc  1 e 1 0 ]
"6
[v _pwmTime pwmTime `VEuc  1 e 1 0 ]
"7
[v _irStep irStep `VEuc  1 e 1 0 ]
"8
[v _revCount revCount `uc  1 e 1 0 ]
"9
[v _revZeroCount revZeroCount `uc  1 e 1 0 ]
"10
[v _checkCount checkCount `uc  1 e 1 0 ]
"11
[v _pwm0Step pwm0Step `uc  1 e 1 0 ]
"12
[v _pwm1Step pwm1Step `uc  1 e 1 0 ]
"15
[v _sendFlag sendFlag `VEb  1 e 0 0 ]
"16
[v _B_MainLoop B_MainLoop `VEb  1 e 0 0 ]
"17
[v _sendStartFlag sendStartFlag `VEb  1 e 0 0 ]
"18
[v _doublePressFlag doublePressFlag `VEb  1 e 0 0 ]
"19
[v _ONFlag ONFlag `VEb  1 e 0 0 ]
"20
[v _pwmFlag pwmFlag `VEb  1 e 0 0 ]
"21
[v _keyLockFlag keyLockFlag `VEb  1 e 0 0 ]
"22
[v _doubleTouchFlag doubleTouchFlag `VEb  1 e 0 0 ]
"59 C:\Users\mxy\Desktop\keytest2\Touch_Kscan_Library.h
[v _Table_KeyChannel Table_KeyChannel `DC[2]uc  1 e 2 0 ]
"65
[v _Table_KeyCap Table_KeyCap `DC[2]uc  1 e 2 0 ]
"71
[v _Table_KeyDown Table_KeyDown `DC[2]uc  1 e 2 0 ]
"84
[v _KeyResSum KeyResSum `[2]ui  1 e 4 0 ]
"85
[v _KeyOldValue0 KeyOldValue0 `[2]ui  1 e 4 0 ]
"86
[v _KeyOldValue1 KeyOldValue1 `[2]ui  1 e 4 0 ]
"87
[v _KeyOldValue2 KeyOldValue2 `[2]ui  1 e 4 0 ]
"88
[v _KeyReference KeyReference `[2]ui  1 e 4 0 ]
"89
[v _KeyUpShake KeyUpShake `[2]uc  1 e 2 0 ]
"36 D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
[v _KeyCounter KeyCounter `uc  1 e 1 0 ]
"37
[v _KeyMaxSub KeyMaxSub `uc  1 e 1 0 ]
"39
[v _b_kover b_kover `VEb  1 e 0 0 ]
[v _b_kover1 b_kover1 `VEb  1 e 0 0 ]
[v _b_kclr b_kclr `VEb  1 e 0 0 ]
[v _b_kerr b_kerr `VEb  1 e 0 0 ]
"43
[v _KeyOldData KeyOldData `VE[2]uc  1 e 2 0 ]
"44
[v _KeyData KeyData `VE[2]uc  1 e 2 0 ]
"45
[v _KeyFlag KeyFlag `VE[2]uc  1 e 2 0 ]
"48
[v _Table_KeyFalg Table_KeyFalg `DC[8]uc  1 e 8 0 ]
"21 F:\飞盛微电子\安装软件\中微单片机\SCMCU_IDE_V2.00.07\data\include\SC8F2852.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"22
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"23
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"24
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"27
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"28
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"29
[v _PIE1 PIE1 `VEuc  1 e 1 @13 ]
"34
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"35
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @19 ]
"36
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @20 ]
"37
[v _PWMTL PWMTL `VEuc  1 e 1 @21 ]
"38
[v _PWMTH PWMTH `VEuc  1 e 1 @22 ]
"39
[v _PWMD0L PWMD0L `VEuc  1 e 1 @23 ]
"40
[v _PWMD1L PWMD1L `VEuc  1 e 1 @24 ]
"44
[v _PWMD01H PWMD01H `VEuc  1 e 1 @28 ]
"45
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"49
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"53
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"54
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"55
[v _WPDB WPDB `VEuc  1 e 1 @135 ]
"56
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"61
[v _PR2 PR2 `VEuc  1 e 1 @145 ]
"62
[v _KEYCON0 KEYCON0 `VEuc  1 e 1 @146 ]
"63
[v _KEYCON1 KEYCON1 `VEuc  1 e 1 @147 ]
"64
[v _KEYDATAL KEYDATAL `VEuc  1 e 1 @148 ]
"65
[v _KEYDATAH KEYDATAH `VEuc  1 e 1 @149 ]
"150
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"309 C:\Users\mxy\Desktop\keytest2\main.c
[v _main main `(v  1 e 1 0 ]
{
"352
} 0
"158
[v _startPWM startPWM `(v  1 e 1 0 ]
{
"165
} 0
"4 C:\Users\mxy\Desktop\keytest2\pwm.c
[v _initPWM initPWM `(v  1 e 1 0 ]
{
"14
} 0
"223 C:\Users\mxy\Desktop\keytest2\main.c
[v _checkIRKey checkIRKey `(v  1 e 1 0 ]
{
"272
} 0
"172
[v _KeyServer KeyServer `(v  1 e 1 0 ]
{
"175
[v KeyServer@i i `ui  1 a 2 2 ]
"174
[v KeyServer@KeyOldFlag KeyOldFlag `ui  1 s 2 KeyOldFlag ]
"221
} 0
"130
[v _procKey2 procKey2 `(v  1 e 1 0 ]
{
"155
} 0
"71 C:\Users\mxy\Desktop\keytest2\pwm.c
[v _modee modee `(v  1 e 1 0 ]
{
"75
} 0
"65
[v _moded moded `(v  1 e 1 0 ]
{
"69
} 0
"58
[v _modec modec `(v  1 e 1 0 ]
{
"63
} 0
"52
[v _modeb modeb `(v  1 e 1 0 ]
{
"56
} 0
"46
[v _modea modea `(v  1 e 1 0 ]
{
"50
} 0
"101 C:\Users\mxy\Desktop\keytest2\main.c
[v _procKey1 procKey1 `(v  1 e 1 0 ]
{
"127
} 0
"40 C:\Users\mxy\Desktop\keytest2\pwm.c
[v _mode5 mode5 `(v  1 e 1 0 ]
{
"44
} 0
"34
[v _mode4 mode4 `(v  1 e 1 0 ]
{
"38
} 0
"28
[v _mode3 mode3 `(v  1 e 1 0 ]
{
"32
} 0
"22
[v _mode2 mode2 `(v  1 e 1 0 ]
{
"26
} 0
"16
[v _mode1 mode1 `(v  1 e 1 0 ]
{
"20
} 0
"24 C:\Users\mxy\Desktop\keytest2\main.c
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"46
} 0
"495 D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
{
"541
} 0
"382
[v _TurnKeyFlags TurnKeyFlags `(v  1 e 1 0 ]
{
"384
[v TurnKeyFlags@KeyHaveTimes KeyHaveTimes `uc  1 s 1 KeyHaveTimes ]
"385
[v TurnKeyFlags@KeyNoTimes KeyNoTimes `uc  1 s 1 KeyNoTimes ]
"432
} 0
"88
[v _KeyClearIn KeyClearIn `(v  1 e 1 0 ]
{
"90
[v KeyClearIn@cnt cnt `uc  1 a 1 4 ]
"98
} 0
"107
[v _KeyStopClear KeyStopClear `(v  1 e 1 0 ]
{
"109
[v KeyStopClear@i i `uc  1 a 1 3 ]
"117
} 0
"180
[v _GetTouchKeyValue GetTouchKeyValue `(v  1 e 1 0 ]
{
"182
[v GetTouchKeyValue@cnt cnt `uc  1 a 1 4 ]
[v GetTouchKeyValue@temp temp `uc  1 a 1 3 ]
"211
} 0
"126
[v _ClearResSum ClearResSum `(v  1 e 1 0 ]
{
"128
[v ClearResSum@cnt cnt `uc  1 a 1 2 ]
"133
} 0
"467
[v _CheckValidTime CheckValidTime `(v  1 e 1 0 ]
{
"469
[v CheckValidTime@validtime validtime `ui  1 s 2 validtime ]
"486
} 0
"221
[v _CheckOnceResult CheckOnceResult `(v  1 e 1 0 ]
{
"227
[v CheckOnceResult@KeyResTemp KeyResTemp `ui  1 a 2 10 ]
"228
[v CheckOnceResult@KeyValue KeyValue `ui  1 a 2 7 ]
"229
[v CheckOnceResult@OldValue OldValue `ui  1 a 2 4 ]
"223
[v CheckOnceResult@cnt cnt `uc  1 a 1 12 ]
"224
[v CheckOnceResult@KeyDown KeyDown `uc  1 a 1 9 ]
"225
[v CheckOnceResult@flag flag `uc  1 a 1 6 ]
"325
} 0
"142
[v _KeyHave KeyHave `(v  1 e 1 0 ]
{
[v KeyHave@cnt cnt `uc  1 a 1 wreg ]
[v KeyHave@cnt cnt `uc  1 a 1 wreg ]
[v KeyHave@flag flag `ui  1 p 2 2 ]
"144
[v KeyHave@cnt cnt `uc  1 a 1 4 ]
"170
} 0
"80
[v _KeyClearOne KeyClearOne `(v  1 e 1 0 ]
{
[v KeyClearOne@cnt cnt `uc  1 a 1 wreg ]
[v KeyClearOne@cnt cnt `uc  1 a 1 wreg ]
"82
[v KeyClearOne@cnt cnt `uc  1 a 1 2 ]
"86
} 0
"335
[v _CheckKeyOldValue CheckKeyOldValue `(v  1 e 1 0 ]
{
"340
[v CheckKeyOldValue@KeyOldTemp KeyOldTemp `ui  1 a 2 2 ]
"339
[v CheckKeyOldValue@KeyResTemp KeyResTemp `ui  1 a 2 0 ]
"338
[v CheckKeyOldValue@cnt cnt `uc  1 a 1 4 ]
"337
[v CheckKeyOldValue@counter counter `uc  1 s 1 counter ]
"372
} 0
"58
[v _KeyIsIn KeyIsIn `(uc  1 e 1 0 ]
{
[v KeyIsIn@cnt cnt `uc  1 a 1 wreg ]
"60
[v KeyIsIn@i i `uc  1 a 1 2 ]
"58
[v KeyIsIn@cnt cnt `uc  1 a 1 wreg ]
"60
[v KeyIsIn@cnt cnt `uc  1 a 1 3 ]
"71
} 0
"278 C:\Users\mxy\Desktop\keytest2\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"304
} 0
