%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$keytest2.obj
bitnvCOMMON COMMON 1 3C0 78 1 1
cinit CODE 0 B B D 2
text1 CODE 0 3B9 3B9 5 2
text2 CODE 0 392 392 D 2
text3 CODE 0 1C6 1C6 33 2
text4 CODE 0 187 187 3F 2
text5 CODE 0 2C0 2C0 1E 2
text6 CODE 0 3C8 3C8 4 2
text7 CODE 0 3CC 3CC 4 2
text8 CODE 0 3B3 3B3 6 2
text9 CODE 0 3D0 3D0 4 2
text10 CODE 0 3D4 3D4 4 2
text11 CODE 0 2DE 2DE 1E 2
text12 CODE 0 3D8 3D8 4 2
text13 CODE 0 3DC 3DC 4 2
text14 CODE 0 3E0 3E0 4 2
text15 CODE 0 3E4 3E4 4 2
text16 CODE 0 3E8 3E8 4 2
text17 CODE 0 2A0 2A0 20 2
text18 CODE 0 257 257 26 2
text19 CODE 0 1F9 1F9 2F 2
text20 CODE 0 384 384 E 2
text21 CODE 0 315 315 15 2
text22 CODE 0 228 228 2F 2
text23 CODE 0 375 375 F 2
text24 CODE 0 351 351 12 2
text25 CODE 0 18 18 EE 2
text26 CODE 0 39F 39F C 2
text27 CODE 0 2FC 2FC 19 2
text28 CODE 0 106 106 81 2
text29 CODE 0 363 363 12 2
text30 CODE 0 27D 27D 23 2
maintext CODE 0 33E 33E 13 2
cstackCOMMON COMMON 1 72 72 6 1
cstackBANK0 BANK0 1 4A 4A D 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 380 70 B 1
bssBANK0 BANK0 1 20 20 2A 1
strings STRING 0 32A 32A 14 2
swtext1 CONST 0 3BE 3BE 5 2
swtext2 CONST 0 3C3 3C3 5 2
dataBANK0 BANK0 1 57 57 2 1
clrtext CODE 0 3AB 3AB 8 2
bssCOMMON COMMON 1 79 79 1 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 3EC-7FF 2
ENTRY 1-3 2
ENTRY 3EC-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 3EC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 3EC-7FF 2
STRING 1-3 2
STRING 3EC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$keytest2.obj
B cinit CODE >12:C:\Users\mxy\Desktop\keytest2\main.c
B cinit CODE >242:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
B cinit CODE >245:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
C cinit CODE >374:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
D cinit CODE >376:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
E cinit CODE >396:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
F cinit CODE >395:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
10 cinit CODE >397:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
11 cinit CODE >398:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
12 cinit CODE >399:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
13 cinit CODE >402:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
14 cinit CODE >405:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
15 cinit CODE >406:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
16 cinit CODE >412:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
16 cinit CODE >414:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
17 cinit CODE >415:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
4 intentry CODE >278:C:\Users\mxy\Desktop\keytest2\main.c
27D text30 CODE >278:C:\Users\mxy\Desktop\keytest2\main.c
27D text30 CODE >280:C:\Users\mxy\Desktop\keytest2\main.c
281 text30 CODE >282:C:\Users\mxy\Desktop\keytest2\main.c
282 text30 CODE >284:C:\Users\mxy\Desktop\keytest2\main.c
287 text30 CODE >286:C:\Users\mxy\Desktop\keytest2\main.c
288 text30 CODE >287:C:\Users\mxy\Desktop\keytest2\main.c
289 text30 CODE >290:C:\Users\mxy\Desktop\keytest2\main.c
28E text30 CODE >291:C:\Users\mxy\Desktop\keytest2\main.c
290 text30 CODE >292:C:\Users\mxy\Desktop\keytest2\main.c
290 text30 CODE >293:C:\Users\mxy\Desktop\keytest2\main.c
291 text30 CODE >294:C:\Users\mxy\Desktop\keytest2\main.c
296 text30 CODE >296:C:\Users\mxy\Desktop\keytest2\main.c
298 text30 CODE >301:C:\Users\mxy\Desktop\keytest2\main.c
299 text30 CODE >304:C:\Users\mxy\Desktop\keytest2\main.c
363 text29 CODE >58:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
364 text29 CODE >60:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
369 text29 CODE >62:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
36B text29 CODE >64:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
36F text29 CODE >68:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
373 text29 CODE >70:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
374 text29 CODE >71:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
106 text28 CODE >335:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
106 text28 CODE >342:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
107 text28 CODE >338:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
10A text28 CODE >342:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
10E text28 CODE >344:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
10F text28 CODE >348:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
119 text28 CODE >349:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
11C text28 CODE >352:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
11D text28 CODE >349:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
11F text28 CODE >352:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
124 text28 CODE >353:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
12B text28 CODE >355:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
12C text28 CODE >353:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
12E text28 CODE >355:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
132 text28 CODE >356:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
139 text28 CODE >358:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
13A text28 CODE >356:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
13C text28 CODE >358:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
140 text28 CODE >359:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
147 text28 CODE >361:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
148 text28 CODE >359:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
14A text28 CODE >361:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
14E text28 CODE >365:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
14E text28 CODE >368:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
157 text28 CODE >369:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
15A text28 CODE >371:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2FC text27 CODE >80:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2FD text27 CODE >82:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
303 text27 CODE >83:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
306 text27 CODE >84:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
309 text27 CODE >85:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
30E text27 CODE >86:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
39F text26 CODE >142:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3A0 text26 CODE >144:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3A1 text26 CODE >148:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3A2 text26 CODE >149:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3A3 text26 CODE >150:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3A5 text26 CODE >152:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3A7 text26 CODE >153:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3A8 text26 CODE >156:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3AA text26 CODE >170:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
18 text25 CODE >221:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
18 text25 CODE >223:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1B text25 CODE >231:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1C text25 CODE >232:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1D text25 CODE >233:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1E text25 CODE >238:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
24 text25 CODE >240:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
32 text25 CODE >241:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
3B text25 CODE >242:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
40 text25 CODE >244:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
48 text25 CODE >246:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
4B text25 CODE >249:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
4C text25 CODE >246:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
4E text25 CODE >249:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
57 text25 CODE >251:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
62 text25 CODE >253:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
6E text25 CODE >255:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
81 text25 CODE >257:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
8A text25 CODE >258:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
92 text25 CODE >265:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
96 text25 CODE >269:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
99 text25 CODE >271:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
9B text25 CODE >275:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
9D text25 CODE >278:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
A0 text25 CODE >280:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
A3 text25 CODE >285:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
A5 text25 CODE >298:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
BD text25 CODE >302:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
CD text25 CODE >304:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
D5 text25 CODE >306:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
D7 text25 CODE >307:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
D8 text25 CODE >312:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
DC text25 CODE >319:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
E0 text25 CODE >321:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
E5 text25 CODE >324:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
351 text24 CODE >467:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
351 text24 CODE >473:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
355 text24 CODE >475:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
35F text24 CODE >477:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
360 text24 CODE >478:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
362 text24 CODE >486:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
375 text23 CODE >126:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
375 text23 CODE >128:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
376 text23 CODE >131:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
37A text23 CODE >132:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
37B text23 CODE >131:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
37F text23 CODE >132:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
228 text22 CODE >180:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
228 text22 CODE >182:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
229 text22 CODE >184:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
229 text22 CODE >186:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
22C text22 CODE >187:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
22D text22 CODE >194:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
232 text22 CODE >195:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
237 text22 CODE >196:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
238 text22 CODE >198:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
239 text22 CODE >199:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
239 text22 CODE >207:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
23B text22 CODE >201:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
23D text22 CODE >203:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
240 text22 CODE >204:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
241 text22 CODE >209:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
250 text22 CODE >210:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
251 text22 CODE >209:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
252 text22 CODE >210:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
315 text21 CODE >107:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
315 text21 CODE >110:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
318 text21 CODE >111:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
319 text21 CODE >112:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
31A text21 CODE >114:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
322 text21 CODE >115:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
324 text21 CODE >112:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
384 text20 CODE >88:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
384 text20 CODE >91:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
385 text20 CODE >93:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
38A text20 CODE >95:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
38C text20 CODE >91:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F9 text19 CODE >382:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1F9 text19 CODE >387:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1FD text19 CODE >389:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
1FE text19 CODE >391:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
206 text19 CODE >393:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
20B text19 CODE >395:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
20C text19 CODE >396:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
20E text19 CODE >397:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
210 text19 CODE >401:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
212 text19 CODE >403:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
213 text19 CODE >404:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
214 text19 CODE >409:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
214 text19 CODE >411:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
215 text19 CODE >412:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
217 text19 CODE >413:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
219 text19 CODE >414:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21A text19 CODE >416:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21B text19 CODE >419:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21C text19 CODE >420:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21D text19 CODE >421:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
21E text19 CODE >423:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
223 text19 CODE >425:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
224 text19 CODE >426:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
225 text19 CODE >427:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
226 text19 CODE >429:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
227 text19 CODE >432:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
257 text18 CODE >495:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
257 text18 CODE >497:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
259 text18 CODE >500:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
25A text18 CODE >501:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
260 text18 CODE >503:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
261 text18 CODE >504:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
263 text18 CODE >507:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
265 text18 CODE >510:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
266 text18 CODE >513:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
267 text18 CODE >514:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
268 text18 CODE >520:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
270 text18 CODE >522:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
271 text18 CODE >523:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
272 text18 CODE >524:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
273 text18 CODE >525:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
274 text18 CODE >527:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
277 text18 CODE >528:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
278 text18 CODE >532:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
279 text18 CODE >534:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
27A text18 CODE >536:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
27B text18 CODE >537:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
27C text18 CODE >540:D:\ToolsDesign\SCMCU\SCTouch_lib\Normal\XC8\SC251\CheckTouchKey.c
2A0 text17 CODE >24:C:\Users\mxy\Desktop\keytest2\main.c
2A0 text17 CODE >26:C:\Users\mxy\Desktop\keytest2\main.c
2A1 text17 CODE >27:C:\Users\mxy\Desktop\keytest2\main.c
2A2 text17 CODE >28:C:\Users\mxy\Desktop\keytest2\main.c
2A3 text17 CODE >29:C:\Users\mxy\Desktop\keytest2\main.c
2A7 text17 CODE >30:C:\Users\mxy\Desktop\keytest2\main.c
2A8 text17 CODE >34:C:\Users\mxy\Desktop\keytest2\main.c
2AA text17 CODE >35:C:\Users\mxy\Desktop\keytest2\main.c
2AC text17 CODE >36:C:\Users\mxy\Desktop\keytest2\main.c
2AE text17 CODE >38:C:\Users\mxy\Desktop\keytest2\main.c
2B0 text17 CODE >39:C:\Users\mxy\Desktop\keytest2\main.c
2B3 text17 CODE >40:C:\Users\mxy\Desktop\keytest2\main.c
2B6 text17 CODE >41:C:\Users\mxy\Desktop\keytest2\main.c
2B8 text17 CODE >42:C:\Users\mxy\Desktop\keytest2\main.c
2BA text17 CODE >43:C:\Users\mxy\Desktop\keytest2\main.c
2BC text17 CODE >44:C:\Users\mxy\Desktop\keytest2\main.c
2BD text17 CODE >45:C:\Users\mxy\Desktop\keytest2\main.c
2BF text17 CODE >46:C:\Users\mxy\Desktop\keytest2\main.c
3E8 text16 CODE >16:C:\Users\mxy\Desktop\keytest2\pwm.c
3E8 text16 CODE >18:C:\Users\mxy\Desktop\keytest2\pwm.c
3EA text16 CODE >19:C:\Users\mxy\Desktop\keytest2\pwm.c
3EB text16 CODE >20:C:\Users\mxy\Desktop\keytest2\pwm.c
3E4 text15 CODE >22:C:\Users\mxy\Desktop\keytest2\pwm.c
3E4 text15 CODE >24:C:\Users\mxy\Desktop\keytest2\pwm.c
3E6 text15 CODE >25:C:\Users\mxy\Desktop\keytest2\pwm.c
3E7 text15 CODE >26:C:\Users\mxy\Desktop\keytest2\pwm.c
3E0 text14 CODE >28:C:\Users\mxy\Desktop\keytest2\pwm.c
3E0 text14 CODE >30:C:\Users\mxy\Desktop\keytest2\pwm.c
3E2 text14 CODE >31:C:\Users\mxy\Desktop\keytest2\pwm.c
3E3 text14 CODE >32:C:\Users\mxy\Desktop\keytest2\pwm.c
3DC text13 CODE >34:C:\Users\mxy\Desktop\keytest2\pwm.c
3DC text13 CODE >36:C:\Users\mxy\Desktop\keytest2\pwm.c
3DE text13 CODE >37:C:\Users\mxy\Desktop\keytest2\pwm.c
3DF text13 CODE >38:C:\Users\mxy\Desktop\keytest2\pwm.c
3D8 text12 CODE >40:C:\Users\mxy\Desktop\keytest2\pwm.c
3D8 text12 CODE >42:C:\Users\mxy\Desktop\keytest2\pwm.c
3DA text12 CODE >43:C:\Users\mxy\Desktop\keytest2\pwm.c
3DB text12 CODE >44:C:\Users\mxy\Desktop\keytest2\pwm.c
3C3 swtext2 CONST >108:C:\Users\mxy\Desktop\keytest2\main.c
2DE text11 CODE >101:C:\Users\mxy\Desktop\keytest2\main.c
2DE text11 CODE >103:C:\Users\mxy\Desktop\keytest2\main.c
2E0 text11 CODE >105:C:\Users\mxy\Desktop\keytest2\main.c
2E1 text11 CODE >106:C:\Users\mxy\Desktop\keytest2\main.c
2E6 text11 CODE >107:C:\Users\mxy\Desktop\keytest2\main.c
2E8 text11 CODE >108:C:\Users\mxy\Desktop\keytest2\main.c
2F6 text11 CODE >127:C:\Users\mxy\Desktop\keytest2\main.c
2F7 text11 CODE >111:C:\Users\mxy\Desktop\keytest2\main.c
2F8 text11 CODE >114:C:\Users\mxy\Desktop\keytest2\main.c
2F9 text11 CODE >117:C:\Users\mxy\Desktop\keytest2\main.c
2FA text11 CODE >120:C:\Users\mxy\Desktop\keytest2\main.c
2FB text11 CODE >123:C:\Users\mxy\Desktop\keytest2\main.c
3D4 text10 CODE >46:C:\Users\mxy\Desktop\keytest2\pwm.c
3D4 text10 CODE >48:C:\Users\mxy\Desktop\keytest2\pwm.c
3D6 text10 CODE >49:C:\Users\mxy\Desktop\keytest2\pwm.c
3D7 text10 CODE >50:C:\Users\mxy\Desktop\keytest2\pwm.c
3D0 text9 CODE >52:C:\Users\mxy\Desktop\keytest2\pwm.c
3D0 text9 CODE >54:C:\Users\mxy\Desktop\keytest2\pwm.c
3D2 text9 CODE >55:C:\Users\mxy\Desktop\keytest2\pwm.c
3D3 text9 CODE >56:C:\Users\mxy\Desktop\keytest2\pwm.c
3B3 text8 CODE >58:C:\Users\mxy\Desktop\keytest2\pwm.c
3B3 text8 CODE >60:C:\Users\mxy\Desktop\keytest2\pwm.c
3B5 text8 CODE >61:C:\Users\mxy\Desktop\keytest2\pwm.c
3B7 text8 CODE >62:C:\Users\mxy\Desktop\keytest2\pwm.c
3B8 text8 CODE >63:C:\Users\mxy\Desktop\keytest2\pwm.c
3CC text7 CODE >65:C:\Users\mxy\Desktop\keytest2\pwm.c
3CC text7 CODE >67:C:\Users\mxy\Desktop\keytest2\pwm.c
3CE text7 CODE >68:C:\Users\mxy\Desktop\keytest2\pwm.c
3CF text7 CODE >69:C:\Users\mxy\Desktop\keytest2\pwm.c
3C8 text6 CODE >71:C:\Users\mxy\Desktop\keytest2\pwm.c
3C8 text6 CODE >73:C:\Users\mxy\Desktop\keytest2\pwm.c
3CA text6 CODE >74:C:\Users\mxy\Desktop\keytest2\pwm.c
3CB text6 CODE >75:C:\Users\mxy\Desktop\keytest2\pwm.c
3BE swtext1 CONST >137:C:\Users\mxy\Desktop\keytest2\main.c
2C0 text5 CODE >130:C:\Users\mxy\Desktop\keytest2\main.c
2C0 text5 CODE >132:C:\Users\mxy\Desktop\keytest2\main.c
2C2 text5 CODE >134:C:\Users\mxy\Desktop\keytest2\main.c
2C3 text5 CODE >135:C:\Users\mxy\Desktop\keytest2\main.c
2C8 text5 CODE >136:C:\Users\mxy\Desktop\keytest2\main.c
2CA text5 CODE >137:C:\Users\mxy\Desktop\keytest2\main.c
2D8 text5 CODE >155:C:\Users\mxy\Desktop\keytest2\main.c
2D9 text5 CODE >140:C:\Users\mxy\Desktop\keytest2\main.c
2DA text5 CODE >143:C:\Users\mxy\Desktop\keytest2\main.c
2DB text5 CODE >146:C:\Users\mxy\Desktop\keytest2\main.c
2DC text5 CODE >149:C:\Users\mxy\Desktop\keytest2\main.c
2DD text5 CODE >152:C:\Users\mxy\Desktop\keytest2\main.c
187 text4 CODE >172:C:\Users\mxy\Desktop\keytest2\main.c
187 text4 CODE >175:C:\Users\mxy\Desktop\keytest2\main.c
18B text4 CODE >176:C:\Users\mxy\Desktop\keytest2\main.c
18E text4 CODE >179:C:\Users\mxy\Desktop\keytest2\main.c
196 text4 CODE >181:C:\Users\mxy\Desktop\keytest2\main.c
198 text4 CODE >183:C:\Users\mxy\Desktop\keytest2\main.c
199 text4 CODE >184:C:\Users\mxy\Desktop\keytest2\main.c
19A text4 CODE >186:C:\Users\mxy\Desktop\keytest2\main.c
19E text4 CODE >187:C:\Users\mxy\Desktop\keytest2\main.c
19F text4 CODE >190:C:\Users\mxy\Desktop\keytest2\main.c
1A0 text4 CODE >191:C:\Users\mxy\Desktop\keytest2\main.c
1A1 text4 CODE >193:C:\Users\mxy\Desktop\keytest2\main.c
1A2 text4 CODE >194:C:\Users\mxy\Desktop\keytest2\main.c
1A3 text4 CODE >195:C:\Users\mxy\Desktop\keytest2\main.c
1A3 text4 CODE >196:C:\Users\mxy\Desktop\keytest2\main.c
1A4 text4 CODE >197:C:\Users\mxy\Desktop\keytest2\main.c
1A5 text4 CODE >187:C:\Users\mxy\Desktop\keytest2\main.c
1BB text4 CODE >207:C:\Users\mxy\Desktop\keytest2\main.c
1BB text4 CODE >208:C:\Users\mxy\Desktop\keytest2\main.c
1BC text4 CODE >209:C:\Users\mxy\Desktop\keytest2\main.c
1BD text4 CODE >212:C:\Users\mxy\Desktop\keytest2\main.c
1BF text4 CODE >213:C:\Users\mxy\Desktop\keytest2\main.c
1C0 text4 CODE >214:C:\Users\mxy\Desktop\keytest2\main.c
1C2 text4 CODE >217:C:\Users\mxy\Desktop\keytest2\main.c
1C4 text4 CODE >219:C:\Users\mxy\Desktop\keytest2\main.c
1C5 text4 CODE >221:C:\Users\mxy\Desktop\keytest2\main.c
1C6 text3 CODE >223:C:\Users\mxy\Desktop\keytest2\main.c
1C6 text3 CODE >225:C:\Users\mxy\Desktop\keytest2\main.c
1CD text3 CODE >227:C:\Users\mxy\Desktop\keytest2\main.c
1CE text3 CODE >230:C:\Users\mxy\Desktop\keytest2\main.c
1D5 text3 CODE >232:C:\Users\mxy\Desktop\keytest2\main.c
1D6 text3 CODE >233:C:\Users\mxy\Desktop\keytest2\main.c
1D7 text3 CODE >234:C:\Users\mxy\Desktop\keytest2\main.c
1D7 text3 CODE >236:C:\Users\mxy\Desktop\keytest2\main.c
1D8 text3 CODE >239:C:\Users\mxy\Desktop\keytest2\main.c
1DD text3 CODE >241:C:\Users\mxy\Desktop\keytest2\main.c
1E1 text3 CODE >243:C:\Users\mxy\Desktop\keytest2\main.c
1E4 text3 CODE >245:C:\Users\mxy\Desktop\keytest2\main.c
1E6 text3 CODE >246:C:\Users\mxy\Desktop\keytest2\main.c
1E8 text3 CODE >248:C:\Users\mxy\Desktop\keytest2\main.c
1E9 text3 CODE >249:C:\Users\mxy\Desktop\keytest2\main.c
1EA text3 CODE >250:C:\Users\mxy\Desktop\keytest2\main.c
1EA text3 CODE >252:C:\Users\mxy\Desktop\keytest2\main.c
1EB text3 CODE >255:C:\Users\mxy\Desktop\keytest2\main.c
1EC text3 CODE >256:C:\Users\mxy\Desktop\keytest2\main.c
1ED text3 CODE >259:C:\Users\mxy\Desktop\keytest2\main.c
1F2 text3 CODE >261:C:\Users\mxy\Desktop\keytest2\main.c
1F4 text3 CODE >262:C:\Users\mxy\Desktop\keytest2\main.c
1F5 text3 CODE >267:C:\Users\mxy\Desktop\keytest2\main.c
1F6 text3 CODE >268:C:\Users\mxy\Desktop\keytest2\main.c
1F7 text3 CODE >269:C:\Users\mxy\Desktop\keytest2\main.c
1F8 text3 CODE >272:C:\Users\mxy\Desktop\keytest2\main.c
392 text2 CODE >4:C:\Users\mxy\Desktop\keytest2\pwm.c
392 text2 CODE >6:C:\Users\mxy\Desktop\keytest2\pwm.c
394 text2 CODE >7:C:\Users\mxy\Desktop\keytest2\pwm.c
396 text2 CODE >8:C:\Users\mxy\Desktop\keytest2\pwm.c
397 text2 CODE >9:C:\Users\mxy\Desktop\keytest2\pwm.c
398 text2 CODE >10:C:\Users\mxy\Desktop\keytest2\pwm.c
39A text2 CODE >11:C:\Users\mxy\Desktop\keytest2\pwm.c
39C text2 CODE >12:C:\Users\mxy\Desktop\keytest2\pwm.c
39D text2 CODE >13:C:\Users\mxy\Desktop\keytest2\pwm.c
39E text2 CODE >14:C:\Users\mxy\Desktop\keytest2\pwm.c
3B9 text1 CODE >158:C:\Users\mxy\Desktop\keytest2\main.c
3B9 text1 CODE >160:C:\Users\mxy\Desktop\keytest2\main.c
3BA text1 CODE >161:C:\Users\mxy\Desktop\keytest2\main.c
3BB text1 CODE >162:C:\Users\mxy\Desktop\keytest2\main.c
3BC text1 CODE >163:C:\Users\mxy\Desktop\keytest2\main.c
3BD text1 CODE >164:C:\Users\mxy\Desktop\keytest2\main.c
33E maintext CODE >309:C:\Users\mxy\Desktop\keytest2\main.c
33E maintext CODE >311:C:\Users\mxy\Desktop\keytest2\main.c
33F maintext CODE >312:C:\Users\mxy\Desktop\keytest2\main.c
340 maintext CODE >313:C:\Users\mxy\Desktop\keytest2\main.c
341 maintext CODE >314:C:\Users\mxy\Desktop\keytest2\main.c
342 maintext CODE >316:C:\Users\mxy\Desktop\keytest2\main.c
342 maintext CODE >318:C:\Users\mxy\Desktop\keytest2\main.c
343 maintext CODE >319:C:\Users\mxy\Desktop\keytest2\main.c
345 maintext CODE >321:C:\Users\mxy\Desktop\keytest2\main.c
346 maintext CODE >323:C:\Users\mxy\Desktop\keytest2\main.c
347 maintext CODE >324:C:\Users\mxy\Desktop\keytest2\main.c
348 maintext CODE >325:C:\Users\mxy\Desktop\keytest2\main.c
349 maintext CODE >326:C:\Users\mxy\Desktop\keytest2\main.c
34B maintext CODE >328:C:\Users\mxy\Desktop\keytest2\main.c
34C maintext CODE >329:C:\Users\mxy\Desktop\keytest2\main.c
34D maintext CODE >332:C:\Users\mxy\Desktop\keytest2\main.c
34E maintext CODE >333:C:\Users\mxy\Desktop\keytest2\main.c
34F maintext CODE >334:C:\Users\mxy\Desktop\keytest2\main.c
3AB clrtext CODE >382:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
3AB clrtext CODE >383:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
3AC clrtext CODE >384:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
3AC clrtext CODE >385:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
3AD clrtext CODE >386:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
3AE clrtext CODE >387:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
3AF clrtext CODE >388:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
3B0 clrtext CODE >389:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
3B1 clrtext CODE >390:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
3B2 clrtext CODE >391:C:\Users\mxy\Desktop\keytest2\output\keytest2.as
$startup.obj
A end_init CODE >80:C:\Users\mxy\Desktop\keytest2\output\startup.as
A init CODE >77:C:\Users\mxy\Desktop\keytest2\output\startup.as
0 functab ENTRY >43:C:\Users\mxy\Desktop\keytest2\output\startup.as
0 functab ENTRY >44:C:\Users\mxy\Desktop\keytest2\output\startup.as
0 functab ENTRY >45:C:\Users\mxy\Desktop\keytest2\output\startup.as
0 functab ENTRY >46:C:\Users\mxy\Desktop\keytest2\output\startup.as
0 functab ENTRY >47:C:\Users\mxy\Desktop\keytest2\output\startup.as
0 functab ENTRY >48:C:\Users\mxy\Desktop\keytest2\output\startup.as
0 reset_vec CODE >67:C:\Users\mxy\Desktop\keytest2\output\startup.as
0 reset_vec CODE >72:C:\Users\mxy\Desktop\keytest2\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - keytest2.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
GetTouchKeyValue@temp 75 0 COMMON 1 cstackCOMMON keytest2.obj
__Hspace_0 3EC 0 ABS 0 - -
__Hspace_1 3C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
ClearResSum@cnt 74 0 COMMON 1 cstackCOMMON keytest2.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
CheckOnceResult@KeyDown 53 0 BANK0 1 cstackBANK0 keytest2.obj
_PWMCON0 13 0 ABS 0 - keytest2.obj
_PWMCON1 14 0 ABS 0 - keytest2.obj
_PWMCON2 1D 0 ABS 0 - keytest2.obj
_PWMD01H 1C 0 ABS 0 - keytest2.obj
__pbitnvCOMMON 3C0 -348 COMMON 1 bitnvCOMMON keytest2.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 2C0 0 CODE 0 text28 keytest2.obj
PL4 1DA 0 CODE 0 text25 keytest2.obj
PL6 1FE 0 CODE 0 text25 keytest2.obj
PL8 2DC 0 CODE 0 text28 keytest2.obj
__end_of_ClearResSum 708 0 CODE 0 text23 keytest2.obj
__Hstrings 0 0 ABS 0 strings -
_PIE1 D 0 ABS 0 - keytest2.obj
_PIR1 C 0 ABS 0 - keytest2.obj
_WPDB 87 0 ABS 0 - keytest2.obj
_WPUA 7 0 ABS 0 - keytest2.obj
_WPUB 8 0 ABS 0 - keytest2.obj
___sp 0 0 STACK 2 stack startup.obj
_main 67C 0 CODE 0 maintext keytest2.obj
btemp 7E 0 ABS 0 - keytest2.obj
__size_of_CheckOnceResult 0 0 ABS 0 - keytest2.obj
_CheckKeyOldValue 20C 0 CODE 0 text28 keytest2.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - keytest2.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_KeyStopClear 0 0 ABS 0 - keytest2.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_startPWM 772 0 CODE 0 text1 keytest2.obj
__Hpowerup 0 0 CODE 0 powerup -
CheckKeyOldValue@KeyOldTemp 4C 0 BANK0 1 cstackBANK0 keytest2.obj
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON keytest2.obj
__size_of_KeyHave 0 0 ABS 0 - keytest2.obj
__size_of_KeyIsIn 0 0 ABS 0 - keytest2.obj
KeyClearOne@cnt 74 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of_startPWM 77C 0 CODE 0 text1 keytest2.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - keytest2.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_KeyStopClear 654 0 CODE 0 text21 keytest2.obj
__LbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - keytest2.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_KeyServer 38C 0 CODE 0 text4 keytest2.obj
__size_of_KeyClearOne 0 0 ABS 0 - keytest2.obj
_KeyMaxSub 43 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_KeyServer 0 0 ABS 0 - keytest2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 540 0 CODE 0 text30 keytest2.obj
__size_of_Isr_Timer 0 0 ABS 0 - keytest2.obj
__size_of_CheckValidTime 0 0 ABS 0 - keytest2.obj
_b_kover1 382 -310 COMMON 1 bitbssCOMMON keytest2.obj
_KeyResSum 30 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_initPWM 0 0 ABS 0 - keytest2.obj
_KeyServer 30E 0 CODE 0 text4 keytest2.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 4FA 0 CODE 0 text30 keytest2.obj
__end_of_CheckKeyOldValue 2C0 0 CODE 0 text28 keytest2.obj
__Lmaintext 0 0 ABS 0 maintext -
KeyServer@KeyOldFlag 3A 0 BANK0 1 bssBANK0 keytest2.obj
_KeyOldValue0 2C 0 BANK0 1 bssBANK0 keytest2.obj
_KeyOldValue1 28 0 BANK0 1 bssBANK0 keytest2.obj
_KeyOldValue2 24 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - keytest2.obj
CheckValidTime@validtime 34 0 BANK0 1 bssBANK0 keytest2.obj
_INTCON B 0 ABS 0 - keytest2.obj
_checkCount 45 0 BANK0 1 bssBANK0 keytest2.obj
_checkIRKey 38C 0 CODE 0 text3 keytest2.obj
GetTouchKeyValue@cnt 76 0 COMMON 1 cstackCOMMON keytest2.obj
_OPTION_REG 81 0 ABS 0 - keytest2.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
KeyIsIn@cnt 75 0 COMMON 1 cstackCOMMON keytest2.obj
__size_of_mode1 0 0 ABS 0 - keytest2.obj
__size_of_mode2 0 0 ABS 0 - keytest2.obj
__size_of_mode3 0 0 ABS 0 - keytest2.obj
__size_of_mode4 0 0 ABS 0 - keytest2.obj
__size_of_mode5 0 0 ABS 0 - keytest2.obj
__size_of_modea 0 0 ABS 0 - keytest2.obj
__size_of_modeb 0 0 ABS 0 - keytest2.obj
__size_of_modec 0 0 ABS 0 - keytest2.obj
__size_of_moded 0 0 ABS 0 - keytest2.obj
__size_of_modee 0 0 ABS 0 - keytest2.obj
__end_of_KeyHave 756 0 CODE 0 text26 keytest2.obj
__end_of_KeyIsIn 6EA 0 CODE 0 text29 keytest2.obj
start_initialization 16 0 CODE 0 cinit keytest2.obj
CheckOnceResult@KeyResTemp 54 0 BANK0 1 cstackBANK0 keytest2.obj
__size_of_ClearResSum 0 0 ABS 0 - keytest2.obj
_ONFlag 387 -310 COMMON 1 bitbssCOMMON keytest2.obj
_OSCCON 88 0 ABS 0 - keytest2.obj
_pwm0Step 58 0 BANK0 1 dataBANK0 keytest2.obj
_pwm1Step 57 0 BANK0 1 dataBANK0 keytest2.obj
_PWMD0L 17 0 ABS 0 - keytest2.obj
_PWMD1L 18 0 ABS 0 - keytest2.obj
__end_ofPL2 2DC 0 CODE 0 text28 keytest2.obj
__end_ofPL4 1FE 0 CODE 0 text25 keytest2.obj
__end_ofPL6 20C 0 CODE 0 text25 keytest2.obj
__end_ofPL8 2F2 0 CODE 0 text28 keytest2.obj
_keyLockFlag 385 -310 COMMON 1 bitbssCOMMON keytest2.obj
clear_ram0 756 0 CODE 0 clrtext keytest2.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 keytest2.obj
KeyHave@cnt 76 0 COMMON 1 cstackCOMMON keytest2.obj
_KEYCON0 92 0 ABS 0 - keytest2.obj
_KEYCON1 93 0 ABS 0 - keytest2.obj
KeyIsIn@i 74 0 COMMON 1 cstackCOMMON keytest2.obj
_TMR2IF 61 0 ABS 0 - keytest2.obj
_KeyClearIn 708 0 CODE 0 text20 keytest2.obj
__HbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
_doubleTouchFlag 384 -310 COMMON 1 bitbssCOMMON keytest2.obj
_MainTime 49 0 BANK0 1 bssBANK0 keytest2.obj
__end_of_initPWM 73E 0 CODE 0 text2 keytest2.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkIRKey 3F2 0 CODE 0 text3 keytest2.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 44 0 BANK0 1 bssBANK0 keytest2.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 65E 0 STRING 0 strings keytest2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GetTouchKeyValue 450 0 CODE 0 text22 keytest2.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_TurnKeyFlags 3F2 0 CODE 0 text19 keytest2.obj
_Init_System 540 0 CODE 0 text17 keytest2.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
CheckOnceResult@OldValue 4E 0 BANK0 1 cstackBANK0 keytest2.obj
PL10 2F2 0 CODE 0 text28 keytest2.obj
PL12 61E 0 CODE 0 text27 keytest2.obj
PL14 302 0 CODE 0 text28 keytest2.obj
_PR2 91 0 ABS 0 - keytest2.obj
__S0 3EC 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne 5F8 0 CODE 0 text27 keytest2.obj
_b_kclr 381 -310 COMMON 1 bitbssCOMMON keytest2.obj
_b_kerr 380 -310 COMMON 1 bitbssCOMMON keytest2.obj
TurnKeyFlags@KeyNoTimes 40 0 BANK0 1 bssBANK0 keytest2.obj
saved_w 7E 0 ABS 0 - keytest2.obj
__end_of_KeyClearIn 724 0 CODE 0 text20 keytest2.obj
TurnKeyFlags@KeyHaveTimes 41 0 BANK0 1 bssBANK0 keytest2.obj
_b_kover 383 -310 COMMON 1 bitbssCOMMON keytest2.obj
_Table_KeyDown 670 0 STRING 0 strings keytest2.obj
_Table_KeyFalg 660 0 STRING 0 strings keytest2.obj
__end_ofPL10 302 0 CODE 0 text28 keytest2.obj
__end_ofPL12 62A 0 CODE 0 text27 keytest2.obj
__end_ofPL14 30E 0 CODE 0 text28 keytest2.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - keytest2.obj
_CheckTouchKey 4AE 0 CODE 0 text18 keytest2.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 654 0 STRING 0 strings keytest2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_irStep 48 0 BANK0 1 bssBANK0 keytest2.obj
__pdataBANK0 57 0 BANK0 1 dataBANK0 keytest2.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_GetTouchKeyValue 4AE 0 CODE 0 text22 keytest2.obj
__ptext10 7A8 0 CODE 0 text10 keytest2.obj
__ptext11 5BC 0 CODE 0 text11 keytest2.obj
__ptext12 7B0 0 CODE 0 text12 keytest2.obj
__ptext13 7B8 0 CODE 0 text13 keytest2.obj
__ptext14 7C0 0 CODE 0 text14 keytest2.obj
__ptext15 7C8 0 CODE 0 text15 keytest2.obj
__ptext16 7D0 0 CODE 0 text16 keytest2.obj
__ptext17 540 0 CODE 0 text17 keytest2.obj
__ptext18 4AE 0 CODE 0 text18 keytest2.obj
__ptext19 3F2 0 CODE 0 text19 keytest2.obj
__ptext20 708 0 CODE 0 text20 keytest2.obj
__ptext21 62A 0 CODE 0 text21 keytest2.obj
__ptext22 450 0 CODE 0 text22 keytest2.obj
__ptext23 6EA 0 CODE 0 text23 keytest2.obj
__ptext24 6A2 0 CODE 0 text24 keytest2.obj
__ptext25 30 0 CODE 0 text25 keytest2.obj
__ptext26 73E 0 CODE 0 text26 keytest2.obj
__ptext27 5F8 0 CODE 0 text27 keytest2.obj
__ptext28 20C 0 CODE 0 text28 keytest2.obj
__ptext29 6C6 0 CODE 0 text29 keytest2.obj
__ptext30 4FA 0 CODE 0 text30 keytest2.obj
__end_of_TurnKeyFlags 450 0 CODE 0 text19 keytest2.obj
__pmaintext 67C 0 CODE 0 maintext keytest2.obj
_CheckValidTime 6A2 0 CODE 0 text24 keytest2.obj
CheckOnceResult@cnt 56 0 BANK0 1 cstackBANK0 keytest2.obj
_revZeroCount 46 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - keytest2.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
CheckKeyOldValue@cnt 4E 0 BANK0 1 cstackBANK0 keytest2.obj
_ClearResSum 6EA 0 CODE 0 text23 keytest2.obj
_Table_KeyCap 674 0 STRING 0 strings keytest2.obj
_KeyData 36 0 BANK0 1 bssBANK0 keytest2.obj
_KeyFlag 3E 0 BANK0 1 bssBANK0 keytest2.obj
_KeyHave 73E 0 CODE 0 text26 keytest2.obj
_KeyIsIn 6C6 0 CODE 0 text29 keytest2.obj
_doublePressFlag 388 -310 COMMON 1 bitbssCOMMON keytest2.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
KeyServer@i 74 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of__stringtab 660 0 STRING 0 strings keytest2.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendFlag 3C0 -348 COMMON 1 bitnvCOMMON keytest2.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON keytest2.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkIRKey 0 0 ABS 0 - keytest2.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit keytest2.obj
__size_of_procKey1 0 0 ABS 0 - keytest2.obj
__size_of_procKey2 0 0 ABS 0 - keytest2.obj
_Table_KeyChannel 678 0 STRING 0 strings keytest2.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime 6C6 0 CODE 0 text24 keytest2.obj
__size_of_CheckTouchKey 0 0 ABS 0 - keytest2.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_CheckOnceResult 1DA 0 CODE 0 text25 keytest2.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initPWM 724 0 CODE 0 text2 keytest2.obj
CheckOnceResult@flag 50 0 BANK0 1 cstackBANK0 keytest2.obj
__ptext1 772 0 CODE 0 text1 keytest2.obj
__ptext2 724 0 CODE 0 text2 keytest2.obj
__ptext3 38C 0 CODE 0 text3 keytest2.obj
__ptext4 30E 0 CODE 0 text4 keytest2.obj
__ptext5 580 0 CODE 0 text5 keytest2.obj
__ptext6 790 0 CODE 0 text6 keytest2.obj
__ptext7 798 0 CODE 0 text7 keytest2.obj
__ptext8 766 0 CODE 0 text8 keytest2.obj
__ptext9 7A0 0 CODE 0 text9 keytest2.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 674 0 STRING 0 strings keytest2.obj
__end_of_Table_KeyFalg 670 0 STRING 0 strings keytest2.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 678 0 STRING 0 strings keytest2.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_KeyUpShake 3C 0 BANK0 1 bssBANK0 keytest2.obj
__size_of_KeyClearIn 0 0 ABS 0 - keytest2.obj
__end_of_CheckTouchKey 4FA 0 CODE 0 text18 keytest2.obj
__end_of__initialization 2C 0 CODE 0 cinit keytest2.obj
__Lfunctab 0 0 ENTRY 0 functab -
_revCount 47 0 BANK0 1 bssBANK0 keytest2.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 keytest2.obj
_procKey1 5BC 0 CODE 0 text11 keytest2.obj
_procKey2 580 0 CODE 0 text5 keytest2.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 580 0 CODE 0 text17 keytest2.obj
CheckKeyOldValue@counter 42 0 BANK0 1 bssBANK0 keytest2.obj
_CheckOnceResult 30 0 CODE 0 text25 keytest2.obj
CheckOnceResult@KeyValue 51 0 BANK0 1 cstackBANK0 keytest2.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON keytest2.obj
__end_of_procKey1 5F8 0 CODE 0 text11 keytest2.obj
__end_of_procKey2 5BC 0 CODE 0 text5 keytest2.obj
__end_of_KeyClearOne 61E 0 CODE 0 text27 keytest2.obj
_KeyReference 20 0 BANK0 1 bssBANK0 keytest2.obj
_B_MainLoop 38A -310 COMMON 1 bitbssCOMMON keytest2.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 6A2 0 CODE 0 maintext keytest2.obj
__end_of_Table_KeyChannel 67C 0 STRING 0 strings keytest2.obj
KeyHave@flag 74 0 COMMON 1 cstackCOMMON keytest2.obj
KeyClearIn@cnt 76 0 COMMON 1 cstackCOMMON keytest2.obj
_PORTA 5 0 ABS 0 - keytest2.obj
_PORTB 6 0 ABS 0 - keytest2.obj
_PWMTH 16 0 ABS 0 - keytest2.obj
_PWMTL 15 0 ABS 0 - keytest2.obj
__end_of_mode1 7D8 0 CODE 0 text16 keytest2.obj
__end_of_mode2 7D0 0 CODE 0 text15 keytest2.obj
__end_of_mode3 7C8 0 CODE 0 text14 keytest2.obj
__end_of_mode4 7C0 0 CODE 0 text13 keytest2.obj
__end_of_mode5 7B8 0 CODE 0 text12 keytest2.obj
__end_of_modea 7B0 0 CODE 0 text10 keytest2.obj
__end_of_modeb 7A8 0 CODE 0 text9 keytest2.obj
__end_of_modec 772 0 CODE 0 text8 keytest2.obj
__end_of_moded 7A0 0 CODE 0 text7 keytest2.obj
__end_of_modee 798 0 CODE 0 text6 keytest2.obj
_T2CON 12 0 ABS 0 - keytest2.obj
_TRISA 85 0 ABS 0 - keytest2.obj
_TRISB 86 0 ABS 0 - keytest2.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry keytest2.obj
_mode1 7D0 0 CODE 0 text16 keytest2.obj
_mode2 7C8 0 CODE 0 text15 keytest2.obj
_mode3 7C0 0 CODE 0 text14 keytest2.obj
_mode4 7B8 0 CODE 0 text13 keytest2.obj
_mode5 7B0 0 CODE 0 text12 keytest2.obj
_modea 7A8 0 CODE 0 text10 keytest2.obj
_modeb 7A0 0 CODE 0 text9 keytest2.obj
_modec 766 0 CODE 0 text8 keytest2.obj
_moded 798 0 CODE 0 text7 keytest2.obj
_modee 790 0 CODE 0 text6 keytest2.obj
__pintentry 8 0 CODE 0 intentry keytest2.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_sendStartFlag 389 -310 COMMON 1 bitbssCOMMON keytest2.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
CheckKeyOldValue@KeyResTemp 4A 0 BANK0 1 cstackBANK0 keytest2.obj
_pwmFlag 386 -310 COMMON 1 bitbssCOMMON keytest2.obj
_pwmTime 79 0 COMMON 1 bssCOMMON keytest2.obj
__initialization 16 0 CODE 0 cinit keytest2.obj
KeyStopClear@i 75 0 COMMON 1 cstackCOMMON keytest2.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 keytest2.obj
_KEYDATAH 95 0 ABS 0 - keytest2.obj
_KEYDATAL 94 0 ABS 0 - keytest2.obj
__pstrings 654 0 STRING 0 strings keytest2.obj
__size_of_startPWM 0 0 ABS 0 - keytest2.obj
_KeyStopClear 62A 0 CODE 0 text21 keytest2.obj
_KeyOldData 38 0 BANK0 1 bssBANK0 keytest2.obj
__pswtext1 77C 0 CONST 0 swtext1 keytest2.obj
__pswtext2 786 0 CONST 0 swtext2 keytest2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 3C8 790 24 2
maintext 0 33E 67C 80 2
intentry 0 4 8 326 2
bitbssCOMMON 1 380 70 A 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 39 1
strings 0 32A 654 14 2
swtext1 0 3BE 77C A 2
