%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D108_8F083_tssop20_.obj
cinit CODE 0 D D 13 2
text1 CODE 0 20 20 3DB 2
text2 CODE 0 E83 E83 3D 2
text12 CODE 0 F75 F75 8B 2
text17 CODE 0 7D5 7D5 1E 2
text21 CODE 0 F00 F00 75 2
text22 CODE 0 3FB 3FB 3DA 2
text35 CODE 0 E68 E68 1B 2
nvBANK0 BANK0 1 6E 6E 1 1
nvBANK1 BANK1 1 CD CD 1 1
maintext CODE 0 EC0 EC0 40 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4C 4C 22 1
cstackBANK1 BANK1 1 C9 C9 4 1
intentry CODE 0 4 4 7 2
bitbssCOMMON COMMON 1 3C0 78 7 1
bssBANK0 BANK0 1 20 20 2C 1
bssBANK1 BANK1 1 A0 A0 29 1
strings STRING 0 800 800 17 2
swtext1 CONST 0 817 817 10 2
swtext2 CONST 0 827 827 10 2
clrtext CODE 0 7F3 7F3 8 2
bssCOMMON COMMON 1 79 79 3 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM CE-EF 1
RAM 120-16F 1
BANK0 6F-6F 1
BANK1 CE-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 7FB-7FF 2
CONST 837-E67 2
ENTRY 2-3 2
ENTRY 7FB-7FF 2
ENTRY 837-E67 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 7FB-7FF 2
CODE 837-E67 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 7FB-7FF 2
STRCODE 837-E67 2
STRING 2-3 2
STRING 7FB-7FF 2
STRING 837-E67 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D108_8F083_tssop20_.obj
D cinit CODE >316:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
D cinit CODE >319:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
D cinit CODE >516:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
E cinit CODE >507:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
F cinit CODE >510:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
10 cinit CODE >511:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
11 cinit CODE >512:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
12 cinit CODE >515:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
13 cinit CODE >517:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
14 cinit CODE >518:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
15 cinit CODE >519:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
18 cinit CODE >522:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
19 cinit CODE >523:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1A cinit CODE >524:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1B cinit CODE >525:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1D cinit CODE >531:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1D cinit CODE >533:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1E cinit CODE >534:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
4 intentry CODE >201:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E68 text35 CODE >201:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E68 text35 CODE >203:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E6C text35 CODE >205:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E6D text35 CODE >206:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E72 text35 CODE >208:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E73 text35 CODE >209:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E74 text35 CODE >210:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E79 text35 CODE >212:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E7B text35 CODE >218:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E7C text35 CODE >221:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3FB text22 CODE >60:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3FB text22 CODE >62:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3FC text22 CODE >63:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3FD text22 CODE >64:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3FE text22 CODE >65:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
402 text22 CODE >66:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
403 text22 CODE >71:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
406 text22 CODE >72:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
407 text22 CODE >73:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
40A text22 CODE >74:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
40B text22 CODE >75:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
40C text22 CODE >76:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
40E text22 CODE >77:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
40F text22 CODE >79:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
412 text22 CODE >80:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
414 text22 CODE >81:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
416 text22 CODE >83:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
418 text22 CODE >84:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
419 text22 CODE >223:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
419 text22 CODE >228:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
41B text22 CODE >230:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
420 text22 CODE >232:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
421 text22 CODE >233:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
422 text22 CODE >234:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
423 text22 CODE >235:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
425 text22 CODE >236:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
427 text22 CODE >237:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
429 text22 CODE >238:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
42B text22 CODE >239:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
42D text22 CODE >242:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
42E text22 CODE >245:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
430 text22 CODE >246:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
433 text22 CODE >247:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
435 text22 CODE >248:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
437 text22 CODE >250:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
439 text22 CODE >252:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
43A text22 CODE >253:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
43B text22 CODE >254:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
43C text22 CODE >255:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
43D text22 CODE >256:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
43E text22 CODE >268:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
440 text22 CODE >269:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
442 text22 CODE >271:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
443 text22 CODE >272:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
445 text22 CODE >275:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
448 text22 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
47E text22 CODE >5:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\TouchKeyConst.h
482 text22 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
75F text22 CODE >97:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
75F text22 CODE >100:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
762 text22 CODE >101:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
764 text22 CODE >102:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
766 text22 CODE >103:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
76A text22 CODE >104:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
76C text22 CODE >105:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F00 text21 CODE >111:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F00 text21 CODE >114:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F03 text21 CODE >116:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F07 text21 CODE >119:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F09 text21 CODE >120:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F12 text21 CODE >123:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F14 text21 CODE >125:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F18 text21 CODE >126:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F19 text21 CODE >127:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F1D text21 CODE >129:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F1E text21 CODE >131:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F22 text21 CODE >133:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F26 text21 CODE >134:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F27 text21 CODE >135:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F28 text21 CODE >138:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F2A text21 CODE >141:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F33 text21 CODE >144:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F35 text21 CODE >146:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F37 text21 CODE >147:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F38 text21 CODE >148:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F3D text21 CODE >150:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F3E text21 CODE >151:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F3F text21 CODE >153:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F45 text21 CODE >156:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F46 text21 CODE >159:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F48 text21 CODE >164:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F4A text21 CODE >166:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F4E text21 CODE >168:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F58 text21 CODE >170:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F5A text21 CODE >171:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F5D text21 CODE >173:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F5F text21 CODE >174:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F62 text21 CODE >176:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F63 text21 CODE >177:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F64 text21 CODE >178:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F65 text21 CODE >179:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F66 text21 CODE >180:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F66 text21 CODE >182:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F68 text21 CODE >183:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F6B text21 CODE >191:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F6C text21 CODE >192:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F6D text21 CODE >193:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F6F text21 CODE >195:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7D5 text17 CODE >371:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7D5 text17 CODE >373:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7D9 text17 CODE >378:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7DA text17 CODE >375:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7DC text17 CODE >376:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7DD text17 CODE >377:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7DE text17 CODE >378:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7E4 text17 CODE >380:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7E9 text17 CODE >382:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7EA text17 CODE >383:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7ED text17 CODE >388:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7EF text17 CODE >394:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7F0 text17 CODE >395:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7F1 text17 CODE >396:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7F2 text17 CODE >399:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
827 swtext2 CONST >688:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
817 swtext1 CONST >657:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F75 text12 CODE >633:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F75 text12 CODE >635:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F7D text12 CODE >637:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F7F text12 CODE >639:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F81 text12 CODE >641:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F85 text12 CODE >643:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F88 text12 CODE >645:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F8C text12 CODE >647:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F90 text12 CODE >649:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FA2 text12 CODE >651:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FA4 text12 CODE >653:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FA8 text12 CODE >654:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FB1 text12 CODE >659:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FB1 text12 CODE >660:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FB3 text12 CODE >661:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FB4 text12 CODE >662:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FB4 text12 CODE >663:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FB7 text12 CODE >665:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FB7 text12 CODE >666:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FBA text12 CODE >668:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FBA text12 CODE >669:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC0 text12 CODE >670:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC1 text12 CODE >671:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC1 text12 CODE >672:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC3 text12 CODE >673:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC4 text12 CODE >674:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC5 text12 CODE >675:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC6 text12 CODE >676:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC7 text12 CODE >677:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC7 text12 CODE >678:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FCD text12 CODE >679:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FCE text12 CODE >680:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FCF text12 CODE >681:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FD0 text12 CODE >682:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FD1 text12 CODE >657:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FDD text12 CODE >688:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FE9 text12 CODE >719:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FEC text12 CODE >720:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FEE text12 CODE >722:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E83 text2 CODE >574:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E83 text2 CODE >576:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E87 text2 CODE >578:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E8B text2 CODE >580:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E8C text2 CODE >582:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E95 text2 CODE >584:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E9A text2 CODE >586:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E9B text2 CODE >587:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E9D text2 CODE >592:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E9E text2 CODE >595:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EA9 text2 CODE >597:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EAA text2 CODE >629:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EAB text2 CODE >478:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EAB text2 CODE >481:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EAC text2 CODE >482:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EAE text2 CODE >483:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EB0 text2 CODE >484:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EB2 text2 CODE >485:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EB5 text2 CODE >486:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EB6 text2 CODE >487:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EB8 text2 CODE >488:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EB9 text2 CODE >490:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EB9 text2 CODE >492:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EBB text2 CODE >493:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EBD text2 CODE >494:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EBF text2 CODE >495:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
20 text1 CODE >725:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
20 text1 CODE >727:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
25 text1 CODE >728:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
29 text1 CODE >732:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
53 text1 CODE >733:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
5A text1 CODE >735:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
65 text1 CODE >737:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
70 text1 CODE >739:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
72 text1 CODE >740:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
75 text1 CODE >745:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
78 text1 CODE >747:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
80 text1 CODE >749:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
8B text1 CODE >751:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
8D text1 CODE >752:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
90 text1 CODE >753:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
91 text1 CODE >754:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
92 text1 CODE >755:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
94 text1 CODE >760:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
97 text1 CODE >762:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
9B text1 CODE >764:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
9C text1 CODE >765:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
9E text1 CODE >766:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
A0 text1 CODE >767:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
A1 text1 CODE >770:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
A3 text1 CODE >771:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
A4 text1 CODE >772:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
A7 text1 CODE >773:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
A9 text1 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
A9 text1 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
B6 text1 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
B7 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
C5 text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
C5 text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
C6 text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
C9 text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
CC text1 CODE >69:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
CE text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D0 text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D2 text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D3 text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D4 text1 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D5 text1 CODE >74:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D6 text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D7 text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D8 text1 CODE >78:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
DC text1 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
E8 text1 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
F2 text1 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
F3 text1 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
F7 text1 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
F9 text1 CODE >85:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
10A text1 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
10B text1 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
10B text1 CODE >49:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
114 text1 CODE >50:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
119 text1 CODE >51:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
125 text1 CODE >52:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
126 text1 CODE >53:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
127 text1 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
12D text1 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
12E text1 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
12F text1 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
130 text1 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
132 text1 CODE >57:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
137 text1 CODE >60:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
13C text1 CODE >61:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
13F text1 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
143 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
146 text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
14B text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
14C text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
14D text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
150 text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
15B text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
163 text1 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
164 text1 CODE >28:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
164 text1 CODE >30:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
173 text1 CODE >31:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
174 text1 CODE >62:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
174 text1 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
17C text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
180 text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
181 text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
183 text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
188 text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
189 text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
190 text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
195 text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
199 text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
19A text1 CODE >77:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
19E text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1A0 text1 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1A1 text1 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1A2 text1 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1A4 text1 CODE >82:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1AE text1 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1B0 text1 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1B1 text1 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
1B2 text1 CODE >302:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1B5 text1 CODE >306:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1B7 text1 CODE >308:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1BB text1 CODE >311:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1BD text1 CODE >312:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1C2 text1 CODE >313:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1C3 text1 CODE >315:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1C5 text1 CODE >317:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1C9 text1 CODE >319:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1CB text1 CODE >320:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1CE text1 CODE >323:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1CF text1 CODE >325:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1DC text1 CODE >326:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1DD text1 CODE >327:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1DE text1 CODE >328:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1DF text1 CODE >329:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1E0 text1 CODE >330:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1E3 text1 CODE >332:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1E5 text1 CODE >333:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1E5 text1 CODE >339:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1E8 text1 CODE >335:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1EA text1 CODE >337:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1EE text1 CODE >338:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1EF text1 CODE >341:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
203 text1 CODE >343:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
207 text1 CODE >345:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
20A text1 CODE >348:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
214 text1 CODE >349:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
215 text1 CODE >350:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
21D text1 CODE >351:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
221 text1 CODE >353:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
23B text1 CODE >323:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
240 text1 CODE >355:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
248 text1 CODE >356:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
25E text1 CODE >357:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
267 text1 CODE >358:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
267 text1 CODE >359:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
26B text1 CODE >361:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
280 text1 CODE >363:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
281 text1 CODE >366:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
282 text1 CODE >515:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
282 text1 CODE >517:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
285 text1 CODE >519:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
286 text1 CODE >520:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
289 text1 CODE >521:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
28B text1 CODE >523:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
28D text1 CODE >524:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
28D text1 CODE >525:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
294 text1 CODE >527:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
296 text1 CODE >529:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
29A text1 CODE >531:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
29C text1 CODE >533:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2A1 text1 CODE >534:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2A5 text1 CODE >537:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2A9 text1 CODE >539:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2C8 text1 CODE >540:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2CC text1 CODE >543:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2D3 text1 CODE >545:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2D8 text1 CODE >549:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2D9 text1 CODE >547:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2DA text1 CODE >548:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2DB text1 CODE >549:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2DF text1 CODE >554:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2E0 text1 CODE >556:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2E4 text1 CODE >558:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2E5 text1 CODE >559:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2E6 text1 CODE >560:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2E9 text1 CODE >562:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2EA text1 CODE >564:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2EB text1 CODE >568:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2EC text1 CODE >569:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2EE text1 CODE >570:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2F0 text1 CODE >572:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2F1 text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2F1 text1 CODE >119:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2F5 text1 CODE >120:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2F5 text1 CODE >121:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2F7 text1 CODE >122:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
30B text1 CODE >123:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
310 text1 CODE >124:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
315 text1 CODE >125:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
31B text1 CODE >128:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
323 text1 CODE >129:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
324 text1 CODE >401:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
324 text1 CODE >403:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
329 text1 CODE >405:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
32F text1 CODE >406:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
33F text1 CODE >408:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
341 text1 CODE >409:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
342 text1 CODE >415:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
345 text1 CODE >410:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
345 text1 CODE >412:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
347 text1 CODE >424:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
34C text1 CODE >426:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
352 text1 CODE >427:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
362 text1 CODE >429:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
364 text1 CODE >430:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
365 text1 CODE >436:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
368 text1 CODE >431:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
368 text1 CODE >433:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
36A text1 CODE >444:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
36F text1 CODE >446:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
375 text1 CODE >447:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
385 text1 CODE >449:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
387 text1 CODE >450:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
388 text1 CODE >451:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
388 text1 CODE >453:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
38B text1 CODE >456:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
38E text1 CODE >460:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
391 text1 CODE >462:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
399 text1 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
399 text1 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
39D text1 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
39E text1 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
39E text1 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
39F text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3A1 text1 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3A4 text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3A5 text1 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3AD text1 CODE >21:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3B3 text1 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3B6 text1 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3B8 text1 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3BC text1 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3BD text1 CODE >497:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3BD text1 CODE >500:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3BE text1 CODE >501:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3C0 text1 CODE >502:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3C2 text1 CODE >503:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3C4 text1 CODE >504:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3C5 text1 CODE >505:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3C7 text1 CODE >506:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3C8 text1 CODE >508:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3C8 text1 CODE >510:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3CA text1 CODE >511:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3CB text1 CODE >512:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3CD text1 CODE >513:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC0 maintext CODE >781:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC0 maintext CODE >783:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC3 maintext CODE >784:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC4 maintext CODE >785:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC5 maintext CODE >784:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC7 maintext CODE >785:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC9 maintext CODE >788:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ECB maintext CODE >790:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ECC maintext CODE >791:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ECD maintext CODE >793:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ED0 maintext CODE >794:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ED3 maintext CODE >795:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ED6 maintext CODE >796:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ED9 maintext CODE >797:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EDC maintext CODE >798:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EFC maintext CODE >800:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7F3 clrtext CODE >494:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F3 clrtext CODE >495:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F4 clrtext CODE >496:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F4 clrtext CODE >497:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F5 clrtext CODE >498:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F6 clrtext CODE >499:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F7 clrtext CODE >500:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F8 clrtext CODE >501:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F9 clrtext CODE >502:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7FA clrtext CODE >503:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
$startup.obj
B end_init CODE >80:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
B init CODE >77:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >48:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 reset_vec CODE >67:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 reset_vec CODE >72:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_ADC_Sample 0 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count10s 45 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_WorkSleep 832 0 CODE 0 text22 D108_8F083_tssop20_.obj
_power_ad 22 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftdiv@exp 5F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_PWMCON0 15 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMCON1 16 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMCON2 1D 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD23H 9E 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_wuhuaCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
KeyIsIn@45 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
KeyIsIn@46 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
PL2 EDA 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL4 EF6 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL6 79C 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL8 F1A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_ClearResSum AE8 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4A8 0 ABS 0 - D108_8F083_tssop20_.obj
_CHS4 4B6 0 ABS 0 - D108_8F083_tssop20_.obj
_INTF 59 0 ABS 0 - D108_8F083_tssop20_.obj
_PIE1 E 0 ABS 0 - D108_8F083_tssop20_.obj
_PIE2 110 0 ABS 0 - D108_8F083_tssop20_.obj
_PIR1 D 0 ABS 0 - D108_8F083_tssop20_.obj
_PIR2 10F 0 ABS 0 - D108_8F083_tssop20_.obj
_RAIF 6B 0 ABS 0 - D108_8F083_tssop20_.obj
_RBIE 5B 0 ABS 0 - D108_8F083_tssop20_.obj
_RBIF 58 0 ABS 0 - D108_8F083_tssop20_.obj
_TMR0 81 0 ABS 0 - D108_8F083_tssop20_.obj
_WPUB 8 0 ABS 0 - D108_8F083_tssop20_.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1D80 0 CODE 0 maintext D108_8F083_tssop20_.obj
btemp 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_CheckOnceResult 0 0 ABS 0 - D108_8F083_tssop20_.obj
_CheckKeyOldValue D18 0 CODE 0 text22 D108_8F083_tssop20_.obj
start 16 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of___fttol 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_main 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of___lwmod 0 0 ABS 0 - D108_8F083_tssop20_.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_KeyStopClear 0 0 ABS 0 - D108_8F083_tssop20_.obj
?___lmul 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f1 55 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f2 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f3 5C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
__size_of_KeyHave 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_KeyIsIn 0 0 ABS 0 - D108_8F083_tssop20_.obj
_shanshuoTime 30 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D108_8F083_tssop20_.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_bujinFlag 3F 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_longKeyFlag 3D 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_KeyStopClear E0C 0 CODE 0 text22 D108_8F083_tssop20_.obj
wtemp0 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__Hfunctab 0 0 ENTRY 0 functab -
_wuhuaCtr 1D06 0 CODE 0 text2 D108_8F083_tssop20_.obj
__end_of_KeyServer 1EE0 0 CODE 0 text21 D108_8F083_tssop20_.obj
__size_of_KeyClearOne 0 0 ABS 0 - D108_8F083_tssop20_.obj
_KeyMaxSub 37 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__size_of_KeyServer 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 1D06 0 CODE 0 text35 D108_8F083_tssop20_.obj
__size_of_Isr_Timer 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_CheckValidTime 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_wuhuaCtr 1D56 0 CODE 0 text2 D108_8F083_tssop20_.obj
_b_kover1 3C3 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_b_ksleep 3C0 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_ADCON0 95 0 ABS 0 - D108_8F083_tssop20_.obj
_ADCON1 96 0 ABS 0 - D108_8F083_tssop20_.obj
_ADRESH 99 0 ABS 0 - D108_8F083_tssop20_.obj
_ADRESL 98 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_fanInit 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_fanStop 0 0 ABS 0 - D108_8F083_tssop20_.obj
_wuhuaFlag 47 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyResSum B8 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_lowBatLock 40 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_lowBatTime C7 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
WorkSleep@time 39 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyServer 1E00 0 CODE 0 text21 D108_8F083_tssop20_.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 648 0 CODE 0 text1 D108_8F083_tssop20_.obj
_Isr_Timer 1CD0 0 CODE 0 text35 D108_8F083_tssop20_.obj
__end_of_CheckKeyOldValue DE0 0 CODE 0 text22 D108_8F083_tssop20_.obj
___fttol@f1 61 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lmaintext 0 0 ABS 0 maintext -
KeyServer@KeyOldFlag 3A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyOldValue0 B2 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_KeyOldValue1 AC 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_KeyOldValue2 A6 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_GODONE 4A9 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of___ftpack 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of___ftdiv 216 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of___fttol 2C8 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of___lwmod 77A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - D108_8F083_tssop20_.obj
_INTCON B 0 ABS 0 - D108_8F083_tssop20_.obj
_OPTION_REG 1 0 ABS 0 - D108_8F083_tssop20_.obj
ADC_Sample@i 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@j 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_fanCtr 5E2 0 CODE 0 text1 D108_8F083_tssop20_.obj
_LDO_EN 4B2 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_KeyHave D18 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_KeyIsIn CD2 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of___lwtoft 0 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
start_initialization 1A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__size_of_ClearResSum 0 0 ABS 0 - D108_8F083_tssop20_.obj
_OSCCON 14 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD3L 9C 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD4L 1B 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMT4L 1C 0 ABS 0 - D108_8F083_tssop20_.obj
__end_ofPL2 EF6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL4 F1A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL6 7BA 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL8 F28 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_chrgCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
clear_ram0 FE6 0 CODE 0 clrtext D108_8F083_tssop20_.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__pcstackBANK1 C9 0 BANK1 1 cstackBANK1 D108_8F083_tssop20_.obj
___fttol@exp1 6D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___fttol@lval 69 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_KEYCON0 111 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYCON1 112 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYCON2 113 0 ABS 0 - D108_8F083_tssop20_.obj
_TMR2IF 69 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB5 2D 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB6 2E 0 ABS 0 - D108_8F083_tssop20_.obj
_shanshuoTime2 2E 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_shanshuoTime3 2C 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftpack 2E8 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyClearIn E9E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_fanInit 790 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_fanStop 79C 0 CODE 0 text1 D108_8F083_tssop20_.obj
_firstLock 6E 0 BANK0 1 nvBANK0 D108_8F083_tssop20_.obj
_firstTime CD 0 BANK1 1 nvBANK1 D108_8F083_tssop20_.obj
TurnKeyFlags@F83 35 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
TurnKeyFlags@F84 34 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_MainTime 49 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_SystemEnterSleep 8EA 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_pwmInit 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_pwmStop 0 0 ABS 0 - D108_8F083_tssop20_.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 364 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 40 0 CODE 0 cinit -
_lowFanTime C5 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 38 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings D108_8F083_tssop20_.obj
_keyCount 24 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 2C8 0 CODE 0 text1 D108_8F083_tssop20_.obj
_GetTouchKeyValue A0A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_workCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_workStep 7B 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 42 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_chrgFullTime 41 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_TurnKeyFlags E0C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of___lwtoft 2E8 0 CODE 0 text1 D108_8F083_tssop20_.obj
GetTouchKeyValue@62 77 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
GetTouchKeyValue@63 75 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
GetTouchKeyValue@64 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_Init_System 7F6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6E 0 BANK0 1 nvBANK0 D108_8F083_tssop20_.obj
__pnvBANK1 CD 0 BANK1 1 nvBANK1 D108_8F083_tssop20_.obj
___lmul 5E2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 F28 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL12 F3E 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL14 F54 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL16 7BA 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL18 F62 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL20 F72 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL22 F7E 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL24 7CC 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL26 1FDE 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL28 F8A 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL30 1FE8 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL32 1FF4 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL34 7DA 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL36 F96 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL38 FA0 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL40 7E2 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL42 1EE0 0 CODE 0 text21 D108_8F083_tssop20_.obj
PL44 7EC 0 CODE 0 text1 D108_8F083_tssop20_.obj
_PR2 11 0 ABS 0 - D108_8F083_tssop20_.obj
_RA5 435 0 ABS 0 - D108_8F083_tssop20_.obj
_RA6 436 0 ABS 0 - D108_8F083_tssop20_.obj
_RA7 437 0 ABS 0 - D108_8F083_tssop20_.obj
_RB6 36 0 ABS 0 - D108_8F083_tssop20_.obj
_RB7 37 0 ABS 0 - D108_8F083_tssop20_.obj
__S0 1000 0 ABS 0 - -
__S1 CE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne CD2 0 CODE 0 text22 D108_8F083_tssop20_.obj
_b_kclr 3C2 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_b_kerr 3C1 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_fanValue 2A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
saved_w 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_KeyClearIn EBE 0 CODE 0 text22 D108_8F083_tssop20_.obj
_b_kover 3C4 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_Table_KeyDown 101C 0 STRING 0 strings D108_8F083_tssop20_.obj
_Table_KeyFalg 100C 0 STRING 0 strings D108_8F083_tssop20_.obj
_fanCtr 504 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL10 F3E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL12 F54 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL14 F62 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL16 7CC 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL18 F72 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL20 F7E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL22 F8A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL24 7DA 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL26 1FE8 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL28 F96 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL30 1FF4 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL32 2000 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL34 7E2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL36 FA0 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL38 FAA 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL40 7EC 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL42 1EEA 0 CODE 0 text21 D108_8F083_tssop20_.obj
__end_ofPL44 7F6 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_chrgCtr FE6 0 CODE 0 text17 D108_8F083_tssop20_.obj
workCtr@power_temp C9 0 BANK1 1 cstackBANK1 D108_8F083_tssop20_.obj
_maxMotorStep 26 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - D108_8F083_tssop20_.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
_CheckTouchKey 890 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings D108_8F083_tssop20_.obj
_ADC_Sample 364 0 CODE 0 text1 D108_8F083_tssop20_.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
SystemEnterSleep@91 54 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@92 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@93 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@94 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_fanOverTime 44 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_SystemEnterSleep A0A 0 CODE 0 text22 D108_8F083_tssop20_.obj
ClearResSum@56 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of___lmul 0 0 ABS 0 - D108_8F083_tssop20_.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_pwmInit 1D72 0 CODE 0 text2 D108_8F083_tssop20_.obj
KeyHave@58 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
KeyHave@59 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__end_of_pwmStop 1D80 0 CODE 0 text2 D108_8F083_tssop20_.obj
KeyStopClear@53 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_SystemEnterSleep 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_GetTouchKeyValue ACA 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext10 5E2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext11 364 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext12 1EEA 0 CODE 0 text12 D108_8F083_tssop20_.obj
__ptext13 2C8 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext14 216 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext15 152 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext16 2E8 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext17 FAA 0 CODE 0 text17 D108_8F083_tssop20_.obj
__ptext18 832 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext19 8EA 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext20 EBE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext21 1E00 0 CODE 0 text21 D108_8F083_tssop20_.obj
__ptext22 7F6 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext23 890 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext24 E0C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext25 E9E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext26 DE0 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext27 A0A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext28 ACA 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext29 E72 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext30 AE8 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext31 CFC 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext32 CD2 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext33 D18 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext34 CAA 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext35 1CD0 0 CODE 0 text35 D108_8F083_tssop20_.obj
__end_of_TurnKeyFlags E72 0 CODE 0 text22 D108_8F083_tssop20_.obj
___ftdiv 152 0 CODE 0 text1 D108_8F083_tssop20_.obj
___fttol 216 0 CODE 0 text1 D108_8F083_tssop20_.obj
___lwmod 732 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_workCtr 152 0 CODE 0 text1 D108_8F083_tssop20_.obj
__pmaintext 1D80 0 CODE 0 maintext D108_8F083_tssop20_.obj
___lmul@multiplier 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_CheckValidTime E72 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_fanCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
CheckKeyOldValue@F77 36 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_result C3 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_ClearResSum ACA 0 CODE 0 text22 D108_8F083_tssop20_.obj
_Table_KeyCap 1022 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_keyLedCtr 732 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyData 79 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
_KeyFlag 32 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyHave CFC 0 CODE 0 text22 D108_8F083_tssop20_.obj
_KeyIsIn CAA 0 CODE 0 text22 D108_8F083_tssop20_.obj
KeyClearIn@51 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_keyLedCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_bujinCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_motorStep 28 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_test_adc 3B 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___lwtoft@c 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
?___lwtoft 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of__stringtab 100C 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_ADC_Sample 504 0 CODE 0 text1 D108_8F083_tssop20_.obj
fanCtr@fan_temp 5A 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_keyLedCtr 648 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr EBE 0 CODE 0 text22 D108_8F083_tssop20_.obj
end_of_initialization 3A 0 CODE 0 cinit D108_8F083_tssop20_.obj
_Table_KeyChannel 1028 0 STRING 0 strings D108_8F083_tssop20_.obj
__Hintentry 16 0 CODE 0 intentry -
_fanDuty 46 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_fanInit 77A 0 CODE 0 text1 D108_8F083_tssop20_.obj
_fanStop 790 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime E9E 0 CODE 0 text22 D108_8F083_tssop20_.obj
?___ftdiv 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
?___fttol 61 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_CheckTouchKey 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_CheckOnceResult CAA 0 CODE 0 text22 D108_8F083_tssop20_.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 40 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext2 1D06 0 CODE 0 text2 D108_8F083_tssop20_.obj
__ptext3 1D72 0 CODE 0 text2 D108_8F083_tssop20_.obj
__ptext4 1D56 0 CODE 0 text2 D108_8F083_tssop20_.obj
__ptext5 648 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext6 732 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext7 504 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext8 790 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext9 77A 0 CODE 0 text1 D108_8F083_tssop20_.obj
_bujinCtr 1EEA 0 CODE 0 text12 D108_8F083_tssop20_.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 1022 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_Table_KeyFalg 101C 0 STRING 0 strings D108_8F083_tssop20_.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 1028 0 STRING 0 strings D108_8F083_tssop20_.obj
CheckValidTime@F87 C1 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_bujinCtr 1FDE 0 CODE 0 text12 D108_8F083_tssop20_.obj
_KeyUpShake BE 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__size_of_KeyClearIn 0 0 ABS 0 - D108_8F083_tssop20_.obj
_adresult 4A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_CheckTouchKey 8EA 0 CODE 0 text22 D108_8F083_tssop20_.obj
CheckKeyOldValue@78 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckKeyOldValue@79 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckKeyOldValue@80 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of__initialization 3A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__Lfunctab 0 0 ENTRY 0 functab -
_powerFlag 3E 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 832 0 CODE 0 text22 D108_8F083_tssop20_.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___lmul@product 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_CheckOnceResult AE8 0 CODE 0 text22 D108_8F083_tssop20_.obj
ADC_Sample@adch 4D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___lmul@multiplicand 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_chrgFlag 43 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_closeTime 3C 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___ftdiv@cntr 5B 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@sign 60 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
bujinCtr@tempStep 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__end_of_KeyClearOne CFC 0 CODE 0 text22 D108_8F083_tssop20_.obj
_B_OnOff 3C5 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_KeyReference A0 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_B_MainLoop 3C6 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
__Hend_init 1A 0 CODE 0 end_init -
_chrgCtr FAA 0 CODE 0 text17 D108_8F083_tssop20_.obj
__end_of_main 1E00 0 CODE 0 maintext D108_8F083_tssop20_.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
ADC_Sample@admax 55 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@admin 53 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@adsum 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of_Table_KeyChannel 102E 0 STRING 0 strings D108_8F083_tssop20_.obj
_IOCB5 4D 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTA 86 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTB 6 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTC 106 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMTH 18 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMTL 17 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_T2CON 13 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISA 85 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB 5 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISC 105 0 ABS 0 - D108_8F083_tssop20_.obj
ADC_Sample@ad_temp 57 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D108_8F083_tssop20_.obj
__pintentry 8 0 CODE 0 intentry D108_8F083_tssop20_.obj
___fttol@sign1 68 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_pwmInit 1D56 0 CODE 0 text2 D108_8F083_tssop20_.obj
_pwmStop 1D72 0 CODE 0 text2 D108_8F083_tssop20_.obj
__initialization 1A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__end_of_WorkSleep 890 0 CODE 0 text22 D108_8F083_tssop20_.obj
CheckOnceResult@68 58 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@69 55 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@70 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@71 56 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@72 53 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@73 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__size_of_WorkSleep 0 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYDATAH 117 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYDATAL 116 0 ABS 0 - D108_8F083_tssop20_.obj
__pstrings 1000 0 STRING 0 strings D108_8F083_tssop20_.obj
_count1s 48 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
KeyClearOne@49 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_workCtr 40 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyStopClear DE0 0 CODE 0 text22 D108_8F083_tssop20_.obj
_KeyOldData 20 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pswtext1 102E 0 CONST 0 swtext1 D108_8F083_tssop20_.obj
__pswtext2 104E 0 CONST 0 swtext2 D108_8F083_tssop20_.obj
__end_of_Refurbish_Sfr EDA 0 CODE 0 text22 D108_8F083_tssop20_.obj
fanCtr@maxFanValue 59 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E83 1D06 3D 2
text12 0 F75 1EEA 8B 2
text21 0 F00 1E00 75 2
text35 0 E68 1CD0 1B 2
maintext 0 EC0 1D80 40 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 7F7 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 2E 1
strings 0 800 1000 17 2
swtext1 0 817 102E 20 2
