%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D108_8F083_tssop20_.obj
cinit CODE 0 D D 13 2
text1 CODE 0 20 20 3FA 2
text3 CODE 0 E83 E83 7 2
text12 CODE 0 F76 F76 8A 2
text17 CODE 0 EA5 EA5 1E 2
text21 CODE 0 F03 F03 73 2
text22 CODE 0 41A 41A 3DA 2
text35 CODE 0 E8A E8A 1B 2
nvBANK0 BANK0 1 6E 6E 1 1
nvBANK1 BANK1 1 CB CB 1 1
maintext CODE 0 EC3 EC3 40 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4C 4C 22 1
cstackBANK1 BANK1 1 C7 C7 4 1
intentry CODE 0 4 4 7 2
bitbssCOMMON COMMON 1 3C0 78 7 1
bssBANK0 BANK0 1 20 20 2C 1
bssBANK1 BANK1 1 A0 A0 27 1
strings STRING 0 800 800 17 2
swtext1 CONST 0 817 817 10 2
swtext2 CONST 0 827 827 10 2
clrtext CODE 0 7F4 7F4 8 2
bssCOMMON COMMON 1 79 79 3 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM CC-EF 1
RAM 120-16F 1
BANK0 6F-6F 1
BANK1 CC-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 7FC-7FF 2
CONST 837-E82 2
ENTRY 2-3 2
ENTRY 7FC-7FF 2
ENTRY 837-E82 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 7FC-7FF 2
CODE 837-E82 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 7FC-7FF 2
STRCODE 837-E82 2
STRING 2-3 2
STRING 7FC-7FF 2
STRING 837-E82 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D108_8F083_tssop20_.obj
D cinit CODE >316:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
D cinit CODE >319:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
D cinit CODE >516:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
E cinit CODE >507:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
F cinit CODE >510:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
10 cinit CODE >511:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
11 cinit CODE >512:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
12 cinit CODE >515:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
13 cinit CODE >517:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
14 cinit CODE >518:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
15 cinit CODE >519:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
18 cinit CODE >522:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
19 cinit CODE >523:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1A cinit CODE >524:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1B cinit CODE >525:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1D cinit CODE >531:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1D cinit CODE >533:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
1E cinit CODE >534:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
4 intentry CODE >200:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E8A text35 CODE >200:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E8A text35 CODE >202:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E8E text35 CODE >204:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E8F text35 CODE >205:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E94 text35 CODE >207:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E95 text35 CODE >208:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E96 text35 CODE >209:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E9B text35 CODE >211:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E9D text35 CODE >217:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E9E text35 CODE >220:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
41A text22 CODE >60:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
41A text22 CODE >62:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
41B text22 CODE >63:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
41C text22 CODE >64:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
41D text22 CODE >65:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
421 text22 CODE >66:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
422 text22 CODE >71:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
425 text22 CODE >72:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
426 text22 CODE >73:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
429 text22 CODE >74:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
42A text22 CODE >75:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
42B text22 CODE >76:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
42D text22 CODE >77:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
42E text22 CODE >79:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
431 text22 CODE >80:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
433 text22 CODE >81:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
435 text22 CODE >83:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
437 text22 CODE >84:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
438 text22 CODE >222:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
438 text22 CODE >227:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
43A text22 CODE >229:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
43F text22 CODE >231:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
440 text22 CODE >232:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
441 text22 CODE >233:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
442 text22 CODE >234:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
444 text22 CODE >235:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
446 text22 CODE >236:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
448 text22 CODE >237:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
44A text22 CODE >238:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
44C text22 CODE >241:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
44D text22 CODE >244:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
44F text22 CODE >245:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
452 text22 CODE >246:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
454 text22 CODE >247:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
456 text22 CODE >249:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
458 text22 CODE >251:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
459 text22 CODE >252:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
45A text22 CODE >253:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
45B text22 CODE >254:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
45C text22 CODE >255:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
45D text22 CODE >267:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
45F text22 CODE >268:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
461 text22 CODE >270:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
462 text22 CODE >271:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
464 text22 CODE >274:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
467 text22 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
49D text22 CODE >5:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\TouchKeyConst.h
4A1 text22 CODE >1:D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
77E text22 CODE >97:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
77E text22 CODE >100:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
781 text22 CODE >101:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
783 text22 CODE >102:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
785 text22 CODE >103:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
789 text22 CODE >104:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
78B text22 CODE >105:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F03 text21 CODE >111:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F03 text21 CODE >114:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F06 text21 CODE >116:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F0A text21 CODE >119:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F0C text21 CODE >120:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F15 text21 CODE >123:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F17 text21 CODE >125:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F1B text21 CODE >126:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F1C text21 CODE >127:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F20 text21 CODE >129:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F21 text21 CODE >131:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F25 text21 CODE >133:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F29 text21 CODE >134:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F2A text21 CODE >135:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F2B text21 CODE >138:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F2D text21 CODE >141:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F36 text21 CODE >144:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F38 text21 CODE >146:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F3A text21 CODE >147:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F3B text21 CODE >148:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F40 text21 CODE >150:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F41 text21 CODE >151:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F42 text21 CODE >153:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F48 text21 CODE >156:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F49 text21 CODE >159:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F4B text21 CODE >164:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F4D text21 CODE >166:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F51 text21 CODE >168:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F5B text21 CODE >170:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F5D text21 CODE >171:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F60 text21 CODE >173:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F62 text21 CODE >174:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F65 text21 CODE >176:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F66 text21 CODE >177:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F67 text21 CODE >178:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F68 text21 CODE >179:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F69 text21 CODE >180:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F69 text21 CODE >182:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F6C text21 CODE >190:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F6D text21 CODE >191:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F6E text21 CODE >192:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F70 text21 CODE >194:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EA5 text17 CODE >370:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EA5 text17 CODE >372:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EA9 text17 CODE >377:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EAA text17 CODE >374:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EAC text17 CODE >375:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EAD text17 CODE >376:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EAE text17 CODE >377:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EB4 text17 CODE >379:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EB9 text17 CODE >381:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EBA text17 CODE >382:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EBD text17 CODE >387:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EBF text17 CODE >393:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC0 text17 CODE >394:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC1 text17 CODE >395:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC2 text17 CODE >398:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
827 swtext2 CONST >683:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
817 swtext1 CONST >652:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F76 text12 CODE >628:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F76 text12 CODE >630:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F7E text12 CODE >632:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F80 text12 CODE >634:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F82 text12 CODE >636:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F86 text12 CODE >638:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F89 text12 CODE >640:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F8D text12 CODE >642:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
F91 text12 CODE >644:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FA3 text12 CODE >646:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FA5 text12 CODE >648:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FA9 text12 CODE >649:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FB2 text12 CODE >654:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FB2 text12 CODE >655:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FB8 text12 CODE >656:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FB9 text12 CODE >657:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FB9 text12 CODE >658:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FBC text12 CODE >660:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FBC text12 CODE >661:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FBF text12 CODE >663:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FBF text12 CODE >664:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC5 text12 CODE >665:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC6 text12 CODE >666:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC6 text12 CODE >667:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC8 text12 CODE >668:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FC9 text12 CODE >669:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FCA text12 CODE >670:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FCB text12 CODE >671:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FCC text12 CODE >672:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FCC text12 CODE >673:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FCF text12 CODE >675:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FCF text12 CODE >676:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FD2 text12 CODE >652:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FDE text12 CODE >683:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FEA text12 CODE >714:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FED text12 CODE >715:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
FEF text12 CODE >717:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E83 text3 CODE >489:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E83 text3 CODE >491:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E85 text3 CODE >492:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E87 text3 CODE >493:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
E89 text3 CODE >494:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
20 text1 CODE >720:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
20 text1 CODE >722:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
25 text1 CODE >723:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
29 text1 CODE >727:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
53 text1 CODE >728:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
5A text1 CODE >730:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
65 text1 CODE >732:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
6A text1 CODE >734:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
6B text1 CODE >735:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
6E text1 CODE >740:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
6F text1 CODE >742:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
76 text1 CODE >744:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7B text1 CODE >746:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7C text1 CODE >747:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7E text1 CODE >748:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7F text1 CODE >749:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
80 text1 CODE >750:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
82 text1 CODE >755:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
83 text1 CODE >757:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
87 text1 CODE >759:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
88 text1 CODE >760:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
8A text1 CODE >761:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
8C text1 CODE >762:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
8D text1 CODE >765:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
8F text1 CODE >766:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
91 text1 CODE >767:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
92 text1 CODE >768:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
94 text1 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
94 text1 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
A1 text1 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
A2 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
B0 text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
B0 text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
B1 text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
B4 text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
B7 text1 CODE >69:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
B9 text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
BB text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
BD text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
BE text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
BF text1 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
C0 text1 CODE >74:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
C1 text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
C2 text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
C3 text1 CODE >78:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
C7 text1 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
D3 text1 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
DD text1 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
DE text1 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
E2 text1 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
E4 text1 CODE >85:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
F5 text1 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
F6 text1 CODE >44:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
F6 text1 CODE >49:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
FF text1 CODE >50:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
104 text1 CODE >51:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
110 text1 CODE >52:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
111 text1 CODE >53:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
112 text1 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
118 text1 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
119 text1 CODE >54:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
11A text1 CODE >55:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
11B text1 CODE >56:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
11D text1 CODE >57:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
122 text1 CODE >60:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
127 text1 CODE >61:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
12A text1 CODE >63:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
12E text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
131 text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
136 text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
137 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
138 text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
13B text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
146 text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
14E text1 CODE >73:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
14F text1 CODE >28:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
14F text1 CODE >30:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
15E text1 CODE >31:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
15F text1 CODE >62:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
15F text1 CODE >64:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
167 text1 CODE >65:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
16B text1 CODE >67:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
16C text1 CODE >68:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
16E text1 CODE >66:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
173 text1 CODE >71:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
174 text1 CODE >72:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
17B text1 CODE >70:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
180 text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
184 text1 CODE >76:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
185 text1 CODE >77:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
189 text1 CODE >75:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
18B text1 CODE >79:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
18C text1 CODE >80:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
18D text1 CODE >81:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
18F text1 CODE >82:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
199 text1 CODE >83:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
19B text1 CODE >84:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
19C text1 CODE >86:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
19D text1 CODE >301:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1A0 text1 CODE >305:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1A2 text1 CODE >307:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1A6 text1 CODE >310:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1A8 text1 CODE >311:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1AD text1 CODE >312:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1AE text1 CODE >314:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1B0 text1 CODE >316:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1B4 text1 CODE >318:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1B6 text1 CODE >319:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1B9 text1 CODE >322:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1BA text1 CODE >324:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1C7 text1 CODE >325:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1C8 text1 CODE >326:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1C9 text1 CODE >327:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1CA text1 CODE >328:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1CB text1 CODE >329:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1CE text1 CODE >331:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1D0 text1 CODE >332:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1D0 text1 CODE >338:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1D3 text1 CODE >334:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1D5 text1 CODE >336:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1D9 text1 CODE >337:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1DA text1 CODE >340:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1EE text1 CODE >342:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1F2 text1 CODE >344:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1F5 text1 CODE >347:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
1FF text1 CODE >348:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
200 text1 CODE >349:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
208 text1 CODE >350:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
20C text1 CODE >352:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
226 text1 CODE >322:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
22B text1 CODE >354:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
233 text1 CODE >355:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
249 text1 CODE >356:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
252 text1 CODE >357:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
252 text1 CODE >358:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
256 text1 CODE >360:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
26B text1 CODE >362:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
26C text1 CODE >365:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
26D text1 CODE >514:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
26D text1 CODE >516:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
270 text1 CODE >518:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
271 text1 CODE >519:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
274 text1 CODE >520:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
276 text1 CODE >522:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
278 text1 CODE >524:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
27C text1 CODE >526:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
27E text1 CODE >528:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
283 text1 CODE >529:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
287 text1 CODE >532:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
28B text1 CODE >534:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2AA text1 CODE >535:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2B1 text1 CODE >538:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2B9 text1 CODE >540:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2BF text1 CODE >544:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2C0 text1 CODE >542:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2C1 text1 CODE >543:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2C2 text1 CODE >544:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2C6 text1 CODE >549:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2C8 text1 CODE >551:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2CC text1 CODE >553:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2CD text1 CODE >554:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2CE text1 CODE >555:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2D1 text1 CODE >557:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2D2 text1 CODE >559:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2D3 text1 CODE >563:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2D4 text1 CODE >564:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2D6 text1 CODE >565:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2D8 text1 CODE >567:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
2D9 text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2D9 text1 CODE >119:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2DD text1 CODE >120:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2DD text1 CODE >121:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2DF text1 CODE >122:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2F3 text1 CODE >123:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2F8 text1 CODE >124:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
2FD text1 CODE >125:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
303 text1 CODE >128:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
30B text1 CODE >129:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
30C text1 CODE >400:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
30C text1 CODE >402:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
311 text1 CODE >404:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
317 text1 CODE >405:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
327 text1 CODE >407:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
329 text1 CODE >408:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
32A text1 CODE >414:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
32D text1 CODE >409:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
32D text1 CODE >411:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
32F text1 CODE >423:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
334 text1 CODE >425:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
33A text1 CODE >426:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
34A text1 CODE >428:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
34C text1 CODE >429:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
34D text1 CODE >435:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
350 text1 CODE >430:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
350 text1 CODE >432:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
352 text1 CODE >443:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
357 text1 CODE >445:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
35D text1 CODE >446:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
36D text1 CODE >448:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
36F text1 CODE >449:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
370 text1 CODE >450:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
370 text1 CODE >452:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
373 text1 CODE >455:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
376 text1 CODE >459:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
379 text1 CODE >461:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
381 text1 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
381 text1 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
385 text1 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
386 text1 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
386 text1 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
387 text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
389 text1 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
38C text1 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
38D text1 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
395 text1 CODE >21:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
39B text1 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
39E text1 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3A0 text1 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3A4 text1 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
3A5 text1 CODE >496:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3A5 text1 CODE >499:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3A6 text1 CODE >500:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3A8 text1 CODE >501:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3AA text1 CODE >502:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3AC text1 CODE >503:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3AD text1 CODE >504:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3AF text1 CODE >505:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3B0 text1 CODE >507:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3B0 text1 CODE >509:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3B2 text1 CODE >510:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3B3 text1 CODE >511:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3B5 text1 CODE >512:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3B6 text1 CODE >569:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3B6 text1 CODE >571:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3BA text1 CODE >573:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3BE text1 CODE >575:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3BF text1 CODE >577:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3C8 text1 CODE >579:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3CD text1 CODE >581:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3CE text1 CODE >582:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3D0 text1 CODE >587:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3D1 text1 CODE >590:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3DC text1 CODE >592:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
3DD text1 CODE >624:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
40C text1 CODE >477:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
40C text1 CODE >480:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
40D text1 CODE >481:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
40F text1 CODE >482:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
411 text1 CODE >483:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
413 text1 CODE >484:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
416 text1 CODE >485:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
417 text1 CODE >486:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
419 text1 CODE >487:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC3 maintext CODE >776:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC3 maintext CODE >778:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC6 maintext CODE >779:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC7 maintext CODE >780:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EC8 maintext CODE >779:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ECA maintext CODE >780:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ECC maintext CODE >783:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ECE maintext CODE >785:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ECF maintext CODE >786:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ED0 maintext CODE >788:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ED3 maintext CODE >789:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ED6 maintext CODE >790:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
ED9 maintext CODE >791:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EDC maintext CODE >792:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EDF maintext CODE >793:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
EFF maintext CODE >795:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\main.c
7F4 clrtext CODE >494:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F4 clrtext CODE >495:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F5 clrtext CODE >496:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F5 clrtext CODE >497:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F6 clrtext CODE >498:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F7 clrtext CODE >499:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F8 clrtext CODE >500:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7F9 clrtext CODE >501:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7FA clrtext CODE >502:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
7FB clrtext CODE >503:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\D108_8F083_tssop20_.as
$startup.obj
B end_init CODE >80:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
B init CODE >77:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 functab ENTRY >48:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 reset_vec CODE >67:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
0 reset_vec CODE >72:C:\mcuproject\scm\zdt\D108_8F083_tssop20_无转头\D108_8F083_tssop20_\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_ADC_Sample 0 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count10s 45 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_WorkSleep 870 0 CODE 0 text22 D108_8F083_tssop20_.obj
_power_ad 22 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftdiv@exp 5F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_PWMCON0 15 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMCON1 16 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMCON2 1D 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD23H 9E 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_wuhuaCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
KeyIsIn@45 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
KeyIsIn@46 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
PL2 F18 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL4 F34 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL6 7BE 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL8 F58 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_ClearResSum B26 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4A8 0 ABS 0 - D108_8F083_tssop20_.obj
_CHS4 4B6 0 ABS 0 - D108_8F083_tssop20_.obj
_INTF 59 0 ABS 0 - D108_8F083_tssop20_.obj
_PIE1 E 0 ABS 0 - D108_8F083_tssop20_.obj
_PIE2 110 0 ABS 0 - D108_8F083_tssop20_.obj
_PIR1 D 0 ABS 0 - D108_8F083_tssop20_.obj
_PIR2 10F 0 ABS 0 - D108_8F083_tssop20_.obj
_RAIF 6B 0 ABS 0 - D108_8F083_tssop20_.obj
_RBIE 5B 0 ABS 0 - D108_8F083_tssop20_.obj
_RBIF 58 0 ABS 0 - D108_8F083_tssop20_.obj
_TMR0 81 0 ABS 0 - D108_8F083_tssop20_.obj
_WPUB 8 0 ABS 0 - D108_8F083_tssop20_.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1D86 0 CODE 0 maintext D108_8F083_tssop20_.obj
btemp 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_CheckOnceResult 0 0 ABS 0 - D108_8F083_tssop20_.obj
_CheckKeyOldValue D56 0 CODE 0 text22 D108_8F083_tssop20_.obj
start 16 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of___fttol 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_main 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of___lwmod 0 0 ABS 0 - D108_8F083_tssop20_.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_KeyStopClear 0 0 ABS 0 - D108_8F083_tssop20_.obj
?___lmul 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f1 55 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f2 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@f3 5C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
__size_of_KeyHave 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_KeyIsIn 0 0 ABS 0 - D108_8F083_tssop20_.obj
_shanshuoTime 2E 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D108_8F083_tssop20_.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_bujinFlag 3D 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_longKeyFlag 3B 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_KeyStopClear E4A 0 CODE 0 text22 D108_8F083_tssop20_.obj
wtemp0 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__Hfunctab 0 0 ENTRY 0 functab -
_wuhuaCtr 76C 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_KeyServer 1EE2 0 CODE 0 text21 D108_8F083_tssop20_.obj
__size_of_KeyClearOne 0 0 ABS 0 - D108_8F083_tssop20_.obj
_KeyMaxSub 35 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__size_of_KeyServer 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 1D4A 0 CODE 0 text35 D108_8F083_tssop20_.obj
__size_of_Isr_Timer 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_CheckValidTime 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_wuhuaCtr 7BE 0 CODE 0 text1 D108_8F083_tssop20_.obj
_b_kover1 3C3 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_b_ksleep 3C0 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_ADCON0 95 0 ABS 0 - D108_8F083_tssop20_.obj
_ADCON1 96 0 ABS 0 - D108_8F083_tssop20_.obj
_ADRESH 99 0 ABS 0 - D108_8F083_tssop20_.obj
_ADRESL 98 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_fanInit 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_fanStop 0 0 ABS 0 - D108_8F083_tssop20_.obj
_wuhuaFlag 47 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyResSum B8 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_lowBatLock 40 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_lowBatTime 3F 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
WorkSleep@time 37 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyServer 1E06 0 CODE 0 text21 D108_8F083_tssop20_.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 618 0 CODE 0 text1 D108_8F083_tssop20_.obj
_Isr_Timer 1D14 0 CODE 0 text35 D108_8F083_tssop20_.obj
__end_of_CheckKeyOldValue E1E 0 CODE 0 text22 D108_8F083_tssop20_.obj
___fttol@f1 61 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lmaintext 0 0 ABS 0 maintext -
KeyServer@KeyOldFlag 38 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyOldValue0 B2 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_KeyOldValue1 AC 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_KeyOldValue2 A6 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_GODONE 4A9 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of___ftpack 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of___ftdiv 1EC 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of___fttol 29E 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of___lwmod 74A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__size_of_CheckKeyOldValue 0 0 ABS 0 - D108_8F083_tssop20_.obj
_INTCON B 0 ABS 0 - D108_8F083_tssop20_.obj
_OPTION_REG 1 0 ABS 0 - D108_8F083_tssop20_.obj
ADC_Sample@i 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@j 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_fanCtr 5B2 0 CODE 0 text1 D108_8F083_tssop20_.obj
_LDO_EN 4B2 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_KeyHave D56 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_KeyIsIn D10 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of___lwtoft 0 0 ABS 0 - D108_8F083_tssop20_.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
start_initialization 1A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__size_of_ClearResSum 0 0 ABS 0 - D108_8F083_tssop20_.obj
_OSCCON 14 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD3L 9C 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMD4L 1B 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMT4L 1C 0 ABS 0 - D108_8F083_tssop20_.obj
__end_ofPL2 F34 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL4 F58 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL6 7DC 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL8 F66 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_chrgCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
clear_ram0 FE8 0 CODE 0 clrtext D108_8F083_tssop20_.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__pcstackBANK1 C7 0 BANK1 1 cstackBANK1 D108_8F083_tssop20_.obj
___fttol@exp1 6D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___fttol@lval 69 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_KEYCON0 111 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYCON1 112 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYCON2 113 0 ABS 0 - D108_8F083_tssop20_.obj
_TMR2IF 69 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB5 2D 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB6 2E 0 ABS 0 - D108_8F083_tssop20_.obj
_shanshuoTime2 2C 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_shanshuoTime3 2A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftpack 2BE 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyClearIn EDC 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of_fanInit 760 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_fanStop 76C 0 CODE 0 text1 D108_8F083_tssop20_.obj
_firstLock 6E 0 BANK0 1 nvBANK0 D108_8F083_tssop20_.obj
_firstTime CB 0 BANK1 1 nvBANK1 D108_8F083_tssop20_.obj
TurnKeyFlags@F83 33 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
TurnKeyFlags@F84 32 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_MainTime 49 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_SystemEnterSleep 928 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_pwmInit 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_pwmStop 0 0 ABS 0 - D108_8F083_tssop20_.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 33A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 40 0 CODE 0 cinit -
_lowFanTime 3E 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Hidloc 0 0 IDLOC 0 idloc -
_KeyCounter 36 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings D108_8F083_tssop20_.obj
_keyCount 24 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 29E 0 CODE 0 text1 D108_8F083_tssop20_.obj
_GetTouchKeyValue A48 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_workCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_workStep 7B 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 42 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_chrgFullTime 41 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_TurnKeyFlags E4A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_of___lwtoft 2BE 0 CODE 0 text1 D108_8F083_tssop20_.obj
GetTouchKeyValue@62 77 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
GetTouchKeyValue@63 75 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
GetTouchKeyValue@64 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_Init_System 834 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6E 0 BANK0 1 nvBANK0 D108_8F083_tssop20_.obj
__pnvBANK1 CB 0 BANK1 1 nvBANK1 D108_8F083_tssop20_.obj
___lmul 5B2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 F66 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL12 F7C 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL14 F92 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL16 7DC 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL18 FA0 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL20 FB0 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL22 7EE 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL24 FBC 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL26 1FE0 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL28 1FEA 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL30 FC8 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL32 1FF4 0 CODE 0 text12 D108_8F083_tssop20_.obj
PL34 FD4 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL36 FDE 0 CODE 0 text22 D108_8F083_tssop20_.obj
PL38 7FC 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL40 1EE2 0 CODE 0 text21 D108_8F083_tssop20_.obj
PL42 806 0 CODE 0 text1 D108_8F083_tssop20_.obj
PL44 810 0 CODE 0 text1 D108_8F083_tssop20_.obj
_PR2 11 0 ABS 0 - D108_8F083_tssop20_.obj
_RA5 435 0 ABS 0 - D108_8F083_tssop20_.obj
_RA6 436 0 ABS 0 - D108_8F083_tssop20_.obj
_RA7 437 0 ABS 0 - D108_8F083_tssop20_.obj
_RB6 36 0 ABS 0 - D108_8F083_tssop20_.obj
_RB7 37 0 ABS 0 - D108_8F083_tssop20_.obj
__S0 1000 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_KeyClearOne D10 0 CODE 0 text22 D108_8F083_tssop20_.obj
_b_kclr 3C2 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_b_kerr 3C1 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_fanValue C5 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
saved_w 7E 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_KeyClearIn EFC 0 CODE 0 text22 D108_8F083_tssop20_.obj
_b_kover 3C4 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_Table_KeyDown 101C 0 STRING 0 strings D108_8F083_tssop20_.obj
_Table_KeyFalg 100C 0 STRING 0 strings D108_8F083_tssop20_.obj
_fanCtr 4DA 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL10 F7C 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL12 F92 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL14 FA0 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL16 7EE 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL18 FB0 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL20 FBC 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL22 7FC 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL24 FC8 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL26 1FEA 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL28 1FF4 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL30 FD4 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL32 2000 0 CODE 0 text12 D108_8F083_tssop20_.obj
__end_ofPL34 FDE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL36 FE8 0 CODE 0 text22 D108_8F083_tssop20_.obj
__end_ofPL38 806 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL40 1EEC 0 CODE 0 text21 D108_8F083_tssop20_.obj
__end_ofPL42 810 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_ofPL44 818 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_chrgCtr 1D86 0 CODE 0 text17 D108_8F083_tssop20_.obj
workCtr@power_temp C7 0 BANK1 1 cstackBANK1 D108_8F083_tssop20_.obj
_maxMotorStep 26 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__size_of_TurnKeyFlags 0 0 ABS 0 - D108_8F083_tssop20_.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
_CheckTouchKey 8CE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings D108_8F083_tssop20_.obj
_ADC_Sample 33A 0 CODE 0 text1 D108_8F083_tssop20_.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
SystemEnterSleep@91 54 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@92 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@93 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
SystemEnterSleep@94 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_fanOverTime 44 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_SystemEnterSleep A48 0 CODE 0 text22 D108_8F083_tssop20_.obj
ClearResSum@56 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of___lmul 0 0 ABS 0 - D108_8F083_tssop20_.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_pwmInit 834 0 CODE 0 text1 D108_8F083_tssop20_.obj
KeyHave@58 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
KeyHave@59 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__end_of_pwmStop 1D14 0 CODE 0 text3 D108_8F083_tssop20_.obj
KeyStopClear@53 73 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_SystemEnterSleep 0 0 ABS 0 - D108_8F083_tssop20_.obj
__end_of_GetTouchKeyValue B08 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext10 5B2 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext11 33A 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext12 1EEC 0 CODE 0 text12 D108_8F083_tssop20_.obj
__ptext13 29E 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext14 1EC 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext15 128 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext16 2BE 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext17 1D4A 0 CODE 0 text17 D108_8F083_tssop20_.obj
__ptext18 870 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext19 928 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext20 EFC 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext21 1E06 0 CODE 0 text21 D108_8F083_tssop20_.obj
__ptext22 834 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext23 8CE 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext24 E4A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext25 EDC 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext26 E1E 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext27 A48 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext28 B08 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext29 EB0 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext30 B26 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext31 D3A 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext32 D10 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext33 D56 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext34 CE8 0 CODE 0 text22 D108_8F083_tssop20_.obj
__ptext35 1D14 0 CODE 0 text35 D108_8F083_tssop20_.obj
__end_of_TurnKeyFlags EB0 0 CODE 0 text22 D108_8F083_tssop20_.obj
___ftdiv 128 0 CODE 0 text1 D108_8F083_tssop20_.obj
___fttol 1EC 0 CODE 0 text1 D108_8F083_tssop20_.obj
___lwmod 702 0 CODE 0 text1 D108_8F083_tssop20_.obj
__end_of_workCtr 128 0 CODE 0 text1 D108_8F083_tssop20_.obj
__pmaintext 1D86 0 CODE 0 maintext D108_8F083_tssop20_.obj
___lmul@multiplier 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_CheckValidTime EB0 0 CODE 0 text22 D108_8F083_tssop20_.obj
__size_of_GetTouchKeyValue 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_fanCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
CheckKeyOldValue@F77 34 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_result C3 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_ClearResSum B08 0 CODE 0 text22 D108_8F083_tssop20_.obj
_Table_KeyCap 1022 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_keyLedCtr 702 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyData 79 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
_KeyFlag 30 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_KeyHave D3A 0 CODE 0 text22 D108_8F083_tssop20_.obj
_KeyIsIn CE8 0 CODE 0 text22 D108_8F083_tssop20_.obj
KeyClearIn@51 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_keyLedCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_bujinCtr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_motorStep 28 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_test_adc 39 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
___lwtoft@c 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
?___lwtoft 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of__stringtab 100C 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_ADC_Sample 4DA 0 CODE 0 text1 D108_8F083_tssop20_.obj
fanCtr@fan_temp 5A 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON D108_8F083_tssop20_.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_keyLedCtr 618 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Refurbish_Sfr EFC 0 CODE 0 text22 D108_8F083_tssop20_.obj
end_of_initialization 3A 0 CODE 0 cinit D108_8F083_tssop20_.obj
_Table_KeyChannel 1028 0 STRING 0 strings D108_8F083_tssop20_.obj
__Hintentry 16 0 CODE 0 intentry -
_fanDuty 46 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_fanInit 74A 0 CODE 0 text1 D108_8F083_tssop20_.obj
_fanStop 760 0 CODE 0 text1 D108_8F083_tssop20_.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckValidTime EDC 0 CODE 0 text22 D108_8F083_tssop20_.obj
?___ftdiv 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
?___fttol 61 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__size_of_CheckTouchKey 0 0 ABS 0 - D108_8F083_tssop20_.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_CheckOnceResult CE8 0 CODE 0 text22 D108_8F083_tssop20_.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 40 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext2 76C 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext3 1D06 0 CODE 0 text3 D108_8F083_tssop20_.obj
__ptext4 818 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext5 618 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext6 702 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext7 4DA 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext8 760 0 CODE 0 text1 D108_8F083_tssop20_.obj
__ptext9 74A 0 CODE 0 text1 D108_8F083_tssop20_.obj
_bujinCtr 1EEC 0 CODE 0 text12 D108_8F083_tssop20_.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Table_KeyDown 1022 0 STRING 0 strings D108_8F083_tssop20_.obj
__end_of_Table_KeyFalg 101C 0 STRING 0 strings D108_8F083_tssop20_.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Table_KeyCap 1028 0 STRING 0 strings D108_8F083_tssop20_.obj
CheckValidTime@F87 C1 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_bujinCtr 1FE0 0 CODE 0 text12 D108_8F083_tssop20_.obj
_KeyUpShake BE 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__size_of_KeyClearIn 0 0 ABS 0 - D108_8F083_tssop20_.obj
_adresult 4A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__end_of_CheckTouchKey 928 0 CODE 0 text22 D108_8F083_tssop20_.obj
CheckKeyOldValue@78 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckKeyOldValue@79 4C 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckKeyOldValue@80 4E 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of__initialization 3A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__Lfunctab 0 0 ENTRY 0 functab -
_powerFlag 3C 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 870 0 CODE 0 text22 D108_8F083_tssop20_.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___lmul@product 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_CheckOnceResult B26 0 CODE 0 text22 D108_8F083_tssop20_.obj
ADC_Sample@adch 4D 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___lmul@multiplicand 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
_chrgFlag 43 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
_closeTime 3A 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
___ftdiv@cntr 5B 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
___ftdiv@sign 60 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
bujinCtr@tempStep 74 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
__end_of_KeyClearOne D3A 0 CODE 0 text22 D108_8F083_tssop20_.obj
_B_OnOff 3C5 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
_KeyReference A0 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
_B_MainLoop 3C6 -348 COMMON 1 bitbssCOMMON D108_8F083_tssop20_.obj
__Hend_init 1A 0 CODE 0 end_init -
_chrgCtr 1D4A 0 CODE 0 text17 D108_8F083_tssop20_.obj
__end_of_main 1E06 0 CODE 0 maintext D108_8F083_tssop20_.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
ADC_Sample@admax 55 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@admin 53 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
ADC_Sample@adsum 4F 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__end_of_Table_KeyChannel 102E 0 STRING 0 strings D108_8F083_tssop20_.obj
_IOCB5 4D 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTA 86 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTB 6 0 ABS 0 - D108_8F083_tssop20_.obj
_PORTC 106 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMTH 18 0 ABS 0 - D108_8F083_tssop20_.obj
_PWMTL 17 0 ABS 0 - D108_8F083_tssop20_.obj
__size_of_Refurbish_Sfr 0 0 ABS 0 - D108_8F083_tssop20_.obj
_T2CON 13 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISA 85 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISB 5 0 ABS 0 - D108_8F083_tssop20_.obj
_TRISC 105 0 ABS 0 - D108_8F083_tssop20_.obj
ADC_Sample@ad_temp 57 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D108_8F083_tssop20_.obj
__pintentry 8 0 CODE 0 intentry D108_8F083_tssop20_.obj
___fttol@sign1 68 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_pwmInit 818 0 CODE 0 text1 D108_8F083_tssop20_.obj
_pwmStop 1D06 0 CODE 0 text3 D108_8F083_tssop20_.obj
__initialization 1A 0 CODE 0 cinit D108_8F083_tssop20_.obj
__end_of_WorkSleep 8CE 0 CODE 0 text22 D108_8F083_tssop20_.obj
CheckOnceResult@68 58 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@69 55 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@70 52 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@71 56 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@72 53 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
CheckOnceResult@73 50 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 D108_8F083_tssop20_.obj
__size_of_WorkSleep 0 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYDATAH 117 0 ABS 0 - D108_8F083_tssop20_.obj
_KEYDATAL 116 0 ABS 0 - D108_8F083_tssop20_.obj
__pstrings 1000 0 STRING 0 strings D108_8F083_tssop20_.obj
_count1s 48 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
KeyClearOne@49 72 0 COMMON 1 cstackCOMMON D108_8F083_tssop20_.obj
_workCtr 40 0 CODE 0 text1 D108_8F083_tssop20_.obj
_KeyStopClear E1E 0 CODE 0 text22 D108_8F083_tssop20_.obj
_KeyOldData 20 0 BANK0 1 bssBANK0 D108_8F083_tssop20_.obj
__pswtext1 102E 0 CONST 0 swtext1 D108_8F083_tssop20_.obj
__pswtext2 104E 0 CONST 0 swtext2 D108_8F083_tssop20_.obj
__end_of_Refurbish_Sfr F18 0 CODE 0 text22 D108_8F083_tssop20_.obj
fanCtr@maxFanValue 59 0 BANK0 1 cstackBANK0 D108_8F083_tssop20_.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 E83 1D06 7 2
text12 0 F76 1EEC 8A 2
text17 0 EA5 1D4A 1E 2
text21 0 F03 1E06 73 2
text35 0 E8A 1D14 1B 2
maintext 0 EC3 1D86 40 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 7F8 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 2C 1
strings 0 800 1000 17 2
swtext1 0 817 102E 20 2
