%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F577X_uart_Demo.obj
cinit CODE 0 F F 17 2
text1 CODE 0 6F 6F 1F 2
text2 CODE 0 26 26 28 2
maintext CODE 0 4E 4E 21 2
cstackCOMMON COMMON 1 77 77 3 1
cstackBANK0 BANK0 1 2A 2A 1 1
intentry CODE 0 4 4 9 2
bitbssCOMMON COMMON 1 3D0 7A 1 1
bssBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 70 70 7 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 8E-FFF 2
ENTRY 2-3 2
ENTRY 8E-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 8E-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 2-3 2
STRCODE 8E-FFF 2
STRING 2-3 2
STRING 8E-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F577X_uart_Demo.obj
F cinit CODE >86:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
F cinit CODE >89:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
F cinit CODE >121:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
10 cinit CODE >124:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
11 cinit CODE >125:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
12 cinit CODE >126:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
13 cinit CODE >127:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
14 cinit CODE >128:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
15 cinit CODE >129:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
16 cinit CODE >130:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
17 cinit CODE >133:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
18 cinit CODE >134:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
19 cinit CODE >135:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
1A cinit CODE >136:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
1B cinit CODE >137:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
1C cinit CODE >138:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
1D cinit CODE >139:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
1E cinit CODE >140:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
1F cinit CODE >141:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
20 cinit CODE >142:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
21 cinit CODE >143:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
22 cinit CODE >144:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
23 cinit CODE >150:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
23 cinit CODE >152:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
24 cinit CODE >153:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\SC8F577X_uart_Demo.as
4 intentry CODE >119:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
26 text2 CODE >119:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
26 text2 CODE >122:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
28 text2 CODE >124:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
29 text2 CODE >125:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
2D text2 CODE >129:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
31 text2 CODE >131:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
32 text2 CODE >133:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
34 text2 CODE >135:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
3B text2 CODE >137:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
3C text2 CODE >136:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
3D text2 CODE >137:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
40 text2 CODE >139:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
41 text2 CODE >140:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
43 text2 CODE >144:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
45 text2 CODE >147:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
6F text1 CODE >84:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
6F text1 CODE >86:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
70 text1 CODE >87:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
71 text1 CODE >88:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
72 text1 CODE >89:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
76 text1 CODE >90:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
77 text1 CODE >92:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
79 text1 CODE >93:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
7B text1 CODE >96:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
7D text1 CODE >97:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
7F text1 CODE >99:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
81 text1 CODE >100:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
82 text1 CODE >102:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
85 text1 CODE >103:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
87 text1 CODE >104:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
89 text1 CODE >106:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
8A text1 CODE >107:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
8C text1 CODE >108:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
8D text1 CODE >110:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
4E maintext CODE >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
4E maintext CODE >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
51 maintext CODE >49:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
54 maintext CODE >51:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
56 maintext CODE >52:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
58 maintext CODE >54:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
5A maintext CODE >56:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
5A maintext CODE >60:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
5C maintext CODE >62:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
5E maintext CODE >65:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
65 maintext CODE >67:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
67 maintext CODE >62:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
6D maintext CODE >70:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
$startup.obj
D end_init CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\startup.as
D init CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\startup.as
0 reset_vec CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - SC8F577X_uart_Demo.obj
__Hspace_0 8E 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2A 0 BANK0 1 cstackBANK0 SC8F577X_uart_Demo.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - SC8F577X_uart_Demo.obj
_RBIF 58 0 ABS 0 - SC8F577X_uart_Demo.obj
_RCIE 6D 0 ABS 0 - SC8F577X_uart_Demo.obj
_RCIF 65 0 ABS 0 - SC8F577X_uart_Demo.obj
_TRMT 8B9 0 ABS 0 - SC8F577X_uart_Demo.obj
_WPUA 7 0 ABS 0 - SC8F577X_uart_Demo.obj
_WPUB 8 0 ABS 0 - SC8F577X_uart_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main 9C 0 CODE 0 maintext SC8F577X_uart_Demo.obj
btemp 7E 0 ABS 0 - SC8F577X_uart_Demo.obj
start 1A 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F577X_uart_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PB_Isr 9C 0 CODE 0 text2 SC8F577X_uart_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON SC8F577X_uart_Demo.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SC8F577X_uart_Demo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8F577X_uart_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - SC8F577X_uart_Demo.obj
_OPTION_REG 81 0 ABS 0 - SC8F577X_uart_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 1E 0 CODE 0 cinit SC8F577X_uart_Demo.obj
_OSCCON 88 0 ABS 0 - SC8F577X_uart_Demo.obj
_PB_Isr 4C 0 CODE 0 text2 SC8F577X_uart_Demo.obj
_RXOK_f 3D0 -356 COMMON 1 bitbssCOMMON SC8F577X_uart_Demo.obj
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 SC8F577X_uart_Demo.obj
_result1 72 0 COMMON 1 bssCOMMON SC8F577X_uart_Demo.obj
_result2 70 0 COMMON 1 bssCOMMON SC8F577X_uart_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_PB_Isr 0 0 ABS 0 - SC8F577X_uart_Demo.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System DE 0 CODE 0 text1 SC8F577X_uart_Demo.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - SC8F577X_uart_Demo.obj
_RB6 36 0 ABS 0 - SC8F577X_uart_Demo.obj
__S0 8E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - SC8F577X_uart_Demo.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 9C 0 CODE 0 maintext SC8F577X_uart_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_result 74 0 COMMON 1 bssCOMMON SC8F577X_uart_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON SC8F577X_uart_Demo.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit SC8F577X_uart_Demo.obj
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
PB_Isr@RxNum 76 0 COMMON 1 bssCOMMON SC8F577X_uart_Demo.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 SC8F577X_uart_Demo.obj
__ptext1 DE 0 CODE 0 text1 SC8F577X_uart_Demo.obj
__ptext2 4C 0 CODE 0 text2 SC8F577X_uart_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit SC8F577X_uart_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 11C 0 CODE 0 text1 SC8F577X_uart_Demo.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON SC8F577X_uart_Demo.obj
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main DE 0 CODE 0 maintext SC8F577X_uart_Demo.obj
_PORTA 5 0 ABS 0 - SC8F577X_uart_Demo.obj
_PORTB 6 0 ABS 0 - SC8F577X_uart_Demo.obj
_RCREG 11B 0 ABS 0 - SC8F577X_uart_Demo.obj
_RCSTA 118 0 ABS 0 - SC8F577X_uart_Demo.obj
_SPBRG 119 0 ABS 0 - SC8F577X_uart_Demo.obj
_TRISA 85 0 ABS 0 - SC8F577X_uart_Demo.obj
_TRISB 86 0 ABS 0 - SC8F577X_uart_Demo.obj
_TXREG 11A 0 ABS 0 - SC8F577X_uart_Demo.obj
_TXSTA 117 0 ABS 0 - SC8F577X_uart_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F577X_uart_Demo.obj
_RxTable 20 0 BANK0 1 bssBANK0 SC8F577X_uart_Demo.obj
__pintentry 8 0 CODE 0 intentry SC8F577X_uart_Demo.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1E 0 CODE 0 cinit SC8F577X_uart_Demo.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 SC8F577X_uart_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 8A 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 B 1
bssCOMMON 1 70 70 B 1
