_RB6 36 0 ABS 0
__S0 8E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 6D 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
_TRMT 8B9 0 ABS 0
_main 4E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
_RCREG 11B 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 118 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 11A 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 119 0 ABS 0
_TXSTA 117 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 2A 0 BANK0 1
PB_Isr@RxNum 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RXOK_f 3D0 -356 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
_PB_Isr 26 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
_Init_System 6F 0 CODE 0
__end_of_main 6F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 74 0 COMMON 1
end_of_initialization 23 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_PB_Isr 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_result1 72 0 COMMON 1
__ptext0 0 0 CODE 0
_result2 70 0 COMMON 1
__ptext1 6F 0 CODE 0
__ptext2 26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
_RxTable 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_PB_Isr 4E 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 8E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4E 0 CODE 0
__initialization F 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 11B CODE 8 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 D 0 CODE 0
79 D 0 CODE 0
SC8F577X_uart_Demo.obj
SC8F577X_uart_Demo.as
86 F 0 CODE 0
89 F 0 CODE 0
121 F 0 CODE 0
124 10 0 CODE 0
125 11 0 CODE 0
126 12 0 CODE 0
127 13 0 CODE 0
128 14 0 CODE 0
129 15 0 CODE 0
130 16 0 CODE 0
133 17 0 CODE 0
134 18 0 CODE 0
135 19 0 CODE 0
136 1A 0 CODE 0
137 1B 0 CODE 0
138 1C 0 CODE 0
139 1D 0 CODE 0
140 1E 0 CODE 0
141 1F 0 CODE 0
142 20 0 CODE 0
143 21 0 CODE 0
144 22 0 CODE 0
150 23 0 CODE 0
152 23 0 CODE 0
153 24 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
44 4E 0 CODE 0
47 4E 0 CODE 0
49 51 0 CODE 0
51 54 0 CODE 0
52 56 0 CODE 0
54 58 0 CODE 0
56 5A 0 CODE 0
60 5A 0 CODE 0
62 5C 0 CODE 0
65 5E 0 CODE 0
67 65 0 CODE 0
62 67 0 CODE 0
70 6D 0 CODE 0
84 6F 0 CODE 0
86 6F 0 CODE 0
87 70 0 CODE 0
88 71 0 CODE 0
89 72 0 CODE 0
90 76 0 CODE 0
92 77 0 CODE 0
93 79 0 CODE 0
96 7B 0 CODE 0
97 7D 0 CODE 0
99 7F 0 CODE 0
100 81 0 CODE 0
102 82 0 CODE 0
103 85 0 CODE 0
104 87 0 CODE 0
106 89 0 CODE 0
107 8A 0 CODE 0
108 8C 0 CODE 0
110 8D 0 CODE 0
119 26 0 CODE 0
122 26 0 CODE 0
124 28 0 CODE 0
125 29 0 CODE 0
129 2D 0 CODE 0
131 31 0 CODE 0
133 32 0 CODE 0
135 34 0 CODE 0
137 3B 0 CODE 0
136 3C 0 CODE 0
137 3D 0 CODE 0
139 40 0 CODE 0
140 41 0 CODE 0
144 43 0 CODE 0
147 45 0 CODE 0
119 4 0 CODE 0
