[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5773 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"44 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
[v _main main `(v  1 e 1 0 ]
"84
[v _Init_System Init_System `(v  1 e 1 0 ]
"119
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
"14 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\include\SC8F5776.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"16
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"44
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"76
[v _TXSTA TXSTA `VEuc  1 e 1 @279 ]
"77
[v _RCSTA RCSTA `VEuc  1 e 1 @280 ]
"78
[v _SPBRG SPBRG `VEuc  1 e 1 @281 ]
"79
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"80
[v _RCREG RCREG `VEuc  1 e 1 @283 ]
"117
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"160
[v _GIE GIE `VEb  1 e 0 @95 ]
"161
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"167
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"172
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"182
[v _RCIE RCIE `VEb  1 e 0 @109 ]
"535
[v _TRMT TRMT `VEb  1 e 0 @2233 ]
"11 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_Uart_Demo\main.c
[v _result result `VEui  1 e 2 0 ]
[v _result1 result1 `VEui  1 e 2 0 ]
[v _result2 result2 `VEui  1 e 2 0 ]
"41
[v _RxTable RxTable `[10]uc  1 e 10 0 ]
"42
[v _RXOK_f RXOK_f `b  1 e 0 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"46
[v main@i i `uc  1 a 1 0 ]
"74
} 0
"84
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"110
} 0
"119
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
{
"121
[v PB_Isr@RxNum RxNum `uc  1 s 1 RxNum ]
"147
} 0
