[CMSC]
adresult=09,0028,02,00
intCount=07,0078,01,00
IntFlag=07,0077,01,00
TMR0=07,0001,01,00
INTCON=07,000B,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
OSCCON=07,008F,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
ANSELH=07,0189,01,00
ADC_Sample@adch=07,002A,01,00
ADC_Sample@ad_temp=09,002C,02,00
ADC_Sample@i=07,002B,01,00
ADC_Sample@adsum=0A,0020,04,00
ADC_Sample@admin=09,0026,02,00
ADC_Sample@admax=09,0024,02,00
ADC_Sample@adtimes=07,0076,01,00
ADC_Result@adch=07,0073,01,00
ADC_Result@i=07,0074,01,00
