BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2024  13:43:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\PRO\init.obj, .\PRO\adc.obj, .\PRO\button.obj, .\PRO\vsp.obj, .\PRO\bat.obj, .\PRO\buzzer.obj
>> , .\PRO\motor.obj, .\PRO\main.obj, .\PRO\flash.obj, .\PRO\uart.obj TO .\PRO\KCM0477_20241127 PRINT (.\LST\KCM0477_202
>> 41127.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\PRO\init.obj (INIT)
  .\PRO\adc.obj (ADC)
  .\PRO\button.obj (BUTTON)
  .\PRO\vsp.obj (VSP)
  .\PRO\bat.obj (BAT)
  .\PRO\buzzer.obj (BUZZER)
  .\PRO\motor.obj (MOTOR)
  .\PRO\main.obj (MAIN)
  .\PRO\flash.obj (FLASH)
  .\PRO\uart.obj (UART)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\PRO\KCM0477_20241127 (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MOTOR
            BIT     0022H.0   0000H.4   UNIT         ?BI?VSP
            BIT     0022H.4   0000H.3   UNIT         ?BI?BAT
            BIT     0022H.7   0000H.3   UNIT         ?BI?MAIN
            BIT     0023H.2   0000H.1   UNIT         ?BI?ADC
            BIT     0023H.3   0000H.1   UNIT         ?BI?BUZZER
                    0023H.4   0000H.4                *** GAP ***
            DATA    0024H     005CH     UNIT         ?DT?MOTOR
            IDATA   0080H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0021H     UNIT         ?XD?ADC
            XDATA   0021H     0021H     UNIT         ?XD?MOTOR
            XDATA   0042H     0014H     UNIT         ?XD?BAT
            XDATA   0056H     0011H     UNIT         ?XD?UART
            XDATA   0067H     000AH     UNIT         ?XD?MAIN
            XDATA   0071H     0006H     UNIT         ?XD?BUTTON
            XDATA   0077H     0005H     UNIT         ?XD?VSP
            XDATA   007CH     0002H     UNIT         ?XD?BUZZER
            XDATA   007EH     0001H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BUZZER_INIT?INIT
            CODE    000AH     0001H     UNIT         ?PR?TIMER4_INIT?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?POWER_INIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?FLASHUNLOCK?FLASH
            CODE    0022H     0001H     UNIT         ?PR?OP_INIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004DH     UNIT         ?PR?ISR_ACMP0?MOTOR
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?FLASHLOCK?FLASH
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0489H     UNIT         ?C?LIB_CODE
            CODE    0507H     0482H     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    0989H     03EAH     UNIT         ?PR?ISR_TIME0?MOTOR
            CODE    0D73H     0342H     UNIT         ?PR?BAT?BAT
            CODE    10B5H     0215H     UNIT         ?C_INITSEG
            CODE    12CAH     01FCH     UNIT         ?PR?_MOTOR_PID?MOTOR
            CODE    14C6H     01A3H     UNIT         ?PR?BUTTON?BUTTON
            CODE    1669H     0177H     UNIT         ?PR?ADC?ADC
            CODE    17E0H     0117H     UNIT         ?PR?VSP?VSP
            CODE    18F7H     0100H     UNIT         ?CO?MOTOR
            CODE    19F7H     00E7H     UNIT         ?PR?ISR_TIME1?MAIN
            CODE    1ADEH     00E0H     UNIT         ?PR?MOTOR_STEPS?MOTOR
            CODE    1BBEH     00D6H     UNIT         ?PR?UART0SEND?UART
            CODE    1C94H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D20H     007CH     UNIT         ?PR?PWM_INIT?INIT
            CODE    1D9CH     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    1E0EH     0068H     UNIT         ?PR?MOTOR_GETBEMFTIME?MOTOR
            CODE    1E76H     005AH     UNIT         ?PR?CLOSEAUTO?MAIN
            CODE    1ED0H     0057H     UNIT         ?PR?_MOTOR_SETPWM?MOTOR
            CODE    1F27H     004CH     UNIT         ?PR?ISR_UART0?UART
            CODE    1F73H     0045H     UNIT         ?PR?FLASH_READ?FLASH
            CODE    1FB8H     0044H     UNIT         ?PR?IO_INIT?INIT
            CODE    1FFCH     0043H     UNIT         ?PR?MOTOR_CHECKKEEPON?MOTOR
            CODE    203FH     0040H     UNIT         ?PR?MOTOR_CHECKBEMF?MOTOR
            CODE    207FH     003EH     UNIT         ?CO?VSP
            CODE    20BDH     0035H     UNIT         ?PR?BUZZER?BUZZER
            CODE    20F2H     0034H     UNIT         ?PR?_FLASHERASE?FLASH
            CODE    2126H     0033H     UNIT         ?PR?SYSINIT?INIT
            CODE    2159H     002DH     UNIT         ?PR?ACM0_INIT?INIT
            CODE    2186H     0029H     UNIT         ?PR?_FLASHWRITE?FLASH
            CODE    21AFH     0025H     UNIT         ?PR?FLASH_WRITE?FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 3


            CODE    21D4H     0024H     UNIT         ?PR?MOTOR_GETSPEED?MOTOR
            CODE    21F8H     0022H     UNIT         ?PR?ISR_INIT?INIT
            CODE    221AH     001DH     UNIT         ?PR?_FLASHREAD?FLASH
            CODE    2237H     001BH     UNIT         ?PR?UART0_INIT?INIT
            CODE    2252H     0018H     UNIT         ?PR?ACM1_INIT?INIT
            CODE    226AH     0015H     UNIT         ?PR?PGA_INIT?INIT
            CODE    227FH     0013H     UNIT         ?PR?UART0TX?UART
            CODE    2292H     0012H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    22A4H     0011H     UNIT         ?PR?CLK_INIT?INIT
            CODE    22B5H     000EH     UNIT         ?PR?WDT_INIT?INIT
            CODE    22C3H     000EH     UNIT         ?PR?CLWDT?INIT
            CODE    22D1H     000DH     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    22DEH     000CH     UNIT         ?PR?ISR_TIME3?MOTOR
            CODE    22EAH     0009H     UNIT         ?PR?TIMER3_INIT?INIT



OVERLAY MAP OF MODULE:   .\PRO\KCM0477_20241127 (INIT)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?ISR_TIME0?MOTOR                 -----    -----
  +--> ?PR?MOTOR_CHECKKEEPON?MOTOR
  +--> ?PR?MOTOR_GETBEMFTIME?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?MOTOR_GETSPEED?MOTOR
  +--> ?PR?MOTOR_CHECKBEMF?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?FLASH_READ?FLASH
  +--> ?PR?CLWDT?INIT
  +--> ?PR?MOTOR_RUN?MOTOR
  +--> ?PR?ADC?ADC
  +--> ?PR?FLASH_WRITE?FLASH
  +--> ?PR?VSP?VSP
  +--> ?PR?BAT?BAT
  +--> ?PR?BUTTON?BUTTON
  +--> ?PR?BUZZER?BUZZER
  +--> ?PR?UART0TX?UART
  +--> ?PR?CLOSEAUTO?MAIN

?PR?SYSINIT?INIT                    -----    -----
  +--> ?PR?CLK_INIT?INIT
  +--> ?PR?POWER_INIT?INIT
  +--> ?PR?WDT_INIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?IO_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 4


  +--> ?PR?ISR_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
  +--> ?PR?TIMER3_INIT?INIT
  +--> ?PR?TIMER4_INIT?INIT
  +--> ?PR?UART0_INIT?INIT
  +--> ?PR?PWM_INIT?INIT
  +--> ?PR?ACM0_INIT?INIT
  +--> ?PR?ACM1_INIT?INIT
  +--> ?PR?OP_INIT?INIT
  +--> ?PR?PGA_INIT?INIT
  +--> ?PR?BUZZER_INIT?INIT

?PR?FLASH_READ?FLASH                -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHREAD?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?_FLASHWRITE?FLASH               -----    -----
  +--> ?PR?_FLASHERASE?FLASH

?PR?MOTOR_RUN?MOTOR                 -----    -----
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?_MOTOR_PID?MOTOR
  +--> ?PR?_MOTOR_SETPWM?MOTOR

?PR?_MOTOR_PID?MOTOR                0008H    000FH

?PR?FLASH_WRITE?FLASH               -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?VSP?VSP                         -----    -----
  +--> ?CO?VSP

?PR?UART0TX?UART                    -----    -----
  +--> ?PR?UART0SEND?UART



SYMBOL TABLE OF MODULE:  .\PRO\KCM0477_20241127 (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P0EXTIE
  D:00A0H         PUBLIC        P2
  D:00B4H         PUBLIC        P0EXTIF
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P1EXTIE
  D:00B5H         PUBLIC        P1EXTIF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 5


  D:00AEH         PUBLIC        P2EXTIE
  D:00B6H         PUBLIC        P2EXTIF
  D:00AFH         PUBLIC        P3EXTIE
  C:2237H         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00B7H         PUBLIC        P3EXTIF
  D:00AAH         PUBLIC        EIE2
  D:00B2H         PUBLIC        EIF2
  D:00A8H         PUBLIC        IE
  D:00B9H         PUBLIC        EIP1
  D:00CFH         PUBLIC        T2IE
  D:0096H         PUBLIC        TA
  D:00C9H         PUBLIC        T2IF
  D:00B8H         PUBLIC        IP
  D:00D2H         PUBLIC        T34MOD
  C:22C3H         PUBLIC        clwdt
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        buzzer_init
  D:008FH         PUBLIC        CLKDIV
  D:0091H         PUBLIC        FUNCCR
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:000EH         PUBLIC        power_init
  D:00A3H         PUBLIC        P3TRIS
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:2292H         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:22D1H         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:22EAH         PUBLIC        Timer3_init
  C:000AH         PUBLIC        Timer4_init
  D:00DBH         PUBLIC        TH3
  C:226AH         PUBLIC        pga_init
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:22A4H         PUBLIC        clk_init
  D:00DAH         PUBLIC        TL3
  D:00BFH         PUBLIC        BUZCON
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        BUZDIV
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  C:21F8H         PUBLIC        isr_init
  C:22B5H         PUBLIC        wdt_init
  D:00C8H         PUBLIC        T2CON
  C:1D20H         PUBLIC        pwm_init
  C:1FB8H         PUBLIC        io_init
  D:008EH         PUBLIC        CKCON
  C:0022H         PUBLIC        op_init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 6


  C:2126H         PUBLIC        Sysinit
  C:2159H         PUBLIC        acm0_init
  C:2252H         PUBLIC        acm1_init
  D:00D0H         PUBLIC        PSW
  D:0097H         PUBLIC        WDCON
  -------         PROC          CLK_INIT
  C:22A4H         LINE#         3
  C:22A4H         LINE#         4
  C:22A4H         LINE#         5
  C:22A6H         LINE#         6
  C:22A9H         LINE#         7
  C:22ACH         LINE#         8
  C:22AFH         LINE#         9
  C:22B2H         LINE#         10
  C:22B4H         LINE#         11
  -------         ENDPROC       CLK_INIT
  -------         PROC          POWER_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       POWER_INIT
  -------         PROC          WDT_INIT
  C:22B5H         LINE#         21
  C:22B5H         LINE#         22
  C:22B5H         LINE#         23
  C:22B7H         LINE#         24
  C:22BAH         LINE#         25
  C:22BDH         LINE#         26
  C:22C0H         LINE#         27
  C:22C2H         LINE#         28
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLWDT
  C:22C3H         LINE#         30
  C:22C3H         LINE#         31
  C:22C3H         LINE#         32
  C:22C5H         LINE#         33
  C:22C8H         LINE#         34
  C:22CBH         LINE#         35
  C:22CEH         LINE#         36
  C:22D0H         LINE#         37
  -------         ENDPROC       CLWDT
  -------         PROC          IO_INIT
  C:1FB8H         LINE#         39
  C:1FB8H         LINE#         40
  C:1FB8H         LINE#         43
  C:1FBBH         LINE#         44
  C:1FBEH         LINE#         45
  C:1FC1H         LINE#         46
  C:1FC4H         LINE#         48
  C:1FC7H         LINE#         49
  C:1FC9H         LINE#         50
  C:1FCBH         LINE#         51
  C:1FCDH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 7


  C:1FD3H         LINE#         54
  C:1FD8H         LINE#         55
  C:1FDBH         LINE#         57
  C:1FDFH         LINE#         58
  C:1FE1H         LINE#         59
  C:1FE3H         LINE#         60
  C:1FE5H         LINE#         61
  C:1FEBH         LINE#         63
  C:1FF1H         LINE#         64
  C:1FF7H         LINE#         65
  C:1FFBH         LINE#         66
  -------         ENDPROC       IO_INIT
  -------         PROC          ISR_INIT
  C:21F8H         LINE#         68
  C:21F8H         LINE#         69
  C:21F8H         LINE#         70
  C:21FBH         LINE#         71
  C:21FDH         LINE#         72
  C:21FFH         LINE#         73
  C:2201H         LINE#         74
  C:2203H         LINE#         75
  C:2205H         LINE#         76
  C:2207H         LINE#         77
  C:2209H         LINE#         78
  C:220BH         LINE#         79
  C:220DH         LINE#         80
  C:220FH         LINE#         81
  C:2211H         LINE#         82
  C:2213H         LINE#         83
  C:2215H         LINE#         84
  C:2217H         LINE#         85
  C:2219H         LINE#         86
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER0_INIT
  C:2292H         LINE#         88
  C:2292H         LINE#         89
  C:2292H         LINE#         90
  C:2295H         LINE#         91
  C:2298H         LINE#         92
  C:229BH         LINE#         94
  C:229DH         LINE#         95
  C:229FH         LINE#         96
  C:22A1H         LINE#         97
  C:22A3H         LINE#         98
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:22D1H         LINE#         100
  C:22D1H         LINE#         101
  C:22D1H         LINE#         102
  C:22D4H         LINE#         103
  C:22D7H         LINE#         105
  C:22D9H         LINE#         107
  C:22DBH         LINE#         108
  C:22DDH         LINE#         109
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:22EAH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 8


  C:22EAH         LINE#         112
  C:22EAH         LINE#         113
  C:22EDH         LINE#         114
  C:22F0H         LINE#         115
  C:22F2H         LINE#         120
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  C:000AH         LINE#         122
  C:000AH         LINE#         123
  C:000AH         LINE#         130
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  C:2237H         LINE#         132
  C:2237H         LINE#         133
  C:2237H         LINE#         134
  C:223DH         LINE#         135
  C:2243H         LINE#         136
  C:2249H         LINE#         138
  C:224CH         LINE#         139
  C:224FH         LINE#         140
  C:2251H         LINE#         141
  -------         ENDPROC       UART0_INIT
  -------         PROC          PWM_INIT
  C:1D20H         LINE#         143
  C:1D20H         LINE#         144
  C:1D20H         LINE#         145
  C:1D25H         LINE#         146
  C:1D2AH         LINE#         147
  C:1D2CH         LINE#         148
  C:1D2EH         LINE#         149
  C:1D34H         LINE#         150
  C:1D36H         LINE#         151
  C:1D38H         LINE#         152
  C:1D3EH         LINE#         153
  C:1D43H         LINE#         156
  C:1D49H         LINE#         157
  C:1D4FH         LINE#         158
  C:1D55H         LINE#         159
  C:1D5BH         LINE#         160
  C:1D61H         LINE#         161
  C:1D67H         LINE#         163
  C:1D6CH         LINE#         164
  C:1D70H         LINE#         165
  C:1D74H         LINE#         166
  C:1D78H         LINE#         167
  C:1D7CH         LINE#         168
  C:1D80H         LINE#         170
  C:1D86H         LINE#         171
  C:1D89H         LINE#         173
  C:1D8BH         LINE#         174
  C:1D8DH         LINE#         176
  C:1D93H         LINE#         177
  C:1D97H         LINE#         178
  C:1D9BH         LINE#         179
  -------         ENDPROC       PWM_INIT
  -------         PROC          ACM0_INIT
  C:2159H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 9


  C:2159H         LINE#         182
  C:2159H         LINE#         183
  C:215FH         LINE#         184
  C:2164H         LINE#         185
  C:2168H         LINE#         186
  C:216EH         LINE#         187
  C:2172H         LINE#         188
  C:2175H         LINE#         190
  C:217CH         LINE#         191
  C:2182H         LINE#         192
  C:2185H         LINE#         193
  -------         ENDPROC       ACM0_INIT
  -------         PROC          ACM1_INIT
  C:2252H         LINE#         195
  C:2252H         LINE#         196
  C:2252H         LINE#         197
  C:2257H         LINE#         198
  C:225DH         LINE#         199
  C:2262H         LINE#         201
  C:2269H         LINE#         202
  -------         ENDPROC       ACM1_INIT
  -------         PROC          OP_INIT
  C:0022H         LINE#         204
  C:0022H         LINE#         205
  C:0022H         LINE#         209
  -------         ENDPROC       OP_INIT
  -------         PROC          PGA_INIT
  C:226AH         LINE#         211
  C:226AH         LINE#         212
  C:226AH         LINE#         213
  C:2270H         LINE#         214
  C:2274H         LINE#         215
  C:2277H         LINE#         217
  C:227EH         LINE#         218
  -------         ENDPROC       PGA_INIT
  -------         PROC          BUZZER_INIT
  C:0003H         LINE#         220
  C:0003H         LINE#         221
  C:0003H         LINE#         222
  C:0006H         LINE#         223
  C:0009H         LINE#         226
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          SYSINIT
  C:2126H         LINE#         228
  C:2126H         LINE#         229
  C:2126H         LINE#         230
  C:2129H         LINE#         231
  C:212CH         LINE#         232
  C:212FH         LINE#         233
  C:2132H         LINE#         234
  C:2135H         LINE#         235
  C:2138H         LINE#         236
  C:213BH         LINE#         237
  C:213EH         LINE#         238
  C:2141H         LINE#         239
  C:2144H         LINE#         240
  C:2147H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 10


  C:214AH         LINE#         242
  C:214DH         LINE#         243
  C:2150H         LINE#         244
  C:2153H         LINE#         245
  C:2156H         LINE#         246
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        AD_Op1oValueSum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        AD_KeyValue
  X:0004H         PUBLIC        AD_VinValue
  D:00DFH         PUBLIC        ADCON0
  D:00DEH         PUBLIC        ADCON1
  D:00B8H         PUBLIC        IP
  X:0006H         PUBLIC        AD_VspValue
  C:1669H         PUBLIC        adc
  X:0008H         PUBLIC        AD_KeyValueTemp
  X:000AH         PUBLIC        AD_VinValueLast
  X:000CH         PUBLIC        AD_VinValueTemp
  D:0088H         PUBLIC        TCON
  X:000EH         PUBLIC        AD_VspValueLast
  D:00DDH         PUBLIC        ADRESH
  X:0010H         PUBLIC        AD_VspValueTemp
  D:00DCH         PUBLIC        ADRESL
  X:0012H         PUBLIC        AD_Op1oValue
  X:0014H         PUBLIC        AD_KeyValueSum
  X:0016H         PUBLIC        AD_VinValueSum
  X:0018H         PUBLIC        AD_CollectCnt
  X:0019H         PUBLIC        AD_VspValueSum
  B:0023H.2       PUBLIC        AD_Op1oValueInitErrorFlags
  X:001BH         PUBLIC        AD_Op1oValueInit
  X:001DH         PUBLIC        AD_Op1oValueTemp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:001FH         PUBLIC        AD_Op1oValueMax
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC
  C:1669H         LINE#         26
  C:1669H         LINE#         27
  C:1669H         LINE#         39
  C:166CH         LINE#         40
  C:166FH         LINE#         41
  C:1672H         LINE#         42
  C:1677H         LINE#         43
  C:168BH         LINE#         44
  C:168EH         LINE#         45
  C:1690H         LINE#         48
  C:1693H         LINE#         49
  C:1696H         LINE#         50
  C:1699H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 11


  C:169EH         LINE#         52
  C:16B2H         LINE#         53
  C:16B5H         LINE#         54
  C:16B7H         LINE#         66
  C:16CBH         LINE#         67
  C:16DFH         LINE#         70
  C:16E5H         LINE#         71
  C:16EDH         LINE#         72
  C:16EDH         LINE#         73
  C:16EEH         LINE#         76
  C:1717H         LINE#         77
  C:1730H         LINE#         78
  C:1746H         LINE#         102
  C:1770H         LINE#         103
  C:1770H         LINE#         104
  C:177FH         LINE#         105
  C:177FH         LINE#         108
  C:1786H         LINE#         109
  C:178CH         LINE#         110
  C:1792H         LINE#         111
  C:1798H         LINE#         112
  C:1798H         LINE#         114
  C:17A1H         LINE#         115
  C:17A1H         LINE#         116
  C:17B1H         LINE#         117
  C:17BEH         LINE#         118
  C:17BFH         LINE#         120
  C:17BFH         LINE#         121
  C:17C5H         LINE#         122
  C:17DDH         LINE#         123
  C:17DFH         LINE#         124
  C:17DFH         LINE#         125
  -------         ENDPROC       ADC
  -------         ENDMOD        ADC

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0071H         PUBLIC        Button_PowerTime
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14C6H         PUBLIC        button
  B:00B0H.0       PUBLIC        P30
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  X:0073H         PUBLIC        Button_FTime
  X:0074H         PUBLIC        Button_RTime
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0075H         PUBLIC        Button_PauseTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON
  C:14C6H         LINE#         8
  C:14C6H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 12


  C:14C6H         LINE#         10
  C:14C9H         LINE#         11
  C:14C9H         LINE#         12
  C:14E1H         LINE#         13
  C:14E1H         LINE#         14
  C:14EDH         LINE#         15
  C:14EFH         LINE#         16
  C:14F6H         LINE#         17
  C:14FCH         LINE#         18
  C:1500H         LINE#         19
  C:1506H         LINE#         21
  C:1509H         LINE#         22
  C:1509H         LINE#         23
  C:150BH         LINE#         24
  C:150DH         LINE#         25
  C:150FH         LINE#         26
  C:1511H         LINE#         27
  C:1513H         LINE#         28
  C:1515H         LINE#         29
  C:1517H         LINE#         30
  C:1519H         LINE#         32
  C:1519H         LINE#         33
  C:151CH         LINE#         34
  C:1520H         LINE#         36
  C:1522H         LINE#         37
  C:1522H         LINE#         38
  C:1522H         LINE#         39
  C:1529H         LINE#         40
  C:152FH         LINE#         41
  C:1532H         LINE#         43
  C:1532H         LINE#         44
  C:1541H         LINE#         45
  C:154DH         LINE#         46
  C:155CH         LINE#         47
  C:1568H         LINE#         49
  C:1580H         LINE#         50
  C:1580H         LINE#         51
  C:158AH         LINE#         53
  C:1596H         LINE#         54
  C:1598H         LINE#         55
  C:159AH         LINE#         56
  C:159CH         LINE#         57
  C:159EH         LINE#         58
  C:15A0H         LINE#         59
  C:15A2H         LINE#         60
  C:15A4H         LINE#         61
  C:15A6H         LINE#         62
  C:15ADH         LINE#         63
  C:15B3H         LINE#         64
  C:15B7H         LINE#         65
  C:15BDH         LINE#         67
  C:15C0H         LINE#         68
  C:15C0H         LINE#         70
  C:15CCH         LINE#         71
  C:15CEH         LINE#         72
  C:15D0H         LINE#         73
  C:15D2H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 13


  C:15D2H         LINE#         77
  C:15D4H         LINE#         78
  C:15E0H         LINE#         79
  C:15E0H         LINE#         80
  C:15E0H         LINE#         81
  C:15E0H         LINE#         83
  C:15E3H         LINE#         84
  C:15E3H         LINE#         85
  C:15ECH         LINE#         86
  C:15EFH         LINE#         87
  C:1600H         LINE#         88
  C:1600H         LINE#         89
  C:1603H         LINE#         90
  C:160FH         LINE#         91
  C:1611H         LINE#         92
  C:1618H         LINE#         93
  C:161EH         LINE#         95
  C:1620H         LINE#         96
  C:1620H         LINE#         97
  C:1625H         LINE#         98
  C:1626H         LINE#         100
  C:1626H         LINE#         101
  C:162FH         LINE#         102
  C:1632H         LINE#         103
  C:1643H         LINE#         104
  C:1643H         LINE#         105
  C:1646H         LINE#         106
  C:1652H         LINE#         107
  C:1654H         LINE#         108
  C:165BH         LINE#         109
  C:1661H         LINE#         111
  C:1663H         LINE#         112
  C:1663H         LINE#         113
  C:1668H         LINE#         114
  C:1668H         LINE#         115
  -------         ENDPROC       BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        VSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0077H         PUBLIC        Vsp_LevelValueTarget
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0078H         PUBLIC        Vsp_LevelValueTargetLast
  B:0022H.0       PUBLIC        Vsp_High
  B:0022H.1       PUBLIC        Vsp_HighLast
  B:00A0H.2       PUBLIC        P22
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  C:207FH         PUBLIC        Vsp_RpmValueTarget
  B:0022H.2       PUBLIC        Vsp_Low
  C:17E0H         PUBLIC        vsp
  X:0079H         PUBLIC        Vsp_Encoder
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 14


  D:0098H         PUBLIC        SCON0
  B:0022H.3       PUBLIC        Vsp_LowLast
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSP
  C:17E0H         LINE#         20
  C:17E0H         LINE#         21
  C:17E0H         LINE#         23
  C:17E4H         LINE#         24
  C:17E8H         LINE#         26
  C:17FBH         LINE#         27
  C:17FBH         LINE#         28
  C:1801H         LINE#         29
  C:1807H         LINE#         30
  C:180FH         LINE#         31
  C:1814H         LINE#         32
  C:181AH         LINE#         34
  C:1842H         LINE#         36
  C:1842H         LINE#         37
  C:184EH         LINE#         38
  C:1854H         LINE#         39
  C:1856H         LINE#         40
  C:1858H         LINE#         41
  C:1882H         LINE#         43
  C:1882H         LINE#         44
  C:188EH         LINE#         45
  C:1897H         LINE#         46
  C:189AH         LINE#         47
  C:189AH         LINE#         49
  C:189EH         LINE#         50
  C:18A2H         LINE#         51
  C:18A2H         LINE#         53
  C:18ABH         LINE#         54
  C:18AEH         LINE#         62
  C:18BDH         LINE#         63
  C:18BDH         LINE#         64
  C:18BFH         LINE#         66
  C:18D8H         LINE#         67
  C:18D9H         LINE#         69
  C:18D9H         LINE#         70
  C:18DBH         LINE#         71
  C:18DDH         LINE#         72
  C:18DFH         LINE#         73
  C:18E1H         LINE#         74
  C:18E3H         LINE#         75
  C:18E5H         LINE#         76
  C:18E7H         LINE#         77
  C:18E9H         LINE#         78
  C:18F0H         LINE#         79
  C:18F6H         LINE#         80
  C:18F6H         LINE#         81
  -------         ENDPROC       VSP
  -------         ENDMOD        VSP

  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 15


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0042H         PUBLIC        Bat_LevelTemp
  D:00A8H         PUBLIC        IE
  B:0022H.4       PUBLIC        Bat_LevelLowFlags
  D:00B8H         PUBLIC        IP
  X:0043H         PUBLIC        Bat_LowDelayTime
  X:0045H         PUBLIC        Bat_ChargeUnFullTime
  D:0088H         PUBLIC        TCON
  B:0022H.5       PUBLIC        Bat_ChargeFlags
  C:0D73H         PUBLIC        bat
  B:00A0H.6       PUBLIC        P26
  X:0047H         PUBLIC        Bat_ChargeDelayTime
  X:0049H         PUBLIC        Bat_ChargeFullTimems
  X:004BH         PUBLIC        Bat_ChargeFullTimem
  X:004DH         PUBLIC        Bat_ChargeFullTimes
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:004FH         PUBLIC        Bat_LevelUpdateTime
  B:0022H.6       PUBLIC        Bat_OnceFlags
  X:0053H         PUBLIC        Bat_Level
  D:00D0H         PUBLIC        PSW
  X:0054H         PUBLIC        Bat_DelayTime
  -------         PROC          BAT
  C:0D73H         LINE#         18
  C:0D73H         LINE#         19
  C:0D73H         LINE#         20
  C:0D76H         LINE#         21
  C:0D76H         LINE#         22
  C:0D84H         LINE#         23
  C:0D93H         LINE#         24
  C:0D93H         LINE#         25
  C:0D99H         LINE#         26
  C:0D9BH         LINE#         27
  C:0D9DH         LINE#         28
  C:0DA4H         LINE#         30
  C:0DA4H         LINE#         31
  C:0DA6H         LINE#         33
  C:0DA6H         LINE#         34
  C:0DADH         LINE#         35
  C:0DAFH         LINE#         36
  C:0DAFH         LINE#         40
  C:0DB2H         LINE#         41
  C:0DB2H         LINE#         42
  C:0DC2H         LINE#         43
  C:0DC4H         LINE#         44
  C:0DCDH         LINE#         45
  C:0DCFH         LINE#         46
  C:0DD8H         LINE#         47
  C:0DDDH         LINE#         48
  C:0DE9H         LINE#         49
  C:0DEBH         LINE#         54
  C:0DEBH         LINE#         55
  C:0DFBH         LINE#         56
  C:0E02H         LINE#         57
  C:0E0BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 16


  C:0E13H         LINE#         59
  C:0E1CH         LINE#         60
  C:0E24H         LINE#         61
  C:0E30H         LINE#         62
  C:0E35H         LINE#         64
  C:0E38H         LINE#         65
  C:0E38H         LINE#         67
  C:0E42H         LINE#         68
  C:0E42H         LINE#         69
  C:0E50H         LINE#         70
  C:0E58H         LINE#         71
  C:0E5BH         LINE#         73
  C:0E5BH         LINE#         74
  C:0E5EH         LINE#         75
  C:0E5EH         LINE#         76
  C:0E60H         LINE#         77
  C:0E7FH         LINE#         78
  C:0E9CH         LINE#         79
  C:0E9CH         LINE#         80
  C:0EA6H         LINE#         82
  C:0EAFH         LINE#         83
  C:0EB1H         LINE#         84
  C:0EB1H         LINE#         85
  C:0EB4H         LINE#         87
  C:0EB4H         LINE#         88
  C:0EBEH         LINE#         89
  C:0EBEH         LINE#         90
  C:0EC3H         LINE#         91
  C:0ECDH         LINE#         92
  C:0ECDH         LINE#         93
  C:0EECH         LINE#         95
  C:0EEFH         LINE#         96
  C:0EEFH         LINE#         97
  C:0F0DH         LINE#         98
  C:0F0DH         LINE#         99
  C:0F17H         LINE#         101
  C:0F25H         LINE#         102
  C:0F27H         LINE#         103
  C:0F2FH         LINE#         104
  C:0F2FH         LINE#         105
  C:0F2FH         LINE#         106
  C:0F31H         LINE#         108
  C:0F31H         LINE#         109
  C:0F4CH         LINE#         110
  C:0F4CH         LINE#         111
  C:0F56H         LINE#         113
  C:0F64H         LINE#         114
  C:0F69H         LINE#         115
  C:0F6EH         LINE#         116
  C:0F74H         LINE#         117
  C:0F74H         LINE#         118
  C:0F74H         LINE#         119
  C:0F76H         LINE#         121
  C:0F80H         LINE#         122
  C:0F82H         LINE#         124
  C:0F82H         LINE#         125
  C:0F90H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 17


  C:0F9FH         LINE#         127
  C:0F9FH         LINE#         128
  C:0FA6H         LINE#         130
  C:0FA9H         LINE#         131
  C:0FA9H         LINE#         132
  C:0FABH         LINE#         133
  C:0FADH         LINE#         134
  C:0FADH         LINE#         135
  C:0FADH         LINE#         136
  C:0FADH         LINE#         137
  C:0FADH         LINE#         138
  C:0FADH         LINE#         140
  C:0FB3H         LINE#         141
  C:0FB3H         LINE#         142
  C:0FC2H         LINE#         143
  C:0FC2H         LINE#         144
  C:0FC8H         LINE#         145
  C:0FD2H         LINE#         146
  C:0FD8H         LINE#         147
  C:0FDAH         LINE#         149
  C:0FDAH         LINE#         150
  C:0FE2H         LINE#         151
  C:0FE2H         LINE#         152
  C:0FF0H         LINE#         153
  C:0FFFH         LINE#         154
  C:0FFFH         LINE#         155
  C:1003H         LINE#         156
  C:1011H         LINE#         157
  C:1011H         LINE#         158
  C:1020H         LINE#         159
  C:1020H         LINE#         160
  C:1024H         LINE#         161
  C:1032H         LINE#         163
  C:1041H         LINE#         164
  C:104AH         LINE#         166
  C:104CH         LINE#         167
  C:104CH         LINE#         168
  C:104CH         LINE#         174
  C:104CH         LINE#         175
  C:104CH         LINE#         183
  C:1060H         LINE#         184
  C:1060H         LINE#         185
  C:1066H         LINE#         186
  C:106CH         LINE#         187
  C:1072H         LINE#         188
  C:107CH         LINE#         189
  C:107CH         LINE#         190
  C:108AH         LINE#         191
  C:1091H         LINE#         192
  C:1091H         LINE#         193
  C:1096H         LINE#         194
  C:1096H         LINE#         195
  C:1098H         LINE#         196
  C:1099H         LINE#         198
  C:1099H         LINE#         199
  C:10A0H         LINE#         200
  C:10A3H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 18


  C:10A3H         LINE#         202
  C:10A5H         LINE#         203
  C:10A7H         LINE#         204
  C:10A7H         LINE#         205
  C:10A7H         LINE#         206
  C:10A8H         LINE#         208
  C:10A8H         LINE#         209
  C:10AAH         LINE#         210
  C:10B4H         LINE#         211
  C:10B4H         LINE#         212
  -------         ENDPROC       BAT
  -------         ENDMOD        BAT

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:20BDH         PUBLIC        buzzer
  X:007CH         PUBLIC        BuzzerTime1ms
  B:0023H.3       PUBLIC        BuzzerOnFlags
  D:0088H         PUBLIC        TCON
  D:00BFH         PUBLIC        BUZCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
  C:20BDH         LINE#         6
  C:20BDH         LINE#         7
  C:20BDH         LINE#         8
  C:20C0H         LINE#         9
  C:20C0H         LINE#         10
  C:20CEH         LINE#         11
  C:20DDH         LINE#         12
  C:20DDH         LINE#         13
  C:20E0H         LINE#         14
  C:20E1H         LINE#         16
  C:20E1H         LINE#         17
  C:20E4H         LINE#         18
  C:20E6H         LINE#         19
  C:20E6H         LINE#         20
  C:20E7H         LINE#         22
  C:20E7H         LINE#         23
  C:20EAH         LINE#         24
  C:20F1H         LINE#         25
  C:20F1H         LINE#         26
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 19


  D:0024H         PUBLIC        Motor_SpeedValueTemp
  D:0044H         PUBLIC        Motor_BemfTime60Temp
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        isr_acmp0
  X:0021H         PUBLIC        Motor_RestartTime1ms
  X:0022H         PUBLIC        Motor_RestartCnt
  D:00B2H         PUBLIC        EIF2
  D:0046H         PUBLIC        Motor_StartBemfState
  D:0048H         PUBLIC        Motor_StartStepOkCnt
  B:0020H.0       PUBLIC        Motor_MotorErrorFlags
  D:0049H         PUBLIC        Motor_StartBemfStateHigh
  D:004AH         PUBLIC        Motor_StartDelayTime
  D:004BH         PUBLIC        Motor_StartForceTime
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        Motor_StartBemfStateFlagsLast
  B:0020H.2       PUBLIC        Motor_BemfEdgeStateNext
  D:004DH         PUBLIC        Motor_BemfTimeError
  D:004FH         PUBLIC        Motor_BemfTime60Cnt
  C:0989H         PUBLIC        isr_time0
  D:0055H         PUBLIC        Motor_BrakePwm
  C:22DEH         PUBLIC        isr_time3
  X:0023H         PUBLIC        Motor_TargetPwm
  B:0020H.3       PUBLIC        Motor_FRFlagsTemp
  C:18F7H         PUBLIC        Motor_BemfHighLevelCnt
  D:00B8H         PUBLIC        IP
  C:1FFCH         PUBLIC        motor_checkkeepon
  D:00D2H         PUBLIC        T34MOD
  X:0025H         PUBLIC        Motor_SpeedValueErrorCnt
  X:002BH         PUBLIC        Motor_StartForceCnt
  X:002CH         PUBLIC        Motor_SpeedValueNow
  D:0057H         PUBLIC        Motor_BemfTime60Sum
  D:0059H         PUBLIC        Motor_BemfEdgeStateNow
  X:002EH         PUBLIC        Motor_PidTime
  C:1E0EH         PUBLIC        motor_getbemftime
  B:0020H.4       PUBLIC        Motor_StopTempFlags
  B:0020H.5       PUBLIC        Motor_RunErrorFlags
  B:0020H.6       PUBLIC        Motor_KeepOnFlags
  D:005AH         PUBLIC        Motor_StartForceTimeNext
  D:005CH         PUBLIC        Motor_KeepOnCheckTime
  D:005EH         PUBLIC        Motor_StartBemfStateCnt
  D:005FH         PUBLIC        Motor_RealPwm
  X:002FH         PUBLIC        Motor_SpeedValueErrorOut
  D:0061H         PUBLIC        Motor_GetSpeedCnt
  X:0033H         PUBLIC        Motor_SpeedValueNowTime
  C:203FH         PUBLIC        motor_checkbemf
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:1ED0H         PUBLIC        _motor_setpwm
  D:0062H         PUBLIC        Motor_SpeedValueNowTemp
  D:0066H         PUBLIC        Motor_StepCnt
  D:0067H         PUBLIC        Motor_MotorErrorCnt
  D:0068H         PUBLIC        Motor_KeepOnState
  C:1ADEH         PUBLIC        motor_steps
  B:0020H.7       PUBLIC        Motor_ComputeFlags
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 20


  X:0035H         PUBLIC        Motor_ForceImprove
  B:0021H.0       PUBLIC        Motor_RestartFlags
  D:00DBH         PUBLIC        TH3
  D:0069H         PUBLIC        Motor_Locate
  C:12CAH         PUBLIC        _motor_pid
  D:00DAH         PUBLIC        TL3
  X:0037H         PUBLIC        Motor_SpeedValueTarget
  D:006AH         PUBLIC        Motor_KeepOnStateLast
  D:006BH         PUBLIC        Motor_KeepOnStateTemp
  D:0071H         PUBLIC        Motor_BrakeTimeTarget
  B:0021H.1       PUBLIC        Motor_CurrentErrorFlags
  X:0039H         PUBLIC        Motor_Op1oValueError
  D:0098H         PUBLIC        SCON0
  D:0073H         PUBLIC        Motor_BemfTime30
  D:0075H         PUBLIC        Motor_SpeedValueBase
  X:003BH         PUBLIC        Motor_SpeedValueTargetTime
  D:00C8H         PUBLIC        T2CON
  D:0077H         PUBLIC        Motor_BemfTime60
  D:0079H         PUBLIC        Motor_BemfTime15
  D:007BH         PUBLIC        Motor_SetPwmTime
  C:21D4H         PUBLIC        motor_getspeed
  C:0507H         PUBLIC        motor_run
  D:007DH         PUBLIC        Motor_BrakeTime
  X:003CH         PUBLIC        Motor_SpeedValueTargetTemp
  B:0021H.2       PUBLIC        Motor_BemfErrorFlags
  X:003EH         PUBLIC        Motor_RestartTime
  B:0021H.3       PUBLIC        Motor_StartFlags
  X:0040H         PUBLIC        Motor_SpeedValueError
  B:0021H.4       PUBLIC        Motor_StartBemfStateFlags
  B:0021H.5       PUBLIC        Motor_RestartStopFlags
  B:0021H.6       PUBLIC        Motor_SpeedValueOverFlags
  D:00D0H         PUBLIC        PSW
  D:007FH         PUBLIC        Motor_Mode
  B:0021H.7       PUBLIC        Motor_FRFlags
  -------         PROC          _MOTOR_PID
  D:0007H         SYMBOL        time
  D:0009H         SYMBOL        kp
  D:000DH         SYMBOL        ki
  D:0011H         SYMBOL        kd
  D:0015H         SYMBOL        out
  C:12CAH         LINE#         99
  C:12CAH         LINE#         100
  C:12CAH         LINE#         101
  C:12DFH         LINE#         102
  C:12DFH         LINE#         103
  C:12E1H         LINE#         105
  C:12FCH         LINE#         106
  C:1309H         LINE#         107
  C:1316H         LINE#         108
  C:131EH         LINE#         109
  C:13B2H         LINE#         112
  C:13CFH         LINE#         113
  C:13DDH         LINE#         114
  C:13FCH         LINE#         115
  C:140EH         LINE#         117
  C:1423H         LINE#         118
  C:1433H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 21


  C:1433H         LINE#         121
  C:143AH         LINE#         122
  C:143CH         LINE#         123
  C:1447H         LINE#         124
  C:1447H         LINE#         126
  C:1496H         LINE#         127
  C:1496H         LINE#         129
  C:14A7H         LINE#         130
  C:14ADH         LINE#         131
  C:14BEH         LINE#         132
  C:14C5H         LINE#         133
  -------         ENDPROC       _MOTOR_PID
  -------         PROC          MOTOR_GETSPEED
  C:21D4H         LINE#         135
  C:21D4H         LINE#         136
  C:21D4H         LINE#         137
  C:21D7H         LINE#         138
  C:21D7H         LINE#         139
  C:21D9H         LINE#         140
  C:21E0H         LINE#         141
  C:21E0H         LINE#         142
  C:21E0H         LINE#         143
  C:21E2H         LINE#         145
  C:21E2H         LINE#         146
  C:21F2H         LINE#         147
  C:21F5H         LINE#         148
  C:21F7H         LINE#         149
  C:21F7H         LINE#         150
  -------         ENDPROC       MOTOR_GETSPEED
  -------         PROC          _MOTOR_SETPWM
  D:0006H         SYMBOL        pwm
  C:1ED0H         LINE#         152
  C:1ED0H         LINE#         153
  C:1ED0H         LINE#         154
  C:1ED4H         LINE#         156
  C:1EE1H         LINE#         157
  C:1EE7H         LINE#         158
  C:1EF4H         LINE#         159
  C:1EFAH         LINE#         161
  C:1F0BH         LINE#         162
  C:1F15H         LINE#         163
  C:1F20H         LINE#         164
  C:1F26H         LINE#         165
  -------         ENDPROC       _MOTOR_SETPWM
  -------         PROC          MOTOR_CHECKKEEPON
  C:1FFCH         LINE#         167
  C:1FFCH         LINE#         168
  C:1FFCH         LINE#         171
  C:1FFFH         LINE#         172
  C:2005H         LINE#         174
  C:200BH         LINE#         175
  C:200EH         LINE#         176
  C:2013H         LINE#         177
  C:2016H         LINE#         179
  C:201CH         LINE#         180
  C:201FH         LINE#         181
  C:2024H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 22


  C:2027H         LINE#         184
  C:202DH         LINE#         185
  C:2030H         LINE#         186
  C:2035H         LINE#         187
  C:2038H         LINE#         189
  C:203EH         LINE#         190
  -------         ENDPROC       MOTOR_CHECKKEEPON
  -------         PROC          MOTOR_CHECKBEMF
  C:203FH         LINE#         192
  C:203FH         LINE#         193
  C:203FH         LINE#         195
  C:2048H         LINE#         196
  C:2048H         LINE#         197
  C:204BH         LINE#         198
  C:204BH         LINE#         199
  C:2052H         LINE#         200
  C:2056H         LINE#         202
  C:2056H         LINE#         203
  C:205CH         LINE#         204
  C:2064H         LINE#         205
  C:2064H         LINE#         206
  C:2065H         LINE#         208
  C:2065H         LINE#         209
  C:206CH         LINE#         210
  C:206CH         LINE#         211
  C:2072H         LINE#         212
  C:207AH         LINE#         213
  C:207BH         LINE#         215
  C:207EH         LINE#         216
  C:207EH         LINE#         217
  C:207EH         LINE#         218
  -------         ENDPROC       MOTOR_CHECKBEMF
  -------         PROC          MOTOR_GETBEMFTIME
  C:1E0EH         LINE#         220
  C:1E0EH         LINE#         221
  C:1E0EH         LINE#         222
  C:1E2AH         LINE#         227
  C:1E30H         LINE#         228
  C:1E36H         LINE#         229
  C:1E3CH         LINE#         230
  C:1E41H         LINE#         232
  C:1E52H         LINE#         233
  C:1E5FH         LINE#         234
  C:1E70H         LINE#         235
  C:1E75H         LINE#         236
  -------         ENDPROC       MOTOR_GETBEMFTIME
  -------         PROC          MOTOR_STEPS
  C:1ADEH         LINE#         238
  C:1ADEH         LINE#         239
  C:1ADEH         LINE#         240
  C:1AFDH         LINE#         241
  C:1AFDH         LINE#         242
  C:1AFDH         LINE#         243
  C:1B09H         LINE#         244
  C:1B0FH         LINE#         245
  C:1B12H         LINE#         246
  C:1B17H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 23


  C:1B19H         LINE#         249
  C:1B19H         LINE#         250
  C:1B1CH         LINE#         251
  C:1B1CH         LINE#         252
  C:1B28H         LINE#         253
  C:1B2EH         LINE#         254
  C:1B31H         LINE#         255
  C:1B35H         LINE#         257
  C:1B37H         LINE#         258
  C:1B37H         LINE#         259
  C:1B3AH         LINE#         260
  C:1B3AH         LINE#         261
  C:1B46H         LINE#         262
  C:1B4CH         LINE#         263
  C:1B4FH         LINE#         264
  C:1B53H         LINE#         266
  C:1B55H         LINE#         267
  C:1B55H         LINE#         268
  C:1B57H         LINE#         269
  C:1B57H         LINE#         270
  C:1B63H         LINE#         271
  C:1B69H         LINE#         272
  C:1B6CH         LINE#         273
  C:1B70H         LINE#         275
  C:1B72H         LINE#         276
  C:1B72H         LINE#         277
  C:1B74H         LINE#         278
  C:1B74H         LINE#         279
  C:1B80H         LINE#         280
  C:1B86H         LINE#         281
  C:1B89H         LINE#         282
  C:1B8DH         LINE#         284
  C:1B8FH         LINE#         285
  C:1B8FH         LINE#         286
  C:1B91H         LINE#         287
  C:1B91H         LINE#         288
  C:1B9DH         LINE#         289
  C:1BA3H         LINE#         290
  C:1BA6H         LINE#         291
  C:1BAAH         LINE#         293
  C:1BACH         LINE#         294
  C:1BACH         LINE#         295
  C:1BAEH         LINE#         296
  C:1BAEH         LINE#         297
  C:1BBAH         LINE#         298
  C:1BBDH         LINE#         299
  C:1BBDH         LINE#         300
  C:1BBDH         LINE#         301
  -------         ENDPROC       MOTOR_STEPS
  -------         PROC          MOTOR_RUN
  C:0507H         LINE#         303
  C:0507H         LINE#         304
  C:0507H         LINE#         306
  C:0513H         LINE#         307
  C:0517H         LINE#         309
  C:0519H         LINE#         311
  C:051FH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 24


  C:0522H         LINE#         314
  C:0526H         LINE#         315
  C:0526H         LINE#         316
  C:052EH         LINE#         317
  C:052EH         LINE#         318
  C:0531H         LINE#         319
  C:0531H         LINE#         320
  C:0531H         LINE#         321
  C:0533H         LINE#         323
  C:0533H         LINE#         324
  C:053BH         LINE#         325
  C:053FH         LINE#         326
  C:053FH         LINE#         328
  C:055BH         LINE#         329
  C:055BH         LINE#         330
  C:055BH         LINE#         331
  C:055BH         LINE#         332
  C:0567H         LINE#         333
  C:0570H         LINE#         334
  C:0578H         LINE#         335
  C:0580H         LINE#         336
  C:0586H         LINE#         337
  C:0589H         LINE#         338
  C:058CH         LINE#         339
  C:058FH         LINE#         340
  C:0591H         LINE#         342
  C:0597H         LINE#         343
  C:0597H         LINE#         344
  C:059AH         LINE#         345
  C:059AH         LINE#         346
  C:05A0H         LINE#         347
  C:05A0H         LINE#         348
  C:05A9H         LINE#         349
  C:05A9H         LINE#         350
  C:05ABH         LINE#         351
  C:05ADH         LINE#         353
  C:05B4H         LINE#         354
  C:05B4H         LINE#         355
  C:05C4H         LINE#         356
  C:05C4H         LINE#         357
  C:05C6H         LINE#         358
  C:05C8H         LINE#         359
  C:05C8H         LINE#         360
  C:05CAH         LINE#         361
  C:05D3H         LINE#         362
  C:05D3H         LINE#         363
  C:05D6H         LINE#         364
  C:05D7H         LINE#         366
  C:05D7H         LINE#         367
  C:05DDH         LINE#         368
  C:05E4H         LINE#         369
  C:05E4H         LINE#         370
  C:05E5H         LINE#         372
  C:05E5H         LINE#         373
  C:05EAH         LINE#         374
  C:05F0H         LINE#         375
  C:05F2H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 25


  C:05F2H         LINE#         377
  C:05F2H         LINE#         378
  C:05F2H         LINE#         379
  C:05F3H         LINE#         381
  C:05F3H         LINE#         382
  C:05FAH         LINE#         383
  C:05FCH         LINE#         384
  C:05FFH         LINE#         385
  C:05FFH         LINE#         386
  C:05FFH         LINE#         387
  C:0600H         LINE#         389
  C:0600H         LINE#         390
  C:0600H         LINE#         392
  C:0605H         LINE#         393
  C:0609H         LINE#         394
  C:060DH         LINE#         395
  C:0611H         LINE#         396
  C:0615H         LINE#         397
  C:0619H         LINE#         398
  C:061DH         LINE#         399
  C:0621H         LINE#         400
  C:0625H         LINE#         402
  C:062BH         LINE#         403
  C:0631H         LINE#         404
  C:0639H         LINE#         405
  C:0641H         LINE#         406
  C:0649H         LINE#         407
  C:0651H         LINE#         408
  C:0659H         LINE#         409
  C:0661H         LINE#         410
  C:0669H         LINE#         411
  C:0671H         LINE#         412
  C:0679H         LINE#         413
  C:067FH         LINE#         414
  C:0683H         LINE#         415
  C:0687H         LINE#         416
  C:068DH         LINE#         417
  C:0692H         LINE#         418
  C:0696H         LINE#         419
  C:0698H         LINE#         420
  C:069BH         LINE#         422
  C:06A0H         LINE#         423
  C:06A5H         LINE#         424
  C:06ABH         LINE#         425
  C:06B1H         LINE#         426
  C:06B7H         LINE#         427
  C:06BDH         LINE#         428
  C:06C3H         LINE#         429
  C:06CDH         LINE#         430
  C:06D4H         LINE#         432
  C:06D6H         LINE#         433
  C:06D8H         LINE#         434
  C:06DAH         LINE#         435
  C:06DCH         LINE#         436
  C:06DEH         LINE#         438
  C:06E2H         LINE#         440
  C:06E4H         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 26


  C:06E6H         LINE#         442
  C:06E8H         LINE#         443
  C:06EAH         LINE#         444
  C:06ECH         LINE#         445
  C:06EEH         LINE#         446
  C:06F2H         LINE#         447
  C:06F5H         LINE#         448
  C:06F9H         LINE#         450
  C:06FCH         LINE#         451
  C:06FDH         LINE#         453
  C:06FDH         LINE#         454
  C:06FDH         LINE#         455
  C:06FDH         LINE#         457
  C:06FDH         LINE#         458
  C:06FDH         LINE#         459
  C:071CH         LINE#         460
  C:071CH         LINE#         461
  C:071FH         LINE#         462
  C:071FH         LINE#         463
  C:0721H         LINE#         464
  C:072AH         LINE#         465
  C:072DH         LINE#         466
  C:072FH         LINE#         468
  C:072FH         LINE#         469
  C:0731H         LINE#         470
  C:073AH         LINE#         471
  C:073DH         LINE#         472
  C:073DH         LINE#         473
  C:0740H         LINE#         475
  C:0747H         LINE#         476
  C:0749H         LINE#         477
  C:0750H         LINE#         478
  C:0752H         LINE#         480
  C:0759H         LINE#         481
  C:075BH         LINE#         482
  C:0762H         LINE#         483
  C:0764H         LINE#         485
  C:076AH         LINE#         486
  C:076AH         LINE#         487
  C:076CH         LINE#         488
  C:0777H         LINE#         489
  C:0782H         LINE#         490
  C:0782H         LINE#         492
  C:0785H         LINE#         493
  C:078AH         LINE#         494
  C:078EH         LINE#         495
  C:0792H         LINE#         496
  C:0796H         LINE#         497
  C:079AH         LINE#         498
  C:079EH         LINE#         499
  C:07A2H         LINE#         500
  C:07A6H         LINE#         501
  C:07AAH         LINE#         502
  C:07AEH         LINE#         503
  C:07B0H         LINE#         504
  C:07B0H         LINE#         506
  C:07B6H         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 27


  C:07C3H         LINE#         509
  C:07C3H         LINE#         510
  C:07C9H         LINE#         511
  C:07D3H         LINE#         513
  C:07D9H         LINE#         514
  C:07D9H         LINE#         515
  C:07D9H         LINE#         516
  C:07DCH         LINE#         518
  C:07DCH         LINE#         519
  C:07DCH         LINE#         520
  C:07E3H         LINE#         521
  C:07E3H         LINE#         522
  C:07E8H         LINE#         523
  C:07EEH         LINE#         524
  C:07F0H         LINE#         525
  C:07F0H         LINE#         527
  C:07F5H         LINE#         528
  C:07F5H         LINE#         529
  C:07F8H         LINE#         530
  C:07FBH         LINE#         531
  C:07FEH         LINE#         532
  C:0800H         LINE#         533
  C:0800H         LINE#         535
  C:080CH         LINE#         536
  C:080CH         LINE#         537
  C:080EH         LINE#         538
  C:0825H         LINE#         539
  C:0825H         LINE#         540
  C:082CH         LINE#         541
  C:082CH         LINE#         542
  C:083AH         LINE#         543
  C:084AH         LINE#         545
  C:0858H         LINE#         546
  C:085AH         LINE#         547
  C:0869H         LINE#         548
  C:0869H         LINE#         549
  C:0882H         LINE#         550
  C:0886H         LINE#         552
  C:0890H         LINE#         553
  C:0890H         LINE#         554
  C:0890H         LINE#         555
  C:0890H         LINE#         557
  C:0893H         LINE#         558
  C:0893H         LINE#         560
  C:0896H         LINE#         561
  C:0899H         LINE#         562
  C:089BH         LINE#         563
  C:089EH         LINE#         565
  C:089EH         LINE#         566
  C:08ABH         LINE#         567
  C:08ABH         LINE#         568
  C:08B2H         LINE#         570
  C:0933H         LINE#         574
  C:094EH         LINE#         576
  C:094EH         LINE#         577
  C:094EH         LINE#         579
  C:097DH         LINE#         582
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 28


  C:0988H         LINE#         583
  C:0988H         LINE#         584
  C:0988H         LINE#         585
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          ISR_TIME0
  C:0989H         LINE#         587
  C:09A0H         LINE#         589
  C:09A2H         LINE#         592
  C:09ADH         LINE#         593
  C:09B5H         LINE#         595
  C:09C0H         LINE#         596
  C:09C8H         LINE#         598
  C:09E4H         LINE#         599
  C:09E4H         LINE#         600
  C:09E4H         LINE#         601
  C:09E4H         LINE#         602
  C:09EFH         LINE#         603
  C:09EFH         LINE#         604
  C:09F5H         LINE#         605
  C:09F7H         LINE#         606
  C:09FAH         LINE#         607
  C:09FAH         LINE#         609
  C:09FDH         LINE#         610
  C:0A06H         LINE#         611
  C:0A06H         LINE#         612
  C:0A09H         LINE#         613
  C:0A0CH         LINE#         614
  C:0A0FH         LINE#         615
  C:0A12H         LINE#         616
  C:0A15H         LINE#         617
  C:0A18H         LINE#         618
  C:0A1BH         LINE#         620
  C:0A1EH         LINE#         622
  C:0A41H         LINE#         624
  C:0A41H         LINE#         625
  C:0A4CH         LINE#         626
  C:0A4CH         LINE#         627
  C:0A52H         LINE#         628
  C:0A52H         LINE#         629
  C:0A52H         LINE#         630
  C:0A52H         LINE#         631
  C:0A52H         LINE#         632
  C:0A52H         LINE#         633
  C:0A52H         LINE#         634
  C:0A54H         LINE#         642
  C:0A8AH         LINE#         644
  C:0A8AH         LINE#         645
  C:0A95H         LINE#         646
  C:0A95H         LINE#         647
  C:0A9BH         LINE#         648
  C:0A9BH         LINE#         649
  C:0A9EH         LINE#         650
  C:0AA1H         LINE#         651
  C:0AA3H         LINE#         652
  C:0AA3H         LINE#         653
  C:0AA3H         LINE#         654
  C:0AA6H         LINE#         656
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 29


  C:0AA6H         LINE#         657
  C:0AA8H         LINE#         658
  C:0AABH         LINE#         659
  C:0AABH         LINE#         660
  C:0AABH         LINE#         661
  C:0AABH         LINE#         662
  C:0AAEH         LINE#         664
  C:0AAEH         LINE#         665
  C:0AAEH         LINE#         666
  C:0AB9H         LINE#         667
  C:0AC0H         LINE#         668
  C:0AC8H         LINE#         670
  C:0ACCH         LINE#         671
  C:0ACCH         LINE#         672
  C:0ACEH         LINE#         673
  C:0AD4H         LINE#         674
  C:0AD7H         LINE#         676
  C:0ADDH         LINE#         677
  C:0ADDH         LINE#         678
  C:0ADFH         LINE#         683
  C:0ADFH         LINE#         684
  C:0AE2H         LINE#         686
  C:0AE2H         LINE#         687
  C:0AEBH         LINE#         688
  C:0AEBH         LINE#         689
  C:0AEDH         LINE#         690
  C:0AF7H         LINE#         691
  C:0AF7H         LINE#         692
  C:0AF7H         LINE#         694
  C:0B04H         LINE#         696
  C:0B0AH         LINE#         697
  C:0B0DH         LINE#         698
  C:0B12H         LINE#         699
  C:0B16H         LINE#         700
  C:0B1DH         LINE#         701
  C:0B1FH         LINE#         703
  C:0B2AH         LINE#         704
  C:0B2AH         LINE#         705
  C:0B2EH         LINE#         707
  C:0B31H         LINE#         708
  C:0B31H         LINE#         709
  C:0B37H         LINE#         710
  C:0B37H         LINE#         711
  C:0B3EH         LINE#         712
  C:0B3EH         LINE#         713
  C:0B41H         LINE#         714
  C:0B44H         LINE#         715
  C:0B47H         LINE#         716
  C:0B47H         LINE#         717
  C:0B49H         LINE#         719
  C:0B49H         LINE#         720
  C:0B4CH         LINE#         721
  C:0B4CH         LINE#         722
  C:0B4EH         LINE#         723
  C:0B57H         LINE#         724
  C:0B5AH         LINE#         725
  C:0B5CH         LINE#         727
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 30


  C:0B5CH         LINE#         728
  C:0B5EH         LINE#         729
  C:0B67H         LINE#         730
  C:0B6AH         LINE#         731
  C:0B6AH         LINE#         732
  C:0B6DH         LINE#         733
  C:0B70H         LINE#         734
  C:0B72H         LINE#         735
  C:0B79H         LINE#         736
  C:0B7BH         LINE#         737
  C:0B7BH         LINE#         738
  C:0B7BH         LINE#         739
  C:0B7BH         LINE#         744
  C:0B7BH         LINE#         745
  C:0B7BH         LINE#         746
  C:0B7BH         LINE#         747
  C:0B7DH         LINE#         748
  C:0B83H         LINE#         749
  C:0B83H         LINE#         750
  C:0B89H         LINE#         751
  C:0B89H         LINE#         752
  C:0B90H         LINE#         753
  C:0B90H         LINE#         754
  C:0B93H         LINE#         755
  C:0B96H         LINE#         756
  C:0B99H         LINE#         757
  C:0B9CH         LINE#         758
  C:0B9FH         LINE#         760
  C:0B9FH         LINE#         761
  C:0BA2H         LINE#         762
  C:0BA2H         LINE#         763
  C:0BA4H         LINE#         764
  C:0BADH         LINE#         765
  C:0BB0H         LINE#         766
  C:0BB2H         LINE#         768
  C:0BB2H         LINE#         769
  C:0BB4H         LINE#         770
  C:0BBDH         LINE#         771
  C:0BC0H         LINE#         772
  C:0BC0H         LINE#         773
  C:0BC3H         LINE#         774
  C:0BC6H         LINE#         775
  C:0BC8H         LINE#         776
  C:0BCFH         LINE#         777
  C:0BD1H         LINE#         778
  C:0BD4H         LINE#         779
  C:0BDAH         LINE#         780
  C:0BDDH         LINE#         785
  C:0BE0H         LINE#         786
  C:0BE0H         LINE#         787
  C:0BE0H         LINE#         788
  C:0BE0H         LINE#         789
  C:0BE0H         LINE#         790
  C:0BE0H         LINE#         791
  C:0BE0H         LINE#         792
  C:0BE0H         LINE#         793
  C:0BE3H         LINE#         795
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 31


  C:0BE3H         LINE#         796
  C:0BE3H         LINE#         797
  C:0BE9H         LINE#         798
  C:0BE9H         LINE#         799
  C:0BECH         LINE#         800
  C:0BECH         LINE#         801
  C:0BEEH         LINE#         803
  C:0BF0H         LINE#         804
  C:0BF7H         LINE#         805
  C:0BFAH         LINE#         806
  C:0C0DH         LINE#         807
  C:0C0DH         LINE#         809
  C:0C13H         LINE#         810
  C:0C1EH         LINE#         812
  C:0C1EH         LINE#         813
  C:0C21H         LINE#         814
  C:0C21H         LINE#         815
  C:0C23H         LINE#         816
  C:0C2CH         LINE#         817
  C:0C2FH         LINE#         818
  C:0C31H         LINE#         820
  C:0C31H         LINE#         821
  C:0C33H         LINE#         822
  C:0C3CH         LINE#         823
  C:0C3FH         LINE#         824
  C:0C3FH         LINE#         825
  C:0C42H         LINE#         826
  C:0C45H         LINE#         827
  C:0C47H         LINE#         829
  C:0C51H         LINE#         830
  C:0C53H         LINE#         831
  C:0C53H         LINE#         832
  C:0C56H         LINE#         834
  C:0C56H         LINE#         835
  C:0C5CH         LINE#         836
  C:0C5CH         LINE#         837
  C:0C64H         LINE#         838
  C:0C67H         LINE#         839
  C:0C6AH         LINE#         841
  C:0C6AH         LINE#         842
  C:0C70H         LINE#         843
  C:0C72H         LINE#         845
  C:0C75H         LINE#         846
  C:0C80H         LINE#         847
  C:0C80H         LINE#         848
  C:0C83H         LINE#         849
  C:0C86H         LINE#         851
  C:0C90H         LINE#         852
  C:0C90H         LINE#         853
  C:0CA6H         LINE#         854
  C:0CA8H         LINE#         856
  C:0CCCH         LINE#         858
  C:0CCEH         LINE#         860
  C:0CDCH         LINE#         861
  C:0CDEH         LINE#         862
  C:0CDEH         LINE#         863
  C:0CDEH         LINE#         864
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 32


  C:0CDEH         LINE#         865
  C:0CDEH         LINE#         866
  C:0CE0H         LINE#         868
  C:0CE0H         LINE#         869
  C:0CE0H         LINE#         872
  C:0CEBH         LINE#         873
  C:0CEBH         LINE#         874
  C:0CF7H         LINE#         875
  C:0D00H         LINE#         876
  C:0D08H         LINE#         877
  C:0D10H         LINE#         878
  C:0D16H         LINE#         879
  C:0D1CH         LINE#         880
  C:0D1EH         LINE#         882
  C:0D1EH         LINE#         883
  C:0D28H         LINE#         884
  C:0D30H         LINE#         885
  C:0D36H         LINE#         886
  C:0D3EH         LINE#         888
  C:0D44H         LINE#         890
  C:0D4FH         LINE#         891
  C:0D4FH         LINE#         901
  C:0D4FH         LINE#         903
  C:0D4FH         LINE#         904
  C:0D55H         LINE#         905
  C:0D5BH         LINE#         906
  C:0D5EH         LINE#         907
  C:0D5EH         LINE#         908
  C:0D5EH         LINE#         909
  C:0D5EH         LINE#         910
  C:0D5EH         LINE#         913
  -------         ENDPROC       ISR_TIME0
  -------         PROC          ISR_ACMP0
  C:0026H         LINE#         915
  C:002CH         LINE#         917
  C:0031H         LINE#         919
  C:003DH         LINE#         920
  C:0046H         LINE#         921
  C:004EH         LINE#         922
  C:0056H         LINE#         923
  C:005CH         LINE#         924
  C:0061H         LINE#         925
  C:0067H         LINE#         926
  C:0069H         LINE#         927
  C:006CH         LINE#         928
  -------         ENDPROC       ISR_ACMP0
  -------         PROC          ISR_TIME3
  C:22DEH         LINE#         930
  C:22DEH         LINE#         932
  C:22E1H         LINE#         933
  C:22E4H         LINE#         934
  C:22E7H         LINE#         936
  C:22E9H         LINE#         937
  -------         ENDPROC       ISR_TIME3
  -------         ENDMOD        MOTOR

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 33


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.7       PUBLIC        AutoCloseFlags
  B:00A8H.7       PUBLIC        EA
  X:0067H         PUBLIC        sys5s
  D:00A8H         PUBLIC        IE
  X:0069H         PUBLIC        Auto100ms
  C:19F7H         PUBLIC        isr_time1
  X:006AH         PUBLIC        Auto1min
  X:006BH         PUBLIC        Sys10s
  D:00B8H         PUBLIC        IP
  C:1D9CH         PUBLIC        main
  X:006DH         PUBLIC        Auto1ms
  X:006FH         PUBLIC        Sys200ms
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:0023H.0       PUBLIC        SysOnceFlags
  D:00A3H         PUBLIC        P3TRIS
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:0070H         PUBLIC        Sys1ms
  C:1E76H         PUBLIC        closeauto
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0023H.1       PUBLIC        SysPowerOutFlags
  -------         PROC          CLOSEAUTO
  C:1E76H         LINE#         14
  C:1E76H         LINE#         15
  C:1E76H         LINE#         16
  C:1E8DH         LINE#         17
  C:1E8DH         LINE#         18
  C:1E94H         LINE#         19
  C:1E9AH         LINE#         20
  C:1E9AH         LINE#         21
  C:1EA3H         LINE#         22
  C:1EA3H         LINE#         23
  C:1EA6H         LINE#         24
  C:1EB2H         LINE#         25
  C:1EBBH         LINE#         26
  C:1EBEH         LINE#         27
  C:1EC5H         LINE#         28
  C:1EC7H         LINE#         29
  C:1EC8H         LINE#         31
  C:1EC8H         LINE#         32
  C:1ECDH         LINE#         33
  C:1ECFH         LINE#         34
  C:1ECFH         LINE#         35
  -------         ENDPROC       CLOSEAUTO
  -------         PROC          MAIN
  C:1D9CH         LINE#         37
  C:1D9CH         LINE#         38
  C:1D9CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 34


  C:1D9FH         LINE#         41
  C:1DA4H         LINE#         42
  C:1DA7H         LINE#         44
  C:1DAEH         LINE#         45
  C:1DB2H         LINE#         46
  C:1DB6H         LINE#         47
  C:1DB8H         LINE#         49
  C:1DB8H         LINE#         50
  C:1DB8H         LINE#         51
  C:1DBBH         LINE#         52
  C:1DBEH         LINE#         53
  C:1DC7H         LINE#         54
  C:1DCAH         LINE#         56
  C:1DCDH         LINE#         57
  C:1DCDH         LINE#         58
  C:1DCFH         LINE#         59
  C:1DD2H         LINE#         60
  C:1DD4H         LINE#         61
  C:1DD4H         LINE#         63
  C:1DD7H         LINE#         64
  C:1DD7H         LINE#         65
  C:1DDBH         LINE#         66
  C:1DDBH         LINE#         67
  C:1DDDH         LINE#         68
  C:1DE0H         LINE#         69
  C:1DE0H         LINE#         70
  C:1DE0H         LINE#         72
  C:1DE3H         LINE#         73
  C:1DE3H         LINE#         74
  C:1DE8H         LINE#         75
  C:1DEAH         LINE#         77
  C:1DEAH         LINE#         78
  C:1DEFH         LINE#         79
  C:1DEFH         LINE#         81
  C:1DF5H         LINE#         82
  C:1DF5H         LINE#         83
  C:1DF7H         LINE#         85
  C:1DFAH         LINE#         86
  C:1DFDH         LINE#         87
  C:1E00H         LINE#         88
  C:1E03H         LINE#         89
  C:1E06H         LINE#         90
  C:1E09H         LINE#         91
  C:1E0CH         LINE#         92
  C:1E0CH         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIME1
  C:19F7H         LINE#         96
  C:19FFH         LINE#         98
  C:1A01H         LINE#         99
  C:1A04H         LINE#         100
  C:1A07H         LINE#         102
  C:1A0DH         LINE#         103
  C:1A13H         LINE#         104
  C:1A21H         LINE#         105
  C:1A24H         LINE#         106
  C:1A24H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 35


  C:1A32H         LINE#         108
  C:1A41H         LINE#         109
  C:1A41H         LINE#         110
  C:1A45H         LINE#         112
  C:1A48H         LINE#         113
  C:1A4AH         LINE#         114
  C:1A4AH         LINE#         115
  C:1A4CH         LINE#         117
  C:1A53H         LINE#         119
  C:1A59H         LINE#         120
  C:1A5CH         LINE#         121
  C:1A5CH         LINE#         122
  C:1A6BH         LINE#         123
  C:1A77H         LINE#         124
  C:1A77H         LINE#         126
  C:1A87H         LINE#         127
  C:1A87H         LINE#         128
  C:1A91H         LINE#         129
  C:1A9BH         LINE#         130
  C:1AA1H         LINE#         131
  C:1AA7H         LINE#         132
  C:1AB5H         LINE#         133
  C:1ABCH         LINE#         134
  C:1AC0H         LINE#         135
  C:1AC2H         LINE#         136
  C:1ACDH         LINE#         137
  C:1AD5H         LINE#         138
  C:1AD5H         LINE#         139
  C:1AD5H         LINE#         140
  -------         ENDPROC       ISR_TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2194H         PUBLIC        _FlashWrite
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00FFH         PUBLIC        MCTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1F73H         PUBLIC        flash_read
  D:00B8H         PUBLIC        IP
  C:21AFH         PUBLIC        flash_write
  X:007EH         PUBLIC        Flash_Check
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        FlashUnlock
  C:20F2H         PUBLIC        _FlashErase
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00FEH         PUBLIC        MDATA
  D:00FDH         PUBLIC        MADRH
  C:221AH         PUBLIC        _FlashRead
  D:00FCH         PUBLIC        MADRL
  D:00FBH         PUBLIC        MLOCK
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 36


  C:0076H         PUBLIC        FlashLock
  -------         PROC          FLASHUNLOCK
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  -------         ENDPROC       FLASHUNLOCK
  -------         PROC          FLASHLOCK
  C:0076H         LINE#         10
  C:0076H         LINE#         11
  C:0076H         LINE#         12
  C:0079H         LINE#         13
  -------         ENDPROC       FLASHLOCK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _FLASHWRITE
  D:0006H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:2194H         LINE#         15
  C:2194H         LINE#         16
  C:2194H         LINE#         17
  C:2196H         LINE#         18
  C:2198H         LINE#         19
  C:219AH         LINE#         21
  C:219CH         LINE#         22
  C:219DH         LINE#         23
  C:21A0H         LINE#         24
  C:21A1H         LINE#         25
  C:21A2H         LINE#         26
  C:21A3H         LINE#         27
  C:21A4H         LINE#         28
  C:21A5H         LINE#         29
  C:21A6H         LINE#         30
  C:21A7H         LINE#         32
  C:21ACH         LINE#         33
  C:21AEH         LINE#         34
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _FLASHREAD
  D:0006H         SYMBOL        Addr
  C:221AH         LINE#         36
  C:221AH         LINE#         37
  C:221AH         LINE#         38
  C:221CH         LINE#         39
  C:221EH         LINE#         41
  C:2220H         LINE#         42
  C:2221H         LINE#         43
  C:2224H         LINE#         44
  C:2225H         LINE#         45
  C:2226H         LINE#         46
  C:2227H         LINE#         47
  C:2228H         LINE#         48
  C:2229H         LINE#         49
  C:222AH         LINE#         50
  C:222BH         LINE#         52
  C:2230H         LINE#         53
  C:2232H         LINE#         55
  C:2236H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 37


  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHERASE
  D:0006H         SYMBOL        Addr
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:20F2H         LINE#         58
  C:20F2H         LINE#         59
  C:20F2H         LINE#         61
  C:20F4H         LINE#         62
  C:20F6H         LINE#         64
  C:20F8H         LINE#         65
  C:20F9H         LINE#         66
  C:20FCH         LINE#         67
  C:20FDH         LINE#         68
  C:20FEH         LINE#         69
  C:20FFH         LINE#         70
  C:2100H         LINE#         71
  C:2101H         LINE#         72
  C:2102H         LINE#         73
  C:2103H         LINE#         75
  C:2108H         LINE#         76
  C:210AH         LINE#         78
  C:210DH         LINE#         79
  C:210DH         LINE#         80
  C:2118H         LINE#         81
  C:2125H         LINE#         82
  -------         ENDPROC       _FLASHERASE
  -------         PROC          FLASH_READ
  C:1F73H         LINE#         84
  C:1F73H         LINE#         85
  C:1F73H         LINE#         86
  C:1F75H         LINE#         87
  C:1F78H         LINE#         88
  C:1F7DH         LINE#         89
  C:1F85H         LINE#         90
  C:1F88H         LINE#         91
  C:1F88H         LINE#         92
  C:1F97H         LINE#         93
  C:1FA3H         LINE#         94
  C:1FA5H         LINE#         96
  C:1FA5H         LINE#         97
  C:1FA5H         LINE#         98
  C:1FA8H         LINE#         99
  C:1FAEH         LINE#         100
  C:1FB2H         LINE#         101
  C:1FB2H         LINE#         102
  C:1FB5H         LINE#         103
  C:1FB7H         LINE#         104
  -------         ENDPROC       FLASH_READ
  -------         PROC          FLASH_WRITE
  C:21AFH         LINE#         106
  C:21AFH         LINE#         107
  C:21AFH         LINE#         108
  C:21B1H         LINE#         109
  C:21B4H         LINE#         110
  C:21B4H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 38


  C:21B7H         LINE#         112
  C:21C3H         LINE#         113
  C:21CEH         LINE#         114
  C:21D1H         LINE#         115
  C:21D3H         LINE#         116
  -------         ENDPROC       FLASH_WRITE
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0056H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  X:005EH         PUBLIC        Uart0TxDelay
  D:00B8H         PUBLIC        IP
  C:1BBEH         PUBLIC        uart0send
  X:005FH         PUBLIC        Uart0TxState
  D:0088H         PUBLIC        TCON
  X:0060H         PUBLIC        Uart0TxBuf
  C:227FH         PUBLIC        uart0Tx
  C:1F27H         PUBLIC        ISR_UART0
  X:0066H         PUBLIC        Uart0TxCnt
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0SEND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        checksum
  -------         ENDDO         
  C:1BBEH         LINE#         10
  C:1BBEH         LINE#         11
  C:1BBEH         LINE#         12
  C:1BBFH         LINE#         13
  C:1BC1H         LINE#         15
  C:1BC5H         LINE#         16
  C:1BC7H         LINE#         17
  C:1BC9H         LINE#         18
  C:1BCBH         LINE#         19
  C:1BCDH         LINE#         20
  C:1BCFH         LINE#         22
  C:1BD6H         LINE#         23
  C:1BDCH         LINE#         24
  C:1BE2H         LINE#         25
  C:1BE8H         LINE#         26
  C:1BEEH         LINE#         27
  C:1BF4H         LINE#         28
  C:1BF7H         LINE#         29
  C:1BF9H         LINE#         31
  C:1BFEH         LINE#         32
  C:1C07H         LINE#         33
  C:1C15H         LINE#         34
  C:1C23H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 39


  C:1C32H         LINE#         36
  C:1C3FH         LINE#         37
  C:1C4DH         LINE#         39
  C:1C51H         LINE#         40
  C:1C55H         LINE#         41
  C:1C58H         LINE#         42
  C:1C60H         LINE#         43
  C:1C68H         LINE#         45
  C:1C6AH         LINE#         46
  C:1C6AH         LINE#         47
  C:1C7AH         LINE#         48
  C:1C7EH         LINE#         49
  C:1C83H         LINE#         51
  C:1C86H         LINE#         52
  C:1C89H         LINE#         53
  C:1C8DH         LINE#         54
  C:1C93H         LINE#         55
  -------         ENDPROC       UART0SEND
  -------         PROC          UART0TX
  C:227FH         LINE#         57
  C:227FH         LINE#         58
  C:227FH         LINE#         59
  C:2285H         LINE#         60
  C:2288H         LINE#         62
  C:2288H         LINE#         63
  C:228EH         LINE#         64
  C:2291H         LINE#         65
  C:2291H         LINE#         66
  -------         ENDPROC       UART0TX
  -------         PROC          ISR_UART0
  C:1F27H         LINE#         68
  C:1F34H         LINE#         70
  C:1F39H         LINE#         71
  C:1F39H         LINE#         72
  C:1F3CH         LINE#         73
  C:1F46H         LINE#         74
  C:1F46H         LINE#         75
  C:1F53H         LINE#         76
  C:1F59H         LINE#         77
  C:1F5BH         LINE#         79
  C:1F60H         LINE#         80
  C:1F60H         LINE#         82
  C:1F65H         LINE#         83
  C:1F65H         LINE#         84
  C:1F68H         LINE#         85
  C:1F68H         LINE#         86
  -------         ENDPROC       ISR_UART0
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0085H         PUBLIC        ?C?FPADD
  C:0081H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0176H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:43:49  PAGE 40



  -------         MODULE        ?C?FPCMP
  C:027EH         PUBLIC        ?C?FPCMP
  C:027CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02F3H         PUBLIC        ?C?FCASTC
  C:02EEH         PUBLIC        ?C?FCASTI
  C:02E9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0327H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:03E4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0476H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0484H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:049AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04ABH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTIDATA
  C:04BEH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:04CAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04D6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=119.4 xdata=127 code=8946
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
