BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2024  17:04:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\PRO\init.obj, .\PRO\adc.obj, .\PRO\button.obj, .\PRO\vsp.obj, .\PRO\bat.obj, .\PRO\buzzer.obj
>> , .\PRO\motor.obj, .\PRO\main.obj, .\PRO\flash.obj, .\PRO\uart.obj TO .\PRO\KCM0477_20241126 PRINT (.\LST\KCM0477_202
>> 41126.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\PRO\init.obj (INIT)
  .\PRO\adc.obj (ADC)
  .\PRO\button.obj (BUTTON)
  .\PRO\vsp.obj (VSP)
  .\PRO\bat.obj (BAT)
  .\PRO\buzzer.obj (BUZZER)
  .\PRO\motor.obj (MOTOR)
  .\PRO\main.obj (MAIN)
  .\PRO\flash.obj (FLASH)
  .\PRO\uart.obj (UART)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\PRO\KCM0477_20241126 (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MOTOR
            BIT     0022H.0   0000H.4   UNIT         ?BI?VSP
            BIT     0022H.4   0000H.3   UNIT         ?BI?BAT
            BIT     0022H.7   0000H.3   UNIT         ?BI?MAIN
            BIT     0023H.2   0000H.1   UNIT         ?BI?ADC
            BIT     0023H.3   0000H.1   UNIT         ?BI?BUZZER
                    0023H.4   0000H.4                *** GAP ***
            DATA    0024H     005CH     UNIT         ?DT?MOTOR
            IDATA   0080H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0021H     UNIT         ?XD?ADC
            XDATA   0021H     0021H     UNIT         ?XD?MOTOR
            XDATA   0042H     0014H     UNIT         ?XD?BAT
            XDATA   0056H     0011H     UNIT         ?XD?UART
            XDATA   0067H     000AH     UNIT         ?XD?MAIN
            XDATA   0071H     0006H     UNIT         ?XD?BUTTON
            XDATA   0077H     0005H     UNIT         ?XD?VSP
            XDATA   007CH     0002H     UNIT         ?XD?BUZZER
            XDATA   007EH     0001H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BUZZER_INIT?INIT
            CODE    000AH     0001H     UNIT         ?PR?TIMER4_INIT?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?POWER_INIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?FLASHUNLOCK?FLASH
            CODE    0022H     0001H     UNIT         ?PR?OP_INIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004DH     UNIT         ?PR?ISR_ACMP0?MOTOR
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?FLASHLOCK?FLASH
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0489H     UNIT         ?C?LIB_CODE
            CODE    0507H     0482H     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    0989H     03EAH     UNIT         ?PR?ISR_TIME0?MOTOR
            CODE    0D73H     0347H     UNIT         ?PR?BAT?BAT
            CODE    10BAH     0215H     UNIT         ?C_INITSEG
            CODE    12CFH     01FCH     UNIT         ?PR?_MOTOR_PID?MOTOR
            CODE    14CBH     01A3H     UNIT         ?PR?BUTTON?BUTTON
            CODE    166EH     0177H     UNIT         ?PR?ADC?ADC
            CODE    17E5H     0117H     UNIT         ?PR?VSP?VSP
            CODE    18FCH     0100H     UNIT         ?CO?MOTOR
            CODE    19FCH     00E7H     UNIT         ?PR?ISR_TIME1?MAIN
            CODE    1AE3H     00E0H     UNIT         ?PR?MOTOR_STEPS?MOTOR
            CODE    1BC3H     00D6H     UNIT         ?PR?UART0SEND?UART
            CODE    1C99H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D25H     007CH     UNIT         ?PR?PWM_INIT?INIT
            CODE    1DA1H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    1E13H     0068H     UNIT         ?PR?MOTOR_GETBEMFTIME?MOTOR
            CODE    1E7BH     005AH     UNIT         ?PR?CLOSEAUTO?MAIN
            CODE    1ED5H     0057H     UNIT         ?PR?_MOTOR_SETPWM?MOTOR
            CODE    1F2CH     004CH     UNIT         ?PR?ISR_UART0?UART
            CODE    1F78H     0045H     UNIT         ?PR?FLASH_READ?FLASH
            CODE    1FBDH     0044H     UNIT         ?PR?IO_INIT?INIT
            CODE    2001H     0043H     UNIT         ?PR?MOTOR_CHECKKEEPON?MOTOR
            CODE    2044H     0040H     UNIT         ?PR?MOTOR_CHECKBEMF?MOTOR
            CODE    2084H     003EH     UNIT         ?CO?VSP
            CODE    20C2H     0035H     UNIT         ?PR?BUZZER?BUZZER
            CODE    20F7H     0034H     UNIT         ?PR?_FLASHERASE?FLASH
            CODE    212BH     0033H     UNIT         ?PR?SYSINIT?INIT
            CODE    215EH     002DH     UNIT         ?PR?ACM0_INIT?INIT
            CODE    218BH     0029H     UNIT         ?PR?_FLASHWRITE?FLASH
            CODE    21B4H     0025H     UNIT         ?PR?FLASH_WRITE?FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 3


            CODE    21D9H     0024H     UNIT         ?PR?MOTOR_GETSPEED?MOTOR
            CODE    21FDH     0022H     UNIT         ?PR?ISR_INIT?INIT
            CODE    221FH     001DH     UNIT         ?PR?_FLASHREAD?FLASH
            CODE    223CH     001BH     UNIT         ?PR?UART0_INIT?INIT
            CODE    2257H     0018H     UNIT         ?PR?ACM1_INIT?INIT
            CODE    226FH     0015H     UNIT         ?PR?PGA_INIT?INIT
            CODE    2284H     0013H     UNIT         ?PR?UART0TX?UART
            CODE    2297H     0012H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    22A9H     0011H     UNIT         ?PR?CLK_INIT?INIT
            CODE    22BAH     000EH     UNIT         ?PR?WDT_INIT?INIT
            CODE    22C8H     000EH     UNIT         ?PR?CLWDT?INIT
            CODE    22D6H     000DH     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    22E3H     000CH     UNIT         ?PR?ISR_TIME3?MOTOR
            CODE    22EFH     0009H     UNIT         ?PR?TIMER3_INIT?INIT



OVERLAY MAP OF MODULE:   .\PRO\KCM0477_20241126 (INIT)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?ISR_TIME0?MOTOR                 -----    -----
  +--> ?PR?MOTOR_CHECKKEEPON?MOTOR
  +--> ?PR?MOTOR_GETBEMFTIME?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?MOTOR_GETSPEED?MOTOR
  +--> ?PR?MOTOR_CHECKBEMF?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?FLASH_READ?FLASH
  +--> ?PR?CLWDT?INIT
  +--> ?PR?MOTOR_RUN?MOTOR
  +--> ?PR?ADC?ADC
  +--> ?PR?FLASH_WRITE?FLASH
  +--> ?PR?VSP?VSP
  +--> ?PR?BAT?BAT
  +--> ?PR?BUTTON?BUTTON
  +--> ?PR?BUZZER?BUZZER
  +--> ?PR?UART0TX?UART
  +--> ?PR?CLOSEAUTO?MAIN

?PR?SYSINIT?INIT                    -----    -----
  +--> ?PR?CLK_INIT?INIT
  +--> ?PR?POWER_INIT?INIT
  +--> ?PR?WDT_INIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?IO_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 4


  +--> ?PR?ISR_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
  +--> ?PR?TIMER3_INIT?INIT
  +--> ?PR?TIMER4_INIT?INIT
  +--> ?PR?UART0_INIT?INIT
  +--> ?PR?PWM_INIT?INIT
  +--> ?PR?ACM0_INIT?INIT
  +--> ?PR?ACM1_INIT?INIT
  +--> ?PR?OP_INIT?INIT
  +--> ?PR?PGA_INIT?INIT
  +--> ?PR?BUZZER_INIT?INIT

?PR?FLASH_READ?FLASH                -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHREAD?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?_FLASHWRITE?FLASH               -----    -----
  +--> ?PR?_FLASHERASE?FLASH

?PR?MOTOR_RUN?MOTOR                 -----    -----
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?_MOTOR_PID?MOTOR
  +--> ?PR?_MOTOR_SETPWM?MOTOR

?PR?_MOTOR_PID?MOTOR                0008H    000FH

?PR?FLASH_WRITE?FLASH               -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?VSP?VSP                         -----    -----
  +--> ?CO?VSP

?PR?UART0TX?UART                    -----    -----
  +--> ?PR?UART0SEND?UART



SYMBOL TABLE OF MODULE:  .\PRO\KCM0477_20241126 (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P0EXTIE
  D:00A0H         PUBLIC        P2
  D:00B4H         PUBLIC        P0EXTIF
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P1EXTIE
  D:00B5H         PUBLIC        P1EXTIF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 5


  D:00AEH         PUBLIC        P2EXTIE
  D:00B6H         PUBLIC        P2EXTIF
  D:00AFH         PUBLIC        P3EXTIE
  C:223CH         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00B7H         PUBLIC        P3EXTIF
  D:00AAH         PUBLIC        EIE2
  D:00B2H         PUBLIC        EIF2
  D:00A8H         PUBLIC        IE
  D:00B9H         PUBLIC        EIP1
  D:00CFH         PUBLIC        T2IE
  D:0096H         PUBLIC        TA
  D:00C9H         PUBLIC        T2IF
  D:00B8H         PUBLIC        IP
  D:00D2H         PUBLIC        T34MOD
  C:22C8H         PUBLIC        clwdt
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        buzzer_init
  D:008FH         PUBLIC        CLKDIV
  D:0091H         PUBLIC        FUNCCR
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:000EH         PUBLIC        power_init
  D:00A3H         PUBLIC        P3TRIS
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:2297H         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:22D6H         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:22EFH         PUBLIC        Timer3_init
  C:000AH         PUBLIC        Timer4_init
  D:00DBH         PUBLIC        TH3
  C:226FH         PUBLIC        pga_init
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:22A9H         PUBLIC        clk_init
  D:00DAH         PUBLIC        TL3
  D:00BFH         PUBLIC        BUZCON
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        BUZDIV
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  C:21FDH         PUBLIC        isr_init
  C:22BAH         PUBLIC        wdt_init
  D:00C8H         PUBLIC        T2CON
  C:1D25H         PUBLIC        pwm_init
  C:1FBDH         PUBLIC        io_init
  D:008EH         PUBLIC        CKCON
  C:0022H         PUBLIC        op_init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 6


  C:212BH         PUBLIC        Sysinit
  C:215EH         PUBLIC        acm0_init
  C:2257H         PUBLIC        acm1_init
  D:00D0H         PUBLIC        PSW
  D:0097H         PUBLIC        WDCON
  -------         PROC          CLK_INIT
  C:22A9H         LINE#         3
  C:22A9H         LINE#         4
  C:22A9H         LINE#         5
  C:22ABH         LINE#         6
  C:22AEH         LINE#         7
  C:22B1H         LINE#         8
  C:22B4H         LINE#         9
  C:22B7H         LINE#         10
  C:22B9H         LINE#         11
  -------         ENDPROC       CLK_INIT
  -------         PROC          POWER_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       POWER_INIT
  -------         PROC          WDT_INIT
  C:22BAH         LINE#         21
  C:22BAH         LINE#         22
  C:22BAH         LINE#         23
  C:22BCH         LINE#         24
  C:22BFH         LINE#         25
  C:22C2H         LINE#         26
  C:22C5H         LINE#         27
  C:22C7H         LINE#         28
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLWDT
  C:22C8H         LINE#         30
  C:22C8H         LINE#         31
  C:22C8H         LINE#         32
  C:22CAH         LINE#         33
  C:22CDH         LINE#         34
  C:22D0H         LINE#         35
  C:22D3H         LINE#         36
  C:22D5H         LINE#         37
  -------         ENDPROC       CLWDT
  -------         PROC          IO_INIT
  C:1FBDH         LINE#         39
  C:1FBDH         LINE#         40
  C:1FBDH         LINE#         43
  C:1FC0H         LINE#         44
  C:1FC3H         LINE#         45
  C:1FC6H         LINE#         46
  C:1FC9H         LINE#         48
  C:1FCCH         LINE#         49
  C:1FCEH         LINE#         50
  C:1FD0H         LINE#         51
  C:1FD2H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 7


  C:1FD8H         LINE#         54
  C:1FDDH         LINE#         55
  C:1FE0H         LINE#         57
  C:1FE4H         LINE#         58
  C:1FE6H         LINE#         59
  C:1FE8H         LINE#         60
  C:1FEAH         LINE#         61
  C:1FF0H         LINE#         63
  C:1FF6H         LINE#         64
  C:1FFCH         LINE#         65
  C:2000H         LINE#         66
  -------         ENDPROC       IO_INIT
  -------         PROC          ISR_INIT
  C:21FDH         LINE#         68
  C:21FDH         LINE#         69
  C:21FDH         LINE#         70
  C:2200H         LINE#         71
  C:2202H         LINE#         72
  C:2204H         LINE#         73
  C:2206H         LINE#         74
  C:2208H         LINE#         75
  C:220AH         LINE#         76
  C:220CH         LINE#         77
  C:220EH         LINE#         78
  C:2210H         LINE#         79
  C:2212H         LINE#         80
  C:2214H         LINE#         81
  C:2216H         LINE#         82
  C:2218H         LINE#         83
  C:221AH         LINE#         84
  C:221CH         LINE#         85
  C:221EH         LINE#         86
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER0_INIT
  C:2297H         LINE#         88
  C:2297H         LINE#         89
  C:2297H         LINE#         90
  C:229AH         LINE#         91
  C:229DH         LINE#         92
  C:22A0H         LINE#         94
  C:22A2H         LINE#         95
  C:22A4H         LINE#         96
  C:22A6H         LINE#         97
  C:22A8H         LINE#         98
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:22D6H         LINE#         100
  C:22D6H         LINE#         101
  C:22D6H         LINE#         102
  C:22D9H         LINE#         103
  C:22DCH         LINE#         105
  C:22DEH         LINE#         107
  C:22E0H         LINE#         108
  C:22E2H         LINE#         109
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:22EFH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 8


  C:22EFH         LINE#         112
  C:22EFH         LINE#         113
  C:22F2H         LINE#         114
  C:22F5H         LINE#         115
  C:22F7H         LINE#         120
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  C:000AH         LINE#         122
  C:000AH         LINE#         123
  C:000AH         LINE#         130
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  C:223CH         LINE#         132
  C:223CH         LINE#         133
  C:223CH         LINE#         134
  C:2242H         LINE#         135
  C:2248H         LINE#         136
  C:224EH         LINE#         138
  C:2251H         LINE#         139
  C:2254H         LINE#         140
  C:2256H         LINE#         141
  -------         ENDPROC       UART0_INIT
  -------         PROC          PWM_INIT
  C:1D25H         LINE#         143
  C:1D25H         LINE#         144
  C:1D25H         LINE#         145
  C:1D2AH         LINE#         146
  C:1D2FH         LINE#         147
  C:1D31H         LINE#         148
  C:1D33H         LINE#         149
  C:1D39H         LINE#         150
  C:1D3BH         LINE#         151
  C:1D3DH         LINE#         152
  C:1D43H         LINE#         153
  C:1D48H         LINE#         156
  C:1D4EH         LINE#         157
  C:1D54H         LINE#         158
  C:1D5AH         LINE#         159
  C:1D60H         LINE#         160
  C:1D66H         LINE#         161
  C:1D6CH         LINE#         163
  C:1D71H         LINE#         164
  C:1D75H         LINE#         165
  C:1D79H         LINE#         166
  C:1D7DH         LINE#         167
  C:1D81H         LINE#         168
  C:1D85H         LINE#         170
  C:1D8BH         LINE#         171
  C:1D8EH         LINE#         173
  C:1D90H         LINE#         174
  C:1D92H         LINE#         176
  C:1D98H         LINE#         177
  C:1D9CH         LINE#         178
  C:1DA0H         LINE#         179
  -------         ENDPROC       PWM_INIT
  -------         PROC          ACM0_INIT
  C:215EH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 9


  C:215EH         LINE#         182
  C:215EH         LINE#         183
  C:2164H         LINE#         184
  C:2169H         LINE#         185
  C:216DH         LINE#         186
  C:2173H         LINE#         187
  C:2177H         LINE#         188
  C:217AH         LINE#         190
  C:2181H         LINE#         191
  C:2187H         LINE#         192
  C:218AH         LINE#         193
  -------         ENDPROC       ACM0_INIT
  -------         PROC          ACM1_INIT
  C:2257H         LINE#         195
  C:2257H         LINE#         196
  C:2257H         LINE#         197
  C:225CH         LINE#         198
  C:2262H         LINE#         199
  C:2267H         LINE#         201
  C:226EH         LINE#         202
  -------         ENDPROC       ACM1_INIT
  -------         PROC          OP_INIT
  C:0022H         LINE#         204
  C:0022H         LINE#         205
  C:0022H         LINE#         209
  -------         ENDPROC       OP_INIT
  -------         PROC          PGA_INIT
  C:226FH         LINE#         211
  C:226FH         LINE#         212
  C:226FH         LINE#         213
  C:2275H         LINE#         214
  C:2279H         LINE#         215
  C:227CH         LINE#         217
  C:2283H         LINE#         218
  -------         ENDPROC       PGA_INIT
  -------         PROC          BUZZER_INIT
  C:0003H         LINE#         220
  C:0003H         LINE#         221
  C:0003H         LINE#         222
  C:0006H         LINE#         223
  C:0009H         LINE#         226
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          SYSINIT
  C:212BH         LINE#         228
  C:212BH         LINE#         229
  C:212BH         LINE#         230
  C:212EH         LINE#         231
  C:2131H         LINE#         232
  C:2134H         LINE#         233
  C:2137H         LINE#         234
  C:213AH         LINE#         235
  C:213DH         LINE#         236
  C:2140H         LINE#         237
  C:2143H         LINE#         238
  C:2146H         LINE#         239
  C:2149H         LINE#         240
  C:214CH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 10


  C:214FH         LINE#         242
  C:2152H         LINE#         243
  C:2155H         LINE#         244
  C:2158H         LINE#         245
  C:215BH         LINE#         246
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        AD_Op1oValueSum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        AD_KeyValue
  X:0004H         PUBLIC        AD_VinValue
  D:00DFH         PUBLIC        ADCON0
  D:00DEH         PUBLIC        ADCON1
  D:00B8H         PUBLIC        IP
  X:0006H         PUBLIC        AD_VspValue
  C:166EH         PUBLIC        adc
  X:0008H         PUBLIC        AD_KeyValueTemp
  X:000AH         PUBLIC        AD_VinValueLast
  X:000CH         PUBLIC        AD_VinValueTemp
  D:0088H         PUBLIC        TCON
  X:000EH         PUBLIC        AD_VspValueLast
  D:00DDH         PUBLIC        ADRESH
  X:0010H         PUBLIC        AD_VspValueTemp
  D:00DCH         PUBLIC        ADRESL
  X:0012H         PUBLIC        AD_Op1oValue
  X:0014H         PUBLIC        AD_KeyValueSum
  X:0016H         PUBLIC        AD_VinValueSum
  X:0018H         PUBLIC        AD_CollectCnt
  X:0019H         PUBLIC        AD_VspValueSum
  B:0023H.2       PUBLIC        AD_Op1oValueInitErrorFlags
  X:001BH         PUBLIC        AD_Op1oValueInit
  X:001DH         PUBLIC        AD_Op1oValueTemp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:001FH         PUBLIC        AD_Op1oValueMax
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC
  C:166EH         LINE#         26
  C:166EH         LINE#         27
  C:166EH         LINE#         39
  C:1671H         LINE#         40
  C:1674H         LINE#         41
  C:1677H         LINE#         42
  C:167CH         LINE#         43
  C:1690H         LINE#         44
  C:1693H         LINE#         45
  C:1695H         LINE#         48
  C:1698H         LINE#         49
  C:169BH         LINE#         50
  C:169EH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 11


  C:16A3H         LINE#         52
  C:16B7H         LINE#         53
  C:16BAH         LINE#         54
  C:16BCH         LINE#         66
  C:16D0H         LINE#         67
  C:16E4H         LINE#         70
  C:16EAH         LINE#         71
  C:16F2H         LINE#         72
  C:16F2H         LINE#         73
  C:16F3H         LINE#         76
  C:171CH         LINE#         77
  C:1735H         LINE#         78
  C:174BH         LINE#         102
  C:1775H         LINE#         103
  C:1775H         LINE#         104
  C:1784H         LINE#         105
  C:1784H         LINE#         108
  C:178BH         LINE#         109
  C:1791H         LINE#         110
  C:1797H         LINE#         111
  C:179DH         LINE#         112
  C:179DH         LINE#         114
  C:17A6H         LINE#         115
  C:17A6H         LINE#         116
  C:17B6H         LINE#         117
  C:17C3H         LINE#         118
  C:17C4H         LINE#         120
  C:17C4H         LINE#         121
  C:17CAH         LINE#         122
  C:17E2H         LINE#         123
  C:17E4H         LINE#         124
  C:17E4H         LINE#         125
  -------         ENDPROC       ADC
  -------         ENDMOD        ADC

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0071H         PUBLIC        Button_PowerTime
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14CBH         PUBLIC        button
  B:00B0H.0       PUBLIC        P30
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  X:0073H         PUBLIC        Button_FTime
  X:0074H         PUBLIC        Button_RTime
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0075H         PUBLIC        Button_PauseTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON
  C:14CBH         LINE#         8
  C:14CBH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 12


  C:14CBH         LINE#         10
  C:14CEH         LINE#         11
  C:14CEH         LINE#         12
  C:14E6H         LINE#         13
  C:14E6H         LINE#         14
  C:14F2H         LINE#         15
  C:14F4H         LINE#         16
  C:14FBH         LINE#         17
  C:1501H         LINE#         18
  C:1505H         LINE#         19
  C:150BH         LINE#         21
  C:150EH         LINE#         22
  C:150EH         LINE#         23
  C:1510H         LINE#         24
  C:1512H         LINE#         25
  C:1514H         LINE#         26
  C:1516H         LINE#         27
  C:1518H         LINE#         28
  C:151AH         LINE#         29
  C:151CH         LINE#         30
  C:151EH         LINE#         32
  C:151EH         LINE#         33
  C:1521H         LINE#         34
  C:1525H         LINE#         36
  C:1527H         LINE#         37
  C:1527H         LINE#         38
  C:1527H         LINE#         39
  C:152EH         LINE#         40
  C:1534H         LINE#         41
  C:1537H         LINE#         43
  C:1537H         LINE#         44
  C:1546H         LINE#         45
  C:1552H         LINE#         46
  C:1561H         LINE#         47
  C:156DH         LINE#         49
  C:1585H         LINE#         50
  C:1585H         LINE#         51
  C:158FH         LINE#         53
  C:159BH         LINE#         54
  C:159DH         LINE#         55
  C:159FH         LINE#         56
  C:15A1H         LINE#         57
  C:15A3H         LINE#         58
  C:15A5H         LINE#         59
  C:15A7H         LINE#         60
  C:15A9H         LINE#         61
  C:15ABH         LINE#         62
  C:15B2H         LINE#         63
  C:15B8H         LINE#         64
  C:15BCH         LINE#         65
  C:15C2H         LINE#         67
  C:15C5H         LINE#         68
  C:15C5H         LINE#         70
  C:15D1H         LINE#         71
  C:15D3H         LINE#         72
  C:15D5H         LINE#         73
  C:15D7H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 13


  C:15D7H         LINE#         77
  C:15D9H         LINE#         78
  C:15E5H         LINE#         79
  C:15E5H         LINE#         80
  C:15E5H         LINE#         81
  C:15E5H         LINE#         83
  C:15E8H         LINE#         84
  C:15E8H         LINE#         85
  C:15F1H         LINE#         86
  C:15F4H         LINE#         87
  C:1605H         LINE#         88
  C:1605H         LINE#         89
  C:1608H         LINE#         90
  C:1614H         LINE#         91
  C:1616H         LINE#         92
  C:161DH         LINE#         93
  C:1623H         LINE#         95
  C:1625H         LINE#         96
  C:1625H         LINE#         97
  C:162AH         LINE#         98
  C:162BH         LINE#         100
  C:162BH         LINE#         101
  C:1634H         LINE#         102
  C:1637H         LINE#         103
  C:1648H         LINE#         104
  C:1648H         LINE#         105
  C:164BH         LINE#         106
  C:1657H         LINE#         107
  C:1659H         LINE#         108
  C:1660H         LINE#         109
  C:1666H         LINE#         111
  C:1668H         LINE#         112
  C:1668H         LINE#         113
  C:166DH         LINE#         114
  C:166DH         LINE#         115
  -------         ENDPROC       BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        VSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0077H         PUBLIC        Vsp_LevelValueTarget
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0078H         PUBLIC        Vsp_LevelValueTargetLast
  B:0022H.0       PUBLIC        Vsp_High
  B:0022H.1       PUBLIC        Vsp_HighLast
  B:00A0H.2       PUBLIC        P22
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  C:2084H         PUBLIC        Vsp_RpmValueTarget
  B:0022H.2       PUBLIC        Vsp_Low
  C:17E5H         PUBLIC        vsp
  X:0079H         PUBLIC        Vsp_Encoder
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 14


  D:0098H         PUBLIC        SCON0
  B:0022H.3       PUBLIC        Vsp_LowLast
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSP
  C:17E5H         LINE#         20
  C:17E5H         LINE#         21
  C:17E5H         LINE#         23
  C:17E9H         LINE#         24
  C:17EDH         LINE#         26
  C:1800H         LINE#         27
  C:1800H         LINE#         28
  C:1806H         LINE#         29
  C:180CH         LINE#         30
  C:1814H         LINE#         31
  C:1819H         LINE#         32
  C:181FH         LINE#         34
  C:1847H         LINE#         36
  C:1847H         LINE#         37
  C:1853H         LINE#         38
  C:1859H         LINE#         39
  C:185BH         LINE#         40
  C:185DH         LINE#         41
  C:1887H         LINE#         43
  C:1887H         LINE#         44
  C:1893H         LINE#         45
  C:189CH         LINE#         46
  C:189FH         LINE#         47
  C:189FH         LINE#         49
  C:18A3H         LINE#         50
  C:18A7H         LINE#         51
  C:18A7H         LINE#         53
  C:18B0H         LINE#         54
  C:18B3H         LINE#         62
  C:18C2H         LINE#         63
  C:18C2H         LINE#         64
  C:18C4H         LINE#         66
  C:18DDH         LINE#         67
  C:18DEH         LINE#         69
  C:18DEH         LINE#         70
  C:18E0H         LINE#         71
  C:18E2H         LINE#         72
  C:18E4H         LINE#         73
  C:18E6H         LINE#         74
  C:18E8H         LINE#         75
  C:18EAH         LINE#         76
  C:18ECH         LINE#         77
  C:18EEH         LINE#         78
  C:18F5H         LINE#         79
  C:18FBH         LINE#         80
  C:18FBH         LINE#         81
  -------         ENDPROC       VSP
  -------         ENDMOD        VSP

  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 15


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0042H         PUBLIC        Bat_LevelTemp
  D:00A8H         PUBLIC        IE
  B:0022H.4       PUBLIC        Bat_LevelLowFlags
  D:00B8H         PUBLIC        IP
  X:0043H         PUBLIC        Bat_LowDelayTime
  X:0045H         PUBLIC        Bat_ChargeUnFullTime
  D:0088H         PUBLIC        TCON
  B:0022H.5       PUBLIC        Bat_ChargeFlags
  C:0D73H         PUBLIC        bat
  B:00A0H.6       PUBLIC        P26
  X:0047H         PUBLIC        Bat_ChargeDelayTime
  X:0049H         PUBLIC        Bat_ChargeFullTimems
  X:004BH         PUBLIC        Bat_ChargeFullTimem
  X:004DH         PUBLIC        Bat_ChargeFullTimes
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:004FH         PUBLIC        Bat_LevelUpdateTime
  B:0022H.6       PUBLIC        Bat_OnceFlags
  X:0053H         PUBLIC        Bat_Level
  D:00D0H         PUBLIC        PSW
  X:0054H         PUBLIC        Bat_DelayTime
  -------         PROC          BAT
  C:0D73H         LINE#         18
  C:0D73H         LINE#         19
  C:0D73H         LINE#         20
  C:0D76H         LINE#         21
  C:0D76H         LINE#         22
  C:0D84H         LINE#         23
  C:0D93H         LINE#         24
  C:0D93H         LINE#         25
  C:0D99H         LINE#         26
  C:0D9BH         LINE#         27
  C:0D9DH         LINE#         28
  C:0DA4H         LINE#         30
  C:0DA4H         LINE#         31
  C:0DA6H         LINE#         33
  C:0DA6H         LINE#         34
  C:0DADH         LINE#         35
  C:0DAFH         LINE#         36
  C:0DAFH         LINE#         38
  C:0DB2H         LINE#         39
  C:0DB2H         LINE#         40
  C:0DC2H         LINE#         41
  C:0DC4H         LINE#         42
  C:0DCDH         LINE#         43
  C:0DCFH         LINE#         44
  C:0DD8H         LINE#         45
  C:0DDDH         LINE#         46
  C:0DE9H         LINE#         47
  C:0DEBH         LINE#         49
  C:0DEEH         LINE#         50
  C:0DF0H         LINE#         52
  C:0DF0H         LINE#         53
  C:0E00H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 16


  C:0E07H         LINE#         55
  C:0E10H         LINE#         56
  C:0E18H         LINE#         57
  C:0E21H         LINE#         58
  C:0E29H         LINE#         59
  C:0E35H         LINE#         60
  C:0E3AH         LINE#         62
  C:0E3DH         LINE#         63
  C:0E3DH         LINE#         65
  C:0E47H         LINE#         66
  C:0E47H         LINE#         67
  C:0E55H         LINE#         68
  C:0E5DH         LINE#         69
  C:0E60H         LINE#         71
  C:0E60H         LINE#         72
  C:0E63H         LINE#         73
  C:0E63H         LINE#         74
  C:0E65H         LINE#         75
  C:0E84H         LINE#         76
  C:0EA1H         LINE#         77
  C:0EA1H         LINE#         78
  C:0EABH         LINE#         80
  C:0EB4H         LINE#         81
  C:0EB6H         LINE#         82
  C:0EB6H         LINE#         83
  C:0EB9H         LINE#         85
  C:0EB9H         LINE#         86
  C:0EC3H         LINE#         87
  C:0EC3H         LINE#         88
  C:0EC8H         LINE#         89
  C:0ED2H         LINE#         90
  C:0ED2H         LINE#         91
  C:0EF1H         LINE#         93
  C:0EF4H         LINE#         94
  C:0EF4H         LINE#         95
  C:0F12H         LINE#         96
  C:0F12H         LINE#         97
  C:0F1CH         LINE#         99
  C:0F2AH         LINE#         100
  C:0F2CH         LINE#         101
  C:0F34H         LINE#         102
  C:0F34H         LINE#         103
  C:0F34H         LINE#         104
  C:0F36H         LINE#         106
  C:0F36H         LINE#         107
  C:0F51H         LINE#         108
  C:0F51H         LINE#         109
  C:0F5BH         LINE#         111
  C:0F69H         LINE#         112
  C:0F6EH         LINE#         113
  C:0F73H         LINE#         114
  C:0F79H         LINE#         115
  C:0F79H         LINE#         116
  C:0F79H         LINE#         117
  C:0F7BH         LINE#         119
  C:0F85H         LINE#         120
  C:0F87H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 17


  C:0F87H         LINE#         123
  C:0F95H         LINE#         124
  C:0FA4H         LINE#         125
  C:0FA4H         LINE#         126
  C:0FABH         LINE#         128
  C:0FAEH         LINE#         129
  C:0FAEH         LINE#         130
  C:0FB0H         LINE#         131
  C:0FB2H         LINE#         132
  C:0FB2H         LINE#         133
  C:0FB2H         LINE#         134
  C:0FB2H         LINE#         135
  C:0FB2H         LINE#         136
  C:0FB2H         LINE#         138
  C:0FB8H         LINE#         139
  C:0FB8H         LINE#         140
  C:0FC7H         LINE#         141
  C:0FC7H         LINE#         142
  C:0FCDH         LINE#         143
  C:0FD7H         LINE#         144
  C:0FDDH         LINE#         145
  C:0FDFH         LINE#         147
  C:0FDFH         LINE#         148
  C:0FE7H         LINE#         149
  C:0FE7H         LINE#         150
  C:0FF5H         LINE#         151
  C:1004H         LINE#         152
  C:1004H         LINE#         153
  C:1008H         LINE#         154
  C:1016H         LINE#         155
  C:1016H         LINE#         156
  C:1025H         LINE#         157
  C:1025H         LINE#         158
  C:1029H         LINE#         159
  C:1037H         LINE#         161
  C:1046H         LINE#         162
  C:104FH         LINE#         164
  C:1051H         LINE#         165
  C:1051H         LINE#         166
  C:1051H         LINE#         172
  C:1051H         LINE#         173
  C:1051H         LINE#         181
  C:1065H         LINE#         182
  C:1065H         LINE#         183
  C:106BH         LINE#         184
  C:1071H         LINE#         185
  C:1077H         LINE#         186
  C:1081H         LINE#         187
  C:1081H         LINE#         188
  C:108FH         LINE#         189
  C:1096H         LINE#         190
  C:1096H         LINE#         191
  C:109BH         LINE#         192
  C:109BH         LINE#         193
  C:109DH         LINE#         194
  C:109EH         LINE#         196
  C:109EH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 18


  C:10A5H         LINE#         198
  C:10A8H         LINE#         199
  C:10A8H         LINE#         200
  C:10AAH         LINE#         201
  C:10ACH         LINE#         202
  C:10ACH         LINE#         203
  C:10ACH         LINE#         204
  C:10ADH         LINE#         206
  C:10ADH         LINE#         207
  C:10AFH         LINE#         208
  C:10B9H         LINE#         209
  C:10B9H         LINE#         210
  -------         ENDPROC       BAT
  -------         ENDMOD        BAT

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:20C2H         PUBLIC        buzzer
  X:007CH         PUBLIC        BuzzerTime1ms
  B:0023H.3       PUBLIC        BuzzerOnFlags
  D:0088H         PUBLIC        TCON
  D:00BFH         PUBLIC        BUZCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
  C:20C2H         LINE#         6
  C:20C2H         LINE#         7
  C:20C2H         LINE#         8
  C:20C5H         LINE#         9
  C:20C5H         LINE#         10
  C:20D3H         LINE#         11
  C:20E2H         LINE#         12
  C:20E2H         LINE#         13
  C:20E5H         LINE#         14
  C:20E6H         LINE#         16
  C:20E6H         LINE#         17
  C:20E9H         LINE#         18
  C:20EBH         LINE#         19
  C:20EBH         LINE#         20
  C:20ECH         LINE#         22
  C:20ECH         LINE#         23
  C:20EFH         LINE#         24
  C:20F6H         LINE#         25
  C:20F6H         LINE#         26
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 19


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        Motor_SpeedValueTemp
  D:0044H         PUBLIC        Motor_BemfTime60Temp
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        isr_acmp0
  X:0021H         PUBLIC        Motor_RestartTime1ms
  X:0022H         PUBLIC        Motor_RestartCnt
  D:00B2H         PUBLIC        EIF2
  D:0046H         PUBLIC        Motor_StartBemfState
  D:0048H         PUBLIC        Motor_StartStepOkCnt
  B:0020H.0       PUBLIC        Motor_MotorErrorFlags
  D:0049H         PUBLIC        Motor_StartBemfStateHigh
  D:004AH         PUBLIC        Motor_StartDelayTime
  D:004BH         PUBLIC        Motor_StartForceTime
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        Motor_StartBemfStateFlagsLast
  B:0020H.2       PUBLIC        Motor_BemfEdgeStateNext
  D:004DH         PUBLIC        Motor_BemfTimeError
  D:004FH         PUBLIC        Motor_BemfTime60Cnt
  C:0989H         PUBLIC        isr_time0
  D:0055H         PUBLIC        Motor_BrakePwm
  C:22E3H         PUBLIC        isr_time3
  X:0023H         PUBLIC        Motor_TargetPwm
  B:0020H.3       PUBLIC        Motor_FRFlagsTemp
  C:18FCH         PUBLIC        Motor_BemfHighLevelCnt
  D:00B8H         PUBLIC        IP
  C:2001H         PUBLIC        motor_checkkeepon
  D:00D2H         PUBLIC        T34MOD
  X:0025H         PUBLIC        Motor_SpeedValueErrorCnt
  X:002BH         PUBLIC        Motor_StartForceCnt
  X:002CH         PUBLIC        Motor_SpeedValueNow
  D:0057H         PUBLIC        Motor_BemfTime60Sum
  D:0059H         PUBLIC        Motor_BemfEdgeStateNow
  X:002EH         PUBLIC        Motor_PidTime
  C:1E13H         PUBLIC        motor_getbemftime
  B:0020H.4       PUBLIC        Motor_StopTempFlags
  B:0020H.5       PUBLIC        Motor_RunErrorFlags
  B:0020H.6       PUBLIC        Motor_KeepOnFlags
  D:005AH         PUBLIC        Motor_StartForceTimeNext
  D:005CH         PUBLIC        Motor_KeepOnCheckTime
  D:005EH         PUBLIC        Motor_StartBemfStateCnt
  D:005FH         PUBLIC        Motor_RealPwm
  X:002FH         PUBLIC        Motor_SpeedValueErrorOut
  D:0061H         PUBLIC        Motor_GetSpeedCnt
  X:0033H         PUBLIC        Motor_SpeedValueNowTime
  C:2044H         PUBLIC        motor_checkbemf
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:1ED5H         PUBLIC        _motor_setpwm
  D:0062H         PUBLIC        Motor_SpeedValueNowTemp
  D:0066H         PUBLIC        Motor_StepCnt
  D:0067H         PUBLIC        Motor_MotorErrorCnt
  D:0068H         PUBLIC        Motor_KeepOnState
  C:1AE3H         PUBLIC        motor_steps
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 20


  B:0020H.7       PUBLIC        Motor_ComputeFlags
  B:0088H.5       PUBLIC        TF0
  X:0035H         PUBLIC        Motor_ForceImprove
  B:0021H.0       PUBLIC        Motor_RestartFlags
  D:00DBH         PUBLIC        TH3
  D:0069H         PUBLIC        Motor_Locate
  C:12CFH         PUBLIC        _motor_pid
  D:00DAH         PUBLIC        TL3
  X:0037H         PUBLIC        Motor_SpeedValueTarget
  D:006AH         PUBLIC        Motor_KeepOnStateLast
  D:006BH         PUBLIC        Motor_KeepOnStateTemp
  D:0071H         PUBLIC        Motor_BrakeTimeTarget
  B:0021H.1       PUBLIC        Motor_CurrentErrorFlags
  X:0039H         PUBLIC        Motor_Op1oValueError
  D:0098H         PUBLIC        SCON0
  D:0073H         PUBLIC        Motor_BemfTime30
  D:0075H         PUBLIC        Motor_SpeedValueBase
  X:003BH         PUBLIC        Motor_SpeedValueTargetTime
  D:00C8H         PUBLIC        T2CON
  D:0077H         PUBLIC        Motor_BemfTime60
  D:0079H         PUBLIC        Motor_BemfTime15
  D:007BH         PUBLIC        Motor_SetPwmTime
  C:21D9H         PUBLIC        motor_getspeed
  C:0507H         PUBLIC        motor_run
  D:007DH         PUBLIC        Motor_BrakeTime
  X:003CH         PUBLIC        Motor_SpeedValueTargetTemp
  B:0021H.2       PUBLIC        Motor_BemfErrorFlags
  X:003EH         PUBLIC        Motor_RestartTime
  B:0021H.3       PUBLIC        Motor_StartFlags
  X:0040H         PUBLIC        Motor_SpeedValueError
  B:0021H.4       PUBLIC        Motor_StartBemfStateFlags
  B:0021H.5       PUBLIC        Motor_RestartStopFlags
  B:0021H.6       PUBLIC        Motor_SpeedValueOverFlags
  D:00D0H         PUBLIC        PSW
  D:007FH         PUBLIC        Motor_Mode
  B:0021H.7       PUBLIC        Motor_FRFlags
  -------         PROC          _MOTOR_PID
  D:0007H         SYMBOL        time
  D:0009H         SYMBOL        kp
  D:000DH         SYMBOL        ki
  D:0011H         SYMBOL        kd
  D:0015H         SYMBOL        out
  C:12CFH         LINE#         99
  C:12CFH         LINE#         100
  C:12CFH         LINE#         101
  C:12E4H         LINE#         102
  C:12E4H         LINE#         103
  C:12E6H         LINE#         105
  C:1301H         LINE#         106
  C:130EH         LINE#         107
  C:131BH         LINE#         108
  C:1323H         LINE#         109
  C:13B7H         LINE#         112
  C:13D4H         LINE#         113
  C:13E2H         LINE#         114
  C:1401H         LINE#         115
  C:1413H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 21


  C:1428H         LINE#         118
  C:1438H         LINE#         120
  C:1438H         LINE#         121
  C:143FH         LINE#         122
  C:1441H         LINE#         123
  C:144CH         LINE#         124
  C:144CH         LINE#         126
  C:149BH         LINE#         127
  C:149BH         LINE#         129
  C:14ACH         LINE#         130
  C:14B2H         LINE#         131
  C:14C3H         LINE#         132
  C:14CAH         LINE#         133
  -------         ENDPROC       _MOTOR_PID
  -------         PROC          MOTOR_GETSPEED
  C:21D9H         LINE#         135
  C:21D9H         LINE#         136
  C:21D9H         LINE#         137
  C:21DCH         LINE#         138
  C:21DCH         LINE#         139
  C:21DEH         LINE#         140
  C:21E5H         LINE#         141
  C:21E5H         LINE#         142
  C:21E5H         LINE#         143
  C:21E7H         LINE#         145
  C:21E7H         LINE#         146
  C:21F7H         LINE#         147
  C:21FAH         LINE#         148
  C:21FCH         LINE#         149
  C:21FCH         LINE#         150
  -------         ENDPROC       MOTOR_GETSPEED
  -------         PROC          _MOTOR_SETPWM
  D:0006H         SYMBOL        pwm
  C:1ED5H         LINE#         152
  C:1ED5H         LINE#         153
  C:1ED5H         LINE#         154
  C:1ED9H         LINE#         156
  C:1EE6H         LINE#         157
  C:1EECH         LINE#         158
  C:1EF9H         LINE#         159
  C:1EFFH         LINE#         161
  C:1F10H         LINE#         162
  C:1F1AH         LINE#         163
  C:1F25H         LINE#         164
  C:1F2BH         LINE#         165
  -------         ENDPROC       _MOTOR_SETPWM
  -------         PROC          MOTOR_CHECKKEEPON
  C:2001H         LINE#         167
  C:2001H         LINE#         168
  C:2001H         LINE#         171
  C:2004H         LINE#         172
  C:200AH         LINE#         174
  C:2010H         LINE#         175
  C:2013H         LINE#         176
  C:2018H         LINE#         177
  C:201BH         LINE#         179
  C:2021H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 22


  C:2024H         LINE#         181
  C:2029H         LINE#         182
  C:202CH         LINE#         184
  C:2032H         LINE#         185
  C:2035H         LINE#         186
  C:203AH         LINE#         187
  C:203DH         LINE#         189
  C:2043H         LINE#         190
  -------         ENDPROC       MOTOR_CHECKKEEPON
  -------         PROC          MOTOR_CHECKBEMF
  C:2044H         LINE#         192
  C:2044H         LINE#         193
  C:2044H         LINE#         195
  C:204DH         LINE#         196
  C:204DH         LINE#         197
  C:2050H         LINE#         198
  C:2050H         LINE#         199
  C:2057H         LINE#         200
  C:205BH         LINE#         202
  C:205BH         LINE#         203
  C:2061H         LINE#         204
  C:2069H         LINE#         205
  C:2069H         LINE#         206
  C:206AH         LINE#         208
  C:206AH         LINE#         209
  C:2071H         LINE#         210
  C:2071H         LINE#         211
  C:2077H         LINE#         212
  C:207FH         LINE#         213
  C:2080H         LINE#         215
  C:2083H         LINE#         216
  C:2083H         LINE#         217
  C:2083H         LINE#         218
  -------         ENDPROC       MOTOR_CHECKBEMF
  -------         PROC          MOTOR_GETBEMFTIME
  C:1E13H         LINE#         220
  C:1E13H         LINE#         221
  C:1E13H         LINE#         222
  C:1E2FH         LINE#         227
  C:1E35H         LINE#         228
  C:1E3BH         LINE#         229
  C:1E41H         LINE#         230
  C:1E46H         LINE#         232
  C:1E57H         LINE#         233
  C:1E64H         LINE#         234
  C:1E75H         LINE#         235
  C:1E7AH         LINE#         236
  -------         ENDPROC       MOTOR_GETBEMFTIME
  -------         PROC          MOTOR_STEPS
  C:1AE3H         LINE#         238
  C:1AE3H         LINE#         239
  C:1AE3H         LINE#         240
  C:1B02H         LINE#         241
  C:1B02H         LINE#         242
  C:1B02H         LINE#         243
  C:1B0EH         LINE#         244
  C:1B14H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 23


  C:1B17H         LINE#         246
  C:1B1CH         LINE#         248
  C:1B1EH         LINE#         249
  C:1B1EH         LINE#         250
  C:1B21H         LINE#         251
  C:1B21H         LINE#         252
  C:1B2DH         LINE#         253
  C:1B33H         LINE#         254
  C:1B36H         LINE#         255
  C:1B3AH         LINE#         257
  C:1B3CH         LINE#         258
  C:1B3CH         LINE#         259
  C:1B3FH         LINE#         260
  C:1B3FH         LINE#         261
  C:1B4BH         LINE#         262
  C:1B51H         LINE#         263
  C:1B54H         LINE#         264
  C:1B58H         LINE#         266
  C:1B5AH         LINE#         267
  C:1B5AH         LINE#         268
  C:1B5CH         LINE#         269
  C:1B5CH         LINE#         270
  C:1B68H         LINE#         271
  C:1B6EH         LINE#         272
  C:1B71H         LINE#         273
  C:1B75H         LINE#         275
  C:1B77H         LINE#         276
  C:1B77H         LINE#         277
  C:1B79H         LINE#         278
  C:1B79H         LINE#         279
  C:1B85H         LINE#         280
  C:1B8BH         LINE#         281
  C:1B8EH         LINE#         282
  C:1B92H         LINE#         284
  C:1B94H         LINE#         285
  C:1B94H         LINE#         286
  C:1B96H         LINE#         287
  C:1B96H         LINE#         288
  C:1BA2H         LINE#         289
  C:1BA8H         LINE#         290
  C:1BABH         LINE#         291
  C:1BAFH         LINE#         293
  C:1BB1H         LINE#         294
  C:1BB1H         LINE#         295
  C:1BB3H         LINE#         296
  C:1BB3H         LINE#         297
  C:1BBFH         LINE#         298
  C:1BC2H         LINE#         299
  C:1BC2H         LINE#         300
  C:1BC2H         LINE#         301
  -------         ENDPROC       MOTOR_STEPS
  -------         PROC          MOTOR_RUN
  C:0507H         LINE#         303
  C:0507H         LINE#         304
  C:0507H         LINE#         306
  C:0513H         LINE#         307
  C:0517H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 24


  C:0519H         LINE#         311
  C:051FH         LINE#         312
  C:0522H         LINE#         314
  C:0526H         LINE#         315
  C:0526H         LINE#         316
  C:052EH         LINE#         317
  C:052EH         LINE#         318
  C:0531H         LINE#         319
  C:0531H         LINE#         320
  C:0531H         LINE#         321
  C:0533H         LINE#         323
  C:0533H         LINE#         324
  C:053BH         LINE#         325
  C:053FH         LINE#         326
  C:053FH         LINE#         328
  C:055BH         LINE#         329
  C:055BH         LINE#         330
  C:055BH         LINE#         331
  C:055BH         LINE#         332
  C:0567H         LINE#         333
  C:0570H         LINE#         334
  C:0578H         LINE#         335
  C:0580H         LINE#         336
  C:0586H         LINE#         337
  C:0589H         LINE#         338
  C:058CH         LINE#         339
  C:058FH         LINE#         340
  C:0591H         LINE#         342
  C:0597H         LINE#         343
  C:0597H         LINE#         344
  C:059AH         LINE#         345
  C:059AH         LINE#         346
  C:05A0H         LINE#         347
  C:05A0H         LINE#         348
  C:05A9H         LINE#         349
  C:05A9H         LINE#         350
  C:05ABH         LINE#         351
  C:05ADH         LINE#         353
  C:05B4H         LINE#         354
  C:05B4H         LINE#         355
  C:05C4H         LINE#         356
  C:05C4H         LINE#         357
  C:05C6H         LINE#         358
  C:05C8H         LINE#         359
  C:05C8H         LINE#         360
  C:05CAH         LINE#         361
  C:05D3H         LINE#         362
  C:05D3H         LINE#         363
  C:05D6H         LINE#         364
  C:05D7H         LINE#         366
  C:05D7H         LINE#         367
  C:05DDH         LINE#         368
  C:05E4H         LINE#         369
  C:05E4H         LINE#         370
  C:05E5H         LINE#         372
  C:05E5H         LINE#         373
  C:05EAH         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 25


  C:05F0H         LINE#         375
  C:05F2H         LINE#         376
  C:05F2H         LINE#         377
  C:05F2H         LINE#         378
  C:05F2H         LINE#         379
  C:05F3H         LINE#         381
  C:05F3H         LINE#         382
  C:05FAH         LINE#         383
  C:05FCH         LINE#         384
  C:05FFH         LINE#         385
  C:05FFH         LINE#         386
  C:05FFH         LINE#         387
  C:0600H         LINE#         389
  C:0600H         LINE#         390
  C:0600H         LINE#         392
  C:0605H         LINE#         393
  C:0609H         LINE#         394
  C:060DH         LINE#         395
  C:0611H         LINE#         396
  C:0615H         LINE#         397
  C:0619H         LINE#         398
  C:061DH         LINE#         399
  C:0621H         LINE#         400
  C:0625H         LINE#         402
  C:062BH         LINE#         403
  C:0631H         LINE#         404
  C:0639H         LINE#         405
  C:0641H         LINE#         406
  C:0649H         LINE#         407
  C:0651H         LINE#         408
  C:0659H         LINE#         409
  C:0661H         LINE#         410
  C:0669H         LINE#         411
  C:0671H         LINE#         412
  C:0679H         LINE#         413
  C:067FH         LINE#         414
  C:0683H         LINE#         415
  C:0687H         LINE#         416
  C:068DH         LINE#         417
  C:0692H         LINE#         418
  C:0696H         LINE#         419
  C:0698H         LINE#         420
  C:069BH         LINE#         422
  C:06A0H         LINE#         423
  C:06A5H         LINE#         424
  C:06ABH         LINE#         425
  C:06B1H         LINE#         426
  C:06B7H         LINE#         427
  C:06BDH         LINE#         428
  C:06C3H         LINE#         429
  C:06CDH         LINE#         430
  C:06D4H         LINE#         432
  C:06D6H         LINE#         433
  C:06D8H         LINE#         434
  C:06DAH         LINE#         435
  C:06DCH         LINE#         436
  C:06DEH         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 26


  C:06E2H         LINE#         440
  C:06E4H         LINE#         441
  C:06E6H         LINE#         442
  C:06E8H         LINE#         443
  C:06EAH         LINE#         444
  C:06ECH         LINE#         445
  C:06EEH         LINE#         446
  C:06F2H         LINE#         447
  C:06F5H         LINE#         448
  C:06F9H         LINE#         450
  C:06FCH         LINE#         451
  C:06FDH         LINE#         453
  C:06FDH         LINE#         454
  C:06FDH         LINE#         455
  C:06FDH         LINE#         457
  C:06FDH         LINE#         458
  C:06FDH         LINE#         459
  C:071CH         LINE#         460
  C:071CH         LINE#         461
  C:071FH         LINE#         462
  C:071FH         LINE#         463
  C:0721H         LINE#         464
  C:072AH         LINE#         465
  C:072DH         LINE#         466
  C:072FH         LINE#         468
  C:072FH         LINE#         469
  C:0731H         LINE#         470
  C:073AH         LINE#         471
  C:073DH         LINE#         472
  C:073DH         LINE#         473
  C:0740H         LINE#         475
  C:0747H         LINE#         476
  C:0749H         LINE#         477
  C:0750H         LINE#         478
  C:0752H         LINE#         480
  C:0759H         LINE#         481
  C:075BH         LINE#         482
  C:0762H         LINE#         483
  C:0764H         LINE#         485
  C:076AH         LINE#         486
  C:076AH         LINE#         487
  C:076CH         LINE#         488
  C:0777H         LINE#         489
  C:0782H         LINE#         490
  C:0782H         LINE#         492
  C:0785H         LINE#         493
  C:078AH         LINE#         494
  C:078EH         LINE#         495
  C:0792H         LINE#         496
  C:0796H         LINE#         497
  C:079AH         LINE#         498
  C:079EH         LINE#         499
  C:07A2H         LINE#         500
  C:07A6H         LINE#         501
  C:07AAH         LINE#         502
  C:07AEH         LINE#         503
  C:07B0H         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 27


  C:07B0H         LINE#         506
  C:07B6H         LINE#         507
  C:07C3H         LINE#         509
  C:07C3H         LINE#         510
  C:07C9H         LINE#         511
  C:07D3H         LINE#         513
  C:07D9H         LINE#         514
  C:07D9H         LINE#         515
  C:07D9H         LINE#         516
  C:07DCH         LINE#         518
  C:07DCH         LINE#         519
  C:07DCH         LINE#         520
  C:07E3H         LINE#         521
  C:07E3H         LINE#         522
  C:07E8H         LINE#         523
  C:07EEH         LINE#         524
  C:07F0H         LINE#         525
  C:07F0H         LINE#         527
  C:07F5H         LINE#         528
  C:07F5H         LINE#         529
  C:07F8H         LINE#         530
  C:07FBH         LINE#         531
  C:07FEH         LINE#         532
  C:0800H         LINE#         533
  C:0800H         LINE#         535
  C:080CH         LINE#         536
  C:080CH         LINE#         537
  C:080EH         LINE#         538
  C:0825H         LINE#         539
  C:0825H         LINE#         540
  C:082CH         LINE#         541
  C:082CH         LINE#         542
  C:083AH         LINE#         543
  C:084AH         LINE#         545
  C:0858H         LINE#         546
  C:085AH         LINE#         547
  C:0869H         LINE#         548
  C:0869H         LINE#         549
  C:0882H         LINE#         550
  C:0886H         LINE#         552
  C:0890H         LINE#         553
  C:0890H         LINE#         554
  C:0890H         LINE#         555
  C:0890H         LINE#         557
  C:0893H         LINE#         558
  C:0893H         LINE#         560
  C:0896H         LINE#         561
  C:0899H         LINE#         562
  C:089BH         LINE#         563
  C:089EH         LINE#         565
  C:089EH         LINE#         566
  C:08ABH         LINE#         567
  C:08ABH         LINE#         568
  C:08B2H         LINE#         570
  C:0933H         LINE#         574
  C:094EH         LINE#         576
  C:094EH         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 28


  C:094EH         LINE#         579
  C:097DH         LINE#         582
  C:0988H         LINE#         583
  C:0988H         LINE#         584
  C:0988H         LINE#         585
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          ISR_TIME0
  C:0989H         LINE#         587
  C:09A0H         LINE#         589
  C:09A2H         LINE#         592
  C:09ADH         LINE#         593
  C:09B5H         LINE#         595
  C:09C0H         LINE#         596
  C:09C8H         LINE#         598
  C:09E4H         LINE#         599
  C:09E4H         LINE#         600
  C:09E4H         LINE#         601
  C:09E4H         LINE#         602
  C:09EFH         LINE#         603
  C:09EFH         LINE#         604
  C:09F5H         LINE#         605
  C:09F7H         LINE#         606
  C:09FAH         LINE#         607
  C:09FAH         LINE#         609
  C:09FDH         LINE#         610
  C:0A06H         LINE#         611
  C:0A06H         LINE#         612
  C:0A09H         LINE#         613
  C:0A0CH         LINE#         614
  C:0A0FH         LINE#         615
  C:0A12H         LINE#         616
  C:0A15H         LINE#         617
  C:0A18H         LINE#         618
  C:0A1BH         LINE#         620
  C:0A1EH         LINE#         622
  C:0A41H         LINE#         624
  C:0A41H         LINE#         625
  C:0A4CH         LINE#         626
  C:0A4CH         LINE#         627
  C:0A52H         LINE#         628
  C:0A52H         LINE#         629
  C:0A52H         LINE#         630
  C:0A52H         LINE#         631
  C:0A52H         LINE#         632
  C:0A52H         LINE#         633
  C:0A52H         LINE#         634
  C:0A54H         LINE#         642
  C:0A8AH         LINE#         644
  C:0A8AH         LINE#         645
  C:0A95H         LINE#         646
  C:0A95H         LINE#         647
  C:0A9BH         LINE#         648
  C:0A9BH         LINE#         649
  C:0A9EH         LINE#         650
  C:0AA1H         LINE#         651
  C:0AA3H         LINE#         652
  C:0AA3H         LINE#         653
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 29


  C:0AA3H         LINE#         654
  C:0AA6H         LINE#         656
  C:0AA6H         LINE#         657
  C:0AA8H         LINE#         658
  C:0AABH         LINE#         659
  C:0AABH         LINE#         660
  C:0AABH         LINE#         661
  C:0AABH         LINE#         662
  C:0AAEH         LINE#         664
  C:0AAEH         LINE#         665
  C:0AAEH         LINE#         666
  C:0AB9H         LINE#         667
  C:0AC0H         LINE#         668
  C:0AC8H         LINE#         670
  C:0ACCH         LINE#         671
  C:0ACCH         LINE#         672
  C:0ACEH         LINE#         673
  C:0AD4H         LINE#         674
  C:0AD7H         LINE#         676
  C:0ADDH         LINE#         677
  C:0ADDH         LINE#         678
  C:0ADFH         LINE#         683
  C:0ADFH         LINE#         684
  C:0AE2H         LINE#         686
  C:0AE2H         LINE#         687
  C:0AEBH         LINE#         688
  C:0AEBH         LINE#         689
  C:0AEDH         LINE#         690
  C:0AF7H         LINE#         691
  C:0AF7H         LINE#         692
  C:0AF7H         LINE#         694
  C:0B04H         LINE#         696
  C:0B0AH         LINE#         697
  C:0B0DH         LINE#         698
  C:0B12H         LINE#         699
  C:0B16H         LINE#         700
  C:0B1DH         LINE#         701
  C:0B1FH         LINE#         703
  C:0B2AH         LINE#         704
  C:0B2AH         LINE#         705
  C:0B2EH         LINE#         707
  C:0B31H         LINE#         708
  C:0B31H         LINE#         709
  C:0B37H         LINE#         710
  C:0B37H         LINE#         711
  C:0B3EH         LINE#         712
  C:0B3EH         LINE#         713
  C:0B41H         LINE#         714
  C:0B44H         LINE#         715
  C:0B47H         LINE#         716
  C:0B47H         LINE#         717
  C:0B49H         LINE#         719
  C:0B49H         LINE#         720
  C:0B4CH         LINE#         721
  C:0B4CH         LINE#         722
  C:0B4EH         LINE#         723
  C:0B57H         LINE#         724
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 30


  C:0B5AH         LINE#         725
  C:0B5CH         LINE#         727
  C:0B5CH         LINE#         728
  C:0B5EH         LINE#         729
  C:0B67H         LINE#         730
  C:0B6AH         LINE#         731
  C:0B6AH         LINE#         732
  C:0B6DH         LINE#         733
  C:0B70H         LINE#         734
  C:0B72H         LINE#         735
  C:0B79H         LINE#         736
  C:0B7BH         LINE#         737
  C:0B7BH         LINE#         738
  C:0B7BH         LINE#         739
  C:0B7BH         LINE#         744
  C:0B7BH         LINE#         745
  C:0B7BH         LINE#         746
  C:0B7BH         LINE#         747
  C:0B7DH         LINE#         748
  C:0B83H         LINE#         749
  C:0B83H         LINE#         750
  C:0B89H         LINE#         751
  C:0B89H         LINE#         752
  C:0B90H         LINE#         753
  C:0B90H         LINE#         754
  C:0B93H         LINE#         755
  C:0B96H         LINE#         756
  C:0B99H         LINE#         757
  C:0B9CH         LINE#         758
  C:0B9FH         LINE#         760
  C:0B9FH         LINE#         761
  C:0BA2H         LINE#         762
  C:0BA2H         LINE#         763
  C:0BA4H         LINE#         764
  C:0BADH         LINE#         765
  C:0BB0H         LINE#         766
  C:0BB2H         LINE#         768
  C:0BB2H         LINE#         769
  C:0BB4H         LINE#         770
  C:0BBDH         LINE#         771
  C:0BC0H         LINE#         772
  C:0BC0H         LINE#         773
  C:0BC3H         LINE#         774
  C:0BC6H         LINE#         775
  C:0BC8H         LINE#         776
  C:0BCFH         LINE#         777
  C:0BD1H         LINE#         778
  C:0BD4H         LINE#         779
  C:0BDAH         LINE#         780
  C:0BDDH         LINE#         785
  C:0BE0H         LINE#         786
  C:0BE0H         LINE#         787
  C:0BE0H         LINE#         788
  C:0BE0H         LINE#         789
  C:0BE0H         LINE#         790
  C:0BE0H         LINE#         791
  C:0BE0H         LINE#         792
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 31


  C:0BE0H         LINE#         793
  C:0BE3H         LINE#         795
  C:0BE3H         LINE#         796
  C:0BE3H         LINE#         797
  C:0BE9H         LINE#         798
  C:0BE9H         LINE#         799
  C:0BECH         LINE#         800
  C:0BECH         LINE#         801
  C:0BEEH         LINE#         803
  C:0BF0H         LINE#         804
  C:0BF7H         LINE#         805
  C:0BFAH         LINE#         806
  C:0C0DH         LINE#         807
  C:0C0DH         LINE#         809
  C:0C13H         LINE#         810
  C:0C1EH         LINE#         812
  C:0C1EH         LINE#         813
  C:0C21H         LINE#         814
  C:0C21H         LINE#         815
  C:0C23H         LINE#         816
  C:0C2CH         LINE#         817
  C:0C2FH         LINE#         818
  C:0C31H         LINE#         820
  C:0C31H         LINE#         821
  C:0C33H         LINE#         822
  C:0C3CH         LINE#         823
  C:0C3FH         LINE#         824
  C:0C3FH         LINE#         825
  C:0C42H         LINE#         826
  C:0C45H         LINE#         827
  C:0C47H         LINE#         829
  C:0C51H         LINE#         830
  C:0C53H         LINE#         831
  C:0C53H         LINE#         832
  C:0C56H         LINE#         834
  C:0C56H         LINE#         835
  C:0C5CH         LINE#         836
  C:0C5CH         LINE#         837
  C:0C64H         LINE#         838
  C:0C67H         LINE#         839
  C:0C6AH         LINE#         841
  C:0C6AH         LINE#         842
  C:0C70H         LINE#         843
  C:0C72H         LINE#         845
  C:0C75H         LINE#         846
  C:0C80H         LINE#         847
  C:0C80H         LINE#         848
  C:0C83H         LINE#         849
  C:0C86H         LINE#         851
  C:0C90H         LINE#         852
  C:0C90H         LINE#         853
  C:0CA6H         LINE#         854
  C:0CA8H         LINE#         856
  C:0CCCH         LINE#         858
  C:0CCEH         LINE#         860
  C:0CDCH         LINE#         861
  C:0CDEH         LINE#         862
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 32


  C:0CDEH         LINE#         863
  C:0CDEH         LINE#         864
  C:0CDEH         LINE#         865
  C:0CDEH         LINE#         866
  C:0CE0H         LINE#         868
  C:0CE0H         LINE#         869
  C:0CE0H         LINE#         872
  C:0CEBH         LINE#         873
  C:0CEBH         LINE#         874
  C:0CF7H         LINE#         875
  C:0D00H         LINE#         876
  C:0D08H         LINE#         877
  C:0D10H         LINE#         878
  C:0D16H         LINE#         879
  C:0D1CH         LINE#         880
  C:0D1EH         LINE#         882
  C:0D1EH         LINE#         883
  C:0D28H         LINE#         884
  C:0D30H         LINE#         885
  C:0D36H         LINE#         886
  C:0D3EH         LINE#         888
  C:0D44H         LINE#         890
  C:0D4FH         LINE#         891
  C:0D4FH         LINE#         901
  C:0D4FH         LINE#         903
  C:0D4FH         LINE#         904
  C:0D55H         LINE#         905
  C:0D5BH         LINE#         906
  C:0D5EH         LINE#         907
  C:0D5EH         LINE#         908
  C:0D5EH         LINE#         909
  C:0D5EH         LINE#         910
  C:0D5EH         LINE#         913
  -------         ENDPROC       ISR_TIME0
  -------         PROC          ISR_ACMP0
  C:0026H         LINE#         915
  C:002CH         LINE#         917
  C:0031H         LINE#         919
  C:003DH         LINE#         920
  C:0046H         LINE#         921
  C:004EH         LINE#         922
  C:0056H         LINE#         923
  C:005CH         LINE#         924
  C:0061H         LINE#         925
  C:0067H         LINE#         926
  C:0069H         LINE#         927
  C:006CH         LINE#         928
  -------         ENDPROC       ISR_ACMP0
  -------         PROC          ISR_TIME3
  C:22E3H         LINE#         930
  C:22E3H         LINE#         932
  C:22E6H         LINE#         933
  C:22E9H         LINE#         934
  C:22ECH         LINE#         936
  C:22EEH         LINE#         937
  -------         ENDPROC       ISR_TIME3
  -------         ENDMOD        MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 33



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.7       PUBLIC        AutoCloseFlags
  B:00A8H.7       PUBLIC        EA
  X:0067H         PUBLIC        sys5s
  D:00A8H         PUBLIC        IE
  X:0069H         PUBLIC        Auto100ms
  C:19FCH         PUBLIC        isr_time1
  X:006AH         PUBLIC        Auto1min
  X:006BH         PUBLIC        Sys10s
  D:00B8H         PUBLIC        IP
  C:1DA1H         PUBLIC        main
  X:006DH         PUBLIC        Auto1ms
  X:006FH         PUBLIC        Sys200ms
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:0023H.0       PUBLIC        SysOnceFlags
  D:00A3H         PUBLIC        P3TRIS
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:0070H         PUBLIC        Sys1ms
  C:1E7BH         PUBLIC        closeauto
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0023H.1       PUBLIC        SysPowerOutFlags
  -------         PROC          CLOSEAUTO
  C:1E7BH         LINE#         14
  C:1E7BH         LINE#         15
  C:1E7BH         LINE#         16
  C:1E92H         LINE#         17
  C:1E92H         LINE#         18
  C:1E99H         LINE#         19
  C:1E9FH         LINE#         20
  C:1E9FH         LINE#         21
  C:1EA8H         LINE#         22
  C:1EA8H         LINE#         23
  C:1EABH         LINE#         24
  C:1EB7H         LINE#         25
  C:1EC0H         LINE#         26
  C:1EC3H         LINE#         27
  C:1ECAH         LINE#         28
  C:1ECCH         LINE#         29
  C:1ECDH         LINE#         31
  C:1ECDH         LINE#         32
  C:1ED2H         LINE#         33
  C:1ED4H         LINE#         34
  C:1ED4H         LINE#         35
  -------         ENDPROC       CLOSEAUTO
  -------         PROC          MAIN
  C:1DA1H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 34


  C:1DA1H         LINE#         38
  C:1DA1H         LINE#         39
  C:1DA4H         LINE#         41
  C:1DA9H         LINE#         42
  C:1DACH         LINE#         44
  C:1DB3H         LINE#         45
  C:1DB7H         LINE#         46
  C:1DBBH         LINE#         47
  C:1DBDH         LINE#         49
  C:1DBDH         LINE#         50
  C:1DBDH         LINE#         51
  C:1DC0H         LINE#         52
  C:1DC3H         LINE#         53
  C:1DCCH         LINE#         54
  C:1DCFH         LINE#         56
  C:1DD2H         LINE#         57
  C:1DD2H         LINE#         58
  C:1DD4H         LINE#         59
  C:1DD7H         LINE#         60
  C:1DD9H         LINE#         61
  C:1DD9H         LINE#         63
  C:1DDCH         LINE#         64
  C:1DDCH         LINE#         65
  C:1DE0H         LINE#         66
  C:1DE0H         LINE#         67
  C:1DE2H         LINE#         68
  C:1DE5H         LINE#         69
  C:1DE5H         LINE#         70
  C:1DE5H         LINE#         72
  C:1DE8H         LINE#         73
  C:1DE8H         LINE#         74
  C:1DEDH         LINE#         75
  C:1DEFH         LINE#         77
  C:1DEFH         LINE#         78
  C:1DF4H         LINE#         79
  C:1DF4H         LINE#         81
  C:1DFAH         LINE#         82
  C:1DFAH         LINE#         83
  C:1DFCH         LINE#         85
  C:1DFFH         LINE#         86
  C:1E02H         LINE#         87
  C:1E05H         LINE#         88
  C:1E08H         LINE#         89
  C:1E0BH         LINE#         90
  C:1E0EH         LINE#         91
  C:1E11H         LINE#         92
  C:1E11H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIME1
  C:19FCH         LINE#         96
  C:1A04H         LINE#         98
  C:1A06H         LINE#         99
  C:1A09H         LINE#         100
  C:1A0CH         LINE#         102
  C:1A12H         LINE#         103
  C:1A18H         LINE#         104
  C:1A26H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 35


  C:1A29H         LINE#         106
  C:1A29H         LINE#         107
  C:1A37H         LINE#         108
  C:1A46H         LINE#         109
  C:1A46H         LINE#         110
  C:1A4AH         LINE#         112
  C:1A4DH         LINE#         113
  C:1A4FH         LINE#         114
  C:1A4FH         LINE#         115
  C:1A51H         LINE#         117
  C:1A58H         LINE#         119
  C:1A5EH         LINE#         120
  C:1A61H         LINE#         121
  C:1A61H         LINE#         122
  C:1A70H         LINE#         123
  C:1A7CH         LINE#         124
  C:1A7CH         LINE#         126
  C:1A8CH         LINE#         127
  C:1A8CH         LINE#         128
  C:1A96H         LINE#         129
  C:1AA0H         LINE#         130
  C:1AA6H         LINE#         131
  C:1AACH         LINE#         132
  C:1ABAH         LINE#         133
  C:1AC1H         LINE#         134
  C:1AC5H         LINE#         135
  C:1AC7H         LINE#         136
  C:1AD2H         LINE#         137
  C:1ADAH         LINE#         138
  C:1ADAH         LINE#         139
  C:1ADAH         LINE#         140
  -------         ENDPROC       ISR_TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2199H         PUBLIC        _FlashWrite
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00FFH         PUBLIC        MCTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1F78H         PUBLIC        flash_read
  D:00B8H         PUBLIC        IP
  C:21B4H         PUBLIC        flash_write
  X:007EH         PUBLIC        Flash_Check
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        FlashUnlock
  C:20F7H         PUBLIC        _FlashErase
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00FEH         PUBLIC        MDATA
  D:00FDH         PUBLIC        MADRH
  C:221FH         PUBLIC        _FlashRead
  D:00FCH         PUBLIC        MADRL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 36


  D:00FBH         PUBLIC        MLOCK
  D:00D0H         PUBLIC        PSW
  C:0076H         PUBLIC        FlashLock
  -------         PROC          FLASHUNLOCK
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  -------         ENDPROC       FLASHUNLOCK
  -------         PROC          FLASHLOCK
  C:0076H         LINE#         10
  C:0076H         LINE#         11
  C:0076H         LINE#         12
  C:0079H         LINE#         13
  -------         ENDPROC       FLASHLOCK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _FLASHWRITE
  D:0006H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:2199H         LINE#         15
  C:2199H         LINE#         16
  C:2199H         LINE#         17
  C:219BH         LINE#         18
  C:219DH         LINE#         19
  C:219FH         LINE#         21
  C:21A1H         LINE#         22
  C:21A2H         LINE#         23
  C:21A5H         LINE#         24
  C:21A6H         LINE#         25
  C:21A7H         LINE#         26
  C:21A8H         LINE#         27
  C:21A9H         LINE#         28
  C:21AAH         LINE#         29
  C:21ABH         LINE#         30
  C:21ACH         LINE#         32
  C:21B1H         LINE#         33
  C:21B3H         LINE#         34
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _FLASHREAD
  D:0006H         SYMBOL        Addr
  C:221FH         LINE#         36
  C:221FH         LINE#         37
  C:221FH         LINE#         38
  C:2221H         LINE#         39
  C:2223H         LINE#         41
  C:2225H         LINE#         42
  C:2226H         LINE#         43
  C:2229H         LINE#         44
  C:222AH         LINE#         45
  C:222BH         LINE#         46
  C:222CH         LINE#         47
  C:222DH         LINE#         48
  C:222EH         LINE#         49
  C:222FH         LINE#         50
  C:2230H         LINE#         52
  C:2235H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 37


  C:2237H         LINE#         55
  C:223BH         LINE#         56
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHERASE
  D:0006H         SYMBOL        Addr
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:20F7H         LINE#         58
  C:20F7H         LINE#         59
  C:20F7H         LINE#         61
  C:20F9H         LINE#         62
  C:20FBH         LINE#         64
  C:20FDH         LINE#         65
  C:20FEH         LINE#         66
  C:2101H         LINE#         67
  C:2102H         LINE#         68
  C:2103H         LINE#         69
  C:2104H         LINE#         70
  C:2105H         LINE#         71
  C:2106H         LINE#         72
  C:2107H         LINE#         73
  C:2108H         LINE#         75
  C:210DH         LINE#         76
  C:210FH         LINE#         78
  C:2112H         LINE#         79
  C:2112H         LINE#         80
  C:211DH         LINE#         81
  C:212AH         LINE#         82
  -------         ENDPROC       _FLASHERASE
  -------         PROC          FLASH_READ
  C:1F78H         LINE#         84
  C:1F78H         LINE#         85
  C:1F78H         LINE#         86
  C:1F7AH         LINE#         87
  C:1F7DH         LINE#         88
  C:1F82H         LINE#         89
  C:1F8AH         LINE#         90
  C:1F8DH         LINE#         91
  C:1F8DH         LINE#         92
  C:1F9CH         LINE#         93
  C:1FA8H         LINE#         94
  C:1FAAH         LINE#         96
  C:1FAAH         LINE#         97
  C:1FAAH         LINE#         98
  C:1FADH         LINE#         99
  C:1FB3H         LINE#         100
  C:1FB7H         LINE#         101
  C:1FB7H         LINE#         102
  C:1FBAH         LINE#         103
  C:1FBCH         LINE#         104
  -------         ENDPROC       FLASH_READ
  -------         PROC          FLASH_WRITE
  C:21B4H         LINE#         106
  C:21B4H         LINE#         107
  C:21B4H         LINE#         108
  C:21B6H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 38


  C:21B9H         LINE#         110
  C:21B9H         LINE#         111
  C:21BCH         LINE#         112
  C:21C8H         LINE#         113
  C:21D3H         LINE#         114
  C:21D6H         LINE#         115
  C:21D8H         LINE#         116
  -------         ENDPROC       FLASH_WRITE
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0056H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  X:005EH         PUBLIC        Uart0TxDelay
  D:00B8H         PUBLIC        IP
  C:1BC3H         PUBLIC        uart0send
  X:005FH         PUBLIC        Uart0TxState
  D:0088H         PUBLIC        TCON
  X:0060H         PUBLIC        Uart0TxBuf
  C:2284H         PUBLIC        uart0Tx
  C:1F2CH         PUBLIC        ISR_UART0
  X:0066H         PUBLIC        Uart0TxCnt
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0SEND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        checksum
  -------         ENDDO         
  C:1BC3H         LINE#         10
  C:1BC3H         LINE#         11
  C:1BC3H         LINE#         12
  C:1BC4H         LINE#         13
  C:1BC6H         LINE#         15
  C:1BCAH         LINE#         16
  C:1BCCH         LINE#         17
  C:1BCEH         LINE#         18
  C:1BD0H         LINE#         19
  C:1BD2H         LINE#         20
  C:1BD4H         LINE#         22
  C:1BDBH         LINE#         23
  C:1BE1H         LINE#         24
  C:1BE7H         LINE#         25
  C:1BEDH         LINE#         26
  C:1BF3H         LINE#         27
  C:1BF9H         LINE#         28
  C:1BFCH         LINE#         29
  C:1BFEH         LINE#         31
  C:1C03H         LINE#         32
  C:1C0CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 39


  C:1C1AH         LINE#         34
  C:1C28H         LINE#         35
  C:1C37H         LINE#         36
  C:1C44H         LINE#         37
  C:1C52H         LINE#         39
  C:1C56H         LINE#         40
  C:1C5AH         LINE#         41
  C:1C5DH         LINE#         42
  C:1C65H         LINE#         43
  C:1C6DH         LINE#         45
  C:1C6FH         LINE#         46
  C:1C6FH         LINE#         47
  C:1C7FH         LINE#         48
  C:1C83H         LINE#         49
  C:1C88H         LINE#         51
  C:1C8BH         LINE#         52
  C:1C8EH         LINE#         53
  C:1C92H         LINE#         54
  C:1C98H         LINE#         55
  -------         ENDPROC       UART0SEND
  -------         PROC          UART0TX
  C:2284H         LINE#         57
  C:2284H         LINE#         58
  C:2284H         LINE#         59
  C:228AH         LINE#         60
  C:228DH         LINE#         62
  C:228DH         LINE#         63
  C:2293H         LINE#         64
  C:2296H         LINE#         65
  C:2296H         LINE#         66
  -------         ENDPROC       UART0TX
  -------         PROC          ISR_UART0
  C:1F2CH         LINE#         68
  C:1F39H         LINE#         70
  C:1F3EH         LINE#         71
  C:1F3EH         LINE#         72
  C:1F41H         LINE#         73
  C:1F4BH         LINE#         74
  C:1F4BH         LINE#         75
  C:1F58H         LINE#         76
  C:1F5EH         LINE#         77
  C:1F60H         LINE#         79
  C:1F65H         LINE#         80
  C:1F65H         LINE#         82
  C:1F6AH         LINE#         83
  C:1F6AH         LINE#         84
  C:1F6DH         LINE#         85
  C:1F6DH         LINE#         86
  -------         ENDPROC       ISR_UART0
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0085H         PUBLIC        ?C?FPADD
  C:0081H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:04:56  PAGE 40


  C:0176H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:027EH         PUBLIC        ?C?FPCMP
  C:027CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02F3H         PUBLIC        ?C?FCASTC
  C:02EEH         PUBLIC        ?C?FCASTI
  C:02E9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0327H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:03E4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0476H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0484H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:049AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04ABH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTIDATA
  C:04BEH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:04CAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04D6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=119.4 xdata=127 code=8951
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
