BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/11/2025  12:21:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\PRO\init.obj, .\PRO\adc.obj, .\PRO\button.obj, .\PRO\vsp.obj, .\PRO\bat.obj, .\PRO\buzzer.
>> obj, .\PRO\motor.obj, .\PRO\main.obj, .\PRO\flash.obj, .\PRO\uart.obj TO .\PRO\KCM363-25-7-9-²¦¶¯¿ª¹Ø PRINT (.\LST\KC
>> M363-25-7-9-²¦¶¯¿ª¹Ø.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\PRO\init.obj (INIT)
  .\PRO\adc.obj (ADC)
  .\PRO\button.obj (BUTTON)
  .\PRO\vsp.obj (VSP)
  .\PRO\bat.obj (BAT)
  .\PRO\buzzer.obj (BUZZER)
  .\PRO\motor.obj (MOTOR)
  .\PRO\main.obj (MAIN)
  .\PRO\flash.obj (FLASH)
  .\PRO\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\PRO\KCM363-25-7-9-²¦¶¯¿ª¹Ø (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0001H     UNIT         ?DT?VSP
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MOTOR
            BIT     0022H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0023H.0   0000H.4   UNIT         ?BI?VSP
            BIT     0023H.4   0000H.4   UNIT         ?BI?BAT
            BIT     0024H.0   0000H.1   UNIT         ?BI?ADC
            BIT     0024H.1   0000H.1   UNIT         ?BI?BUZZER
                    0024H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 2


            DATA    0025H     0046H     UNIT         ?DT?MOTOR
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0055H     UNIT         ?XD?VSP
            XDATA   0055H     0037H     UNIT         ?XD?MOTOR
            XDATA   008CH     0031H     UNIT         ?XD?ADC
            XDATA   00BDH     0014H     UNIT         ?XD?BAT
            XDATA   00D1H     0013H     UNIT         ?XD?UART
            XDATA   00E4H     000FH     UNIT         ?XD?BUTTON
            XDATA   00F3H     000AH     UNIT         ?XD?MAIN
            XDATA   00FDH     0002H     UNIT         ?XD?BUZZER
            XDATA   00FFH     0001H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BUZZER_INIT?INIT
            CODE    000AH     0001H     UNIT         ?PR?TIMER4_INIT?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?POWER_INIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?FLASHUNLOCK?FLASH
            CODE    0022H     0001H     UNIT         ?PR?OP_INIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004DH     UNIT         ?PR?ISR_ACMP0?MOTOR
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?FLASHLOCK?FLASH
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0532H     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    05B0H     0524H     UNIT         ?PR?ISR_TIME0?MOTOR
            CODE    0AD4H     04FFH     UNIT         ?C?LIB_CODE
            CODE    0FD3H     0319H     UNIT         ?PR?BAT?BAT
            CODE    12ECH     0301H     UNIT         ?PR?ADC?ADC
            CODE    15EDH     02E3H     UNIT         ?C_INITSEG
            CODE    18D0H     01E2H     UNIT         ?PR?_MOTOR_PID?MOTOR
            CODE    1AB2H     016CH     UNIT         ?PR?BUTTON?BUTTON
            CODE    1C1EH     0118H     UNIT         ?PR?UART0SEND?UART
            CODE    1D36H     0107H     UNIT         ?PR?VSP?VSP
            CODE    1E3DH     0100H     UNIT         ?CO?MOTOR
            CODE    1F3DH     00E5H     UNIT         ?PR?MOTOR_STEPS?MOTOR
            CODE    2022H     00B5H     UNIT         ?PR?ISR_TIME1?MAIN
            CODE    20D7H     00AAH     UNIT         ?PR?MOTOR_GETBEMFTIME?MOTOR
            CODE    2181H     008CH     UNIT         ?C_C51STARTUP
            CODE    220DH     007CH     UNIT         ?PR?PWM_INIT?INIT
            CODE    2289H     005FH     UNIT         ?PR?FLASH_READ?FLASH
            CODE    22E8H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    2346H     0057H     UNIT         ?PR?_MOTOR_SETPWM?MOTOR
            CODE    239DH     0051H     UNIT         ?PR?MOTOR_CHECKBEMF?MOTOR
            CODE    23EEH     0050H     UNIT         ?PR?ISR_UART0?UART
            CODE    243EH     0048H     UNIT         ?CO?VSP
            CODE    2486H     0043H     UNIT         ?PR?MOTOR_CHECKKEEPON?MOTOR
            CODE    24C9H     0042H     UNIT         ?PR?IO_INIT?INIT
            CODE    250BH     003AH     UNIT         ?PR?FLASH_WRITE?FLASH
            CODE    2545H     0035H     UNIT         ?PR?BUZZER?BUZZER
            CODE    257AH     0033H     UNIT         ?PR?SYSINIT?INIT
            CODE    25ADH     002DH     UNIT         ?PR?ACM0_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 3


            CODE    25DAH     0024H     UNIT         ?PR?MOTOR_GETSPEED?MOTOR
            CODE    25FEH     0022H     UNIT         ?PR?ISR_INIT?INIT
            CODE    2620H     0020H     UNIT         ?PR?_FLASHWRITE?FLASH
            CODE    2640H     001DH     UNIT         ?PR?_FLASHREAD?FLASH
            CODE    265DH     001BH     UNIT         ?PR?UART0_INIT?INIT
            CODE    2678H     0019H     UNIT         ?PR?_FLASHERASE?FLASH
            CODE    2691H     0018H     UNIT         ?PR?ACM1_INIT?INIT
            CODE    26A9H     0016H     UNIT         ?PR?_PUTS?UART
            CODE    26BFH     0015H     UNIT         ?PR?PGA_INIT?INIT
            CODE    26D4H     0013H     UNIT         ?PR?UART0TX?UART
            CODE    26E7H     0012H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    26F9H     0011H     UNIT         ?PR?CLK_INIT?INIT
            CODE    270AH     000EH     UNIT         ?PR?WDT_INIT?INIT
            CODE    2718H     000EH     UNIT         ?PR?CLWDT?INIT
            CODE    2726H     000DH     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    2733H     000DH     UNIT         ?PR?_PUTCHAR?UART
            CODE    2740H     000CH     UNIT         ?PR?ISR_TIME3?MOTOR
            CODE    274CH     000BH     UNIT         ?PR?GETCHAR?UART
            CODE    2757H     0009H     UNIT         ?PR?TIMER3_INIT?INIT



OVERLAY MAP OF MODULE:   .\PRO\KCM363-25-7-9-²¦¶¯¿ª¹Ø (INIT)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?ISR_TIME0?MOTOR                 -----    -----
  +--> ?PR?MOTOR_CHECKKEEPON?MOTOR
  +--> ?PR?MOTOR_GETBEMFTIME?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?MOTOR_GETSPEED?MOTOR
  +--> ?PR?MOTOR_CHECKBEMF?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?FLASH_READ?FLASH
  +--> ?PR?CLWDT?INIT
  +--> ?PR?MOTOR_RUN?MOTOR
  +--> ?PR?ADC?ADC
  +--> ?PR?FLASH_WRITE?FLASH
  +--> ?PR?VSP?VSP
  +--> ?PR?BUTTON?BUTTON
  +--> ?PR?BUZZER?BUZZER
  +--> ?PR?UART0TX?UART

?PR?SYSINIT?INIT                    -----    -----
  +--> ?PR?CLK_INIT?INIT
  +--> ?PR?POWER_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 4


  +--> ?PR?WDT_INIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?IO_INIT?INIT
  +--> ?PR?ISR_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
  +--> ?PR?TIMER3_INIT?INIT
  +--> ?PR?TIMER4_INIT?INIT
  +--> ?PR?UART0_INIT?INIT
  +--> ?PR?PWM_INIT?INIT
  +--> ?PR?ACM0_INIT?INIT
  +--> ?PR?ACM1_INIT?INIT
  +--> ?PR?OP_INIT?INIT
  +--> ?PR?PGA_INIT?INIT
  +--> ?PR?BUZZER_INIT?INIT

?PR?FLASH_READ?FLASH                -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHREAD?FLASH
  +--> ?PR?_FLASHERASE?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?_FLASHERASE?FLASH               0008H    0002H

?PR?MOTOR_RUN?MOTOR                 -----    -----
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?_MOTOR_PID?MOTOR
  +--> ?PR?_MOTOR_SETPWM?MOTOR

?PR?_MOTOR_PID?MOTOR                0008H    000FH

?PR?ADC?ADC                         0008H    0002H

?PR?FLASH_WRITE?FLASH               -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHERASE?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?VSP?VSP                         0008H    0003H
  +--> ?CO?VSP

?PR?UART0TX?UART                    -----    -----
  +--> ?PR?UART0SEND?UART



SYMBOL TABLE OF MODULE:  .\PRO\KCM363-25-7-9-²¦¶¯¿ª¹Ø (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 5


  D:00ACH         PUBLIC        P0EXTIE
  D:00A0H         PUBLIC        P2
  D:00B4H         PUBLIC        P0EXTIF
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P1EXTIE
  D:00B5H         PUBLIC        P1EXTIF
  D:00AEH         PUBLIC        P2EXTIE
  D:00B6H         PUBLIC        P2EXTIF
  D:00AFH         PUBLIC        P3EXTIE
  C:265DH         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00B7H         PUBLIC        P3EXTIF
  D:00AAH         PUBLIC        EIE2
  D:00B2H         PUBLIC        EIF2
  D:00A8H         PUBLIC        IE
  D:00B9H         PUBLIC        EIP1
  D:00CFH         PUBLIC        T2IE
  D:0096H         PUBLIC        TA
  D:00C9H         PUBLIC        T2IF
  D:00B8H         PUBLIC        IP
  D:00D2H         PUBLIC        T34MOD
  C:2718H         PUBLIC        clwdt
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        buzzer_init
  D:008FH         PUBLIC        CLKDIV
  D:0091H         PUBLIC        FUNCCR
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:000EH         PUBLIC        power_init
  D:00A3H         PUBLIC        P3TRIS
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:26E7H         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:2726H         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:2757H         PUBLIC        Timer3_init
  C:000AH         PUBLIC        Timer4_init
  D:00DBH         PUBLIC        TH3
  C:26BFH         PUBLIC        pga_init
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:26F9H         PUBLIC        clk_init
  D:00DAH         PUBLIC        TL3
  D:00BFH         PUBLIC        BUZCON
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        BUZDIV
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  C:25FEH         PUBLIC        isr_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 6


  C:270AH         PUBLIC        wdt_init
  D:00C8H         PUBLIC        T2CON
  C:220DH         PUBLIC        pwm_init
  C:24C9H         PUBLIC        io_init
  D:008EH         PUBLIC        CKCON
  C:0022H         PUBLIC        op_init
  C:257AH         PUBLIC        Sysinit
  C:25ADH         PUBLIC        acm0_init
  C:2691H         PUBLIC        acm1_init
  D:00D0H         PUBLIC        PSW
  D:0097H         PUBLIC        WDCON
  -------         PROC          CLK_INIT
  C:26F9H         LINE#         3
  C:26F9H         LINE#         4
  C:26F9H         LINE#         5
  C:26FBH         LINE#         6
  C:26FEH         LINE#         7
  C:2701H         LINE#         8
  C:2704H         LINE#         9
  C:2707H         LINE#         10
  C:2709H         LINE#         11
  -------         ENDPROC       CLK_INIT
  -------         PROC          POWER_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       POWER_INIT
  -------         PROC          WDT_INIT
  C:270AH         LINE#         21
  C:270AH         LINE#         22
  C:270AH         LINE#         23
  C:270CH         LINE#         24
  C:270FH         LINE#         25
  C:2712H         LINE#         26
  C:2715H         LINE#         27
  C:2717H         LINE#         28
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLWDT
  C:2718H         LINE#         30
  C:2718H         LINE#         31
  C:2718H         LINE#         32
  C:271AH         LINE#         33
  C:271DH         LINE#         34
  C:2720H         LINE#         35
  C:2723H         LINE#         36
  C:2725H         LINE#         37
  -------         ENDPROC       CLWDT
  -------         PROC          IO_INIT
  C:24C9H         LINE#         47
  C:24C9H         LINE#         48
  C:24C9H         LINE#         51
  C:24CCH         LINE#         52
  C:24CFH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 7


  C:24D2H         LINE#         54
  C:24D5H         LINE#         56
  C:24D8H         LINE#         57
  C:24DAH         LINE#         58
  C:24DCH         LINE#         59
  C:24DEH         LINE#         61
  C:24E4H         LINE#         62
  C:24E9H         LINE#         63
  C:24EEH         LINE#         65
  C:24F4H         LINE#         66
  C:24F6H         LINE#         67
  C:24F8H         LINE#         68
  C:24FAH         LINE#         72
  C:24FEH         LINE#         73
  C:2500H         LINE#         74
  C:2502H         LINE#         75
  C:2506H         LINE#         76
  C:250AH         LINE#         79
  -------         ENDPROC       IO_INIT
  -------         PROC          ISR_INIT
  C:25FEH         LINE#         81
  C:25FEH         LINE#         82
  C:25FEH         LINE#         83
  C:2601H         LINE#         84
  C:2603H         LINE#         85
  C:2605H         LINE#         86
  C:2607H         LINE#         87
  C:2609H         LINE#         88
  C:260BH         LINE#         89
  C:260DH         LINE#         90
  C:260FH         LINE#         91
  C:2611H         LINE#         92
  C:2613H         LINE#         93
  C:2615H         LINE#         94
  C:2617H         LINE#         95
  C:2619H         LINE#         96
  C:261BH         LINE#         97
  C:261DH         LINE#         98
  C:261FH         LINE#         99
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER0_INIT
  C:26E7H         LINE#         101
  C:26E7H         LINE#         102
  C:26E7H         LINE#         103
  C:26EAH         LINE#         104
  C:26EDH         LINE#         105
  C:26F0H         LINE#         107
  C:26F2H         LINE#         108
  C:26F4H         LINE#         109
  C:26F6H         LINE#         110
  C:26F8H         LINE#         111
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:2726H         LINE#         113
  C:2726H         LINE#         114
  C:2726H         LINE#         115
  C:2729H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 8


  C:272CH         LINE#         118
  C:272EH         LINE#         120
  C:2730H         LINE#         121
  C:2732H         LINE#         122
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:2757H         LINE#         124
  C:2757H         LINE#         125
  C:2757H         LINE#         126
  C:275AH         LINE#         127
  C:275DH         LINE#         128
  C:275FH         LINE#         133
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  C:000AH         LINE#         135
  C:000AH         LINE#         136
  C:000AH         LINE#         143
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  C:265DH         LINE#         145
  C:265DH         LINE#         146
  C:265DH         LINE#         147
  C:2663H         LINE#         148
  C:2669H         LINE#         149
  C:266FH         LINE#         151
  C:2672H         LINE#         152
  C:2675H         LINE#         153
  C:2677H         LINE#         154
  -------         ENDPROC       UART0_INIT
  -------         PROC          PWM_INIT
  C:220DH         LINE#         156
  C:220DH         LINE#         157
  C:220DH         LINE#         158
  C:2212H         LINE#         159
  C:2217H         LINE#         160
  C:2219H         LINE#         161
  C:221BH         LINE#         162
  C:2221H         LINE#         163
  C:2223H         LINE#         164
  C:2225H         LINE#         165
  C:222BH         LINE#         166
  C:2230H         LINE#         169
  C:2236H         LINE#         170
  C:223CH         LINE#         171
  C:2242H         LINE#         172
  C:2248H         LINE#         173
  C:224EH         LINE#         174
  C:2254H         LINE#         176
  C:2259H         LINE#         177
  C:225DH         LINE#         178
  C:2261H         LINE#         179
  C:2265H         LINE#         180
  C:2269H         LINE#         181
  C:226DH         LINE#         183
  C:2273H         LINE#         184
  C:2276H         LINE#         186
  C:2278H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 9


  C:227AH         LINE#         189
  C:2280H         LINE#         190
  C:2284H         LINE#         191
  C:2288H         LINE#         192
  -------         ENDPROC       PWM_INIT
  -------         PROC          ACM0_INIT
  C:25ADH         LINE#         194
  C:25ADH         LINE#         195
  C:25ADH         LINE#         196
  C:25B3H         LINE#         197
  C:25B8H         LINE#         198
  C:25BCH         LINE#         199
  C:25C2H         LINE#         200
  C:25C6H         LINE#         201
  C:25C9H         LINE#         203
  C:25D0H         LINE#         204
  C:25D6H         LINE#         205
  C:25D9H         LINE#         206
  -------         ENDPROC       ACM0_INIT
  -------         PROC          ACM1_INIT
  C:2691H         LINE#         208
  C:2691H         LINE#         209
  C:2691H         LINE#         210
  C:2696H         LINE#         211
  C:269CH         LINE#         212
  C:26A1H         LINE#         214
  C:26A8H         LINE#         215
  -------         ENDPROC       ACM1_INIT
  -------         PROC          OP_INIT
  C:0022H         LINE#         217
  C:0022H         LINE#         218
  C:0022H         LINE#         222
  -------         ENDPROC       OP_INIT
  -------         PROC          PGA_INIT
  C:26BFH         LINE#         224
  C:26BFH         LINE#         225
  C:26BFH         LINE#         226
  C:26C5H         LINE#         227
  C:26C9H         LINE#         228
  C:26CCH         LINE#         230
  C:26D3H         LINE#         231
  -------         ENDPROC       PGA_INIT
  -------         PROC          BUZZER_INIT
  C:0003H         LINE#         233
  C:0003H         LINE#         234
  C:0003H         LINE#         235
  C:0006H         LINE#         236
  C:0009H         LINE#         239
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          SYSINIT
  C:257AH         LINE#         241
  C:257AH         LINE#         242
  C:257AH         LINE#         243
  C:257DH         LINE#         244
  C:2580H         LINE#         245
  C:2583H         LINE#         246
  C:2586H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 10


  C:2589H         LINE#         248
  C:258CH         LINE#         249
  C:258FH         LINE#         250
  C:2592H         LINE#         251
  C:2595H         LINE#         252
  C:2598H         LINE#         253
  C:259BH         LINE#         254
  C:259EH         LINE#         255
  C:25A1H         LINE#         256
  C:25A4H         LINE#         257
  C:25A7H         LINE#         258
  C:25AAH         LINE#         259
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:008CH         PUBLIC        AD_Op1oValueSum
  D:0080H         PUBLIC        P0
  X:008EH         PUBLIC        AD_FootValue
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0090H         PUBLIC        AD_KeyValue
  X:0092H         PUBLIC        AD_VinValue
  D:00DFH         PUBLIC        ADCON0
  X:0094H         PUBLIC        AD_FootValueLast
  D:00DEH         PUBLIC        ADCON1
  D:00B8H         PUBLIC        IP
  X:0096H         PUBLIC        AD_FootValueTemp
  X:0098H         PUBLIC        AD_PotValue
  X:009AH         PUBLIC        AD_VspValue
  C:12ECH         PUBLIC        adc
  X:009CH         PUBLIC        AD_KeyValueTemp
  X:009EH         PUBLIC        AD_VinValueLast
  X:00A0H         PUBLIC        AD_VinValueTemp
  X:00A2H         PUBLIC        AD_PotValueLast
  X:00A4H         PUBLIC        AD_PotValueTemp
  D:0088H         PUBLIC        TCON
  X:00A6H         PUBLIC        AD_VspValueLast
  X:00A8H         PUBLIC        AD_FootValueSum
  D:00DDH         PUBLIC        ADRESH
  X:00AAH         PUBLIC        AD_VspValueTemp
  D:00DCH         PUBLIC        ADRESL
  X:00ACH         PUBLIC        AD_Op1oValue
  X:00AEH         PUBLIC        AD_KeyValueSum
  X:00B0H         PUBLIC        AD_VinValueSum
  X:00B2H         PUBLIC        AD_PotValueSum
  X:00B4H         PUBLIC        AD_CollectCnt
  X:00B5H         PUBLIC        AD_VspValueSum
  B:0024H.0       PUBLIC        AD_Op1oValueInitErrorFlags
  X:00B7H         PUBLIC        AD_Op1oValueInit
  X:00B9H         PUBLIC        AD_Op1oValueTemp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:00BBH         PUBLIC        AD_Op1oValueMax
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC
  -------         DO            
  D:0008H         SYMBOL        adc_result
  -------         ENDDO         
  C:12ECH         LINE#         36
  C:12ECH         LINE#         37
  C:12ECH         LINE#         41
  C:12EFH         LINE#         42
  C:12F2H         LINE#         43
  C:12F5H         LINE#         44
  C:12FAH         LINE#         45
  C:130EH         LINE#         46
  C:1311H         LINE#         47
  C:1313H         LINE#         52
  C:1316H         LINE#         53
  C:1319H         LINE#         54
  C:131CH         LINE#         55
  C:1321H         LINE#         56
  C:1335H         LINE#         57
  C:1338H         LINE#         58
  C:133AH         LINE#         69
  C:133DH         LINE#         70
  C:1340H         LINE#         71
  C:1343H         LINE#         72
  C:1348H         LINE#         73
  C:135CH         LINE#         74
  C:135FH         LINE#         75
  C:1361H         LINE#         78
  C:1364H         LINE#         79
  C:1367H         LINE#         80
  C:136AH         LINE#         81
  C:136FH         LINE#         82
  C:1383H         LINE#         83
  C:1386H         LINE#         84
  C:1388H         LINE#         97
  C:139CH         LINE#         98
  C:13B0H         LINE#         99
  C:13C4H         LINE#         100
  C:13D8H         LINE#         103
  C:13DEH         LINE#         104
  C:13E6H         LINE#         105
  C:13E6H         LINE#         106
  C:13E7H         LINE#         107
  C:1403H         LINE#         108
  C:1421H         LINE#         109
  C:1442H         LINE#         110
  C:1454H         LINE#         111
  C:146AH         LINE#         112
  C:1486H         LINE#         113
  C:1498H         LINE#         115
  C:14A1H         LINE#         116
  C:14A1H         LINE#         117
  C:14BDH         LINE#         118
  C:14CDH         LINE#         119
  C:14DBH         LINE#         120
  C:14E9H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 12


  C:14EBH         LINE#         123
  C:14F2H         LINE#         126
  C:1502H         LINE#         127
  C:1502H         LINE#         128
  C:1517H         LINE#         129
  C:1524H         LINE#         130
  C:1539H         LINE#         131
  C:1547H         LINE#         132
  C:1549H         LINE#         134
  C:1550H         LINE#         147
  C:157AH         LINE#         148
  C:157AH         LINE#         149
  C:1582H         LINE#         150
  C:1582H         LINE#         152
  C:1589H         LINE#         153
  C:158FH         LINE#         154
  C:1595H         LINE#         155
  C:159BH         LINE#         156
  C:15A1H         LINE#         157
  C:15A1H         LINE#         159
  C:15AEH         LINE#         160
  C:15AEH         LINE#         161
  C:15BEH         LINE#         162
  C:15CBH         LINE#         163
  C:15CCH         LINE#         165
  C:15CCH         LINE#         166
  C:15D2H         LINE#         167
  C:15EAH         LINE#         168
  C:15ECH         LINE#         169
  C:15ECH         LINE#         170
  -------         ENDPROC       ADC
  -------         ENDMOD        ADC

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:00E4H         PUBLIC        Button_PowerTime
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:00E6H         PUBLIC        Button_Handtime
  D:00B8H         PUBLIC        IP
  X:00E7H         PUBLIC        Button_StopTime
  C:1AB2H         PUBLIC        button
  X:00E9H         PUBLIC        Foot_Onofftime
  B:00A0H.2       PUBLIC        P22
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  X:00EAH         PUBLIC        Button_Footime
  X:00EBH         PUBLIC        Button_FTime
  B:00B0H.6       PUBLIC        P36
  X:00ECH         PUBLIC        Button_RTime
  X:00EDH         PUBLIC        Button_StopTime1
  X:00EFH         PUBLIC        Button_StopTime2
  D:0098H         PUBLIC        SCON0
  X:00F1H         PUBLIC        Foot_Vsptime
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 13


  D:00C8H         PUBLIC        T2CON
  X:00F2H         PUBLIC        stoptime
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON
  C:1AB2H         LINE#         19
  C:1AB2H         LINE#         20
  C:1AB2H         LINE#         24
  C:1AB2H         LINE#         25
  C:1AB2H         LINE#         26
  C:1AC1H         LINE#         27
  C:1ACDH         LINE#         29
  C:1AE5H         LINE#         30
  C:1AE5H         LINE#         31
  C:1AEFH         LINE#         33
  C:1AFBH         LINE#         34
  C:1AFDH         LINE#         35
  C:1AFFH         LINE#         36
  C:1B01H         LINE#         37
  C:1B03H         LINE#         38
  C:1B05H         LINE#         39
  C:1B07H         LINE#         40
  C:1B09H         LINE#         41
  C:1B0BH         LINE#         42
  C:1B12H         LINE#         43
  C:1B18H         LINE#         44
  C:1B1CH         LINE#         45
  C:1B22H         LINE#         46
  C:1B25H         LINE#         47
  C:1B25H         LINE#         49
  C:1B27H         LINE#         50
  C:1B33H         LINE#         51
  C:1B33H         LINE#         52
  C:1B33H         LINE#         53
  C:1B33H         LINE#         56
  C:1B33H         LINE#         57
  C:1B33H         LINE#         58
  C:1B33H         LINE#         59
  C:1B33H         LINE#         60
  C:1B33H         LINE#         61
  C:1B33H         LINE#         66
  C:1B36H         LINE#         67
  C:1B36H         LINE#         68
  C:1B3BH         LINE#         69
  C:1B41H         LINE#         70
  C:1B4EH         LINE#         71
  C:1B4EH         LINE#         73
  C:1B50H         LINE#         75
  C:1B5BH         LINE#         76
  C:1B5BH         LINE#         78
  C:1B5FH         LINE#         79
  C:1B61H         LINE#         80
  C:1B68H         LINE#         81
  C:1B6EH         LINE#         82
  C:1B70H         LINE#         83
  C:1B70H         LINE#         84
  C:1B70H         LINE#         85
  C:1B72H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 14


  C:1B75H         LINE#         87
  C:1B75H         LINE#         88
  C:1B7AH         LINE#         89
  C:1B7EH         LINE#         90
  C:1B88H         LINE#         91
  C:1B88H         LINE#         92
  C:1B8AH         LINE#         93
  C:1B95H         LINE#         94
  C:1B95H         LINE#         96
  C:1B99H         LINE#         97
  C:1B9BH         LINE#         98
  C:1BA2H         LINE#         99
  C:1BA8H         LINE#         100
  C:1BAAH         LINE#         101
  C:1BAAH         LINE#         102
  C:1BAAH         LINE#         103
  C:1BAAH         LINE#         111
  C:1BADH         LINE#         112
  C:1BADH         LINE#         113
  C:1BB2H         LINE#         114
  C:1BB8H         LINE#         115
  C:1BC2H         LINE#         116
  C:1BC2H         LINE#         118
  C:1BC4H         LINE#         119
  C:1BC4H         LINE#         122
  C:1BC6H         LINE#         124
  C:1BC6H         LINE#         125
  C:1BCBH         LINE#         126
  C:1BD1H         LINE#         127
  C:1BDBH         LINE#         128
  C:1BDBH         LINE#         130
  C:1BDDH         LINE#         131
  C:1BDDH         LINE#         132
  C:1BDDH         LINE#         136
  C:1BE0H         LINE#         137
  C:1BE0H         LINE#         138
  C:1BE5H         LINE#         139
  C:1BEBH         LINE#         140
  C:1BF0H         LINE#         141
  C:1BFDH         LINE#         142
  C:1BFDH         LINE#         144
  C:1BFFH         LINE#         145
  C:1BFFH         LINE#         147
  C:1C00H         LINE#         149
  C:1C00H         LINE#         150
  C:1C06H         LINE#         151
  C:1C0BH         LINE#         152
  C:1C11H         LINE#         153
  C:1C1BH         LINE#         154
  C:1C1BH         LINE#         156
  C:1C1DH         LINE#         157
  C:1C1DH         LINE#         158
  C:1C1DH         LINE#         163
  -------         ENDPROC       BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        VSP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        Vsp_LevelValueTarget
  D:00B0H         PUBLIC        P3
  X:0001H         PUBLIC        vsptime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Vsp_LevelValueTargetLast
  X:0003H         PUBLIC        Vsp_LevelFootTarget
  B:0023H.0       PUBLIC        Vsp_High
  X:0004H         PUBLIC        time
  X:0005H         PUBLIC        AD_Op1oValueTarget
  B:0023H.1       PUBLIC        Vsp_HighLast
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  C:243EH         PUBLIC        Vsp_RpmValueTarget
  B:0023H.2       PUBLIC        Vsp_Low
  X:0006H         PUBLIC        Vsp_foot_RpmValueTarget
  C:1D36H         PUBLIC        vsp
  X:004EH         PUBLIC        AD_Op1oValueLast
  X:004FH         PUBLIC        Vsp_Encoder
  D:0098H         PUBLIC        SCON0
  B:0023H.3       PUBLIC        Vsp_LowLast
  X:0052H         PUBLIC        displogo
  D:00C8H         PUBLIC        T2CON
  X:0053H         PUBLIC        lastAD_Op1oValueTarget
  D:00D0H         PUBLIC        PSW
  X:0054H         PUBLIC        AD_Op1oValueNow
  -------         PROC          VSP
  -------         DO            
  D:0017H         SYMBOL        ADCTimes
  D:0008H         SYMBOL        AD_Op1oValueAcc
  D:0009H         SYMBOL        AD_Op1oValueNow
  D:000AH         SYMBOL        AD_Op1oValueLast
  -------         ENDDO         
  C:1D36H         LINE#         64
  C:1D36H         LINE#         65
  C:1D36H         LINE#         110
  C:1D4AH         LINE#         111
  C:1D53H         LINE#         112
  C:1D56H         LINE#         116
  C:1D59H         LINE#         117
  C:1D59H         LINE#         118
  C:1D5CH         LINE#         119
  C:1D5CH         LINE#         120
  C:1D5FH         LINE#         121
  C:1D5FH         LINE#         122
  C:1D64H         LINE#         125
  C:1D66H         LINE#         126
  C:1D69H         LINE#         127
  C:1D69H         LINE#         128
  C:1D6CH         LINE#         129
  C:1D70H         LINE#         131
  C:1D70H         LINE#         132
  C:1D72H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 16


  C:1D72H         LINE#         135
  C:1D92H         LINE#         136
  C:1D9BH         LINE#         137
  C:1D9EH         LINE#         138
  C:1D9EH         LINE#         139
  C:1D9EH         LINE#         166
  C:1DA8H         LINE#         167
  C:1DABH         LINE#         168
  C:1DABH         LINE#         169
  C:1DBBH         LINE#         170
  C:1DBBH         LINE#         171
  C:1DBBH         LINE#         172
  C:1DBDH         LINE#         174
  C:1DBDH         LINE#         175
  C:1DC6H         LINE#         176
  C:1DDDH         LINE#         178
  C:1DE3H         LINE#         179
  C:1DE3H         LINE#         180
  C:1DE3H         LINE#         181
  C:1DF0H         LINE#         182
  C:1DF3H         LINE#         184
  C:1DFFH         LINE#         185
  C:1DFFH         LINE#         186
  C:1E01H         LINE#         188
  C:1E1EH         LINE#         189
  C:1E1FH         LINE#         191
  C:1E1FH         LINE#         192
  C:1E21H         LINE#         193
  C:1E23H         LINE#         194
  C:1E25H         LINE#         195
  C:1E27H         LINE#         196
  C:1E29H         LINE#         197
  C:1E2BH         LINE#         198
  C:1E2DH         LINE#         199
  C:1E2FH         LINE#         200
  C:1E36H         LINE#         201
  C:1E3CH         LINE#         202
  C:1E3CH         LINE#         230
  -------         ENDPROC       VSP
  -------         ENDMOD        VSP

  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00BDH         PUBLIC        Bat_LevelTemp
  D:00A8H         PUBLIC        IE
  B:0023H.4       PUBLIC        Bat_LevelLowFlags
  D:00B8H         PUBLIC        IP
  B:0023H.5       PUBLIC        Bat_FullAct
  X:00BEH         PUBLIC        Bat_LowDelayTime
  X:00C0H         PUBLIC        Bat_ChargeUnFullTime
  D:0088H         PUBLIC        TCON
  B:0023H.6       PUBLIC        Bat_ChargeFlags
  C:0FD3H         PUBLIC        bat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 17


  X:00C2H         PUBLIC        Bat_ChargeDelayTime
  X:00C4H         PUBLIC        Bat_ChargeFullTimems
  X:00C6H         PUBLIC        Bat_ChargeFullTimem
  X:00C8H         PUBLIC        Bat_ChargeFullTimes
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:00CAH         PUBLIC        Bat_LevelUpdateTime
  B:0023H.7       PUBLIC        Bat_OnceFlags
  X:00CEH         PUBLIC        Bat_Level
  D:00D0H         PUBLIC        PSW
  X:00CFH         PUBLIC        Bat_DelayTime
  -------         PROC          BAT
  C:0FD3H         LINE#         19
  C:0FD3H         LINE#         20
  C:0FD3H         LINE#         41
  C:0FD6H         LINE#         42
  C:0FD6H         LINE#         43
  C:0FE6H         LINE#         44
  C:0FE6H         LINE#         45
  C:0FE8H         LINE#         46
  C:0FE8H         LINE#         47
  C:0FEAH         LINE#         48
  C:0FF3H         LINE#         49
  C:0FF3H         LINE#         50
  C:0FF5H         LINE#         51
  C:0FF5H         LINE#         52
  C:0FF7H         LINE#         53
  C:1000H         LINE#         54
  C:1000H         LINE#         55
  C:1002H         LINE#         56
  C:1005H         LINE#         57
  C:1007H         LINE#         58
  C:1010H         LINE#         59
  C:1010H         LINE#         60
  C:1012H         LINE#         61
  C:1012H         LINE#         62
  C:1014H         LINE#         64
  C:1014H         LINE#         65
  C:1016H         LINE#         66
  C:1019H         LINE#         67
  C:1019H         LINE#         69
  C:101BH         LINE#         71
  C:101BH         LINE#         72
  C:102BH         LINE#         73
  C:1032H         LINE#         74
  C:103BH         LINE#         75
  C:1043H         LINE#         76
  C:104CH         LINE#         77
  C:1054H         LINE#         78
  C:1060H         LINE#         79
  C:1065H         LINE#         81
  C:1068H         LINE#         82
  C:1068H         LINE#         84
  C:1072H         LINE#         85
  C:1072H         LINE#         86
  C:1080H         LINE#         87
  C:1088H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 18


  C:108BH         LINE#         90
  C:108BH         LINE#         91
  C:108EH         LINE#         92
  C:108EH         LINE#         93
  C:1090H         LINE#         94
  C:10AFH         LINE#         95
  C:10CCH         LINE#         96
  C:10CCH         LINE#         97
  C:10D6H         LINE#         99
  C:10DFH         LINE#         100
  C:10E1H         LINE#         101
  C:10E1H         LINE#         102
  C:10E4H         LINE#         104
  C:10E4H         LINE#         105
  C:10EEH         LINE#         106
  C:10EEH         LINE#         107
  C:10F3H         LINE#         108
  C:10FDH         LINE#         109
  C:10FDH         LINE#         110
  C:111CH         LINE#         112
  C:111FH         LINE#         113
  C:111FH         LINE#         114
  C:113DH         LINE#         115
  C:113DH         LINE#         116
  C:1147H         LINE#         118
  C:1155H         LINE#         119
  C:1157H         LINE#         120
  C:115FH         LINE#         121
  C:115FH         LINE#         122
  C:115FH         LINE#         123
  C:1161H         LINE#         125
  C:1161H         LINE#         126
  C:117CH         LINE#         127
  C:117CH         LINE#         128
  C:1186H         LINE#         129
  C:1194H         LINE#         130
  C:1199H         LINE#         131
  C:119EH         LINE#         132
  C:11A4H         LINE#         133
  C:11A4H         LINE#         134
  C:11A4H         LINE#         135
  C:11A6H         LINE#         137
  C:11B0H         LINE#         138
  C:11B2H         LINE#         140
  C:11B2H         LINE#         141
  C:11C0H         LINE#         142
  C:11CFH         LINE#         143
  C:11CFH         LINE#         144
  C:11D6H         LINE#         146
  C:11D9H         LINE#         147
  C:11D9H         LINE#         148
  C:11DBH         LINE#         149
  C:11DDH         LINE#         150
  C:11DDH         LINE#         151
  C:11DDH         LINE#         152
  C:11DDH         LINE#         153
  C:11DDH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 19


  C:11DDH         LINE#         156
  C:11E3H         LINE#         157
  C:11E3H         LINE#         158
  C:11F2H         LINE#         159
  C:11F2H         LINE#         160
  C:11F8H         LINE#         161
  C:1202H         LINE#         162
  C:1208H         LINE#         163
  C:120AH         LINE#         165
  C:120AH         LINE#         166
  C:1215H         LINE#         167
  C:1215H         LINE#         168
  C:1223H         LINE#         169
  C:1232H         LINE#         170
  C:1232H         LINE#         171
  C:1236H         LINE#         172
  C:1244H         LINE#         173
  C:1244H         LINE#         174
  C:1253H         LINE#         175
  C:1253H         LINE#         176
  C:1257H         LINE#         177
  C:1265H         LINE#         179
  C:1274H         LINE#         180
  C:127DH         LINE#         181
  C:127FH         LINE#         182
  C:127FH         LINE#         183
  C:127FH         LINE#         189
  C:127FH         LINE#         190
  C:127FH         LINE#         198
  C:1297H         LINE#         199
  C:1297H         LINE#         200
  C:129DH         LINE#         201
  C:12A3H         LINE#         202
  C:12A9H         LINE#         203
  C:12B3H         LINE#         204
  C:12B3H         LINE#         205
  C:12C1H         LINE#         206
  C:12C8H         LINE#         207
  C:12C8H         LINE#         208
  C:12CDH         LINE#         209
  C:12CDH         LINE#         210
  C:12CFH         LINE#         211
  C:12D0H         LINE#         213
  C:12D0H         LINE#         214
  C:12D7H         LINE#         215
  C:12DAH         LINE#         216
  C:12DAH         LINE#         217
  C:12DCH         LINE#         218
  C:12DEH         LINE#         219
  C:12DEH         LINE#         220
  C:12DEH         LINE#         221
  C:12DFH         LINE#         223
  C:12DFH         LINE#         224
  C:12E1H         LINE#         225
  C:12EBH         LINE#         226
  C:12EBH         LINE#         227
  -------         ENDPROC       BAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 20


  -------         ENDMOD        BAT

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2545H         PUBLIC        buzzer
  X:00FDH         PUBLIC        BuzzerTime1ms
  B:0024H.1       PUBLIC        BuzzerOnFlags
  D:0088H         PUBLIC        TCON
  D:00BFH         PUBLIC        BUZCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
  C:2545H         LINE#         6
  C:2545H         LINE#         7
  C:2545H         LINE#         8
  C:2548H         LINE#         9
  C:2548H         LINE#         10
  C:2556H         LINE#         11
  C:2565H         LINE#         12
  C:2565H         LINE#         13
  C:2568H         LINE#         14
  C:2569H         LINE#         16
  C:2569H         LINE#         17
  C:256CH         LINE#         18
  C:256EH         LINE#         19
  C:256EH         LINE#         20
  C:256FH         LINE#         22
  C:256FH         LINE#         23
  C:2572H         LINE#         24
  C:2579H         LINE#         25
  C:2579H         LINE#         26
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0025H         PUBLIC        Motor_SpeedValueTemp
  X:0055H         PUBLIC        Motor_BemfTime60Temp
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        isr_acmp0
  X:0057H         PUBLIC        Motor_RestartTime1ms
  X:0058H         PUBLIC        Motor_RestartCnt
  D:00B2H         PUBLIC        EIF2
  D:0045H         PUBLIC        Motor_StartBemfState
  D:0047H         PUBLIC        Motor_StartStepOkCnt
  B:0020H.0       PUBLIC        Motor_MotorErrorFlags
  D:0048H         PUBLIC        Motor_StartBemfStateHigh
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 21


  D:0049H         PUBLIC        Motor_StartDelayTime
  D:004AH         PUBLIC        Motor_StartForceTime
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        Motor_StartBemfStateFlagsLast
  B:0020H.2       PUBLIC        Motor_BemfEdgeStateNext
  X:0059H         PUBLIC        Motor_BemfTimeError
  X:005BH         PUBLIC        Motor_BemfTime60Cnt
  C:05B0H         PUBLIC        isr_time0
  D:004CH         PUBLIC        Motor_BrakePwm
  C:2740H         PUBLIC        isr_time3
  X:0061H         PUBLIC        Motor_TargetPwm
  B:0020H.3       PUBLIC        Motor_FRFlagsTemp
  C:1E3DH         PUBLIC        Motor_BemfHighLevelCnt
  D:00B8H         PUBLIC        IP
  C:2486H         PUBLIC        motor_checkkeepon
  D:00D2H         PUBLIC        T34MOD
  X:0063H         PUBLIC        Motor_SpeedValueErrorCnt
  X:0069H         PUBLIC        Motor_StartForceCnt
  X:006AH         PUBLIC        Motor_SpeedValueNow
  X:006CH         PUBLIC        Motor_BemfTime60Sum
  X:006EH         PUBLIC        Motor_BemfEdgeStateNow
  X:006FH         PUBLIC        Motor_PidTime
  C:20D7H         PUBLIC        motor_getbemftime
  B:0020H.4       PUBLIC        Motor_StopTempFlags
  B:0020H.5       PUBLIC        Motor_RunErrorFlags
  B:0020H.6       PUBLIC        Motor_KeepOnFlags
  D:004EH         PUBLIC        Motor_StartForceTimeNext
  D:0050H         PUBLIC        Motor_KeepOnCheckTime
  D:0052H         PUBLIC        Motor_StartBemfStateCnt
  B:0080H.0       PUBLIC        P00
  D:0053H         PUBLIC        Motor_RealPwm
  B:0080H.1       PUBLIC        P01
  X:0070H         PUBLIC        Motor_SpeedValueErrorOut
  D:0055H         PUBLIC        Motor_GetSpeedCnt
  X:0074H         PUBLIC        Motor_SpeedValueNowTime
  C:239DH         PUBLIC        motor_checkbemf
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  C:2346H         PUBLIC        _motor_setpwm
  D:0056H         PUBLIC        Motor_SpeedValueNowTemp
  X:0076H         PUBLIC        Motor_StepCnt
  X:0077H         PUBLIC        Motor_MotorErrorCnt
  D:005AH         PUBLIC        Motor_KeepOnState
  C:1F3DH         PUBLIC        motor_steps
  B:0020H.7       PUBLIC        Motor_ComputeFlags
  B:0088H.5       PUBLIC        TF0
  X:0078H         PUBLIC        Motor_ForceImprove
  B:0021H.0       PUBLIC        Motor_RestartFlags
  D:00DBH         PUBLIC        TH3
  X:007AH         PUBLIC        Motor_Locate
  C:18D0H         PUBLIC        _motor_pid
  D:00DAH         PUBLIC        TL3
  X:007BH         PUBLIC        Motor_SpeedValueTarget
  D:005BH         PUBLIC        Motor_KeepOnStateLast
  D:005CH         PUBLIC        Motor_KeepOnStateTemp
  D:0062H         PUBLIC        Motor_BrakeTimeTarget
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 22


  B:0021H.1       PUBLIC        Motor_CurrentErrorFlags
  X:007DH         PUBLIC        Motor_Op1oValueError
  D:0098H         PUBLIC        SCON0
  X:007FH         PUBLIC        Motor_BemfTime30
  D:0064H         PUBLIC        Motor_SpeedValueBase
  X:0081H         PUBLIC        Motor_SpeedValueTargetTime
  D:00C8H         PUBLIC        T2CON
  X:0082H         PUBLIC        Motor_BemfTime60
  X:0084H         PUBLIC        Motor_BemfTime15
  D:0066H         PUBLIC        Motor_SetPwmTime
  C:25DAH         PUBLIC        motor_getspeed
  C:007EH         PUBLIC        motor_run
  D:0068H         PUBLIC        Motor_BrakeTime
  X:0086H         PUBLIC        Motor_SpeedValueTargetTemp
  B:0021H.2       PUBLIC        Motor_BemfErrorFlags
  X:0088H         PUBLIC        Motor_RestartTime
  B:0021H.3       PUBLIC        Motor_StartFlags
  X:008AH         PUBLIC        Motor_SpeedValueError
  B:0021H.4       PUBLIC        Motor_StartBemfStateFlags
  B:0021H.5       PUBLIC        Motor_RestartStopFlags
  B:0021H.6       PUBLIC        Motor_SpeedValueOverFlags
  D:00D0H         PUBLIC        PSW
  D:006AH         PUBLIC        Motor_Mode
  B:0021H.7       PUBLIC        Motor_FRFlags
  -------         PROC          _MOTOR_PID
  D:0007H         SYMBOL        time
  D:0009H         SYMBOL        kp
  D:000DH         SYMBOL        ki
  D:0011H         SYMBOL        kd
  D:0015H         SYMBOL        out
  C:18D0H         LINE#         99
  C:18D0H         LINE#         100
  C:18D0H         LINE#         101
  C:18EBH         LINE#         102
  C:18EBH         LINE#         103
  C:18F0H         LINE#         105
  C:190BH         LINE#         106
  C:1918H         LINE#         107
  C:1925H         LINE#         108
  C:192DH         LINE#         109
  C:19C1H         LINE#         112
  C:19DEH         LINE#         113
  C:19ECH         LINE#         114
  C:1A0BH         LINE#         115
  C:1A1FH         LINE#         120
  C:1A1FH         LINE#         121
  C:1A26H         LINE#         122
  C:1A28H         LINE#         123
  C:1A33H         LINE#         124
  C:1A33H         LINE#         126
  C:1A82H         LINE#         127
  C:1A82H         LINE#         129
  C:1A93H         LINE#         130
  C:1A99H         LINE#         131
  C:1AAAH         LINE#         132
  C:1AB1H         LINE#         133
  -------         ENDPROC       _MOTOR_PID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 23


  -------         PROC          MOTOR_GETSPEED
  C:25DAH         LINE#         135
  C:25DAH         LINE#         136
  C:25DAH         LINE#         137
  C:25DDH         LINE#         138
  C:25DDH         LINE#         139
  C:25DFH         LINE#         140
  C:25E6H         LINE#         141
  C:25E6H         LINE#         142
  C:25E6H         LINE#         143
  C:25E8H         LINE#         145
  C:25E8H         LINE#         146
  C:25F8H         LINE#         147
  C:25FBH         LINE#         148
  C:25FDH         LINE#         149
  C:25FDH         LINE#         150
  -------         ENDPROC       MOTOR_GETSPEED
  -------         PROC          _MOTOR_SETPWM
  D:0006H         SYMBOL        pwm
  C:2346H         LINE#         152
  C:2346H         LINE#         153
  C:2346H         LINE#         154
  C:234AH         LINE#         156
  C:2357H         LINE#         157
  C:235DH         LINE#         158
  C:236AH         LINE#         159
  C:2370H         LINE#         161
  C:2381H         LINE#         162
  C:238BH         LINE#         163
  C:2396H         LINE#         164
  C:239CH         LINE#         165
  -------         ENDPROC       _MOTOR_SETPWM
  -------         PROC          MOTOR_CHECKKEEPON
  C:2486H         LINE#         167
  C:2486H         LINE#         168
  C:2486H         LINE#         171
  C:2489H         LINE#         172
  C:248FH         LINE#         174
  C:2495H         LINE#         175
  C:2498H         LINE#         176
  C:249DH         LINE#         177
  C:24A0H         LINE#         179
  C:24A6H         LINE#         180
  C:24A9H         LINE#         181
  C:24AEH         LINE#         182
  C:24B1H         LINE#         184
  C:24B7H         LINE#         185
  C:24BAH         LINE#         186
  C:24BFH         LINE#         187
  C:24C2H         LINE#         189
  C:24C8H         LINE#         190
  -------         ENDPROC       MOTOR_CHECKKEEPON
  -------         PROC          MOTOR_CHECKBEMF
  C:239DH         LINE#         192
  C:239DH         LINE#         193
  C:239DH         LINE#         195
  C:23ABH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 24


  C:23ABH         LINE#         197
  C:23AEH         LINE#         198
  C:23AEH         LINE#         199
  C:23B5H         LINE#         200
  C:23BCH         LINE#         202
  C:23BCH         LINE#         203
  C:23C6H         LINE#         204
  C:23C6H         LINE#         205
  C:23C6H         LINE#         206
  C:23C8H         LINE#         208
  C:23C8H         LINE#         209
  C:23CFH         LINE#         210
  C:23CFH         LINE#         211
  C:23D9H         LINE#         212
  C:23E7H         LINE#         213
  C:23E8H         LINE#         215
  C:23EDH         LINE#         216
  C:23EDH         LINE#         217
  C:23EDH         LINE#         218
  -------         ENDPROC       MOTOR_CHECKBEMF
  -------         PROC          MOTOR_GETBEMFTIME
  C:20D7H         LINE#         220
  C:20D7H         LINE#         221
  C:20D7H         LINE#         222
  C:210AH         LINE#         227
  C:2112H         LINE#         228
  C:211FH         LINE#         229
  C:2127H         LINE#         230
  C:212EH         LINE#         232
  C:2147H         LINE#         233
  C:2163H         LINE#         234
  C:2178H         LINE#         235
  C:2180H         LINE#         236
  -------         ENDPROC       MOTOR_GETBEMFTIME
  -------         PROC          MOTOR_STEPS
  C:1F3DH         LINE#         238
  C:1F3DH         LINE#         239
  C:1F3DH         LINE#         240
  C:1F5EH         LINE#         241
  C:1F5EH         LINE#         242
  C:1F5EH         LINE#         243
  C:1F6AH         LINE#         244
  C:1F70H         LINE#         245
  C:1F73H         LINE#         246
  C:1F78H         LINE#         248
  C:1F7AH         LINE#         249
  C:1F7AH         LINE#         250
  C:1F7DH         LINE#         251
  C:1F7DH         LINE#         252
  C:1F89H         LINE#         253
  C:1F8FH         LINE#         254
  C:1F92H         LINE#         255
  C:1F96H         LINE#         257
  C:1F98H         LINE#         258
  C:1F98H         LINE#         259
  C:1F9BH         LINE#         260
  C:1F9BH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 25


  C:1FA7H         LINE#         262
  C:1FADH         LINE#         263
  C:1FB0H         LINE#         264
  C:1FB4H         LINE#         266
  C:1FB6H         LINE#         267
  C:1FB6H         LINE#         268
  C:1FB8H         LINE#         269
  C:1FB8H         LINE#         270
  C:1FC4H         LINE#         271
  C:1FCAH         LINE#         272
  C:1FCDH         LINE#         273
  C:1FD1H         LINE#         275
  C:1FD3H         LINE#         276
  C:1FD3H         LINE#         277
  C:1FD5H         LINE#         278
  C:1FD5H         LINE#         279
  C:1FE1H         LINE#         280
  C:1FE7H         LINE#         281
  C:1FEAH         LINE#         282
  C:1FEEH         LINE#         284
  C:1FF0H         LINE#         285
  C:1FF0H         LINE#         286
  C:1FF2H         LINE#         287
  C:1FF2H         LINE#         288
  C:1FFEH         LINE#         289
  C:2004H         LINE#         290
  C:2007H         LINE#         291
  C:200BH         LINE#         293
  C:200DH         LINE#         294
  C:200DH         LINE#         295
  C:200FH         LINE#         296
  C:200FH         LINE#         297
  C:201BH         LINE#         298
  C:2021H         LINE#         299
  C:2021H         LINE#         300
  C:2021H         LINE#         301
  -------         ENDPROC       MOTOR_STEPS
  -------         PROC          MOTOR_RUN
  C:007EH         LINE#         303
  C:007EH         LINE#         304
  C:007EH         LINE#         306
  C:008AH         LINE#         307
  C:008AH         LINE#         308
  C:008CH         LINE#         309
  C:008EH         LINE#         310
  C:0090H         LINE#         312
  C:0090H         LINE#         313
  C:0092H         LINE#         314
  C:0094H         LINE#         315
  C:0094H         LINE#         316
  C:009AH         LINE#         317
  C:009AH         LINE#         318
  C:009DH         LINE#         320
  C:009FH         LINE#         321
  C:00A1H         LINE#         323
  C:00A1H         LINE#         324
  C:00A3H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 26


  C:00A3H         LINE#         326
  C:00A7H         LINE#         327
  C:00A7H         LINE#         328
  C:00AFH         LINE#         329
  C:00AFH         LINE#         330
  C:00B2H         LINE#         331
  C:00B2H         LINE#         332
  C:00B2H         LINE#         333
  C:00B4H         LINE#         335
  C:00B4H         LINE#         336
  C:00BCH         LINE#         337
  C:00C0H         LINE#         338
  C:00C0H         LINE#         340
  C:00DCH         LINE#         341
  C:00DCH         LINE#         342
  C:00DCH         LINE#         343
  C:00DCH         LINE#         344
  C:00E8H         LINE#         345
  C:00F1H         LINE#         346
  C:00F9H         LINE#         347
  C:0101H         LINE#         348
  C:0107H         LINE#         349
  C:010AH         LINE#         350
  C:010DH         LINE#         351
  C:0110H         LINE#         352
  C:0112H         LINE#         354
  C:0118H         LINE#         355
  C:0118H         LINE#         356
  C:011BH         LINE#         357
  C:011BH         LINE#         358
  C:0121H         LINE#         359
  C:0121H         LINE#         360
  C:012AH         LINE#         361
  C:012AH         LINE#         362
  C:012CH         LINE#         363
  C:012EH         LINE#         365
  C:0139H         LINE#         366
  C:0139H         LINE#         367
  C:0149H         LINE#         368
  C:0149H         LINE#         369
  C:014BH         LINE#         370
  C:014DH         LINE#         371
  C:014DH         LINE#         372
  C:014FH         LINE#         373
  C:0158H         LINE#         374
  C:0158H         LINE#         375
  C:015BH         LINE#         376
  C:015CH         LINE#         378
  C:015CH         LINE#         379
  C:0162H         LINE#         380
  C:0169H         LINE#         381
  C:0169H         LINE#         382
  C:016AH         LINE#         384
  C:016AH         LINE#         385
  C:016FH         LINE#         386
  C:0175H         LINE#         387
  C:0177H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 27


  C:0177H         LINE#         390
  C:0177H         LINE#         391
  C:0177H         LINE#         392
  C:0178H         LINE#         394
  C:0178H         LINE#         395
  C:017FH         LINE#         396
  C:0181H         LINE#         397
  C:0184H         LINE#         398
  C:0184H         LINE#         399
  C:0184H         LINE#         400
  C:0185H         LINE#         402
  C:0185H         LINE#         403
  C:0185H         LINE#         405
  C:018CH         LINE#         406
  C:0192H         LINE#         407
  C:0198H         LINE#         408
  C:019EH         LINE#         409
  C:01A4H         LINE#         410
  C:01AAH         LINE#         411
  C:01B0H         LINE#         412
  C:01B6H         LINE#         413
  C:01BCH         LINE#         415
  C:01C2H         LINE#         416
  C:01C8H         LINE#         417
  C:01D0H         LINE#         418
  C:01D8H         LINE#         419
  C:01E0H         LINE#         420
  C:01E8H         LINE#         421
  C:01F0H         LINE#         422
  C:01F8H         LINE#         423
  C:0200H         LINE#         424
  C:0208H         LINE#         425
  C:0210H         LINE#         426
  C:0216H         LINE#         427
  C:021AH         LINE#         428
  C:021EH         LINE#         429
  C:0223H         LINE#         430
  C:0228H         LINE#         431
  C:022CH         LINE#         432
  C:0230H         LINE#         433
  C:0236H         LINE#         435
  C:023CH         LINE#         436
  C:0242H         LINE#         437
  C:0249H         LINE#         438
  C:024FH         LINE#         439
  C:0255H         LINE#         440
  C:025BH         LINE#         441
  C:0261H         LINE#         442
  C:026BH         LINE#         443
  C:0272H         LINE#         445
  C:0274H         LINE#         446
  C:0276H         LINE#         447
  C:027AH         LINE#         448
  C:027CH         LINE#         449
  C:027EH         LINE#         451
  C:0282H         LINE#         453
  C:0284H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 28


  C:0286H         LINE#         455
  C:0288H         LINE#         456
  C:028AH         LINE#         457
  C:028CH         LINE#         458
  C:028EH         LINE#         459
  C:0292H         LINE#         460
  C:0295H         LINE#         461
  C:0299H         LINE#         463
  C:029CH         LINE#         464
  C:029DH         LINE#         466
  C:029DH         LINE#         467
  C:029DH         LINE#         468
  C:029DH         LINE#         470
  C:029DH         LINE#         471
  C:029DH         LINE#         472
  C:02BCH         LINE#         473
  C:02BCH         LINE#         474
  C:02BFH         LINE#         475
  C:02BFH         LINE#         476
  C:02C5H         LINE#         477
  C:02D6H         LINE#         478
  C:02D9H         LINE#         479
  C:02DBH         LINE#         481
  C:02DBH         LINE#         482
  C:02E1H         LINE#         483
  C:02F2H         LINE#         484
  C:02F5H         LINE#         485
  C:02F5H         LINE#         486
  C:02F8H         LINE#         488
  C:0305H         LINE#         489
  C:0308H         LINE#         490
  C:0315H         LINE#         491
  C:0317H         LINE#         493
  C:0324H         LINE#         494
  C:0327H         LINE#         495
  C:0334H         LINE#         496
  C:0336H         LINE#         498
  C:033CH         LINE#         499
  C:033CH         LINE#         500
  C:033EH         LINE#         501
  C:0349H         LINE#         502
  C:0354H         LINE#         503
  C:0354H         LINE#         505
  C:0357H         LINE#         506
  C:035CH         LINE#         507
  C:0362H         LINE#         508
  C:0368H         LINE#         509
  C:036EH         LINE#         510
  C:0374H         LINE#         511
  C:037AH         LINE#         512
  C:0380H         LINE#         513
  C:0386H         LINE#         514
  C:038CH         LINE#         515
  C:0392H         LINE#         516
  C:0394H         LINE#         517
  C:0394H         LINE#         519
  C:039AH         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 29


  C:03A7H         LINE#         522
  C:03A7H         LINE#         523
  C:03AEH         LINE#         524
  C:03B6H         LINE#         526
  C:03BBH         LINE#         527
  C:03BBH         LINE#         528
  C:03BBH         LINE#         529
  C:03BEH         LINE#         531
  C:03BEH         LINE#         532
  C:03BEH         LINE#         533
  C:03CBH         LINE#         534
  C:03CBH         LINE#         536
  C:03D2H         LINE#         537
  C:03D4H         LINE#         538
  C:03D4H         LINE#         540
  C:03D9H         LINE#         541
  C:03D9H         LINE#         542
  C:03DCH         LINE#         543
  C:03DFH         LINE#         544
  C:03E2H         LINE#         545
  C:03E4H         LINE#         546
  C:03E4H         LINE#         547
  C:03F4H         LINE#         548
  C:03F4H         LINE#         549
  C:03F6H         LINE#         550
  C:040DH         LINE#         551
  C:040DH         LINE#         552
  C:0414H         LINE#         553
  C:0414H         LINE#         554
  C:0422H         LINE#         555
  C:0432H         LINE#         557
  C:0440H         LINE#         558
  C:0442H         LINE#         559
  C:0451H         LINE#         560
  C:0451H         LINE#         561
  C:046AH         LINE#         562
  C:046EH         LINE#         564
  C:0478H         LINE#         565
  C:0478H         LINE#         566
  C:0478H         LINE#         567
  C:0478H         LINE#         569
  C:047BH         LINE#         570
  C:047BH         LINE#         572
  C:047EH         LINE#         573
  C:0481H         LINE#         574
  C:0483H         LINE#         575
  C:0486H         LINE#         577
  C:0486H         LINE#         578
  C:0493H         LINE#         579
  C:0493H         LINE#         580
  C:049AH         LINE#         582
  C:051BH         LINE#         586
  C:0536H         LINE#         588
  C:0536H         LINE#         589
  C:0536H         LINE#         600
  C:054FH         LINE#         606
  C:0579H         LINE#         611
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 30


  C:05A4H         LINE#         616
  C:05AFH         LINE#         617
  C:05AFH         LINE#         618
  C:05AFH         LINE#         619
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          ISR_TIME0
  C:05B0H         LINE#         621
  C:05CBH         LINE#         623
  C:05CDH         LINE#         626
  C:05D8H         LINE#         627
  C:05E0H         LINE#         629
  C:05EFH         LINE#         630
  C:05FBH         LINE#         632
  C:0617H         LINE#         633
  C:0617H         LINE#         634
  C:0617H         LINE#         635
  C:0617H         LINE#         636
  C:0622H         LINE#         637
  C:0622H         LINE#         638
  C:0628H         LINE#         639
  C:062AH         LINE#         640
  C:062DH         LINE#         641
  C:062DH         LINE#         643
  C:0630H         LINE#         644
  C:0639H         LINE#         645
  C:0639H         LINE#         646
  C:063CH         LINE#         647
  C:063FH         LINE#         648
  C:0642H         LINE#         649
  C:0645H         LINE#         650
  C:0648H         LINE#         651
  C:064BH         LINE#         652
  C:064EH         LINE#         654
  C:0651H         LINE#         656
  C:0678H         LINE#         658
  C:0678H         LINE#         659
  C:0687H         LINE#         660
  C:0687H         LINE#         661
  C:068DH         LINE#         662
  C:068DH         LINE#         663
  C:068DH         LINE#         664
  C:068DH         LINE#         665
  C:068DH         LINE#         666
  C:068DH         LINE#         667
  C:068DH         LINE#         668
  C:068FH         LINE#         676
  C:06C5H         LINE#         678
  C:06C5H         LINE#         679
  C:06D4H         LINE#         680
  C:06D4H         LINE#         681
  C:06DAH         LINE#         682
  C:06DAH         LINE#         683
  C:06E0H         LINE#         684
  C:06E6H         LINE#         685
  C:06E8H         LINE#         686
  C:06E8H         LINE#         687
  C:06E8H         LINE#         688
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 31


  C:06EBH         LINE#         690
  C:06EBH         LINE#         691
  C:06EDH         LINE#         692
  C:06F0H         LINE#         693
  C:06F0H         LINE#         694
  C:06F0H         LINE#         695
  C:06F0H         LINE#         696
  C:06F3H         LINE#         698
  C:06F3H         LINE#         699
  C:06F3H         LINE#         700
  C:06FEH         LINE#         701
  C:0705H         LINE#         702
  C:070DH         LINE#         704
  C:0711H         LINE#         705
  C:0711H         LINE#         706
  C:0713H         LINE#         707
  C:0719H         LINE#         708
  C:071CH         LINE#         710
  C:0722H         LINE#         711
  C:0722H         LINE#         712
  C:0724H         LINE#         717
  C:0724H         LINE#         718
  C:0727H         LINE#         720
  C:0727H         LINE#         721
  C:0730H         LINE#         722
  C:0730H         LINE#         723
  C:0732H         LINE#         724
  C:0740H         LINE#         725
  C:0740H         LINE#         726
  C:0740H         LINE#         728
  C:074DH         LINE#         730
  C:0753H         LINE#         731
  C:0756H         LINE#         732
  C:0762H         LINE#         733
  C:0766H         LINE#         734
  C:0771H         LINE#         735
  C:0773H         LINE#         737
  C:077EH         LINE#         738
  C:077EH         LINE#         739
  C:0782H         LINE#         741
  C:0785H         LINE#         742
  C:0785H         LINE#         743
  C:078BH         LINE#         744
  C:078BH         LINE#         745
  C:0796H         LINE#         746
  C:0796H         LINE#         747
  C:079BH         LINE#         748
  C:079DH         LINE#         749
  C:07A3H         LINE#         750
  C:07A3H         LINE#         751
  C:07A5H         LINE#         753
  C:07A5H         LINE#         754
  C:07A8H         LINE#         755
  C:07A8H         LINE#         756
  C:07AEH         LINE#         757
  C:07BFH         LINE#         758
  C:07C2H         LINE#         759
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 32


  C:07C4H         LINE#         761
  C:07C4H         LINE#         762
  C:07CAH         LINE#         763
  C:07DBH         LINE#         764
  C:07DEH         LINE#         765
  C:07DEH         LINE#         766
  C:07E1H         LINE#         767
  C:07E4H         LINE#         768
  C:07E6H         LINE#         769
  C:07F1H         LINE#         770
  C:07F3H         LINE#         771
  C:07F3H         LINE#         772
  C:07F3H         LINE#         773
  C:07F3H         LINE#         778
  C:07F3H         LINE#         779
  C:07F3H         LINE#         780
  C:07F3H         LINE#         781
  C:07F5H         LINE#         782
  C:07FBH         LINE#         783
  C:07FBH         LINE#         784
  C:0801H         LINE#         785
  C:0801H         LINE#         786
  C:080CH         LINE#         787
  C:080CH         LINE#         788
  C:0811H         LINE#         789
  C:0813H         LINE#         790
  C:0819H         LINE#         791
  C:081CH         LINE#         792
  C:081FH         LINE#         794
  C:081FH         LINE#         795
  C:0822H         LINE#         796
  C:0822H         LINE#         797
  C:0828H         LINE#         798
  C:0839H         LINE#         799
  C:083CH         LINE#         800
  C:083EH         LINE#         802
  C:083EH         LINE#         803
  C:0844H         LINE#         804
  C:0855H         LINE#         805
  C:0858H         LINE#         806
  C:0858H         LINE#         807
  C:085BH         LINE#         808
  C:085EH         LINE#         809
  C:0860H         LINE#         810
  C:086BH         LINE#         811
  C:086DH         LINE#         812
  C:0870H         LINE#         813
  C:0876H         LINE#         814
  C:0879H         LINE#         819
  C:087EH         LINE#         820
  C:087EH         LINE#         821
  C:087EH         LINE#         822
  C:087EH         LINE#         823
  C:087EH         LINE#         824
  C:087EH         LINE#         825
  C:087EH         LINE#         826
  C:087EH         LINE#         827
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 33


  C:0881H         LINE#         829
  C:0881H         LINE#         830
  C:0881H         LINE#         831
  C:0893H         LINE#         832
  C:0893H         LINE#         833
  C:0896H         LINE#         834
  C:0896H         LINE#         835
  C:0898H         LINE#         837
  C:089AH         LINE#         838
  C:08A5H         LINE#         839
  C:08A8H         LINE#         840
  C:08BBH         LINE#         841
  C:08BBH         LINE#         843
  C:08C5H         LINE#         844
  C:08D6H         LINE#         846
  C:08D6H         LINE#         847
  C:08D9H         LINE#         848
  C:08D9H         LINE#         849
  C:08DFH         LINE#         850
  C:08F0H         LINE#         851
  C:08F3H         LINE#         852
  C:08F5H         LINE#         854
  C:08F5H         LINE#         855
  C:08FBH         LINE#         856
  C:090CH         LINE#         857
  C:090FH         LINE#         858
  C:090FH         LINE#         859
  C:0912H         LINE#         860
  C:0915H         LINE#         861
  C:0917H         LINE#         863
  C:0927H         LINE#         864
  C:092AH         LINE#         865
  C:092AH         LINE#         866
  C:092DH         LINE#         868
  C:092DH         LINE#         869
  C:0937H         LINE#         870
  C:0937H         LINE#         871
  C:0945H         LINE#         872
  C:094BH         LINE#         873
  C:094EH         LINE#         875
  C:094EH         LINE#         876
  C:0958H         LINE#         877
  C:095AH         LINE#         879
  C:095DH         LINE#         880
  C:096CH         LINE#         881
  C:096CH         LINE#         882
  C:096FH         LINE#         883
  C:0972H         LINE#         885
  C:0982H         LINE#         886
  C:0982H         LINE#         887
  C:099BH         LINE#         888
  C:099DH         LINE#         890
  C:09C6H         LINE#         892
  C:09C8H         LINE#         894
  C:09DAH         LINE#         895
  C:09DCH         LINE#         896
  C:09DCH         LINE#         897
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 34


  C:09DCH         LINE#         898
  C:09DCH         LINE#         899
  C:09DCH         LINE#         900
  C:09DFH         LINE#         902
  C:09DFH         LINE#         903
  C:09DFH         LINE#         906
  C:09EAH         LINE#         907
  C:09EAH         LINE#         908
  C:09F6H         LINE#         909
  C:09FFH         LINE#         910
  C:0A07H         LINE#         911
  C:0A0FH         LINE#         912
  C:0A15H         LINE#         913
  C:0A1BH         LINE#         914
  C:0A1EH         LINE#         916
  C:0A1EH         LINE#         923
  C:0A2EH         LINE#         924
  C:0A36H         LINE#         925
  C:0A3FH         LINE#         926
  C:0A3FH         LINE#         928
  C:0A45H         LINE#         929
  C:0A50H         LINE#         930
  C:0A50H         LINE#         931
  C:0A63H         LINE#         932
  C:0A6EH         LINE#         933
  C:0A74H         LINE#         935
  C:0A80H         LINE#         936
  C:0A8FH         LINE#         937
  C:0A99H         LINE#         938
  C:0AA4H         LINE#         939
  C:0AAAH         LINE#         940
  C:0AACH         LINE#         942
  C:0AACH         LINE#         943
  C:0AB2H         LINE#         944
  C:0AB8H         LINE#         945
  C:0ABBH         LINE#         946
  C:0ABBH         LINE#         947
  C:0ABBH         LINE#         948
  C:0ABBH         LINE#         949
  C:0ABBH         LINE#         952
  -------         ENDPROC       ISR_TIME0
  -------         PROC          ISR_ACMP0
  C:0026H         LINE#         954
  C:002CH         LINE#         956
  C:0031H         LINE#         958
  C:003DH         LINE#         959
  C:0046H         LINE#         960
  C:004EH         LINE#         961
  C:0056H         LINE#         962
  C:005CH         LINE#         963
  C:0061H         LINE#         964
  C:0067H         LINE#         965
  C:0069H         LINE#         966
  C:006CH         LINE#         967
  -------         ENDPROC       ISR_ACMP0
  -------         PROC          ISR_TIME3
  C:2740H         LINE#         969
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 35


  C:2740H         LINE#         971
  C:2743H         LINE#         972
  C:2746H         LINE#         973
  C:2749H         LINE#         975
  C:274BH         LINE#         976
  -------         ENDPROC       ISR_TIME3
  -------         ENDMOD        MOTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.0       PUBLIC        AutoCloseFlags
  B:00A8H.7       PUBLIC        EA
  B:0022H.1       PUBLIC        FRFlags
  X:00F3H         PUBLIC        sys5s
  D:00A8H         PUBLIC        IE
  X:00F5H         PUBLIC        Auto100ms
  C:2022H         PUBLIC        isr_time1
  X:00F6H         PUBLIC        Auto1min
  X:00F7H         PUBLIC        Sys10s
  D:00B8H         PUBLIC        IP
  C:22E8H         PUBLIC        main
  B:0022H.2       PUBLIC        F_V_ONoffFlags
  X:00F9H         PUBLIC        Auto1ms
  X:00FBH         PUBLIC        Sys200ms
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:0022H.3       PUBLIC        SysOnceFlags
  B:0022H.4       PUBLIC        lastFRFlags
  B:0022H.5       PUBLIC        FRFlagslast
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:00FCH         PUBLIC        Sys1ms
  B:0022H.6       PUBLIC        F_HFlags
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0022H.7       PUBLIC        SysPowerOutFlags
  -------         PROC          MAIN
  C:22E8H         LINE#         43
  C:22E8H         LINE#         44
  C:22E8H         LINE#         45
  C:22EBH         LINE#         47
  C:22EEH         LINE#         48
  C:22F5H         LINE#         49
  C:22F9H         LINE#         50
  C:22FDH         LINE#         51
  C:22FFH         LINE#         54
  C:2301H         LINE#         55
  C:2301H         LINE#         56
  C:2301H         LINE#         57
  C:2304H         LINE#         58
  C:2307H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 36


  C:2314H         LINE#         60
  C:2317H         LINE#         61
  C:231AH         LINE#         62
  C:231AH         LINE#         63
  C:231CH         LINE#         64
  C:231FH         LINE#         65
  C:2321H         LINE#         66
  C:2321H         LINE#         67
  C:2324H         LINE#         68
  C:2324H         LINE#         69
  C:2328H         LINE#         70
  C:2328H         LINE#         71
  C:232AH         LINE#         72
  C:232DH         LINE#         73
  C:232DH         LINE#         74
  C:232DH         LINE#         75
  C:232DH         LINE#         76
  C:232DH         LINE#         78
  C:232DH         LINE#         80
  C:232DH         LINE#         82
  C:232DH         LINE#         83
  C:2333H         LINE#         84
  C:2333H         LINE#         85
  C:2335H         LINE#         86
  C:2338H         LINE#         87
  C:233BH         LINE#         89
  C:233EH         LINE#         90
  C:2341H         LINE#         91
  C:2344H         LINE#         93
  C:2344H         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIME1
  C:2022H         LINE#         97
  C:202AH         LINE#         99
  C:202CH         LINE#         100
  C:202FH         LINE#         101
  C:2032H         LINE#         103
  C:2038H         LINE#         104
  C:203EH         LINE#         105
  C:204CH         LINE#         119
  C:2052H         LINE#         120
  C:2055H         LINE#         121
  C:2055H         LINE#         122
  C:2064H         LINE#         123
  C:2070H         LINE#         124
  C:2070H         LINE#         126
  C:2080H         LINE#         127
  C:2080H         LINE#         128
  C:208AH         LINE#         129
  C:2094H         LINE#         130
  C:209AH         LINE#         131
  C:20A0H         LINE#         132
  C:20AEH         LINE#         133
  C:20B5H         LINE#         134
  C:20B9H         LINE#         135
  C:20BBH         LINE#         136
  C:20C6H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 37


  C:20CEH         LINE#         138
  C:20CEH         LINE#         139
  C:20CEH         LINE#         140
  -------         ENDPROC       ISR_TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2625H         PUBLIC        _FlashWrite
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00FFH         PUBLIC        MCTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:2289H         PUBLIC        flash_read
  D:00B8H         PUBLIC        IP
  C:250BH         PUBLIC        flash_write
  X:00FFH         PUBLIC        Flash_Check
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        FlashUnlock
  C:2678H         PUBLIC        _FlashErase
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00FEH         PUBLIC        MDATA
  D:00FDH         PUBLIC        MADRH
  C:2640H         PUBLIC        _FlashRead
  D:00FCH         PUBLIC        MADRL
  D:00FBH         PUBLIC        MLOCK
  D:00D0H         PUBLIC        PSW
  C:0076H         PUBLIC        FlashLock
  -------         PROC          FLASHUNLOCK
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  -------         ENDPROC       FLASHUNLOCK
  -------         PROC          FLASHLOCK
  C:0076H         LINE#         10
  C:0076H         LINE#         11
  C:0076H         LINE#         12
  C:0079H         LINE#         13
  -------         ENDPROC       FLASHLOCK
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _FLASHWRITE
  D:0006H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:2625H         LINE#         15
  C:2625H         LINE#         16
  C:2625H         LINE#         17
  C:2627H         LINE#         18
  C:2629H         LINE#         19
  C:262BH         LINE#         21
  C:262DH         LINE#         22
  C:262EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 38


  C:2631H         LINE#         24
  C:2632H         LINE#         25
  C:2633H         LINE#         26
  C:2634H         LINE#         27
  C:2635H         LINE#         28
  C:2636H         LINE#         29
  C:2637H         LINE#         30
  C:2638H         LINE#         32
  C:263DH         LINE#         33
  C:263FH         LINE#         34
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _FLASHREAD
  D:0006H         SYMBOL        Addr
  C:2640H         LINE#         36
  C:2640H         LINE#         37
  C:2640H         LINE#         38
  C:2642H         LINE#         39
  C:2644H         LINE#         41
  C:2646H         LINE#         42
  C:2647H         LINE#         43
  C:264AH         LINE#         44
  C:264BH         LINE#         45
  C:264CH         LINE#         46
  C:264DH         LINE#         47
  C:264EH         LINE#         48
  C:264FH         LINE#         49
  C:2650H         LINE#         50
  C:2651H         LINE#         52
  C:2656H         LINE#         53
  C:2658H         LINE#         55
  C:265CH         LINE#         56
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHERASE
  D:0006H         SYMBOL        Addr
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:2678H         LINE#         58
  C:2678H         LINE#         59
  C:2678H         LINE#         61
  C:267AH         LINE#         62
  C:267CH         LINE#         64
  C:267EH         LINE#         65
  C:267FH         LINE#         66
  C:2682H         LINE#         67
  C:2683H         LINE#         68
  C:2684H         LINE#         69
  C:2685H         LINE#         70
  C:2686H         LINE#         71
  C:2687H         LINE#         72
  C:2688H         LINE#         73
  C:2689H         LINE#         75
  C:268EH         LINE#         76
  C:2690H         LINE#         82
  -------         ENDPROC       _FLASHERASE
  -------         PROC          FLASH_READ
  C:2289H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 39


  C:2289H         LINE#         85
  C:2289H         LINE#         86
  C:228BH         LINE#         87
  C:228EH         LINE#         88
  C:2293H         LINE#         89
  C:229BH         LINE#         90
  C:229FH         LINE#         91
  C:229FH         LINE#         92
  C:22ADH         LINE#         93
  C:22B9H         LINE#         94
  C:22C5H         LINE#         95
  C:22C7H         LINE#         97
  C:22C7H         LINE#         98
  C:22CDH         LINE#         99
  C:22D0H         LINE#         100
  C:22D6H         LINE#         101
  C:22DAH         LINE#         102
  C:22DEH         LINE#         103
  C:22E2H         LINE#         104
  C:22E2H         LINE#         105
  C:22E5H         LINE#         106
  C:22E7H         LINE#         107
  -------         ENDPROC       FLASH_READ
  -------         PROC          FLASH_WRITE
  C:250BH         LINE#         109
  C:250BH         LINE#         110
  C:250BH         LINE#         111
  C:250DH         LINE#         112
  C:2510H         LINE#         113
  C:2516H         LINE#         114
  C:2519H         LINE#         115
  C:2525H         LINE#         116
  C:2530H         LINE#         117
  C:2539H         LINE#         118
  C:253FH         LINE#         119
  C:2542H         LINE#         120
  C:2544H         LINE#         121
  -------         ENDPROC       FLASH_WRITE
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00D1H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  X:00D9H         PUBLIC        Uart0TxDelay
  D:00B8H         PUBLIC        IP
  C:1C1EH         PUBLIC        uart0send
  X:00DAH         PUBLIC        Uart0TxState
  D:0088H         PUBLIC        TCON
  X:00DBH         PUBLIC        Uart0TxBuf
  C:26D4H         PUBLIC        uart0Tx
  C:23EEH         PUBLIC        ISR_UART0
  X:00E3H         PUBLIC        Uart0TxCnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 40


  C:26A9H         PUBLIC        _puts
  D:0099H         PUBLIC        SBUF0
  C:274CH         PUBLIC        getchar
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2733H         PUBLIC        _putchar
  -------         PROC          UART0SEND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        checksum
  -------         ENDDO         
  C:1C1EH         LINE#         13
  C:1C1EH         LINE#         14
  C:1C1EH         LINE#         15
  C:1C1FH         LINE#         16
  C:1C21H         LINE#         17
  C:1C27H         LINE#         18
  C:1C2CH         LINE#         19
  C:1C2EH         LINE#         20
  C:1C30H         LINE#         21
  C:1C32H         LINE#         22
  C:1C34H         LINE#         23
  C:1C36H         LINE#         24
  C:1C38H         LINE#         26
  C:1C3FH         LINE#         27
  C:1C45H         LINE#         28
  C:1C4BH         LINE#         29
  C:1C51H         LINE#         30
  C:1C57H         LINE#         31
  C:1C5DH         LINE#         32
  C:1C60H         LINE#         33
  C:1C62H         LINE#         35
  C:1C67H         LINE#         36
  C:1C70H         LINE#         37
  C:1C7EH         LINE#         38
  C:1C8CH         LINE#         39
  C:1C9BH         LINE#         40
  C:1CA8H         LINE#         41
  C:1CB6H         LINE#         42
  C:1CC5H         LINE#         43
  C:1CC9H         LINE#         44
  C:1CCDH         LINE#         45
  C:1CD0H         LINE#         46
  C:1CD8H         LINE#         47
  C:1CE0H         LINE#         48
  C:1CE8H         LINE#         49
  C:1CE8H         LINE#         50
  C:1CE9H         LINE#         51
  C:1CF1H         LINE#         52
  C:1CF1H         LINE#         53
  C:1CF9H         LINE#         54
  C:1D01H         LINE#         55
  C:1D0DH         LINE#         56
  C:1D0DH         LINE#         57
  C:1D1DH         LINE#         58
  C:1D20H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 41


  C:1D25H         LINE#         61
  C:1D28H         LINE#         62
  C:1D2BH         LINE#         63
  C:1D2FH         LINE#         64
  C:1D35H         LINE#         65
  -------         ENDPROC       UART0SEND
  -------         PROC          UART0TX
  C:26D4H         LINE#         67
  C:26D4H         LINE#         68
  C:26D4H         LINE#         69
  C:26DAH         LINE#         70
  C:26DDH         LINE#         72
  C:26DDH         LINE#         73
  C:26E3H         LINE#         74
  C:26E6H         LINE#         75
  C:26E6H         LINE#         76
  -------         ENDPROC       UART0TX
  -------         PROC          ISR_UART0
  C:23EEH         LINE#         78
  C:23FBH         LINE#         80
  C:2400H         LINE#         81
  C:2400H         LINE#         82
  C:2403H         LINE#         83
  C:2411H         LINE#         84
  C:2411H         LINE#         85
  C:241EH         LINE#         86
  C:2424H         LINE#         87
  C:2426H         LINE#         89
  C:242BH         LINE#         90
  C:242BH         LINE#         92
  C:2430H         LINE#         93
  C:2430H         LINE#         94
  C:2433H         LINE#         95
  C:2433H         LINE#         96
  -------         ENDPROC       ISR_UART0
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:2733H         LINE#         106
  C:2733H         LINE#         107
  C:2733H         LINE#         108
  C:2735H         LINE#         109
  C:273AH         LINE#         110
  C:273DH         LINE#         111
  C:273FH         LINE#         112
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:274CH         LINE#         121
  C:274CH         LINE#         122
  C:274CH         LINE#         123
  C:2751H         LINE#         124
  C:2754H         LINE#         125
  C:2756H         LINE#         126
  -------         ENDPROC       GETCHAR
  -------         PROC          _PUTS
  D:0001H         SYMBOL        s
  C:26A9H         LINE#         134
  C:26A9H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 42


  C:26A9H         LINE#         136
  C:26AFH         LINE#         137
  C:26AFH         LINE#         138
  C:26B2H         LINE#         139
  C:26B9H         LINE#         140
  C:26BBH         LINE#         141
  C:26BEH         LINE#         142
  -------         ENDPROC       _PUTS
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0ADBH         PUBLIC        ?C?FPADD
  C:0AD7H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0BCCH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0CD4H         PUBLIC        ?C?FPCMP
  C:0CD2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0D55H         PUBLIC        ?C?FCASTC
  C:0D50H         PUBLIC        ?C?FCASTI
  C:0D4BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0D89H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0E0AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0E23H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E35H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0EC6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F58H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0F66H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2025  12:21:48  PAGE 43



  -------         MODULE        ?C?ULSHR
  C:0F77H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTIDATA
  C:0F8AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0F96H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0FA2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BAT?BAT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTS?UART

Program Size: data=99.2 xdata=256 code=10079
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
