BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/22/2025  01:51:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\PRO\init.obj, .\PRO\adc.obj, .\PRO\button.obj, .\PRO\vsp.obj, .\PRO\motor.obj, .\PRO\main.
>> obj, .\PRO\flash.obj, .\PRO\uart.obj TO .\PRO\KCM363-25-10-11-˛¦¶ŻżŞąŘ PRINT (.\LST\KCM363-25-10-11-˛¦¶ŻżŞąŘ.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\PRO\init.obj (INIT)
  .\PRO\adc.obj (ADC)
  .\PRO\button.obj (BUTTON)
  .\PRO\vsp.obj (VSP)
  .\PRO\motor.obj (MOTOR)
  .\PRO\main.obj (MAIN)
  .\PRO\flash.obj (FLASH)
  .\PRO\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\PRO\KCM363-25-10-11-˛¦¶ŻżŞąŘ (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?MAIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MOTOR
            BIT     0022H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0023H.0   0000H.1   UNIT         ?BI?ADC
                    0023H.1   0000H.7                *** GAP ***
            DATA    0024H     0046H     UNIT         ?DT?MOTOR
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0039H     UNIT         ?XD?MOTOR
            XDATA   0039H     0029H     UNIT         ?XD?ADC
            XDATA   0062H     0013H     UNIT         ?XD?UART
            XDATA   0075H     000AH     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 2


            XDATA   007FH     0001H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BUZZER_INIT?INIT
            CODE    000AH     0001H     UNIT         ?PR?TIMER4_INIT?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?POWER_INIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?FLASHUNLOCK?FLASH
            CODE    0022H     0001H     UNIT         ?PR?OP_INIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004CH     UNIT         ?PR?ISR_UART0?UART
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?FLASHLOCK?FLASH
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0487H     UNIT         ?C?LIB_CODE
            CODE    0505H     041AH     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    091FH     022BH     UNIT         ?PR?ADC?ADC
            CODE    0B4AH     01E7H     UNIT         ?PR?_MOTOR_PID?MOTOR
            CODE    0D31H     01E5H     UNIT         ?C_INITSEG
            CODE    0F16H     0181H     UNIT         ?PR?ISR_TIME0?MOTOR
            CODE    1097H     0110H     UNIT         ?CO?MOTOR
            CODE    11A7H     010FH     UNIT         ?PR?UART0SEND?UART
            CODE    12B6H     00B5H     UNIT         ?PR?ISR_TIME1?MAIN
            CODE    136BH     00AEH     UNIT         ?PR?PWM_INIT?INIT
            CODE    1419H     008CH     UNIT         ?C_C51STARTUP
            CODE    14A5H     0059H     UNIT         ?PR?FLASH_READ?FLASH
            CODE    14FEH     004BH     UNIT         ?PR?VSP?VSP
            CODE    1549H     0047H     UNIT         ?PR?ISR_ACMP0?MOTOR
            CODE    1590H     0035H     UNIT         ?PR?IO_INIT?INIT
            CODE    15C5H     0034H     UNIT         ?PR?FLASH_WRITE?FLASH
            CODE    15F9H     0030H     UNIT         ?PR?SYSINIT?INIT
            CODE    1629H     0030H     UNIT         ?PR?MOTOR_STEPS?MOTOR
            CODE    1659H     002DH     UNIT         ?PR?ACM0_INIT?INIT
            CODE    1686H     002BH     UNIT         ?PR?_MOTOR_SETPWM?MOTOR
            CODE    16B1H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    16DBH     0026H     UNIT         ?PR?_FLASHWRITE?FLASH
            CODE    1701H     0024H     UNIT         ?PR?UPWM_VL?MOTOR
            CODE    1725H     0024H     UNIT         ?PR?UPWM_WL?MOTOR
            CODE    1749H     0024H     UNIT         ?PR?VPWM_WL?MOTOR
            CODE    176DH     0024H     UNIT         ?PR?VPWM_UL?MOTOR
            CODE    1791H     0024H     UNIT         ?PR?WPWM_UL?MOTOR
            CODE    17B5H     0024H     UNIT         ?PR?WPWM_VL?MOTOR
            CODE    17D9H     0024H     UNIT         ?PR?MOTOR_GETSPEED?MOTOR
            CODE    17FDH     0022H     UNIT         ?PR?ISR_INIT?INIT
            CODE    181FH     001DH     UNIT         ?PR?_FLASHREAD?FLASH
            CODE    183CH     001BH     UNIT         ?PR?UART0_INIT?INIT
            CODE    1857H     0019H     UNIT         ?PR?_FLASHERASE?FLASH
            CODE    1870H     0018H     UNIT         ?PR?ACM1_INIT?INIT
            CODE    1888H     0016H     UNIT         ?PR?_PUTS?UART
            CODE    189EH     0015H     UNIT         ?PR?PGA_INIT?INIT
            CODE    18B3H     0013H     UNIT         ?PR?UART0TX?UART
            CODE    18C6H     0012H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    18D8H     0012H     UNIT         ?PR?READHALLPIN?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 3


            CODE    18EAH     0011H     UNIT         ?PR?CLK_INIT?INIT
            CODE    18FBH     000EH     UNIT         ?PR?WDT_INIT?INIT
            CODE    1909H     000EH     UNIT         ?PR?CLWDT?INIT
            CODE    1917H     000DH     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    1924H     000DH     UNIT         ?PR?_PUTCHAR?UART
            CODE    1931H     000CH     UNIT         ?PR?ISR_TIME3?MOTOR
            CODE    193DH     000BH     UNIT         ?PR?GETCHAR?UART
            CODE    1948H     0009H     UNIT         ?PR?TIMER3_INIT?INIT



OVERLAY MAP OF MODULE:   .\PRO\KCM363-25-10-11-˛¦¶ŻżŞąŘ (INIT)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?ISR_TIME0?MOTOR              -----    -----
  +--> ?PR?READHALLPIN?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR

?PR?MOTOR_STEPS?MOTOR            -----    -----
  +--> ?PR?UPWM_VL?MOTOR
  +--> ?PR?UPWM_WL?MOTOR
  +--> ?PR?VPWM_WL?MOTOR
  +--> ?PR?VPWM_UL?MOTOR
  +--> ?PR?WPWM_UL?MOTOR
  +--> ?PR?WPWM_VL?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?MOTOR_RUN?MOTOR
  +--> ?PR?ADC?ADC
  +--> ?PR?VSP?VSP

?PR?SYSINIT?INIT                 -----    -----
  +--> ?PR?CLK_INIT?INIT
  +--> ?PR?POWER_INIT?INIT
  +--> ?PR?WDT_INIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?IO_INIT?INIT
  +--> ?PR?ISR_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
  +--> ?PR?TIMER3_INIT?INIT
  +--> ?PR?TIMER4_INIT?INIT
  +--> ?PR?UART0_INIT?INIT
  +--> ?PR?PWM_INIT?INIT
  +--> ?PR?ACM1_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 4


  +--> ?PR?OP_INIT?INIT
  +--> ?PR?PGA_INIT?INIT
  +--> ?PR?BUZZER_INIT?INIT

?PR?MOTOR_RUN?MOTOR              -----    -----
  +--> ?PR?_MOTOR_SETPWM?MOTOR
  +--> ?PR?READHALLPIN?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?_MOTOR_PID?MOTOR

?PR?_MOTOR_PID?MOTOR             0008H    000FH



UNRESOLVED EXTERNAL SYMBOLS:
   AD_OP1OVALUETARGET
   BAT_CHARGEFLAGS
   BAT_CHARGEFULLTIMEM
   BAT_LEVEL
   BAT_LEVELLOWFLAGS
   DISPLOGO
   LASTAD_OP1OVALUETARGET
   TIME
   VSP_LEVELVALUETARGET



SYMBOL TABLE OF MODULE:  .\PRO\KCM363-25-10-11-˛¦¶ŻżŞąŘ (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P0EXTIE
  D:00A0H         PUBLIC        P2
  D:00B4H         PUBLIC        P0EXTIF
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P1EXTIE
  D:00B5H         PUBLIC        P1EXTIF
  D:00AEH         PUBLIC        P2EXTIE
  D:00B6H         PUBLIC        P2EXTIF
  D:00AFH         PUBLIC        P3EXTIE
  C:183CH         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00B7H         PUBLIC        P3EXTIF
  D:00AAH         PUBLIC        EIE2
  D:00B2H         PUBLIC        EIF2
  D:00A8H         PUBLIC        IE
  D:00B9H         PUBLIC        EIP1
  D:00CFH         PUBLIC        T2IE
  D:0096H         PUBLIC        TA
  D:00C9H         PUBLIC        T2IF
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 5


  D:00D2H         PUBLIC        T34MOD
  C:1909H         PUBLIC        clwdt
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        buzzer_init
  D:008FH         PUBLIC        CLKDIV
  D:0091H         PUBLIC        FUNCCR
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:000EH         PUBLIC        power_init
  D:00A3H         PUBLIC        P3TRIS
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:18C6H         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:1917H         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1948H         PUBLIC        Timer3_init
  C:000AH         PUBLIC        Timer4_init
  D:00DBH         PUBLIC        TH3
  C:189EH         PUBLIC        pga_init
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:18EAH         PUBLIC        clk_init
  D:00DAH         PUBLIC        TL3
  D:00BFH         PUBLIC        BUZCON
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        BUZDIV
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  C:17FDH         PUBLIC        isr_init
  C:18FBH         PUBLIC        wdt_init
  D:00C8H         PUBLIC        T2CON
  C:136BH         PUBLIC        pwm_init
  C:1590H         PUBLIC        io_init
  D:008EH         PUBLIC        CKCON
  C:0022H         PUBLIC        op_init
  C:15F9H         PUBLIC        Sysinit
  C:1659H         PUBLIC        acm0_init
  C:1870H         PUBLIC        acm1_init
  D:00D0H         PUBLIC        PSW
  D:0097H         PUBLIC        WDCON
  -------         PROC          CLK_INIT
  C:18EAH         LINE#         3
  C:18EAH         LINE#         4
  C:18EAH         LINE#         5
  C:18ECH         LINE#         6
  C:18EFH         LINE#         7
  C:18F2H         LINE#         8
  C:18F5H         LINE#         9
  C:18F8H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 6


  C:18FAH         LINE#         11
  -------         ENDPROC       CLK_INIT
  -------         PROC          POWER_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       POWER_INIT
  -------         PROC          WDT_INIT
  C:18FBH         LINE#         21
  C:18FBH         LINE#         22
  C:18FBH         LINE#         23
  C:18FDH         LINE#         24
  C:1900H         LINE#         25
  C:1903H         LINE#         26
  C:1906H         LINE#         27
  C:1908H         LINE#         28
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLWDT
  C:1909H         LINE#         30
  C:1909H         LINE#         31
  C:1909H         LINE#         32
  C:190BH         LINE#         33
  C:190EH         LINE#         34
  C:1911H         LINE#         35
  C:1914H         LINE#         36
  C:1916H         LINE#         37
  -------         ENDPROC       CLWDT
  -------         PROC          IO_INIT
  C:1590H         LINE#         47
  C:1590H         LINE#         48
  C:1590H         LINE#         51
  C:1593H         LINE#         52
  C:1596H         LINE#         53
  C:1599H         LINE#         54
  C:159CH         LINE#         56
  C:159FH         LINE#         57
  C:15A1H         LINE#         58
  C:15A3H         LINE#         59
  C:15A5H         LINE#         61
  C:15AAH         LINE#         62
  C:15ACH         LINE#         63
  C:15AEH         LINE#         64
  C:15B0H         LINE#         68
  C:15B4H         LINE#         69
  C:15B8H         LINE#         70
  C:15BCH         LINE#         71
  C:15C0H         LINE#         72
  C:15C4H         LINE#         75
  -------         ENDPROC       IO_INIT
  -------         PROC          ISR_INIT
  C:17FDH         LINE#         77
  C:17FDH         LINE#         78
  C:17FDH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 7


  C:1800H         LINE#         80
  C:1802H         LINE#         81
  C:1804H         LINE#         82
  C:1806H         LINE#         83
  C:1808H         LINE#         84
  C:180AH         LINE#         85
  C:180CH         LINE#         86
  C:180EH         LINE#         87
  C:1810H         LINE#         88
  C:1812H         LINE#         89
  C:1814H         LINE#         90
  C:1816H         LINE#         91
  C:1818H         LINE#         92
  C:181AH         LINE#         93
  C:181CH         LINE#         94
  C:181EH         LINE#         95
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER0_INIT
  C:18C6H         LINE#         97
  C:18C6H         LINE#         98
  C:18C6H         LINE#         99
  C:18C9H         LINE#         100
  C:18CCH         LINE#         101
  C:18CFH         LINE#         103
  C:18D1H         LINE#         104
  C:18D3H         LINE#         105
  C:18D5H         LINE#         106
  C:18D7H         LINE#         107
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1917H         LINE#         109
  C:1917H         LINE#         110
  C:1917H         LINE#         111
  C:191AH         LINE#         112
  C:191DH         LINE#         114
  C:191FH         LINE#         116
  C:1921H         LINE#         117
  C:1923H         LINE#         118
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1948H         LINE#         120
  C:1948H         LINE#         121
  C:1948H         LINE#         122
  C:194BH         LINE#         123
  C:194EH         LINE#         124
  C:1950H         LINE#         129
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  C:000AH         LINE#         131
  C:000AH         LINE#         132
  C:000AH         LINE#         139
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  C:183CH         LINE#         141
  C:183CH         LINE#         142
  C:183CH         LINE#         143
  C:1842H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 8


  C:1848H         LINE#         145
  C:184EH         LINE#         147
  C:1851H         LINE#         148
  C:1854H         LINE#         149
  C:1856H         LINE#         150
  -------         ENDPROC       UART0_INIT
  -------         PROC          PWM_INIT
  C:136BH         LINE#         152
  C:136BH         LINE#         153
  C:136BH         LINE#         154
  C:1371H         LINE#         155
  C:1377H         LINE#         156
  C:1379H         LINE#         157
  C:137BH         LINE#         158
  C:1381H         LINE#         160
  C:1385H         LINE#         163
  C:1389H         LINE#         169
  C:138DH         LINE#         170
  C:1393H         LINE#         171
  C:1399H         LINE#         172
  C:139FH         LINE#         173
  C:13A5H         LINE#         174
  C:13ABH         LINE#         184
  C:13B1H         LINE#         185
  C:13B7H         LINE#         186
  C:13BDH         LINE#         187
  C:13C3H         LINE#         188
  C:13C9H         LINE#         189
  C:13CFH         LINE#         196
  C:13D5H         LINE#         197
  C:13DAH         LINE#         198
  C:13E0H         LINE#         200
  C:13E6H         LINE#         201
  C:13EAH         LINE#         202
  C:13ECH         LINE#         203
  C:13EEH         LINE#         208
  C:13F3H         LINE#         209
  C:13F8H         LINE#         210
  C:13FDH         LINE#         211
  C:1402H         LINE#         212
  C:1407H         LINE#         213
  C:140CH         LINE#         218
  C:1412H         LINE#         219
  C:1418H         LINE#         221
  -------         ENDPROC       PWM_INIT
  -------         PROC          ACM0_INIT
  C:1659H         LINE#         223
  C:1659H         LINE#         224
  C:1659H         LINE#         225
  C:165FH         LINE#         226
  C:1664H         LINE#         227
  C:1668H         LINE#         228
  C:166EH         LINE#         229
  C:1672H         LINE#         230
  C:1675H         LINE#         232
  C:167CH         LINE#         233
  C:1682H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 9


  C:1685H         LINE#         235
  -------         ENDPROC       ACM0_INIT
  -------         PROC          ACM1_INIT
  C:1870H         LINE#         237
  C:1870H         LINE#         238
  C:1870H         LINE#         239
  C:1875H         LINE#         240
  C:187BH         LINE#         241
  C:1880H         LINE#         243
  C:1887H         LINE#         244
  -------         ENDPROC       ACM1_INIT
  -------         PROC          OP_INIT
  C:0022H         LINE#         246
  C:0022H         LINE#         247
  C:0022H         LINE#         251
  -------         ENDPROC       OP_INIT
  -------         PROC          PGA_INIT
  C:189EH         LINE#         253
  C:189EH         LINE#         254
  C:189EH         LINE#         255
  C:18A4H         LINE#         256
  C:18A8H         LINE#         257
  C:18ABH         LINE#         259
  C:18B2H         LINE#         260
  -------         ENDPROC       PGA_INIT
  -------         PROC          BUZZER_INIT
  C:0003H         LINE#         262
  C:0003H         LINE#         263
  C:0003H         LINE#         264
  C:0006H         LINE#         265
  C:0009H         LINE#         268
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          SYSINIT
  C:15F9H         LINE#         270
  C:15F9H         LINE#         271
  C:15F9H         LINE#         272
  C:15FCH         LINE#         273
  C:15FFH         LINE#         274
  C:1602H         LINE#         275
  C:1605H         LINE#         276
  C:1608H         LINE#         277
  C:160BH         LINE#         278
  C:160EH         LINE#         279
  C:1611H         LINE#         280
  C:1614H         LINE#         281
  C:1617H         LINE#         282
  C:161AH         LINE#         283
  C:161DH         LINE#         285
  C:1620H         LINE#         286
  C:1623H         LINE#         287
  C:1626H         LINE#         288
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0039H         PUBLIC        AD_Op1oValueSum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:003BH         PUBLIC        AD_KeyValue
  X:003DH         PUBLIC        AD_VinValue
  D:00DFH         PUBLIC        ADCON0
  D:00DEH         PUBLIC        ADCON1
  D:00B8H         PUBLIC        IP
  X:003FH         PUBLIC        AD_PotValue
  X:0041H         PUBLIC        AD_VspValue
  C:091FH         PUBLIC        adc
  X:0043H         PUBLIC        AD_KeyValueTemp
  X:0045H         PUBLIC        AD_VinValueLast
  X:0047H         PUBLIC        AD_VinValueTemp
  X:0049H         PUBLIC        AD_PotValueLast
  X:004BH         PUBLIC        AD_PotValueTemp
  D:0088H         PUBLIC        TCON
  X:004DH         PUBLIC        AD_VspValueLast
  D:00DDH         PUBLIC        ADRESH
  X:004FH         PUBLIC        AD_VspValueTemp
  D:00DCH         PUBLIC        ADRESL
  X:0051H         PUBLIC        AD_Op1oValue
  X:0053H         PUBLIC        AD_KeyValueSum
  X:0055H         PUBLIC        AD_VinValueSum
  X:0057H         PUBLIC        AD_PotValueSum
  X:0059H         PUBLIC        AD_CollectCnt
  X:005AH         PUBLIC        AD_VspValueSum
  B:0023H.0       PUBLIC        AD_Op1oValueInitErrorFlags
  X:005CH         PUBLIC        AD_Op1oValueInit
  X:005EH         PUBLIC        AD_Op1oValueTemp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0060H         PUBLIC        AD_Op1oValueMax
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC
  C:091FH         LINE#         28
  C:091FH         LINE#         29
  C:091FH         LINE#         31
  C:0922H         LINE#         32
  C:0925H         LINE#         33
  C:0928H         LINE#         34
  C:092DH         LINE#         35
  C:0941H         LINE#         36
  C:0944H         LINE#         37
  C:0946H         LINE#         40
  C:0949H         LINE#         41
  C:094CH         LINE#         42
  C:094FH         LINE#         43
  C:0954H         LINE#         44
  C:0968H         LINE#         45
  C:096BH         LINE#         46
  C:096DH         LINE#         49
  C:0970H         LINE#         50
  C:0973H         LINE#         51
  C:0976H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 11


  C:097BH         LINE#         53
  C:098FH         LINE#         54
  C:0992H         LINE#         55
  C:0994H         LINE#         58
  C:0997H         LINE#         59
  C:099AH         LINE#         60
  C:099DH         LINE#         61
  C:09A2H         LINE#         62
  C:09B6H         LINE#         63
  C:09B9H         LINE#         64
  C:09BBH         LINE#         67
  C:09CFH         LINE#         68
  C:09E3H         LINE#         69
  C:09F7H         LINE#         72
  C:09FDH         LINE#         73
  C:0A05H         LINE#         74
  C:0A05H         LINE#         75
  C:0A06H         LINE#         76
  C:0A1FH         LINE#         77
  C:0A40H         LINE#         78
  C:0A52H         LINE#         79
  C:0A68H         LINE#         80
  C:0A84H         LINE#         81
  C:0A96H         LINE#         83
  C:0A9FH         LINE#         84
  C:0A9FH         LINE#         85
  C:0AAEH         LINE#         86
  C:0AB0H         LINE#         88
  C:0AB7H         LINE#         101
  C:0AE1H         LINE#         102
  C:0AE1H         LINE#         103
  C:0AE9H         LINE#         104
  C:0AE9H         LINE#         106
  C:0AF0H         LINE#         107
  C:0AF6H         LINE#         108
  C:0AFCH         LINE#         109
  C:0B02H         LINE#         110
  C:0B02H         LINE#         112
  C:0B0BH         LINE#         113
  C:0B0BH         LINE#         114
  C:0B1BH         LINE#         115
  C:0B28H         LINE#         116
  C:0B29H         LINE#         118
  C:0B29H         LINE#         119
  C:0B2FH         LINE#         120
  C:0B47H         LINE#         121
  C:0B49H         LINE#         122
  C:0B49H         LINE#         123
  -------         ENDPROC       ADC
  -------         ENDMOD        ADC

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 12


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BUTTON

  -------         MODULE        VSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  C:14FEH         PUBLIC        vsp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSP
  C:14FEH         LINE#         4
  C:14FEH         LINE#         5
  C:14FEH         LINE#         7
  C:150EH         LINE#         8
  C:150EH         LINE#         9
  C:1510H         LINE#         11
  C:152AH         LINE#         12
  C:152BH         LINE#         14
  C:152BH         LINE#         15
  C:152DH         LINE#         16
  C:152FH         LINE#         17
  C:1531H         LINE#         18
  C:1533H         LINE#         19
  C:1535H         LINE#         20
  C:1537H         LINE#         21
  C:1539H         LINE#         22
  C:153BH         LINE#         23
  C:1542H         LINE#         24
  C:1548H         LINE#         25
  C:1548H         LINE#         26
  -------         ENDPROC       VSP
  -------         ENDMOD        VSP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        Motor_SpeedValueTemp
  X:0000H         PUBLIC        Motor_BemfTime60Temp
  D:00B0H         PUBLIC        P3
  C:1549H         PUBLIC        isr_acmp0
  X:0002H         PUBLIC        Motor_RestartTime1ms
  X:0003H         PUBLIC        Motor_RestartCnt
  D:00B2H         PUBLIC        EIF2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 13


  D:0044H         PUBLIC        Motor_StartBemfState
  D:0046H         PUBLIC        Motor_StartStepOkCnt
  B:0020H.0       PUBLIC        Motor_MotorErrorFlags
  D:0047H         PUBLIC        Motor_StartBemfStateHigh
  D:0048H         PUBLIC        Motor_StartDelayTime
  D:0049H         PUBLIC        Motor_StartForceTime
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        Motor_StartBemfStateFlagsLast
  B:0020H.2       PUBLIC        Motor_BemfEdgeStateNext
  X:0004H         PUBLIC        Motor_BemfTimeError
  X:0006H         PUBLIC        Motor_BemfTime60Cnt
  C:0F16H         PUBLIC        isr_time0
  D:004BH         PUBLIC        Motor_BrakePwm
  C:1931H         PUBLIC        isr_time3
  X:000CH         PUBLIC        Motor_TargetPwm
  B:0020H.3       PUBLIC        Motor_FRFlagsTemp
  C:1097H         PUBLIC        Motor_BemfHighLevelCnt
  D:00B8H         PUBLIC        IP
  C:119FH         PUBLIC        HallStep_CW
  D:00D2H         PUBLIC        T34MOD
  X:000EH         PUBLIC        Motor_SpeedValueErrorCnt
  X:0014H         PUBLIC        Motor_StartForceCnt
  X:0015H         PUBLIC        Motor_SpeedValueNow
  X:0017H         PUBLIC        Motor_BemfTime60Sum
  X:0019H         PUBLIC        Motor_BemfEdgeStateNow
  X:001AH         PUBLIC        Motor_PidTime
  B:0020H.4       PUBLIC        Motor_StopTempFlags
  B:0020H.5       PUBLIC        Motor_RunErrorFlags
  C:18D8H         PUBLIC        ReadHallPin
  B:0020H.6       PUBLIC        Motor_KeepOnFlags
  D:004DH         PUBLIC        Motor_StartForceTimeNext
  D:004FH         PUBLIC        Motor_KeepOnCheckTime
  D:0051H         PUBLIC        Motor_StartBemfStateCnt
  D:0052H         PUBLIC        Motor_RealPwm
  B:0080H.1       PUBLIC        P01
  X:001BH         PUBLIC        Motor_SpeedValueErrorOut
  D:0054H         PUBLIC        Motor_GetSpeedCnt
  X:001FH         PUBLIC        Motor_SpeedValueNowTime
  B:00B0H.1       PUBLIC        P31
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  C:1686H         PUBLIC        _motor_setpwm
  D:0055H         PUBLIC        Motor_SpeedValueNowTemp
  X:0021H         PUBLIC        Motor_StepCnt
  X:0022H         PUBLIC        Motor_MotorErrorCnt
  D:0059H         PUBLIC        Motor_KeepOnState
  C:1629H         PUBLIC        motor_steps
  B:0020H.7       PUBLIC        Motor_ComputeFlags
  B:0088H.5       PUBLIC        TF0
  C:176DH         PUBLIC        VPWM_UL
  C:1701H         PUBLIC        UPWM_VL
  X:0023H         PUBLIC        Motor_ForceImprove
  C:1791H         PUBLIC        WPWM_UL
  C:1725H         PUBLIC        UPWM_WL
  B:0021H.0       PUBLIC        Motor_RestartFlags
  C:17B5H         PUBLIC        WPWM_VL
  C:1749H         PUBLIC        VPWM_WL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 14


  D:00DBH         PUBLIC        TH3
  X:0025H         PUBLIC        Motor_Locate
  C:0B4AH         PUBLIC        _motor_pid
  D:00DAH         PUBLIC        TL3
  X:0026H         PUBLIC        Motor_SpeedValueTarget
  D:005AH         PUBLIC        Motor_KeepOnStateLast
  D:005BH         PUBLIC        Motor_KeepOnStateTemp
  X:0028H         PUBLIC        hallStepLast
  D:0061H         PUBLIC        Motor_BrakeTimeTarget
  B:0021H.1       PUBLIC        Motor_CurrentErrorFlags
  C:1197H         PUBLIC        HallStep_CCW
  X:0029H         PUBLIC        Motor_Op1oValueError
  D:0098H         PUBLIC        SCON0
  X:002BH         PUBLIC        Motor_BemfTime30
  D:0063H         PUBLIC        Motor_SpeedValueBase
  X:002DH         PUBLIC        Motor_SpeedValueTargetTime
  D:00C8H         PUBLIC        T2CON
  X:002EH         PUBLIC        Motor_BemfTime60
  X:0030H         PUBLIC        Motor_BemfTime15
  D:0065H         PUBLIC        Motor_SetPwmTime
  C:17D9H         PUBLIC        motor_getspeed
  C:0505H         PUBLIC        motor_run
  X:0032H         PUBLIC        hallStepNew
  D:0067H         PUBLIC        Motor_BrakeTime
  X:0033H         PUBLIC        Motor_SpeedValueTargetTemp
  B:0021H.2       PUBLIC        Motor_BemfErrorFlags
  X:0035H         PUBLIC        Motor_RestartTime
  B:0021H.3       PUBLIC        Motor_StartFlags
  X:0037H         PUBLIC        Motor_SpeedValueError
  B:0021H.4       PUBLIC        Motor_StartBemfStateFlags
  B:0021H.5       PUBLIC        Motor_RestartStopFlags
  B:0021H.6       PUBLIC        Motor_SpeedValueOverFlags
  D:00D0H         PUBLIC        PSW
  D:0069H         PUBLIC        Motor_Mode
  B:0021H.7       PUBLIC        Motor_FRFlags
  -------         PROC          UPWM_VL
  C:1701H         LINE#         102
  C:1701H         LINE#         103
  C:1701H         LINE#         104
  C:1707H         LINE#         105
  C:1715H         LINE#         106
  C:171EH         LINE#         107
  C:1724H         LINE#         108
  -------         ENDPROC       UPWM_VL
  -------         PROC          UPWM_WL
  C:1725H         LINE#         109
  C:1725H         LINE#         110
  C:1725H         LINE#         111
  C:172BH         LINE#         112
  C:1739H         LINE#         113
  C:1742H         LINE#         114
  C:1748H         LINE#         115
  -------         ENDPROC       UPWM_WL
  -------         PROC          VPWM_WL
  C:1749H         LINE#         116
  C:1749H         LINE#         117
  C:1749H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 15


  C:174FH         LINE#         119
  C:175DH         LINE#         120
  C:1766H         LINE#         121
  C:176CH         LINE#         122
  -------         ENDPROC       VPWM_WL
  -------         PROC          VPWM_UL
  C:176DH         LINE#         123
  C:176DH         LINE#         124
  C:176DH         LINE#         125
  C:1773H         LINE#         126
  C:1781H         LINE#         127
  C:178AH         LINE#         128
  C:1790H         LINE#         129
  -------         ENDPROC       VPWM_UL
  -------         PROC          WPWM_UL
  C:1791H         LINE#         130
  C:1791H         LINE#         131
  C:1791H         LINE#         132
  C:1797H         LINE#         133
  C:17A5H         LINE#         134
  C:17AEH         LINE#         135
  C:17B4H         LINE#         136
  -------         ENDPROC       WPWM_UL
  -------         PROC          WPWM_VL
  C:17B5H         LINE#         137
  C:17B5H         LINE#         138
  C:17B5H         LINE#         139
  C:17BBH         LINE#         140
  C:17C9H         LINE#         141
  C:17D2H         LINE#         142
  C:17D8H         LINE#         143
  -------         ENDPROC       WPWM_VL
  -------         PROC          _MOTOR_PID
  D:0007H         SYMBOL        time
  D:0009H         SYMBOL        kp
  D:000DH         SYMBOL        ki
  D:0011H         SYMBOL        kd
  D:0015H         SYMBOL        out
  C:0B4AH         LINE#         144
  C:0B4AH         LINE#         145
  C:0B4AH         LINE#         146
  C:0B61H         LINE#         147
  C:0B61H         LINE#         148
  C:0B66H         LINE#         150
  C:0B81H         LINE#         151
  C:0B8EH         LINE#         152
  C:0B9BH         LINE#         153
  C:0BA3H         LINE#         154
  C:0C37H         LINE#         157
  C:0C54H         LINE#         158
  C:0C62H         LINE#         159
  C:0C81H         LINE#         160
  C:0C95H         LINE#         165
  C:0C95H         LINE#         166
  C:0C9CH         LINE#         167
  C:0C9EH         LINE#         168
  C:0CA9H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 16


  C:0CA9H         LINE#         171
  C:0CF8H         LINE#         172
  C:0CF8H         LINE#         174
  C:0D09H         LINE#         175
  C:0D0FH         LINE#         176
  C:0D20H         LINE#         177
  C:0D27H         LINE#         178
  C:0D30H         LINE#         179
  -------         ENDPROC       _MOTOR_PID
  -------         PROC          MOTOR_GETSPEED
  C:17D9H         LINE#         181
  C:17D9H         LINE#         182
  C:17D9H         LINE#         183
  C:17DCH         LINE#         184
  C:17DCH         LINE#         185
  C:17DEH         LINE#         186
  C:17E5H         LINE#         187
  C:17E5H         LINE#         188
  C:17E5H         LINE#         189
  C:17E7H         LINE#         191
  C:17E7H         LINE#         192
  C:17F7H         LINE#         193
  C:17FAH         LINE#         194
  C:17FCH         LINE#         195
  C:17FCH         LINE#         196
  -------         ENDPROC       MOTOR_GETSPEED
  -------         PROC          _MOTOR_SETPWM
  D:0006H         SYMBOL        pwm
  C:1686H         LINE#         198
  C:1686H         LINE#         199
  C:1686H         LINE#         200
  C:168AH         LINE#         202
  C:1697H         LINE#         203
  C:169DH         LINE#         204
  C:16AAH         LINE#         205
  C:16B0H         LINE#         206
  -------         ENDPROC       _MOTOR_SETPWM
  -------         PROC          READHALLPIN
  -------         DO            
  D:0007H         SYMBOL        hallState
  -------         ENDDO         
  C:18D8H         LINE#         279
  C:18D8H         LINE#         280
  C:18D8H         LINE#         281
  C:18DAH         LINE#         282
  C:18DDH         LINE#         283
  C:18DDH         LINE#         284
  C:18E0H         LINE#         285
  C:18E0H         LINE#         287
  C:18E3H         LINE#         288
  C:18E3H         LINE#         289
  C:18E4H         LINE#         290
  C:18E4H         LINE#         292
  C:18E7H         LINE#         293
  C:18E7H         LINE#         294
  C:18E9H         LINE#         295
  C:18E9H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 17


  C:18E9H         LINE#         297
  -------         ENDPROC       READHALLPIN
  -------         PROC          MOTOR_STEPS
  C:1629H         LINE#         367
  C:1629H         LINE#         368
  C:1629H         LINE#         375
  C:1640H         LINE#         376
  C:1640H         LINE#         377
  C:1640H         LINE#         378
  C:1643H         LINE#         385
  C:1643H         LINE#         386
  C:1643H         LINE#         387
  C:1646H         LINE#         394
  C:1646H         LINE#         395
  C:1646H         LINE#         396
  C:1649H         LINE#         403
  C:1649H         LINE#         404
  C:1649H         LINE#         405
  C:164CH         LINE#         412
  C:164CH         LINE#         413
  C:164CH         LINE#         414
  C:164FH         LINE#         421
  C:164FH         LINE#         422
  C:164FH         LINE#         423
  C:1652H         LINE#         430
  C:1652H         LINE#         431
  C:1652H         LINE#         432
  C:1658H         LINE#         434
  C:1658H         LINE#         435
  C:1658H         LINE#         436
  -------         ENDPROC       MOTOR_STEPS
  -------         PROC          MOTOR_RUN
  C:0505H         LINE#         730
  C:0505H         LINE#         731
  C:0505H         LINE#         742
  C:050BH         LINE#         743
  C:050BH         LINE#         744
  C:050EH         LINE#         745
  C:050EH         LINE#         746
  C:0512H         LINE#         747
  C:0512H         LINE#         748
  C:051AH         LINE#         749
  C:051AH         LINE#         750
  C:051DH         LINE#         751
  C:051DH         LINE#         752
  C:051DH         LINE#         753
  C:051FH         LINE#         755
  C:051FH         LINE#         756
  C:0527H         LINE#         757
  C:052BH         LINE#         758
  C:052BH         LINE#         760
  C:054CH         LINE#         761
  C:054CH         LINE#         762
  C:054CH         LINE#         763
  C:054CH         LINE#         764
  C:0552H         LINE#         765
  C:055BH         LINE#         766
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 18


  C:0563H         LINE#         767
  C:056BH         LINE#         768
  C:0571H         LINE#         769
  C:0574H         LINE#         770
  C:0577H         LINE#         771
  C:057AH         LINE#         772
  C:057CH         LINE#         774
  C:0582H         LINE#         775
  C:0582H         LINE#         776
  C:0585H         LINE#         777
  C:0585H         LINE#         778
  C:058BH         LINE#         779
  C:058BH         LINE#         780
  C:0594H         LINE#         781
  C:0594H         LINE#         782
  C:0596H         LINE#         783
  C:0598H         LINE#         785
  C:059FH         LINE#         786
  C:059FH         LINE#         787
  C:05AFH         LINE#         788
  C:05AFH         LINE#         789
  C:05B1H         LINE#         790
  C:05B3H         LINE#         791
  C:05B3H         LINE#         792
  C:05B5H         LINE#         793
  C:05BEH         LINE#         794
  C:05BEH         LINE#         795
  C:05C1H         LINE#         796
  C:05C2H         LINE#         798
  C:05C2H         LINE#         799
  C:05C8H         LINE#         800
  C:05CFH         LINE#         801
  C:05CFH         LINE#         802
  C:05D0H         LINE#         804
  C:05D0H         LINE#         805
  C:05D5H         LINE#         806
  C:05DBH         LINE#         807
  C:05DDH         LINE#         809
  C:05DDH         LINE#         810
  C:05DDH         LINE#         811
  C:05DDH         LINE#         812
  C:05DEH         LINE#         814
  C:05DEH         LINE#         815
  C:05E5H         LINE#         816
  C:05E7H         LINE#         817
  C:05EAH         LINE#         818
  C:05EAH         LINE#         819
  C:05EAH         LINE#         820
  C:05EBH         LINE#         822
  C:05EBH         LINE#         823
  C:05EBH         LINE#         825
  C:05F2H         LINE#         826
  C:05F8H         LINE#         827
  C:05FEH         LINE#         828
  C:0604H         LINE#         829
  C:060AH         LINE#         830
  C:0610H         LINE#         831
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 19


  C:0616H         LINE#         832
  C:061CH         LINE#         833
  C:0622H         LINE#         835
  C:0628H         LINE#         836
  C:062EH         LINE#         837
  C:0636H         LINE#         838
  C:063EH         LINE#         839
  C:0646H         LINE#         840
  C:064EH         LINE#         841
  C:0656H         LINE#         842
  C:065EH         LINE#         843
  C:0666H         LINE#         844
  C:066EH         LINE#         845
  C:0676H         LINE#         846
  C:067CH         LINE#         847
  C:0680H         LINE#         848
  C:0684H         LINE#         849
  C:068AH         LINE#         850
  C:068FH         LINE#         851
  C:0693H         LINE#         852
  C:0697H         LINE#         853
  C:069DH         LINE#         855
  C:06A3H         LINE#         856
  C:06A9H         LINE#         857
  C:06B0H         LINE#         858
  C:06B6H         LINE#         859
  C:06BCH         LINE#         860
  C:06C2H         LINE#         861
  C:06C8H         LINE#         862
  C:06D2H         LINE#         863
  C:06D9H         LINE#         865
  C:06DBH         LINE#         866
  C:06DDH         LINE#         867
  C:06E1H         LINE#         868
  C:06E3H         LINE#         869
  C:06E5H         LINE#         871
  C:06E9H         LINE#         873
  C:06EBH         LINE#         874
  C:06EDH         LINE#         875
  C:06EFH         LINE#         876
  C:06F1H         LINE#         877
  C:06F3H         LINE#         878
  C:06F5H         LINE#         879
  C:06F9H         LINE#         880
  C:06FCH         LINE#         881
  C:0700H         LINE#         883
  C:0703H         LINE#         884
  C:0704H         LINE#         886
  C:0704H         LINE#         887
  C:0704H         LINE#         888
  C:0704H         LINE#         889
  C:0706H         LINE#         891
  C:0706H         LINE#         892
  C:0706H         LINE#         893
  C:0711H         LINE#         894
  C:0719H         LINE#         895
  C:071DH         LINE#         896
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 20


  C:0724H         LINE#         897
  C:0724H         LINE#         898
  C:0727H         LINE#         899
  C:0729H         LINE#         901
  C:0729H         LINE#         902
  C:0731H         LINE#         903
  C:0731H         LINE#         904
  C:0734H         LINE#         905
  C:0737H         LINE#         906
  C:073CH         LINE#         907
  C:0742H         LINE#         908
  C:0748H         LINE#         909
  C:074EH         LINE#         910
  C:0754H         LINE#         911
  C:075AH         LINE#         912
  C:0760H         LINE#         913
  C:0766H         LINE#         914
  C:076CH         LINE#         915
  C:0772H         LINE#         916
  C:0774H         LINE#         917
  C:0777H         LINE#         918
  C:0778H         LINE#         920
  C:0778H         LINE#         921
  C:0778H         LINE#         922
  C:0781H         LINE#         923
  C:0781H         LINE#         925
  C:0788H         LINE#         926
  C:078AH         LINE#         927
  C:078AH         LINE#         929
  C:078FH         LINE#         930
  C:078FH         LINE#         931
  C:0792H         LINE#         932
  C:0795H         LINE#         933
  C:0798H         LINE#         934
  C:079AH         LINE#         935
  C:079AH         LINE#         936
  C:07A6H         LINE#         937
  C:07A6H         LINE#         938
  C:07A8H         LINE#         939
  C:07BFH         LINE#         940
  C:07BFH         LINE#         941
  C:07C6H         LINE#         942
  C:07C6H         LINE#         943
  C:07D4H         LINE#         944
  C:07E4H         LINE#         946
  C:07F2H         LINE#         947
  C:07F4H         LINE#         948
  C:0803H         LINE#         949
  C:0803H         LINE#         950
  C:081CH         LINE#         951
  C:0820H         LINE#         953
  C:082AH         LINE#         954
  C:082AH         LINE#         955
  C:082AH         LINE#         956
  C:082AH         LINE#         958
  C:082DH         LINE#         959
  C:082DH         LINE#         961
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 21


  C:0830H         LINE#         962
  C:0833H         LINE#         963
  C:0835H         LINE#         964
  C:0838H         LINE#         966
  C:0838H         LINE#         967
  C:0845H         LINE#         968
  C:0845H         LINE#         969
  C:084CH         LINE#         971
  C:08CDH         LINE#         975
  C:08E8H         LINE#         977
  C:08E8H         LINE#         978
  C:08E8H         LINE#         979
  C:0913H         LINE#         980
  C:091EH         LINE#         981
  C:091EH         LINE#         982
  C:091EH         LINE#         983
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          ISR_TIME0
  C:0F16H         LINE#         1316
  C:0F2DH         LINE#         1318
  C:0F2FH         LINE#         1321
  C:0F3AH         LINE#         1322
  C:0F42H         LINE#         1324
  C:0F51H         LINE#         1325
  C:0F5DH         LINE#         1327
  C:0F69H         LINE#         1328
  C:0F69H         LINE#         1329
  C:0F69H         LINE#         1330
  C:0F69H         LINE#         1331
  C:0F71H         LINE#         1332
  C:0F7BH         LINE#         1333
  C:0F7BH         LINE#         1334
  C:0F84H         LINE#         1335
  C:0F87H         LINE#         1336
  C:0F87H         LINE#         1337
  C:0F8AH         LINE#         1338
  C:0F8CH         LINE#         1340
  C:0F8CH         LINE#         1341
  C:0F98H         LINE#         1342
  C:0F98H         LINE#         1343
  C:0F9BH         LINE#         1344
  C:0F9DH         LINE#         1345
  C:0FA4H         LINE#         1346
  C:0FA4H         LINE#         1347
  C:0FA7H         LINE#         1348
  C:0FA7H         LINE#         1349
  C:0FBAH         LINE#         1350
  C:0FBAH         LINE#         1351
  C:0FBDH         LINE#         1353
  C:0FBDH         LINE#         1354
  C:0FBDH         LINE#         1357
  C:0FC8H         LINE#         1358
  C:0FC8H         LINE#         1359
  C:0FCEH         LINE#         1360
  C:0FD7H         LINE#         1361
  C:0FDFH         LINE#         1362
  C:0FE7H         LINE#         1363
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 22


  C:0FEDH         LINE#         1364
  C:0FF3H         LINE#         1365
  C:0FF6H         LINE#         1367
  C:0FF6H         LINE#         1368
  C:1000H         LINE#         1369
  C:1000H         LINE#         1370
  C:1006H         LINE#         1371
  C:1008H         LINE#         1372
  C:100CH         LINE#         1373
  C:100CH         LINE#         1374
  C:100CH         LINE#         1375
  C:100CH         LINE#         1377
  C:100CH         LINE#         1378
  C:1012H         LINE#         1379
  C:1012H         LINE#         1380
  C:101DH         LINE#         1381
  C:101DH         LINE#         1382
  C:1030H         LINE#         1383
  C:103BH         LINE#         1384
  C:103BH         LINE#         1385
  C:1041H         LINE#         1386
  C:1041H         LINE#         1387
  C:1047H         LINE#         1388
  C:1056H         LINE#         1389
  C:1060H         LINE#         1390
  C:106BH         LINE#         1391
  C:1071H         LINE#         1392
  C:1073H         LINE#         1394
  C:1073H         LINE#         1395
  C:1079H         LINE#         1396
  C:107FH         LINE#         1397
  C:1082H         LINE#         1398
  C:1082H         LINE#         1399
  C:1082H         LINE#         1400
  C:1082H         LINE#         1401
  C:1082H         LINE#         1404
  -------         ENDPROC       ISR_TIME0
  -------         PROC          ISR_ACMP0
  C:1549H         LINE#         1406
  C:154FH         LINE#         1408
  C:1554H         LINE#         1410
  C:155AH         LINE#         1411
  C:1563H         LINE#         1412
  C:156BH         LINE#         1413
  C:1573H         LINE#         1414
  C:1579H         LINE#         1415
  C:157EH         LINE#         1416
  C:1584H         LINE#         1417
  C:1586H         LINE#         1418
  C:1589H         LINE#         1419
  -------         ENDPROC       ISR_ACMP0
  -------         PROC          ISR_TIME3
  C:1931H         LINE#         1421
  C:1931H         LINE#         1423
  C:1934H         LINE#         1424
  C:1937H         LINE#         1425
  C:193AH         LINE#         1427
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 23


  C:193CH         LINE#         1428
  -------         ENDPROC       ISR_TIME3
  -------         ENDMOD        MOTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.0       PUBLIC        AutoCloseFlags
  B:00A8H.7       PUBLIC        EA
  B:0022H.1       PUBLIC        FRFlags
  X:0075H         PUBLIC        sys5s
  D:00A8H         PUBLIC        IE
  X:0077H         PUBLIC        Auto100ms
  C:12B6H         PUBLIC        isr_time1
  X:0078H         PUBLIC        Auto1min
  X:0079H         PUBLIC        Sys10s
  D:00B8H         PUBLIC        IP
  C:16B1H         PUBLIC        main
  B:0022H.2       PUBLIC        F_V_ONoffFlags
  X:007BH         PUBLIC        Auto1ms
  X:007DH         PUBLIC        Sys200ms
  D:0088H         PUBLIC        TCON
  B:0022H.3       PUBLIC        SysOnceFlags
  D:0017H         PUBLIC        iii
  B:0022H.4       PUBLIC        lastFRFlags
  B:0022H.5       PUBLIC        FRFlagslast
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:007EH         PUBLIC        Sys1ms
  B:0022H.6       PUBLIC        F_HFlags
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0022H.7       PUBLIC        SysPowerOutFlags
  -------         PROC          MAIN
  C:16B1H         LINE#         43
  C:16B1H         LINE#         44
  C:16B1H         LINE#         45
  C:16B4H         LINE#         48
  C:16BBH         LINE#         49
  C:16BFH         LINE#         50
  C:16C3H         LINE#         51
  C:16C5H         LINE#         55
  C:16C5H         LINE#         56
  C:16C5H         LINE#         57
  C:16C8H         LINE#         58
  C:16CBH         LINE#         77
  C:16CBH         LINE#         78
  C:16CBH         LINE#         80
  C:16CBH         LINE#         82
  C:16CBH         LINE#         84
  C:16CBH         LINE#         85
  C:16D1H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 24


  C:16D1H         LINE#         92
  C:16D3H         LINE#         93
  C:16D6H         LINE#         94
  C:16D9H         LINE#         100
  C:16D9H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIME1
  C:12B6H         LINE#         104
  C:12BEH         LINE#         106
  C:12C0H         LINE#         107
  C:12C3H         LINE#         108
  C:12C6H         LINE#         110
  C:12CCH         LINE#         111
  C:12D2H         LINE#         112
  C:12E0H         LINE#         126
  C:12E6H         LINE#         127
  C:12E9H         LINE#         128
  C:12E9H         LINE#         129
  C:12F8H         LINE#         130
  C:1304H         LINE#         131
  C:1304H         LINE#         133
  C:1314H         LINE#         134
  C:1314H         LINE#         135
  C:131EH         LINE#         136
  C:1328H         LINE#         137
  C:132EH         LINE#         138
  C:1334H         LINE#         139
  C:1342H         LINE#         140
  C:1349H         LINE#         141
  C:134DH         LINE#         142
  C:134FH         LINE#         143
  C:135AH         LINE#         144
  C:1362H         LINE#         145
  C:1362H         LINE#         146
  C:1362H         LINE#         147
  -------         ENDPROC       ISR_TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16E6H         PUBLIC        _FlashWrite
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00FFH         PUBLIC        MCTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:14A5H         PUBLIC        flash_read
  D:00B8H         PUBLIC        IP
  C:15C5H         PUBLIC        flash_write
  X:007FH         PUBLIC        Flash_Check
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        FlashUnlock
  C:1857H         PUBLIC        _FlashErase
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 25


  D:00FEH         PUBLIC        MDATA
  D:00FDH         PUBLIC        MADRH
  C:181FH         PUBLIC        _FlashRead
  D:00FCH         PUBLIC        MADRL
  D:00FBH         PUBLIC        MLOCK
  D:00D0H         PUBLIC        PSW
  C:0076H         PUBLIC        FlashLock
  -------         PROC          FLASHUNLOCK
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  -------         ENDPROC       FLASHUNLOCK
  -------         PROC          FLASHLOCK
  C:0076H         LINE#         10
  C:0076H         LINE#         11
  C:0076H         LINE#         12
  C:0079H         LINE#         13
  -------         ENDPROC       FLASHLOCK
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _FLASHWRITE
  D:0006H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:16E6H         LINE#         15
  C:16E6H         LINE#         16
  C:16E6H         LINE#         17
  C:16E8H         LINE#         18
  C:16EAH         LINE#         19
  C:16ECH         LINE#         21
  C:16EEH         LINE#         22
  C:16EFH         LINE#         23
  C:16F2H         LINE#         24
  C:16F3H         LINE#         25
  C:16F4H         LINE#         26
  C:16F5H         LINE#         27
  C:16F6H         LINE#         28
  C:16F7H         LINE#         29
  C:16F8H         LINE#         30
  C:16F9H         LINE#         32
  C:16FEH         LINE#         33
  C:1700H         LINE#         34
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _FLASHREAD
  D:0006H         SYMBOL        Addr
  C:181FH         LINE#         36
  C:181FH         LINE#         37
  C:181FH         LINE#         38
  C:1821H         LINE#         39
  C:1823H         LINE#         41
  C:1825H         LINE#         42
  C:1826H         LINE#         43
  C:1829H         LINE#         44
  C:182AH         LINE#         45
  C:182BH         LINE#         46
  C:182CH         LINE#         47
  C:182DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 26


  C:182EH         LINE#         49
  C:182FH         LINE#         50
  C:1830H         LINE#         52
  C:1835H         LINE#         53
  C:1837H         LINE#         55
  C:183BH         LINE#         56
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHERASE
  D:0006H         SYMBOL        Addr
  C:1857H         LINE#         58
  C:1857H         LINE#         59
  C:1857H         LINE#         61
  C:1859H         LINE#         62
  C:185BH         LINE#         64
  C:185DH         LINE#         65
  C:185EH         LINE#         66
  C:1861H         LINE#         67
  C:1862H         LINE#         68
  C:1863H         LINE#         69
  C:1864H         LINE#         70
  C:1865H         LINE#         71
  C:1866H         LINE#         72
  C:1867H         LINE#         73
  C:1868H         LINE#         75
  C:186DH         LINE#         76
  C:186FH         LINE#         82
  -------         ENDPROC       _FLASHERASE
  -------         PROC          FLASH_READ
  C:14A5H         LINE#         84
  C:14A5H         LINE#         85
  C:14A5H         LINE#         86
  C:14A7H         LINE#         87
  C:14AAH         LINE#         88
  C:14AFH         LINE#         89
  C:14B7H         LINE#         90
  C:14BAH         LINE#         91
  C:14BAH         LINE#         92
  C:14C9H         LINE#         93
  C:14D5H         LINE#         94
  C:14E1H         LINE#         95
  C:14E3H         LINE#         97
  C:14E3H         LINE#         98
  C:14E3H         LINE#         99
  C:14E6H         LINE#         100
  C:14ECH         LINE#         101
  C:14F0H         LINE#         102
  C:14F4H         LINE#         103
  C:14F8H         LINE#         104
  C:14F8H         LINE#         105
  C:14FBH         LINE#         106
  C:14FDH         LINE#         107
  -------         ENDPROC       FLASH_READ
  -------         PROC          FLASH_WRITE
  C:15C5H         LINE#         109
  C:15C5H         LINE#         110
  C:15C5H         LINE#         111
  C:15C7H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 27


  C:15CAH         LINE#         113
  C:15CAH         LINE#         114
  C:15CDH         LINE#         115
  C:15D9H         LINE#         116
  C:15E4H         LINE#         117
  C:15EDH         LINE#         118
  C:15F3H         LINE#         119
  C:15F6H         LINE#         120
  C:15F8H         LINE#         121
  -------         ENDPROC       FLASH_WRITE
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0062H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  X:006AH         PUBLIC        Uart0TxDelay
  D:00B8H         PUBLIC        IP
  C:11A7H         PUBLIC        uart0send
  X:006BH         PUBLIC        Uart0TxState
  D:0088H         PUBLIC        TCON
  X:006CH         PUBLIC        Uart0TxBuf
  C:18B3H         PUBLIC        uart0Tx
  C:0026H         PUBLIC        ISR_UART0
  X:0074H         PUBLIC        Uart0TxCnt
  C:1888H         PUBLIC        _puts
  D:0099H         PUBLIC        SBUF0
  C:193DH         PUBLIC        getchar
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1924H         PUBLIC        _putchar
  -------         PROC          UART0SEND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        checksum
  -------         ENDDO         
  C:11A7H         LINE#         13
  C:11A7H         LINE#         14
  C:11A7H         LINE#         15
  C:11A8H         LINE#         16
  C:11AAH         LINE#         17
  C:11B0H         LINE#         18
  C:11B5H         LINE#         19
  C:11B7H         LINE#         20
  C:11B9H         LINE#         21
  C:11BBH         LINE#         22
  C:11BDH         LINE#         23
  C:11BFH         LINE#         24
  C:11C1H         LINE#         26
  C:11C8H         LINE#         27
  C:11CEH         LINE#         28
  C:11D4H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 28


  C:11DAH         LINE#         30
  C:11E0H         LINE#         31
  C:11E6H         LINE#         32
  C:11E9H         LINE#         33
  C:11EBH         LINE#         35
  C:11F0H         LINE#         36
  C:11F9H         LINE#         37
  C:1207H         LINE#         38
  C:1215H         LINE#         39
  C:1224H         LINE#         40
  C:1231H         LINE#         41
  C:123FH         LINE#         42
  C:124EH         LINE#         43
  C:1252H         LINE#         44
  C:1256H         LINE#         45
  C:1259H         LINE#         46
  C:1261H         LINE#         47
  C:1269H         LINE#         48
  C:1270H         LINE#         49
  C:1270H         LINE#         50
  C:1272H         LINE#         51
  C:127AH         LINE#         52
  C:127AH         LINE#         53
  C:1282H         LINE#         54
  C:128AH         LINE#         55
  C:128CH         LINE#         56
  C:128CH         LINE#         57
  C:129CH         LINE#         58
  C:12A0H         LINE#         59
  C:12A5H         LINE#         61
  C:12A8H         LINE#         62
  C:12ABH         LINE#         63
  C:12AFH         LINE#         64
  C:12B5H         LINE#         65
  -------         ENDPROC       UART0SEND
  -------         PROC          UART0TX
  C:18B3H         LINE#         67
  C:18B3H         LINE#         68
  C:18B3H         LINE#         69
  C:18B9H         LINE#         70
  C:18BCH         LINE#         72
  C:18BCH         LINE#         73
  C:18C2H         LINE#         74
  C:18C5H         LINE#         75
  C:18C5H         LINE#         76
  -------         ENDPROC       UART0TX
  -------         PROC          ISR_UART0
  C:0026H         LINE#         78
  C:0033H         LINE#         80
  C:0038H         LINE#         81
  C:0038H         LINE#         82
  C:003BH         LINE#         83
  C:0045H         LINE#         84
  C:0045H         LINE#         85
  C:0052H         LINE#         86
  C:0058H         LINE#         87
  C:005AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 29


  C:005FH         LINE#         90
  C:005FH         LINE#         92
  C:0064H         LINE#         93
  C:0064H         LINE#         94
  C:0067H         LINE#         95
  C:0067H         LINE#         96
  -------         ENDPROC       ISR_UART0
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1924H         LINE#         106
  C:1924H         LINE#         107
  C:1924H         LINE#         108
  C:1926H         LINE#         109
  C:192BH         LINE#         110
  C:192EH         LINE#         111
  C:1930H         LINE#         112
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:193DH         LINE#         121
  C:193DH         LINE#         122
  C:193DH         LINE#         123
  C:1942H         LINE#         124
  C:1945H         LINE#         125
  C:1947H         LINE#         126
  -------         ENDPROC       GETCHAR
  -------         PROC          _PUTS
  D:0001H         SYMBOL        s
  C:1888H         LINE#         134
  C:1888H         LINE#         135
  C:1888H         LINE#         136
  C:188EH         LINE#         137
  C:188EH         LINE#         138
  C:1891H         LINE#         139
  C:1898H         LINE#         140
  C:189AH         LINE#         141
  C:189DH         LINE#         142
  -------         ENDPROC       _PUTS
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0085H         PUBLIC        ?C?FPADD
  C:0081H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0176H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:027EH         PUBLIC        ?C?FPCMP
  C:027CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02FFH         PUBLIC        ?C?FCASTC
  C:02FAH         PUBLIC        ?C?FCASTI
  C:02F5H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 30


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0333H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0409H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:049BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:04A9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTIDATA
  C:04BCH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:04C8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04D4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACM0_INIT?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_GETSPEED?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASH_READ?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASH_WRITE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0TX?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTS?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  VSP_LEVELVALUETARGET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 31


    MODULE:  .\PRO\motor.obj (MOTOR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\motor.obj (MOTOR)
    ADDRESS: 0FF7H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\flash.obj (FLASH)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAT_CHARGEFULLTIMEM
    MODULE:  .\PRO\flash.obj (FLASH)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\flash.obj (FLASH)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_CHARGEFULLTIMEM
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 14C2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 14D1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 14DDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_CHARGEFULLTIMEM
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 15CEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 15DAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 15E5H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAT_LEVELLOWFLAGS
    MODULE:  .\PRO\uart.obj (UART)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 32


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIME
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  AD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAT_CHARGEFLAGS
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LASTAD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAT_LEVEL
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIME
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 11ABH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_LEVELLOWFLAGS
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 11C2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_CHARGEFLAGS
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 11CFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 125AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_LEVEL
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 1262H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIME
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 126AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  01:51:10  PAGE 33


    ADDRESS: 1273H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LASTAD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 1277H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LASTAD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 127BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 1283H

Program Size: data=99.1 xdata=128 code=6479
LINK/LOCATE RUN COMPLETE.  36 WARNING(S),  0 ERROR(S)
