[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1712D ]
[d frameptr 6 ]
"5 F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
[v _main main `(v  1 e 1 0 ]
"62 H:\MyDownloads\IDE\SCMCU_IDE_V2.00.05\SCMCU_IDE_V2.00.05\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE\SCMCU_IDE_V2.00.05\SCMCU_IDE_V2.00.05\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"28 H:\MyDownloads\IDE\SCMCU_IDE_V2.00.05\SCMCU_IDE_V2.00.05\data\include\SC8P1712D.h
[v _PWMD0L PWMD0L `VEuc  1 e 1 @22 ]
"29
[v _PWMD1L PWMD1L `VEuc  1 e 1 @23 ]
"30
[v _PWMD01H PWMD01H `VEuc  1 e 1 @24 ]
"31
[v _PWMTL PWMTL `VEuc  1 e 1 @25 ]
"32
[v _PWMTH PWMTH `VEuc  1 e 1 @26 ]
"33
[v _PWMCON PWMCON `VEuc  1 e 1 @27 ]
"37
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"131
[v _PWMIF PWMIF `VEb  1 e 0 @98 ]
"5 F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
[v _main main `(v  1 e 1 0 ]
{
"7
[v main@delaycnt delaycnt `ui  1 a 2 0 ]
"8
[v main@pwmbuf pwmbuf `uc  1 a 1 2 ]
"38
} 0
