%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8P171XD_PWM.obj
cinit CODE 0 7FE 7FE 2 2
maintext CODE 0 7D0 7D0 2E 2
cstackCOMMON COMMON 1 70 70 3 1
$startup.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
CONST 1-7CF 2
ENTRY 1-7CF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-7CF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 73-7D 1
CONFIG 2007-2008 2
STRCODE 1-7CF 2
STRING 1-7CF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8P171XD_PWM.obj
7FE cinit CODE >52:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\SC8P171XD_PWM.as
7FE cinit CODE >55:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\SC8P171XD_PWM.as
7FE cinit CODE >61:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\SC8P171XD_PWM.as
7FE cinit CODE >63:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\SC8P171XD_PWM.as
7FF cinit CODE >64:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\SC8P171XD_PWM.as
7D0 maintext CODE >5:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7D0 maintext CODE >7:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7D2 maintext CODE >8:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7D3 maintext CODE >10:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7D4 maintext CODE >11:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7D5 maintext CODE >12:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7D8 maintext CODE >14:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7DA maintext CODE >16:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7DD maintext CODE >17:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7DF maintext CODE >18:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7E1 maintext CODE >20:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7E3 maintext CODE >21:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7E5 maintext CODE >22:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7E7 maintext CODE >24:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7E8 maintext CODE >25:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7EA maintext CODE >26:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7EC maintext CODE >28:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7EC maintext CODE >30:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7ED maintext CODE >31:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7F7 maintext CODE >33:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7F9 maintext CODE >34:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
7FA maintext CODE >35:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\SC8P171XD_PWM.c
$startup.obj
0 end_init CODE >75:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\startup.as
0 init CODE >72:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\startup.as
0 functab ENTRY >42:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\startup.as
0 functab ENTRY >43:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\startup.as
0 functab ENTRY >44:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\startup.as
0 functab ENTRY >45:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\startup.as
0 functab ENTRY >46:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\startup.as
0 functab ENTRY >47:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\startup.as
0 reset_vec CODE >66:F:\TEST_CODE\SC8P171XD_C\SC8P171XD_PWM\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - SC8P171XD_PWM.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWMD01H 18 0 ABS 0 - SC8P171XD_PWM.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main FA0 0 CODE 0 maintext SC8P171XD_PWM.obj
btemp 7E 0 ABS 0 - SC8P171XD_PWM.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8P171XD_PWM.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - SC8P171XD_PWM.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization FFC 0 CODE 0 cinit SC8P171XD_PWM.obj
_OSCCON 8F 0 ABS 0 - SC8P171XD_PWM.obj
_PWMCON 1B 0 ABS 0 - SC8P171XD_PWM.obj
_PWMD0L 16 0 ABS 0 - SC8P171XD_PWM.obj
_PWMD1L 17 0 ABS 0 - SC8P171XD_PWM.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext FA0 0 CODE 0 maintext SC8P171XD_PWM.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit SC8P171XD_PWM.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@pwmbuf 72 0 COMMON 1 cstackCOMMON SC8P171XD_PWM.obj
__end_of__initialization FFC 0 CODE 0 cinit SC8P171XD_PWM.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8P171XD_PWM.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext SC8P171XD_PWM.obj
_PWMIF 62 0 ABS 0 - SC8P171XD_PWM.obj
_PWMTH 1A 0 ABS 0 - SC8P171XD_PWM.obj
_PWMTL 19 0 ABS 0 - SC8P171XD_PWM.obj
_TRISA 85 0 ABS 0 - SC8P171XD_PWM.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit SC8P171XD_PWM.obj
main@delaycnt 70 0 COMMON 1 cstackCOMMON SC8P171XD_PWM.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
maintext 0 7D0 FA0 2E 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 1 2
