[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1712E ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"20 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_PWM\SC8P171XE_PWM.c
[v _main main `(v  1 e 1 0 ]
"15 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\include\SC8P171xE.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"16
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"24
[v _PWMD2L PWMD2L `VEuc  1 e 1 @14 ]
"25
[v _PWMD3L PWMD3L `VEuc  1 e 1 @15 ]
"26
[v _PWMD4L PWMD4L `VEuc  1 e 1 @16 ]
"32
[v _PWMD0L PWMD0L `VEuc  1 e 1 @22 ]
"33
[v _PWMD1L PWMD1L `VEuc  1 e 1 @23 ]
"34
[v _PWMD01H PWMD01H `VEuc  1 e 1 @24 ]
"35
[v _PWMTL PWMTL `VEuc  1 e 1 @25 ]
"36
[v _PWMTH PWMTH `VEuc  1 e 1 @26 ]
"37
[v _PWMCON PWMCON `VEuc  1 e 1 @27 ]
"38
[v _PWMD23H PWMD23H `VEuc  1 e 1 @28 ]
"43
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"49
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @142 ]
"50
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"129
[v _PWMIF PWMIF `VEb  1 e 0 @98 ]
[s S19 twobyte 2 `uc 1 bytel 1 0 `uc 1 byteh 1 1 ]
"18 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_PWM\SC8P171XE_PWM.c
[v _xx xx `S19  1 e 2 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@delaycnt delaycnt `ui  1 a 2 0 ]
"23
[v main@pwmbuf pwmbuf `uc  1 a 1 2 ]
"72
} 0
