_xx 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PWMIF 62 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PWMTH 1A 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 19 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWMD0L 16 0 ABS 0
_PWMD1L 17 0 ABS 0
_PWMD2L E 0 ABS 0
_PWMD3L F 0 ABS 0
___int_sp 0 0 STACK 2
_PWMD4L 10 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
main@delaycnt 70 0 COMMON 1
__Labs1 0 0 ABS 0
_PWMCON 1B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
_PWMCON1 8E 0 ABS 0
_PWMD01H 18 0 ABS 0
_PWMD23H 1C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 73 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@pwmbuf 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B8 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 74 COMMON 70 1
maintext F70 FF3 CODE F70 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
SC8P171XE_PWM.obj
SC8P171XE_PWM.as
73 7FA 0 CODE 0
76 7FA 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_PWM\SC8P171XE_PWM.c
18 7FA 0 CODE 0
SC8P171XE_PWM.as
91 7FB 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_PWM\SC8P171XE_PWM.c
18 7FC 0 CODE 0
SC8P171XE_PWM.as
93 7FD 0 CODE 0
99 7FE 0 CODE 0
101 7FE 0 CODE 0
102 7FF 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_PWM\SC8P171XE_PWM.c
20 7B8 0 CODE 0
22 7B8 0 CODE 0
23 7BA 0 CODE 0
25 7BB 0 CODE 0
26 7BC 0 CODE 0
27 7BD 0 CODE 0
29 7C0 0 CODE 0
32 7C2 0 CODE 0
33 7C5 0 CODE 0
34 7C7 0 CODE 0
37 7C9 0 CODE 0
38 7CA 0 CODE 0
39 7CC 0 CODE 0
41 7CE 0 CODE 0
42 7CF 0 CODE 0
43 7D1 0 CODE 0
46 7D3 0 CODE 0
49 7D5 0 CODE 0
50 7D6 0 CODE 0
51 7D8 0 CODE 0
52 7DB 0 CODE 0
54 7DC 0 CODE 0
56 7DC 0 CODE 0
57 7DD 0 CODE 0
59 7E7 0 CODE 0
61 7E9 0 CODE 0
62 7EA 0 CODE 0
63 7ED 0 CODE 0
64 7EE 0 CODE 0
67 7F0 0 CODE 0
68 7F2 0 CODE 0
69 7F4 0 CODE 0
70 7F7 0 CODE 0
