_t 76 0 COMMON 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WREN C62 0 ABS 0
Memory_Write@Value 72 0 COMMON 1
_main 7D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPGD C67 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 10D 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
_WRERR C63 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_Memory_Read 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_templ 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Memory_Write 7AB 0 CODE 0
__size_of_Memory_Write 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AB 0 CODE 0
__ptext2 79C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Memory_Read 79C 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Memory_Read@Addr 70 0 COMMON 1
Memory_Write@i 73 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__end_of_Memory_Read 7AB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D3 0 CODE 0
__initialization 7FB 0 CODE 0
?_Memory_Read 70 0 COMMON 1
__end_of_Memory_Write 7D3 0 CODE 0
Memory_Write@Addr 70 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 77 COMMON 70 1
maintext FA6 FF5 CODE FA6 0
text1 F56 FA5 CODE F56 0
text2 F38 F55 CODE F38 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
EEPRom_Demo.obj
EEPRom_Demo.as
59 7FB 0 CODE 0
62 7FB 0 CODE 0
73 7FB 0 CODE 0
74 7FC 0 CODE 0
80 7FD 0 CODE 0
82 7FD 0 CODE 0
83 7FE 0 CODE 0
E:\CMS_MCU相关资料(共享)\3.RISC系列资源\Demo程序（仅供参考）\C语言\CMS79F123程序（C版）\CMS79F123程序（C版）\CMS79F123程序（C版）\EEPRom_Demo\EEPRom_Demo.c
27 7D3 0 CODE 0
29 7D3 0 CODE 0
30 7D4 0 CODE 0
33 7D5 0 CODE 0
37 7D8 0 CODE 0
34 7E4 0 CODE 0
35 7E4 0 CODE 0
36 7E5 0 CODE 0
37 7E6 0 CODE 0
40 7F0 0 CODE 0
42 7F0 0 CODE 0
43 7F1 0 CODE 0
58 7AB 0 CODE 0
60 7AB 0 CODE 0
62 7AC 0 CODE 0
63 7B0 0 CODE 0
64 7B2 0 CODE 0
66 7B4 0 CODE 0
68 7B5 0 CODE 0
70 7B8 0 CODE 0
71 7B9 0 CODE 0
72 7BA 0 CODE 0
82 7BB 0 CODE 0
73 7BB 0 CODE 0
75 7BD 0 CODE 0
76 7BE 0 CODE 0
79 7C0 0 CODE 0
80 7C1 0 CODE 0
84 7C2 0 CODE 0
85 7C6 0 CODE 0
86 7C8 0 CODE 0
87 7C9 0 CODE 0
88 7CA 0 CODE 0
89 7CB 0 CODE 0
90 7CC 0 CODE 0
92 7CF 0 CODE 0
94 7D0 0 CODE 0
107 79C 0 CODE 0
110 79C 0 CODE 0
111 7A0 0 CODE 0
118 7A2 0 CODE 0
119 7A3 0 CODE 0
120 7A4 0 CODE 0
123 7A5 0 CODE 0
127 7AA 0 CODE 0
