[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F123 ]
[d frameptr 6 ]
"62 C:\Users\ASUS\Desktop\CMS_IDE_V2.03.21\CMS_IDE_V2.03.21\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Users\ASUS\Desktop\CMS_IDE_V2.03.21\CMS_IDE_V2.03.21\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"27 E:\CMS_MCU相关资料(共享)\3.RISC系列资源\Demo程序（仅供参考）\C语言\CMS79F123程序（C版）\CMS79F123程序（C版）\CMS79F123程序（C版）\EEPRom_Demo\EEPRom_Demo.c
[v _main main `(v  1 e 1 0 ]
"58
[v _Memory_Write Memory_Write `(uc  1 e 1 0 ]
"107
[v _Memory_Read Memory_Read `(ui  1 e 2 0 ]
"66 C:\Users\ASUS\Desktop\CMS_IDE_V2.03.21\CMS_IDE_V2.03.21\data\include\cms79f123.h
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"67
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"78
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"144
[v _GIE GIE `VEb  1 e 0 @95 ]
"481
[v _EEPGD EEPGD `VEb  1 e 0 @3175 ]
"482
[v _WRERR WRERR `VEb  1 e 0 @3171 ]
"483
[v _WREN WREN `VEb  1 e 0 @3170 ]
"484
[v _WR WR `VEb  1 e 0 @3169 ]
"485
[v _RD RD `VEb  1 e 0 @3168 ]
"24 E:\CMS_MCU相关资料(共享)\3.RISC系列资源\Demo程序（仅供参考）\C语言\CMS79F123程序（C版）\CMS79F123程序（C版）\CMS79F123程序（C版）\EEPRom_Demo\EEPRom_Demo.c
[v _t t `VEui  1 e 2 0 ]
"25
[v _templ templ `VEui  1 e 2 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"58
[v _Memory_Write Memory_Write `(uc  1 e 1 0 ]
{
"60
[v Memory_Write@i i `VEuc  1 a 1 3 ]
"58
[v Memory_Write@Addr Addr `ui  1 p 2 0 ]
[v Memory_Write@Value Value `uc  1 p 1 2 ]
"96
} 0
"107
[v _Memory_Read Memory_Read `(ui  1 e 2 0 ]
{
[v Memory_Read@Addr Addr `ui  1 p 2 0 ]
"127
} 0
