Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"11 E:\project\scm\inputpwm\inputpwm.c
[v _Init_System `(v ~T0 @X0 0 ef ]
"9
[v _checkPB `(v ~T0 @X0 0 ef3`*uc`*uc`uc ]
"10
[v _setPWM `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"10 E:\cms\SCMCU_IDE_V2.00.07\data\include\SC8P1153.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P1153.h: 10: volatile unsigned char INDF @0x0000;
"11
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P1153.h: 11: volatile unsigned char TMR0 @0x0001;
"12
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P1153.h: 12: volatile unsigned char PCL @0x0002;
"13
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P1153.h: 13: volatile unsigned char STATUS @0x0003;
"14
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P1153.h: 14: volatile unsigned char FSR @0x0004;
"15
[v _PORTB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P1153.h: 15: volatile unsigned char PORTB @0x0005;
"16
[v _TRISB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P1153.h: 16: volatile unsigned char TRISB @0x0006;
"17
[v _OPTION_REG `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P1153.h: 17: volatile unsigned char OPTION_REG @0x0007;
"18
[v _OSCCON `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P1153.h: 18: volatile unsigned char OSCCON @0x0008;
"19
[v _INTCON `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P1153.h: 19: volatile unsigned char INTCON @0x0009;
"20
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P1153.h: 20: volatile unsigned char PCLATH @0x000A;
"21
[v _PDCONB `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P1153.h: 21: volatile unsigned char PDCONB @0x000B;
"22
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P1153.h: 22: volatile unsigned char ODCONB @0x000C;
"23
[v _WPUB `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P1153.h: 23: volatile unsigned char WPUB @0x000D;
"24
[v _IOCB `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P1153.h: 24: volatile unsigned char IOCB @0x000E;
"25
[v _TMR0PRD `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P1153.h: 25: volatile unsigned char TMR0PRD @0x000F;
"26
[v _PWMCTR0 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P1153.h: 26: volatile unsigned char PWMCTR0 @0x0010;
"27
[v _PWMCTR1 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P1153.h: 27: volatile unsigned char PWMCTR1 @0x0011;
"28
[v _PWMCTR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P1153.h: 28: volatile unsigned char PWMCTR2 @0x0012;
"29
[v _PWMR `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P1153.h: 29: volatile unsigned char PWMR @0x0013;
"30
[v _PWM_PRD `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P1153.h: 30: volatile unsigned char PWM_PRD @0x0014;
"31
[v _PWMPRD `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P1153.h: 31: volatile unsigned char PWMPRD @0x0014;
"43
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P1153.h: 43: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"44
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P1153.h: 44: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"45
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P1153.h: 45: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"46
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P1153.h: 46: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"47
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P1153.h: 47: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"48
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P1153.h: 48: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"49
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P1153.h: 49: volatile bit C @ ((unsigned)&STATUS*8)+0;
"52
[v _PB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P1153.h: 52: volatile bit PB7 @ ((unsigned)&PORTB*8)+7;
"53
[v _PB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P1153.h: 53: volatile bit PB6 @ ((unsigned)&PORTB*8)+6;
"54
[v _PB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P1153.h: 54: volatile bit PB5 @ ((unsigned)&PORTB*8)+5;
"55
[v _PB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P1153.h: 55: volatile bit PB4 @ ((unsigned)&PORTB*8)+4;
"56
[v _PB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P1153.h: 56: volatile bit PB3 @ ((unsigned)&PORTB*8)+3;
"57
[v _PB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P1153.h: 57: volatile bit PB2 @ ((unsigned)&PORTB*8)+2;
"58
[v _PB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P1153.h: 58: volatile bit PB1 @ ((unsigned)&PORTB*8)+1;
"59
[v _PB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P1153.h: 59: volatile bit PB0 @ ((unsigned)&PORTB*8)+0;
"62
[v _PORTB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P1153.h: 62: volatile bit PORTB7 @ ((unsigned)&PORTB*8)+7;
"63
[v _PORTB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P1153.h: 63: volatile bit PORTB6 @ ((unsigned)&PORTB*8)+6;
"64
[v _PORTB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P1153.h: 64: volatile bit PORTB5 @ ((unsigned)&PORTB*8)+5;
"65
[v _PORTB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P1153.h: 65: volatile bit PORTB4 @ ((unsigned)&PORTB*8)+4;
"66
[v _PORTB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P1153.h: 66: volatile bit PORTB3 @ ((unsigned)&PORTB*8)+3;
"67
[v _PORTB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P1153.h: 67: volatile bit PORTB2 @ ((unsigned)&PORTB*8)+2;
"68
[v _PORTB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P1153.h: 68: volatile bit PORTB1 @ ((unsigned)&PORTB*8)+1;
"69
[v _PORTB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P1153.h: 69: volatile bit PORTB0 @ ((unsigned)&PORTB*8)+0;
"72
[v _TRISB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P1153.h: 72: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"73
[v _TRISB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P1153.h: 73: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"74
[v _TRISB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P1153.h: 74: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"75
[v _TRISB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P1153.h: 75: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"76
[v _TRISB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P1153.h: 76: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"77
[v _TRISB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P1153.h: 77: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"78
[v _TRISB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P1153.h: 78: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"79
[v _TRISB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P1153.h: 79: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"82
[v _XT_EN `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P1153.h: 82: volatile bit XT_EN @ ((unsigned)&OPTION_REG*8)+7;
"83
[v _T0SYNC `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P1153.h: 83: volatile bit T0SYNC @ ((unsigned)&OPTION_REG*8)+6;
"84
[v _T0CS `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P1153.h: 84: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"85
[v _T0SE `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P1153.h: 85: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"86
[v _PSA `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P1153.h: 86: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"87
[v _PS2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8P1153.h: 87: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"88
[v _PS1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P1153.h: 88: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"89
[v _PS0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P1153.h: 89: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"92
[v _SWDTEN `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P1153.h: 92: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+7;
"93
[v _IRCF2 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P1153.h: 93: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"94
[v _IRCF1 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P1153.h: 94: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"95
[v _IRCF0 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P1153.h: 95: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"96
[v _TMR2EN `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P1153.h: 96: volatile bit TMR2EN @ ((unsigned)&OSCCON*8)+0;
"97
[v _TMR0EN `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P1153.h: 97: volatile bit TMR0EN @ ((unsigned)&OSCCON*8)+0;
"100
[v _GIE `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P1153.h: 100: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"101
[v _INTEG `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P1153.h: 101: volatile bit INTEG @ ((unsigned)&INTCON*8)+6;
"102
[v _T0IE `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P1153.h: 102: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"103
[v _INTE `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P1153.h: 103: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"104
[v _RBIE `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P1153.h: 104: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"105
[v _PBIE `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P1153.h: 105: volatile bit PBIE @ ((unsigned)&INTCON*8)+3;
"107
[v _T0IF `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P1153.h: 107: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"108
[v _INTF `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P1153.h: 108: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"109
[v _RBIF `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P1153.h: 109: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"110
[v _PBIF `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P1153.h: 110: volatile bit PBIF @ ((unsigned)&INTCON*8)+0;
"113
[v _PDCONB7 `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P1153.h: 113: volatile bit PDCONB7 @ ((unsigned)&PDCONB*8)+7;
"114
[v _PDCONB6 `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P1153.h: 114: volatile bit PDCONB6 @ ((unsigned)&PDCONB*8)+6;
"115
[v _PDCONB5 `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P1153.h: 115: volatile bit PDCONB5 @ ((unsigned)&PDCONB*8)+5;
"116
[v _PDCONB4 `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P1153.h: 116: volatile bit PDCONB4 @ ((unsigned)&PDCONB*8)+4;
"117
[v _PDCONB2 `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P1153.h: 117: volatile bit PDCONB2 @ ((unsigned)&PDCONB*8)+2;
"118
[v _PDCONB1 `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P1153.h: 118: volatile bit PDCONB1 @ ((unsigned)&PDCONB*8)+1;
"119
[v _PDCONB0 `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P1153.h: 119: volatile bit PDCONB0 @ ((unsigned)&PDCONB*8)+0;
"123
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P1153.h: 123: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"124
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P1153.h: 124: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"125
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P1153.h: 125: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"126
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P1153.h: 126: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"127
[v _ODCONB2 `Vb ~T0 @X0 1 e@98 ]
[; ;SC8P1153.h: 127: volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
"128
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P1153.h: 128: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"129
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P1153.h: 129: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"132
[v _WPUB7 `Vb ~T0 @X0 1 e@111 ]
[; ;SC8P1153.h: 132: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"133
[v _WPUB6 `Vb ~T0 @X0 1 e@110 ]
[; ;SC8P1153.h: 133: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"134
[v _WPUB5 `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P1153.h: 134: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"135
[v _WPUB4 `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P1153.h: 135: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"136
[v _WPUB3 `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P1153.h: 136: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"137
[v _WPUB2 `Vb ~T0 @X0 1 e@106 ]
[; ;SC8P1153.h: 137: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"138
[v _WPUB1 `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P1153.h: 138: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"139
[v _WPUB0 `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P1153.h: 139: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"142
[v _IOCB7 `Vb ~T0 @X0 1 e@119 ]
[; ;SC8P1153.h: 142: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"143
[v _IOCB6 `Vb ~T0 @X0 1 e@118 ]
[; ;SC8P1153.h: 143: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"144
[v _IOCB5 `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P1153.h: 144: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"145
[v _IOCB4 `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P1153.h: 145: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"146
[v _IOCB3 `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P1153.h: 146: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"147
[v _IOCB2 `Vb ~T0 @X0 1 e@114 ]
[; ;SC8P1153.h: 147: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"148
[v _IOCB1 `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P1153.h: 148: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"149
[v _IOCB0 `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P1153.h: 149: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"152
[v _PWMR49 `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P1153.h: 152: volatile bit PWMR49 @ ((unsigned)&PWMCTR0*8)+7;
"153
[v _PWMR48 `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P1153.h: 153: volatile bit PWMR48 @ ((unsigned)&PWMCTR0*8)+6;
"154
[v _PWM4EN `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P1153.h: 154: volatile bit PWM4EN @ ((unsigned)&PWMCTR0*8)+4;
"155
[v _PWM3EN `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P1153.h: 155: volatile bit PWM3EN @ ((unsigned)&PWMCTR0*8)+3;
"156
[v _PWM2EN `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P1153.h: 156: volatile bit PWM2EN @ ((unsigned)&PWMCTR0*8)+2;
"157
[v _PWM1EN `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P1153.h: 157: volatile bit PWM1EN @ ((unsigned)&PWMCTR0*8)+1;
"158
[v _PWM0EN `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P1153.h: 158: volatile bit PWM0EN @ ((unsigned)&PWMCTR0*8)+0;
"160
[v _PWMEN4 `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P1153.h: 160: volatile bit PWMEN4 @ ((unsigned)&PWMCTR0*8)+4;
"161
[v _PWMEN3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P1153.h: 161: volatile bit PWMEN3 @ ((unsigned)&PWMCTR0*8)+3;
"162
[v _PWMEN2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P1153.h: 162: volatile bit PWMEN2 @ ((unsigned)&PWMCTR0*8)+2;
"163
[v _PWMEN1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P1153.h: 163: volatile bit PWMEN1 @ ((unsigned)&PWMCTR0*8)+1;
"164
[v _PWMEN0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P1153.h: 164: volatile bit PWMEN0 @ ((unsigned)&PWMCTR0*8)+0;
"167
[v _PWMR39 `Vb ~T0 @X0 1 e@143 ]
[; ;SC8P1153.h: 167: volatile bit PWMR39 @ ((unsigned)&PWMCTR1*8)+7;
"168
[v _PWMR38 `Vb ~T0 @X0 1 e@142 ]
[; ;SC8P1153.h: 168: volatile bit PWMR38 @ ((unsigned)&PWMCTR1*8)+6;
"169
[v _PWMR29 `Vb ~T0 @X0 1 e@141 ]
[; ;SC8P1153.h: 169: volatile bit PWMR29 @ ((unsigned)&PWMCTR1*8)+5;
"170
[v _PWMR28 `Vb ~T0 @X0 1 e@140 ]
[; ;SC8P1153.h: 170: volatile bit PWMR28 @ ((unsigned)&PWMCTR1*8)+4;
"171
[v _PWMR19 `Vb ~T0 @X0 1 e@139 ]
[; ;SC8P1153.h: 171: volatile bit PWMR19 @ ((unsigned)&PWMCTR1*8)+3;
"172
[v _PWMR18 `Vb ~T0 @X0 1 e@138 ]
[; ;SC8P1153.h: 172: volatile bit PWMR18 @ ((unsigned)&PWMCTR1*8)+2;
"173
[v _PWMR09 `Vb ~T0 @X0 1 e@137 ]
[; ;SC8P1153.h: 173: volatile bit PWMR09 @ ((unsigned)&PWMCTR1*8)+1;
"174
[v _PWMR08 `Vb ~T0 @X0 1 e@136 ]
[; ;SC8P1153.h: 174: volatile bit PWMR08 @ ((unsigned)&PWMCTR1*8)+0;
"177
[v _PWMPRD9 `Vb ~T0 @X0 1 e@151 ]
[; ;SC8P1153.h: 177: volatile bit PWMPRD9 @ ((unsigned)&PWMCTR2*8)+7;
"178
[v _PWMPRD8 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8P1153.h: 178: volatile bit PWMPRD8 @ ((unsigned)&PWMCTR2*8)+6;
"179
[v _T2CKPS1 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8P1153.h: 179: volatile bit T2CKPS1 @ ((unsigned)&PWMCTR2*8)+5;
"180
[v _T2CKPS0 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8P1153.h: 180: volatile bit T2CKPS0 @ ((unsigned)&PWMCTR2*8)+4;
"181
[v _SEL2 `Vb ~T0 @X0 1 e@146 ]
[; ;SC8P1153.h: 181: volatile bit SEL2 @ ((unsigned)&PWMCTR2*8)+2;
"182
[v _SEL1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8P1153.h: 182: volatile bit SEL1 @ ((unsigned)&PWMCTR2*8)+1;
"183
[v _SEL0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8P1153.h: 183: volatile bit SEL0 @ ((unsigned)&PWMCTR2*8)+0;
"185
[v _PWMCK1 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8P1153.h: 185: volatile bit PWMCK1 @ ((unsigned)&PWMCTR2*8)+5;
"186
[v _PWMCK0 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8P1153.h: 186: volatile bit PWMCK0 @ ((unsigned)&PWMCTR2*8)+4;
"187
[v _PWMS2 `Vb ~T0 @X0 1 e@146 ]
[; ;SC8P1153.h: 187: volatile bit PWMS2 @ ((unsigned)&PWMCTR2*8)+2;
"188
[v _PWMS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8P1153.h: 188: volatile bit PWMS1 @ ((unsigned)&PWMCTR2*8)+1;
"189
[v _PWMS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8P1153.h: 189: volatile bit PWMS0 @ ((unsigned)&PWMCTR2*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"3 E:\project\scm\inputpwm\inputpwm.c
[v _nub `uc ~T0 @X0 1 e ]
[i _nub
-> -> 0 `i `uc
]
[; ;inputpwm.c: 3: unsigned char nub = 0;
"4
[v _pb5h `uc ~T0 @X0 1 e ]
[i _pb5h
-> -> 0 `i `uc
]
[v _pb5max `uc ~T0 @X0 1 e ]
[i _pb5max
-> -> 0 `i `uc
]
[; ;inputpwm.c: 4: unsigned char pb5h = 0,pb5max = 0;
"5
[v _pb4h `uc ~T0 @X0 1 e ]
[i _pb4h
-> -> 0 `i `uc
]
[v _pb4max `uc ~T0 @X0 1 e ]
[i _pb4max
-> -> 0 `i `uc
]
[; ;inputpwm.c: 5: unsigned char pb4h = 0,pb4max = 0;
"6
[v _pb3h `uc ~T0 @X0 1 e ]
[i _pb3h
-> -> 0 `i `uc
]
[v _pb3max `uc ~T0 @X0 1 e ]
[i _pb3max
-> -> 0 `i `uc
]
[; ;inputpwm.c: 6: unsigned char pb3h = 0,pb3max = 0;
"7
[v _timeoutFlag `uc ~T0 @X0 1 e ]
[i _timeoutFlag
-> -> 0 `i `uc
]
[; ;inputpwm.c: 7: unsigned char timeoutFlag = 0;
[; ;inputpwm.c: 9: void checkPB(unsigned char* pbCount,unsigned char* pbCountmax,unsigned char bitNub);
[; ;inputpwm.c: 10: void setPWM();
[; ;inputpwm.c: 11: void Init_System();
[v $root$_main `(v ~T0 @X0 0 e ]
"14
[v _main `(v ~T0 @X0 1 ef ]
"15
{
[; ;inputpwm.c: 14: void main(void)
[; ;inputpwm.c: 15: {
[e :U _main ]
[f ]
[; ;inputpwm.c: 17: Init_System();
"17
[e ( _Init_System ..  ]
[; ;inputpwm.c: 18: while(1)
"18
[e :U 3 ]
[; ;inputpwm.c: 19: {
"19
{
[; ;inputpwm.c: 21: if(timeoutFlag)
"21
[e $ ! != -> _timeoutFlag `i -> -> -> 0 `i `uc `i 5  ]
[; ;inputpwm.c: 22: {
"22
{
[; ;inputpwm.c: 23: nub++;
"23
[e ++ _nub -> -> 1 `i `uc ]
[; ;inputpwm.c: 24: checkPB(&pb3h,&pb3max,3);
"24
[e ( _checkPB (3 , , &U _pb3h &U _pb3max -> -> 3 `i `uc ]
[; ;inputpwm.c: 25: checkPB(&pb4h,&pb4max,4);
"25
[e ( _checkPB (3 , , &U _pb4h &U _pb4max -> -> 4 `i `uc ]
[; ;inputpwm.c: 26: checkPB(&pb5h,&pb5max,5);
"26
[e ( _checkPB (3 , , &U _pb5h &U _pb5max -> -> 5 `i `uc ]
[; ;inputpwm.c: 27: timeoutFlag = 0;
"27
[e = _timeoutFlag -> -> 0 `i `uc ]
[; ;inputpwm.c: 28: if(nub == 100)
"28
[e $ ! == -> _nub `i -> 100 `i 6  ]
[; ;inputpwm.c: 29: {
"29
{
[; ;inputpwm.c: 30: setPWM();
"30
[e ( _setPWM ..  ]
[; ;inputpwm.c: 31: nub = 0;
"31
[e = _nub -> -> 0 `i `uc ]
"32
}
[e :U 6 ]
"33
}
[e :U 5 ]
"36
}
[e :U 2 ]
"18
[e $U 3  ]
[e :U 4 ]
[; ;inputpwm.c: 32: }
[; ;inputpwm.c: 33: }
[; ;inputpwm.c: 36: }
[; ;inputpwm.c: 37: }
"37
[e :UE 1 ]
}
"39
[v _setPWM `(v ~T0 @X0 1 ef ]
"40
{
[; ;inputpwm.c: 39: void setPWM()
[; ;inputpwm.c: 40: {
[e :U _setPWM ]
[f ]
[; ;inputpwm.c: 42: PWMS0 = 0;
"42
[e = _PWMS0 -> -> 0 `i `b ]
[; ;inputpwm.c: 43: PWMS1 = 0;
"43
[e = _PWMS1 -> -> 0 `i `b ]
[; ;inputpwm.c: 44: PWMS2 = 0;
"44
[e = _PWMS2 -> -> 0 `i `b ]
[; ;inputpwm.c: 47: PWMR08 = 0;
"47
[e = _PWMR08 -> -> 0 `i `b ]
[; ;inputpwm.c: 48: PWMR09 = 0;
"48
[e = _PWMR09 -> -> 0 `i `b ]
[; ;inputpwm.c: 49: PWMR = 0X64-pb5max;
"49
[e = _PWMR -> - -> 100 `i -> _pb5max `i `uc ]
[; ;inputpwm.c: 50: PWMEN0 = 1;
"50
[e = _PWMEN0 -> -> 1 `i `b ]
[; ;inputpwm.c: 53: PWMS0 = 1;
"53
[e = _PWMS0 -> -> 1 `i `b ]
[; ;inputpwm.c: 54: PWMS1 = 0;
"54
[e = _PWMS1 -> -> 0 `i `b ]
[; ;inputpwm.c: 55: PWMS2 = 0;
"55
[e = _PWMS2 -> -> 0 `i `b ]
[; ;inputpwm.c: 58: PWMR08 = 0;
"58
[e = _PWMR08 -> -> 0 `i `b ]
[; ;inputpwm.c: 59: PWMR09 = 0;
"59
[e = _PWMR09 -> -> 0 `i `b ]
[; ;inputpwm.c: 60: PWMR = 0X64-pb4max;
"60
[e = _PWMR -> - -> 100 `i -> _pb4max `i `uc ]
[; ;inputpwm.c: 61: PWMEN1 = 1;
"61
[e = _PWMEN1 -> -> 1 `i `b ]
[; ;inputpwm.c: 64: PWMS0 = 0;
"64
[e = _PWMS0 -> -> 0 `i `b ]
[; ;inputpwm.c: 65: PWMS1 = 1;
"65
[e = _PWMS1 -> -> 1 `i `b ]
[; ;inputpwm.c: 66: PWMS2 = 0;
"66
[e = _PWMS2 -> -> 0 `i `b ]
[; ;inputpwm.c: 69: PWMR08 = 0;
"69
[e = _PWMR08 -> -> 0 `i `b ]
[; ;inputpwm.c: 70: PWMR09 = 0;
"70
[e = _PWMR09 -> -> 0 `i `b ]
[; ;inputpwm.c: 71: PWMR = 0X64-pb3max;
"71
[e = _PWMR -> - -> 100 `i -> _pb3max `i `uc ]
[; ;inputpwm.c: 72: PWMEN2 = 1;
"72
[e = _PWMEN2 -> -> 1 `i `b ]
[; ;inputpwm.c: 73: }
"73
[e :UE 7 ]
}
"75
[v _checkPB `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
"76
{
[; ;inputpwm.c: 75: void checkPB(unsigned char* pbCount,unsigned char* pbCountmax,unsigned char bitNub)
[; ;inputpwm.c: 76: {
[e :U _checkPB ]
"75
[v _pbCount `*uc ~T0 @X0 1 r1 ]
[v _pbCountmax `*uc ~T0 @X0 1 r2 ]
[v _bitNub `uc ~T0 @X0 1 r3 ]
"76
[f ]
[; ;inputpwm.c: 77: if(((PORTB) >> (bitNub)&1) == 1)
"77
[e $ ! == & >> -> _PORTB `i _bitNub -> 1 `i -> 1 `i 9  ]
[; ;inputpwm.c: 78: {
"78
{
[; ;inputpwm.c: 79: *pbCount = *pbCount + 1;
"79
[e = *U _pbCount -> + -> *U _pbCount `i -> 1 `i `uc ]
"80
}
[; ;inputpwm.c: 80: }
[e $U 10  ]
"81
[e :U 9 ]
[; ;inputpwm.c: 81: else
[; ;inputpwm.c: 82: {
"82
{
[; ;inputpwm.c: 83: if(*pbCount !=0)
"83
[e $ ! != -> *U _pbCount `i -> 0 `i 11  ]
[; ;inputpwm.c: 84: {
"84
{
[; ;inputpwm.c: 85: *pbCountmax = *pbCount;
"85
[e = *U _pbCountmax *U _pbCount ]
"86
}
[e :U 11 ]
[; ;inputpwm.c: 86: }
[; ;inputpwm.c: 87: *pbCount = 0;
"87
[e = *U _pbCount -> -> 0 `i `uc ]
"88
}
[e :U 10 ]
[; ;inputpwm.c: 88: }
[; ;inputpwm.c: 89: }
"89
[e :UE 8 ]
}
"99
[v _Init_System `(v ~T0 @X0 1 ef ]
"100
{
[; ;inputpwm.c: 99: void Init_System()
[; ;inputpwm.c: 100: {
[e :U _Init_System ]
[f ]
[; ;inputpwm.c: 101: asm("nop");
"101
[; <" nop ;# ">
[; ;inputpwm.c: 102: asm("clrwdt");
"102
[; <" clrwdt ;# ">
[; ;inputpwm.c: 103: INTCON = 0;
"103
[e = _INTCON -> -> 0 `i `uc ]
[; ;inputpwm.c: 104: OSCCON = 0X71;
"104
[e = _OSCCON -> -> 113 `i `uc ]
[; ;inputpwm.c: 105: WPUB = 0xFF;
"105
[e = _WPUB -> -> 255 `i `uc ]
[; ;inputpwm.c: 106: OPTION_REG = 0xD0;
"106
[e = _OPTION_REG -> -> 208 `i `uc ]
[; ;inputpwm.c: 107: TMR0 = 0;
"107
[e = _TMR0 -> -> 0 `i `uc ]
[; ;inputpwm.c: 108: INTCON = 0xE0;
"108
[e = _INTCON -> -> 224 `i `uc ]
[; ;inputpwm.c: 109: TMR0PRD = 100;
"109
[e = _TMR0PRD -> -> 100 `i `uc ]
[; ;inputpwm.c: 112: TRISB = 0B00111000;
"112
[e = _TRISB -> -> 56 `i `uc ]
[; ;inputpwm.c: 113: PORTB = 0B00111000;
"113
[e = _PORTB -> -> 56 `i `uc ]
[; ;inputpwm.c: 114: IOCB = 0xFF;
"114
[e = _IOCB -> -> 255 `i `uc ]
[; ;inputpwm.c: 117: PWMCK0 = 1;
"117
[e = _PWMCK0 -> -> 1 `i `b ]
[; ;inputpwm.c: 118: PWMCK1 = 0;
"118
[e = _PWMCK1 -> -> 0 `i `b ]
[; ;inputpwm.c: 119: PWMPRD8 = 0;
"119
[e = _PWMPRD8 -> -> 0 `i `b ]
[; ;inputpwm.c: 120: PWMPRD9 = 0;
"120
[e = _PWMPRD9 -> -> 0 `i `b ]
[; ;inputpwm.c: 121: PWM_PRD = 99;
"121
[e = _PWM_PRD -> -> 99 `i `uc ]
[; ;inputpwm.c: 124: PWMS0 = 0;
"124
[e = _PWMS0 -> -> 0 `i `b ]
[; ;inputpwm.c: 125: PWMS1 = 0;
"125
[e = _PWMS1 -> -> 0 `i `b ]
[; ;inputpwm.c: 126: PWMS2 = 0;
"126
[e = _PWMS2 -> -> 0 `i `b ]
[; ;inputpwm.c: 129: PWMR08 = 0;
"129
[e = _PWMR08 -> -> 0 `i `b ]
[; ;inputpwm.c: 130: PWMR09 = 0;
"130
[e = _PWMR09 -> -> 0 `i `b ]
[; ;inputpwm.c: 131: PWMR = 0;
"131
[e = _PWMR -> -> 0 `i `uc ]
[; ;inputpwm.c: 132: PWMEN0 = 1;
"132
[e = _PWMEN0 -> -> 1 `i `b ]
[; ;inputpwm.c: 134: PWMS0 = 1;
"134
[e = _PWMS0 -> -> 1 `i `b ]
[; ;inputpwm.c: 135: PWMS1 = 0;
"135
[e = _PWMS1 -> -> 0 `i `b ]
[; ;inputpwm.c: 136: PWMS2 = 0;
"136
[e = _PWMS2 -> -> 0 `i `b ]
[; ;inputpwm.c: 137: PWMR08 = 0;
"137
[e = _PWMR08 -> -> 0 `i `b ]
[; ;inputpwm.c: 138: PWMR09 = 0;
"138
[e = _PWMR09 -> -> 0 `i `b ]
[; ;inputpwm.c: 139: PWMR = 0;
"139
[e = _PWMR -> -> 0 `i `uc ]
[; ;inputpwm.c: 140: PWMEN1 = 1;
"140
[e = _PWMEN1 -> -> 1 `i `b ]
[; ;inputpwm.c: 143: PWMS0 = 0;
"143
[e = _PWMS0 -> -> 0 `i `b ]
[; ;inputpwm.c: 144: PWMS1 = 1;
"144
[e = _PWMS1 -> -> 1 `i `b ]
[; ;inputpwm.c: 145: PWMS2 = 0;
"145
[e = _PWMS2 -> -> 0 `i `b ]
[; ;inputpwm.c: 146: PWMR08 = 0;
"146
[e = _PWMR08 -> -> 0 `i `b ]
[; ;inputpwm.c: 147: PWMR09 = 0;
"147
[e = _PWMR09 -> -> 0 `i `b ]
[; ;inputpwm.c: 148: PWMR = 0;
"148
[e = _PWMR -> -> 0 `i `uc ]
[; ;inputpwm.c: 149: PWMEN2 = 1;
"149
[e = _PWMEN2 -> -> 1 `i `b ]
[; ;inputpwm.c: 150: }
"150
[e :UE 12 ]
}
[v $root$_Timer0_Isr `(v ~T0 @X0 0 e ]
[v F292 `(v ~T0 @X0 1 tf ]
"159
[v _Timer0_Isr `IF292 ~T0 @X0 1 e ]
"160
{
[; ;inputpwm.c: 159: void interrupt Timer0_Isr()
[; ;inputpwm.c: 160: {
[e :U _Timer0_Isr ]
[f ]
[; ;inputpwm.c: 161: if(T0IF)
"161
[e $ ! _T0IF 14  ]
[; ;inputpwm.c: 162: {
"162
{
[; ;inputpwm.c: 167: T0IF = 0;
"167
[e = _T0IF -> -> 0 `i `b ]
[; ;inputpwm.c: 168: timeoutFlag = 1;
"168
[e = _timeoutFlag -> -> 1 `i `uc ]
"169
}
[e :U 14 ]
[; ;inputpwm.c: 169: }
[; ;inputpwm.c: 170: }
"170
[e :UE 13 ]
}
