PL2 4A 0 CODE 0
PL4 51 0 CODE 0
PL6 58 0 CODE 0
__S0 AA 0 ABS 0
__S1 4C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_nub 41 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB E 0 ABS 0
_T0IF 4A 0 ABS 0
_WPUB D 0 ABS 0
_PWMR 13 0 ABS 0
_pb3h 43 0 COMMON 1
_pb4h 45 0 COMMON 1
_pb5h 47 0 COMMON 1
_main 7F 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start A 0 CODE 0
_PWMS0 90 0 ABS 0
_PWMS1 91 0 ABS 0
_PWMS2 92 0 ABS 0
__end_of_Timer0_Isr AA 0 CODE 0
_TRISB 6 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 5 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
checkPB@pbCountmax 4A 0 COMMON 1
checkPB@pbCount 21 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_PWMR08 88 0 ABS 0
_PWMR09 89 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PWMCK0 94 0 ABS 0
_PWMCK1 95 0 ABS 0
_PWMEN0 80 0 ABS 0
_PWMEN1 81 0 ABS 0
_PWMEN2 82 0 ABS 0
_OPTION_REG 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON 9 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setPWM 3C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_pb3max 42 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_pb4max 44 0 COMMON 1
_pb5max 46 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 5E 0 CODE 0
__end_of_main 9E 0 CODE 0
__size_of_checkPB 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
_PWMPRD8 96 0 ABS 0
_PWMPRD9 97 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TMR0PRD F 0 ABS 0
_PWM_PRD 14 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
_checkPB 15 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 3C 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 5E 0 CODE 0
__ptext4 9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_Timer0_Isr 9E 0 CODE 0
__end_of_checkPB 3C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setPWM 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_timeoutFlag 40 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 40 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_setPWM 4A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
checkPB@bitNub 4B 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 51 0 CODE 0
__end_of_Init_System 7F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 48 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL4 58 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7F 0 CODE 0
__initialization B 0 CODE 0
__end_ofPL6 5E 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 153 CODE 8 0
bssCOMMON 40 4B COMMON 40 1
cstackBANK0 20 21 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
inputpwm.obj
inputpwm.as
96 B 0 CODE 0
99 B 0 CODE 0
131 B 0 CODE 0
132 C 0 CODE 0
133 D 0 CODE 0
134 E 0 CODE 0
135 F 0 CODE 0
136 10 0 CODE 0
137 11 0 CODE 0
138 12 0 CODE 0
144 13 0 CODE 0
146 13 0 CODE 0
147 14 0 CODE 0
E:\project\scm\inputpwm\inputpwm.c
14 7F 0 CODE 0
17 7F 0 CODE 0
21 80 0 CODE 0
24 83 0 CODE 0
23 84 0 CODE 0
24 85 0 CODE 0
25 8A 0 CODE 0
26 90 0 CODE 0
28 96 0 CODE 0
27 97 0 CODE 0
28 98 0 CODE 0
30 9B 0 CODE 0
31 9C 0 CODE 0
39 3C 0 CODE 0
49 3D 0 CODE 0
60 41 0 CODE 0
71 45 0 CODE 0
72 48 0 CODE 0
73 49 0 CODE 0
75 15 0 CODE 0
77 16 0 CODE 0
79 21 0 CODE 0
80 2A 0 CODE 0
83 2B 0 CODE 0
85 30 0 CODE 0
87 38 0 CODE 0
89 3B 0 CODE 0
99 5E 0 CODE 0
101 5E 0 CODE 0
102 5F 0 CODE 0
103 60 0 CODE 0
104 61 0 CODE 0
105 63 0 CODE 0
106 65 0 CODE 0
107 67 0 CODE 0
108 68 0 CODE 0
109 6A 0 CODE 0
112 6C 0 CODE 0
113 6E 0 CODE 0
114 6F 0 CODE 0
117 71 0 CODE 0
118 72 0 CODE 0
119 73 0 CODE 0
120 74 0 CODE 0
121 75 0 CODE 0
124 77 0 CODE 0
131 78 0 CODE 0
132 79 0 CODE 0
139 7A 0 CODE 0
140 7B 0 CODE 0
148 7C 0 CODE 0
149 7D 0 CODE 0
150 7E 0 CODE 0
159 9E 0 CODE 0
161 9E 0 CODE 0
167 A0 0 CODE 0
168 A1 0 CODE 0
170 A3 0 CODE 0
159 4 0 CODE 0
