%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D119_062B_SOP14.obj
cinit CODE 0 D D B 2
text1 CODE 0 100 100 DD 2
text2 CODE 0 4E9 4E9 4 2
text3 CODE 0 4BB 4BB 10 2
text4 CODE 0 410 410 1C 2
text5 CODE 0 448 448 1B 2
text6 CODE 0 1DD 1DD AA 2
text7 CODE 0 3C9 3C9 2A 2
text8 CODE 0 42C 42C 1C 2
text9 CODE 0 396 396 33 2
text10 CODE 0 47D 47D 16 2
text11 CODE 0 493 493 16 2
text12 CODE 0 18 18 E8 2
text13 CODE 0 315 315 42 2
text14 CODE 0 463 463 1A 2
text15 CODE 0 4E1 4E1 8 2
text16 CODE 0 3F3 3F3 1D 2
text17 CODE 0 287 287 8E 2
nvBANK0 BANK0 1 4F 4F 4 1
maintext CODE 0 357 357 3F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 3E 3E 11 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1E 1
strings STRING 0 4A9 4A9 12 2
swtext1 CONST 0 4CB 4CB E 2
clrtext CODE 0 4D9 4D9 8 2
bssCOMMON COMMON 1 77 77 4 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 4ED-7FF 2
ENTRY 1-3 2
ENTRY 4ED-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 4ED-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 4ED-7FF 2
STRING 1-3 2
STRING 4ED-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D119_062B_SOP14.obj
D cinit CODE >232:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
D cinit CODE >235:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
D cinit CODE >345:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
E cinit CODE >346:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
F cinit CODE >347:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
10 cinit CODE >348:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
11 cinit CODE >352:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
12 cinit CODE >351:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
13 cinit CODE >353:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
14 cinit CODE >354:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
15 cinit CODE >355:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
16 cinit CODE >361:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
16 cinit CODE >363:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
17 cinit CODE >364:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
4 intentry CODE >100:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4CB swtext1 CONST >179:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
287 text17 CODE >168:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
287 text17 CODE >170:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
28C text17 CODE >173:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
28D text17 CODE >172:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
28E text17 CODE >173:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
291 text17 CODE >175:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
292 text17 CODE >177:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
295 text17 CODE >178:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
297 text17 CODE >179:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
298 text17 CODE >181:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
298 text17 CODE >182:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
29A text17 CODE >184:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
29C text17 CODE >185:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
29D text17 CODE >186:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
29E text17 CODE >187:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2A0 text17 CODE >190:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2A0 text17 CODE >191:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2A2 text17 CODE >193:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2A4 text17 CODE >194:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2A5 text17 CODE >195:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2A6 text17 CODE >196:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2A8 text17 CODE >199:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2A8 text17 CODE >200:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2AA text17 CODE >202:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2AC text17 CODE >203:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2AD text17 CODE >204:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2AE text17 CODE >205:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2B0 text17 CODE >208:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2B0 text17 CODE >209:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2B2 text17 CODE >211:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2B4 text17 CODE >212:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2B5 text17 CODE >213:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2B6 text17 CODE >214:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2B8 text17 CODE >217:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2B8 text17 CODE >218:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2BA text17 CODE >220:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2BC text17 CODE >221:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2BD text17 CODE >222:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2BE text17 CODE >223:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2C0 text17 CODE >226:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2C0 text17 CODE >227:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2C2 text17 CODE >229:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2C4 text17 CODE >230:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2C5 text17 CODE >231:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2C6 text17 CODE >232:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2C8 text17 CODE >235:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2C8 text17 CODE >236:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2CA text17 CODE >238:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2CC text17 CODE >239:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2CD text17 CODE >240:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2CE text17 CODE >241:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2D0 text17 CODE >244:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2D0 text17 CODE >245:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2D2 text17 CODE >247:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2D4 text17 CODE >248:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2D5 text17 CODE >249:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2D6 text17 CODE >250:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2D8 text17 CODE >253:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2D8 text17 CODE >254:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2DA text17 CODE >256:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2DC text17 CODE >257:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2DD text17 CODE >258:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2DE text17 CODE >259:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2E0 text17 CODE >262:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2E0 text17 CODE >263:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2E2 text17 CODE >265:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2E4 text17 CODE >266:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2E5 text17 CODE >267:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2E6 text17 CODE >268:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2E8 text17 CODE >271:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2E8 text17 CODE >272:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2EA text17 CODE >274:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2EC text17 CODE >275:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2ED text17 CODE >276:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2EE text17 CODE >277:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2F0 text17 CODE >280:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2F0 text17 CODE >281:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2F2 text17 CODE >283:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2F4 text17 CODE >284:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2F5 text17 CODE >285:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2F6 text17 CODE >286:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2F8 text17 CODE >289:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2F8 text17 CODE >290:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2FA text17 CODE >292:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2FC text17 CODE >293:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2FD text17 CODE >294:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2FE text17 CODE >295:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
300 text17 CODE >298:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
300 text17 CODE >299:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
302 text17 CODE >301:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
304 text17 CODE >302:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
305 text17 CODE >303:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
306 text17 CODE >304:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
308 text17 CODE >179:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
314 text17 CODE >313:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3F3 text16 CODE >100:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3F3 text16 CODE >102:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3F6 text16 CODE >104:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3F7 text16 CODE >105:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3FC text16 CODE >109:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3FD text16 CODE >107:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3FE text16 CODE >108:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
400 text16 CODE >109:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
403 text16 CODE >111:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
404 text16 CODE >114:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
405 text16 CODE >115:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
407 text16 CODE >118:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4E1 text15 CODE >760:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4E1 text15 CODE >793:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4E4 text15 CODE >810:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4E5 text15 CODE >811:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4E6 text15 CODE >812:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4E8 text15 CODE >813:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
463 text14 CODE >723:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
463 text14 CODE >725:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
464 text14 CODE >726:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
465 text14 CODE >727:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
467 text14 CODE >728:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
468 text14 CODE >729:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
46B text14 CODE >731:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
46D text14 CODE >732:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
46E text14 CODE >733:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
471 text14 CODE >735:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
474 text14 CODE >743:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
476 text14 CODE >744:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
477 text14 CODE >745:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
478 text14 CODE >747:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
47A text14 CODE >748:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
47C text14 CODE >749:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
315 text13 CODE >847:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
315 text13 CODE >849:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
316 text13 CODE >851:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
317 text13 CODE >853:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
319 text13 CODE >854:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
31B text13 CODE >859:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
31D text13 CODE >861:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
31F text13 CODE >862:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
320 text13 CODE >864:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
322 text13 CODE >866:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
324 text13 CODE >868:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
326 text13 CODE >869:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
329 text13 CODE >871:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
32A text13 CODE >872:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
32B text13 CODE >873:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
32C text13 CODE >874:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
32D text13 CODE >876:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
32F text13 CODE >877:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
330 text13 CODE >878:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
332 text13 CODE >880:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
334 text13 CODE >881:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
336 text13 CODE >882:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
337 text13 CODE >883:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
338 text13 CODE >884:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
339 text13 CODE >886:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
33A text13 CODE >888:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
33B text13 CODE >889:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
33C text13 CODE >890:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
33D text13 CODE >891:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
33E text13 CODE >892:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
33F text13 CODE >893:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
340 text13 CODE >894:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
341 text13 CODE >895:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
344 text13 CODE >896:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
346 text13 CODE >897:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
348 text13 CODE >898:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
34A text13 CODE >899:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
34C text13 CODE >900:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
34D text13 CODE >901:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
18 text12 CODE >924:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1A text12 CODE >928:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1C text12 CODE >930:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
20 text12 CODE >933:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
22 text12 CODE >934:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
28 text12 CODE >935:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
29 text12 CODE >937:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2B text12 CODE >939:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
2E text12 CODE >941:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
30 text12 CODE >942:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
33 text12 CODE >945:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
34 text12 CODE >947:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
41 text12 CODE >948:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
42 text12 CODE >949:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
43 text12 CODE >950:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
44 text12 CODE >951:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
45 text12 CODE >952:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
47 text12 CODE >954:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
49 text12 CODE >955:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
49 text12 CODE >961:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4C text12 CODE >957:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
50 text12 CODE >959:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
53 text12 CODE >960:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
54 text12 CODE >963:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
68 text12 CODE >965:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
6C text12 CODE >967:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
6E text12 CODE >970:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
77 text12 CODE >971:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
78 text12 CODE >972:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
80 text12 CODE >973:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
84 text12 CODE >975:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
9E text12 CODE >945:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
A3 text12 CODE >977:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
AA text12 CODE >978:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
C0 text12 CODE >979:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
C8 text12 CODE >980:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
C8 text12 CODE >981:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
CC text12 CODE >983:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
E1 text12 CODE >985:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
E2 text12 CODE >988:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
493 text11 CODE >678:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
493 text11 CODE >680:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
498 text11 CODE >681:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
49C text11 CODE >685:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4A0 text11 CODE >686:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4A1 text11 CODE >689:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4A3 text11 CODE >690:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4A4 text11 CODE >691:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4A8 text11 CODE >694:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
47D text10 CODE >696:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
47D text10 CODE >698:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
482 text10 CODE >699:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
486 text10 CODE >703:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
48A text10 CODE >704:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
48B text10 CODE >707:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
48D text10 CODE >708:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
48E text10 CODE >709:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
492 text10 CODE >712:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
396 text9 CODE >320:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
396 text9 CODE >322:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
398 text9 CODE >324:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
39A text9 CODE >325:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
39C text9 CODE >326:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
39D text9 CODE >327:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
39E text9 CODE >328:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3A1 text9 CODE >330:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3A3 text9 CODE >331:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3A3 text9 CODE >332:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3A6 text9 CODE >334:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3A8 text9 CODE >335:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3A9 text9 CODE >338:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3AF text9 CODE >340:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3B0 text9 CODE >341:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3B3 text9 CODE >347:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3B3 text9 CODE >350:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3B4 text9 CODE >347:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3B5 text9 CODE >348:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3B6 text9 CODE >349:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3B7 text9 CODE >350:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3BD text9 CODE >352:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3C2 text9 CODE >354:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3C3 text9 CODE >355:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3C5 text9 CODE >356:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3C7 text9 CODE >361:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3C8 text9 CODE >364:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
42C text8 CODE >403:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
42C text8 CODE >405:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
42E text8 CODE >407:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
42F text8 CODE >408:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
435 text8 CODE >410:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
437 text8 CODE >411:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
439 text8 CODE >413:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
43B text8 CODE >414:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
43C text8 CODE >417:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
43F text8 CODE >423:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
43F text8 CODE >424:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
440 text8 CODE >423:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
441 text8 CODE >424:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
445 text8 CODE >426:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
446 text8 CODE >427:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
447 text8 CODE >432:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
3C9 text7 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3C9 text7 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3CB text7 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3CF text7 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3D0 text7 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3D0 text7 CODE >19:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3D1 text7 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3D3 text7 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3D6 text7 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3D7 text7 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3DA text7 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3E2 text7 CODE >24:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3E8 text7 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3E9 text7 CODE >27:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3EC text7 CODE >28:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3EE text7 CODE >30:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
3F2 text7 CODE >31:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
1DD text6 CODE >590:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1DD text6 CODE >592:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1E7 text6 CODE >596:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1E8 text6 CODE >594:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1E9 text6 CODE >595:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1EA text6 CODE >596:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1ED text6 CODE >597:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1EE text6 CODE >598:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1F5 text6 CODE >600:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1F8 text6 CODE >602:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1FC text6 CODE >604:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1FF text6 CODE >605:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
201 text6 CODE >607:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
201 text6 CODE >609:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
203 text6 CODE >610:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
203 text6 CODE >611:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
205 text6 CODE >612:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
205 text6 CODE >613:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
207 text6 CODE >614:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
208 text6 CODE >617:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
20F text6 CODE >619:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
220 text6 CODE >621:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
227 text6 CODE >623:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
236 text6 CODE >627:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
245 text6 CODE >629:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
249 text6 CODE >631:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
24B text6 CODE >634:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
24E text6 CODE >636:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
251 text6 CODE >638:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
253 text6 CODE >646:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
261 text6 CODE >640:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
263 text6 CODE >641:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
265 text6 CODE >644:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
269 text6 CODE >655:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
26C text6 CODE >660:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
275 text6 CODE >662:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
27D text6 CODE >664:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
27F text6 CODE >665:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
448 text5 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
449 text5 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
44A text5 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
44D text5 CODE >11:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
44E text5 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
44F text5 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
451 text5 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
453 text5 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
454 text5 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
454 text5 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
456 text5 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
45A text5 CODE >19:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
45C text5 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
45D text5 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
45F text5 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
461 text5 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
462 text5 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
410 text4 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
411 text4 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
413 text4 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
414 text4 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
420 text4 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
422 text4 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
426 text4 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
428 text4 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
42A text4 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
42B text4 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
4BB text3 CODE >816:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4BB text3 CODE >818:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4BC text3 CODE >819:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4BD text3 CODE >820:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4BF text3 CODE >823:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4C1 text3 CODE >824:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4C3 text3 CODE >825:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4C4 text3 CODE >827:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4C7 text3 CODE >828:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4C8 text3 CODE >829:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4CA text3 CODE >830:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4E9 text2 CODE >832:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4E9 text2 CODE >834:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4EA text2 CODE >835:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4EB text2 CODE >836:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4EC text2 CODE >837:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
100 text1 CODE >435:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
100 text1 CODE >444:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
104 text1 CODE >446:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
105 text1 CODE >447:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
106 text1 CODE >448:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
109 text1 CODE >450:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
10A text1 CODE >452:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
10E text1 CODE >454:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
117 text1 CODE >456:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
118 text1 CODE >459:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
11A text1 CODE >461:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
11B text1 CODE >463:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
11E text1 CODE >465:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
11F text1 CODE >466:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
123 text1 CODE >468:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
125 text1 CODE >470:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
129 text1 CODE >471:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
12D text1 CODE >472:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
12E text1 CODE >473:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
139 text1 CODE >475:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
13A text1 CODE >476:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
13B text1 CODE >477:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
13C text1 CODE >478:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
13F text1 CODE >479:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
144 text1 CODE >481:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
146 text1 CODE >485:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
148 text1 CODE >487:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
14B text1 CODE >489:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
14F text1 CODE >490:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
153 text1 CODE >492:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
156 text1 CODE >494:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
157 text1 CODE >495:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
158 text1 CODE >499:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
15B text1 CODE >500:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
15E text1 CODE >501:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
165 text1 CODE >512:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
167 text1 CODE >515:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
16B text1 CODE >517:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
16E text1 CODE >519:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
172 text1 CODE >520:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
176 text1 CODE >522:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
179 text1 CODE >524:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
17B text1 CODE >529:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
17F text1 CODE >531:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
181 text1 CODE >535:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
184 text1 CODE >537:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
187 text1 CODE >538:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
18E text1 CODE >540:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
193 text1 CODE >505:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
194 text1 CODE >506:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
195 text1 CODE >507:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
197 text1 CODE >552:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
19C text1 CODE >554:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1A0 text1 CODE >556:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1A4 text1 CODE >557:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1A8 text1 CODE >558:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1A9 text1 CODE >559:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1AD text1 CODE >562:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1B5 text1 CODE >563:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1BD text1 CODE >576:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1C1 text1 CODE >565:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1C2 text1 CODE >566:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1C3 text1 CODE >569:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1CC text1 CODE >575:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1CD text1 CODE >576:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1D0 text1 CODE >582:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
1D5 text1 CODE >588:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
357 maintext CODE >124:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
357 maintext CODE >126:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
358 maintext CODE >127:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
359 maintext CODE >128:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
35F maintext CODE >130:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
361 maintext CODE >131:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
363 maintext CODE >132:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
363 maintext CODE >134:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
364 maintext CODE >135:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
368 maintext CODE >137:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
369 maintext CODE >139:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
36C maintext CODE >141:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
36D maintext CODE >142:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
36E maintext CODE >143:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
36F maintext CODE >144:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
370 maintext CODE >145:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
379 maintext CODE >147:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
37A maintext CODE >149:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
37B maintext CODE >150:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
37C maintext CODE >151:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
389 maintext CODE >155:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
38A maintext CODE >154:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
38C maintext CODE >155:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
390 maintext CODE >157:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
391 maintext CODE >158:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
393 maintext CODE >163:C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
4D9 clrtext CODE >332:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
4D9 clrtext CODE >333:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
4DA clrtext CODE >334:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
4DA clrtext CODE >335:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
4DB clrtext CODE >336:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
4DC clrtext CODE >337:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
4DD clrtext CODE >338:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
4DE clrtext CODE >339:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
4DF clrtext CODE >340:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
4E0 clrtext CODE >341:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\D119_062B_SOP14.as
$startup.obj
C end_init CODE >79:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\startup.as
C init CODE >76:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\D119_062B_SOP14\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D119_062B_SOP14.obj
__size_of_ADC_Sample 0 0 ABS 0 - D119_062B_SOP14.obj
__Hspace_0 4ED 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count30s 22 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
_curDuty 2B 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
_power_ad 77 0 COMMON 1 bssCOMMON D119_062B_SOP14.obj
_PWM23DT 9D 0 ABS 0 - D119_062B_SOP14.obj
_PWMCON0 15 0 ABS 0 - D119_062B_SOP14.obj
_PWMCON1 16 0 ABS 0 - D119_062B_SOP14.obj
_PWMCON2 1D 0 ABS 0 - D119_062B_SOP14.obj
_PWMD23H 9E 0 ABS 0 - D119_062B_SOP14.obj
_sleepTime 31 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
__size_of_ledShow 0 0 ABS 0 - D119_062B_SOP14.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1C6 0 CODE 0 text12 D119_062B_SOP14.obj
PL4 1E4 0 CODE 0 text12 D119_062B_SOP14.obj
PL6 69C 0 CODE 0 text13 D119_062B_SOP14.obj
PL8 502 0 CODE 0 text6 D119_062B_SOP14.obj
_overTime 2C 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - D119_062B_SOP14.obj
_IOCA 89 0 ABS 0 - D119_062B_SOP14.obj
_IOCB 9 0 ABS 0 - D119_062B_SOP14.obj
_PEIE 5E 0 ABS 0 - D119_062B_SOP14.obj
_PIE1 E 0 ABS 0 - D119_062B_SOP14.obj
_PIR1 D 0 ABS 0 - D119_062B_SOP14.obj
_RAIE 73 0 ABS 0 - D119_062B_SOP14.obj
_RAIF 6B 0 ABS 0 - D119_062B_SOP14.obj
_RBIE 5B 0 ABS 0 - D119_062B_SOP14.obj
_RBIF 58 0 ABS 0 - D119_062B_SOP14.obj
_WPDA 87 0 ABS 0 - D119_062B_SOP14.obj
_WPUA 88 0 ABS 0 - D119_062B_SOP14.obj
_WPUB 8 0 ABS 0 - D119_062B_SOP14.obj
___sp 0 0 STACK 2 stack startup.obj
_main 6AE 0 CODE 0 maintext D119_062B_SOP14.obj
btemp 7E 0 ABS 0 - D119_062B_SOP14.obj
start 18 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - D119_062B_SOP14.obj
__size_of___lbdiv 0 0 ABS 0 - D119_062B_SOP14.obj
__size_of___lbmod 0 0 ABS 0 - D119_062B_SOP14.obj
__size_of___lwdiv 0 0 ABS 0 - D119_062B_SOP14.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_setBatStep 502 0 CODE 0 text6 D119_062B_SOP14.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D119_062B_SOP14.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 3A 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
wtemp0 7E 0 ABS 0 - D119_062B_SOP14.obj
__Hfunctab 0 0 ENTRY 0 functab -
_lockTime 2D 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
_showBatStep 79 0 COMMON 1 bssCOMMON D119_062B_SOP14.obj
_showBatTime 34 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 820 0 CODE 0 text16 D119_062B_SOP14.obj
__size_of_Isr_Timer 0 0 ABS 0 - D119_062B_SOP14.obj
_curBatStep 2F 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
_ADCON0 95 0 ABS 0 - D119_062B_SOP14.obj
_ADCON1 96 0 ABS 0 - D119_062B_SOP14.obj
_ADRESH 99 0 ABS 0 - D119_062B_SOP14.obj
_ADRESL 98 0 ABS 0 - D119_062B_SOP14.obj
_ANSEL0 93 0 ABS 0 - D119_062B_SOP14.obj
_ANSEL1 94 0 ABS 0 - D119_062B_SOP14.obj
_lowBatFlag 32 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
_lowBatTime 2E 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
__end_of_ledShow 62A 0 CODE 0 text17 D119_062B_SOP14.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 7E6 0 CODE 0 text16 D119_062B_SOP14.obj
_intCount 3C 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
___lbdiv@dividend 74 0 COMMON 1 cstackCOMMON D119_062B_SOP14.obj
___lbmod@divisor 73 0 COMMON 1 cstackCOMMON D119_062B_SOP14.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - D119_062B_SOP14.obj
__end_of___lbdiv 8C6 0 CODE 0 text5 D119_062B_SOP14.obj
__end_of___lbmod 858 0 CODE 0 text4 D119_062B_SOP14.obj
__end_of___lwdiv 7E6 0 CODE 0 text7 D119_062B_SOP14.obj
_motorPwmFlag 30 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
_INTCON B 0 ABS 0 - D119_062B_SOP14.obj
_checkBatAD 926 0 CODE 0 text11 D119_062B_SOP14.obj
_checkOutAD 8FA 0 CODE 0 text10 D119_062B_SOP14.obj
_OPTION_REG 1 0 ABS 0 - D119_062B_SOP14.obj
ADC_Sample@i 44 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
ADC_Sample@j 42 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lwdiv@quotient 3F 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
_LDO_EN 4B2 0 ABS 0 - D119_062B_SOP14.obj
start_initialization 1A 0 CODE 0 cinit D119_062B_SOP14.obj
_OSCCON 14 0 ABS 0 - D119_062B_SOP14.obj
__end_of_keyCtr 890 0 CODE 0 text8 D119_062B_SOP14.obj
_PWMD2L 9B 0 ABS 0 - D119_062B_SOP14.obj
_AD_Init 9C2 0 CODE 0 text15 D119_062B_SOP14.obj
__end_ofPL2 1E4 0 CODE 0 text12 D119_062B_SOP14.obj
__end_ofPL4 1F6 0 CODE 0 text12 D119_062B_SOP14.obj
__end_ofPL6 6AE 0 CODE 0 text13 D119_062B_SOP14.obj
__end_ofPL8 50E 0 CODE 0 text6 D119_062B_SOP14.obj
__size_of_chrgCtr 0 0 ABS 0 - D119_062B_SOP14.obj
clear_ram0 9B2 0 CODE 0 clrtext D119_062B_SOP14.obj
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
_intCount10 38 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
_TMR2IE 71 0 ABS 0 - D119_062B_SOP14.obj
_TMR2IF 69 0 ABS 0 - D119_062B_SOP14.obj
_firstTime 52 0 BANK0 1 nvBANK0 D119_062B_SOP14.obj
___lbdiv@counter 75 0 COMMON 1 cstackCOMMON D119_062B_SOP14.obj
__size_of_pwmInit 0 0 ABS 0 - D119_062B_SOP14.obj
__size_of_pwmStop 0 0 ABS 0 - D119_062B_SOP14.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 952 0 CODE 0 text11 D119_062B_SOP14.obj
__end_of_checkOutAD 926 0 CODE 0 text10 D119_062B_SOP14.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 95C 0 STRING 0 strings D119_062B_SOP14.obj
___lwdiv@counter 3E 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - D119_062B_SOP14.obj
_startLockFlag 4F 0 BANK0 1 nvBANK0 D119_062B_SOP14.obj
_workStep 36 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__size_of_setBatStep 0 0 ABS 0 - D119_062B_SOP14.obj
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 39 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
_chrgFullTime 37 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
_lowShanTime 24 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
_Init_System 8C6 0 CODE 0 text14 D119_062B_SOP14.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4F 0 BANK0 1 nvBANK0 D119_062B_SOP14.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 3AC 0 CODE 0 text1 D119_062B_SOP14.obj
PL12 1F6 0 CODE 0 text12 D119_062B_SOP14.obj
_GIE 5F 0 ABS 0 - D119_062B_SOP14.obj
_PR2 11 0 ABS 0 - D119_062B_SOP14.obj
_RA1 431 0 ABS 0 - D119_062B_SOP14.obj
_RA2 432 0 ABS 0 - D119_062B_SOP14.obj
_RA3 433 0 ABS 0 - D119_062B_SOP14.obj
_RA4 434 0 ABS 0 - D119_062B_SOP14.obj
_RA5 435 0 ABS 0 - D119_062B_SOP14.obj
_RB3 33 0 ABS 0 - D119_062B_SOP14.obj
__S0 4ED 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 62A 0 CODE 0 text13 D119_062B_SOP14.obj
saved_w 7E 0 ABS 0 - D119_062B_SOP14.obj
_ledCntTime 33 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
__end_ofPL10 3BA 0 CODE 0 text1 D119_062B_SOP14.obj
__end_ofPL12 200 0 CODE 0 text12 D119_062B_SOP14.obj
__end_of_chrgCtr 792 0 CODE 0 text9 D119_062B_SOP14.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 952 0 STRING 0 strings D119_062B_SOP14.obj
_ADC_Sample 30 0 CODE 0 text12 D119_062B_SOP14.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledShow 50E 0 CODE 0 text17 D119_062B_SOP14.obj
_keyCtr 858 0 CODE 0 text8 D119_062B_SOP14.obj
__end_of_pwmInit 996 0 CODE 0 text3 D119_062B_SOP14.obj
__end_of_pwmStop 9DA 0 CODE 0 text2 D119_062B_SOP14.obj
_ledCnt 35 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
__ptext10 8FA 0 CODE 0 text10 D119_062B_SOP14.obj
__ptext11 926 0 CODE 0 text11 D119_062B_SOP14.obj
__ptext12 30 0 CODE 0 text12 D119_062B_SOP14.obj
__ptext13 62A 0 CODE 0 text13 D119_062B_SOP14.obj
__ptext14 8C6 0 CODE 0 text14 D119_062B_SOP14.obj
__ptext15 9C2 0 CODE 0 text15 D119_062B_SOP14.obj
__ptext16 7E6 0 CODE 0 text16 D119_062B_SOP14.obj
__ptext17 50E 0 CODE 0 text17 D119_062B_SOP14.obj
___lbdiv 890 0 CODE 0 text5 D119_062B_SOP14.obj
___lbmod 820 0 CODE 0 text4 D119_062B_SOP14.obj
___lwdiv 792 0 CODE 0 text7 D119_062B_SOP14.obj
__end_of_workCtr 3AC 0 CODE 0 text1 D119_062B_SOP14.obj
__pmaintext 6AE 0 CODE 0 maintext D119_062B_SOP14.obj
__end_of_Sleep_Mode 69C 0 CODE 0 text13 D119_062B_SOP14.obj
_out_ad 20 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___lbdiv@divisor 73 0 COMMON 1 cstackCOMMON D119_062B_SOP14.obj
_result 26 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON D119_062B_SOP14.obj
_test_adc 3D 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - D119_062B_SOP14.obj
__end_of__stringtab 95E 0 STRING 0 strings D119_062B_SOP14.obj
__end_of_ADC_Sample 1C6 0 CODE 0 text12 D119_062B_SOP14.obj
_shiweiNum 51 0 BANK0 1 nvBANK0 D119_062B_SOP14.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON D119_062B_SOP14.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_geweiNum 50 0 BANK0 1 nvBANK0 D119_062B_SOP14.obj
__size_of_checkBatAD 0 0 ABS 0 - D119_062B_SOP14.obj
__Lend_init 18 0 CODE 0 end_init -
__size_of_checkOutAD 0 0 ABS 0 - D119_062B_SOP14.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit D119_062B_SOP14.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON D119_062B_SOP14.obj
?___lwdiv 73 0 COMMON 1 cstackCOMMON D119_062B_SOP14.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 200 0 CODE 0 text1 D119_062B_SOP14.obj
__ptext2 9D2 0 CODE 0 text2 D119_062B_SOP14.obj
__ptext3 976 0 CODE 0 text3 D119_062B_SOP14.obj
__ptext4 820 0 CODE 0 text4 D119_062B_SOP14.obj
__ptext5 890 0 CODE 0 text5 D119_062B_SOP14.obj
__ptext6 3BA 0 CODE 0 text6 D119_062B_SOP14.obj
__ptext7 792 0 CODE 0 text7 D119_062B_SOP14.obj
__ptext8 858 0 CODE 0 text8 D119_062B_SOP14.obj
__ptext9 72C 0 CODE 0 text9 D119_062B_SOP14.obj
___lbdiv@quotient 76 0 COMMON 1 cstackCOMMON D119_062B_SOP14.obj
___lbmod@dividend 3E 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D119_062B_SOP14.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 28 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
__end_of__initialization 2C 0 CODE 0 cinit D119_062B_SOP14.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxDuty 2A 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 8FA 0 CODE 0 text14 D119_062B_SOP14.obj
ADC_Sample@adch 43 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
_chrgFlag 7A 0 COMMON 1 bssCOMMON D119_062B_SOP14.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D119_062B_SOP14.obj
_numArray 95E 0 STRING 0 strings D119_062B_SOP14.obj
__Hend_init 1A 0 CODE 0 end_init -
___lbmod@rem 40 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
_chrgCtr 72C 0 CODE 0 text9 D119_062B_SOP14.obj
__end_of_main 72C 0 CODE 0 maintext D119_062B_SOP14.obj
ADC_Sample@adldo 73 0 COMMON 1 cstackCOMMON D119_062B_SOP14.obj
ADC_Sample@admax 4B 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
ADC_Sample@admin 49 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
ADC_Sample@adsum 45 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
__end_of_numArray 976 0 STRING 0 strings D119_062B_SOP14.obj
_PORTA 86 0 ABS 0 - D119_062B_SOP14.obj
_PORTB 6 0 ABS 0 - D119_062B_SOP14.obj
_PWMTH 18 0 ABS 0 - D119_062B_SOP14.obj
_PWMTL 17 0 ABS 0 - D119_062B_SOP14.obj
_T2CON 13 0 ABS 0 - D119_062B_SOP14.obj
_TRISA 85 0 ABS 0 - D119_062B_SOP14.obj
_TRISB 5 0 ABS 0 - D119_062B_SOP14.obj
ADC_Sample@ad_temp 4D 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D119_062B_SOP14.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D119_062B_SOP14.obj
__pintentry 8 0 CODE 0 intentry D119_062B_SOP14.obj
_pwmInit 976 0 CODE 0 text3 D119_062B_SOP14.obj
_pwmStop 9D2 0 CODE 0 text2 D119_062B_SOP14.obj
__initialization 1A 0 CODE 0 cinit D119_062B_SOP14.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
__pstrings 952 0 STRING 0 strings D119_062B_SOP14.obj
_count1s 3B 0 BANK0 1 bssBANK0 D119_062B_SOP14.obj
_workCtr 200 0 CODE 0 text1 D119_062B_SOP14.obj
__end_of_AD_Init 9D2 0 CODE 0 text15 D119_062B_SOP14.obj
___lbmod@counter 3F 0 BANK0 1 cstackBANK0 D119_062B_SOP14.obj
__pswtext1 996 0 CONST 0 swtext1 D119_062B_SOP14.obj
_setBatStep 3BA 0 CODE 0 text6 D119_062B_SOP14.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 4BB 976 10 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 4A5 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 33 1
strings 0 4A9 952 12 2
swtext1 0 4CB 996 E 2
clrtext 0 4D9 9B2 14 2
