[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P062BD ]
[d frameptr 6 ]
"62 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"93 C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"117
[v _main main `(v  1 e 1 0 ]
"159
[v _ledShow ledShow `(v  1 e 1 0 ]
"311
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
"387
[v _keyCtr keyCtr `(v  1 e 1 0 ]
"409
[v _workCtr workCtr `(v  1 e 1 0 ]
"513
[v _setBatStep setBatStep `(v  1 e 1 0 ]
"597
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
"624
[v _Init_System Init_System `(v  1 e 1 0 ]
"661
[v _AD_Init AD_Init `(v  1 e 1 0 ]
"717
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"733
[v _pwmStop pwmStop `(v  1 e 1 0 ]
"748
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"825
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"18
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"26
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"27
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @22 ]
"28
[v _PWMTL PWMTL `VEuc  1 e 1 @23 ]
"29
[v _PWMTH PWMTH `VEuc  1 e 1 @24 ]
"34
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"40
[v _WPDA WPDA `VEuc  1 e 1 @135 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"42
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"44
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @147 ]
"45
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @148 ]
"46
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"47
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"48
[v _ADRESL ADRESL `VEuc  1 e 1 @152 ]
"49
[v _ADRESH ADRESH `VEuc  1 e 1 @153 ]
"50
[v _PWMD2L PWMD2L `VEuc  1 e 1 @155 ]
"52
[v _PWM23DT PWM23DT `VEuc  1 e 1 @157 ]
"53
[v _PWMD23H PWMD23H `VEuc  1 e 1 @158 ]
"89
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"124
[v _GIE GIE `VEb  1 e 0 @95 ]
"125
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"128
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"131
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"145
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"146
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"152
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"153
[v _TMR2IE TMR2IE `VEb  1 e 0 @113 ]
"248
[v _RA5 RA5 `VEb  1 e 0 @1077 ]
"249
[v _RA4 RA4 `VEb  1 e 0 @1076 ]
"250
[v _RA3 RA3 `VEb  1 e 0 @1075 ]
"251
[v _RA2 RA2 `VEb  1 e 0 @1074 ]
"252
[v _RA1 RA1 `VEb  1 e 0 @1073 ]
"311
[v _GODONE GODONE `VEb  1 e 0 @1193 ]
"316
[v _CHS4 CHS4 `VEb  1 e 0 @1206 ]
"317
[v _LDO_EN LDO_EN `VEb  1 e 0 @1202 ]
"30 C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
[v _numArray numArray `DC[12]uc  1 s 12 numArray ]
"32
[v _adresult adresult `VEui  1 e 2 0 ]
"33
[v _result result `VEui  1 e 2 0 ]
"34
[v _test_adc test_adc `VEuc  1 e 1 0 ]
"35
[v _power_ad power_ad `VEui  1 e 2 0 ]
"36
[v _intCount intCount `uc  1 e 1 0 ]
"37
[v _count1s count1s `uc  1 e 1 0 ]
"38
[v _IntFlag IntFlag `uc  1 e 1 0 ]
"39
[v _chrgFlag chrgFlag `uc  1 e 1 0 ]
"40
[v _chrgFullFlag chrgFullFlag `uc  1 e 1 0 ]
"41
[v _intCount10 intCount10 `uc  1 e 1 0 ]
"42
[v _chrgFullTime chrgFullTime `uc  1 e 1 0 ]
"43
[v _workStep workStep `uc  1 e 1 0 ]
"44
[v _ledCnt ledCnt `uc  1 e 1 0 ]
"47
[v _firstTime firstTime `uc  1 e 1 0 ]
"48
[v _showBatTime showBatTime `uc  1 e 1 0 ]
"49
[v _ledCntTime ledCntTime `uc  1 e 1 0 ]
"50
[v _lowShanTime lowShanTime `ui  1 e 2 0 ]
"52
[v _lowBatFlag lowBatFlag `uc  1 e 1 0 ]
"53
[v _sleepTime sleepTime `uc  1 e 1 0 ]
"54
[v _shiweiNum shiweiNum `uc  1 e 1 0 ]
"55
[v _geweiNum geweiNum `uc  1 e 1 0 ]
"57
[v _motorPwmFlag motorPwmFlag `uc  1 e 1 0 ]
"58
[v _count30s count30s `ui  1 e 2 0 ]
"59
[v _showBatStep showBatStep `uc  1 e 1 0 ]
"60
[v _curBatStep curBatStep `uc  1 e 1 0 ]
"61
[v _lowBatTime lowBatTime `uc  1 e 1 0 ]
"117
[v _main main `(v  1 e 1 0 ]
{
"157
} 0
"409
[v _workCtr workCtr `(v  1 e 1 0 ]
{
"511
} 0
"733
[v _pwmStop pwmStop `(v  1 e 1 0 ]
{
"738
} 0
"717
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"731
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 2 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 1 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 0 ]
"18
} 0
"4 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 6 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 5 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 4 ]
"26
} 0
"513 C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
[v _setBatStep setBatStep `(v  1 e 1 0 ]
{
"594
} 0
"6 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"31
} 0
"387 C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
[v _keyCtr keyCtr `(v  1 e 1 0 ]
{
"406
} 0
"311
[v _chrgCtr chrgCtr `(v  1 e 1 0 ]
{
"348
} 0
"597
[v _checkBatAD checkBatAD `(v  1 e 1 0 ]
{
"613
} 0
"825
[v _ADC_Sample ADC_Sample `(uc  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"855
[v ADC_Sample@j j `uc  1 a 1 4 ]
"827
[v ADC_Sample@adsum adsum `VEul  1 a 4 7 ]
"829
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 15 ]
"828
[v ADC_Sample@admax admax `VEui  1 a 2 13 ]
[v ADC_Sample@admin admin `VEui  1 a 2 11 ]
"845
[v ADC_Sample@i i `uc  1 a 1 6 ]
"825
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 3 ]
"827
[v ADC_Sample@adch adch `uc  1 a 1 5 ]
"891
} 0
"748
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"803
} 0
"624
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"650
} 0
"661
[v _AD_Init AD_Init `(v  1 e 1 0 ]
{
"714
} 0
"93
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"111
} 0
"159
[v _ledShow ledShow `(v  1 e 1 0 ]
{
"304
} 0
