Version 3.2 HI-TECH Software Intermediate Code
"80 C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
[p mainexit ]
"72
[v _Init_System `(v ~T0 @X0 0 ef ]
"73
[v _AD_Init `(v ~T0 @X0 0 ef ]
"77
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"78
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"85
[v _setBatStep `(v ~T0 @X0 0 ef ]
"81
[v _keyCtr `(v ~T0 @X0 0 ef ]
"82
[v _workCtr `(v ~T0 @X0 0 ef ]
"79
[v _checkOutAD `(v ~T0 @X0 0 ef ]
"74
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"76
[v _pwmStop `(v ~T0 @X0 0 ef ]
"75
[v _pwmInit `(v ~T0 @X0 0 ef ]
"69
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"4 C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"30 C:\mcuproject\scm\zdt\D119_062B_SOP14\main.c
[v _numArray `Cuc ~T0 @X0 -> 0 `x s ]
[i _numArray
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 115 `i `uc
-> -> 118 `i `uc
..
]
[; ;main.c: 30: const static unsigned char numArray[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x73,0x76};
"32
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 32: volatile unsigned int adresult;
"33
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 33: volatile unsigned int result;
"34
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 34: volatile unsigned char test_adc;
"35
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 35: volatile unsigned int power_ad;
"36
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char intCount;
"37
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char count1s;
"38
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char IntFlag;
"39
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned char chrgFlag;
"40
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned char chrgFullFlag;
"41
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char intCount10;
"42
[v _chrgFullTime `uc ~T0 @X0 1 e ]
[; ;main.c: 42: unsigned char chrgFullTime;
"43
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 43: unsigned char workStep = 0;
"44
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 44: unsigned char ledCnt;
"45
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char keyCount;
"46
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned char longPressFlag;
"47
[v _firstTime `uc ~T0 @X0 1 e ]
[; ;main.c: 47: unsigned char firstTime;
"48
[v _showBatTime `uc ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned char showBatTime;
"49
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 49: unsigned char ledCntTime;
"50
[v _lowShanTime `ui ~T0 @X0 1 e ]
[; ;main.c: 50: unsigned int lowShanTime;
"51
[v _count900s `ui ~T0 @X0 1 e ]
[; ;main.c: 51: unsigned int count900s;
"52
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 52: unsigned char lowBatFlag = 0;
"53
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 53: unsigned char sleepTime;
"54
[v _shiweiNum `uc ~T0 @X0 1 e ]
[i _shiweiNum
-> -> 0 `i `uc
]
[; ;main.c: 54: unsigned char shiweiNum = 0;
"55
[v _geweiNum `uc ~T0 @X0 1 e ]
[i _geweiNum
-> -> 0 `i `uc
]
[; ;main.c: 55: unsigned char geweiNum = 0;
"56
[v _baiweiNum `uc ~T0 @X0 1 e ]
[i _baiweiNum
-> -> 0 `i `uc
]
[; ;main.c: 56: unsigned char baiweiNum = 0;
"57
[v _motorPwmFlag `uc ~T0 @X0 1 e ]
[i _motorPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 57: unsigned char motorPwmFlag = 0;
"58
[v _count30s `ui ~T0 @X0 1 e ]
[i _count30s
-> -> 0 `i `ui
]
[; ;main.c: 58: unsigned int count30s = 0;
"59
[v _showBatStep `uc ~T0 @X0 1 e ]
[i _showBatStep
-> -> 0 `i `uc
]
[; ;main.c: 59: unsigned char showBatStep = 0;
"60
[v _curBatStep `uc ~T0 @X0 1 e ]
[i _curBatStep
-> -> 0 `i `uc
]
[; ;main.c: 60: unsigned char curBatStep = 0;
"61
[v _lowBatTime `uc ~T0 @X0 1 e ]
[i _lowBatTime
-> -> 0 `i `uc
]
[; ;main.c: 61: unsigned char lowBatTime = 0;
"62
[v _startLockFlag `uc ~T0 @X0 1 e ]
[i _startLockFlag
-> -> 0 `i `uc
]
[; ;main.c: 62: unsigned char startLockFlag = 0;
"63
[v _lockTime `uc ~T0 @X0 1 e ]
[i _lockTime
-> -> 0 `i `uc
]
[; ;main.c: 63: unsigned char lockTime = 0;
"64
[v _out_ad `ui ~T0 @X0 1 e ]
[i _out_ad
-> -> 0 `i `ui
]
[; ;main.c: 64: unsigned int out_ad = 0;
"65
[v _overTime `uc ~T0 @X0 1 e ]
[i _overTime
-> -> 0 `i `uc
]
[; ;main.c: 65: unsigned char overTime = 0;
"66
[v _curDuty `uc ~T0 @X0 1 e ]
[i _curDuty
-> -> 0 `i `uc
]
[; ;main.c: 66: unsigned char curDuty = 0;
"67
[v _maxDuty `uc ~T0 @X0 1 e ]
[i _maxDuty
-> -> 0 `i `uc
]
[; ;main.c: 67: unsigned char maxDuty = 0;
[; ;main.c: 69: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 70: void DelayXms(unsigned char x);
[; ;main.c: 71: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 72: void Init_System();
[; ;main.c: 73: void AD_Init();
[; ;main.c: 74: void Sleep_Mode();
[; ;main.c: 75: void pwmInit();
[; ;main.c: 76: void pwmStop();
[; ;main.c: 77: void chrgCtr();
[; ;main.c: 78: void checkBatAD();
[; ;main.c: 79: void checkOutAD();
[; ;main.c: 80: void ledShow();
[; ;main.c: 81: void keyCtr();
[; ;main.c: 82: void workCtr();
[; ;main.c: 83: void ledCtr();
[; ;main.c: 84: char keyRead(char keyStatus);
[; ;main.c: 85: void setBatStep();
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F543 `(v ~T0 @X0 1 tf ]
"100
[v _Isr_Timer `IF543 ~T0 @X0 1 e ]
"101
{
[; ;main.c: 100: void interrupt Isr_Timer()
[; ;main.c: 101: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 102: if(TMR2IF)
"102
[e $ ! _TMR2IF 2  ]
[; ;main.c: 103: {
"103
{
[; ;main.c: 104: TMR2IF = 0;
"104
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 105: if(++intCount >= 160)
"105
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 106: {
"106
{
[; ;main.c: 107: intCount = 0;
"107
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 108: IntFlag = 1;
"108
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 109: if(++count1s >= 100)
"109
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 110: {
"110
{
[; ;main.c: 111: count1s = 0;
"111
[e = _count1s -> -> 0 `i `uc ]
"112
}
[e :U 4 ]
"113
}
[e :U 3 ]
[; ;main.c: 112: }
[; ;main.c: 113: }
[; ;main.c: 114: ledShow();
"114
[e ( _ledShow ..  ]
[; ;main.c: 115: intCount10++;
"115
[e ++ _intCount10 -> -> 1 `i `uc ]
"116
}
[e :U 2 ]
[; ;main.c: 116: }
[; ;main.c: 118: }
"118
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"124
[v _main `(v ~T0 @X0 1 ef ]
"125
{
[; ;main.c: 124: void main()
[; ;main.c: 125: {
[e :U _main ]
[f ]
[; ;main.c: 126: Init_System();
"126
[e ( _Init_System ..  ]
[; ;main.c: 127: AD_Init();
"127
[e ( _AD_Init ..  ]
[; ;main.c: 128: shiweiNum = geweiNum = numArray[8];
"128
[e = _shiweiNum = _geweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 129: baiweiNum = 1;
"129
[e = _baiweiNum -> -> 1 `i `uc ]
[; ;main.c: 130: firstTime = 250;
"130
[e = _firstTime -> -> 250 `i `uc ]
[; ;main.c: 131: startLockFlag = 1;
"131
[e = _startLockFlag -> -> 1 `i `uc ]
[; ;main.c: 132: while (1)
"132
[e :U 7 ]
[; ;main.c: 133: {
"133
{
[; ;main.c: 134: asm("clrwdt");
"134
[; <" clrwdt ;# ">
[; ;main.c: 135: if(intCount10 > 10)
"135
[e $ ! > -> _intCount10 `i -> 10 `i 9  ]
[; ;main.c: 136: {
"136
{
[; ;main.c: 137: intCount10 = 0;
"137
[e = _intCount10 -> -> 0 `i `uc ]
"138
}
[e :U 9 ]
[; ;main.c: 138: }
[; ;main.c: 139: if(!IntFlag)
"139
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 10  ]
[; ;main.c: 140: continue;
"140
[e $U 6  ]
[e :U 10 ]
[; ;main.c: 141: IntFlag = 0;
"141
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 142: chrgCtr();
"142
[e ( _chrgCtr ..  ]
[; ;main.c: 143: checkBatAD();
"143
[e ( _checkBatAD ..  ]
[; ;main.c: 144: setBatStep();
"144
[e ( _setBatStep ..  ]
[; ;main.c: 145: if(lowBatFlag == 0 && firstTime == 0 && chrgFlag == 0)
"145
[e $ ! && && == -> _lowBatFlag `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _chrgFlag `i -> 0 `i 11  ]
[; ;main.c: 146: {
"146
{
[; ;main.c: 147: keyCtr();
"147
[e ( _keyCtr ..  ]
"148
}
[e :U 11 ]
[; ;main.c: 148: }
[; ;main.c: 149: workCtr();
"149
[e ( _workCtr ..  ]
[; ;main.c: 150: checkOutAD();
"150
[e ( _checkOutAD ..  ]
[; ;main.c: 151: if(chrgFlag == 0 && workStep == 0 && firstTime == 0 && showBatTime == 0)
"151
[e $ ! && && && == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _showBatTime `i -> 0 `i 12  ]
[; ;main.c: 152: {
"152
{
[; ;main.c: 153: baiweiNum = 0;
"153
[e = _baiweiNum -> -> 0 `i `uc ]
[; ;main.c: 154: shiweiNum = geweiNum = 0;
"154
[e = _shiweiNum = _geweiNum -> -> 0 `i `uc ]
[; ;main.c: 155: if(++sleepTime >= 200)
"155
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 13  ]
[; ;main.c: 156: {
"156
{
[; ;main.c: 157: sleepTime = 0;
"157
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 158: Sleep_Mode();
"158
[e ( _Sleep_Mode ..  ]
"159
}
[e :U 13 ]
"160
}
[; ;main.c: 159: }
[; ;main.c: 160: }
[e $U 14  ]
"161
[e :U 12 ]
[; ;main.c: 161: else
[; ;main.c: 162: {
"162
{
[; ;main.c: 163: sleepTime = 0;
"163
[e = _sleepTime -> -> 0 `i `uc ]
"164
}
[e :U 14 ]
"165
}
[e :U 6 ]
"132
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 164: }
[; ;main.c: 165: }
[; ;main.c: 166: }
"166
[e :UE 5 ]
}
"168
[v _ledShow `(v ~T0 @X0 1 ef ]
"169
{
[; ;main.c: 168: void ledShow()
[; ;main.c: 169: {
[e :U _ledShow ]
[f ]
[; ;main.c: 170: if(++ledCntTime > 5)
"170
[e $ ! > -> =+ _ledCntTime -> -> 1 `i `uc `i -> 5 `i 16  ]
[; ;main.c: 171: {
"171
{
[; ;main.c: 172: ledCntTime = 0;
"172
[e = _ledCntTime -> -> 0 `i `uc ]
[; ;main.c: 173: if(++ledCnt > 13)
"173
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 13 `i 17  ]
[; ;main.c: 174: {
"174
{
[; ;main.c: 175: ledCnt = 0;
"175
[e = _ledCnt -> -> 0 `i `uc ]
"176
}
[e :U 17 ]
[; ;main.c: 176: }
[; ;main.c: 177: PORTA &= 0xC1;
"177
[e =& _PORTA -> -> 193 `i `uc ]
[; ;main.c: 178: TRISA |= 0x3E;
"178
[e =| _TRISA -> -> 62 `i `uc ]
[; ;main.c: 179: switch(ledCnt)
"179
[e $U 19  ]
[; ;main.c: 180: {
"180
{
[; ;main.c: 181: case 1:
"181
[e :U 20 ]
[; ;main.c: 182: if(shiweiNum & 0x01)
"182
[e $ ! != & -> _shiweiNum `i -> 1 `i -> 0 `i 21  ]
[; ;main.c: 183: {
"183
{
[; ;main.c: 184: TRISA &= 0xEF;
"184
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 185: TRISA &= 0xDF;
"185
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 186: RA4 = 1;
"186
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 187: RA5 = 0;
"187
[e = _RA5 -> -> 0 `i `b ]
"188
}
[e :U 21 ]
[; ;main.c: 188: }
[; ;main.c: 189: break;
"189
[e $U 18  ]
[; ;main.c: 190: case 2:
"190
[e :U 22 ]
[; ;main.c: 191: if(shiweiNum & 0x02)
"191
[e $ ! != & -> _shiweiNum `i -> 2 `i -> 0 `i 23  ]
[; ;main.c: 192: {
"192
{
[; ;main.c: 193: TRISA &= 0xF7;
"193
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 194: TRISA &= 0xEF;
"194
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 195: RA4 = 1;
"195
[e = _RA4 -> -> 1 `i `b ]
[; ;main.c: 196: RA3 = 0;
"196
[e = _RA3 -> -> 0 `i `b ]
"197
}
[e :U 23 ]
[; ;main.c: 197: }
[; ;main.c: 198: break;
"198
[e $U 18  ]
[; ;main.c: 199: case 3:
"199
[e :U 24 ]
[; ;main.c: 200: if(shiweiNum & 0x04)
"200
[e $ ! != & -> _shiweiNum `i -> 4 `i -> 0 `i 25  ]
[; ;main.c: 201: {
"201
{
[; ;main.c: 202: TRISA &= 0xF7;
"202
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 203: TRISA &= 0xFD;
"203
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 204: RA1 = 1;
"204
[e = _RA1 -> -> 1 `i `b ]
[; ;main.c: 205: RA3 = 0;
"205
[e = _RA3 -> -> 0 `i `b ]
"206
}
[e :U 25 ]
[; ;main.c: 206: }
[; ;main.c: 207: break;
"207
[e $U 18  ]
[; ;main.c: 208: case 4:
"208
[e :U 26 ]
[; ;main.c: 209: if(shiweiNum & 0x08)
"209
[e $ ! != & -> _shiweiNum `i -> 8 `i -> 0 `i 27  ]
[; ;main.c: 210: {
"210
{
[; ;main.c: 211: TRISA &= 0xFB;
"211
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 212: TRISA &= 0xFD;
"212
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 213: RA2 = 1;
"213
[e = _RA2 -> -> 1 `i `b ]
[; ;main.c: 214: RA1 = 0;
"214
[e = _RA1 -> -> 0 `i `b ]
"215
}
[e :U 27 ]
[; ;main.c: 215: }
[; ;main.c: 216: break;
"216
[e $U 18  ]
[; ;main.c: 217: case 5:
"217
[e :U 28 ]
[; ;main.c: 218: if(shiweiNum & 0x10)
"218
[e $ ! != & -> _shiweiNum `i -> 16 `i -> 0 `i 29  ]
[; ;main.c: 219: {
"219
{
[; ;main.c: 220: TRISA &= 0xFD;
"220
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 221: TRISA &= 0xFB;
"221
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 222: RA1 = 1;
"222
[e = _RA1 -> -> 1 `i `b ]
[; ;main.c: 223: RA2 = 0;
"223
[e = _RA2 -> -> 0 `i `b ]
"224
}
[e :U 29 ]
[; ;main.c: 224: }
[; ;main.c: 225: break;
"225
[e $U 18  ]
[; ;main.c: 226: case 6:
"226
[e :U 30 ]
[; ;main.c: 227: if(shiweiNum & 0x20)
"227
[e $ ! != & -> _shiweiNum `i -> 32 `i -> 0 `i 31  ]
[; ;main.c: 228: {
"228
{
[; ;main.c: 229: TRISA &= 0xF7;
"229
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 230: TRISA &= 0xFB;
"230
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 231: RA3 = 1;
"231
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 232: RA2 = 0;
"232
[e = _RA2 -> -> 0 `i `b ]
"233
}
[e :U 31 ]
[; ;main.c: 233: }
[; ;main.c: 234: break;
"234
[e $U 18  ]
[; ;main.c: 235: case 7:
"235
[e :U 32 ]
[; ;main.c: 236: if(shiweiNum & 0x40)
"236
[e $ ! != & -> _shiweiNum `i -> 64 `i -> 0 `i 33  ]
[; ;main.c: 237: {
"237
{
[; ;main.c: 238: TRISA &= 0xFB;
"238
[e =& _TRISA -> -> 251 `i `uc ]
[; ;main.c: 239: TRISA &= 0xF7;
"239
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 240: RA2 = 1;
"240
[e = _RA2 -> -> 1 `i `b ]
[; ;main.c: 241: RA3 = 0;
"241
[e = _RA3 -> -> 0 `i `b ]
"242
}
[e :U 33 ]
[; ;main.c: 242: }
[; ;main.c: 243: break;
"243
[e $U 18  ]
[; ;main.c: 244: case 8:
"244
[e :U 34 ]
[; ;main.c: 245: if(geweiNum & 0x01)
"245
[e $ ! != & -> _geweiNum `i -> 1 `i -> 0 `i 35  ]
[; ;main.c: 246: {
"246
{
[; ;main.c: 247: TRISA &= 0xDF;
"247
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 248: TRISA &= 0xEF;
"248
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 249: RA5 = 1;
"249
[e = _RA5 -> -> 1 `i `b ]
[; ;main.c: 250: RA4 = 0;
"250
[e = _RA4 -> -> 0 `i `b ]
"251
}
[e :U 35 ]
[; ;main.c: 251: }
[; ;main.c: 252: break;
"252
[e $U 18  ]
[; ;main.c: 253: case 9:
"253
[e :U 36 ]
[; ;main.c: 254: if(geweiNum & 0x02)
"254
[e $ ! != & -> _geweiNum `i -> 2 `i -> 0 `i 37  ]
[; ;main.c: 255: {
"255
{
[; ;main.c: 256: TRISA &= 0xF7;
"256
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 257: TRISA &= 0xDF;
"257
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 258: RA3 = 1;
"258
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 259: RA5 = 0;
"259
[e = _RA5 -> -> 0 `i `b ]
"260
}
[e :U 37 ]
[; ;main.c: 260: }
[; ;main.c: 261: break;
"261
[e $U 18  ]
[; ;main.c: 262: case 10:
"262
[e :U 38 ]
[; ;main.c: 263: if(geweiNum & 0x04)
"263
[e $ ! != & -> _geweiNum `i -> 4 `i -> 0 `i 39  ]
[; ;main.c: 264: {
"264
{
[; ;main.c: 265: TRISA &= 0xDF;
"265
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 266: TRISA &= 0xFD;
"266
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 267: RA5 = 1;
"267
[e = _RA5 -> -> 1 `i `b ]
[; ;main.c: 268: RA1 = 0;
"268
[e = _RA1 -> -> 0 `i `b ]
"269
}
[e :U 39 ]
[; ;main.c: 269: }
[; ;main.c: 270: break;
"270
[e $U 18  ]
[; ;main.c: 271: case 11:
"271
[e :U 40 ]
[; ;main.c: 272: if(geweiNum & 0x08)
"272
[e $ ! != & -> _geweiNum `i -> 8 `i -> 0 `i 41  ]
[; ;main.c: 273: {
"273
{
[; ;main.c: 274: TRISA &= 0xDF;
"274
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 275: TRISA &= 0xFD;
"275
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 276: RA1 = 1;
"276
[e = _RA1 -> -> 1 `i `b ]
[; ;main.c: 277: RA5 = 0;
"277
[e = _RA5 -> -> 0 `i `b ]
"278
}
[e :U 41 ]
[; ;main.c: 278: }
[; ;main.c: 279: break;
"279
[e $U 18  ]
[; ;main.c: 280: case 12:
"280
[e :U 42 ]
[; ;main.c: 281: if(geweiNum & 0x10)
"281
[e $ ! != & -> _geweiNum `i -> 16 `i -> 0 `i 43  ]
[; ;main.c: 282: {
"282
{
[; ;main.c: 283: TRISA &= 0xF7;
"283
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 284: TRISA &= 0xFD;
"284
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 285: RA3 = 1;
"285
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 286: RA1 = 0;
"286
[e = _RA1 -> -> 0 `i `b ]
"287
}
[e :U 43 ]
[; ;main.c: 287: }
[; ;main.c: 288: break;
"288
[e $U 18  ]
[; ;main.c: 289: case 13:
"289
[e :U 44 ]
[; ;main.c: 290: if(geweiNum & 0x20)
"290
[e $ ! != & -> _geweiNum `i -> 32 `i -> 0 `i 45  ]
[; ;main.c: 291: {
"291
{
[; ;main.c: 292: TRISA &= 0xF7;
"292
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 293: TRISA &= 0xEF;
"293
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 294: RA3 = 1;
"294
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 295: RA4 = 0;
"295
[e = _RA4 -> -> 0 `i `b ]
"296
}
[e :U 45 ]
[; ;main.c: 296: }
[; ;main.c: 297: break;
"297
[e $U 18  ]
[; ;main.c: 298: case 0:
"298
[e :U 46 ]
[; ;main.c: 299: if(geweiNum & 0x40)
"299
[e $ ! != & -> _geweiNum `i -> 64 `i -> 0 `i 47  ]
[; ;main.c: 300: {
"300
{
[; ;main.c: 301: TRISA &= 0xDF;
"301
[e =& _TRISA -> -> 223 `i `uc ]
[; ;main.c: 302: TRISA &= 0xF7;
"302
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 303: RA5 = 1;
"303
[e = _RA5 -> -> 1 `i `b ]
[; ;main.c: 304: RA3 = 0;
"304
[e = _RA3 -> -> 0 `i `b ]
"305
}
[e :U 47 ]
[; ;main.c: 305: }
[; ;main.c: 306: break;
"306
[e $U 18  ]
[; ;main.c: 307: default:
"307
[e :U 48 ]
[; ;main.c: 308: break;
"308
[e $U 18  ]
"309
}
[; ;main.c: 309: }
[e $U 18  ]
"179
[e :U 19 ]
[e [\ _ledCnt , $ -> -> 1 `i `uc 20
 , $ -> -> 2 `i `uc 22
 , $ -> -> 3 `i `uc 24
 , $ -> -> 4 `i `uc 26
 , $ -> -> 5 `i `uc 28
 , $ -> -> 6 `i `uc 30
 , $ -> -> 7 `i `uc 32
 , $ -> -> 8 `i `uc 34
 , $ -> -> 9 `i `uc 36
 , $ -> -> 10 `i `uc 38
 , $ -> -> 11 `i `uc 40
 , $ -> -> 12 `i `uc 42
 , $ -> -> 13 `i `uc 44
 , $ -> -> 0 `i `uc 46
 48 ]
"309
[e :U 18 ]
"310
}
[e :U 16 ]
[; ;main.c: 310: }
[; ;main.c: 313: }
"313
[e :UE 15 ]
}
"320
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"321
{
[; ;main.c: 320: void chrgCtr()
[; ;main.c: 321: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 322: if(PORTB & 0x01)
"322
[e $ ! != & -> _PORTB `i -> 1 `i -> 0 `i 50  ]
[; ;main.c: 323: {
"323
{
[; ;main.c: 324: chrgFlag = 1;
"324
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 325: startLockFlag = 1;
"325
[e = _startLockFlag -> -> 1 `i `uc ]
[; ;main.c: 326: workStep = 0;
"326
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 327: lowBatFlag = 0;
"327
[e = _lowBatFlag -> -> 0 `i `uc ]
[; ;main.c: 328: if(showBatStep == 0)
"328
[e $ ! == -> _showBatStep `i -> 0 `i 51  ]
[; ;main.c: 329: {
"329
{
[; ;main.c: 330: showBatStep = 1;
"330
[e = _showBatStep -> -> 1 `i `uc ]
"331
}
[e :U 51 ]
[; ;main.c: 331: }
[; ;main.c: 332: if(PORTA & 0x01)
"332
[e $ ! != & -> _PORTA `i -> 1 `i -> 0 `i 52  ]
[; ;main.c: 333: {
"333
{
[; ;main.c: 334: chrgFullTime = 0;
"334
[e = _chrgFullTime -> -> 0 `i `uc ]
"335
}
[; ;main.c: 335: }
[e $U 53  ]
"336
[e :U 52 ]
[; ;main.c: 336: else
[; ;main.c: 337: {
"337
{
[; ;main.c: 338: if(++chrgFullTime >= 200)
"338
[e $ ! >= -> =+ _chrgFullTime -> -> 1 `i `uc `i -> 200 `i 54  ]
[; ;main.c: 339: {
"339
{
[; ;main.c: 340: chrgFullTime = 0;
"340
[e = _chrgFullTime -> -> 0 `i `uc ]
[; ;main.c: 341: chrgFullFlag = 1;
"341
[e = _chrgFullFlag -> -> 1 `i `uc ]
"342
}
[e :U 54 ]
"343
}
[e :U 53 ]
"344
}
[; ;main.c: 342: }
[; ;main.c: 343: }
[; ;main.c: 344: }
[e $U 55  ]
"345
[e :U 50 ]
[; ;main.c: 345: else
[; ;main.c: 346: {
"346
{
[; ;main.c: 347: chrgFlag = 0;
"347
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 348: chrgFullFlag = 0;
"348
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 349: chrgFullTime = 0;
"349
[e = _chrgFullTime -> -> 0 `i `uc ]
[; ;main.c: 350: if(power_ad < 1650)
"350
[e $ ! < _power_ad -> -> 1650 `i `ui 56  ]
[; ;main.c: 351: {
"351
{
[; ;main.c: 352: if(++lowBatTime > 200)
"352
[e $ ! > -> =+ _lowBatTime -> -> 1 `i `uc `i -> 200 `i 57  ]
[; ;main.c: 353: {
"353
{
[; ;main.c: 354: lowBatTime = 0;
"354
[e = _lowBatTime -> -> 0 `i `uc ]
[; ;main.c: 355: lowBatFlag = 1;
"355
[e = _lowBatFlag -> -> 1 `i `uc ]
[; ;main.c: 356: showBatStep = 0;
"356
[e = _showBatStep -> -> 0 `i `uc ]
"357
}
[e :U 57 ]
"358
}
[; ;main.c: 357: }
[; ;main.c: 358: }
[e $U 58  ]
"359
[e :U 56 ]
[; ;main.c: 359: else
[; ;main.c: 360: {
"360
{
[; ;main.c: 361: lowBatTime = 0;
"361
[e = _lowBatTime -> -> 0 `i `uc ]
"362
}
[e :U 58 ]
"363
}
[e :U 55 ]
[; ;main.c: 362: }
[; ;main.c: 363: }
[; ;main.c: 364: }
"364
[e :UE 49 ]
}
"368
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"369
{
[; ;main.c: 368: char keyRead(char keyStatus)
[; ;main.c: 369: {
[e :U _keyRead ]
"368
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"369
[f ]
[; ;main.c: 370: if(keyStatus)
"370
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 60  ]
[; ;main.c: 371: {
"371
{
[; ;main.c: 372: keyCount++;
"372
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 373: if(keyCount >= 100)
"373
[e $ ! >= -> _keyCount `i -> 100 `i 61  ]
[; ;main.c: 374: {
"374
{
[; ;main.c: 375: keyCount = 100;
"375
[e = _keyCount -> -> 100 `i `uc ]
[; ;main.c: 376: if(!longPressFlag)
"376
[e $ ! ! != -> _longPressFlag `i -> -> -> 0 `i `uc `i 62  ]
[; ;main.c: 377: {
"377
{
[; ;main.c: 378: longPressFlag = 1;
"378
[e = _longPressFlag -> -> 1 `i `uc ]
[; ;main.c: 379: return 2;
"379
[e ) -> -> 2 `i `uc ]
[e $UE 59  ]
"380
}
[e :U 62 ]
"381
}
[e :U 61 ]
"382
}
[; ;main.c: 380: }
[; ;main.c: 381: }
[; ;main.c: 382: }
[e $U 63  ]
"383
[e :U 60 ]
[; ;main.c: 383: else
[; ;main.c: 384: {
"384
{
[; ;main.c: 385: if(keyCount >= 100)
"385
[e $ ! >= -> _keyCount `i -> 100 `i 64  ]
[; ;main.c: 386: {
"386
{
[; ;main.c: 387: keyCount = 0;
"387
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 388: longPressFlag = 0;
"388
[e = _longPressFlag -> -> 0 `i `uc ]
[; ;main.c: 389: return 0;
"389
[e ) -> -> 0 `i `uc ]
[e $UE 59  ]
"390
}
[; ;main.c: 390: }
[e $U 65  ]
"391
[e :U 64 ]
[; ;main.c: 391: else if(keyCount >= 6)
[e $ ! >= -> _keyCount `i -> 6 `i 66  ]
[; ;main.c: 392: {
"392
{
[; ;main.c: 393: keyCount = 0;
"393
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 394: return 1;
"394
[e ) -> -> 1 `i `uc ]
[e $UE 59  ]
"395
}
[e :U 66 ]
"396
[e :U 65 ]
[; ;main.c: 395: }
[; ;main.c: 396: keyCount = 0;
[e = _keyCount -> -> 0 `i `uc ]
"397
}
[e :U 63 ]
[; ;main.c: 397: }
[; ;main.c: 398: return 0;
"398
[e ) -> -> 0 `i `uc ]
[e $UE 59  ]
[; ;main.c: 399: }
"399
[e :UE 59 ]
}
"403
[v _keyCtr `(v ~T0 @X0 1 ef ]
"404
{
[; ;main.c: 403: void keyCtr()
[; ;main.c: 404: {
[e :U _keyCtr ]
[f ]
[; ;main.c: 405: if(PORTB & 0x02)
"405
[e $ ! != & -> _PORTB `i -> 2 `i -> 0 `i 68  ]
[; ;main.c: 406: {
"406
{
[; ;main.c: 407: lockTime = 0;
"407
[e = _lockTime -> -> 0 `i `uc ]
[; ;main.c: 408: if(workStep > 0 || startLockFlag == 0)
"408
[e $ ! || > -> _workStep `i -> 0 `i == -> _startLockFlag `i -> 0 `i 69  ]
[; ;main.c: 409: {
"409
{
[; ;main.c: 410: startLockFlag = 1;
"410
[e = _startLockFlag -> -> 1 `i `uc ]
[; ;main.c: 411: if(PORTB & 0x04)
"411
[e $ ! != & -> _PORTB `i -> 4 `i -> 0 `i 70  ]
[; ;main.c: 412: {
"412
{
[; ;main.c: 413: workStep = 1;
"413
[e = _workStep -> -> 1 `i `uc ]
"414
}
[; ;main.c: 414: }
[e $U 71  ]
"415
[e :U 70 ]
[; ;main.c: 415: else
[; ;main.c: 416: {
"416
{
[; ;main.c: 417: workStep = 2;
"417
[e = _workStep -> -> 2 `i `uc ]
"418
}
[e :U 71 ]
"419
}
[e :U 69 ]
"420
}
[; ;main.c: 418: }
[; ;main.c: 419: }
[; ;main.c: 420: }
[e $U 72  ]
"421
[e :U 68 ]
[; ;main.c: 421: else
[; ;main.c: 422: {
"422
{
[; ;main.c: 423: workStep = 0;
"423
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 424: if(++lockTime > 20)
"424
[e $ ! > -> =+ _lockTime -> -> 1 `i `uc `i -> 20 `i 73  ]
[; ;main.c: 425: {
"425
{
[; ;main.c: 426: lockTime = 0;
"426
[e = _lockTime -> -> 0 `i `uc ]
[; ;main.c: 427: startLockFlag = 0;
"427
[e = _startLockFlag -> -> 0 `i `uc ]
"428
}
[e :U 73 ]
"429
}
[e :U 72 ]
[; ;main.c: 428: }
[; ;main.c: 429: }
[; ;main.c: 432: }
"432
[e :UE 67 ]
}
"435
[v _workCtr `(v ~T0 @X0 1 ef ]
"436
{
[; ;main.c: 435: void workCtr()
[; ;main.c: 436: {
[e :U _workCtr ]
[f ]
[; ;main.c: 444: if(curDuty < maxDuty)
"444
[e $ ! < -> _curDuty `i -> _maxDuty `i 75  ]
[; ;main.c: 445: {
"445
{
[; ;main.c: 446: curDuty++;
"446
[e ++ _curDuty -> -> 1 `i `uc ]
"447
}
[; ;main.c: 447: }
[e $U 76  ]
"448
[e :U 75 ]
[; ;main.c: 448: else if(curDuty > maxDuty)
[e $ ! > -> _curDuty `i -> _maxDuty `i 77  ]
[; ;main.c: 449: {
"449
{
[; ;main.c: 450: curDuty--;
"450
[e -- _curDuty -> -> 1 `i `uc ]
"451
}
[e :U 77 ]
"452
[e :U 76 ]
[; ;main.c: 451: }
[; ;main.c: 452: if(lowShanTime > 0)
[e $ ! > _lowShanTime -> -> 0 `i `ui 78  ]
[; ;main.c: 453: {
"453
{
[; ;main.c: 454: if(--lowShanTime == 0)
"454
[e $ ! == =- _lowShanTime -> -> 1 `i `ui -> -> 0 `i `ui 79  ]
[; ;main.c: 455: {
"455
{
[; ;main.c: 456: workStep = 0;
"456
[e = _workStep -> -> 0 `i `uc ]
"457
}
[e :U 79 ]
"458
}
[e :U 78 ]
[; ;main.c: 457: }
[; ;main.c: 458: }
[; ;main.c: 459: if(showBatTime > 0)
"459
[e $ ! > -> _showBatTime `i -> 0 `i 80  ]
[; ;main.c: 460: {
"460
{
[; ;main.c: 461: showBatTime--;
"461
[e -- _showBatTime -> -> 1 `i `uc ]
"462
}
[e :U 80 ]
[; ;main.c: 462: }
[; ;main.c: 463: if(firstTime > 0)
"463
[e $ ! > -> _firstTime `i -> 0 `i 81  ]
[; ;main.c: 464: {
"464
{
[; ;main.c: 465: firstTime--;
"465
[e -- _firstTime -> -> 1 `i `uc ]
[; ;main.c: 466: if(showBatStep < curBatStep)
"466
[e $ ! < -> _showBatStep `i -> _curBatStep `i 82  ]
[; ;main.c: 467: {
"467
{
[; ;main.c: 468: showBatStep = curBatStep;
"468
[e = _showBatStep _curBatStep ]
"469
}
[e :U 82 ]
[; ;main.c: 469: }
[; ;main.c: 470: shiweiNum = numArray[8];
"470
[e = _shiweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 471: geweiNum = numArray[8];
"471
[e = _geweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"472
}
[; ;main.c: 472: }
[e $U 83  ]
"473
[e :U 81 ]
[; ;main.c: 473: else if(workStep == 0 || (lowShanTime > 0 && count1s < 50))
[e $ ! || == -> _workStep `i -> 0 `i && > _lowShanTime -> -> 0 `i `ui < -> _count1s `i -> 50 `i 84  ]
[; ;main.c: 474: {
"474
{
[; ;main.c: 475: shiweiNum = 0;
"475
[e = _shiweiNum -> -> 0 `i `uc ]
[; ;main.c: 476: geweiNum = 0;
"476
[e = _geweiNum -> -> 0 `i `uc ]
[; ;main.c: 477: maxDuty = 0;
"477
[e = _maxDuty -> -> 0 `i `uc ]
[; ;main.c: 478: PWMD2L = curDuty;
"478
[e = _PWMD2L _curDuty ]
[; ;main.c: 479: if(curDuty < 40)
"479
[e $ ! < -> _curDuty `i -> 40 `i 85  ]
[; ;main.c: 480: {
"480
{
[; ;main.c: 481: pwmStop();
"481
[e ( _pwmStop ..  ]
"482
}
[e :U 85 ]
[; ;main.c: 482: }
[; ;main.c: 483: count900s = 0;
"483
[e = _count900s -> -> 0 `i `ui ]
"484
}
[; ;main.c: 484: }
[e $U 86  ]
"485
[e :U 84 ]
[; ;main.c: 485: else if(workStep == 1)
[e $ ! == -> _workStep `i -> 1 `i 87  ]
[; ;main.c: 486: {
"486
{
[; ;main.c: 487: if(chrgFlag == 0)
"487
[e $ ! == -> _chrgFlag `i -> 0 `i 88  ]
[; ;main.c: 488: {
"488
{
[; ;main.c: 489: shiweiNum = numArray[10];
"489
[e = _shiweiNum *U + &U _numArray * -> -> -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 490: geweiNum = numArray[1];
"490
[e = _geweiNum *U + &U _numArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"491
}
[e :U 88 ]
[; ;main.c: 491: }
[; ;main.c: 492: if(motorPwmFlag == 0)
"492
[e $ ! == -> _motorPwmFlag `i -> 0 `i 89  ]
[; ;main.c: 493: {
"493
{
[; ;main.c: 494: pwmInit();
"494
[e ( _pwmInit ..  ]
[; ;main.c: 495: PWMD23H = 0X00;
"495
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 496: PWMD2L = 40;
"496
[e = _PWMD2L -> -> 40 `i `uc ]
[; ;main.c: 497: curDuty = 40;
"497
[e = _curDuty -> -> 40 `i `uc ]
"498
}
[e :U 89 ]
[; ;main.c: 498: }
[; ;main.c: 499: PWMD2L = curDuty;
"499
[e = _PWMD2L _curDuty ]
[; ;main.c: 500: maxDuty = 70;
"500
[e = _maxDuty -> -> 70 `i `uc ]
[; ;main.c: 501: if(out_ad > 200)
"501
[e $ ! > _out_ad -> -> 200 `i `ui 90  ]
[; ;main.c: 502: {
"502
{
[; ;main.c: 503: if(++overTime > 10)
"503
[e $ ! > -> =+ _overTime -> -> 1 `i `uc `i -> 10 `i 91  ]
[; ;main.c: 504: {
"504
{
[; ;main.c: 505: overTime = 0;
"505
[e = _overTime -> -> 0 `i `uc ]
[; ;main.c: 506: workStep = 0;
"506
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 507: startLockFlag = 1;
"507
[e = _startLockFlag -> -> 1 `i `uc ]
"508
}
[e :U 91 ]
"509
}
[; ;main.c: 508: }
[; ;main.c: 509: }
[e $U 92  ]
"510
[e :U 90 ]
[; ;main.c: 510: else
[; ;main.c: 511: {
"511
{
[; ;main.c: 512: overTime = 0;
"512
[e = _overTime -> -> 0 `i `uc ]
"513
}
[e :U 92 ]
"514
}
[; ;main.c: 513: }
[; ;main.c: 514: }
[e $U 93  ]
"515
[e :U 87 ]
[; ;main.c: 515: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 94  ]
[; ;main.c: 516: {
"516
{
[; ;main.c: 517: if(chrgFlag == 0)
"517
[e $ ! == -> _chrgFlag `i -> 0 `i 95  ]
[; ;main.c: 518: {
"518
{
[; ;main.c: 519: shiweiNum = numArray[10];
"519
[e = _shiweiNum *U + &U _numArray * -> -> -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 520: geweiNum = numArray[2];
"520
[e = _geweiNum *U + &U _numArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"521
}
[e :U 95 ]
[; ;main.c: 521: }
[; ;main.c: 522: if(motorPwmFlag == 0)
"522
[e $ ! == -> _motorPwmFlag `i -> 0 `i 96  ]
[; ;main.c: 523: {
"523
{
[; ;main.c: 524: pwmInit();
"524
[e ( _pwmInit ..  ]
[; ;main.c: 525: PWMD23H = 0X00;
"525
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 526: PWMD2L = 40;
"526
[e = _PWMD2L -> -> 40 `i `uc ]
[; ;main.c: 527: curDuty = 40;
"527
[e = _curDuty -> -> 40 `i `uc ]
"528
}
[e :U 96 ]
[; ;main.c: 528: }
[; ;main.c: 529: if(curDuty >= 99)
"529
[e $ ! >= -> _curDuty `i -> 99 `i 97  ]
[; ;main.c: 530: {
"530
{
[; ;main.c: 531: PWMD2L = 102;
"531
[e = _PWMD2L -> -> 102 `i `uc ]
"532
}
[; ;main.c: 532: }
[e $U 98  ]
"533
[e :U 97 ]
[; ;main.c: 533: else
[; ;main.c: 534: {
"534
{
[; ;main.c: 535: PWMD2L = curDuty;
"535
[e = _PWMD2L _curDuty ]
"536
}
[e :U 98 ]
[; ;main.c: 536: }
[; ;main.c: 537: maxDuty = 85;
"537
[e = _maxDuty -> -> 85 `i `uc ]
[; ;main.c: 538: if(out_ad > 220)
"538
[e $ ! > _out_ad -> -> 220 `i `ui 99  ]
[; ;main.c: 539: {
"539
{
[; ;main.c: 540: if(++overTime > 10)
"540
[e $ ! > -> =+ _overTime -> -> 1 `i `uc `i -> 10 `i 100  ]
[; ;main.c: 541: {
"541
{
[; ;main.c: 542: overTime = 0;
"542
[e = _overTime -> -> 0 `i `uc ]
[; ;main.c: 543: workStep = 0;
"543
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 544: startLockFlag = 1;
"544
[e = _startLockFlag -> -> 1 `i `uc ]
"545
}
[e :U 100 ]
"546
}
[; ;main.c: 545: }
[; ;main.c: 546: }
[e $U 101  ]
"547
[e :U 99 ]
[; ;main.c: 547: else
[; ;main.c: 548: {
"548
{
[; ;main.c: 549: overTime = 0;
"549
[e = _overTime -> -> 0 `i `uc ]
"550
}
[e :U 101 ]
"551
}
[e :U 94 ]
"552
[e :U 93 ]
[e :U 86 ]
[e :U 83 ]
[; ;main.c: 550: }
[; ;main.c: 551: }
[; ;main.c: 552: if(chrgFlag || showBatTime > 0)
[e $ ! || != -> _chrgFlag `i -> -> -> 0 `i `uc `i > -> _showBatTime `i -> 0 `i 102  ]
[; ;main.c: 553: {
"553
{
[; ;main.c: 554: if(showBatStep >=99)
"554
[e $ ! >= -> _showBatStep `i -> 99 `i 103  ]
[; ;main.c: 555: {
"555
{
[; ;main.c: 556: shiweiNum = numArray[9];
"556
[e = _shiweiNum *U + &U _numArray * -> -> -> 9 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 557: geweiNum = numArray[9];
"557
[e = _geweiNum *U + &U _numArray * -> -> -> 9 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"558
}
[; ;main.c: 558: }
[e $U 104  ]
"559
[e :U 103 ]
[; ;main.c: 559: else if(showBatStep > 9)
[e $ ! > -> _showBatStep `i -> 9 `i 105  ]
[; ;main.c: 560: {
"560
{
[; ;main.c: 561: baiweiNum = 0;
"561
[e = _baiweiNum -> -> 0 `i `uc ]
[; ;main.c: 562: shiweiNum = numArray[showBatStep/10];
"562
[e = _shiweiNum *U + &U _numArray * -> -> / -> _showBatStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 563: if(chrgFlag && count1s < 50)
"563
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i < -> _count1s `i -> 50 `i 106  ]
[; ;main.c: 564: {
"564
{
[; ;main.c: 565: geweiNum = 0;
"565
[e = _geweiNum -> -> 0 `i `uc ]
"566
}
[; ;main.c: 566: }
[e $U 107  ]
"567
[e :U 106 ]
[; ;main.c: 567: else
[; ;main.c: 568: {
"568
{
[; ;main.c: 569: geweiNum = numArray[showBatStep%10];
"569
[e = _geweiNum *U + &U _numArray * -> -> % -> _showBatStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"570
}
[e :U 107 ]
"571
}
[; ;main.c: 570: }
[; ;main.c: 571: }
[e $U 108  ]
"572
[e :U 105 ]
[; ;main.c: 572: else
[; ;main.c: 573: {
"573
{
[; ;main.c: 574: baiweiNum = 0;
"574
[e = _baiweiNum -> -> 0 `i `uc ]
[; ;main.c: 575: shiweiNum = 0;
"575
[e = _shiweiNum -> -> 0 `i `uc ]
[; ;main.c: 576: if(chrgFlag && count1s < 50)
"576
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i < -> _count1s `i -> 50 `i 109  ]
[; ;main.c: 577: {
"577
{
[; ;main.c: 578: geweiNum = 0;
"578
[e = _geweiNum -> -> 0 `i `uc ]
"579
}
[; ;main.c: 579: }
[e $U 110  ]
"580
[e :U 109 ]
[; ;main.c: 580: else
[; ;main.c: 581: {
"581
{
[; ;main.c: 582: geweiNum = numArray[showBatStep];
"582
[e = _geweiNum *U + &U _numArray * -> _showBatStep `ux -> -> # *U &U _numArray `ui `ux ]
"583
}
[e :U 110 ]
"584
}
[e :U 108 ]
[e :U 104 ]
"586
}
[e :U 102 ]
[; ;main.c: 583: }
[; ;main.c: 584: }
[; ;main.c: 586: }
[; ;main.c: 588: }
"588
[e :UE 74 ]
}
"590
[v _setBatStep `(v ~T0 @X0 1 ef ]
"591
{
[; ;main.c: 590: void setBatStep()
[; ;main.c: 591: {
[e :U _setBatStep ]
[f ]
[; ;main.c: 592: if(lowBatFlag == 1 && lowShanTime == 0 && workStep > 0)
"592
[e $ ! && && == -> _lowBatFlag `i -> 1 `i == _lowShanTime -> -> 0 `i `ui > -> _workStep `i -> 0 `i 112  ]
[; ;main.c: 593: {
"593
{
[; ;main.c: 594: showBatStep = 0;
"594
[e = _showBatStep -> -> 0 `i `uc ]
[; ;main.c: 595: curBatStep = 0;
"595
[e = _curBatStep -> -> 0 `i `uc ]
[; ;main.c: 596: lowShanTime = 300;
"596
[e = _lowShanTime -> -> 300 `i `ui ]
"597
}
[; ;main.c: 597: }
[e $U 113  ]
"598
[e :U 112 ]
[; ;main.c: 598: else if(power_ad < 1830)
[e $ ! < _power_ad -> -> 1830 `i `ui 114  ]
[; ;main.c: 599: {
"599
{
[; ;main.c: 600: if(count1s == 0)
"600
[e $ ! == -> _count1s `i -> 0 `i 115  ]
[; ;main.c: 601: {
"601
{
[; ;main.c: 602: if(showBatStep > 1)
"602
[e $ ! > -> _showBatStep `i -> 1 `i 116  ]
[; ;main.c: 603: {
"603
{
[; ;main.c: 604: if(chrgFlag == 0)
"604
[e $ ! == -> _chrgFlag `i -> 0 `i 117  ]
[; ;main.c: 605: showBatStep--;
"605
[e -- _showBatStep -> -> 1 `i `uc ]
[e :U 117 ]
"606
}
[; ;main.c: 606: }
[e $U 118  ]
"607
[e :U 116 ]
[; ;main.c: 607: else
[; ;main.c: 608: {
"608
{
[; ;main.c: 609: showBatStep = 1;
"609
[e = _showBatStep -> -> 1 `i `uc ]
"610
}
[e :U 118 ]
[; ;main.c: 610: }
[; ;main.c: 611: curBatStep = 1;
"611
[e = _curBatStep -> -> 1 `i `uc ]
"612
}
[e :U 115 ]
[; ;main.c: 612: }
[; ;main.c: 613: curBatStep = 1;
"613
[e = _curBatStep -> -> 1 `i `uc ]
"614
}
[; ;main.c: 614: }
[e $U 119  ]
"615
[e :U 114 ]
[; ;main.c: 615: else
[; ;main.c: 616: {
"616
{
[; ;main.c: 617: if(power_ad < 1990)
"617
[e $ ! < _power_ad -> -> 1990 `i `ui 120  ]
[; ;main.c: 618: {
"618
{
[; ;main.c: 619: curBatStep = (power_ad - 1830)/16;
"619
[e = _curBatStep -> / - _power_ad -> -> 1830 `i `ui -> -> 16 `i `ui `uc ]
"620
}
[; ;main.c: 620: }
[e $U 121  ]
"621
[e :U 120 ]
[; ;main.c: 621: else if(power_ad < 2090)
[e $ ! < _power_ad -> -> 2090 `i `ui 122  ]
[; ;main.c: 622: {
"622
{
[; ;main.c: 623: curBatStep = 10 + ((power_ad - 1990)/5);
"623
[e = _curBatStep -> + -> -> 10 `i `ui / - _power_ad -> -> 1990 `i `ui -> -> 5 `i `ui `uc ]
"624
}
[; ;main.c: 624: }
[e $U 123  ]
"625
[e :U 122 ]
[; ;main.c: 625: else
[; ;main.c: 626: {
"626
{
[; ;main.c: 627: curBatStep = 30 + ((power_ad - 2090)/3);
"627
[e = _curBatStep -> + -> -> 30 `i `ui / - _power_ad -> -> 2090 `i `ui -> -> 3 `i `ui `uc ]
"628
}
[e :U 123 ]
[e :U 121 ]
[; ;main.c: 628: }
[; ;main.c: 629: if(curBatStep > 99)
"629
[e $ ! > -> _curBatStep `i -> 99 `i 124  ]
[; ;main.c: 630: {
"630
{
[; ;main.c: 631: curBatStep = 99;
"631
[e = _curBatStep -> -> 99 `i `uc ]
"632
}
[e :U 124 ]
[; ;main.c: 632: }
[; ;main.c: 634: if(chrgFlag)
"634
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 125  ]
[; ;main.c: 635: {
"635
{
[; ;main.c: 636: if(chrgFullFlag)
"636
[e $ ! != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i 126  ]
[; ;main.c: 637: {
"637
{
[; ;main.c: 638: if(++count30s >= 1000 && showBatStep < 99)
"638
[e $ ! && >= =+ _count30s -> -> 1 `i `ui -> -> 1000 `i `ui < -> _showBatStep `i -> 99 `i 127  ]
[; ;main.c: 639: {
"639
{
[; ;main.c: 640: count30s = 0;
"640
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 641: showBatStep++;
"641
[e ++ _showBatStep -> -> 1 `i `uc ]
"642
}
[e :U 127 ]
"643
}
[; ;main.c: 642: }
[; ;main.c: 643: }
[e $U 128  ]
"644
[e :U 126 ]
[; ;main.c: 644: else if(curBatStep > showBatStep)
[e $ ! > -> _curBatStep `i -> _showBatStep `i 129  ]
[; ;main.c: 645: {
"645
{
[; ;main.c: 646: if(++count30s >= 3000 && showBatStep < 99)
"646
[e $ ! && >= =+ _count30s -> -> 1 `i `ui -> -> 3000 `i `ui < -> _showBatStep `i -> 99 `i 130  ]
[; ;main.c: 647: {
"647
{
[; ;main.c: 648: count30s = 0;
"648
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 649: showBatStep++;
"649
[e ++ _showBatStep -> -> 1 `i `uc ]
"650
}
[e :U 130 ]
"652
}
[; ;main.c: 650: }
[; ;main.c: 652: }
[e $U 131  ]
"653
[e :U 129 ]
[; ;main.c: 653: else
[; ;main.c: 654: {
"654
{
[; ;main.c: 655: count30s = 0;
"655
[e = _count30s -> -> 0 `i `ui ]
"656
}
[e :U 131 ]
[e :U 128 ]
"657
}
[; ;main.c: 656: }
[; ;main.c: 657: }
[e $U 132  ]
"658
[e :U 125 ]
[; ;main.c: 658: else
[; ;main.c: 659: {
"659
{
[; ;main.c: 660: if(curBatStep < showBatStep && showBatStep > 1)
"660
[e $ ! && < -> _curBatStep `i -> _showBatStep `i > -> _showBatStep `i -> 1 `i 133  ]
[; ;main.c: 661: {
"661
{
[; ;main.c: 662: if(++count30s >= 1000 && showBatStep > 1)
"662
[e $ ! && >= =+ _count30s -> -> 1 `i `ui -> -> 1000 `i `ui > -> _showBatStep `i -> 1 `i 134  ]
[; ;main.c: 663: {
"663
{
[; ;main.c: 664: count30s = 0;
"664
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 665: showBatStep--;
"665
[e -- _showBatStep -> -> 1 `i `uc ]
"666
}
[e :U 134 ]
"667
}
[; ;main.c: 666: }
[; ;main.c: 667: }
[e $U 135  ]
"668
[e :U 133 ]
[; ;main.c: 668: else
[; ;main.c: 669: {
"669
{
[; ;main.c: 670: count30s = 0;
"670
[e = _count30s -> -> 0 `i `ui ]
"671
}
[e :U 135 ]
"672
}
[e :U 132 ]
"674
}
[e :U 119 ]
[e :U 113 ]
[; ;main.c: 671: }
[; ;main.c: 672: }
[; ;main.c: 674: }
[; ;main.c: 675: }
"675
[e :UE 111 ]
}
"678
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"679
{
[; ;main.c: 678: void checkBatAD()
[; ;main.c: 679: {
[e :U _checkBatAD ]
[f ]
[; ;main.c: 680: test_adc = ADC_Sample(12, 5);
"680
[e = _test_adc ( _ADC_Sample (2 , -> -> 12 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 681: if (0xA5 == test_adc)
"681
[e $ ! == -> 165 `i -> _test_adc `i 137  ]
[; ;main.c: 682: {
"682
{
"683
[v _power_temp `Vul ~T0 @X0 1 a ]
[; ;main.c: 683: volatile unsigned long power_temp;
[; ;main.c: 685: power_ad = adresult;
"685
[e = _power_ad _adresult ]
"686
}
[; ;main.c: 686: }
[e $U 138  ]
"687
[e :U 137 ]
[; ;main.c: 687: else
[; ;main.c: 688: {
"688
{
[; ;main.c: 689: ADCON0 = 0;
"689
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 690: ADCON1 = 0;
"690
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 691: _delay((unsigned long)((100)*(16000000/4000000.0)));
"691
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"692
}
[e :U 138 ]
[; ;main.c: 692: }
[; ;main.c: 694: }
"694
[e :UE 136 ]
}
"696
[v _checkOutAD `(v ~T0 @X0 1 ef ]
"697
{
[; ;main.c: 696: void checkOutAD()
[; ;main.c: 697: {
[e :U _checkOutAD ]
[f ]
[; ;main.c: 698: test_adc = ADC_Sample(13, 5);
"698
[e = _test_adc ( _ADC_Sample (2 , -> -> 13 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 699: if (0xA5 == test_adc)
"699
[e $ ! == -> 165 `i -> _test_adc `i 140  ]
[; ;main.c: 700: {
"700
{
"701
[v _power_temp `Vul ~T0 @X0 1 a ]
[; ;main.c: 701: volatile unsigned long power_temp;
[; ;main.c: 703: out_ad = adresult;
"703
[e = _out_ad _adresult ]
"704
}
[; ;main.c: 704: }
[e $U 141  ]
"705
[e :U 140 ]
[; ;main.c: 705: else
[; ;main.c: 706: {
"706
{
[; ;main.c: 707: ADCON0 = 0;
"707
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 708: ADCON1 = 0;
"708
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 709: _delay((unsigned long)((100)*(16000000/4000000.0)));
"709
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"710
}
[e :U 141 ]
[; ;main.c: 710: }
[; ;main.c: 712: }
"712
[e :UE 139 ]
}
"723
[v _Init_System `(v ~T0 @X0 1 ef ]
"724
{
[; ;main.c: 723: void Init_System()
[; ;main.c: 724: {
[e :U _Init_System ]
[f ]
[; ;main.c: 725: asm("nop");
"725
[; <" nop ;# ">
[; ;main.c: 726: asm("clrwdt");
"726
[; <" clrwdt ;# ">
[; ;main.c: 727: OPTION_REG = 0;
"727
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 728: asm("clrwdt");
"728
[; <" clrwdt ;# ">
[; ;main.c: 729: OSCCON = 0X72;
"729
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 731: WPUA = 0x00;
"731
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 732: WPDA = 0x00;
"732
[e = _WPDA -> -> 0 `i `uc ]
[; ;main.c: 733: WPUB = 0x04;
"733
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 735: TRISA = 0x01;
"735
[e = _TRISA -> -> 1 `i `uc ]
[; ;main.c: 736: TRISB = 0x37;
"736
[e = _TRISB -> -> 55 `i `uc ]
[; ;main.c: 738: PORTA = 0X00;
"738
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 739: PORTB = 0X00;
"739
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 743: PR2 = 249;
"743
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 744: TMR2IF = 0;
"744
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 745: TMR2IE = 1;
"745
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 747: T2CON = 0B00000100;
"747
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 748: INTCON = 0XC0;
"748
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 749: }
"749
[e :UE 142 ]
}
"760
[v _AD_Init `(v ~T0 @X0 1 ef ]
"761
{
[; ;main.c: 760: void AD_Init()
[; ;main.c: 761: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 793: ADCON0 = 0X41;
"793
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 810: ADCON1 = 0;
"810
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 811: ANSEL0 = 0X00;
"811
[e = _ANSEL0 -> -> 0 `i `uc ]
[; ;main.c: 812: ANSEL1 = 0x30;
"812
[e = _ANSEL1 -> -> 48 `i `uc ]
[; ;main.c: 813: }
"813
[e :UE 143 ]
}
"816
[v _pwmInit `(v ~T0 @X0 1 ef ]
"817
{
[; ;main.c: 816: void pwmInit()
[; ;main.c: 817: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 818: PWMCON1 = 0B00000000;
"818
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 819: PWMTH = 0X00;
"819
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 820: PWMTL = 100;
"820
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 823: PWMD23H = 0;
"823
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 824: PWMD2L = 60;
"824
[e = _PWMD2L -> -> 60 `i `uc ]
[; ;main.c: 825: PWM23DT = 0X00;
"825
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 827: PWMCON0 = 0X64;
"827
[e = _PWMCON0 -> -> 100 `i `uc ]
[; ;main.c: 828: PWMCON2 =0X00;
"828
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 829: motorPwmFlag = 1;
"829
[e = _motorPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 830: }
"830
[e :UE 144 ]
}
"832
[v _pwmStop `(v ~T0 @X0 1 ef ]
"833
{
[; ;main.c: 832: void pwmStop()
[; ;main.c: 833: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 834: PWMCON0 &= 0XFB;
"834
[e =& _PWMCON0 -> -> 251 `i `uc ]
[; ;main.c: 835: RB3 = 0;
"835
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 836: motorPwmFlag = 0;
"836
[e = _motorPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 837: }
"837
[e :UE 145 ]
}
"847
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"848
{
[; ;main.c: 847: void Sleep_Mode()
[; ;main.c: 848: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 849: INTCON = 0;
"849
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 851: OPTION_REG = 0;
"851
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 853: WPUA = 0x00;
"853
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 854: TRISA = 0x01;
"854
[e = _TRISA -> -> 1 `i `uc ]
[; ;main.c: 855: TRISB = 0x37;
"855
[e = _TRISB -> -> 55 `i `uc ]
[; ;main.c: 857: PORTA = 0X00;
"857
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 858: PORTB = 0X00;
"858
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 859: WPUB = 0x04;
"859
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 861: ADCON0 = 0;
"861
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 862: ADCON1 = 0;
"862
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 864: PWMCON0 = 0;
"864
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 866: OSCCON = 0X70;
"866
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 868: IOCA = 0B00000000;
"868
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 869: IOCB = 0x07;
"869
[e = _IOCB -> -> 7 `i `uc ]
[; ;main.c: 871: RAIE = 1;
"871
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 872: PEIE = 1;
"872
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 873: RBIE = 1;
"873
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 874: GIE = 0;
"874
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 876: PIE1 &= 0X08;
"876
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 877: PIR1 = 0;
"877
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 878: INTCON &= 0XC8;
"878
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 880: PORTA;
"880
[e _PORTA ]
[; ;main.c: 881: RAIF = 0;
"881
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 882: PORTB;
"882
[e _PORTB ]
[; ;main.c: 883: RBIF = 0;
"883
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 884: asm("clrwdt");
"884
[; <" clrwdt ;# ">
[; ;main.c: 886: asm("sleep");
"886
[; <" sleep ;# ">
[; ;main.c: 888: asm("nop");
"888
[; <" nop ;# ">
[; ;main.c: 889: asm("clrwdt");
"889
[; <" clrwdt ;# ">
[; ;main.c: 890: asm("nop");
"890
[; <" nop ;# ">
[; ;main.c: 891: asm("nop");
"891
[; <" nop ;# ">
[; ;main.c: 892: asm("nop");
"892
[; <" nop ;# ">
[; ;main.c: 893: asm("nop");
"893
[; <" nop ;# ">
[; ;main.c: 894: asm("nop");
"894
[; <" nop ;# ">
[; ;main.c: 895: if(RAIF) RAIF = 0;
"895
[e $ ! _RAIF 147  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 147 ]
[; ;main.c: 896: if(RBIF) RBIF = 0;
"896
[e $ ! _RBIF 148  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 148 ]
[; ;main.c: 897: if(TMR2IF) TMR2IF = 0;
"897
[e $ ! _TMR2IF 149  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 149 ]
[; ;main.c: 898: IOCA = 0B00000000;
"898
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 899: IOCB = 0B00000000;
"899
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 900: Init_System();
"900
[e ( _Init_System ..  ]
[; ;main.c: 901: AD_Init();
"901
[e ( _AD_Init ..  ]
[; ;main.c: 902: }
"902
[e :UE 146 ]
}
"924
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"925
{
[; ;main.c: 924: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 925: {
[e :U _ADC_Sample ]
"924
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"925
[f ]
"926
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 926: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"927
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 927: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"928
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 928: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 930: if ((!LDO_EN) && (adldo & 0x04) )
"930
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 151  ]
[; ;main.c: 931: {
"931
{
[; ;main.c: 933: ADCON1 = adldo;
"933
[e = _ADCON1 _adldo ]
[; ;main.c: 934: _delay((unsigned long)((100)*(16000000/4000000.0)));
"934
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"935
}
[; ;main.c: 935: }
[e $U 152  ]
"936
[e :U 151 ]
[; ;main.c: 936: else
[; ;main.c: 937: ADCON1 = adldo;
"937
[e = _ADCON1 _adldo ]
[e :U 152 ]
[; ;main.c: 939: if(adch & 0x10)
"939
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 153  ]
[; ;main.c: 940: {
"940
{
[; ;main.c: 941: CHS4 = 1;
"941
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 942: adch &= 0x0f;
"942
[e =& _adch -> -> 15 `i `uc ]
"943
}
[e :U 153 ]
"944
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 943: }
[; ;main.c: 944: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 945: for (i = 0; i < 10; i++)
"945
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 154  ]
[e $U 155  ]
"946
[e :U 154 ]
[; ;main.c: 946: {
{
[; ;main.c: 947: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"947
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 948: asm("nop");
"948
[; <" nop ;# ">
[; ;main.c: 949: asm("nop");
"949
[; <" nop ;# ">
[; ;main.c: 950: asm("nop");
"950
[; <" nop ;# ">
[; ;main.c: 951: asm("nop");
"951
[; <" nop ;# ">
[; ;main.c: 952: GODONE = 1;
"952
[e = _GODONE -> -> 1 `i `b ]
"954
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 954: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 955: while (GODONE)
"955
[e $U 157  ]
[e :U 158 ]
[; ;main.c: 956: {
"956
{
[; ;main.c: 957: _delay((unsigned long)((2)*(16000000/4000000.0)));
"957
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 959: if (0 == (--j))
"959
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 160  ]
[; ;main.c: 960: return 0;
"960
[e ) -> -> 0 `i `uc ]
[e $UE 150  ]
[e :U 160 ]
"961
}
[e :U 157 ]
"955
[e $ _GODONE 158  ]
[e :U 159 ]
[; ;main.c: 961: }
[; ;main.c: 963: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"963
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 965: if (0 == admax)
"965
[e $ ! == -> -> 0 `i `ui _admax 161  ]
[; ;main.c: 966: {
"966
{
[; ;main.c: 967: admax = ad_temp;
"967
[e = _admax _ad_temp ]
[; ;main.c: 968: admin = ad_temp;
"968
[e = _admin _ad_temp ]
"969
}
[; ;main.c: 969: }
[e $U 162  ]
"970
[e :U 161 ]
[; ;main.c: 970: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 163  ]
[; ;main.c: 971: admax = ad_temp;
"971
[e = _admax _ad_temp ]
[e $U 164  ]
"972
[e :U 163 ]
[; ;main.c: 972: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 165  ]
[; ;main.c: 973: admin = ad_temp;
"973
[e = _admin _ad_temp ]
[e :U 165 ]
"975
[e :U 164 ]
[e :U 162 ]
[; ;main.c: 975: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"976
}
"945
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 154  ]
[e :U 155 ]
"976
}
[; ;main.c: 976: }
[; ;main.c: 977: adsum -= admax;
"977
[e =- _adsum -> _admax `ul ]
[; ;main.c: 978: if (adsum >= admin)
"978
[e $ ! >= _adsum -> _admin `ul 166  ]
[; ;main.c: 979: adsum -= admin;
"979
[e =- _adsum -> _admin `ul ]
[e $U 167  ]
"980
[e :U 166 ]
[; ;main.c: 980: else
[; ;main.c: 981: adsum = 0;
"981
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 167 ]
[; ;main.c: 983: adresult = adsum >> 3;
"983
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 985: adsum = 0;
"985
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 986: admin = 0;
"986
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 987: admax = 0;
"987
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 988: return 0xA5;
"988
[e ) -> -> 165 `i `uc ]
[e $UE 150  ]
[; ;main.c: 990: }
"990
[e :UE 150 ]
}
