Version 3.2 HI-TECH Software Intermediate Code
"26 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[v _KeyFlag `Vuc ~T0 @X0 -> 0 `x e ]
"76 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
"19 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[v _SystemEnterSleep `(v ~T0 @X0 0 ef ]
[v F758 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF758 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"18 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[v _CheckTouchKey `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc8f083.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;sc8f083.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;sc8f083.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;sc8f083.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;sc8f083.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;sc8f083.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;sc8f083.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;sc8f083.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;sc8f083.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;sc8f083.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;sc8f083.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;sc8f083.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;sc8f083.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;sc8f083.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;sc8f083.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;sc8f083.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMP1CON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;sc8f083.h: 20: volatile unsigned char CMP1CON0 @ 0x0F;
"21
[v _CMP1CON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;sc8f083.h: 21: volatile unsigned char CMP1CON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;sc8f083.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;sc8f083.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;sc8f083.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;sc8f083.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;sc8f083.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;sc8f083.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;sc8f083.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;sc8f083.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;sc8f083.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;sc8f083.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;sc8f083.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;sc8f083.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;sc8f083.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;sc8f083.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;sc8f083.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;sc8f083.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;sc8f083.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;sc8f083.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;sc8f083.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;sc8f083.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;sc8f083.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;sc8f083.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _EECON1 `Vuc ~T0 @X0 1 e@141 ]
[; ;sc8f083.h: 44: volatile unsigned char EECON1 @ 0x8D;
"45
[v _EECON2 `Vuc ~T0 @X0 1 e@142 ]
[; ;sc8f083.h: 45: volatile unsigned char EECON2 @ 0x8E;
"46
[v _EEDAT `Vuc ~T0 @X0 1 e@143 ]
[; ;sc8f083.h: 46: volatile unsigned char EEDAT @ 0x8F;
"47
[v _EEDATH `Vuc ~T0 @X0 1 e@144 ]
[; ;sc8f083.h: 47: volatile unsigned char EEDATH @ 0x90;
"48
[v _EEADR `Vuc ~T0 @X0 1 e@145 ]
[; ;sc8f083.h: 48: volatile unsigned char EEADR @ 0x91;
"49
[v _EEADRH `Vuc ~T0 @X0 1 e@146 ]
[; ;sc8f083.h: 49: volatile unsigned char EEADRH @ 0x92;
"50
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;sc8f083.h: 50: volatile unsigned char ANSEL0 @ 0x93;
"51
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;sc8f083.h: 51: volatile unsigned char ANSEL1 @ 0x94;
"52
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;sc8f083.h: 52: volatile unsigned char ADCON0 @ 0x95;
"53
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;sc8f083.h: 53: volatile unsigned char ADCON1 @ 0x96;
"54
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;sc8f083.h: 54: volatile unsigned char ADRESL @ 0x98;
"55
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;sc8f083.h: 55: volatile unsigned char ADRESH @ 0x99;
"56
[v _CMP2CON0 `Vuc ~T0 @X0 1 e@154 ]
[; ;sc8f083.h: 56: volatile unsigned char CMP2CON0 @ 0x9A;
"57
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;sc8f083.h: 57: volatile unsigned char PWMD2L @ 0x9B;
"58
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;sc8f083.h: 58: volatile unsigned char PWMD3L @ 0x9C;
"59
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;sc8f083.h: 59: volatile unsigned char PWM23DT @ 0x9D;
"60
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;sc8f083.h: 60: volatile unsigned char PWMD23H @ 0x9E;
"61
[v _CMP2CON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;sc8f083.h: 61: volatile unsigned char CMP2CON1 @ 0x9F;
"62
[v _TRISC `Vuc ~T0 @X0 1 e@261 ]
[; ;sc8f083.h: 62: volatile unsigned char TRISC @ 0x105;
"63
[v _PORTC `Vuc ~T0 @X0 1 e@262 ]
[; ;sc8f083.h: 63: volatile unsigned char PORTC @ 0x106;
"64
[v _WPUC `Vuc ~T0 @X0 1 e@264 ]
[; ;sc8f083.h: 64: volatile unsigned char WPUC @ 0x108;
"65
[v _ANSEL2 `Vuc ~T0 @X0 1 e@265 ]
[; ;sc8f083.h: 65: volatile unsigned char ANSEL2 @ 0x109;
"66
[v _TMR1L `Vuc ~T0 @X0 1 e@268 ]
[; ;sc8f083.h: 66: volatile unsigned char TMR1L @ 0x10C;
"67
[v _TMR1H `Vuc ~T0 @X0 1 e@269 ]
[; ;sc8f083.h: 67: volatile unsigned char TMR1H @ 0x10D;
"68
[v _T1CON `Vuc ~T0 @X0 1 e@270 ]
[; ;sc8f083.h: 68: volatile unsigned char T1CON @ 0x10E;
"69
[v _PIR2 `Vuc ~T0 @X0 1 e@271 ]
[; ;sc8f083.h: 69: volatile unsigned char PIR2 @ 0x10F;
"70
[v _PIE2 `Vuc ~T0 @X0 1 e@272 ]
[; ;sc8f083.h: 70: volatile unsigned char PIE2 @ 0x110;
"71
[v _KEYCON0 `Vuc ~T0 @X0 1 e@273 ]
[; ;sc8f083.h: 71: volatile unsigned char KEYCON0 @ 0x111;
"72
[v _KEYCON1 `Vuc ~T0 @X0 1 e@274 ]
[; ;sc8f083.h: 72: volatile unsigned char KEYCON1 @ 0x112;
"73
[v _KEYCON2 `Vuc ~T0 @X0 1 e@275 ]
[; ;sc8f083.h: 73: volatile unsigned char KEYCON2 @ 0x113;
"74
[v _KEYDATAL `Vuc ~T0 @X0 1 e@278 ]
[; ;sc8f083.h: 74: volatile unsigned char KEYDATAL @ 0x116;
"75
[v _KEYDATAH `Vuc ~T0 @X0 1 e@279 ]
[; ;sc8f083.h: 75: volatile unsigned char KEYDATAH @ 0x117;
"76
[v _TXSTA `Vuc ~T0 @X0 1 e@280 ]
[; ;sc8f083.h: 76: volatile unsigned char TXSTA @ 0x118;
"77
[v _RCSTA `Vuc ~T0 @X0 1 e@281 ]
[; ;sc8f083.h: 77: volatile unsigned char RCSTA @ 0x119;
"78
[v _SPBRG `Vuc ~T0 @X0 1 e@282 ]
[; ;sc8f083.h: 78: volatile unsigned char SPBRG @ 0x11A;
"79
[v _TXREG `Vuc ~T0 @X0 1 e@283 ]
[; ;sc8f083.h: 79: volatile unsigned char TXREG @ 0x11B;
"80
[v _RCREG `Vuc ~T0 @X0 1 e@284 ]
[; ;sc8f083.h: 80: volatile unsigned char RCREG @ 0x11C;
"82
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;sc8f083.h: 82: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"83
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;sc8f083.h: 83: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"84
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;sc8f083.h: 84: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"85
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;sc8f083.h: 85: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"86
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;sc8f083.h: 86: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"87
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;sc8f083.h: 87: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"88
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;sc8f083.h: 88: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"89
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;sc8f083.h: 89: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"92
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;sc8f083.h: 92: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"93
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;sc8f083.h: 93: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"94
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;sc8f083.h: 94: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"95
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;sc8f083.h: 95: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"96
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;sc8f083.h: 96: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"97
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;sc8f083.h: 97: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"98
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;sc8f083.h: 98: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"99
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;sc8f083.h: 99: volatile bit C @ ((unsigned)&STATUS*8)+0;
"102
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;sc8f083.h: 102: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"103
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;sc8f083.h: 103: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"104
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;sc8f083.h: 104: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"105
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;sc8f083.h: 105: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"106
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;sc8f083.h: 106: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"107
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;sc8f083.h: 107: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"108
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;sc8f083.h: 108: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"109
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;sc8f083.h: 109: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"112
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;sc8f083.h: 112: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"113
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;sc8f083.h: 113: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"114
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;sc8f083.h: 114: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"115
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;sc8f083.h: 115: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"116
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;sc8f083.h: 116: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"117
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;sc8f083.h: 117: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"118
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;sc8f083.h: 118: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"119
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;sc8f083.h: 119: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"122
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;sc8f083.h: 122: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"123
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;sc8f083.h: 123: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"124
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;sc8f083.h: 124: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"125
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;sc8f083.h: 125: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"126
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;sc8f083.h: 126: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"127
[v _WPDB2 `Vb ~T0 @X0 1 e@58 ]
[; ;sc8f083.h: 127: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"128
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;sc8f083.h: 128: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"129
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;sc8f083.h: 129: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"132
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;sc8f083.h: 132: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"133
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;sc8f083.h: 133: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"134
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;sc8f083.h: 134: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"135
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;sc8f083.h: 135: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"136
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;sc8f083.h: 136: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"137
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;sc8f083.h: 137: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"138
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;sc8f083.h: 138: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"139
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;sc8f083.h: 139: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"142
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;sc8f083.h: 142: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"143
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;sc8f083.h: 143: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"144
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;sc8f083.h: 144: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"145
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;sc8f083.h: 145: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"146
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;sc8f083.h: 146: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"147
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;sc8f083.h: 147: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"148
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;sc8f083.h: 148: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"149
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;sc8f083.h: 149: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"152
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;sc8f083.h: 152: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"153
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;sc8f083.h: 153: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"154
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;sc8f083.h: 154: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"155
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;sc8f083.h: 155: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"156
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;sc8f083.h: 156: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"157
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;sc8f083.h: 157: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"158
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;sc8f083.h: 158: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"159
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;sc8f083.h: 159: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"162
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;sc8f083.h: 162: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"163
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;sc8f083.h: 163: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"164
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;sc8f083.h: 164: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"165
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;sc8f083.h: 165: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"166
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;sc8f083.h: 166: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"167
[v _ODCONB2 `Vb ~T0 @X0 1 e@98 ]
[; ;sc8f083.h: 167: volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
"168
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;sc8f083.h: 168: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"169
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;sc8f083.h: 169: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"172
[v _RCIF `Vb ~T0 @X0 1 e@111 ]
[; ;sc8f083.h: 172: volatile bit RCIF @ ((unsigned)&PIR1*8)+7;
"173
[v _TXIF `Vb ~T0 @X0 1 e@110 ]
[; ;sc8f083.h: 173: volatile bit TXIF @ ((unsigned)&PIR1*8)+6;
"174
[v _CMP1IF `Vb ~T0 @X0 1 e@109 ]
[; ;sc8f083.h: 174: volatile bit CMP1IF @ ((unsigned)&PIR1*8)+5;
"175
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;sc8f083.h: 175: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"176
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;sc8f083.h: 176: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"177
[v _TMR1IF `Vb ~T0 @X0 1 e@106 ]
[; ;sc8f083.h: 177: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+2;
"178
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;sc8f083.h: 178: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"179
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;sc8f083.h: 179: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"182
[v _RCIE `Vb ~T0 @X0 1 e@119 ]
[; ;sc8f083.h: 182: volatile bit RCIE @ ((unsigned)&PIE1*8)+7;
"183
[v _TXIE `Vb ~T0 @X0 1 e@118 ]
[; ;sc8f083.h: 183: volatile bit TXIE @ ((unsigned)&PIE1*8)+6;
"184
[v _CMP1IE `Vb ~T0 @X0 1 e@117 ]
[; ;sc8f083.h: 184: volatile bit CMP1IE @ ((unsigned)&PIE1*8)+5;
"185
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;sc8f083.h: 185: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"186
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;sc8f083.h: 186: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"187
[v _TMR1IE `Vb ~T0 @X0 1 e@114 ]
[; ;sc8f083.h: 187: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+2;
"188
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;sc8f083.h: 188: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"189
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;sc8f083.h: 189: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"192
[v _CMP1EN `Vb ~T0 @X0 1 e@127 ]
[; ;sc8f083.h: 192: volatile bit CMP1EN @ ((unsigned)&CMP1CON0*8)+7;
"193
[v _CMP1PS `Vb ~T0 @X0 1 e@126 ]
[; ;sc8f083.h: 193: volatile bit CMP1PS @ ((unsigned)&CMP1CON0*8)+6;
"194
[v _CMP1NS2 `Vb ~T0 @X0 1 e@125 ]
[; ;sc8f083.h: 194: volatile bit CMP1NS2 @ ((unsigned)&CMP1CON0*8)+5;
"195
[v _CMP1NS1 `Vb ~T0 @X0 1 e@124 ]
[; ;sc8f083.h: 195: volatile bit CMP1NS1 @ ((unsigned)&CMP1CON0*8)+4;
"196
[v _CMP1NS0 `Vb ~T0 @X0 1 e@123 ]
[; ;sc8f083.h: 196: volatile bit CMP1NS0 @ ((unsigned)&CMP1CON0*8)+3;
"197
[v _CMP1NV `Vb ~T0 @X0 1 e@122 ]
[; ;sc8f083.h: 197: volatile bit CMP1NV @ ((unsigned)&CMP1CON0*8)+2;
"198
[v _CMP1OUT `Vb ~T0 @X0 1 e@121 ]
[; ;sc8f083.h: 198: volatile bit CMP1OUT @ ((unsigned)&CMP1CON0*8)+1;
"199
[v _CMP1OEN `Vb ~T0 @X0 1 e@120 ]
[; ;sc8f083.h: 199: volatile bit CMP1OEN @ ((unsigned)&CMP1CON0*8)+0;
"202
[v _CMP1IM `Vb ~T0 @X0 1 e@135 ]
[; ;sc8f083.h: 202: volatile bit CMP1IM @ ((unsigned)&CMP1CON1*8)+7;
"203
[v _AN1_EN `Vb ~T0 @X0 1 e@134 ]
[; ;sc8f083.h: 203: volatile bit AN1_EN @ ((unsigned)&CMP1CON1*8)+6;
"204
[v _RBIAS1_H `Vb ~T0 @X0 1 e@133 ]
[; ;sc8f083.h: 204: volatile bit RBIAS1_H @ ((unsigned)&CMP1CON1*8)+5;
"205
[v _RBIAS1_L `Vb ~T0 @X0 1 e@132 ]
[; ;sc8f083.h: 205: volatile bit RBIAS1_L @ ((unsigned)&CMP1CON1*8)+4;
"206
[v _LVDS13 `Vb ~T0 @X0 1 e@131 ]
[; ;sc8f083.h: 206: volatile bit LVDS13 @ ((unsigned)&CMP1CON1*8)+3;
"207
[v _LVDS12 `Vb ~T0 @X0 1 e@130 ]
[; ;sc8f083.h: 207: volatile bit LVDS12 @ ((unsigned)&CMP1CON1*8)+2;
"208
[v _LVDS11 `Vb ~T0 @X0 1 e@129 ]
[; ;sc8f083.h: 208: volatile bit LVDS11 @ ((unsigned)&CMP1CON1*8)+1;
"209
[v _LVDS10 `Vb ~T0 @X0 1 e@128 ]
[; ;sc8f083.h: 209: volatile bit LVDS10 @ ((unsigned)&CMP1CON1*8)+0;
"212
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;sc8f083.h: 212: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"213
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;sc8f083.h: 213: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"214
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;sc8f083.h: 214: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"215
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;sc8f083.h: 215: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"216
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;sc8f083.h: 216: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"217
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;sc8f083.h: 217: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"218
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;sc8f083.h: 218: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"219
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;sc8f083.h: 219: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"222
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;sc8f083.h: 222: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"223
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;sc8f083.h: 223: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"224
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;sc8f083.h: 224: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"225
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;sc8f083.h: 225: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"228
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;sc8f083.h: 228: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"229
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;sc8f083.h: 229: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"230
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;sc8f083.h: 230: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"231
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;sc8f083.h: 231: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"232
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;sc8f083.h: 232: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"233
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;sc8f083.h: 233: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"234
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;sc8f083.h: 234: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"235
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;sc8f083.h: 235: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"238
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;sc8f083.h: 238: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"239
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;sc8f083.h: 239: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"240
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;sc8f083.h: 240: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"241
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;sc8f083.h: 241: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"242
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;sc8f083.h: 242: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"243
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;sc8f083.h: 243: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"246
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;sc8f083.h: 246: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"247
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;sc8f083.h: 247: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"248
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;sc8f083.h: 248: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"249
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;sc8f083.h: 249: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"250
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;sc8f083.h: 250: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"251
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;sc8f083.h: 251: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"254
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;sc8f083.h: 254: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"255
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;sc8f083.h: 255: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"256
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;sc8f083.h: 256: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"257
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;sc8f083.h: 257: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"258
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;sc8f083.h: 258: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"261
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;sc8f083.h: 261: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"262
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;sc8f083.h: 262: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"263
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;sc8f083.h: 263: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"264
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;sc8f083.h: 264: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"267
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;sc8f083.h: 267: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"268
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;sc8f083.h: 268: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"269
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;sc8f083.h: 269: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"270
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;sc8f083.h: 270: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"271
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;sc8f083.h: 271: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"272
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;sc8f083.h: 272: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"275
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;sc8f083.h: 275: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"276
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;sc8f083.h: 276: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"277
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;sc8f083.h: 277: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"278
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;sc8f083.h: 278: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"279
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;sc8f083.h: 279: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"280
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;sc8f083.h: 280: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"281
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;sc8f083.h: 281: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"282
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;sc8f083.h: 282: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"285
[v _RA7 `Vb ~T0 @X0 1 e@1079 ]
[; ;sc8f083.h: 285: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"286
[v _RA6 `Vb ~T0 @X0 1 e@1078 ]
[; ;sc8f083.h: 286: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"287
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;sc8f083.h: 287: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"288
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;sc8f083.h: 288: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"289
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;sc8f083.h: 289: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"290
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;sc8f083.h: 290: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"291
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;sc8f083.h: 291: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"292
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;sc8f083.h: 292: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"295
[v _WPDA7 `Vb ~T0 @X0 1 e@1087 ]
[; ;sc8f083.h: 295: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"296
[v _WPDA6 `Vb ~T0 @X0 1 e@1086 ]
[; ;sc8f083.h: 296: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"297
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;sc8f083.h: 297: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"298
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;sc8f083.h: 298: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"299
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;sc8f083.h: 299: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"300
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;sc8f083.h: 300: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"301
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;sc8f083.h: 301: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"302
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;sc8f083.h: 302: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"305
[v _WPUA7 `Vb ~T0 @X0 1 e@1095 ]
[; ;sc8f083.h: 305: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"306
[v _WPUA6 `Vb ~T0 @X0 1 e@1094 ]
[; ;sc8f083.h: 306: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"307
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;sc8f083.h: 307: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"308
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;sc8f083.h: 308: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"309
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;sc8f083.h: 309: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"310
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;sc8f083.h: 310: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"311
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;sc8f083.h: 311: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"312
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;sc8f083.h: 312: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"315
[v _IOCA7 `Vb ~T0 @X0 1 e@1103 ]
[; ;sc8f083.h: 315: volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
"316
[v _IOCA6 `Vb ~T0 @X0 1 e@1102 ]
[; ;sc8f083.h: 316: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"317
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;sc8f083.h: 317: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"318
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;sc8f083.h: 318: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"319
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;sc8f083.h: 319: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"320
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;sc8f083.h: 320: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"321
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;sc8f083.h: 321: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"322
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;sc8f083.h: 322: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"325
[v _ODCONA7 `Vb ~T0 @X0 1 e@1127 ]
[; ;sc8f083.h: 325: volatile bit ODCONA7 @ ((unsigned)&ODCONA*8)+7;
"326
[v _ODCONA6 `Vb ~T0 @X0 1 e@1126 ]
[; ;sc8f083.h: 326: volatile bit ODCONA6 @ ((unsigned)&ODCONA*8)+6;
"327
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;sc8f083.h: 327: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"328
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;sc8f083.h: 328: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"329
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;sc8f083.h: 329: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"330
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;sc8f083.h: 330: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"331
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;sc8f083.h: 331: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"332
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;sc8f083.h: 332: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"335
[v _EEPGD `Vb ~T0 @X0 1 e@1135 ]
[; ;sc8f083.h: 335: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"336
[v _WRERR `Vb ~T0 @X0 1 e@1131 ]
[; ;sc8f083.h: 336: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"337
[v _WREN `Vb ~T0 @X0 1 e@1130 ]
[; ;sc8f083.h: 337: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"338
[v _WR `Vb ~T0 @X0 1 e@1129 ]
[; ;sc8f083.h: 338: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"339
[v _RD `Vb ~T0 @X0 1 e@1128 ]
[; ;sc8f083.h: 339: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"342
[v _EEDAT7 `Vb ~T0 @X0 1 e@1151 ]
[; ;sc8f083.h: 342: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"343
[v _EEDAT6 `Vb ~T0 @X0 1 e@1150 ]
[; ;sc8f083.h: 343: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"344
[v _EEDAT5 `Vb ~T0 @X0 1 e@1149 ]
[; ;sc8f083.h: 344: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"345
[v _EEDAT4 `Vb ~T0 @X0 1 e@1148 ]
[; ;sc8f083.h: 345: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"346
[v _EEDAT3 `Vb ~T0 @X0 1 e@1147 ]
[; ;sc8f083.h: 346: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"347
[v _EEDAT2 `Vb ~T0 @X0 1 e@1146 ]
[; ;sc8f083.h: 347: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"348
[v _EEDAT1 `Vb ~T0 @X0 1 e@1145 ]
[; ;sc8f083.h: 348: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"349
[v _EEDAT0 `Vb ~T0 @X0 1 e@1144 ]
[; ;sc8f083.h: 349: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"352
[v _EEDATH7 `Vb ~T0 @X0 1 e@1159 ]
[; ;sc8f083.h: 352: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"353
[v _EEDATH6 `Vb ~T0 @X0 1 e@1158 ]
[; ;sc8f083.h: 353: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"354
[v _EEDATH5 `Vb ~T0 @X0 1 e@1157 ]
[; ;sc8f083.h: 354: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"355
[v _EEDATH4 `Vb ~T0 @X0 1 e@1156 ]
[; ;sc8f083.h: 355: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"356
[v _EEDATH3 `Vb ~T0 @X0 1 e@1155 ]
[; ;sc8f083.h: 356: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"357
[v _EEDATH2 `Vb ~T0 @X0 1 e@1154 ]
[; ;sc8f083.h: 357: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"358
[v _EEDATH1 `Vb ~T0 @X0 1 e@1153 ]
[; ;sc8f083.h: 358: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"359
[v _EEDATH0 `Vb ~T0 @X0 1 e@1152 ]
[; ;sc8f083.h: 359: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"362
[v _EEADR7 `Vb ~T0 @X0 1 e@1167 ]
[; ;sc8f083.h: 362: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"363
[v _EEADR6 `Vb ~T0 @X0 1 e@1166 ]
[; ;sc8f083.h: 363: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"364
[v _EEADR5 `Vb ~T0 @X0 1 e@1165 ]
[; ;sc8f083.h: 364: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"365
[v _EEADR4 `Vb ~T0 @X0 1 e@1164 ]
[; ;sc8f083.h: 365: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"366
[v _EEADR3 `Vb ~T0 @X0 1 e@1163 ]
[; ;sc8f083.h: 366: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"367
[v _EEADR2 `Vb ~T0 @X0 1 e@1162 ]
[; ;sc8f083.h: 367: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"368
[v _EEADR1 `Vb ~T0 @X0 1 e@1161 ]
[; ;sc8f083.h: 368: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"369
[v _EEADR0 `Vb ~T0 @X0 1 e@1160 ]
[; ;sc8f083.h: 369: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"372
[v _EEADRH3 `Vb ~T0 @X0 1 e@1171 ]
[; ;sc8f083.h: 372: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"373
[v _EEADRH2 `Vb ~T0 @X0 1 e@1170 ]
[; ;sc8f083.h: 373: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"374
[v _EEADRH1 `Vb ~T0 @X0 1 e@1169 ]
[; ;sc8f083.h: 374: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"375
[v _EEADRH0 `Vb ~T0 @X0 1 e@1168 ]
[; ;sc8f083.h: 375: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"378
[v _ANS7 `Vb ~T0 @X0 1 e@1183 ]
[; ;sc8f083.h: 378: volatile bit ANS7 @ ((unsigned)&ANSEL0*8)+7;
"379
[v _ANS6 `Vb ~T0 @X0 1 e@1182 ]
[; ;sc8f083.h: 379: volatile bit ANS6 @ ((unsigned)&ANSEL0*8)+6;
"380
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;sc8f083.h: 380: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"381
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;sc8f083.h: 381: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"382
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;sc8f083.h: 382: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"383
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;sc8f083.h: 383: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"384
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;sc8f083.h: 384: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"385
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;sc8f083.h: 385: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"388
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;sc8f083.h: 388: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"389
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;sc8f083.h: 389: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"390
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;sc8f083.h: 390: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"391
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;sc8f083.h: 391: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"392
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;sc8f083.h: 392: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"393
[v _ANS10 `Vb ~T0 @X0 1 e@1186 ]
[; ;sc8f083.h: 393: volatile bit ANS10 @ ((unsigned)&ANSEL1*8)+2;
"394
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;sc8f083.h: 394: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"395
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;sc8f083.h: 395: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"398
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;sc8f083.h: 398: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"399
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;sc8f083.h: 399: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"400
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;sc8f083.h: 400: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"401
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;sc8f083.h: 401: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"402
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;sc8f083.h: 402: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"403
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;sc8f083.h: 403: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"404
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;sc8f083.h: 404: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"405
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;sc8f083.h: 405: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"408
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;sc8f083.h: 408: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"409
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;sc8f083.h: 409: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"410
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;sc8f083.h: 410: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"411
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;sc8f083.h: 411: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"412
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;sc8f083.h: 412: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"415
[v _CMP2EN `Vb ~T0 @X0 1 e@1239 ]
[; ;sc8f083.h: 415: volatile bit CMP2EN @ ((unsigned)&CMP2CON0*8)+7;
"416
[v _CMP2PS `Vb ~T0 @X0 1 e@1238 ]
[; ;sc8f083.h: 416: volatile bit CMP2PS @ ((unsigned)&CMP2CON0*8)+6;
"417
[v _CMP2NS2 `Vb ~T0 @X0 1 e@1237 ]
[; ;sc8f083.h: 417: volatile bit CMP2NS2 @ ((unsigned)&CMP2CON0*8)+5;
"418
[v _CMP2NS1 `Vb ~T0 @X0 1 e@1236 ]
[; ;sc8f083.h: 418: volatile bit CMP2NS1 @ ((unsigned)&CMP2CON0*8)+4;
"419
[v _CMP2NS0 `Vb ~T0 @X0 1 e@1235 ]
[; ;sc8f083.h: 419: volatile bit CMP2NS0 @ ((unsigned)&CMP2CON0*8)+3;
"420
[v _CMP2NV `Vb ~T0 @X0 1 e@1234 ]
[; ;sc8f083.h: 420: volatile bit CMP2NV @ ((unsigned)&CMP2CON0*8)+2;
"421
[v _CMP2OUT `Vb ~T0 @X0 1 e@1233 ]
[; ;sc8f083.h: 421: volatile bit CMP2OUT @ ((unsigned)&CMP2CON0*8)+1;
"422
[v _CMP2OEN `Vb ~T0 @X0 1 e@1232 ]
[; ;sc8f083.h: 422: volatile bit CMP2OEN @ ((unsigned)&CMP2CON0*8)+0;
"425
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;sc8f083.h: 425: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"426
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;sc8f083.h: 426: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"427
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;sc8f083.h: 427: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"428
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;sc8f083.h: 428: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"431
[v _CMP2IM `Vb ~T0 @X0 1 e@1279 ]
[; ;sc8f083.h: 431: volatile bit CMP2IM @ ((unsigned)&CMP2CON1*8)+7;
"432
[v _AN2_EN `Vb ~T0 @X0 1 e@1278 ]
[; ;sc8f083.h: 432: volatile bit AN2_EN @ ((unsigned)&CMP2CON1*8)+6;
"433
[v _RBIAS2_H `Vb ~T0 @X0 1 e@1277 ]
[; ;sc8f083.h: 433: volatile bit RBIAS2_H @ ((unsigned)&CMP2CON1*8)+5;
"434
[v _RBIAS2_L `Vb ~T0 @X0 1 e@1276 ]
[; ;sc8f083.h: 434: volatile bit RBIAS2_L @ ((unsigned)&CMP2CON1*8)+4;
"435
[v _LVDS23 `Vb ~T0 @X0 1 e@1275 ]
[; ;sc8f083.h: 435: volatile bit LVDS23 @ ((unsigned)&CMP2CON1*8)+3;
"436
[v _LVDS22 `Vb ~T0 @X0 1 e@1274 ]
[; ;sc8f083.h: 436: volatile bit LVDS22 @ ((unsigned)&CMP2CON1*8)+2;
"437
[v _LVDS21 `Vb ~T0 @X0 1 e@1273 ]
[; ;sc8f083.h: 437: volatile bit LVDS21 @ ((unsigned)&CMP2CON1*8)+1;
"438
[v _LVDS20 `Vb ~T0 @X0 1 e@1272 ]
[; ;sc8f083.h: 438: volatile bit LVDS20 @ ((unsigned)&CMP2CON1*8)+0;
"441
[v _TRISC1 `Vb ~T0 @X0 1 e@2089 ]
[; ;sc8f083.h: 441: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"442
[v _TRISC0 `Vb ~T0 @X0 1 e@2088 ]
[; ;sc8f083.h: 442: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"445
[v _RC1 `Vb ~T0 @X0 1 e@2097 ]
[; ;sc8f083.h: 445: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"446
[v _RC0 `Vb ~T0 @X0 1 e@2096 ]
[; ;sc8f083.h: 446: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"449
[v _WPUC1 `Vb ~T0 @X0 1 e@2113 ]
[; ;sc8f083.h: 449: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"450
[v _WPUC0 `Vb ~T0 @X0 1 e@2112 ]
[; ;sc8f083.h: 450: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"453
[v _ANS17 `Vb ~T0 @X0 1 e@2121 ]
[; ;sc8f083.h: 453: volatile bit ANS17 @ ((unsigned)&ANSEL2*8)+1;
"454
[v _ANS16 `Vb ~T0 @X0 1 e@2120 ]
[; ;sc8f083.h: 454: volatile bit ANS16 @ ((unsigned)&ANSEL2*8)+0;
"457
[v _T1GINV `Vb ~T0 @X0 1 e@2167 ]
[; ;sc8f083.h: 457: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"458
[v _TMR1GE `Vb ~T0 @X0 1 e@2166 ]
[; ;sc8f083.h: 458: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"459
[v _T1CKPS1 `Vb ~T0 @X0 1 e@2165 ]
[; ;sc8f083.h: 459: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"460
[v _T1CKPS0 `Vb ~T0 @X0 1 e@2164 ]
[; ;sc8f083.h: 460: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"461
[v _T1OSCEN `Vb ~T0 @X0 1 e@2163 ]
[; ;sc8f083.h: 461: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
"462
[v _T1SYNC `Vb ~T0 @X0 1 e@2162 ]
[; ;sc8f083.h: 462: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"463
[v _TMR1CS `Vb ~T0 @X0 1 e@2161 ]
[; ;sc8f083.h: 463: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"464
[v _TMR1ON `Vb ~T0 @X0 1 e@2160 ]
[; ;sc8f083.h: 464: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"467
[v _TKIF `Vb ~T0 @X0 1 e@2174 ]
[; ;sc8f083.h: 467: volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
"468
[v _CMP2IF `Vb ~T0 @X0 1 e@2173 ]
[; ;sc8f083.h: 468: volatile bit CMP2IF @ ((unsigned)&PIR2*8)+5;
"471
[v _TKIE `Vb ~T0 @X0 1 e@2182 ]
[; ;sc8f083.h: 471: volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
"472
[v _CMP2IE `Vb ~T0 @X0 1 e@2181 ]
[; ;sc8f083.h: 472: volatile bit CMP2IE @ ((unsigned)&PIE2*8)+5;
"475
[v _KDONE `Vb ~T0 @X0 1 e@2191 ]
[; ;sc8f083.h: 475: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"476
[v _KTOUT `Vb ~T0 @X0 1 e@2186 ]
[; ;sc8f083.h: 476: volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
"477
[v _KCAP `Vb ~T0 @X0 1 e@2185 ]
[; ;sc8f083.h: 477: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"478
[v _KEN `Vb ~T0 @X0 1 e@2184 ]
[; ;sc8f083.h: 478: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"481
[v _KVREF1 `Vb ~T0 @X0 1 e@2199 ]
[; ;sc8f083.h: 481: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"482
[v _KVREF0 `Vb ~T0 @X0 1 e@2198 ]
[; ;sc8f083.h: 482: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"483
[v _KCLK1 `Vb ~T0 @X0 1 e@2197 ]
[; ;sc8f083.h: 483: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"484
[v _KCLK0 `Vb ~T0 @X0 1 e@2196 ]
[; ;sc8f083.h: 484: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"485
[v _KCHS3 `Vb ~T0 @X0 1 e@2195 ]
[; ;sc8f083.h: 485: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"486
[v _KCHS2 `Vb ~T0 @X0 1 e@2194 ]
[; ;sc8f083.h: 486: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"487
[v _KCHS1 `Vb ~T0 @X0 1 e@2193 ]
[; ;sc8f083.h: 487: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"488
[v _KCHS0 `Vb ~T0 @X0 1 e@2192 ]
[; ;sc8f083.h: 488: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"491
[v _CAP_LVBO2 `Vb ~T0 @X0 1 e@2207 ]
[; ;sc8f083.h: 491: volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
"492
[v _CAP_LVBO1 `Vb ~T0 @X0 1 e@2206 ]
[; ;sc8f083.h: 492: volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
"493
[v _CAP_LVBO0 `Vb ~T0 @X0 1 e@2205 ]
[; ;sc8f083.h: 493: volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
"494
[v _TP_EN `Vb ~T0 @X0 1 e@2204 ]
[; ;sc8f083.h: 494: volatile bit TP_EN @ ((unsigned)&KEYCON2*8)+4;
"495
[v _TKLDOEN `Vb ~T0 @X0 1 e@2203 ]
[; ;sc8f083.h: 495: volatile bit TKLDOEN @ ((unsigned)&KEYCON2*8)+3;
"496
[v _TKLDO_SEL `Vb ~T0 @X0 1 e@2201 ]
[; ;sc8f083.h: 496: volatile bit TKLDO_SEL @ ((unsigned)&KEYCON2*8)+1;
"497
[v _TKEN `Vb ~T0 @X0 1 e@2200 ]
[; ;sc8f083.h: 497: volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;
"500
[v _CSRC `Vb ~T0 @X0 1 e@2247 ]
[; ;sc8f083.h: 500: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
"501
[v _TX9EN `Vb ~T0 @X0 1 e@2246 ]
[; ;sc8f083.h: 501: volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
"502
[v _TXEN `Vb ~T0 @X0 1 e@2245 ]
[; ;sc8f083.h: 502: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
"503
[v _SYNC `Vb ~T0 @X0 1 e@2244 ]
[; ;sc8f083.h: 503: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
"504
[v _SCKP `Vb ~T0 @X0 1 e@2243 ]
[; ;sc8f083.h: 504: volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
"505
[v _TRMT `Vb ~T0 @X0 1 e@2241 ]
[; ;sc8f083.h: 505: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
"506
[v _TX9D `Vb ~T0 @X0 1 e@2240 ]
[; ;sc8f083.h: 506: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
"509
[v _SPEN `Vb ~T0 @X0 1 e@2255 ]
[; ;sc8f083.h: 509: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
"510
[v _RX9EN `Vb ~T0 @X0 1 e@2254 ]
[; ;sc8f083.h: 510: volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
"511
[v _SREN `Vb ~T0 @X0 1 e@2253 ]
[; ;sc8f083.h: 511: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
"512
[v _CREN `Vb ~T0 @X0 1 e@2252 ]
[; ;sc8f083.h: 512: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
"513
[v _RCIDL `Vb ~T0 @X0 1 e@2251 ]
[; ;sc8f083.h: 513: volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
"514
[v _FERR `Vb ~T0 @X0 1 e@2250 ]
[; ;sc8f083.h: 514: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
"515
[v _OERR `Vb ~T0 @X0 1 e@2249 ]
[; ;sc8f083.h: 515: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
"516
[v _RX9D `Vb ~T0 @X0 1 e@2248 ]
[; ;sc8f083.h: 516: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"12 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[p n 752,759 ]
"5 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\TouchKeyConst.h
[v _C_OPTION_REG_ `Cuc ~T0 @X0 1 e ]
[i _C_OPTION_REG_
-> -> 10 `i `uc
]
[; ;TouchKeyConst.h: 5: const unsigned char C_OPTION_REG_ = 0x0A;
[; ;Touch_Kscan_Library.h: 18: extern void CheckTouchKey(void);
[; ;Touch_Kscan_Library.h: 19: extern void SystemEnterSleep();
[; ;Touch_Kscan_Library.h: 20: extern volatile bit b_kerr;
[; ;Touch_Kscan_Library.h: 26: extern volatile unsigned char KeyFlag[2];
"63 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[v _Table_KeyChannel `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyChannel
:U ..
"64
-> | | -> 64 `i -> 0 `i -> 2 `i `uc
"66
-> | | -> 64 `i -> 0 `i -> 3 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 63: const unsigned char Table_KeyChannel[] = {
[; ;Touch_Kscan_Library.h: 64: 0x40|0x00|0x02,
[; ;Touch_Kscan_Library.h: 65: 0x40|0x00|0x03
[; ;Touch_Kscan_Library.h: 66: };
"69
[v _Table_KeyCap `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyCap
:U ..
"70
-> | -> 0 `i -> 2 `i `uc
"72
-> | -> 0 `i -> 2 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 69: const unsigned char Table_KeyCap[] = {
[; ;Touch_Kscan_Library.h: 70: 0x00 | 0x2,
[; ;Touch_Kscan_Library.h: 71: 0x00 | 0x2
[; ;Touch_Kscan_Library.h: 72: };
"75
[v _Table_KeyDown `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyDown
:U ..
"76
-> -> 10 `i `uc
"78
-> -> 10 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 75: const unsigned char Table_KeyDown[] = {
[; ;Touch_Kscan_Library.h: 76: 10,
[; ;Touch_Kscan_Library.h: 77: 10
[; ;Touch_Kscan_Library.h: 78: };
"88
[v _KeyResSum `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 88: unsigned int KeyResSum[2];
"89
[v _KeyOldValue0 `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 89: unsigned int KeyOldValue0[2];
"90
[v _KeyOldValue1 `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 90: unsigned int KeyOldValue1[2];
"91
[v _KeyOldValue2 `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 91: unsigned int KeyOldValue2[2];
"92
[v _KeyReference `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 92: unsigned int KeyReference[2];
"93
[v _KeyUpShake `uc ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 93: unsigned char KeyUpShake[2];
"95
[v _KeyValidTime `Cui ~T0 @X0 1 e ]
[i _KeyValidTime
-> * -> 60 `i / -> 1000 `i -> 4 `i `ui
]
[; ;Touch_Kscan_Library.h: 95: const unsigned int KeyValidTime = 60*(1000/4);
"96
[v _KeyTotalNumber `Cuc ~T0 @X0 1 e ]
[i _KeyTotalNumber
-> -> 2 `i `uc
]
[; ;Touch_Kscan_Library.h: 96: const unsigned char KeyTotalNumber = 2;
"97
[v _KeyShakeCounter `Cuc ~T0 @X0 1 e ]
[i _KeyShakeCounter
-> -> 2 `i `uc
]
[; ;Touch_Kscan_Library.h: 97: const unsigned char KeyShakeCounter = 2;
"98
[v _KeyValidNumber `Cuc ~T0 @X0 1 e ]
[i _KeyValidNumber
-> -> 2 `i `uc
]
[; ;Touch_Kscan_Library.h: 98: const unsigned char KeyValidNumber = 2;
"100
[v _KeyWakeUpEn `Cui ~T0 @X0 1 e ]
[i _KeyWakeUpEn
-> -> 3 `i `ui
]
[; ;Touch_Kscan_Library.h: 100: const unsigned int KeyWakeUpEn = 0x0003;
"103
[v _WaterModeSel `Cuc ~T0 @X0 1 e ]
[i _WaterModeSel
-> -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 103: const unsigned char WaterModeSel = 1;
"35 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\main.c
[v _numArray `Cuc ~T0 @X0 -> 0 `x s ]
[i _numArray
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 113 `i `uc
-> -> 121 `i `uc
-> -> 80 `i `uc
..
]
[; ;main.c: 35: const static unsigned char numArray[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x71,0x79,0x50};
"36
[v _MainTime `Vuc ~T0 @X0 1 e ]
[; ;main.c: 36: volatile unsigned char MainTime;
"37
[v _time `ui ~T0 @X0 1 s ]
[; ;main.c: 37: static unsigned int time;
"38
[v _B_MainLoop `Vb ~T0 @X0 1 e ]
[v _B_OnOff `Vb ~T0 @X0 1 e ]
[; ;main.c: 38: volatile bit B_MainLoop,B_OnOff;
"39
[v _count1s `uc ~T0 @X0 1 e ]
[i _count1s
-> -> 0 `i `uc
]
[; ;main.c: 39: unsigned char count1s = 0;
"40
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 40: unsigned char workStep = 0;
"41
[v _wuhuaFlag `uc ~T0 @X0 1 e ]
[i _wuhuaFlag
-> -> 0 `i `uc
]
[; ;main.c: 41: unsigned char wuhuaFlag = 0;
"42
[v _shanshuoTime `ui ~T0 @X0 1 e ]
[i _shanshuoTime
-> -> 0 `i `ui
]
[; ;main.c: 42: unsigned int shanshuoTime = 0;
"43
[v _shanshuoTime2 `ui ~T0 @X0 1 e ]
[i _shanshuoTime2
-> -> 0 `i `ui
]
[; ;main.c: 43: unsigned int shanshuoTime2 = 0;
"44
[v _fanValue `ui ~T0 @X0 1 e ]
[i _fanValue
-> -> 0 `i `ui
]
[; ;main.c: 44: unsigned int fanValue = 0;
"45
[v _wuhuaValue `ui ~T0 @X0 1 e ]
[i _wuhuaValue
-> -> 0 `i `ui
]
[; ;main.c: 45: unsigned int wuhuaValue = 0;
"46
[v _fanDuty `uc ~T0 @X0 1 e ]
[i _fanDuty
-> -> 0 `i `uc
]
[; ;main.c: 46: unsigned char fanDuty = 0;
"47
[v _count10s `uc ~T0 @X0 1 e ]
[i _count10s
-> -> 0 `i `uc
]
[; ;main.c: 47: unsigned char count10s = 0;
"48
[v _fanOverTime `uc ~T0 @X0 1 e ]
[i _fanOverTime
-> -> 0 `i `uc
]
[; ;main.c: 48: unsigned char fanOverTime = 0;
"49
[v _firstTime `uc ~T0 @X0 1 e ]
[i _firstTime
-> -> 0 `i `uc
]
[; ;main.c: 49: unsigned char firstTime = 0;
"50
[v _checkTime `ui ~T0 @X0 1 e ]
[i _checkTime
-> -> 0 `i `ui
]
[; ;main.c: 50: unsigned int checkTime = 0;
"51
[v _lowWaterTime `ui ~T0 @X0 1 e ]
[i _lowWaterTime
-> -> 0 `i `ui
]
[; ;main.c: 51: unsigned int lowWaterTime = 0;
"52
[v _chrgFlag `uc ~T0 @X0 1 e ]
[i _chrgFlag
-> -> 0 `i `uc
]
[; ;main.c: 52: unsigned char chrgFlag = 0;
"53
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[i _chrgFullFlag
-> -> 0 `i `uc
]
[; ;main.c: 53: unsigned char chrgFullFlag = 0;
"54
[v _chrgFullTime `uc ~T0 @X0 1 e ]
[i _chrgFullTime
-> -> 0 `i `uc
]
[; ;main.c: 54: unsigned char chrgFullTime = 0;
"55
[v _firstLock `uc ~T0 @X0 1 e ]
[i _firstLock
-> -> 0 `i `uc
]
[; ;main.c: 55: unsigned char firstLock = 0;
"56
[v _lowBatLock `uc ~T0 @X0 1 e ]
[i _lowBatLock
-> -> 0 `i `uc
]
[; ;main.c: 56: unsigned char lowBatLock = 0;
"57
[v _lowBatTime `ui ~T0 @X0 1 e ]
[i _lowBatTime
-> -> 0 `i `ui
]
[; ;main.c: 57: unsigned int lowBatTime = 0;
"58
[v _lowFanTime `uc ~T0 @X0 1 e ]
[i _lowFanTime
-> -> 0 `i `uc
]
[; ;main.c: 58: unsigned char lowFanTime = 0;
"59
[v _ledCnt `uc ~T0 @X0 1 e ]
[i _ledCnt
-> -> 0 `i `uc
]
[; ;main.c: 59: unsigned char ledCnt = 0;
"60
[v _showNumShi `uc ~T0 @X0 1 e ]
[i _showNumShi
-> -> 127 `i `uc
]
[; ;main.c: 60: unsigned char showNumShi = 0x7F;
"61
[v _showNumGe `uc ~T0 @X0 1 e ]
[i _showNumGe
-> -> 127 `i `uc
]
[; ;main.c: 61: unsigned char showNumGe = 0x7F;
"62
[v _fanKeyFlag `uc ~T0 @X0 1 e ]
[i _fanKeyFlag
-> -> 0 `i `uc
]
[; ;main.c: 62: unsigned char fanKeyFlag = 0;
"63
[v _wuhuaKeyFlag `uc ~T0 @X0 1 e ]
[i _wuhuaKeyFlag
-> -> 0 `i `uc
]
[; ;main.c: 63: unsigned char wuhuaKeyFlag = 0;
"64
[v _showBatStep `uc ~T0 @X0 1 e ]
[i _showBatStep
-> -> 0 `i `uc
]
[; ;main.c: 64: unsigned char showBatStep = 0;
"65
[v _curBatStep `uc ~T0 @X0 1 e ]
[i _curBatStep
-> -> 0 `i `uc
]
[; ;main.c: 65: unsigned char curBatStep = 0;
"66
[v _count30s `ui ~T0 @X0 1 e ]
[i _count30s
-> -> 0 `i `ui
]
[; ;main.c: 66: unsigned int count30s = 0;
"67
[v _count15s `ui ~T0 @X0 1 e ]
[i _count15s
-> -> 0 `i `ui
]
[; ;main.c: 67: unsigned int count15s = 0;
"69
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 69: volatile unsigned int adresult;
"70
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 70: volatile unsigned int result;
"71
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 71: volatile unsigned char test_adc;
"72
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 72: volatile unsigned int power_ad;
[; ;main.c: 74: void chrgCtr();
[; ;main.c: 75: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 76: void ledShow();
"80
[v _Init_System `(v ~T0 @X0 1 ef ]
"81
{
[; ;main.c: 80: void Init_System()
[; ;main.c: 81: {
[e :U _Init_System ]
[f ]
[; ;main.c: 82: asm("nop");
"82
[; <" nop ;# ">
[; ;main.c: 83: asm("clrwdt");
"83
[; <" clrwdt ;# ">
[; ;main.c: 84: INTCON = 0;
"84
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 85: OSCCON = 0X72;
"85
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 86: OPTION_REG = 0;
"86
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 91: TRISA = 0x00;
"91
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 92: PORTA = 0;
"92
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 93: TRISB = 0x23;
"93
[e = _TRISB -> -> 35 `i `uc ]
[; ;main.c: 94: PORTB = 0;
"94
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 95: WPUB = 0x02;
"95
[e = _WPUB -> -> 2 `i `uc ]
[; ;main.c: 96: TRISC = 0;
"96
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 97: PORTC = 0;
"97
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 99: PIE1 = 2;
"99
[e = _PIE1 -> -> 2 `i `uc ]
[; ;main.c: 100: PR2 = 250;
"100
[e = _PR2 -> -> 250 `i `uc ]
[; ;main.c: 101: T2CON = 4;
"101
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 103: INTCON = 0XC0;
"103
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 104: ADCON0 = 0X41;
"104
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 105: ADON = 1;
"105
[e = _ADON -> -> 1 `i `b ]
[; ;main.c: 106: ADCON1 = 0x00;
"106
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 107: }
"107
[e :UE 1 ]
}
"117
[v _Refurbish_Sfr `(v ~T0 @X0 1 ef ]
"118
{
[; ;main.c: 117: void Refurbish_Sfr()
[; ;main.c: 118: {
[e :U _Refurbish_Sfr ]
[f ]
[; ;main.c: 120: PIE1 = 2;
"120
[e = _PIE1 -> -> 2 `i `uc ]
[; ;main.c: 121: PR2 = 250;
"121
[e = _PR2 -> -> 250 `i `uc ]
[; ;main.c: 122: INTCON = 0XC0;
"122
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 123: if (4 != T2CON)
"123
[e $ ! != -> 4 `i -> _T2CON `i 3  ]
[; ;main.c: 124: T2CON = 4;
"124
[e = _T2CON -> -> 4 `i `uc ]
[e :U 3 ]
[; ;main.c: 125: }
"125
[e :UE 2 ]
}
"131
[v _KeyServer `(v ~T0 @X0 1 ef ]
"132
{
[; ;main.c: 131: void KeyServer()
[; ;main.c: 132: {
[e :U _KeyServer ]
[f ]
"133
[v F829 `uc ~T0 @X0 1 s KeyOldFlag ]
[i F829
-> -> 0 `i `uc
]
[; ;main.c: 133: static unsigned char KeyOldFlag = 0;
[; ;main.c: 134: if (KeyFlag[0])
"134
[e $ ! != -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> -> -> 0 `i `Vuc `i 5  ]
[; ;main.c: 135: {
"135
{
[; ;main.c: 136: time = 0;
"136
[e = _time -> -> 0 `i `ui ]
[; ;main.c: 137: if (KeyFlag[0] != KeyOldFlag)
"137
[e $ ! != -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> F829 `i 6  ]
[; ;main.c: 138: {
"138
{
[; ;main.c: 140: KeyOldFlag ^= KeyFlag[0];
"140
[e =^ F829 *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux ]
[; ;main.c: 141: if ((KeyOldFlag & 0x1) && (KeyFlag[0] & 0x1) && firstLock == 0)
"141
[e $ ! && && != & -> F829 `i -> 1 `i -> 0 `i != & -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> 1 `i -> 0 `i == -> _firstLock `i -> 0 `i 7  ]
[; ;main.c: 142: {
"142
{
[; ;main.c: 144: if(lowBatLock == 1)
"144
[e $ ! == -> _lowBatLock `i -> 1 `i 8  ]
[; ;main.c: 145: {
"145
{
[; ;main.c: 146: shanshuoTime = 225;
"146
[e = _shanshuoTime -> -> 225 `i `ui ]
"147
}
[; ;main.c: 147: }
[e $U 9  ]
"148
[e :U 8 ]
[; ;main.c: 148: else if(++workStep > 2)
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 2 `i 10  ]
[; ;main.c: 149: {
"149
{
[; ;main.c: 150: workStep = 0;
"150
[e = _workStep -> -> 0 `i `uc ]
"151
}
[e :U 10 ]
"152
[e :U 9 ]
[; ;main.c: 151: }
[; ;main.c: 152: if(power_ad < 3200 && workStep == 2)
[e $ ! && < _power_ad -> -> 3200 `i `ui == -> _workStep `i -> 2 `i 11  ]
[; ;main.c: 153: {
"153
{
[; ;main.c: 154: workStep = 0;
"154
[e = _workStep -> -> 0 `i `uc ]
"155
}
[e :U 11 ]
[; ;main.c: 155: }
[; ;main.c: 156: if(workStep == 2)
"156
[e $ ! == -> _workStep `i -> 2 `i 12  ]
[; ;main.c: 157: {
"157
{
[; ;main.c: 158: shanshuoTime = 225;
"158
[e = _shanshuoTime -> -> 225 `i `ui ]
"159
}
[; ;main.c: 159: }
[e $U 13  ]
"160
[e :U 12 ]
[; ;main.c: 160: else
[; ;main.c: 161: {
"161
{
[; ;main.c: 162: shanshuoTime = 0;
"162
[e = _shanshuoTime -> -> 0 `i `ui ]
"163
}
[e :U 13 ]
"164
}
[e :U 7 ]
[; ;main.c: 163: }
[; ;main.c: 164: }
[; ;main.c: 165: if ((KeyOldFlag & 0x2) && (KeyFlag[0] & 0x2) && firstLock == 0)
"165
[e $ ! && && != & -> F829 `i -> 2 `i -> 0 `i != & -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> 2 `i -> 0 `i == -> _firstLock `i -> 0 `i 14  ]
[; ;main.c: 166: {
"166
{
[; ;main.c: 168: if(lowBatLock == 1)
"168
[e $ ! == -> _lowBatLock `i -> 1 `i 15  ]
[; ;main.c: 169: {
"169
{
[; ;main.c: 170: shanshuoTime2 = 225;
"170
[e = _shanshuoTime2 -> -> 225 `i `ui ]
"171
}
[; ;main.c: 171: }
[e $U 16  ]
"172
[e :U 15 ]
[; ;main.c: 172: else if(++wuhuaFlag > 2)
[e $ ! > -> =+ _wuhuaFlag -> -> 1 `i `uc `i -> 2 `i 17  ]
[; ;main.c: 173: {
"173
{
[; ;main.c: 174: wuhuaFlag = 0;
"174
[e = _wuhuaFlag -> -> 0 `i `uc ]
"175
}
[e :U 17 ]
"176
[e :U 16 ]
[; ;main.c: 175: }
[; ;main.c: 176: if(wuhuaFlag == 2)
[e $ ! == -> _wuhuaFlag `i -> 2 `i 18  ]
[; ;main.c: 177: {
"177
{
[; ;main.c: 178: shanshuoTime2 = 225;
"178
[e = _shanshuoTime2 -> -> 225 `i `ui ]
[; ;main.c: 179: count10s = 0;
"179
[e = _count10s -> -> 0 `i `uc ]
"180
}
[; ;main.c: 180: }
[e $U 19  ]
"181
[e :U 18 ]
[; ;main.c: 181: else
[; ;main.c: 182: {
"182
{
[; ;main.c: 183: shanshuoTime2 = 0;
"183
[e = _shanshuoTime2 -> -> 0 `i `ui ]
"184
}
[e :U 19 ]
"185
}
[e :U 14 ]
[; ;main.c: 184: }
[; ;main.c: 185: }
[; ;main.c: 188: KeyOldFlag = KeyFlag[0];
"188
[e = F829 *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux ]
"189
}
[e :U 6 ]
"190
}
[; ;main.c: 189: }
[; ;main.c: 190: }
[e $U 20  ]
"191
[e :U 5 ]
[; ;main.c: 191: else
[; ;main.c: 192: {
"192
{
[; ;main.c: 193: KeyOldFlag = 0;
"193
[e = F829 -> -> 0 `i `uc ]
"194
}
[e :U 20 ]
[; ;main.c: 194: }
[; ;main.c: 195: }
"195
[e :UE 4 ]
}
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F831 `(v ~T0 @X0 1 tf ]
"201
[v _Isr_Timer `IF831 ~T0 @X0 1 e ]
"202
{
[; ;main.c: 201: void interrupt Isr_Timer()
[; ;main.c: 202: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 203: if(TMR2IF)
"203
[e $ ! _TMR2IF 22  ]
[; ;main.c: 204: {
"204
{
[; ;main.c: 205: TMR2IF = 0;
"205
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 206: if(firstTime > 0 || workStep > 0 || wuhuaFlag > 0 || chrgFlag > 0)
"206
[e $ ! || || || > -> _firstTime `i -> 0 `i > -> _workStep `i -> 0 `i > -> _wuhuaFlag `i -> 0 `i > -> _chrgFlag `i -> 0 `i 23  ]
[; ;main.c: 207: {
"207
{
[; ;main.c: 208: ledShow();
"208
[e ( _ledShow ..  ]
"209
}
[e :U 23 ]
[; ;main.c: 209: }
[; ;main.c: 210: if(++MainTime >= 64)
"210
[e $ ! >= -> =+ _MainTime -> -> 1 `i `uc `i -> 64 `i 24  ]
[; ;main.c: 211: {
"211
{
[; ;main.c: 212: MainTime = 0;
"212
[e = _MainTime -> -> 0 `i `uc ]
[; ;main.c: 213: B_MainLoop = 1;
"213
[e = _B_MainLoop -> -> 1 `i `b ]
[; ;main.c: 214: if(++count1s >= 250)
"214
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 250 `i 25  ]
[; ;main.c: 215: {
"215
{
[; ;main.c: 216: count1s = 0;
"216
[e = _count1s -> -> 0 `i `uc ]
"217
}
[e :U 25 ]
"218
}
[e :U 24 ]
"219
}
[; ;main.c: 217: }
[; ;main.c: 218: }
[; ;main.c: 219: }
[e $U 26  ]
"220
[e :U 22 ]
[; ;main.c: 220: else
[; ;main.c: 221: {
"221
{
[; ;main.c: 222: PIR1 = 0;
"222
[e = _PIR1 -> -> 0 `i `uc ]
"223
}
[e :U 26 ]
[; ;main.c: 223: }
[; ;main.c: 225: }
"225
[e :UE 21 ]
}
"227
[v _WorkSleep `(v ~T0 @X0 1 ef ]
"228
{
[; ;main.c: 227: void WorkSleep()
[; ;main.c: 228: {
[e :U _WorkSleep ]
[f ]
[; ;main.c: 232: if(B_OnOff)time = 0;
"232
[e $ ! _B_OnOff 28  ]
[e = _time -> -> 0 `i `ui ]
[e :U 28 ]
[; ;main.c: 234: if(++time >= 1000)
"234
[e $ ! >= =+ _time -> -> 1 `i `ui -> -> 1000 `i `ui 29  ]
[; ;main.c: 235: {
"235
{
[; ;main.c: 236: time = 0;
"236
[e = _time -> -> 0 `i `ui ]
[; ;main.c: 237: INTCON = 0;
"237
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 238: PIE1 = 0;
"238
[e = _PIE1 -> -> 0 `i `uc ]
[; ;main.c: 239: PIE2 = 0;
"239
[e = _PIE2 -> -> 0 `i `uc ]
[; ;main.c: 240: PIR1 = 0;
"240
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 241: PIR2 = 0;
"241
[e = _PIR2 -> -> 0 `i `uc ]
[; ;main.c: 242: T2CON = 0;
"242
[e = _T2CON -> -> 0 `i `uc ]
[; ;main.c: 243: ADCON1 = 0;
"243
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 246: ADCON0 = 0;
"246
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 249: TRISA &= 0xE4;
"249
[e =& _TRISA -> -> 228 `i `uc ]
[; ;main.c: 250: TRISB &= 0xEF;
"250
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 251: PORTA = 0x00;
"251
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 252: PORTB = 0x00;
"252
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 253: TRISC = 0;
"253
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 254: PORTC = 0;
"254
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 256: TRISB0 =1;
"256
[e = _TRISB0 -> -> 1 `i `b ]
[; ;main.c: 258: RBIF = 0;
"258
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 259: RBIE = 1;
"259
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 260: IOCB0= 1;
"260
[e = _IOCB0 -> -> 1 `i `b ]
[; ;main.c: 261: PORTB;
"261
[e _PORTB ]
[; ;main.c: 273: SystemEnterSleep();
"273
[e ( _SystemEnterSleep ..  ]
[; ;main.c: 274: if(RAIF)
"274
[e $ ! _RAIF 30  ]
[; ;main.c: 275: {
"275
{
[; ;main.c: 276: RAIF = 0;
"276
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 277: PORTA;
"277
[e _PORTA ]
"278
}
[e :U 30 ]
[; ;main.c: 278: }
[; ;main.c: 280: Refurbish_Sfr();
"280
[e ( _Refurbish_Sfr ..  ]
[; ;main.c: 281: ADCON0 = 0X41;
"281
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 282: ADON = 1;
"282
[e = _ADON -> -> 1 `i `b ]
[; ;main.c: 283: ADCON1 = 0x00;
"283
[e = _ADCON1 -> -> 0 `i `uc ]
"284
}
[e :U 29 ]
[; ;main.c: 284: }
[; ;main.c: 286: }
"286
[e :UE 27 ]
}
"307
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"308
{
[; ;main.c: 307: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 308: {
[e :U _ADC_Sample ]
"307
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"308
[f ]
"309
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 309: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"310
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 310: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"311
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 311: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 313: if ((!LDO_EN) && (adldo & 0x04) )
"313
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 32  ]
[; ;main.c: 314: {
"314
{
[; ;main.c: 316: ADCON1 = adldo;
"316
[e = _ADCON1 _adldo ]
[; ;main.c: 317: _delay((unsigned long)((100)*(8000000/4000000.0)));
"317
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"318
}
[; ;main.c: 318: }
[e $U 33  ]
"319
[e :U 32 ]
[; ;main.c: 319: else
[; ;main.c: 320: ADCON1 = adldo;
"320
[e = _ADCON1 _adldo ]
[e :U 33 ]
[; ;main.c: 322: if(adch & 0x10)
"322
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 34  ]
[; ;main.c: 323: {
"323
{
[; ;main.c: 324: CHS4 = 1;
"324
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 325: adch &= 0x0f;
"325
[e =& _adch -> -> 15 `i `uc ]
"326
}
[e :U 34 ]
"327
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 326: }
[; ;main.c: 327: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 328: for (i = 0; i < 10; i++)
"328
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 35  ]
[e $U 36  ]
"329
[e :U 35 ]
[; ;main.c: 329: {
{
[; ;main.c: 330: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"330
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 331: asm("nop");
"331
[; <" nop ;# ">
[; ;main.c: 332: asm("nop");
"332
[; <" nop ;# ">
[; ;main.c: 333: asm("nop");
"333
[; <" nop ;# ">
[; ;main.c: 334: asm("nop");
"334
[; <" nop ;# ">
[; ;main.c: 335: GODONE = 1;
"335
[e = _GODONE -> -> 1 `i `b ]
"337
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 337: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 338: while (GODONE)
"338
[e $U 38  ]
[e :U 39 ]
[; ;main.c: 339: {
"339
{
[; ;main.c: 340: _delay((unsigned long)((2)*(8000000/4000000.0)));
"340
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;main.c: 342: if (0 == (--j))
"342
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 41  ]
[; ;main.c: 343: return 0;
"343
[e ) -> -> 0 `i `uc ]
[e $UE 31  ]
[e :U 41 ]
"344
}
[e :U 38 ]
"338
[e $ _GODONE 39  ]
[e :U 40 ]
[; ;main.c: 344: }
[; ;main.c: 346: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"346
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 348: if (0 == admax)
"348
[e $ ! == -> -> 0 `i `ui _admax 42  ]
[; ;main.c: 349: {
"349
{
[; ;main.c: 350: admax = ad_temp;
"350
[e = _admax _ad_temp ]
[; ;main.c: 351: admin = ad_temp;
"351
[e = _admin _ad_temp ]
"352
}
[; ;main.c: 352: }
[e $U 43  ]
"353
[e :U 42 ]
[; ;main.c: 353: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 44  ]
[; ;main.c: 354: admax = ad_temp;
"354
[e = _admax _ad_temp ]
[e $U 45  ]
"355
[e :U 44 ]
[; ;main.c: 355: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 46  ]
[; ;main.c: 356: admin = ad_temp;
"356
[e = _admin _ad_temp ]
[e :U 46 ]
"358
[e :U 45 ]
[e :U 43 ]
[; ;main.c: 358: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"359
}
"328
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 35  ]
[e :U 36 ]
"359
}
[; ;main.c: 359: }
[; ;main.c: 360: adsum -= admax;
"360
[e =- _adsum -> _admax `ul ]
[; ;main.c: 361: if (adsum >= admin)
"361
[e $ ! >= _adsum -> _admin `ul 47  ]
[; ;main.c: 362: adsum -= admin;
"362
[e =- _adsum -> _admin `ul ]
[e $U 48  ]
"363
[e :U 47 ]
[; ;main.c: 363: else
[; ;main.c: 364: adsum = 0;
"364
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 48 ]
[; ;main.c: 366: adresult = adsum >> 3;
"366
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 368: adsum = 0;
"368
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 369: admin = 0;
"369
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 370: admax = 0;
"370
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 371: return 0xA5;
"371
[e ) -> -> 165 `i `uc ]
[e $UE 31  ]
[; ;main.c: 373: }
"373
[e :UE 31 ]
}
"375
[v _ledShow `(v ~T0 @X0 1 ef ]
"376
{
[; ;main.c: 375: void ledShow()
[; ;main.c: 376: {
[e :U _ledShow ]
[f ]
[; ;main.c: 378: if(++ledCnt > 19)
"378
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 19 `i 50  ]
[; ;main.c: 379: {
"379
{
[; ;main.c: 380: ledCnt = 0;
"380
[e = _ledCnt -> -> 0 `i `uc ]
"382
}
[e :U 50 ]
[; ;main.c: 382: }
[; ;main.c: 383: PORTA &= 0xE4;
"383
[e =& _PORTA -> -> 228 `i `uc ]
[; ;main.c: 384: PORTB &= 0xEF;
"384
[e =& _PORTB -> -> 239 `i `uc ]
[; ;main.c: 385: TRISA |= 0x1B;
"385
[e =| _TRISA -> -> 27 `i `uc ]
[; ;main.c: 386: TRISB |= 0x10;
"386
[e =| _TRISB -> -> 16 `i `uc ]
[; ;main.c: 387: switch(ledCnt)
"387
[e $U 52  ]
[; ;main.c: 388: {
"388
{
[; ;main.c: 389: case 0:
"389
[e :U 53 ]
[; ;main.c: 390: break;
"390
[e $U 51  ]
[; ;main.c: 391: case 1:
"391
[e :U 54 ]
[; ;main.c: 392: if(showNumShi & 0x01)
"392
[e $ ! != & -> _showNumShi `i -> 1 `i -> 0 `i 55  ]
[; ;main.c: 393: {
"393
{
[; ;main.c: 394: TRISA &= 0xFE;
"394
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 395: TRISA &= 0xEF;
"395
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 396: RA4 = 1;
"396
[e = _RA4 -> -> 1 `i `b ]
"397
}
[e :U 55 ]
[; ;main.c: 397: }
[; ;main.c: 398: break;
"398
[e $U 51  ]
[; ;main.c: 399: case 2:
"399
[e :U 56 ]
[; ;main.c: 400: if(showNumShi & 0x02)
"400
[e $ ! != & -> _showNumShi `i -> 2 `i -> 0 `i 57  ]
[; ;main.c: 401: {
"401
{
[; ;main.c: 402: TRISA &= 0xFE;
"402
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 403: TRISA &= 0xF7;
"403
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 404: RA3 = 1;
"404
[e = _RA3 -> -> 1 `i `b ]
"405
}
[e :U 57 ]
[; ;main.c: 405: }
[; ;main.c: 406: break;
"406
[e $U 51  ]
[; ;main.c: 407: case 3:
"407
[e :U 58 ]
[; ;main.c: 408: if(showNumShi & 0x04)
"408
[e $ ! != & -> _showNumShi `i -> 4 `i -> 0 `i 59  ]
[; ;main.c: 409: {
"409
{
[; ;main.c: 410: TRISA &= 0xFE;
"410
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 411: TRISA &= 0xFD;
"411
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 412: RA1 = 1;
"412
[e = _RA1 -> -> 1 `i `b ]
"413
}
[e :U 59 ]
[; ;main.c: 413: }
[; ;main.c: 414: break;
"414
[e $U 51  ]
[; ;main.c: 415: case 4:
"415
[e :U 60 ]
[; ;main.c: 416: if(showNumShi & 0x08)
"416
[e $ ! != & -> _showNumShi `i -> 8 `i -> 0 `i 61  ]
[; ;main.c: 417: {
"417
{
[; ;main.c: 418: TRISA &= 0xFE;
"418
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 419: TRISB &= 0xEF;
"419
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 420: RB4 = 1;
"420
[e = _RB4 -> -> 1 `i `b ]
"421
}
[e :U 61 ]
[; ;main.c: 421: }
[; ;main.c: 422: break;
"422
[e $U 51  ]
[; ;main.c: 423: case 5:
"423
[e :U 62 ]
[; ;main.c: 424: if(showNumShi & 0x10)
"424
[e $ ! != & -> _showNumShi `i -> 16 `i -> 0 `i 63  ]
[; ;main.c: 425: {
"425
{
[; ;main.c: 426: TRISA &= 0xEF;
"426
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 427: TRISA &= 0xFE;
"427
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 428: RA0 = 1;
"428
[e = _RA0 -> -> 1 `i `b ]
"429
}
[e :U 63 ]
[; ;main.c: 429: }
[; ;main.c: 430: break;
"430
[e $U 51  ]
[; ;main.c: 431: case 6:
"431
[e :U 64 ]
[; ;main.c: 432: if(showNumShi & 0x20)
"432
[e $ ! != & -> _showNumShi `i -> 32 `i -> 0 `i 65  ]
[; ;main.c: 433: {
"433
{
[; ;main.c: 434: TRISA &= 0xEF;
"434
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 435: TRISA &= 0xF7;
"435
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 436: RA3 = 1;
"436
[e = _RA3 -> -> 1 `i `b ]
"437
}
[e :U 65 ]
[; ;main.c: 437: }
[; ;main.c: 438: break;
"438
[e $U 51  ]
[; ;main.c: 439: case 7:
"439
[e :U 66 ]
[; ;main.c: 440: if(showNumShi & 0x40)
"440
[e $ ! != & -> _showNumShi `i -> 64 `i -> 0 `i 67  ]
[; ;main.c: 441: {
"441
{
[; ;main.c: 442: TRISA &= 0xEF;
"442
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 443: TRISA &= 0xFD;
"443
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 444: RA1 = 1;
"444
[e = _RA1 -> -> 1 `i `b ]
"445
}
[e :U 67 ]
[; ;main.c: 445: }
[; ;main.c: 446: break;
"446
[e $U 51  ]
[; ;main.c: 447: case 8:
"447
[e :U 68 ]
[; ;main.c: 448: if(showNumGe & 0x01)
"448
[e $ ! != & -> _showNumGe `i -> 1 `i -> 0 `i 69  ]
[; ;main.c: 449: {
"449
{
[; ;main.c: 450: TRISA &= 0xEF;
"450
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 451: TRISB &= 0xEF;
"451
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 452: RB4 = 1;
"452
[e = _RB4 -> -> 1 `i `b ]
"453
}
[e :U 69 ]
[; ;main.c: 453: }
[; ;main.c: 454: break;
"454
[e $U 51  ]
[; ;main.c: 455: case 9:
"455
[e :U 70 ]
[; ;main.c: 456: if(showNumGe & 0x02)
"456
[e $ ! != & -> _showNumGe `i -> 2 `i -> 0 `i 71  ]
[; ;main.c: 457: {
"457
{
[; ;main.c: 458: TRISA &= 0xF7;
"458
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 459: TRISA &= 0xFE;
"459
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 460: RA0 = 1;
"460
[e = _RA0 -> -> 1 `i `b ]
"461
}
[e :U 71 ]
[; ;main.c: 461: }
[; ;main.c: 462: break;
"462
[e $U 51  ]
[; ;main.c: 463: case 10:
"463
[e :U 72 ]
[; ;main.c: 464: if(showNumGe & 0x04)
"464
[e $ ! != & -> _showNumGe `i -> 4 `i -> 0 `i 73  ]
[; ;main.c: 465: {
"465
{
[; ;main.c: 466: TRISA &= 0xF7;
"466
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 467: TRISA &= 0xEF;
"467
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 468: RA4 = 1;
"468
[e = _RA4 -> -> 1 `i `b ]
"469
}
[e :U 73 ]
[; ;main.c: 469: }
[; ;main.c: 470: break;
"470
[e $U 51  ]
[; ;main.c: 471: case 11:
"471
[e :U 74 ]
[; ;main.c: 472: if(showNumGe & 0x08)
"472
[e $ ! != & -> _showNumGe `i -> 8 `i -> 0 `i 75  ]
[; ;main.c: 473: {
"473
{
[; ;main.c: 474: TRISA &= 0xF7;
"474
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 475: TRISA &= 0xFD;
"475
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 476: RA1 = 1;
"476
[e = _RA1 -> -> 1 `i `b ]
"477
}
[e :U 75 ]
[; ;main.c: 477: }
[; ;main.c: 478: break;
"478
[e $U 51  ]
[; ;main.c: 479: case 12:
"479
[e :U 76 ]
[; ;main.c: 480: if(showNumGe & 0x10)
"480
[e $ ! != & -> _showNumGe `i -> 16 `i -> 0 `i 77  ]
[; ;main.c: 481: {
"481
{
[; ;main.c: 482: TRISA &= 0xF7;
"482
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 483: TRISB &= 0xEF;
"483
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 484: RB4 = 1;
"484
[e = _RB4 -> -> 1 `i `b ]
"485
}
[e :U 77 ]
[; ;main.c: 485: }
[; ;main.c: 486: break;
"486
[e $U 51  ]
[; ;main.c: 487: case 13:
"487
[e :U 78 ]
[; ;main.c: 488: if(showNumGe & 0x20)
"488
[e $ ! != & -> _showNumGe `i -> 32 `i -> 0 `i 79  ]
[; ;main.c: 489: {
"489
{
[; ;main.c: 490: TRISA &= 0xFD;
"490
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 491: TRISA &= 0xFE;
"491
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 492: RA0 = 1;
"492
[e = _RA0 -> -> 1 `i `b ]
"493
}
[e :U 79 ]
[; ;main.c: 493: }
[; ;main.c: 494: break;
"494
[e $U 51  ]
[; ;main.c: 495: case 14:
"495
[e :U 80 ]
[; ;main.c: 496: if(showNumGe & 0x40)
"496
[e $ ! != & -> _showNumGe `i -> 64 `i -> 0 `i 81  ]
[; ;main.c: 497: {
"497
{
[; ;main.c: 498: TRISA &= 0xFD;
"498
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 499: TRISA &= 0xEF;
"499
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 500: RA4 = 1;
"500
[e = _RA4 -> -> 1 `i `b ]
"501
}
[e :U 81 ]
[; ;main.c: 501: }
[; ;main.c: 502: break;
"502
[e $U 51  ]
[; ;main.c: 503: case 15:
"503
[e :U 82 ]
[; ;main.c: 504: if(firstTime || showNumGe || showNumShi)
"504
[e $ ! || || != -> _firstTime `i -> -> -> 0 `i `uc `i != -> _showNumGe `i -> -> -> 0 `i `uc `i != -> _showNumShi `i -> -> -> 0 `i `uc `i 83  ]
[; ;main.c: 505: {
"505
{
[; ;main.c: 506: TRISA &= 0xFD;
"506
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 507: TRISA &= 0xF7;
"507
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 508: RA3 = 1;
"508
[e = _RA3 -> -> 1 `i `b ]
"509
}
[e :U 83 ]
[; ;main.c: 509: }
[; ;main.c: 510: break;
"510
[e $U 51  ]
[; ;main.c: 511: case 16:
"511
[e :U 84 ]
[; ;main.c: 512: if(firstTime > 0 || wuhuaFlag > 0)
"512
[e $ ! || > -> _firstTime `i -> 0 `i > -> _wuhuaFlag `i -> 0 `i 85  ]
[; ;main.c: 513: {
"513
{
[; ;main.c: 514: TRISA &= 0xFD;
"514
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 515: TRISB &= 0xEF;
"515
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 516: RB4 = 1;
"516
[e = _RB4 -> -> 1 `i `b ]
"517
}
[e :U 85 ]
[; ;main.c: 517: }
[; ;main.c: 518: break;
"518
[e $U 51  ]
[; ;main.c: 519: case 17:
"519
[e :U 86 ]
[; ;main.c: 520: if(firstTime > 0 ||workStep > 0)
"520
[e $ ! || > -> _firstTime `i -> 0 `i > -> _workStep `i -> 0 `i 87  ]
[; ;main.c: 521: {
"521
{
[; ;main.c: 522: TRISB &= 0xEF;
"522
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 523: TRISA &= 0xFE;
"523
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 524: RA0 = 1;
"524
[e = _RA0 -> -> 1 `i `b ]
"525
}
[e :U 87 ]
[; ;main.c: 525: }
[; ;main.c: 526: break;
"526
[e $U 51  ]
[; ;main.c: 527: case 18:
"527
[e :U 88 ]
[; ;main.c: 528: if(firstTime > 0 ||fanKeyFlag > 0)
"528
[e $ ! || > -> _firstTime `i -> 0 `i > -> _fanKeyFlag `i -> 0 `i 89  ]
[; ;main.c: 529: {
"529
{
[; ;main.c: 530: TRISB &= 0xEF;
"530
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 531: TRISA &= 0xEF;
"531
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 532: RA4 = 1;
"532
[e = _RA4 -> -> 1 `i `b ]
"533
}
[e :U 89 ]
[; ;main.c: 533: }
[; ;main.c: 534: break;
"534
[e $U 51  ]
[; ;main.c: 535: case 19:
"535
[e :U 90 ]
[; ;main.c: 536: if(firstTime > 0 ||wuhuaKeyFlag > 0)
"536
[e $ ! || > -> _firstTime `i -> 0 `i > -> _wuhuaKeyFlag `i -> 0 `i 91  ]
[; ;main.c: 537: {
"537
{
[; ;main.c: 538: TRISB &= 0xEF;
"538
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 539: TRISA &= 0xFD;
"539
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 540: RA1 = 1;
"540
[e = _RA1 -> -> 1 `i `b ]
"541
}
[e :U 91 ]
[; ;main.c: 541: }
[; ;main.c: 542: break;
"542
[e $U 51  ]
[; ;main.c: 543: default:
"543
[e :U 92 ]
[; ;main.c: 544: break;
"544
[e $U 51  ]
"545
}
[; ;main.c: 545: }
[e $U 51  ]
"387
[e :U 52 ]
[e [\ _ledCnt , $ -> -> 0 `i `uc 53
 , $ -> -> 1 `i `uc 54
 , $ -> -> 2 `i `uc 56
 , $ -> -> 3 `i `uc 58
 , $ -> -> 4 `i `uc 60
 , $ -> -> 5 `i `uc 62
 , $ -> -> 6 `i `uc 64
 , $ -> -> 7 `i `uc 66
 , $ -> -> 8 `i `uc 68
 , $ -> -> 9 `i `uc 70
 , $ -> -> 10 `i `uc 72
 , $ -> -> 11 `i `uc 74
 , $ -> -> 12 `i `uc 76
 , $ -> -> 13 `i `uc 78
 , $ -> -> 14 `i `uc 80
 , $ -> -> 15 `i `uc 82
 , $ -> -> 16 `i `uc 84
 , $ -> -> 17 `i `uc 86
 , $ -> -> 18 `i `uc 88
 , $ -> -> 19 `i `uc 90
 92 ]
"545
[e :U 51 ]
[; ;main.c: 547: }
"547
[e :UE 49 ]
}
"549
[v _showBatLed `(v ~T0 @X0 1 ef ]
"550
{
[; ;main.c: 549: void showBatLed()
[; ;main.c: 550: {
[e :U _showBatLed ]
[f ]
[; ;main.c: 551: showNumShi = numArray[showBatStep/10];
"551
[e = _showNumShi *U + &U _numArray * -> -> / -> _showBatStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 552: showNumGe = numArray[showBatStep%10];
"552
[e = _showNumGe *U + &U _numArray * -> -> % -> _showBatStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 553: }
"553
[e :UE 93 ]
}
"555
[v _setBatStep `(v ~T0 @X0 1 ef ]
"556
{
[; ;main.c: 555: void setBatStep()
[; ;main.c: 556: {
[e :U _setBatStep ]
[f ]
[; ;main.c: 557: if(lowBatLock == 1)
"557
[e $ ! == -> _lowBatLock `i -> 1 `i 95  ]
[; ;main.c: 558: {
"558
{
[; ;main.c: 559: showBatStep = 0;
"559
[e = _showBatStep -> -> 0 `i `uc ]
[; ;main.c: 560: curBatStep = 0;
"560
[e = _curBatStep -> -> 0 `i `uc ]
"561
}
[; ;main.c: 561: }
[e $U 96  ]
"562
[e :U 95 ]
[; ;main.c: 562: else if(power_ad < 2800)
[e $ ! < _power_ad -> -> 2800 `i `ui 97  ]
[; ;main.c: 563: {
"563
{
[; ;main.c: 564: if(count10s == 0 && count1s == 0)
"564
[e $ ! && == -> _count10s `i -> 0 `i == -> _count1s `i -> 0 `i 98  ]
[; ;main.c: 565: {
"565
{
[; ;main.c: 566: if(showBatStep > 1)
"566
[e $ ! > -> _showBatStep `i -> 1 `i 99  ]
[; ;main.c: 567: {
"567
{
[; ;main.c: 568: if(chrgFlag == 0)
"568
[e $ ! == -> _chrgFlag `i -> 0 `i 100  ]
[; ;main.c: 569: showBatStep--;
"569
[e -- _showBatStep -> -> 1 `i `uc ]
[e :U 100 ]
"570
}
[; ;main.c: 570: }
[e $U 101  ]
"571
[e :U 99 ]
[; ;main.c: 571: else
[; ;main.c: 572: {
"572
{
[; ;main.c: 573: showBatStep = 1;
"573
[e = _showBatStep -> -> 1 `i `uc ]
"574
}
[e :U 101 ]
[; ;main.c: 574: }
[; ;main.c: 575: curBatStep = 1;
"575
[e = _curBatStep -> -> 1 `i `uc ]
"576
}
[e :U 98 ]
[; ;main.c: 576: }
[; ;main.c: 577: curBatStep = 1;
"577
[e = _curBatStep -> -> 1 `i `uc ]
"578
}
[; ;main.c: 578: }
[e $U 102  ]
"579
[e :U 97 ]
[; ;main.c: 579: else
[; ;main.c: 580: {
"580
{
[; ;main.c: 581: if(power_ad < 3600)
"581
[e $ ! < _power_ad -> -> 3600 `i `ui 103  ]
[; ;main.c: 582: {
"582
{
[; ;main.c: 583: curBatStep = (power_ad - 2800)/80;
"583
[e = _curBatStep -> / - _power_ad -> -> 2800 `i `ui -> -> 80 `i `ui `uc ]
"584
}
[; ;main.c: 584: }
[e $U 104  ]
"585
[e :U 103 ]
[; ;main.c: 585: else
[; ;main.c: 586: {
"586
{
[; ;main.c: 587: curBatStep = 20 + ((power_ad - 3600)/5);
"587
[e = _curBatStep -> + -> -> 20 `i `ui / - _power_ad -> -> 3600 `i `ui -> -> 5 `i `ui `uc ]
"588
}
[e :U 104 ]
[; ;main.c: 588: }
[; ;main.c: 589: if(curBatStep > 99)
"589
[e $ ! > -> _curBatStep `i -> 99 `i 105  ]
[; ;main.c: 590: {
"590
{
[; ;main.c: 591: curBatStep = 99;
"591
[e = _curBatStep -> -> 99 `i `uc ]
"592
}
[e :U 105 ]
[; ;main.c: 592: }
[; ;main.c: 594: if(chrgFlag)
"594
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 106  ]
[; ;main.c: 595: {
"595
{
[; ;main.c: 596: if(chrgFullFlag && showBatStep < 99)
"596
[e $ ! && != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i < -> _showBatStep `i -> 99 `i 107  ]
[; ;main.c: 597: {
"597
{
[; ;main.c: 598: if(++count15s >= 7500)
"598
[e $ ! >= =+ _count15s -> -> 1 `i `ui -> -> 7500 `i `ui 108  ]
[; ;main.c: 599: {
"599
{
[; ;main.c: 600: count15s = 0;
"600
[e = _count15s -> -> 0 `i `ui ]
[; ;main.c: 601: showBatStep++;
"601
[e ++ _showBatStep -> -> 1 `i `uc ]
"602
}
[e :U 108 ]
"603
}
[; ;main.c: 602: }
[; ;main.c: 603: }
[e $U 109  ]
"604
[e :U 107 ]
[; ;main.c: 604: else
[; ;main.c: 605: {
"605
{
[; ;main.c: 606: count15s = 0;
"606
[e = _count15s -> -> 0 `i `ui ]
"607
}
[e :U 109 ]
[; ;main.c: 607: }
[; ;main.c: 608: if(curBatStep > showBatStep)
"608
[e $ ! > -> _curBatStep `i -> _showBatStep `i 110  ]
[; ;main.c: 609: {
"609
{
[; ;main.c: 610: if(++count30s >= 15000 && showBatStep < 99)
"610
[e $ ! && >= =+ _count30s -> -> 1 `i `ui -> -> 15000 `i `ui < -> _showBatStep `i -> 99 `i 111  ]
[; ;main.c: 611: {
"611
{
[; ;main.c: 612: count30s = 0;
"612
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 613: showBatStep++;
"613
[e ++ _showBatStep -> -> 1 `i `uc ]
"614
}
[e :U 111 ]
"616
}
[; ;main.c: 614: }
[; ;main.c: 616: }
[e $U 112  ]
"617
[e :U 110 ]
[; ;main.c: 617: else
[; ;main.c: 618: {
"618
{
[; ;main.c: 619: count30s = 0;
"619
[e = _count30s -> -> 0 `i `ui ]
"620
}
[e :U 112 ]
"621
}
[; ;main.c: 620: }
[; ;main.c: 621: }
[e $U 113  ]
"622
[e :U 106 ]
[; ;main.c: 622: else
[; ;main.c: 623: {
"623
{
"624
[v _tempSubBatTime `ui ~T0 @X0 1 a ]
[; ;main.c: 624: unsigned int tempSubBatTime = 15000;
[e = _tempSubBatTime -> -> 15000 `i `ui ]
[; ;main.c: 625: if(showBatStep < 40)
"625
[e $ ! < -> _showBatStep `i -> 40 `i 114  ]
[; ;main.c: 626: {
"626
{
[; ;main.c: 627: tempSubBatTime = 8000;
"627
[e = _tempSubBatTime -> -> 8000 `i `ui ]
"628
}
[e :U 114 ]
[; ;main.c: 628: }
[; ;main.c: 629: if(curBatStep < showBatStep && showBatStep > 1)
"629
[e $ ! && < -> _curBatStep `i -> _showBatStep `i > -> _showBatStep `i -> 1 `i 115  ]
[; ;main.c: 630: {
"630
{
[; ;main.c: 631: if(++count30s >= tempSubBatTime && showBatStep > 1)
"631
[e $ ! && >= =+ _count30s -> -> 1 `i `ui _tempSubBatTime > -> _showBatStep `i -> 1 `i 116  ]
[; ;main.c: 632: {
"632
{
[; ;main.c: 633: count30s = 0;
"633
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 634: showBatStep--;
"634
[e -- _showBatStep -> -> 1 `i `uc ]
"635
}
[e :U 116 ]
"636
}
[; ;main.c: 635: }
[; ;main.c: 636: }
[e $U 117  ]
"637
[e :U 115 ]
[; ;main.c: 637: else
[; ;main.c: 638: {
"638
{
[; ;main.c: 639: count30s = 0;
"639
[e = _count30s -> -> 0 `i `ui ]
"640
}
[e :U 117 ]
"641
}
[e :U 113 ]
"643
}
[e :U 102 ]
[e :U 96 ]
[; ;main.c: 640: }
[; ;main.c: 641: }
[; ;main.c: 643: }
[; ;main.c: 644: }
"644
[e :UE 94 ]
}
"646
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"647
{
[; ;main.c: 646: void chrgCtr()
[; ;main.c: 647: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 648: if(PORTB & 0x01)
"648
[e $ ! != & -> _PORTB `i -> 1 `i -> 0 `i 119  ]
[; ;main.c: 649: {
"649
{
[; ;main.c: 650: chrgFlag = 1;
"650
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 651: firstLock = 0;
"651
[e = _firstLock -> -> 0 `i `uc ]
[; ;main.c: 652: lowBatLock = 0;
"652
[e = _lowBatLock -> -> 0 `i `uc ]
[; ;main.c: 653: showBatLed();
"653
[e ( _showBatLed ..  ]
[; ;main.c: 654: if(PORTB & 0x02)
"654
[e $ ! != & -> _PORTB `i -> 2 `i -> 0 `i 120  ]
[; ;main.c: 655: {
"655
{
[; ;main.c: 656: if(++chrgFullTime > 200)
"656
[e $ ! > -> =+ _chrgFullTime -> -> 1 `i `uc `i -> 200 `i 121  ]
[; ;main.c: 657: {
"657
{
[; ;main.c: 658: chrgFullTime = 0;
"658
[e = _chrgFullTime -> -> 0 `i `uc ]
[; ;main.c: 659: chrgFullFlag = 1;
"659
[e = _chrgFullFlag -> -> 1 `i `uc ]
"660
}
[e :U 121 ]
"661
}
[; ;main.c: 660: }
[; ;main.c: 661: }
[e $U 122  ]
"662
[e :U 120 ]
[; ;main.c: 662: else
[; ;main.c: 663: {
"663
{
[; ;main.c: 664: chrgFullTime = 0;
"664
[e = _chrgFullTime -> -> 0 `i `uc ]
"665
}
[e :U 122 ]
"667
}
[; ;main.c: 665: }
[; ;main.c: 667: }
[e $U 123  ]
"668
[e :U 119 ]
[; ;main.c: 668: else
[; ;main.c: 669: {
"669
{
[; ;main.c: 670: chrgFlag = 0;
"670
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 671: chrgFullTime = 0;
"671
[e = _chrgFullTime -> -> 0 `i `uc ]
[; ;main.c: 672: chrgFullFlag = 0;
"672
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 674: if(firstTime == 0)
"674
[e $ ! == -> _firstTime `i -> 0 `i 124  ]
[; ;main.c: 675: {
"675
{
[; ;main.c: 676: if(workStep == 0 && wuhuaFlag == 0)
"676
[e $ ! && == -> _workStep `i -> 0 `i == -> _wuhuaFlag `i -> 0 `i 125  ]
[; ;main.c: 677: {
"677
{
[; ;main.c: 678: showNumShi = 0;
"678
[e = _showNumShi -> -> 0 `i `uc ]
[; ;main.c: 679: showNumGe = 0;
"679
[e = _showNumGe -> -> 0 `i `uc ]
"680
}
[; ;main.c: 680: }
[e $U 126  ]
"681
[e :U 125 ]
[; ;main.c: 681: else
[; ;main.c: 682: {
"682
{
[; ;main.c: 683: showBatLed();
"683
[e ( _showBatLed ..  ]
"684
}
[e :U 126 ]
"685
}
[; ;main.c: 684: }
[; ;main.c: 685: }
[e $U 127  ]
"686
[e :U 124 ]
[; ;main.c: 686: else
[; ;main.c: 687: {
"687
{
[; ;main.c: 688: if(showBatStep < curBatStep)
"688
[e $ ! < -> _showBatStep `i -> _curBatStep `i 128  ]
[; ;main.c: 689: {
"689
{
[; ;main.c: 690: showBatStep = curBatStep;
"690
[e = _showBatStep _curBatStep ]
"691
}
[e :U 128 ]
[; ;main.c: 691: }
[; ;main.c: 692: showNumShi = 0x7F;
"692
[e = _showNumShi -> -> 127 `i `uc ]
[; ;main.c: 693: showNumGe = 0x7F;
"693
[e = _showNumGe -> -> 127 `i `uc ]
"694
}
[e :U 127 ]
"695
}
[e :U 123 ]
[; ;main.c: 694: }
[; ;main.c: 695: }
[; ;main.c: 696: }
"696
[e :UE 118 ]
}
"698
[v _keyLedCtr `(v ~T0 @X0 1 ef ]
"699
{
[; ;main.c: 698: void keyLedCtr()
[; ;main.c: 699: {
[e :U _keyLedCtr ]
[f ]
[; ;main.c: 700: if(shanshuoTime > 0)
"700
[e $ ! > _shanshuoTime -> -> 0 `i `ui 130  ]
[; ;main.c: 701: {
"701
{
[; ;main.c: 702: shanshuoTime--;
"702
[e -- _shanshuoTime -> -> 1 `i `ui ]
[; ;main.c: 703: if((shanshuoTime % 75) < 37)
"703
[e $ ! < % _shanshuoTime -> -> 75 `i `ui -> -> 37 `i `ui 131  ]
[; ;main.c: 704: {
"704
{
[; ;main.c: 705: fanKeyFlag = 0;
"705
[e = _fanKeyFlag -> -> 0 `i `uc ]
"706
}
[; ;main.c: 706: }
[e $U 132  ]
"707
[e :U 131 ]
[; ;main.c: 707: else
[; ;main.c: 708: {
"708
{
[; ;main.c: 709: fanKeyFlag = 1;
"709
[e = _fanKeyFlag -> -> 1 `i `uc ]
"710
}
[e :U 132 ]
"711
}
[; ;main.c: 710: }
[; ;main.c: 711: }
[e $U 133  ]
"712
[e :U 130 ]
[; ;main.c: 712: else if(workStep > 0)
[e $ ! > -> _workStep `i -> 0 `i 134  ]
[; ;main.c: 713: {
"713
{
[; ;main.c: 714: fanKeyFlag = 1;
"714
[e = _fanKeyFlag -> -> 1 `i `uc ]
"715
}
[; ;main.c: 715: }
[e $U 135  ]
"716
[e :U 134 ]
[; ;main.c: 716: else
[; ;main.c: 717: {
"717
{
[; ;main.c: 718: fanKeyFlag = 0;
"718
[e = _fanKeyFlag -> -> 0 `i `uc ]
"719
}
[e :U 135 ]
[e :U 133 ]
[; ;main.c: 719: }
[; ;main.c: 721: if(shanshuoTime2 > 0)
"721
[e $ ! > _shanshuoTime2 -> -> 0 `i `ui 136  ]
[; ;main.c: 722: {
"722
{
[; ;main.c: 723: shanshuoTime2--;
"723
[e -- _shanshuoTime2 -> -> 1 `i `ui ]
[; ;main.c: 724: if((shanshuoTime2 % 75) < 37)
"724
[e $ ! < % _shanshuoTime2 -> -> 75 `i `ui -> -> 37 `i `ui 137  ]
[; ;main.c: 725: {
"725
{
[; ;main.c: 726: wuhuaKeyFlag = 0;
"726
[e = _wuhuaKeyFlag -> -> 0 `i `uc ]
"727
}
[; ;main.c: 727: }
[e $U 138  ]
"728
[e :U 137 ]
[; ;main.c: 728: else
[; ;main.c: 729: {
"729
{
[; ;main.c: 730: wuhuaKeyFlag = 1;
"730
[e = _wuhuaKeyFlag -> -> 1 `i `uc ]
"731
}
[e :U 138 ]
"732
}
[; ;main.c: 731: }
[; ;main.c: 732: }
[e $U 139  ]
"733
[e :U 136 ]
[; ;main.c: 733: else if(wuhuaFlag > 0)
[e $ ! > -> _wuhuaFlag `i -> 0 `i 140  ]
[; ;main.c: 734: {
"734
{
[; ;main.c: 735: wuhuaKeyFlag = 1;
"735
[e = _wuhuaKeyFlag -> -> 1 `i `uc ]
"736
}
[; ;main.c: 736: }
[e $U 141  ]
"737
[e :U 140 ]
[; ;main.c: 737: else
[; ;main.c: 738: {
"738
{
[; ;main.c: 739: wuhuaKeyFlag = 0;
"739
[e = _wuhuaKeyFlag -> -> 0 `i `uc ]
"740
}
[e :U 141 ]
[e :U 139 ]
[; ;main.c: 740: }
[; ;main.c: 742: }
"742
[e :UE 129 ]
}
"744
[v _pwmInit `(v ~T0 @X0 1 ef ]
"745
{
[; ;main.c: 744: void pwmInit()
[; ;main.c: 745: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 747: PWMTH = 0x00;
"747
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 748: PWMTL = 73;
"748
[e = _PWMTL -> -> 73 `i `uc ]
[; ;main.c: 749: PWMD01H = 0x00;
"749
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 750: PWMD0L = 32;
"750
[e = _PWMD0L -> -> 32 `i `uc ]
[; ;main.c: 751: PWMCON1 = 0x40;
"751
[e = _PWMCON1 -> -> 64 `i `uc ]
[; ;main.c: 752: PWMCON2 = 0x00;
"752
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 753: PWMCON0 |= 0x21;
"753
[e =| _PWMCON0 -> -> 33 `i `uc ]
[; ;main.c: 754: }
"754
[e :UE 142 ]
}
"756
[v _pwmStop `(v ~T0 @X0 1 ef ]
"757
{
[; ;main.c: 756: void pwmStop()
[; ;main.c: 757: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 758: PWMD0L = 0;
"758
[e = _PWMD0L -> -> 0 `i `uc ]
[; ;main.c: 759: PWMCON0 &= 0xFE;
"759
[e =& _PWMCON0 -> -> 254 `i `uc ]
[; ;main.c: 760: PORTA &= 0xDF;
"760
[e =& _PORTA -> -> 223 `i `uc ]
[; ;main.c: 761: }
"761
[e :UE 143 ]
}
"763
[v _fanInit `(v ~T0 @X0 1 ef ]
"764
{
[; ;main.c: 763: void fanInit()
[; ;main.c: 764: {
[e :U _fanInit ]
[f ]
[; ;main.c: 766: PWMTH = 0x00;
"766
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 767: PWMTL = 73;
"767
[e = _PWMTL -> -> 73 `i `uc ]
[; ;main.c: 768: PWMD01H = 0x00;
"768
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 769: PWMD1L = fanDuty;
"769
[e = _PWMD1L _fanDuty ]
[; ;main.c: 770: PWMCON1 = 0x40;
"770
[e = _PWMCON1 -> -> 64 `i `uc ]
[; ;main.c: 771: PWMCON2 = 0x00;
"771
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 772: PWMCON0 |= 0x22;
"772
[e =| _PWMCON0 -> -> 34 `i `uc ]
[; ;main.c: 773: }
"773
[e :UE 144 ]
}
"775
[v _fanStop `(v ~T0 @X0 1 ef ]
"776
{
[; ;main.c: 775: void fanStop()
[; ;main.c: 776: {
[e :U _fanStop ]
[f ]
[; ;main.c: 777: PWMD1L = 0;
"777
[e = _PWMD1L -> -> 0 `i `uc ]
[; ;main.c: 778: PWMCON0 &= 0xFD;
"778
[e =& _PWMCON0 -> -> 253 `i `uc ]
[; ;main.c: 779: PORTB &= 0x7F;
"779
[e =& _PORTB -> -> 127 `i `uc ]
[; ;main.c: 780: }
"780
[e :UE 145 ]
}
"782
[v _fanCtr `(v ~T0 @X0 1 ef ]
"783
{
[; ;main.c: 782: void fanCtr()
[; ;main.c: 783: {
[e :U _fanCtr ]
[f ]
[; ;main.c: 784: if(workStep > 0)
"784
[e $ ! > -> _workStep `i -> 0 `i 147  ]
[; ;main.c: 785: {
"785
{
[; ;main.c: 786: PORTA |= 0x04;
"786
[e =| _PORTA -> -> 4 `i `uc ]
"787
[v _maxFanValue `uc ~T0 @X0 1 a ]
[; ;main.c: 787: unsigned char maxFanValue = 52;
[e = _maxFanValue -> -> 52 `i `uc ]
[; ;main.c: 788: if(workStep == 1 || power_ad < 3350)
"788
[e $ ! || == -> _workStep `i -> 1 `i < _power_ad -> -> 3350 `i `ui 148  ]
[; ;main.c: 789: {
"789
{
[; ;main.c: 790: maxFanValue = 34;
"790
[e = _maxFanValue -> -> 34 `i `uc ]
"791
}
[e :U 148 ]
[; ;main.c: 791: }
[; ;main.c: 792: test_adc = ADC_Sample(13, 0);
"792
[e = _test_adc ( _ADC_Sample (2 , -> -> 13 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 793: if (0xA5 == test_adc)
"793
[e $ ! == -> 165 `i -> _test_adc `i 149  ]
[; ;main.c: 794: {
"794
{
"795
[v _fan_temp `Vul ~T0 @X0 1 a ]
[; ;main.c: 795: volatile unsigned long fan_temp;
[; ;main.c: 796: if(power_ad > 0)
"796
[e $ ! > _power_ad -> -> 0 `i `ui 150  ]
[; ;main.c: 797: {
"797
{
[; ;main.c: 798: fan_temp = ((unsigned long)1UL*adresult * power_ad)/4096;
"798
[e = _fan_temp / * * -> 1 `ul -> _adresult `ul -> _power_ad `ul -> -> -> 4096 `i `l `ul ]
[; ;main.c: 799: fanValue = (unsigned int)(fan_temp);
"799
[e = _fanValue -> _fan_temp `ui ]
"800
}
[e :U 150 ]
"801
}
[e :U 149 ]
[; ;main.c: 800: }
[; ;main.c: 801: }
[; ;main.c: 802: if(fanValue > 1300)
"802
[e $ ! > _fanValue -> -> 1300 `i `ui 151  ]
[; ;main.c: 803: {
"803
{
[; ;main.c: 804: if(++fanOverTime > 25)
"804
[e $ ! > -> =+ _fanOverTime -> -> 1 `i `uc `i -> 25 `i 152  ]
[; ;main.c: 805: {
"805
{
[; ;main.c: 806: fanOverTime = 0;
"806
[e = _fanOverTime -> -> 0 `i `uc ]
[; ;main.c: 807: workStep = 0;
"807
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 808: shanshuoTime = 225;
"808
[e = _shanshuoTime -> -> 225 `i `ui ]
"809
}
[e :U 152 ]
"810
}
[; ;main.c: 809: }
[; ;main.c: 810: }
[e $U 153  ]
"811
[e :U 151 ]
[; ;main.c: 811: else
[; ;main.c: 812: {
"812
{
[; ;main.c: 813: fanOverTime = 0;
"813
[e = _fanOverTime -> -> 0 `i `uc ]
"814
}
[e :U 153 ]
[; ;main.c: 814: }
[; ;main.c: 815: if(fanDuty < maxFanValue)
"815
[e $ ! < -> _fanDuty `i -> _maxFanValue `i 154  ]
[; ;main.c: 816: {
"816
{
[; ;main.c: 817: fanDuty++;
"817
[e ++ _fanDuty -> -> 1 `i `uc ]
"818
}
[; ;main.c: 818: }
[e $U 155  ]
"819
[e :U 154 ]
[; ;main.c: 819: else if(fanDuty > maxFanValue)
[e $ ! > -> _fanDuty `i -> _maxFanValue `i 156  ]
[; ;main.c: 820: {
"820
{
[; ;main.c: 821: fanDuty--;
"821
[e -- _fanDuty -> -> 1 `i `uc ]
"822
}
[e :U 156 ]
"823
[e :U 155 ]
[; ;main.c: 822: }
[; ;main.c: 823: fanInit();
[e ( _fanInit ..  ]
"824
}
[; ;main.c: 824: }
[e $U 157  ]
"825
[e :U 147 ]
[; ;main.c: 825: else
[; ;main.c: 826: {
"826
{
[; ;main.c: 827: fanStop();
"827
[e ( _fanStop ..  ]
[; ;main.c: 828: fanDuty = 0;
"828
[e = _fanDuty -> -> 0 `i `uc ]
[; ;main.c: 829: PORTA &= 0xFB;
"829
[e =& _PORTA -> -> 251 `i `uc ]
"830
}
[e :U 157 ]
[; ;main.c: 830: }
[; ;main.c: 831: }
"831
[e :UE 146 ]
}
"833
[v _wuhuaCtr `(v ~T0 @X0 1 ef ]
"834
{
[; ;main.c: 833: void wuhuaCtr()
[; ;main.c: 834: {
[e :U _wuhuaCtr ]
[f ]
[; ;main.c: 835: if(count1s == 0)
"835
[e $ ! == -> _count1s `i -> 0 `i 159  ]
[; ;main.c: 836: {
"836
{
[; ;main.c: 837: if(++count10s >= 10)
"837
[e $ ! >= -> =+ _count10s -> -> 1 `i `uc `i -> 10 `i 160  ]
[; ;main.c: 838: {
"838
{
[; ;main.c: 839: count10s = 0;
"839
[e = _count10s -> -> 0 `i `uc ]
"840
}
[e :U 160 ]
"841
}
[e :U 159 ]
[; ;main.c: 840: }
[; ;main.c: 841: }
[; ;main.c: 842: if(wuhuaFlag == 1 || (wuhuaFlag == 2 && count10s < 5))
"842
[e $ ! || == -> _wuhuaFlag `i -> 1 `i && == -> _wuhuaFlag `i -> 2 `i < -> _count10s `i -> 5 `i 161  ]
[; ;main.c: 843: {
"843
{
[; ;main.c: 844: pwmInit();
"844
[e ( _pwmInit ..  ]
"859
}
[; ;main.c: 859: }
[e $U 162  ]
"860
[e :U 161 ]
[; ;main.c: 860: else
[; ;main.c: 861: {
"861
{
[; ;main.c: 862: pwmStop();
"862
[e ( _pwmStop ..  ]
"863
}
[e :U 162 ]
[; ;main.c: 863: }
[; ;main.c: 864: }
"864
[e :UE 158 ]
}
"867
[v _workCtr `(v ~T0 @X0 1 ef ]
"868
{
[; ;main.c: 867: void workCtr()
[; ;main.c: 868: {
[e :U _workCtr ]
[f ]
[; ;main.c: 869: test_adc = ADC_Sample(31, 0);
"869
[e = _test_adc ( _ADC_Sample (2 , -> -> 31 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 870: if (0xA5 == test_adc)
"870
[e $ ! == -> 165 `i -> _test_adc `i 164  ]
[; ;main.c: 871: {
"871
{
"872
[v _power_temp `Vul ~T0 @X0 1 a ]
[; ;main.c: 872: volatile unsigned long power_temp;
[; ;main.c: 874: power_temp = (unsigned long)(((4096UL*1.2*1000))/adresult);
"874
[e = _power_temp -> / * * -> -> 4096 `ul `d .1.2 -> -> 1000 `i `d -> _adresult `d `ul ]
[; ;main.c: 875: power_ad = (unsigned int)(power_temp);
"875
[e = _power_ad -> _power_temp `ui ]
"876
}
[e :U 164 ]
[; ;main.c: 876: }
[; ;main.c: 877: if(workStep == 2 && power_ad < 3500)
"877
[e $ ! && == -> _workStep `i -> 2 `i < _power_ad -> -> 3500 `i `ui 165  ]
[; ;main.c: 878: {
"878
{
[; ;main.c: 879: if(++lowFanTime > 2000)
"879
[e $ ! > -> =+ _lowFanTime -> -> 1 `i `uc `i -> 2000 `i 166  ]
[; ;main.c: 880: {
"880
{
[; ;main.c: 881: lowFanTime = 0;
"881
[e = _lowFanTime -> -> 0 `i `uc ]
[; ;main.c: 882: workStep = 1;
"882
[e = _workStep -> -> 1 `i `uc ]
"883
}
[e :U 166 ]
"884
}
[; ;main.c: 883: }
[; ;main.c: 884: }
[e $U 167  ]
"885
[e :U 165 ]
[; ;main.c: 885: else
[; ;main.c: 886: {
"886
{
[; ;main.c: 887: lowFanTime = 0;
"887
[e = _lowFanTime -> -> 0 `i `uc ]
"888
}
[e :U 167 ]
[; ;main.c: 888: }
[; ;main.c: 889: if(power_ad < 2900)
"889
[e $ ! < _power_ad -> -> 2900 `i `ui 168  ]
[; ;main.c: 890: {
"890
{
[; ;main.c: 891: if(++lowBatTime > 1000)
"891
[e $ ! > =+ _lowBatTime -> -> 1 `i `ui -> -> 1000 `i `ui 169  ]
[; ;main.c: 892: {
"892
{
[; ;main.c: 893: lowBatTime = 0;
"893
[e = _lowBatTime -> -> 0 `i `ui ]
[; ;main.c: 894: lowBatLock = 1;
"894
[e = _lowBatLock -> -> 1 `i `uc ]
[; ;main.c: 895: workStep = 0;
"895
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 896: wuhuaFlag = 0;
"896
[e = _wuhuaFlag -> -> 0 `i `uc ]
[; ;main.c: 897: showBatStep = 0;
"897
[e = _showBatStep -> -> 0 `i `uc ]
"898
}
[e :U 169 ]
"899
}
[; ;main.c: 898: }
[; ;main.c: 899: }
[e $U 170  ]
"900
[e :U 168 ]
[; ;main.c: 900: else
[; ;main.c: 901: {
"901
{
[; ;main.c: 902: lowBatTime = 0;
"902
[e = _lowBatTime -> -> 0 `i `ui ]
"903
}
[e :U 170 ]
[; ;main.c: 903: }
[; ;main.c: 904: if(firstTime > 0)
"904
[e $ ! > -> _firstTime `i -> 0 `i 171  ]
[; ;main.c: 905: {
"905
{
[; ;main.c: 906: firstTime--;
"906
[e -- _firstTime -> -> 1 `i `uc ]
"907
}
[; ;main.c: 907: }
[e $U 172  ]
"908
[e :U 171 ]
[; ;main.c: 908: else
[; ;main.c: 909: {
"909
{
[; ;main.c: 910: keyLedCtr();
"910
[e ( _keyLedCtr ..  ]
[; ;main.c: 911: fanCtr();
"911
[e ( _fanCtr ..  ]
[; ;main.c: 912: wuhuaCtr();
"912
[e ( _wuhuaCtr ..  ]
"913
}
[e :U 172 ]
[; ;main.c: 913: }
[; ;main.c: 915: }
"915
[e :UE 163 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"920
[v _main `(v ~T0 @X0 1 ef ]
"921
{
[; ;main.c: 920: void main()
[; ;main.c: 921: {
[e :U _main ]
[f ]
[; ;main.c: 922: Init_System();
"922
[e ( _Init_System ..  ]
[; ;main.c: 923: firstLock = 1;
"923
[e = _firstLock -> -> 1 `i `uc ]
[; ;main.c: 924: firstTime = 250;
"924
[e = _firstTime -> -> 250 `i `uc ]
[; ;main.c: 925: while(1)
"925
[e :U 175 ]
[; ;main.c: 926: {
"926
{
[; ;main.c: 928: if(B_MainLoop)
"928
[e $ ! _B_MainLoop 177  ]
[; ;main.c: 929: {
"929
{
[; ;main.c: 930: B_MainLoop = 0;
"930
[e = _B_MainLoop -> -> 0 `i `b ]
[; ;main.c: 931: asm("clrwdt");
"931
[; <" clrwdt ;# ">
[; ;main.c: 932: CheckTouchKey();
"932
[e ( _CheckTouchKey ..  ]
[; ;main.c: 933: chrgCtr();
"933
[e ( _chrgCtr ..  ]
[; ;main.c: 934: Refurbish_Sfr();
"934
[e ( _Refurbish_Sfr ..  ]
[; ;main.c: 935: KeyServer();
"935
[e ( _KeyServer ..  ]
[; ;main.c: 936: workCtr();
"936
[e ( _workCtr ..  ]
[; ;main.c: 937: setBatStep();
"937
[e ( _setBatStep ..  ]
[; ;main.c: 938: if(firstTime == 0 && chrgFlag == 0 && workStep == 0 && wuhuaFlag == 0 && shanshuoTime == 0 && shanshuoTime2 == 0)
"938
[e $ ! && && && && && == -> _firstTime `i -> 0 `i == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _wuhuaFlag `i -> 0 `i == _shanshuoTime -> -> 0 `i `ui == _shanshuoTime2 -> -> 0 `i `ui 178  ]
[; ;main.c: 939: {
"939
{
[; ;main.c: 940: PORTA &= 0xE4;
"940
[e =& _PORTA -> -> 228 `i `uc ]
[; ;main.c: 941: PORTB &= 0xEF;
"941
[e =& _PORTB -> -> 239 `i `uc ]
[; ;main.c: 942: TRISA |= 0x1B;
"942
[e =| _TRISA -> -> 27 `i `uc ]
[; ;main.c: 943: TRISB |= 0x10;
"943
[e =| _TRISB -> -> 16 `i `uc ]
[; ;main.c: 944: WorkSleep();
"944
[e ( _WorkSleep ..  ]
"945
}
[; ;main.c: 945: }
[e $U 179  ]
"946
[e :U 178 ]
[; ;main.c: 946: else
[; ;main.c: 947: {
"947
{
[; ;main.c: 948: time = 0;
"948
[e = _time -> -> 0 `i `ui ]
"949
}
[e :U 179 ]
"950
}
[e :U 177 ]
"951
}
[e :U 174 ]
"925
[e $U 175  ]
[e :U 176 ]
[; ;main.c: 949: }
[; ;main.c: 950: }
[; ;main.c: 951: }
[; ;main.c: 952: }
"952
[e :UE 173 ]
}
