Version 3.2 HI-TECH Software Intermediate Code
"26 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[v _KeyFlag `Vuc ~T0 @X0 -> 0 `x e ]
"76 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
"19 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[v _SystemEnterSleep `(v ~T0 @X0 0 ef ]
[v F758 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF758 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"18 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[v _CheckTouchKey `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc8f083.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;sc8f083.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;sc8f083.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;sc8f083.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;sc8f083.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;sc8f083.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;sc8f083.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;sc8f083.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;sc8f083.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;sc8f083.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;sc8f083.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;sc8f083.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;sc8f083.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;sc8f083.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;sc8f083.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;sc8f083.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMP1CON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;sc8f083.h: 20: volatile unsigned char CMP1CON0 @ 0x0F;
"21
[v _CMP1CON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;sc8f083.h: 21: volatile unsigned char CMP1CON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;sc8f083.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;sc8f083.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;sc8f083.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;sc8f083.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;sc8f083.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;sc8f083.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;sc8f083.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;sc8f083.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;sc8f083.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;sc8f083.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;sc8f083.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;sc8f083.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;sc8f083.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;sc8f083.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;sc8f083.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;sc8f083.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;sc8f083.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;sc8f083.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;sc8f083.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;sc8f083.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;sc8f083.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;sc8f083.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _EECON1 `Vuc ~T0 @X0 1 e@141 ]
[; ;sc8f083.h: 44: volatile unsigned char EECON1 @ 0x8D;
"45
[v _EECON2 `Vuc ~T0 @X0 1 e@142 ]
[; ;sc8f083.h: 45: volatile unsigned char EECON2 @ 0x8E;
"46
[v _EEDAT `Vuc ~T0 @X0 1 e@143 ]
[; ;sc8f083.h: 46: volatile unsigned char EEDAT @ 0x8F;
"47
[v _EEDATH `Vuc ~T0 @X0 1 e@144 ]
[; ;sc8f083.h: 47: volatile unsigned char EEDATH @ 0x90;
"48
[v _EEADR `Vuc ~T0 @X0 1 e@145 ]
[; ;sc8f083.h: 48: volatile unsigned char EEADR @ 0x91;
"49
[v _EEADRH `Vuc ~T0 @X0 1 e@146 ]
[; ;sc8f083.h: 49: volatile unsigned char EEADRH @ 0x92;
"50
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;sc8f083.h: 50: volatile unsigned char ANSEL0 @ 0x93;
"51
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;sc8f083.h: 51: volatile unsigned char ANSEL1 @ 0x94;
"52
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;sc8f083.h: 52: volatile unsigned char ADCON0 @ 0x95;
"53
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;sc8f083.h: 53: volatile unsigned char ADCON1 @ 0x96;
"54
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;sc8f083.h: 54: volatile unsigned char ADRESL @ 0x98;
"55
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;sc8f083.h: 55: volatile unsigned char ADRESH @ 0x99;
"56
[v _CMP2CON0 `Vuc ~T0 @X0 1 e@154 ]
[; ;sc8f083.h: 56: volatile unsigned char CMP2CON0 @ 0x9A;
"57
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;sc8f083.h: 57: volatile unsigned char PWMD2L @ 0x9B;
"58
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;sc8f083.h: 58: volatile unsigned char PWMD3L @ 0x9C;
"59
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;sc8f083.h: 59: volatile unsigned char PWM23DT @ 0x9D;
"60
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;sc8f083.h: 60: volatile unsigned char PWMD23H @ 0x9E;
"61
[v _CMP2CON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;sc8f083.h: 61: volatile unsigned char CMP2CON1 @ 0x9F;
"62
[v _TRISC `Vuc ~T0 @X0 1 e@261 ]
[; ;sc8f083.h: 62: volatile unsigned char TRISC @ 0x105;
"63
[v _PORTC `Vuc ~T0 @X0 1 e@262 ]
[; ;sc8f083.h: 63: volatile unsigned char PORTC @ 0x106;
"64
[v _WPUC `Vuc ~T0 @X0 1 e@264 ]
[; ;sc8f083.h: 64: volatile unsigned char WPUC @ 0x108;
"65
[v _ANSEL2 `Vuc ~T0 @X0 1 e@265 ]
[; ;sc8f083.h: 65: volatile unsigned char ANSEL2 @ 0x109;
"66
[v _TMR1L `Vuc ~T0 @X0 1 e@268 ]
[; ;sc8f083.h: 66: volatile unsigned char TMR1L @ 0x10C;
"67
[v _TMR1H `Vuc ~T0 @X0 1 e@269 ]
[; ;sc8f083.h: 67: volatile unsigned char TMR1H @ 0x10D;
"68
[v _T1CON `Vuc ~T0 @X0 1 e@270 ]
[; ;sc8f083.h: 68: volatile unsigned char T1CON @ 0x10E;
"69
[v _PIR2 `Vuc ~T0 @X0 1 e@271 ]
[; ;sc8f083.h: 69: volatile unsigned char PIR2 @ 0x10F;
"70
[v _PIE2 `Vuc ~T0 @X0 1 e@272 ]
[; ;sc8f083.h: 70: volatile unsigned char PIE2 @ 0x110;
"71
[v _KEYCON0 `Vuc ~T0 @X0 1 e@273 ]
[; ;sc8f083.h: 71: volatile unsigned char KEYCON0 @ 0x111;
"72
[v _KEYCON1 `Vuc ~T0 @X0 1 e@274 ]
[; ;sc8f083.h: 72: volatile unsigned char KEYCON1 @ 0x112;
"73
[v _KEYCON2 `Vuc ~T0 @X0 1 e@275 ]
[; ;sc8f083.h: 73: volatile unsigned char KEYCON2 @ 0x113;
"74
[v _KEYDATAL `Vuc ~T0 @X0 1 e@278 ]
[; ;sc8f083.h: 74: volatile unsigned char KEYDATAL @ 0x116;
"75
[v _KEYDATAH `Vuc ~T0 @X0 1 e@279 ]
[; ;sc8f083.h: 75: volatile unsigned char KEYDATAH @ 0x117;
"76
[v _TXSTA `Vuc ~T0 @X0 1 e@280 ]
[; ;sc8f083.h: 76: volatile unsigned char TXSTA @ 0x118;
"77
[v _RCSTA `Vuc ~T0 @X0 1 e@281 ]
[; ;sc8f083.h: 77: volatile unsigned char RCSTA @ 0x119;
"78
[v _SPBRG `Vuc ~T0 @X0 1 e@282 ]
[; ;sc8f083.h: 78: volatile unsigned char SPBRG @ 0x11A;
"79
[v _TXREG `Vuc ~T0 @X0 1 e@283 ]
[; ;sc8f083.h: 79: volatile unsigned char TXREG @ 0x11B;
"80
[v _RCREG `Vuc ~T0 @X0 1 e@284 ]
[; ;sc8f083.h: 80: volatile unsigned char RCREG @ 0x11C;
"82
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;sc8f083.h: 82: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"83
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;sc8f083.h: 83: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"84
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;sc8f083.h: 84: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"85
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;sc8f083.h: 85: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"86
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;sc8f083.h: 86: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"87
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;sc8f083.h: 87: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"88
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;sc8f083.h: 88: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"89
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;sc8f083.h: 89: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"92
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;sc8f083.h: 92: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"93
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;sc8f083.h: 93: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"94
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;sc8f083.h: 94: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"95
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;sc8f083.h: 95: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"96
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;sc8f083.h: 96: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"97
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;sc8f083.h: 97: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"98
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;sc8f083.h: 98: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"99
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;sc8f083.h: 99: volatile bit C @ ((unsigned)&STATUS*8)+0;
"102
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;sc8f083.h: 102: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"103
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;sc8f083.h: 103: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"104
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;sc8f083.h: 104: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"105
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;sc8f083.h: 105: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"106
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;sc8f083.h: 106: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"107
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;sc8f083.h: 107: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"108
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;sc8f083.h: 108: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"109
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;sc8f083.h: 109: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"112
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;sc8f083.h: 112: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"113
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;sc8f083.h: 113: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"114
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;sc8f083.h: 114: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"115
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;sc8f083.h: 115: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"116
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;sc8f083.h: 116: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"117
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;sc8f083.h: 117: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"118
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;sc8f083.h: 118: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"119
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;sc8f083.h: 119: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"122
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;sc8f083.h: 122: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"123
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;sc8f083.h: 123: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"124
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;sc8f083.h: 124: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"125
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;sc8f083.h: 125: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"126
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;sc8f083.h: 126: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"127
[v _WPDB2 `Vb ~T0 @X0 1 e@58 ]
[; ;sc8f083.h: 127: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"128
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;sc8f083.h: 128: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"129
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;sc8f083.h: 129: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"132
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;sc8f083.h: 132: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"133
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;sc8f083.h: 133: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"134
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;sc8f083.h: 134: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"135
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;sc8f083.h: 135: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"136
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;sc8f083.h: 136: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"137
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;sc8f083.h: 137: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"138
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;sc8f083.h: 138: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"139
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;sc8f083.h: 139: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"142
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;sc8f083.h: 142: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"143
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;sc8f083.h: 143: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"144
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;sc8f083.h: 144: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"145
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;sc8f083.h: 145: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"146
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;sc8f083.h: 146: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"147
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;sc8f083.h: 147: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"148
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;sc8f083.h: 148: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"149
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;sc8f083.h: 149: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"152
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;sc8f083.h: 152: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"153
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;sc8f083.h: 153: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"154
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;sc8f083.h: 154: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"155
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;sc8f083.h: 155: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"156
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;sc8f083.h: 156: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"157
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;sc8f083.h: 157: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"158
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;sc8f083.h: 158: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"159
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;sc8f083.h: 159: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"162
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;sc8f083.h: 162: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"163
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;sc8f083.h: 163: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"164
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;sc8f083.h: 164: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"165
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;sc8f083.h: 165: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"166
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;sc8f083.h: 166: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"167
[v _ODCONB2 `Vb ~T0 @X0 1 e@98 ]
[; ;sc8f083.h: 167: volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
"168
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;sc8f083.h: 168: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"169
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;sc8f083.h: 169: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"172
[v _RCIF `Vb ~T0 @X0 1 e@111 ]
[; ;sc8f083.h: 172: volatile bit RCIF @ ((unsigned)&PIR1*8)+7;
"173
[v _TXIF `Vb ~T0 @X0 1 e@110 ]
[; ;sc8f083.h: 173: volatile bit TXIF @ ((unsigned)&PIR1*8)+6;
"174
[v _CMP1IF `Vb ~T0 @X0 1 e@109 ]
[; ;sc8f083.h: 174: volatile bit CMP1IF @ ((unsigned)&PIR1*8)+5;
"175
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;sc8f083.h: 175: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"176
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;sc8f083.h: 176: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"177
[v _TMR1IF `Vb ~T0 @X0 1 e@106 ]
[; ;sc8f083.h: 177: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+2;
"178
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;sc8f083.h: 178: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"179
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;sc8f083.h: 179: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"182
[v _RCIE `Vb ~T0 @X0 1 e@119 ]
[; ;sc8f083.h: 182: volatile bit RCIE @ ((unsigned)&PIE1*8)+7;
"183
[v _TXIE `Vb ~T0 @X0 1 e@118 ]
[; ;sc8f083.h: 183: volatile bit TXIE @ ((unsigned)&PIE1*8)+6;
"184
[v _CMP1IE `Vb ~T0 @X0 1 e@117 ]
[; ;sc8f083.h: 184: volatile bit CMP1IE @ ((unsigned)&PIE1*8)+5;
"185
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;sc8f083.h: 185: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"186
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;sc8f083.h: 186: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"187
[v _TMR1IE `Vb ~T0 @X0 1 e@114 ]
[; ;sc8f083.h: 187: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+2;
"188
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;sc8f083.h: 188: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"189
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;sc8f083.h: 189: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"192
[v _CMP1EN `Vb ~T0 @X0 1 e@127 ]
[; ;sc8f083.h: 192: volatile bit CMP1EN @ ((unsigned)&CMP1CON0*8)+7;
"193
[v _CMP1PS `Vb ~T0 @X0 1 e@126 ]
[; ;sc8f083.h: 193: volatile bit CMP1PS @ ((unsigned)&CMP1CON0*8)+6;
"194
[v _CMP1NS2 `Vb ~T0 @X0 1 e@125 ]
[; ;sc8f083.h: 194: volatile bit CMP1NS2 @ ((unsigned)&CMP1CON0*8)+5;
"195
[v _CMP1NS1 `Vb ~T0 @X0 1 e@124 ]
[; ;sc8f083.h: 195: volatile bit CMP1NS1 @ ((unsigned)&CMP1CON0*8)+4;
"196
[v _CMP1NS0 `Vb ~T0 @X0 1 e@123 ]
[; ;sc8f083.h: 196: volatile bit CMP1NS0 @ ((unsigned)&CMP1CON0*8)+3;
"197
[v _CMP1NV `Vb ~T0 @X0 1 e@122 ]
[; ;sc8f083.h: 197: volatile bit CMP1NV @ ((unsigned)&CMP1CON0*8)+2;
"198
[v _CMP1OUT `Vb ~T0 @X0 1 e@121 ]
[; ;sc8f083.h: 198: volatile bit CMP1OUT @ ((unsigned)&CMP1CON0*8)+1;
"199
[v _CMP1OEN `Vb ~T0 @X0 1 e@120 ]
[; ;sc8f083.h: 199: volatile bit CMP1OEN @ ((unsigned)&CMP1CON0*8)+0;
"202
[v _CMP1IM `Vb ~T0 @X0 1 e@135 ]
[; ;sc8f083.h: 202: volatile bit CMP1IM @ ((unsigned)&CMP1CON1*8)+7;
"203
[v _AN1_EN `Vb ~T0 @X0 1 e@134 ]
[; ;sc8f083.h: 203: volatile bit AN1_EN @ ((unsigned)&CMP1CON1*8)+6;
"204
[v _RBIAS1_H `Vb ~T0 @X0 1 e@133 ]
[; ;sc8f083.h: 204: volatile bit RBIAS1_H @ ((unsigned)&CMP1CON1*8)+5;
"205
[v _RBIAS1_L `Vb ~T0 @X0 1 e@132 ]
[; ;sc8f083.h: 205: volatile bit RBIAS1_L @ ((unsigned)&CMP1CON1*8)+4;
"206
[v _LVDS13 `Vb ~T0 @X0 1 e@131 ]
[; ;sc8f083.h: 206: volatile bit LVDS13 @ ((unsigned)&CMP1CON1*8)+3;
"207
[v _LVDS12 `Vb ~T0 @X0 1 e@130 ]
[; ;sc8f083.h: 207: volatile bit LVDS12 @ ((unsigned)&CMP1CON1*8)+2;
"208
[v _LVDS11 `Vb ~T0 @X0 1 e@129 ]
[; ;sc8f083.h: 208: volatile bit LVDS11 @ ((unsigned)&CMP1CON1*8)+1;
"209
[v _LVDS10 `Vb ~T0 @X0 1 e@128 ]
[; ;sc8f083.h: 209: volatile bit LVDS10 @ ((unsigned)&CMP1CON1*8)+0;
"212
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;sc8f083.h: 212: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"213
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;sc8f083.h: 213: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"214
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;sc8f083.h: 214: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"215
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;sc8f083.h: 215: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"216
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;sc8f083.h: 216: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"217
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;sc8f083.h: 217: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"218
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;sc8f083.h: 218: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"219
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;sc8f083.h: 219: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"222
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;sc8f083.h: 222: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"223
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;sc8f083.h: 223: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"224
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;sc8f083.h: 224: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"225
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;sc8f083.h: 225: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"228
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;sc8f083.h: 228: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"229
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;sc8f083.h: 229: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"230
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;sc8f083.h: 230: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"231
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;sc8f083.h: 231: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"232
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;sc8f083.h: 232: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"233
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;sc8f083.h: 233: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"234
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;sc8f083.h: 234: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"235
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;sc8f083.h: 235: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"238
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;sc8f083.h: 238: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"239
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;sc8f083.h: 239: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"240
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;sc8f083.h: 240: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"241
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;sc8f083.h: 241: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"242
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;sc8f083.h: 242: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"243
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;sc8f083.h: 243: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"246
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;sc8f083.h: 246: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"247
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;sc8f083.h: 247: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"248
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;sc8f083.h: 248: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"249
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;sc8f083.h: 249: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"250
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;sc8f083.h: 250: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"251
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;sc8f083.h: 251: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"254
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;sc8f083.h: 254: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"255
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;sc8f083.h: 255: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"256
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;sc8f083.h: 256: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"257
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;sc8f083.h: 257: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"258
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;sc8f083.h: 258: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"261
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;sc8f083.h: 261: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"262
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;sc8f083.h: 262: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"263
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;sc8f083.h: 263: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"264
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;sc8f083.h: 264: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"267
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;sc8f083.h: 267: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"268
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;sc8f083.h: 268: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"269
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;sc8f083.h: 269: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"270
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;sc8f083.h: 270: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"271
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;sc8f083.h: 271: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"272
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;sc8f083.h: 272: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"275
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;sc8f083.h: 275: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"276
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;sc8f083.h: 276: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"277
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;sc8f083.h: 277: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"278
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;sc8f083.h: 278: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"279
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;sc8f083.h: 279: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"280
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;sc8f083.h: 280: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"281
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;sc8f083.h: 281: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"282
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;sc8f083.h: 282: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"285
[v _RA7 `Vb ~T0 @X0 1 e@1079 ]
[; ;sc8f083.h: 285: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"286
[v _RA6 `Vb ~T0 @X0 1 e@1078 ]
[; ;sc8f083.h: 286: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"287
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;sc8f083.h: 287: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"288
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;sc8f083.h: 288: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"289
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;sc8f083.h: 289: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"290
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;sc8f083.h: 290: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"291
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;sc8f083.h: 291: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"292
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;sc8f083.h: 292: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"295
[v _WPDA7 `Vb ~T0 @X0 1 e@1087 ]
[; ;sc8f083.h: 295: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"296
[v _WPDA6 `Vb ~T0 @X0 1 e@1086 ]
[; ;sc8f083.h: 296: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"297
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;sc8f083.h: 297: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"298
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;sc8f083.h: 298: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"299
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;sc8f083.h: 299: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"300
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;sc8f083.h: 300: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"301
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;sc8f083.h: 301: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"302
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;sc8f083.h: 302: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"305
[v _WPUA7 `Vb ~T0 @X0 1 e@1095 ]
[; ;sc8f083.h: 305: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"306
[v _WPUA6 `Vb ~T0 @X0 1 e@1094 ]
[; ;sc8f083.h: 306: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"307
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;sc8f083.h: 307: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"308
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;sc8f083.h: 308: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"309
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;sc8f083.h: 309: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"310
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;sc8f083.h: 310: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"311
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;sc8f083.h: 311: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"312
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;sc8f083.h: 312: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"315
[v _IOCA7 `Vb ~T0 @X0 1 e@1103 ]
[; ;sc8f083.h: 315: volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
"316
[v _IOCA6 `Vb ~T0 @X0 1 e@1102 ]
[; ;sc8f083.h: 316: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"317
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;sc8f083.h: 317: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"318
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;sc8f083.h: 318: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"319
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;sc8f083.h: 319: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"320
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;sc8f083.h: 320: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"321
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;sc8f083.h: 321: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"322
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;sc8f083.h: 322: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"325
[v _ODCONA7 `Vb ~T0 @X0 1 e@1127 ]
[; ;sc8f083.h: 325: volatile bit ODCONA7 @ ((unsigned)&ODCONA*8)+7;
"326
[v _ODCONA6 `Vb ~T0 @X0 1 e@1126 ]
[; ;sc8f083.h: 326: volatile bit ODCONA6 @ ((unsigned)&ODCONA*8)+6;
"327
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;sc8f083.h: 327: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"328
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;sc8f083.h: 328: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"329
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;sc8f083.h: 329: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"330
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;sc8f083.h: 330: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"331
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;sc8f083.h: 331: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"332
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;sc8f083.h: 332: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"335
[v _EEPGD `Vb ~T0 @X0 1 e@1135 ]
[; ;sc8f083.h: 335: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"336
[v _WRERR `Vb ~T0 @X0 1 e@1131 ]
[; ;sc8f083.h: 336: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"337
[v _WREN `Vb ~T0 @X0 1 e@1130 ]
[; ;sc8f083.h: 337: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"338
[v _WR `Vb ~T0 @X0 1 e@1129 ]
[; ;sc8f083.h: 338: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"339
[v _RD `Vb ~T0 @X0 1 e@1128 ]
[; ;sc8f083.h: 339: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"342
[v _EEDAT7 `Vb ~T0 @X0 1 e@1151 ]
[; ;sc8f083.h: 342: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"343
[v _EEDAT6 `Vb ~T0 @X0 1 e@1150 ]
[; ;sc8f083.h: 343: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"344
[v _EEDAT5 `Vb ~T0 @X0 1 e@1149 ]
[; ;sc8f083.h: 344: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"345
[v _EEDAT4 `Vb ~T0 @X0 1 e@1148 ]
[; ;sc8f083.h: 345: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"346
[v _EEDAT3 `Vb ~T0 @X0 1 e@1147 ]
[; ;sc8f083.h: 346: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"347
[v _EEDAT2 `Vb ~T0 @X0 1 e@1146 ]
[; ;sc8f083.h: 347: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"348
[v _EEDAT1 `Vb ~T0 @X0 1 e@1145 ]
[; ;sc8f083.h: 348: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"349
[v _EEDAT0 `Vb ~T0 @X0 1 e@1144 ]
[; ;sc8f083.h: 349: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"352
[v _EEDATH7 `Vb ~T0 @X0 1 e@1159 ]
[; ;sc8f083.h: 352: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"353
[v _EEDATH6 `Vb ~T0 @X0 1 e@1158 ]
[; ;sc8f083.h: 353: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"354
[v _EEDATH5 `Vb ~T0 @X0 1 e@1157 ]
[; ;sc8f083.h: 354: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"355
[v _EEDATH4 `Vb ~T0 @X0 1 e@1156 ]
[; ;sc8f083.h: 355: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"356
[v _EEDATH3 `Vb ~T0 @X0 1 e@1155 ]
[; ;sc8f083.h: 356: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"357
[v _EEDATH2 `Vb ~T0 @X0 1 e@1154 ]
[; ;sc8f083.h: 357: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"358
[v _EEDATH1 `Vb ~T0 @X0 1 e@1153 ]
[; ;sc8f083.h: 358: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"359
[v _EEDATH0 `Vb ~T0 @X0 1 e@1152 ]
[; ;sc8f083.h: 359: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"362
[v _EEADR7 `Vb ~T0 @X0 1 e@1167 ]
[; ;sc8f083.h: 362: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"363
[v _EEADR6 `Vb ~T0 @X0 1 e@1166 ]
[; ;sc8f083.h: 363: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"364
[v _EEADR5 `Vb ~T0 @X0 1 e@1165 ]
[; ;sc8f083.h: 364: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"365
[v _EEADR4 `Vb ~T0 @X0 1 e@1164 ]
[; ;sc8f083.h: 365: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"366
[v _EEADR3 `Vb ~T0 @X0 1 e@1163 ]
[; ;sc8f083.h: 366: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"367
[v _EEADR2 `Vb ~T0 @X0 1 e@1162 ]
[; ;sc8f083.h: 367: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"368
[v _EEADR1 `Vb ~T0 @X0 1 e@1161 ]
[; ;sc8f083.h: 368: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"369
[v _EEADR0 `Vb ~T0 @X0 1 e@1160 ]
[; ;sc8f083.h: 369: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"372
[v _EEADRH3 `Vb ~T0 @X0 1 e@1171 ]
[; ;sc8f083.h: 372: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"373
[v _EEADRH2 `Vb ~T0 @X0 1 e@1170 ]
[; ;sc8f083.h: 373: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"374
[v _EEADRH1 `Vb ~T0 @X0 1 e@1169 ]
[; ;sc8f083.h: 374: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"375
[v _EEADRH0 `Vb ~T0 @X0 1 e@1168 ]
[; ;sc8f083.h: 375: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"378
[v _ANS7 `Vb ~T0 @X0 1 e@1183 ]
[; ;sc8f083.h: 378: volatile bit ANS7 @ ((unsigned)&ANSEL0*8)+7;
"379
[v _ANS6 `Vb ~T0 @X0 1 e@1182 ]
[; ;sc8f083.h: 379: volatile bit ANS6 @ ((unsigned)&ANSEL0*8)+6;
"380
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;sc8f083.h: 380: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"381
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;sc8f083.h: 381: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"382
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;sc8f083.h: 382: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"383
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;sc8f083.h: 383: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"384
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;sc8f083.h: 384: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"385
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;sc8f083.h: 385: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"388
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;sc8f083.h: 388: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"389
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;sc8f083.h: 389: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"390
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;sc8f083.h: 390: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"391
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;sc8f083.h: 391: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"392
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;sc8f083.h: 392: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"393
[v _ANS10 `Vb ~T0 @X0 1 e@1186 ]
[; ;sc8f083.h: 393: volatile bit ANS10 @ ((unsigned)&ANSEL1*8)+2;
"394
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;sc8f083.h: 394: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"395
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;sc8f083.h: 395: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"398
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;sc8f083.h: 398: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"399
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;sc8f083.h: 399: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"400
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;sc8f083.h: 400: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"401
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;sc8f083.h: 401: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"402
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;sc8f083.h: 402: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"403
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;sc8f083.h: 403: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"404
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;sc8f083.h: 404: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"405
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;sc8f083.h: 405: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"408
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;sc8f083.h: 408: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"409
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;sc8f083.h: 409: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"410
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;sc8f083.h: 410: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"411
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;sc8f083.h: 411: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"412
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;sc8f083.h: 412: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"415
[v _CMP2EN `Vb ~T0 @X0 1 e@1239 ]
[; ;sc8f083.h: 415: volatile bit CMP2EN @ ((unsigned)&CMP2CON0*8)+7;
"416
[v _CMP2PS `Vb ~T0 @X0 1 e@1238 ]
[; ;sc8f083.h: 416: volatile bit CMP2PS @ ((unsigned)&CMP2CON0*8)+6;
"417
[v _CMP2NS2 `Vb ~T0 @X0 1 e@1237 ]
[; ;sc8f083.h: 417: volatile bit CMP2NS2 @ ((unsigned)&CMP2CON0*8)+5;
"418
[v _CMP2NS1 `Vb ~T0 @X0 1 e@1236 ]
[; ;sc8f083.h: 418: volatile bit CMP2NS1 @ ((unsigned)&CMP2CON0*8)+4;
"419
[v _CMP2NS0 `Vb ~T0 @X0 1 e@1235 ]
[; ;sc8f083.h: 419: volatile bit CMP2NS0 @ ((unsigned)&CMP2CON0*8)+3;
"420
[v _CMP2NV `Vb ~T0 @X0 1 e@1234 ]
[; ;sc8f083.h: 420: volatile bit CMP2NV @ ((unsigned)&CMP2CON0*8)+2;
"421
[v _CMP2OUT `Vb ~T0 @X0 1 e@1233 ]
[; ;sc8f083.h: 421: volatile bit CMP2OUT @ ((unsigned)&CMP2CON0*8)+1;
"422
[v _CMP2OEN `Vb ~T0 @X0 1 e@1232 ]
[; ;sc8f083.h: 422: volatile bit CMP2OEN @ ((unsigned)&CMP2CON0*8)+0;
"425
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;sc8f083.h: 425: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"426
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;sc8f083.h: 426: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"427
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;sc8f083.h: 427: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"428
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;sc8f083.h: 428: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"431
[v _CMP2IM `Vb ~T0 @X0 1 e@1279 ]
[; ;sc8f083.h: 431: volatile bit CMP2IM @ ((unsigned)&CMP2CON1*8)+7;
"432
[v _AN2_EN `Vb ~T0 @X0 1 e@1278 ]
[; ;sc8f083.h: 432: volatile bit AN2_EN @ ((unsigned)&CMP2CON1*8)+6;
"433
[v _RBIAS2_H `Vb ~T0 @X0 1 e@1277 ]
[; ;sc8f083.h: 433: volatile bit RBIAS2_H @ ((unsigned)&CMP2CON1*8)+5;
"434
[v _RBIAS2_L `Vb ~T0 @X0 1 e@1276 ]
[; ;sc8f083.h: 434: volatile bit RBIAS2_L @ ((unsigned)&CMP2CON1*8)+4;
"435
[v _LVDS23 `Vb ~T0 @X0 1 e@1275 ]
[; ;sc8f083.h: 435: volatile bit LVDS23 @ ((unsigned)&CMP2CON1*8)+3;
"436
[v _LVDS22 `Vb ~T0 @X0 1 e@1274 ]
[; ;sc8f083.h: 436: volatile bit LVDS22 @ ((unsigned)&CMP2CON1*8)+2;
"437
[v _LVDS21 `Vb ~T0 @X0 1 e@1273 ]
[; ;sc8f083.h: 437: volatile bit LVDS21 @ ((unsigned)&CMP2CON1*8)+1;
"438
[v _LVDS20 `Vb ~T0 @X0 1 e@1272 ]
[; ;sc8f083.h: 438: volatile bit LVDS20 @ ((unsigned)&CMP2CON1*8)+0;
"441
[v _TRISC1 `Vb ~T0 @X0 1 e@2089 ]
[; ;sc8f083.h: 441: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"442
[v _TRISC0 `Vb ~T0 @X0 1 e@2088 ]
[; ;sc8f083.h: 442: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"445
[v _RC1 `Vb ~T0 @X0 1 e@2097 ]
[; ;sc8f083.h: 445: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"446
[v _RC0 `Vb ~T0 @X0 1 e@2096 ]
[; ;sc8f083.h: 446: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"449
[v _WPUC1 `Vb ~T0 @X0 1 e@2113 ]
[; ;sc8f083.h: 449: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"450
[v _WPUC0 `Vb ~T0 @X0 1 e@2112 ]
[; ;sc8f083.h: 450: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"453
[v _ANS17 `Vb ~T0 @X0 1 e@2121 ]
[; ;sc8f083.h: 453: volatile bit ANS17 @ ((unsigned)&ANSEL2*8)+1;
"454
[v _ANS16 `Vb ~T0 @X0 1 e@2120 ]
[; ;sc8f083.h: 454: volatile bit ANS16 @ ((unsigned)&ANSEL2*8)+0;
"457
[v _T1GINV `Vb ~T0 @X0 1 e@2167 ]
[; ;sc8f083.h: 457: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"458
[v _TMR1GE `Vb ~T0 @X0 1 e@2166 ]
[; ;sc8f083.h: 458: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"459
[v _T1CKPS1 `Vb ~T0 @X0 1 e@2165 ]
[; ;sc8f083.h: 459: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"460
[v _T1CKPS0 `Vb ~T0 @X0 1 e@2164 ]
[; ;sc8f083.h: 460: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"461
[v _T1OSCEN `Vb ~T0 @X0 1 e@2163 ]
[; ;sc8f083.h: 461: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
"462
[v _T1SYNC `Vb ~T0 @X0 1 e@2162 ]
[; ;sc8f083.h: 462: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"463
[v _TMR1CS `Vb ~T0 @X0 1 e@2161 ]
[; ;sc8f083.h: 463: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"464
[v _TMR1ON `Vb ~T0 @X0 1 e@2160 ]
[; ;sc8f083.h: 464: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"467
[v _TKIF `Vb ~T0 @X0 1 e@2174 ]
[; ;sc8f083.h: 467: volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
"468
[v _CMP2IF `Vb ~T0 @X0 1 e@2173 ]
[; ;sc8f083.h: 468: volatile bit CMP2IF @ ((unsigned)&PIR2*8)+5;
"471
[v _TKIE `Vb ~T0 @X0 1 e@2182 ]
[; ;sc8f083.h: 471: volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
"472
[v _CMP2IE `Vb ~T0 @X0 1 e@2181 ]
[; ;sc8f083.h: 472: volatile bit CMP2IE @ ((unsigned)&PIE2*8)+5;
"475
[v _KDONE `Vb ~T0 @X0 1 e@2191 ]
[; ;sc8f083.h: 475: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"476
[v _KTOUT `Vb ~T0 @X0 1 e@2186 ]
[; ;sc8f083.h: 476: volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
"477
[v _KCAP `Vb ~T0 @X0 1 e@2185 ]
[; ;sc8f083.h: 477: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"478
[v _KEN `Vb ~T0 @X0 1 e@2184 ]
[; ;sc8f083.h: 478: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"481
[v _KVREF1 `Vb ~T0 @X0 1 e@2199 ]
[; ;sc8f083.h: 481: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"482
[v _KVREF0 `Vb ~T0 @X0 1 e@2198 ]
[; ;sc8f083.h: 482: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"483
[v _KCLK1 `Vb ~T0 @X0 1 e@2197 ]
[; ;sc8f083.h: 483: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"484
[v _KCLK0 `Vb ~T0 @X0 1 e@2196 ]
[; ;sc8f083.h: 484: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"485
[v _KCHS3 `Vb ~T0 @X0 1 e@2195 ]
[; ;sc8f083.h: 485: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"486
[v _KCHS2 `Vb ~T0 @X0 1 e@2194 ]
[; ;sc8f083.h: 486: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"487
[v _KCHS1 `Vb ~T0 @X0 1 e@2193 ]
[; ;sc8f083.h: 487: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"488
[v _KCHS0 `Vb ~T0 @X0 1 e@2192 ]
[; ;sc8f083.h: 488: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"491
[v _CAP_LVBO2 `Vb ~T0 @X0 1 e@2207 ]
[; ;sc8f083.h: 491: volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
"492
[v _CAP_LVBO1 `Vb ~T0 @X0 1 e@2206 ]
[; ;sc8f083.h: 492: volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
"493
[v _CAP_LVBO0 `Vb ~T0 @X0 1 e@2205 ]
[; ;sc8f083.h: 493: volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
"494
[v _TP_EN `Vb ~T0 @X0 1 e@2204 ]
[; ;sc8f083.h: 494: volatile bit TP_EN @ ((unsigned)&KEYCON2*8)+4;
"495
[v _TKLDOEN `Vb ~T0 @X0 1 e@2203 ]
[; ;sc8f083.h: 495: volatile bit TKLDOEN @ ((unsigned)&KEYCON2*8)+3;
"496
[v _TKLDO_SEL `Vb ~T0 @X0 1 e@2201 ]
[; ;sc8f083.h: 496: volatile bit TKLDO_SEL @ ((unsigned)&KEYCON2*8)+1;
"497
[v _TKEN `Vb ~T0 @X0 1 e@2200 ]
[; ;sc8f083.h: 497: volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;
"500
[v _CSRC `Vb ~T0 @X0 1 e@2247 ]
[; ;sc8f083.h: 500: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
"501
[v _TX9EN `Vb ~T0 @X0 1 e@2246 ]
[; ;sc8f083.h: 501: volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
"502
[v _TXEN `Vb ~T0 @X0 1 e@2245 ]
[; ;sc8f083.h: 502: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
"503
[v _SYNC `Vb ~T0 @X0 1 e@2244 ]
[; ;sc8f083.h: 503: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
"504
[v _SCKP `Vb ~T0 @X0 1 e@2243 ]
[; ;sc8f083.h: 504: volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
"505
[v _TRMT `Vb ~T0 @X0 1 e@2241 ]
[; ;sc8f083.h: 505: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
"506
[v _TX9D `Vb ~T0 @X0 1 e@2240 ]
[; ;sc8f083.h: 506: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
"509
[v _SPEN `Vb ~T0 @X0 1 e@2255 ]
[; ;sc8f083.h: 509: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
"510
[v _RX9EN `Vb ~T0 @X0 1 e@2254 ]
[; ;sc8f083.h: 510: volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
"511
[v _SREN `Vb ~T0 @X0 1 e@2253 ]
[; ;sc8f083.h: 511: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
"512
[v _CREN `Vb ~T0 @X0 1 e@2252 ]
[; ;sc8f083.h: 512: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
"513
[v _RCIDL `Vb ~T0 @X0 1 e@2251 ]
[; ;sc8f083.h: 513: volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
"514
[v _FERR `Vb ~T0 @X0 1 e@2250 ]
[; ;sc8f083.h: 514: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
"515
[v _OERR `Vb ~T0 @X0 1 e@2249 ]
[; ;sc8f083.h: 515: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
"516
[v _RX9D `Vb ~T0 @X0 1 e@2248 ]
[; ;sc8f083.h: 516: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"12 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[p n 752,759 ]
"5 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\TouchKeyConst.h
[v _C_OPTION_REG_ `Cuc ~T0 @X0 1 e ]
[i _C_OPTION_REG_
-> -> 10 `i `uc
]
[; ;TouchKeyConst.h: 5: const unsigned char C_OPTION_REG_ = 0x0A;
[; ;Touch_Kscan_Library.h: 18: extern void CheckTouchKey(void);
[; ;Touch_Kscan_Library.h: 19: extern void SystemEnterSleep();
[; ;Touch_Kscan_Library.h: 20: extern volatile bit b_kerr;
[; ;Touch_Kscan_Library.h: 26: extern volatile unsigned char KeyFlag[2];
"63 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[v _Table_KeyChannel `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyChannel
:U ..
"64
-> | | -> 64 `i -> 0 `i -> 2 `i `uc
"66
-> | | -> 64 `i -> 0 `i -> 3 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 63: const unsigned char Table_KeyChannel[] = {
[; ;Touch_Kscan_Library.h: 64: 0x40|0x00|0x02,
[; ;Touch_Kscan_Library.h: 65: 0x40|0x00|0x03
[; ;Touch_Kscan_Library.h: 66: };
"69
[v _Table_KeyCap `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyCap
:U ..
"70
-> | -> 0 `i -> 2 `i `uc
"72
-> | -> 0 `i -> 2 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 69: const unsigned char Table_KeyCap[] = {
[; ;Touch_Kscan_Library.h: 70: 0x00 | 0x2,
[; ;Touch_Kscan_Library.h: 71: 0x00 | 0x2
[; ;Touch_Kscan_Library.h: 72: };
"75
[v _Table_KeyDown `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyDown
:U ..
"76
-> -> 10 `i `uc
"78
-> -> 10 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 75: const unsigned char Table_KeyDown[] = {
[; ;Touch_Kscan_Library.h: 76: 10,
[; ;Touch_Kscan_Library.h: 77: 10
[; ;Touch_Kscan_Library.h: 78: };
"88
[v _KeyResSum `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 88: unsigned int KeyResSum[2];
"89
[v _KeyOldValue0 `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 89: unsigned int KeyOldValue0[2];
"90
[v _KeyOldValue1 `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 90: unsigned int KeyOldValue1[2];
"91
[v _KeyOldValue2 `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 91: unsigned int KeyOldValue2[2];
"92
[v _KeyReference `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 92: unsigned int KeyReference[2];
"93
[v _KeyUpShake `uc ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 93: unsigned char KeyUpShake[2];
"95
[v _KeyValidTime `Cui ~T0 @X0 1 e ]
[i _KeyValidTime
-> * -> 60 `i / -> 1000 `i -> 4 `i `ui
]
[; ;Touch_Kscan_Library.h: 95: const unsigned int KeyValidTime = 60*(1000/4);
"96
[v _KeyTotalNumber `Cuc ~T0 @X0 1 e ]
[i _KeyTotalNumber
-> -> 2 `i `uc
]
[; ;Touch_Kscan_Library.h: 96: const unsigned char KeyTotalNumber = 2;
"97
[v _KeyShakeCounter `Cuc ~T0 @X0 1 e ]
[i _KeyShakeCounter
-> -> 2 `i `uc
]
[; ;Touch_Kscan_Library.h: 97: const unsigned char KeyShakeCounter = 2;
"98
[v _KeyValidNumber `Cuc ~T0 @X0 1 e ]
[i _KeyValidNumber
-> -> 2 `i `uc
]
[; ;Touch_Kscan_Library.h: 98: const unsigned char KeyValidNumber = 2;
"100
[v _KeyWakeUpEn `Cui ~T0 @X0 1 e ]
[i _KeyWakeUpEn
-> -> 3 `i `ui
]
[; ;Touch_Kscan_Library.h: 100: const unsigned int KeyWakeUpEn = 0x0003;
"103
[v _WaterModeSel `Cuc ~T0 @X0 1 e ]
[i _WaterModeSel
-> -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 103: const unsigned char WaterModeSel = 1;
"35 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\main.c
[v _numArray `Cuc ~T0 @X0 -> 0 `x s ]
[i _numArray
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 113 `i `uc
-> -> 121 `i `uc
-> -> 80 `i `uc
..
]
[; ;main.c: 35: const static unsigned char numArray[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x71,0x79,0x50};
"36
[v _MainTime `Vuc ~T0 @X0 1 e ]
[; ;main.c: 36: volatile unsigned char MainTime;
"37
[v _time `ui ~T0 @X0 1 s ]
[; ;main.c: 37: static unsigned int time;
"38
[v _B_MainLoop `Vb ~T0 @X0 1 e ]
[v _B_OnOff `Vb ~T0 @X0 1 e ]
[; ;main.c: 38: volatile bit B_MainLoop,B_OnOff;
"39
[v _count1s `uc ~T0 @X0 1 e ]
[i _count1s
-> -> 0 `i `uc
]
[; ;main.c: 39: unsigned char count1s = 0;
"40
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 40: unsigned char workStep = 0;
"41
[v _wuhuaFlag `uc ~T0 @X0 1 e ]
[i _wuhuaFlag
-> -> 0 `i `uc
]
[; ;main.c: 41: unsigned char wuhuaFlag = 0;
"42
[v _shanshuoTime `ui ~T0 @X0 1 e ]
[i _shanshuoTime
-> -> 0 `i `ui
]
[; ;main.c: 42: unsigned int shanshuoTime = 0;
"43
[v _shanshuoTime2 `ui ~T0 @X0 1 e ]
[i _shanshuoTime2
-> -> 0 `i `ui
]
[; ;main.c: 43: unsigned int shanshuoTime2 = 0;
"44
[v _fanValue `ui ~T0 @X0 1 e ]
[i _fanValue
-> -> 0 `i `ui
]
[; ;main.c: 44: unsigned int fanValue = 0;
"45
[v _wuhuaValue `ui ~T0 @X0 1 e ]
[i _wuhuaValue
-> -> 0 `i `ui
]
[; ;main.c: 45: unsigned int wuhuaValue = 0;
"46
[v _fanDuty `uc ~T0 @X0 1 e ]
[i _fanDuty
-> -> 0 `i `uc
]
[; ;main.c: 46: unsigned char fanDuty = 0;
"47
[v _count10s `uc ~T0 @X0 1 e ]
[i _count10s
-> -> 0 `i `uc
]
[; ;main.c: 47: unsigned char count10s = 0;
"48
[v _fanOverTime `uc ~T0 @X0 1 e ]
[i _fanOverTime
-> -> 0 `i `uc
]
[; ;main.c: 48: unsigned char fanOverTime = 0;
"49
[v _firstTime `uc ~T0 @X0 1 e ]
[i _firstTime
-> -> 0 `i `uc
]
[; ;main.c: 49: unsigned char firstTime = 0;
"50
[v _checkTime `ui ~T0 @X0 1 e ]
[i _checkTime
-> -> 0 `i `ui
]
[; ;main.c: 50: unsigned int checkTime = 0;
"51
[v _lowWaterTime `ui ~T0 @X0 1 e ]
[i _lowWaterTime
-> -> 0 `i `ui
]
[; ;main.c: 51: unsigned int lowWaterTime = 0;
"52
[v _chrgFlag `uc ~T0 @X0 1 e ]
[i _chrgFlag
-> -> 0 `i `uc
]
[; ;main.c: 52: unsigned char chrgFlag = 0;
"53
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[i _chrgFullFlag
-> -> 0 `i `uc
]
[; ;main.c: 53: unsigned char chrgFullFlag = 0;
"54
[v _chrgFullTime `uc ~T0 @X0 1 e ]
[i _chrgFullTime
-> -> 0 `i `uc
]
[; ;main.c: 54: unsigned char chrgFullTime = 0;
"55
[v _firstLock `uc ~T0 @X0 1 e ]
[i _firstLock
-> -> 0 `i `uc
]
[; ;main.c: 55: unsigned char firstLock = 0;
"56
[v _lowBatLock `uc ~T0 @X0 1 e ]
[i _lowBatLock
-> -> 0 `i `uc
]
[; ;main.c: 56: unsigned char lowBatLock = 0;
"57
[v _lowBatTime `uc ~T0 @X0 1 e ]
[i _lowBatTime
-> -> 0 `i `uc
]
[; ;main.c: 57: unsigned char lowBatTime = 0;
"58
[v _lowFanTime `uc ~T0 @X0 1 e ]
[i _lowFanTime
-> -> 0 `i `uc
]
[; ;main.c: 58: unsigned char lowFanTime = 0;
"59
[v _ledCnt `uc ~T0 @X0 1 e ]
[i _ledCnt
-> -> 0 `i `uc
]
[; ;main.c: 59: unsigned char ledCnt = 0;
"60
[v _showNumShi `uc ~T0 @X0 1 e ]
[i _showNumShi
-> -> 127 `i `uc
]
[; ;main.c: 60: unsigned char showNumShi = 0x7F;
"61
[v _showNumGe `uc ~T0 @X0 1 e ]
[i _showNumGe
-> -> 127 `i `uc
]
[; ;main.c: 61: unsigned char showNumGe = 0x7F;
"62
[v _fanKeyFlag `uc ~T0 @X0 1 e ]
[i _fanKeyFlag
-> -> 0 `i `uc
]
[; ;main.c: 62: unsigned char fanKeyFlag = 0;
"63
[v _wuhuaKeyFlag `uc ~T0 @X0 1 e ]
[i _wuhuaKeyFlag
-> -> 0 `i `uc
]
[; ;main.c: 63: unsigned char wuhuaKeyFlag = 0;
"64
[v _showBatStep `uc ~T0 @X0 1 e ]
[i _showBatStep
-> -> 0 `i `uc
]
[; ;main.c: 64: unsigned char showBatStep = 0;
"65
[v _curBatStep `uc ~T0 @X0 1 e ]
[i _curBatStep
-> -> 0 `i `uc
]
[; ;main.c: 65: unsigned char curBatStep = 0;
"66
[v _count30s `ui ~T0 @X0 1 e ]
[i _count30s
-> -> 0 `i `ui
]
[; ;main.c: 66: unsigned int count30s = 0;
"67
[v _count15s `ui ~T0 @X0 1 e ]
[i _count15s
-> -> 0 `i `ui
]
[; ;main.c: 67: unsigned int count15s = 0;
"69
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 69: volatile unsigned int adresult;
"70
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 70: volatile unsigned int result;
"71
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 71: volatile unsigned char test_adc;
"72
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 72: volatile unsigned int power_ad;
[; ;main.c: 74: void chrgCtr();
[; ;main.c: 75: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 76: void ledShow();
"80
[v _Init_System `(v ~T0 @X0 1 ef ]
"81
{
[; ;main.c: 80: void Init_System()
[; ;main.c: 81: {
[e :U _Init_System ]
[f ]
[; ;main.c: 82: asm("nop");
"82
[; <" nop ;# ">
[; ;main.c: 83: asm("clrwdt");
"83
[; <" clrwdt ;# ">
[; ;main.c: 84: INTCON = 0;
"84
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 85: OSCCON = 0X72;
"85
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 86: OPTION_REG = 0;
"86
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 91: TRISA = 0x00;
"91
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 92: PORTA = 0;
"92
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 93: TRISB = 0x23;
"93
[e = _TRISB -> -> 35 `i `uc ]
[; ;main.c: 94: PORTB = 0;
"94
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 95: WPUB = 0x02;
"95
[e = _WPUB -> -> 2 `i `uc ]
[; ;main.c: 96: TRISC = 0;
"96
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 97: PORTC = 0;
"97
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 99: PIE1 = 2;
"99
[e = _PIE1 -> -> 2 `i `uc ]
[; ;main.c: 100: PR2 = 250;
"100
[e = _PR2 -> -> 250 `i `uc ]
[; ;main.c: 101: T2CON = 4;
"101
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 103: INTCON = 0XC0;
"103
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 104: ADCON0 = 0X41;
"104
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 105: ADON = 1;
"105
[e = _ADON -> -> 1 `i `b ]
[; ;main.c: 106: ADCON1 = 0x00;
"106
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 107: }
"107
[e :UE 1 ]
}
"117
[v _Refurbish_Sfr `(v ~T0 @X0 1 ef ]
"118
{
[; ;main.c: 117: void Refurbish_Sfr()
[; ;main.c: 118: {
[e :U _Refurbish_Sfr ]
[f ]
[; ;main.c: 120: PIE1 = 2;
"120
[e = _PIE1 -> -> 2 `i `uc ]
[; ;main.c: 121: PR2 = 250;
"121
[e = _PR2 -> -> 250 `i `uc ]
[; ;main.c: 122: INTCON = 0XC0;
"122
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 123: if (4 != T2CON)
"123
[e $ ! != -> 4 `i -> _T2CON `i 3  ]
[; ;main.c: 124: T2CON = 4;
"124
[e = _T2CON -> -> 4 `i `uc ]
[e :U 3 ]
[; ;main.c: 125: }
"125
[e :UE 2 ]
}
"131
[v _KeyServer `(v ~T0 @X0 1 ef ]
"132
{
[; ;main.c: 131: void KeyServer()
[; ;main.c: 132: {
[e :U _KeyServer ]
[f ]
"133
[v F829 `uc ~T0 @X0 1 s KeyOldFlag ]
[i F829
-> -> 0 `i `uc
]
[; ;main.c: 133: static unsigned char KeyOldFlag = 0;
[; ;main.c: 134: if (KeyFlag[0])
"134
[e $ ! != -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> -> -> 0 `i `Vuc `i 5  ]
[; ;main.c: 135: {
"135
{
[; ;main.c: 136: time = 0;
"136
[e = _time -> -> 0 `i `ui ]
[; ;main.c: 137: if (KeyFlag[0] != KeyOldFlag)
"137
[e $ ! != -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> F829 `i 6  ]
[; ;main.c: 138: {
"138
{
[; ;main.c: 140: KeyOldFlag ^= KeyFlag[0];
"140
[e =^ F829 *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux ]
[; ;main.c: 141: if ((KeyOldFlag & 0x1) && (KeyFlag[0] & 0x1) && firstLock == 0)
"141
[e $ ! && && != & -> F829 `i -> 1 `i -> 0 `i != & -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> 1 `i -> 0 `i == -> _firstLock `i -> 0 `i 7  ]
[; ;main.c: 142: {
"142
{
[; ;main.c: 144: if(lowBatLock == 1)
"144
[e $ ! == -> _lowBatLock `i -> 1 `i 8  ]
[; ;main.c: 145: {
"145
{
[; ;main.c: 146: shanshuoTime = 225;
"146
[e = _shanshuoTime -> -> 225 `i `ui ]
"147
}
[; ;main.c: 147: }
[e $U 9  ]
"148
[e :U 8 ]
[; ;main.c: 148: else if(++workStep > 2)
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 2 `i 10  ]
[; ;main.c: 149: {
"149
{
[; ;main.c: 150: workStep = 0;
"150
[e = _workStep -> -> 0 `i `uc ]
"151
}
[e :U 10 ]
"152
[e :U 9 ]
[; ;main.c: 151: }
[; ;main.c: 152: if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 11  ]
[; ;main.c: 153: {
"153
{
[; ;main.c: 154: shanshuoTime = 225;
"154
[e = _shanshuoTime -> -> 225 `i `ui ]
"155
}
[; ;main.c: 155: }
[e $U 12  ]
"156
[e :U 11 ]
[; ;main.c: 156: else
[; ;main.c: 157: {
"157
{
[; ;main.c: 158: shanshuoTime = 0;
"158
[e = _shanshuoTime -> -> 0 `i `ui ]
"159
}
[e :U 12 ]
"160
}
[e :U 7 ]
[; ;main.c: 159: }
[; ;main.c: 160: }
[; ;main.c: 161: if ((KeyOldFlag & 0x2) && (KeyFlag[0] & 0x2) && firstLock == 0)
"161
[e $ ! && && != & -> F829 `i -> 2 `i -> 0 `i != & -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> 2 `i -> 0 `i == -> _firstLock `i -> 0 `i 13  ]
[; ;main.c: 162: {
"162
{
[; ;main.c: 164: if(lowBatLock == 1)
"164
[e $ ! == -> _lowBatLock `i -> 1 `i 14  ]
[; ;main.c: 165: {
"165
{
[; ;main.c: 166: shanshuoTime2 = 225;
"166
[e = _shanshuoTime2 -> -> 225 `i `ui ]
"167
}
[; ;main.c: 167: }
[e $U 15  ]
"168
[e :U 14 ]
[; ;main.c: 168: else if(++wuhuaFlag > 2)
[e $ ! > -> =+ _wuhuaFlag -> -> 1 `i `uc `i -> 2 `i 16  ]
[; ;main.c: 169: {
"169
{
[; ;main.c: 170: wuhuaFlag = 0;
"170
[e = _wuhuaFlag -> -> 0 `i `uc ]
"171
}
[e :U 16 ]
"172
[e :U 15 ]
[; ;main.c: 171: }
[; ;main.c: 172: if(wuhuaFlag == 2)
[e $ ! == -> _wuhuaFlag `i -> 2 `i 17  ]
[; ;main.c: 173: {
"173
{
[; ;main.c: 174: shanshuoTime2 = 225;
"174
[e = _shanshuoTime2 -> -> 225 `i `ui ]
[; ;main.c: 175: count10s = 0;
"175
[e = _count10s -> -> 0 `i `uc ]
"176
}
[; ;main.c: 176: }
[e $U 18  ]
"177
[e :U 17 ]
[; ;main.c: 177: else
[; ;main.c: 178: {
"178
{
[; ;main.c: 179: shanshuoTime2 = 0;
"179
[e = _shanshuoTime2 -> -> 0 `i `ui ]
"180
}
[e :U 18 ]
"181
}
[e :U 13 ]
[; ;main.c: 180: }
[; ;main.c: 181: }
[; ;main.c: 184: KeyOldFlag = KeyFlag[0];
"184
[e = F829 *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux ]
"185
}
[e :U 6 ]
"186
}
[; ;main.c: 185: }
[; ;main.c: 186: }
[e $U 19  ]
"187
[e :U 5 ]
[; ;main.c: 187: else
[; ;main.c: 188: {
"188
{
[; ;main.c: 189: KeyOldFlag = 0;
"189
[e = F829 -> -> 0 `i `uc ]
"190
}
[e :U 19 ]
[; ;main.c: 190: }
[; ;main.c: 191: }
"191
[e :UE 4 ]
}
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F831 `(v ~T0 @X0 1 tf ]
"197
[v _Isr_Timer `IF831 ~T0 @X0 1 e ]
"198
{
[; ;main.c: 197: void interrupt Isr_Timer()
[; ;main.c: 198: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 199: if(TMR2IF)
"199
[e $ ! _TMR2IF 21  ]
[; ;main.c: 200: {
"200
{
[; ;main.c: 201: TMR2IF = 0;
"201
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 202: if(firstTime > 0 || workStep > 0 || wuhuaFlag > 0 || chrgFlag > 0)
"202
[e $ ! || || || > -> _firstTime `i -> 0 `i > -> _workStep `i -> 0 `i > -> _wuhuaFlag `i -> 0 `i > -> _chrgFlag `i -> 0 `i 22  ]
[; ;main.c: 203: {
"203
{
[; ;main.c: 204: ledShow();
"204
[e ( _ledShow ..  ]
"205
}
[e :U 22 ]
[; ;main.c: 205: }
[; ;main.c: 206: if(++MainTime >= 64)
"206
[e $ ! >= -> =+ _MainTime -> -> 1 `i `uc `i -> 64 `i 23  ]
[; ;main.c: 207: {
"207
{
[; ;main.c: 208: MainTime = 0;
"208
[e = _MainTime -> -> 0 `i `uc ]
[; ;main.c: 209: B_MainLoop = 1;
"209
[e = _B_MainLoop -> -> 1 `i `b ]
[; ;main.c: 210: if(++count1s >= 250)
"210
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 250 `i 24  ]
[; ;main.c: 211: {
"211
{
[; ;main.c: 212: count1s = 0;
"212
[e = _count1s -> -> 0 `i `uc ]
"213
}
[e :U 24 ]
"214
}
[e :U 23 ]
"215
}
[; ;main.c: 213: }
[; ;main.c: 214: }
[; ;main.c: 215: }
[e $U 25  ]
"216
[e :U 21 ]
[; ;main.c: 216: else
[; ;main.c: 217: {
"217
{
[; ;main.c: 218: PIR1 = 0;
"218
[e = _PIR1 -> -> 0 `i `uc ]
"219
}
[e :U 25 ]
[; ;main.c: 219: }
[; ;main.c: 221: }
"221
[e :UE 20 ]
}
"223
[v _WorkSleep `(v ~T0 @X0 1 ef ]
"224
{
[; ;main.c: 223: void WorkSleep()
[; ;main.c: 224: {
[e :U _WorkSleep ]
[f ]
[; ;main.c: 228: if(B_OnOff)time = 0;
"228
[e $ ! _B_OnOff 27  ]
[e = _time -> -> 0 `i `ui ]
[e :U 27 ]
[; ;main.c: 230: if(++time >= 1000)
"230
[e $ ! >= =+ _time -> -> 1 `i `ui -> -> 1000 `i `ui 28  ]
[; ;main.c: 231: {
"231
{
[; ;main.c: 232: time = 0;
"232
[e = _time -> -> 0 `i `ui ]
[; ;main.c: 233: INTCON = 0;
"233
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 234: PIE1 = 0;
"234
[e = _PIE1 -> -> 0 `i `uc ]
[; ;main.c: 235: PIE2 = 0;
"235
[e = _PIE2 -> -> 0 `i `uc ]
[; ;main.c: 236: PIR1 = 0;
"236
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 237: PIR2 = 0;
"237
[e = _PIR2 -> -> 0 `i `uc ]
[; ;main.c: 238: T2CON = 0;
"238
[e = _T2CON -> -> 0 `i `uc ]
[; ;main.c: 239: ADCON1 = 0;
"239
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 242: ADCON0 = 0;
"242
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 245: PORTA = 0x00;
"245
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 246: PORTB = 0x00;
"246
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 247: TRISC = 0;
"247
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 248: PORTC = 0;
"248
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 250: TRISB0 =1;
"250
[e = _TRISB0 -> -> 1 `i `b ]
[; ;main.c: 252: RBIF = 0;
"252
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 253: RBIE = 1;
"253
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 254: IOCB0= 1;
"254
[e = _IOCB0 -> -> 1 `i `b ]
[; ;main.c: 255: PORTB;
"255
[e _PORTB ]
[; ;main.c: 267: SystemEnterSleep();
"267
[e ( _SystemEnterSleep ..  ]
[; ;main.c: 268: if(RAIF)
"268
[e $ ! _RAIF 29  ]
[; ;main.c: 269: {
"269
{
[; ;main.c: 270: RAIF = 0;
"270
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 271: PORTA;
"271
[e _PORTA ]
"272
}
[e :U 29 ]
[; ;main.c: 272: }
[; ;main.c: 274: Refurbish_Sfr();
"274
[e ( _Refurbish_Sfr ..  ]
[; ;main.c: 275: ADCON0 = 0X41;
"275
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 276: ADON = 1;
"276
[e = _ADON -> -> 1 `i `b ]
[; ;main.c: 277: ADCON1 = 0x00;
"277
[e = _ADCON1 -> -> 0 `i `uc ]
"278
}
[e :U 28 ]
[; ;main.c: 278: }
[; ;main.c: 280: }
"280
[e :UE 26 ]
}
"301
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"302
{
[; ;main.c: 301: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 302: {
[e :U _ADC_Sample ]
"301
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"302
[f ]
"303
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 303: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"304
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 304: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"305
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 305: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 307: if ((!LDO_EN) && (adldo & 0x04) )
"307
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 31  ]
[; ;main.c: 308: {
"308
{
[; ;main.c: 310: ADCON1 = adldo;
"310
[e = _ADCON1 _adldo ]
[; ;main.c: 311: _delay((unsigned long)((100)*(8000000/4000000.0)));
"311
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"312
}
[; ;main.c: 312: }
[e $U 32  ]
"313
[e :U 31 ]
[; ;main.c: 313: else
[; ;main.c: 314: ADCON1 = adldo;
"314
[e = _ADCON1 _adldo ]
[e :U 32 ]
[; ;main.c: 316: if(adch & 0x10)
"316
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 33  ]
[; ;main.c: 317: {
"317
{
[; ;main.c: 318: CHS4 = 1;
"318
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 319: adch &= 0x0f;
"319
[e =& _adch -> -> 15 `i `uc ]
"320
}
[e :U 33 ]
"321
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 320: }
[; ;main.c: 321: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 322: for (i = 0; i < 10; i++)
"322
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 34  ]
[e $U 35  ]
"323
[e :U 34 ]
[; ;main.c: 323: {
{
[; ;main.c: 324: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"324
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 325: asm("nop");
"325
[; <" nop ;# ">
[; ;main.c: 326: asm("nop");
"326
[; <" nop ;# ">
[; ;main.c: 327: asm("nop");
"327
[; <" nop ;# ">
[; ;main.c: 328: asm("nop");
"328
[; <" nop ;# ">
[; ;main.c: 329: GODONE = 1;
"329
[e = _GODONE -> -> 1 `i `b ]
"331
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 331: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 332: while (GODONE)
"332
[e $U 37  ]
[e :U 38 ]
[; ;main.c: 333: {
"333
{
[; ;main.c: 334: _delay((unsigned long)((2)*(8000000/4000000.0)));
"334
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;main.c: 336: if (0 == (--j))
"336
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 40  ]
[; ;main.c: 337: return 0;
"337
[e ) -> -> 0 `i `uc ]
[e $UE 30  ]
[e :U 40 ]
"338
}
[e :U 37 ]
"332
[e $ _GODONE 38  ]
[e :U 39 ]
[; ;main.c: 338: }
[; ;main.c: 340: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"340
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 342: if (0 == admax)
"342
[e $ ! == -> -> 0 `i `ui _admax 41  ]
[; ;main.c: 343: {
"343
{
[; ;main.c: 344: admax = ad_temp;
"344
[e = _admax _ad_temp ]
[; ;main.c: 345: admin = ad_temp;
"345
[e = _admin _ad_temp ]
"346
}
[; ;main.c: 346: }
[e $U 42  ]
"347
[e :U 41 ]
[; ;main.c: 347: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 43  ]
[; ;main.c: 348: admax = ad_temp;
"348
[e = _admax _ad_temp ]
[e $U 44  ]
"349
[e :U 43 ]
[; ;main.c: 349: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 45  ]
[; ;main.c: 350: admin = ad_temp;
"350
[e = _admin _ad_temp ]
[e :U 45 ]
"352
[e :U 44 ]
[e :U 42 ]
[; ;main.c: 352: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"353
}
"322
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 34  ]
[e :U 35 ]
"353
}
[; ;main.c: 353: }
[; ;main.c: 354: adsum -= admax;
"354
[e =- _adsum -> _admax `ul ]
[; ;main.c: 355: if (adsum >= admin)
"355
[e $ ! >= _adsum -> _admin `ul 46  ]
[; ;main.c: 356: adsum -= admin;
"356
[e =- _adsum -> _admin `ul ]
[e $U 47  ]
"357
[e :U 46 ]
[; ;main.c: 357: else
[; ;main.c: 358: adsum = 0;
"358
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 47 ]
[; ;main.c: 360: adresult = adsum >> 3;
"360
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 362: adsum = 0;
"362
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 363: admin = 0;
"363
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 364: admax = 0;
"364
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 365: return 0xA5;
"365
[e ) -> -> 165 `i `uc ]
[e $UE 30  ]
[; ;main.c: 367: }
"367
[e :UE 30 ]
}
"369
[v _ledShow `(v ~T0 @X0 1 ef ]
"370
{
[; ;main.c: 369: void ledShow()
[; ;main.c: 370: {
[e :U _ledShow ]
[f ]
[; ;main.c: 372: if(++ledCnt > 19)
"372
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 19 `i 49  ]
[; ;main.c: 373: {
"373
{
[; ;main.c: 374: ledCnt = 0;
"374
[e = _ledCnt -> -> 0 `i `uc ]
"376
}
[e :U 49 ]
[; ;main.c: 376: }
[; ;main.c: 377: PORTA &= 0xE4;
"377
[e =& _PORTA -> -> 228 `i `uc ]
[; ;main.c: 378: PORTB &= 0xEF;
"378
[e =& _PORTB -> -> 239 `i `uc ]
[; ;main.c: 379: TRISA |= 0x1B;
"379
[e =| _TRISA -> -> 27 `i `uc ]
[; ;main.c: 380: TRISB |= 0x10;
"380
[e =| _TRISB -> -> 16 `i `uc ]
[; ;main.c: 381: switch(ledCnt)
"381
[e $U 51  ]
[; ;main.c: 382: {
"382
{
[; ;main.c: 383: case 0:
"383
[e :U 52 ]
[; ;main.c: 384: break;
"384
[e $U 50  ]
[; ;main.c: 385: case 1:
"385
[e :U 53 ]
[; ;main.c: 386: if(showNumShi & 0x01)
"386
[e $ ! != & -> _showNumShi `i -> 1 `i -> 0 `i 54  ]
[; ;main.c: 387: {
"387
{
[; ;main.c: 388: TRISA &= 0xFE;
"388
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 389: TRISA &= 0xEF;
"389
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 390: RA4 = 1;
"390
[e = _RA4 -> -> 1 `i `b ]
"391
}
[e :U 54 ]
[; ;main.c: 391: }
[; ;main.c: 392: break;
"392
[e $U 50  ]
[; ;main.c: 393: case 2:
"393
[e :U 55 ]
[; ;main.c: 394: if(showNumShi & 0x02)
"394
[e $ ! != & -> _showNumShi `i -> 2 `i -> 0 `i 56  ]
[; ;main.c: 395: {
"395
{
[; ;main.c: 396: TRISA &= 0xFE;
"396
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 397: TRISA &= 0xF7;
"397
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 398: RA3 = 1;
"398
[e = _RA3 -> -> 1 `i `b ]
"399
}
[e :U 56 ]
[; ;main.c: 399: }
[; ;main.c: 400: break;
"400
[e $U 50  ]
[; ;main.c: 401: case 3:
"401
[e :U 57 ]
[; ;main.c: 402: if(showNumShi & 0x04)
"402
[e $ ! != & -> _showNumShi `i -> 4 `i -> 0 `i 58  ]
[; ;main.c: 403: {
"403
{
[; ;main.c: 404: TRISA &= 0xFE;
"404
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 405: TRISA &= 0xFD;
"405
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 406: RA1 = 1;
"406
[e = _RA1 -> -> 1 `i `b ]
"407
}
[e :U 58 ]
[; ;main.c: 407: }
[; ;main.c: 408: break;
"408
[e $U 50  ]
[; ;main.c: 409: case 4:
"409
[e :U 59 ]
[; ;main.c: 410: if(showNumShi & 0x08)
"410
[e $ ! != & -> _showNumShi `i -> 8 `i -> 0 `i 60  ]
[; ;main.c: 411: {
"411
{
[; ;main.c: 412: TRISA &= 0xFE;
"412
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 413: TRISB &= 0xEF;
"413
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 414: RB4 = 1;
"414
[e = _RB4 -> -> 1 `i `b ]
"415
}
[e :U 60 ]
[; ;main.c: 415: }
[; ;main.c: 416: break;
"416
[e $U 50  ]
[; ;main.c: 417: case 5:
"417
[e :U 61 ]
[; ;main.c: 418: if(showNumShi & 0x10)
"418
[e $ ! != & -> _showNumShi `i -> 16 `i -> 0 `i 62  ]
[; ;main.c: 419: {
"419
{
[; ;main.c: 420: TRISA &= 0xEF;
"420
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 421: TRISA &= 0xFE;
"421
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 422: RA0 = 1;
"422
[e = _RA0 -> -> 1 `i `b ]
"423
}
[e :U 62 ]
[; ;main.c: 423: }
[; ;main.c: 424: break;
"424
[e $U 50  ]
[; ;main.c: 425: case 6:
"425
[e :U 63 ]
[; ;main.c: 426: if(showNumShi & 0x20)
"426
[e $ ! != & -> _showNumShi `i -> 32 `i -> 0 `i 64  ]
[; ;main.c: 427: {
"427
{
[; ;main.c: 428: TRISA &= 0xEF;
"428
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 429: TRISA &= 0xF7;
"429
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 430: RA3 = 1;
"430
[e = _RA3 -> -> 1 `i `b ]
"431
}
[e :U 64 ]
[; ;main.c: 431: }
[; ;main.c: 432: break;
"432
[e $U 50  ]
[; ;main.c: 433: case 7:
"433
[e :U 65 ]
[; ;main.c: 434: if(showNumShi & 0x40)
"434
[e $ ! != & -> _showNumShi `i -> 64 `i -> 0 `i 66  ]
[; ;main.c: 435: {
"435
{
[; ;main.c: 436: TRISA &= 0xEF;
"436
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 437: TRISA &= 0xFD;
"437
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 438: RA1 = 1;
"438
[e = _RA1 -> -> 1 `i `b ]
"439
}
[e :U 66 ]
[; ;main.c: 439: }
[; ;main.c: 440: break;
"440
[e $U 50  ]
[; ;main.c: 441: case 8:
"441
[e :U 67 ]
[; ;main.c: 442: if(showNumGe & 0x01)
"442
[e $ ! != & -> _showNumGe `i -> 1 `i -> 0 `i 68  ]
[; ;main.c: 443: {
"443
{
[; ;main.c: 444: TRISA &= 0xEF;
"444
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 445: TRISB &= 0xEF;
"445
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 446: RB4 = 1;
"446
[e = _RB4 -> -> 1 `i `b ]
"447
}
[e :U 68 ]
[; ;main.c: 447: }
[; ;main.c: 448: break;
"448
[e $U 50  ]
[; ;main.c: 449: case 9:
"449
[e :U 69 ]
[; ;main.c: 450: if(showNumGe & 0x02)
"450
[e $ ! != & -> _showNumGe `i -> 2 `i -> 0 `i 70  ]
[; ;main.c: 451: {
"451
{
[; ;main.c: 452: TRISA &= 0xF7;
"452
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 453: TRISA &= 0xFE;
"453
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 454: RA0 = 1;
"454
[e = _RA0 -> -> 1 `i `b ]
"455
}
[e :U 70 ]
[; ;main.c: 455: }
[; ;main.c: 456: break;
"456
[e $U 50  ]
[; ;main.c: 457: case 10:
"457
[e :U 71 ]
[; ;main.c: 458: if(showNumGe & 0x04)
"458
[e $ ! != & -> _showNumGe `i -> 4 `i -> 0 `i 72  ]
[; ;main.c: 459: {
"459
{
[; ;main.c: 460: TRISA &= 0xF7;
"460
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 461: TRISA &= 0xEF;
"461
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 462: RA4 = 1;
"462
[e = _RA4 -> -> 1 `i `b ]
"463
}
[e :U 72 ]
[; ;main.c: 463: }
[; ;main.c: 464: break;
"464
[e $U 50  ]
[; ;main.c: 465: case 11:
"465
[e :U 73 ]
[; ;main.c: 466: if(showNumGe & 0x08)
"466
[e $ ! != & -> _showNumGe `i -> 8 `i -> 0 `i 74  ]
[; ;main.c: 467: {
"467
{
[; ;main.c: 468: TRISA &= 0xF7;
"468
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 469: TRISA &= 0xFD;
"469
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 470: RA1 = 1;
"470
[e = _RA1 -> -> 1 `i `b ]
"471
}
[e :U 74 ]
[; ;main.c: 471: }
[; ;main.c: 472: break;
"472
[e $U 50  ]
[; ;main.c: 473: case 12:
"473
[e :U 75 ]
[; ;main.c: 474: if(showNumGe & 0x10)
"474
[e $ ! != & -> _showNumGe `i -> 16 `i -> 0 `i 76  ]
[; ;main.c: 475: {
"475
{
[; ;main.c: 476: TRISA &= 0xF7;
"476
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 477: TRISB &= 0xEF;
"477
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 478: RB4 = 1;
"478
[e = _RB4 -> -> 1 `i `b ]
"479
}
[e :U 76 ]
[; ;main.c: 479: }
[; ;main.c: 480: break;
"480
[e $U 50  ]
[; ;main.c: 481: case 13:
"481
[e :U 77 ]
[; ;main.c: 482: if(showNumGe & 0x20)
"482
[e $ ! != & -> _showNumGe `i -> 32 `i -> 0 `i 78  ]
[; ;main.c: 483: {
"483
{
[; ;main.c: 484: TRISA &= 0xFD;
"484
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 485: TRISA &= 0xFE;
"485
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 486: RA0 = 1;
"486
[e = _RA0 -> -> 1 `i `b ]
"487
}
[e :U 78 ]
[; ;main.c: 487: }
[; ;main.c: 488: break;
"488
[e $U 50  ]
[; ;main.c: 489: case 14:
"489
[e :U 79 ]
[; ;main.c: 490: if(showNumGe & 0x40)
"490
[e $ ! != & -> _showNumGe `i -> 64 `i -> 0 `i 80  ]
[; ;main.c: 491: {
"491
{
[; ;main.c: 492: TRISA &= 0xFD;
"492
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 493: TRISA &= 0xEF;
"493
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 494: RA4 = 1;
"494
[e = _RA4 -> -> 1 `i `b ]
"495
}
[e :U 80 ]
[; ;main.c: 495: }
[; ;main.c: 496: break;
"496
[e $U 50  ]
[; ;main.c: 497: case 15:
"497
[e :U 81 ]
[; ;main.c: 498: if(firstTime || showNumGe || showNumShi)
"498
[e $ ! || || != -> _firstTime `i -> -> -> 0 `i `uc `i != -> _showNumGe `i -> -> -> 0 `i `uc `i != -> _showNumShi `i -> -> -> 0 `i `uc `i 82  ]
[; ;main.c: 499: {
"499
{
[; ;main.c: 500: TRISA &= 0xFD;
"500
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 501: TRISA &= 0xF7;
"501
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 502: RA3 = 1;
"502
[e = _RA3 -> -> 1 `i `b ]
"503
}
[e :U 82 ]
[; ;main.c: 503: }
[; ;main.c: 504: break;
"504
[e $U 50  ]
[; ;main.c: 505: case 16:
"505
[e :U 83 ]
[; ;main.c: 506: if(firstTime > 0 || wuhuaFlag > 0)
"506
[e $ ! || > -> _firstTime `i -> 0 `i > -> _wuhuaFlag `i -> 0 `i 84  ]
[; ;main.c: 507: {
"507
{
[; ;main.c: 508: TRISA &= 0xFD;
"508
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 509: TRISB &= 0xEF;
"509
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 510: RB4 = 1;
"510
[e = _RB4 -> -> 1 `i `b ]
"511
}
[e :U 84 ]
[; ;main.c: 511: }
[; ;main.c: 512: break;
"512
[e $U 50  ]
[; ;main.c: 513: case 17:
"513
[e :U 85 ]
[; ;main.c: 514: if(firstTime > 0 ||workStep > 0)
"514
[e $ ! || > -> _firstTime `i -> 0 `i > -> _workStep `i -> 0 `i 86  ]
[; ;main.c: 515: {
"515
{
[; ;main.c: 516: TRISB &= 0xEF;
"516
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 517: TRISA &= 0xFE;
"517
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 518: RA0 = 1;
"518
[e = _RA0 -> -> 1 `i `b ]
"519
}
[e :U 86 ]
[; ;main.c: 519: }
[; ;main.c: 520: break;
"520
[e $U 50  ]
[; ;main.c: 521: case 18:
"521
[e :U 87 ]
[; ;main.c: 522: if(firstTime > 0 ||fanKeyFlag > 0)
"522
[e $ ! || > -> _firstTime `i -> 0 `i > -> _fanKeyFlag `i -> 0 `i 88  ]
[; ;main.c: 523: {
"523
{
[; ;main.c: 524: TRISB &= 0xEF;
"524
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 525: TRISA &= 0xEF;
"525
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 526: RA4 = 1;
"526
[e = _RA4 -> -> 1 `i `b ]
"527
}
[e :U 88 ]
[; ;main.c: 527: }
[; ;main.c: 528: break;
"528
[e $U 50  ]
[; ;main.c: 529: case 19:
"529
[e :U 89 ]
[; ;main.c: 530: if(firstTime > 0 ||wuhuaKeyFlag > 0)
"530
[e $ ! || > -> _firstTime `i -> 0 `i > -> _wuhuaKeyFlag `i -> 0 `i 90  ]
[; ;main.c: 531: {
"531
{
[; ;main.c: 532: TRISB &= 0xEF;
"532
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 533: TRISA &= 0xFD;
"533
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 534: RA1 = 1;
"534
[e = _RA1 -> -> 1 `i `b ]
"535
}
[e :U 90 ]
[; ;main.c: 535: }
[; ;main.c: 536: break;
"536
[e $U 50  ]
[; ;main.c: 537: default:
"537
[e :U 91 ]
[; ;main.c: 538: break;
"538
[e $U 50  ]
"539
}
[; ;main.c: 539: }
[e $U 50  ]
"381
[e :U 51 ]
[e [\ _ledCnt , $ -> -> 0 `i `uc 52
 , $ -> -> 1 `i `uc 53
 , $ -> -> 2 `i `uc 55
 , $ -> -> 3 `i `uc 57
 , $ -> -> 4 `i `uc 59
 , $ -> -> 5 `i `uc 61
 , $ -> -> 6 `i `uc 63
 , $ -> -> 7 `i `uc 65
 , $ -> -> 8 `i `uc 67
 , $ -> -> 9 `i `uc 69
 , $ -> -> 10 `i `uc 71
 , $ -> -> 11 `i `uc 73
 , $ -> -> 12 `i `uc 75
 , $ -> -> 13 `i `uc 77
 , $ -> -> 14 `i `uc 79
 , $ -> -> 15 `i `uc 81
 , $ -> -> 16 `i `uc 83
 , $ -> -> 17 `i `uc 85
 , $ -> -> 18 `i `uc 87
 , $ -> -> 19 `i `uc 89
 91 ]
"539
[e :U 50 ]
[; ;main.c: 541: }
"541
[e :UE 48 ]
}
"543
[v _showBatLed `(v ~T0 @X0 1 ef ]
"544
{
[; ;main.c: 543: void showBatLed()
[; ;main.c: 544: {
[e :U _showBatLed ]
[f ]
[; ;main.c: 545: showNumShi = numArray[showBatStep/10];
"545
[e = _showNumShi *U + &U _numArray * -> -> / -> _showBatStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 546: showNumGe = numArray[showBatStep%10];
"546
[e = _showNumGe *U + &U _numArray * -> -> % -> _showBatStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 547: }
"547
[e :UE 92 ]
}
"549
[v _setBatStep `(v ~T0 @X0 1 ef ]
"550
{
[; ;main.c: 549: void setBatStep()
[; ;main.c: 550: {
[e :U _setBatStep ]
[f ]
[; ;main.c: 551: if(lowBatLock == 1)
"551
[e $ ! == -> _lowBatLock `i -> 1 `i 94  ]
[; ;main.c: 552: {
"552
{
[; ;main.c: 553: showBatStep = 0;
"553
[e = _showBatStep -> -> 0 `i `uc ]
[; ;main.c: 554: curBatStep = 0;
"554
[e = _curBatStep -> -> 0 `i `uc ]
"555
}
[; ;main.c: 555: }
[e $U 95  ]
"556
[e :U 94 ]
[; ;main.c: 556: else if(power_ad < 2800)
[e $ ! < _power_ad -> -> 2800 `i `ui 96  ]
[; ;main.c: 557: {
"557
{
[; ;main.c: 558: if(count10s == 0 && count1s == 0)
"558
[e $ ! && == -> _count10s `i -> 0 `i == -> _count1s `i -> 0 `i 97  ]
[; ;main.c: 559: {
"559
{
[; ;main.c: 560: if(showBatStep > 1)
"560
[e $ ! > -> _showBatStep `i -> 1 `i 98  ]
[; ;main.c: 561: {
"561
{
[; ;main.c: 562: if(chrgFlag == 0)
"562
[e $ ! == -> _chrgFlag `i -> 0 `i 99  ]
[; ;main.c: 563: showBatStep--;
"563
[e -- _showBatStep -> -> 1 `i `uc ]
[e :U 99 ]
"564
}
[; ;main.c: 564: }
[e $U 100  ]
"565
[e :U 98 ]
[; ;main.c: 565: else
[; ;main.c: 566: {
"566
{
[; ;main.c: 567: showBatStep = 1;
"567
[e = _showBatStep -> -> 1 `i `uc ]
"568
}
[e :U 100 ]
[; ;main.c: 568: }
[; ;main.c: 569: curBatStep = 1;
"569
[e = _curBatStep -> -> 1 `i `uc ]
"570
}
[e :U 97 ]
[; ;main.c: 570: }
[; ;main.c: 571: curBatStep = 1;
"571
[e = _curBatStep -> -> 1 `i `uc ]
"572
}
[; ;main.c: 572: }
[e $U 101  ]
"573
[e :U 96 ]
[; ;main.c: 573: else
[; ;main.c: 574: {
"574
{
[; ;main.c: 575: if(power_ad < 3600)
"575
[e $ ! < _power_ad -> -> 3600 `i `ui 102  ]
[; ;main.c: 576: {
"576
{
[; ;main.c: 577: curBatStep = (power_ad - 2800)/80;
"577
[e = _curBatStep -> / - _power_ad -> -> 2800 `i `ui -> -> 80 `i `ui `uc ]
"578
}
[; ;main.c: 578: }
[e $U 103  ]
"579
[e :U 102 ]
[; ;main.c: 579: else
[; ;main.c: 580: {
"580
{
[; ;main.c: 581: curBatStep = 20 + ((power_ad - 3600)/6);
"581
[e = _curBatStep -> + -> -> 20 `i `ui / - _power_ad -> -> 3600 `i `ui -> -> 6 `i `ui `uc ]
"582
}
[e :U 103 ]
[; ;main.c: 582: }
[; ;main.c: 583: if(curBatStep > 99)
"583
[e $ ! > -> _curBatStep `i -> 99 `i 104  ]
[; ;main.c: 584: {
"584
{
[; ;main.c: 585: curBatStep = 99;
"585
[e = _curBatStep -> -> 99 `i `uc ]
"586
}
[e :U 104 ]
[; ;main.c: 586: }
[; ;main.c: 588: if(chrgFlag)
"588
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 105  ]
[; ;main.c: 589: {
"589
{
[; ;main.c: 590: if(chrgFullFlag && showBatStep < 99)
"590
[e $ ! && != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i < -> _showBatStep `i -> 99 `i 106  ]
[; ;main.c: 591: {
"591
{
[; ;main.c: 592: if(++count15s >= 7500)
"592
[e $ ! >= =+ _count15s -> -> 1 `i `ui -> -> 7500 `i `ui 107  ]
[; ;main.c: 593: {
"593
{
[; ;main.c: 594: count15s = 0;
"594
[e = _count15s -> -> 0 `i `ui ]
[; ;main.c: 595: showBatStep++;
"595
[e ++ _showBatStep -> -> 1 `i `uc ]
"596
}
[e :U 107 ]
"597
}
[; ;main.c: 596: }
[; ;main.c: 597: }
[e $U 108  ]
"598
[e :U 106 ]
[; ;main.c: 598: else
[; ;main.c: 599: {
"599
{
[; ;main.c: 600: count15s = 0;
"600
[e = _count15s -> -> 0 `i `ui ]
"601
}
[e :U 108 ]
[; ;main.c: 601: }
[; ;main.c: 602: if(curBatStep > showBatStep)
"602
[e $ ! > -> _curBatStep `i -> _showBatStep `i 109  ]
[; ;main.c: 603: {
"603
{
[; ;main.c: 604: if(++count30s >= 15000 && showBatStep < 99)
"604
[e $ ! && >= =+ _count30s -> -> 1 `i `ui -> -> 15000 `i `ui < -> _showBatStep `i -> 99 `i 110  ]
[; ;main.c: 605: {
"605
{
[; ;main.c: 606: count30s = 0;
"606
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 607: showBatStep++;
"607
[e ++ _showBatStep -> -> 1 `i `uc ]
"608
}
[e :U 110 ]
"610
}
[; ;main.c: 608: }
[; ;main.c: 610: }
[e $U 111  ]
"611
[e :U 109 ]
[; ;main.c: 611: else
[; ;main.c: 612: {
"612
{
[; ;main.c: 613: count30s = 0;
"613
[e = _count30s -> -> 0 `i `ui ]
"614
}
[e :U 111 ]
"615
}
[; ;main.c: 614: }
[; ;main.c: 615: }
[e $U 112  ]
"616
[e :U 105 ]
[; ;main.c: 616: else
[; ;main.c: 617: {
"617
{
"618
[v _tempSubBatTime `ui ~T0 @X0 1 a ]
[; ;main.c: 618: unsigned int tempSubBatTime = 15000;
[e = _tempSubBatTime -> -> 15000 `i `ui ]
[; ;main.c: 619: if(showBatStep < 40)
"619
[e $ ! < -> _showBatStep `i -> 40 `i 113  ]
[; ;main.c: 620: {
"620
{
[; ;main.c: 621: tempSubBatTime = 8000;
"621
[e = _tempSubBatTime -> -> 8000 `i `ui ]
"622
}
[e :U 113 ]
[; ;main.c: 622: }
[; ;main.c: 623: if(curBatStep < showBatStep && showBatStep > 1)
"623
[e $ ! && < -> _curBatStep `i -> _showBatStep `i > -> _showBatStep `i -> 1 `i 114  ]
[; ;main.c: 624: {
"624
{
[; ;main.c: 625: if(++count30s >= tempSubBatTime && showBatStep > 1)
"625
[e $ ! && >= =+ _count30s -> -> 1 `i `ui _tempSubBatTime > -> _showBatStep `i -> 1 `i 115  ]
[; ;main.c: 626: {
"626
{
[; ;main.c: 627: count30s = 0;
"627
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 628: showBatStep--;
"628
[e -- _showBatStep -> -> 1 `i `uc ]
"629
}
[e :U 115 ]
"630
}
[; ;main.c: 629: }
[; ;main.c: 630: }
[e $U 116  ]
"631
[e :U 114 ]
[; ;main.c: 631: else
[; ;main.c: 632: {
"632
{
[; ;main.c: 633: count30s = 0;
"633
[e = _count30s -> -> 0 `i `ui ]
"634
}
[e :U 116 ]
"635
}
[e :U 112 ]
"637
}
[e :U 101 ]
[e :U 95 ]
[; ;main.c: 634: }
[; ;main.c: 635: }
[; ;main.c: 637: }
[; ;main.c: 638: }
"638
[e :UE 93 ]
}
"640
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"641
{
[; ;main.c: 640: void chrgCtr()
[; ;main.c: 641: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 642: if(PORTB & 0x01)
"642
[e $ ! != & -> _PORTB `i -> 1 `i -> 0 `i 118  ]
[; ;main.c: 643: {
"643
{
[; ;main.c: 644: chrgFlag = 1;
"644
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 645: firstLock = 0;
"645
[e = _firstLock -> -> 0 `i `uc ]
[; ;main.c: 646: lowBatLock = 0;
"646
[e = _lowBatLock -> -> 0 `i `uc ]
[; ;main.c: 647: showBatLed();
"647
[e ( _showBatLed ..  ]
[; ;main.c: 648: if(PORTB & 0x02)
"648
[e $ ! != & -> _PORTB `i -> 2 `i -> 0 `i 119  ]
[; ;main.c: 649: {
"649
{
[; ;main.c: 650: if(++chrgFullTime > 200)
"650
[e $ ! > -> =+ _chrgFullTime -> -> 1 `i `uc `i -> 200 `i 120  ]
[; ;main.c: 651: {
"651
{
[; ;main.c: 652: chrgFullTime = 0;
"652
[e = _chrgFullTime -> -> 0 `i `uc ]
[; ;main.c: 653: chrgFullFlag = 1;
"653
[e = _chrgFullFlag -> -> 1 `i `uc ]
"654
}
[e :U 120 ]
"655
}
[; ;main.c: 654: }
[; ;main.c: 655: }
[e $U 121  ]
"656
[e :U 119 ]
[; ;main.c: 656: else
[; ;main.c: 657: {
"657
{
[; ;main.c: 658: chrgFullTime = 0;
"658
[e = _chrgFullTime -> -> 0 `i `uc ]
"659
}
[e :U 121 ]
"661
}
[; ;main.c: 659: }
[; ;main.c: 661: }
[e $U 122  ]
"662
[e :U 118 ]
[; ;main.c: 662: else
[; ;main.c: 663: {
"663
{
[; ;main.c: 664: chrgFlag = 0;
"664
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 665: chrgFullTime = 0;
"665
[e = _chrgFullTime -> -> 0 `i `uc ]
[; ;main.c: 666: chrgFullFlag = 0;
"666
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 668: if(firstTime == 0)
"668
[e $ ! == -> _firstTime `i -> 0 `i 123  ]
[; ;main.c: 669: {
"669
{
[; ;main.c: 670: if(workStep == 0 && wuhuaFlag == 0)
"670
[e $ ! && == -> _workStep `i -> 0 `i == -> _wuhuaFlag `i -> 0 `i 124  ]
[; ;main.c: 671: {
"671
{
[; ;main.c: 672: showNumShi = 0;
"672
[e = _showNumShi -> -> 0 `i `uc ]
[; ;main.c: 673: showNumGe = 0;
"673
[e = _showNumGe -> -> 0 `i `uc ]
"674
}
[; ;main.c: 674: }
[e $U 125  ]
"675
[e :U 124 ]
[; ;main.c: 675: else
[; ;main.c: 676: {
"676
{
[; ;main.c: 677: showBatLed();
"677
[e ( _showBatLed ..  ]
"678
}
[e :U 125 ]
"679
}
[; ;main.c: 678: }
[; ;main.c: 679: }
[e $U 126  ]
"680
[e :U 123 ]
[; ;main.c: 680: else
[; ;main.c: 681: {
"681
{
[; ;main.c: 682: if(showBatStep < curBatStep)
"682
[e $ ! < -> _showBatStep `i -> _curBatStep `i 127  ]
[; ;main.c: 683: {
"683
{
[; ;main.c: 684: showBatStep = curBatStep;
"684
[e = _showBatStep _curBatStep ]
"685
}
[e :U 127 ]
[; ;main.c: 685: }
[; ;main.c: 686: showNumShi = 0x7F;
"686
[e = _showNumShi -> -> 127 `i `uc ]
[; ;main.c: 687: showNumGe = 0x7F;
"687
[e = _showNumGe -> -> 127 `i `uc ]
"688
}
[e :U 126 ]
"689
}
[e :U 122 ]
[; ;main.c: 688: }
[; ;main.c: 689: }
[; ;main.c: 690: }
"690
[e :UE 117 ]
}
"692
[v _keyLedCtr `(v ~T0 @X0 1 ef ]
"693
{
[; ;main.c: 692: void keyLedCtr()
[; ;main.c: 693: {
[e :U _keyLedCtr ]
[f ]
[; ;main.c: 694: if(shanshuoTime > 0)
"694
[e $ ! > _shanshuoTime -> -> 0 `i `ui 129  ]
[; ;main.c: 695: {
"695
{
[; ;main.c: 696: shanshuoTime--;
"696
[e -- _shanshuoTime -> -> 1 `i `ui ]
[; ;main.c: 697: if((shanshuoTime % 75) < 37)
"697
[e $ ! < % _shanshuoTime -> -> 75 `i `ui -> -> 37 `i `ui 130  ]
[; ;main.c: 698: {
"698
{
[; ;main.c: 699: fanKeyFlag = 0;
"699
[e = _fanKeyFlag -> -> 0 `i `uc ]
"700
}
[; ;main.c: 700: }
[e $U 131  ]
"701
[e :U 130 ]
[; ;main.c: 701: else
[; ;main.c: 702: {
"702
{
[; ;main.c: 703: fanKeyFlag = 1;
"703
[e = _fanKeyFlag -> -> 1 `i `uc ]
"704
}
[e :U 131 ]
"705
}
[; ;main.c: 704: }
[; ;main.c: 705: }
[e $U 132  ]
"706
[e :U 129 ]
[; ;main.c: 706: else if(workStep > 0)
[e $ ! > -> _workStep `i -> 0 `i 133  ]
[; ;main.c: 707: {
"707
{
[; ;main.c: 708: fanKeyFlag = 1;
"708
[e = _fanKeyFlag -> -> 1 `i `uc ]
"709
}
[; ;main.c: 709: }
[e $U 134  ]
"710
[e :U 133 ]
[; ;main.c: 710: else
[; ;main.c: 711: {
"711
{
[; ;main.c: 712: fanKeyFlag = 0;
"712
[e = _fanKeyFlag -> -> 0 `i `uc ]
"713
}
[e :U 134 ]
[e :U 132 ]
[; ;main.c: 713: }
[; ;main.c: 715: if(shanshuoTime2 > 0)
"715
[e $ ! > _shanshuoTime2 -> -> 0 `i `ui 135  ]
[; ;main.c: 716: {
"716
{
[; ;main.c: 717: shanshuoTime2--;
"717
[e -- _shanshuoTime2 -> -> 1 `i `ui ]
[; ;main.c: 718: if((shanshuoTime2 % 75) < 37)
"718
[e $ ! < % _shanshuoTime2 -> -> 75 `i `ui -> -> 37 `i `ui 136  ]
[; ;main.c: 719: {
"719
{
[; ;main.c: 720: wuhuaKeyFlag = 0;
"720
[e = _wuhuaKeyFlag -> -> 0 `i `uc ]
"721
}
[; ;main.c: 721: }
[e $U 137  ]
"722
[e :U 136 ]
[; ;main.c: 722: else
[; ;main.c: 723: {
"723
{
[; ;main.c: 724: wuhuaKeyFlag = 1;
"724
[e = _wuhuaKeyFlag -> -> 1 `i `uc ]
"725
}
[e :U 137 ]
"726
}
[; ;main.c: 725: }
[; ;main.c: 726: }
[e $U 138  ]
"727
[e :U 135 ]
[; ;main.c: 727: else if(wuhuaFlag > 0)
[e $ ! > -> _wuhuaFlag `i -> 0 `i 139  ]
[; ;main.c: 728: {
"728
{
[; ;main.c: 729: wuhuaKeyFlag = 1;
"729
[e = _wuhuaKeyFlag -> -> 1 `i `uc ]
"730
}
[; ;main.c: 730: }
[e $U 140  ]
"731
[e :U 139 ]
[; ;main.c: 731: else
[; ;main.c: 732: {
"732
{
[; ;main.c: 733: wuhuaKeyFlag = 0;
"733
[e = _wuhuaKeyFlag -> -> 0 `i `uc ]
"734
}
[e :U 140 ]
[e :U 138 ]
[; ;main.c: 734: }
[; ;main.c: 736: }
"736
[e :UE 128 ]
}
"738
[v _pwmInit `(v ~T0 @X0 1 ef ]
"739
{
[; ;main.c: 738: void pwmInit()
[; ;main.c: 739: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 741: PWMTH = 0x00;
"741
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 742: PWMTL = 73;
"742
[e = _PWMTL -> -> 73 `i `uc ]
[; ;main.c: 743: PWMD01H = 0x00;
"743
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 744: PWMD0L = 32;
"744
[e = _PWMD0L -> -> 32 `i `uc ]
[; ;main.c: 745: PWMCON1 = 0x40;
"745
[e = _PWMCON1 -> -> 64 `i `uc ]
[; ;main.c: 746: PWMCON2 = 0x00;
"746
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 747: PWMCON0 |= 0x21;
"747
[e =| _PWMCON0 -> -> 33 `i `uc ]
[; ;main.c: 748: }
"748
[e :UE 141 ]
}
"750
[v _pwmStop `(v ~T0 @X0 1 ef ]
"751
{
[; ;main.c: 750: void pwmStop()
[; ;main.c: 751: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 752: PWMD0L = 0;
"752
[e = _PWMD0L -> -> 0 `i `uc ]
[; ;main.c: 753: PWMCON0 &= 0xFE;
"753
[e =& _PWMCON0 -> -> 254 `i `uc ]
[; ;main.c: 754: PORTA &= 0xDF;
"754
[e =& _PORTA -> -> 223 `i `uc ]
[; ;main.c: 755: }
"755
[e :UE 142 ]
}
"757
[v _fanInit `(v ~T0 @X0 1 ef ]
"758
{
[; ;main.c: 757: void fanInit()
[; ;main.c: 758: {
[e :U _fanInit ]
[f ]
[; ;main.c: 760: PWMTH = 0x00;
"760
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 761: PWMTL = 73;
"761
[e = _PWMTL -> -> 73 `i `uc ]
[; ;main.c: 762: PWMD01H = 0x00;
"762
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 763: PWMD1L = fanDuty;
"763
[e = _PWMD1L _fanDuty ]
[; ;main.c: 764: PWMCON1 = 0x40;
"764
[e = _PWMCON1 -> -> 64 `i `uc ]
[; ;main.c: 765: PWMCON2 = 0x00;
"765
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 766: PWMCON0 |= 0x22;
"766
[e =| _PWMCON0 -> -> 34 `i `uc ]
[; ;main.c: 767: }
"767
[e :UE 143 ]
}
"769
[v _fanStop `(v ~T0 @X0 1 ef ]
"770
{
[; ;main.c: 769: void fanStop()
[; ;main.c: 770: {
[e :U _fanStop ]
[f ]
[; ;main.c: 771: PWMD1L = 0;
"771
[e = _PWMD1L -> -> 0 `i `uc ]
[; ;main.c: 772: PWMCON0 &= 0xFD;
"772
[e =& _PWMCON0 -> -> 253 `i `uc ]
[; ;main.c: 773: PORTB &= 0x7F;
"773
[e =& _PORTB -> -> 127 `i `uc ]
[; ;main.c: 774: }
"774
[e :UE 144 ]
}
"776
[v _fanCtr `(v ~T0 @X0 1 ef ]
"777
{
[; ;main.c: 776: void fanCtr()
[; ;main.c: 777: {
[e :U _fanCtr ]
[f ]
[; ;main.c: 778: if(workStep > 0)
"778
[e $ ! > -> _workStep `i -> 0 `i 146  ]
[; ;main.c: 779: {
"779
{
[; ;main.c: 780: PORTA |= 0x04;
"780
[e =| _PORTA -> -> 4 `i `uc ]
"781
[v _maxFanValue `uc ~T0 @X0 1 a ]
[; ;main.c: 781: unsigned char maxFanValue = 52;
[e = _maxFanValue -> -> 52 `i `uc ]
[; ;main.c: 782: if(workStep == 1)
"782
[e $ ! == -> _workStep `i -> 1 `i 147  ]
[; ;main.c: 783: {
"783
{
[; ;main.c: 784: maxFanValue = 40;
"784
[e = _maxFanValue -> -> 40 `i `uc ]
"785
}
[e :U 147 ]
[; ;main.c: 785: }
[; ;main.c: 786: test_adc = ADC_Sample(13, 0);
"786
[e = _test_adc ( _ADC_Sample (2 , -> -> 13 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 787: if (0xA5 == test_adc)
"787
[e $ ! == -> 165 `i -> _test_adc `i 148  ]
[; ;main.c: 788: {
"788
{
"789
[v _fan_temp `Vul ~T0 @X0 1 a ]
[; ;main.c: 789: volatile unsigned long fan_temp;
[; ;main.c: 790: if(power_ad > 0)
"790
[e $ ! > _power_ad -> -> 0 `i `ui 149  ]
[; ;main.c: 791: {
"791
{
[; ;main.c: 792: fan_temp = ((unsigned long)1UL*adresult * power_ad)/4096;
"792
[e = _fan_temp / * * -> 1 `ul -> _adresult `ul -> _power_ad `ul -> -> -> 4096 `i `l `ul ]
[; ;main.c: 793: fanValue = (unsigned int)(fan_temp);
"793
[e = _fanValue -> _fan_temp `ui ]
"794
}
[e :U 149 ]
"795
}
[e :U 148 ]
[; ;main.c: 794: }
[; ;main.c: 795: }
[; ;main.c: 796: if(fanValue > 1300)
"796
[e $ ! > _fanValue -> -> 1300 `i `ui 150  ]
[; ;main.c: 797: {
"797
{
[; ;main.c: 798: if(++fanOverTime > 25)
"798
[e $ ! > -> =+ _fanOverTime -> -> 1 `i `uc `i -> 25 `i 151  ]
[; ;main.c: 799: {
"799
{
[; ;main.c: 800: fanOverTime = 0;
"800
[e = _fanOverTime -> -> 0 `i `uc ]
[; ;main.c: 801: workStep = 0;
"801
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 802: shanshuoTime = 225;
"802
[e = _shanshuoTime -> -> 225 `i `ui ]
"803
}
[e :U 151 ]
"804
}
[; ;main.c: 803: }
[; ;main.c: 804: }
[e $U 152  ]
"805
[e :U 150 ]
[; ;main.c: 805: else
[; ;main.c: 806: {
"806
{
[; ;main.c: 807: fanOverTime = 0;
"807
[e = _fanOverTime -> -> 0 `i `uc ]
"808
}
[e :U 152 ]
[; ;main.c: 808: }
[; ;main.c: 809: if(fanDuty < maxFanValue)
"809
[e $ ! < -> _fanDuty `i -> _maxFanValue `i 153  ]
[; ;main.c: 810: {
"810
{
[; ;main.c: 811: fanDuty++;
"811
[e ++ _fanDuty -> -> 1 `i `uc ]
"812
}
[; ;main.c: 812: }
[e $U 154  ]
"813
[e :U 153 ]
[; ;main.c: 813: else if(fanDuty > maxFanValue)
[e $ ! > -> _fanDuty `i -> _maxFanValue `i 155  ]
[; ;main.c: 814: {
"814
{
[; ;main.c: 815: fanDuty--;
"815
[e -- _fanDuty -> -> 1 `i `uc ]
"816
}
[e :U 155 ]
"817
[e :U 154 ]
[; ;main.c: 816: }
[; ;main.c: 817: fanInit();
[e ( _fanInit ..  ]
"818
}
[; ;main.c: 818: }
[e $U 156  ]
"819
[e :U 146 ]
[; ;main.c: 819: else
[; ;main.c: 820: {
"820
{
[; ;main.c: 821: fanStop();
"821
[e ( _fanStop ..  ]
[; ;main.c: 822: fanDuty = 0;
"822
[e = _fanDuty -> -> 0 `i `uc ]
[; ;main.c: 823: PORTA &= 0xFB;
"823
[e =& _PORTA -> -> 251 `i `uc ]
"824
}
[e :U 156 ]
[; ;main.c: 824: }
[; ;main.c: 825: }
"825
[e :UE 145 ]
}
"827
[v _wuhuaCtr `(v ~T0 @X0 1 ef ]
"828
{
[; ;main.c: 827: void wuhuaCtr()
[; ;main.c: 828: {
[e :U _wuhuaCtr ]
[f ]
[; ;main.c: 829: if(count1s == 0)
"829
[e $ ! == -> _count1s `i -> 0 `i 158  ]
[; ;main.c: 830: {
"830
{
[; ;main.c: 831: if(++count10s >= 10)
"831
[e $ ! >= -> =+ _count10s -> -> 1 `i `uc `i -> 10 `i 159  ]
[; ;main.c: 832: {
"832
{
[; ;main.c: 833: count10s = 0;
"833
[e = _count10s -> -> 0 `i `uc ]
"834
}
[e :U 159 ]
"835
}
[e :U 158 ]
[; ;main.c: 834: }
[; ;main.c: 835: }
[; ;main.c: 836: if(wuhuaFlag == 1 || (wuhuaFlag == 2 && count10s < 5))
"836
[e $ ! || == -> _wuhuaFlag `i -> 1 `i && == -> _wuhuaFlag `i -> 2 `i < -> _count10s `i -> 5 `i 160  ]
[; ;main.c: 837: {
"837
{
[; ;main.c: 838: pwmInit();
"838
[e ( _pwmInit ..  ]
"853
}
[; ;main.c: 853: }
[e $U 161  ]
"854
[e :U 160 ]
[; ;main.c: 854: else
[; ;main.c: 855: {
"855
{
[; ;main.c: 856: pwmStop();
"856
[e ( _pwmStop ..  ]
"857
}
[e :U 161 ]
[; ;main.c: 857: }
[; ;main.c: 858: }
"858
[e :UE 157 ]
}
"861
[v _workCtr `(v ~T0 @X0 1 ef ]
"862
{
[; ;main.c: 861: void workCtr()
[; ;main.c: 862: {
[e :U _workCtr ]
[f ]
[; ;main.c: 863: test_adc = ADC_Sample(31, 0);
"863
[e = _test_adc ( _ADC_Sample (2 , -> -> 31 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 864: if (0xA5 == test_adc)
"864
[e $ ! == -> 165 `i -> _test_adc `i 163  ]
[; ;main.c: 865: {
"865
{
"866
[v _power_temp `Vul ~T0 @X0 1 a ]
[; ;main.c: 866: volatile unsigned long power_temp;
[; ;main.c: 868: power_temp = (unsigned long)(((4096UL*1.2*1000))/adresult);
"868
[e = _power_temp -> / * * -> -> 4096 `ul `d .1.2 -> -> 1000 `i `d -> _adresult `d `ul ]
[; ;main.c: 869: power_ad = (unsigned int)(power_temp);
"869
[e = _power_ad -> _power_temp `ui ]
"870
}
[e :U 163 ]
[; ;main.c: 870: }
[; ;main.c: 871: if(workStep == 2 && power_ad < 2900)
"871
[e $ ! && == -> _workStep `i -> 2 `i < _power_ad -> -> 2900 `i `ui 164  ]
[; ;main.c: 872: {
"872
{
[; ;main.c: 873: if(++lowFanTime > 200)
"873
[e $ ! > -> =+ _lowFanTime -> -> 1 `i `uc `i -> 200 `i 165  ]
[; ;main.c: 874: {
"874
{
[; ;main.c: 875: lowFanTime = 0;
"875
[e = _lowFanTime -> -> 0 `i `uc ]
[; ;main.c: 876: workStep = 1;
"876
[e = _workStep -> -> 1 `i `uc ]
"877
}
[e :U 165 ]
"878
}
[; ;main.c: 877: }
[; ;main.c: 878: }
[e $U 166  ]
"879
[e :U 164 ]
[; ;main.c: 879: else
[; ;main.c: 880: {
"880
{
[; ;main.c: 881: lowFanTime = 0;
"881
[e = _lowFanTime -> -> 0 `i `uc ]
"882
}
[e :U 166 ]
[; ;main.c: 882: }
[; ;main.c: 883: if(power_ad < 2800)
"883
[e $ ! < _power_ad -> -> 2800 `i `ui 167  ]
[; ;main.c: 884: {
"884
{
[; ;main.c: 885: if(++lowBatTime > 200)
"885
[e $ ! > -> =+ _lowBatTime -> -> 1 `i `uc `i -> 200 `i 168  ]
[; ;main.c: 886: {
"886
{
[; ;main.c: 887: lowBatTime = 0;
"887
[e = _lowBatTime -> -> 0 `i `uc ]
[; ;main.c: 888: lowBatLock = 1;
"888
[e = _lowBatLock -> -> 1 `i `uc ]
[; ;main.c: 889: workStep = 0;
"889
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 890: wuhuaFlag = 0;
"890
[e = _wuhuaFlag -> -> 0 `i `uc ]
"891
}
[e :U 168 ]
"892
}
[; ;main.c: 891: }
[; ;main.c: 892: }
[e $U 169  ]
"893
[e :U 167 ]
[; ;main.c: 893: else
[; ;main.c: 894: {
"894
{
[; ;main.c: 895: lowBatTime = 0;
"895
[e = _lowBatTime -> -> 0 `i `uc ]
"896
}
[e :U 169 ]
[; ;main.c: 896: }
[; ;main.c: 897: if(firstTime > 0)
"897
[e $ ! > -> _firstTime `i -> 0 `i 170  ]
[; ;main.c: 898: {
"898
{
[; ;main.c: 899: firstTime--;
"899
[e -- _firstTime -> -> 1 `i `uc ]
"900
}
[; ;main.c: 900: }
[e $U 171  ]
"901
[e :U 170 ]
[; ;main.c: 901: else
[; ;main.c: 902: {
"902
{
[; ;main.c: 903: keyLedCtr();
"903
[e ( _keyLedCtr ..  ]
[; ;main.c: 904: fanCtr();
"904
[e ( _fanCtr ..  ]
[; ;main.c: 905: wuhuaCtr();
"905
[e ( _wuhuaCtr ..  ]
"906
}
[e :U 171 ]
[; ;main.c: 906: }
[; ;main.c: 908: }
"908
[e :UE 162 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"913
[v _main `(v ~T0 @X0 1 ef ]
"914
{
[; ;main.c: 913: void main()
[; ;main.c: 914: {
[e :U _main ]
[f ]
[; ;main.c: 915: Init_System();
"915
[e ( _Init_System ..  ]
[; ;main.c: 916: firstLock = 1;
"916
[e = _firstLock -> -> 1 `i `uc ]
[; ;main.c: 917: firstTime = 250;
"917
[e = _firstTime -> -> 250 `i `uc ]
[; ;main.c: 918: while(1)
"918
[e :U 174 ]
[; ;main.c: 919: {
"919
{
[; ;main.c: 921: if(B_MainLoop)
"921
[e $ ! _B_MainLoop 176  ]
[; ;main.c: 922: {
"922
{
[; ;main.c: 923: B_MainLoop = 0;
"923
[e = _B_MainLoop -> -> 0 `i `b ]
[; ;main.c: 924: asm("clrwdt");
"924
[; <" clrwdt ;# ">
[; ;main.c: 925: CheckTouchKey();
"925
[e ( _CheckTouchKey ..  ]
[; ;main.c: 926: chrgCtr();
"926
[e ( _chrgCtr ..  ]
[; ;main.c: 927: Refurbish_Sfr();
"927
[e ( _Refurbish_Sfr ..  ]
[; ;main.c: 928: KeyServer();
"928
[e ( _KeyServer ..  ]
[; ;main.c: 929: workCtr();
"929
[e ( _workCtr ..  ]
[; ;main.c: 930: setBatStep();
"930
[e ( _setBatStep ..  ]
[; ;main.c: 931: if(firstTime == 0 && chrgFlag == 0 && workStep == 0 && wuhuaFlag == 0 && shanshuoTime == 0 && shanshuoTime2 == 0)
"931
[e $ ! && && && && && == -> _firstTime `i -> 0 `i == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _wuhuaFlag `i -> 0 `i == _shanshuoTime -> -> 0 `i `ui == _shanshuoTime2 -> -> 0 `i `ui 177  ]
[; ;main.c: 932: {
"932
{
[; ;main.c: 933: PORTA &= 0xE4;
"933
[e =& _PORTA -> -> 228 `i `uc ]
[; ;main.c: 934: PORTB &= 0xEF;
"934
[e =& _PORTB -> -> 239 `i `uc ]
[; ;main.c: 935: TRISA |= 0x1B;
"935
[e =| _TRISA -> -> 27 `i `uc ]
[; ;main.c: 936: TRISB |= 0x10;
"936
[e =| _TRISB -> -> 16 `i `uc ]
[; ;main.c: 937: WorkSleep();
"937
[e ( _WorkSleep ..  ]
"938
}
[; ;main.c: 938: }
[e $U 178  ]
"939
[e :U 177 ]
[; ;main.c: 939: else
[; ;main.c: 940: {
"940
{
[; ;main.c: 941: time = 0;
"941
[e = _time -> -> 0 `i `ui ]
"942
}
[e :U 178 ]
"943
}
[e :U 176 ]
"944
}
[e :U 173 ]
"918
[e $U 174  ]
[e :U 175 ]
[; ;main.c: 942: }
[; ;main.c: 943: }
[; ;main.c: 944: }
[; ;main.c: 945: }
"945
[e :UE 172 ]
}
