Version 3.2 HI-TECH Software Intermediate Code
"26 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[v _KeyFlag `Vuc ~T0 @X0 -> 0 `x e ]
"75 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
"19 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[v _SystemEnterSleep `(v ~T0 @X0 0 ef ]
[v F758 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF758 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"18 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[v _CheckTouchKey `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc8f083.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;sc8f083.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;sc8f083.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;sc8f083.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;sc8f083.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;sc8f083.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;sc8f083.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;sc8f083.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;sc8f083.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;sc8f083.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;sc8f083.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;sc8f083.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;sc8f083.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;sc8f083.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;sc8f083.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;sc8f083.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMP1CON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;sc8f083.h: 20: volatile unsigned char CMP1CON0 @ 0x0F;
"21
[v _CMP1CON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;sc8f083.h: 21: volatile unsigned char CMP1CON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;sc8f083.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;sc8f083.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;sc8f083.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;sc8f083.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;sc8f083.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;sc8f083.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;sc8f083.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;sc8f083.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;sc8f083.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;sc8f083.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;sc8f083.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;sc8f083.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;sc8f083.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;sc8f083.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;sc8f083.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;sc8f083.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;sc8f083.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;sc8f083.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;sc8f083.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;sc8f083.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;sc8f083.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;sc8f083.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _EECON1 `Vuc ~T0 @X0 1 e@141 ]
[; ;sc8f083.h: 44: volatile unsigned char EECON1 @ 0x8D;
"45
[v _EECON2 `Vuc ~T0 @X0 1 e@142 ]
[; ;sc8f083.h: 45: volatile unsigned char EECON2 @ 0x8E;
"46
[v _EEDAT `Vuc ~T0 @X0 1 e@143 ]
[; ;sc8f083.h: 46: volatile unsigned char EEDAT @ 0x8F;
"47
[v _EEDATH `Vuc ~T0 @X0 1 e@144 ]
[; ;sc8f083.h: 47: volatile unsigned char EEDATH @ 0x90;
"48
[v _EEADR `Vuc ~T0 @X0 1 e@145 ]
[; ;sc8f083.h: 48: volatile unsigned char EEADR @ 0x91;
"49
[v _EEADRH `Vuc ~T0 @X0 1 e@146 ]
[; ;sc8f083.h: 49: volatile unsigned char EEADRH @ 0x92;
"50
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;sc8f083.h: 50: volatile unsigned char ANSEL0 @ 0x93;
"51
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;sc8f083.h: 51: volatile unsigned char ANSEL1 @ 0x94;
"52
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;sc8f083.h: 52: volatile unsigned char ADCON0 @ 0x95;
"53
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;sc8f083.h: 53: volatile unsigned char ADCON1 @ 0x96;
"54
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;sc8f083.h: 54: volatile unsigned char ADRESL @ 0x98;
"55
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;sc8f083.h: 55: volatile unsigned char ADRESH @ 0x99;
"56
[v _CMP2CON0 `Vuc ~T0 @X0 1 e@154 ]
[; ;sc8f083.h: 56: volatile unsigned char CMP2CON0 @ 0x9A;
"57
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;sc8f083.h: 57: volatile unsigned char PWMD2L @ 0x9B;
"58
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;sc8f083.h: 58: volatile unsigned char PWMD3L @ 0x9C;
"59
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;sc8f083.h: 59: volatile unsigned char PWM23DT @ 0x9D;
"60
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;sc8f083.h: 60: volatile unsigned char PWMD23H @ 0x9E;
"61
[v _CMP2CON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;sc8f083.h: 61: volatile unsigned char CMP2CON1 @ 0x9F;
"62
[v _TRISC `Vuc ~T0 @X0 1 e@261 ]
[; ;sc8f083.h: 62: volatile unsigned char TRISC @ 0x105;
"63
[v _PORTC `Vuc ~T0 @X0 1 e@262 ]
[; ;sc8f083.h: 63: volatile unsigned char PORTC @ 0x106;
"64
[v _WPUC `Vuc ~T0 @X0 1 e@264 ]
[; ;sc8f083.h: 64: volatile unsigned char WPUC @ 0x108;
"65
[v _ANSEL2 `Vuc ~T0 @X0 1 e@265 ]
[; ;sc8f083.h: 65: volatile unsigned char ANSEL2 @ 0x109;
"66
[v _TMR1L `Vuc ~T0 @X0 1 e@268 ]
[; ;sc8f083.h: 66: volatile unsigned char TMR1L @ 0x10C;
"67
[v _TMR1H `Vuc ~T0 @X0 1 e@269 ]
[; ;sc8f083.h: 67: volatile unsigned char TMR1H @ 0x10D;
"68
[v _T1CON `Vuc ~T0 @X0 1 e@270 ]
[; ;sc8f083.h: 68: volatile unsigned char T1CON @ 0x10E;
"69
[v _PIR2 `Vuc ~T0 @X0 1 e@271 ]
[; ;sc8f083.h: 69: volatile unsigned char PIR2 @ 0x10F;
"70
[v _PIE2 `Vuc ~T0 @X0 1 e@272 ]
[; ;sc8f083.h: 70: volatile unsigned char PIE2 @ 0x110;
"71
[v _KEYCON0 `Vuc ~T0 @X0 1 e@273 ]
[; ;sc8f083.h: 71: volatile unsigned char KEYCON0 @ 0x111;
"72
[v _KEYCON1 `Vuc ~T0 @X0 1 e@274 ]
[; ;sc8f083.h: 72: volatile unsigned char KEYCON1 @ 0x112;
"73
[v _KEYCON2 `Vuc ~T0 @X0 1 e@275 ]
[; ;sc8f083.h: 73: volatile unsigned char KEYCON2 @ 0x113;
"74
[v _KEYDATAL `Vuc ~T0 @X0 1 e@278 ]
[; ;sc8f083.h: 74: volatile unsigned char KEYDATAL @ 0x116;
"75
[v _KEYDATAH `Vuc ~T0 @X0 1 e@279 ]
[; ;sc8f083.h: 75: volatile unsigned char KEYDATAH @ 0x117;
"76
[v _TXSTA `Vuc ~T0 @X0 1 e@280 ]
[; ;sc8f083.h: 76: volatile unsigned char TXSTA @ 0x118;
"77
[v _RCSTA `Vuc ~T0 @X0 1 e@281 ]
[; ;sc8f083.h: 77: volatile unsigned char RCSTA @ 0x119;
"78
[v _SPBRG `Vuc ~T0 @X0 1 e@282 ]
[; ;sc8f083.h: 78: volatile unsigned char SPBRG @ 0x11A;
"79
[v _TXREG `Vuc ~T0 @X0 1 e@283 ]
[; ;sc8f083.h: 79: volatile unsigned char TXREG @ 0x11B;
"80
[v _RCREG `Vuc ~T0 @X0 1 e@284 ]
[; ;sc8f083.h: 80: volatile unsigned char RCREG @ 0x11C;
"82
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;sc8f083.h: 82: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"83
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;sc8f083.h: 83: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"84
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;sc8f083.h: 84: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"85
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;sc8f083.h: 85: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"86
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;sc8f083.h: 86: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"87
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;sc8f083.h: 87: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"88
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;sc8f083.h: 88: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"89
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;sc8f083.h: 89: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"92
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;sc8f083.h: 92: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"93
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;sc8f083.h: 93: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"94
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;sc8f083.h: 94: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"95
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;sc8f083.h: 95: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"96
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;sc8f083.h: 96: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"97
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;sc8f083.h: 97: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"98
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;sc8f083.h: 98: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"99
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;sc8f083.h: 99: volatile bit C @ ((unsigned)&STATUS*8)+0;
"102
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;sc8f083.h: 102: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"103
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;sc8f083.h: 103: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"104
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;sc8f083.h: 104: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"105
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;sc8f083.h: 105: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"106
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;sc8f083.h: 106: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"107
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;sc8f083.h: 107: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"108
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;sc8f083.h: 108: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"109
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;sc8f083.h: 109: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"112
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;sc8f083.h: 112: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"113
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;sc8f083.h: 113: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"114
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;sc8f083.h: 114: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"115
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;sc8f083.h: 115: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"116
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;sc8f083.h: 116: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"117
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;sc8f083.h: 117: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"118
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;sc8f083.h: 118: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"119
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;sc8f083.h: 119: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"122
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;sc8f083.h: 122: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"123
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;sc8f083.h: 123: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"124
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;sc8f083.h: 124: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"125
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;sc8f083.h: 125: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"126
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;sc8f083.h: 126: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"127
[v _WPDB2 `Vb ~T0 @X0 1 e@58 ]
[; ;sc8f083.h: 127: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"128
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;sc8f083.h: 128: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"129
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;sc8f083.h: 129: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"132
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;sc8f083.h: 132: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"133
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;sc8f083.h: 133: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"134
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;sc8f083.h: 134: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"135
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;sc8f083.h: 135: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"136
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;sc8f083.h: 136: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"137
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;sc8f083.h: 137: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"138
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;sc8f083.h: 138: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"139
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;sc8f083.h: 139: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"142
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;sc8f083.h: 142: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"143
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;sc8f083.h: 143: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"144
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;sc8f083.h: 144: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"145
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;sc8f083.h: 145: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"146
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;sc8f083.h: 146: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"147
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;sc8f083.h: 147: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"148
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;sc8f083.h: 148: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"149
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;sc8f083.h: 149: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"152
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;sc8f083.h: 152: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"153
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;sc8f083.h: 153: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"154
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;sc8f083.h: 154: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"155
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;sc8f083.h: 155: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"156
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;sc8f083.h: 156: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"157
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;sc8f083.h: 157: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"158
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;sc8f083.h: 158: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"159
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;sc8f083.h: 159: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"162
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;sc8f083.h: 162: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"163
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;sc8f083.h: 163: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"164
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;sc8f083.h: 164: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"165
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;sc8f083.h: 165: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"166
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;sc8f083.h: 166: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"167
[v _ODCONB2 `Vb ~T0 @X0 1 e@98 ]
[; ;sc8f083.h: 167: volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
"168
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;sc8f083.h: 168: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"169
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;sc8f083.h: 169: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"172
[v _RCIF `Vb ~T0 @X0 1 e@111 ]
[; ;sc8f083.h: 172: volatile bit RCIF @ ((unsigned)&PIR1*8)+7;
"173
[v _TXIF `Vb ~T0 @X0 1 e@110 ]
[; ;sc8f083.h: 173: volatile bit TXIF @ ((unsigned)&PIR1*8)+6;
"174
[v _CMP1IF `Vb ~T0 @X0 1 e@109 ]
[; ;sc8f083.h: 174: volatile bit CMP1IF @ ((unsigned)&PIR1*8)+5;
"175
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;sc8f083.h: 175: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"176
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;sc8f083.h: 176: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"177
[v _TMR1IF `Vb ~T0 @X0 1 e@106 ]
[; ;sc8f083.h: 177: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+2;
"178
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;sc8f083.h: 178: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"179
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;sc8f083.h: 179: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"182
[v _RCIE `Vb ~T0 @X0 1 e@119 ]
[; ;sc8f083.h: 182: volatile bit RCIE @ ((unsigned)&PIE1*8)+7;
"183
[v _TXIE `Vb ~T0 @X0 1 e@118 ]
[; ;sc8f083.h: 183: volatile bit TXIE @ ((unsigned)&PIE1*8)+6;
"184
[v _CMP1IE `Vb ~T0 @X0 1 e@117 ]
[; ;sc8f083.h: 184: volatile bit CMP1IE @ ((unsigned)&PIE1*8)+5;
"185
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;sc8f083.h: 185: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"186
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;sc8f083.h: 186: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"187
[v _TMR1IE `Vb ~T0 @X0 1 e@114 ]
[; ;sc8f083.h: 187: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+2;
"188
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;sc8f083.h: 188: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"189
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;sc8f083.h: 189: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"192
[v _CMP1EN `Vb ~T0 @X0 1 e@127 ]
[; ;sc8f083.h: 192: volatile bit CMP1EN @ ((unsigned)&CMP1CON0*8)+7;
"193
[v _CMP1PS `Vb ~T0 @X0 1 e@126 ]
[; ;sc8f083.h: 193: volatile bit CMP1PS @ ((unsigned)&CMP1CON0*8)+6;
"194
[v _CMP1NS2 `Vb ~T0 @X0 1 e@125 ]
[; ;sc8f083.h: 194: volatile bit CMP1NS2 @ ((unsigned)&CMP1CON0*8)+5;
"195
[v _CMP1NS1 `Vb ~T0 @X0 1 e@124 ]
[; ;sc8f083.h: 195: volatile bit CMP1NS1 @ ((unsigned)&CMP1CON0*8)+4;
"196
[v _CMP1NS0 `Vb ~T0 @X0 1 e@123 ]
[; ;sc8f083.h: 196: volatile bit CMP1NS0 @ ((unsigned)&CMP1CON0*8)+3;
"197
[v _CMP1NV `Vb ~T0 @X0 1 e@122 ]
[; ;sc8f083.h: 197: volatile bit CMP1NV @ ((unsigned)&CMP1CON0*8)+2;
"198
[v _CMP1OUT `Vb ~T0 @X0 1 e@121 ]
[; ;sc8f083.h: 198: volatile bit CMP1OUT @ ((unsigned)&CMP1CON0*8)+1;
"199
[v _CMP1OEN `Vb ~T0 @X0 1 e@120 ]
[; ;sc8f083.h: 199: volatile bit CMP1OEN @ ((unsigned)&CMP1CON0*8)+0;
"202
[v _CMP1IM `Vb ~T0 @X0 1 e@135 ]
[; ;sc8f083.h: 202: volatile bit CMP1IM @ ((unsigned)&CMP1CON1*8)+7;
"203
[v _AN1_EN `Vb ~T0 @X0 1 e@134 ]
[; ;sc8f083.h: 203: volatile bit AN1_EN @ ((unsigned)&CMP1CON1*8)+6;
"204
[v _RBIAS1_H `Vb ~T0 @X0 1 e@133 ]
[; ;sc8f083.h: 204: volatile bit RBIAS1_H @ ((unsigned)&CMP1CON1*8)+5;
"205
[v _RBIAS1_L `Vb ~T0 @X0 1 e@132 ]
[; ;sc8f083.h: 205: volatile bit RBIAS1_L @ ((unsigned)&CMP1CON1*8)+4;
"206
[v _LVDS13 `Vb ~T0 @X0 1 e@131 ]
[; ;sc8f083.h: 206: volatile bit LVDS13 @ ((unsigned)&CMP1CON1*8)+3;
"207
[v _LVDS12 `Vb ~T0 @X0 1 e@130 ]
[; ;sc8f083.h: 207: volatile bit LVDS12 @ ((unsigned)&CMP1CON1*8)+2;
"208
[v _LVDS11 `Vb ~T0 @X0 1 e@129 ]
[; ;sc8f083.h: 208: volatile bit LVDS11 @ ((unsigned)&CMP1CON1*8)+1;
"209
[v _LVDS10 `Vb ~T0 @X0 1 e@128 ]
[; ;sc8f083.h: 209: volatile bit LVDS10 @ ((unsigned)&CMP1CON1*8)+0;
"212
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;sc8f083.h: 212: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"213
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;sc8f083.h: 213: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"214
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;sc8f083.h: 214: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"215
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;sc8f083.h: 215: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"216
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;sc8f083.h: 216: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"217
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;sc8f083.h: 217: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"218
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;sc8f083.h: 218: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"219
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;sc8f083.h: 219: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"222
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;sc8f083.h: 222: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"223
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;sc8f083.h: 223: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"224
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;sc8f083.h: 224: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"225
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;sc8f083.h: 225: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"228
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;sc8f083.h: 228: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"229
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;sc8f083.h: 229: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"230
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;sc8f083.h: 230: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"231
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;sc8f083.h: 231: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"232
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;sc8f083.h: 232: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"233
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;sc8f083.h: 233: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"234
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;sc8f083.h: 234: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"235
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;sc8f083.h: 235: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"238
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;sc8f083.h: 238: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"239
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;sc8f083.h: 239: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"240
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;sc8f083.h: 240: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"241
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;sc8f083.h: 241: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"242
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;sc8f083.h: 242: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"243
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;sc8f083.h: 243: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"246
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;sc8f083.h: 246: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"247
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;sc8f083.h: 247: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"248
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;sc8f083.h: 248: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"249
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;sc8f083.h: 249: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"250
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;sc8f083.h: 250: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"251
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;sc8f083.h: 251: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"254
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;sc8f083.h: 254: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"255
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;sc8f083.h: 255: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"256
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;sc8f083.h: 256: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"257
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;sc8f083.h: 257: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"258
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;sc8f083.h: 258: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"261
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;sc8f083.h: 261: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"262
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;sc8f083.h: 262: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"263
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;sc8f083.h: 263: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"264
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;sc8f083.h: 264: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"267
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;sc8f083.h: 267: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"268
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;sc8f083.h: 268: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"269
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;sc8f083.h: 269: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"270
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;sc8f083.h: 270: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"271
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;sc8f083.h: 271: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"272
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;sc8f083.h: 272: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"275
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;sc8f083.h: 275: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"276
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;sc8f083.h: 276: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"277
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;sc8f083.h: 277: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"278
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;sc8f083.h: 278: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"279
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;sc8f083.h: 279: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"280
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;sc8f083.h: 280: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"281
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;sc8f083.h: 281: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"282
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;sc8f083.h: 282: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"285
[v _RA7 `Vb ~T0 @X0 1 e@1079 ]
[; ;sc8f083.h: 285: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"286
[v _RA6 `Vb ~T0 @X0 1 e@1078 ]
[; ;sc8f083.h: 286: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"287
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;sc8f083.h: 287: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"288
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;sc8f083.h: 288: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"289
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;sc8f083.h: 289: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"290
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;sc8f083.h: 290: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"291
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;sc8f083.h: 291: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"292
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;sc8f083.h: 292: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"295
[v _WPDA7 `Vb ~T0 @X0 1 e@1087 ]
[; ;sc8f083.h: 295: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"296
[v _WPDA6 `Vb ~T0 @X0 1 e@1086 ]
[; ;sc8f083.h: 296: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"297
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;sc8f083.h: 297: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"298
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;sc8f083.h: 298: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"299
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;sc8f083.h: 299: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"300
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;sc8f083.h: 300: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"301
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;sc8f083.h: 301: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"302
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;sc8f083.h: 302: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"305
[v _WPUA7 `Vb ~T0 @X0 1 e@1095 ]
[; ;sc8f083.h: 305: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"306
[v _WPUA6 `Vb ~T0 @X0 1 e@1094 ]
[; ;sc8f083.h: 306: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"307
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;sc8f083.h: 307: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"308
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;sc8f083.h: 308: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"309
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;sc8f083.h: 309: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"310
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;sc8f083.h: 310: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"311
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;sc8f083.h: 311: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"312
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;sc8f083.h: 312: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"315
[v _IOCA7 `Vb ~T0 @X0 1 e@1103 ]
[; ;sc8f083.h: 315: volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
"316
[v _IOCA6 `Vb ~T0 @X0 1 e@1102 ]
[; ;sc8f083.h: 316: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"317
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;sc8f083.h: 317: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"318
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;sc8f083.h: 318: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"319
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;sc8f083.h: 319: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"320
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;sc8f083.h: 320: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"321
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;sc8f083.h: 321: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"322
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;sc8f083.h: 322: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"325
[v _ODCONA7 `Vb ~T0 @X0 1 e@1127 ]
[; ;sc8f083.h: 325: volatile bit ODCONA7 @ ((unsigned)&ODCONA*8)+7;
"326
[v _ODCONA6 `Vb ~T0 @X0 1 e@1126 ]
[; ;sc8f083.h: 326: volatile bit ODCONA6 @ ((unsigned)&ODCONA*8)+6;
"327
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;sc8f083.h: 327: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"328
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;sc8f083.h: 328: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"329
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;sc8f083.h: 329: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"330
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;sc8f083.h: 330: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"331
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;sc8f083.h: 331: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"332
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;sc8f083.h: 332: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"335
[v _EEPGD `Vb ~T0 @X0 1 e@1135 ]
[; ;sc8f083.h: 335: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"336
[v _WRERR `Vb ~T0 @X0 1 e@1131 ]
[; ;sc8f083.h: 336: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"337
[v _WREN `Vb ~T0 @X0 1 e@1130 ]
[; ;sc8f083.h: 337: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"338
[v _WR `Vb ~T0 @X0 1 e@1129 ]
[; ;sc8f083.h: 338: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"339
[v _RD `Vb ~T0 @X0 1 e@1128 ]
[; ;sc8f083.h: 339: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"342
[v _EEDAT7 `Vb ~T0 @X0 1 e@1151 ]
[; ;sc8f083.h: 342: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"343
[v _EEDAT6 `Vb ~T0 @X0 1 e@1150 ]
[; ;sc8f083.h: 343: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"344
[v _EEDAT5 `Vb ~T0 @X0 1 e@1149 ]
[; ;sc8f083.h: 344: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"345
[v _EEDAT4 `Vb ~T0 @X0 1 e@1148 ]
[; ;sc8f083.h: 345: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"346
[v _EEDAT3 `Vb ~T0 @X0 1 e@1147 ]
[; ;sc8f083.h: 346: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"347
[v _EEDAT2 `Vb ~T0 @X0 1 e@1146 ]
[; ;sc8f083.h: 347: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"348
[v _EEDAT1 `Vb ~T0 @X0 1 e@1145 ]
[; ;sc8f083.h: 348: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"349
[v _EEDAT0 `Vb ~T0 @X0 1 e@1144 ]
[; ;sc8f083.h: 349: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"352
[v _EEDATH7 `Vb ~T0 @X0 1 e@1159 ]
[; ;sc8f083.h: 352: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"353
[v _EEDATH6 `Vb ~T0 @X0 1 e@1158 ]
[; ;sc8f083.h: 353: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"354
[v _EEDATH5 `Vb ~T0 @X0 1 e@1157 ]
[; ;sc8f083.h: 354: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"355
[v _EEDATH4 `Vb ~T0 @X0 1 e@1156 ]
[; ;sc8f083.h: 355: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"356
[v _EEDATH3 `Vb ~T0 @X0 1 e@1155 ]
[; ;sc8f083.h: 356: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"357
[v _EEDATH2 `Vb ~T0 @X0 1 e@1154 ]
[; ;sc8f083.h: 357: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"358
[v _EEDATH1 `Vb ~T0 @X0 1 e@1153 ]
[; ;sc8f083.h: 358: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"359
[v _EEDATH0 `Vb ~T0 @X0 1 e@1152 ]
[; ;sc8f083.h: 359: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"362
[v _EEADR7 `Vb ~T0 @X0 1 e@1167 ]
[; ;sc8f083.h: 362: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"363
[v _EEADR6 `Vb ~T0 @X0 1 e@1166 ]
[; ;sc8f083.h: 363: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"364
[v _EEADR5 `Vb ~T0 @X0 1 e@1165 ]
[; ;sc8f083.h: 364: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"365
[v _EEADR4 `Vb ~T0 @X0 1 e@1164 ]
[; ;sc8f083.h: 365: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"366
[v _EEADR3 `Vb ~T0 @X0 1 e@1163 ]
[; ;sc8f083.h: 366: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"367
[v _EEADR2 `Vb ~T0 @X0 1 e@1162 ]
[; ;sc8f083.h: 367: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"368
[v _EEADR1 `Vb ~T0 @X0 1 e@1161 ]
[; ;sc8f083.h: 368: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"369
[v _EEADR0 `Vb ~T0 @X0 1 e@1160 ]
[; ;sc8f083.h: 369: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"372
[v _EEADRH3 `Vb ~T0 @X0 1 e@1171 ]
[; ;sc8f083.h: 372: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"373
[v _EEADRH2 `Vb ~T0 @X0 1 e@1170 ]
[; ;sc8f083.h: 373: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"374
[v _EEADRH1 `Vb ~T0 @X0 1 e@1169 ]
[; ;sc8f083.h: 374: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"375
[v _EEADRH0 `Vb ~T0 @X0 1 e@1168 ]
[; ;sc8f083.h: 375: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"378
[v _ANS7 `Vb ~T0 @X0 1 e@1183 ]
[; ;sc8f083.h: 378: volatile bit ANS7 @ ((unsigned)&ANSEL0*8)+7;
"379
[v _ANS6 `Vb ~T0 @X0 1 e@1182 ]
[; ;sc8f083.h: 379: volatile bit ANS6 @ ((unsigned)&ANSEL0*8)+6;
"380
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;sc8f083.h: 380: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"381
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;sc8f083.h: 381: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"382
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;sc8f083.h: 382: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"383
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;sc8f083.h: 383: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"384
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;sc8f083.h: 384: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"385
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;sc8f083.h: 385: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"388
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;sc8f083.h: 388: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"389
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;sc8f083.h: 389: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"390
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;sc8f083.h: 390: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"391
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;sc8f083.h: 391: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"392
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;sc8f083.h: 392: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"393
[v _ANS10 `Vb ~T0 @X0 1 e@1186 ]
[; ;sc8f083.h: 393: volatile bit ANS10 @ ((unsigned)&ANSEL1*8)+2;
"394
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;sc8f083.h: 394: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"395
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;sc8f083.h: 395: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"398
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;sc8f083.h: 398: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"399
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;sc8f083.h: 399: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"400
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;sc8f083.h: 400: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"401
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;sc8f083.h: 401: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"402
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;sc8f083.h: 402: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"403
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;sc8f083.h: 403: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"404
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;sc8f083.h: 404: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"405
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;sc8f083.h: 405: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"408
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;sc8f083.h: 408: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"409
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;sc8f083.h: 409: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"410
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;sc8f083.h: 410: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"411
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;sc8f083.h: 411: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"412
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;sc8f083.h: 412: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"415
[v _CMP2EN `Vb ~T0 @X0 1 e@1239 ]
[; ;sc8f083.h: 415: volatile bit CMP2EN @ ((unsigned)&CMP2CON0*8)+7;
"416
[v _CMP2PS `Vb ~T0 @X0 1 e@1238 ]
[; ;sc8f083.h: 416: volatile bit CMP2PS @ ((unsigned)&CMP2CON0*8)+6;
"417
[v _CMP2NS2 `Vb ~T0 @X0 1 e@1237 ]
[; ;sc8f083.h: 417: volatile bit CMP2NS2 @ ((unsigned)&CMP2CON0*8)+5;
"418
[v _CMP2NS1 `Vb ~T0 @X0 1 e@1236 ]
[; ;sc8f083.h: 418: volatile bit CMP2NS1 @ ((unsigned)&CMP2CON0*8)+4;
"419
[v _CMP2NS0 `Vb ~T0 @X0 1 e@1235 ]
[; ;sc8f083.h: 419: volatile bit CMP2NS0 @ ((unsigned)&CMP2CON0*8)+3;
"420
[v _CMP2NV `Vb ~T0 @X0 1 e@1234 ]
[; ;sc8f083.h: 420: volatile bit CMP2NV @ ((unsigned)&CMP2CON0*8)+2;
"421
[v _CMP2OUT `Vb ~T0 @X0 1 e@1233 ]
[; ;sc8f083.h: 421: volatile bit CMP2OUT @ ((unsigned)&CMP2CON0*8)+1;
"422
[v _CMP2OEN `Vb ~T0 @X0 1 e@1232 ]
[; ;sc8f083.h: 422: volatile bit CMP2OEN @ ((unsigned)&CMP2CON0*8)+0;
"425
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;sc8f083.h: 425: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"426
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;sc8f083.h: 426: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"427
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;sc8f083.h: 427: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"428
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;sc8f083.h: 428: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"431
[v _CMP2IM `Vb ~T0 @X0 1 e@1279 ]
[; ;sc8f083.h: 431: volatile bit CMP2IM @ ((unsigned)&CMP2CON1*8)+7;
"432
[v _AN2_EN `Vb ~T0 @X0 1 e@1278 ]
[; ;sc8f083.h: 432: volatile bit AN2_EN @ ((unsigned)&CMP2CON1*8)+6;
"433
[v _RBIAS2_H `Vb ~T0 @X0 1 e@1277 ]
[; ;sc8f083.h: 433: volatile bit RBIAS2_H @ ((unsigned)&CMP2CON1*8)+5;
"434
[v _RBIAS2_L `Vb ~T0 @X0 1 e@1276 ]
[; ;sc8f083.h: 434: volatile bit RBIAS2_L @ ((unsigned)&CMP2CON1*8)+4;
"435
[v _LVDS23 `Vb ~T0 @X0 1 e@1275 ]
[; ;sc8f083.h: 435: volatile bit LVDS23 @ ((unsigned)&CMP2CON1*8)+3;
"436
[v _LVDS22 `Vb ~T0 @X0 1 e@1274 ]
[; ;sc8f083.h: 436: volatile bit LVDS22 @ ((unsigned)&CMP2CON1*8)+2;
"437
[v _LVDS21 `Vb ~T0 @X0 1 e@1273 ]
[; ;sc8f083.h: 437: volatile bit LVDS21 @ ((unsigned)&CMP2CON1*8)+1;
"438
[v _LVDS20 `Vb ~T0 @X0 1 e@1272 ]
[; ;sc8f083.h: 438: volatile bit LVDS20 @ ((unsigned)&CMP2CON1*8)+0;
"441
[v _TRISC1 `Vb ~T0 @X0 1 e@2089 ]
[; ;sc8f083.h: 441: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"442
[v _TRISC0 `Vb ~T0 @X0 1 e@2088 ]
[; ;sc8f083.h: 442: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"445
[v _RC1 `Vb ~T0 @X0 1 e@2097 ]
[; ;sc8f083.h: 445: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"446
[v _RC0 `Vb ~T0 @X0 1 e@2096 ]
[; ;sc8f083.h: 446: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"449
[v _WPUC1 `Vb ~T0 @X0 1 e@2113 ]
[; ;sc8f083.h: 449: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"450
[v _WPUC0 `Vb ~T0 @X0 1 e@2112 ]
[; ;sc8f083.h: 450: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"453
[v _ANS17 `Vb ~T0 @X0 1 e@2121 ]
[; ;sc8f083.h: 453: volatile bit ANS17 @ ((unsigned)&ANSEL2*8)+1;
"454
[v _ANS16 `Vb ~T0 @X0 1 e@2120 ]
[; ;sc8f083.h: 454: volatile bit ANS16 @ ((unsigned)&ANSEL2*8)+0;
"457
[v _T1GINV `Vb ~T0 @X0 1 e@2167 ]
[; ;sc8f083.h: 457: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"458
[v _TMR1GE `Vb ~T0 @X0 1 e@2166 ]
[; ;sc8f083.h: 458: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"459
[v _T1CKPS1 `Vb ~T0 @X0 1 e@2165 ]
[; ;sc8f083.h: 459: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"460
[v _T1CKPS0 `Vb ~T0 @X0 1 e@2164 ]
[; ;sc8f083.h: 460: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"461
[v _T1OSCEN `Vb ~T0 @X0 1 e@2163 ]
[; ;sc8f083.h: 461: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
"462
[v _T1SYNC `Vb ~T0 @X0 1 e@2162 ]
[; ;sc8f083.h: 462: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"463
[v _TMR1CS `Vb ~T0 @X0 1 e@2161 ]
[; ;sc8f083.h: 463: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"464
[v _TMR1ON `Vb ~T0 @X0 1 e@2160 ]
[; ;sc8f083.h: 464: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"467
[v _TKIF `Vb ~T0 @X0 1 e@2174 ]
[; ;sc8f083.h: 467: volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
"468
[v _CMP2IF `Vb ~T0 @X0 1 e@2173 ]
[; ;sc8f083.h: 468: volatile bit CMP2IF @ ((unsigned)&PIR2*8)+5;
"471
[v _TKIE `Vb ~T0 @X0 1 e@2182 ]
[; ;sc8f083.h: 471: volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
"472
[v _CMP2IE `Vb ~T0 @X0 1 e@2181 ]
[; ;sc8f083.h: 472: volatile bit CMP2IE @ ((unsigned)&PIE2*8)+5;
"475
[v _KDONE `Vb ~T0 @X0 1 e@2191 ]
[; ;sc8f083.h: 475: volatile bit KDONE @ ((unsigned)&KEYCON0*8)+7;
"476
[v _KTOUT `Vb ~T0 @X0 1 e@2186 ]
[; ;sc8f083.h: 476: volatile bit KTOUT @ ((unsigned)&KEYCON0*8)+2;
"477
[v _KCAP `Vb ~T0 @X0 1 e@2185 ]
[; ;sc8f083.h: 477: volatile bit KCAP @ ((unsigned)&KEYCON0*8)+1;
"478
[v _KEN `Vb ~T0 @X0 1 e@2184 ]
[; ;sc8f083.h: 478: volatile bit KEN @ ((unsigned)&KEYCON0*8)+0;
"481
[v _KVREF1 `Vb ~T0 @X0 1 e@2199 ]
[; ;sc8f083.h: 481: volatile bit KVREF1 @ ((unsigned)&KEYCON1*8)+7;
"482
[v _KVREF0 `Vb ~T0 @X0 1 e@2198 ]
[; ;sc8f083.h: 482: volatile bit KVREF0 @ ((unsigned)&KEYCON1*8)+6;
"483
[v _KCLK1 `Vb ~T0 @X0 1 e@2197 ]
[; ;sc8f083.h: 483: volatile bit KCLK1 @ ((unsigned)&KEYCON1*8)+5;
"484
[v _KCLK0 `Vb ~T0 @X0 1 e@2196 ]
[; ;sc8f083.h: 484: volatile bit KCLK0 @ ((unsigned)&KEYCON1*8)+4;
"485
[v _KCHS3 `Vb ~T0 @X0 1 e@2195 ]
[; ;sc8f083.h: 485: volatile bit KCHS3 @ ((unsigned)&KEYCON1*8)+3;
"486
[v _KCHS2 `Vb ~T0 @X0 1 e@2194 ]
[; ;sc8f083.h: 486: volatile bit KCHS2 @ ((unsigned)&KEYCON1*8)+2;
"487
[v _KCHS1 `Vb ~T0 @X0 1 e@2193 ]
[; ;sc8f083.h: 487: volatile bit KCHS1 @ ((unsigned)&KEYCON1*8)+1;
"488
[v _KCHS0 `Vb ~T0 @X0 1 e@2192 ]
[; ;sc8f083.h: 488: volatile bit KCHS0 @ ((unsigned)&KEYCON1*8)+0;
"491
[v _CAP_LVBO2 `Vb ~T0 @X0 1 e@2207 ]
[; ;sc8f083.h: 491: volatile bit CAP_LVBO2 @ ((unsigned)&KEYCON2*8)+7;
"492
[v _CAP_LVBO1 `Vb ~T0 @X0 1 e@2206 ]
[; ;sc8f083.h: 492: volatile bit CAP_LVBO1 @ ((unsigned)&KEYCON2*8)+6;
"493
[v _CAP_LVBO0 `Vb ~T0 @X0 1 e@2205 ]
[; ;sc8f083.h: 493: volatile bit CAP_LVBO0 @ ((unsigned)&KEYCON2*8)+5;
"494
[v _TP_EN `Vb ~T0 @X0 1 e@2204 ]
[; ;sc8f083.h: 494: volatile bit TP_EN @ ((unsigned)&KEYCON2*8)+4;
"495
[v _TKLDOEN `Vb ~T0 @X0 1 e@2203 ]
[; ;sc8f083.h: 495: volatile bit TKLDOEN @ ((unsigned)&KEYCON2*8)+3;
"496
[v _TKLDO_SEL `Vb ~T0 @X0 1 e@2201 ]
[; ;sc8f083.h: 496: volatile bit TKLDO_SEL @ ((unsigned)&KEYCON2*8)+1;
"497
[v _TKEN `Vb ~T0 @X0 1 e@2200 ]
[; ;sc8f083.h: 497: volatile bit TKEN @ ((unsigned)&KEYCON2*8)+0;
"500
[v _CSRC `Vb ~T0 @X0 1 e@2247 ]
[; ;sc8f083.h: 500: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
"501
[v _TX9EN `Vb ~T0 @X0 1 e@2246 ]
[; ;sc8f083.h: 501: volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
"502
[v _TXEN `Vb ~T0 @X0 1 e@2245 ]
[; ;sc8f083.h: 502: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
"503
[v _SYNC `Vb ~T0 @X0 1 e@2244 ]
[; ;sc8f083.h: 503: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
"504
[v _SCKP `Vb ~T0 @X0 1 e@2243 ]
[; ;sc8f083.h: 504: volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
"505
[v _TRMT `Vb ~T0 @X0 1 e@2241 ]
[; ;sc8f083.h: 505: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
"506
[v _TX9D `Vb ~T0 @X0 1 e@2240 ]
[; ;sc8f083.h: 506: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
"509
[v _SPEN `Vb ~T0 @X0 1 e@2255 ]
[; ;sc8f083.h: 509: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
"510
[v _RX9EN `Vb ~T0 @X0 1 e@2254 ]
[; ;sc8f083.h: 510: volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
"511
[v _SREN `Vb ~T0 @X0 1 e@2253 ]
[; ;sc8f083.h: 511: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
"512
[v _CREN `Vb ~T0 @X0 1 e@2252 ]
[; ;sc8f083.h: 512: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
"513
[v _RCIDL `Vb ~T0 @X0 1 e@2251 ]
[; ;sc8f083.h: 513: volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
"514
[v _FERR `Vb ~T0 @X0 1 e@2250 ]
[; ;sc8f083.h: 514: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
"515
[v _OERR `Vb ~T0 @X0 1 e@2249 ]
[; ;sc8f083.h: 515: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
"516
[v _RX9D `Vb ~T0 @X0 1 e@2248 ]
[; ;sc8f083.h: 516: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"12 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[p n 752,759 ]
"5 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\TouchKeyConst.h
[v _C_OPTION_REG_ `Cuc ~T0 @X0 1 e ]
[i _C_OPTION_REG_
-> -> 10 `i `uc
]
[; ;TouchKeyConst.h: 5: const unsigned char C_OPTION_REG_ = 0x0A;
[; ;Touch_Kscan_Library.h: 18: extern void CheckTouchKey(void);
[; ;Touch_Kscan_Library.h: 19: extern void SystemEnterSleep();
[; ;Touch_Kscan_Library.h: 20: extern volatile bit b_kerr;
[; ;Touch_Kscan_Library.h: 26: extern volatile unsigned char KeyFlag[2];
"63 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\Touch_Kscan_Library.h
[v _Table_KeyChannel `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyChannel
:U ..
"64
-> | | -> 64 `i -> 0 `i -> 2 `i `uc
"66
-> | | -> 64 `i -> 0 `i -> 3 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 63: const unsigned char Table_KeyChannel[] = {
[; ;Touch_Kscan_Library.h: 64: 0x40|0x00|0x02,
[; ;Touch_Kscan_Library.h: 65: 0x40|0x00|0x03
[; ;Touch_Kscan_Library.h: 66: };
"69
[v _Table_KeyCap `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyCap
:U ..
"70
-> | -> 0 `i -> 2 `i `uc
"72
-> | -> 0 `i -> 2 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 69: const unsigned char Table_KeyCap[] = {
[; ;Touch_Kscan_Library.h: 70: 0x00 | 0x2,
[; ;Touch_Kscan_Library.h: 71: 0x00 | 0x2
[; ;Touch_Kscan_Library.h: 72: };
"75
[v _Table_KeyDown `Cuc ~T0 @X0 -> 0 `x e ]
[i _Table_KeyDown
:U ..
"76
-> -> 10 `i `uc
"78
-> -> 10 `i `uc
..
]
[; ;Touch_Kscan_Library.h: 75: const unsigned char Table_KeyDown[] = {
[; ;Touch_Kscan_Library.h: 76: 10,
[; ;Touch_Kscan_Library.h: 77: 10
[; ;Touch_Kscan_Library.h: 78: };
"88
[v _KeyResSum `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 88: unsigned int KeyResSum[2];
"89
[v _KeyOldValue0 `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 89: unsigned int KeyOldValue0[2];
"90
[v _KeyOldValue1 `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 90: unsigned int KeyOldValue1[2];
"91
[v _KeyOldValue2 `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 91: unsigned int KeyOldValue2[2];
"92
[v _KeyReference `ui ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 92: unsigned int KeyReference[2];
"93
[v _KeyUpShake `uc ~T0 @X0 -> 2 `i e ]
[; ;Touch_Kscan_Library.h: 93: unsigned char KeyUpShake[2];
"95
[v _KeyValidTime `Cui ~T0 @X0 1 e ]
[i _KeyValidTime
-> * -> 60 `i / -> 1000 `i -> 4 `i `ui
]
[; ;Touch_Kscan_Library.h: 95: const unsigned int KeyValidTime = 60*(1000/4);
"96
[v _KeyTotalNumber `Cuc ~T0 @X0 1 e ]
[i _KeyTotalNumber
-> -> 2 `i `uc
]
[; ;Touch_Kscan_Library.h: 96: const unsigned char KeyTotalNumber = 2;
"97
[v _KeyShakeCounter `Cuc ~T0 @X0 1 e ]
[i _KeyShakeCounter
-> -> 2 `i `uc
]
[; ;Touch_Kscan_Library.h: 97: const unsigned char KeyShakeCounter = 2;
"98
[v _KeyValidNumber `Cuc ~T0 @X0 1 e ]
[i _KeyValidNumber
-> -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 98: const unsigned char KeyValidNumber = 1;
"100
[v _KeyWakeUpEn `Cui ~T0 @X0 1 e ]
[i _KeyWakeUpEn
-> -> 3 `i `ui
]
[; ;Touch_Kscan_Library.h: 100: const unsigned int KeyWakeUpEn = 0x0003;
"103
[v _WaterModeSel `Cuc ~T0 @X0 1 e ]
[i _WaterModeSel
-> -> 1 `i `uc
]
[; ;Touch_Kscan_Library.h: 103: const unsigned char WaterModeSel = 1;
"35 C:\mcuproject\scm\zdt\D99_8F083_SOP16_\D99_SC8F083_SOP16\main.c
[v _numArray `Cuc ~T0 @X0 -> 0 `x s ]
[i _numArray
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 113 `i `uc
-> -> 121 `i `uc
-> -> 80 `i `uc
..
]
[; ;main.c: 35: const static unsigned char numArray[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x71,0x79,0x50};
"36
[v _MainTime `Vuc ~T0 @X0 1 e ]
[; ;main.c: 36: volatile unsigned char MainTime;
"37
[v _B_MainLoop `Vb ~T0 @X0 1 e ]
[v _B_OnOff `Vb ~T0 @X0 1 e ]
[; ;main.c: 37: volatile bit B_MainLoop,B_OnOff;
"38
[v _count1s `uc ~T0 @X0 1 e ]
[i _count1s
-> -> 0 `i `uc
]
[; ;main.c: 38: unsigned char count1s = 0;
"39
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 39: unsigned char workStep = 0;
"40
[v _wuhuaFlag `uc ~T0 @X0 1 e ]
[i _wuhuaFlag
-> -> 0 `i `uc
]
[; ;main.c: 40: unsigned char wuhuaFlag = 0;
"41
[v _shanshuoTime `ui ~T0 @X0 1 e ]
[i _shanshuoTime
-> -> 0 `i `ui
]
[; ;main.c: 41: unsigned int shanshuoTime = 0;
"42
[v _shanshuoTime2 `ui ~T0 @X0 1 e ]
[i _shanshuoTime2
-> -> 0 `i `ui
]
[; ;main.c: 42: unsigned int shanshuoTime2 = 0;
"43
[v _fanValue `ui ~T0 @X0 1 e ]
[i _fanValue
-> -> 0 `i `ui
]
[; ;main.c: 43: unsigned int fanValue = 0;
"44
[v _wuhuaValue `ui ~T0 @X0 1 e ]
[i _wuhuaValue
-> -> 0 `i `ui
]
[; ;main.c: 44: unsigned int wuhuaValue = 0;
"45
[v _fanDuty `uc ~T0 @X0 1 e ]
[i _fanDuty
-> -> 0 `i `uc
]
[; ;main.c: 45: unsigned char fanDuty = 0;
"46
[v _count10s `uc ~T0 @X0 1 e ]
[i _count10s
-> -> 0 `i `uc
]
[; ;main.c: 46: unsigned char count10s = 0;
"47
[v _fanOverTime `uc ~T0 @X0 1 e ]
[i _fanOverTime
-> -> 0 `i `uc
]
[; ;main.c: 47: unsigned char fanOverTime = 0;
"48
[v _firstTime `uc ~T0 @X0 1 e ]
[i _firstTime
-> -> 0 `i `uc
]
[; ;main.c: 48: unsigned char firstTime = 0;
"49
[v _checkTime `ui ~T0 @X0 1 e ]
[i _checkTime
-> -> 0 `i `ui
]
[; ;main.c: 49: unsigned int checkTime = 0;
"50
[v _lowWaterTime `ui ~T0 @X0 1 e ]
[i _lowWaterTime
-> -> 0 `i `ui
]
[; ;main.c: 50: unsigned int lowWaterTime = 0;
"51
[v _chrgFlag `uc ~T0 @X0 1 e ]
[i _chrgFlag
-> -> 0 `i `uc
]
[; ;main.c: 51: unsigned char chrgFlag = 0;
"52
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[i _chrgFullFlag
-> -> 0 `i `uc
]
[; ;main.c: 52: unsigned char chrgFullFlag = 0;
"53
[v _chrgFullTime `uc ~T0 @X0 1 e ]
[i _chrgFullTime
-> -> 0 `i `uc
]
[; ;main.c: 53: unsigned char chrgFullTime = 0;
"54
[v _firstLock `uc ~T0 @X0 1 e ]
[i _firstLock
-> -> 0 `i `uc
]
[; ;main.c: 54: unsigned char firstLock = 0;
"55
[v _lowBatLock `uc ~T0 @X0 1 e ]
[i _lowBatLock
-> -> 0 `i `uc
]
[; ;main.c: 55: unsigned char lowBatLock = 0;
"56
[v _lowBatTime `uc ~T0 @X0 1 e ]
[i _lowBatTime
-> -> 0 `i `uc
]
[; ;main.c: 56: unsigned char lowBatTime = 0;
"57
[v _lowFanTime `uc ~T0 @X0 1 e ]
[i _lowFanTime
-> -> 0 `i `uc
]
[; ;main.c: 57: unsigned char lowFanTime = 0;
"58
[v _ledCnt `uc ~T0 @X0 1 e ]
[i _ledCnt
-> -> 0 `i `uc
]
[; ;main.c: 58: unsigned char ledCnt = 0;
"59
[v _showNumShi `uc ~T0 @X0 1 e ]
[i _showNumShi
-> -> 127 `i `uc
]
[; ;main.c: 59: unsigned char showNumShi = 0x7F;
"60
[v _showNumGe `uc ~T0 @X0 1 e ]
[i _showNumGe
-> -> 127 `i `uc
]
[; ;main.c: 60: unsigned char showNumGe = 0x7F;
"61
[v _fanKeyFlag `uc ~T0 @X0 1 e ]
[i _fanKeyFlag
-> -> 0 `i `uc
]
[; ;main.c: 61: unsigned char fanKeyFlag = 0;
"62
[v _wuhuaKeyFlag `uc ~T0 @X0 1 e ]
[i _wuhuaKeyFlag
-> -> 0 `i `uc
]
[; ;main.c: 62: unsigned char wuhuaKeyFlag = 0;
"63
[v _showBatStep `uc ~T0 @X0 1 e ]
[i _showBatStep
-> -> 0 `i `uc
]
[; ;main.c: 63: unsigned char showBatStep = 0;
"64
[v _curBatStep `uc ~T0 @X0 1 e ]
[i _curBatStep
-> -> 0 `i `uc
]
[; ;main.c: 64: unsigned char curBatStep = 0;
"65
[v _count30s `ui ~T0 @X0 1 e ]
[i _count30s
-> -> 0 `i `ui
]
[; ;main.c: 65: unsigned int count30s = 0;
"68
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 68: volatile unsigned int adresult;
"69
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 69: volatile unsigned int result;
"70
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 70: volatile unsigned char test_adc;
"71
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 71: volatile unsigned int power_ad;
[; ;main.c: 73: void chrgCtr();
[; ;main.c: 74: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 75: void ledShow();
"79
[v _Init_System `(v ~T0 @X0 1 ef ]
"80
{
[; ;main.c: 79: void Init_System()
[; ;main.c: 80: {
[e :U _Init_System ]
[f ]
[; ;main.c: 81: asm("nop");
"81
[; <" nop ;# ">
[; ;main.c: 82: asm("clrwdt");
"82
[; <" clrwdt ;# ">
[; ;main.c: 83: INTCON = 0;
"83
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 84: OSCCON = 0X72;
"84
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 85: OPTION_REG = 0;
"85
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 90: TRISA = 0x00;
"90
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 91: PORTA = 0;
"91
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 92: TRISB = 0x23;
"92
[e = _TRISB -> -> 35 `i `uc ]
[; ;main.c: 93: PORTB = 0;
"93
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 94: WPUB = 0x02;
"94
[e = _WPUB -> -> 2 `i `uc ]
[; ;main.c: 95: TRISC = 0;
"95
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 96: PORTC = 0;
"96
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 98: PIE1 = 2;
"98
[e = _PIE1 -> -> 2 `i `uc ]
[; ;main.c: 99: PR2 = 250;
"99
[e = _PR2 -> -> 250 `i `uc ]
[; ;main.c: 100: T2CON = 4;
"100
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 102: INTCON = 0XC0;
"102
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 103: ADCON0 = 0X41;
"103
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 104: ADON = 1;
"104
[e = _ADON -> -> 1 `i `b ]
[; ;main.c: 105: ADCON1 = 0x00;
"105
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 106: }
"106
[e :UE 1 ]
}
"116
[v _Refurbish_Sfr `(v ~T0 @X0 1 ef ]
"117
{
[; ;main.c: 116: void Refurbish_Sfr()
[; ;main.c: 117: {
[e :U _Refurbish_Sfr ]
[f ]
[; ;main.c: 119: PIE1 = 2;
"119
[e = _PIE1 -> -> 2 `i `uc ]
[; ;main.c: 120: PR2 = 250;
"120
[e = _PR2 -> -> 250 `i `uc ]
[; ;main.c: 121: INTCON = 0XC0;
"121
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 122: if (4 != T2CON)
"122
[e $ ! != -> 4 `i -> _T2CON `i 3  ]
[; ;main.c: 123: T2CON = 4;
"123
[e = _T2CON -> -> 4 `i `uc ]
[e :U 3 ]
[; ;main.c: 124: }
"124
[e :UE 2 ]
}
"130
[v _KeyServer `(v ~T0 @X0 1 ef ]
"131
{
[; ;main.c: 130: void KeyServer()
[; ;main.c: 131: {
[e :U _KeyServer ]
[f ]
"132
[v F827 `uc ~T0 @X0 1 s KeyOldFlag ]
[i F827
-> -> 0 `i `uc
]
[; ;main.c: 132: static unsigned char KeyOldFlag = 0;
[; ;main.c: 133: if (KeyFlag[0])
"133
[e $ ! != -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> -> -> 0 `i `Vuc `i 5  ]
[; ;main.c: 134: {
"134
{
[; ;main.c: 135: if (KeyFlag[0] != KeyOldFlag)
"135
[e $ ! != -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> F827 `i 6  ]
[; ;main.c: 136: {
"136
{
[; ;main.c: 138: KeyOldFlag ^= KeyFlag[0];
"138
[e =^ F827 *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux ]
[; ;main.c: 139: if ((KeyOldFlag & 0x1) && (KeyFlag[0] & 0x1) && firstLock == 0)
"139
[e $ ! && && != & -> F827 `i -> 1 `i -> 0 `i != & -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> 1 `i -> 0 `i == -> _firstLock `i -> 0 `i 7  ]
[; ;main.c: 140: {
"140
{
[; ;main.c: 142: if(lowBatLock == 1)
"142
[e $ ! == -> _lowBatLock `i -> 1 `i 8  ]
[; ;main.c: 143: {
"143
{
[; ;main.c: 144: shanshuoTime = 450;
"144
[e = _shanshuoTime -> -> 450 `i `ui ]
"145
}
[; ;main.c: 145: }
[e $U 9  ]
"146
[e :U 8 ]
[; ;main.c: 146: else if(++workStep > 2)
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 2 `i 10  ]
[; ;main.c: 147: {
"147
{
[; ;main.c: 148: workStep = 0;
"148
[e = _workStep -> -> 0 `i `uc ]
"149
}
[e :U 10 ]
"150
[e :U 9 ]
[; ;main.c: 149: }
[; ;main.c: 150: if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 11  ]
[; ;main.c: 151: {
"151
{
[; ;main.c: 152: shanshuoTime = 450;
"152
[e = _shanshuoTime -> -> 450 `i `ui ]
"153
}
[; ;main.c: 153: }
[e $U 12  ]
"154
[e :U 11 ]
[; ;main.c: 154: else
[; ;main.c: 155: {
"155
{
[; ;main.c: 156: shanshuoTime = 0;
"156
[e = _shanshuoTime -> -> 0 `i `ui ]
"157
}
[e :U 12 ]
"158
}
[e :U 7 ]
[; ;main.c: 157: }
[; ;main.c: 158: }
[; ;main.c: 159: if ((KeyOldFlag & 0x2) && (KeyFlag[0] & 0x2) && firstLock == 0)
"159
[e $ ! && && != & -> F827 `i -> 2 `i -> 0 `i != & -> *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux `i -> 2 `i -> 0 `i == -> _firstLock `i -> 0 `i 13  ]
[; ;main.c: 160: {
"160
{
[; ;main.c: 162: if(lowBatLock == 1)
"162
[e $ ! == -> _lowBatLock `i -> 1 `i 14  ]
[; ;main.c: 163: {
"163
{
[; ;main.c: 164: shanshuoTime2 = 450;
"164
[e = _shanshuoTime2 -> -> 450 `i `ui ]
"165
}
[; ;main.c: 165: }
[e $U 15  ]
"166
[e :U 14 ]
[; ;main.c: 166: else if(++wuhuaFlag > 2)
[e $ ! > -> =+ _wuhuaFlag -> -> 1 `i `uc `i -> 2 `i 16  ]
[; ;main.c: 167: {
"167
{
[; ;main.c: 168: wuhuaFlag = 0;
"168
[e = _wuhuaFlag -> -> 0 `i `uc ]
"169
}
[e :U 16 ]
"170
[e :U 15 ]
[; ;main.c: 169: }
[; ;main.c: 170: if(wuhuaFlag == 2)
[e $ ! == -> _wuhuaFlag `i -> 2 `i 17  ]
[; ;main.c: 171: {
"171
{
[; ;main.c: 172: shanshuoTime2 = 450;
"172
[e = _shanshuoTime2 -> -> 450 `i `ui ]
[; ;main.c: 173: count10s = 0;
"173
[e = _count10s -> -> 0 `i `uc ]
"174
}
[; ;main.c: 174: }
[e $U 18  ]
"175
[e :U 17 ]
[; ;main.c: 175: else
[; ;main.c: 176: {
"176
{
[; ;main.c: 177: shanshuoTime2 = 0;
"177
[e = _shanshuoTime2 -> -> 0 `i `ui ]
"178
}
[e :U 18 ]
"179
}
[e :U 13 ]
[; ;main.c: 178: }
[; ;main.c: 179: }
[; ;main.c: 182: KeyOldFlag = KeyFlag[0];
"182
[e = F827 *U + &U _KeyFlag * -> -> -> 0 `i `ui `ux -> -> # *U &U _KeyFlag `ui `ux ]
"183
}
[e :U 6 ]
"184
}
[; ;main.c: 183: }
[; ;main.c: 184: }
[e $U 19  ]
"185
[e :U 5 ]
[; ;main.c: 185: else
[; ;main.c: 186: {
"186
{
[; ;main.c: 187: KeyOldFlag = 0;
"187
[e = F827 -> -> 0 `i `uc ]
"188
}
[e :U 19 ]
[; ;main.c: 188: }
[; ;main.c: 189: }
"189
[e :UE 4 ]
}
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F829 `(v ~T0 @X0 1 tf ]
"195
[v _Isr_Timer `IF829 ~T0 @X0 1 e ]
"196
{
[; ;main.c: 195: void interrupt Isr_Timer()
[; ;main.c: 196: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 197: if(TMR2IF)
"197
[e $ ! _TMR2IF 21  ]
[; ;main.c: 198: {
"198
{
[; ;main.c: 199: TMR2IF = 0;
"199
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 200: if(firstTime > 0 || workStep > 0 || wuhuaFlag > 0 || chrgFlag > 0)
"200
[e $ ! || || || > -> _firstTime `i -> 0 `i > -> _workStep `i -> 0 `i > -> _wuhuaFlag `i -> 0 `i > -> _chrgFlag `i -> 0 `i 22  ]
[; ;main.c: 201: {
"201
{
[; ;main.c: 202: ledShow();
"202
[e ( _ledShow ..  ]
"203
}
[e :U 22 ]
[; ;main.c: 203: }
[; ;main.c: 204: if(++MainTime >= 32)
"204
[e $ ! >= -> =+ _MainTime -> -> 1 `i `uc `i -> 32 `i 23  ]
[; ;main.c: 205: {
"205
{
[; ;main.c: 206: MainTime = 0;
"206
[e = _MainTime -> -> 0 `i `uc ]
[; ;main.c: 207: B_MainLoop = 1;
"207
[e = _B_MainLoop -> -> 1 `i `b ]
[; ;main.c: 208: if(++count1s >= 250)
"208
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 250 `i 24  ]
[; ;main.c: 209: {
"209
{
[; ;main.c: 210: count1s = 0;
"210
[e = _count1s -> -> 0 `i `uc ]
"211
}
[e :U 24 ]
"212
}
[e :U 23 ]
"213
}
[; ;main.c: 211: }
[; ;main.c: 212: }
[; ;main.c: 213: }
[e $U 25  ]
"214
[e :U 21 ]
[; ;main.c: 214: else
[; ;main.c: 215: {
"215
{
[; ;main.c: 216: PIR1 = 0;
"216
[e = _PIR1 -> -> 0 `i `uc ]
"217
}
[e :U 25 ]
[; ;main.c: 217: }
[; ;main.c: 219: }
"219
[e :UE 20 ]
}
"221
[v _WorkSleep `(v ~T0 @X0 1 ef ]
"222
{
[; ;main.c: 221: void WorkSleep()
[; ;main.c: 222: {
[e :U _WorkSleep ]
[f ]
"224
[v F831 `uc ~T0 @X0 1 s time ]
[; ;main.c: 224: static unsigned char time;
[; ;main.c: 226: if(B_OnOff)time = 0;
"226
[e $ ! _B_OnOff 27  ]
[e = F831 -> -> 0 `i `uc ]
[e :U 27 ]
[; ;main.c: 228: if(++time >= 125)
"228
[e $ ! >= -> =+ F831 -> -> 1 `i `uc `i -> 125 `i 28  ]
[; ;main.c: 229: {
"229
{
[; ;main.c: 230: time = 0;
"230
[e = F831 -> -> 0 `i `uc ]
[; ;main.c: 231: INTCON = 0;
"231
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 232: PIE1 = 0;
"232
[e = _PIE1 -> -> 0 `i `uc ]
[; ;main.c: 233: PIE2 = 0;
"233
[e = _PIE2 -> -> 0 `i `uc ]
[; ;main.c: 234: PIR1 = 0;
"234
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 235: PIR2 = 0;
"235
[e = _PIR2 -> -> 0 `i `uc ]
[; ;main.c: 236: T2CON = 0;
"236
[e = _T2CON -> -> 0 `i `uc ]
[; ;main.c: 237: ADCON1 = 0;
"237
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 240: ADCON0 = 0;
"240
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 243: PORTA = 0x00;
"243
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 244: PORTB = 0x00;
"244
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 245: TRISC = 0;
"245
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 246: PORTC = 0;
"246
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 248: TRISB0 =1;
"248
[e = _TRISB0 -> -> 1 `i `b ]
[; ;main.c: 250: RBIF = 0;
"250
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 251: RBIE = 1;
"251
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 252: IOCB0= 1;
"252
[e = _IOCB0 -> -> 1 `i `b ]
[; ;main.c: 253: PORTB;
"253
[e _PORTB ]
[; ;main.c: 265: SystemEnterSleep();
"265
[e ( _SystemEnterSleep ..  ]
[; ;main.c: 266: if(RAIF)
"266
[e $ ! _RAIF 29  ]
[; ;main.c: 267: {
"267
{
[; ;main.c: 268: RAIF = 0;
"268
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 269: PORTA;
"269
[e _PORTA ]
"270
}
[e :U 29 ]
[; ;main.c: 270: }
[; ;main.c: 272: Refurbish_Sfr();
"272
[e ( _Refurbish_Sfr ..  ]
[; ;main.c: 273: ADCON0 = 0X41;
"273
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 274: ADON = 1;
"274
[e = _ADON -> -> 1 `i `b ]
[; ;main.c: 275: ADCON1 = 0x00;
"275
[e = _ADCON1 -> -> 0 `i `uc ]
"276
}
[e :U 28 ]
[; ;main.c: 276: }
[; ;main.c: 278: }
"278
[e :UE 26 ]
}
"299
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"300
{
[; ;main.c: 299: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 300: {
[e :U _ADC_Sample ]
"299
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"300
[f ]
"301
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 301: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"302
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 302: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"303
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 303: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 305: if ((!LDO_EN) && (adldo & 0x04) )
"305
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 31  ]
[; ;main.c: 306: {
"306
{
[; ;main.c: 308: ADCON1 = adldo;
"308
[e = _ADCON1 _adldo ]
[; ;main.c: 309: _delay((unsigned long)((100)*(8000000/4000000.0)));
"309
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"310
}
[; ;main.c: 310: }
[e $U 32  ]
"311
[e :U 31 ]
[; ;main.c: 311: else
[; ;main.c: 312: ADCON1 = adldo;
"312
[e = _ADCON1 _adldo ]
[e :U 32 ]
[; ;main.c: 314: if(adch & 0x10)
"314
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 33  ]
[; ;main.c: 315: {
"315
{
[; ;main.c: 316: CHS4 = 1;
"316
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 317: adch &= 0x0f;
"317
[e =& _adch -> -> 15 `i `uc ]
"318
}
[e :U 33 ]
"319
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 318: }
[; ;main.c: 319: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 320: for (i = 0; i < 10; i++)
"320
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 34  ]
[e $U 35  ]
"321
[e :U 34 ]
[; ;main.c: 321: {
{
[; ;main.c: 322: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"322
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 323: asm("nop");
"323
[; <" nop ;# ">
[; ;main.c: 324: asm("nop");
"324
[; <" nop ;# ">
[; ;main.c: 325: asm("nop");
"325
[; <" nop ;# ">
[; ;main.c: 326: asm("nop");
"326
[; <" nop ;# ">
[; ;main.c: 327: GODONE = 1;
"327
[e = _GODONE -> -> 1 `i `b ]
"329
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 329: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 330: while (GODONE)
"330
[e $U 37  ]
[e :U 38 ]
[; ;main.c: 331: {
"331
{
[; ;main.c: 332: _delay((unsigned long)((2)*(8000000/4000000.0)));
"332
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;main.c: 334: if (0 == (--j))
"334
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 40  ]
[; ;main.c: 335: return 0;
"335
[e ) -> -> 0 `i `uc ]
[e $UE 30  ]
[e :U 40 ]
"336
}
[e :U 37 ]
"330
[e $ _GODONE 38  ]
[e :U 39 ]
[; ;main.c: 336: }
[; ;main.c: 338: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"338
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 340: if (0 == admax)
"340
[e $ ! == -> -> 0 `i `ui _admax 41  ]
[; ;main.c: 341: {
"341
{
[; ;main.c: 342: admax = ad_temp;
"342
[e = _admax _ad_temp ]
[; ;main.c: 343: admin = ad_temp;
"343
[e = _admin _ad_temp ]
"344
}
[; ;main.c: 344: }
[e $U 42  ]
"345
[e :U 41 ]
[; ;main.c: 345: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 43  ]
[; ;main.c: 346: admax = ad_temp;
"346
[e = _admax _ad_temp ]
[e $U 44  ]
"347
[e :U 43 ]
[; ;main.c: 347: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 45  ]
[; ;main.c: 348: admin = ad_temp;
"348
[e = _admin _ad_temp ]
[e :U 45 ]
"350
[e :U 44 ]
[e :U 42 ]
[; ;main.c: 350: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"351
}
"320
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 34  ]
[e :U 35 ]
"351
}
[; ;main.c: 351: }
[; ;main.c: 352: adsum -= admax;
"352
[e =- _adsum -> _admax `ul ]
[; ;main.c: 353: if (adsum >= admin)
"353
[e $ ! >= _adsum -> _admin `ul 46  ]
[; ;main.c: 354: adsum -= admin;
"354
[e =- _adsum -> _admin `ul ]
[e $U 47  ]
"355
[e :U 46 ]
[; ;main.c: 355: else
[; ;main.c: 356: adsum = 0;
"356
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 47 ]
[; ;main.c: 358: adresult = adsum >> 3;
"358
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 360: adsum = 0;
"360
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 361: admin = 0;
"361
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 362: admax = 0;
"362
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 363: return 0xA5;
"363
[e ) -> -> 165 `i `uc ]
[e $UE 30  ]
[; ;main.c: 365: }
"365
[e :UE 30 ]
}
"367
[v _ledShow `(v ~T0 @X0 1 ef ]
"368
{
[; ;main.c: 367: void ledShow()
[; ;main.c: 368: {
[e :U _ledShow ]
[f ]
[; ;main.c: 370: if(++ledCnt > 19)
"370
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 19 `i 49  ]
[; ;main.c: 371: {
"371
{
[; ;main.c: 372: ledCnt = 0;
"372
[e = _ledCnt -> -> 0 `i `uc ]
"374
}
[e :U 49 ]
[; ;main.c: 374: }
[; ;main.c: 375: PORTA &= 0xE4;
"375
[e =& _PORTA -> -> 228 `i `uc ]
[; ;main.c: 376: PORTB &= 0xEF;
"376
[e =& _PORTB -> -> 239 `i `uc ]
[; ;main.c: 377: TRISA |= 0x1B;
"377
[e =| _TRISA -> -> 27 `i `uc ]
[; ;main.c: 378: TRISB |= 0x10;
"378
[e =| _TRISB -> -> 16 `i `uc ]
[; ;main.c: 379: switch(ledCnt)
"379
[e $U 51  ]
[; ;main.c: 380: {
"380
{
[; ;main.c: 381: case 0:
"381
[e :U 52 ]
[; ;main.c: 382: break;
"382
[e $U 50  ]
[; ;main.c: 383: case 1:
"383
[e :U 53 ]
[; ;main.c: 384: if(showNumShi & 0x01)
"384
[e $ ! != & -> _showNumShi `i -> 1 `i -> 0 `i 54  ]
[; ;main.c: 385: {
"385
{
[; ;main.c: 386: TRISA &= 0xFE;
"386
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 387: TRISA &= 0xEF;
"387
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 388: RA4 = 1;
"388
[e = _RA4 -> -> 1 `i `b ]
"389
}
[e :U 54 ]
[; ;main.c: 389: }
[; ;main.c: 390: break;
"390
[e $U 50  ]
[; ;main.c: 391: case 2:
"391
[e :U 55 ]
[; ;main.c: 392: if(showNumShi & 0x02)
"392
[e $ ! != & -> _showNumShi `i -> 2 `i -> 0 `i 56  ]
[; ;main.c: 393: {
"393
{
[; ;main.c: 394: TRISA &= 0xFE;
"394
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 395: TRISA &= 0xF7;
"395
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 396: RA3 = 1;
"396
[e = _RA3 -> -> 1 `i `b ]
"397
}
[e :U 56 ]
[; ;main.c: 397: }
[; ;main.c: 398: break;
"398
[e $U 50  ]
[; ;main.c: 399: case 3:
"399
[e :U 57 ]
[; ;main.c: 400: if(showNumShi & 0x04)
"400
[e $ ! != & -> _showNumShi `i -> 4 `i -> 0 `i 58  ]
[; ;main.c: 401: {
"401
{
[; ;main.c: 402: TRISA &= 0xFE;
"402
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 403: TRISA &= 0xFD;
"403
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 404: RA1 = 1;
"404
[e = _RA1 -> -> 1 `i `b ]
"405
}
[e :U 58 ]
[; ;main.c: 405: }
[; ;main.c: 406: break;
"406
[e $U 50  ]
[; ;main.c: 407: case 4:
"407
[e :U 59 ]
[; ;main.c: 408: if(showNumShi & 0x08)
"408
[e $ ! != & -> _showNumShi `i -> 8 `i -> 0 `i 60  ]
[; ;main.c: 409: {
"409
{
[; ;main.c: 410: TRISA &= 0xFE;
"410
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 411: TRISB &= 0xEF;
"411
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 412: RB4 = 1;
"412
[e = _RB4 -> -> 1 `i `b ]
"413
}
[e :U 60 ]
[; ;main.c: 413: }
[; ;main.c: 414: break;
"414
[e $U 50  ]
[; ;main.c: 415: case 5:
"415
[e :U 61 ]
[; ;main.c: 416: if(showNumShi & 0x10)
"416
[e $ ! != & -> _showNumShi `i -> 16 `i -> 0 `i 62  ]
[; ;main.c: 417: {
"417
{
[; ;main.c: 418: TRISA &= 0xEF;
"418
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 419: TRISA &= 0xFE;
"419
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 420: RA0 = 1;
"420
[e = _RA0 -> -> 1 `i `b ]
"421
}
[e :U 62 ]
[; ;main.c: 421: }
[; ;main.c: 422: break;
"422
[e $U 50  ]
[; ;main.c: 423: case 6:
"423
[e :U 63 ]
[; ;main.c: 424: if(showNumShi & 0x20)
"424
[e $ ! != & -> _showNumShi `i -> 32 `i -> 0 `i 64  ]
[; ;main.c: 425: {
"425
{
[; ;main.c: 426: TRISA &= 0xEF;
"426
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 427: TRISA &= 0xF7;
"427
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 428: RA3 = 1;
"428
[e = _RA3 -> -> 1 `i `b ]
"429
}
[e :U 64 ]
[; ;main.c: 429: }
[; ;main.c: 430: break;
"430
[e $U 50  ]
[; ;main.c: 431: case 7:
"431
[e :U 65 ]
[; ;main.c: 432: if(showNumShi & 0x40)
"432
[e $ ! != & -> _showNumShi `i -> 64 `i -> 0 `i 66  ]
[; ;main.c: 433: {
"433
{
[; ;main.c: 434: TRISA &= 0xEF;
"434
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 435: TRISA &= 0xFD;
"435
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 436: RA1 = 1;
"436
[e = _RA1 -> -> 1 `i `b ]
"437
}
[e :U 66 ]
[; ;main.c: 437: }
[; ;main.c: 438: break;
"438
[e $U 50  ]
[; ;main.c: 439: case 8:
"439
[e :U 67 ]
[; ;main.c: 440: if(showNumGe & 0x01)
"440
[e $ ! != & -> _showNumGe `i -> 1 `i -> 0 `i 68  ]
[; ;main.c: 441: {
"441
{
[; ;main.c: 442: TRISA &= 0xEF;
"442
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 443: TRISB &= 0xEF;
"443
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 444: RB4 = 1;
"444
[e = _RB4 -> -> 1 `i `b ]
"445
}
[e :U 68 ]
[; ;main.c: 445: }
[; ;main.c: 446: break;
"446
[e $U 50  ]
[; ;main.c: 447: case 9:
"447
[e :U 69 ]
[; ;main.c: 448: if(showNumGe & 0x02)
"448
[e $ ! != & -> _showNumGe `i -> 2 `i -> 0 `i 70  ]
[; ;main.c: 449: {
"449
{
[; ;main.c: 450: TRISA &= 0xF7;
"450
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 451: TRISA &= 0xFE;
"451
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 452: RA0 = 1;
"452
[e = _RA0 -> -> 1 `i `b ]
"453
}
[e :U 70 ]
[; ;main.c: 453: }
[; ;main.c: 454: break;
"454
[e $U 50  ]
[; ;main.c: 455: case 10:
"455
[e :U 71 ]
[; ;main.c: 456: if(showNumGe & 0x04)
"456
[e $ ! != & -> _showNumGe `i -> 4 `i -> 0 `i 72  ]
[; ;main.c: 457: {
"457
{
[; ;main.c: 458: TRISA &= 0xF7;
"458
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 459: TRISA &= 0xEF;
"459
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 460: RA4 = 1;
"460
[e = _RA4 -> -> 1 `i `b ]
"461
}
[e :U 72 ]
[; ;main.c: 461: }
[; ;main.c: 462: break;
"462
[e $U 50  ]
[; ;main.c: 463: case 11:
"463
[e :U 73 ]
[; ;main.c: 464: if(showNumGe & 0x08)
"464
[e $ ! != & -> _showNumGe `i -> 8 `i -> 0 `i 74  ]
[; ;main.c: 465: {
"465
{
[; ;main.c: 466: TRISA &= 0xF7;
"466
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 467: TRISA &= 0xFD;
"467
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 468: RA1 = 1;
"468
[e = _RA1 -> -> 1 `i `b ]
"469
}
[e :U 74 ]
[; ;main.c: 469: }
[; ;main.c: 470: break;
"470
[e $U 50  ]
[; ;main.c: 471: case 12:
"471
[e :U 75 ]
[; ;main.c: 472: if(showNumGe & 0x10)
"472
[e $ ! != & -> _showNumGe `i -> 16 `i -> 0 `i 76  ]
[; ;main.c: 473: {
"473
{
[; ;main.c: 474: TRISA &= 0xF7;
"474
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 475: TRISB &= 0xEF;
"475
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 476: RB4 = 1;
"476
[e = _RB4 -> -> 1 `i `b ]
"477
}
[e :U 76 ]
[; ;main.c: 477: }
[; ;main.c: 478: break;
"478
[e $U 50  ]
[; ;main.c: 479: case 13:
"479
[e :U 77 ]
[; ;main.c: 480: if(showNumGe & 0x20)
"480
[e $ ! != & -> _showNumGe `i -> 32 `i -> 0 `i 78  ]
[; ;main.c: 481: {
"481
{
[; ;main.c: 482: TRISA &= 0xFD;
"482
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 483: TRISA &= 0xFE;
"483
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 484: RA0 = 1;
"484
[e = _RA0 -> -> 1 `i `b ]
"485
}
[e :U 78 ]
[; ;main.c: 485: }
[; ;main.c: 486: break;
"486
[e $U 50  ]
[; ;main.c: 487: case 14:
"487
[e :U 79 ]
[; ;main.c: 488: if(showNumGe & 0x40)
"488
[e $ ! != & -> _showNumGe `i -> 64 `i -> 0 `i 80  ]
[; ;main.c: 489: {
"489
{
[; ;main.c: 490: TRISA &= 0xFD;
"490
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 491: TRISA &= 0xEF;
"491
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 492: RA4 = 1;
"492
[e = _RA4 -> -> 1 `i `b ]
"493
}
[e :U 80 ]
[; ;main.c: 493: }
[; ;main.c: 494: break;
"494
[e $U 50  ]
[; ;main.c: 495: case 15:
"495
[e :U 81 ]
[; ;main.c: 496: if(firstTime || showNumGe || showNumShi)
"496
[e $ ! || || != -> _firstTime `i -> -> -> 0 `i `uc `i != -> _showNumGe `i -> -> -> 0 `i `uc `i != -> _showNumShi `i -> -> -> 0 `i `uc `i 82  ]
[; ;main.c: 497: {
"497
{
[; ;main.c: 498: TRISA &= 0xFD;
"498
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 499: TRISA &= 0xF7;
"499
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 500: RA3 = 1;
"500
[e = _RA3 -> -> 1 `i `b ]
"501
}
[e :U 82 ]
[; ;main.c: 501: }
[; ;main.c: 502: break;
"502
[e $U 50  ]
[; ;main.c: 503: case 16:
"503
[e :U 83 ]
[; ;main.c: 504: if(firstTime > 0 || wuhuaFlag > 0)
"504
[e $ ! || > -> _firstTime `i -> 0 `i > -> _wuhuaFlag `i -> 0 `i 84  ]
[; ;main.c: 505: {
"505
{
[; ;main.c: 506: TRISA &= 0xFD;
"506
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 507: TRISB &= 0xEF;
"507
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 508: RB4 = 1;
"508
[e = _RB4 -> -> 1 `i `b ]
"509
}
[e :U 84 ]
[; ;main.c: 509: }
[; ;main.c: 510: break;
"510
[e $U 50  ]
[; ;main.c: 511: case 17:
"511
[e :U 85 ]
[; ;main.c: 512: if(firstTime > 0 ||workStep > 0)
"512
[e $ ! || > -> _firstTime `i -> 0 `i > -> _workStep `i -> 0 `i 86  ]
[; ;main.c: 513: {
"513
{
[; ;main.c: 514: TRISB &= 0xEF;
"514
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 515: TRISA &= 0xFE;
"515
[e =& _TRISA -> -> 254 `i `uc ]
[; ;main.c: 516: RA0 = 1;
"516
[e = _RA0 -> -> 1 `i `b ]
"517
}
[e :U 86 ]
[; ;main.c: 517: }
[; ;main.c: 518: break;
"518
[e $U 50  ]
[; ;main.c: 519: case 18:
"519
[e :U 87 ]
[; ;main.c: 520: if(firstTime > 0 ||fanKeyFlag > 0)
"520
[e $ ! || > -> _firstTime `i -> 0 `i > -> _fanKeyFlag `i -> 0 `i 88  ]
[; ;main.c: 521: {
"521
{
[; ;main.c: 522: TRISB &= 0xEF;
"522
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 523: TRISA &= 0xEF;
"523
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 524: RA4 = 1;
"524
[e = _RA4 -> -> 1 `i `b ]
"525
}
[e :U 88 ]
[; ;main.c: 525: }
[; ;main.c: 526: break;
"526
[e $U 50  ]
[; ;main.c: 527: case 19:
"527
[e :U 89 ]
[; ;main.c: 528: if(firstTime > 0 ||wuhuaKeyFlag > 0)
"528
[e $ ! || > -> _firstTime `i -> 0 `i > -> _wuhuaKeyFlag `i -> 0 `i 90  ]
[; ;main.c: 529: {
"529
{
[; ;main.c: 530: TRISB &= 0xEF;
"530
[e =& _TRISB -> -> 239 `i `uc ]
[; ;main.c: 531: TRISA &= 0xFD;
"531
[e =& _TRISA -> -> 253 `i `uc ]
[; ;main.c: 532: RA1 = 1;
"532
[e = _RA1 -> -> 1 `i `b ]
"533
}
[e :U 90 ]
[; ;main.c: 533: }
[; ;main.c: 534: break;
"534
[e $U 50  ]
[; ;main.c: 535: default:
"535
[e :U 91 ]
[; ;main.c: 536: break;
"536
[e $U 50  ]
"537
}
[; ;main.c: 537: }
[e $U 50  ]
"379
[e :U 51 ]
[e [\ _ledCnt , $ -> -> 0 `i `uc 52
 , $ -> -> 1 `i `uc 53
 , $ -> -> 2 `i `uc 55
 , $ -> -> 3 `i `uc 57
 , $ -> -> 4 `i `uc 59
 , $ -> -> 5 `i `uc 61
 , $ -> -> 6 `i `uc 63
 , $ -> -> 7 `i `uc 65
 , $ -> -> 8 `i `uc 67
 , $ -> -> 9 `i `uc 69
 , $ -> -> 10 `i `uc 71
 , $ -> -> 11 `i `uc 73
 , $ -> -> 12 `i `uc 75
 , $ -> -> 13 `i `uc 77
 , $ -> -> 14 `i `uc 79
 , $ -> -> 15 `i `uc 81
 , $ -> -> 16 `i `uc 83
 , $ -> -> 17 `i `uc 85
 , $ -> -> 18 `i `uc 87
 , $ -> -> 19 `i `uc 89
 91 ]
"537
[e :U 50 ]
[; ;main.c: 539: }
"539
[e :UE 48 ]
}
"541
[v _showBatLed `(v ~T0 @X0 1 ef ]
"542
{
[; ;main.c: 541: void showBatLed()
[; ;main.c: 542: {
[e :U _showBatLed ]
[f ]
[; ;main.c: 543: showNumShi = numArray[showBatStep/10];
"543
[e = _showNumShi *U + &U _numArray * -> -> / -> _showBatStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 544: showNumGe = numArray[showBatStep%10];
"544
[e = _showNumGe *U + &U _numArray * -> -> % -> _showBatStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 545: }
"545
[e :UE 92 ]
}
"547
[v _setBatStep `(v ~T0 @X0 1 ef ]
"548
{
[; ;main.c: 547: void setBatStep()
[; ;main.c: 548: {
[e :U _setBatStep ]
[f ]
[; ;main.c: 549: if(lowBatLock == 1)
"549
[e $ ! == -> _lowBatLock `i -> 1 `i 94  ]
[; ;main.c: 550: {
"550
{
[; ;main.c: 551: showBatStep = 0;
"551
[e = _showBatStep -> -> 0 `i `uc ]
[; ;main.c: 552: curBatStep = 0;
"552
[e = _curBatStep -> -> 0 `i `uc ]
"553
}
[; ;main.c: 553: }
[e $U 95  ]
"554
[e :U 94 ]
[; ;main.c: 554: else if(power_ad < 2800)
[e $ ! < _power_ad -> -> 2800 `i `ui 96  ]
[; ;main.c: 555: {
"555
{
[; ;main.c: 556: if(count10s == 0 && count1s == 0)
"556
[e $ ! && == -> _count10s `i -> 0 `i == -> _count1s `i -> 0 `i 97  ]
[; ;main.c: 557: {
"557
{
[; ;main.c: 558: if(showBatStep > 1)
"558
[e $ ! > -> _showBatStep `i -> 1 `i 98  ]
[; ;main.c: 559: {
"559
{
[; ;main.c: 560: if(chrgFlag == 0)
"560
[e $ ! == -> _chrgFlag `i -> 0 `i 99  ]
[; ;main.c: 561: showBatStep--;
"561
[e -- _showBatStep -> -> 1 `i `uc ]
[e :U 99 ]
"562
}
[; ;main.c: 562: }
[e $U 100  ]
"563
[e :U 98 ]
[; ;main.c: 563: else
[; ;main.c: 564: {
"564
{
[; ;main.c: 565: showBatStep = 1;
"565
[e = _showBatStep -> -> 1 `i `uc ]
"566
}
[e :U 100 ]
[; ;main.c: 566: }
[; ;main.c: 567: curBatStep = 1;
"567
[e = _curBatStep -> -> 1 `i `uc ]
"568
}
[e :U 97 ]
[; ;main.c: 568: }
[; ;main.c: 569: curBatStep = 1;
"569
[e = _curBatStep -> -> 1 `i `uc ]
"570
}
[; ;main.c: 570: }
[e $U 101  ]
"571
[e :U 96 ]
[; ;main.c: 571: else
[; ;main.c: 572: {
"572
{
[; ;main.c: 573: if(power_ad < 3600)
"573
[e $ ! < _power_ad -> -> 3600 `i `ui 102  ]
[; ;main.c: 574: {
"574
{
[; ;main.c: 575: curBatStep = (power_ad - 2800)/40;
"575
[e = _curBatStep -> / - _power_ad -> -> 2800 `i `ui -> -> 40 `i `ui `uc ]
"576
}
[; ;main.c: 576: }
[e $U 103  ]
"577
[e :U 102 ]
[; ;main.c: 577: else
[; ;main.c: 578: {
"578
{
[; ;main.c: 579: curBatStep = 20 + ((power_ad - 3600)/6);
"579
[e = _curBatStep -> + -> -> 20 `i `ui / - _power_ad -> -> 3600 `i `ui -> -> 6 `i `ui `uc ]
"580
}
[e :U 103 ]
[; ;main.c: 580: }
[; ;main.c: 581: if(curBatStep > 99)
"581
[e $ ! > -> _curBatStep `i -> 99 `i 104  ]
[; ;main.c: 582: {
"582
{
[; ;main.c: 583: curBatStep = 99;
"583
[e = _curBatStep -> -> 99 `i `uc ]
"584
}
[e :U 104 ]
[; ;main.c: 584: }
[; ;main.c: 586: if(chrgFlag)
"586
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 105  ]
[; ;main.c: 587: {
"587
{
[; ;main.c: 588: if(curBatStep > showBatStep)
"588
[e $ ! > -> _curBatStep `i -> _showBatStep `i 106  ]
[; ;main.c: 589: {
"589
{
[; ;main.c: 590: if(++count30s >= 10000 && showBatStep < 99)
"590
[e $ ! && >= =+ _count30s -> -> 1 `i `ui -> -> 10000 `i `ui < -> _showBatStep `i -> 99 `i 107  ]
[; ;main.c: 591: {
"591
{
[; ;main.c: 592: count30s = 0;
"592
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 593: showBatStep++;
"593
[e ++ _showBatStep -> -> 1 `i `uc ]
"594
}
[e :U 107 ]
"596
}
[; ;main.c: 594: }
[; ;main.c: 596: }
[e $U 108  ]
"597
[e :U 106 ]
[; ;main.c: 597: else
[; ;main.c: 598: {
"598
{
[; ;main.c: 599: count30s = 0;
"599
[e = _count30s -> -> 0 `i `ui ]
"600
}
[e :U 108 ]
"601
}
[; ;main.c: 600: }
[; ;main.c: 601: }
[e $U 109  ]
"602
[e :U 105 ]
[; ;main.c: 602: else
[; ;main.c: 603: {
"603
{
[; ;main.c: 604: if(curBatStep < showBatStep && showBatStep > 1)
"604
[e $ ! && < -> _curBatStep `i -> _showBatStep `i > -> _showBatStep `i -> 1 `i 110  ]
[; ;main.c: 605: {
"605
{
[; ;main.c: 606: if(++count30s >= 2500 && showBatStep > 1)
"606
[e $ ! && >= =+ _count30s -> -> 1 `i `ui -> -> 2500 `i `ui > -> _showBatStep `i -> 1 `i 111  ]
[; ;main.c: 607: {
"607
{
[; ;main.c: 608: count30s = 0;
"608
[e = _count30s -> -> 0 `i `ui ]
[; ;main.c: 609: showBatStep--;
"609
[e -- _showBatStep -> -> 1 `i `uc ]
"610
}
[e :U 111 ]
"611
}
[; ;main.c: 610: }
[; ;main.c: 611: }
[e $U 112  ]
"612
[e :U 110 ]
[; ;main.c: 612: else
[; ;main.c: 613: {
"613
{
[; ;main.c: 614: count30s = 0;
"614
[e = _count30s -> -> 0 `i `ui ]
"615
}
[e :U 112 ]
"616
}
[e :U 109 ]
"618
}
[e :U 101 ]
[e :U 95 ]
[; ;main.c: 615: }
[; ;main.c: 616: }
[; ;main.c: 618: }
[; ;main.c: 619: }
"619
[e :UE 93 ]
}
"621
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"622
{
[; ;main.c: 621: void chrgCtr()
[; ;main.c: 622: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 623: if(PORTB & 0x01)
"623
[e $ ! != & -> _PORTB `i -> 1 `i -> 0 `i 114  ]
[; ;main.c: 624: {
"624
{
[; ;main.c: 625: chrgFlag = 1;
"625
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 626: firstLock = 0;
"626
[e = _firstLock -> -> 0 `i `uc ]
[; ;main.c: 627: lowBatLock = 0;
"627
[e = _lowBatLock -> -> 0 `i `uc ]
[; ;main.c: 628: showBatLed();
"628
[e ( _showBatLed ..  ]
[; ;main.c: 629: if(PORTB & 0x02)
"629
[e $ ! != & -> _PORTB `i -> 2 `i -> 0 `i 115  ]
[; ;main.c: 630: {
"630
{
[; ;main.c: 631: if(++chrgFullTime > 200)
"631
[e $ ! > -> =+ _chrgFullTime -> -> 1 `i `uc `i -> 200 `i 116  ]
[; ;main.c: 632: {
"632
{
[; ;main.c: 633: chrgFullTime = 0;
"633
[e = _chrgFullTime -> -> 0 `i `uc ]
[; ;main.c: 634: chrgFullFlag = 1;
"634
[e = _chrgFullFlag -> -> 1 `i `uc ]
"635
}
[e :U 116 ]
"636
}
[; ;main.c: 635: }
[; ;main.c: 636: }
[e $U 117  ]
"637
[e :U 115 ]
[; ;main.c: 637: else
[; ;main.c: 638: {
"638
{
[; ;main.c: 639: chrgFullTime = 0;
"639
[e = _chrgFullTime -> -> 0 `i `uc ]
"640
}
[e :U 117 ]
"642
}
[; ;main.c: 640: }
[; ;main.c: 642: }
[e $U 118  ]
"643
[e :U 114 ]
[; ;main.c: 643: else
[; ;main.c: 644: {
"644
{
[; ;main.c: 645: chrgFlag = 0;
"645
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 646: chrgFullTime = 0;
"646
[e = _chrgFullTime -> -> 0 `i `uc ]
[; ;main.c: 647: chrgFullFlag = 0;
"647
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 649: if(firstTime == 0)
"649
[e $ ! == -> _firstTime `i -> 0 `i 119  ]
[; ;main.c: 650: {
"650
{
[; ;main.c: 651: if(workStep == 0 && wuhuaFlag == 0)
"651
[e $ ! && == -> _workStep `i -> 0 `i == -> _wuhuaFlag `i -> 0 `i 120  ]
[; ;main.c: 652: {
"652
{
[; ;main.c: 653: showNumShi = 0;
"653
[e = _showNumShi -> -> 0 `i `uc ]
[; ;main.c: 654: showNumGe = 0;
"654
[e = _showNumGe -> -> 0 `i `uc ]
"655
}
[; ;main.c: 655: }
[e $U 121  ]
"656
[e :U 120 ]
[; ;main.c: 656: else
[; ;main.c: 657: {
"657
{
[; ;main.c: 658: showBatLed();
"658
[e ( _showBatLed ..  ]
"659
}
[e :U 121 ]
"660
}
[; ;main.c: 659: }
[; ;main.c: 660: }
[e $U 122  ]
"661
[e :U 119 ]
[; ;main.c: 661: else
[; ;main.c: 662: {
"662
{
[; ;main.c: 663: if(showBatStep < curBatStep)
"663
[e $ ! < -> _showBatStep `i -> _curBatStep `i 123  ]
[; ;main.c: 664: {
"664
{
[; ;main.c: 665: showBatStep = curBatStep;
"665
[e = _showBatStep _curBatStep ]
"666
}
[e :U 123 ]
[; ;main.c: 666: }
[; ;main.c: 667: showNumShi = 0x7F;
"667
[e = _showNumShi -> -> 127 `i `uc ]
[; ;main.c: 668: showNumGe = 0x7F;
"668
[e = _showNumGe -> -> 127 `i `uc ]
"669
}
[e :U 122 ]
"670
}
[e :U 118 ]
[; ;main.c: 669: }
[; ;main.c: 670: }
[; ;main.c: 671: }
"671
[e :UE 113 ]
}
"673
[v _keyLedCtr `(v ~T0 @X0 1 ef ]
"674
{
[; ;main.c: 673: void keyLedCtr()
[; ;main.c: 674: {
[e :U _keyLedCtr ]
[f ]
[; ;main.c: 675: if(shanshuoTime > 0)
"675
[e $ ! > _shanshuoTime -> -> 0 `i `ui 125  ]
[; ;main.c: 676: {
"676
{
[; ;main.c: 677: shanshuoTime--;
"677
[e -- _shanshuoTime -> -> 1 `i `ui ]
[; ;main.c: 678: if((shanshuoTime % 150) < 75)
"678
[e $ ! < % _shanshuoTime -> -> 150 `i `ui -> -> 75 `i `ui 126  ]
[; ;main.c: 679: {
"679
{
[; ;main.c: 680: fanKeyFlag = 0;
"680
[e = _fanKeyFlag -> -> 0 `i `uc ]
"681
}
[; ;main.c: 681: }
[e $U 127  ]
"682
[e :U 126 ]
[; ;main.c: 682: else
[; ;main.c: 683: {
"683
{
[; ;main.c: 684: fanKeyFlag = 1;
"684
[e = _fanKeyFlag -> -> 1 `i `uc ]
"685
}
[e :U 127 ]
"686
}
[; ;main.c: 685: }
[; ;main.c: 686: }
[e $U 128  ]
"687
[e :U 125 ]
[; ;main.c: 687: else if(workStep > 0)
[e $ ! > -> _workStep `i -> 0 `i 129  ]
[; ;main.c: 688: {
"688
{
[; ;main.c: 689: fanKeyFlag = 1;
"689
[e = _fanKeyFlag -> -> 1 `i `uc ]
"690
}
[; ;main.c: 690: }
[e $U 130  ]
"691
[e :U 129 ]
[; ;main.c: 691: else
[; ;main.c: 692: {
"692
{
[; ;main.c: 693: fanKeyFlag = 0;
"693
[e = _fanKeyFlag -> -> 0 `i `uc ]
"694
}
[e :U 130 ]
[e :U 128 ]
[; ;main.c: 694: }
[; ;main.c: 696: if(shanshuoTime2 > 0)
"696
[e $ ! > _shanshuoTime2 -> -> 0 `i `ui 131  ]
[; ;main.c: 697: {
"697
{
[; ;main.c: 698: shanshuoTime2--;
"698
[e -- _shanshuoTime2 -> -> 1 `i `ui ]
[; ;main.c: 699: if((shanshuoTime2 % 150) < 75)
"699
[e $ ! < % _shanshuoTime2 -> -> 150 `i `ui -> -> 75 `i `ui 132  ]
[; ;main.c: 700: {
"700
{
[; ;main.c: 701: wuhuaKeyFlag = 0;
"701
[e = _wuhuaKeyFlag -> -> 0 `i `uc ]
"702
}
[; ;main.c: 702: }
[e $U 133  ]
"703
[e :U 132 ]
[; ;main.c: 703: else
[; ;main.c: 704: {
"704
{
[; ;main.c: 705: wuhuaKeyFlag = 1;
"705
[e = _wuhuaKeyFlag -> -> 1 `i `uc ]
"706
}
[e :U 133 ]
"707
}
[; ;main.c: 706: }
[; ;main.c: 707: }
[e $U 134  ]
"708
[e :U 131 ]
[; ;main.c: 708: else if(wuhuaFlag > 0)
[e $ ! > -> _wuhuaFlag `i -> 0 `i 135  ]
[; ;main.c: 709: {
"709
{
[; ;main.c: 710: wuhuaKeyFlag = 1;
"710
[e = _wuhuaKeyFlag -> -> 1 `i `uc ]
"711
}
[; ;main.c: 711: }
[e $U 136  ]
"712
[e :U 135 ]
[; ;main.c: 712: else
[; ;main.c: 713: {
"713
{
[; ;main.c: 714: wuhuaKeyFlag = 0;
"714
[e = _wuhuaKeyFlag -> -> 0 `i `uc ]
"715
}
[e :U 136 ]
[e :U 134 ]
[; ;main.c: 715: }
[; ;main.c: 717: }
"717
[e :UE 124 ]
}
"719
[v _pwmInit `(v ~T0 @X0 1 ef ]
"720
{
[; ;main.c: 719: void pwmInit()
[; ;main.c: 720: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 722: PWMTH = 0x00;
"722
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 723: PWMTL = 73;
"723
[e = _PWMTL -> -> 73 `i `uc ]
[; ;main.c: 724: PWMD01H = 0x00;
"724
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 725: PWMD0L = 32;
"725
[e = _PWMD0L -> -> 32 `i `uc ]
[; ;main.c: 726: PWMCON1 = 0x40;
"726
[e = _PWMCON1 -> -> 64 `i `uc ]
[; ;main.c: 727: PWMCON2 = 0x00;
"727
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 728: PWMCON0 |= 0x21;
"728
[e =| _PWMCON0 -> -> 33 `i `uc ]
[; ;main.c: 729: }
"729
[e :UE 137 ]
}
"731
[v _pwmStop `(v ~T0 @X0 1 ef ]
"732
{
[; ;main.c: 731: void pwmStop()
[; ;main.c: 732: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 733: PWMD0L = 0;
"733
[e = _PWMD0L -> -> 0 `i `uc ]
[; ;main.c: 734: PWMCON0 &= 0xFE;
"734
[e =& _PWMCON0 -> -> 254 `i `uc ]
[; ;main.c: 735: PORTA &= 0xDF;
"735
[e =& _PORTA -> -> 223 `i `uc ]
[; ;main.c: 736: }
"736
[e :UE 138 ]
}
"738
[v _fanInit `(v ~T0 @X0 1 ef ]
"739
{
[; ;main.c: 738: void fanInit()
[; ;main.c: 739: {
[e :U _fanInit ]
[f ]
[; ;main.c: 741: PWMTH = 0x00;
"741
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 742: PWMTL = 73;
"742
[e = _PWMTL -> -> 73 `i `uc ]
[; ;main.c: 743: PWMD01H = 0x00;
"743
[e = _PWMD01H -> -> 0 `i `uc ]
[; ;main.c: 744: PWMD1L = fanDuty;
"744
[e = _PWMD1L _fanDuty ]
[; ;main.c: 745: PWMCON1 = 0x40;
"745
[e = _PWMCON1 -> -> 64 `i `uc ]
[; ;main.c: 746: PWMCON2 = 0x00;
"746
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 747: PWMCON0 |= 0x22;
"747
[e =| _PWMCON0 -> -> 34 `i `uc ]
[; ;main.c: 748: }
"748
[e :UE 139 ]
}
"750
[v _fanStop `(v ~T0 @X0 1 ef ]
"751
{
[; ;main.c: 750: void fanStop()
[; ;main.c: 751: {
[e :U _fanStop ]
[f ]
[; ;main.c: 752: PWMD1L = 0;
"752
[e = _PWMD1L -> -> 0 `i `uc ]
[; ;main.c: 753: PWMCON0 &= 0xFD;
"753
[e =& _PWMCON0 -> -> 253 `i `uc ]
[; ;main.c: 754: PORTB &= 0x7F;
"754
[e =& _PORTB -> -> 127 `i `uc ]
[; ;main.c: 755: }
"755
[e :UE 140 ]
}
"757
[v _fanCtr `(v ~T0 @X0 1 ef ]
"758
{
[; ;main.c: 757: void fanCtr()
[; ;main.c: 758: {
[e :U _fanCtr ]
[f ]
[; ;main.c: 759: if(workStep > 0)
"759
[e $ ! > -> _workStep `i -> 0 `i 142  ]
[; ;main.c: 760: {
"760
{
[; ;main.c: 761: PORTA |= 0x04;
"761
[e =| _PORTA -> -> 4 `i `uc ]
"762
[v _maxFanValue `uc ~T0 @X0 1 a ]
[; ;main.c: 762: unsigned char maxFanValue = 52;
[e = _maxFanValue -> -> 52 `i `uc ]
[; ;main.c: 763: if(workStep == 1)
"763
[e $ ! == -> _workStep `i -> 1 `i 143  ]
[; ;main.c: 764: {
"764
{
[; ;main.c: 765: maxFanValue = 40;
"765
[e = _maxFanValue -> -> 40 `i `uc ]
"766
}
[e :U 143 ]
[; ;main.c: 766: }
[; ;main.c: 767: test_adc = ADC_Sample(13, 0);
"767
[e = _test_adc ( _ADC_Sample (2 , -> -> 13 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 768: if (0xA5 == test_adc)
"768
[e $ ! == -> 165 `i -> _test_adc `i 144  ]
[; ;main.c: 769: {
"769
{
"770
[v _fan_temp `Vul ~T0 @X0 1 a ]
[; ;main.c: 770: volatile unsigned long fan_temp;
[; ;main.c: 771: if(power_ad > 0)
"771
[e $ ! > _power_ad -> -> 0 `i `ui 145  ]
[; ;main.c: 772: {
"772
{
[; ;main.c: 773: fan_temp = ((unsigned long)1UL*adresult * power_ad)/4096;
"773
[e = _fan_temp / * * -> 1 `ul -> _adresult `ul -> _power_ad `ul -> -> -> 4096 `i `l `ul ]
[; ;main.c: 774: fanValue = (unsigned int)(fan_temp);
"774
[e = _fanValue -> _fan_temp `ui ]
"775
}
[e :U 145 ]
"776
}
[e :U 144 ]
[; ;main.c: 775: }
[; ;main.c: 776: }
[; ;main.c: 777: if(fanValue > 1300)
"777
[e $ ! > _fanValue -> -> 1300 `i `ui 146  ]
[; ;main.c: 778: {
"778
{
[; ;main.c: 779: if(++fanOverTime > 50)
"779
[e $ ! > -> =+ _fanOverTime -> -> 1 `i `uc `i -> 50 `i 147  ]
[; ;main.c: 780: {
"780
{
[; ;main.c: 781: fanOverTime = 0;
"781
[e = _fanOverTime -> -> 0 `i `uc ]
[; ;main.c: 782: workStep = 0;
"782
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 783: shanshuoTime = 450;
"783
[e = _shanshuoTime -> -> 450 `i `ui ]
"784
}
[e :U 147 ]
"785
}
[; ;main.c: 784: }
[; ;main.c: 785: }
[e $U 148  ]
"786
[e :U 146 ]
[; ;main.c: 786: else
[; ;main.c: 787: {
"787
{
[; ;main.c: 788: fanOverTime = 0;
"788
[e = _fanOverTime -> -> 0 `i `uc ]
"789
}
[e :U 148 ]
[; ;main.c: 789: }
[; ;main.c: 790: if(fanDuty < maxFanValue)
"790
[e $ ! < -> _fanDuty `i -> _maxFanValue `i 149  ]
[; ;main.c: 791: {
"791
{
[; ;main.c: 792: fanDuty++;
"792
[e ++ _fanDuty -> -> 1 `i `uc ]
"793
}
[; ;main.c: 793: }
[e $U 150  ]
"794
[e :U 149 ]
[; ;main.c: 794: else if(fanDuty > maxFanValue)
[e $ ! > -> _fanDuty `i -> _maxFanValue `i 151  ]
[; ;main.c: 795: {
"795
{
[; ;main.c: 796: fanDuty--;
"796
[e -- _fanDuty -> -> 1 `i `uc ]
"797
}
[e :U 151 ]
"798
[e :U 150 ]
[; ;main.c: 797: }
[; ;main.c: 798: fanInit();
[e ( _fanInit ..  ]
"799
}
[; ;main.c: 799: }
[e $U 152  ]
"800
[e :U 142 ]
[; ;main.c: 800: else
[; ;main.c: 801: {
"801
{
[; ;main.c: 802: fanStop();
"802
[e ( _fanStop ..  ]
[; ;main.c: 803: fanDuty = 0;
"803
[e = _fanDuty -> -> 0 `i `uc ]
[; ;main.c: 804: PORTA &= 0xFB;
"804
[e =& _PORTA -> -> 251 `i `uc ]
"805
}
[e :U 152 ]
[; ;main.c: 805: }
[; ;main.c: 806: }
"806
[e :UE 141 ]
}
"808
[v _wuhuaCtr `(v ~T0 @X0 1 ef ]
"809
{
[; ;main.c: 808: void wuhuaCtr()
[; ;main.c: 809: {
[e :U _wuhuaCtr ]
[f ]
[; ;main.c: 810: if(count1s == 0)
"810
[e $ ! == -> _count1s `i -> 0 `i 154  ]
[; ;main.c: 811: {
"811
{
[; ;main.c: 812: if(++count10s >= 20)
"812
[e $ ! >= -> =+ _count10s -> -> 1 `i `uc `i -> 20 `i 155  ]
[; ;main.c: 813: {
"813
{
[; ;main.c: 814: count10s = 0;
"814
[e = _count10s -> -> 0 `i `uc ]
"815
}
[e :U 155 ]
"816
}
[e :U 154 ]
[; ;main.c: 815: }
[; ;main.c: 816: }
[; ;main.c: 817: if(wuhuaFlag == 1 || (wuhuaFlag == 2 && count10s < 10))
"817
[e $ ! || == -> _wuhuaFlag `i -> 1 `i && == -> _wuhuaFlag `i -> 2 `i < -> _count10s `i -> 10 `i 156  ]
[; ;main.c: 818: {
"818
{
[; ;main.c: 819: pwmInit();
"819
[e ( _pwmInit ..  ]
"834
}
[; ;main.c: 834: }
[e $U 157  ]
"835
[e :U 156 ]
[; ;main.c: 835: else
[; ;main.c: 836: {
"836
{
[; ;main.c: 837: pwmStop();
"837
[e ( _pwmStop ..  ]
"838
}
[e :U 157 ]
[; ;main.c: 838: }
[; ;main.c: 839: }
"839
[e :UE 153 ]
}
"842
[v _workCtr `(v ~T0 @X0 1 ef ]
"843
{
[; ;main.c: 842: void workCtr()
[; ;main.c: 843: {
[e :U _workCtr ]
[f ]
[; ;main.c: 844: test_adc = ADC_Sample(31, 0);
"844
[e = _test_adc ( _ADC_Sample (2 , -> -> 31 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 845: if (0xA5 == test_adc)
"845
[e $ ! == -> 165 `i -> _test_adc `i 159  ]
[; ;main.c: 846: {
"846
{
"847
[v _power_temp `Vul ~T0 @X0 1 a ]
[; ;main.c: 847: volatile unsigned long power_temp;
[; ;main.c: 849: power_temp = (unsigned long)(((4096UL*1.2*1000))/adresult);
"849
[e = _power_temp -> / * * -> -> 4096 `ul `d .1.2 -> -> 1000 `i `d -> _adresult `d `ul ]
[; ;main.c: 850: power_ad = (unsigned int)(power_temp);
"850
[e = _power_ad -> _power_temp `ui ]
"851
}
[e :U 159 ]
[; ;main.c: 851: }
[; ;main.c: 852: if(workStep == 2 && power_ad < 2900)
"852
[e $ ! && == -> _workStep `i -> 2 `i < _power_ad -> -> 2900 `i `ui 160  ]
[; ;main.c: 853: {
"853
{
[; ;main.c: 854: if(++lowFanTime > 200)
"854
[e $ ! > -> =+ _lowFanTime -> -> 1 `i `uc `i -> 200 `i 161  ]
[; ;main.c: 855: {
"855
{
[; ;main.c: 856: lowFanTime = 0;
"856
[e = _lowFanTime -> -> 0 `i `uc ]
[; ;main.c: 857: workStep = 1;
"857
[e = _workStep -> -> 1 `i `uc ]
"858
}
[e :U 161 ]
"859
}
[; ;main.c: 858: }
[; ;main.c: 859: }
[e $U 162  ]
"860
[e :U 160 ]
[; ;main.c: 860: else
[; ;main.c: 861: {
"861
{
[; ;main.c: 862: lowFanTime = 0;
"862
[e = _lowFanTime -> -> 0 `i `uc ]
"863
}
[e :U 162 ]
[; ;main.c: 863: }
[; ;main.c: 864: if(power_ad < 2800)
"864
[e $ ! < _power_ad -> -> 2800 `i `ui 163  ]
[; ;main.c: 865: {
"865
{
[; ;main.c: 866: if(++lowBatTime > 200)
"866
[e $ ! > -> =+ _lowBatTime -> -> 1 `i `uc `i -> 200 `i 164  ]
[; ;main.c: 867: {
"867
{
[; ;main.c: 868: lowBatTime = 0;
"868
[e = _lowBatTime -> -> 0 `i `uc ]
[; ;main.c: 869: lowBatLock = 1;
"869
[e = _lowBatLock -> -> 1 `i `uc ]
[; ;main.c: 870: workStep = 0;
"870
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 871: wuhuaFlag = 0;
"871
[e = _wuhuaFlag -> -> 0 `i `uc ]
"872
}
[e :U 164 ]
"873
}
[; ;main.c: 872: }
[; ;main.c: 873: }
[e $U 165  ]
"874
[e :U 163 ]
[; ;main.c: 874: else
[; ;main.c: 875: {
"875
{
[; ;main.c: 876: lowBatTime = 0;
"876
[e = _lowBatTime -> -> 0 `i `uc ]
"877
}
[e :U 165 ]
[; ;main.c: 877: }
[; ;main.c: 878: if(firstTime > 0)
"878
[e $ ! > -> _firstTime `i -> 0 `i 166  ]
[; ;main.c: 879: {
"879
{
[; ;main.c: 880: firstTime--;
"880
[e -- _firstTime -> -> 1 `i `uc ]
"881
}
[; ;main.c: 881: }
[e $U 167  ]
"882
[e :U 166 ]
[; ;main.c: 882: else
[; ;main.c: 883: {
"883
{
[; ;main.c: 884: keyLedCtr();
"884
[e ( _keyLedCtr ..  ]
[; ;main.c: 885: fanCtr();
"885
[e ( _fanCtr ..  ]
[; ;main.c: 886: wuhuaCtr();
"886
[e ( _wuhuaCtr ..  ]
"887
}
[e :U 167 ]
[; ;main.c: 887: }
[; ;main.c: 889: }
"889
[e :UE 158 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"894
[v _main `(v ~T0 @X0 1 ef ]
"895
{
[; ;main.c: 894: void main()
[; ;main.c: 895: {
[e :U _main ]
[f ]
[; ;main.c: 896: Init_System();
"896
[e ( _Init_System ..  ]
[; ;main.c: 897: firstLock = 1;
"897
[e = _firstLock -> -> 1 `i `uc ]
[; ;main.c: 898: firstTime = 250;
"898
[e = _firstTime -> -> 250 `i `uc ]
[; ;main.c: 899: while(1)
"899
[e :U 170 ]
[; ;main.c: 900: {
"900
{
[; ;main.c: 902: if(B_MainLoop)
"902
[e $ ! _B_MainLoop 172  ]
[; ;main.c: 903: {
"903
{
[; ;main.c: 904: B_MainLoop = 0;
"904
[e = _B_MainLoop -> -> 0 `i `b ]
[; ;main.c: 905: asm("clrwdt");
"905
[; <" clrwdt ;# ">
[; ;main.c: 906: CheckTouchKey();
"906
[e ( _CheckTouchKey ..  ]
[; ;main.c: 907: chrgCtr();
"907
[e ( _chrgCtr ..  ]
[; ;main.c: 908: Refurbish_Sfr();
"908
[e ( _Refurbish_Sfr ..  ]
[; ;main.c: 909: KeyServer();
"909
[e ( _KeyServer ..  ]
[; ;main.c: 910: workCtr();
"910
[e ( _workCtr ..  ]
[; ;main.c: 911: setBatStep();
"911
[e ( _setBatStep ..  ]
[; ;main.c: 912: if(firstTime == 0 && chrgFlag == 0 && workStep == 0 && wuhuaFlag == 0 && shanshuoTime == 0 && shanshuoTime2 == 0)
"912
[e $ ! && && && && && == -> _firstTime `i -> 0 `i == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _wuhuaFlag `i -> 0 `i == _shanshuoTime -> -> 0 `i `ui == _shanshuoTime2 -> -> 0 `i `ui 173  ]
[; ;main.c: 913: {
"913
{
[; ;main.c: 914: PORTA &= 0xE4;
"914
[e =& _PORTA -> -> 228 `i `uc ]
[; ;main.c: 915: PORTB &= 0xEF;
"915
[e =& _PORTB -> -> 239 `i `uc ]
[; ;main.c: 916: TRISA |= 0x1B;
"916
[e =| _TRISA -> -> 27 `i `uc ]
[; ;main.c: 917: TRISB |= 0x10;
"917
[e =| _TRISB -> -> 16 `i `uc ]
[; ;main.c: 918: WorkSleep();
"918
[e ( _WorkSleep ..  ]
"919
}
[e :U 173 ]
"920
}
[e :U 172 ]
"921
}
[e :U 169 ]
"899
[e $U 170  ]
[e :U 171 ]
[; ;main.c: 919: }
[; ;main.c: 920: }
[; ;main.c: 921: }
[; ;main.c: 922: }
"922
[e :UE 168 ]
}
