%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D212_062B_SOP14.obj
cinit CODE 0 D D B 2
text1 CODE 0 3B0 3B0 58 2
text2 CODE 0 5F4 5F4 10 2
text3 CODE 0 335 335 7B 2
text4 CODE 0 4D9 4D9 2A 2
text5 CODE 0 56D 56D 1C 2
text6 CODE 0 589 589 1B 2
text7 CODE 0 52D 52D 23 2
text8 CODE 0 503 503 2A 2
text9 CODE 0 18 18 EA 2
text10 CODE 0 60C 60C 8 2
text11 CODE 0 61C 61C 7 2
text12 CODE 0 5D2 5D2 11 2
text13 CODE 0 49C 49C 3D 2
text14 CODE 0 292 292 A3 2
text15 CODE 0 102 102 E9 2
text16 CODE 0 45A 45A 42 2
text17 CODE 0 5A4 5A4 1A 2
text18 CODE 0 614 614 8 2
text19 CODE 0 550 550 1D 2
text20 CODE 0 1EB 1EB A7 2
nvBANK0 BANK0 1 64 64 3 1
maintext CODE 0 408 408 52 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 53 53 11 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 33 1
strings STRING 0 5BE 5BE 14 2
swtext1 CONST 0 5E3 5E3 11 2
clrtext CODE 0 604 604 8 2
bssCOMMON COMMON 1 77 77 4 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
BANK0 67-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 623-7FF 2
ENTRY 1-3 2
ENTRY 623-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 623-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 623-7FF 2
STRING 1-3 2
STRING 623-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D212_062B_SOP14.obj
D cinit CODE >257:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
D cinit CODE >260:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
D cinit CODE >421:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
E cinit CODE >422:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
F cinit CODE >423:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
10 cinit CODE >424:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
11 cinit CODE >428:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
12 cinit CODE >427:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
13 cinit CODE >429:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
14 cinit CODE >430:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
15 cinit CODE >431:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
16 cinit CODE >437:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
16 cinit CODE >439:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
17 cinit CODE >440:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
4 intentry CODE >132:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5E3 swtext1 CONST >214:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1EB text20 CODE >201:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1EB text20 CODE >203:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F0 text20 CODE >206:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F1 text20 CODE >205:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F2 text20 CODE >206:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F5 text20 CODE >208:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F6 text20 CODE >210:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1F9 text20 CODE >211:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1FC text20 CODE >212:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1FF text20 CODE >213:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
202 text20 CODE >214:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
203 text20 CODE >216:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
203 text20 CODE >217:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
205 text20 CODE >219:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
206 text20 CODE >220:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
207 text20 CODE >221:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
208 text20 CODE >222:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20A text20 CODE >225:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20A text20 CODE >226:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20C text20 CODE >228:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20D text20 CODE >229:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20E text20 CODE >230:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20F text20 CODE >231:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
211 text20 CODE >234:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
211 text20 CODE >235:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
213 text20 CODE >237:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
214 text20 CODE >238:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
216 text20 CODE >239:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
218 text20 CODE >240:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
21B text20 CODE >243:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
21B text20 CODE >244:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
21D text20 CODE >246:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
21E text20 CODE >247:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
220 text20 CODE >248:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
222 text20 CODE >249:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
225 text20 CODE >252:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
225 text20 CODE >253:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
227 text20 CODE >255:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
228 text20 CODE >256:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
22A text20 CODE >257:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
22C text20 CODE >258:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
22F text20 CODE >261:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
22F text20 CODE >262:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
231 text20 CODE >264:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
232 text20 CODE >265:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
234 text20 CODE >266:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
236 text20 CODE >267:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
239 text20 CODE >270:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
239 text20 CODE >271:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
23B text20 CODE >273:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
23D text20 CODE >274:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
23E text20 CODE >275:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
23F text20 CODE >276:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
241 text20 CODE >279:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
241 text20 CODE >280:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
243 text20 CODE >282:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
244 text20 CODE >283:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
245 text20 CODE >284:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
246 text20 CODE >285:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
248 text20 CODE >288:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
248 text20 CODE >289:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24A text20 CODE >291:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24B text20 CODE >292:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24C text20 CODE >293:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24D text20 CODE >294:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24F text20 CODE >297:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24F text20 CODE >298:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
251 text20 CODE >300:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
252 text20 CODE >301:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
253 text20 CODE >302:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
254 text20 CODE >303:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
256 text20 CODE >306:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
256 text20 CODE >307:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
258 text20 CODE >309:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
259 text20 CODE >310:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
25A text20 CODE >311:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
25B text20 CODE >312:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
25D text20 CODE >315:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
25D text20 CODE >316:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
25F text20 CODE >318:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
260 text20 CODE >319:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
262 text20 CODE >320:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
263 text20 CODE >321:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
266 text20 CODE >324:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
266 text20 CODE >325:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
268 text20 CODE >327:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
269 text20 CODE >328:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
26B text20 CODE >329:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
26D text20 CODE >330:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
270 text20 CODE >333:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
270 text20 CODE >334:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
272 text20 CODE >336:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
273 text20 CODE >337:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
275 text20 CODE >338:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
277 text20 CODE >339:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
27A text20 CODE >343:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
27E text20 CODE >345:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
27F text20 CODE >346:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
281 text20 CODE >347:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
282 text20 CODE >348:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
285 text20 CODE >352:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
285 text20 CODE >361:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
286 text20 CODE >214:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
291 text20 CODE >375:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
550 text19 CODE >132:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
550 text19 CODE >134:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
553 text19 CODE >136:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
554 text19 CODE >137:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
559 text19 CODE >141:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
55A text19 CODE >139:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
55B text19 CODE >140:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
55D text19 CODE >141:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
560 text19 CODE >143:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
561 text19 CODE >146:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
562 text19 CODE >147:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
564 text19 CODE >150:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
614 text18 CODE >880:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
614 text18 CODE >913:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
617 text18 CODE >930:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
618 text18 CODE >931:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
61A text18 CODE >932:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
61B text18 CODE >933:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5A4 text17 CODE >843:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5A4 text17 CODE >845:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5A5 text17 CODE >846:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5A6 text17 CODE >847:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5A8 text17 CODE >848:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5A9 text17 CODE >849:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5AC text17 CODE >851:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5AE text17 CODE >852:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5AF text17 CODE >853:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5B2 text17 CODE >855:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5B5 text17 CODE >863:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5B7 text17 CODE >864:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5B8 text17 CODE >865:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5B9 text17 CODE >867:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5BB text17 CODE >868:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5BD text17 CODE >869:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
45A text16 CODE >1001:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
45A text16 CODE >1003:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
45B text16 CODE >1005:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
45C text16 CODE >1007:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
45E text16 CODE >1008:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
460 text16 CODE >1013:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
461 text16 CODE >1015:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
463 text16 CODE >1016:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
464 text16 CODE >1018:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
466 text16 CODE >1020:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
468 text16 CODE >1022:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
46B text16 CODE >1023:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
46E text16 CODE >1025:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
46F text16 CODE >1026:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
470 text16 CODE >1027:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
471 text16 CODE >1028:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
472 text16 CODE >1030:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
474 text16 CODE >1031:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
475 text16 CODE >1032:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
477 text16 CODE >1034:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
479 text16 CODE >1035:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
47B text16 CODE >1036:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
47C text16 CODE >1037:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
47D text16 CODE >1038:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
47E text16 CODE >1040:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
47F text16 CODE >1042:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
480 text16 CODE >1043:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
481 text16 CODE >1044:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
482 text16 CODE >1045:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
483 text16 CODE >1046:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
484 text16 CODE >1047:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
485 text16 CODE >1048:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
486 text16 CODE >1049:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
489 text16 CODE >1050:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
48B text16 CODE >1051:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
48D text16 CODE >1052:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
48F text16 CODE >1053:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
491 text16 CODE >1054:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
492 text16 CODE >1055:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
102 text15 CODE >1078:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
105 text15 CODE >1082:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
107 text15 CODE >1084:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
10B text15 CODE >1087:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
10D text15 CODE >1088:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
113 text15 CODE >1089:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
114 text15 CODE >1091:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
116 text15 CODE >1093:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
119 text15 CODE >1095:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
11B text15 CODE >1096:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
11E text15 CODE >1099:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
11F text15 CODE >1101:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
12C text15 CODE >1102:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
12D text15 CODE >1103:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
12E text15 CODE >1104:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
12F text15 CODE >1105:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
130 text15 CODE >1106:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
132 text15 CODE >1108:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
134 text15 CODE >1109:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
134 text15 CODE >1115:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
137 text15 CODE >1111:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
13B text15 CODE >1113:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
13E text15 CODE >1114:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
13F text15 CODE >1117:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
153 text15 CODE >1119:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
157 text15 CODE >1121:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
159 text15 CODE >1124:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
162 text15 CODE >1125:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
163 text15 CODE >1126:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
16B text15 CODE >1127:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
16F text15 CODE >1129:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
189 text15 CODE >1099:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
18E text15 CODE >1131:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
195 text15 CODE >1132:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1AB text15 CODE >1133:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1B3 text15 CODE >1134:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1B3 text15 CODE >1135:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1B7 text15 CODE >1137:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1CC text15 CODE >1139:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1CD text15 CODE >1142:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
292 text14 CODE >759:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
292 text14 CODE >761:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
297 text14 CODE >762:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
29B text14 CODE >764:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
29F text14 CODE >765:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2A6 text14 CODE >767:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2A7 text14 CODE >768:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B1 text14 CODE >770:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B3 text14 CODE >771:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B5 text14 CODE >772:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B6 text14 CODE >773:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B8 text14 CODE >778:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B8 text14 CODE >779:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2B9 text14 CODE >778:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2BB text14 CODE >779:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2BF text14 CODE >781:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2C0 text14 CODE >779:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2C2 text14 CODE >781:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2CF text14 CODE >785:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2DF text14 CODE >787:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2E3 text14 CODE >789:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2E5 text14 CODE >792:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2EF text14 CODE >794:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2F2 text14 CODE >799:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2F4 text14 CODE >800:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2F5 text14 CODE >801:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2F9 text14 CODE >804:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2FE text14 CODE >805:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
302 text14 CODE >807:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
30C text14 CODE >810:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
322 text14 CODE >813:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
327 text14 CODE >816:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
328 text14 CODE >815:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
329 text14 CODE >816:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
32B text14 CODE >821:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
32C text14 CODE >824:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
32D text14 CODE >827:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
32F text14 CODE >828:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
330 text14 CODE >829:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
334 text14 CODE >832:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
49C text13 CODE >716:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
49C text13 CODE >718:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4A1 text13 CODE >719:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4A5 text13 CODE >721:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4AF text13 CODE >723:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4B4 text13 CODE >726:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4B5 text13 CODE >725:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4B6 text13 CODE >726:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4B8 text13 CODE >732:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4B9 text13 CODE >734:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4BD text13 CODE >736:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4C7 text13 CODE >738:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4CC text13 CODE >740:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4CD text13 CODE >741:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4CF text13 CODE >746:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4D1 text13 CODE >753:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4D3 text13 CODE >754:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4D4 text13 CODE >755:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4D8 text13 CODE >757:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5D2 text12 CODE >936:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5D2 text12 CODE >938:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5D4 text12 CODE >939:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5D5 text12 CODE >941:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5D6 text12 CODE >942:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5D8 text12 CODE >946:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5DA text12 CODE >947:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5DC text12 CODE >948:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5DD text12 CODE >950:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
61C text11 CODE >955:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
61C text11 CODE >957:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
61F text11 CODE >959:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
620 text11 CODE >960:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
621 text11 CODE >961:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
622 text11 CODE >963:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
60C text10 CODE >983:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
60C text10 CODE >985:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
610 text10 CODE >987:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
611 text10 CODE >988:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
612 text10 CODE >989:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
613 text10 CODE >991:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
18 text9 CODE >439:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
18 text9 CODE >441:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1B text9 CODE >443:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
1E text9 CODE >445:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
20 text9 CODE >446:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
22 text9 CODE >447:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
23 text9 CODE >449:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
24 text9 CODE >450:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
25 text9 CODE >451:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
26 text9 CODE >452:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2A text9 CODE >454:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
2F text9 CODE >456:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
31 text9 CODE >457:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
33 text9 CODE >462:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
35 text9 CODE >464:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
38 text9 CODE >466:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
39 text9 CODE >467:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3F text9 CODE >469:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
44 text9 CODE >471:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
45 text9 CODE >472:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
46 text9 CODE >473:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
48 text9 CODE >478:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
4A text9 CODE >482:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
51 text9 CODE >485:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
52 text9 CODE >484:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
53 text9 CODE >485:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
54 text9 CODE >487:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5B text9 CODE >490:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5C text9 CODE >489:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5E text9 CODE >490:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5F text9 CODE >491:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
60 text9 CODE >492:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
61 text9 CODE >493:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
64 text9 CODE >495:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
69 text9 CODE >498:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
6A text9 CODE >497:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
6B text9 CODE >498:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
6C text9 CODE >501:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
6E text9 CODE >503:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
79 text9 CODE >505:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
83 text9 CODE >507:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
85 text9 CODE >508:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
88 text9 CODE >513:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
8A text9 CODE >515:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
8D text9 CODE >517:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
8E text9 CODE >521:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
A4 text9 CODE >523:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
A9 text9 CODE >525:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
AD text9 CODE >527:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
AE text9 CODE >529:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
AE text9 CODE >530:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
AF text9 CODE >529:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
B0 text9 CODE >530:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
B1 text9 CODE >532:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
B2 text9 CODE >533:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
B3 text9 CODE >534:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
C8 text9 CODE >536:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
CD text9 CODE >539:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
CE text9 CODE >538:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
CF text9 CODE >539:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
D1 text9 CODE >541:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
D2 text9 CODE >544:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
D3 text9 CODE >548:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
D6 text9 CODE >550:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
D7 text9 CODE >552:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
D9 text9 CODE >553:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
DE text9 CODE >559:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
DE text9 CODE >567:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
DF text9 CODE >559:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E0 text9 CODE >560:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E2 text9 CODE >561:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E3 text9 CODE >562:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E4 text9 CODE >563:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E5 text9 CODE >564:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E6 text9 CODE >565:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E7 text9 CODE >567:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E8 text9 CODE >568:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
E9 text9 CODE >569:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
F1 text9 CODE >571:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
F5 text9 CODE >573:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
F7 text9 CODE >574:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
F9 text9 CODE >579:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
FB text9 CODE >582:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
503 text8 CODE >586:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
504 text8 CODE >588:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
507 text8 CODE >590:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
508 text8 CODE >591:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
50B text8 CODE >593:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
50D text8 CODE >594:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
50E text8 CODE >595:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
511 text8 CODE >597:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
513 text8 CODE >599:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
517 text8 CODE >601:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
519 text8 CODE >602:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
51C text8 CODE >605:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
51D text8 CODE >604:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
51F text8 CODE >605:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
520 text8 CODE >611:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
524 text8 CODE >613:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
525 text8 CODE >614:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
526 text8 CODE >615:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
527 text8 CODE >617:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
529 text8 CODE >619:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
52A text8 CODE >617:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
52B text8 CODE >620:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
52C text8 CODE >617:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
52D text7 CODE >628:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
52D text7 CODE >630:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
531 text7 CODE >631:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
536 text7 CODE >634:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
53B text7 CODE >636:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
53E text7 CODE >641:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
542 text7 CODE >643:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
545 text7 CODE >646:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
546 text7 CODE >645:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
547 text7 CODE >646:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
548 text7 CODE >647:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
549 text7 CODE >648:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
549 text7 CODE >651:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
54A text7 CODE >650:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
54C text7 CODE >651:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
54D text7 CODE >652:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
54E text7 CODE >653:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
54F text7 CODE >656:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
589 text6 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
58A text6 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
58B text6 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
58E text6 CODE >11:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
58F text6 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
590 text6 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
592 text6 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
594 text6 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
595 text6 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
595 text6 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
597 text6 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
59B text6 CODE >19:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
59D text6 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
59E text6 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5A0 text6 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5A2 text6 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
5A3 text6 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
56D text5 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
56E text5 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
570 text5 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
571 text5 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
57D text5 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
57F text5 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
583 text5 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
585 text5 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
587 text5 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
588 text5 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
4D9 text4 CODE >6:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4D9 text4 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4DB text4 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4DF text4 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4E0 text4 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4E0 text4 CODE >19:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4E1 text4 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4E3 text4 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4E6 text4 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4E7 text4 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4EA text4 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4F2 text4 CODE >24:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4F8 text4 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4F9 text4 CODE >27:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4FC text4 CODE >28:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
4FE text4 CODE >30:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
502 text4 CODE >31:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
335 text3 CODE >378:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
335 text3 CODE >380:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
33C text3 CODE >382:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
340 text3 CODE >383:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
341 text3 CODE >384:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
342 text3 CODE >387:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
346 text3 CODE >389:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
350 text3 CODE >391:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
351 text3 CODE >392:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
353 text3 CODE >394:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
356 text3 CODE >396:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
357 text3 CODE >397:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
358 text3 CODE >398:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
35B text3 CODE >401:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
35C text3 CODE >400:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
35D text3 CODE >401:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
360 text3 CODE >402:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
362 text3 CODE >403:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
363 text3 CODE >404:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
366 text3 CODE >407:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
367 text3 CODE >406:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
368 text3 CODE >407:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
36F text3 CODE >408:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
374 text3 CODE >409:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
375 text3 CODE >410:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
378 text3 CODE >413:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
37C text3 CODE >415:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
380 text3 CODE >416:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
385 text3 CODE >417:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
386 text3 CODE >420:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
38A text3 CODE >421:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
390 text3 CODE >425:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
39A text3 CODE >427:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3A2 text3 CODE >428:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3A7 text3 CODE >429:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3A8 text3 CODE >432:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3A9 text3 CODE >433:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3AA text3 CODE >435:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5F4 text2 CODE >965:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5F4 text2 CODE >967:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5F7 text2 CODE >969:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5F9 text2 CODE >970:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5FA text2 CODE >971:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5FB text2 CODE >972:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5FD text2 CODE >975:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
5FF text2 CODE >976:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
601 text2 CODE >977:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
602 text2 CODE >979:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3B0 text1 CODE >661:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3B0 text1 CODE >664:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3B3 text1 CODE >666:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3B4 text1 CODE >668:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3B7 text1 CODE >670:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3BA text1 CODE >672:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3BB text1 CODE >675:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3BD text1 CODE >677:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3BF text1 CODE >679:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3C3 text1 CODE >680:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3C5 text1 CODE >681:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3C9 text1 CODE >682:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3CB text1 CODE >683:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3CF text1 CODE >684:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3D1 text1 CODE >685:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3D5 text1 CODE >686:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3D7 text1 CODE >687:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3DB text1 CODE >688:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3DD text1 CODE >689:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3E1 text1 CODE >690:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3E3 text1 CODE >691:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3E7 text1 CODE >692:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3E9 text1 CODE >693:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3ED text1 CODE >694:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3EF text1 CODE >695:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3F3 text1 CODE >696:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3F5 text1 CODE >697:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3F9 text1 CODE >698:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3FB text1 CODE >701:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3FD text1 CODE >703:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
3FF text1 CODE >704:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
403 text1 CODE >707:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
404 text1 CODE >710:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
405 text1 CODE >711:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
407 text1 CODE >714:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
408 maintext CODE >156:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
408 maintext CODE >158:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
409 maintext CODE >159:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
40A maintext CODE >160:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
410 maintext CODE >161:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
412 maintext CODE >162:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
412 maintext CODE >164:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
413 maintext CODE >165:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
418 maintext CODE >167:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
419 maintext CODE >168:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
41A maintext CODE >170:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
41E maintext CODE >172:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
41F maintext CODE >173:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
420 maintext CODE >174:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
421 maintext CODE >175:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
42B maintext CODE >177:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
42C maintext CODE >178:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
42C maintext CODE >179:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
42D maintext CODE >180:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
43A maintext CODE >182:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
43B maintext CODE >184:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
43C maintext CODE >185:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
44E maintext CODE >188:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
44F maintext CODE >187:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
451 maintext CODE >188:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
455 maintext CODE >190:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
456 maintext CODE >191:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
458 maintext CODE >196:C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
604 clrtext CODE >408:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
604 clrtext CODE >409:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
605 clrtext CODE >410:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
605 clrtext CODE >411:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
606 clrtext CODE >412:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
607 clrtext CODE >413:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
608 clrtext CODE >414:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
609 clrtext CODE >415:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
60A clrtext CODE >416:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
60B clrtext CODE >417:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\D212_062B_SOP14.as
$startup.obj
C end_init CODE >79:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
C init CODE >76:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\D212_062B_SOP14\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of_ADC_Sample 0 0 ABS 0 - D212_062B_SOP14.obj
__Hspace_0 623 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count50s 28 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_prePwStep 42 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_sumBatValue 20 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_power_ad 2E 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_PWM23DT 9D 0 ABS 0 - D212_062B_SOP14.obj
_PWMCON0 15 0 ABS 0 - D212_062B_SOP14.obj
_PWMCON1 16 0 ABS 0 - D212_062B_SOP14.obj
_PWMCON2 1D 0 ABS 0 - D212_062B_SOP14.obj
_PWMD23H 9E 0 ABS 0 - D212_062B_SOP14.obj
_sleepTime 35 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__size_of_ledShow 0 0 ABS 0 - D212_062B_SOP14.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkOutA 938 0 CODE 0 text13 D212_062B_SOP14.obj
PL2 39C 0 CODE 0 text15 D212_062B_SOP14.obj
PL4 3BA 0 CODE 0 text15 D212_062B_SOP14.obj
PL6 926 0 CODE 0 text16 D212_062B_SOP14.obj
PL8 1F8 0 CODE 0 text9 D212_062B_SOP14.obj
_countHalfFull 4C 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__Hstrings 0 0 ABS 0 strings -
_lockCount 3D 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_CHS4 4B6 0 ABS 0 - D212_062B_SOP14.obj
_IOCA 89 0 ABS 0 - D212_062B_SOP14.obj
_IOCB 9 0 ABS 0 - D212_062B_SOP14.obj
_PEIE 5E 0 ABS 0 - D212_062B_SOP14.obj
_PIE1 E 0 ABS 0 - D212_062B_SOP14.obj
_PIR1 D 0 ABS 0 - D212_062B_SOP14.obj
_RAIE 73 0 ABS 0 - D212_062B_SOP14.obj
_RAIF 6B 0 ABS 0 - D212_062B_SOP14.obj
_RBIE 5B 0 ABS 0 - D212_062B_SOP14.obj
_RBIF 58 0 ABS 0 - D212_062B_SOP14.obj
_WPDA 87 0 ABS 0 - D212_062B_SOP14.obj
_WPUA 88 0 ABS 0 - D212_062B_SOP14.obj
_WPUB 8 0 ABS 0 - D212_062B_SOP14.obj
___sp 0 0 STACK 2 stack startup.obj
_main 810 0 CODE 0 maintext D212_062B_SOP14.obj
btemp 7E 0 ABS 0 - D212_062B_SOP14.obj
start 18 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of___lbdiv 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of___lbmod 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of___lwdiv 0 0 ABS 0 - D212_062B_SOP14.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_chrgWaitTime 3A 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D212_062B_SOP14.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 4F 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
wtemp0 7E 0 ABS 0 - D212_062B_SOP14.obj
__Hfunctab 0 0 ENTRY 0 functab -
_showBatTime 40 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer ADA 0 CODE 0 text19 D212_062B_SOP14.obj
__size_of_Isr_Timer 0 0 ABS 0 - D212_062B_SOP14.obj
_ADCON0 95 0 ABS 0 - D212_062B_SOP14.obj
_ADCON1 96 0 ABS 0 - D212_062B_SOP14.obj
_ADRESH 99 0 ABS 0 - D212_062B_SOP14.obj
_ADRESL 98 0 ABS 0 - D212_062B_SOP14.obj
_ANSEL0 93 0 ABS 0 - D212_062B_SOP14.obj
_ANSEL1 94 0 ABS 0 - D212_062B_SOP14.obj
_reChrgCount 41 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_lowBatFlag 36 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_overChrgTime 44 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__end_of_ledShow 524 0 CODE 0 text20 D212_062B_SOP14.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_chrgPwmInit BBE 0 CODE 0 text12 D212_062B_SOP14.obj
__end_of_chrgPwmStop C46 0 CODE 0 text11 D212_062B_SOP14.obj
_Isr_Timer AA0 0 CODE 0 text19 D212_062B_SOP14.obj
_intCount 51 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
___lbdiv@dividend 74 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
___lbmod@divisor 73 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 74 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - D212_062B_SOP14.obj
__end_of___lbdiv B48 0 CODE 0 text6 D212_062B_SOP14.obj
__end_of___lbmod B12 0 CODE 0 text5 D212_062B_SOP14.obj
__end_of___lwdiv A06 0 CODE 0 text4 D212_062B_SOP14.obj
_addTime 3C 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_motorPwmFlag 33 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_INTCON B 0 ABS 0 - D212_062B_SOP14.obj
_checkBatAD 524 0 CODE 0 text14 D212_062B_SOP14.obj
_OPTION_REG 1 0 ABS 0 - D212_062B_SOP14.obj
ADC_Sample@i 59 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
ADC_Sample@j 57 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead A06 0 CODE 0 text8 D212_062B_SOP14.obj
___lwdiv@quotient 54 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
_LDO_EN 4B2 0 ABS 0 - D212_062B_SOP14.obj
start_initialization 1A 0 CODE 0 cinit D212_062B_SOP14.obj
_OSCCON 14 0 ABS 0 - D212_062B_SOP14.obj
_startTime 45 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__end_of_keyCtr AA0 0 CODE 0 text7 D212_062B_SOP14.obj
_PWMD2L 9B 0 ABS 0 - D212_062B_SOP14.obj
_PWMD3L 9C 0 ABS 0 - D212_062B_SOP14.obj
_batADValue 2A 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__end_of_ledCtr 756 0 CODE 0 text3 D212_062B_SOP14.obj
_AD_Init C28 0 CODE 0 text18 D212_062B_SOP14.obj
__end_ofPL2 3BA 0 CODE 0 text15 D212_062B_SOP14.obj
__end_ofPL4 3CC 0 CODE 0 text15 D212_062B_SOP14.obj
__end_ofPL6 938 0 CODE 0 text16 D212_062B_SOP14.obj
__end_ofPL8 204 0 CODE 0 text9 D212_062B_SOP14.obj
__size_of_chrgCtr 0 0 ABS 0 - D212_062B_SOP14.obj
clear_ram0 C08 0 CODE 0 clrtext D212_062B_SOP14.obj
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
_intCount10 4D 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_TMR2IE 71 0 ABS 0 - D212_062B_SOP14.obj
_TMR2IF 69 0 ABS 0 - D212_062B_SOP14.obj
_firstTime 66 0 BANK0 1 nvBANK0 D212_062B_SOP14.obj
___lbdiv@counter 75 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
__size_of_pwmInit 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of_pwmStop 0 0 ABS 0 - D212_062B_SOP14.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 66A 0 CODE 0 text14 D212_062B_SOP14.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase B86 0 STRING 0 strings D212_062B_SOP14.obj
_count900s 22 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
___lwdiv@counter 53 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
_keyCount 48 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - D212_062B_SOP14.obj
_workStep 79 0 COMMON 1 bssCOMMON D212_062B_SOP14.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_chrgFullFlag 4E 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_Init_System B48 0 CODE 0 text17 D212_062B_SOP14.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 64 0 BANK0 1 nvBANK0 D212_062B_SOP14.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 BBE 0 CODE 0 text12 D212_062B_SOP14.obj
PL12 3CC 0 CODE 0 text15 D212_062B_SOP14.obj
PL14 756 0 CODE 0 text3 D212_062B_SOP14.obj
_GIE 5F 0 ABS 0 - D212_062B_SOP14.obj
_PR2 11 0 ABS 0 - D212_062B_SOP14.obj
_RA3 433 0 ABS 0 - D212_062B_SOP14.obj
_RA4 434 0 ABS 0 - D212_062B_SOP14.obj
_RB0 30 0 ABS 0 - D212_062B_SOP14.obj
_RB1 31 0 ABS 0 - D212_062B_SOP14.obj
_RB2 32 0 ABS 0 - D212_062B_SOP14.obj
_RB3 33 0 ABS 0 - D212_062B_SOP14.obj
_RB4 34 0 ABS 0 - D212_062B_SOP14.obj
_RB5 35 0 ABS 0 - D212_062B_SOP14.obj
__S0 623 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 8B4 0 CODE 0 text16 D212_062B_SOP14.obj
__size_of_chrgPwmInit 0 0 ABS 0 - D212_062B_SOP14.obj
__size_of_chrgPwmStop 0 0 ABS 0 - D212_062B_SOP14.obj
saved_w 7E 0 ABS 0 - D212_062B_SOP14.obj
_protectFlag 4B 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_ledCntTime 38 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__end_ofPL10 BC6 0 CODE 0 text12 D212_062B_SOP14.obj
__end_ofPL12 3D6 0 CODE 0 text15 D212_062B_SOP14.obj
__end_ofPL14 760 0 CODE 0 text3 D212_062B_SOP14.obj
__end_of_chrgCtr 1F8 0 CODE 0 text9 D212_062B_SOP14.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab B7C 0 STRING 0 strings D212_062B_SOP14.obj
_ADC_Sample 204 0 CODE 0 text15 D212_062B_SOP14.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_fullCount 26 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledShow 3D6 0 CODE 0 text20 D212_062B_SOP14.obj
_keyCtr A5A 0 CODE 0 text7 D212_062B_SOP14.obj
__end_of_pwmInit C08 0 CODE 0 text2 D212_062B_SOP14.obj
__end_of_pwmStop C28 0 CODE 0 text10 D212_062B_SOP14.obj
_ledCnt 49 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_ledCtr 66A 0 CODE 0 text3 D212_062B_SOP14.obj
__ptext10 C18 0 CODE 0 text10 D212_062B_SOP14.obj
__ptext11 C38 0 CODE 0 text11 D212_062B_SOP14.obj
__ptext12 BA4 0 CODE 0 text12 D212_062B_SOP14.obj
__ptext13 938 0 CODE 0 text13 D212_062B_SOP14.obj
__ptext14 524 0 CODE 0 text14 D212_062B_SOP14.obj
__ptext15 204 0 CODE 0 text15 D212_062B_SOP14.obj
__ptext16 8B4 0 CODE 0 text16 D212_062B_SOP14.obj
__ptext17 B48 0 CODE 0 text17 D212_062B_SOP14.obj
__ptext18 C28 0 CODE 0 text18 D212_062B_SOP14.obj
__ptext19 AA0 0 CODE 0 text19 D212_062B_SOP14.obj
__ptext20 3D6 0 CODE 0 text20 D212_062B_SOP14.obj
___lbdiv B12 0 CODE 0 text6 D212_062B_SOP14.obj
___lbmod ADA 0 CODE 0 text5 D212_062B_SOP14.obj
___lwdiv 9B2 0 CODE 0 text4 D212_062B_SOP14.obj
__end_of_workCtr 810 0 CODE 0 text1 D212_062B_SOP14.obj
__pmaintext 810 0 CODE 0 maintext D212_062B_SOP14.obj
__end_of_Sleep_Mode 926 0 CODE 0 text16 D212_062B_SOP14.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_pwStep 43 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_outADValue 2C 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
___lbdiv@divisor 73 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
_result 30 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
_firstCheckTime 32 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_test_adc 52 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - D212_062B_SOP14.obj
__end_of__stringtab B88 0 STRING 0 strings D212_062B_SOP14.obj
__end_of_ADC_Sample 39C 0 CODE 0 text15 D212_062B_SOP14.obj
__size_of_ledCtr 0 0 ABS 0 - D212_062B_SOP14.obj
_shiweiNum 65 0 BANK0 1 nvBANK0 D212_062B_SOP14.obj
_workOverOutTime 4A 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON D212_062B_SOP14.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_geweiNum 64 0 BANK0 1 nvBANK0 D212_062B_SOP14.obj
__size_of_checkBatAD 0 0 ABS 0 - D212_062B_SOP14.obj
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_chrgMaxDuty 39 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
end_of_initialization 2C 0 CODE 0 cinit D212_062B_SOP14.obj
__Hintentry 18 0 CODE 0 intentry -
_longPressFlag 47 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__size_of_keyRead 0 0 ABS 0 - D212_062B_SOP14.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
?___lwdiv 73 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 760 0 CODE 0 text1 D212_062B_SOP14.obj
__ptext2 BE8 0 CODE 0 text2 D212_062B_SOP14.obj
__ptext3 66A 0 CODE 0 text3 D212_062B_SOP14.obj
__ptext4 9B2 0 CODE 0 text4 D212_062B_SOP14.obj
__ptext5 ADA 0 CODE 0 text5 D212_062B_SOP14.obj
__ptext6 B12 0 CODE 0 text6 D212_062B_SOP14.obj
__ptext7 A5A 0 CODE 0 text7 D212_062B_SOP14.obj
__ptext8 A06 0 CODE 0 text8 D212_062B_SOP14.obj
__ptext9 30 0 CODE 0 text9 D212_062B_SOP14.obj
_overWorkTime 37 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
___lbdiv@quotient 76 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
___lbmod@dividend 53 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D212_062B_SOP14.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_chrgPwmFlag 34 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_chrgPwmInit BA4 0 CODE 0 text12 D212_062B_SOP14.obj
_chrgPwmStop C38 0 CODE 0 text11 D212_062B_SOP14.obj
_adresult 77 0 COMMON 1 bssCOMMON D212_062B_SOP14.obj
_subTime 3B 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__end_of__initialization 2C 0 CODE 0 cinit D212_062B_SOP14.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxDuty 46 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
keyRead@keyStatus 73 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System B7C 0 CODE 0 text17 D212_062B_SOP14.obj
ADC_Sample@adch 58 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
_chrgFlag 7A 0 COMMON 1 bssCOMMON D212_062B_SOP14.obj
_chrgMode 3F 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
_numArray B88 0 STRING 0 strings D212_062B_SOP14.obj
__Hend_init 1A 0 CODE 0 end_init -
___lbmod@rem 55 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
_chrgCtr 30 0 CODE 0 text9 D212_062B_SOP14.obj
__end_of_main 8B4 0 CODE 0 maintext D212_062B_SOP14.obj
ADC_Sample@adldo 73 0 COMMON 1 cstackCOMMON D212_062B_SOP14.obj
ADC_Sample@admax 60 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
ADC_Sample@admin 5E 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
ADC_Sample@adsum 5A 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
__end_of_numArray BA4 0 STRING 0 strings D212_062B_SOP14.obj
_PORTA 86 0 ABS 0 - D212_062B_SOP14.obj
_PORTB 6 0 ABS 0 - D212_062B_SOP14.obj
_PWMTH 18 0 ABS 0 - D212_062B_SOP14.obj
_PWMTL 17 0 ABS 0 - D212_062B_SOP14.obj
_T2CON 13 0 ABS 0 - D212_062B_SOP14.obj
_TRISA 85 0 ABS 0 - D212_062B_SOP14.obj
_TRISB 5 0 ABS 0 - D212_062B_SOP14.obj
ADC_Sample@ad_temp 62 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
__end_of_keyRead A5A 0 CODE 0 text8 D212_062B_SOP14.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D212_062B_SOP14.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D212_062B_SOP14.obj
__pintentry 8 0 CODE 0 intentry D212_062B_SOP14.obj
_pwmInit BE8 0 CODE 0 text2 D212_062B_SOP14.obj
_pwmStop C18 0 CODE 0 text10 D212_062B_SOP14.obj
__initialization 1A 0 CODE 0 cinit D212_062B_SOP14.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__pstrings B7C 0 STRING 0 strings D212_062B_SOP14.obj
_count1s 50 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_count8s 24 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
_chrgMaxAD 3E 0 BANK0 1 bssBANK0 D212_062B_SOP14.obj
__end_of_checkOutA 9B2 0 CODE 0 text13 D212_062B_SOP14.obj
_workCtr 760 0 CODE 0 text1 D212_062B_SOP14.obj
__end_of_AD_Init C38 0 CODE 0 text18 D212_062B_SOP14.obj
___lbmod@counter 54 0 BANK0 1 cstackBANK0 D212_062B_SOP14.obj
__size_of_checkOutA 0 0 ABS 0 - D212_062B_SOP14.obj
__pswtext1 BC6 0 CONST 0 swtext1 D212_062B_SOP14.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 5F4 BE8 2F 2
text12 0 5D2 BA4 11 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 5BA 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 47 1
strings 0 5BE B7C 14 2
swtext1 0 5E3 BC6 11 2
