Version 3.2 HI-TECH Software Intermediate Code
"109 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
[p mainexit ]
"99
[v _Init_System `(v ~T0 @X0 0 ef ]
"100
[v _AD_Init `(v ~T0 @X0 0 ef ]
"107
[v _checkOutA `(v ~T0 @X0 0 ef ]
"106
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"108
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"110
[v _keyCtr `(v ~T0 @X0 0 ef ]
"111
[v _workCtr `(v ~T0 @X0 0 ef ]
"113
[v _ledCtr `(v ~T0 @X0 0 ef ]
"101
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"105
[v _chrgPwmStop `(v ~T0 @X0 0 ef ]
"103
[v _pwmStop `(v ~T0 @X0 0 ef ]
"104
[v _chrgPwmInit `(v ~T0 @X0 0 ef ]
"102
[v _pwmInit `(v ~T0 @X0 0 ef ]
"96
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"4 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"30 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[v _numArray `Cuc ~T0 @X0 -> 0 `x s ]
[i _numArray
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 113 `i `uc
-> -> 121 `i `uc
-> -> 80 `i `uc
-> -> 118 `i `uc
..
]
[; ;main.c: 30: const static unsigned char numArray[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x71,0x79,0x50,0x76};
"32
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 32: volatile unsigned int adresult;
"33
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 33: volatile unsigned int result;
"34
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 34: volatile unsigned char test_adc;
"35
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 35: volatile unsigned int power_ad;
"36
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char intCount;
"37
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char count1s;
"38
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char IntFlag;
"39
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned char chrgFlag;
"40
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned char chrgFullFlag;
"41
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char intCount10;
"42
[v _outADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 42: unsigned int outADValue;
"43
[v _batADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 43: unsigned int batADValue;
"44
[v _countHalfFull `uc ~T0 @X0 1 e ]
[; ;main.c: 44: unsigned char countHalfFull;
"45
[v _protectFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char protectFlag;
"46
[v _workOverOutTime `uc ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned char workOverOutTime;
"47
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 47: unsigned char workStep = 0;
"48
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned char ledCnt;
"49
[v _ledStep `uc ~T0 @X0 1 e ]
[; ;main.c: 49: unsigned char ledStep;
"50
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 50: unsigned char keyCount;
"51
[v _keyCount2 `uc ~T0 @X0 1 e ]
[; ;main.c: 51: unsigned char keyCount2;
"52
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 52: unsigned char longPressFlag;
"53
[v _longPressFlag2 `uc ~T0 @X0 1 e ]
[; ;main.c: 53: unsigned char longPressFlag2;
"54
[v _maxDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 54: unsigned char maxDuty;
"55
[v _overCount `uc ~T0 @X0 1 e ]
[; ;main.c: 55: unsigned char overCount;
"56
[v _addPowerCount `uc ~T0 @X0 1 e ]
[; ;main.c: 56: unsigned char addPowerCount;
"57
[v _tempDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 57: unsigned char tempDuty;
"58
[v _startTime `uc ~T0 @X0 1 e ]
[; ;main.c: 58: unsigned char startTime;
"59
[v _firstTime `uc ~T0 @X0 1 e ]
[; ;main.c: 59: unsigned char firstTime;
"60
[v _overChrgTime `uc ~T0 @X0 1 e ]
[; ;main.c: 60: unsigned char overChrgTime;
"61
[v _pwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 61: unsigned char pwStep;
"62
[v _prePwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 62: unsigned char prePwStep;
"63
[v _count50s `ui ~T0 @X0 1 e ]
[; ;main.c: 63: unsigned int count50s;
"64
[v _reChrgCount `uc ~T0 @X0 1 e ]
[; ;main.c: 64: unsigned char reChrgCount;
"65
[v _lockLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 65: unsigned char lockLedStep;
"66
[v _showBatTime `uc ~T0 @X0 1 e ]
[; ;main.c: 66: unsigned char showBatTime;
"67
[v _chrgMode `uc ~T0 @X0 1 e ]
[i _chrgMode
-> -> 0 `i `uc
]
[; ;main.c: 67: unsigned char chrgMode = 0;
"68
[v _chrgMaxAD `uc ~T0 @X0 1 e ]
[i _chrgMaxAD
-> -> 0 `i `uc
]
[; ;main.c: 68: unsigned char chrgMaxAD = 0;
"69
[v _lockCount `uc ~T0 @X0 1 e ]
[i _lockCount
-> -> 0 `i `uc
]
[; ;main.c: 69: unsigned char lockCount = 0;
"70
[v _fullCount `ui ~T0 @X0 1 e ]
[i _fullCount
-> -> 0 `i `ui
]
[; ;main.c: 70: unsigned int fullCount = 0;
"71
[v _addTime `uc ~T0 @X0 1 e ]
[; ;main.c: 71: unsigned char addTime;
"72
[v _subTime `uc ~T0 @X0 1 e ]
[; ;main.c: 72: unsigned char subTime;
"73
[v _chrgWaitTime `uc ~T0 @X0 1 e ]
[; ;main.c: 73: unsigned char chrgWaitTime;
"74
[v _chrgMaxDuty `uc ~T0 @X0 1 e ]
[i _chrgMaxDuty
-> -> 0 `i `uc
]
[; ;main.c: 74: unsigned char chrgMaxDuty = 0;
"75
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 75: unsigned char ledCntTime;
"76
[v _count5s `ui ~T0 @X0 1 e ]
[i _count5s
-> -> 0 `i `ui
]
[; ;main.c: 76: unsigned int count5s = 0;
"77
[v _overWorkTime `uc ~T0 @X0 1 e ]
[; ;main.c: 77: unsigned char overWorkTime;
"78
[v _preLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 78: unsigned char preLedStep;
"79
[v _count8s `ui ~T0 @X0 1 e ]
[; ;main.c: 79: unsigned int count8s;
"80
[v _count900s `ui ~T0 @X0 1 e ]
[; ;main.c: 80: unsigned int count900s;
"81
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 81: unsigned char lowBatFlag = 0;
"82
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 82: unsigned char sleepTime;
"83
[v _startChrgTime `uc ~T0 @X0 1 e ]
[i _startChrgTime
-> -> 0 `i `uc
]
[; ;main.c: 83: unsigned char startChrgTime = 0;
"84
[v _shiweiNum `uc ~T0 @X0 1 e ]
[i _shiweiNum
-> -> 0 `i `uc
]
[; ;main.c: 84: unsigned char shiweiNum = 0;
"85
[v _geweiNum `uc ~T0 @X0 1 e ]
[i _geweiNum
-> -> 0 `i `uc
]
[; ;main.c: 85: unsigned char geweiNum = 0;
"86
[v _preWorkStep `uc ~T0 @X0 1 e ]
[i _preWorkStep
-> -> 0 `i `uc
]
[; ;main.c: 86: unsigned char preWorkStep = 0;
"87
[v _chrgPwmFlag `uc ~T0 @X0 1 e ]
[i _chrgPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 87: unsigned char chrgPwmFlag = 0;
"88
[v _motorPwmFlag `uc ~T0 @X0 1 e ]
[i _motorPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 88: unsigned char motorPwmFlag = 0;
"89
[v _workTime `ui ~T0 @X0 1 e ]
[i _workTime
-> -> 0 `i `ui
]
[; ;main.c: 89: unsigned int workTime = 0;
"90
[v _curDuty `uc ~T0 @X0 1 e ]
[i _curDuty
-> -> 0 `i `uc
]
[; ;main.c: 90: unsigned char curDuty = 0;
"91
[v _motorDuty `uc ~T0 @X0 1 e ]
[i _motorDuty
-> -> 0 `i `uc
]
[; ;main.c: 91: unsigned char motorDuty = 0;
"92
[v _motorTime `uc ~T0 @X0 1 e ]
[i _motorTime
-> -> 0 `i `uc
]
[; ;main.c: 92: unsigned char motorTime = 0;
"93
[v _motorMaxTime `uc ~T0 @X0 1 e ]
[i _motorMaxTime
-> -> 0 `i `uc
]
[; ;main.c: 93: unsigned char motorMaxTime= 0;
"94
[v _maxWorkTime `ui ~T0 @X0 1 e ]
[i _maxWorkTime
-> -> 0 `i `ui
]
[; ;main.c: 94: unsigned int maxWorkTime = 0;
[; ;main.c: 96: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 97: void DelayXms(unsigned char x);
[; ;main.c: 98: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 99: void Init_System();
[; ;main.c: 100: void AD_Init();
[; ;main.c: 101: void Sleep_Mode();
[; ;main.c: 102: void pwmInit();
[; ;main.c: 103: void pwmStop();
[; ;main.c: 104: void chrgPwmInit();
[; ;main.c: 105: void chrgPwmStop();
[; ;main.c: 106: void chrgCtr();
[; ;main.c: 107: void checkOutA();
[; ;main.c: 108: void checkBatAD();
[; ;main.c: 109: void ledShow();
[; ;main.c: 110: void keyCtr();
[; ;main.c: 111: void workCtr();
[; ;main.c: 112: void workCtr2();
[; ;main.c: 113: void ledCtr();
[; ;main.c: 114: char keyRead(char keyStatus);
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F572 `(v ~T0 @X0 1 tf ]
"130
[v _Isr_Timer `IF572 ~T0 @X0 1 e ]
"131
{
[; ;main.c: 130: void interrupt Isr_Timer()
[; ;main.c: 131: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 132: if(TMR2IF)
"132
[e $ ! _TMR2IF 2  ]
[; ;main.c: 133: {
"133
{
[; ;main.c: 134: TMR2IF = 0;
"134
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 135: if(++intCount >= 160)
"135
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 136: {
"136
{
[; ;main.c: 137: intCount = 0;
"137
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 138: IntFlag = 1;
"138
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 139: if(++count1s >= 100)
"139
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 140: {
"140
{
[; ;main.c: 141: count1s = 0;
"141
[e = _count1s -> -> 0 `i `uc ]
"142
}
[e :U 4 ]
"143
}
[e :U 3 ]
[; ;main.c: 142: }
[; ;main.c: 143: }
[; ;main.c: 144: ledShow();
"144
[e ( _ledShow ..  ]
[; ;main.c: 145: intCount10++;
"145
[e ++ _intCount10 -> -> 1 `i `uc ]
"146
}
[e :U 2 ]
[; ;main.c: 146: }
[; ;main.c: 148: }
"148
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"154
[v _main `(v ~T0 @X0 1 ef ]
"155
{
[; ;main.c: 154: void main()
[; ;main.c: 155: {
[e :U _main ]
[f ]
[; ;main.c: 156: Init_System();
"156
[e ( _Init_System ..  ]
[; ;main.c: 157: AD_Init();
"157
[e ( _AD_Init ..  ]
[; ;main.c: 158: shiweiNum = geweiNum = numArray[8];
"158
[e = _shiweiNum = _geweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 159: firstTime = 200;
"159
[e = _firstTime -> -> 200 `i `uc ]
[; ;main.c: 160: while (1)
"160
[e :U 7 ]
[; ;main.c: 161: {
"161
{
[; ;main.c: 162: asm("clrwdt");
"162
[; <" clrwdt ;# ">
[; ;main.c: 163: if(intCount10 > 10)
"163
[e $ ! > -> _intCount10 `i -> 10 `i 9  ]
[; ;main.c: 164: {
"164
{
[; ;main.c: 165: intCount10 = 0;
"165
[e = _intCount10 -> -> 0 `i `uc ]
[; ;main.c: 166: checkOutA();
"166
[e ( _checkOutA ..  ]
"167
}
[e :U 9 ]
[; ;main.c: 167: }
[; ;main.c: 168: if(!IntFlag)
"168
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 10  ]
[; ;main.c: 169: continue;
"169
[e $U 6  ]
[e :U 10 ]
[; ;main.c: 170: IntFlag = 0;
"170
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 171: chrgCtr();
"171
[e ( _chrgCtr ..  ]
[; ;main.c: 172: checkBatAD();
"172
[e ( _checkBatAD ..  ]
[; ;main.c: 173: if(chrgFlag == 0 && lowBatFlag == 0 && firstTime == 0)
"173
[e $ ! && && == -> _chrgFlag `i -> 0 `i == -> _lowBatFlag `i -> 0 `i == -> _firstTime `i -> 0 `i 11  ]
[; ;main.c: 174: {
"174
{
[; ;main.c: 175: keyCtr();
"175
[e ( _keyCtr ..  ]
"176
}
[e :U 11 ]
[; ;main.c: 176: }
[; ;main.c: 177: workCtr();
"177
[e ( _workCtr ..  ]
[; ;main.c: 178: if(count1s == 0 && ++count900s >= 900)
"178
[e $ ! && == -> _count1s `i -> 0 `i >= =+ _count900s -> -> 1 `i `ui -> -> 900 `i `ui 12  ]
[; ;main.c: 179: {
"179
{
[; ;main.c: 180: workStep = 0;
"180
[e = _workStep -> -> 0 `i `uc ]
"181
}
[e :U 12 ]
[; ;main.c: 181: }
[; ;main.c: 182: ledCtr();
"182
[e ( _ledCtr ..  ]
[; ;main.c: 183: if(chrgFlag == 0 && workStep == 0 && keyCount == 0 && firstTime == 0 && showBatTime == 0 && overWorkTime == 0)
"183
[e $ ! && && && && && == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _keyCount `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _showBatTime `i -> 0 `i == -> _overWorkTime `i -> 0 `i 13  ]
[; ;main.c: 184: {
"184
{
[; ;main.c: 185: shiweiNum = geweiNum = 0;
"185
[e = _shiweiNum = _geweiNum -> -> 0 `i `uc ]
[; ;main.c: 186: if(++sleepTime >= 200)
"186
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 14  ]
[; ;main.c: 187: {
"187
{
[; ;main.c: 188: sleepTime = 0;
"188
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 189: Sleep_Mode();
"189
[e ( _Sleep_Mode ..  ]
"190
}
[e :U 14 ]
"191
}
[; ;main.c: 190: }
[; ;main.c: 191: }
[e $U 15  ]
"192
[e :U 13 ]
[; ;main.c: 192: else
[; ;main.c: 193: {
"193
{
[; ;main.c: 194: sleepTime = 0;
"194
[e = _sleepTime -> -> 0 `i `uc ]
"195
}
[e :U 15 ]
"196
}
[e :U 6 ]
"160
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 195: }
[; ;main.c: 196: }
[; ;main.c: 197: }
"197
[e :UE 5 ]
}
"199
[v _ledShow `(v ~T0 @X0 1 ef ]
"200
{
[; ;main.c: 199: void ledShow()
[; ;main.c: 200: {
[e :U _ledShow ]
[f ]
[; ;main.c: 201: if(++ledCntTime > 5)
"201
[e $ ! > -> =+ _ledCntTime -> -> 1 `i `uc `i -> 5 `i 17  ]
[; ;main.c: 202: {
"202
{
[; ;main.c: 203: ledCntTime = 0;
"203
[e = _ledCntTime -> -> 0 `i `uc ]
[; ;main.c: 204: if(++ledCnt > 16)
"204
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 16 `i 18  ]
[; ;main.c: 205: {
"205
{
[; ;main.c: 206: ledCnt = 0;
"206
[e = _ledCnt -> -> 0 `i `uc ]
"207
}
[e :U 18 ]
[; ;main.c: 207: }
[; ;main.c: 208: PORTA &= 0xE7;
"208
[e =& _PORTA -> -> 231 `i `uc ]
[; ;main.c: 209: PORTB &= 0xDC;
"209
[e =& _PORTB -> -> 220 `i `uc ]
[; ;main.c: 210: TRISA |= 0x18;
"210
[e =| _TRISA -> -> 24 `i `uc ]
[; ;main.c: 211: TRISB |= 0x23;
"211
[e =| _TRISB -> -> 35 `i `uc ]
[; ;main.c: 212: switch(ledCnt)
"212
[e $U 20  ]
[; ;main.c: 213: {
"213
{
[; ;main.c: 214: case 1:
"214
[e :U 21 ]
[; ;main.c: 215: if(shiweiNum & 0x01)
"215
[e $ ! != & -> _shiweiNum `i -> 1 `i -> 0 `i 22  ]
[; ;main.c: 216: {
"216
{
[; ;main.c: 217: TRISB &= 0xDF;
"217
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 218: TRISB &= 0xFE;
"218
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 219: RB5 = 1;
"219
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 220: RB0 = 0;
"220
[e = _RB0 -> -> 0 `i `b ]
"221
}
[e :U 22 ]
[; ;main.c: 221: }
[; ;main.c: 222: break;
"222
[e $U 19  ]
[; ;main.c: 223: case 2:
"223
[e :U 23 ]
[; ;main.c: 224: if(shiweiNum & 0x02)
"224
[e $ ! != & -> _shiweiNum `i -> 2 `i -> 0 `i 24  ]
[; ;main.c: 225: {
"225
{
[; ;main.c: 226: TRISB &= 0xDF;
"226
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 227: TRISB &= 0xFE;
"227
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 228: RB0 = 1;
"228
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 229: RB5 = 0;
"229
[e = _RB5 -> -> 0 `i `b ]
"230
}
[e :U 24 ]
[; ;main.c: 230: }
[; ;main.c: 231: break;
"231
[e $U 19  ]
[; ;main.c: 232: case 3:
"232
[e :U 25 ]
[; ;main.c: 233: if(shiweiNum & 0x04)
"233
[e $ ! != & -> _shiweiNum `i -> 4 `i -> 0 `i 26  ]
[; ;main.c: 234: {
"234
{
[; ;main.c: 235: TRISB &= 0xDF;
"235
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 236: TRISA &= 0xF7;
"236
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 237: RB5 = 1;
"237
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 238: RA3 = 0;
"238
[e = _RA3 -> -> 0 `i `b ]
"239
}
[e :U 26 ]
[; ;main.c: 239: }
[; ;main.c: 240: break;
"240
[e $U 19  ]
[; ;main.c: 241: case 4:
"241
[e :U 27 ]
[; ;main.c: 242: if(shiweiNum & 0x08)
"242
[e $ ! != & -> _shiweiNum `i -> 8 `i -> 0 `i 28  ]
[; ;main.c: 243: {
"243
{
[; ;main.c: 244: TRISB &= 0xFE;
"244
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 245: TRISA &= 0xF7;
"245
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 246: RB0 = 1;
"246
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 247: RA3 = 0;
"247
[e = _RA3 -> -> 0 `i `b ]
"248
}
[e :U 28 ]
[; ;main.c: 248: }
[; ;main.c: 249: break;
"249
[e $U 19  ]
[; ;main.c: 250: case 5:
"250
[e :U 29 ]
[; ;main.c: 251: if(shiweiNum & 0x10)
"251
[e $ ! != & -> _shiweiNum `i -> 16 `i -> 0 `i 30  ]
[; ;main.c: 252: {
"252
{
[; ;main.c: 253: TRISB &= 0xFE;
"253
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 254: TRISA &= 0xEF;
"254
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 255: RB0 = 1;
"255
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 256: RA4 = 0;
"256
[e = _RA4 -> -> 0 `i `b ]
"257
}
[e :U 30 ]
[; ;main.c: 257: }
[; ;main.c: 258: break;
"258
[e $U 19  ]
[; ;main.c: 259: case 6:
"259
[e :U 31 ]
[; ;main.c: 260: if(shiweiNum & 0x20)
"260
[e $ ! != & -> _shiweiNum `i -> 32 `i -> 0 `i 32  ]
[; ;main.c: 261: {
"261
{
[; ;main.c: 262: TRISB &= 0xDF;
"262
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 263: TRISA &= 0xEF;
"263
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 264: RB5 = 1;
"264
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 265: RA4 = 0;
"265
[e = _RA4 -> -> 0 `i `b ]
"266
}
[e :U 32 ]
[; ;main.c: 266: }
[; ;main.c: 267: break;
"267
[e $U 19  ]
[; ;main.c: 268: case 7:
"268
[e :U 33 ]
[; ;main.c: 269: if(shiweiNum & 0x40)
"269
[e $ ! != & -> _shiweiNum `i -> 64 `i -> 0 `i 34  ]
[; ;main.c: 270: {
"270
{
[; ;main.c: 271: TRISA &= 0xF7;
"271
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 272: TRISA &= 0xEF;
"272
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 273: RA3 = 1;
"273
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 274: RA4 = 0;
"274
[e = _RA4 -> -> 0 `i `b ]
"275
}
[e :U 34 ]
[; ;main.c: 275: }
[; ;main.c: 276: break;
"276
[e $U 19  ]
[; ;main.c: 277: case 8:
"277
[e :U 35 ]
[; ;main.c: 278: if(geweiNum & 0x01)
"278
[e $ ! != & -> _geweiNum `i -> 1 `i -> 0 `i 36  ]
[; ;main.c: 279: {
"279
{
[; ;main.c: 280: TRISB &= 0xFD;
"280
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 281: TRISB &= 0xFE;
"281
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 282: RB0 = 1;
"282
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 283: RB1 = 0;
"283
[e = _RB1 -> -> 0 `i `b ]
"284
}
[e :U 36 ]
[; ;main.c: 284: }
[; ;main.c: 285: break;
"285
[e $U 19  ]
[; ;main.c: 286: case 9:
"286
[e :U 37 ]
[; ;main.c: 287: if(geweiNum & 0x02)
"287
[e $ ! != & -> _geweiNum `i -> 2 `i -> 0 `i 38  ]
[; ;main.c: 288: {
"288
{
[; ;main.c: 289: TRISB &= 0xFD;
"289
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 290: TRISB &= 0xFE;
"290
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 291: RB1 = 1;
"291
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 292: RB0 = 0;
"292
[e = _RB0 -> -> 0 `i `b ]
"293
}
[e :U 38 ]
[; ;main.c: 293: }
[; ;main.c: 294: break;
"294
[e $U 19  ]
[; ;main.c: 295: case 10:
"295
[e :U 39 ]
[; ;main.c: 296: if(geweiNum & 0x04)
"296
[e $ ! != & -> _geweiNum `i -> 4 `i -> 0 `i 40  ]
[; ;main.c: 297: {
"297
{
[; ;main.c: 298: TRISB &= 0xFD;
"298
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 299: TRISB &= 0xDF;
"299
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 300: RB5 = 1;
"300
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 301: RB1 = 0;
"301
[e = _RB1 -> -> 0 `i `b ]
"302
}
[e :U 40 ]
[; ;main.c: 302: }
[; ;main.c: 303: break;
"303
[e $U 19  ]
[; ;main.c: 304: case 11:
"304
[e :U 41 ]
[; ;main.c: 305: if(geweiNum & 0x08)
"305
[e $ ! != & -> _geweiNum `i -> 8 `i -> 0 `i 42  ]
[; ;main.c: 306: {
"306
{
[; ;main.c: 307: TRISB &= 0xFD;
"307
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 308: TRISB &= 0xDF;
"308
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 309: RB1 = 1;
"309
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 310: RB5 = 0;
"310
[e = _RB5 -> -> 0 `i `b ]
"311
}
[e :U 42 ]
[; ;main.c: 311: }
[; ;main.c: 312: break;
"312
[e $U 19  ]
[; ;main.c: 313: case 12:
"313
[e :U 43 ]
[; ;main.c: 314: if(geweiNum & 0x10)
"314
[e $ ! != & -> _geweiNum `i -> 16 `i -> 0 `i 44  ]
[; ;main.c: 315: {
"315
{
[; ;main.c: 316: TRISB &= 0xFD;
"316
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 317: TRISA &= 0xF7;
"317
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 318: RA3 = 1;
"318
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 319: RB1 = 0;
"319
[e = _RB1 -> -> 0 `i `b ]
"320
}
[e :U 44 ]
[; ;main.c: 320: }
[; ;main.c: 321: break;
"321
[e $U 19  ]
[; ;main.c: 322: case 13:
"322
[e :U 45 ]
[; ;main.c: 323: if(geweiNum & 0x20)
"323
[e $ ! != & -> _geweiNum `i -> 32 `i -> 0 `i 46  ]
[; ;main.c: 324: {
"324
{
[; ;main.c: 325: TRISB &= 0xFD;
"325
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 326: TRISA &= 0xF7;
"326
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 327: RB1 = 1;
"327
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 328: RA3 = 0;
"328
[e = _RA3 -> -> 0 `i `b ]
"329
}
[e :U 46 ]
[; ;main.c: 329: }
[; ;main.c: 330: break;
"330
[e $U 19  ]
[; ;main.c: 331: case 0:
"331
[e :U 47 ]
[; ;main.c: 332: if(geweiNum & 0x40)
"332
[e $ ! != & -> _geweiNum `i -> 64 `i -> 0 `i 48  ]
[; ;main.c: 333: {
"333
{
[; ;main.c: 334: TRISB &= 0xFD;
"334
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 335: TRISA &= 0xEF;
"335
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 336: RB1 = 1;
"336
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 337: RA4 = 0;
"337
[e = _RA4 -> -> 0 `i `b ]
"338
}
[e :U 48 ]
[; ;main.c: 338: }
[; ;main.c: 339: break;
"339
[e $U 19  ]
[; ;main.c: 340: case 14:
"340
[e :U 49 ]
[; ;main.c: 341: if(chrgFlag == 0 && RB2 == 0)
"341
[e $ ! && == -> _chrgFlag `i -> 0 `i == -> _RB2 `i -> 0 `i 50  ]
[; ;main.c: 342: {
"342
{
[; ;main.c: 343: TRISB &= 0xFE;
"343
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 344: TRISA &= 0xF7;
"344
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 345: RA3 = 1;
"345
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 346: RB0 = 0;
"346
[e = _RB0 -> -> 0 `i `b ]
"347
}
[e :U 50 ]
[; ;main.c: 347: }
[; ;main.c: 348: break;
"348
[e $U 19  ]
[; ;main.c: 349: case 15:
"349
[e :U 51 ]
[; ;main.c: 350: if(chrgFlag == 0 && RB2 == 0)
"350
[e $ ! && == -> _chrgFlag `i -> 0 `i == -> _RB2 `i -> 0 `i 52  ]
[; ;main.c: 351: {
"351
{
[; ;main.c: 352: TRISB &= 0xFE;
"352
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 353: TRISA &= 0xF7;
"353
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 354: RA3 = 1;
"354
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 355: RB0 = 0;
"355
[e = _RB0 -> -> 0 `i `b ]
"356
}
[e :U 52 ]
[; ;main.c: 356: }
[; ;main.c: 357: break;
"357
[e $U 19  ]
[; ;main.c: 358: case 16:
"358
[e :U 53 ]
[; ;main.c: 359: if(chrgFlag == 0 && RB2 == 0)
"359
[e $ ! && == -> _chrgFlag `i -> 0 `i == -> _RB2 `i -> 0 `i 54  ]
[; ;main.c: 360: {
"360
{
[; ;main.c: 361: TRISB &= 0xFE;
"361
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 362: TRISA &= 0xF7;
"362
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 363: RA3 = 1;
"363
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 364: RB0 = 0;
"364
[e = _RB0 -> -> 0 `i `b ]
"365
}
[e :U 54 ]
[; ;main.c: 365: }
[; ;main.c: 366: break;
"366
[e $U 19  ]
[; ;main.c: 367: default:
"367
[e :U 55 ]
[; ;main.c: 368: break;
"368
[e $U 19  ]
"369
}
[; ;main.c: 369: }
[e $U 19  ]
"212
[e :U 20 ]
[e [\ _ledCnt , $ -> -> 1 `i `uc 21
 , $ -> -> 2 `i `uc 23
 , $ -> -> 3 `i `uc 25
 , $ -> -> 4 `i `uc 27
 , $ -> -> 5 `i `uc 29
 , $ -> -> 6 `i `uc 31
 , $ -> -> 7 `i `uc 33
 , $ -> -> 8 `i `uc 35
 , $ -> -> 9 `i `uc 37
 , $ -> -> 10 `i `uc 39
 , $ -> -> 11 `i `uc 41
 , $ -> -> 12 `i `uc 43
 , $ -> -> 13 `i `uc 45
 , $ -> -> 0 `i `uc 47
 , $ -> -> 14 `i `uc 49
 , $ -> -> 15 `i `uc 51
 , $ -> -> 16 `i `uc 53
 55 ]
"369
[e :U 19 ]
"370
}
[e :U 17 ]
[; ;main.c: 370: }
[; ;main.c: 373: }
"373
[e :UE 16 ]
}
"376
[v _ledCtr `(v ~T0 @X0 1 ef ]
"377
{
[; ;main.c: 376: void ledCtr()
[; ;main.c: 377: {
[e :U _ledCtr ]
[f ]
[; ;main.c: 378: if(firstTime > 0)
"378
[e $ ! > -> _firstTime `i -> 0 `i 57  ]
[; ;main.c: 379: {
"379
{
[; ;main.c: 380: firstTime--;
"380
[e -- _firstTime -> -> 1 `i `uc ]
[; ;main.c: 381: if(prePwStep < pwStep)
"381
[e $ ! < -> _prePwStep `i -> _pwStep `i 58  ]
[; ;main.c: 382: {
"382
{
[; ;main.c: 383: prePwStep = pwStep;
"383
[e = _prePwStep _pwStep ]
"384
}
[e :U 58 ]
"385
}
[; ;main.c: 384: }
[; ;main.c: 385: }
[e $U 59  ]
"386
[e :U 57 ]
[; ;main.c: 386: else if(overWorkTime > 0)
[e $ ! > -> _overWorkTime `i -> 0 `i 60  ]
[; ;main.c: 387: {
"387
{
[; ;main.c: 388: overWorkTime--;
"388
[e -- _overWorkTime -> -> 1 `i `uc ]
[; ;main.c: 389: shiweiNum = numArray[0];
"389
[e = _shiweiNum *U + &U _numArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 390: geweiNum = 0x71;
"390
[e = _geweiNum -> -> 113 `i `uc ]
"391
}
[; ;main.c: 391: }
[e $U 61  ]
"392
[e :U 60 ]
[; ;main.c: 392: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 62  ]
[; ;main.c: 393: {
"393
{
[; ;main.c: 394: showBatTime--;
"394
[e -- _showBatTime -> -> 1 `i `uc ]
[; ;main.c: 395: shiweiNum = numArray[prePwStep/10];
"395
[e = _shiweiNum *U + &U _numArray * -> -> / -> _prePwStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 396: geweiNum = numArray[prePwStep%10];
"396
[e = _geweiNum *U + &U _numArray * -> -> % -> _prePwStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"397
}
[; ;main.c: 397: }
[e $U 63  ]
"398
[e :U 62 ]
[; ;main.c: 398: else if(workStep > 0)
[e $ ! > -> _workStep `i -> 0 `i 64  ]
[; ;main.c: 399: {
"399
{
[; ;main.c: 401: if(workStep < 10)
"401
[e $ ! < -> _workStep `i -> 10 `i 65  ]
[; ;main.c: 402: {
"402
{
[; ;main.c: 403: shiweiNum = numArray[0];
"403
[e = _shiweiNum *U + &U _numArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 404: geweiNum = numArray[workStep];
"404
[e = _geweiNum *U + &U _numArray * -> _workStep `ux -> -> # *U &U _numArray `ui `ux ]
"405
}
[; ;main.c: 405: }
[e $U 66  ]
"406
[e :U 65 ]
[; ;main.c: 406: else
[; ;main.c: 407: {
"407
{
[; ;main.c: 408: shiweiNum = numArray[1];
"408
[e = _shiweiNum *U + &U _numArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 409: geweiNum = numArray[workStep - 10];
"409
[e = _geweiNum *U + &U _numArray * -> -> - -> _workStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"410
}
[e :U 66 ]
"412
}
[; ;main.c: 410: }
[; ;main.c: 412: }
[e $U 67  ]
"413
[e :U 64 ]
[; ;main.c: 413: else if(chrgFullFlag || (chrgFlag && count1s < 50))
[e $ ! || != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i && != -> _chrgFlag `i -> -> -> 0 `i `uc `i < -> _count1s `i -> 50 `i 68  ]
[; ;main.c: 414: {
"414
{
[; ;main.c: 415: shiweiNum = numArray[prePwStep/10];
"415
[e = _shiweiNum *U + &U _numArray * -> -> / -> _prePwStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 416: geweiNum = numArray[prePwStep%10];
"416
[e = _geweiNum *U + &U _numArray * -> -> % -> _prePwStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"417
}
[; ;main.c: 417: }
[e $U 69  ]
"418
[e :U 68 ]
[; ;main.c: 418: else
[; ;main.c: 419: {
"419
{
[; ;main.c: 420: shiweiNum = 0;
"420
[e = _shiweiNum -> -> 0 `i `uc ]
[; ;main.c: 421: geweiNum = 0;
"421
[e = _geweiNum -> -> 0 `i `uc ]
"422
}
[e :U 69 ]
[e :U 67 ]
[e :U 63 ]
[e :U 61 ]
[e :U 59 ]
[; ;main.c: 422: }
[; ;main.c: 423: }
"423
[e :UE 56 ]
}
"427
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"428
{
[; ;main.c: 427: void chrgCtr()
[; ;main.c: 428: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 429: if(PORTA & 0x20)
"429
[e $ ! != & -> _PORTA `i -> 32 `i -> 0 `i 71  ]
[; ;main.c: 430: {
"430
{
[; ;main.c: 431: if(chrgFlag == 0)
"431
[e $ ! == -> _chrgFlag `i -> 0 `i 72  ]
[; ;main.c: 432: {
"432
{
[; ;main.c: 433: chrgFlag = 1;
"433
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 434: chrgMaxDuty = 0;
"434
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 435: chrgPwmStop();
"435
[e ( _chrgPwmStop ..  ]
"436
}
[e :U 72 ]
[; ;main.c: 436: }
[; ;main.c: 437: workStep = 0;
"437
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 438: pwmStop();
"438
[e ( _pwmStop ..  ]
[; ;main.c: 439: lowBatFlag = 0;
"439
[e = _lowBatFlag -> -> 0 `i `uc ]
[; ;main.c: 440: if(prePwStep < pwStep)
"440
[e $ ! < -> _prePwStep `i -> _pwStep `i 73  ]
[; ;main.c: 441: {
"441
{
[; ;main.c: 442: if(++count50s > 3000)
"442
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 3000 `i `ui 74  ]
[; ;main.c: 443: {
"443
{
[; ;main.c: 444: count50s = 0;
"444
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 445: prePwStep++;
"445
[e ++ _prePwStep -> -> 1 `i `uc ]
"446
}
[e :U 74 ]
"447
}
[; ;main.c: 446: }
[; ;main.c: 447: }
[e $U 75  ]
"448
[e :U 73 ]
[; ;main.c: 448: else
[; ;main.c: 449: {
"449
{
[; ;main.c: 450: count50s = 0;
"450
[e = _count50s -> -> 0 `i `ui ]
"451
}
[e :U 75 ]
[; ;main.c: 451: }
[; ;main.c: 452: if(protectFlag)
"452
[e $ ! != -> _protectFlag `i -> -> -> 0 `i `uc `i 76  ]
[; ;main.c: 453: {
"453
{
[; ;main.c: 454: chrgPwmStop();
"454
[e ( _chrgPwmStop ..  ]
[; ;main.c: 455: if(prePwStep < 99 && protectFlag == 1)
"455
[e $ ! && < -> _prePwStep `i -> 99 `i == -> _protectFlag `i -> 1 `i 77  ]
[; ;main.c: 456: {
"456
{
[; ;main.c: 457: if(++reChrgCount > 250)
"457
[e $ ! > -> =+ _reChrgCount -> -> 1 `i `uc `i -> 250 `i 78  ]
[; ;main.c: 458: {
"458
{
[; ;main.c: 459: reChrgCount = 0;
"459
[e = _reChrgCount -> -> 0 `i `uc ]
[; ;main.c: 460: chrgFullFlag = 0;
"460
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 461: protectFlag = 0;
"461
[e = _protectFlag -> -> 0 `i `uc ]
"462
}
[e :U 78 ]
"463
}
[; ;main.c: 462: }
[; ;main.c: 463: }
[e $U 79  ]
"464
[e :U 77 ]
[; ;main.c: 464: else
[; ;main.c: 465: {
"465
{
[; ;main.c: 466: reChrgCount = 0;
"466
[e = _reChrgCount -> -> 0 `i `uc ]
"467
}
[e :U 79 ]
[; ;main.c: 467: }
[; ;main.c: 468: return;
"468
[e $UE 70  ]
"469
}
[e :U 76 ]
[; ;main.c: 469: }
[; ;main.c: 470: if(batADValue < 1118)
"470
[e $ ! < _batADValue -> -> 1118 `i `ui 80  ]
[; ;main.c: 471: {
"471
{
[; ;main.c: 472: chrgMode = 0;
"472
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 473: chrgMaxAD = 15;
"473
[e = _chrgMaxAD -> -> 15 `i `uc ]
"474
}
[; ;main.c: 474: }
[e $U 81  ]
"475
[e :U 80 ]
[; ;main.c: 475: else if(batADValue < 1530)
[e $ ! < _batADValue -> -> 1530 `i `ui 82  ]
[; ;main.c: 476: {
"476
{
[; ;main.c: 477: chrgMode = 1;
"477
[e = _chrgMode -> -> 1 `i `uc ]
[; ;main.c: 478: chrgMaxAD = 77;
"478
[e = _chrgMaxAD -> -> 77 `i `uc ]
[; ;main.c: 479: lockCount = 0;
"479
[e = _lockCount -> -> 0 `i `uc ]
"480
}
[; ;main.c: 480: }
[e $U 83  ]
"481
[e :U 82 ]
[; ;main.c: 481: else if(count1s == 0)
[e $ ! == -> _count1s `i -> 0 `i 84  ]
[; ;main.c: 482: {
"482
{
[; ;main.c: 483: if(++lockCount > 200)
"483
[e $ ! > -> =+ _lockCount -> -> 1 `i `uc `i -> 200 `i 85  ]
[; ;main.c: 484: {
"484
{
[; ;main.c: 485: lockCount = 0;
"485
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 486: chrgMode = 2;
"486
[e = _chrgMode -> -> 2 `i `uc ]
"487
}
[e :U 85 ]
[; ;main.c: 487: }
[; ;main.c: 489: chrgMaxAD = 77;
"489
[e = _chrgMaxAD -> -> 77 `i `uc ]
"490
}
[e :U 84 ]
"491
[e :U 83 ]
[e :U 81 ]
[; ;main.c: 490: }
[; ;main.c: 491: if(chrgMode == 2 && outADValue < 8)
[e $ ! && == -> _chrgMode `i -> 2 `i < _outADValue -> -> 8 `i `ui 86  ]
[; ;main.c: 492: {
"492
{
[; ;main.c: 493: if(++fullCount >= 200)
"493
[e $ ! >= =+ _fullCount -> -> 1 `i `ui -> -> 200 `i `ui 87  ]
[; ;main.c: 494: {
"494
{
[; ;main.c: 495: fullCount = 0;
"495
[e = _fullCount -> -> 0 `i `ui ]
[; ;main.c: 496: chrgFullFlag = 1;
"496
[e = _chrgFullFlag -> -> 1 `i `uc ]
"497
}
[e :U 87 ]
"498
}
[; ;main.c: 497: }
[; ;main.c: 498: }
[e $U 88  ]
"499
[e :U 86 ]
[; ;main.c: 499: else
[; ;main.c: 500: {
"500
{
[; ;main.c: 501: fullCount = 0;
"501
[e = _fullCount -> -> 0 `i `ui ]
"502
}
[e :U 88 ]
[; ;main.c: 502: }
[; ;main.c: 503: if(chrgFullFlag)
"503
[e $ ! != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i 89  ]
[; ;main.c: 504: {
"504
{
[; ;main.c: 505: chrgPwmStop();
"505
[e ( _chrgPwmStop ..  ]
"506
}
[; ;main.c: 506: }
[e $U 90  ]
"507
[e :U 89 ]
[; ;main.c: 507: else
[; ;main.c: 508: {
"508
{
[; ;main.c: 509: if(batADValue > 1550 || outADValue > (chrgMaxAD + 2))
"509
[e $ ! || > _batADValue -> -> 1550 `i `ui > _outADValue -> + -> _chrgMaxAD `i -> 2 `i `ui 91  ]
[; ;main.c: 510: {
"510
{
[; ;main.c: 511: if(++subTime > chrgWaitTime)
"511
[e $ ! > -> =+ _subTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 92  ]
[; ;main.c: 512: {
"512
{
[; ;main.c: 513: if(chrgMaxDuty > 1)
"513
[e $ ! > -> _chrgMaxDuty `i -> 1 `i 93  ]
[; ;main.c: 514: {
"514
{
[; ;main.c: 515: chrgMaxDuty--;
"515
[e -- _chrgMaxDuty -> -> 1 `i `uc ]
"516
}
[e :U 93 ]
[; ;main.c: 516: }
[; ;main.c: 517: subTime = 0;
"517
[e = _subTime -> -> 0 `i `uc ]
[; ;main.c: 518: chrgWaitTime = 250;
"518
[e = _chrgWaitTime -> -> 250 `i `uc ]
"519
}
[e :U 92 ]
[; ;main.c: 519: }
[; ;main.c: 520: addTime = 0;
"520
[e = _addTime -> -> 0 `i `uc ]
"521
}
[; ;main.c: 521: }
[e $U 94  ]
"522
[e :U 91 ]
[; ;main.c: 522: else if(batADValue < 1550 && outADValue < (chrgMaxAD - 4))
[e $ ! && < _batADValue -> -> 1550 `i `ui < _outADValue -> - -> _chrgMaxAD `i -> 4 `i `ui 95  ]
[; ;main.c: 523: {
"523
{
[; ;main.c: 524: if(++addTime > chrgWaitTime)
"524
[e $ ! > -> =+ _addTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 96  ]
[; ;main.c: 525: {
"525
{
[; ;main.c: 526: addTime = 0;
"526
[e = _addTime -> -> 0 `i `uc ]
[; ;main.c: 527: if(chrgMaxDuty < 75)
"527
[e $ ! < -> _chrgMaxDuty `i -> 75 `i 97  ]
[; ;main.c: 528: {
"528
{
[; ;main.c: 529: chrgMaxDuty++;
"529
[e ++ _chrgMaxDuty -> -> 1 `i `uc ]
"530
}
[e :U 97 ]
"531
}
[e :U 96 ]
[; ;main.c: 530: }
[; ;main.c: 531: }
[; ;main.c: 532: subTime = 0;
"532
[e = _subTime -> -> 0 `i `uc ]
"533
}
[e :U 95 ]
"536
[e :U 94 ]
[; ;main.c: 533: }
[; ;main.c: 536: if(chrgPwmFlag == 0)
[e $ ! == -> _chrgPwmFlag `i -> 0 `i 98  ]
[; ;main.c: 537: {
"537
{
[; ;main.c: 538: chrgPwmInit();
"538
[e ( _chrgPwmInit ..  ]
"539
}
[e :U 98 ]
[; ;main.c: 539: }
[; ;main.c: 540: PWMD23H = 0X00;
"540
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 541: PWMD2L = chrgMaxDuty;
"541
[e = _PWMD2L _chrgMaxDuty ]
"542
}
[e :U 90 ]
"543
}
[; ;main.c: 542: }
[; ;main.c: 543: }
[e $U 99  ]
"544
[e :U 71 ]
[; ;main.c: 544: else
[; ;main.c: 545: {
"545
{
[; ;main.c: 546: startChrgTime = 0;
"546
[e = _startChrgTime -> -> 0 `i `uc ]
[; ;main.c: 547: chrgFlag = 0;
"547
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 548: chrgFullFlag = 0;
"548
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 549: protectFlag = 0;
"549
[e = _protectFlag -> -> 0 `i `uc ]
[; ;main.c: 550: chrgMode = 0;
"550
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 551: chrgMaxAD = 0;
"551
[e = _chrgMaxAD -> -> 0 `i `uc ]
[; ;main.c: 552: chrgMaxDuty = 0;
"552
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 553: lockCount = 0;
"553
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 554: lockLedStep = 0;
"554
[e = _lockLedStep -> -> 0 `i `uc ]
[; ;main.c: 555: chrgWaitTime = 20;
"555
[e = _chrgWaitTime -> -> 20 `i `uc ]
[; ;main.c: 556: chrgPwmStop();
"556
[e ( _chrgPwmStop ..  ]
[; ;main.c: 557: if(prePwStep > 0 && prePwStep > pwStep)
"557
[e $ ! && > -> _prePwStep `i -> 0 `i > -> _prePwStep `i -> _pwStep `i 100  ]
[; ;main.c: 558: {
"558
{
[; ;main.c: 559: if(++count50s > 3000)
"559
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 3000 `i `ui 101  ]
[; ;main.c: 560: {
"560
{
[; ;main.c: 561: count50s = 0;
"561
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 562: prePwStep--;
"562
[e -- _prePwStep -> -> 1 `i `uc ]
"563
}
[e :U 101 ]
"564
}
[; ;main.c: 563: }
[; ;main.c: 564: }
[e $U 102  ]
"565
[e :U 100 ]
[; ;main.c: 565: else
[; ;main.c: 566: {
"566
{
[; ;main.c: 567: count50s = 0;
"567
[e = _count50s -> -> 0 `i `ui ]
"568
}
[e :U 102 ]
"569
}
[e :U 99 ]
[; ;main.c: 568: }
[; ;main.c: 569: }
[; ;main.c: 570: }
"570
[e :UE 70 ]
}
"574
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"575
{
[; ;main.c: 574: char keyRead(char keyStatus)
[; ;main.c: 575: {
[e :U _keyRead ]
"574
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"575
[f ]
[; ;main.c: 576: if(keyStatus)
"576
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 104  ]
[; ;main.c: 577: {
"577
{
[; ;main.c: 578: keyCount++;
"578
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 579: if(overWorkTime > 0)
"579
[e $ ! > -> _overWorkTime `i -> 0 `i 105  ]
[; ;main.c: 580: {
"580
{
[; ;main.c: 581: overWorkTime = 200;
"581
[e = _overWorkTime -> -> 200 `i `uc ]
"582
}
[; ;main.c: 582: }
[e $U 106  ]
"583
[e :U 105 ]
[; ;main.c: 583: else if(workStep == 0)
[e $ ! == -> _workStep `i -> 0 `i 107  ]
[; ;main.c: 584: {
"584
{
[; ;main.c: 585: showBatTime = 200;
"585
[e = _showBatTime -> -> 200 `i `uc ]
"586
}
[e :U 107 ]
"587
[e :U 106 ]
[; ;main.c: 586: }
[; ;main.c: 587: if(keyCount >= 100)
[e $ ! >= -> _keyCount `i -> 100 `i 108  ]
[; ;main.c: 588: {
"588
{
[; ;main.c: 589: keyCount = 100;
"589
[e = _keyCount -> -> 100 `i `uc ]
[; ;main.c: 590: if(!longPressFlag)
"590
[e $ ! ! != -> _longPressFlag `i -> -> -> 0 `i `uc `i 109  ]
[; ;main.c: 591: {
"591
{
[; ;main.c: 592: longPressFlag = 1;
"592
[e = _longPressFlag -> -> 1 `i `uc ]
[; ;main.c: 593: return 2;
"593
[e ) -> -> 2 `i `uc ]
[e $UE 103  ]
"594
}
[e :U 109 ]
"595
}
[e :U 108 ]
"596
}
[; ;main.c: 594: }
[; ;main.c: 595: }
[; ;main.c: 596: }
[e $U 110  ]
"597
[e :U 104 ]
[; ;main.c: 597: else
[; ;main.c: 598: {
"598
{
[; ;main.c: 599: if(keyCount >= 100)
"599
[e $ ! >= -> _keyCount `i -> 100 `i 111  ]
[; ;main.c: 600: {
"600
{
[; ;main.c: 601: keyCount = 0;
"601
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 602: longPressFlag = 0;
"602
[e = _longPressFlag -> -> 0 `i `uc ]
[; ;main.c: 603: return 0;
"603
[e ) -> -> 0 `i `uc ]
[e $UE 103  ]
"604
}
[; ;main.c: 604: }
[e $U 112  ]
"605
[e :U 111 ]
[; ;main.c: 605: else if(keyCount >= 6)
[e $ ! >= -> _keyCount `i -> 6 `i 113  ]
[; ;main.c: 606: {
"606
{
[; ;main.c: 607: keyCount = 0;
"607
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 608: return 1;
"608
[e ) -> -> 1 `i `uc ]
[e $UE 103  ]
"609
}
[e :U 113 ]
"610
[e :U 112 ]
[; ;main.c: 609: }
[; ;main.c: 610: keyCount = 0;
[e = _keyCount -> -> 0 `i `uc ]
"611
}
[e :U 110 ]
[; ;main.c: 611: }
[; ;main.c: 612: return 0;
"612
[e ) -> -> 0 `i `uc ]
[e $UE 103  ]
[; ;main.c: 613: }
"613
[e :UE 103 ]
}
"616
[v _keyCtr `(v ~T0 @X0 1 ef ]
"617
{
[; ;main.c: 616: void keyCtr()
[; ;main.c: 617: {
[e :U _keyCtr ]
[f ]
"618
[v _kclick `uc ~T0 @X0 1 a ]
[; ;main.c: 618: char kclick = keyRead(0x04 & (~PORTB));
[e = _kclick ( _keyRead (1 -> & -> 4 `i ~ -> _PORTB `i `uc ]
[; ;main.c: 619: if(kclick == 1 && workStep > 0)
"619
[e $ ! && == -> _kclick `i -> 1 `i > -> _workStep `i -> 0 `i 115  ]
[; ;main.c: 620: {
"620
{
[; ;main.c: 622: if(++workStep > 12)
"622
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 12 `i 116  ]
[; ;main.c: 623: {
"623
{
[; ;main.c: 624: workStep = 1;
"624
[e = _workStep -> -> 1 `i `uc ]
"625
}
[e :U 116 ]
[; ;main.c: 625: }
[; ;main.c: 626: curDuty = 158;
"626
[e = _curDuty -> -> 158 `i `uc ]
"628
}
[; ;main.c: 628: }
[e $U 117  ]
"629
[e :U 115 ]
[; ;main.c: 629: else if(kclick == 2)
[e $ ! == -> _kclick `i -> 2 `i 118  ]
[; ;main.c: 630: {
"630
{
[; ;main.c: 631: if(workStep > 0)
"631
[e $ ! > -> _workStep `i -> 0 `i 119  ]
[; ;main.c: 632: {
"632
{
[; ;main.c: 633: workStep = 0;
"633
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 634: overWorkTime = 200;
"634
[e = _overWorkTime -> -> 200 `i `uc ]
"635
}
[; ;main.c: 635: }
[e $U 120  ]
"636
[e :U 119 ]
[; ;main.c: 636: else
[; ;main.c: 637: {
"637
{
[; ;main.c: 638: workStep = 1;
"638
[e = _workStep -> -> 1 `i `uc ]
[; ;main.c: 639: startTime = 30;
"639
[e = _startTime -> -> 30 `i `uc ]
[; ;main.c: 640: showBatTime = 0;
"640
[e = _showBatTime -> -> 0 `i `uc ]
[; ;main.c: 641: overWorkTime = 0;
"641
[e = _overWorkTime -> -> 0 `i `uc ]
"642
}
[e :U 120 ]
"643
}
[e :U 118 ]
"644
[e :U 117 ]
[; ;main.c: 642: }
[; ;main.c: 643: }
[; ;main.c: 644: }
[e :UE 114 ]
}
"649
[v _workCtr `(v ~T0 @X0 1 ef ]
"650
{
[; ;main.c: 649: void workCtr()
[; ;main.c: 650: {
[e :U _workCtr ]
[f ]
[; ;main.c: 652: if(startTime > 0)
"652
[e $ ! > -> _startTime `i -> 0 `i 122  ]
[; ;main.c: 653: {
"653
{
[; ;main.c: 654: startTime--;
"654
[e -- _startTime -> -> 1 `i `uc ]
"655
}
[e :U 122 ]
[; ;main.c: 655: }
[; ;main.c: 656: if(workStep > 0)
"656
[e $ ! > -> _workStep `i -> 0 `i 123  ]
[; ;main.c: 657: {
"657
{
[; ;main.c: 658: if(motorPwmFlag == 0)
"658
[e $ ! == -> _motorPwmFlag `i -> 0 `i 124  ]
[; ;main.c: 659: {
"659
{
[; ;main.c: 660: pwmInit();
"660
[e ( _pwmInit ..  ]
"662
}
[e :U 124 ]
[; ;main.c: 662: }
[; ;main.c: 663: if(workStep == 1)
"663
[e $ ! == -> _workStep `i -> 1 `i 125  ]
[; ;main.c: 664: {
"664
{
[; ;main.c: 665: maxDuty = 158;
"665
[e = _maxDuty -> -> 158 `i `uc ]
"666
}
[; ;main.c: 666: }
[e $U 126  ]
"667
[e :U 125 ]
[; ;main.c: 667: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 127  ]
[; ;main.c: 668: maxDuty = 163;
"668
[e = _maxDuty -> -> 163 `i `uc ]
[e $U 128  ]
"669
[e :U 127 ]
[; ;main.c: 669: else if(workStep == 3)
[e $ ! == -> _workStep `i -> 3 `i 129  ]
[; ;main.c: 670: maxDuty = 167;
"670
[e = _maxDuty -> -> 167 `i `uc ]
[e $U 130  ]
"671
[e :U 129 ]
[; ;main.c: 671: else if(workStep == 4)
[e $ ! == -> _workStep `i -> 4 `i 131  ]
[; ;main.c: 672: maxDuty = 170;
"672
[e = _maxDuty -> -> 170 `i `uc ]
[e $U 132  ]
"673
[e :U 131 ]
[; ;main.c: 673: else if(workStep == 5)
[e $ ! == -> _workStep `i -> 5 `i 133  ]
[; ;main.c: 674: maxDuty = 173;
"674
[e = _maxDuty -> -> 173 `i `uc ]
[e $U 134  ]
"675
[e :U 133 ]
[; ;main.c: 675: else if(workStep == 6)
[e $ ! == -> _workStep `i -> 6 `i 135  ]
[; ;main.c: 676: maxDuty = 177;
"676
[e = _maxDuty -> -> 177 `i `uc ]
[e $U 136  ]
"677
[e :U 135 ]
[; ;main.c: 677: else if(workStep == 7)
[e $ ! == -> _workStep `i -> 7 `i 137  ]
[; ;main.c: 678: maxDuty = 180;
"678
[e = _maxDuty -> -> 180 `i `uc ]
[e $U 138  ]
"679
[e :U 137 ]
[; ;main.c: 679: else if(workStep == 8)
[e $ ! == -> _workStep `i -> 8 `i 139  ]
[; ;main.c: 680: maxDuty = 184;
"680
[e = _maxDuty -> -> 184 `i `uc ]
[e $U 140  ]
"681
[e :U 139 ]
[; ;main.c: 681: else if(workStep == 9)
[e $ ! == -> _workStep `i -> 9 `i 141  ]
[; ;main.c: 682: maxDuty = 188;
"682
[e = _maxDuty -> -> 188 `i `uc ]
[e $U 142  ]
"683
[e :U 141 ]
[; ;main.c: 683: else if(workStep == 10)
[e $ ! == -> _workStep `i -> 10 `i 143  ]
[; ;main.c: 684: maxDuty = 192;
"684
[e = _maxDuty -> -> 192 `i `uc ]
[e $U 144  ]
"685
[e :U 143 ]
[; ;main.c: 685: else if(workStep == 11)
[e $ ! == -> _workStep `i -> 11 `i 145  ]
[; ;main.c: 686: maxDuty = 196;
"686
[e = _maxDuty -> -> 196 `i `uc ]
[e $U 146  ]
"687
[e :U 145 ]
[; ;main.c: 687: else
[; ;main.c: 688: {
"688
{
[; ;main.c: 689: maxDuty = 200;
"689
[e = _maxDuty -> -> 200 `i `uc ]
"690
}
[e :U 146 ]
[e :U 144 ]
[e :U 142 ]
[e :U 140 ]
[e :U 138 ]
[e :U 136 ]
[e :U 134 ]
[e :U 132 ]
[e :U 130 ]
[e :U 128 ]
[e :U 126 ]
[; ;main.c: 690: }
[; ;main.c: 691: PWMD23H = 0;
"691
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 692: PWMD3L = maxDuty;
"692
[e = _PWMD3L _maxDuty ]
"695
}
[; ;main.c: 695: }
[e $U 147  ]
"696
[e :U 123 ]
[; ;main.c: 696: else
[; ;main.c: 697: {
"697
{
[; ;main.c: 698: pwmStop();
"698
[e ( _pwmStop ..  ]
[; ;main.c: 699: count900s = 0;
"699
[e = _count900s -> -> 0 `i `ui ]
"700
}
[e :U 147 ]
[; ;main.c: 700: }
[; ;main.c: 702: }
"702
[e :UE 121 ]
}
"704
[v _checkOutA `(v ~T0 @X0 1 ef ]
"705
{
[; ;main.c: 704: void checkOutA()
[; ;main.c: 705: {
[e :U _checkOutA ]
[f ]
[; ;main.c: 706: test_adc = ADC_Sample(0, 5);
"706
[e = _test_adc ( _ADC_Sample (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 707: if (0xA5 == test_adc)
"707
[e $ ! == -> 165 `i -> _test_adc `i 149  ]
[; ;main.c: 708: {
"708
{
[; ;main.c: 709: if(chrgFlag && adresult > 210)
"709
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 210 `i `ui 150  ]
[; ;main.c: 710: {
"710
{
[; ;main.c: 711: if(++overChrgTime > 10)
"711
[e $ ! > -> =+ _overChrgTime -> -> 1 `i `uc `i -> 10 `i 151  ]
[; ;main.c: 712: {
"712
{
[; ;main.c: 713: overChrgTime = 0;
"713
[e = _overChrgTime -> -> 0 `i `uc ]
[; ;main.c: 714: protectFlag = 2;
"714
[e = _protectFlag -> -> 2 `i `uc ]
"715
}
[e :U 151 ]
"717
}
[; ;main.c: 715: }
[; ;main.c: 717: }
[e $U 152  ]
"718
[e :U 150 ]
[; ;main.c: 718: else
[; ;main.c: 719: {
"719
{
[; ;main.c: 720: overChrgTime = 0;
"720
[e = _overChrgTime -> -> 0 `i `uc ]
"721
}
[e :U 152 ]
[; ;main.c: 721: }
[; ;main.c: 722: outADValue = adresult;
"722
[e = _outADValue _adresult ]
[; ;main.c: 724: if(workStep && (outADValue > 600))
"724
[e $ ! && != -> _workStep `i -> -> -> 0 `i `uc `i > _outADValue -> -> 600 `i `ui 153  ]
[; ;main.c: 725: {
"725
{
[; ;main.c: 726: if(++workOverOutTime > 50)
"726
[e $ ! > -> =+ _workOverOutTime -> -> 1 `i `uc `i -> 50 `i 154  ]
[; ;main.c: 727: {
"727
{
[; ;main.c: 728: workOverOutTime = 0;
"728
[e = _workOverOutTime -> -> 0 `i `uc ]
[; ;main.c: 729: workStep = 0;
"729
[e = _workStep -> -> 0 `i `uc ]
"730
}
[e :U 154 ]
"731
}
[; ;main.c: 730: }
[; ;main.c: 731: }
[e $U 155  ]
"732
[e :U 153 ]
[; ;main.c: 732: else
[; ;main.c: 733: {
"733
{
[; ;main.c: 734: workOverOutTime = 0;
"734
[e = _workOverOutTime -> -> 0 `i `uc ]
"735
}
[e :U 155 ]
"738
}
[; ;main.c: 735: }
[; ;main.c: 738: }
[e $U 156  ]
"739
[e :U 149 ]
[; ;main.c: 739: else
[; ;main.c: 740: {
"740
{
[; ;main.c: 741: ADCON0 = 0;
"741
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 742: ADCON1 = 0;
"742
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 743: _delay((unsigned long)((100)*(16000000/4000000.0)));
"743
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"744
}
[e :U 156 ]
[; ;main.c: 744: }
[; ;main.c: 745: }
"745
[e :UE 148 ]
}
"747
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"748
{
[; ;main.c: 747: void checkBatAD()
[; ;main.c: 748: {
[e :U _checkBatAD ]
[f ]
[; ;main.c: 749: test_adc = ADC_Sample(2, 5);
"749
[e = _test_adc ( _ADC_Sample (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 750: if (0xA5 == test_adc)
"750
[e $ ! == -> 165 `i -> _test_adc `i 158  ]
[; ;main.c: 751: {
"751
{
[; ;main.c: 752: batADValue = adresult;
"752
[e = _batADValue _adresult ]
[; ;main.c: 753: if(batADValue < 1117)
"753
[e $ ! < _batADValue -> -> 1117 `i `ui 159  ]
[; ;main.c: 754: {
"754
{
[; ;main.c: 755: pwStep = 0;
"755
[e = _pwStep -> -> 0 `i `uc ]
[; ;main.c: 756: if(++count8s > 800)
"756
[e $ ! > =+ _count8s -> -> 1 `i `ui -> -> 800 `i `ui 160  ]
[; ;main.c: 757: {
"757
{
[; ;main.c: 758: count8s = 0;
"758
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 759: lowBatFlag = 1;
"759
[e = _lowBatFlag -> -> 1 `i `uc ]
[; ;main.c: 760: prePwStep = 0;
"760
[e = _prePwStep -> -> 0 `i `uc ]
[; ;main.c: 761: workStep = 0;
"761
[e = _workStep -> -> 0 `i `uc ]
"762
}
[e :U 160 ]
"763
}
[; ;main.c: 762: }
[; ;main.c: 763: }
[e $U 161  ]
"764
[e :U 159 ]
[; ;main.c: 764: else
[; ;main.c: 765: {
"765
{
[; ;main.c: 766: count8s = 0;
"766
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 767: if(batADValue >= 1340)
"767
[e $ ! >= _batADValue -> -> 1340 `i `ui 162  ]
[; ;main.c: 768: {
"768
{
[; ;main.c: 769: pwStep = ((batADValue - 1340) /2) + 13;
"769
[e = _pwStep -> + / - _batADValue -> -> 1340 `i `ui -> -> 2 `i `ui -> -> 13 `i `ui `uc ]
"770
}
[; ;main.c: 770: }
[e $U 163  ]
"771
[e :U 162 ]
[; ;main.c: 771: else
[; ;main.c: 772: {
"772
{
[; ;main.c: 773: pwStep = (batADValue - 1117) / 16;
"773
[e = _pwStep -> / - _batADValue -> -> 1117 `i `ui -> -> 16 `i `ui `uc ]
"774
}
[e :U 163 ]
[; ;main.c: 774: }
[; ;main.c: 775: if(pwStep > 99)
"775
[e $ ! > -> _pwStep `i -> 99 `i 164  ]
[; ;main.c: 776: {
"776
{
[; ;main.c: 777: pwStep = 99;
"777
[e = _pwStep -> -> 99 `i `uc ]
"778
}
[e :U 164 ]
"779
}
[e :U 161 ]
[; ;main.c: 778: }
[; ;main.c: 779: }
[; ;main.c: 780: if(chrgFlag && batADValue > 1861)
"780
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _batADValue -> -> 1861 `i `ui 165  ]
[; ;main.c: 781: {
"781
{
[; ;main.c: 782: protectFlag = 1;
"782
[e = _protectFlag -> -> 1 `i `uc ]
"783
}
[e :U 165 ]
"784
}
[; ;main.c: 783: }
[; ;main.c: 784: }
[e $U 166  ]
"785
[e :U 158 ]
[; ;main.c: 785: else
[; ;main.c: 786: {
"786
{
[; ;main.c: 787: ADCON0 = 0;
"787
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 788: ADCON1 = 0;
"788
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 789: _delay((unsigned long)((100)*(16000000/4000000.0)));
"789
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"790
}
[e :U 166 ]
[; ;main.c: 790: }
[; ;main.c: 792: test_adc = ADC_Sample(1, 5);
"792
[e = _test_adc ( _ADC_Sample (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 793: if (0xA5 == test_adc)
"793
[e $ ! == -> 165 `i -> _test_adc `i 167  ]
[; ;main.c: 794: {
"794
{
[; ;main.c: 795: if(chrgFlag && adresult > 100)
"795
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 100 `i `ui 168  ]
[; ;main.c: 796: {
"796
{
[; ;main.c: 798: if(adresult > 810 || (batADValue - adresult) > 810)
"798
[e $ ! || > _adresult -> -> 810 `i `ui > - _batADValue _adresult -> -> 810 `i `ui 169  ]
[; ;main.c: 799: {
"799
{
[; ;main.c: 801: if(++countHalfFull > 250)
"801
[e $ ! > -> =+ _countHalfFull -> -> 1 `i `uc `i -> 250 `i 170  ]
[; ;main.c: 802: {
"802
{
[; ;main.c: 803: countHalfFull = 0;
"803
[e = _countHalfFull -> -> 0 `i `uc ]
[; ;main.c: 804: protectFlag = 2;
"804
[e = _protectFlag -> -> 2 `i `uc ]
"805
}
[e :U 170 ]
"806
}
[; ;main.c: 805: }
[; ;main.c: 806: }
[e $U 171  ]
"807
[e :U 169 ]
[; ;main.c: 807: else
[; ;main.c: 808: {
"808
{
[; ;main.c: 809: countHalfFull = 0;
"809
[e = _countHalfFull -> -> 0 `i `uc ]
"810
}
[e :U 171 ]
"811
}
[e :U 168 ]
"812
}
[; ;main.c: 810: }
[; ;main.c: 811: }
[; ;main.c: 812: }
[e $U 172  ]
"813
[e :U 167 ]
[; ;main.c: 813: else
[; ;main.c: 814: {
"814
{
[; ;main.c: 815: ADCON0 = 0;
"815
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 816: ADCON1 = 0;
"816
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 817: _delay((unsigned long)((100)*(16000000/4000000.0)));
"817
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"818
}
[e :U 172 ]
[; ;main.c: 818: }
[; ;main.c: 820: }
"820
[e :UE 157 ]
}
"831
[v _Init_System `(v ~T0 @X0 1 ef ]
"832
{
[; ;main.c: 831: void Init_System()
[; ;main.c: 832: {
[e :U _Init_System ]
[f ]
[; ;main.c: 833: asm("nop");
"833
[; <" nop ;# ">
[; ;main.c: 834: asm("clrwdt");
"834
[; <" clrwdt ;# ">
[; ;main.c: 835: OPTION_REG = 0;
"835
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 836: asm("clrwdt");
"836
[; <" clrwdt ;# ">
[; ;main.c: 837: OSCCON = 0X72;
"837
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 839: WPUA = 0B00000000;
"839
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 840: WPDA = 0x00;
"840
[e = _WPDA -> -> 0 `i `uc ]
[; ;main.c: 841: WPUB = 0x04;
"841
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 843: TRISA = 0x27;
"843
[e = _TRISA -> -> 39 `i `uc ]
[; ;main.c: 844: TRISB = 0x04;
"844
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 846: PORTA = 0X00;
"846
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 847: PORTB = 0X00;
"847
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 851: PR2 = 249;
"851
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 852: TMR2IF = 0;
"852
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 853: TMR2IE = 1;
"853
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 855: T2CON = 0B00000100;
"855
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 856: INTCON = 0XC0;
"856
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 857: }
"857
[e :UE 173 ]
}
"868
[v _AD_Init `(v ~T0 @X0 1 ef ]
"869
{
[; ;main.c: 868: void AD_Init()
[; ;main.c: 869: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 901: ADCON0 = 0X41;
"901
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 918: ADCON1 = 0;
"918
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 919: ANSEL0 = 0X07;
"919
[e = _ANSEL0 -> -> 7 `i `uc ]
[; ;main.c: 920: ANSEL1 = 0x00;
"920
[e = _ANSEL1 -> -> 0 `i `uc ]
[; ;main.c: 921: }
"921
[e :UE 174 ]
}
"924
[v _chrgPwmInit `(v ~T0 @X0 1 ef ]
"925
{
[; ;main.c: 924: void chrgPwmInit()
[; ;main.c: 925: {
[e :U _chrgPwmInit ]
[f ]
[; ;main.c: 926: chrgPwmFlag = 1;
"926
[e = _chrgPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 927: PWMCON1 = 0B00000000;
"927
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 929: PWMTH = 0X00;
"929
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 930: PWMTL = 100;
"930
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 934: PWMD23H = 0;
"934
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 935: PWMD2L = 10;
"935
[e = _PWMD2L -> -> 10 `i `uc ]
[; ;main.c: 936: PWM23DT = 0X00;
"936
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 938: PWMCON0 = 0X04;
"938
[e = _PWMCON0 -> -> 4 `i `uc ]
[; ;main.c: 939: PWMCON2 =0X00;
"939
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 940: }
"940
[e :UE 175 ]
}
"943
[v _chrgPwmStop `(v ~T0 @X0 1 ef ]
"944
{
[; ;main.c: 943: void chrgPwmStop()
[; ;main.c: 944: {
[e :U _chrgPwmStop ]
[f ]
[; ;main.c: 945: if(chrgPwmFlag)
"945
[e $ ! != -> _chrgPwmFlag `i -> -> -> 0 `i `uc `i 177  ]
[; ;main.c: 946: {
"946
{
[; ;main.c: 947: chrgPwmFlag = 0;
"947
[e = _chrgPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 948: PWMCON0 &= 0xFB;
"948
[e =& _PWMCON0 -> -> 251 `i `uc ]
[; ;main.c: 949: RB3 = 0;
"949
[e = _RB3 -> -> 0 `i `b ]
"950
}
[e :U 177 ]
[; ;main.c: 950: }
[; ;main.c: 951: }
"951
[e :UE 176 ]
}
"953
[v _pwmInit `(v ~T0 @X0 1 ef ]
"954
{
[; ;main.c: 953: void pwmInit()
[; ;main.c: 954: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 955: if(motorPwmFlag > 0)
"955
[e $ ! > -> _motorPwmFlag `i -> 0 `i 179  ]
[; ;main.c: 956: return;
"956
[e $UE 178  ]
[e :U 179 ]
[; ;main.c: 957: motorPwmFlag = 1;
"957
[e = _motorPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 958: PWMCON1 = 0B00000000;
"958
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 959: PWMTH = 0X00;
"959
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 960: PWMTL = 200;
"960
[e = _PWMTL -> -> 200 `i `uc ]
[; ;main.c: 963: PWMD23H = 0;
"963
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 964: PWMD3L = 80;
"964
[e = _PWMD3L -> -> 80 `i `uc ]
[; ;main.c: 965: PWM23DT = 0X00;
"965
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 967: PWMCON0 = 0X48;
"967
[e = _PWMCON0 -> -> 72 `i `uc ]
[; ;main.c: 968: PWMCON2 =0X00;
"968
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 969: }
"969
[e :UE 178 ]
}
"971
[v _pwmStop `(v ~T0 @X0 1 ef ]
"972
{
[; ;main.c: 971: void pwmStop()
[; ;main.c: 972: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 973: if(motorPwmFlag)
"973
[e $ ! != -> _motorPwmFlag `i -> -> -> 0 `i `uc `i 181  ]
[; ;main.c: 974: {
"974
{
[; ;main.c: 975: motorPwmFlag = 0;
"975
[e = _motorPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 976: PWMCON0 &= 0XF7;
"976
[e =& _PWMCON0 -> -> 247 `i `uc ]
[; ;main.c: 977: RB4 = 0;
"977
[e = _RB4 -> -> 0 `i `b ]
"978
}
[e :U 181 ]
[; ;main.c: 978: }
[; ;main.c: 979: }
"979
[e :UE 180 ]
}
"989
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"990
{
[; ;main.c: 989: void Sleep_Mode()
[; ;main.c: 990: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 991: INTCON = 0;
"991
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 993: OPTION_REG = 0;
"993
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 995: WPUA = 0B00000000;
"995
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 996: TRISA = 0x27;
"996
[e = _TRISA -> -> 39 `i `uc ]
[; ;main.c: 997: TRISB = 0x04;
"997
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 999: PORTA = 0X00;
"999
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 1000: PORTB = 0X00;
"1000
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 1001: WPUB = 0x04;
"1001
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 1003: ADCON0 = 0;
"1003
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 1004: ADCON1 = 0;
"1004
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 1006: PWMCON0 = 0;
"1006
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 1008: OSCCON = 0X70;
"1008
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 1010: IOCA = 0x20;
"1010
[e = _IOCA -> -> 32 `i `uc ]
[; ;main.c: 1011: IOCB = 0x04;
"1011
[e = _IOCB -> -> 4 `i `uc ]
[; ;main.c: 1013: RAIE = 1;
"1013
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 1014: PEIE = 1;
"1014
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 1015: RBIE = 1;
"1015
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 1016: GIE = 0;
"1016
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 1018: PIE1 &= 0X08;
"1018
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 1019: PIR1 = 0;
"1019
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 1020: INTCON &= 0XC8;
"1020
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 1022: PORTA;
"1022
[e _PORTA ]
[; ;main.c: 1023: RAIF = 0;
"1023
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 1024: PORTB;
"1024
[e _PORTB ]
[; ;main.c: 1025: RBIF = 0;
"1025
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 1026: asm("clrwdt");
"1026
[; <" clrwdt ;# ">
[; ;main.c: 1028: asm("sleep");
"1028
[; <" sleep ;# ">
[; ;main.c: 1030: asm("nop");
"1030
[; <" nop ;# ">
[; ;main.c: 1031: asm("clrwdt");
"1031
[; <" clrwdt ;# ">
[; ;main.c: 1032: asm("nop");
"1032
[; <" nop ;# ">
[; ;main.c: 1033: asm("nop");
"1033
[; <" nop ;# ">
[; ;main.c: 1034: asm("nop");
"1034
[; <" nop ;# ">
[; ;main.c: 1035: asm("nop");
"1035
[; <" nop ;# ">
[; ;main.c: 1036: asm("nop");
"1036
[; <" nop ;# ">
[; ;main.c: 1037: if(RAIF) RAIF = 0;
"1037
[e $ ! _RAIF 183  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 183 ]
[; ;main.c: 1038: if(RBIF) RBIF = 0;
"1038
[e $ ! _RBIF 184  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 184 ]
[; ;main.c: 1039: if(TMR2IF) TMR2IF = 0;
"1039
[e $ ! _TMR2IF 185  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 185 ]
[; ;main.c: 1040: IOCA = 0B00000000;
"1040
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 1041: IOCB = 0B00000000;
"1041
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 1042: Init_System();
"1042
[e ( _Init_System ..  ]
[; ;main.c: 1043: AD_Init();
"1043
[e ( _AD_Init ..  ]
[; ;main.c: 1044: }
"1044
[e :UE 182 ]
}
"1066
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"1067
{
[; ;main.c: 1066: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 1067: {
[e :U _ADC_Sample ]
"1066
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"1067
[f ]
"1068
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 1068: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"1069
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 1069: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"1070
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 1070: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 1072: if ((!LDO_EN) && (adldo & 0x04) )
"1072
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 187  ]
[; ;main.c: 1073: {
"1073
{
[; ;main.c: 1075: ADCON1 = adldo;
"1075
[e = _ADCON1 _adldo ]
[; ;main.c: 1076: _delay((unsigned long)((100)*(16000000/4000000.0)));
"1076
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"1077
}
[; ;main.c: 1077: }
[e $U 188  ]
"1078
[e :U 187 ]
[; ;main.c: 1078: else
[; ;main.c: 1079: ADCON1 = adldo;
"1079
[e = _ADCON1 _adldo ]
[e :U 188 ]
[; ;main.c: 1081: if(adch & 0x10)
"1081
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 189  ]
[; ;main.c: 1082: {
"1082
{
[; ;main.c: 1083: CHS4 = 1;
"1083
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 1084: adch &= 0x0f;
"1084
[e =& _adch -> -> 15 `i `uc ]
"1085
}
[e :U 189 ]
"1086
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 1085: }
[; ;main.c: 1086: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 1087: for (i = 0; i < 10; i++)
"1087
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 190  ]
[e $U 191  ]
"1088
[e :U 190 ]
[; ;main.c: 1088: {
{
[; ;main.c: 1089: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"1089
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 1090: asm("nop");
"1090
[; <" nop ;# ">
[; ;main.c: 1091: asm("nop");
"1091
[; <" nop ;# ">
[; ;main.c: 1092: asm("nop");
"1092
[; <" nop ;# ">
[; ;main.c: 1093: asm("nop");
"1093
[; <" nop ;# ">
[; ;main.c: 1094: GODONE = 1;
"1094
[e = _GODONE -> -> 1 `i `b ]
"1096
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 1096: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 1097: while (GODONE)
"1097
[e $U 193  ]
[e :U 194 ]
[; ;main.c: 1098: {
"1098
{
[; ;main.c: 1099: _delay((unsigned long)((2)*(16000000/4000000.0)));
"1099
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 1101: if (0 == (--j))
"1101
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 196  ]
[; ;main.c: 1102: return 0;
"1102
[e ) -> -> 0 `i `uc ]
[e $UE 186  ]
[e :U 196 ]
"1103
}
[e :U 193 ]
"1097
[e $ _GODONE 194  ]
[e :U 195 ]
[; ;main.c: 1103: }
[; ;main.c: 1105: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"1105
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 1107: if (0 == admax)
"1107
[e $ ! == -> -> 0 `i `ui _admax 197  ]
[; ;main.c: 1108: {
"1108
{
[; ;main.c: 1109: admax = ad_temp;
"1109
[e = _admax _ad_temp ]
[; ;main.c: 1110: admin = ad_temp;
"1110
[e = _admin _ad_temp ]
"1111
}
[; ;main.c: 1111: }
[e $U 198  ]
"1112
[e :U 197 ]
[; ;main.c: 1112: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 199  ]
[; ;main.c: 1113: admax = ad_temp;
"1113
[e = _admax _ad_temp ]
[e $U 200  ]
"1114
[e :U 199 ]
[; ;main.c: 1114: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 201  ]
[; ;main.c: 1115: admin = ad_temp;
"1115
[e = _admin _ad_temp ]
[e :U 201 ]
"1117
[e :U 200 ]
[e :U 198 ]
[; ;main.c: 1117: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"1118
}
"1087
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 190  ]
[e :U 191 ]
"1118
}
[; ;main.c: 1118: }
[; ;main.c: 1119: adsum -= admax;
"1119
[e =- _adsum -> _admax `ul ]
[; ;main.c: 1120: if (adsum >= admin)
"1120
[e $ ! >= _adsum -> _admin `ul 202  ]
[; ;main.c: 1121: adsum -= admin;
"1121
[e =- _adsum -> _admin `ul ]
[e $U 203  ]
"1122
[e :U 202 ]
[; ;main.c: 1122: else
[; ;main.c: 1123: adsum = 0;
"1123
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 203 ]
[; ;main.c: 1125: adresult = adsum >> 3;
"1125
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 1127: adsum = 0;
"1127
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 1128: admin = 0;
"1128
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 1129: admax = 0;
"1129
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 1130: return 0xA5;
"1130
[e ) -> -> 165 `i `uc ]
[e $UE 186  ]
[; ;main.c: 1132: }
"1132
[e :UE 186 ]
}
