Version 3.2 HI-TECH Software Intermediate Code
"111 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[v _ledShow `(v ~T0 @X0 0 ef ]
[p mainexit ]
"101
[v _Init_System `(v ~T0 @X0 0 ef ]
"102
[v _AD_Init `(v ~T0 @X0 0 ef ]
"109
[v _checkOutA `(v ~T0 @X0 0 ef ]
"108
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"110
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"112
[v _keyCtr `(v ~T0 @X0 0 ef ]
"113
[v _workCtr `(v ~T0 @X0 0 ef ]
"115
[v _ledCtr `(v ~T0 @X0 0 ef ]
"103
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"107
[v _chrgPwmStop `(v ~T0 @X0 0 ef ]
"105
[v _pwmStop `(v ~T0 @X0 0 ef ]
"106
[v _chrgPwmInit `(v ~T0 @X0 0 ef ]
"104
[v _pwmInit `(v ~T0 @X0 0 ef ]
"98
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"4 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"30 C:\mcuproject\scm\zdt\D212_062B_SOP14\main.c
[v _numArray `Cuc ~T0 @X0 -> 0 `x s ]
[i _numArray
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 113 `i `uc
-> -> 121 `i `uc
-> -> 80 `i `uc
-> -> 118 `i `uc
..
]
[; ;main.c: 30: const static unsigned char numArray[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x71,0x79,0x50,0x76};
"32
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 32: volatile unsigned int adresult;
"33
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 33: volatile unsigned int result;
"34
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 34: volatile unsigned char test_adc;
"35
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 35: volatile unsigned int power_ad;
"36
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char intCount;
"37
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char count1s;
"38
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char IntFlag;
"39
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned char chrgFlag;
"40
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned char chrgFullFlag;
"41
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char intCount10;
"42
[v _outADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 42: unsigned int outADValue;
"43
[v _batADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 43: unsigned int batADValue;
"44
[v _countHalfFull `uc ~T0 @X0 1 e ]
[; ;main.c: 44: unsigned char countHalfFull;
"45
[v _protectFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char protectFlag;
"46
[v _workOverOutTime `uc ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned char workOverOutTime;
"47
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 47: unsigned char workStep = 0;
"48
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned char ledCnt;
"49
[v _ledStep `uc ~T0 @X0 1 e ]
[; ;main.c: 49: unsigned char ledStep;
"50
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 50: unsigned char keyCount;
"51
[v _keyCount2 `uc ~T0 @X0 1 e ]
[; ;main.c: 51: unsigned char keyCount2;
"52
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 52: unsigned char longPressFlag;
"53
[v _longPressFlag2 `uc ~T0 @X0 1 e ]
[; ;main.c: 53: unsigned char longPressFlag2;
"54
[v _maxDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 54: unsigned char maxDuty;
"55
[v _overCount `uc ~T0 @X0 1 e ]
[; ;main.c: 55: unsigned char overCount;
"56
[v _addPowerCount `uc ~T0 @X0 1 e ]
[; ;main.c: 56: unsigned char addPowerCount;
"57
[v _tempDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 57: unsigned char tempDuty;
"58
[v _startTime `uc ~T0 @X0 1 e ]
[; ;main.c: 58: unsigned char startTime;
"59
[v _firstTime `uc ~T0 @X0 1 e ]
[; ;main.c: 59: unsigned char firstTime;
"60
[v _overChrgTime `uc ~T0 @X0 1 e ]
[; ;main.c: 60: unsigned char overChrgTime;
"61
[v _pwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 61: unsigned char pwStep;
"62
[v _prePwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 62: unsigned char prePwStep;
"63
[v _count50s `ui ~T0 @X0 1 e ]
[; ;main.c: 63: unsigned int count50s;
"64
[v _reChrgCount `uc ~T0 @X0 1 e ]
[; ;main.c: 64: unsigned char reChrgCount;
"65
[v _lockLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 65: unsigned char lockLedStep;
"66
[v _showBatTime `uc ~T0 @X0 1 e ]
[; ;main.c: 66: unsigned char showBatTime;
"67
[v _chrgMode `uc ~T0 @X0 1 e ]
[i _chrgMode
-> -> 0 `i `uc
]
[; ;main.c: 67: unsigned char chrgMode = 0;
"68
[v _chrgMaxAD `uc ~T0 @X0 1 e ]
[i _chrgMaxAD
-> -> 0 `i `uc
]
[; ;main.c: 68: unsigned char chrgMaxAD = 0;
"69
[v _lockCount `uc ~T0 @X0 1 e ]
[i _lockCount
-> -> 0 `i `uc
]
[; ;main.c: 69: unsigned char lockCount = 0;
"70
[v _fullCount `ui ~T0 @X0 1 e ]
[i _fullCount
-> -> 0 `i `ui
]
[; ;main.c: 70: unsigned int fullCount = 0;
"71
[v _addTime `uc ~T0 @X0 1 e ]
[; ;main.c: 71: unsigned char addTime;
"72
[v _subTime `uc ~T0 @X0 1 e ]
[; ;main.c: 72: unsigned char subTime;
"73
[v _chrgWaitTime `uc ~T0 @X0 1 e ]
[; ;main.c: 73: unsigned char chrgWaitTime;
"74
[v _chrgMaxDuty `uc ~T0 @X0 1 e ]
[i _chrgMaxDuty
-> -> 0 `i `uc
]
[; ;main.c: 74: unsigned char chrgMaxDuty = 0;
"75
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 75: unsigned char ledCntTime;
"76
[v _count5s `ui ~T0 @X0 1 e ]
[i _count5s
-> -> 0 `i `ui
]
[; ;main.c: 76: unsigned int count5s = 0;
"77
[v _overWorkTime `uc ~T0 @X0 1 e ]
[; ;main.c: 77: unsigned char overWorkTime;
"78
[v _preLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 78: unsigned char preLedStep;
"79
[v _count8s `ui ~T0 @X0 1 e ]
[; ;main.c: 79: unsigned int count8s;
"80
[v _count900s `ui ~T0 @X0 1 e ]
[; ;main.c: 80: unsigned int count900s;
"81
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 81: unsigned char lowBatFlag = 0;
"82
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 82: unsigned char sleepTime;
"83
[v _startChrgTime `uc ~T0 @X0 1 e ]
[i _startChrgTime
-> -> 0 `i `uc
]
[; ;main.c: 83: unsigned char startChrgTime = 0;
"84
[v _shiweiNum `uc ~T0 @X0 1 e ]
[i _shiweiNum
-> -> 0 `i `uc
]
[; ;main.c: 84: unsigned char shiweiNum = 0;
"85
[v _geweiNum `uc ~T0 @X0 1 e ]
[i _geweiNum
-> -> 0 `i `uc
]
[; ;main.c: 85: unsigned char geweiNum = 0;
"86
[v _preWorkStep `uc ~T0 @X0 1 e ]
[i _preWorkStep
-> -> 0 `i `uc
]
[; ;main.c: 86: unsigned char preWorkStep = 0;
"87
[v _chrgPwmFlag `uc ~T0 @X0 1 e ]
[i _chrgPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 87: unsigned char chrgPwmFlag = 0;
"88
[v _motorPwmFlag `uc ~T0 @X0 1 e ]
[i _motorPwmFlag
-> -> 0 `i `uc
]
[; ;main.c: 88: unsigned char motorPwmFlag = 0;
"89
[v _workTime `ui ~T0 @X0 1 e ]
[i _workTime
-> -> 0 `i `ui
]
[; ;main.c: 89: unsigned int workTime = 0;
"90
[v _curDuty `uc ~T0 @X0 1 e ]
[i _curDuty
-> -> 0 `i `uc
]
[; ;main.c: 90: unsigned char curDuty = 0;
"91
[v _motorDuty `uc ~T0 @X0 1 e ]
[i _motorDuty
-> -> 0 `i `uc
]
[; ;main.c: 91: unsigned char motorDuty = 0;
"92
[v _motorTime `uc ~T0 @X0 1 e ]
[i _motorTime
-> -> 0 `i `uc
]
[; ;main.c: 92: unsigned char motorTime = 0;
"93
[v _motorMaxTime `uc ~T0 @X0 1 e ]
[i _motorMaxTime
-> -> 0 `i `uc
]
[; ;main.c: 93: unsigned char motorMaxTime= 0;
"94
[v _maxWorkTime `ui ~T0 @X0 1 e ]
[i _maxWorkTime
-> -> 0 `i `ui
]
[; ;main.c: 94: unsigned int maxWorkTime = 0;
"95
[v _firstCheckTime `uc ~T0 @X0 1 e ]
[i _firstCheckTime
-> -> 0 `i `uc
]
[; ;main.c: 95: unsigned char firstCheckTime = 0;
"96
[v _sumBatValue `ui ~T0 @X0 1 e ]
[i _sumBatValue
-> -> 0 `i `ui
]
[; ;main.c: 96: unsigned int sumBatValue = 0;
[; ;main.c: 98: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 99: void DelayXms(unsigned char x);
[; ;main.c: 100: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 101: void Init_System();
[; ;main.c: 102: void AD_Init();
[; ;main.c: 103: void Sleep_Mode();
[; ;main.c: 104: void pwmInit();
[; ;main.c: 105: void pwmStop();
[; ;main.c: 106: void chrgPwmInit();
[; ;main.c: 107: void chrgPwmStop();
[; ;main.c: 108: void chrgCtr();
[; ;main.c: 109: void checkOutA();
[; ;main.c: 110: void checkBatAD();
[; ;main.c: 111: void ledShow();
[; ;main.c: 112: void keyCtr();
[; ;main.c: 113: void workCtr();
[; ;main.c: 114: void workCtr2();
[; ;main.c: 115: void ledCtr();
[; ;main.c: 116: char keyRead(char keyStatus);
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F574 `(v ~T0 @X0 1 tf ]
"132
[v _Isr_Timer `IF574 ~T0 @X0 1 e ]
"133
{
[; ;main.c: 132: void interrupt Isr_Timer()
[; ;main.c: 133: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 134: if(TMR2IF)
"134
[e $ ! _TMR2IF 2  ]
[; ;main.c: 135: {
"135
{
[; ;main.c: 136: TMR2IF = 0;
"136
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 137: if(++intCount >= 160)
"137
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 138: {
"138
{
[; ;main.c: 139: intCount = 0;
"139
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 140: IntFlag = 1;
"140
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 141: if(++count1s >= 100)
"141
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 142: {
"142
{
[; ;main.c: 143: count1s = 0;
"143
[e = _count1s -> -> 0 `i `uc ]
"144
}
[e :U 4 ]
"145
}
[e :U 3 ]
[; ;main.c: 144: }
[; ;main.c: 145: }
[; ;main.c: 146: ledShow();
"146
[e ( _ledShow ..  ]
[; ;main.c: 147: intCount10++;
"147
[e ++ _intCount10 -> -> 1 `i `uc ]
"148
}
[e :U 2 ]
[; ;main.c: 148: }
[; ;main.c: 150: }
"150
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"156
[v _main `(v ~T0 @X0 1 ef ]
"157
{
[; ;main.c: 156: void main()
[; ;main.c: 157: {
[e :U _main ]
[f ]
[; ;main.c: 158: Init_System();
"158
[e ( _Init_System ..  ]
[; ;main.c: 159: AD_Init();
"159
[e ( _AD_Init ..  ]
[; ;main.c: 160: shiweiNum = geweiNum = numArray[8];
"160
[e = _shiweiNum = _geweiNum *U + &U _numArray * -> -> -> 8 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 161: firstTime = 200;
"161
[e = _firstTime -> -> 200 `i `uc ]
[; ;main.c: 162: while (1)
"162
[e :U 7 ]
[; ;main.c: 163: {
"163
{
[; ;main.c: 164: asm("clrwdt");
"164
[; <" clrwdt ;# ">
[; ;main.c: 165: if(intCount10 > 10)
"165
[e $ ! > -> _intCount10 `i -> 10 `i 9  ]
[; ;main.c: 166: {
"166
{
[; ;main.c: 167: intCount10 = 0;
"167
[e = _intCount10 -> -> 0 `i `uc ]
[; ;main.c: 168: checkOutA();
"168
[e ( _checkOutA ..  ]
"169
}
[e :U 9 ]
[; ;main.c: 169: }
[; ;main.c: 170: if(!IntFlag)
"170
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 10  ]
[; ;main.c: 171: continue;
"171
[e $U 6  ]
[e :U 10 ]
[; ;main.c: 172: IntFlag = 0;
"172
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 173: chrgCtr();
"173
[e ( _chrgCtr ..  ]
[; ;main.c: 174: checkBatAD();
"174
[e ( _checkBatAD ..  ]
[; ;main.c: 175: if(chrgFlag == 0 && lowBatFlag == 0 && firstTime == 0)
"175
[e $ ! && && == -> _chrgFlag `i -> 0 `i == -> _lowBatFlag `i -> 0 `i == -> _firstTime `i -> 0 `i 11  ]
[; ;main.c: 176: {
"176
{
[; ;main.c: 177: keyCtr();
"177
[e ( _keyCtr ..  ]
"178
}
[e :U 11 ]
[; ;main.c: 178: }
[; ;main.c: 179: workCtr();
"179
[e ( _workCtr ..  ]
[; ;main.c: 180: if(count1s == 0 && ++count900s >= 900)
"180
[e $ ! && == -> _count1s `i -> 0 `i >= =+ _count900s -> -> 1 `i `ui -> -> 900 `i `ui 12  ]
[; ;main.c: 181: {
"181
{
[; ;main.c: 182: workStep = 0;
"182
[e = _workStep -> -> 0 `i `uc ]
"183
}
[e :U 12 ]
[; ;main.c: 183: }
[; ;main.c: 184: ledCtr();
"184
[e ( _ledCtr ..  ]
[; ;main.c: 185: if(chrgFlag == 0 && workStep == 0 && keyCount == 0 && firstTime == 0 && showBatTime == 0 && overWorkTime == 0)
"185
[e $ ! && && && && && == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _keyCount `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _showBatTime `i -> 0 `i == -> _overWorkTime `i -> 0 `i 13  ]
[; ;main.c: 186: {
"186
{
[; ;main.c: 187: shiweiNum = geweiNum = 0;
"187
[e = _shiweiNum = _geweiNum -> -> 0 `i `uc ]
[; ;main.c: 188: if(++sleepTime >= 200)
"188
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 14  ]
[; ;main.c: 189: {
"189
{
[; ;main.c: 190: sleepTime = 0;
"190
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 191: Sleep_Mode();
"191
[e ( _Sleep_Mode ..  ]
"192
}
[e :U 14 ]
"193
}
[; ;main.c: 192: }
[; ;main.c: 193: }
[e $U 15  ]
"194
[e :U 13 ]
[; ;main.c: 194: else
[; ;main.c: 195: {
"195
{
[; ;main.c: 196: sleepTime = 0;
"196
[e = _sleepTime -> -> 0 `i `uc ]
"197
}
[e :U 15 ]
"198
}
[e :U 6 ]
"162
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 197: }
[; ;main.c: 198: }
[; ;main.c: 199: }
"199
[e :UE 5 ]
}
"201
[v _ledShow `(v ~T0 @X0 1 ef ]
"202
{
[; ;main.c: 201: void ledShow()
[; ;main.c: 202: {
[e :U _ledShow ]
[f ]
[; ;main.c: 203: if(++ledCntTime > 5)
"203
[e $ ! > -> =+ _ledCntTime -> -> 1 `i `uc `i -> 5 `i 17  ]
[; ;main.c: 204: {
"204
{
[; ;main.c: 205: ledCntTime = 0;
"205
[e = _ledCntTime -> -> 0 `i `uc ]
[; ;main.c: 206: if(++ledCnt > 16)
"206
[e $ ! > -> =+ _ledCnt -> -> 1 `i `uc `i -> 16 `i 18  ]
[; ;main.c: 207: {
"207
{
[; ;main.c: 208: ledCnt = 0;
"208
[e = _ledCnt -> -> 0 `i `uc ]
"209
}
[e :U 18 ]
[; ;main.c: 209: }
[; ;main.c: 210: PORTA &= 0xE7;
"210
[e =& _PORTA -> -> 231 `i `uc ]
[; ;main.c: 211: PORTB &= 0xDC;
"211
[e =& _PORTB -> -> 220 `i `uc ]
[; ;main.c: 212: TRISA |= 0x18;
"212
[e =| _TRISA -> -> 24 `i `uc ]
[; ;main.c: 213: TRISB |= 0x23;
"213
[e =| _TRISB -> -> 35 `i `uc ]
[; ;main.c: 214: switch(ledCnt)
"214
[e $U 20  ]
[; ;main.c: 215: {
"215
{
[; ;main.c: 216: case 1:
"216
[e :U 21 ]
[; ;main.c: 217: if(shiweiNum & 0x01)
"217
[e $ ! != & -> _shiweiNum `i -> 1 `i -> 0 `i 22  ]
[; ;main.c: 218: {
"218
{
[; ;main.c: 219: TRISB &= 0xDF;
"219
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 220: TRISB &= 0xFE;
"220
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 221: RB5 = 1;
"221
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 222: RB0 = 0;
"222
[e = _RB0 -> -> 0 `i `b ]
"223
}
[e :U 22 ]
[; ;main.c: 223: }
[; ;main.c: 224: break;
"224
[e $U 19  ]
[; ;main.c: 225: case 2:
"225
[e :U 23 ]
[; ;main.c: 226: if(shiweiNum & 0x02)
"226
[e $ ! != & -> _shiweiNum `i -> 2 `i -> 0 `i 24  ]
[; ;main.c: 227: {
"227
{
[; ;main.c: 228: TRISB &= 0xDF;
"228
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 229: TRISB &= 0xFE;
"229
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 230: RB0 = 1;
"230
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 231: RB5 = 0;
"231
[e = _RB5 -> -> 0 `i `b ]
"232
}
[e :U 24 ]
[; ;main.c: 232: }
[; ;main.c: 233: break;
"233
[e $U 19  ]
[; ;main.c: 234: case 3:
"234
[e :U 25 ]
[; ;main.c: 235: if(shiweiNum & 0x04)
"235
[e $ ! != & -> _shiweiNum `i -> 4 `i -> 0 `i 26  ]
[; ;main.c: 236: {
"236
{
[; ;main.c: 237: TRISB &= 0xDF;
"237
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 238: TRISA &= 0xF7;
"238
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 239: RB5 = 1;
"239
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 240: RA3 = 0;
"240
[e = _RA3 -> -> 0 `i `b ]
"241
}
[e :U 26 ]
[; ;main.c: 241: }
[; ;main.c: 242: break;
"242
[e $U 19  ]
[; ;main.c: 243: case 4:
"243
[e :U 27 ]
[; ;main.c: 244: if(shiweiNum & 0x08)
"244
[e $ ! != & -> _shiweiNum `i -> 8 `i -> 0 `i 28  ]
[; ;main.c: 245: {
"245
{
[; ;main.c: 246: TRISB &= 0xFE;
"246
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 247: TRISA &= 0xF7;
"247
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 248: RB0 = 1;
"248
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 249: RA3 = 0;
"249
[e = _RA3 -> -> 0 `i `b ]
"250
}
[e :U 28 ]
[; ;main.c: 250: }
[; ;main.c: 251: break;
"251
[e $U 19  ]
[; ;main.c: 252: case 5:
"252
[e :U 29 ]
[; ;main.c: 253: if(shiweiNum & 0x10)
"253
[e $ ! != & -> _shiweiNum `i -> 16 `i -> 0 `i 30  ]
[; ;main.c: 254: {
"254
{
[; ;main.c: 255: TRISB &= 0xFE;
"255
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 256: TRISA &= 0xEF;
"256
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 257: RB0 = 1;
"257
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 258: RA4 = 0;
"258
[e = _RA4 -> -> 0 `i `b ]
"259
}
[e :U 30 ]
[; ;main.c: 259: }
[; ;main.c: 260: break;
"260
[e $U 19  ]
[; ;main.c: 261: case 6:
"261
[e :U 31 ]
[; ;main.c: 262: if(shiweiNum & 0x20)
"262
[e $ ! != & -> _shiweiNum `i -> 32 `i -> 0 `i 32  ]
[; ;main.c: 263: {
"263
{
[; ;main.c: 264: TRISB &= 0xDF;
"264
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 265: TRISA &= 0xEF;
"265
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 266: RB5 = 1;
"266
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 267: RA4 = 0;
"267
[e = _RA4 -> -> 0 `i `b ]
"268
}
[e :U 32 ]
[; ;main.c: 268: }
[; ;main.c: 269: break;
"269
[e $U 19  ]
[; ;main.c: 270: case 7:
"270
[e :U 33 ]
[; ;main.c: 271: if(shiweiNum & 0x40)
"271
[e $ ! != & -> _shiweiNum `i -> 64 `i -> 0 `i 34  ]
[; ;main.c: 272: {
"272
{
[; ;main.c: 273: TRISA &= 0xF7;
"273
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 274: TRISA &= 0xEF;
"274
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 275: RA3 = 1;
"275
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 276: RA4 = 0;
"276
[e = _RA4 -> -> 0 `i `b ]
"277
}
[e :U 34 ]
[; ;main.c: 277: }
[; ;main.c: 278: break;
"278
[e $U 19  ]
[; ;main.c: 279: case 8:
"279
[e :U 35 ]
[; ;main.c: 280: if(geweiNum & 0x01)
"280
[e $ ! != & -> _geweiNum `i -> 1 `i -> 0 `i 36  ]
[; ;main.c: 281: {
"281
{
[; ;main.c: 282: TRISB &= 0xFD;
"282
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 283: TRISB &= 0xFE;
"283
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 284: RB0 = 1;
"284
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 285: RB1 = 0;
"285
[e = _RB1 -> -> 0 `i `b ]
"286
}
[e :U 36 ]
[; ;main.c: 286: }
[; ;main.c: 287: break;
"287
[e $U 19  ]
[; ;main.c: 288: case 9:
"288
[e :U 37 ]
[; ;main.c: 289: if(geweiNum & 0x02)
"289
[e $ ! != & -> _geweiNum `i -> 2 `i -> 0 `i 38  ]
[; ;main.c: 290: {
"290
{
[; ;main.c: 291: TRISB &= 0xFD;
"291
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 292: TRISB &= 0xFE;
"292
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 293: RB1 = 1;
"293
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 294: RB0 = 0;
"294
[e = _RB0 -> -> 0 `i `b ]
"295
}
[e :U 38 ]
[; ;main.c: 295: }
[; ;main.c: 296: break;
"296
[e $U 19  ]
[; ;main.c: 297: case 10:
"297
[e :U 39 ]
[; ;main.c: 298: if(geweiNum & 0x04)
"298
[e $ ! != & -> _geweiNum `i -> 4 `i -> 0 `i 40  ]
[; ;main.c: 299: {
"299
{
[; ;main.c: 300: TRISB &= 0xFD;
"300
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 301: TRISB &= 0xDF;
"301
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 302: RB5 = 1;
"302
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 303: RB1 = 0;
"303
[e = _RB1 -> -> 0 `i `b ]
"304
}
[e :U 40 ]
[; ;main.c: 304: }
[; ;main.c: 305: break;
"305
[e $U 19  ]
[; ;main.c: 306: case 11:
"306
[e :U 41 ]
[; ;main.c: 307: if(geweiNum & 0x08)
"307
[e $ ! != & -> _geweiNum `i -> 8 `i -> 0 `i 42  ]
[; ;main.c: 308: {
"308
{
[; ;main.c: 309: TRISB &= 0xFD;
"309
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 310: TRISB &= 0xDF;
"310
[e =& _TRISB -> -> 223 `i `uc ]
[; ;main.c: 311: RB1 = 1;
"311
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 312: RB5 = 0;
"312
[e = _RB5 -> -> 0 `i `b ]
"313
}
[e :U 42 ]
[; ;main.c: 313: }
[; ;main.c: 314: break;
"314
[e $U 19  ]
[; ;main.c: 315: case 12:
"315
[e :U 43 ]
[; ;main.c: 316: if(geweiNum & 0x10)
"316
[e $ ! != & -> _geweiNum `i -> 16 `i -> 0 `i 44  ]
[; ;main.c: 317: {
"317
{
[; ;main.c: 318: TRISB &= 0xFD;
"318
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 319: TRISA &= 0xF7;
"319
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 320: RA3 = 1;
"320
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 321: RB1 = 0;
"321
[e = _RB1 -> -> 0 `i `b ]
"322
}
[e :U 44 ]
[; ;main.c: 322: }
[; ;main.c: 323: break;
"323
[e $U 19  ]
[; ;main.c: 324: case 13:
"324
[e :U 45 ]
[; ;main.c: 325: if(geweiNum & 0x20)
"325
[e $ ! != & -> _geweiNum `i -> 32 `i -> 0 `i 46  ]
[; ;main.c: 326: {
"326
{
[; ;main.c: 327: TRISB &= 0xFD;
"327
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 328: TRISA &= 0xF7;
"328
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 329: RB1 = 1;
"329
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 330: RA3 = 0;
"330
[e = _RA3 -> -> 0 `i `b ]
"331
}
[e :U 46 ]
[; ;main.c: 331: }
[; ;main.c: 332: break;
"332
[e $U 19  ]
[; ;main.c: 333: case 0:
"333
[e :U 47 ]
[; ;main.c: 334: if(geweiNum & 0x40)
"334
[e $ ! != & -> _geweiNum `i -> 64 `i -> 0 `i 48  ]
[; ;main.c: 335: {
"335
{
[; ;main.c: 336: TRISB &= 0xFD;
"336
[e =& _TRISB -> -> 253 `i `uc ]
[; ;main.c: 337: TRISA &= 0xEF;
"337
[e =& _TRISA -> -> 239 `i `uc ]
[; ;main.c: 338: RB1 = 1;
"338
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 339: RA4 = 0;
"339
[e = _RA4 -> -> 0 `i `b ]
"340
}
[e :U 48 ]
[; ;main.c: 340: }
[; ;main.c: 341: break;
"341
[e $U 19  ]
[; ;main.c: 342: case 14:
"342
[e :U 49 ]
[; ;main.c: 343: if(chrgFlag == 0 && RB2 == 0)
"343
[e $ ! && == -> _chrgFlag `i -> 0 `i == -> _RB2 `i -> 0 `i 50  ]
[; ;main.c: 344: {
"344
{
[; ;main.c: 345: TRISB &= 0xFE;
"345
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 346: TRISA &= 0xF7;
"346
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 347: RA3 = 1;
"347
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 348: RB0 = 0;
"348
[e = _RB0 -> -> 0 `i `b ]
"349
}
[e :U 50 ]
[; ;main.c: 349: }
[; ;main.c: 350: break;
"350
[e $U 19  ]
[; ;main.c: 351: case 15:
"351
[e :U 51 ]
[; ;main.c: 352: if(chrgFlag == 0 && RB2 == 0)
"352
[e $ ! && == -> _chrgFlag `i -> 0 `i == -> _RB2 `i -> 0 `i 52  ]
[; ;main.c: 353: {
"353
{
[; ;main.c: 354: TRISB &= 0xFE;
"354
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 355: TRISA &= 0xF7;
"355
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 356: RA3 = 1;
"356
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 357: RB0 = 0;
"357
[e = _RB0 -> -> 0 `i `b ]
"358
}
[e :U 52 ]
[; ;main.c: 358: }
[; ;main.c: 359: break;
"359
[e $U 19  ]
[; ;main.c: 360: case 16:
"360
[e :U 53 ]
[; ;main.c: 361: if(chrgFlag == 0 && RB2 == 0)
"361
[e $ ! && == -> _chrgFlag `i -> 0 `i == -> _RB2 `i -> 0 `i 54  ]
[; ;main.c: 362: {
"362
{
[; ;main.c: 363: TRISB &= 0xFE;
"363
[e =& _TRISB -> -> 254 `i `uc ]
[; ;main.c: 364: TRISA &= 0xF7;
"364
[e =& _TRISA -> -> 247 `i `uc ]
[; ;main.c: 365: RA3 = 1;
"365
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 366: RB0 = 0;
"366
[e = _RB0 -> -> 0 `i `b ]
"367
}
[e :U 54 ]
[; ;main.c: 367: }
[; ;main.c: 368: break;
"368
[e $U 19  ]
[; ;main.c: 369: default:
"369
[e :U 55 ]
[; ;main.c: 370: break;
"370
[e $U 19  ]
"371
}
[; ;main.c: 371: }
[e $U 19  ]
"214
[e :U 20 ]
[e [\ _ledCnt , $ -> -> 1 `i `uc 21
 , $ -> -> 2 `i `uc 23
 , $ -> -> 3 `i `uc 25
 , $ -> -> 4 `i `uc 27
 , $ -> -> 5 `i `uc 29
 , $ -> -> 6 `i `uc 31
 , $ -> -> 7 `i `uc 33
 , $ -> -> 8 `i `uc 35
 , $ -> -> 9 `i `uc 37
 , $ -> -> 10 `i `uc 39
 , $ -> -> 11 `i `uc 41
 , $ -> -> 12 `i `uc 43
 , $ -> -> 13 `i `uc 45
 , $ -> -> 0 `i `uc 47
 , $ -> -> 14 `i `uc 49
 , $ -> -> 15 `i `uc 51
 , $ -> -> 16 `i `uc 53
 55 ]
"371
[e :U 19 ]
"372
}
[e :U 17 ]
[; ;main.c: 372: }
[; ;main.c: 375: }
"375
[e :UE 16 ]
}
"378
[v _ledCtr `(v ~T0 @X0 1 ef ]
"379
{
[; ;main.c: 378: void ledCtr()
[; ;main.c: 379: {
[e :U _ledCtr ]
[f ]
[; ;main.c: 380: if(firstTime > 0 && firstTime < 150)
"380
[e $ ! && > -> _firstTime `i -> 0 `i < -> _firstTime `i -> 150 `i 57  ]
[; ;main.c: 381: {
"381
{
[; ;main.c: 382: sumBatValue += pwStep;
"382
[e =+ _sumBatValue -> _pwStep `ui ]
[; ;main.c: 383: firstCheckTime++;
"383
[e ++ _firstCheckTime -> -> 1 `i `uc ]
"384
}
[; ;main.c: 384: }
[e $U 58  ]
"385
[e :U 57 ]
[; ;main.c: 385: else
[; ;main.c: 386: {
"386
{
[; ;main.c: 387: if(sumBatValue > 0)
"387
[e $ ! > _sumBatValue -> -> 0 `i `ui 59  ]
[; ;main.c: 388: {
"388
{
[; ;main.c: 389: prePwStep = sumBatValue/firstCheckTime;
"389
[e = _prePwStep -> / _sumBatValue -> _firstCheckTime `ui `uc ]
"390
}
[e :U 59 ]
[; ;main.c: 390: }
[; ;main.c: 391: firstCheckTime = 0;
"391
[e = _firstCheckTime -> -> 0 `i `uc ]
[; ;main.c: 392: sumBatValue = 0;
"392
[e = _sumBatValue -> -> 0 `i `ui ]
"393
}
[e :U 58 ]
[; ;main.c: 393: }
[; ;main.c: 394: if(firstTime > 0)
"394
[e $ ! > -> _firstTime `i -> 0 `i 60  ]
[; ;main.c: 395: {
"395
{
[; ;main.c: 396: firstTime--;
"396
[e -- _firstTime -> -> 1 `i `uc ]
"397
}
[; ;main.c: 397: }
[e $U 61  ]
"398
[e :U 60 ]
[; ;main.c: 398: else if(overWorkTime > 0)
[e $ ! > -> _overWorkTime `i -> 0 `i 62  ]
[; ;main.c: 399: {
"399
{
[; ;main.c: 400: overWorkTime--;
"400
[e -- _overWorkTime -> -> 1 `i `uc ]
[; ;main.c: 401: shiweiNum = numArray[0];
"401
[e = _shiweiNum *U + &U _numArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 402: geweiNum = 0x71;
"402
[e = _geweiNum -> -> 113 `i `uc ]
"403
}
[; ;main.c: 403: }
[e $U 63  ]
"404
[e :U 62 ]
[; ;main.c: 404: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 64  ]
[; ;main.c: 405: {
"405
{
[; ;main.c: 406: showBatTime--;
"406
[e -- _showBatTime -> -> 1 `i `uc ]
[; ;main.c: 407: shiweiNum = numArray[prePwStep/10];
"407
[e = _shiweiNum *U + &U _numArray * -> -> / -> _prePwStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 408: geweiNum = numArray[prePwStep%10];
"408
[e = _geweiNum *U + &U _numArray * -> -> % -> _prePwStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"409
}
[; ;main.c: 409: }
[e $U 65  ]
"410
[e :U 64 ]
[; ;main.c: 410: else if(workStep > 0)
[e $ ! > -> _workStep `i -> 0 `i 66  ]
[; ;main.c: 411: {
"411
{
[; ;main.c: 413: if(workStep < 10)
"413
[e $ ! < -> _workStep `i -> 10 `i 67  ]
[; ;main.c: 414: {
"414
{
[; ;main.c: 415: shiweiNum = numArray[0];
"415
[e = _shiweiNum *U + &U _numArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 416: geweiNum = numArray[workStep];
"416
[e = _geweiNum *U + &U _numArray * -> _workStep `ux -> -> # *U &U _numArray `ui `ux ]
"417
}
[; ;main.c: 417: }
[e $U 68  ]
"418
[e :U 67 ]
[; ;main.c: 418: else
[; ;main.c: 419: {
"419
{
[; ;main.c: 420: shiweiNum = numArray[1];
"420
[e = _shiweiNum *U + &U _numArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 421: geweiNum = numArray[workStep - 10];
"421
[e = _geweiNum *U + &U _numArray * -> -> - -> _workStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"422
}
[e :U 68 ]
"424
}
[; ;main.c: 422: }
[; ;main.c: 424: }
[e $U 69  ]
"425
[e :U 66 ]
[; ;main.c: 425: else if(chrgFullFlag || (chrgFlag && count1s < 50))
[e $ ! || != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i && != -> _chrgFlag `i -> -> -> 0 `i `uc `i < -> _count1s `i -> 50 `i 70  ]
[; ;main.c: 426: {
"426
{
[; ;main.c: 427: shiweiNum = numArray[prePwStep/10];
"427
[e = _shiweiNum *U + &U _numArray * -> -> / -> _prePwStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
[; ;main.c: 428: geweiNum = numArray[prePwStep%10];
"428
[e = _geweiNum *U + &U _numArray * -> -> % -> _prePwStep `i -> 10 `i `ui `ux -> -> # *U &U _numArray `ui `ux ]
"429
}
[; ;main.c: 429: }
[e $U 71  ]
"430
[e :U 70 ]
[; ;main.c: 430: else
[; ;main.c: 431: {
"431
{
[; ;main.c: 432: shiweiNum = 0;
"432
[e = _shiweiNum -> -> 0 `i `uc ]
[; ;main.c: 433: geweiNum = 0;
"433
[e = _geweiNum -> -> 0 `i `uc ]
"434
}
[e :U 71 ]
[e :U 69 ]
[e :U 65 ]
[e :U 63 ]
[e :U 61 ]
[; ;main.c: 434: }
[; ;main.c: 435: }
"435
[e :UE 56 ]
}
"439
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"440
{
[; ;main.c: 439: void chrgCtr()
[; ;main.c: 440: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 441: if(PORTA & 0x20)
"441
[e $ ! != & -> _PORTA `i -> 32 `i -> 0 `i 73  ]
[; ;main.c: 442: {
"442
{
[; ;main.c: 443: if(chrgFlag == 0)
"443
[e $ ! == -> _chrgFlag `i -> 0 `i 74  ]
[; ;main.c: 444: {
"444
{
[; ;main.c: 445: chrgFlag = 1;
"445
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 446: chrgMaxDuty = 0;
"446
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 447: chrgPwmStop();
"447
[e ( _chrgPwmStop ..  ]
"448
}
[e :U 74 ]
[; ;main.c: 448: }
[; ;main.c: 449: workStep = 0;
"449
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 450: pwmStop();
"450
[e ( _pwmStop ..  ]
[; ;main.c: 451: lowBatFlag = 0;
"451
[e = _lowBatFlag -> -> 0 `i `uc ]
[; ;main.c: 452: if(prePwStep < pwStep)
"452
[e $ ! < -> _prePwStep `i -> _pwStep `i 75  ]
[; ;main.c: 453: {
"453
{
[; ;main.c: 454: if(++count50s > 3000)
"454
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 3000 `i `ui 76  ]
[; ;main.c: 455: {
"455
{
[; ;main.c: 456: count50s = 0;
"456
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 457: prePwStep++;
"457
[e ++ _prePwStep -> -> 1 `i `uc ]
"458
}
[e :U 76 ]
"459
}
[; ;main.c: 458: }
[; ;main.c: 459: }
[e $U 77  ]
"460
[e :U 75 ]
[; ;main.c: 460: else
[; ;main.c: 461: {
"461
{
[; ;main.c: 462: count50s = 0;
"462
[e = _count50s -> -> 0 `i `ui ]
"463
}
[e :U 77 ]
[; ;main.c: 463: }
[; ;main.c: 464: if(protectFlag)
"464
[e $ ! != -> _protectFlag `i -> -> -> 0 `i `uc `i 78  ]
[; ;main.c: 465: {
"465
{
[; ;main.c: 466: chrgPwmStop();
"466
[e ( _chrgPwmStop ..  ]
[; ;main.c: 467: if(prePwStep < 99 && protectFlag == 1)
"467
[e $ ! && < -> _prePwStep `i -> 99 `i == -> _protectFlag `i -> 1 `i 79  ]
[; ;main.c: 468: {
"468
{
[; ;main.c: 469: if(++reChrgCount > 250)
"469
[e $ ! > -> =+ _reChrgCount -> -> 1 `i `uc `i -> 250 `i 80  ]
[; ;main.c: 470: {
"470
{
[; ;main.c: 471: reChrgCount = 0;
"471
[e = _reChrgCount -> -> 0 `i `uc ]
[; ;main.c: 472: chrgFullFlag = 0;
"472
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 473: protectFlag = 0;
"473
[e = _protectFlag -> -> 0 `i `uc ]
"474
}
[e :U 80 ]
"475
}
[; ;main.c: 474: }
[; ;main.c: 475: }
[e $U 81  ]
"476
[e :U 79 ]
[; ;main.c: 476: else
[; ;main.c: 477: {
"477
{
[; ;main.c: 478: reChrgCount = 0;
"478
[e = _reChrgCount -> -> 0 `i `uc ]
"479
}
[e :U 81 ]
[; ;main.c: 479: }
[; ;main.c: 480: return;
"480
[e $UE 72  ]
"481
}
[e :U 78 ]
[; ;main.c: 481: }
[; ;main.c: 482: if(batADValue < 1118)
"482
[e $ ! < _batADValue -> -> 1118 `i `ui 82  ]
[; ;main.c: 483: {
"483
{
[; ;main.c: 484: chrgMode = 0;
"484
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 485: chrgMaxAD = 15;
"485
[e = _chrgMaxAD -> -> 15 `i `uc ]
"486
}
[; ;main.c: 486: }
[e $U 83  ]
"487
[e :U 82 ]
[; ;main.c: 487: else if(batADValue < 1530)
[e $ ! < _batADValue -> -> 1530 `i `ui 84  ]
[; ;main.c: 488: {
"488
{
[; ;main.c: 489: chrgMode = 1;
"489
[e = _chrgMode -> -> 1 `i `uc ]
[; ;main.c: 490: chrgMaxAD = 77;
"490
[e = _chrgMaxAD -> -> 77 `i `uc ]
[; ;main.c: 491: lockCount = 0;
"491
[e = _lockCount -> -> 0 `i `uc ]
"492
}
[; ;main.c: 492: }
[e $U 85  ]
"493
[e :U 84 ]
[; ;main.c: 493: else if(count1s == 0)
[e $ ! == -> _count1s `i -> 0 `i 86  ]
[; ;main.c: 494: {
"494
{
[; ;main.c: 495: if(++lockCount > 200)
"495
[e $ ! > -> =+ _lockCount -> -> 1 `i `uc `i -> 200 `i 87  ]
[; ;main.c: 496: {
"496
{
[; ;main.c: 497: lockCount = 0;
"497
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 498: chrgMode = 2;
"498
[e = _chrgMode -> -> 2 `i `uc ]
"499
}
[e :U 87 ]
[; ;main.c: 499: }
[; ;main.c: 501: chrgMaxAD = 77;
"501
[e = _chrgMaxAD -> -> 77 `i `uc ]
"502
}
[e :U 86 ]
"503
[e :U 85 ]
[e :U 83 ]
[; ;main.c: 502: }
[; ;main.c: 503: if(chrgMode == 2 && outADValue < 8)
[e $ ! && == -> _chrgMode `i -> 2 `i < _outADValue -> -> 8 `i `ui 88  ]
[; ;main.c: 504: {
"504
{
[; ;main.c: 505: if(++fullCount >= 200)
"505
[e $ ! >= =+ _fullCount -> -> 1 `i `ui -> -> 200 `i `ui 89  ]
[; ;main.c: 506: {
"506
{
[; ;main.c: 507: fullCount = 0;
"507
[e = _fullCount -> -> 0 `i `ui ]
[; ;main.c: 508: chrgFullFlag = 1;
"508
[e = _chrgFullFlag -> -> 1 `i `uc ]
"509
}
[e :U 89 ]
"510
}
[; ;main.c: 509: }
[; ;main.c: 510: }
[e $U 90  ]
"511
[e :U 88 ]
[; ;main.c: 511: else
[; ;main.c: 512: {
"512
{
[; ;main.c: 513: fullCount = 0;
"513
[e = _fullCount -> -> 0 `i `ui ]
"514
}
[e :U 90 ]
[; ;main.c: 514: }
[; ;main.c: 515: if(chrgFullFlag)
"515
[e $ ! != -> _chrgFullFlag `i -> -> -> 0 `i `uc `i 91  ]
[; ;main.c: 516: {
"516
{
[; ;main.c: 517: chrgPwmStop();
"517
[e ( _chrgPwmStop ..  ]
"518
}
[; ;main.c: 518: }
[e $U 92  ]
"519
[e :U 91 ]
[; ;main.c: 519: else
[; ;main.c: 520: {
"520
{
[; ;main.c: 521: if(batADValue > 1550 || outADValue > (chrgMaxAD + 2))
"521
[e $ ! || > _batADValue -> -> 1550 `i `ui > _outADValue -> + -> _chrgMaxAD `i -> 2 `i `ui 93  ]
[; ;main.c: 522: {
"522
{
[; ;main.c: 523: if(++subTime > chrgWaitTime)
"523
[e $ ! > -> =+ _subTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 94  ]
[; ;main.c: 524: {
"524
{
[; ;main.c: 525: if(chrgMaxDuty > 1)
"525
[e $ ! > -> _chrgMaxDuty `i -> 1 `i 95  ]
[; ;main.c: 526: {
"526
{
[; ;main.c: 527: chrgMaxDuty--;
"527
[e -- _chrgMaxDuty -> -> 1 `i `uc ]
"528
}
[e :U 95 ]
[; ;main.c: 528: }
[; ;main.c: 529: subTime = 0;
"529
[e = _subTime -> -> 0 `i `uc ]
[; ;main.c: 530: chrgWaitTime = 250;
"530
[e = _chrgWaitTime -> -> 250 `i `uc ]
"531
}
[e :U 94 ]
[; ;main.c: 531: }
[; ;main.c: 532: addTime = 0;
"532
[e = _addTime -> -> 0 `i `uc ]
"533
}
[; ;main.c: 533: }
[e $U 96  ]
"534
[e :U 93 ]
[; ;main.c: 534: else if(batADValue < 1550 && outADValue < (chrgMaxAD - 4))
[e $ ! && < _batADValue -> -> 1550 `i `ui < _outADValue -> - -> _chrgMaxAD `i -> 4 `i `ui 97  ]
[; ;main.c: 535: {
"535
{
[; ;main.c: 536: if(++addTime > chrgWaitTime)
"536
[e $ ! > -> =+ _addTime -> -> 1 `i `uc `i -> _chrgWaitTime `i 98  ]
[; ;main.c: 537: {
"537
{
[; ;main.c: 538: addTime = 0;
"538
[e = _addTime -> -> 0 `i `uc ]
[; ;main.c: 539: if(chrgMaxDuty < 75)
"539
[e $ ! < -> _chrgMaxDuty `i -> 75 `i 99  ]
[; ;main.c: 540: {
"540
{
[; ;main.c: 541: chrgMaxDuty++;
"541
[e ++ _chrgMaxDuty -> -> 1 `i `uc ]
"542
}
[e :U 99 ]
"543
}
[e :U 98 ]
[; ;main.c: 542: }
[; ;main.c: 543: }
[; ;main.c: 544: subTime = 0;
"544
[e = _subTime -> -> 0 `i `uc ]
"545
}
[e :U 97 ]
"548
[e :U 96 ]
[; ;main.c: 545: }
[; ;main.c: 548: if(chrgPwmFlag == 0)
[e $ ! == -> _chrgPwmFlag `i -> 0 `i 100  ]
[; ;main.c: 549: {
"549
{
[; ;main.c: 550: chrgPwmInit();
"550
[e ( _chrgPwmInit ..  ]
"551
}
[e :U 100 ]
[; ;main.c: 551: }
[; ;main.c: 552: PWMD23H = 0X00;
"552
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 553: PWMD2L = chrgMaxDuty;
"553
[e = _PWMD2L _chrgMaxDuty ]
"554
}
[e :U 92 ]
"555
}
[; ;main.c: 554: }
[; ;main.c: 555: }
[e $U 101  ]
"556
[e :U 73 ]
[; ;main.c: 556: else
[; ;main.c: 557: {
"557
{
[; ;main.c: 558: startChrgTime = 0;
"558
[e = _startChrgTime -> -> 0 `i `uc ]
[; ;main.c: 559: chrgFlag = 0;
"559
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 560: chrgFullFlag = 0;
"560
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 561: protectFlag = 0;
"561
[e = _protectFlag -> -> 0 `i `uc ]
[; ;main.c: 562: chrgMode = 0;
"562
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 563: chrgMaxAD = 0;
"563
[e = _chrgMaxAD -> -> 0 `i `uc ]
[; ;main.c: 564: chrgMaxDuty = 0;
"564
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 565: lockCount = 0;
"565
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 566: lockLedStep = 0;
"566
[e = _lockLedStep -> -> 0 `i `uc ]
[; ;main.c: 567: chrgWaitTime = 20;
"567
[e = _chrgWaitTime -> -> 20 `i `uc ]
[; ;main.c: 568: chrgPwmStop();
"568
[e ( _chrgPwmStop ..  ]
[; ;main.c: 569: if(prePwStep > 0 && prePwStep > pwStep)
"569
[e $ ! && > -> _prePwStep `i -> 0 `i > -> _prePwStep `i -> _pwStep `i 102  ]
[; ;main.c: 570: {
"570
{
[; ;main.c: 571: if(++count50s > 3000)
"571
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 3000 `i `ui 103  ]
[; ;main.c: 572: {
"572
{
[; ;main.c: 573: count50s = 0;
"573
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 574: prePwStep--;
"574
[e -- _prePwStep -> -> 1 `i `uc ]
"575
}
[e :U 103 ]
"576
}
[; ;main.c: 575: }
[; ;main.c: 576: }
[e $U 104  ]
"577
[e :U 102 ]
[; ;main.c: 577: else
[; ;main.c: 578: {
"578
{
[; ;main.c: 579: count50s = 0;
"579
[e = _count50s -> -> 0 `i `ui ]
"580
}
[e :U 104 ]
"581
}
[e :U 101 ]
[; ;main.c: 580: }
[; ;main.c: 581: }
[; ;main.c: 582: }
"582
[e :UE 72 ]
}
"586
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"587
{
[; ;main.c: 586: char keyRead(char keyStatus)
[; ;main.c: 587: {
[e :U _keyRead ]
"586
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"587
[f ]
[; ;main.c: 588: if(keyStatus)
"588
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 106  ]
[; ;main.c: 589: {
"589
{
[; ;main.c: 590: keyCount++;
"590
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 591: if(overWorkTime > 0)
"591
[e $ ! > -> _overWorkTime `i -> 0 `i 107  ]
[; ;main.c: 592: {
"592
{
[; ;main.c: 593: overWorkTime = 200;
"593
[e = _overWorkTime -> -> 200 `i `uc ]
"594
}
[; ;main.c: 594: }
[e $U 108  ]
"595
[e :U 107 ]
[; ;main.c: 595: else if(workStep == 0)
[e $ ! == -> _workStep `i -> 0 `i 109  ]
[; ;main.c: 596: {
"596
{
[; ;main.c: 597: showBatTime = 200;
"597
[e = _showBatTime -> -> 200 `i `uc ]
"598
}
[e :U 109 ]
"599
[e :U 108 ]
[; ;main.c: 598: }
[; ;main.c: 599: if(keyCount >= 100)
[e $ ! >= -> _keyCount `i -> 100 `i 110  ]
[; ;main.c: 600: {
"600
{
[; ;main.c: 601: keyCount = 100;
"601
[e = _keyCount -> -> 100 `i `uc ]
[; ;main.c: 602: if(!longPressFlag)
"602
[e $ ! ! != -> _longPressFlag `i -> -> -> 0 `i `uc `i 111  ]
[; ;main.c: 603: {
"603
{
[; ;main.c: 604: longPressFlag = 1;
"604
[e = _longPressFlag -> -> 1 `i `uc ]
[; ;main.c: 605: return 2;
"605
[e ) -> -> 2 `i `uc ]
[e $UE 105  ]
"606
}
[e :U 111 ]
"607
}
[e :U 110 ]
"608
}
[; ;main.c: 606: }
[; ;main.c: 607: }
[; ;main.c: 608: }
[e $U 112  ]
"609
[e :U 106 ]
[; ;main.c: 609: else
[; ;main.c: 610: {
"610
{
[; ;main.c: 611: if(keyCount >= 100)
"611
[e $ ! >= -> _keyCount `i -> 100 `i 113  ]
[; ;main.c: 612: {
"612
{
[; ;main.c: 613: keyCount = 0;
"613
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 614: longPressFlag = 0;
"614
[e = _longPressFlag -> -> 0 `i `uc ]
[; ;main.c: 615: return 0;
"615
[e ) -> -> 0 `i `uc ]
[e $UE 105  ]
"616
}
[; ;main.c: 616: }
[e $U 114  ]
"617
[e :U 113 ]
[; ;main.c: 617: else if(keyCount >= 6)
[e $ ! >= -> _keyCount `i -> 6 `i 115  ]
[; ;main.c: 618: {
"618
{
[; ;main.c: 619: keyCount = 0;
"619
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 620: return 1;
"620
[e ) -> -> 1 `i `uc ]
[e $UE 105  ]
"621
}
[e :U 115 ]
"622
[e :U 114 ]
[; ;main.c: 621: }
[; ;main.c: 622: keyCount = 0;
[e = _keyCount -> -> 0 `i `uc ]
"623
}
[e :U 112 ]
[; ;main.c: 623: }
[; ;main.c: 624: return 0;
"624
[e ) -> -> 0 `i `uc ]
[e $UE 105  ]
[; ;main.c: 625: }
"625
[e :UE 105 ]
}
"628
[v _keyCtr `(v ~T0 @X0 1 ef ]
"629
{
[; ;main.c: 628: void keyCtr()
[; ;main.c: 629: {
[e :U _keyCtr ]
[f ]
"630
[v _kclick `uc ~T0 @X0 1 a ]
[; ;main.c: 630: char kclick = keyRead(0x04 & (~PORTB));
[e = _kclick ( _keyRead (1 -> & -> 4 `i ~ -> _PORTB `i `uc ]
[; ;main.c: 631: if(kclick == 1 && workStep > 0)
"631
[e $ ! && == -> _kclick `i -> 1 `i > -> _workStep `i -> 0 `i 117  ]
[; ;main.c: 632: {
"632
{
[; ;main.c: 634: if(++workStep > 12)
"634
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 12 `i 118  ]
[; ;main.c: 635: {
"635
{
[; ;main.c: 636: workStep = 1;
"636
[e = _workStep -> -> 1 `i `uc ]
"637
}
[e :U 118 ]
[; ;main.c: 637: }
[; ;main.c: 638: curDuty = 158;
"638
[e = _curDuty -> -> 158 `i `uc ]
"640
}
[; ;main.c: 640: }
[e $U 119  ]
"641
[e :U 117 ]
[; ;main.c: 641: else if(kclick == 2)
[e $ ! == -> _kclick `i -> 2 `i 120  ]
[; ;main.c: 642: {
"642
{
[; ;main.c: 643: if(workStep > 0)
"643
[e $ ! > -> _workStep `i -> 0 `i 121  ]
[; ;main.c: 644: {
"644
{
[; ;main.c: 645: workStep = 0;
"645
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 646: overWorkTime = 200;
"646
[e = _overWorkTime -> -> 200 `i `uc ]
"647
}
[; ;main.c: 647: }
[e $U 122  ]
"648
[e :U 121 ]
[; ;main.c: 648: else
[; ;main.c: 649: {
"649
{
[; ;main.c: 650: workStep = 1;
"650
[e = _workStep -> -> 1 `i `uc ]
[; ;main.c: 651: startTime = 30;
"651
[e = _startTime -> -> 30 `i `uc ]
[; ;main.c: 652: showBatTime = 0;
"652
[e = _showBatTime -> -> 0 `i `uc ]
[; ;main.c: 653: overWorkTime = 0;
"653
[e = _overWorkTime -> -> 0 `i `uc ]
"654
}
[e :U 122 ]
"655
}
[e :U 120 ]
"656
[e :U 119 ]
[; ;main.c: 654: }
[; ;main.c: 655: }
[; ;main.c: 656: }
[e :UE 116 ]
}
"661
[v _workCtr `(v ~T0 @X0 1 ef ]
"662
{
[; ;main.c: 661: void workCtr()
[; ;main.c: 662: {
[e :U _workCtr ]
[f ]
[; ;main.c: 664: if(startTime > 0)
"664
[e $ ! > -> _startTime `i -> 0 `i 124  ]
[; ;main.c: 665: {
"665
{
[; ;main.c: 666: startTime--;
"666
[e -- _startTime -> -> 1 `i `uc ]
"667
}
[e :U 124 ]
[; ;main.c: 667: }
[; ;main.c: 668: if(workStep > 0)
"668
[e $ ! > -> _workStep `i -> 0 `i 125  ]
[; ;main.c: 669: {
"669
{
[; ;main.c: 670: if(motorPwmFlag == 0)
"670
[e $ ! == -> _motorPwmFlag `i -> 0 `i 126  ]
[; ;main.c: 671: {
"671
{
[; ;main.c: 672: pwmInit();
"672
[e ( _pwmInit ..  ]
"674
}
[e :U 126 ]
[; ;main.c: 674: }
[; ;main.c: 675: if(workStep == 1)
"675
[e $ ! == -> _workStep `i -> 1 `i 127  ]
[; ;main.c: 676: {
"676
{
[; ;main.c: 677: maxDuty = 158;
"677
[e = _maxDuty -> -> 158 `i `uc ]
"678
}
[; ;main.c: 678: }
[e $U 128  ]
"679
[e :U 127 ]
[; ;main.c: 679: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 129  ]
[; ;main.c: 680: maxDuty = 163;
"680
[e = _maxDuty -> -> 163 `i `uc ]
[e $U 130  ]
"681
[e :U 129 ]
[; ;main.c: 681: else if(workStep == 3)
[e $ ! == -> _workStep `i -> 3 `i 131  ]
[; ;main.c: 682: maxDuty = 167;
"682
[e = _maxDuty -> -> 167 `i `uc ]
[e $U 132  ]
"683
[e :U 131 ]
[; ;main.c: 683: else if(workStep == 4)
[e $ ! == -> _workStep `i -> 4 `i 133  ]
[; ;main.c: 684: maxDuty = 170;
"684
[e = _maxDuty -> -> 170 `i `uc ]
[e $U 134  ]
"685
[e :U 133 ]
[; ;main.c: 685: else if(workStep == 5)
[e $ ! == -> _workStep `i -> 5 `i 135  ]
[; ;main.c: 686: maxDuty = 173;
"686
[e = _maxDuty -> -> 173 `i `uc ]
[e $U 136  ]
"687
[e :U 135 ]
[; ;main.c: 687: else if(workStep == 6)
[e $ ! == -> _workStep `i -> 6 `i 137  ]
[; ;main.c: 688: maxDuty = 177;
"688
[e = _maxDuty -> -> 177 `i `uc ]
[e $U 138  ]
"689
[e :U 137 ]
[; ;main.c: 689: else if(workStep == 7)
[e $ ! == -> _workStep `i -> 7 `i 139  ]
[; ;main.c: 690: maxDuty = 180;
"690
[e = _maxDuty -> -> 180 `i `uc ]
[e $U 140  ]
"691
[e :U 139 ]
[; ;main.c: 691: else if(workStep == 8)
[e $ ! == -> _workStep `i -> 8 `i 141  ]
[; ;main.c: 692: maxDuty = 184;
"692
[e = _maxDuty -> -> 184 `i `uc ]
[e $U 142  ]
"693
[e :U 141 ]
[; ;main.c: 693: else if(workStep == 9)
[e $ ! == -> _workStep `i -> 9 `i 143  ]
[; ;main.c: 694: maxDuty = 188;
"694
[e = _maxDuty -> -> 188 `i `uc ]
[e $U 144  ]
"695
[e :U 143 ]
[; ;main.c: 695: else if(workStep == 10)
[e $ ! == -> _workStep `i -> 10 `i 145  ]
[; ;main.c: 696: maxDuty = 192;
"696
[e = _maxDuty -> -> 192 `i `uc ]
[e $U 146  ]
"697
[e :U 145 ]
[; ;main.c: 697: else if(workStep == 11)
[e $ ! == -> _workStep `i -> 11 `i 147  ]
[; ;main.c: 698: maxDuty = 196;
"698
[e = _maxDuty -> -> 196 `i `uc ]
[e $U 148  ]
"699
[e :U 147 ]
[; ;main.c: 699: else
[; ;main.c: 700: {
"700
{
[; ;main.c: 701: maxDuty = 200;
"701
[e = _maxDuty -> -> 200 `i `uc ]
"702
}
[e :U 148 ]
[e :U 146 ]
[e :U 144 ]
[e :U 142 ]
[e :U 140 ]
[e :U 138 ]
[e :U 136 ]
[e :U 134 ]
[e :U 132 ]
[e :U 130 ]
[e :U 128 ]
[; ;main.c: 702: }
[; ;main.c: 703: PWMD23H = 0;
"703
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 704: PWMD3L = maxDuty;
"704
[e = _PWMD3L _maxDuty ]
"707
}
[; ;main.c: 707: }
[e $U 149  ]
"708
[e :U 125 ]
[; ;main.c: 708: else
[; ;main.c: 709: {
"709
{
[; ;main.c: 710: pwmStop();
"710
[e ( _pwmStop ..  ]
[; ;main.c: 711: count900s = 0;
"711
[e = _count900s -> -> 0 `i `ui ]
"712
}
[e :U 149 ]
[; ;main.c: 712: }
[; ;main.c: 714: }
"714
[e :UE 123 ]
}
"716
[v _checkOutA `(v ~T0 @X0 1 ef ]
"717
{
[; ;main.c: 716: void checkOutA()
[; ;main.c: 717: {
[e :U _checkOutA ]
[f ]
[; ;main.c: 718: test_adc = ADC_Sample(0, 5);
"718
[e = _test_adc ( _ADC_Sample (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 719: if (0xA5 == test_adc)
"719
[e $ ! == -> 165 `i -> _test_adc `i 151  ]
[; ;main.c: 720: {
"720
{
[; ;main.c: 721: if(chrgFlag && adresult > 210)
"721
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 210 `i `ui 152  ]
[; ;main.c: 722: {
"722
{
[; ;main.c: 723: if(++overChrgTime > 10)
"723
[e $ ! > -> =+ _overChrgTime -> -> 1 `i `uc `i -> 10 `i 153  ]
[; ;main.c: 724: {
"724
{
[; ;main.c: 725: overChrgTime = 0;
"725
[e = _overChrgTime -> -> 0 `i `uc ]
[; ;main.c: 726: protectFlag = 2;
"726
[e = _protectFlag -> -> 2 `i `uc ]
"727
}
[e :U 153 ]
"729
}
[; ;main.c: 727: }
[; ;main.c: 729: }
[e $U 154  ]
"730
[e :U 152 ]
[; ;main.c: 730: else
[; ;main.c: 731: {
"731
{
[; ;main.c: 732: overChrgTime = 0;
"732
[e = _overChrgTime -> -> 0 `i `uc ]
"733
}
[e :U 154 ]
[; ;main.c: 733: }
[; ;main.c: 734: outADValue = adresult;
"734
[e = _outADValue _adresult ]
[; ;main.c: 736: if(workStep && (outADValue > 600))
"736
[e $ ! && != -> _workStep `i -> -> -> 0 `i `uc `i > _outADValue -> -> 600 `i `ui 155  ]
[; ;main.c: 737: {
"737
{
[; ;main.c: 738: if(++workOverOutTime > 50)
"738
[e $ ! > -> =+ _workOverOutTime -> -> 1 `i `uc `i -> 50 `i 156  ]
[; ;main.c: 739: {
"739
{
[; ;main.c: 740: workOverOutTime = 0;
"740
[e = _workOverOutTime -> -> 0 `i `uc ]
[; ;main.c: 741: workStep = 0;
"741
[e = _workStep -> -> 0 `i `uc ]
"742
}
[e :U 156 ]
"743
}
[; ;main.c: 742: }
[; ;main.c: 743: }
[e $U 157  ]
"744
[e :U 155 ]
[; ;main.c: 744: else
[; ;main.c: 745: {
"745
{
[; ;main.c: 746: workOverOutTime = 0;
"746
[e = _workOverOutTime -> -> 0 `i `uc ]
"747
}
[e :U 157 ]
"750
}
[; ;main.c: 747: }
[; ;main.c: 750: }
[e $U 158  ]
"751
[e :U 151 ]
[; ;main.c: 751: else
[; ;main.c: 752: {
"752
{
[; ;main.c: 753: ADCON0 = 0;
"753
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 754: ADCON1 = 0;
"754
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 755: _delay((unsigned long)((100)*(16000000/4000000.0)));
"755
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"756
}
[e :U 158 ]
[; ;main.c: 756: }
[; ;main.c: 757: }
"757
[e :UE 150 ]
}
"759
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"760
{
[; ;main.c: 759: void checkBatAD()
[; ;main.c: 760: {
[e :U _checkBatAD ]
[f ]
[; ;main.c: 761: test_adc = ADC_Sample(2, 5);
"761
[e = _test_adc ( _ADC_Sample (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 762: if (0xA5 == test_adc)
"762
[e $ ! == -> 165 `i -> _test_adc `i 160  ]
[; ;main.c: 763: {
"763
{
[; ;main.c: 764: batADValue = adresult;
"764
[e = _batADValue _adresult ]
[; ;main.c: 765: if(batADValue < 1117)
"765
[e $ ! < _batADValue -> -> 1117 `i `ui 161  ]
[; ;main.c: 766: {
"766
{
[; ;main.c: 767: pwStep = 0;
"767
[e = _pwStep -> -> 0 `i `uc ]
[; ;main.c: 768: if(++count8s > 800)
"768
[e $ ! > =+ _count8s -> -> 1 `i `ui -> -> 800 `i `ui 162  ]
[; ;main.c: 769: {
"769
{
[; ;main.c: 770: count8s = 0;
"770
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 771: lowBatFlag = 1;
"771
[e = _lowBatFlag -> -> 1 `i `uc ]
[; ;main.c: 772: prePwStep = 0;
"772
[e = _prePwStep -> -> 0 `i `uc ]
[; ;main.c: 773: workStep = 0;
"773
[e = _workStep -> -> 0 `i `uc ]
"774
}
[e :U 162 ]
"775
}
[; ;main.c: 774: }
[; ;main.c: 775: }
[e $U 163  ]
"776
[e :U 161 ]
[; ;main.c: 776: else
[; ;main.c: 777: {
"777
{
[; ;main.c: 778: count8s = 0;
"778
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 779: if(batADValue >= 1340)
"779
[e $ ! >= _batADValue -> -> 1340 `i `ui 164  ]
[; ;main.c: 780: {
"780
{
[; ;main.c: 781: pwStep = ((batADValue - 1340) /2) + 13;
"781
[e = _pwStep -> + / - _batADValue -> -> 1340 `i `ui -> -> 2 `i `ui -> -> 13 `i `ui `uc ]
"782
}
[; ;main.c: 782: }
[e $U 165  ]
"783
[e :U 164 ]
[; ;main.c: 783: else
[; ;main.c: 784: {
"784
{
[; ;main.c: 785: pwStep = (batADValue - 1117) / 16;
"785
[e = _pwStep -> / - _batADValue -> -> 1117 `i `ui -> -> 16 `i `ui `uc ]
"786
}
[e :U 165 ]
[; ;main.c: 786: }
[; ;main.c: 787: if(pwStep > 99)
"787
[e $ ! > -> _pwStep `i -> 99 `i 166  ]
[; ;main.c: 788: {
"788
{
[; ;main.c: 789: pwStep = 99;
"789
[e = _pwStep -> -> 99 `i `uc ]
"790
}
[e :U 166 ]
"791
}
[e :U 163 ]
[; ;main.c: 790: }
[; ;main.c: 791: }
[; ;main.c: 792: if(chrgFlag && batADValue > 1861)
"792
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _batADValue -> -> 1861 `i `ui 167  ]
[; ;main.c: 793: {
"793
{
[; ;main.c: 794: protectFlag = 1;
"794
[e = _protectFlag -> -> 1 `i `uc ]
"795
}
[e :U 167 ]
"796
}
[; ;main.c: 795: }
[; ;main.c: 796: }
[e $U 168  ]
"797
[e :U 160 ]
[; ;main.c: 797: else
[; ;main.c: 798: {
"798
{
[; ;main.c: 799: ADCON0 = 0;
"799
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 800: ADCON1 = 0;
"800
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 801: _delay((unsigned long)((100)*(16000000/4000000.0)));
"801
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"802
}
[e :U 168 ]
[; ;main.c: 802: }
[; ;main.c: 804: test_adc = ADC_Sample(1, 5);
"804
[e = _test_adc ( _ADC_Sample (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 805: if (0xA5 == test_adc)
"805
[e $ ! == -> 165 `i -> _test_adc `i 169  ]
[; ;main.c: 806: {
"806
{
[; ;main.c: 807: if(chrgFlag && adresult > 100)
"807
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _adresult -> -> 100 `i `ui 170  ]
[; ;main.c: 808: {
"808
{
[; ;main.c: 810: if(adresult > 810 || (batADValue - adresult) > 810)
"810
[e $ ! || > _adresult -> -> 810 `i `ui > - _batADValue _adresult -> -> 810 `i `ui 171  ]
[; ;main.c: 811: {
"811
{
[; ;main.c: 813: if(++countHalfFull > 250)
"813
[e $ ! > -> =+ _countHalfFull -> -> 1 `i `uc `i -> 250 `i 172  ]
[; ;main.c: 814: {
"814
{
[; ;main.c: 815: countHalfFull = 0;
"815
[e = _countHalfFull -> -> 0 `i `uc ]
[; ;main.c: 816: protectFlag = 2;
"816
[e = _protectFlag -> -> 2 `i `uc ]
"817
}
[e :U 172 ]
"818
}
[; ;main.c: 817: }
[; ;main.c: 818: }
[e $U 173  ]
"819
[e :U 171 ]
[; ;main.c: 819: else
[; ;main.c: 820: {
"820
{
[; ;main.c: 821: countHalfFull = 0;
"821
[e = _countHalfFull -> -> 0 `i `uc ]
"822
}
[e :U 173 ]
"823
}
[e :U 170 ]
"824
}
[; ;main.c: 822: }
[; ;main.c: 823: }
[; ;main.c: 824: }
[e $U 174  ]
"825
[e :U 169 ]
[; ;main.c: 825: else
[; ;main.c: 826: {
"826
{
[; ;main.c: 827: ADCON0 = 0;
"827
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 828: ADCON1 = 0;
"828
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 829: _delay((unsigned long)((100)*(16000000/4000000.0)));
"829
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"830
}
[e :U 174 ]
[; ;main.c: 830: }
[; ;main.c: 832: }
"832
[e :UE 159 ]
}
"843
[v _Init_System `(v ~T0 @X0 1 ef ]
"844
{
[; ;main.c: 843: void Init_System()
[; ;main.c: 844: {
[e :U _Init_System ]
[f ]
[; ;main.c: 845: asm("nop");
"845
[; <" nop ;# ">
[; ;main.c: 846: asm("clrwdt");
"846
[; <" clrwdt ;# ">
[; ;main.c: 847: OPTION_REG = 0;
"847
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 848: asm("clrwdt");
"848
[; <" clrwdt ;# ">
[; ;main.c: 849: OSCCON = 0X72;
"849
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 851: WPUA = 0B00000000;
"851
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 852: WPDA = 0x00;
"852
[e = _WPDA -> -> 0 `i `uc ]
[; ;main.c: 853: WPUB = 0x04;
"853
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 855: TRISA = 0x27;
"855
[e = _TRISA -> -> 39 `i `uc ]
[; ;main.c: 856: TRISB = 0x04;
"856
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 858: PORTA = 0X00;
"858
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 859: PORTB = 0X00;
"859
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 863: PR2 = 249;
"863
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 864: TMR2IF = 0;
"864
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 865: TMR2IE = 1;
"865
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 867: T2CON = 0B00000100;
"867
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 868: INTCON = 0XC0;
"868
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 869: }
"869
[e :UE 175 ]
}
"880
[v _AD_Init `(v ~T0 @X0 1 ef ]
"881
{
[; ;main.c: 880: void AD_Init()
[; ;main.c: 881: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 913: ADCON0 = 0X41;
"913
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 930: ADCON1 = 0;
"930
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 931: ANSEL0 = 0X07;
"931
[e = _ANSEL0 -> -> 7 `i `uc ]
[; ;main.c: 932: ANSEL1 = 0x00;
"932
[e = _ANSEL1 -> -> 0 `i `uc ]
[; ;main.c: 933: }
"933
[e :UE 176 ]
}
"936
[v _chrgPwmInit `(v ~T0 @X0 1 ef ]
"937
{
[; ;main.c: 936: void chrgPwmInit()
[; ;main.c: 937: {
[e :U _chrgPwmInit ]
[f ]
[; ;main.c: 938: chrgPwmFlag = 1;
"938
[e = _chrgPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 939: PWMCON1 = 0B00000000;
"939
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 941: PWMTH = 0X00;
"941
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 942: PWMTL = 100;
"942
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 946: PWMD23H = 0;
"946
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 947: PWMD2L = 10;
"947
[e = _PWMD2L -> -> 10 `i `uc ]
[; ;main.c: 948: PWM23DT = 0X00;
"948
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 950: PWMCON0 = 0X04;
"950
[e = _PWMCON0 -> -> 4 `i `uc ]
[; ;main.c: 951: PWMCON2 =0X00;
"951
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 952: }
"952
[e :UE 177 ]
}
"955
[v _chrgPwmStop `(v ~T0 @X0 1 ef ]
"956
{
[; ;main.c: 955: void chrgPwmStop()
[; ;main.c: 956: {
[e :U _chrgPwmStop ]
[f ]
[; ;main.c: 957: if(chrgPwmFlag)
"957
[e $ ! != -> _chrgPwmFlag `i -> -> -> 0 `i `uc `i 179  ]
[; ;main.c: 958: {
"958
{
[; ;main.c: 959: chrgPwmFlag = 0;
"959
[e = _chrgPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 960: PWMCON0 &= 0xFB;
"960
[e =& _PWMCON0 -> -> 251 `i `uc ]
[; ;main.c: 961: RB3 = 0;
"961
[e = _RB3 -> -> 0 `i `b ]
"962
}
[e :U 179 ]
[; ;main.c: 962: }
[; ;main.c: 963: }
"963
[e :UE 178 ]
}
"965
[v _pwmInit `(v ~T0 @X0 1 ef ]
"966
{
[; ;main.c: 965: void pwmInit()
[; ;main.c: 966: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 967: if(motorPwmFlag > 0)
"967
[e $ ! > -> _motorPwmFlag `i -> 0 `i 181  ]
[; ;main.c: 968: return;
"968
[e $UE 180  ]
[e :U 181 ]
[; ;main.c: 969: motorPwmFlag = 1;
"969
[e = _motorPwmFlag -> -> 1 `i `uc ]
[; ;main.c: 970: PWMCON1 = 0B00000000;
"970
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 971: PWMTH = 0X00;
"971
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 972: PWMTL = 200;
"972
[e = _PWMTL -> -> 200 `i `uc ]
[; ;main.c: 975: PWMD23H = 0;
"975
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 976: PWMD3L = 80;
"976
[e = _PWMD3L -> -> 80 `i `uc ]
[; ;main.c: 977: PWM23DT = 0X00;
"977
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 979: PWMCON0 = 0X48;
"979
[e = _PWMCON0 -> -> 72 `i `uc ]
[; ;main.c: 980: PWMCON2 =0X00;
"980
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 981: }
"981
[e :UE 180 ]
}
"983
[v _pwmStop `(v ~T0 @X0 1 ef ]
"984
{
[; ;main.c: 983: void pwmStop()
[; ;main.c: 984: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 985: if(motorPwmFlag)
"985
[e $ ! != -> _motorPwmFlag `i -> -> -> 0 `i `uc `i 183  ]
[; ;main.c: 986: {
"986
{
[; ;main.c: 987: motorPwmFlag = 0;
"987
[e = _motorPwmFlag -> -> 0 `i `uc ]
[; ;main.c: 988: PWMCON0 &= 0XF7;
"988
[e =& _PWMCON0 -> -> 247 `i `uc ]
[; ;main.c: 989: RB4 = 0;
"989
[e = _RB4 -> -> 0 `i `b ]
"990
}
[e :U 183 ]
[; ;main.c: 990: }
[; ;main.c: 991: }
"991
[e :UE 182 ]
}
"1001
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"1002
{
[; ;main.c: 1001: void Sleep_Mode()
[; ;main.c: 1002: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 1003: INTCON = 0;
"1003
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 1005: OPTION_REG = 0;
"1005
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 1007: WPUA = 0B00000000;
"1007
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 1008: TRISA = 0x27;
"1008
[e = _TRISA -> -> 39 `i `uc ]
[; ;main.c: 1009: TRISB = 0x04;
"1009
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 1011: PORTA = 0X00;
"1011
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 1012: PORTB = 0X00;
"1012
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 1013: WPUB = 0x04;
"1013
[e = _WPUB -> -> 4 `i `uc ]
[; ;main.c: 1015: ADCON0 = 0;
"1015
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 1016: ADCON1 = 0;
"1016
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 1018: PWMCON0 = 0;
"1018
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 1020: OSCCON = 0X70;
"1020
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 1022: IOCA = 0x20;
"1022
[e = _IOCA -> -> 32 `i `uc ]
[; ;main.c: 1023: IOCB = 0x04;
"1023
[e = _IOCB -> -> 4 `i `uc ]
[; ;main.c: 1025: RAIE = 1;
"1025
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 1026: PEIE = 1;
"1026
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 1027: RBIE = 1;
"1027
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 1028: GIE = 0;
"1028
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 1030: PIE1 &= 0X08;
"1030
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 1031: PIR1 = 0;
"1031
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 1032: INTCON &= 0XC8;
"1032
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 1034: PORTA;
"1034
[e _PORTA ]
[; ;main.c: 1035: RAIF = 0;
"1035
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 1036: PORTB;
"1036
[e _PORTB ]
[; ;main.c: 1037: RBIF = 0;
"1037
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 1038: asm("clrwdt");
"1038
[; <" clrwdt ;# ">
[; ;main.c: 1040: asm("sleep");
"1040
[; <" sleep ;# ">
[; ;main.c: 1042: asm("nop");
"1042
[; <" nop ;# ">
[; ;main.c: 1043: asm("clrwdt");
"1043
[; <" clrwdt ;# ">
[; ;main.c: 1044: asm("nop");
"1044
[; <" nop ;# ">
[; ;main.c: 1045: asm("nop");
"1045
[; <" nop ;# ">
[; ;main.c: 1046: asm("nop");
"1046
[; <" nop ;# ">
[; ;main.c: 1047: asm("nop");
"1047
[; <" nop ;# ">
[; ;main.c: 1048: asm("nop");
"1048
[; <" nop ;# ">
[; ;main.c: 1049: if(RAIF) RAIF = 0;
"1049
[e $ ! _RAIF 185  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 185 ]
[; ;main.c: 1050: if(RBIF) RBIF = 0;
"1050
[e $ ! _RBIF 186  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 186 ]
[; ;main.c: 1051: if(TMR2IF) TMR2IF = 0;
"1051
[e $ ! _TMR2IF 187  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 187 ]
[; ;main.c: 1052: IOCA = 0B00000000;
"1052
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 1053: IOCB = 0B00000000;
"1053
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 1054: Init_System();
"1054
[e ( _Init_System ..  ]
[; ;main.c: 1055: AD_Init();
"1055
[e ( _AD_Init ..  ]
[; ;main.c: 1056: }
"1056
[e :UE 184 ]
}
"1078
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"1079
{
[; ;main.c: 1078: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 1079: {
[e :U _ADC_Sample ]
"1078
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"1079
[f ]
"1080
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 1080: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"1081
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 1081: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"1082
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 1082: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 1084: if ((!LDO_EN) && (adldo & 0x04) )
"1084
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 189  ]
[; ;main.c: 1085: {
"1085
{
[; ;main.c: 1087: ADCON1 = adldo;
"1087
[e = _ADCON1 _adldo ]
[; ;main.c: 1088: _delay((unsigned long)((100)*(16000000/4000000.0)));
"1088
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"1089
}
[; ;main.c: 1089: }
[e $U 190  ]
"1090
[e :U 189 ]
[; ;main.c: 1090: else
[; ;main.c: 1091: ADCON1 = adldo;
"1091
[e = _ADCON1 _adldo ]
[e :U 190 ]
[; ;main.c: 1093: if(adch & 0x10)
"1093
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 191  ]
[; ;main.c: 1094: {
"1094
{
[; ;main.c: 1095: CHS4 = 1;
"1095
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 1096: adch &= 0x0f;
"1096
[e =& _adch -> -> 15 `i `uc ]
"1097
}
[e :U 191 ]
"1098
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 1097: }
[; ;main.c: 1098: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 1099: for (i = 0; i < 10; i++)
"1099
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 192  ]
[e $U 193  ]
"1100
[e :U 192 ]
[; ;main.c: 1100: {
{
[; ;main.c: 1101: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"1101
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 1102: asm("nop");
"1102
[; <" nop ;# ">
[; ;main.c: 1103: asm("nop");
"1103
[; <" nop ;# ">
[; ;main.c: 1104: asm("nop");
"1104
[; <" nop ;# ">
[; ;main.c: 1105: asm("nop");
"1105
[; <" nop ;# ">
[; ;main.c: 1106: GODONE = 1;
"1106
[e = _GODONE -> -> 1 `i `b ]
"1108
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 1108: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 1109: while (GODONE)
"1109
[e $U 195  ]
[e :U 196 ]
[; ;main.c: 1110: {
"1110
{
[; ;main.c: 1111: _delay((unsigned long)((2)*(16000000/4000000.0)));
"1111
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 1113: if (0 == (--j))
"1113
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 198  ]
[; ;main.c: 1114: return 0;
"1114
[e ) -> -> 0 `i `uc ]
[e $UE 188  ]
[e :U 198 ]
"1115
}
[e :U 195 ]
"1109
[e $ _GODONE 196  ]
[e :U 197 ]
[; ;main.c: 1115: }
[; ;main.c: 1117: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"1117
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 1119: if (0 == admax)
"1119
[e $ ! == -> -> 0 `i `ui _admax 199  ]
[; ;main.c: 1120: {
"1120
{
[; ;main.c: 1121: admax = ad_temp;
"1121
[e = _admax _ad_temp ]
[; ;main.c: 1122: admin = ad_temp;
"1122
[e = _admin _ad_temp ]
"1123
}
[; ;main.c: 1123: }
[e $U 200  ]
"1124
[e :U 199 ]
[; ;main.c: 1124: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 201  ]
[; ;main.c: 1125: admax = ad_temp;
"1125
[e = _admax _ad_temp ]
[e $U 202  ]
"1126
[e :U 201 ]
[; ;main.c: 1126: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 203  ]
[; ;main.c: 1127: admin = ad_temp;
"1127
[e = _admin _ad_temp ]
[e :U 203 ]
"1129
[e :U 202 ]
[e :U 200 ]
[; ;main.c: 1129: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"1130
}
"1099
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 192  ]
[e :U 193 ]
"1130
}
[; ;main.c: 1130: }
[; ;main.c: 1131: adsum -= admax;
"1131
[e =- _adsum -> _admax `ul ]
[; ;main.c: 1132: if (adsum >= admin)
"1132
[e $ ! >= _adsum -> _admin `ul 204  ]
[; ;main.c: 1133: adsum -= admin;
"1133
[e =- _adsum -> _admin `ul ]
[e $U 205  ]
"1134
[e :U 204 ]
[; ;main.c: 1134: else
[; ;main.c: 1135: adsum = 0;
"1135
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 205 ]
[; ;main.c: 1137: adresult = adsum >> 3;
"1137
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 1139: adsum = 0;
"1139
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 1140: admin = 0;
"1140
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 1141: admax = 0;
"1141
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 1142: return 0xA5;
"1142
[e ) -> -> 165 `i `uc ]
[e $UE 188  ]
[; ;main.c: 1144: }
"1144
[e :UE 188 ]
}
