[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F123 ]
[d frameptr 6 ]
"20 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\OPA_Demo\OPA_Demo.c
[v _main main `(v  1 e 1 0 ]
"42
[v _Set_OPA Set_OPA `(v  1 e 1 0 ]
"79
[v _DelayXus DelayXus `(v  1 e 1 0 ]
"62 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"41 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\include\cms79f123.h
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"56
[v _OPA0CON OPA0CON `VEuc  1 e 1 @154 ]
"57
[v _OPA0ADJ OPA0ADJ `VEuc  1 e 1 @155 ]
"20 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\OPA_Demo\OPA_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"42
[v _Set_OPA Set_OPA `(v  1 e 1 0 ]
{
"77
} 0
"79
[v _DelayXus DelayXus `(v  1 e 1 0 ]
{
[v DelayXus@X X `uc  1 a 1 wreg ]
[v DelayXus@X X `uc  1 a 1 wreg ]
[v DelayXus@X X `uc  1 a 1 0 ]
"82
} 0
