___lbdiv@counter 74 0 COMMON 1
___lwdiv@dividend 74 0 COMMON 1
__end_ofPL12 3CA 0 CODE 0
__end_ofPL8 3B4 0 CODE 0
GetTouchKeyValue@62 77 0 COMMON 1
GetTouchKeyValue@63 75 0 COMMON 1
GetTouchKeyValue@64 73 0 COMMON 1
___lwdiv@counter 4A 0 BANK0 1
PL2 38D 0 CODE 0
PL4 39B 0 CODE 0
PL6 783 0 CODE 0
PL8 3AD 0 CODE 0
KeyClearIn@51 74 0 COMMON 1
___lwtoft@c 4D 0 BANK0 1
PL10 3B4 0 CODE 0
PL20 3D1 0 CODE 0
PL30 3EB 0 CODE 0
PL40 3F0 0 CODE 0
PL12 3BF 0 CODE 0
PL22 3D9 0 CODE 0
PL32 7AB 0 CODE 0
PL14 3CA 0 CODE 0
PL24 3DF 0 CODE 0
PL34 E06 0 CODE 0
PL16 792 0 CODE 0
PL26 7A4 0 CODE 0
PL36 7B0 0 CODE 0
PL18 79B 0 CODE 0
PL28 3E5 0 CODE 0
PL38 7B5 0 CODE 0
_RA0 430 0 ABS 0
_RA1 431 0 ABS 0
_RA3 433 0 ABS 0
_RA4 434 0 ABS 0
_RB4 34 0 ABS 0
_RB6 36 0 ABS 0
_PR2 11 0 ABS 0
__S0 1000 0 ABS 0
__S1 BC 0 ABS 0
__S2 0 0 ABS 0
_GetTouchKeyValue 127 0 CODE 0
__end_ofPL22 3DF 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 E 0 ABS 0
_PIE2 110 0 ABS 0
_PIR1 D 0 ABS 0
_TMR0 81 0 ABS 0
_PIR2 10F 0 ABS 0
_CHS4 4B6 0 ABS 0
_showNumGe 6D 0 BANK0 1
_RBIE 5B 0 ABS 0
_RAIF 6B 0 ABS 0
_RBIF 58 0 ABS 0
__end_ofPL32 7B0 0 CODE 0
__size_of___lbdiv 0 0 ABS 0
_WPUB 8 0 ABS 0
_INTF 59 0 ABS 0
_ADON 4A8 0 ABS 0
ADC_Sample@admax 53 0 BANK0 1
__size_of_Refurbish_Sfr 0 0 ABS 0
_test_adc 37 0 BANK0 1
_main E0B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_power_ad 28 0 BANK0 1
start B 0 CODE 0
__end_of_KeyClearIn 37F 0 CODE 0
_chrgFlag 42 0 BANK0 1
_IOCB0 48 0 ABS 0
___fttol@f1 5F 0 BANK0 1
__end_of_showBatLed EA4 0 CODE 0
___fttol@lval 67 0 BANK0 1
___ftdiv@f1 53 0 BANK0 1
__end_ofPL14 3D1 0 CODE 0
__end_of_KeyClearOne 2A0 0 CODE 0
__end_of_KeyIsIn 28B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_TRISC 105 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_fanInit FFC 0 CODE 0
_PORTC 106 0 ABS 0
_T2CON 13 0 ABS 0
_MainTime 47 0 BANK0 1
_PWMTH 18 0 ABS 0
wtemp0 7E 0 ABS 0
_PWMTL 17 0 ABS 0
___ftdiv@f2 50 0 BANK0 1
interrupt_function 4 0 CODE 0
__end_ofPL24 3E5 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_chrgCtr 0 0 ABS 0
ADC_Sample@ad_temp 55 0 BANK0 1
___ftpack 52C 0 CODE 0
ADC_Sample@i 4C 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
__size_of_TurnKeyFlags 0 0 ABS 0
__end_of_ClearResSum 196 0 CODE 0
?___lwmod 72 0 COMMON 1
_fanValue B4 0 BANK1 1
__size_of_CheckOnceResult 0 0 ABS 0
___ftdiv@f3 5A 0 BANK0 1
__end_ofPL34 E0B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_wuhuaFlag 79 0 COMMON 1
_b_ksleep 3C0 -348 COMMON 1
_wuhuaCtr 75C 0 CODE 0
TurnKeyFlags@F83 31 0 BANK0 1
_workStep 7A 0 COMMON 1
__end_of_KeyServer E06 0 CODE 0
___ftdiv@cntr 59 0 BANK0 1
_TRISB0 28 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 95 0 ABS 0
ADC_Sample@j 4A 0 BANK0 1
_ADCON1 96 0 ABS 0
_KeyOldValue0 A8 0 BANK1 1
_TRISB6 2E 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 79B 0 CODE 0
?___fttol 5F 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 4B 0 BANK0 1
_PWMD0L 19 0 ABS 0
_PWMD1L 1A 0 ABS 0
__size_of_KeyStopClear 0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_KeyMaxSub 33 0 BANK0 1
?___ftdiv 50 0 BANK0 1
_GODONE 4A9 0 ABS 0
?___lwdiv 72 0 COMMON 1
___lwtoft 51C 0 CODE 0
fanCtr@fan_temp 58 0 BANK0 1
_numArray 806 0 STRING 0
__end_ofPL26 7AB 0 CODE 0
__end_of_KeyHave 2AE 0 CODE 0
_CheckTouchKey 6A 0 CODE 0
_ADRESH 99 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_showBatLed E90 0 CODE 0
_ADRESL 98 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LDO_EN 4B2 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
ClearResSum@56 72 0 COMMON 1
_adresult 48 0 BANK0 1
_firstTime 6C 0 BANK0 1
__end_ofPL36 7B5 0 CODE 0
_CheckOnceResult 196 0 CODE 0
__end_of___ftpack 56A 0 CODE 0
_firstLock 40 0 BANK0 1
_ClearResSum 187 0 CODE 0
?___ftpack 72 0 COMMON 1
_showBatStep 39 0 BANK0 1
_KeyOldValue1 20 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
_KeyStopClear 312 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_Refurbish_Sfr 38D 0 CODE 0
__end_ofPL18 7A4 0 CODE 0
__size_of_wuhuaCtr 0 0 ABS 0
_wuhuaKeyFlag 3A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Table_KeyCap 81F 0 STRING 0
__size_of_Init_System 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 3EB 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_ledCnt 3C 0 BANK0 1
KeyIsIn@45 73 0 COMMON 1
__size_of_CheckValidTime 0 0 ABS 0
_fanCtr F56 0 CODE 0
__pcstackBANK0 4A 0 BANK0 1
_Refurbish_Sfr 37F 0 CODE 0
_KeyClearIn 36F 0 CODE 0
_WorkSleep 3F 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
KeyStopClear@53 73 0 COMMON 1
_b_kclr 3C2 -348 COMMON 1
__size_of_ClearResSum 0 0 ABS 0
_keyLedCtr 6F4 0 CODE 0
___lmul FBD 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 22 0 CODE 0
KeyIsIn@46 72 0 COMMON 1
_b_kerr 3C1 -348 COMMON 1
__end_of_main E66 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result B2 0 BANK1 1
__end_of_fanStop 1000 0 CODE 0
_KeyOldData 26 0 BANK0 1
__end_ofPL38 7B9 0 CODE 0
_KeyResSum AC 0 BANK1 1
___lmul@multiplier 4A 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_fanKeyFlag 3B 0 BANK0 1
__pdataBANK0 6D 0 BANK0 1
__end_of___lwtoft 52C 0 CODE 0
end_of_initialization 1F 0 CODE 0
___ftdiv@sign 5E 0 BANK0 1
_Isr_Timer 7E1 0 CODE 0
_shanshuoTime2 2A 0 BANK0 1
__HnvBANK0 0 0 ABS 0
_SystemEnterSleep 97 0 CODE 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 4E 0 BANK0 1
__pnvBANK0 6C 0 BANK0 1
KeyHave@58 74 0 COMMON 1
_PWMCON0 15 0 ABS 0
_KEYCON0 111 0 ABS 0
_PWMCON1 16 0 ABS 0
_KEYCON1 112 0 ABS 0
__end_of_Table_KeyFalg 81B 0 STRING 0
_KeyOldValue2 A4 0 BANK1 1
_PWMD01H 1E 0 ABS 0
_PWMCON2 1D 0 ABS 0
__end_of_Table_KeyChannel 821 0 STRING 0
_KEYCON2 113 0 ABS 0
__stringtab 800 0 STRING 0
KeyHave@59 72 0 COMMON 1
__end_of_Table_KeyDown 81D 0 STRING 0
_CheckKeyOldValue 2AE 0 CODE 0
_KeyServer DC1 0 CODE 0
__size_of_GetTouchKeyValue 0 0 ABS 0
_KeyUpShake B6 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
KeyClearOne@49 72 0 COMMON 1
__pstrings 800 0 STRING 0
?___lwtoft 4D 0 BANK0 1
ADC_Sample@adsum 4D 0 BANK0 1
_showNumShi 7B 0 COMMON 1
_lowFanTime 3D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_WorkSleep 6A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lowBatTime 3E 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of___lmul FF0 0 CODE 0
___ftdiv@exp 5D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_CheckKeyOldValue 0 0 ABS 0
CheckValidTime@F87 B0 0 BANK1 1
__size_of_KeyHave 0 0 ABS 0
__ptext1 3F5 0 CODE 0
__ptext2 75C 0 CODE 0
__ptext3 77E 0 CODE 0
_lowBatLock 3F 0 BANK0 1
__ptext4 772 0 CODE 0
__ptext5 6F4 0 CODE 0
__ptext6 738 0 CODE 0
__ptext7 F56 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 FFC 0 CODE 0
__ptext9 FF0 0 CODE 0
__pcstackBANK1 B8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_ADC_Sample 56A 0 CODE 0
__size_of_setBatStep 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_CheckValidTime 359 0 CODE 0
__end_of___lwdiv F56 0 CODE 0
__size_of_fanStop 0 0 ABS 0
_TurnKeyFlags 328 0 CODE 0
_count1s 46 0 BANK0 1
_B_OnOff 3C5 -348 COMMON 1
_KeyIsIn 277 0 CODE 0
__size_of_workCtr 0 0 ABS 0
_KeyFlag 2E 0 BANK0 1
_KeyData 24 0 BANK0 1
_KeyReference A0 0 BANK1 1
_Table_KeyCap 81D 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_KeyHave 2A0 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod EBF 0 CODE 0
__Lstack 0 0 STACK 2
___lwmod 738 0 CODE 0
__size_of_showBatLed 0 0 ABS 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 76 0 COMMON 1
_chrgCtr E66 0 CODE 0
__Hspace_1 3C7 0 ABS 0
__Lspace_1 0 0 ABS 0
_workCtr 3F5 0 CODE 0
__size_of_pwmStop 0 0 ABS 0
_fanInit FF0 0 CODE 0
WorkSleep@time 35 0 BANK0 1
?___lmul 4A 0 BANK0 1
_pwmInit 772 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 4C3 0 CODE 0
_fanStop FFC 0 CODE 0
___lbdiv EA4 0 CODE 0
__Hcinit 22 0 CODE 0
_b_kover 3C4 -348 COMMON 1
_pwmStop 77E 0 CODE 0
__Lcinit D 0 CODE 0
___ftdiv 461 0 CODE 0
__size_of_fanInit 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv F2C 0 CODE 0
__Lspace_3 0 0 ABS 0
_ledShow 644 0 CODE 0
__end_of_numArray 813 0 STRING 0
__size_of_main 0 0 ABS 0
_fanDuty 45 0 BANK0 1
_setBatStep EDB 0 CODE 0
_curBatStep 38 0 BANK0 1
___fttol@exp1 6B 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__end_of_pwmInit 77E 0 CODE 0
__end_of_KeyStopClear 328 0 CODE 0
CheckOnceResult@70 50 0 BANK0 1
CheckOnceResult@71 54 0 BANK0 1
CheckOnceResult@72 51 0 BANK0 1
CheckOnceResult@73 4E 0 BANK0 1
clear_ram0 DB9 0 CODE 0
CheckOnceResult@68 56 0 BANK0 1
CheckOnceResult@69 53 0 BANK0 1
__size_of_CheckTouchKey 0 0 ABS 0
___ftpack@arg 72 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
CheckKeyOldValue@80 4C 0 BANK0 1
CheckKeyOldValue@78 4E 0 BANK0 1
CheckKeyOldValue@79 4A 0 BANK0 1
__size_of_pwmInit 0 0 ABS 0
_chrgFullTime 41 0 BANK0 1
_B_MainLoop 3C6 -348 COMMON 1
CheckKeyOldValue@F77 32 0 BANK0 1
__end_of_CheckTouchKey 97 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_workCtr 461 0 CODE 0
__size_of_KeyClearIn 0 0 ABS 0
__end_of_CheckKeyOldValue 312 0 CODE 0
__ptext10 FBD 0 CODE 0
_KeyClearOne 28B 0 CODE 0
_Table_KeyDown 81B 0 STRING 0
workCtr@power_temp B8 0 BANK1 1
__ptext20 E90 0 CODE 0
__ptext11 56A 0 CODE 0
__ptext30 36F 0 CODE 0
__end_of___lbdiv EBF 0 CODE 0
__ptext21 EBF 0 CODE 0
__ptext40 7E1 0 CODE 0
__ptext12 644 0 CODE 0
__ptext31 312 0 CODE 0
__ptext22 EA4 0 CODE 0
__ptext13 51C 0 CODE 0
__ptext32 127 0 CODE 0
__ptext23 3F 0 CODE 0
__ptext14 4C3 0 CODE 0
__ptext33 187 0 CODE 0
__ptext24 97 0 CODE 0
ADC_Sample@adldo 73 0 COMMON 1
__ptext15 461 0 CODE 0
__ptext34 359 0 CODE 0
__ptext25 37F 0 CODE 0
SystemEnterSleep@91 52 0 BANK0 1
SystemEnterSleep@92 50 0 BANK0 1
SystemEnterSleep@93 4E 0 BANK0 1
SystemEnterSleep@94 4C 0 BANK0 1
__size_of_KeyClearOne 0 0 ABS 0
__ptext16 52C 0 CODE 0
__ptext35 196 0 CODE 0
___lbmod@divisor 72 0 COMMON 1
__ptext26 DC1 0 CODE 0
_shanshuoTime 2C 0 BANK0 1
__ptext17 EDB 0 CODE 0
__ptext36 2A0 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of___lwmod 75C 0 CODE 0
__ptext27 22 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__ptext18 F2C 0 CODE 0
__ptext37 28B 0 CODE 0
__end_of_CheckOnceResult 277 0 CODE 0
__ptext28 6A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 66 0 BANK0 1
__ptext19 E66 0 CODE 0
__ptext38 2AE 0 CODE 0
_KeyCounter 34 0 BANK0 1
__pbssCOMMON 79 0 COMMON 1
__ptext29 328 0 CODE 0
__ptext39 277 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__pswtext1 7B9 0 CONST 0
___lbdiv@divisor 72 0 COMMON 1
_KEYDATAH 117 0 ABS 0
___ftpack@exp 75 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
__end_of_ledShow 6F4 0 CODE 0
_KEYDATAL 116 0 ABS 0
__end_of_GetTouchKeyValue 187 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
KeyServer@KeyOldFlag 36 0 BANK0 1
__end_of_TurnKeyFlags 359 0 CODE 0
_Table_KeyChannel 81F 0 STRING 0
__size_of_keyLedCtr 0 0 ABS 0
__size_of_fanCtr 0 0 ABS 0
__size_of_ledShow 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_KeyIsIn 0 0 ABS 0
__end_of_pwmStop 783 0 CODE 0
__end_of_setBatStep F2C 0 CODE 0
intlevel2 0 0 ENTRY 0
TurnKeyFlags@F84 30 0 BANK0 1
_fanOverTime 43 0 BANK0 1
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_b_kover1 3C3 -348 COMMON 1
__size_of_WorkSleep 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_CheckValidTime 36F 0 CODE 0
__end_ofPL2 39B 0 CODE 0
__end_of_Init_System 3F 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___lbdiv@quotient 75 0 COMMON 1
start_initialization D 0 CODE 0
___lwdiv@quotient 4B 0 BANK0 1
__end_of_fanCtr FBD 0 CODE 0
__end_ofPL10 3BF 0 CODE 0
__end_ofPL4 3AD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E0B 0 CODE 0
ADC_Sample@admin 51 0 BANK0 1
__end_of_ADC_Sample 644 0 CODE 0
__end_of___fttol 51C 0 CODE 0
__end_of___lbmod EDB 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__end_of_wuhuaCtr 772 0 CODE 0
__pidataCOMMON 0 0 CODE 0
fanCtr@maxFanValue 57 0 BANK0 1
__end_ofPL20 3D9 0 CODE 0
__size_of_Isr_Timer 0 0 ABS 0
__initialization D 0 CODE 0
__stringbase 805 0 STRING 0
__end_of_Isr_Timer 7FC 0 CODE 0
___lbmod@dividend 74 0 COMMON 1
__end_of_SystemEnterSleep 127 0 CODE 0
__end_ofPL30 3F0 0 CODE 0
__end_ofPL6 792 0 CODE 0
_count10s 44 0 BANK0 1
__size_of_KeyServer 0 0 ABS 0
___lbmod@counter 75 0 COMMON 1
___lwmod@dividend 74 0 COMMON 1
___lmul@product 72 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 76 0 COMMON 1
__pbitbssCOMMON 3C0 -348 COMMON 1
__end_of_chrgCtr E90 0 CODE 0
__end_ofPL40 3F5 0 CODE 0
___lbmod@rem 76 0 COMMON 1
_Table_KeyFalg 813 0 STRING 0
__size_of_SystemEnterSleep 0 0 ABS 0
__end_of___ftdiv 4C3 0 CODE 0
___lbdiv@dividend 73 0 COMMON 1
__end_of_keyLedCtr 738 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 F71 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 6D BANK0 20 1
bssBANK1 A0 BB BANK1 A0 1
text7 1EAC 1FFF CODE 1EAC 0
text17 1DB6 1EAB CODE 1DB6 0
text19 1CCC 1DB5 CODE 1CCC 0
maintext 1C16 1CCB CODE 1C16 0
text26 1B82 1C15 CODE 1B82 0
swtext1 F72 FC1 CONST F72 0
strings 1000 1041 STRING 1000 0
text40 FC2 FF7 CODE FC2 0
clrtext 1B72 1B81 CODE 1B72 0
%locals
startup.obj
startup.as
67 0 0 CODE 0
72 0 0 CODE 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
48 0 0 ENTRY 0
77 B 0 CODE 0
80 B 0 CODE 0
D99_SC8F083_SOP16-副本.obj
D99_SC8F083_SOP16-副本.as
347 D 0 CODE 0
350 D 0 CODE 0
C:\mcuproject\scm\zdt\D99_8F083_SOP16_\C16_SC8F083_SOP16\main.c
60 D 0 CODE 0
D99_SC8F083_SOP16-副本.as
532 E 0 CODE 0
537 F 0 CODE 0
557 10 0 CODE 0
556 11 0 CODE 0
558 12 0 CODE 0
559 13 0 CODE 0
560 14 0 CODE 0
563 17 0 CODE 0
564 18 0 CODE 0
565 19 0 CODE 0
566 1A 0 CODE 0
569 1C 0 CODE 0
570 1D 0 CODE 0
573 1E 0 CODE 0
579 1F 0 CODE 0
581 1F 0 CODE 0
582 20 0 CODE 0
543 DB9 0 CODE 0
544 DB9 0 CODE 0
545 DBA 0 CODE 0
546 DBA 0 CODE 0
547 DBB 0 CODE 0
548 DBC 0 CODE 0
549 DBD 0 CODE 0
550 DBE 0 CODE 0
551 DBF 0 CODE 0
552 DC0 0 CODE 0
C:\mcuproject\scm\zdt\D99_8F083_SOP16_\C16_SC8F083_SOP16\main.c
873 E0B 0 CODE 0
875 E0B 0 CODE 0
876 E0E 0 CODE 0
877 E0F 0 CODE 0
876 E10 0 CODE 0
877 E11 0 CODE 0
880 E12 0 CODE 0
882 E1B 0 CODE 0
884 E1E 0 CODE 0
886 E20 0 CODE 0
887 E21 0 CODE 0
888 E22 0 CODE 0
890 E2C 0 CODE 0
892 E2F 0 CODE 0
893 E32 0 CODE 0
895 E3C 0 CODE 0
896 E3F 0 CODE 0
897 E3F 0 CODE 0
898 E42 0 CODE 0
899 E45 0 CODE 0
900 E48 0 CODE 0
901 E4B 0 CODE 0
902 E4E 0 CODE 0
904 E62 0 CODE 0
821 3F5 0 CODE 0
823 3F5 0 CODE 0
824 3FA 0 CODE 0
828 3FE 0 CODE 0
829 428 0 CODE 0
831 42F 0 CODE 0
833 43A 0 CODE 0
835 43F 0 CODE 0
836 440 0 CODE 0
841 443 0 CODE 0
843 444 0 CODE 0
845 44B 0 CODE 0
847 450 0 CODE 0
848 451 0 CODE 0
849 453 0 CODE 0
850 454 0 CODE 0
855 456 0 CODE 0
857 457 0 CODE 0
859 45A 0 CODE 0
860 45B 0 CODE 0
863 45C 0 CODE 0
864 45D 0 CODE 0
865 460 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\ftdiv.c
56 461 0 CODE 0
63 461 0 CODE 0
64 46E 0 CODE 0
65 46F 0 CODE 0
66 47D 0 CODE 0
68 47D 0 CODE 0
67 47E 0 CODE 0
68 481 0 CODE 0
69 484 0 CODE 0
70 486 0 CODE 0
71 488 0 CODE 0
76 48A 0 CODE 0
72 48B 0 CODE 0
73 48C 0 CODE 0
74 48D 0 CODE 0
75 48E 0 CODE 0
76 48F 0 CODE 0
78 490 0 CODE 0
79 494 0 CODE 0
80 4A0 0 CODE 0
81 4AA 0 CODE 0
83 4AB 0 CODE 0
84 4AF 0 CODE 0
85 4B1 0 CODE 0
86 4C2 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\fttol.c
44 4C3 0 CODE 0
49 4C3 0 CODE 0
50 4CC 0 CODE 0
51 4D1 0 CODE 0
52 4DD 0 CODE 0
53 4DE 0 CODE 0
54 4DF 0 CODE 0
55 4E5 0 CODE 0
54 4E6 0 CODE 0
55 4E7 0 CODE 0
56 4E8 0 CODE 0
57 4EA 0 CODE 0
60 4EF 0 CODE 0
61 4F4 0 CODE 0
63 4F7 0 CODE 0
65 4FB 0 CODE 0
66 4FE 0 CODE 0
67 503 0 CODE 0
65 504 0 CODE 0
70 505 0 CODE 0
71 508 0 CODE 0
72 513 0 CODE 0
73 51B 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwtoft.c
28 51C 0 CODE 0
30 51C 0 CODE 0
31 52B 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\float.c
62 52C 0 CODE 0
64 52C 0 CODE 0
65 534 0 CODE 0
67 538 0 CODE 0
68 539 0 CODE 0
66 53B 0 CODE 0
71 540 0 CODE 0
72 541 0 CODE 0
70 548 0 CODE 0
75 54D 0 CODE 0
76 551 0 CODE 0
77 552 0 CODE 0
75 556 0 CODE 0
79 558 0 CODE 0
80 559 0 CODE 0
81 55A 0 CODE 0
82 55C 0 CODE 0
83 566 0 CODE 0
84 568 0 CODE 0
86 569 0 CODE 0
C:\mcuproject\scm\zdt\D99_8F083_SOP16_\C16_SC8F083_SOP16\main.c
294 56A 0 CODE 0
298 56D 0 CODE 0
300 56F 0 CODE 0
303 573 0 CODE 0
304 575 0 CODE 0
305 57A 0 CODE 0
307 57B 0 CODE 0
309 57D 0 CODE 0
311 581 0 CODE 0
312 583 0 CODE 0
315 586 0 CODE 0
317 587 0 CODE 0
319 58F 0 CODE 0
321 591 0 CODE 0
322 59E 0 CODE 0
323 59F 0 CODE 0
324 5A0 0 CODE 0
325 5A1 0 CODE 0
326 5A2 0 CODE 0
328 5A5 0 CODE 0
335 5A7 0 CODE 0
329 5A7 0 CODE 0
331 5AA 0 CODE 0
333 5AC 0 CODE 0
334 5B0 0 CODE 0
337 5B1 0 CODE 0
339 5C5 0 CODE 0
341 5C9 0 CODE 0
344 5CC 0 CODE 0
345 5D6 0 CODE 0
346 5D7 0 CODE 0
347 5DF 0 CODE 0
349 5E3 0 CODE 0
315 5FD 0 CODE 0
351 602 0 CODE 0
352 60A 0 CODE 0
353 620 0 CODE 0
354 629 0 CODE 0
355 629 0 CODE 0
357 62D 0 CODE 0
359 642 0 CODE 0
362 643 0 CODE 0
366 644 0 CODE 0
369 644 0 CODE 0
371 648 0 CODE 0
374 649 0 CODE 0
378 64D 0 CODE 0
382 64E 0 CODE 0
383 64E 0 CODE 0
385 650 0 CODE 0
386 652 0 CODE 0
390 654 0 CODE 0
391 654 0 CODE 0
393 656 0 CODE 0
394 658 0 CODE 0
398 65A 0 CODE 0
399 65A 0 CODE 0
401 65C 0 CODE 0
402 65E 0 CODE 0
406 660 0 CODE 0
407 660 0 CODE 0
409 662 0 CODE 0
410 664 0 CODE 0
411 666 0 CODE 0
414 669 0 CODE 0
415 669 0 CODE 0
417 66B 0 CODE 0
418 66D 0 CODE 0
422 66F 0 CODE 0
423 66F 0 CODE 0
425 671 0 CODE 0
426 673 0 CODE 0
430 675 0 CODE 0
431 675 0 CODE 0
433 677 0 CODE 0
434 679 0 CODE 0
438 67B 0 CODE 0
439 67B 0 CODE 0
441 67D 0 CODE 0
442 67F 0 CODE 0
443 681 0 CODE 0
446 683 0 CODE 0
447 683 0 CODE 0
449 685 0 CODE 0
450 687 0 CODE 0
454 689 0 CODE 0
455 689 0 CODE 0
457 68B 0 CODE 0
458 68D 0 CODE 0
462 68F 0 CODE 0
463 68F 0 CODE 0
465 691 0 CODE 0
466 693 0 CODE 0
470 695 0 CODE 0
471 695 0 CODE 0
473 697 0 CODE 0
474 699 0 CODE 0
475 69B 0 CODE 0
478 69E 0 CODE 0
479 69E 0 CODE 0
481 6A0 0 CODE 0
482 6A2 0 CODE 0
486 6A4 0 CODE 0
487 6A4 0 CODE 0
489 6A6 0 CODE 0
490 6A8 0 CODE 0
495 6AA 0 CODE 0
497 6B2 0 CODE 0
498 6B4 0 CODE 0
503 6B6 0 CODE 0
505 6BB 0 CODE 0
506 6BD 0 CODE 0
507 6BF 0 CODE 0
511 6C2 0 CODE 0
513 6C7 0 CODE 0
514 6C8 0 CODE 0
519 6CB 0 CODE 0
521 6D0 0 CODE 0
522 6D1 0 CODE 0
527 6D4 0 CODE 0
529 6D9 0 CODE 0
530 6DA 0 CODE 0
531 6DC 0 CODE 0
378 6DF 0 CODE 0
537 6EB 0 CODE 0
538 6EF 0 CODE 0
542 6F3 0 CODE 0
652 6F4 0 CODE 0
654 6F4 0 CODE 0
656 6F8 0 CODE 0
657 6FE 0 CODE 0
659 70E 0 CODE 0
660 70F 0 CODE 0
666 710 0 CODE 0
661 713 0 CODE 0
663 713 0 CODE 0
675 715 0 CODE 0
677 719 0 CODE 0
678 71F 0 CODE 0
680 72F 0 CODE 0
681 730 0 CODE 0
682 731 0 CODE 0
684 731 0 CODE 0
687 734 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwmod.c
6 738 0 CODE 0
13 738 0 CODE 0
14 73C 0 CODE 0
16 73D 0 CODE 0
17 73D 0 CODE 0
15 73E 0 CODE 0
16 740 0 CODE 0
15 743 0 CODE 0
20 744 0 CODE 0
21 74C 0 CODE 0
22 752 0 CODE 0
23 755 0 CODE 0
25 757 0 CODE 0
26 75B 0 CODE 0
C:\mcuproject\scm\zdt\D99_8F083_SOP16_\C16_SC8F083_SOP16\main.c
787 75C 0 CODE 0
789 75C 0 CODE 0
791 760 0 CODE 0
793 764 0 CODE 0
796 765 0 CODE 0
798 770 0 CODE 0
816 771 0 CODE 0
698 772 0 CODE 0
701 772 0 CODE 0
702 773 0 CODE 0
703 775 0 CODE 0
704 776 0 CODE 0
705 778 0 CODE 0
706 77A 0 CODE 0
707 77B 0 CODE 0
708 77D 0 CODE 0
710 77E 0 CODE 0
712 77E 0 CODE 0
713 77F 0 CODE 0
714 780 0 CODE 0
715 782 0 CODE 0
736 F56 0 CODE 0
738 F56 0 CODE 0
740 F59 0 CODE 0
741 F5B 0 CODE 0
742 F5E 0 CODE 0
744 F60 0 CODE 0
746 F62 0 CODE 0
747 F68 0 CODE 0
750 F6C 0 CODE 0
752 F70 0 CODE 0
753 F8F 0 CODE 0
756 F96 0 CODE 0
758 F9E 0 CODE 0
762 FA4 0 CODE 0
760 FA5 0 CODE 0
761 FA6 0 CODE 0
762 FA7 0 CODE 0
767 FAB 0 CODE 0
769 FAD 0 CODE 0
771 FB1 0 CODE 0
772 FB2 0 CODE 0
773 FB3 0 CODE 0
775 FB6 0 CODE 0
777 FB7 0 CODE 0
781 FB8 0 CODE 0
782 FB9 0 CODE 0
783 FBA 0 CODE 0
785 FBC 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\Umul32.c
15 FBD 0 CODE 0
119 FBD 0 CODE 0
120 FC1 0 CODE 0
121 FC1 0 CODE 0
122 FC3 0 CODE 0
123 FD7 0 CODE 0
124 FDC 0 CODE 0
125 FE1 0 CODE 0
128 FE7 0 CODE 0
129 FEF 0 CODE 0
C:\mcuproject\scm\zdt\D99_8F083_SOP16_\C16_SC8F083_SOP16\main.c
717 FF0 0 CODE 0
720 FF0 0 CODE 0
721 FF1 0 CODE 0
722 FF3 0 CODE 0
723 FF4 0 CODE 0
724 FF6 0 CODE 0
725 FF8 0 CODE 0
726 FF9 0 CODE 0
727 FFB 0 CODE 0
729 FFC 0 CODE 0
731 FFC 0 CODE 0
732 FFD 0 CODE 0
733 FFE 0 CODE 0
734 FFF 0 CODE 0
378 7B9 0 CONST 0
550 EDB 0 CODE 0
552 EDB 0 CODE 0
554 EDE 0 CODE 0
555 EDF 0 CODE 0
556 EE0 0 CODE 0
557 EE1 0 CODE 0
559 EE8 0 CODE 0
561 EEE 0 CODE 0
563 EF2 0 CODE 0
564 EF5 0 CODE 0
566 EF7 0 CODE 0
568 EF7 0 CODE 0
569 EF9 0 CODE 0
570 EF9 0 CODE 0
575 EFC 0 CODE 0
576 F0B 0 CODE 0
578 F0F 0 CODE 0
580 F11 0 CODE 0
582 F17 0 CODE 0
584 F1A 0 CODE 0
586 F21 0 CODE 0
591 F23 0 CODE 0
593 F2A 0 CODE 0
598 F2B 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lwdiv.c
6 F2C 0 CODE 0
14 F2C 0 CODE 0
15 F2E 0 CODE 0
16 F32 0 CODE 0
18 F33 0 CODE 0
19 F33 0 CODE 0
17 F34 0 CODE 0
18 F36 0 CODE 0
17 F39 0 CODE 0
22 F3A 0 CODE 0
23 F3D 0 CODE 0
24 F45 0 CODE 0
25 F4B 0 CODE 0
27 F4C 0 CODE 0
28 F4F 0 CODE 0
30 F51 0 CODE 0
31 F55 0 CODE 0
C:\mcuproject\scm\zdt\D99_8F083_SOP16_\C16_SC8F083_SOP16\main.c
600 E66 0 CODE 0
602 E66 0 CODE 0
604 E68 0 CODE 0
605 E6A 0 CODE 0
606 E6B 0 CODE 0
607 E6C 0 CODE 0
608 E6E 0 CODE 0
610 E70 0 CODE 0
612 E75 0 CODE 0
624 E77 0 CODE 0
625 E78 0 CODE 0
628 E79 0 CODE 0
630 E7C 0 CODE 0
632 E82 0 CODE 0
633 E83 0 CODE 0
634 E84 0 CODE 0
637 E85 0 CODE 0
642 E86 0 CODE 0
644 E8A 0 CODE 0
645 E8C 0 CODE 0
646 E8C 0 CODE 0
647 E8E 0 CODE 0
650 E8F 0 CODE 0
544 E90 0 CODE 0
546 E90 0 CODE 0
547 E9A 0 CODE 0
548 EA3 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
4 EA4 0 CODE 0
9 EA5 0 CODE 0
10 EA6 0 CODE 0
11 EA9 0 CODE 0
14 EAA 0 CODE 0
12 EAB 0 CODE 0
13 EAD 0 CODE 0
12 EAF 0 CODE 0
16 EB0 0 CODE 0
17 EB0 0 CODE 0
18 EB2 0 CODE 0
19 EB6 0 CODE 0
20 EB8 0 CODE 0
22 EB9 0 CODE 0
23 EBB 0 CODE 0
25 EBD 0 CODE 0
26 EBE 0 CODE 0
C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
4 EBF 0 CODE 0
9 EC0 0 CODE 0
10 EC2 0 CODE 0
12 EC3 0 CODE 0
13 ECF 0 CODE 0
14 ED1 0 CODE 0
15 ED5 0 CODE 0
16 ED7 0 CODE 0
17 ED9 0 CODE 0
18 EDA 0 CODE 0
C:\mcuproject\scm\zdt\D99_8F083_SOP16_\C16_SC8F083_SOP16\main.c
129 DC1 0 CODE 0
132 DC1 0 CODE 0
134 DC4 0 CODE 0
137 DC8 0 CODE 0
138 DCA 0 CODE 0
141 DD0 0 CODE 0
143 DD2 0 CODE 0
144 DD4 0 CODE 0
145 DD5 0 CODE 0
147 DD9 0 CODE 0
149 DDA 0 CODE 0
152 DE0 0 CODE 0
155 DE1 0 CODE 0
158 DE3 0 CODE 0
161 DE9 0 CODE 0
163 DEB 0 CODE 0
164 DEF 0 CODE 0
165 DF0 0 CODE 0
167 DF4 0 CODE 0
169 DF5 0 CODE 0
171 DF9 0 CODE 0
172 DFD 0 CODE 0
173 DFE 0 CODE 0
176 DFF 0 CODE 0
181 E01 0 CODE 0
186 E04 0 CODE 0
188 E05 0 CODE 0
78 22 0 CODE 0
80 22 0 CODE 0
81 23 0 CODE 0
82 24 0 CODE 0
83 25 0 CODE 0
84 29 0 CODE 0
89 2A 0 CODE 0
90 2C 0 CODE 0
91 2D 0 CODE 0
92 30 0 CODE 0
93 31 0 CODE 0
94 33 0 CODE 0
95 35 0 CODE 0
97 36 0 CODE 0
98 38 0 CODE 0
99 3A 0 CODE 0
101 3C 0 CODE 0
102 3E 0 CODE 0
216 3F 0 CODE 0
221 3F 0 CODE 0
223 41 0 CODE 0
225 46 0 CODE 0
226 47 0 CODE 0
227 48 0 CODE 0
228 49 0 CODE 0
229 4B 0 CODE 0
230 4D 0 CODE 0
231 4F 0 CODE 0
232 51 0 CODE 0
235 53 0 CODE 0
238 54 0 CODE 0
239 55 0 CODE 0
240 57 0 CODE 0
241 59 0 CODE 0
243 5A 0 CODE 0
245 5C 0 CODE 0
246 5D 0 CODE 0
247 5E 0 CODE 0
248 5F 0 CODE 0
260 60 0 CODE 0
261 62 0 CODE 0
263 64 0 CODE 0
264 65 0 CODE 0
267 67 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
1 6A 0 CODE 0
C:\mcuproject\scm\zdt\D99_8F083_SOP16_\C16_SC8F083_SOP16\TouchKeyConst.h
5 A0 0 CODE 0
D:\TOOL_PUBLISH\SCMCU\SCMCU_IDE_V2\SCTouch_lib\Sleep\XC8\81A1\CheckTouchKey.c
1 A4 0 CODE 0
C:\mcuproject\scm\zdt\D99_8F083_SOP16_\C16_SC8F083_SOP16\main.c
115 37F 0 CODE 0
118 37F 0 CODE 0
119 382 0 CODE 0
120 384 0 CODE 0
121 386 0 CODE 0
122 38A 0 CODE 0
123 38C 0 CODE 0
194 7E1 0 CODE 0
196 7E1 0 CODE 0
198 7E5 0 CODE 0
199 7E6 0 CODE 0
201 7EB 0 CODE 0
202 7EC 0 CODE 0
203 7ED 0 CODE 0
205 7F2 0 CODE 0
211 7F4 0 CODE 0
214 7F5 0 CODE 0
194 4 0 CODE 0
