__S0 84 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUB 95 0 ABS 0
_main F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_Timer0_Isr 84 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 5F 0 CODE 0
__end_of_main 5F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 72 0 COMMON 1
__ptext0 0 0 CODE 0
__ptext1 5F 0 CODE 0
__ptext2 74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization D 0 CODE 0
_Timer0_Isr 74 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 84 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit F 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_timeoutFlag 75 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 74 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
_timeout1MSFlag 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 107 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
startup.obj
startup.as
65 0 0 CODE 0
70 0 0 CODE 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
75 A 0 CODE 0
78 A 0 CODE 0
led.obj
led.as
58 B 0 CODE 0
61 B 0 CODE 0
75 B 0 CODE 0
76 C 0 CODE 0
82 D 0 CODE 0
84 D 0 CODE 0
85 E 0 CODE 0
C:\SCMCU WorkSpace\SCM1152_LED -1711\led.c
26 F 0 CODE 0
28 F 0 CODE 0
29 10 0 CODE 0
33 12 0 CODE 0
35 15 0 CODE 0
37 16 0 CODE 0
39 17 0 CODE 0
41 1E 0 CODE 0
47 21 0 CODE 0
48 21 0 CODE 0
49 24 0 CODE 0
50 25 0 CODE 0
51 26 0 CODE 0
52 26 0 CODE 0
53 29 0 CODE 0
54 2A 0 CODE 0
55 2B 0 CODE 0
56 2B 0 CODE 0
57 2E 0 CODE 0
58 2F 0 CODE 0
59 30 0 CODE 0
60 30 0 CODE 0
61 33 0 CODE 0
62 34 0 CODE 0
63 35 0 CODE 0
64 35 0 CODE 0
65 38 0 CODE 0
66 39 0 CODE 0
45 3A 0 CODE 0
68 55 0 CODE 0
70 59 0 CODE 0
71 5A 0 CODE 0
74 5D 0 CODE 0
9 5F 0 CODE 0
11 5F 0 CODE 0
12 60 0 CODE 0
13 61 0 CODE 0
14 62 0 CODE 0
15 66 0 CODE 0
16 67 0 CODE 0
17 69 0 CODE 0
20 6B 0 CODE 0
21 6D 0 CODE 0
22 6F 0 CODE 0
23 71 0 CODE 0
24 73 0 CODE 0
79 74 0 CODE 0
80 74 0 CODE 0
82 76 0 CODE 0
85 7A 0 CODE 0
86 7B 0 CODE 0
90 7D 0 CODE 0
79 4 0 CODE 0
