[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1711C ]
[d frameptr 6 ]
"8 C:\SCMCU WorkSpace\SCM1152_LED -1711\delay.c
[v _delay_3us delay_3us `(v  1 e 1 0 ]
"18
[v _delay_10us delay_10us `(v  1 e 1 0 ]
"24
[v _delay_50us delay_50us `(v  1 e 1 0 ]
"32
[v _delay_100us delay_100us `(v  1 e 1 0 ]
"39
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
"9 C:\SCMCU WorkSpace\SCM1152_LED -1711\led.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
"79
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\SCMCU WorkSpace\SCM1152_LED -1711\led.c
[v _timeoutFlag timeoutFlag `uc  1 e 1 0 ]
"7
[v _timeout1MSFlag timeout1MSFlag `uc  1 e 1 0 ]
"12 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1713C.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"18
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"24
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"49
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"51
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"57
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"63
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"64
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"176
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"26 C:\SCMCU WorkSpace\SCM1152_LED -1711\led.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@count count `ui  1 a 2 2 ]
"77
} 0
"9
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"24
} 0
"79
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"90
} 0
