BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2025  14:07:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\PRO\init.obj, .\PRO\adc.obj, .\PRO\button.obj, .\PRO\vsp.obj, .\PRO\bat.obj, .\PRO\buzzer.
>> obj, .\PRO\motor.obj, .\PRO\main.obj, .\PRO\flash.obj, .\PRO\uart.obj TO .\PRO\KCM0477_2024-2-20 PRINT (.\LST\KCM0477
>> _2024-2-20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\PRO\init.obj (INIT)
  .\PRO\adc.obj (ADC)
  .\PRO\button.obj (BUTTON)
  .\PRO\vsp.obj (VSP)
  .\PRO\bat.obj (BAT)
  .\PRO\buzzer.obj (BUZZER)
  .\PRO\motor.obj (MOTOR)
  .\PRO\main.obj (MAIN)
  .\PRO\flash.obj (FLASH)
  .\PRO\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\PRO\KCM0477_2024-2-20 (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0001H     UNIT         ?DT?VSP
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MOTOR
            BIT     0022H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0022H.5   0000H.4   UNIT         ?BI?VSP
            BIT     0023H.1   0000H.4   UNIT         ?BI?BAT
            BIT     0023H.5   0000H.1   UNIT         ?BI?ADC
            BIT     0023H.6   0000H.1   UNIT         ?BI?BUZZER
                    0023H.7   0000H.1                *** GAP ***
            DATA    0024H     0046H     UNIT         ?DT?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 2


            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0037H     UNIT         ?XD?MOTOR
            XDATA   0037H     0029H     UNIT         ?XD?ADC
            XDATA   0060H     0014H     UNIT         ?XD?BAT
            XDATA   0074H     0013H     UNIT         ?XD?UART
            XDATA   0087H     000BH     UNIT         ?XD?BUTTON
            XDATA   0092H     000BH     UNIT         ?XD?VSP
            XDATA   009DH     000AH     UNIT         ?XD?MAIN
            XDATA   00A7H     0002H     UNIT         ?XD?BUZZER
            XDATA   00A9H     0001H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BUZZER_INIT?INIT
            CODE    000AH     0001H     UNIT         ?PR?TIMER4_INIT?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?POWER_INIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?FLASHUNLOCK?FLASH
            CODE    0022H     0001H     UNIT         ?PR?OP_INIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004DH     UNIT         ?PR?ISR_ACMP0?MOTOR
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?FLASHLOCK?FLASH
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     04EFH     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    056DH     04EDH     UNIT         ?C?LIB_CODE
            CODE    0A5AH     04D1H     UNIT         ?PR?ISR_TIME0?MOTOR
            CODE    0F2BH     0355H     UNIT         ?PR?BAT?BAT
            CODE    1280H     0265H     UNIT         ?C_INITSEG
            CODE    14E5H     0264H     UNIT         ?PR?ADC?ADC
            CODE    1749H     023DH     UNIT         ?PR?BUTTON?BUTTON
            CODE    1986H     0205H     UNIT         ?PR?_MOTOR_PID?MOTOR
            CODE    1B8BH     0118H     UNIT         ?PR?UART0SEND?UART
            CODE    1CA3H     0100H     UNIT         ?CO?MOTOR
            CODE    1DA3H     00E7H     UNIT         ?PR?ISR_TIME1?MAIN
            CODE    1E8AH     00E5H     UNIT         ?PR?MOTOR_STEPS?MOTOR
            CODE    1F6FH     00C2H     UNIT         ?PR?VSP?VSP
            CODE    2031H     00AAH     UNIT         ?PR?MOTOR_GETBEMFTIME?MOTOR
            CODE    20DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    2167H     007CH     UNIT         ?PR?PWM_INIT?INIT
            CODE    21E3H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    2256H     005FH     UNIT         ?PR?FLASH_READ?FLASH
            CODE    22B5H     0057H     UNIT         ?PR?_MOTOR_SETPWM?MOTOR
            CODE    230CH     0051H     UNIT         ?PR?MOTOR_CHECKBEMF?MOTOR
            CODE    235DH     0050H     UNIT         ?PR?ISR_UART0?UART
            CODE    23ADH     0048H     UNIT         ?PR?IO_INIT?INIT
            CODE    23F5H     0048H     UNIT         ?CO?VSP
            CODE    243DH     0043H     UNIT         ?PR?MOTOR_CHECKKEEPON?MOTOR
            CODE    2480H     003AH     UNIT         ?PR?FLASH_WRITE?FLASH
            CODE    24BAH     0035H     UNIT         ?PR?BUZZER?BUZZER
            CODE    24EFH     0033H     UNIT         ?PR?SYSINIT?INIT
            CODE    2522H     002DH     UNIT         ?PR?ACM0_INIT?INIT
            CODE    254FH     0024H     UNIT         ?PR?MOTOR_GETSPEED?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 3


            CODE    2573H     0022H     UNIT         ?PR?ISR_INIT?INIT
            CODE    2595H     0020H     UNIT         ?PR?_FLASHWRITE?FLASH
            CODE    25B5H     001DH     UNIT         ?PR?_FLASHREAD?FLASH
            CODE    25D2H     001BH     UNIT         ?PR?UART0_INIT?INIT
            CODE    25EDH     0019H     UNIT         ?PR?_FLASHERASE?FLASH
            CODE    2606H     0018H     UNIT         ?PR?ACM1_INIT?INIT
            CODE    261EH     0016H     UNIT         ?PR?_PUTS?UART
            CODE    2634H     0015H     UNIT         ?PR?PGA_INIT?INIT
            CODE    2649H     0013H     UNIT         ?PR?UART0TX?UART
            CODE    265CH     0012H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    266EH     0011H     UNIT         ?PR?CLK_INIT?INIT
            CODE    267FH     000EH     UNIT         ?PR?WDT_INIT?INIT
            CODE    268DH     000EH     UNIT         ?PR?CLWDT?INIT
            CODE    269BH     000DH     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    26A8H     000DH     UNIT         ?PR?_PUTCHAR?UART
            CODE    26B5H     000CH     UNIT         ?PR?ISR_TIME3?MOTOR
            CODE    26C1H     000BH     UNIT         ?PR?GETCHAR?UART
            CODE    26CCH     0009H     UNIT         ?PR?TIMER3_INIT?INIT



OVERLAY MAP OF MODULE:   .\PRO\KCM0477_2024-2-20 (INIT)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?ISR_TIME0?MOTOR                 -----    -----
  +--> ?PR?MOTOR_CHECKKEEPON?MOTOR
  +--> ?PR?MOTOR_GETBEMFTIME?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?MOTOR_GETSPEED?MOTOR
  +--> ?PR?MOTOR_CHECKBEMF?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?FLASH_READ?FLASH
  +--> ?PR?CLWDT?INIT
  +--> ?PR?MOTOR_RUN?MOTOR
  +--> ?PR?ADC?ADC
  +--> ?PR?FLASH_WRITE?FLASH
  +--> ?PR?VSP?VSP
  +--> ?PR?BAT?BAT
  +--> ?PR?BUTTON?BUTTON
  +--> ?PR?BUZZER?BUZZER
  +--> ?PR?UART0TX?UART

?PR?SYSINIT?INIT                    -----    -----
  +--> ?PR?CLK_INIT?INIT
  +--> ?PR?POWER_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 4


  +--> ?PR?WDT_INIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?IO_INIT?INIT
  +--> ?PR?ISR_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
  +--> ?PR?TIMER3_INIT?INIT
  +--> ?PR?TIMER4_INIT?INIT
  +--> ?PR?UART0_INIT?INIT
  +--> ?PR?PWM_INIT?INIT
  +--> ?PR?ACM0_INIT?INIT
  +--> ?PR?ACM1_INIT?INIT
  +--> ?PR?OP_INIT?INIT
  +--> ?PR?PGA_INIT?INIT
  +--> ?PR?BUZZER_INIT?INIT

?PR?FLASH_READ?FLASH                -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHREAD?FLASH
  +--> ?PR?_FLASHERASE?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?_FLASHERASE?FLASH               0008H    0002H

?PR?MOTOR_RUN?MOTOR                 -----    -----
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?_MOTOR_PID?MOTOR
  +--> ?PR?_MOTOR_SETPWM?MOTOR

?PR?_MOTOR_PID?MOTOR                0008H    000FH

?PR?ADC?ADC                         0008H    0002H

?PR?FLASH_WRITE?FLASH               -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHERASE?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?VSP?VSP                         0008H    0003H
  +--> ?CO?VSP

?PR?BUTTON?BUTTON                   -----    -----
  +--> ?PR?FLASH_WRITE?FLASH

?PR?UART0TX?UART                    -----    -----
  +--> ?PR?UART0SEND?UART



SYMBOL TABLE OF MODULE:  .\PRO\KCM0477_2024-2-20 (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P0EXTIE
  D:00A0H         PUBLIC        P2
  D:00B4H         PUBLIC        P0EXTIF
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P1EXTIE
  D:00B5H         PUBLIC        P1EXTIF
  D:00AEH         PUBLIC        P2EXTIE
  D:00B6H         PUBLIC        P2EXTIF
  D:00AFH         PUBLIC        P3EXTIE
  C:25D2H         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00B7H         PUBLIC        P3EXTIF
  D:00AAH         PUBLIC        EIE2
  D:00B2H         PUBLIC        EIF2
  D:00A8H         PUBLIC        IE
  D:00B9H         PUBLIC        EIP1
  D:00CFH         PUBLIC        T2IE
  D:0096H         PUBLIC        TA
  D:00C9H         PUBLIC        T2IF
  D:00B8H         PUBLIC        IP
  D:00D2H         PUBLIC        T34MOD
  C:268DH         PUBLIC        clwdt
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        buzzer_init
  D:008FH         PUBLIC        CLKDIV
  D:0091H         PUBLIC        FUNCCR
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:000EH         PUBLIC        power_init
  D:00A3H         PUBLIC        P3TRIS
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:265CH         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:269BH         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:26CCH         PUBLIC        Timer3_init
  C:000AH         PUBLIC        Timer4_init
  D:00DBH         PUBLIC        TH3
  C:2634H         PUBLIC        pga_init
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:266EH         PUBLIC        clk_init
  D:00DAH         PUBLIC        TL3
  D:00BFH         PUBLIC        BUZCON
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        BUZDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 6


  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  C:2573H         PUBLIC        isr_init
  C:267FH         PUBLIC        wdt_init
  D:00C8H         PUBLIC        T2CON
  C:2167H         PUBLIC        pwm_init
  C:23ADH         PUBLIC        io_init
  D:008EH         PUBLIC        CKCON
  C:0022H         PUBLIC        op_init
  C:24EFH         PUBLIC        Sysinit
  C:2522H         PUBLIC        acm0_init
  C:2606H         PUBLIC        acm1_init
  D:00D0H         PUBLIC        PSW
  D:0097H         PUBLIC        WDCON
  -------         PROC          CLK_INIT
  C:266EH         LINE#         3
  C:266EH         LINE#         4
  C:266EH         LINE#         5
  C:2670H         LINE#         6
  C:2673H         LINE#         7
  C:2676H         LINE#         8
  C:2679H         LINE#         9
  C:267CH         LINE#         10
  C:267EH         LINE#         11
  -------         ENDPROC       CLK_INIT
  -------         PROC          POWER_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       POWER_INIT
  -------         PROC          WDT_INIT
  C:267FH         LINE#         21
  C:267FH         LINE#         22
  C:267FH         LINE#         23
  C:2681H         LINE#         24
  C:2684H         LINE#         25
  C:2687H         LINE#         26
  C:268AH         LINE#         27
  C:268CH         LINE#         28
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLWDT
  C:268DH         LINE#         30
  C:268DH         LINE#         31
  C:268DH         LINE#         32
  C:268FH         LINE#         33
  C:2692H         LINE#         34
  C:2695H         LINE#         35
  C:2698H         LINE#         36
  C:269AH         LINE#         37
  -------         ENDPROC       CLWDT
  -------         PROC          IO_INIT
  C:23ADH         LINE#         39
  C:23ADH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 7


  C:23ADH         LINE#         43
  C:23B0H         LINE#         44
  C:23B3H         LINE#         45
  C:23B6H         LINE#         46
  C:23B9H         LINE#         48
  C:23BCH         LINE#         49
  C:23BEH         LINE#         50
  C:23C0H         LINE#         51
  C:23C2H         LINE#         53
  C:23C8H         LINE#         54
  C:23CDH         LINE#         55
  C:23D0H         LINE#         57
  C:23D4H         LINE#         58
  C:23D6H         LINE#         59
  C:23D8H         LINE#         60
  C:23DAH         LINE#         61
  C:23E0H         LINE#         63
  C:23E6H         LINE#         64
  C:23ECH         LINE#         65
  C:23F0H         LINE#         66
  C:23F4H         LINE#         67
  -------         ENDPROC       IO_INIT
  -------         PROC          ISR_INIT
  C:2573H         LINE#         69
  C:2573H         LINE#         70
  C:2573H         LINE#         71
  C:2576H         LINE#         72
  C:2578H         LINE#         73
  C:257AH         LINE#         74
  C:257CH         LINE#         75
  C:257EH         LINE#         76
  C:2580H         LINE#         77
  C:2582H         LINE#         78
  C:2584H         LINE#         79
  C:2586H         LINE#         80
  C:2588H         LINE#         81
  C:258AH         LINE#         82
  C:258CH         LINE#         83
  C:258EH         LINE#         84
  C:2590H         LINE#         85
  C:2592H         LINE#         86
  C:2594H         LINE#         87
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER0_INIT
  C:265CH         LINE#         89
  C:265CH         LINE#         90
  C:265CH         LINE#         91
  C:265FH         LINE#         92
  C:2662H         LINE#         93
  C:2665H         LINE#         95
  C:2667H         LINE#         96
  C:2669H         LINE#         97
  C:266BH         LINE#         98
  C:266DH         LINE#         99
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:269BH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 8


  C:269BH         LINE#         102
  C:269BH         LINE#         103
  C:269EH         LINE#         104
  C:26A1H         LINE#         106
  C:26A3H         LINE#         108
  C:26A5H         LINE#         109
  C:26A7H         LINE#         110
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:26CCH         LINE#         112
  C:26CCH         LINE#         113
  C:26CCH         LINE#         114
  C:26CFH         LINE#         115
  C:26D2H         LINE#         116
  C:26D4H         LINE#         121
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  C:000AH         LINE#         123
  C:000AH         LINE#         124
  C:000AH         LINE#         131
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  C:25D2H         LINE#         133
  C:25D2H         LINE#         134
  C:25D2H         LINE#         135
  C:25D8H         LINE#         136
  C:25DEH         LINE#         137
  C:25E4H         LINE#         139
  C:25E7H         LINE#         140
  C:25EAH         LINE#         141
  C:25ECH         LINE#         142
  -------         ENDPROC       UART0_INIT
  -------         PROC          PWM_INIT
  C:2167H         LINE#         144
  C:2167H         LINE#         145
  C:2167H         LINE#         146
  C:216CH         LINE#         147
  C:2171H         LINE#         148
  C:2173H         LINE#         149
  C:2175H         LINE#         150
  C:217BH         LINE#         151
  C:217DH         LINE#         152
  C:217FH         LINE#         153
  C:2185H         LINE#         154
  C:218AH         LINE#         157
  C:2190H         LINE#         158
  C:2196H         LINE#         159
  C:219CH         LINE#         160
  C:21A2H         LINE#         161
  C:21A8H         LINE#         162
  C:21AEH         LINE#         164
  C:21B3H         LINE#         165
  C:21B7H         LINE#         166
  C:21BBH         LINE#         167
  C:21BFH         LINE#         168
  C:21C3H         LINE#         169
  C:21C7H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 9


  C:21CDH         LINE#         172
  C:21D0H         LINE#         174
  C:21D2H         LINE#         175
  C:21D4H         LINE#         177
  C:21DAH         LINE#         178
  C:21DEH         LINE#         179
  C:21E2H         LINE#         180
  -------         ENDPROC       PWM_INIT
  -------         PROC          ACM0_INIT
  C:2522H         LINE#         182
  C:2522H         LINE#         183
  C:2522H         LINE#         184
  C:2528H         LINE#         185
  C:252DH         LINE#         186
  C:2531H         LINE#         187
  C:2537H         LINE#         188
  C:253BH         LINE#         189
  C:253EH         LINE#         191
  C:2545H         LINE#         192
  C:254BH         LINE#         193
  C:254EH         LINE#         194
  -------         ENDPROC       ACM0_INIT
  -------         PROC          ACM1_INIT
  C:2606H         LINE#         196
  C:2606H         LINE#         197
  C:2606H         LINE#         198
  C:260BH         LINE#         199
  C:2611H         LINE#         200
  C:2616H         LINE#         202
  C:261DH         LINE#         203
  -------         ENDPROC       ACM1_INIT
  -------         PROC          OP_INIT
  C:0022H         LINE#         205
  C:0022H         LINE#         206
  C:0022H         LINE#         210
  -------         ENDPROC       OP_INIT
  -------         PROC          PGA_INIT
  C:2634H         LINE#         212
  C:2634H         LINE#         213
  C:2634H         LINE#         214
  C:263AH         LINE#         215
  C:263EH         LINE#         216
  C:2641H         LINE#         218
  C:2648H         LINE#         219
  -------         ENDPROC       PGA_INIT
  -------         PROC          BUZZER_INIT
  C:0003H         LINE#         221
  C:0003H         LINE#         222
  C:0003H         LINE#         223
  C:0006H         LINE#         224
  C:0009H         LINE#         227
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          SYSINIT
  C:24EFH         LINE#         229
  C:24EFH         LINE#         230
  C:24EFH         LINE#         231
  C:24F2H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 10


  C:24F5H         LINE#         233
  C:24F8H         LINE#         234
  C:24FBH         LINE#         235
  C:24FEH         LINE#         236
  C:2501H         LINE#         237
  C:2504H         LINE#         238
  C:2507H         LINE#         239
  C:250AH         LINE#         240
  C:250DH         LINE#         241
  C:2510H         LINE#         242
  C:2513H         LINE#         243
  C:2516H         LINE#         244
  C:2519H         LINE#         245
  C:251CH         LINE#         246
  C:251FH         LINE#         247
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0037H         PUBLIC        AD_Op1oValueSum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0039H         PUBLIC        AD_KeyValue
  X:003BH         PUBLIC        AD_VinValue
  D:00DFH         PUBLIC        ADCON0
  D:00DEH         PUBLIC        ADCON1
  D:00B8H         PUBLIC        IP
  X:003DH         PUBLIC        AD_PotValue
  X:003FH         PUBLIC        AD_VspValue
  C:14E5H         PUBLIC        adc
  X:0041H         PUBLIC        AD_KeyValueTemp
  X:0043H         PUBLIC        AD_VinValueLast
  X:0045H         PUBLIC        AD_VinValueTemp
  X:0047H         PUBLIC        AD_PotValueLast
  X:0049H         PUBLIC        AD_PotValueTemp
  D:0088H         PUBLIC        TCON
  X:004BH         PUBLIC        AD_VspValueLast
  D:00DDH         PUBLIC        ADRESH
  X:004DH         PUBLIC        AD_VspValueTemp
  D:00DCH         PUBLIC        ADRESL
  X:004FH         PUBLIC        AD_Op1oValue
  X:0051H         PUBLIC        AD_KeyValueSum
  X:0053H         PUBLIC        AD_VinValueSum
  X:0055H         PUBLIC        AD_PotValueSum
  X:0057H         PUBLIC        AD_CollectCnt
  X:0058H         PUBLIC        AD_VspValueSum
  B:0023H.5       PUBLIC        AD_Op1oValueInitErrorFlags
  X:005AH         PUBLIC        AD_Op1oValueInit
  X:005CH         PUBLIC        AD_Op1oValueTemp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:005EH         PUBLIC        AD_Op1oValueMax
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 11


  -------         PROC          ADC
  -------         DO            
  D:0008H         SYMBOL        adc_result
  -------         ENDDO         
  C:14E5H         LINE#         30
  C:14E5H         LINE#         31
  C:14E5H         LINE#         35
  C:14E8H         LINE#         36
  C:14EBH         LINE#         37
  C:14EEH         LINE#         38
  C:14F3H         LINE#         39
  C:1507H         LINE#         40
  C:150AH         LINE#         41
  C:150CH         LINE#         52
  C:150FH         LINE#         53
  C:1512H         LINE#         54
  C:1515H         LINE#         55
  C:151AH         LINE#         56
  C:152EH         LINE#         57
  C:1531H         LINE#         58
  C:1533H         LINE#         61
  C:1536H         LINE#         62
  C:1539H         LINE#         63
  C:153CH         LINE#         64
  C:1541H         LINE#         65
  C:1555H         LINE#         66
  C:1558H         LINE#         67
  C:155AH         LINE#         81
  C:156EH         LINE#         82
  C:1582H         LINE#         83
  C:1596H         LINE#         86
  C:159CH         LINE#         87
  C:15A4H         LINE#         88
  C:15A4H         LINE#         89
  C:15A5H         LINE#         91
  C:15C7H         LINE#         92
  C:15EEH         LINE#         93
  C:1607H         LINE#         94
  C:161DH         LINE#         95
  C:163FH         LINE#         96
  C:1658H         LINE#         98
  C:1661H         LINE#         99
  C:1661H         LINE#         100
  C:167DH         LINE#         101
  C:168DH         LINE#         102
  C:169BH         LINE#         103
  C:16A9H         LINE#         104
  C:16ABH         LINE#         106
  C:16B2H         LINE#         119
  C:16DCH         LINE#         120
  C:16DCH         LINE#         121
  C:16E4H         LINE#         122
  C:16E4H         LINE#         125
  C:16EBH         LINE#         126
  C:16F1H         LINE#         127
  C:16F7H         LINE#         128
  C:16FDH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 12


  C:16FDH         LINE#         131
  C:170AH         LINE#         132
  C:170AH         LINE#         133
  C:171AH         LINE#         134
  C:1727H         LINE#         135
  C:1728H         LINE#         137
  C:1728H         LINE#         138
  C:172EH         LINE#         139
  C:1746H         LINE#         140
  C:1748H         LINE#         141
  C:1748H         LINE#         142
  -------         ENDPROC       ADC
  -------         ENDMOD        ADC

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0087H         PUBLIC        Button_PowerTime
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0089H         PUBLIC        Button_StopTime
  C:1749H         PUBLIC        button
  B:00B0H.0       PUBLIC        P30
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  X:008BH         PUBLIC        Button_FTime
  X:008CH         PUBLIC        Button_RTime
  X:008DH         PUBLIC        Button_StopTime1
  X:008FH         PUBLIC        Button_StopTime2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0091H         PUBLIC        stoptime
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON
  C:1749H         LINE#         11
  C:1749H         LINE#         12
  C:1749H         LINE#         16
  C:174FH         LINE#         17
  C:174FH         LINE#         18
  C:175EH         LINE#         19
  C:176AH         LINE#         21
  C:1782H         LINE#         22
  C:1782H         LINE#         23
  C:178CH         LINE#         25
  C:1798H         LINE#         26
  C:179AH         LINE#         27
  C:179CH         LINE#         28
  C:179EH         LINE#         29
  C:17A0H         LINE#         30
  C:17A2H         LINE#         31
  C:17A4H         LINE#         32
  C:17A6H         LINE#         33
  C:17A8H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 13


  C:17AFH         LINE#         35
  C:17B5H         LINE#         36
  C:17B9H         LINE#         37
  C:17BFH         LINE#         38
  C:17C2H         LINE#         39
  C:17C2H         LINE#         41
  C:17C4H         LINE#         42
  C:17D0H         LINE#         43
  C:17D0H         LINE#         44
  C:17D0H         LINE#         45
  C:17D2H         LINE#         48
  C:17D2H         LINE#         49
  C:17D9H         LINE#         50
  C:17DCH         LINE#         51
  C:17DCH         LINE#         53
  C:17E7H         LINE#         54
  C:17E9H         LINE#         55
  C:17EBH         LINE#         56
  C:17EBH         LINE#         58
  C:17EBH         LINE#         62
  C:17FAH         LINE#         63
  C:17FAH         LINE#         64
  C:17FDH         LINE#         65
  C:17FDH         LINE#         66
  C:1800H         LINE#         67
  C:1800H         LINE#         68
  C:180FH         LINE#         69
  C:180FH         LINE#         70
  C:1815H         LINE#         71
  C:181EH         LINE#         72
  C:181EH         LINE#         73
  C:1820H         LINE#         74
  C:1826H         LINE#         75
  C:1830H         LINE#         76
  C:1832H         LINE#         77
  C:1835H         LINE#         78
  C:1835H         LINE#         79
  C:1835H         LINE#         80
  C:183CH         LINE#         81
  C:183EH         LINE#         83
  C:183EH         LINE#         84
  C:184DH         LINE#         85
  C:1859H         LINE#         86
  C:1859H         LINE#         88
  C:1860H         LINE#         89
  C:1862H         LINE#         91
  C:1862H         LINE#         92
  C:1870H         LINE#         93
  C:187FH         LINE#         94
  C:187FH         LINE#         95
  C:187FH         LINE#         96
  C:1881H         LINE#         98
  C:1881H         LINE#         99
  C:1886H         LINE#         100
  C:1886H         LINE#         101
  C:1889H         LINE#         102
  C:1889H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 14


  C:188FH         LINE#         104
  C:1899H         LINE#         105
  C:1899H         LINE#         106
  C:18A6H         LINE#         107
  C:18A6H         LINE#         108
  C:18ABH         LINE#         109
  C:18AEH         LINE#         110
  C:18AEH         LINE#         111
  C:18BAH         LINE#         112
  C:18BCH         LINE#         113
  C:18C3H         LINE#         114
  C:18C9H         LINE#         115
  C:18CBH         LINE#         116
  C:18CDH         LINE#         117
  C:18D0H         LINE#         118
  C:18D0H         LINE#         119
  C:18DCH         LINE#         120
  C:18DEH         LINE#         121
  C:18E5H         LINE#         122
  C:18EBH         LINE#         123
  C:18EDH         LINE#         124
  C:18EDH         LINE#         125
  C:18EFH         LINE#         127
  C:18F4H         LINE#         128
  C:18F9H         LINE#         129
  C:18F9H         LINE#         131
  C:18FBH         LINE#         133
  C:18FBH         LINE#         134
  C:1900H         LINE#         135
  C:1906H         LINE#         136
  C:1906H         LINE#         137
  C:1909H         LINE#         138
  C:1909H         LINE#         139
  C:1921H         LINE#         140
  C:1921H         LINE#         141
  C:192DH         LINE#         142
  C:192FH         LINE#         143
  C:1936H         LINE#         144
  C:193CH         LINE#         145
  C:1940H         LINE#         146
  C:1946H         LINE#         148
  C:1949H         LINE#         149
  C:1949H         LINE#         150
  C:194BH         LINE#         151
  C:194DH         LINE#         152
  C:194FH         LINE#         153
  C:1951H         LINE#         154
  C:1953H         LINE#         155
  C:1955H         LINE#         156
  C:1957H         LINE#         157
  C:1959H         LINE#         159
  C:1959H         LINE#         160
  C:195CH         LINE#         161
  C:1960H         LINE#         163
  C:1962H         LINE#         164
  C:1962H         LINE#         165
  C:1962H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 15


  C:1969H         LINE#         167
  C:196AH         LINE#         169
  C:196AH         LINE#         170
  C:1979H         LINE#         171
  C:1985H         LINE#         172
  C:1985H         LINE#         178
  -------         ENDPROC       BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        VSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0092H         PUBLIC        Vsp_LevelValueTarget
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0093H         PUBLIC        Vsp_LevelValueTargetLast
  B:0022H.5       PUBLIC        Vsp_High
  X:0094H         PUBLIC        time
  X:0095H         PUBLIC        AD_Op1oValueTarget
  B:0022H.6       PUBLIC        Vsp_HighLast
  D:0088H         PUBLIC        TCON
  C:23F5H         PUBLIC        Vsp_RpmValueTarget
  B:0022H.7       PUBLIC        Vsp_Low
  C:1F6FH         PUBLIC        vsp
  X:0096H         PUBLIC        AD_Op1oValueLast
  X:0097H         PUBLIC        Vsp_Encoder
  D:0098H         PUBLIC        SCON0
  B:0023H.0       PUBLIC        Vsp_LowLast
  X:009AH         PUBLIC        displogo
  D:00C8H         PUBLIC        T2CON
  X:009BH         PUBLIC        lastAD_Op1oValueTarget
  D:00D0H         PUBLIC        PSW
  X:009CH         PUBLIC        AD_Op1oValueNow
  -------         PROC          VSP
  -------         DO            
  D:0017H         SYMBOL        ADCTimes
  D:0008H         SYMBOL        AD_Op1oValueAcc
  D:0009H         SYMBOL        AD_Op1oValueNow
  D:000AH         SYMBOL        AD_Op1oValueLast
  -------         ENDDO         
  C:1F6FH         LINE#         25
  C:1F6FH         LINE#         26
  C:1F6FH         LINE#         70
  C:1F86H         LINE#         71
  C:1F8FH         LINE#         72
  C:1F92H         LINE#         93
  C:1F9CH         LINE#         94
  C:1F9FH         LINE#         95
  C:1F9FH         LINE#         96
  C:1FAFH         LINE#         97
  C:1FAFH         LINE#         98
  C:1FAFH         LINE#         99
  C:1FB1H         LINE#         101
  C:1FB1H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 16


  C:1FBAH         LINE#         103
  C:1FD1H         LINE#         105
  C:1FD7H         LINE#         106
  C:1FD7H         LINE#         107
  C:1FD7H         LINE#         108
  C:1FE4H         LINE#         109
  C:1FE7H         LINE#         111
  C:1FF3H         LINE#         112
  C:1FF3H         LINE#         113
  C:1FF5H         LINE#         114
  C:2012H         LINE#         115
  C:2013H         LINE#         117
  C:2013H         LINE#         118
  C:2015H         LINE#         119
  C:2017H         LINE#         120
  C:2019H         LINE#         121
  C:201BH         LINE#         122
  C:201DH         LINE#         123
  C:201FH         LINE#         124
  C:2021H         LINE#         125
  C:2023H         LINE#         126
  C:202AH         LINE#         127
  C:2030H         LINE#         128
  C:2030H         LINE#         129
  -------         ENDPROC       VSP
  -------         ENDMOD        VSP

  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0060H         PUBLIC        Bat_LevelTemp
  D:00A8H         PUBLIC        IE
  B:0023H.1       PUBLIC        Bat_LevelLowFlags
  D:00B8H         PUBLIC        IP
  B:0023H.2       PUBLIC        Bat_FullAct
  X:0061H         PUBLIC        Bat_LowDelayTime
  X:0063H         PUBLIC        Bat_ChargeUnFullTime
  D:0088H         PUBLIC        TCON
  B:0023H.3       PUBLIC        Bat_ChargeFlags
  C:0F2BH         PUBLIC        bat
  B:00A0H.6       PUBLIC        P26
  X:0065H         PUBLIC        Bat_ChargeDelayTime
  X:0067H         PUBLIC        Bat_ChargeFullTimems
  X:0069H         PUBLIC        Bat_ChargeFullTimem
  X:006BH         PUBLIC        Bat_ChargeFullTimes
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:006DH         PUBLIC        Bat_LevelUpdateTime
  B:0023H.4       PUBLIC        Bat_OnceFlags
  X:0071H         PUBLIC        Bat_Level
  D:00D0H         PUBLIC        PSW
  X:0072H         PUBLIC        Bat_DelayTime
  -------         PROC          BAT
  C:0F2BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 17


  C:0F2BH         LINE#         20
  C:0F2BH         LINE#         21
  C:0F2EH         LINE#         22
  C:0F2EH         LINE#         23
  C:0F3CH         LINE#         24
  C:0F4BH         LINE#         25
  C:0F4BH         LINE#         26
  C:0F51H         LINE#         27
  C:0F53H         LINE#         28
  C:0F55H         LINE#         29
  C:0F5CH         LINE#         31
  C:0F5CH         LINE#         32
  C:0F5EH         LINE#         34
  C:0F5EH         LINE#         35
  C:0F65H         LINE#         36
  C:0F67H         LINE#         37
  C:0F67H         LINE#         41
  C:0F6AH         LINE#         42
  C:0F6AH         LINE#         43
  C:0F7AH         LINE#         44
  C:0F7AH         LINE#         45
  C:0F7CH         LINE#         46
  C:0F7CH         LINE#         47
  C:0F7EH         LINE#         48
  C:0F87H         LINE#         49
  C:0F87H         LINE#         50
  C:0F89H         LINE#         51
  C:0F89H         LINE#         52
  C:0F8BH         LINE#         53
  C:0F94H         LINE#         54
  C:0F94H         LINE#         55
  C:0F96H         LINE#         56
  C:0F99H         LINE#         57
  C:0F9BH         LINE#         58
  C:0FA4H         LINE#         59
  C:0FA4H         LINE#         60
  C:0FA6H         LINE#         61
  C:0FA6H         LINE#         62
  C:0FA8H         LINE#         64
  C:0FA8H         LINE#         65
  C:0FAAH         LINE#         66
  C:0FADH         LINE#         67
  C:0FADH         LINE#         69
  C:0FAFH         LINE#         71
  C:0FAFH         LINE#         72
  C:0FBFH         LINE#         73
  C:0FC6H         LINE#         74
  C:0FCFH         LINE#         75
  C:0FD7H         LINE#         76
  C:0FE0H         LINE#         77
  C:0FE8H         LINE#         78
  C:0FF4H         LINE#         79
  C:0FF9H         LINE#         81
  C:0FFCH         LINE#         82
  C:0FFCH         LINE#         84
  C:1006H         LINE#         85
  C:1006H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 18


  C:1014H         LINE#         87
  C:101CH         LINE#         88
  C:101FH         LINE#         90
  C:101FH         LINE#         91
  C:1022H         LINE#         92
  C:1022H         LINE#         93
  C:1024H         LINE#         94
  C:1043H         LINE#         95
  C:1060H         LINE#         96
  C:1060H         LINE#         97
  C:106AH         LINE#         99
  C:1073H         LINE#         100
  C:1075H         LINE#         101
  C:1075H         LINE#         102
  C:1078H         LINE#         104
  C:1078H         LINE#         105
  C:1082H         LINE#         106
  C:1082H         LINE#         107
  C:1087H         LINE#         108
  C:1091H         LINE#         109
  C:1091H         LINE#         110
  C:10B0H         LINE#         112
  C:10B3H         LINE#         113
  C:10B3H         LINE#         114
  C:10D1H         LINE#         115
  C:10D1H         LINE#         116
  C:10DBH         LINE#         118
  C:10E9H         LINE#         119
  C:10EBH         LINE#         120
  C:10F3H         LINE#         121
  C:10F3H         LINE#         122
  C:10F3H         LINE#         123
  C:10F5H         LINE#         125
  C:10F5H         LINE#         126
  C:1110H         LINE#         127
  C:1110H         LINE#         128
  C:111AH         LINE#         130
  C:1128H         LINE#         131
  C:112DH         LINE#         132
  C:1132H         LINE#         133
  C:1138H         LINE#         134
  C:1138H         LINE#         135
  C:1138H         LINE#         136
  C:113AH         LINE#         138
  C:1144H         LINE#         139
  C:1146H         LINE#         141
  C:1146H         LINE#         142
  C:1154H         LINE#         143
  C:1163H         LINE#         144
  C:1163H         LINE#         145
  C:116AH         LINE#         147
  C:116DH         LINE#         148
  C:116DH         LINE#         149
  C:116FH         LINE#         150
  C:1171H         LINE#         151
  C:1171H         LINE#         152
  C:1171H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 19


  C:1171H         LINE#         154
  C:1171H         LINE#         155
  C:1171H         LINE#         157
  C:1177H         LINE#         158
  C:1177H         LINE#         159
  C:1186H         LINE#         160
  C:1186H         LINE#         161
  C:118CH         LINE#         162
  C:1196H         LINE#         163
  C:119CH         LINE#         164
  C:119EH         LINE#         166
  C:119EH         LINE#         167
  C:11A9H         LINE#         168
  C:11A9H         LINE#         169
  C:11B7H         LINE#         170
  C:11C6H         LINE#         171
  C:11C6H         LINE#         172
  C:11CAH         LINE#         173
  C:11D8H         LINE#         174
  C:11D8H         LINE#         175
  C:11E7H         LINE#         176
  C:11E7H         LINE#         177
  C:11EBH         LINE#         178
  C:11F9H         LINE#         180
  C:1208H         LINE#         181
  C:1211H         LINE#         182
  C:1213H         LINE#         183
  C:1213H         LINE#         184
  C:1213H         LINE#         190
  C:1213H         LINE#         191
  C:1213H         LINE#         199
  C:122BH         LINE#         200
  C:122BH         LINE#         201
  C:1231H         LINE#         202
  C:1237H         LINE#         203
  C:123DH         LINE#         204
  C:1247H         LINE#         205
  C:1247H         LINE#         206
  C:1255H         LINE#         207
  C:125CH         LINE#         208
  C:125CH         LINE#         209
  C:1261H         LINE#         210
  C:1261H         LINE#         211
  C:1263H         LINE#         212
  C:1264H         LINE#         214
  C:1264H         LINE#         215
  C:126BH         LINE#         216
  C:126EH         LINE#         217
  C:126EH         LINE#         218
  C:1270H         LINE#         219
  C:1272H         LINE#         220
  C:1272H         LINE#         221
  C:1272H         LINE#         222
  C:1273H         LINE#         224
  C:1273H         LINE#         225
  C:1275H         LINE#         226
  C:127FH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 20


  C:127FH         LINE#         228
  -------         ENDPROC       BAT
  -------         ENDMOD        BAT

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:24BAH         PUBLIC        buzzer
  X:00A7H         PUBLIC        BuzzerTime1ms
  B:0023H.6       PUBLIC        BuzzerOnFlags
  D:0088H         PUBLIC        TCON
  D:00BFH         PUBLIC        BUZCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
  C:24BAH         LINE#         6
  C:24BAH         LINE#         7
  C:24BAH         LINE#         8
  C:24BDH         LINE#         9
  C:24BDH         LINE#         10
  C:24CBH         LINE#         11
  C:24DAH         LINE#         12
  C:24DAH         LINE#         13
  C:24DDH         LINE#         14
  C:24DEH         LINE#         16
  C:24DEH         LINE#         17
  C:24E1H         LINE#         18
  C:24E3H         LINE#         19
  C:24E3H         LINE#         20
  C:24E4H         LINE#         22
  C:24E4H         LINE#         23
  C:24E7H         LINE#         24
  C:24EEH         LINE#         25
  C:24EEH         LINE#         26
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        Motor_SpeedValueTemp
  X:0000H         PUBLIC        Motor_BemfTime60Temp
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        isr_acmp0
  X:0002H         PUBLIC        Motor_RestartTime1ms
  X:0003H         PUBLIC        Motor_RestartCnt
  D:00B2H         PUBLIC        EIF2
  D:0044H         PUBLIC        Motor_StartBemfState
  D:0046H         PUBLIC        Motor_StartStepOkCnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 21


  B:0020H.0       PUBLIC        Motor_MotorErrorFlags
  D:0047H         PUBLIC        Motor_StartBemfStateHigh
  D:0048H         PUBLIC        Motor_StartDelayTime
  D:0049H         PUBLIC        Motor_StartForceTime
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        Motor_StartBemfStateFlagsLast
  B:0020H.2       PUBLIC        Motor_BemfEdgeStateNext
  X:0004H         PUBLIC        Motor_BemfTimeError
  X:0006H         PUBLIC        Motor_BemfTime60Cnt
  C:0A5AH         PUBLIC        isr_time0
  D:004BH         PUBLIC        Motor_BrakePwm
  C:26B5H         PUBLIC        isr_time3
  X:000CH         PUBLIC        Motor_TargetPwm
  B:0020H.3       PUBLIC        Motor_FRFlagsTemp
  C:1CA3H         PUBLIC        Motor_BemfHighLevelCnt
  D:00B8H         PUBLIC        IP
  C:243DH         PUBLIC        motor_checkkeepon
  D:00D2H         PUBLIC        T34MOD
  X:000EH         PUBLIC        Motor_SpeedValueErrorCnt
  X:0014H         PUBLIC        Motor_StartForceCnt
  X:0015H         PUBLIC        Motor_SpeedValueNow
  X:0017H         PUBLIC        Motor_BemfTime60Sum
  X:0019H         PUBLIC        Motor_BemfEdgeStateNow
  X:001AH         PUBLIC        Motor_PidTime
  C:2031H         PUBLIC        motor_getbemftime
  B:0020H.4       PUBLIC        Motor_StopTempFlags
  B:0020H.5       PUBLIC        Motor_RunErrorFlags
  B:0020H.6       PUBLIC        Motor_KeepOnFlags
  D:004DH         PUBLIC        Motor_StartForceTimeNext
  D:004FH         PUBLIC        Motor_KeepOnCheckTime
  D:0051H         PUBLIC        Motor_StartBemfStateCnt
  D:0052H         PUBLIC        Motor_RealPwm
  X:001BH         PUBLIC        Motor_SpeedValueErrorOut
  D:0054H         PUBLIC        Motor_GetSpeedCnt
  X:001FH         PUBLIC        Motor_SpeedValueNowTime
  C:230CH         PUBLIC        motor_checkbemf
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:22B5H         PUBLIC        _motor_setpwm
  D:0055H         PUBLIC        Motor_SpeedValueNowTemp
  X:0021H         PUBLIC        Motor_StepCnt
  X:0022H         PUBLIC        Motor_MotorErrorCnt
  D:0059H         PUBLIC        Motor_KeepOnState
  C:1E8AH         PUBLIC        motor_steps
  B:0020H.7       PUBLIC        Motor_ComputeFlags
  B:0088H.5       PUBLIC        TF0
  X:0023H         PUBLIC        Motor_ForceImprove
  B:0021H.0       PUBLIC        Motor_RestartFlags
  D:00DBH         PUBLIC        TH3
  X:0025H         PUBLIC        Motor_Locate
  C:1986H         PUBLIC        _motor_pid
  D:00DAH         PUBLIC        TL3
  X:0026H         PUBLIC        Motor_SpeedValueTarget
  D:005AH         PUBLIC        Motor_KeepOnStateLast
  D:005BH         PUBLIC        Motor_KeepOnStateTemp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 22


  D:0061H         PUBLIC        Motor_BrakeTimeTarget
  B:0021H.1       PUBLIC        Motor_CurrentErrorFlags
  X:0028H         PUBLIC        Motor_Op1oValueError
  D:0098H         PUBLIC        SCON0
  X:002AH         PUBLIC        Motor_BemfTime30
  D:0063H         PUBLIC        Motor_SpeedValueBase
  X:002CH         PUBLIC        Motor_SpeedValueTargetTime
  D:00C8H         PUBLIC        T2CON
  X:002DH         PUBLIC        Motor_BemfTime60
  X:002FH         PUBLIC        Motor_BemfTime15
  D:0065H         PUBLIC        Motor_SetPwmTime
  C:254FH         PUBLIC        motor_getspeed
  C:007EH         PUBLIC        motor_run
  D:0067H         PUBLIC        Motor_BrakeTime
  X:0031H         PUBLIC        Motor_SpeedValueTargetTemp
  B:0021H.2       PUBLIC        Motor_BemfErrorFlags
  X:0033H         PUBLIC        Motor_RestartTime
  B:0021H.3       PUBLIC        Motor_StartFlags
  X:0035H         PUBLIC        Motor_SpeedValueError
  B:0021H.4       PUBLIC        Motor_StartBemfStateFlags
  B:0021H.5       PUBLIC        Motor_RestartStopFlags
  B:0021H.6       PUBLIC        Motor_SpeedValueOverFlags
  D:00D0H         PUBLIC        PSW
  D:0069H         PUBLIC        Motor_Mode
  B:0021H.7       PUBLIC        Motor_FRFlags
  -------         PROC          _MOTOR_PID
  D:0007H         SYMBOL        time
  D:0009H         SYMBOL        kp
  D:000DH         SYMBOL        ki
  D:0011H         SYMBOL        kd
  D:0015H         SYMBOL        out
  C:1986H         LINE#         99
  C:1986H         LINE#         100
  C:1986H         LINE#         101
  C:19A1H         LINE#         102
  C:19A1H         LINE#         103
  C:19A6H         LINE#         105
  C:19C1H         LINE#         106
  C:19CEH         LINE#         107
  C:19DBH         LINE#         108
  C:19E3H         LINE#         109
  C:1A77H         LINE#         112
  C:1A94H         LINE#         113
  C:1AA2H         LINE#         114
  C:1AC1H         LINE#         115
  C:1AD3H         LINE#         117
  C:1AE8H         LINE#         118
  C:1AF8H         LINE#         120
  C:1AF8H         LINE#         121
  C:1AFFH         LINE#         122
  C:1B01H         LINE#         123
  C:1B0CH         LINE#         124
  C:1B0CH         LINE#         126
  C:1B5BH         LINE#         127
  C:1B5BH         LINE#         129
  C:1B6CH         LINE#         130
  C:1B72H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 23


  C:1B83H         LINE#         132
  C:1B8AH         LINE#         133
  -------         ENDPROC       _MOTOR_PID
  -------         PROC          MOTOR_GETSPEED
  C:254FH         LINE#         135
  C:254FH         LINE#         136
  C:254FH         LINE#         137
  C:2552H         LINE#         138
  C:2552H         LINE#         139
  C:2554H         LINE#         140
  C:255BH         LINE#         141
  C:255BH         LINE#         142
  C:255BH         LINE#         143
  C:255DH         LINE#         145
  C:255DH         LINE#         146
  C:256DH         LINE#         147
  C:2570H         LINE#         148
  C:2572H         LINE#         149
  C:2572H         LINE#         150
  -------         ENDPROC       MOTOR_GETSPEED
  -------         PROC          _MOTOR_SETPWM
  D:0006H         SYMBOL        pwm
  C:22B5H         LINE#         152
  C:22B5H         LINE#         153
  C:22B5H         LINE#         154
  C:22B9H         LINE#         156
  C:22C6H         LINE#         157
  C:22CCH         LINE#         158
  C:22D9H         LINE#         159
  C:22DFH         LINE#         161
  C:22F0H         LINE#         162
  C:22FAH         LINE#         163
  C:2305H         LINE#         164
  C:230BH         LINE#         165
  -------         ENDPROC       _MOTOR_SETPWM
  -------         PROC          MOTOR_CHECKKEEPON
  C:243DH         LINE#         167
  C:243DH         LINE#         168
  C:243DH         LINE#         171
  C:2440H         LINE#         172
  C:2446H         LINE#         174
  C:244CH         LINE#         175
  C:244FH         LINE#         176
  C:2454H         LINE#         177
  C:2457H         LINE#         179
  C:245DH         LINE#         180
  C:2460H         LINE#         181
  C:2465H         LINE#         182
  C:2468H         LINE#         184
  C:246EH         LINE#         185
  C:2471H         LINE#         186
  C:2476H         LINE#         187
  C:2479H         LINE#         189
  C:247FH         LINE#         190
  -------         ENDPROC       MOTOR_CHECKKEEPON
  -------         PROC          MOTOR_CHECKBEMF
  C:230CH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 24


  C:230CH         LINE#         193
  C:230CH         LINE#         195
  C:231AH         LINE#         196
  C:231AH         LINE#         197
  C:231DH         LINE#         198
  C:231DH         LINE#         199
  C:2324H         LINE#         200
  C:232BH         LINE#         202
  C:232BH         LINE#         203
  C:2335H         LINE#         204
  C:2335H         LINE#         205
  C:2335H         LINE#         206
  C:2337H         LINE#         208
  C:2337H         LINE#         209
  C:233EH         LINE#         210
  C:233EH         LINE#         211
  C:2348H         LINE#         212
  C:2356H         LINE#         213
  C:2357H         LINE#         215
  C:235CH         LINE#         216
  C:235CH         LINE#         217
  C:235CH         LINE#         218
  -------         ENDPROC       MOTOR_CHECKBEMF
  -------         PROC          MOTOR_GETBEMFTIME
  C:2031H         LINE#         220
  C:2031H         LINE#         221
  C:2031H         LINE#         222
  C:2064H         LINE#         227
  C:206CH         LINE#         228
  C:2079H         LINE#         229
  C:2081H         LINE#         230
  C:2088H         LINE#         232
  C:20A1H         LINE#         233
  C:20BDH         LINE#         234
  C:20D2H         LINE#         235
  C:20DAH         LINE#         236
  -------         ENDPROC       MOTOR_GETBEMFTIME
  -------         PROC          MOTOR_STEPS
  C:1E8AH         LINE#         238
  C:1E8AH         LINE#         239
  C:1E8AH         LINE#         240
  C:1EABH         LINE#         241
  C:1EABH         LINE#         242
  C:1EABH         LINE#         243
  C:1EB7H         LINE#         244
  C:1EBDH         LINE#         245
  C:1EC0H         LINE#         246
  C:1EC5H         LINE#         248
  C:1EC7H         LINE#         249
  C:1EC7H         LINE#         250
  C:1ECAH         LINE#         251
  C:1ECAH         LINE#         252
  C:1ED6H         LINE#         253
  C:1EDCH         LINE#         254
  C:1EDFH         LINE#         255
  C:1EE3H         LINE#         257
  C:1EE5H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 25


  C:1EE5H         LINE#         259
  C:1EE8H         LINE#         260
  C:1EE8H         LINE#         261
  C:1EF4H         LINE#         262
  C:1EFAH         LINE#         263
  C:1EFDH         LINE#         264
  C:1F01H         LINE#         266
  C:1F03H         LINE#         267
  C:1F03H         LINE#         268
  C:1F05H         LINE#         269
  C:1F05H         LINE#         270
  C:1F11H         LINE#         271
  C:1F17H         LINE#         272
  C:1F1AH         LINE#         273
  C:1F1EH         LINE#         275
  C:1F20H         LINE#         276
  C:1F20H         LINE#         277
  C:1F22H         LINE#         278
  C:1F22H         LINE#         279
  C:1F2EH         LINE#         280
  C:1F34H         LINE#         281
  C:1F37H         LINE#         282
  C:1F3BH         LINE#         284
  C:1F3DH         LINE#         285
  C:1F3DH         LINE#         286
  C:1F3FH         LINE#         287
  C:1F3FH         LINE#         288
  C:1F4BH         LINE#         289
  C:1F51H         LINE#         290
  C:1F54H         LINE#         291
  C:1F58H         LINE#         293
  C:1F5AH         LINE#         294
  C:1F5AH         LINE#         295
  C:1F5CH         LINE#         296
  C:1F5CH         LINE#         297
  C:1F68H         LINE#         298
  C:1F6EH         LINE#         299
  C:1F6EH         LINE#         300
  C:1F6EH         LINE#         301
  -------         ENDPROC       MOTOR_STEPS
  -------         PROC          MOTOR_RUN
  C:007EH         LINE#         303
  C:007EH         LINE#         304
  C:007EH         LINE#         306
  C:008AH         LINE#         307
  C:008EH         LINE#         309
  C:0090H         LINE#         311
  C:0096H         LINE#         312
  C:0096H         LINE#         313
  C:0099H         LINE#         315
  C:0099H         LINE#         316
  C:009DH         LINE#         317
  C:009DH         LINE#         318
  C:00A5H         LINE#         319
  C:00A5H         LINE#         320
  C:00A8H         LINE#         321
  C:00A8H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 26


  C:00A8H         LINE#         323
  C:00AAH         LINE#         325
  C:00AAH         LINE#         326
  C:00B2H         LINE#         327
  C:00B6H         LINE#         328
  C:00B6H         LINE#         330
  C:00D2H         LINE#         331
  C:00D2H         LINE#         332
  C:00D2H         LINE#         333
  C:00D2H         LINE#         334
  C:00DEH         LINE#         335
  C:00E7H         LINE#         336
  C:00EFH         LINE#         337
  C:00F7H         LINE#         338
  C:00FDH         LINE#         339
  C:0100H         LINE#         340
  C:0103H         LINE#         341
  C:0106H         LINE#         342
  C:0108H         LINE#         344
  C:010EH         LINE#         345
  C:010EH         LINE#         346
  C:0111H         LINE#         347
  C:0111H         LINE#         348
  C:0117H         LINE#         349
  C:0117H         LINE#         350
  C:0120H         LINE#         351
  C:0120H         LINE#         352
  C:0122H         LINE#         353
  C:0124H         LINE#         355
  C:012FH         LINE#         356
  C:012FH         LINE#         357
  C:013FH         LINE#         358
  C:013FH         LINE#         359
  C:0141H         LINE#         360
  C:0143H         LINE#         361
  C:0143H         LINE#         362
  C:0145H         LINE#         363
  C:014EH         LINE#         364
  C:014EH         LINE#         365
  C:0151H         LINE#         366
  C:0152H         LINE#         368
  C:0152H         LINE#         369
  C:0158H         LINE#         370
  C:015FH         LINE#         371
  C:015FH         LINE#         372
  C:0160H         LINE#         374
  C:0160H         LINE#         375
  C:0165H         LINE#         376
  C:016BH         LINE#         377
  C:016DH         LINE#         378
  C:016DH         LINE#         379
  C:016DH         LINE#         380
  C:016DH         LINE#         381
  C:016EH         LINE#         383
  C:016EH         LINE#         384
  C:0175H         LINE#         385
  C:0177H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 27


  C:017AH         LINE#         387
  C:017AH         LINE#         388
  C:017AH         LINE#         389
  C:017BH         LINE#         391
  C:017BH         LINE#         392
  C:017BH         LINE#         394
  C:0182H         LINE#         395
  C:0188H         LINE#         396
  C:018EH         LINE#         397
  C:0194H         LINE#         398
  C:019AH         LINE#         399
  C:01A0H         LINE#         400
  C:01A6H         LINE#         401
  C:01ACH         LINE#         402
  C:01B2H         LINE#         404
  C:01B8H         LINE#         405
  C:01BEH         LINE#         406
  C:01C6H         LINE#         407
  C:01CEH         LINE#         408
  C:01D6H         LINE#         409
  C:01DEH         LINE#         410
  C:01E6H         LINE#         411
  C:01EEH         LINE#         412
  C:01F6H         LINE#         413
  C:01FEH         LINE#         414
  C:0206H         LINE#         415
  C:020CH         LINE#         416
  C:0210H         LINE#         417
  C:0214H         LINE#         418
  C:0219H         LINE#         419
  C:021EH         LINE#         420
  C:0222H         LINE#         421
  C:0226H         LINE#         422
  C:022CH         LINE#         424
  C:0232H         LINE#         425
  C:0238H         LINE#         426
  C:023FH         LINE#         427
  C:0245H         LINE#         428
  C:024BH         LINE#         429
  C:0251H         LINE#         430
  C:0257H         LINE#         431
  C:0261H         LINE#         432
  C:0268H         LINE#         434
  C:026AH         LINE#         435
  C:026CH         LINE#         436
  C:0270H         LINE#         437
  C:0272H         LINE#         438
  C:0274H         LINE#         440
  C:0278H         LINE#         442
  C:027AH         LINE#         443
  C:027CH         LINE#         444
  C:027EH         LINE#         445
  C:0280H         LINE#         446
  C:0282H         LINE#         447
  C:0284H         LINE#         448
  C:0288H         LINE#         449
  C:028BH         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 28


  C:028FH         LINE#         452
  C:0292H         LINE#         453
  C:0293H         LINE#         455
  C:0293H         LINE#         456
  C:0293H         LINE#         457
  C:0293H         LINE#         459
  C:0293H         LINE#         460
  C:0293H         LINE#         461
  C:02B2H         LINE#         462
  C:02B2H         LINE#         463
  C:02B5H         LINE#         464
  C:02B5H         LINE#         465
  C:02BBH         LINE#         466
  C:02CCH         LINE#         467
  C:02CFH         LINE#         468
  C:02D1H         LINE#         470
  C:02D1H         LINE#         471
  C:02D7H         LINE#         472
  C:02E8H         LINE#         473
  C:02EBH         LINE#         474
  C:02EBH         LINE#         475
  C:02EEH         LINE#         477
  C:02FBH         LINE#         478
  C:02FEH         LINE#         479
  C:030BH         LINE#         480
  C:030DH         LINE#         482
  C:031AH         LINE#         483
  C:031DH         LINE#         484
  C:032AH         LINE#         485
  C:032CH         LINE#         487
  C:0332H         LINE#         488
  C:0332H         LINE#         489
  C:0334H         LINE#         490
  C:033FH         LINE#         491
  C:034AH         LINE#         492
  C:034AH         LINE#         494
  C:034DH         LINE#         495
  C:0352H         LINE#         496
  C:0358H         LINE#         497
  C:035EH         LINE#         498
  C:0364H         LINE#         499
  C:036AH         LINE#         500
  C:0370H         LINE#         501
  C:0376H         LINE#         502
  C:037CH         LINE#         503
  C:0382H         LINE#         504
  C:0388H         LINE#         505
  C:038AH         LINE#         506
  C:038AH         LINE#         508
  C:0390H         LINE#         509
  C:039DH         LINE#         511
  C:039DH         LINE#         512
  C:03A3H         LINE#         513
  C:03ADH         LINE#         515
  C:03B3H         LINE#         516
  C:03B3H         LINE#         517
  C:03B3H         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 29


  C:03B6H         LINE#         520
  C:03B6H         LINE#         521
  C:03B6H         LINE#         522
  C:03C3H         LINE#         523
  C:03C3H         LINE#         524
  C:03C8H         LINE#         525
  C:03CEH         LINE#         526
  C:03D0H         LINE#         527
  C:03D0H         LINE#         529
  C:03D5H         LINE#         530
  C:03D5H         LINE#         531
  C:03D8H         LINE#         532
  C:03DBH         LINE#         533
  C:03DEH         LINE#         534
  C:03E0H         LINE#         535
  C:03E0H         LINE#         537
  C:03F0H         LINE#         538
  C:03F0H         LINE#         539
  C:03F2H         LINE#         540
  C:0409H         LINE#         541
  C:0409H         LINE#         542
  C:0410H         LINE#         543
  C:0410H         LINE#         544
  C:041EH         LINE#         545
  C:042EH         LINE#         547
  C:043CH         LINE#         548
  C:043EH         LINE#         549
  C:044DH         LINE#         550
  C:044DH         LINE#         551
  C:0466H         LINE#         552
  C:046AH         LINE#         554
  C:0474H         LINE#         555
  C:0474H         LINE#         556
  C:0474H         LINE#         557
  C:0474H         LINE#         559
  C:0477H         LINE#         560
  C:0477H         LINE#         562
  C:047AH         LINE#         563
  C:047DH         LINE#         564
  C:047FH         LINE#         565
  C:0482H         LINE#         567
  C:0482H         LINE#         568
  C:048FH         LINE#         569
  C:048FH         LINE#         570
  C:0496H         LINE#         572
  C:0517H         LINE#         576
  C:0532H         LINE#         578
  C:0532H         LINE#         579
  C:0532H         LINE#         581
  C:0561H         LINE#         584
  C:056CH         LINE#         585
  C:056CH         LINE#         586
  C:056CH         LINE#         587
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          ISR_TIME0
  C:0A5AH         LINE#         589
  C:0A75H         LINE#         591
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 30


  C:0A77H         LINE#         594
  C:0A82H         LINE#         595
  C:0A8AH         LINE#         597
  C:0A99H         LINE#         598
  C:0AA5H         LINE#         600
  C:0AC1H         LINE#         601
  C:0AC1H         LINE#         602
  C:0AC1H         LINE#         603
  C:0AC1H         LINE#         604
  C:0ACCH         LINE#         605
  C:0ACCH         LINE#         606
  C:0AD2H         LINE#         607
  C:0AD4H         LINE#         608
  C:0AD7H         LINE#         609
  C:0AD7H         LINE#         611
  C:0ADAH         LINE#         612
  C:0AE3H         LINE#         613
  C:0AE3H         LINE#         614
  C:0AE6H         LINE#         615
  C:0AE9H         LINE#         616
  C:0AECH         LINE#         617
  C:0AEFH         LINE#         618
  C:0AF2H         LINE#         619
  C:0AF5H         LINE#         620
  C:0AF8H         LINE#         622
  C:0AFBH         LINE#         624
  C:0B22H         LINE#         626
  C:0B22H         LINE#         627
  C:0B31H         LINE#         628
  C:0B31H         LINE#         629
  C:0B37H         LINE#         630
  C:0B37H         LINE#         631
  C:0B37H         LINE#         632
  C:0B37H         LINE#         633
  C:0B37H         LINE#         634
  C:0B37H         LINE#         635
  C:0B37H         LINE#         636
  C:0B39H         LINE#         644
  C:0B6FH         LINE#         646
  C:0B6FH         LINE#         647
  C:0B7EH         LINE#         648
  C:0B7EH         LINE#         649
  C:0B84H         LINE#         650
  C:0B84H         LINE#         651
  C:0B8AH         LINE#         652
  C:0B90H         LINE#         653
  C:0B92H         LINE#         654
  C:0B92H         LINE#         655
  C:0B92H         LINE#         656
  C:0B95H         LINE#         658
  C:0B95H         LINE#         659
  C:0B97H         LINE#         660
  C:0B9AH         LINE#         661
  C:0B9AH         LINE#         662
  C:0B9AH         LINE#         663
  C:0B9AH         LINE#         664
  C:0B9DH         LINE#         666
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 31


  C:0B9DH         LINE#         667
  C:0B9DH         LINE#         668
  C:0BA8H         LINE#         669
  C:0BAFH         LINE#         670
  C:0BB7H         LINE#         672
  C:0BBBH         LINE#         673
  C:0BBBH         LINE#         674
  C:0BBDH         LINE#         675
  C:0BC3H         LINE#         676
  C:0BC6H         LINE#         678
  C:0BCCH         LINE#         679
  C:0BCCH         LINE#         680
  C:0BCEH         LINE#         685
  C:0BCEH         LINE#         686
  C:0BD1H         LINE#         688
  C:0BD1H         LINE#         689
  C:0BDAH         LINE#         690
  C:0BDAH         LINE#         691
  C:0BDCH         LINE#         692
  C:0BEAH         LINE#         693
  C:0BEAH         LINE#         694
  C:0BEAH         LINE#         696
  C:0BF7H         LINE#         698
  C:0BFDH         LINE#         699
  C:0C00H         LINE#         700
  C:0C0CH         LINE#         701
  C:0C10H         LINE#         702
  C:0C1BH         LINE#         703
  C:0C1DH         LINE#         705
  C:0C28H         LINE#         706
  C:0C28H         LINE#         707
  C:0C2CH         LINE#         709
  C:0C2FH         LINE#         710
  C:0C2FH         LINE#         711
  C:0C35H         LINE#         712
  C:0C35H         LINE#         713
  C:0C40H         LINE#         714
  C:0C40H         LINE#         715
  C:0C45H         LINE#         716
  C:0C47H         LINE#         717
  C:0C4DH         LINE#         718
  C:0C4DH         LINE#         719
  C:0C4FH         LINE#         721
  C:0C4FH         LINE#         722
  C:0C52H         LINE#         723
  C:0C52H         LINE#         724
  C:0C58H         LINE#         725
  C:0C69H         LINE#         726
  C:0C6CH         LINE#         727
  C:0C6EH         LINE#         729
  C:0C6EH         LINE#         730
  C:0C74H         LINE#         731
  C:0C85H         LINE#         732
  C:0C88H         LINE#         733
  C:0C88H         LINE#         734
  C:0C8BH         LINE#         735
  C:0C8EH         LINE#         736
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 32


  C:0C90H         LINE#         737
  C:0C9BH         LINE#         738
  C:0C9DH         LINE#         739
  C:0C9DH         LINE#         740
  C:0C9DH         LINE#         741
  C:0C9DH         LINE#         746
  C:0C9DH         LINE#         747
  C:0C9DH         LINE#         748
  C:0C9DH         LINE#         749
  C:0C9FH         LINE#         750
  C:0CA5H         LINE#         751
  C:0CA5H         LINE#         752
  C:0CABH         LINE#         753
  C:0CABH         LINE#         754
  C:0CB6H         LINE#         755
  C:0CB6H         LINE#         756
  C:0CBBH         LINE#         757
  C:0CBDH         LINE#         758
  C:0CC3H         LINE#         759
  C:0CC6H         LINE#         760
  C:0CC9H         LINE#         762
  C:0CC9H         LINE#         763
  C:0CCCH         LINE#         764
  C:0CCCH         LINE#         765
  C:0CD2H         LINE#         766
  C:0CE3H         LINE#         767
  C:0CE6H         LINE#         768
  C:0CE8H         LINE#         770
  C:0CE8H         LINE#         771
  C:0CEEH         LINE#         772
  C:0CFFH         LINE#         773
  C:0D02H         LINE#         774
  C:0D02H         LINE#         775
  C:0D05H         LINE#         776
  C:0D08H         LINE#         777
  C:0D0AH         LINE#         778
  C:0D15H         LINE#         779
  C:0D17H         LINE#         780
  C:0D1AH         LINE#         781
  C:0D20H         LINE#         782
  C:0D23H         LINE#         787
  C:0D28H         LINE#         788
  C:0D28H         LINE#         789
  C:0D28H         LINE#         790
  C:0D28H         LINE#         791
  C:0D28H         LINE#         792
  C:0D28H         LINE#         793
  C:0D28H         LINE#         794
  C:0D28H         LINE#         795
  C:0D2BH         LINE#         797
  C:0D2BH         LINE#         798
  C:0D2BH         LINE#         799
  C:0D3DH         LINE#         800
  C:0D3DH         LINE#         801
  C:0D40H         LINE#         802
  C:0D40H         LINE#         803
  C:0D42H         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 33


  C:0D44H         LINE#         806
  C:0D4FH         LINE#         807
  C:0D52H         LINE#         808
  C:0D65H         LINE#         809
  C:0D65H         LINE#         811
  C:0D6FH         LINE#         812
  C:0D80H         LINE#         814
  C:0D80H         LINE#         815
  C:0D83H         LINE#         816
  C:0D83H         LINE#         817
  C:0D89H         LINE#         818
  C:0D9AH         LINE#         819
  C:0D9DH         LINE#         820
  C:0D9FH         LINE#         822
  C:0D9FH         LINE#         823
  C:0DA5H         LINE#         824
  C:0DB6H         LINE#         825
  C:0DB9H         LINE#         826
  C:0DB9H         LINE#         827
  C:0DBCH         LINE#         828
  C:0DBFH         LINE#         829
  C:0DC1H         LINE#         831
  C:0DD1H         LINE#         832
  C:0DD4H         LINE#         833
  C:0DD4H         LINE#         834
  C:0DD7H         LINE#         836
  C:0DD7H         LINE#         837
  C:0DE1H         LINE#         838
  C:0DE1H         LINE#         839
  C:0DEFH         LINE#         840
  C:0DF5H         LINE#         841
  C:0DF8H         LINE#         843
  C:0DF8H         LINE#         844
  C:0E02H         LINE#         845
  C:0E04H         LINE#         847
  C:0E07H         LINE#         848
  C:0E16H         LINE#         849
  C:0E16H         LINE#         850
  C:0E19H         LINE#         851
  C:0E1CH         LINE#         853
  C:0E2CH         LINE#         854
  C:0E2CH         LINE#         855
  C:0E45H         LINE#         856
  C:0E47H         LINE#         858
  C:0E70H         LINE#         860
  C:0E72H         LINE#         862
  C:0E84H         LINE#         863
  C:0E86H         LINE#         864
  C:0E86H         LINE#         865
  C:0E86H         LINE#         866
  C:0E86H         LINE#         867
  C:0E86H         LINE#         868
  C:0E89H         LINE#         870
  C:0E89H         LINE#         871
  C:0E89H         LINE#         874
  C:0E94H         LINE#         875
  C:0E94H         LINE#         876
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 34


  C:0EA0H         LINE#         877
  C:0EA9H         LINE#         878
  C:0EB1H         LINE#         879
  C:0EB9H         LINE#         880
  C:0EBFH         LINE#         881
  C:0EC5H         LINE#         882
  C:0EC7H         LINE#         884
  C:0EC7H         LINE#         885
  C:0ED7H         LINE#         886
  C:0EDFH         LINE#         887
  C:0EEAH         LINE#         888
  C:0EF2H         LINE#         890
  C:0EF8H         LINE#         892
  C:0F03H         LINE#         893
  C:0F03H         LINE#         903
  C:0F03H         LINE#         905
  C:0F03H         LINE#         906
  C:0F09H         LINE#         907
  C:0F0FH         LINE#         908
  C:0F12H         LINE#         909
  C:0F12H         LINE#         910
  C:0F12H         LINE#         911
  C:0F12H         LINE#         912
  C:0F12H         LINE#         915
  -------         ENDPROC       ISR_TIME0
  -------         PROC          ISR_ACMP0
  C:0026H         LINE#         917
  C:002CH         LINE#         919
  C:0031H         LINE#         921
  C:003DH         LINE#         922
  C:0046H         LINE#         923
  C:004EH         LINE#         924
  C:0056H         LINE#         925
  C:005CH         LINE#         926
  C:0061H         LINE#         927
  C:0067H         LINE#         928
  C:0069H         LINE#         929
  C:006CH         LINE#         930
  -------         ENDPROC       ISR_ACMP0
  -------         PROC          ISR_TIME3
  C:26B5H         LINE#         932
  C:26B5H         LINE#         934
  C:26B8H         LINE#         935
  C:26BBH         LINE#         936
  C:26BEH         LINE#         938
  C:26C0H         LINE#         939
  -------         ENDPROC       ISR_TIME3
  -------         ENDMOD        MOTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.0       PUBLIC        AutoCloseFlags
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 35


  B:0022H.1       PUBLIC        FRFlags
  X:009DH         PUBLIC        sys5s
  D:00A8H         PUBLIC        IE
  X:009FH         PUBLIC        Auto100ms
  C:1DA3H         PUBLIC        isr_time1
  X:00A0H         PUBLIC        Auto1min
  X:00A1H         PUBLIC        Sys10s
  D:00B8H         PUBLIC        IP
  C:21E3H         PUBLIC        main
  X:00A3H         PUBLIC        Auto1ms
  X:00A5H         PUBLIC        Sys200ms
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:0022H.2       PUBLIC        SysOnceFlags
  B:0022H.3       PUBLIC        lastFRFlags
  D:00A3H         PUBLIC        P3TRIS
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:00A6H         PUBLIC        Sys1ms
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0022H.4       PUBLIC        SysPowerOutFlags
  -------         PROC          MAIN
  C:21E3H         LINE#         39
  C:21E3H         LINE#         40
  C:21E3H         LINE#         41
  C:21E6H         LINE#         43
  C:21EBH         LINE#         44
  C:21EEH         LINE#         46
  C:21F5H         LINE#         47
  C:21F9H         LINE#         48
  C:21FDH         LINE#         49
  C:21FFH         LINE#         53
  C:21FFH         LINE#         54
  C:21FFH         LINE#         55
  C:2202H         LINE#         56
  C:2205H         LINE#         57
  C:2212H         LINE#         58
  C:2215H         LINE#         59
  C:2218H         LINE#         60
  C:2218H         LINE#         61
  C:221AH         LINE#         62
  C:221DH         LINE#         63
  C:221FH         LINE#         64
  C:221FH         LINE#         65
  C:2222H         LINE#         66
  C:2222H         LINE#         67
  C:2226H         LINE#         68
  C:2226H         LINE#         69
  C:2228H         LINE#         70
  C:222BH         LINE#         71
  C:222BH         LINE#         72
  C:222BH         LINE#         73
  C:222EH         LINE#         74
  C:222EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 36


  C:2233H         LINE#         76
  C:2235H         LINE#         78
  C:2235H         LINE#         79
  C:223AH         LINE#         80
  C:223AH         LINE#         81
  C:2240H         LINE#         82
  C:2240H         LINE#         83
  C:2242H         LINE#         84
  C:2245H         LINE#         85
  C:2248H         LINE#         86
  C:224BH         LINE#         87
  C:224EH         LINE#         88
  C:2251H         LINE#         89
  C:2254H         LINE#         91
  C:2254H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIME1
  C:1DA3H         LINE#         95
  C:1DABH         LINE#         97
  C:1DADH         LINE#         98
  C:1DB0H         LINE#         99
  C:1DB3H         LINE#         101
  C:1DB9H         LINE#         102
  C:1DBFH         LINE#         103
  C:1DCDH         LINE#         104
  C:1DD0H         LINE#         105
  C:1DD0H         LINE#         106
  C:1DDEH         LINE#         107
  C:1DEDH         LINE#         108
  C:1DEDH         LINE#         109
  C:1DF1H         LINE#         111
  C:1DF4H         LINE#         112
  C:1DF6H         LINE#         113
  C:1DF6H         LINE#         114
  C:1DF8H         LINE#         116
  C:1DFFH         LINE#         118
  C:1E05H         LINE#         119
  C:1E08H         LINE#         120
  C:1E08H         LINE#         121
  C:1E17H         LINE#         122
  C:1E23H         LINE#         123
  C:1E23H         LINE#         125
  C:1E33H         LINE#         126
  C:1E33H         LINE#         127
  C:1E3DH         LINE#         128
  C:1E47H         LINE#         129
  C:1E4DH         LINE#         130
  C:1E53H         LINE#         131
  C:1E61H         LINE#         132
  C:1E68H         LINE#         133
  C:1E6CH         LINE#         134
  C:1E6EH         LINE#         135
  C:1E79H         LINE#         136
  C:1E81H         LINE#         137
  C:1E81H         LINE#         138
  C:1E81H         LINE#         139
  -------         ENDPROC       ISR_TIME1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 37


  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:259AH         PUBLIC        _FlashWrite
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00FFH         PUBLIC        MCTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:2256H         PUBLIC        flash_read
  D:00B8H         PUBLIC        IP
  C:2480H         PUBLIC        flash_write
  X:00A9H         PUBLIC        Flash_Check
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        FlashUnlock
  C:25EDH         PUBLIC        _FlashErase
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00FEH         PUBLIC        MDATA
  D:00FDH         PUBLIC        MADRH
  C:25B5H         PUBLIC        _FlashRead
  D:00FCH         PUBLIC        MADRL
  D:00FBH         PUBLIC        MLOCK
  D:00D0H         PUBLIC        PSW
  C:0076H         PUBLIC        FlashLock
  -------         PROC          FLASHUNLOCK
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  -------         ENDPROC       FLASHUNLOCK
  -------         PROC          FLASHLOCK
  C:0076H         LINE#         10
  C:0076H         LINE#         11
  C:0076H         LINE#         12
  C:0079H         LINE#         13
  -------         ENDPROC       FLASHLOCK
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _FLASHWRITE
  D:0006H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:259AH         LINE#         15
  C:259AH         LINE#         16
  C:259AH         LINE#         17
  C:259CH         LINE#         18
  C:259EH         LINE#         19
  C:25A0H         LINE#         21
  C:25A2H         LINE#         22
  C:25A3H         LINE#         23
  C:25A6H         LINE#         24
  C:25A7H         LINE#         25
  C:25A8H         LINE#         26
  C:25A9H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 38


  C:25AAH         LINE#         28
  C:25ABH         LINE#         29
  C:25ACH         LINE#         30
  C:25ADH         LINE#         32
  C:25B2H         LINE#         33
  C:25B4H         LINE#         34
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _FLASHREAD
  D:0006H         SYMBOL        Addr
  C:25B5H         LINE#         36
  C:25B5H         LINE#         37
  C:25B5H         LINE#         38
  C:25B7H         LINE#         39
  C:25B9H         LINE#         41
  C:25BBH         LINE#         42
  C:25BCH         LINE#         43
  C:25BFH         LINE#         44
  C:25C0H         LINE#         45
  C:25C1H         LINE#         46
  C:25C2H         LINE#         47
  C:25C3H         LINE#         48
  C:25C4H         LINE#         49
  C:25C5H         LINE#         50
  C:25C6H         LINE#         52
  C:25CBH         LINE#         53
  C:25CDH         LINE#         55
  C:25D1H         LINE#         56
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHERASE
  D:0006H         SYMBOL        Addr
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:25EDH         LINE#         58
  C:25EDH         LINE#         59
  C:25EDH         LINE#         61
  C:25EFH         LINE#         62
  C:25F1H         LINE#         64
  C:25F3H         LINE#         65
  C:25F4H         LINE#         66
  C:25F7H         LINE#         67
  C:25F8H         LINE#         68
  C:25F9H         LINE#         69
  C:25FAH         LINE#         70
  C:25FBH         LINE#         71
  C:25FCH         LINE#         72
  C:25FDH         LINE#         73
  C:25FEH         LINE#         75
  C:2603H         LINE#         76
  C:2605H         LINE#         82
  -------         ENDPROC       _FLASHERASE
  -------         PROC          FLASH_READ
  C:2256H         LINE#         84
  C:2256H         LINE#         85
  C:2256H         LINE#         86
  C:2258H         LINE#         87
  C:225BH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 39


  C:2260H         LINE#         89
  C:2268H         LINE#         90
  C:226CH         LINE#         91
  C:226CH         LINE#         92
  C:227AH         LINE#         93
  C:2286H         LINE#         94
  C:2292H         LINE#         95
  C:2294H         LINE#         97
  C:2294H         LINE#         98
  C:229AH         LINE#         99
  C:229DH         LINE#         100
  C:22A3H         LINE#         101
  C:22A7H         LINE#         102
  C:22ABH         LINE#         103
  C:22AFH         LINE#         104
  C:22AFH         LINE#         105
  C:22B2H         LINE#         106
  C:22B4H         LINE#         107
  -------         ENDPROC       FLASH_READ
  -------         PROC          FLASH_WRITE
  C:2480H         LINE#         109
  C:2480H         LINE#         110
  C:2480H         LINE#         111
  C:2482H         LINE#         112
  C:2485H         LINE#         113
  C:248BH         LINE#         114
  C:248EH         LINE#         115
  C:249AH         LINE#         116
  C:24A5H         LINE#         117
  C:24AEH         LINE#         118
  C:24B4H         LINE#         119
  C:24B7H         LINE#         120
  C:24B9H         LINE#         121
  -------         ENDPROC       FLASH_WRITE
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0074H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  X:007CH         PUBLIC        Uart0TxDelay
  D:00B8H         PUBLIC        IP
  C:1B8BH         PUBLIC        uart0send
  X:007DH         PUBLIC        Uart0TxState
  D:0088H         PUBLIC        TCON
  X:007EH         PUBLIC        Uart0TxBuf
  C:2649H         PUBLIC        uart0Tx
  C:235DH         PUBLIC        ISR_UART0
  X:0086H         PUBLIC        Uart0TxCnt
  C:261EH         PUBLIC        _puts
  D:0099H         PUBLIC        SBUF0
  C:26C1H         PUBLIC        getchar
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 40


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:26A8H         PUBLIC        _putchar
  -------         PROC          UART0SEND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        checksum
  -------         ENDDO         
  C:1B8BH         LINE#         13
  C:1B8BH         LINE#         14
  C:1B8BH         LINE#         15
  C:1B8CH         LINE#         16
  C:1B8EH         LINE#         17
  C:1B94H         LINE#         18
  C:1B99H         LINE#         19
  C:1B9BH         LINE#         20
  C:1B9DH         LINE#         21
  C:1B9FH         LINE#         22
  C:1BA1H         LINE#         23
  C:1BA3H         LINE#         24
  C:1BA5H         LINE#         26
  C:1BACH         LINE#         27
  C:1BB2H         LINE#         28
  C:1BB8H         LINE#         29
  C:1BBEH         LINE#         30
  C:1BC4H         LINE#         31
  C:1BCAH         LINE#         32
  C:1BCDH         LINE#         33
  C:1BCFH         LINE#         35
  C:1BD4H         LINE#         36
  C:1BDDH         LINE#         37
  C:1BEBH         LINE#         38
  C:1BF9H         LINE#         39
  C:1C08H         LINE#         40
  C:1C15H         LINE#         41
  C:1C23H         LINE#         42
  C:1C32H         LINE#         43
  C:1C36H         LINE#         44
  C:1C3AH         LINE#         45
  C:1C3DH         LINE#         46
  C:1C45H         LINE#         47
  C:1C4DH         LINE#         48
  C:1C55H         LINE#         49
  C:1C55H         LINE#         50
  C:1C56H         LINE#         51
  C:1C5EH         LINE#         52
  C:1C5EH         LINE#         53
  C:1C66H         LINE#         54
  C:1C6EH         LINE#         55
  C:1C7AH         LINE#         56
  C:1C7AH         LINE#         57
  C:1C8AH         LINE#         58
  C:1C8DH         LINE#         59
  C:1C92H         LINE#         61
  C:1C95H         LINE#         62
  C:1C98H         LINE#         63
  C:1C9CH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 41


  C:1CA2H         LINE#         65
  -------         ENDPROC       UART0SEND
  -------         PROC          UART0TX
  C:2649H         LINE#         67
  C:2649H         LINE#         68
  C:2649H         LINE#         69
  C:264FH         LINE#         70
  C:2652H         LINE#         72
  C:2652H         LINE#         73
  C:2658H         LINE#         74
  C:265BH         LINE#         75
  C:265BH         LINE#         76
  -------         ENDPROC       UART0TX
  -------         PROC          ISR_UART0
  C:235DH         LINE#         78
  C:236AH         LINE#         80
  C:236FH         LINE#         81
  C:236FH         LINE#         82
  C:2372H         LINE#         83
  C:2380H         LINE#         84
  C:2380H         LINE#         85
  C:238DH         LINE#         86
  C:2393H         LINE#         87
  C:2395H         LINE#         89
  C:239AH         LINE#         90
  C:239AH         LINE#         92
  C:239FH         LINE#         93
  C:239FH         LINE#         94
  C:23A2H         LINE#         95
  C:23A2H         LINE#         96
  -------         ENDPROC       ISR_UART0
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:26A8H         LINE#         106
  C:26A8H         LINE#         107
  C:26A8H         LINE#         108
  C:26AAH         LINE#         109
  C:26AFH         LINE#         110
  C:26B2H         LINE#         111
  C:26B4H         LINE#         112
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:26C1H         LINE#         121
  C:26C1H         LINE#         122
  C:26C1H         LINE#         123
  C:26C6H         LINE#         124
  C:26C9H         LINE#         125
  C:26CBH         LINE#         126
  -------         ENDPROC       GETCHAR
  -------         PROC          _PUTS
  D:0001H         SYMBOL        s
  C:261EH         LINE#         134
  C:261EH         LINE#         135
  C:261EH         LINE#         136
  C:2624H         LINE#         137
  C:2624H         LINE#         138
  C:2627H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 42


  C:262EH         LINE#         140
  C:2630H         LINE#         141
  C:2633H         LINE#         142
  -------         ENDPROC       _PUTS
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0574H         PUBLIC        ?C?FPADD
  C:0570H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0665H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:076DH         PUBLIC        ?C?FPCMP
  C:076BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:07EEH         PUBLIC        ?C?FCASTC
  C:07E9H         PUBLIC        ?C?FCASTI
  C:07E4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0822H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:08A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:08BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:094DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:09DFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:09EDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:09FEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTIDATA
  C:0A11H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  14:07:55  PAGE 43



  -------         MODULE        ?C?LSTXDATA
  C:0A1DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A29H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTS?UART

Program Size: data=98.7 xdata=170 code=9940
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
