BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2025  16:05:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\PRO\init.obj, .\PRO\adc.obj, .\PRO\button.obj, .\PRO\vsp.obj, .\PRO\bat.obj, .\PRO\buzzer.
>> obj, .\PRO\motor.obj, .\PRO\main.obj, .\PRO\flash.obj, .\PRO\uart.obj TO .\PRO\KCM0477_2025-4-10 PRINT (.\LST\KCM0477
>> _2025-4-10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\PRO\init.obj (INIT)
  .\PRO\adc.obj (ADC)
  .\PRO\button.obj (BUTTON)
  .\PRO\vsp.obj (VSP)
  .\PRO\bat.obj (BAT)
  .\PRO\buzzer.obj (BUZZER)
  .\PRO\motor.obj (MOTOR)
  .\PRO\main.obj (MAIN)
  .\PRO\flash.obj (FLASH)
  .\PRO\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\PRO\KCM0477_2025-4-10 (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0001H     UNIT         ?DT?VSP
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MOTOR
            BIT     0022H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0022H.5   0000H.4   UNIT         ?BI?VSP
            BIT     0023H.1   0000H.4   UNIT         ?BI?BAT
            BIT     0023H.5   0000H.1   UNIT         ?BI?ADC
            BIT     0023H.6   0000H.1   UNIT         ?BI?BUZZER
                    0023H.7   0000H.1                *** GAP ***
            DATA    0024H     0046H     UNIT         ?DT?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 2


            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0037H     UNIT         ?XD?MOTOR
            XDATA   0037H     0029H     UNIT         ?XD?ADC
            XDATA   0060H     0014H     UNIT         ?XD?BAT
            XDATA   0074H     0013H     UNIT         ?XD?UART
            XDATA   0087H     000BH     UNIT         ?XD?BUTTON
            XDATA   0092H     000BH     UNIT         ?XD?VSP
            XDATA   009DH     000AH     UNIT         ?XD?MAIN
            XDATA   00A7H     0002H     UNIT         ?XD?BUZZER
            XDATA   00A9H     0001H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BUZZER_INIT?INIT
            CODE    000AH     0001H     UNIT         ?PR?TIMER4_INIT?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?POWER_INIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?FLASHUNLOCK?FLASH
            CODE    0022H     0001H     UNIT         ?PR?OP_INIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004DH     UNIT         ?PR?ISR_ACMP0?MOTOR
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?FLASHLOCK?FLASH
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     052EH     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    05ACH     04EDH     UNIT         ?C?LIB_CODE
            CODE    0A99H     04A2H     UNIT         ?PR?ISR_TIME0?MOTOR
            CODE    0F3BH     0355H     UNIT         ?PR?BAT?BAT
            CODE    1290H     0265H     UNIT         ?C_INITSEG
            CODE    14F5H     0264H     UNIT         ?PR?ADC?ADC
            CODE    1759H     0205H     UNIT         ?PR?_MOTOR_PID?MOTOR
            CODE    195EH     01C9H     UNIT         ?PR?BUTTON?BUTTON
            CODE    1B27H     0118H     UNIT         ?PR?UART0SEND?UART
            CODE    1C3FH     0100H     UNIT         ?CO?MOTOR
            CODE    1D3FH     00E7H     UNIT         ?PR?ISR_TIME1?MAIN
            CODE    1E26H     00E5H     UNIT         ?PR?MOTOR_STEPS?MOTOR
            CODE    1F0BH     00C2H     UNIT         ?PR?VSP?VSP
            CODE    1FCDH     00AAH     UNIT         ?PR?MOTOR_GETBEMFTIME?MOTOR
            CODE    2077H     008CH     UNIT         ?C_C51STARTUP
            CODE    2103H     007CH     UNIT         ?PR?PWM_INIT?INIT
            CODE    217FH     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    21F2H     005FH     UNIT         ?PR?FLASH_READ?FLASH
            CODE    2251H     0057H     UNIT         ?PR?_MOTOR_SETPWM?MOTOR
            CODE    22A8H     0051H     UNIT         ?PR?MOTOR_CHECKBEMF?MOTOR
            CODE    22F9H     0050H     UNIT         ?PR?ISR_UART0?UART
            CODE    2349H     0048H     UNIT         ?PR?IO_INIT?INIT
            CODE    2391H     0048H     UNIT         ?CO?VSP
            CODE    23D9H     0043H     UNIT         ?PR?MOTOR_CHECKKEEPON?MOTOR
            CODE    241CH     003AH     UNIT         ?PR?FLASH_WRITE?FLASH
            CODE    2456H     0035H     UNIT         ?PR?BUZZER?BUZZER
            CODE    248BH     0033H     UNIT         ?PR?SYSINIT?INIT
            CODE    24BEH     002DH     UNIT         ?PR?ACM0_INIT?INIT
            CODE    24EBH     0024H     UNIT         ?PR?MOTOR_GETSPEED?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 3


            CODE    250FH     0022H     UNIT         ?PR?ISR_INIT?INIT
            CODE    2531H     0020H     UNIT         ?PR?_FLASHWRITE?FLASH
            CODE    2551H     001DH     UNIT         ?PR?_FLASHREAD?FLASH
            CODE    256EH     001BH     UNIT         ?PR?UART0_INIT?INIT
            CODE    2589H     0019H     UNIT         ?PR?_FLASHERASE?FLASH
            CODE    25A2H     0018H     UNIT         ?PR?ACM1_INIT?INIT
            CODE    25BAH     0016H     UNIT         ?PR?_PUTS?UART
            CODE    25D0H     0015H     UNIT         ?PR?PGA_INIT?INIT
            CODE    25E5H     0013H     UNIT         ?PR?UART0TX?UART
            CODE    25F8H     0012H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    260AH     0011H     UNIT         ?PR?CLK_INIT?INIT
            CODE    261BH     000EH     UNIT         ?PR?WDT_INIT?INIT
            CODE    2629H     000EH     UNIT         ?PR?CLWDT?INIT
            CODE    2637H     000DH     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    2644H     000DH     UNIT         ?PR?_PUTCHAR?UART
            CODE    2651H     000CH     UNIT         ?PR?ISR_TIME3?MOTOR
            CODE    265DH     000BH     UNIT         ?PR?GETCHAR?UART
            CODE    2668H     0009H     UNIT         ?PR?TIMER3_INIT?INIT



OVERLAY MAP OF MODULE:   .\PRO\KCM0477_2025-4-10 (INIT)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?ISR_TIME0?MOTOR                 -----    -----
  +--> ?PR?MOTOR_CHECKKEEPON?MOTOR
  +--> ?PR?MOTOR_GETBEMFTIME?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?MOTOR_GETSPEED?MOTOR
  +--> ?PR?MOTOR_CHECKBEMF?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?FLASH_READ?FLASH
  +--> ?PR?CLWDT?INIT
  +--> ?PR?MOTOR_RUN?MOTOR
  +--> ?PR?ADC?ADC
  +--> ?PR?FLASH_WRITE?FLASH
  +--> ?PR?VSP?VSP
  +--> ?PR?BAT?BAT
  +--> ?PR?BUTTON?BUTTON
  +--> ?PR?BUZZER?BUZZER
  +--> ?PR?UART0TX?UART

?PR?SYSINIT?INIT                    -----    -----
  +--> ?PR?CLK_INIT?INIT
  +--> ?PR?POWER_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 4


  +--> ?PR?WDT_INIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?IO_INIT?INIT
  +--> ?PR?ISR_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
  +--> ?PR?TIMER3_INIT?INIT
  +--> ?PR?TIMER4_INIT?INIT
  +--> ?PR?UART0_INIT?INIT
  +--> ?PR?PWM_INIT?INIT
  +--> ?PR?ACM0_INIT?INIT
  +--> ?PR?ACM1_INIT?INIT
  +--> ?PR?OP_INIT?INIT
  +--> ?PR?PGA_INIT?INIT
  +--> ?PR?BUZZER_INIT?INIT

?PR?FLASH_READ?FLASH                -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHREAD?FLASH
  +--> ?PR?_FLASHERASE?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?_FLASHERASE?FLASH               0008H    0002H

?PR?MOTOR_RUN?MOTOR                 -----    -----
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?_MOTOR_PID?MOTOR
  +--> ?PR?_MOTOR_SETPWM?MOTOR

?PR?_MOTOR_PID?MOTOR                0008H    000FH

?PR?ADC?ADC                         0008H    0002H

?PR?FLASH_WRITE?FLASH               -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHERASE?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?VSP?VSP                         0008H    0003H
  +--> ?CO?VSP

?PR?BUTTON?BUTTON                   -----    -----
  +--> ?PR?FLASH_WRITE?FLASH

?PR?UART0TX?UART                    -----    -----
  +--> ?PR?UART0SEND?UART



SYMBOL TABLE OF MODULE:  .\PRO\KCM0477_2025-4-10 (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P0EXTIE
  D:00A0H         PUBLIC        P2
  D:00B4H         PUBLIC        P0EXTIF
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P1EXTIE
  D:00B5H         PUBLIC        P1EXTIF
  D:00AEH         PUBLIC        P2EXTIE
  D:00B6H         PUBLIC        P2EXTIF
  D:00AFH         PUBLIC        P3EXTIE
  C:256EH         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00B7H         PUBLIC        P3EXTIF
  D:00AAH         PUBLIC        EIE2
  D:00B2H         PUBLIC        EIF2
  D:00A8H         PUBLIC        IE
  D:00B9H         PUBLIC        EIP1
  D:00CFH         PUBLIC        T2IE
  D:0096H         PUBLIC        TA
  D:00C9H         PUBLIC        T2IF
  D:00B8H         PUBLIC        IP
  D:00D2H         PUBLIC        T34MOD
  C:2629H         PUBLIC        clwdt
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        buzzer_init
  D:008FH         PUBLIC        CLKDIV
  D:0091H         PUBLIC        FUNCCR
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:000EH         PUBLIC        power_init
  D:00A3H         PUBLIC        P3TRIS
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:25F8H         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:2637H         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:2668H         PUBLIC        Timer3_init
  C:000AH         PUBLIC        Timer4_init
  D:00DBH         PUBLIC        TH3
  C:25D0H         PUBLIC        pga_init
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:260AH         PUBLIC        clk_init
  D:00DAH         PUBLIC        TL3
  D:00BFH         PUBLIC        BUZCON
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        BUZDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 6


  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  C:250FH         PUBLIC        isr_init
  C:261BH         PUBLIC        wdt_init
  D:00C8H         PUBLIC        T2CON
  C:2103H         PUBLIC        pwm_init
  C:2349H         PUBLIC        io_init
  D:008EH         PUBLIC        CKCON
  C:0022H         PUBLIC        op_init
  C:248BH         PUBLIC        Sysinit
  C:24BEH         PUBLIC        acm0_init
  C:25A2H         PUBLIC        acm1_init
  D:00D0H         PUBLIC        PSW
  D:0097H         PUBLIC        WDCON
  -------         PROC          CLK_INIT
  C:260AH         LINE#         3
  C:260AH         LINE#         4
  C:260AH         LINE#         5
  C:260CH         LINE#         6
  C:260FH         LINE#         7
  C:2612H         LINE#         8
  C:2615H         LINE#         9
  C:2618H         LINE#         10
  C:261AH         LINE#         11
  -------         ENDPROC       CLK_INIT
  -------         PROC          POWER_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       POWER_INIT
  -------         PROC          WDT_INIT
  C:261BH         LINE#         21
  C:261BH         LINE#         22
  C:261BH         LINE#         23
  C:261DH         LINE#         24
  C:2620H         LINE#         25
  C:2623H         LINE#         26
  C:2626H         LINE#         27
  C:2628H         LINE#         28
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLWDT
  C:2629H         LINE#         30
  C:2629H         LINE#         31
  C:2629H         LINE#         32
  C:262BH         LINE#         33
  C:262EH         LINE#         34
  C:2631H         LINE#         35
  C:2634H         LINE#         36
  C:2636H         LINE#         37
  -------         ENDPROC       CLWDT
  -------         PROC          IO_INIT
  C:2349H         LINE#         39
  C:2349H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 7


  C:2349H         LINE#         43
  C:234CH         LINE#         44
  C:234FH         LINE#         45
  C:2352H         LINE#         46
  C:2355H         LINE#         48
  C:2358H         LINE#         49
  C:235AH         LINE#         50
  C:235CH         LINE#         51
  C:235EH         LINE#         53
  C:2364H         LINE#         54
  C:2369H         LINE#         55
  C:236CH         LINE#         57
  C:2370H         LINE#         58
  C:2372H         LINE#         59
  C:2374H         LINE#         60
  C:2376H         LINE#         61
  C:237CH         LINE#         63
  C:2382H         LINE#         64
  C:2388H         LINE#         65
  C:238CH         LINE#         66
  C:2390H         LINE#         67
  -------         ENDPROC       IO_INIT
  -------         PROC          ISR_INIT
  C:250FH         LINE#         69
  C:250FH         LINE#         70
  C:250FH         LINE#         71
  C:2512H         LINE#         72
  C:2514H         LINE#         73
  C:2516H         LINE#         74
  C:2518H         LINE#         75
  C:251AH         LINE#         76
  C:251CH         LINE#         77
  C:251EH         LINE#         78
  C:2520H         LINE#         79
  C:2522H         LINE#         80
  C:2524H         LINE#         81
  C:2526H         LINE#         82
  C:2528H         LINE#         83
  C:252AH         LINE#         84
  C:252CH         LINE#         85
  C:252EH         LINE#         86
  C:2530H         LINE#         87
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER0_INIT
  C:25F8H         LINE#         89
  C:25F8H         LINE#         90
  C:25F8H         LINE#         91
  C:25FBH         LINE#         92
  C:25FEH         LINE#         93
  C:2601H         LINE#         95
  C:2603H         LINE#         96
  C:2605H         LINE#         97
  C:2607H         LINE#         98
  C:2609H         LINE#         99
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:2637H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 8


  C:2637H         LINE#         102
  C:2637H         LINE#         103
  C:263AH         LINE#         104
  C:263DH         LINE#         106
  C:263FH         LINE#         108
  C:2641H         LINE#         109
  C:2643H         LINE#         110
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:2668H         LINE#         112
  C:2668H         LINE#         113
  C:2668H         LINE#         114
  C:266BH         LINE#         115
  C:266EH         LINE#         116
  C:2670H         LINE#         121
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  C:000AH         LINE#         123
  C:000AH         LINE#         124
  C:000AH         LINE#         131
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  C:256EH         LINE#         133
  C:256EH         LINE#         134
  C:256EH         LINE#         135
  C:2574H         LINE#         136
  C:257AH         LINE#         137
  C:2580H         LINE#         139
  C:2583H         LINE#         140
  C:2586H         LINE#         141
  C:2588H         LINE#         142
  -------         ENDPROC       UART0_INIT
  -------         PROC          PWM_INIT
  C:2103H         LINE#         144
  C:2103H         LINE#         145
  C:2103H         LINE#         146
  C:2108H         LINE#         147
  C:210DH         LINE#         148
  C:210FH         LINE#         149
  C:2111H         LINE#         150
  C:2117H         LINE#         151
  C:2119H         LINE#         152
  C:211BH         LINE#         153
  C:2121H         LINE#         154
  C:2126H         LINE#         157
  C:212CH         LINE#         158
  C:2132H         LINE#         159
  C:2138H         LINE#         160
  C:213EH         LINE#         161
  C:2144H         LINE#         162
  C:214AH         LINE#         164
  C:214FH         LINE#         165
  C:2153H         LINE#         166
  C:2157H         LINE#         167
  C:215BH         LINE#         168
  C:215FH         LINE#         169
  C:2163H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 9


  C:2169H         LINE#         172
  C:216CH         LINE#         174
  C:216EH         LINE#         175
  C:2170H         LINE#         177
  C:2176H         LINE#         178
  C:217AH         LINE#         179
  C:217EH         LINE#         180
  -------         ENDPROC       PWM_INIT
  -------         PROC          ACM0_INIT
  C:24BEH         LINE#         182
  C:24BEH         LINE#         183
  C:24BEH         LINE#         184
  C:24C4H         LINE#         185
  C:24C9H         LINE#         186
  C:24CDH         LINE#         187
  C:24D3H         LINE#         188
  C:24D7H         LINE#         189
  C:24DAH         LINE#         191
  C:24E1H         LINE#         192
  C:24E7H         LINE#         193
  C:24EAH         LINE#         194
  -------         ENDPROC       ACM0_INIT
  -------         PROC          ACM1_INIT
  C:25A2H         LINE#         196
  C:25A2H         LINE#         197
  C:25A2H         LINE#         198
  C:25A7H         LINE#         199
  C:25ADH         LINE#         200
  C:25B2H         LINE#         202
  C:25B9H         LINE#         203
  -------         ENDPROC       ACM1_INIT
  -------         PROC          OP_INIT
  C:0022H         LINE#         205
  C:0022H         LINE#         206
  C:0022H         LINE#         210
  -------         ENDPROC       OP_INIT
  -------         PROC          PGA_INIT
  C:25D0H         LINE#         212
  C:25D0H         LINE#         213
  C:25D0H         LINE#         214
  C:25D6H         LINE#         215
  C:25DAH         LINE#         216
  C:25DDH         LINE#         218
  C:25E4H         LINE#         219
  -------         ENDPROC       PGA_INIT
  -------         PROC          BUZZER_INIT
  C:0003H         LINE#         221
  C:0003H         LINE#         222
  C:0003H         LINE#         223
  C:0006H         LINE#         224
  C:0009H         LINE#         227
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          SYSINIT
  C:248BH         LINE#         229
  C:248BH         LINE#         230
  C:248BH         LINE#         231
  C:248EH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 10


  C:2491H         LINE#         233
  C:2494H         LINE#         234
  C:2497H         LINE#         235
  C:249AH         LINE#         236
  C:249DH         LINE#         237
  C:24A0H         LINE#         238
  C:24A3H         LINE#         239
  C:24A6H         LINE#         240
  C:24A9H         LINE#         241
  C:24ACH         LINE#         242
  C:24AFH         LINE#         243
  C:24B2H         LINE#         244
  C:24B5H         LINE#         245
  C:24B8H         LINE#         246
  C:24BBH         LINE#         247
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0037H         PUBLIC        AD_Op1oValueSum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0039H         PUBLIC        AD_KeyValue
  X:003BH         PUBLIC        AD_VinValue
  D:00DFH         PUBLIC        ADCON0
  D:00DEH         PUBLIC        ADCON1
  D:00B8H         PUBLIC        IP
  X:003DH         PUBLIC        AD_PotValue
  X:003FH         PUBLIC        AD_VspValue
  C:14F5H         PUBLIC        adc
  X:0041H         PUBLIC        AD_KeyValueTemp
  X:0043H         PUBLIC        AD_VinValueLast
  X:0045H         PUBLIC        AD_VinValueTemp
  X:0047H         PUBLIC        AD_PotValueLast
  X:0049H         PUBLIC        AD_PotValueTemp
  D:0088H         PUBLIC        TCON
  X:004BH         PUBLIC        AD_VspValueLast
  D:00DDH         PUBLIC        ADRESH
  X:004DH         PUBLIC        AD_VspValueTemp
  D:00DCH         PUBLIC        ADRESL
  X:004FH         PUBLIC        AD_Op1oValue
  X:0051H         PUBLIC        AD_KeyValueSum
  X:0053H         PUBLIC        AD_VinValueSum
  X:0055H         PUBLIC        AD_PotValueSum
  X:0057H         PUBLIC        AD_CollectCnt
  X:0058H         PUBLIC        AD_VspValueSum
  B:0023H.5       PUBLIC        AD_Op1oValueInitErrorFlags
  X:005AH         PUBLIC        AD_Op1oValueInit
  X:005CH         PUBLIC        AD_Op1oValueTemp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:005EH         PUBLIC        AD_Op1oValueMax
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 11


  -------         PROC          ADC
  -------         DO            
  D:0008H         SYMBOL        adc_result
  -------         ENDDO         
  C:14F5H         LINE#         30
  C:14F5H         LINE#         31
  C:14F5H         LINE#         35
  C:14F8H         LINE#         36
  C:14FBH         LINE#         37
  C:14FEH         LINE#         38
  C:1503H         LINE#         39
  C:1517H         LINE#         40
  C:151AH         LINE#         41
  C:151CH         LINE#         52
  C:151FH         LINE#         53
  C:1522H         LINE#         54
  C:1525H         LINE#         55
  C:152AH         LINE#         56
  C:153EH         LINE#         57
  C:1541H         LINE#         58
  C:1543H         LINE#         61
  C:1546H         LINE#         62
  C:1549H         LINE#         63
  C:154CH         LINE#         64
  C:1551H         LINE#         65
  C:1565H         LINE#         66
  C:1568H         LINE#         67
  C:156AH         LINE#         81
  C:157EH         LINE#         82
  C:1592H         LINE#         83
  C:15A6H         LINE#         86
  C:15ACH         LINE#         87
  C:15B4H         LINE#         88
  C:15B4H         LINE#         89
  C:15B5H         LINE#         91
  C:15D7H         LINE#         92
  C:15FEH         LINE#         93
  C:1617H         LINE#         94
  C:162DH         LINE#         95
  C:164FH         LINE#         96
  C:1668H         LINE#         98
  C:1671H         LINE#         99
  C:1671H         LINE#         100
  C:168DH         LINE#         101
  C:169DH         LINE#         102
  C:16ABH         LINE#         103
  C:16B9H         LINE#         104
  C:16BBH         LINE#         106
  C:16C2H         LINE#         119
  C:16ECH         LINE#         120
  C:16ECH         LINE#         121
  C:16F4H         LINE#         122
  C:16F4H         LINE#         125
  C:16FBH         LINE#         126
  C:1701H         LINE#         127
  C:1707H         LINE#         128
  C:170DH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 12


  C:170DH         LINE#         131
  C:171AH         LINE#         132
  C:171AH         LINE#         133
  C:172AH         LINE#         134
  C:1737H         LINE#         135
  C:1738H         LINE#         137
  C:1738H         LINE#         138
  C:173EH         LINE#         139
  C:1756H         LINE#         140
  C:1758H         LINE#         141
  C:1758H         LINE#         142
  -------         ENDPROC       ADC
  -------         ENDMOD        ADC

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0087H         PUBLIC        Button_PowerTime
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0089H         PUBLIC        Button_StopTime
  C:195EH         PUBLIC        button
  B:00B0H.0       PUBLIC        P30
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  X:008BH         PUBLIC        Button_FTime
  X:008CH         PUBLIC        Button_RTime
  X:008DH         PUBLIC        Button_StopTime1
  X:008FH         PUBLIC        Button_StopTime2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0091H         PUBLIC        stoptime
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON
  C:195EH         LINE#         11
  C:195EH         LINE#         12
  C:195EH         LINE#         16
  C:1964H         LINE#         17
  C:1964H         LINE#         18
  C:1973H         LINE#         19
  C:197FH         LINE#         21
  C:1997H         LINE#         22
  C:1997H         LINE#         23
  C:19A1H         LINE#         25
  C:19ADH         LINE#         26
  C:19AFH         LINE#         27
  C:19B1H         LINE#         28
  C:19B3H         LINE#         29
  C:19B5H         LINE#         30
  C:19B7H         LINE#         31
  C:19B9H         LINE#         32
  C:19BBH         LINE#         33
  C:19BDH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 13


  C:19C4H         LINE#         35
  C:19CAH         LINE#         36
  C:19CEH         LINE#         37
  C:19D4H         LINE#         38
  C:19D7H         LINE#         39
  C:19D7H         LINE#         41
  C:19D9H         LINE#         42
  C:19E5H         LINE#         43
  C:19E5H         LINE#         44
  C:19E5H         LINE#         45
  C:19E7H         LINE#         48
  C:19E7H         LINE#         49
  C:19EEH         LINE#         50
  C:19F1H         LINE#         51
  C:19F1H         LINE#         52
  C:19FCH         LINE#         53
  C:19FEH         LINE#         54
  C:1A00H         LINE#         55
  C:1A00H         LINE#         57
  C:1A00H         LINE#         61
  C:1A09H         LINE#         62
  C:1A09H         LINE#         63
  C:1A0CH         LINE#         64
  C:1A0CH         LINE#         65
  C:1A1BH         LINE#         66
  C:1A1BH         LINE#         67
  C:1A21H         LINE#         68
  C:1A2AH         LINE#         69
  C:1A2AH         LINE#         70
  C:1A2CH         LINE#         71
  C:1A32H         LINE#         72
  C:1A3CH         LINE#         73
  C:1A3EH         LINE#         74
  C:1A41H         LINE#         75
  C:1A41H         LINE#         76
  C:1A41H         LINE#         77
  C:1A48H         LINE#         78
  C:1A4AH         LINE#         80
  C:1A4AH         LINE#         81
  C:1A59H         LINE#         82
  C:1A65H         LINE#         83
  C:1A65H         LINE#         85
  C:1A67H         LINE#         87
  C:1A67H         LINE#         88
  C:1A6CH         LINE#         89
  C:1A6CH         LINE#         90
  C:1A72H         LINE#         91
  C:1A72H         LINE#         93
  C:1A74H         LINE#         94
  C:1A79H         LINE#         95
  C:1A7DH         LINE#         96
  C:1A97H         LINE#         97
  C:1A97H         LINE#         98
  C:1A99H         LINE#         99
  C:1AA5H         LINE#         100
  C:1AA7H         LINE#         103
  C:1AA9H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 14


  C:1AA9H         LINE#         105
  C:1AAAH         LINE#         106
  C:1AB0H         LINE#         107
  C:1AB0H         LINE#         108
  C:1AB2H         LINE#         109
  C:1AB7H         LINE#         110
  C:1ABDH         LINE#         111
  C:1AD1H         LINE#         112
  C:1AD1H         LINE#         113
  C:1AD3H         LINE#         114
  C:1ADFH         LINE#         115
  C:1AE1H         LINE#         118
  C:1AE3H         LINE#         119
  C:1AE3H         LINE#         122
  C:1AE4H         LINE#         123
  C:1AEAH         LINE#         124
  C:1AEAH         LINE#         125
  C:1AF6H         LINE#         126
  C:1AF8H         LINE#         127
  C:1AFFH         LINE#         128
  C:1B05H         LINE#         129
  C:1B09H         LINE#         130
  C:1B0FH         LINE#         132
  C:1B12H         LINE#         133
  C:1B12H         LINE#         134
  C:1B14H         LINE#         135
  C:1B16H         LINE#         136
  C:1B18H         LINE#         137
  C:1B1AH         LINE#         138
  C:1B1CH         LINE#         139
  C:1B1EH         LINE#         140
  C:1B20H         LINE#         141
  C:1B21H         LINE#         143
  C:1B21H         LINE#         145
  C:1B23H         LINE#         146
  C:1B23H         LINE#         148
  C:1B24H         LINE#         150
  C:1B24H         LINE#         151
  C:1B26H         LINE#         152
  C:1B26H         LINE#         156
  -------         ENDPROC       BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        VSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0092H         PUBLIC        Vsp_LevelValueTarget
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0093H         PUBLIC        Vsp_LevelValueTargetLast
  B:0022H.5       PUBLIC        Vsp_High
  X:0094H         PUBLIC        time
  X:0095H         PUBLIC        AD_Op1oValueTarget
  B:0022H.6       PUBLIC        Vsp_HighLast
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 15


  D:0088H         PUBLIC        TCON
  C:2391H         PUBLIC        Vsp_RpmValueTarget
  B:0022H.7       PUBLIC        Vsp_Low
  C:1F0BH         PUBLIC        vsp
  X:0096H         PUBLIC        AD_Op1oValueLast
  X:0097H         PUBLIC        Vsp_Encoder
  D:0098H         PUBLIC        SCON0
  B:0023H.0       PUBLIC        Vsp_LowLast
  X:009AH         PUBLIC        displogo
  D:00C8H         PUBLIC        T2CON
  X:009BH         PUBLIC        lastAD_Op1oValueTarget
  D:00D0H         PUBLIC        PSW
  X:009CH         PUBLIC        AD_Op1oValueNow
  -------         PROC          VSP
  -------         DO            
  D:0017H         SYMBOL        ADCTimes
  D:0008H         SYMBOL        AD_Op1oValueAcc
  D:0009H         SYMBOL        AD_Op1oValueNow
  D:000AH         SYMBOL        AD_Op1oValueLast
  -------         ENDDO         
  C:1F0BH         LINE#         25
  C:1F0BH         LINE#         26
  C:1F0BH         LINE#         70
  C:1F22H         LINE#         71
  C:1F2BH         LINE#         72
  C:1F2EH         LINE#         93
  C:1F38H         LINE#         94
  C:1F3BH         LINE#         95
  C:1F3BH         LINE#         96
  C:1F4BH         LINE#         97
  C:1F4BH         LINE#         98
  C:1F4BH         LINE#         99
  C:1F4DH         LINE#         101
  C:1F4DH         LINE#         102
  C:1F56H         LINE#         103
  C:1F6DH         LINE#         105
  C:1F73H         LINE#         106
  C:1F73H         LINE#         107
  C:1F73H         LINE#         108
  C:1F80H         LINE#         109
  C:1F83H         LINE#         111
  C:1F8FH         LINE#         112
  C:1F8FH         LINE#         113
  C:1F91H         LINE#         114
  C:1FAEH         LINE#         115
  C:1FAFH         LINE#         117
  C:1FAFH         LINE#         118
  C:1FB1H         LINE#         119
  C:1FB3H         LINE#         120
  C:1FB5H         LINE#         121
  C:1FB7H         LINE#         122
  C:1FB9H         LINE#         123
  C:1FBBH         LINE#         124
  C:1FBDH         LINE#         125
  C:1FBFH         LINE#         126
  C:1FC6H         LINE#         127
  C:1FCCH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 16


  C:1FCCH         LINE#         129
  -------         ENDPROC       VSP
  -------         ENDMOD        VSP

  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0060H         PUBLIC        Bat_LevelTemp
  D:00A8H         PUBLIC        IE
  B:0023H.1       PUBLIC        Bat_LevelLowFlags
  D:00B8H         PUBLIC        IP
  B:0023H.2       PUBLIC        Bat_FullAct
  X:0061H         PUBLIC        Bat_LowDelayTime
  X:0063H         PUBLIC        Bat_ChargeUnFullTime
  D:0088H         PUBLIC        TCON
  B:0023H.3       PUBLIC        Bat_ChargeFlags
  C:0F3BH         PUBLIC        bat
  B:00A0H.6       PUBLIC        P26
  X:0065H         PUBLIC        Bat_ChargeDelayTime
  X:0067H         PUBLIC        Bat_ChargeFullTimems
  X:0069H         PUBLIC        Bat_ChargeFullTimem
  X:006BH         PUBLIC        Bat_ChargeFullTimes
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:006DH         PUBLIC        Bat_LevelUpdateTime
  B:0023H.4       PUBLIC        Bat_OnceFlags
  X:0071H         PUBLIC        Bat_Level
  D:00D0H         PUBLIC        PSW
  X:0072H         PUBLIC        Bat_DelayTime
  -------         PROC          BAT
  C:0F3BH         LINE#         19
  C:0F3BH         LINE#         20
  C:0F3BH         LINE#         21
  C:0F3EH         LINE#         22
  C:0F3EH         LINE#         23
  C:0F4CH         LINE#         24
  C:0F5BH         LINE#         25
  C:0F5BH         LINE#         26
  C:0F61H         LINE#         27
  C:0F63H         LINE#         28
  C:0F65H         LINE#         29
  C:0F6CH         LINE#         31
  C:0F6CH         LINE#         32
  C:0F6EH         LINE#         34
  C:0F6EH         LINE#         35
  C:0F75H         LINE#         36
  C:0F77H         LINE#         37
  C:0F77H         LINE#         41
  C:0F7AH         LINE#         42
  C:0F7AH         LINE#         43
  C:0F8AH         LINE#         44
  C:0F8AH         LINE#         45
  C:0F8CH         LINE#         46
  C:0F8CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 17


  C:0F8EH         LINE#         48
  C:0F97H         LINE#         49
  C:0F97H         LINE#         50
  C:0F99H         LINE#         51
  C:0F99H         LINE#         52
  C:0F9BH         LINE#         53
  C:0FA4H         LINE#         54
  C:0FA4H         LINE#         55
  C:0FA6H         LINE#         56
  C:0FA9H         LINE#         57
  C:0FABH         LINE#         58
  C:0FB4H         LINE#         59
  C:0FB4H         LINE#         60
  C:0FB6H         LINE#         61
  C:0FB6H         LINE#         62
  C:0FB8H         LINE#         64
  C:0FB8H         LINE#         65
  C:0FBAH         LINE#         66
  C:0FBDH         LINE#         67
  C:0FBDH         LINE#         69
  C:0FBFH         LINE#         71
  C:0FBFH         LINE#         72
  C:0FCFH         LINE#         73
  C:0FD6H         LINE#         74
  C:0FDFH         LINE#         75
  C:0FE7H         LINE#         76
  C:0FF0H         LINE#         77
  C:0FF8H         LINE#         78
  C:1004H         LINE#         79
  C:1009H         LINE#         81
  C:100CH         LINE#         82
  C:100CH         LINE#         84
  C:1016H         LINE#         85
  C:1016H         LINE#         86
  C:1024H         LINE#         87
  C:102CH         LINE#         88
  C:102FH         LINE#         90
  C:102FH         LINE#         91
  C:1032H         LINE#         92
  C:1032H         LINE#         93
  C:1034H         LINE#         94
  C:1053H         LINE#         95
  C:1070H         LINE#         96
  C:1070H         LINE#         97
  C:107AH         LINE#         99
  C:1083H         LINE#         100
  C:1085H         LINE#         101
  C:1085H         LINE#         102
  C:1088H         LINE#         104
  C:1088H         LINE#         105
  C:1092H         LINE#         106
  C:1092H         LINE#         107
  C:1097H         LINE#         108
  C:10A1H         LINE#         109
  C:10A1H         LINE#         110
  C:10C0H         LINE#         112
  C:10C3H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 18


  C:10C3H         LINE#         114
  C:10E1H         LINE#         115
  C:10E1H         LINE#         116
  C:10EBH         LINE#         118
  C:10F9H         LINE#         119
  C:10FBH         LINE#         120
  C:1103H         LINE#         121
  C:1103H         LINE#         122
  C:1103H         LINE#         123
  C:1105H         LINE#         125
  C:1105H         LINE#         126
  C:1120H         LINE#         127
  C:1120H         LINE#         128
  C:112AH         LINE#         129
  C:1138H         LINE#         130
  C:113DH         LINE#         131
  C:1142H         LINE#         132
  C:1148H         LINE#         133
  C:1148H         LINE#         134
  C:1148H         LINE#         135
  C:114AH         LINE#         137
  C:1154H         LINE#         138
  C:1156H         LINE#         140
  C:1156H         LINE#         141
  C:1164H         LINE#         142
  C:1173H         LINE#         143
  C:1173H         LINE#         144
  C:117AH         LINE#         146
  C:117DH         LINE#         147
  C:117DH         LINE#         148
  C:117FH         LINE#         149
  C:1181H         LINE#         150
  C:1181H         LINE#         151
  C:1181H         LINE#         152
  C:1181H         LINE#         153
  C:1181H         LINE#         154
  C:1181H         LINE#         156
  C:1187H         LINE#         157
  C:1187H         LINE#         158
  C:1196H         LINE#         159
  C:1196H         LINE#         160
  C:119CH         LINE#         161
  C:11A6H         LINE#         162
  C:11ACH         LINE#         163
  C:11AEH         LINE#         165
  C:11AEH         LINE#         166
  C:11B9H         LINE#         167
  C:11B9H         LINE#         168
  C:11C7H         LINE#         169
  C:11D6H         LINE#         170
  C:11D6H         LINE#         171
  C:11DAH         LINE#         172
  C:11E8H         LINE#         173
  C:11E8H         LINE#         174
  C:11F7H         LINE#         175
  C:11F7H         LINE#         176
  C:11FBH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 19


  C:1209H         LINE#         179
  C:1218H         LINE#         180
  C:1221H         LINE#         181
  C:1223H         LINE#         182
  C:1223H         LINE#         183
  C:1223H         LINE#         189
  C:1223H         LINE#         190
  C:1223H         LINE#         198
  C:123BH         LINE#         199
  C:123BH         LINE#         200
  C:1241H         LINE#         201
  C:1247H         LINE#         202
  C:124DH         LINE#         203
  C:1257H         LINE#         204
  C:1257H         LINE#         205
  C:1265H         LINE#         206
  C:126CH         LINE#         207
  C:126CH         LINE#         208
  C:1271H         LINE#         209
  C:1271H         LINE#         210
  C:1273H         LINE#         211
  C:1274H         LINE#         213
  C:1274H         LINE#         214
  C:127BH         LINE#         215
  C:127EH         LINE#         216
  C:127EH         LINE#         217
  C:1280H         LINE#         218
  C:1282H         LINE#         219
  C:1282H         LINE#         220
  C:1282H         LINE#         221
  C:1283H         LINE#         223
  C:1283H         LINE#         224
  C:1285H         LINE#         225
  C:128FH         LINE#         226
  C:128FH         LINE#         227
  -------         ENDPROC       BAT
  -------         ENDMOD        BAT

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2456H         PUBLIC        buzzer
  X:00A7H         PUBLIC        BuzzerTime1ms
  B:0023H.6       PUBLIC        BuzzerOnFlags
  D:0088H         PUBLIC        TCON
  D:00BFH         PUBLIC        BUZCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
  C:2456H         LINE#         6
  C:2456H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 20


  C:2456H         LINE#         8
  C:2459H         LINE#         9
  C:2459H         LINE#         10
  C:2467H         LINE#         11
  C:2476H         LINE#         12
  C:2476H         LINE#         13
  C:2479H         LINE#         14
  C:247AH         LINE#         16
  C:247AH         LINE#         17
  C:247DH         LINE#         18
  C:247FH         LINE#         19
  C:247FH         LINE#         20
  C:2480H         LINE#         22
  C:2480H         LINE#         23
  C:2483H         LINE#         24
  C:248AH         LINE#         25
  C:248AH         LINE#         26
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        Motor_SpeedValueTemp
  X:0000H         PUBLIC        Motor_BemfTime60Temp
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        isr_acmp0
  X:0002H         PUBLIC        Motor_RestartTime1ms
  X:0003H         PUBLIC        Motor_RestartCnt
  D:00B2H         PUBLIC        EIF2
  D:0044H         PUBLIC        Motor_StartBemfState
  D:0046H         PUBLIC        Motor_StartStepOkCnt
  B:0020H.0       PUBLIC        Motor_MotorErrorFlags
  D:0047H         PUBLIC        Motor_StartBemfStateHigh
  D:0048H         PUBLIC        Motor_StartDelayTime
  D:0049H         PUBLIC        Motor_StartForceTime
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        Motor_StartBemfStateFlagsLast
  B:0020H.2       PUBLIC        Motor_BemfEdgeStateNext
  X:0004H         PUBLIC        Motor_BemfTimeError
  X:0006H         PUBLIC        Motor_BemfTime60Cnt
  C:0A99H         PUBLIC        isr_time0
  D:004BH         PUBLIC        Motor_BrakePwm
  C:2651H         PUBLIC        isr_time3
  X:000CH         PUBLIC        Motor_TargetPwm
  B:0020H.3       PUBLIC        Motor_FRFlagsTemp
  C:1C3FH         PUBLIC        Motor_BemfHighLevelCnt
  D:00B8H         PUBLIC        IP
  C:23D9H         PUBLIC        motor_checkkeepon
  D:00D2H         PUBLIC        T34MOD
  X:000EH         PUBLIC        Motor_SpeedValueErrorCnt
  X:0014H         PUBLIC        Motor_StartForceCnt
  X:0015H         PUBLIC        Motor_SpeedValueNow
  X:0017H         PUBLIC        Motor_BemfTime60Sum
  X:0019H         PUBLIC        Motor_BemfEdgeStateNow
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 21


  X:001AH         PUBLIC        Motor_PidTime
  C:1FCDH         PUBLIC        motor_getbemftime
  B:0020H.4       PUBLIC        Motor_StopTempFlags
  B:0020H.5       PUBLIC        Motor_RunErrorFlags
  B:0020H.6       PUBLIC        Motor_KeepOnFlags
  D:004DH         PUBLIC        Motor_StartForceTimeNext
  D:004FH         PUBLIC        Motor_KeepOnCheckTime
  D:0051H         PUBLIC        Motor_StartBemfStateCnt
  D:0052H         PUBLIC        Motor_RealPwm
  X:001BH         PUBLIC        Motor_SpeedValueErrorOut
  D:0054H         PUBLIC        Motor_GetSpeedCnt
  X:001FH         PUBLIC        Motor_SpeedValueNowTime
  C:22A8H         PUBLIC        motor_checkbemf
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:2251H         PUBLIC        _motor_setpwm
  D:0055H         PUBLIC        Motor_SpeedValueNowTemp
  X:0021H         PUBLIC        Motor_StepCnt
  X:0022H         PUBLIC        Motor_MotorErrorCnt
  D:0059H         PUBLIC        Motor_KeepOnState
  C:1E26H         PUBLIC        motor_steps
  B:0020H.7       PUBLIC        Motor_ComputeFlags
  B:0088H.5       PUBLIC        TF0
  X:0023H         PUBLIC        Motor_ForceImprove
  B:0021H.0       PUBLIC        Motor_RestartFlags
  D:00DBH         PUBLIC        TH3
  X:0025H         PUBLIC        Motor_Locate
  C:1759H         PUBLIC        _motor_pid
  D:00DAH         PUBLIC        TL3
  X:0026H         PUBLIC        Motor_SpeedValueTarget
  D:005AH         PUBLIC        Motor_KeepOnStateLast
  D:005BH         PUBLIC        Motor_KeepOnStateTemp
  D:0061H         PUBLIC        Motor_BrakeTimeTarget
  B:0021H.1       PUBLIC        Motor_CurrentErrorFlags
  X:0028H         PUBLIC        Motor_Op1oValueError
  D:0098H         PUBLIC        SCON0
  X:002AH         PUBLIC        Motor_BemfTime30
  D:0063H         PUBLIC        Motor_SpeedValueBase
  X:002CH         PUBLIC        Motor_SpeedValueTargetTime
  D:00C8H         PUBLIC        T2CON
  X:002DH         PUBLIC        Motor_BemfTime60
  X:002FH         PUBLIC        Motor_BemfTime15
  D:0065H         PUBLIC        Motor_SetPwmTime
  C:24EBH         PUBLIC        motor_getspeed
  C:007EH         PUBLIC        motor_run
  D:0067H         PUBLIC        Motor_BrakeTime
  X:0031H         PUBLIC        Motor_SpeedValueTargetTemp
  B:0021H.2       PUBLIC        Motor_BemfErrorFlags
  X:0033H         PUBLIC        Motor_RestartTime
  B:0021H.3       PUBLIC        Motor_StartFlags
  X:0035H         PUBLIC        Motor_SpeedValueError
  B:0021H.4       PUBLIC        Motor_StartBemfStateFlags
  B:0021H.5       PUBLIC        Motor_RestartStopFlags
  B:0021H.6       PUBLIC        Motor_SpeedValueOverFlags
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 22


  D:0069H         PUBLIC        Motor_Mode
  B:0021H.7       PUBLIC        Motor_FRFlags
  -------         PROC          _MOTOR_PID
  D:0007H         SYMBOL        time
  D:0009H         SYMBOL        kp
  D:000DH         SYMBOL        ki
  D:0011H         SYMBOL        kd
  D:0015H         SYMBOL        out
  C:1759H         LINE#         99
  C:1759H         LINE#         100
  C:1759H         LINE#         101
  C:1774H         LINE#         102
  C:1774H         LINE#         103
  C:1779H         LINE#         105
  C:1794H         LINE#         106
  C:17A1H         LINE#         107
  C:17AEH         LINE#         108
  C:17B6H         LINE#         109
  C:184AH         LINE#         112
  C:1867H         LINE#         113
  C:1875H         LINE#         114
  C:1894H         LINE#         115
  C:18A6H         LINE#         117
  C:18BBH         LINE#         118
  C:18CBH         LINE#         120
  C:18CBH         LINE#         121
  C:18D2H         LINE#         122
  C:18D4H         LINE#         123
  C:18DFH         LINE#         124
  C:18DFH         LINE#         126
  C:192EH         LINE#         127
  C:192EH         LINE#         129
  C:193FH         LINE#         130
  C:1945H         LINE#         131
  C:1956H         LINE#         132
  C:195DH         LINE#         133
  -------         ENDPROC       _MOTOR_PID
  -------         PROC          MOTOR_GETSPEED
  C:24EBH         LINE#         135
  C:24EBH         LINE#         136
  C:24EBH         LINE#         137
  C:24EEH         LINE#         138
  C:24EEH         LINE#         139
  C:24F0H         LINE#         140
  C:24F7H         LINE#         141
  C:24F7H         LINE#         142
  C:24F7H         LINE#         143
  C:24F9H         LINE#         145
  C:24F9H         LINE#         146
  C:2509H         LINE#         147
  C:250CH         LINE#         148
  C:250EH         LINE#         149
  C:250EH         LINE#         150
  -------         ENDPROC       MOTOR_GETSPEED
  -------         PROC          _MOTOR_SETPWM
  D:0006H         SYMBOL        pwm
  C:2251H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 23


  C:2251H         LINE#         153
  C:2251H         LINE#         154
  C:2255H         LINE#         156
  C:2262H         LINE#         157
  C:2268H         LINE#         158
  C:2275H         LINE#         159
  C:227BH         LINE#         161
  C:228CH         LINE#         162
  C:2296H         LINE#         163
  C:22A1H         LINE#         164
  C:22A7H         LINE#         165
  -------         ENDPROC       _MOTOR_SETPWM
  -------         PROC          MOTOR_CHECKKEEPON
  C:23D9H         LINE#         167
  C:23D9H         LINE#         168
  C:23D9H         LINE#         171
  C:23DCH         LINE#         172
  C:23E2H         LINE#         174
  C:23E8H         LINE#         175
  C:23EBH         LINE#         176
  C:23F0H         LINE#         177
  C:23F3H         LINE#         179
  C:23F9H         LINE#         180
  C:23FCH         LINE#         181
  C:2401H         LINE#         182
  C:2404H         LINE#         184
  C:240AH         LINE#         185
  C:240DH         LINE#         186
  C:2412H         LINE#         187
  C:2415H         LINE#         189
  C:241BH         LINE#         190
  -------         ENDPROC       MOTOR_CHECKKEEPON
  -------         PROC          MOTOR_CHECKBEMF
  C:22A8H         LINE#         192
  C:22A8H         LINE#         193
  C:22A8H         LINE#         195
  C:22B6H         LINE#         196
  C:22B6H         LINE#         197
  C:22B9H         LINE#         198
  C:22B9H         LINE#         199
  C:22C0H         LINE#         200
  C:22C7H         LINE#         202
  C:22C7H         LINE#         203
  C:22D1H         LINE#         204
  C:22D1H         LINE#         205
  C:22D1H         LINE#         206
  C:22D3H         LINE#         208
  C:22D3H         LINE#         209
  C:22DAH         LINE#         210
  C:22DAH         LINE#         211
  C:22E4H         LINE#         212
  C:22F2H         LINE#         213
  C:22F3H         LINE#         215
  C:22F8H         LINE#         216
  C:22F8H         LINE#         217
  C:22F8H         LINE#         218
  -------         ENDPROC       MOTOR_CHECKBEMF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 24


  -------         PROC          MOTOR_GETBEMFTIME
  C:1FCDH         LINE#         220
  C:1FCDH         LINE#         221
  C:1FCDH         LINE#         222
  C:2000H         LINE#         227
  C:2008H         LINE#         228
  C:2015H         LINE#         229
  C:201DH         LINE#         230
  C:2024H         LINE#         232
  C:203DH         LINE#         233
  C:2059H         LINE#         234
  C:206EH         LINE#         235
  C:2076H         LINE#         236
  -------         ENDPROC       MOTOR_GETBEMFTIME
  -------         PROC          MOTOR_STEPS
  C:1E26H         LINE#         238
  C:1E26H         LINE#         239
  C:1E26H         LINE#         240
  C:1E47H         LINE#         241
  C:1E47H         LINE#         242
  C:1E47H         LINE#         243
  C:1E53H         LINE#         244
  C:1E59H         LINE#         245
  C:1E5CH         LINE#         246
  C:1E61H         LINE#         248
  C:1E63H         LINE#         249
  C:1E63H         LINE#         250
  C:1E66H         LINE#         251
  C:1E66H         LINE#         252
  C:1E72H         LINE#         253
  C:1E78H         LINE#         254
  C:1E7BH         LINE#         255
  C:1E7FH         LINE#         257
  C:1E81H         LINE#         258
  C:1E81H         LINE#         259
  C:1E84H         LINE#         260
  C:1E84H         LINE#         261
  C:1E90H         LINE#         262
  C:1E96H         LINE#         263
  C:1E99H         LINE#         264
  C:1E9DH         LINE#         266
  C:1E9FH         LINE#         267
  C:1E9FH         LINE#         268
  C:1EA1H         LINE#         269
  C:1EA1H         LINE#         270
  C:1EADH         LINE#         271
  C:1EB3H         LINE#         272
  C:1EB6H         LINE#         273
  C:1EBAH         LINE#         275
  C:1EBCH         LINE#         276
  C:1EBCH         LINE#         277
  C:1EBEH         LINE#         278
  C:1EBEH         LINE#         279
  C:1ECAH         LINE#         280
  C:1ED0H         LINE#         281
  C:1ED3H         LINE#         282
  C:1ED7H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 25


  C:1ED9H         LINE#         285
  C:1ED9H         LINE#         286
  C:1EDBH         LINE#         287
  C:1EDBH         LINE#         288
  C:1EE7H         LINE#         289
  C:1EEDH         LINE#         290
  C:1EF0H         LINE#         291
  C:1EF4H         LINE#         293
  C:1EF6H         LINE#         294
  C:1EF6H         LINE#         295
  C:1EF8H         LINE#         296
  C:1EF8H         LINE#         297
  C:1F04H         LINE#         298
  C:1F0AH         LINE#         299
  C:1F0AH         LINE#         300
  C:1F0AH         LINE#         301
  -------         ENDPROC       MOTOR_STEPS
  -------         PROC          MOTOR_RUN
  C:007EH         LINE#         303
  C:007EH         LINE#         304
  C:007EH         LINE#         306
  C:008AH         LINE#         307
  C:008EH         LINE#         309
  C:0090H         LINE#         311
  C:0096H         LINE#         312
  C:0096H         LINE#         313
  C:0099H         LINE#         315
  C:0099H         LINE#         316
  C:009DH         LINE#         317
  C:009DH         LINE#         318
  C:00A5H         LINE#         319
  C:00A5H         LINE#         320
  C:00A8H         LINE#         321
  C:00A8H         LINE#         322
  C:00A8H         LINE#         323
  C:00AAH         LINE#         325
  C:00AAH         LINE#         326
  C:00B2H         LINE#         327
  C:00B6H         LINE#         328
  C:00B6H         LINE#         330
  C:00D2H         LINE#         331
  C:00D2H         LINE#         332
  C:00D2H         LINE#         333
  C:00D2H         LINE#         334
  C:00DEH         LINE#         335
  C:00E7H         LINE#         336
  C:00EFH         LINE#         337
  C:00F7H         LINE#         338
  C:00FDH         LINE#         339
  C:0100H         LINE#         340
  C:0103H         LINE#         341
  C:0106H         LINE#         342
  C:0108H         LINE#         344
  C:010EH         LINE#         345
  C:010EH         LINE#         346
  C:0111H         LINE#         347
  C:0111H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 26


  C:0117H         LINE#         349
  C:0117H         LINE#         350
  C:0120H         LINE#         351
  C:0120H         LINE#         352
  C:0122H         LINE#         353
  C:0124H         LINE#         355
  C:012FH         LINE#         356
  C:012FH         LINE#         357
  C:013FH         LINE#         358
  C:013FH         LINE#         359
  C:0141H         LINE#         360
  C:0143H         LINE#         361
  C:0143H         LINE#         362
  C:0145H         LINE#         363
  C:014EH         LINE#         364
  C:014EH         LINE#         365
  C:0151H         LINE#         366
  C:0152H         LINE#         368
  C:0152H         LINE#         369
  C:0158H         LINE#         370
  C:015FH         LINE#         371
  C:015FH         LINE#         372
  C:0160H         LINE#         374
  C:0160H         LINE#         375
  C:0165H         LINE#         376
  C:016BH         LINE#         377
  C:016DH         LINE#         378
  C:016DH         LINE#         379
  C:016DH         LINE#         380
  C:016DH         LINE#         381
  C:016EH         LINE#         383
  C:016EH         LINE#         384
  C:0175H         LINE#         385
  C:0177H         LINE#         386
  C:017AH         LINE#         387
  C:017AH         LINE#         388
  C:017AH         LINE#         389
  C:017BH         LINE#         391
  C:017BH         LINE#         392
  C:017BH         LINE#         394
  C:0182H         LINE#         395
  C:0188H         LINE#         396
  C:018EH         LINE#         397
  C:0194H         LINE#         398
  C:019AH         LINE#         399
  C:01A0H         LINE#         400
  C:01A6H         LINE#         401
  C:01ACH         LINE#         402
  C:01B2H         LINE#         404
  C:01B8H         LINE#         405
  C:01BEH         LINE#         406
  C:01C6H         LINE#         407
  C:01CEH         LINE#         408
  C:01D6H         LINE#         409
  C:01DEH         LINE#         410
  C:01E6H         LINE#         411
  C:01EEH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 27


  C:01F6H         LINE#         413
  C:01FEH         LINE#         414
  C:0206H         LINE#         415
  C:020CH         LINE#         416
  C:0210H         LINE#         417
  C:0214H         LINE#         418
  C:0219H         LINE#         419
  C:021EH         LINE#         420
  C:0222H         LINE#         421
  C:0226H         LINE#         422
  C:022CH         LINE#         424
  C:0232H         LINE#         425
  C:0238H         LINE#         426
  C:023FH         LINE#         427
  C:0245H         LINE#         428
  C:024BH         LINE#         429
  C:0251H         LINE#         430
  C:0257H         LINE#         431
  C:0261H         LINE#         432
  C:0268H         LINE#         434
  C:026AH         LINE#         435
  C:026CH         LINE#         436
  C:0270H         LINE#         437
  C:0272H         LINE#         438
  C:0274H         LINE#         440
  C:0278H         LINE#         442
  C:027AH         LINE#         443
  C:027CH         LINE#         444
  C:027EH         LINE#         445
  C:0280H         LINE#         446
  C:0282H         LINE#         447
  C:0284H         LINE#         448
  C:0288H         LINE#         449
  C:028BH         LINE#         450
  C:028FH         LINE#         452
  C:0292H         LINE#         453
  C:0293H         LINE#         455
  C:0293H         LINE#         456
  C:0293H         LINE#         457
  C:0293H         LINE#         459
  C:0293H         LINE#         460
  C:0293H         LINE#         461
  C:02B2H         LINE#         462
  C:02B2H         LINE#         463
  C:02B5H         LINE#         464
  C:02B5H         LINE#         465
  C:02BBH         LINE#         466
  C:02CCH         LINE#         467
  C:02CFH         LINE#         468
  C:02D1H         LINE#         470
  C:02D1H         LINE#         471
  C:02D7H         LINE#         472
  C:02E8H         LINE#         473
  C:02EBH         LINE#         474
  C:02EBH         LINE#         475
  C:02EEH         LINE#         477
  C:02FBH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 28


  C:02FEH         LINE#         479
  C:030BH         LINE#         480
  C:030DH         LINE#         482
  C:031AH         LINE#         483
  C:031DH         LINE#         484
  C:032AH         LINE#         485
  C:032CH         LINE#         487
  C:0332H         LINE#         488
  C:0332H         LINE#         489
  C:0334H         LINE#         490
  C:033FH         LINE#         491
  C:034AH         LINE#         492
  C:034AH         LINE#         494
  C:034DH         LINE#         495
  C:0352H         LINE#         496
  C:0358H         LINE#         497
  C:035EH         LINE#         498
  C:0364H         LINE#         499
  C:036AH         LINE#         500
  C:0370H         LINE#         501
  C:0376H         LINE#         502
  C:037CH         LINE#         503
  C:0382H         LINE#         504
  C:0388H         LINE#         505
  C:038AH         LINE#         506
  C:038AH         LINE#         508
  C:0390H         LINE#         509
  C:039DH         LINE#         511
  C:039DH         LINE#         512
  C:03A3H         LINE#         513
  C:03ADH         LINE#         515
  C:03B3H         LINE#         516
  C:03B3H         LINE#         517
  C:03B3H         LINE#         518
  C:03B6H         LINE#         520
  C:03B6H         LINE#         521
  C:03B6H         LINE#         522
  C:03C3H         LINE#         523
  C:03C3H         LINE#         524
  C:03C8H         LINE#         525
  C:03CEH         LINE#         526
  C:03D0H         LINE#         527
  C:03D0H         LINE#         529
  C:03D5H         LINE#         530
  C:03D5H         LINE#         531
  C:03D8H         LINE#         532
  C:03DBH         LINE#         533
  C:03DEH         LINE#         534
  C:03E0H         LINE#         535
  C:03E0H         LINE#         537
  C:03F0H         LINE#         538
  C:03F0H         LINE#         539
  C:03F2H         LINE#         540
  C:0409H         LINE#         541
  C:0409H         LINE#         542
  C:0410H         LINE#         543
  C:0410H         LINE#         544
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 29


  C:041EH         LINE#         545
  C:042EH         LINE#         547
  C:043CH         LINE#         548
  C:043EH         LINE#         549
  C:044DH         LINE#         550
  C:044DH         LINE#         551
  C:0466H         LINE#         552
  C:046AH         LINE#         554
  C:0474H         LINE#         555
  C:0474H         LINE#         556
  C:0474H         LINE#         557
  C:0474H         LINE#         559
  C:0477H         LINE#         560
  C:0477H         LINE#         562
  C:047AH         LINE#         563
  C:047DH         LINE#         564
  C:047FH         LINE#         565
  C:0482H         LINE#         567
  C:0482H         LINE#         568
  C:048FH         LINE#         569
  C:048FH         LINE#         570
  C:0496H         LINE#         572
  C:0517H         LINE#         576
  C:0532H         LINE#         578
  C:0532H         LINE#         579
  C:0532H         LINE#         580
  C:054BH         LINE#         581
  C:0575H         LINE#         583
  C:05A0H         LINE#         586
  C:05ABH         LINE#         587
  C:05ABH         LINE#         588
  C:05ABH         LINE#         589
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          ISR_TIME0
  C:0A99H         LINE#         591
  C:0AB4H         LINE#         593
  C:0AB6H         LINE#         596
  C:0AC1H         LINE#         597
  C:0AC9H         LINE#         599
  C:0AD8H         LINE#         600
  C:0AE4H         LINE#         602
  C:0B00H         LINE#         603
  C:0B00H         LINE#         604
  C:0B00H         LINE#         605
  C:0B00H         LINE#         606
  C:0B0BH         LINE#         607
  C:0B0BH         LINE#         608
  C:0B11H         LINE#         609
  C:0B13H         LINE#         610
  C:0B16H         LINE#         611
  C:0B16H         LINE#         613
  C:0B19H         LINE#         614
  C:0B22H         LINE#         615
  C:0B22H         LINE#         616
  C:0B25H         LINE#         617
  C:0B28H         LINE#         618
  C:0B2BH         LINE#         619
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 30


  C:0B2EH         LINE#         620
  C:0B31H         LINE#         621
  C:0B34H         LINE#         622
  C:0B37H         LINE#         624
  C:0B3AH         LINE#         626
  C:0B61H         LINE#         628
  C:0B61H         LINE#         629
  C:0B70H         LINE#         630
  C:0B70H         LINE#         631
  C:0B76H         LINE#         632
  C:0B76H         LINE#         633
  C:0B76H         LINE#         634
  C:0B76H         LINE#         635
  C:0B76H         LINE#         636
  C:0B76H         LINE#         637
  C:0B76H         LINE#         638
  C:0B78H         LINE#         646
  C:0BAEH         LINE#         648
  C:0BAEH         LINE#         649
  C:0BBDH         LINE#         650
  C:0BBDH         LINE#         651
  C:0BC3H         LINE#         652
  C:0BC3H         LINE#         653
  C:0BC9H         LINE#         654
  C:0BCFH         LINE#         655
  C:0BD1H         LINE#         656
  C:0BD1H         LINE#         657
  C:0BD1H         LINE#         658
  C:0BD4H         LINE#         660
  C:0BD4H         LINE#         661
  C:0BD6H         LINE#         662
  C:0BD9H         LINE#         663
  C:0BD9H         LINE#         664
  C:0BD9H         LINE#         665
  C:0BD9H         LINE#         666
  C:0BDCH         LINE#         668
  C:0BDCH         LINE#         669
  C:0BDCH         LINE#         670
  C:0BE7H         LINE#         671
  C:0BEEH         LINE#         672
  C:0BF6H         LINE#         674
  C:0BFAH         LINE#         675
  C:0BFAH         LINE#         676
  C:0BFCH         LINE#         677
  C:0C02H         LINE#         678
  C:0C05H         LINE#         680
  C:0C0BH         LINE#         681
  C:0C0BH         LINE#         682
  C:0C0DH         LINE#         687
  C:0C0DH         LINE#         688
  C:0C10H         LINE#         690
  C:0C10H         LINE#         691
  C:0C19H         LINE#         692
  C:0C19H         LINE#         693
  C:0C1BH         LINE#         694
  C:0C29H         LINE#         695
  C:0C29H         LINE#         696
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 31


  C:0C29H         LINE#         698
  C:0C36H         LINE#         700
  C:0C3CH         LINE#         701
  C:0C3FH         LINE#         702
  C:0C4BH         LINE#         703
  C:0C4FH         LINE#         704
  C:0C5AH         LINE#         705
  C:0C5CH         LINE#         707
  C:0C67H         LINE#         708
  C:0C67H         LINE#         709
  C:0C6BH         LINE#         711
  C:0C6EH         LINE#         712
  C:0C6EH         LINE#         713
  C:0C74H         LINE#         714
  C:0C74H         LINE#         715
  C:0C7FH         LINE#         716
  C:0C7FH         LINE#         717
  C:0C84H         LINE#         718
  C:0C86H         LINE#         719
  C:0C8CH         LINE#         720
  C:0C8CH         LINE#         721
  C:0C8EH         LINE#         723
  C:0C8EH         LINE#         724
  C:0C91H         LINE#         725
  C:0C91H         LINE#         726
  C:0C97H         LINE#         727
  C:0CA8H         LINE#         728
  C:0CABH         LINE#         729
  C:0CADH         LINE#         731
  C:0CADH         LINE#         732
  C:0CB3H         LINE#         733
  C:0CC4H         LINE#         734
  C:0CC7H         LINE#         735
  C:0CC7H         LINE#         736
  C:0CCAH         LINE#         737
  C:0CCDH         LINE#         738
  C:0CCFH         LINE#         739
  C:0CDAH         LINE#         740
  C:0CDCH         LINE#         741
  C:0CDCH         LINE#         742
  C:0CDCH         LINE#         743
  C:0CDCH         LINE#         748
  C:0CDCH         LINE#         749
  C:0CDCH         LINE#         750
  C:0CDCH         LINE#         751
  C:0CDEH         LINE#         752
  C:0CE4H         LINE#         753
  C:0CE4H         LINE#         754
  C:0CEAH         LINE#         755
  C:0CEAH         LINE#         756
  C:0CF5H         LINE#         757
  C:0CF5H         LINE#         758
  C:0CFAH         LINE#         759
  C:0CFCH         LINE#         760
  C:0D02H         LINE#         761
  C:0D05H         LINE#         762
  C:0D08H         LINE#         764
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 32


  C:0D08H         LINE#         765
  C:0D0BH         LINE#         766
  C:0D0BH         LINE#         767
  C:0D11H         LINE#         768
  C:0D22H         LINE#         769
  C:0D25H         LINE#         770
  C:0D27H         LINE#         772
  C:0D27H         LINE#         773
  C:0D2DH         LINE#         774
  C:0D3EH         LINE#         775
  C:0D41H         LINE#         776
  C:0D41H         LINE#         777
  C:0D44H         LINE#         778
  C:0D47H         LINE#         779
  C:0D49H         LINE#         780
  C:0D54H         LINE#         781
  C:0D56H         LINE#         782
  C:0D59H         LINE#         783
  C:0D5FH         LINE#         784
  C:0D62H         LINE#         789
  C:0D67H         LINE#         790
  C:0D67H         LINE#         791
  C:0D67H         LINE#         792
  C:0D67H         LINE#         793
  C:0D67H         LINE#         794
  C:0D67H         LINE#         795
  C:0D67H         LINE#         796
  C:0D67H         LINE#         797
  C:0D6AH         LINE#         799
  C:0D6AH         LINE#         800
  C:0D6AH         LINE#         801
  C:0D7CH         LINE#         802
  C:0D7CH         LINE#         803
  C:0D7FH         LINE#         804
  C:0D7FH         LINE#         805
  C:0D81H         LINE#         807
  C:0D83H         LINE#         808
  C:0D8EH         LINE#         809
  C:0D91H         LINE#         810
  C:0DA4H         LINE#         811
  C:0DA4H         LINE#         813
  C:0DAEH         LINE#         814
  C:0DBFH         LINE#         816
  C:0DBFH         LINE#         817
  C:0DC2H         LINE#         818
  C:0DC2H         LINE#         819
  C:0DC8H         LINE#         820
  C:0DD9H         LINE#         821
  C:0DDCH         LINE#         822
  C:0DDEH         LINE#         824
  C:0DDEH         LINE#         825
  C:0DE4H         LINE#         826
  C:0DF5H         LINE#         827
  C:0DF8H         LINE#         828
  C:0DF8H         LINE#         829
  C:0DFBH         LINE#         830
  C:0DFEH         LINE#         831
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 33


  C:0E00H         LINE#         833
  C:0E10H         LINE#         834
  C:0E13H         LINE#         835
  C:0E13H         LINE#         836
  C:0E16H         LINE#         838
  C:0E16H         LINE#         839
  C:0E20H         LINE#         840
  C:0E20H         LINE#         841
  C:0E2EH         LINE#         842
  C:0E34H         LINE#         843
  C:0E37H         LINE#         845
  C:0E37H         LINE#         846
  C:0E41H         LINE#         847
  C:0E43H         LINE#         849
  C:0E46H         LINE#         850
  C:0E55H         LINE#         851
  C:0E55H         LINE#         852
  C:0E58H         LINE#         853
  C:0E5BH         LINE#         855
  C:0E6BH         LINE#         856
  C:0E6BH         LINE#         857
  C:0E84H         LINE#         858
  C:0E86H         LINE#         860
  C:0EAFH         LINE#         862
  C:0EB1H         LINE#         864
  C:0EC0H         LINE#         865
  C:0EC2H         LINE#         866
  C:0EC2H         LINE#         867
  C:0EC2H         LINE#         868
  C:0EC2H         LINE#         869
  C:0EC2H         LINE#         870
  C:0EC4H         LINE#         872
  C:0EC4H         LINE#         873
  C:0EC4H         LINE#         876
  C:0ECFH         LINE#         877
  C:0ECFH         LINE#         878
  C:0EDBH         LINE#         879
  C:0EE4H         LINE#         880
  C:0EECH         LINE#         881
  C:0EF4H         LINE#         882
  C:0EFAH         LINE#         883
  C:0F00H         LINE#         884
  C:0F02H         LINE#         886
  C:0F02H         LINE#         892
  C:0F08H         LINE#         894
  C:0F13H         LINE#         895
  C:0F13H         LINE#         905
  C:0F13H         LINE#         907
  C:0F13H         LINE#         908
  C:0F19H         LINE#         909
  C:0F1FH         LINE#         910
  C:0F22H         LINE#         911
  C:0F22H         LINE#         912
  C:0F22H         LINE#         913
  C:0F22H         LINE#         914
  C:0F22H         LINE#         917
  -------         ENDPROC       ISR_TIME0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 34


  -------         PROC          ISR_ACMP0
  C:0026H         LINE#         919
  C:002CH         LINE#         921
  C:0031H         LINE#         923
  C:003DH         LINE#         924
  C:0046H         LINE#         925
  C:004EH         LINE#         926
  C:0056H         LINE#         927
  C:005CH         LINE#         928
  C:0061H         LINE#         929
  C:0067H         LINE#         930
  C:0069H         LINE#         931
  C:006CH         LINE#         932
  -------         ENDPROC       ISR_ACMP0
  -------         PROC          ISR_TIME3
  C:2651H         LINE#         934
  C:2651H         LINE#         936
  C:2654H         LINE#         937
  C:2657H         LINE#         938
  C:265AH         LINE#         940
  C:265CH         LINE#         941
  -------         ENDPROC       ISR_TIME3
  -------         ENDMOD        MOTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.0       PUBLIC        AutoCloseFlags
  B:00A8H.7       PUBLIC        EA
  B:0022H.1       PUBLIC        FRFlags
  X:009DH         PUBLIC        sys5s
  D:00A8H         PUBLIC        IE
  X:009FH         PUBLIC        Auto100ms
  C:1D3FH         PUBLIC        isr_time1
  X:00A0H         PUBLIC        Auto1min
  X:00A1H         PUBLIC        Sys10s
  D:00B8H         PUBLIC        IP
  C:217FH         PUBLIC        main
  X:00A3H         PUBLIC        Auto1ms
  X:00A5H         PUBLIC        Sys200ms
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:0022H.2       PUBLIC        SysOnceFlags
  B:0022H.3       PUBLIC        lastFRFlags
  D:00A3H         PUBLIC        P3TRIS
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:00A6H         PUBLIC        Sys1ms
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0022H.4       PUBLIC        SysPowerOutFlags
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 35


  C:217FH         LINE#         39
  C:217FH         LINE#         40
  C:217FH         LINE#         41
  C:2182H         LINE#         42
  C:2187H         LINE#         43
  C:218AH         LINE#         44
  C:2191H         LINE#         45
  C:2195H         LINE#         46
  C:2199H         LINE#         47
  C:219BH         LINE#         50
  C:219BH         LINE#         51
  C:219BH         LINE#         52
  C:219EH         LINE#         53
  C:21A1H         LINE#         54
  C:21AEH         LINE#         55
  C:21B1H         LINE#         56
  C:21B4H         LINE#         57
  C:21B4H         LINE#         58
  C:21B6H         LINE#         59
  C:21B9H         LINE#         60
  C:21BBH         LINE#         61
  C:21BBH         LINE#         62
  C:21BEH         LINE#         63
  C:21BEH         LINE#         64
  C:21C2H         LINE#         65
  C:21C2H         LINE#         66
  C:21C4H         LINE#         67
  C:21C7H         LINE#         68
  C:21C7H         LINE#         69
  C:21C7H         LINE#         70
  C:21CAH         LINE#         71
  C:21CAH         LINE#         72
  C:21CFH         LINE#         73
  C:21D1H         LINE#         75
  C:21D1H         LINE#         76
  C:21D6H         LINE#         77
  C:21D6H         LINE#         78
  C:21DCH         LINE#         79
  C:21DCH         LINE#         80
  C:21DEH         LINE#         81
  C:21E1H         LINE#         82
  C:21E4H         LINE#         83
  C:21E7H         LINE#         84
  C:21EAH         LINE#         85
  C:21EDH         LINE#         86
  C:21F0H         LINE#         88
  C:21F0H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIME1
  C:1D3FH         LINE#         92
  C:1D47H         LINE#         94
  C:1D49H         LINE#         95
  C:1D4CH         LINE#         96
  C:1D4FH         LINE#         98
  C:1D55H         LINE#         99
  C:1D5BH         LINE#         100
  C:1D69H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 36


  C:1D6CH         LINE#         102
  C:1D6CH         LINE#         103
  C:1D7AH         LINE#         104
  C:1D89H         LINE#         105
  C:1D89H         LINE#         106
  C:1D8DH         LINE#         108
  C:1D90H         LINE#         109
  C:1D92H         LINE#         110
  C:1D92H         LINE#         111
  C:1D94H         LINE#         113
  C:1D9BH         LINE#         115
  C:1DA1H         LINE#         116
  C:1DA4H         LINE#         117
  C:1DA4H         LINE#         118
  C:1DB3H         LINE#         119
  C:1DBFH         LINE#         120
  C:1DBFH         LINE#         122
  C:1DCFH         LINE#         123
  C:1DCFH         LINE#         124
  C:1DD9H         LINE#         125
  C:1DE3H         LINE#         126
  C:1DE9H         LINE#         127
  C:1DEFH         LINE#         128
  C:1DFDH         LINE#         129
  C:1E04H         LINE#         130
  C:1E08H         LINE#         131
  C:1E0AH         LINE#         132
  C:1E15H         LINE#         133
  C:1E1DH         LINE#         134
  C:1E1DH         LINE#         135
  C:1E1DH         LINE#         136
  -------         ENDPROC       ISR_TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2536H         PUBLIC        _FlashWrite
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00FFH         PUBLIC        MCTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:21F2H         PUBLIC        flash_read
  D:00B8H         PUBLIC        IP
  C:241CH         PUBLIC        flash_write
  X:00A9H         PUBLIC        Flash_Check
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        FlashUnlock
  C:2589H         PUBLIC        _FlashErase
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00FEH         PUBLIC        MDATA
  D:00FDH         PUBLIC        MADRH
  C:2551H         PUBLIC        _FlashRead
  D:00FCH         PUBLIC        MADRL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 37


  D:00FBH         PUBLIC        MLOCK
  D:00D0H         PUBLIC        PSW
  C:0076H         PUBLIC        FlashLock
  -------         PROC          FLASHUNLOCK
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  -------         ENDPROC       FLASHUNLOCK
  -------         PROC          FLASHLOCK
  C:0076H         LINE#         10
  C:0076H         LINE#         11
  C:0076H         LINE#         12
  C:0079H         LINE#         13
  -------         ENDPROC       FLASHLOCK
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _FLASHWRITE
  D:0006H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:2536H         LINE#         15
  C:2536H         LINE#         16
  C:2536H         LINE#         17
  C:2538H         LINE#         18
  C:253AH         LINE#         19
  C:253CH         LINE#         21
  C:253EH         LINE#         22
  C:253FH         LINE#         23
  C:2542H         LINE#         24
  C:2543H         LINE#         25
  C:2544H         LINE#         26
  C:2545H         LINE#         27
  C:2546H         LINE#         28
  C:2547H         LINE#         29
  C:2548H         LINE#         30
  C:2549H         LINE#         32
  C:254EH         LINE#         33
  C:2550H         LINE#         34
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _FLASHREAD
  D:0006H         SYMBOL        Addr
  C:2551H         LINE#         36
  C:2551H         LINE#         37
  C:2551H         LINE#         38
  C:2553H         LINE#         39
  C:2555H         LINE#         41
  C:2557H         LINE#         42
  C:2558H         LINE#         43
  C:255BH         LINE#         44
  C:255CH         LINE#         45
  C:255DH         LINE#         46
  C:255EH         LINE#         47
  C:255FH         LINE#         48
  C:2560H         LINE#         49
  C:2561H         LINE#         50
  C:2562H         LINE#         52
  C:2567H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 38


  C:2569H         LINE#         55
  C:256DH         LINE#         56
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHERASE
  D:0006H         SYMBOL        Addr
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:2589H         LINE#         58
  C:2589H         LINE#         59
  C:2589H         LINE#         61
  C:258BH         LINE#         62
  C:258DH         LINE#         64
  C:258FH         LINE#         65
  C:2590H         LINE#         66
  C:2593H         LINE#         67
  C:2594H         LINE#         68
  C:2595H         LINE#         69
  C:2596H         LINE#         70
  C:2597H         LINE#         71
  C:2598H         LINE#         72
  C:2599H         LINE#         73
  C:259AH         LINE#         75
  C:259FH         LINE#         76
  C:25A1H         LINE#         82
  -------         ENDPROC       _FLASHERASE
  -------         PROC          FLASH_READ
  C:21F2H         LINE#         84
  C:21F2H         LINE#         85
  C:21F2H         LINE#         86
  C:21F4H         LINE#         87
  C:21F7H         LINE#         88
  C:21FCH         LINE#         89
  C:2204H         LINE#         90
  C:2208H         LINE#         91
  C:2208H         LINE#         92
  C:2216H         LINE#         93
  C:2222H         LINE#         94
  C:222EH         LINE#         95
  C:2230H         LINE#         97
  C:2230H         LINE#         98
  C:2236H         LINE#         99
  C:2239H         LINE#         100
  C:223FH         LINE#         101
  C:2243H         LINE#         102
  C:2247H         LINE#         103
  C:224BH         LINE#         104
  C:224BH         LINE#         105
  C:224EH         LINE#         106
  C:2250H         LINE#         107
  -------         ENDPROC       FLASH_READ
  -------         PROC          FLASH_WRITE
  C:241CH         LINE#         109
  C:241CH         LINE#         110
  C:241CH         LINE#         111
  C:241EH         LINE#         112
  C:2421H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 39


  C:2427H         LINE#         114
  C:242AH         LINE#         115
  C:2436H         LINE#         116
  C:2441H         LINE#         117
  C:244AH         LINE#         118
  C:2450H         LINE#         119
  C:2453H         LINE#         120
  C:2455H         LINE#         121
  -------         ENDPROC       FLASH_WRITE
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0074H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  X:007CH         PUBLIC        Uart0TxDelay
  D:00B8H         PUBLIC        IP
  C:1B27H         PUBLIC        uart0send
  X:007DH         PUBLIC        Uart0TxState
  D:0088H         PUBLIC        TCON
  X:007EH         PUBLIC        Uart0TxBuf
  C:25E5H         PUBLIC        uart0Tx
  C:22F9H         PUBLIC        ISR_UART0
  X:0086H         PUBLIC        Uart0TxCnt
  C:25BAH         PUBLIC        _puts
  D:0099H         PUBLIC        SBUF0
  C:265DH         PUBLIC        getchar
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2644H         PUBLIC        _putchar
  -------         PROC          UART0SEND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        checksum
  -------         ENDDO         
  C:1B27H         LINE#         13
  C:1B27H         LINE#         14
  C:1B27H         LINE#         15
  C:1B28H         LINE#         16
  C:1B2AH         LINE#         17
  C:1B30H         LINE#         18
  C:1B35H         LINE#         19
  C:1B37H         LINE#         20
  C:1B39H         LINE#         21
  C:1B3BH         LINE#         22
  C:1B3DH         LINE#         23
  C:1B3FH         LINE#         24
  C:1B41H         LINE#         26
  C:1B48H         LINE#         27
  C:1B4EH         LINE#         28
  C:1B54H         LINE#         29
  C:1B5AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 40


  C:1B60H         LINE#         31
  C:1B66H         LINE#         32
  C:1B69H         LINE#         33
  C:1B6BH         LINE#         35
  C:1B70H         LINE#         36
  C:1B79H         LINE#         37
  C:1B87H         LINE#         38
  C:1B95H         LINE#         39
  C:1BA4H         LINE#         40
  C:1BB1H         LINE#         41
  C:1BBFH         LINE#         42
  C:1BCEH         LINE#         43
  C:1BD2H         LINE#         44
  C:1BD6H         LINE#         45
  C:1BD9H         LINE#         46
  C:1BE1H         LINE#         47
  C:1BE9H         LINE#         48
  C:1BF1H         LINE#         49
  C:1BF1H         LINE#         50
  C:1BF2H         LINE#         51
  C:1BFAH         LINE#         52
  C:1BFAH         LINE#         53
  C:1C02H         LINE#         54
  C:1C0AH         LINE#         55
  C:1C16H         LINE#         56
  C:1C16H         LINE#         57
  C:1C26H         LINE#         58
  C:1C29H         LINE#         59
  C:1C2EH         LINE#         61
  C:1C31H         LINE#         62
  C:1C34H         LINE#         63
  C:1C38H         LINE#         64
  C:1C3EH         LINE#         65
  -------         ENDPROC       UART0SEND
  -------         PROC          UART0TX
  C:25E5H         LINE#         67
  C:25E5H         LINE#         68
  C:25E5H         LINE#         69
  C:25EBH         LINE#         70
  C:25EEH         LINE#         72
  C:25EEH         LINE#         73
  C:25F4H         LINE#         74
  C:25F7H         LINE#         75
  C:25F7H         LINE#         76
  -------         ENDPROC       UART0TX
  -------         PROC          ISR_UART0
  C:22F9H         LINE#         78
  C:2306H         LINE#         80
  C:230BH         LINE#         81
  C:230BH         LINE#         82
  C:230EH         LINE#         83
  C:231CH         LINE#         84
  C:231CH         LINE#         85
  C:2329H         LINE#         86
  C:232FH         LINE#         87
  C:2331H         LINE#         89
  C:2336H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 41


  C:2336H         LINE#         92
  C:233BH         LINE#         93
  C:233BH         LINE#         94
  C:233EH         LINE#         95
  C:233EH         LINE#         96
  -------         ENDPROC       ISR_UART0
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:2644H         LINE#         106
  C:2644H         LINE#         107
  C:2644H         LINE#         108
  C:2646H         LINE#         109
  C:264BH         LINE#         110
  C:264EH         LINE#         111
  C:2650H         LINE#         112
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:265DH         LINE#         121
  C:265DH         LINE#         122
  C:265DH         LINE#         123
  C:2662H         LINE#         124
  C:2665H         LINE#         125
  C:2667H         LINE#         126
  -------         ENDPROC       GETCHAR
  -------         PROC          _PUTS
  D:0001H         SYMBOL        s
  C:25BAH         LINE#         134
  C:25BAH         LINE#         135
  C:25BAH         LINE#         136
  C:25C0H         LINE#         137
  C:25C0H         LINE#         138
  C:25C3H         LINE#         139
  C:25CAH         LINE#         140
  C:25CCH         LINE#         141
  C:25CFH         LINE#         142
  -------         ENDPROC       _PUTS
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:05B3H         PUBLIC        ?C?FPADD
  C:05AFH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:06A4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:07ACH         PUBLIC        ?C?FPCMP
  C:07AAH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:082DH         PUBLIC        ?C?FCASTC
  C:0828H         PUBLIC        ?C?FCASTI
  C:0823H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2025  16:05:44  PAGE 42



  -------         MODULE        ?C?CASTF
  C:0861H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:08E2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:08FBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:098CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0A1EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0A2CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A3DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTIDATA
  C:0A50H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0A5CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A68H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTS?UART

Program Size: data=98.7 xdata=170 code=9840
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
