BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/22/2025  23:13:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\PRO\init.obj, .\PRO\adc.obj, .\PRO\button.obj, .\PRO\vsp.obj, .\PRO\motor.obj, .\PRO\main.
>> obj, .\PRO\flash.obj, .\PRO\uart.obj TO .\PRO\KCM363-25-10-11-˛¦¶ŻżŞąŘ PRINT (.\LST\KCM363-25-10-11-˛¦¶ŻżŞąŘ.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\PRO\init.obj (INIT)
  .\PRO\adc.obj (ADC)
  .\PRO\button.obj (BUTTON)
  .\PRO\vsp.obj (VSP)
  .\PRO\motor.obj (MOTOR)
  .\PRO\main.obj (MAIN)
  .\PRO\flash.obj (FLASH)
  .\PRO\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\PRO\KCM363-25-10-11-˛¦¶ŻżŞąŘ (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0005H     UNIT         ?DT?BUTTON
            DATA    001CH     0002H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MOTOR
            BIT     0022H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0023H.0   0000H.4   UNIT         ?BI?BUTTON
            BIT     0023H.4   0000H.1   UNIT         ?BI?ADC
                    0023H.5   0000H.3                *** GAP ***
            DATA    0024H     0046H     UNIT         ?DT?MOTOR
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0039H     UNIT         ?XD?MOTOR
            XDATA   0039H     0029H     UNIT         ?XD?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 2


            XDATA   0062H     0013H     UNIT         ?XD?UART
            XDATA   0075H     000AH     UNIT         ?XD?MAIN
            XDATA   007FH     0001H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BUZZER_INIT?INIT
            CODE    000AH     0001H     UNIT         ?PR?TIMER4_INIT?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?POWER_INIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?FLASHUNLOCK?FLASH
            CODE    0022H     0001H     UNIT         ?PR?OP_INIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004CH     UNIT         ?PR?ISR_UART0?UART
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?FLASHLOCK?FLASH
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0487H     UNIT         ?C?LIB_CODE
            CODE    0505H     0423H     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    0928H     0246H     UNIT         ?PR?ADC?ADC
            CODE    0B6EH     01FCH     UNIT         ?C_INITSEG
            CODE    0D6AH     01E7H     UNIT         ?PR?_MOTOR_PID?MOTOR
            CODE    0F51H     0181H     UNIT         ?PR?ISR_TIME0?MOTOR
            CODE    10D2H     0110H     UNIT         ?CO?MOTOR
            CODE    11E2H     010FH     UNIT         ?PR?UART0SEND?UART
            CODE    12F1H     00ECH     UNIT         ?PR?SE_KEY?BUTTON
            CODE    13DDH     00AEH     UNIT         ?PR?PWM_INIT?INIT
            CODE    148BH     00A7H     UNIT         ?PR?ISR_TIME1?MAIN
            CODE    1532H     008CH     UNIT         ?C_C51STARTUP
            CODE    15BEH     0059H     UNIT         ?PR?FLASH_READ?FLASH
            CODE    1617H     004BH     UNIT         ?PR?VSP?VSP
            CODE    1662H     0047H     UNIT         ?PR?ISR_ACMP0?MOTOR
            CODE    16A9H     0037H     UNIT         ?PR?KEY_PRO?BUTTON
            CODE    16E0H     0035H     UNIT         ?PR?IO_INIT?INIT
            CODE    1715H     0034H     UNIT         ?PR?FLASH_WRITE?FLASH
            CODE    1749H     0030H     UNIT         ?PR?MOTOR_STEPS?MOTOR
            CODE    1779H     002DH     UNIT         ?PR?ACM0_INIT?INIT
            CODE    17A6H     002DH     UNIT         ?PR?SYSINIT?INIT
            CODE    17D3H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    1800H     002BH     UNIT         ?PR?_MOTOR_SETPWM?MOTOR
            CODE    182BH     0026H     UNIT         ?PR?_FLASHWRITE?FLASH
            CODE    1851H     0024H     UNIT         ?PR?UPWM_VL?MOTOR
            CODE    1875H     0024H     UNIT         ?PR?UPWM_WL?MOTOR
            CODE    1899H     0024H     UNIT         ?PR?VPWM_WL?MOTOR
            CODE    18BDH     0024H     UNIT         ?PR?VPWM_UL?MOTOR
            CODE    18E1H     0024H     UNIT         ?PR?WPWM_UL?MOTOR
            CODE    1905H     0024H     UNIT         ?PR?WPWM_VL?MOTOR
            CODE    1929H     0024H     UNIT         ?PR?MOTOR_GETSPEED?MOTOR
            CODE    194DH     0022H     UNIT         ?PR?ISR_INIT?INIT
            CODE    196FH     001DH     UNIT         ?PR?_FLASHREAD?FLASH
            CODE    198CH     001BH     UNIT         ?PR?UART0_INIT?INIT
            CODE    19A7H     0019H     UNIT         ?PR?_FLASHERASE?FLASH
            CODE    19C0H     0018H     UNIT         ?PR?ACM1_INIT?INIT
            CODE    19D8H     0016H     UNIT         ?PR?_PUTS?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 3


            CODE    19EEH     0015H     UNIT         ?PR?PGA_INIT?INIT
            CODE    1A03H     0013H     UNIT         ?PR?UART0TX?UART
            CODE    1A16H     0012H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    1A28H     0012H     UNIT         ?PR?READHALLPIN?MOTOR
            CODE    1A3AH     0011H     UNIT         ?PR?CLK_INIT?INIT
            CODE    1A4BH     000EH     UNIT         ?PR?WDT_INIT?INIT
            CODE    1A59H     000EH     UNIT         ?PR?CLWDT?INIT
            CODE    1A67H     000DH     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    1A74H     000DH     UNIT         ?PR?_PUTCHAR?UART
            CODE    1A81H     000CH     UNIT         ?PR?ISR_TIME3?MOTOR
            CODE    1A8DH     000BH     UNIT         ?PR?GETCHAR?UART
            CODE    1A98H     0009H     UNIT         ?PR?TIMER3_INIT?INIT



OVERLAY MAP OF MODULE:   .\PRO\KCM363-25-10-11-˛¦¶ŻżŞąŘ (INIT)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?ISR_TIME0?MOTOR              -----    -----
  +--> ?PR?READHALLPIN?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR

?PR?MOTOR_STEPS?MOTOR            -----    -----
  +--> ?PR?UPWM_VL?MOTOR
  +--> ?PR?UPWM_WL?MOTOR
  +--> ?PR?VPWM_WL?MOTOR
  +--> ?PR?VPWM_UL?MOTOR
  +--> ?PR?WPWM_UL?MOTOR
  +--> ?PR?WPWM_VL?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?MOTOR_RUN?MOTOR
  +--> ?PR?ADC?ADC
  +--> ?PR?VSP?VSP
  +--> ?PR?KEY_PRO?BUTTON

?PR?SYSINIT?INIT                 -----    -----
  +--> ?PR?CLK_INIT?INIT
  +--> ?PR?POWER_INIT?INIT
  +--> ?PR?WDT_INIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?IO_INIT?INIT
  +--> ?PR?ISR_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 4


  +--> ?PR?TIMER3_INIT?INIT
  +--> ?PR?TIMER4_INIT?INIT
  +--> ?PR?UART0_INIT?INIT
  +--> ?PR?PWM_INIT?INIT
  +--> ?PR?OP_INIT?INIT
  +--> ?PR?PGA_INIT?INIT
  +--> ?PR?BUZZER_INIT?INIT

?PR?MOTOR_RUN?MOTOR              -----    -----
  +--> ?PR?UPWM_VL?MOTOR
  +--> ?PR?_MOTOR_SETPWM?MOTOR
  +--> ?PR?READHALLPIN?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?_MOTOR_PID?MOTOR

?PR?_MOTOR_PID?MOTOR             0008H    000FH

?PR?KEY_PRO?BUTTON               -----    -----
  +--> ?PR?SE_KEY?BUTTON



UNRESOLVED EXTERNAL SYMBOLS:
   AD_OP1OVALUETARGET
   BAT_CHARGEFLAGS
   BAT_CHARGEFULLTIMEM
   BAT_LEVEL
   BAT_LEVELLOWFLAGS
   DISPLOGO
   LASTAD_OP1OVALUETARGET
   TIME
   VSP_LEVELVALUETARGET



SYMBOL TABLE OF MODULE:  .\PRO\KCM363-25-10-11-˛¦¶ŻżŞąŘ (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P0EXTIE
  D:00A0H         PUBLIC        P2
  D:00B4H         PUBLIC        P0EXTIF
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P1EXTIE
  D:00B5H         PUBLIC        P1EXTIF
  D:00AEH         PUBLIC        P2EXTIE
  D:00B6H         PUBLIC        P2EXTIF
  D:00AFH         PUBLIC        P3EXTIE
  C:198CH         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00B7H         PUBLIC        P3EXTIF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 5


  D:00AAH         PUBLIC        EIE2
  D:00B2H         PUBLIC        EIF2
  D:00A8H         PUBLIC        IE
  D:00B9H         PUBLIC        EIP1
  D:00CFH         PUBLIC        T2IE
  D:0096H         PUBLIC        TA
  D:00C9H         PUBLIC        T2IF
  D:00B8H         PUBLIC        IP
  D:00D2H         PUBLIC        T34MOD
  C:1A59H         PUBLIC        clwdt
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        buzzer_init
  D:008FH         PUBLIC        CLKDIV
  D:0091H         PUBLIC        FUNCCR
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:000EH         PUBLIC        power_init
  D:00A3H         PUBLIC        P3TRIS
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1A16H         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:1A67H         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1A98H         PUBLIC        Timer3_init
  C:000AH         PUBLIC        Timer4_init
  D:00DBH         PUBLIC        TH3
  C:19EEH         PUBLIC        pga_init
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1A3AH         PUBLIC        clk_init
  D:00DAH         PUBLIC        TL3
  D:00BFH         PUBLIC        BUZCON
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        BUZDIV
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  C:194DH         PUBLIC        isr_init
  C:1A4BH         PUBLIC        wdt_init
  D:00C8H         PUBLIC        T2CON
  C:13DDH         PUBLIC        pwm_init
  C:16E0H         PUBLIC        io_init
  D:008EH         PUBLIC        CKCON
  C:0022H         PUBLIC        op_init
  C:17A6H         PUBLIC        Sysinit
  C:1779H         PUBLIC        acm0_init
  C:19C0H         PUBLIC        acm1_init
  D:00D0H         PUBLIC        PSW
  D:0097H         PUBLIC        WDCON
  -------         PROC          CLK_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 6


  C:1A3AH         LINE#         3
  C:1A3AH         LINE#         4
  C:1A3AH         LINE#         5
  C:1A3CH         LINE#         6
  C:1A3FH         LINE#         7
  C:1A42H         LINE#         8
  C:1A45H         LINE#         9
  C:1A48H         LINE#         10
  C:1A4AH         LINE#         11
  -------         ENDPROC       CLK_INIT
  -------         PROC          POWER_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       POWER_INIT
  -------         PROC          WDT_INIT
  C:1A4BH         LINE#         21
  C:1A4BH         LINE#         22
  C:1A4BH         LINE#         23
  C:1A4DH         LINE#         24
  C:1A50H         LINE#         25
  C:1A53H         LINE#         26
  C:1A56H         LINE#         27
  C:1A58H         LINE#         28
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLWDT
  C:1A59H         LINE#         30
  C:1A59H         LINE#         31
  C:1A59H         LINE#         32
  C:1A5BH         LINE#         33
  C:1A5EH         LINE#         34
  C:1A61H         LINE#         35
  C:1A64H         LINE#         36
  C:1A66H         LINE#         37
  -------         ENDPROC       CLWDT
  -------         PROC          IO_INIT
  C:16E0H         LINE#         47
  C:16E0H         LINE#         48
  C:16E0H         LINE#         51
  C:16E3H         LINE#         52
  C:16E6H         LINE#         53
  C:16E9H         LINE#         54
  C:16ECH         LINE#         56
  C:16EFH         LINE#         57
  C:16F1H         LINE#         58
  C:16F3H         LINE#         59
  C:16F5H         LINE#         61
  C:16FAH         LINE#         62
  C:16FCH         LINE#         63
  C:16FEH         LINE#         64
  C:1700H         LINE#         68
  C:1704H         LINE#         69
  C:1708H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 7


  C:170CH         LINE#         71
  C:1710H         LINE#         72
  C:1714H         LINE#         73
  -------         ENDPROC       IO_INIT
  -------         PROC          ISR_INIT
  C:194DH         LINE#         75
  C:194DH         LINE#         76
  C:194DH         LINE#         77
  C:1950H         LINE#         78
  C:1952H         LINE#         79
  C:1954H         LINE#         80
  C:1956H         LINE#         81
  C:1958H         LINE#         82
  C:195AH         LINE#         83
  C:195CH         LINE#         84
  C:195EH         LINE#         85
  C:1960H         LINE#         86
  C:1962H         LINE#         87
  C:1964H         LINE#         88
  C:1966H         LINE#         89
  C:1968H         LINE#         90
  C:196AH         LINE#         91
  C:196CH         LINE#         92
  C:196EH         LINE#         93
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER0_INIT
  C:1A16H         LINE#         95
  C:1A16H         LINE#         96
  C:1A16H         LINE#         97
  C:1A19H         LINE#         98
  C:1A1CH         LINE#         99
  C:1A1FH         LINE#         101
  C:1A21H         LINE#         102
  C:1A23H         LINE#         103
  C:1A25H         LINE#         104
  C:1A27H         LINE#         105
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1A67H         LINE#         107
  C:1A67H         LINE#         108
  C:1A67H         LINE#         109
  C:1A6AH         LINE#         110
  C:1A6DH         LINE#         112
  C:1A6FH         LINE#         114
  C:1A71H         LINE#         115
  C:1A73H         LINE#         116
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1A98H         LINE#         118
  C:1A98H         LINE#         119
  C:1A98H         LINE#         120
  C:1A9BH         LINE#         121
  C:1A9EH         LINE#         122
  C:1AA0H         LINE#         127
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  C:000AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 8


  C:000AH         LINE#         130
  C:000AH         LINE#         137
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  C:198CH         LINE#         139
  C:198CH         LINE#         140
  C:198CH         LINE#         141
  C:1992H         LINE#         142
  C:1998H         LINE#         143
  C:199EH         LINE#         145
  C:19A1H         LINE#         146
  C:19A4H         LINE#         147
  C:19A6H         LINE#         148
  -------         ENDPROC       UART0_INIT
  -------         PROC          PWM_INIT
  C:13DDH         LINE#         150
  C:13DDH         LINE#         151
  C:13DDH         LINE#         152
  C:13E3H         LINE#         153
  C:13E9H         LINE#         154
  C:13EBH         LINE#         155
  C:13EDH         LINE#         156
  C:13F3H         LINE#         158
  C:13F7H         LINE#         161
  C:13FBH         LINE#         167
  C:13FFH         LINE#         168
  C:1405H         LINE#         169
  C:140BH         LINE#         170
  C:1411H         LINE#         171
  C:1417H         LINE#         172
  C:141DH         LINE#         182
  C:1423H         LINE#         183
  C:1429H         LINE#         184
  C:142FH         LINE#         185
  C:1435H         LINE#         186
  C:143BH         LINE#         187
  C:1441H         LINE#         194
  C:1447H         LINE#         195
  C:144CH         LINE#         196
  C:1452H         LINE#         198
  C:1458H         LINE#         199
  C:145CH         LINE#         200
  C:145EH         LINE#         201
  C:1460H         LINE#         206
  C:1465H         LINE#         207
  C:146AH         LINE#         208
  C:146FH         LINE#         209
  C:1474H         LINE#         210
  C:1479H         LINE#         211
  C:147EH         LINE#         216
  C:1484H         LINE#         217
  C:148AH         LINE#         219
  -------         ENDPROC       PWM_INIT
  -------         PROC          ACM0_INIT
  C:1779H         LINE#         221
  C:1779H         LINE#         222
  C:1779H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 9


  C:177FH         LINE#         224
  C:1784H         LINE#         225
  C:1788H         LINE#         226
  C:178EH         LINE#         227
  C:1792H         LINE#         228
  C:1795H         LINE#         230
  C:179CH         LINE#         231
  C:17A2H         LINE#         232
  C:17A5H         LINE#         233
  -------         ENDPROC       ACM0_INIT
  -------         PROC          ACM1_INIT
  C:19C0H         LINE#         235
  C:19C0H         LINE#         236
  C:19C0H         LINE#         237
  C:19C5H         LINE#         238
  C:19CBH         LINE#         239
  C:19D0H         LINE#         241
  C:19D7H         LINE#         242
  -------         ENDPROC       ACM1_INIT
  -------         PROC          OP_INIT
  C:0022H         LINE#         244
  C:0022H         LINE#         245
  C:0022H         LINE#         249
  -------         ENDPROC       OP_INIT
  -------         PROC          PGA_INIT
  C:19EEH         LINE#         251
  C:19EEH         LINE#         252
  C:19EEH         LINE#         253
  C:19F4H         LINE#         254
  C:19F8H         LINE#         255
  C:19FBH         LINE#         257
  C:1A02H         LINE#         258
  -------         ENDPROC       PGA_INIT
  -------         PROC          BUZZER_INIT
  C:0003H         LINE#         260
  C:0003H         LINE#         261
  C:0003H         LINE#         262
  C:0006H         LINE#         263
  C:0009H         LINE#         266
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          SYSINIT
  C:17A6H         LINE#         268
  C:17A6H         LINE#         269
  C:17A6H         LINE#         270
  C:17A9H         LINE#         271
  C:17ACH         LINE#         272
  C:17AFH         LINE#         273
  C:17B2H         LINE#         274
  C:17B5H         LINE#         275
  C:17B8H         LINE#         276
  C:17BBH         LINE#         277
  C:17BEH         LINE#         278
  C:17C1H         LINE#         279
  C:17C4H         LINE#         280
  C:17C7H         LINE#         281
  C:17CAH         LINE#         284
  C:17CDH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 10


  C:17D0H         LINE#         286
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0039H         PUBLIC        AD_Op1oValueSum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:003BH         PUBLIC        AD_KeyValue
  X:003DH         PUBLIC        AD_VinValue
  D:00DFH         PUBLIC        ADCON0
  D:00DEH         PUBLIC        ADCON1
  D:00B8H         PUBLIC        IP
  X:003FH         PUBLIC        AD_PotValue
  X:0041H         PUBLIC        AD_VspValue
  C:0928H         PUBLIC        adc
  X:0043H         PUBLIC        AD_KeyValueTemp
  X:0045H         PUBLIC        AD_VinValueLast
  X:0047H         PUBLIC        AD_VinValueTemp
  X:0049H         PUBLIC        AD_PotValueLast
  X:004BH         PUBLIC        AD_PotValueTemp
  D:0088H         PUBLIC        TCON
  X:004DH         PUBLIC        AD_VspValueLast
  D:00DDH         PUBLIC        ADRESH
  X:004FH         PUBLIC        AD_VspValueTemp
  D:00DCH         PUBLIC        ADRESL
  X:0051H         PUBLIC        AD_Op1oValue
  X:0053H         PUBLIC        AD_KeyValueSum
  X:0055H         PUBLIC        AD_VinValueSum
  X:0057H         PUBLIC        AD_PotValueSum
  X:0059H         PUBLIC        AD_CollectCnt
  X:005AH         PUBLIC        AD_VspValueSum
  B:0023H.4       PUBLIC        AD_Op1oValueInitErrorFlags
  X:005CH         PUBLIC        AD_Op1oValueInit
  X:005EH         PUBLIC        AD_Op1oValueTemp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0060H         PUBLIC        AD_Op1oValueMax
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC
  C:0928H         LINE#         28
  C:0928H         LINE#         29
  C:0928H         LINE#         31
  C:092BH         LINE#         32
  C:092EH         LINE#         33
  C:0931H         LINE#         34
  C:0936H         LINE#         35
  C:094AH         LINE#         36
  C:094DH         LINE#         37
  C:094FH         LINE#         40
  C:0952H         LINE#         41
  C:0955H         LINE#         42
  C:0958H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 11


  C:095DH         LINE#         44
  C:0971H         LINE#         45
  C:0974H         LINE#         46
  C:0976H         LINE#         49
  C:0979H         LINE#         50
  C:097CH         LINE#         51
  C:097FH         LINE#         52
  C:0984H         LINE#         53
  C:0998H         LINE#         54
  C:099BH         LINE#         55
  C:099DH         LINE#         58
  C:09A0H         LINE#         59
  C:09A3H         LINE#         60
  C:09A6H         LINE#         61
  C:09ABH         LINE#         62
  C:09BFH         LINE#         63
  C:09C2H         LINE#         64
  C:09C4H         LINE#         67
  C:09D8H         LINE#         68
  C:09ECH         LINE#         69
  C:0A00H         LINE#         70
  C:0A14H         LINE#         72
  C:0A1AH         LINE#         73
  C:0A22H         LINE#         74
  C:0A22H         LINE#         75
  C:0A23H         LINE#         76
  C:0A3CH         LINE#         77
  C:0A5DH         LINE#         78
  C:0A6FH         LINE#         79
  C:0A85H         LINE#         80
  C:0AA1H         LINE#         81
  C:0ABAH         LINE#         83
  C:0AC3H         LINE#         84
  C:0AC3H         LINE#         85
  C:0AD2H         LINE#         86
  C:0AD4H         LINE#         88
  C:0ADBH         LINE#         101
  C:0B05H         LINE#         102
  C:0B05H         LINE#         103
  C:0B0DH         LINE#         104
  C:0B0DH         LINE#         106
  C:0B14H         LINE#         107
  C:0B1AH         LINE#         108
  C:0B20H         LINE#         109
  C:0B26H         LINE#         110
  C:0B26H         LINE#         112
  C:0B2FH         LINE#         113
  C:0B2FH         LINE#         114
  C:0B3FH         LINE#         115
  C:0B4CH         LINE#         116
  C:0B4DH         LINE#         118
  C:0B4DH         LINE#         119
  C:0B53H         LINE#         120
  C:0B6BH         LINE#         121
  C:0B6DH         LINE#         122
  C:0B6DH         LINE#         123
  -------         ENDPROC       ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 12


  -------         ENDMOD        ADC

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12F1H         PUBLIC        se_key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        KEY1_CONT
  D:0019H         PUBLIC        KEY2_CONT
  D:001AH         PUBLIC        KEY3_CONT
  D:001BH         PUBLIC        KEY4_CONT
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:0023H.0       PUBLIC        KEY1_SET
  B:0023H.1       PUBLIC        KEY2_SET
  B:0023H.2       PUBLIC        KEY3_SET
  B:0023H.3       PUBLIC        KEY4_SET
  D:00D0H         PUBLIC        PSW
  C:16A9H         PUBLIC        key_pro
  -------         PROC          SE_KEY
  C:12F1H         LINE#         17
  C:12F1H         LINE#         18
  C:12F1H         LINE#         19
  C:1319H         LINE#         20
  C:1319H         LINE#         21
  C:131BH         LINE#         22
  C:1322H         LINE#         23
  C:1322H         LINE#         24
  C:1325H         LINE#         25
  C:1327H         LINE#         26
  C:1327H         LINE#         27
  C:1329H         LINE#         29
  C:1329H         LINE#         30
  C:132CH         LINE#         31
  C:132EH         LINE#         32
  C:132EH         LINE#         33
  C:134EH         LINE#         34
  C:134EH         LINE#         35
  C:1350H         LINE#         36
  C:1357H         LINE#         37
  C:1357H         LINE#         38
  C:135AH         LINE#         39
  C:135CH         LINE#         40
  C:135CH         LINE#         41
  C:135EH         LINE#         43
  C:135EH         LINE#         44
  C:1361H         LINE#         45
  C:1363H         LINE#         46
  C:1363H         LINE#         47
  C:138BH         LINE#         48
  C:138BH         LINE#         49
  C:138DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 13


  C:1394H         LINE#         51
  C:1394H         LINE#         52
  C:1397H         LINE#         53
  C:1399H         LINE#         54
  C:1399H         LINE#         55
  C:139BH         LINE#         57
  C:139BH         LINE#         58
  C:139EH         LINE#         59
  C:13A0H         LINE#         60
  C:13A0H         LINE#         61
  C:13C8H         LINE#         62
  C:13C8H         LINE#         63
  C:13CAH         LINE#         64
  C:13D1H         LINE#         65
  C:13D1H         LINE#         66
  C:13D4H         LINE#         67
  C:13D6H         LINE#         68
  C:13D6H         LINE#         69
  C:13D7H         LINE#         71
  C:13D7H         LINE#         72
  C:13DAH         LINE#         73
  C:13DCH         LINE#         74
  C:13DCH         LINE#         75
  -------         ENDPROC       SE_KEY
  -------         PROC          KEY_PRO
  -------         DO            
  D:0017H         SYMBOL        key_mode
  -------         ENDDO         
  C:16A9H         LINE#         76
  C:16A9H         LINE#         77
  C:16A9H         LINE#         79
  C:16ACH         LINE#         80
  C:16BCH         LINE#         81
  C:16BCH         LINE#         82
  C:16BFH         LINE#         83
  C:16C2H         LINE#         84
  C:16C2H         LINE#         85
  C:16C5H         LINE#         86
  C:16C5H         LINE#         87
  C:16C7H         LINE#         88
  C:16C9H         LINE#         90
  C:16C9H         LINE#         91
  C:16CBH         LINE#         92
  C:16CBH         LINE#         93
  C:16CBH         LINE#         94
  C:16CBH         LINE#         95
  C:16CBH         LINE#         97
  C:16CBH         LINE#         98
  C:16CBH         LINE#         99
  C:16CBH         LINE#         101
  C:16CBH         LINE#         102
  C:16CBH         LINE#         103
  C:16CBH         LINE#         105
  C:16CBH         LINE#         106
  C:16CBH         LINE#         107
  C:16DCH         LINE#         108
  C:16DCH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 14


  C:16DFH         LINE#         110
  C:16DFH         LINE#         111
  -------         ENDPROC       KEY_PRO
  -------         ENDMOD        BUTTON

  -------         MODULE        VSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  C:1617H         PUBLIC        vsp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSP
  C:1617H         LINE#         4
  C:1617H         LINE#         5
  C:1617H         LINE#         7
  C:1627H         LINE#         8
  C:1627H         LINE#         9
  C:1629H         LINE#         11
  C:1643H         LINE#         12
  C:1644H         LINE#         14
  C:1644H         LINE#         15
  C:1646H         LINE#         16
  C:1648H         LINE#         17
  C:164AH         LINE#         18
  C:164CH         LINE#         19
  C:164EH         LINE#         20
  C:1650H         LINE#         21
  C:1652H         LINE#         22
  C:1654H         LINE#         23
  C:165BH         LINE#         24
  C:1661H         LINE#         25
  C:1661H         LINE#         26
  -------         ENDPROC       VSP
  -------         ENDMOD        VSP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        Motor_SpeedValueTemp
  X:0000H         PUBLIC        Motor_BemfTime60Temp
  D:00B0H         PUBLIC        P3
  C:1662H         PUBLIC        isr_acmp0
  X:0002H         PUBLIC        Motor_RestartTime1ms
  X:0003H         PUBLIC        Motor_RestartCnt
  D:00B2H         PUBLIC        EIF2
  D:0044H         PUBLIC        Motor_StartBemfState
  D:0046H         PUBLIC        Motor_StartStepOkCnt
  B:0020H.0       PUBLIC        Motor_MotorErrorFlags
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 15


  D:0047H         PUBLIC        Motor_StartBemfStateHigh
  D:0048H         PUBLIC        Motor_StartDelayTime
  D:0049H         PUBLIC        Motor_StartForceTime
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        Motor_StartBemfStateFlagsLast
  B:0020H.2       PUBLIC        Motor_BemfEdgeStateNext
  X:0004H         PUBLIC        Motor_BemfTimeError
  X:0006H         PUBLIC        Motor_BemfTime60Cnt
  C:0F51H         PUBLIC        isr_time0
  D:004BH         PUBLIC        Motor_BrakePwm
  C:1A81H         PUBLIC        isr_time3
  X:000CH         PUBLIC        Motor_TargetPwm
  B:0020H.3       PUBLIC        Motor_FRFlagsTemp
  C:10D2H         PUBLIC        Motor_BemfHighLevelCnt
  D:00B8H         PUBLIC        IP
  C:11DAH         PUBLIC        HallStep_CW
  D:00D2H         PUBLIC        T34MOD
  X:000EH         PUBLIC        Motor_SpeedValueErrorCnt
  X:0014H         PUBLIC        Motor_StartForceCnt
  X:0015H         PUBLIC        Motor_SpeedValueNow
  X:0017H         PUBLIC        Motor_BemfTime60Sum
  X:0019H         PUBLIC        Motor_BemfEdgeStateNow
  X:001AH         PUBLIC        Motor_PidTime
  B:0020H.4       PUBLIC        Motor_StopTempFlags
  B:0020H.5       PUBLIC        Motor_RunErrorFlags
  C:1A28H         PUBLIC        ReadHallPin
  B:0020H.6       PUBLIC        Motor_KeepOnFlags
  D:004DH         PUBLIC        Motor_StartForceTimeNext
  D:004FH         PUBLIC        Motor_KeepOnCheckTime
  D:0051H         PUBLIC        Motor_StartBemfStateCnt
  D:0052H         PUBLIC        Motor_RealPwm
  B:0080H.1       PUBLIC        P01
  X:001BH         PUBLIC        Motor_SpeedValueErrorOut
  D:0054H         PUBLIC        Motor_GetSpeedCnt
  X:001FH         PUBLIC        Motor_SpeedValueNowTime
  B:00B0H.1       PUBLIC        P31
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  C:1800H         PUBLIC        _motor_setpwm
  D:0055H         PUBLIC        Motor_SpeedValueNowTemp
  X:0021H         PUBLIC        Motor_StepCnt
  X:0022H         PUBLIC        Motor_MotorErrorCnt
  D:0059H         PUBLIC        Motor_KeepOnState
  C:1749H         PUBLIC        motor_steps
  B:0020H.7       PUBLIC        Motor_ComputeFlags
  B:0088H.5       PUBLIC        TF0
  C:18BDH         PUBLIC        VPWM_UL
  C:1851H         PUBLIC        UPWM_VL
  X:0023H         PUBLIC        Motor_ForceImprove
  C:18E1H         PUBLIC        WPWM_UL
  C:1875H         PUBLIC        UPWM_WL
  B:0021H.0       PUBLIC        Motor_RestartFlags
  C:1905H         PUBLIC        WPWM_VL
  C:1899H         PUBLIC        VPWM_WL
  D:00DBH         PUBLIC        TH3
  X:0025H         PUBLIC        Motor_Locate
  C:0D6AH         PUBLIC        _motor_pid
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 16


  D:00DAH         PUBLIC        TL3
  X:0026H         PUBLIC        Motor_SpeedValueTarget
  D:005AH         PUBLIC        Motor_KeepOnStateLast
  D:005BH         PUBLIC        Motor_KeepOnStateTemp
  X:0028H         PUBLIC        hallStepLast
  D:0061H         PUBLIC        Motor_BrakeTimeTarget
  B:0021H.1       PUBLIC        Motor_CurrentErrorFlags
  C:11D2H         PUBLIC        HallStep_CCW
  X:0029H         PUBLIC        Motor_Op1oValueError
  D:0098H         PUBLIC        SCON0
  X:002BH         PUBLIC        Motor_BemfTime30
  D:0063H         PUBLIC        Motor_SpeedValueBase
  X:002DH         PUBLIC        Motor_SpeedValueTargetTime
  D:00C8H         PUBLIC        T2CON
  X:002EH         PUBLIC        Motor_BemfTime60
  X:0030H         PUBLIC        Motor_BemfTime15
  D:0065H         PUBLIC        Motor_SetPwmTime
  C:1929H         PUBLIC        motor_getspeed
  C:0505H         PUBLIC        motor_run
  X:0032H         PUBLIC        hallStepNew
  D:0067H         PUBLIC        Motor_BrakeTime
  X:0033H         PUBLIC        Motor_SpeedValueTargetTemp
  B:0021H.2       PUBLIC        Motor_BemfErrorFlags
  X:0035H         PUBLIC        Motor_RestartTime
  B:0021H.3       PUBLIC        Motor_StartFlags
  X:0037H         PUBLIC        Motor_SpeedValueError
  B:0021H.4       PUBLIC        Motor_StartBemfStateFlags
  B:0021H.5       PUBLIC        Motor_RestartStopFlags
  B:0021H.6       PUBLIC        Motor_SpeedValueOverFlags
  D:00D0H         PUBLIC        PSW
  D:0069H         PUBLIC        Motor_Mode
  B:0021H.7       PUBLIC        Motor_FRFlags
  -------         PROC          UPWM_VL
  C:1851H         LINE#         102
  C:1851H         LINE#         103
  C:1851H         LINE#         104
  C:1857H         LINE#         105
  C:1865H         LINE#         106
  C:186EH         LINE#         107
  C:1874H         LINE#         108
  -------         ENDPROC       UPWM_VL
  -------         PROC          UPWM_WL
  C:1875H         LINE#         109
  C:1875H         LINE#         110
  C:1875H         LINE#         111
  C:187BH         LINE#         112
  C:1889H         LINE#         113
  C:1892H         LINE#         114
  C:1898H         LINE#         115
  -------         ENDPROC       UPWM_WL
  -------         PROC          VPWM_WL
  C:1899H         LINE#         116
  C:1899H         LINE#         117
  C:1899H         LINE#         118
  C:189FH         LINE#         119
  C:18ADH         LINE#         120
  C:18B6H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 17


  C:18BCH         LINE#         122
  -------         ENDPROC       VPWM_WL
  -------         PROC          VPWM_UL
  C:18BDH         LINE#         123
  C:18BDH         LINE#         124
  C:18BDH         LINE#         125
  C:18C3H         LINE#         126
  C:18D1H         LINE#         127
  C:18DAH         LINE#         128
  C:18E0H         LINE#         129
  -------         ENDPROC       VPWM_UL
  -------         PROC          WPWM_UL
  C:18E1H         LINE#         130
  C:18E1H         LINE#         131
  C:18E1H         LINE#         132
  C:18E7H         LINE#         133
  C:18F5H         LINE#         134
  C:18FEH         LINE#         135
  C:1904H         LINE#         136
  -------         ENDPROC       WPWM_UL
  -------         PROC          WPWM_VL
  C:1905H         LINE#         137
  C:1905H         LINE#         138
  C:1905H         LINE#         139
  C:190BH         LINE#         140
  C:1919H         LINE#         141
  C:1922H         LINE#         142
  C:1928H         LINE#         143
  -------         ENDPROC       WPWM_VL
  -------         PROC          _MOTOR_PID
  D:0007H         SYMBOL        time
  D:0009H         SYMBOL        kp
  D:000DH         SYMBOL        ki
  D:0011H         SYMBOL        kd
  D:0015H         SYMBOL        out
  C:0D6AH         LINE#         144
  C:0D6AH         LINE#         145
  C:0D6AH         LINE#         146
  C:0D81H         LINE#         147
  C:0D81H         LINE#         148
  C:0D86H         LINE#         150
  C:0DA1H         LINE#         151
  C:0DAEH         LINE#         152
  C:0DBBH         LINE#         153
  C:0DC3H         LINE#         154
  C:0E57H         LINE#         157
  C:0E74H         LINE#         158
  C:0E82H         LINE#         159
  C:0EA1H         LINE#         160
  C:0EB5H         LINE#         165
  C:0EB5H         LINE#         166
  C:0EBCH         LINE#         167
  C:0EBEH         LINE#         168
  C:0EC9H         LINE#         169
  C:0EC9H         LINE#         171
  C:0F18H         LINE#         172
  C:0F18H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 18


  C:0F29H         LINE#         175
  C:0F2FH         LINE#         176
  C:0F40H         LINE#         177
  C:0F47H         LINE#         178
  C:0F50H         LINE#         179
  -------         ENDPROC       _MOTOR_PID
  -------         PROC          MOTOR_GETSPEED
  C:1929H         LINE#         181
  C:1929H         LINE#         182
  C:1929H         LINE#         183
  C:192CH         LINE#         184
  C:192CH         LINE#         185
  C:192EH         LINE#         186
  C:1935H         LINE#         187
  C:1935H         LINE#         188
  C:1935H         LINE#         189
  C:1937H         LINE#         191
  C:1937H         LINE#         192
  C:1947H         LINE#         193
  C:194AH         LINE#         194
  C:194CH         LINE#         195
  C:194CH         LINE#         196
  -------         ENDPROC       MOTOR_GETSPEED
  -------         PROC          _MOTOR_SETPWM
  D:0006H         SYMBOL        pwm
  C:1800H         LINE#         198
  C:1800H         LINE#         199
  C:1800H         LINE#         200
  C:1804H         LINE#         202
  C:1811H         LINE#         203
  C:1817H         LINE#         204
  C:1824H         LINE#         205
  C:182AH         LINE#         206
  -------         ENDPROC       _MOTOR_SETPWM
  -------         PROC          READHALLPIN
  -------         DO            
  D:0007H         SYMBOL        hallState
  -------         ENDDO         
  C:1A28H         LINE#         279
  C:1A28H         LINE#         280
  C:1A28H         LINE#         281
  C:1A2AH         LINE#         282
  C:1A2DH         LINE#         283
  C:1A2DH         LINE#         284
  C:1A30H         LINE#         285
  C:1A30H         LINE#         287
  C:1A33H         LINE#         288
  C:1A33H         LINE#         289
  C:1A34H         LINE#         290
  C:1A34H         LINE#         292
  C:1A37H         LINE#         293
  C:1A37H         LINE#         294
  C:1A39H         LINE#         295
  C:1A39H         LINE#         296
  C:1A39H         LINE#         297
  -------         ENDPROC       READHALLPIN
  -------         PROC          MOTOR_STEPS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 19


  C:1749H         LINE#         367
  C:1749H         LINE#         368
  C:1749H         LINE#         375
  C:1760H         LINE#         376
  C:1760H         LINE#         377
  C:1760H         LINE#         378
  C:1763H         LINE#         385
  C:1763H         LINE#         386
  C:1763H         LINE#         387
  C:1766H         LINE#         394
  C:1766H         LINE#         395
  C:1766H         LINE#         396
  C:1769H         LINE#         403
  C:1769H         LINE#         404
  C:1769H         LINE#         405
  C:176CH         LINE#         412
  C:176CH         LINE#         413
  C:176CH         LINE#         414
  C:176FH         LINE#         421
  C:176FH         LINE#         422
  C:176FH         LINE#         423
  C:1772H         LINE#         430
  C:1772H         LINE#         431
  C:1772H         LINE#         432
  C:1778H         LINE#         434
  C:1778H         LINE#         435
  C:1778H         LINE#         436
  -------         ENDPROC       MOTOR_STEPS
  -------         PROC          MOTOR_RUN
  C:0505H         LINE#         730
  C:0505H         LINE#         731
  C:0505H         LINE#         742
  C:050BH         LINE#         743
  C:050BH         LINE#         744
  C:050EH         LINE#         745
  C:050EH         LINE#         746
  C:0512H         LINE#         747
  C:0512H         LINE#         748
  C:051AH         LINE#         749
  C:051AH         LINE#         750
  C:051DH         LINE#         751
  C:051DH         LINE#         752
  C:051DH         LINE#         753
  C:051FH         LINE#         755
  C:051FH         LINE#         756
  C:0527H         LINE#         757
  C:052BH         LINE#         758
  C:052BH         LINE#         760
  C:054CH         LINE#         761
  C:054CH         LINE#         762
  C:054CH         LINE#         763
  C:054CH         LINE#         764
  C:0552H         LINE#         765
  C:055BH         LINE#         766
  C:0563H         LINE#         767
  C:056BH         LINE#         768
  C:0571H         LINE#         769
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 20


  C:0574H         LINE#         770
  C:0577H         LINE#         771
  C:057AH         LINE#         772
  C:057CH         LINE#         774
  C:0582H         LINE#         775
  C:0582H         LINE#         776
  C:0585H         LINE#         777
  C:0585H         LINE#         778
  C:058BH         LINE#         779
  C:058BH         LINE#         780
  C:0594H         LINE#         781
  C:0594H         LINE#         782
  C:0596H         LINE#         783
  C:0598H         LINE#         785
  C:059FH         LINE#         786
  C:059FH         LINE#         787
  C:05AFH         LINE#         788
  C:05AFH         LINE#         789
  C:05B1H         LINE#         790
  C:05B3H         LINE#         791
  C:05B3H         LINE#         792
  C:05B5H         LINE#         793
  C:05BEH         LINE#         794
  C:05BEH         LINE#         795
  C:05C1H         LINE#         796
  C:05C2H         LINE#         798
  C:05C2H         LINE#         799
  C:05C8H         LINE#         800
  C:05CFH         LINE#         801
  C:05CFH         LINE#         802
  C:05D0H         LINE#         804
  C:05D0H         LINE#         805
  C:05D5H         LINE#         806
  C:05DBH         LINE#         807
  C:05DDH         LINE#         809
  C:05DDH         LINE#         810
  C:05DDH         LINE#         811
  C:05DDH         LINE#         812
  C:05DEH         LINE#         814
  C:05DEH         LINE#         815
  C:05E5H         LINE#         816
  C:05E7H         LINE#         817
  C:05EAH         LINE#         818
  C:05EAH         LINE#         819
  C:05EAH         LINE#         820
  C:05EBH         LINE#         822
  C:05EBH         LINE#         823
  C:05EBH         LINE#         825
  C:05F2H         LINE#         826
  C:05F8H         LINE#         827
  C:05FEH         LINE#         828
  C:0604H         LINE#         829
  C:060AH         LINE#         830
  C:0610H         LINE#         831
  C:0616H         LINE#         832
  C:061CH         LINE#         833
  C:0622H         LINE#         835
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 21


  C:0628H         LINE#         836
  C:062EH         LINE#         837
  C:0636H         LINE#         838
  C:063EH         LINE#         839
  C:0646H         LINE#         840
  C:064EH         LINE#         841
  C:0656H         LINE#         842
  C:065EH         LINE#         843
  C:0666H         LINE#         844
  C:066EH         LINE#         845
  C:0676H         LINE#         846
  C:067CH         LINE#         847
  C:0680H         LINE#         848
  C:0684H         LINE#         849
  C:068AH         LINE#         850
  C:068FH         LINE#         851
  C:0693H         LINE#         852
  C:0697H         LINE#         853
  C:069DH         LINE#         855
  C:06A3H         LINE#         856
  C:06A9H         LINE#         857
  C:06B0H         LINE#         858
  C:06B6H         LINE#         859
  C:06BCH         LINE#         860
  C:06C2H         LINE#         861
  C:06C8H         LINE#         862
  C:06D2H         LINE#         863
  C:06D9H         LINE#         865
  C:06DBH         LINE#         866
  C:06DDH         LINE#         867
  C:06E1H         LINE#         868
  C:06E3H         LINE#         869
  C:06E5H         LINE#         871
  C:06E9H         LINE#         873
  C:06EBH         LINE#         874
  C:06EDH         LINE#         875
  C:06EFH         LINE#         876
  C:06F1H         LINE#         877
  C:06F3H         LINE#         878
  C:06F5H         LINE#         879
  C:06F9H         LINE#         880
  C:06FCH         LINE#         881
  C:06FFH         LINE#         882
  C:0703H         LINE#         884
  C:0706H         LINE#         885
  C:0707H         LINE#         887
  C:0707H         LINE#         888
  C:0707H         LINE#         889
  C:0707H         LINE#         890
  C:0709H         LINE#         892
  C:0709H         LINE#         893
  C:0709H         LINE#         894
  C:0714H         LINE#         895
  C:071CH         LINE#         896
  C:0720H         LINE#         897
  C:0727H         LINE#         898
  C:0727H         LINE#         899
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 22


  C:072AH         LINE#         900
  C:072CH         LINE#         902
  C:072CH         LINE#         903
  C:0734H         LINE#         904
  C:0734H         LINE#         905
  C:0737H         LINE#         906
  C:073AH         LINE#         907
  C:073FH         LINE#         908
  C:0745H         LINE#         909
  C:074BH         LINE#         910
  C:0751H         LINE#         911
  C:0757H         LINE#         912
  C:075DH         LINE#         913
  C:0763H         LINE#         914
  C:0769H         LINE#         915
  C:076FH         LINE#         916
  C:0775H         LINE#         917
  C:0777H         LINE#         918
  C:077DH         LINE#         919
  C:0780H         LINE#         920
  C:0781H         LINE#         922
  C:0781H         LINE#         923
  C:0781H         LINE#         924
  C:078AH         LINE#         925
  C:078AH         LINE#         927
  C:0791H         LINE#         928
  C:0793H         LINE#         929
  C:0793H         LINE#         931
  C:0798H         LINE#         932
  C:0798H         LINE#         933
  C:079BH         LINE#         934
  C:079EH         LINE#         935
  C:07A1H         LINE#         936
  C:07A3H         LINE#         937
  C:07A3H         LINE#         938
  C:07AFH         LINE#         939
  C:07AFH         LINE#         940
  C:07B1H         LINE#         941
  C:07C8H         LINE#         942
  C:07C8H         LINE#         943
  C:07CFH         LINE#         944
  C:07CFH         LINE#         945
  C:07DDH         LINE#         946
  C:07EDH         LINE#         948
  C:07FBH         LINE#         949
  C:07FDH         LINE#         950
  C:080CH         LINE#         951
  C:080CH         LINE#         952
  C:0825H         LINE#         953
  C:0829H         LINE#         955
  C:0833H         LINE#         956
  C:0833H         LINE#         957
  C:0833H         LINE#         958
  C:0833H         LINE#         960
  C:0836H         LINE#         961
  C:0836H         LINE#         963
  C:0839H         LINE#         964
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 23


  C:083CH         LINE#         965
  C:083EH         LINE#         966
  C:0841H         LINE#         968
  C:0841H         LINE#         969
  C:084EH         LINE#         970
  C:084EH         LINE#         971
  C:0855H         LINE#         973
  C:08D6H         LINE#         977
  C:08F1H         LINE#         979
  C:08F1H         LINE#         980
  C:08F1H         LINE#         981
  C:091CH         LINE#         982
  C:0927H         LINE#         983
  C:0927H         LINE#         984
  C:0927H         LINE#         985
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          ISR_TIME0
  C:0F51H         LINE#         1318
  C:0F68H         LINE#         1320
  C:0F6AH         LINE#         1323
  C:0F75H         LINE#         1324
  C:0F7DH         LINE#         1326
  C:0F8CH         LINE#         1327
  C:0F98H         LINE#         1329
  C:0FA4H         LINE#         1330
  C:0FA4H         LINE#         1331
  C:0FA4H         LINE#         1332
  C:0FA4H         LINE#         1333
  C:0FACH         LINE#         1334
  C:0FB6H         LINE#         1335
  C:0FB6H         LINE#         1336
  C:0FBFH         LINE#         1337
  C:0FC2H         LINE#         1338
  C:0FC2H         LINE#         1339
  C:0FC5H         LINE#         1340
  C:0FC7H         LINE#         1342
  C:0FC7H         LINE#         1343
  C:0FD3H         LINE#         1344
  C:0FD3H         LINE#         1345
  C:0FD6H         LINE#         1346
  C:0FD8H         LINE#         1347
  C:0FDFH         LINE#         1348
  C:0FDFH         LINE#         1349
  C:0FE2H         LINE#         1350
  C:0FE2H         LINE#         1351
  C:0FF5H         LINE#         1352
  C:0FF5H         LINE#         1353
  C:0FF8H         LINE#         1355
  C:0FF8H         LINE#         1356
  C:0FF8H         LINE#         1359
  C:1003H         LINE#         1360
  C:1003H         LINE#         1361
  C:1009H         LINE#         1362
  C:1012H         LINE#         1363
  C:101AH         LINE#         1364
  C:1022H         LINE#         1365
  C:1028H         LINE#         1366
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 24


  C:102EH         LINE#         1367
  C:1031H         LINE#         1369
  C:1031H         LINE#         1370
  C:103BH         LINE#         1371
  C:103BH         LINE#         1372
  C:1041H         LINE#         1373
  C:1043H         LINE#         1374
  C:1047H         LINE#         1375
  C:1047H         LINE#         1376
  C:1047H         LINE#         1377
  C:1047H         LINE#         1379
  C:1047H         LINE#         1380
  C:104DH         LINE#         1381
  C:104DH         LINE#         1382
  C:1058H         LINE#         1383
  C:1058H         LINE#         1384
  C:106BH         LINE#         1385
  C:1076H         LINE#         1386
  C:1076H         LINE#         1387
  C:107CH         LINE#         1388
  C:107CH         LINE#         1389
  C:1082H         LINE#         1390
  C:1091H         LINE#         1391
  C:109BH         LINE#         1392
  C:10A6H         LINE#         1393
  C:10ACH         LINE#         1394
  C:10AEH         LINE#         1396
  C:10AEH         LINE#         1397
  C:10B4H         LINE#         1398
  C:10BAH         LINE#         1399
  C:10BDH         LINE#         1400
  C:10BDH         LINE#         1401
  C:10BDH         LINE#         1402
  C:10BDH         LINE#         1403
  C:10BDH         LINE#         1406
  -------         ENDPROC       ISR_TIME0
  -------         PROC          ISR_ACMP0
  C:1662H         LINE#         1408
  C:1668H         LINE#         1410
  C:166DH         LINE#         1412
  C:1673H         LINE#         1413
  C:167CH         LINE#         1414
  C:1684H         LINE#         1415
  C:168CH         LINE#         1416
  C:1692H         LINE#         1417
  C:1697H         LINE#         1418
  C:169DH         LINE#         1419
  C:169FH         LINE#         1420
  C:16A2H         LINE#         1421
  -------         ENDPROC       ISR_ACMP0
  -------         PROC          ISR_TIME3
  C:1A81H         LINE#         1423
  C:1A81H         LINE#         1425
  C:1A84H         LINE#         1426
  C:1A87H         LINE#         1427
  C:1A8AH         LINE#         1429
  C:1A8CH         LINE#         1430
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 25


  -------         ENDPROC       ISR_TIME3
  -------         ENDMOD        MOTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.0       PUBLIC        AutoCloseFlags
  B:00A8H.7       PUBLIC        EA
  B:0022H.1       PUBLIC        FRFlags
  X:0075H         PUBLIC        sys5s
  D:00A8H         PUBLIC        IE
  X:0077H         PUBLIC        Auto100ms
  C:148BH         PUBLIC        isr_time1
  X:0078H         PUBLIC        Auto1min
  X:0079H         PUBLIC        Sys10s
  D:00B8H         PUBLIC        IP
  C:17D3H         PUBLIC        main
  B:0022H.2       PUBLIC        F_V_ONoffFlags
  X:007BH         PUBLIC        Auto1ms
  X:007DH         PUBLIC        Sys200ms
  D:0088H         PUBLIC        TCON
  B:0022H.3       PUBLIC        SysOnceFlags
  D:001CH         PUBLIC        iii
  B:0022H.4       PUBLIC        lastFRFlags
  B:0022H.5       PUBLIC        FRFlagslast
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:007EH         PUBLIC        Sys1ms
  B:0022H.6       PUBLIC        F_HFlags
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0022H.7       PUBLIC        SysPowerOutFlags
  -------         PROC          MAIN
  C:17D3H         LINE#         43
  C:17D3H         LINE#         44
  C:17D3H         LINE#         45
  C:17D6H         LINE#         48
  C:17DDH         LINE#         49
  C:17E1H         LINE#         50
  C:17E5H         LINE#         51
  C:17E7H         LINE#         55
  C:17E7H         LINE#         56
  C:17E7H         LINE#         57
  C:17EAH         LINE#         58
  C:17EDH         LINE#         77
  C:17EDH         LINE#         78
  C:17EDH         LINE#         80
  C:17EDH         LINE#         82
  C:17EDH         LINE#         84
  C:17EDH         LINE#         85
  C:17F3H         LINE#         86
  C:17F3H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 26


  C:17F5H         LINE#         88
  C:17F8H         LINE#         89
  C:17FBH         LINE#         90
  C:17FEH         LINE#         91
  C:17FEH         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIME1
  C:148BH         LINE#         95
  C:1493H         LINE#         97
  C:1495H         LINE#         98
  C:1498H         LINE#         99
  C:149BH         LINE#         101
  C:14A1H         LINE#         102
  C:14A7H         LINE#         103
  C:14ADH         LINE#         104
  C:14B0H         LINE#         105
  C:14B0H         LINE#         106
  C:14BFH         LINE#         107
  C:14CBH         LINE#         108
  C:14CBH         LINE#         110
  C:14DBH         LINE#         111
  C:14DBH         LINE#         112
  C:14E5H         LINE#         113
  C:14EFH         LINE#         114
  C:14F5H         LINE#         115
  C:14FBH         LINE#         116
  C:1509H         LINE#         117
  C:1510H         LINE#         118
  C:1514H         LINE#         119
  C:1516H         LINE#         120
  C:1521H         LINE#         121
  C:1529H         LINE#         122
  C:1529H         LINE#         123
  C:1529H         LINE#         124
  -------         ENDPROC       ISR_TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1836H         PUBLIC        _FlashWrite
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00FFH         PUBLIC        MCTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:15BEH         PUBLIC        flash_read
  D:00B8H         PUBLIC        IP
  C:1715H         PUBLIC        flash_write
  X:007FH         PUBLIC        Flash_Check
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        FlashUnlock
  C:19A7H         PUBLIC        _FlashErase
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00FEH         PUBLIC        MDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 27


  D:00FDH         PUBLIC        MADRH
  C:196FH         PUBLIC        _FlashRead
  D:00FCH         PUBLIC        MADRL
  D:00FBH         PUBLIC        MLOCK
  D:00D0H         PUBLIC        PSW
  C:0076H         PUBLIC        FlashLock
  -------         PROC          FLASHUNLOCK
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  -------         ENDPROC       FLASHUNLOCK
  -------         PROC          FLASHLOCK
  C:0076H         LINE#         10
  C:0076H         LINE#         11
  C:0076H         LINE#         12
  C:0079H         LINE#         13
  -------         ENDPROC       FLASHLOCK
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _FLASHWRITE
  D:0006H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:1836H         LINE#         15
  C:1836H         LINE#         16
  C:1836H         LINE#         17
  C:1838H         LINE#         18
  C:183AH         LINE#         19
  C:183CH         LINE#         21
  C:183EH         LINE#         22
  C:183FH         LINE#         23
  C:1842H         LINE#         24
  C:1843H         LINE#         25
  C:1844H         LINE#         26
  C:1845H         LINE#         27
  C:1846H         LINE#         28
  C:1847H         LINE#         29
  C:1848H         LINE#         30
  C:1849H         LINE#         32
  C:184EH         LINE#         33
  C:1850H         LINE#         34
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _FLASHREAD
  D:0006H         SYMBOL        Addr
  C:196FH         LINE#         36
  C:196FH         LINE#         37
  C:196FH         LINE#         38
  C:1971H         LINE#         39
  C:1973H         LINE#         41
  C:1975H         LINE#         42
  C:1976H         LINE#         43
  C:1979H         LINE#         44
  C:197AH         LINE#         45
  C:197BH         LINE#         46
  C:197CH         LINE#         47
  C:197DH         LINE#         48
  C:197EH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 28


  C:197FH         LINE#         50
  C:1980H         LINE#         52
  C:1985H         LINE#         53
  C:1987H         LINE#         55
  C:198BH         LINE#         56
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHERASE
  D:0006H         SYMBOL        Addr
  C:19A7H         LINE#         58
  C:19A7H         LINE#         59
  C:19A7H         LINE#         61
  C:19A9H         LINE#         62
  C:19ABH         LINE#         64
  C:19ADH         LINE#         65
  C:19AEH         LINE#         66
  C:19B1H         LINE#         67
  C:19B2H         LINE#         68
  C:19B3H         LINE#         69
  C:19B4H         LINE#         70
  C:19B5H         LINE#         71
  C:19B6H         LINE#         72
  C:19B7H         LINE#         73
  C:19B8H         LINE#         75
  C:19BDH         LINE#         76
  C:19BFH         LINE#         82
  -------         ENDPROC       _FLASHERASE
  -------         PROC          FLASH_READ
  C:15BEH         LINE#         84
  C:15BEH         LINE#         85
  C:15BEH         LINE#         86
  C:15C0H         LINE#         87
  C:15C3H         LINE#         88
  C:15C8H         LINE#         89
  C:15D0H         LINE#         90
  C:15D3H         LINE#         91
  C:15D3H         LINE#         92
  C:15E2H         LINE#         93
  C:15EEH         LINE#         94
  C:15FAH         LINE#         95
  C:15FCH         LINE#         97
  C:15FCH         LINE#         98
  C:15FCH         LINE#         99
  C:15FFH         LINE#         100
  C:1605H         LINE#         101
  C:1609H         LINE#         102
  C:160DH         LINE#         103
  C:1611H         LINE#         104
  C:1611H         LINE#         105
  C:1614H         LINE#         106
  C:1616H         LINE#         107
  -------         ENDPROC       FLASH_READ
  -------         PROC          FLASH_WRITE
  C:1715H         LINE#         109
  C:1715H         LINE#         110
  C:1715H         LINE#         111
  C:1717H         LINE#         112
  C:171AH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 29


  C:171AH         LINE#         114
  C:171DH         LINE#         115
  C:1729H         LINE#         116
  C:1734H         LINE#         117
  C:173DH         LINE#         118
  C:1743H         LINE#         119
  C:1746H         LINE#         120
  C:1748H         LINE#         121
  -------         ENDPROC       FLASH_WRITE
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0062H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  X:006AH         PUBLIC        Uart0TxDelay
  D:00B8H         PUBLIC        IP
  C:11E2H         PUBLIC        uart0send
  X:006BH         PUBLIC        Uart0TxState
  D:0088H         PUBLIC        TCON
  X:006CH         PUBLIC        Uart0TxBuf
  C:1A03H         PUBLIC        uart0Tx
  C:0026H         PUBLIC        ISR_UART0
  X:0074H         PUBLIC        Uart0TxCnt
  C:19D8H         PUBLIC        _puts
  D:0099H         PUBLIC        SBUF0
  C:1A8DH         PUBLIC        getchar
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1A74H         PUBLIC        _putchar
  -------         PROC          UART0SEND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        checksum
  -------         ENDDO         
  C:11E2H         LINE#         13
  C:11E2H         LINE#         14
  C:11E2H         LINE#         15
  C:11E3H         LINE#         16
  C:11E5H         LINE#         17
  C:11EBH         LINE#         18
  C:11F0H         LINE#         19
  C:11F2H         LINE#         20
  C:11F4H         LINE#         21
  C:11F6H         LINE#         22
  C:11F8H         LINE#         23
  C:11FAH         LINE#         24
  C:11FCH         LINE#         26
  C:1203H         LINE#         27
  C:1209H         LINE#         28
  C:120FH         LINE#         29
  C:1215H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 30


  C:121BH         LINE#         31
  C:1221H         LINE#         32
  C:1224H         LINE#         33
  C:1226H         LINE#         35
  C:122BH         LINE#         36
  C:1234H         LINE#         37
  C:1242H         LINE#         38
  C:1250H         LINE#         39
  C:125FH         LINE#         40
  C:126CH         LINE#         41
  C:127AH         LINE#         42
  C:1289H         LINE#         43
  C:128DH         LINE#         44
  C:1291H         LINE#         45
  C:1294H         LINE#         46
  C:129CH         LINE#         47
  C:12A4H         LINE#         48
  C:12ABH         LINE#         49
  C:12ABH         LINE#         50
  C:12ADH         LINE#         51
  C:12B5H         LINE#         52
  C:12B5H         LINE#         53
  C:12BDH         LINE#         54
  C:12C5H         LINE#         55
  C:12C7H         LINE#         56
  C:12C7H         LINE#         57
  C:12D7H         LINE#         58
  C:12DBH         LINE#         59
  C:12E0H         LINE#         61
  C:12E3H         LINE#         62
  C:12E6H         LINE#         63
  C:12EAH         LINE#         64
  C:12F0H         LINE#         65
  -------         ENDPROC       UART0SEND
  -------         PROC          UART0TX
  C:1A03H         LINE#         67
  C:1A03H         LINE#         68
  C:1A03H         LINE#         69
  C:1A09H         LINE#         70
  C:1A0CH         LINE#         72
  C:1A0CH         LINE#         73
  C:1A12H         LINE#         74
  C:1A15H         LINE#         75
  C:1A15H         LINE#         76
  -------         ENDPROC       UART0TX
  -------         PROC          ISR_UART0
  C:0026H         LINE#         78
  C:0033H         LINE#         80
  C:0038H         LINE#         81
  C:0038H         LINE#         82
  C:003BH         LINE#         83
  C:0045H         LINE#         84
  C:0045H         LINE#         85
  C:0052H         LINE#         86
  C:0058H         LINE#         87
  C:005AH         LINE#         89
  C:005FH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 31


  C:005FH         LINE#         92
  C:0064H         LINE#         93
  C:0064H         LINE#         94
  C:0067H         LINE#         95
  C:0067H         LINE#         96
  -------         ENDPROC       ISR_UART0
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1A74H         LINE#         106
  C:1A74H         LINE#         107
  C:1A74H         LINE#         108
  C:1A76H         LINE#         109
  C:1A7BH         LINE#         110
  C:1A7EH         LINE#         111
  C:1A80H         LINE#         112
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:1A8DH         LINE#         121
  C:1A8DH         LINE#         122
  C:1A8DH         LINE#         123
  C:1A92H         LINE#         124
  C:1A95H         LINE#         125
  C:1A97H         LINE#         126
  -------         ENDPROC       GETCHAR
  -------         PROC          _PUTS
  D:0001H         SYMBOL        s
  C:19D8H         LINE#         134
  C:19D8H         LINE#         135
  C:19D8H         LINE#         136
  C:19DEH         LINE#         137
  C:19DEH         LINE#         138
  C:19E1H         LINE#         139
  C:19E8H         LINE#         140
  C:19EAH         LINE#         141
  C:19EDH         LINE#         142
  -------         ENDPROC       _PUTS
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0085H         PUBLIC        ?C?FPADD
  C:0081H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0176H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:027EH         PUBLIC        ?C?FPCMP
  C:027CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02FFH         PUBLIC        ?C?FCASTC
  C:02FAH         PUBLIC        ?C?FCASTI
  C:02F5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 32



  -------         MODULE        ?C?CASTF
  C:0333H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0409H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:049BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:04A9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTIDATA
  C:04BCH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:04C8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04D4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACM0_INIT?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACM1_INIT?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_GETSPEED?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASH_READ?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASH_WRITE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0TX?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTS?UART

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 33


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\motor.obj (MOTOR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\motor.obj (MOTOR)
    ADDRESS: 1032H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\flash.obj (FLASH)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAT_CHARGEFULLTIMEM
    MODULE:  .\PRO\flash.obj (FLASH)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\flash.obj (FLASH)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_CHARGEFULLTIMEM
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 15DBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 15EAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 15F6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_CHARGEFULLTIMEM
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 171EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 172AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 1735H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAT_LEVELLOWFLAGS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 34


    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIME
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  AD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAT_CHARGEFLAGS
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LASTAD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAT_LEVEL
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIME
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 11E6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_LEVELLOWFLAGS
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 11FDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_CHARGEFLAGS
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 120AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 1295H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_LEVEL
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 129DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIME
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 12A5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2025  23:13:30  PAGE 35


    SYMBOL:  AD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 12AEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LASTAD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 12B2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LASTAD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 12B6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 12BEH

Program Size: data=104.5 xdata=128 code=6815
LINK/LOCATE RUN COMPLETE.  37 WARNING(S),  0 ERROR(S)
