%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$EEPROM.obj
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 7CF 7CF 2A 2
text2 CODE 0 7A6 7A6 10 2
maintext CODE 0 7B6 7B6 19 2
cstackCOMMON COMMON 1 70 70 4 1
bitbssCOMMON COMMON 1 3B8 77 1 1
bssCOMMON COMMON 1 74 74 3 1
$startup.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 198-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 198-1EF 1
CONST 2-7A5 2
CONST 800-FFF 2
ENTRY 2-7A5 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 198-1EF 1
CODE 2-7A5 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-197 1
COMMON 78-7D 1
CONFIG 2007-2008 2
STRCODE 2-7A5 2
STRCODE 800-FFF 2
STRING 2-7A5 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$EEPROM.obj
7F9 cinit CODE >57:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\EEPROM.as
7F9 cinit CODE >60:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\EEPROM.as
7F9 cinit CODE >80:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\EEPROM.as
7FA cinit CODE >83:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\EEPROM.as
7FB cinit CODE >84:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\EEPROM.as
7FC cinit CODE >85:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\EEPROM.as
7FD cinit CODE >91:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\EEPROM.as
7FD cinit CODE >93:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\EEPROM.as
7FE cinit CODE >94:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\EEPROM.as
7A6 text2 CODE >110:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7A6 text2 CODE >113:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7A9 text2 CODE >114:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7AB text2 CODE >121:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7AC text2 CODE >122:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7AD text2 CODE >123:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7AE text2 CODE >125:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7B5 text2 CODE >126:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7CF text1 CODE >55:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7CF text1 CODE >60:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7D4 text1 CODE >61:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7D4 text1 CODE >63:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7D5 text1 CODE >64:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7D6 text1 CODE >65:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7D7 text1 CODE >68:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7DA text1 CODE >69:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7DC text1 CODE >76:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7DF text1 CODE >77:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7E1 text1 CODE >79:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7E3 text1 CODE >80:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7E4 text1 CODE >82:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7E4 text1 CODE >87:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7E6 text1 CODE >84:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7E7 text1 CODE >85:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7EA text1 CODE >89:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7EE text1 CODE >90:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7F0 text1 CODE >91:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7F1 text1 CODE >92:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7F2 text1 CODE >93:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7F3 text1 CODE >95:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7F4 text1 CODE >96:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7F5 text1 CODE >98:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7F8 text1 CODE >100:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7B6 maintext CODE >30:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7B6 maintext CODE >32:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7B7 maintext CODE >33:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7B8 maintext CODE >36:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7C0 maintext CODE >37:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7C0 maintext CODE >39:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7C1 maintext CODE >41:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
7C5 maintext CODE >42:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
$startup.obj
0 end_init CODE >75:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\startup.as
0 init CODE >72:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\startup.as
0 functab ENTRY >42:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\startup.as
0 functab ENTRY >43:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\startup.as
0 functab ENTRY >44:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\startup.as
0 functab ENTRY >45:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\startup.as
0 functab ENTRY >46:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\startup.as
0 functab ENTRY >47:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\startup.as
0 reset_vec CODE >66:C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 74 0 COMMON 1 bssCOMMON EEPROM.obj
___latbits 1 0 ABS 0 - EEPROM.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3B9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_Memory_Write 0 0 ABS 0 - EEPROM.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD C60 0 ABS 0 - EEPROM.obj
_WR C61 0 ABS 0 - EEPROM.obj
__Hstrings 0 0 ABS 0 strings -
_WREN C62 0 ABS 0 - EEPROM.obj
___sp 0 0 STACK 2 stack startup.obj
_main F6C 0 CODE 0 maintext EEPROM.obj
btemp 7E 0 ABS 0 - EEPROM.obj
__end_of_Memory_Read F6C 0 CODE 0 text2 EEPROM.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - EEPROM.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Memory_Write FF2 0 CODE 0 text1 EEPROM.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3B8 -341 COMMON 1 bitbssCOMMON EEPROM.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - EEPROM.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EECON2 18D 0 ABS 0 - EEPROM.obj
_EEDATH 10E 0 ABS 0 - EEPROM.obj
__Lmaintext 0 0 ABS 0 maintext -
?_Memory_Read 70 0 COMMON 1 cstackCOMMON EEPROM.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization FF2 0 CODE 0 cinit EEPROM.obj
__size_of_Memory_Read 0 0 ABS 0 - EEPROM.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
Memory_Read@Addr 70 0 COMMON 1 cstackCOMMON EEPROM.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
Memory_Write@B_GIE_On 3B8 -341 COMMON 1 bitbssCOMMON EEPROM.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - EEPROM.obj
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
Memory_Write@Addr 70 0 COMMON 1 cstackCOMMON EEPROM.obj
Memory_Write@i 76 0 COMMON 1 bssCOMMON EEPROM.obj
__pmaintext F6C 0 CODE 0 maintext EEPROM.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_Memory_Read F4C 0 CODE 0 text2 EEPROM.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON EEPROM.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit EEPROM.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 EEPROM.obj
__ptext1 F9E 0 CODE 0 text1 EEPROM.obj
__ptext2 F4C 0 CODE 0 text2 EEPROM.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit EEPROM.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON EEPROM.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main F9E 0 CODE 0 maintext EEPROM.obj
Memory_Write@Value 72 0 COMMON 1 cstackCOMMON EEPROM.obj
_EEADR 10D 0 ABS 0 - EEPROM.obj
_EEDAT 10C 0 ABS 0 - EEPROM.obj
_EEPGD C67 0 ABS 0 - EEPROM.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Memory_Write F9E 0 CODE 0 text1 EEPROM.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization FF2 0 CODE 0 cinit EEPROM.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 7CF F9E 2A 2
text2 0 7A6 F4C 10 2
maintext 0 7B6 F6C 19 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 2 2
