_t 74 0 COMMON 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WREN C62 0 ABS 0
Memory_Write@Value 72 0 COMMON 1
_main 7B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPGD C67 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 10D 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_Memory_Read 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Memory_Write 7CF 0 CODE 0
_EEDATH 10E 0 ABS 0
__size_of_Memory_Write 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7CF 0 CODE 0
__ptext2 7A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Memory_Read 7A6 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
Memory_Write@B_GIE_On 3B8 -341 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3B9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Memory_Read@Addr 70 0 COMMON 1
Memory_Write@i 76 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__end_of_Memory_Read 7B6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B6 0 CODE 0
__initialization 7F9 0 CODE 0
?_Memory_Read 70 0 COMMON 1
__end_of_Memory_Write 7F9 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3B8 -341 COMMON 1
Memory_Write@Addr 70 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 77 COMMON 70 1
text1 F9E FF1 CODE F9E 0
maintext F6C F9D CODE F6C 0
text2 F4C F6B CODE F4C 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
EEPROM.obj
EEPROM.as
57 7F9 0 CODE 0
60 7F9 0 CODE 0
80 7F9 0 CODE 0
83 7FA 0 CODE 0
84 7FB 0 CODE 0
85 7FC 0 CODE 0
91 7FD 0 CODE 0
93 7FD 0 CODE 0
94 7FE 0 CODE 0
C:\Users\edwar\Desktop\CMS79F5118_5139³ÌÐò\EEPRom_Demo\EEPRom_Demo.c
30 7B6 0 CODE 0
32 7B6 0 CODE 0
33 7B7 0 CODE 0
36 7B8 0 CODE 0
37 7C0 0 CODE 0
39 7C0 0 CODE 0
41 7C1 0 CODE 0
42 7C5 0 CODE 0
55 7CF 0 CODE 0
60 7CF 0 CODE 0
61 7D4 0 CODE 0
63 7D4 0 CODE 0
64 7D5 0 CODE 0
65 7D6 0 CODE 0
68 7D7 0 CODE 0
69 7DA 0 CODE 0
76 7DC 0 CODE 0
77 7DF 0 CODE 0
79 7E1 0 CODE 0
80 7E3 0 CODE 0
87 7E4 0 CODE 0
82 7E4 0 CODE 0
84 7E6 0 CODE 0
85 7E7 0 CODE 0
89 7EA 0 CODE 0
90 7EE 0 CODE 0
91 7F0 0 CODE 0
92 7F1 0 CODE 0
93 7F2 0 CODE 0
95 7F3 0 CODE 0
96 7F4 0 CODE 0
98 7F5 0 CODE 0
100 7F8 0 CODE 0
110 7A6 0 CODE 0
113 7A6 0 CODE 0
114 7A9 0 CODE 0
121 7AB 0 CODE 0
122 7AC 0 CODE 0
123 7AD 0 CODE 0
125 7AE 0 CODE 0
126 7B5 0 CODE 0
