[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F5139 ]
[d frameptr 6 ]
"62 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.18_Beta3\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.18_Beta3\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"30 C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
[v _main main `(v  1 e 1 0 ]
"55
[v _Memory_Write Memory_Write `(uc  1 e 1 0 ]
"110
[v _Memory_Read Memory_Read `(ui  1 e 2 0 ]
"66 C:\Edward_work_FILE\work_file\开发文件\中微开发工具\CMS_IDE_V2.03.18_Beta3\data\include\cms79f5139.h
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"67
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"68
[v _EEDATH EEDATH `VEuc  1 e 1 @270 ]
"78
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"144
[v _GIE GIE `VEb  1 e 0 @95 ]
"481
[v _EEPGD EEPGD `VEb  1 e 0 @3175 ]
"483
[v _WREN WREN `VEb  1 e 0 @3170 ]
"484
[v _WR WR `VEb  1 e 0 @3169 ]
"485
[v _RD RD `VEb  1 e 0 @3168 ]
"27 C:\Users\edwar\Desktop\CMS79F5118_5139程序\EEPRom_Demo\EEPRom_Demo.c
[v _t t `VEui  1 e 2 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"55
[v _Memory_Write Memory_Write `(uc  1 e 1 0 ]
{
[v Memory_Write@Addr Addr `ui  1 p 2 0 ]
[v Memory_Write@Value Value `ui  1 p 2 2 ]
"57
[v Memory_Write@B_GIE_On B_GIE_On `VEb  1 s 0 B_GIE_On ]
"58
[v Memory_Write@i i `VEuc  1 s 1 i ]
"100
} 0
"110
[v _Memory_Read Memory_Read `(ui  1 e 2 0 ]
{
[v Memory_Read@Addr Addr `ui  1 p 2 0 ]
"126
} 0
