[CMSC]
adresult=09,004C,02,00
MainTime=07,005D,01,00
pwmTime=07,005C,01,00
irStep=07,005B,01,00
keyNub=09,004A,02,00
keyCount0=07,005A,01,00
keyCount1=07,0059,01,00
keyCount2=07,0058,01,00
keyCount3=07,0057,01,00
fanStep=07,007A,01,00
ledStep=07,0056,01,00
lightStep=07,0055,01,00
penwuFlag=0E,03CD,00,00
B_MainLoop=0E,03CC,00,00
KeyResSum=14,0038,08,00
KeyOldValue0=14,00A0,08,01
KeyOldValue1=14,0030,08,02
KeyOldValue2=14,0028,08,03
KeyReference=14,0020,08,04
KeyUpShake=14,0040,04,05
PORTA=07,0005,01,00
PORTB=07,0006,01,00
WPUA=07,0007,01,00
WPUB=07,0008,01,00
IOCB=07,0009,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIE1=07,000D,01,00
PWMD23H=07,000E,01,00
T2CON=07,0012,01,00
PWMCON0=07,0013,01,00
PWMCON1=07,0014,01,00
PWMTL=07,0015,01,00
PWMTH=07,0016,01,00
PWMD0L=07,0017,01,00
PWMD1L=07,0018,01,00
PWMD4L=07,001B,01,00
PWMD01H=07,001C,01,00
PWMCON2=07,001D,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
WPDB=07,0087,01,00
OSCCON=07,0088,01,00
PR2=07,0091,01,00
KEYCON0=07,0092,01,00
KEYCON1=07,0093,01,00
KEYDATAL=07,0094,01,00
KEYDATAH=07,0095,01,00
ADCON1=07,009C,01,00
ADCON0=07,009D,01,00
ADRESL=07,009E,01,00
ADRESH=07,009F,01,00
KeyCounter=07,0054,01,00
KeyMaxSub=07,0053,01,00
b_kover=0E,03CB,00,00
b_kover1=0E,03CA,00,00
b_kclr=0E,03C9,00,00
b_kerr=0E,03C8,00,00
KeyOldData=14,0048,02,06
KeyData=14,0046,02,07
KeyFlag=14,004E,02,08
main@res=09,0067,02,00
KeyServer@i=09,0072,02,00
TurnKeyFlags@KeyHaveTimes=07,0051,01,00
TurnKeyFlags@KeyNoTimes=07,0050,01,00
KeyClearIn@cnt=07,0074,01,00
KeyStopClear@i=07,0073,01,00
GetTouchKeyValue@cnt=07,0074,01,00
GetTouchKeyValue@temp=07,0073,01,00
ClearResSum@cnt=07,0072,01,00
CheckValidTime@validtime=09,0044,02,00
CheckOnceResult@KeyResTemp=09,0064,02,00
CheckOnceResult@KeyValue=09,0060,02,00
CheckOnceResult@OldValue=09,005E,02,00
CheckOnceResult@cnt=07,0066,01,00
CheckOnceResult@KeyDown=07,0063,01,00
CheckOnceResult@flag=07,0062,01,00
KeyHave@cnt=07,0074,01,00
KeyHave@flag=09,0072,02,00
KeyClearOne@cnt=07,0072,01,00
CheckKeyOldValue@KeyOldTemp=09,0060,02,00
CheckKeyOldValue@KeyResTemp=09,005E,02,00
CheckKeyOldValue@cnt=07,0062,01,00
CheckKeyOldValue@counter=07,0052,01,00
KeyIsIn@cnt=07,0073,01,00
KeyIsIn@i=07,0072,01,00
ADC_AVG@adch=07,0061,01,00
ADC_AVG@i=07,0064,01,00
ADC_AVG@adsum=09,0062,02,00
ADC_AVG@adtime=07,005E,01,00
__lwdiv@quotient=09,0076,02,00
__lwdiv@counter=07,0078,01,00
__lwdiv@divisor=09,0072,02,00
__lwdiv@dividend=09,0074,02,00
ADC_Sample@adch=07,0075,01,00
ADC_Sample@ad_temp=09,0077,02,00
ADC_Sample@i=07,0076,01,00
[A 09,02,01,04
[A 09,02,01,04
[A 09,02,01,04
[A 09,02,01,04
[A 09,02,01,04
[A 07,01,01,04
[A 07,01,01,02
[A 07,01,01,02
[A 07,01,01,02
