[INTRC_SEL]
DISPMODE=0
INTRC8M =0,12,1:0,10,1:0,8,1:0,7,1:0,6,1:0,5,1:0,4,1:1,11,0
INTRC16M=0,12,0:0,10,1:0,8,1:0,7,1:0,6,1:0,5,1:0,4,1:1,11,0

[WDT]
DISPMODE=0
ENABLE=0,2,1
DISABLE=0,2,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[LVR_SEL]
DISPMODE=0
1.8V=0,9,1:0,11,1:0,1,1
2.0V=0,9,1:0,11,1:0,1,0
2.6V=0,9,1:0,11,0:0,1,1
3.0V=0,9,1:0,11,0:0,1,0

[SLEEP_LVREN]
DISPMODE=0
DISABLE=0,13,1
ENABLE=0,13,0

[PWM_SEL]
DISPMODE=0
RB1&RB0=1,15,0:1,14,0:1,13,0:1,12,1
RB1&RB3=1,15,0:1,14,0:1,13,1:1,12,1
RB4&RB3=1,15,0:1,14,1:1,13,0:1,12,1
RA2&RA1=1,15,0:1,14,1:1,13,0:1,12,0
RB6&RA6=1,15,0:1,14,1:1,13,1:1,12,1
RB6&RB5=1,15,1:1,14,0:1,13,0:1,12,1


