[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1712E ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"30 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
[v _ADC_Sample ADC_Sample `(v  1 e 1 0 ]
"106
[v _ADC_Result ADC_Result `(ui  1 e 2 0 ]
"135
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"145
[v _main main `(v  1 e 1 0 ]
"21 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta3\SCMCU_IDE_V2.00.09_Beta3\data\include\SC8P171xE.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"40
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"41
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"50
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"60
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"61
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"84
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"195
[v _GODONE GODONE `VEb  1 e 0 @249 ]
"218
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"276
[v _ANS13 ANS13 `VEb  1 e 0 @1189 ]
"303
[v _LDOEN LDOEN `VEb  1 e 0 @1274 ]
"8 H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
[v _adresult adresult `VEui  1 e 2 0 ]
"9
[v _adsum adsum `VEul  1 e 4 0 ]
"10
[v _admin admin `VEui  1 e 2 0 ]
[v _admax admax `VEui  1 e 2 0 ]
"11
[v _adtimes adtimes `VEuc  1 e 1 0 ]
"145
[v _main main `(v  1 e 1 0 ]
{
"157
[v main@result result `ui  1 a 2 9 ]
"172
} 0
"135
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"137
[v DelayXms@j j `uc  1 a 1 2 ]
[v DelayXms@i i `uc  1 a 1 1 ]
"135
[v DelayXms@x x `uc  1 a 1 wreg ]
"138
[v DelayXms@x x `uc  1 a 1 0 ]
"140
} 0
"30
[v _ADC_Sample ADC_Sample `(v  1 e 1 0 ]
{
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
"32
[v ADC_Sample@ad_temp ad_temp `VEui  1 a 2 7 ]
"69
[v ADC_Sample@i i `uc  1 a 1 6 ]
"30
[v ADC_Sample@adch adch `uc  1 a 1 wreg ]
[v ADC_Sample@adldo adldo `uc  1 p 1 0 ]
"34
[v ADC_Sample@adch adch `uc  1 a 1 5 ]
"102
} 0
"106
[v _ADC_Result ADC_Result `(ui  1 e 2 0 ]
{
[v ADC_Result@adch adch `uc  1 a 1 wreg ]
"124
[v ADC_Result@ad_result ad_result `ui  1 a 2 5 ]
"117
[v ADC_Result@i i `uc  1 a 1 4 ]
"106
[v ADC_Result@adch adch `uc  1 a 1 wreg ]
"108
[v ADC_Result@adch adch `uc  1 a 1 3 ]
"127
} 0
