PL2 7DE 0 CODE 0
PL4 7ED 0 CODE 0
_RB4 34 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_DelayXms 6A8 0 CODE 0
DelayXms@i 71 0 COMMON 1
_main 6A8 0 CODE 0
DelayXms@j 72 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_ANS13 4A5 0 ABS 0
__size_of_DelayXms 0 0 ABS 0
reset_vec 0 0 CODE 0
_LDOEN 4FA 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
ADC_Sample@ad_temp 77 0 COMMON 1
ADC_Sample@i 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_admin 7B 0 COMMON 1
_admax 24 0 BANK0 1
_adsum 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISB5 435 0 ABS 0
_DelayXms 69D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 75 0 COMMON 1
___int_sp 0 0 STACK 2
_GODONE F9 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_adresult 26 0 BANK0 1
DelayXms@x 70 0 COMMON 1
__end_of_ADC_Result 703 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__size_of_ADC_Result 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ADC_Result@i 74 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
ADC_Result@adch 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 69D 0 CODE 0
__ptext2 703 0 CODE 0
__ptext3 6CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Sample 703 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_adtimes 7D 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_Result@ad_result 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
?_ADC_Result 70 0 COMMON 1
ADC_Sample@adldo 70 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_Result 6CA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@result 79 0 COMMON 1
__end_ofPL2 7ED 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
__end_ofPL4 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A8 0 CODE 0
__end_of_ADC_Sample 7DE 0 CODE 0
__initialization 7F2 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
text2 E06 FE3 CODE E06 0
text3 D94 E05 CODE D94 0
maintext D50 D93 CODE D50 0
text1 D3A D4F CODE D3A 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
SC8P171XE_ADC.obj
SC8P171XE_ADC.as
64 7F2 0 CODE 0
67 7F2 0 CODE 0
93 7F2 0 CODE 0
94 7F3 0 CODE 0
95 7F4 0 CODE 0
98 7F5 0 CODE 0
99 7F6 0 CODE 0
100 7F7 0 CODE 0
101 7F8 0 CODE 0
102 7F9 0 CODE 0
103 7FA 0 CODE 0
104 7FB 0 CODE 0
105 7FC 0 CODE 0
106 7FD 0 CODE 0
112 7FE 0 CODE 0
114 7FE 0 CODE 0
115 7FF 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
145 6A8 0 CODE 0
147 6A8 0 CODE 0
148 6A9 0 CODE 0
149 6AA 0 CODE 0
150 6AB 0 CODE 0
151 6AE 0 CODE 0
152 6B0 0 CODE 0
154 6B0 0 CODE 0
159 6B1 0 CODE 0
160 6B7 0 CODE 0
161 6C1 0 CODE 0
166 6C2 0 CODE 0
167 6C4 0 CODE 0
168 6C5 0 CODE 0
135 69D 0 CODE 0
138 69E 0 CODE 0
139 6A2 0 CODE 0
138 6A6 0 CODE 0
30 703 0 CODE 0
34 704 0 CODE 0
36 707 0 CODE 0
41 709 0 CODE 0
43 70C 0 CODE 0
45 70C 0 CODE 0
38 70E 0 CODE 0
39 710 0 CODE 0
54 715 0 CODE 0
56 725 0 CODE 0
57 727 0 CODE 0
58 72C 0 CODE 0
60 72D 0 CODE 0
62 72F 0 CODE 0
63 73C 0 CODE 0
64 73D 0 CODE 0
65 73E 0 CODE 0
66 73F 0 CODE 0
67 740 0 CODE 0
69 742 0 CODE 0
74 743 0 CODE 0
70 743 0 CODE 0
72 745 0 CODE 0
76 748 0 CODE 0
78 75A 0 CODE 0
80 75F 0 CODE 0
83 761 0 CODE 0
84 76A 0 CODE 0
85 76B 0 CODE 0
86 773 0 CODE 0
88 777 0 CODE 0
89 791 0 CODE 0
91 796 0 CODE 0
92 79D 0 CODE 0
93 7BB 0 CODE 0
95 7BF 0 CODE 0
97 7D4 0 CODE 0
98 7D8 0 CODE 0
99 7DA 0 CODE 0
100 7DC 0 CODE 0
102 7DD 0 CODE 0
106 6CA 0 CODE 0
108 6CB 0 CODE 0
109 6CD 0 CODE 0
110 6D1 0 CODE 0
111 6DE 0 CODE 0
112 6DF 0 CODE 0
113 6E0 0 CODE 0
114 6E1 0 CODE 0
115 6E2 0 CODE 0
117 6E4 0 CODE 0
122 6E5 0 CODE 0
118 6E5 0 CODE 0
120 6E7 0 CODE 0
121 6E9 0 CODE 0
125 6EC 0 CODE 0
126 6FE 0 CODE 0
127 702 0 CODE 0
