%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8P171XE_ADC.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 69D 69D B 2
text2 CODE 0 703 703 EF 2
text3 CODE 0 6CA 6CA 39 2
maintext CODE 0 6A8 6A8 22 2
cstackCOMMON COMMON 1 70 70 B 1
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 7B 7B 3 1
$startup.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
CONST 1-69C 2
ENTRY 1-69C 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-69C 2
SFR0 0-1F 1
SFR1 80-9F 1
CONFIG 2007-2008 2
STRCODE 1-69C 2
STRING 1-69C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8P171XE_ADC.obj
7F2 cinit CODE >64:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7F2 cinit CODE >67:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7F2 cinit CODE >93:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7F3 cinit CODE >94:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7F4 cinit CODE >95:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7F5 cinit CODE >98:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7F6 cinit CODE >99:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7F7 cinit CODE >100:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7F8 cinit CODE >101:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7F9 cinit CODE >102:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7FA cinit CODE >103:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7FB cinit CODE >104:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7FC cinit CODE >105:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7FD cinit CODE >106:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7FE cinit CODE >112:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7FE cinit CODE >114:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
7FF cinit CODE >115:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\SC8P171XE_ADC.as
6CA text3 CODE >106:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6CB text3 CODE >108:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6CD text3 CODE >109:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6D1 text3 CODE >110:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6DE text3 CODE >111:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6DF text3 CODE >112:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6E0 text3 CODE >113:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6E1 text3 CODE >114:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6E2 text3 CODE >115:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6E4 text3 CODE >117:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6E5 text3 CODE >118:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6E5 text3 CODE >122:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6E7 text3 CODE >120:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6E9 text3 CODE >121:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6EC text3 CODE >125:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6FE text3 CODE >126:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
702 text3 CODE >127:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
703 text2 CODE >30:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
704 text2 CODE >34:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
707 text2 CODE >36:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
709 text2 CODE >41:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
70C text2 CODE >43:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
70C text2 CODE >45:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
70E text2 CODE >38:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
710 text2 CODE >39:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
715 text2 CODE >54:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
725 text2 CODE >56:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
727 text2 CODE >57:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
72C text2 CODE >58:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
72D text2 CODE >60:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
72F text2 CODE >62:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
73C text2 CODE >63:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
73D text2 CODE >64:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
73E text2 CODE >65:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
73F text2 CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
740 text2 CODE >67:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
742 text2 CODE >69:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
743 text2 CODE >70:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
743 text2 CODE >74:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
745 text2 CODE >72:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
748 text2 CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
75A text2 CODE >78:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
75F text2 CODE >80:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
761 text2 CODE >83:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
76A text2 CODE >84:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
76B text2 CODE >85:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
773 text2 CODE >86:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
777 text2 CODE >88:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
791 text2 CODE >89:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
796 text2 CODE >91:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
79D text2 CODE >92:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
7BB text2 CODE >93:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
7BF text2 CODE >95:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
7D4 text2 CODE >97:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
7D8 text2 CODE >98:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
7DA text2 CODE >99:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
7DC text2 CODE >100:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
7DD text2 CODE >102:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
69D text1 CODE >135:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
69E text1 CODE >138:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6A2 text1 CODE >139:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6A6 text1 CODE >138:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6A8 maintext CODE >145:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6A8 maintext CODE >147:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6A9 maintext CODE >148:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6AA maintext CODE >149:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6AB maintext CODE >150:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6AE maintext CODE >151:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6B0 maintext CODE >152:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6B0 maintext CODE >154:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6B1 maintext CODE >159:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6B7 maintext CODE >160:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6C1 maintext CODE >161:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6C2 maintext CODE >166:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6C4 maintext CODE >167:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
6C5 maintext CODE >168:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\SC8P171XE_ADC.c
$startup.obj
0 end_init CODE >75:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\startup.as
0 init CODE >72:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8P171XE开发包\SC8P171XE_C_demo\SC8P171XE_ADC\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - SC8P171XE_ADC.obj
__size_of_ADC_Sample 0 0 ABS 0 - SC8P171XE_ADC.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
?_ADC_Result 70 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 FBC 0 CODE 0 text2 SC8P171XE_ADC.obj
PL4 FDA 0 CODE 0 text2 SC8P171XE_ADC.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main D50 0 CODE 0 maintext SC8P171XE_ADC.obj
btemp 7E 0 ABS 0 - SC8P171XE_ADC.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8P171XE_ADC.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8P171XE_ADC.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_DelayXms 0 0 ABS 0 - SC8P171XE_ADC.obj
_ADCON0 1F 0 ABS 0 - SC8P171XE_ADC.obj
_ADCON1 9F 0 ABS 0 - SC8P171XE_ADC.obj
_ADRESH 1E 0 ABS 0 - SC8P171XE_ADC.obj
_ADRESL 9E 0 ABS 0 - SC8P171XE_ADC.obj
DelayXms@i 71 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
DelayXms@j 72 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
DelayXms@x 70 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_GODONE F9 0 ABS 0 - SC8P171XE_ADC.obj
_INTCON B 0 ABS 0 - SC8P171XE_ADC.obj
_adtimes 7D 0 COMMON 1 bssCOMMON SC8P171XE_ADC.obj
ADC_Sample@i 76 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_DelayXms D3A 0 CODE 0 text1 SC8P171XE_ADC.obj
start_initialization FE4 0 CODE 0 cinit SC8P171XE_ADC.obj
_OSCCON 8F 0 ABS 0 - SC8P171XE_ADC.obj
__end_of_DelayXms D50 0 CODE 0 text1 SC8P171XE_ADC.obj
__end_ofPL2 FDA 0 CODE 0 text2 SC8P171XE_ADC.obj
__end_ofPL4 FE4 0 CODE 0 text2 SC8P171XE_ADC.obj
_TRISB5 435 0 ABS 0 - SC8P171XE_ADC.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - SC8P171XE_ADC.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_ADC_Result D94 0 CODE 0 text3 SC8P171XE_ADC.obj
__Lintentry 0 0 CODE 0 intentry -
_ADC_Sample E06 0 CODE 0 text2 SC8P171XE_ADC.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_Result@i 74 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
__pmaintext D50 0 CODE 0 maintext SC8P171XE_ADC.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
ADC_Result@ad_result 75 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_ADC_Result E06 0 CODE 0 text3 SC8P171XE_ADC.obj
__end_of_ADC_Sample FBC 0 CODE 0 text2 SC8P171XE_ADC.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON SC8P171XE_ADC.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit SC8P171XE_ADC.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 SC8P171XE_ADC.obj
__ptext1 D3A 0 CODE 0 text1 SC8P171XE_ADC.obj
__ptext2 E06 0 CODE 0 text2 SC8P171XE_ADC.obj
__ptext3 D94 0 CODE 0 text3 SC8P171XE_ADC.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 26 0 BANK0 1 bssBANK0 SC8P171XE_ADC.obj
__end_of__initialization FFC 0 CODE 0 cinit SC8P171XE_ADC.obj
main@result 79 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
ADC_Sample@adch 75 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
__Hend_init 2 0 CODE 0 end_init -
ADC_Result@adch 73 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
__end_of_main D94 0 CODE 0 maintext SC8P171XE_ADC.obj
ADC_Sample@adldo 70 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
_ANS13 4A5 0 ABS 0 - SC8P171XE_ADC.obj
_LDOEN 4FA 0 ABS 0 - SC8P171XE_ADC.obj
ADC_Sample@ad_temp 77 0 COMMON 1 cstackCOMMON SC8P171XE_ADC.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_admax 24 0 BANK0 1 bssBANK0 SC8P171XE_ADC.obj
_admin 7B 0 COMMON 1 bssCOMMON SC8P171XE_ADC.obj
_adsum 20 0 BANK0 1 bssBANK0 SC8P171XE_ADC.obj
__initialization FE4 0 CODE 0 cinit SC8P171XE_ADC.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 SC8P171XE_ADC.obj
__size_of_ADC_Result 0 0 ABS 0 - SC8P171XE_ADC.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 69D D3A B 2
text2 0 703 E06 EF 2
text3 0 6CA D94 39 2
maintext 0 6A8 D50 22 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 8 1
