[CMSC]
PORTB=07,0006,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIE1=07,000D,01,00
T2CON=07,0012,01,00
OPTION_REG=07,0081,01,00
TRISB=07,0086,01,00
OSCCON=07,0088,01,00
PR2=07,0091,01,00
KEYCON0=07,0092,01,00
KEYCON1=07,0093,01,00
KEYDATAL=07,0094,01,00
KEYDATAH=07,0095,01,00
KEYCON2=07,0097,01,00
PIR2=07,0107,01,00
PIE2=07,0108,01,00
TKdata=14,0020,20,00
MainTime=07,0076,01,00
B_MainLoop=0E,03A8,00,00
CheckTouchKey_F@checksum=07,0074,01,00
Key_Test@cnt=07,0072,01,00
I2C_Write1bYTE@data=07,0072,01,00
I2C_Write1bYTE@i=07,0073,01,00
[A 09,02,01,10
