Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"26 C:\mcuproject\scm\xfx\CMS79F123³ÌÐò£¨C°æ£©\Usart_Demo\Async_Usart_Demo.c
[v _Set_Usart_Async `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"8 C:\mcuproject\scm\CMS_IDE_V2.03.26\CMS_IDE_V2.03.26\data\include\cms79f5139.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;cms79f5139.h: 8: volatile unsigned char INDF @ 0x0000;
"9
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;cms79f5139.h: 9: volatile unsigned char TMR0 @ 0x0001;
"10
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;cms79f5139.h: 10: volatile unsigned char PCL @ 0x0002;
"11
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;cms79f5139.h: 11: volatile unsigned char STATUS @ 0x0003;
"12
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;cms79f5139.h: 12: volatile unsigned char FSR @ 0x0004;
"13
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;cms79f5139.h: 13: volatile unsigned char PORTA @ 0x0005;
"14
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;cms79f5139.h: 14: volatile unsigned char PORTB @ 0x0006;
"15
[v _WPDA `Vuc ~T0 @X0 1 e@7 ]
[; ;cms79f5139.h: 15: volatile unsigned char WPDA @ 0x0007;
"16
[v _WPDB `Vuc ~T0 @X0 1 e@8 ]
[; ;cms79f5139.h: 16: volatile unsigned char WPDB @ 0x0008;
"17
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;cms79f5139.h: 17: volatile unsigned char PCLATH @ 0x000A;
"18
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;cms79f5139.h: 18: volatile unsigned char INTCON @ 0x000B;
"19
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;cms79f5139.h: 19: volatile unsigned char PIR1 @ 0x000C;
"20
[v _PIR2 `Vuc ~T0 @X0 1 e@13 ]
[; ;cms79f5139.h: 20: volatile unsigned char PIR2 @ 0x000D;
"21
[v _TMR1L `Vuc ~T0 @X0 1 e@14 ]
[; ;cms79f5139.h: 21: volatile unsigned char TMR1L @ 0x000E;
"22
[v _TMR1H `Vuc ~T0 @X0 1 e@15 ]
[; ;cms79f5139.h: 22: volatile unsigned char TMR1H @ 0x000F;
"23
[v _T1CON `Vuc ~T0 @X0 1 e@16 ]
[; ;cms79f5139.h: 23: volatile unsigned char T1CON @ 0x0010;
"24
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;cms79f5139.h: 24: volatile unsigned char TMR2 @ 0x0011;
"25
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;cms79f5139.h: 25: volatile unsigned char T2CON @ 0x0012;
"26
[v _DIVS1 `Vuc ~T0 @X0 1 e@19 ]
[; ;cms79f5139.h: 26: volatile unsigned char DIVS1 @ 0x0013;
"27
[v _DIVS0 `Vuc ~T0 @X0 1 e@20 ]
[; ;cms79f5139.h: 27: volatile unsigned char DIVS0 @ 0x0014;
"28
[v _DIVE2 `Vuc ~T0 @X0 1 e@21 ]
[; ;cms79f5139.h: 28: volatile unsigned char DIVE2 @ 0x0015;
"29
[v _DIVE1 `Vuc ~T0 @X0 1 e@22 ]
[; ;cms79f5139.h: 29: volatile unsigned char DIVE1 @ 0x0016;
"30
[v _DIVE0 `Vuc ~T0 @X0 1 e@23 ]
[; ;cms79f5139.h: 30: volatile unsigned char DIVE0 @ 0x0017;
"31
[v _DIVQ2 `Vuc ~T0 @X0 1 e@21 ]
[; ;cms79f5139.h: 31: volatile unsigned char DIVQ2 @ 0x0015;
"32
[v _DIVQ1 `Vuc ~T0 @X0 1 e@22 ]
[; ;cms79f5139.h: 32: volatile unsigned char DIVQ1 @ 0x0016;
"33
[v _DIVQ0 `Vuc ~T0 @X0 1 e@23 ]
[; ;cms79f5139.h: 33: volatile unsigned char DIVQ0 @ 0x0017;
"34
[v _RCSTA `Vuc ~T0 @X0 1 e@24 ]
[; ;cms79f5139.h: 34: volatile unsigned char RCSTA @ 0x0018;
"35
[v _TXREG `Vuc ~T0 @X0 1 e@25 ]
[; ;cms79f5139.h: 35: volatile unsigned char TXREG @ 0x0019;
"36
[v _RCREG `Vuc ~T0 @X0 1 e@26 ]
[; ;cms79f5139.h: 36: volatile unsigned char RCREG @ 0x001A;
"37
[v _DIVCON `Vuc ~T0 @X0 1 e@27 ]
[; ;cms79f5139.h: 37: volatile unsigned char DIVCON @ 0x001B;
"38
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;cms79f5139.h: 38: volatile unsigned char ADRESH @ 0x001E;
"39
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;cms79f5139.h: 39: volatile unsigned char ADCON0 @ 0x001F;
"40
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;cms79f5139.h: 40: volatile unsigned char OPTION_REG @ 0x0081;
"41
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;cms79f5139.h: 41: volatile unsigned char TRISA @ 0x0085;
"42
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;cms79f5139.h: 42: volatile unsigned char TRISB @ 0x0086;
"43
[v _IOCA `Vuc ~T0 @X0 1 e@135 ]
[; ;cms79f5139.h: 43: volatile unsigned char IOCA @ 0x0087;
"44
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;cms79f5139.h: 44: volatile unsigned char PIE1 @ 0x008C;
"45
[v _PIE2 `Vuc ~T0 @X0 1 e@141 ]
[; ;cms79f5139.h: 45: volatile unsigned char PIE2 @ 0x008D;
"46
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;cms79f5139.h: 46: volatile unsigned char OSCCON @ 0x008F;
"47
[v _OSCTUNE `Vuc ~T0 @X0 1 e@144 ]
[; ;cms79f5139.h: 47: volatile unsigned char OSCTUNE @ 0x0090;
"48
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;cms79f5139.h: 48: volatile unsigned char PR2 @ 0x0092;
"49
[v _PWM01DT `Vuc ~T0 @X0 1 e@147 ]
[; ;cms79f5139.h: 49: volatile unsigned char PWM01DT @ 0x0093;
"50
[v _PWM23DT `Vuc ~T0 @X0 1 e@148 ]
[; ;cms79f5139.h: 50: volatile unsigned char PWM23DT @ 0x0094;
"51
[v _WPUB `Vuc ~T0 @X0 1 e@149 ]
[; ;cms79f5139.h: 51: volatile unsigned char WPUB @ 0x0095;
"52
[v _IOCB `Vuc ~T0 @X0 1 e@150 ]
[; ;cms79f5139.h: 52: volatile unsigned char IOCB @ 0x0096;
"53
[v _LVDCON `Vuc ~T0 @X0 1 e@151 ]
[; ;cms79f5139.h: 53: volatile unsigned char LVDCON @ 0x0097;
"54
[v _TXSTA `Vuc ~T0 @X0 1 e@152 ]
[; ;cms79f5139.h: 54: volatile unsigned char TXSTA @ 0x0098;
"55
[v _SPBRG `Vuc ~T0 @X0 1 e@153 ]
[; ;cms79f5139.h: 55: volatile unsigned char SPBRG @ 0x0099;
"56
[v _OPA0CON `Vuc ~T0 @X0 1 e@154 ]
[; ;cms79f5139.h: 56: volatile unsigned char OPA0CON @ 0x009A;
"57
[v _OPA0ADJ `Vuc ~T0 @X0 1 e@155 ]
[; ;cms79f5139.h: 57: volatile unsigned char OPA0ADJ @ 0x009B;
"58
[v _OPA1CON `Vuc ~T0 @X0 1 e@156 ]
[; ;cms79f5139.h: 58: volatile unsigned char OPA1CON @ 0x009C;
"59
[v _OPA1ADJ `Vuc ~T0 @X0 1 e@157 ]
[; ;cms79f5139.h: 59: volatile unsigned char OPA1ADJ @ 0x009D;
"60
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;cms79f5139.h: 60: volatile unsigned char ADRESL @ 0x009E;
"61
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;cms79f5139.h: 61: volatile unsigned char ADCON1 @ 0x009F;
"62
[v _WDTCON `Vuc ~T0 @X0 1 e@261 ]
[; ;cms79f5139.h: 62: volatile unsigned char WDTCON @ 0x0105;
"63
[v _PWMCON0 `Vuc ~T0 @X0 1 e@263 ]
[; ;cms79f5139.h: 63: volatile unsigned char PWMCON0 @ 0x0107;
"64
[v _PWMCON1 `Vuc ~T0 @X0 1 e@264 ]
[; ;cms79f5139.h: 64: volatile unsigned char PWMCON1 @ 0x0108;
"65
[v _PWMCON2 `Vuc ~T0 @X0 1 e@265 ]
[; ;cms79f5139.h: 65: volatile unsigned char PWMCON2 @ 0x0109;
"66
[v _EEDAT `Vuc ~T0 @X0 1 e@268 ]
[; ;cms79f5139.h: 66: volatile unsigned char EEDAT @ 0x010C;
"67
[v _EEADR `Vuc ~T0 @X0 1 e@269 ]
[; ;cms79f5139.h: 67: volatile unsigned char EEADR @ 0x010D;
"68
[v _EEDATH `Vuc ~T0 @X0 1 e@270 ]
[; ;cms79f5139.h: 68: volatile unsigned char EEDATH @ 0x010E;
"69
[v _EEADRH `Vuc ~T0 @X0 1 e@271 ]
[; ;cms79f5139.h: 69: volatile unsigned char EEADRH @ 0x010F;
"70
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@272 ]
[; ;cms79f5139.h: 70: volatile unsigned char TABLE_SPH @ 0x0110;
"71
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@273 ]
[; ;cms79f5139.h: 71: volatile unsigned char TABLE_SPL @ 0x0111;
"72
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@274 ]
[; ;cms79f5139.h: 72: volatile unsigned char TABLE_DATAH @ 0x0112;
"73
[v _PWMD01H `Vuc ~T0 @X0 1 e@284 ]
[; ;cms79f5139.h: 73: volatile unsigned char PWMD01H @ 0x011C;
"74
[v _PWMD23H `Vuc ~T0 @X0 1 e@285 ]
[; ;cms79f5139.h: 74: volatile unsigned char PWMD23H @ 0x011D;
"75
[v _ANSEL `Vuc ~T0 @X0 1 e@392 ]
[; ;cms79f5139.h: 75: volatile unsigned char ANSEL @ 0x0188;
"76
[v _ANSELH `Vuc ~T0 @X0 1 e@393 ]
[; ;cms79f5139.h: 76: volatile unsigned char ANSELH @ 0x0189;
"77
[v _EECON1 `Vuc ~T0 @X0 1 e@396 ]
[; ;cms79f5139.h: 77: volatile unsigned char EECON1 @ 0x018C;
"78
[v _EECON2 `Vuc ~T0 @X0 1 e@397 ]
[; ;cms79f5139.h: 78: volatile unsigned char EECON2 @ 0x018D;
"79
[v _WPUA `Vuc ~T0 @X0 1 e@398 ]
[; ;cms79f5139.h: 79: volatile unsigned char WPUA @ 0x018E;
"80
[v _PWMTL `Vuc ~T0 @X0 1 e@399 ]
[; ;cms79f5139.h: 80: volatile unsigned char PWMTL @ 0x018F;
"81
[v _PWMTH `Vuc ~T0 @X0 1 e@400 ]
[; ;cms79f5139.h: 81: volatile unsigned char PWMTH @ 0x0190;
"82
[v _PWMT4L `Vuc ~T0 @X0 1 e@401 ]
[; ;cms79f5139.h: 82: volatile unsigned char PWMT4L @ 0x0191;
"83
[v _PWMD0L `Vuc ~T0 @X0 1 e@403 ]
[; ;cms79f5139.h: 83: volatile unsigned char PWMD0L @ 0x0193;
"84
[v _PWMD1L `Vuc ~T0 @X0 1 e@404 ]
[; ;cms79f5139.h: 84: volatile unsigned char PWMD1L @ 0x0194;
"85
[v _PWMD2L `Vuc ~T0 @X0 1 e@405 ]
[; ;cms79f5139.h: 85: volatile unsigned char PWMD2L @ 0x0195;
"86
[v _PWMD3L `Vuc ~T0 @X0 1 e@406 ]
[; ;cms79f5139.h: 86: volatile unsigned char PWMD3L @ 0x0196;
"87
[v _PWMD4L `Vuc ~T0 @X0 1 e@407 ]
[; ;cms79f5139.h: 87: volatile unsigned char PWMD4L @ 0x0197;
"93
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;cms79f5139.h: 93: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"94
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;cms79f5139.h: 94: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"95
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;cms79f5139.h: 95: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"96
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;cms79f5139.h: 96: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"97
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;cms79f5139.h: 97: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"98
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;cms79f5139.h: 98: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"99
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;cms79f5139.h: 99: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"100
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;cms79f5139.h: 100: volatile bit C @ ((unsigned)&STATUS*8)+0;
"104
[v _RA7 `Vb ~T0 @X0 1 e@47 ]
[; ;cms79f5139.h: 104: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"105
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;cms79f5139.h: 105: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"106
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;cms79f5139.h: 106: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"107
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;cms79f5139.h: 107: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"108
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;cms79f5139.h: 108: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"109
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;cms79f5139.h: 109: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"110
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;cms79f5139.h: 110: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"111
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;cms79f5139.h: 111: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"115
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;cms79f5139.h: 115: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"116
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;cms79f5139.h: 116: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"117
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;cms79f5139.h: 117: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"118
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;cms79f5139.h: 118: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"119
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;cms79f5139.h: 119: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"120
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;cms79f5139.h: 120: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"124
[v _WPDA7 `Vb ~T0 @X0 1 e@63 ]
[; ;cms79f5139.h: 124: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"125
[v _WPDA6 `Vb ~T0 @X0 1 e@62 ]
[; ;cms79f5139.h: 125: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"126
[v _WPDA5 `Vb ~T0 @X0 1 e@61 ]
[; ;cms79f5139.h: 126: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"127
[v _WPDA4 `Vb ~T0 @X0 1 e@60 ]
[; ;cms79f5139.h: 127: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"128
[v _WPDA3 `Vb ~T0 @X0 1 e@59 ]
[; ;cms79f5139.h: 128: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"129
[v _WPDA2 `Vb ~T0 @X0 1 e@58 ]
[; ;cms79f5139.h: 129: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"130
[v _WPDA1 `Vb ~T0 @X0 1 e@57 ]
[; ;cms79f5139.h: 130: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"131
[v _WPDA0 `Vb ~T0 @X0 1 e@56 ]
[; ;cms79f5139.h: 131: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"135
[v _WPDB5 `Vb ~T0 @X0 1 e@69 ]
[; ;cms79f5139.h: 135: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"136
[v _WPDB4 `Vb ~T0 @X0 1 e@68 ]
[; ;cms79f5139.h: 136: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"137
[v _WPDB3 `Vb ~T0 @X0 1 e@67 ]
[; ;cms79f5139.h: 137: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"138
[v _WPDB2 `Vb ~T0 @X0 1 e@66 ]
[; ;cms79f5139.h: 138: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"139
[v _WPDB1 `Vb ~T0 @X0 1 e@65 ]
[; ;cms79f5139.h: 139: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"140
[v _WPDB0 `Vb ~T0 @X0 1 e@64 ]
[; ;cms79f5139.h: 140: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"144
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;cms79f5139.h: 144: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"145
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;cms79f5139.h: 145: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"146
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;cms79f5139.h: 146: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"147
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;cms79f5139.h: 147: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"148
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;cms79f5139.h: 148: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"149
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;cms79f5139.h: 149: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"150
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;cms79f5139.h: 150: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"151
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;cms79f5139.h: 151: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"155
[v _RAIF `Vb ~T0 @X0 1 e@103 ]
[; ;cms79f5139.h: 155: volatile bit RAIF @ ((unsigned)&PIR1*8)+7;
"156
[v _ADIF `Vb ~T0 @X0 1 e@102 ]
[; ;cms79f5139.h: 156: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
"157
[v _RCIF `Vb ~T0 @X0 1 e@101 ]
[; ;cms79f5139.h: 157: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
"158
[v _TXIF `Vb ~T0 @X0 1 e@100 ]
[; ;cms79f5139.h: 158: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
"159
[v _EEIF `Vb ~T0 @X0 1 e@99 ]
[; ;cms79f5139.h: 159: volatile bit EEIF @ ((unsigned)&PIR1*8)+3;
"160
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;cms79f5139.h: 160: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"161
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;cms79f5139.h: 161: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"162
[v _TMR1IF `Vb ~T0 @X0 1 e@96 ]
[; ;cms79f5139.h: 162: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
"166
[v _LVDIF `Vb ~T0 @X0 1 e@104 ]
[; ;cms79f5139.h: 166: volatile bit LVDIF @ ((unsigned)&PIR2*8)+0;
"170
[v _T1GINV `Vb ~T0 @X0 1 e@135 ]
[; ;cms79f5139.h: 170: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"171
[v _TMR1GE `Vb ~T0 @X0 1 e@134 ]
[; ;cms79f5139.h: 171: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"172
[v _T1CKPS1 `Vb ~T0 @X0 1 e@133 ]
[; ;cms79f5139.h: 172: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"173
[v _T1CKPS0 `Vb ~T0 @X0 1 e@132 ]
[; ;cms79f5139.h: 173: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"174
[v _T1SYNC `Vb ~T0 @X0 1 e@130 ]
[; ;cms79f5139.h: 174: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"175
[v _TMR1CS `Vb ~T0 @X0 1 e@129 ]
[; ;cms79f5139.h: 175: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"176
[v _TMR1ON `Vb ~T0 @X0 1 e@128 ]
[; ;cms79f5139.h: 176: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"180
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;cms79f5139.h: 180: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"181
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;cms79f5139.h: 181: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"182
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;cms79f5139.h: 182: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"183
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;cms79f5139.h: 183: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"184
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;cms79f5139.h: 184: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"185
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;cms79f5139.h: 185: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"186
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;cms79f5139.h: 186: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"190
[v _SPEN `Vb ~T0 @X0 1 e@199 ]
[; ;cms79f5139.h: 190: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
"191
[v _RX9EN `Vb ~T0 @X0 1 e@198 ]
[; ;cms79f5139.h: 191: volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
"192
[v _SREN `Vb ~T0 @X0 1 e@197 ]
[; ;cms79f5139.h: 192: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
"193
[v _CREN `Vb ~T0 @X0 1 e@196 ]
[; ;cms79f5139.h: 193: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
"194
[v _RCIDL `Vb ~T0 @X0 1 e@195 ]
[; ;cms79f5139.h: 194: volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
"195
[v _FERR `Vb ~T0 @X0 1 e@194 ]
[; ;cms79f5139.h: 195: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
"196
[v _OERR `Vb ~T0 @X0 1 e@193 ]
[; ;cms79f5139.h: 196: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
"197
[v _RX9D `Vb ~T0 @X0 1 e@192 ]
[; ;cms79f5139.h: 197: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
"200
[v _DIVEN `Vb ~T0 @X0 1 e@223 ]
[; ;cms79f5139.h: 200: volatile bit DIVEN @ ((unsigned)&DIVCON*8)+7;
"201
[v _CAL_END `Vb ~T0 @X0 1 e@222 ]
[; ;cms79f5139.h: 201: volatile bit CAL_END @ ((unsigned)&DIVCON*8)+6;
"202
[v _DIV_CLK `Vb ~T0 @X0 1 e@216 ]
[; ;cms79f5139.h: 202: volatile bit DIV_CLK @ ((unsigned)&DIVCON*8)+0;
"205
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;cms79f5139.h: 205: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"206
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;cms79f5139.h: 206: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"207
[v _CHS3 `Vb ~T0 @X0 1 e@253 ]
[; ;cms79f5139.h: 207: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"208
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;cms79f5139.h: 208: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"209
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;cms79f5139.h: 209: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"210
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;cms79f5139.h: 210: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"211
[v _GODONE `Vb ~T0 @X0 1 e@249 ]
[; ;cms79f5139.h: 211: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"212
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;cms79f5139.h: 212: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"216
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;cms79f5139.h: 216: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"217
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;cms79f5139.h: 217: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"218
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;cms79f5139.h: 218: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"219
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;cms79f5139.h: 219: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"220
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;cms79f5139.h: 220: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"221
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;cms79f5139.h: 221: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"222
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;cms79f5139.h: 222: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"226
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;cms79f5139.h: 226: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"227
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;cms79f5139.h: 227: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"228
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;cms79f5139.h: 228: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"229
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;cms79f5139.h: 229: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"230
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;cms79f5139.h: 230: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"231
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;cms79f5139.h: 231: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"232
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;cms79f5139.h: 232: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"233
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;cms79f5139.h: 233: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"237
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;cms79f5139.h: 237: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"238
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;cms79f5139.h: 238: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"239
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;cms79f5139.h: 239: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"240
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;cms79f5139.h: 240: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"241
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;cms79f5139.h: 241: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"242
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;cms79f5139.h: 242: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"246
[v _IOCA7 `Vb ~T0 @X0 1 e@1087 ]
[; ;cms79f5139.h: 246: volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
"247
[v _IOCA6 `Vb ~T0 @X0 1 e@1086 ]
[; ;cms79f5139.h: 247: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"248
[v _IOCA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;cms79f5139.h: 248: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"249
[v _IOCA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;cms79f5139.h: 249: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"250
[v _IOCA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;cms79f5139.h: 250: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"251
[v _IOCA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;cms79f5139.h: 251: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"252
[v _IOCA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;cms79f5139.h: 252: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"253
[v _IOCA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;cms79f5139.h: 253: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"257
[v _RAIE `Vb ~T0 @X0 1 e@1127 ]
[; ;cms79f5139.h: 257: volatile bit RAIE @ ((unsigned)&PIE1*8)+7;
"258
[v _ADIE `Vb ~T0 @X0 1 e@1126 ]
[; ;cms79f5139.h: 258: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
"259
[v _RCIE `Vb ~T0 @X0 1 e@1125 ]
[; ;cms79f5139.h: 259: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
"260
[v _TXIE `Vb ~T0 @X0 1 e@1124 ]
[; ;cms79f5139.h: 260: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
"261
[v _EEIE `Vb ~T0 @X0 1 e@1123 ]
[; ;cms79f5139.h: 261: volatile bit EEIE @ ((unsigned)&PIE1*8)+3;
"262
[v _PWMIE `Vb ~T0 @X0 1 e@1122 ]
[; ;cms79f5139.h: 262: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"263
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;cms79f5139.h: 263: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"264
[v _TMR1IE `Vb ~T0 @X0 1 e@1120 ]
[; ;cms79f5139.h: 264: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
"268
[v _LVDIE `Vb ~T0 @X0 1 e@1128 ]
[; ;cms79f5139.h: 268: volatile bit LVDIE @ ((unsigned)&PIE2*8)+0;
"272
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;cms79f5139.h: 272: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"273
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;cms79f5139.h: 273: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"274
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;cms79f5139.h: 274: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"275
[v _SCS `Vb ~T0 @X0 1 e@1144 ]
[; ;cms79f5139.h: 275: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
"279
[v _TUN4 `Vb ~T0 @X0 1 e@1156 ]
[; ;cms79f5139.h: 279: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
"280
[v _TUN3 `Vb ~T0 @X0 1 e@1155 ]
[; ;cms79f5139.h: 280: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
"281
[v _TUN2 `Vb ~T0 @X0 1 e@1154 ]
[; ;cms79f5139.h: 281: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
"282
[v _TUN1 `Vb ~T0 @X0 1 e@1153 ]
[; ;cms79f5139.h: 282: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
"283
[v _TUN0 `Vb ~T0 @X0 1 e@1152 ]
[; ;cms79f5139.h: 283: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
"287
[v _WPUB5 `Vb ~T0 @X0 1 e@1197 ]
[; ;cms79f5139.h: 287: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"288
[v _WPUB4 `Vb ~T0 @X0 1 e@1196 ]
[; ;cms79f5139.h: 288: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"289
[v _WPUB3 `Vb ~T0 @X0 1 e@1195 ]
[; ;cms79f5139.h: 289: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"290
[v _WPUB2 `Vb ~T0 @X0 1 e@1194 ]
[; ;cms79f5139.h: 290: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"291
[v _WPUB1 `Vb ~T0 @X0 1 e@1193 ]
[; ;cms79f5139.h: 291: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"292
[v _WPUB0 `Vb ~T0 @X0 1 e@1192 ]
[; ;cms79f5139.h: 292: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"296
[v _IOCB5 `Vb ~T0 @X0 1 e@1205 ]
[; ;cms79f5139.h: 296: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"297
[v _IOCB4 `Vb ~T0 @X0 1 e@1204 ]
[; ;cms79f5139.h: 297: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"298
[v _IOCB3 `Vb ~T0 @X0 1 e@1203 ]
[; ;cms79f5139.h: 298: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"299
[v _IOCB2 `Vb ~T0 @X0 1 e@1202 ]
[; ;cms79f5139.h: 299: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"300
[v _IOCB1 `Vb ~T0 @X0 1 e@1201 ]
[; ;cms79f5139.h: 300: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"301
[v _IOCB0 `Vb ~T0 @X0 1 e@1200 ]
[; ;cms79f5139.h: 301: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"304
[v _LVD_RES `Vb ~T0 @X0 1 e@1215 ]
[; ;cms79f5139.h: 304: volatile bit LVD_RES @ ((unsigned)&LVDCON*8)+7;
"305
[v _LVD_SEL2 `Vb ~T0 @X0 1 e@1211 ]
[; ;cms79f5139.h: 305: volatile bit LVD_SEL2 @ ((unsigned)&LVDCON*8)+3;
"306
[v _LVD_SEL1 `Vb ~T0 @X0 1 e@1210 ]
[; ;cms79f5139.h: 306: volatile bit LVD_SEL1 @ ((unsigned)&LVDCON*8)+2;
"307
[v _LVD_SEL0 `Vb ~T0 @X0 1 e@1209 ]
[; ;cms79f5139.h: 307: volatile bit LVD_SEL0 @ ((unsigned)&LVDCON*8)+1;
"308
[v _LVDEN `Vb ~T0 @X0 1 e@1208 ]
[; ;cms79f5139.h: 308: volatile bit LVDEN @ ((unsigned)&LVDCON*8)+0;
"311
[v _CSRC `Vb ~T0 @X0 1 e@1223 ]
[; ;cms79f5139.h: 311: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
"312
[v _TX9EN `Vb ~T0 @X0 1 e@1222 ]
[; ;cms79f5139.h: 312: volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
"313
[v _TXEN `Vb ~T0 @X0 1 e@1221 ]
[; ;cms79f5139.h: 313: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
"314
[v _SYNC `Vb ~T0 @X0 1 e@1220 ]
[; ;cms79f5139.h: 314: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
"315
[v _SCKP `Vb ~T0 @X0 1 e@1219 ]
[; ;cms79f5139.h: 315: volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
"316
[v _TRMT `Vb ~T0 @X0 1 e@1217 ]
[; ;cms79f5139.h: 316: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
"317
[v _TX9D `Vb ~T0 @X0 1 e@1216 ]
[; ;cms79f5139.h: 317: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
"321
[v _BRG7 `Vb ~T0 @X0 1 e@1231 ]
[; ;cms79f5139.h: 321: volatile bit BRG7 @ ((unsigned)&SPBRG*8)+7;
"322
[v _BRG6 `Vb ~T0 @X0 1 e@1230 ]
[; ;cms79f5139.h: 322: volatile bit BRG6 @ ((unsigned)&SPBRG*8)+6;
"323
[v _BRG5 `Vb ~T0 @X0 1 e@1229 ]
[; ;cms79f5139.h: 323: volatile bit BRG5 @ ((unsigned)&SPBRG*8)+5;
"324
[v _BRG4 `Vb ~T0 @X0 1 e@1228 ]
[; ;cms79f5139.h: 324: volatile bit BRG4 @ ((unsigned)&SPBRG*8)+4;
"325
[v _BRG3 `Vb ~T0 @X0 1 e@1227 ]
[; ;cms79f5139.h: 325: volatile bit BRG3 @ ((unsigned)&SPBRG*8)+3;
"326
[v _BRG2 `Vb ~T0 @X0 1 e@1226 ]
[; ;cms79f5139.h: 326: volatile bit BRG2 @ ((unsigned)&SPBRG*8)+2;
"327
[v _BRG1 `Vb ~T0 @X0 1 e@1225 ]
[; ;cms79f5139.h: 327: volatile bit BRG1 @ ((unsigned)&SPBRG*8)+1;
"328
[v _BRG0 `Vb ~T0 @X0 1 e@1224 ]
[; ;cms79f5139.h: 328: volatile bit BRG0 @ ((unsigned)&SPBRG*8)+0;
"332
[v _OPA0EN `Vb ~T0 @X0 1 e@1239 ]
[; ;cms79f5139.h: 332: volatile bit OPA0EN @ ((unsigned)&OPA0CON*8)+7;
"333
[v _OPA0O `Vb ~T0 @X0 1 e@1238 ]
[; ;cms79f5139.h: 333: volatile bit OPA0O @ ((unsigned)&OPA0CON*8)+6;
"334
[v _OPA0_CMP `Vb ~T0 @X0 1 e@1237 ]
[; ;cms79f5139.h: 334: volatile bit OPA0_CMP @ ((unsigned)&OPA0CON*8)+5;
"335
[v _OPA0_ADC `Vb ~T0 @X0 1 e@1236 ]
[; ;cms79f5139.h: 335: volatile bit OPA0_ADC @ ((unsigned)&OPA0CON*8)+4;
"336
[v _OPA0_FW `Vb ~T0 @X0 1 e@1235 ]
[; ;cms79f5139.h: 336: volatile bit OPA0_FW @ ((unsigned)&OPA0CON*8)+3;
"337
[v _OPA0_BG `Vb ~T0 @X0 1 e@1234 ]
[; ;cms79f5139.h: 337: volatile bit OPA0_BG @ ((unsigned)&OPA0CON*8)+2;
"341
[v _OPA0OUT `Vb ~T0 @X0 1 e@1247 ]
[; ;cms79f5139.h: 341: volatile bit OPA0OUT @ ((unsigned)&OPA0ADJ*8)+7;
"342
[v _OPA0COFM `Vb ~T0 @X0 1 e@1246 ]
[; ;cms79f5139.h: 342: volatile bit OPA0COFM @ ((unsigned)&OPA0ADJ*8)+6;
"343
[v _OPA0CRS `Vb ~T0 @X0 1 e@1245 ]
[; ;cms79f5139.h: 343: volatile bit OPA0CRS @ ((unsigned)&OPA0ADJ*8)+5;
"344
[v _OPA0ADJ4 `Vb ~T0 @X0 1 e@1244 ]
[; ;cms79f5139.h: 344: volatile bit OPA0ADJ4 @ ((unsigned)&OPA0ADJ*8)+4;
"345
[v _OPA0ADJ3 `Vb ~T0 @X0 1 e@1243 ]
[; ;cms79f5139.h: 345: volatile bit OPA0ADJ3 @ ((unsigned)&OPA0ADJ*8)+3;
"346
[v _OPA0ADJ2 `Vb ~T0 @X0 1 e@1242 ]
[; ;cms79f5139.h: 346: volatile bit OPA0ADJ2 @ ((unsigned)&OPA0ADJ*8)+2;
"347
[v _OPA0ADJ1 `Vb ~T0 @X0 1 e@1241 ]
[; ;cms79f5139.h: 347: volatile bit OPA0ADJ1 @ ((unsigned)&OPA0ADJ*8)+1;
"348
[v _OPA0ADJ0 `Vb ~T0 @X0 1 e@1240 ]
[; ;cms79f5139.h: 348: volatile bit OPA0ADJ0 @ ((unsigned)&OPA0ADJ*8)+0;
"352
[v _OPA1EN `Vb ~T0 @X0 1 e@1255 ]
[; ;cms79f5139.h: 352: volatile bit OPA1EN @ ((unsigned)&OPA1CON*8)+7;
"353
[v _OPA1O `Vb ~T0 @X0 1 e@1254 ]
[; ;cms79f5139.h: 353: volatile bit OPA1O @ ((unsigned)&OPA1CON*8)+6;
"354
[v _OPA1_CMP `Vb ~T0 @X0 1 e@1253 ]
[; ;cms79f5139.h: 354: volatile bit OPA1_CMP @ ((unsigned)&OPA1CON*8)+5;
"355
[v _OPA1_ADC `Vb ~T0 @X0 1 e@1252 ]
[; ;cms79f5139.h: 355: volatile bit OPA1_ADC @ ((unsigned)&OPA1CON*8)+4;
"356
[v _OPA1_FW `Vb ~T0 @X0 1 e@1251 ]
[; ;cms79f5139.h: 356: volatile bit OPA1_FW @ ((unsigned)&OPA1CON*8)+3;
"357
[v _OPA1_BG `Vb ~T0 @X0 1 e@1250 ]
[; ;cms79f5139.h: 357: volatile bit OPA1_BG @ ((unsigned)&OPA1CON*8)+2;
"361
[v _OPA1OUT `Vb ~T0 @X0 1 e@1263 ]
[; ;cms79f5139.h: 361: volatile bit OPA1OUT @ ((unsigned)&OPA1ADJ*8)+7;
"362
[v _OPA1COFM `Vb ~T0 @X0 1 e@1262 ]
[; ;cms79f5139.h: 362: volatile bit OPA1COFM @ ((unsigned)&OPA1ADJ*8)+6;
"363
[v _OPA1CRS `Vb ~T0 @X0 1 e@1261 ]
[; ;cms79f5139.h: 363: volatile bit OPA1CRS @ ((unsigned)&OPA1ADJ*8)+5;
"364
[v _OPA1ADJ4 `Vb ~T0 @X0 1 e@1260 ]
[; ;cms79f5139.h: 364: volatile bit OPA1ADJ4 @ ((unsigned)&OPA1ADJ*8)+4;
"365
[v _OPA1ADJ3 `Vb ~T0 @X0 1 e@1259 ]
[; ;cms79f5139.h: 365: volatile bit OPA1ADJ3 @ ((unsigned)&OPA1ADJ*8)+3;
"366
[v _OPA1ADJ2 `Vb ~T0 @X0 1 e@1258 ]
[; ;cms79f5139.h: 366: volatile bit OPA1ADJ2 @ ((unsigned)&OPA1ADJ*8)+2;
"367
[v _OPA1ADJ1 `Vb ~T0 @X0 1 e@1257 ]
[; ;cms79f5139.h: 367: volatile bit OPA1ADJ1 @ ((unsigned)&OPA1ADJ*8)+1;
"368
[v _OPA1ADJ0 `Vb ~T0 @X0 1 e@1256 ]
[; ;cms79f5139.h: 368: volatile bit OPA1ADJ0 @ ((unsigned)&OPA1ADJ*8)+0;
"372
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;cms79f5139.h: 372: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"373
[v _LDO_EN `Vb ~T0 @X0 1 e@1274 ]
[; ;cms79f5139.h: 373: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"374
[v _LDO_SEL `Vb ~T0 @X0 1 e@1272 ]
[; ;cms79f5139.h: 374: volatile bit LDO_SEL @ ((unsigned)&ADCON1*8)+0;
"378
[v _SWDTEN `Vb ~T0 @X0 1 e@2088 ]
[; ;cms79f5139.h: 378: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"382
[v _CLKDIV2 `Vb ~T0 @X0 1 e@2111 ]
[; ;cms79f5139.h: 382: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"383
[v _CLKDIV1 `Vb ~T0 @X0 1 e@2110 ]
[; ;cms79f5139.h: 383: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"384
[v _CLKDIV0 `Vb ~T0 @X0 1 e@2109 ]
[; ;cms79f5139.h: 384: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"385
[v _PWM4EN `Vb ~T0 @X0 1 e@2108 ]
[; ;cms79f5139.h: 385: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"386
[v _PWM3EN `Vb ~T0 @X0 1 e@2107 ]
[; ;cms79f5139.h: 386: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"387
[v _PWM2EN `Vb ~T0 @X0 1 e@2106 ]
[; ;cms79f5139.h: 387: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"388
[v _PWM1EN `Vb ~T0 @X0 1 e@2105 ]
[; ;cms79f5139.h: 388: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"389
[v _PWM0EN `Vb ~T0 @X0 1 e@2104 ]
[; ;cms79f5139.h: 389: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"393
[v _PWM2DTEN `Vb ~T0 @X0 1 e@2117 ]
[; ;cms79f5139.h: 393: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"394
[v _PWM0DTEN `Vb ~T0 @X0 1 e@2116 ]
[; ;cms79f5139.h: 394: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"395
[v _DT_DIV1 `Vb ~T0 @X0 1 e@2113 ]
[; ;cms79f5139.h: 395: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"396
[v _DT_DIV0 `Vb ~T0 @X0 1 e@2112 ]
[; ;cms79f5139.h: 396: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"400
[v _PWM4DIR `Vb ~T0 @X0 1 e@2124 ]
[; ;cms79f5139.h: 400: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"401
[v _PWM3DIR `Vb ~T0 @X0 1 e@2123 ]
[; ;cms79f5139.h: 401: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"402
[v _PWM2DIR `Vb ~T0 @X0 1 e@2122 ]
[; ;cms79f5139.h: 402: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"403
[v _PWM1DIR `Vb ~T0 @X0 1 e@2121 ]
[; ;cms79f5139.h: 403: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"404
[v _PWM0DIR `Vb ~T0 @X0 1 e@2120 ]
[; ;cms79f5139.h: 404: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"408
[v _EEDAT7 `Vb ~T0 @X0 1 e@2151 ]
[; ;cms79f5139.h: 408: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"409
[v _EEDAT6 `Vb ~T0 @X0 1 e@2150 ]
[; ;cms79f5139.h: 409: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"410
[v _EEDAT5 `Vb ~T0 @X0 1 e@2149 ]
[; ;cms79f5139.h: 410: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"411
[v _EEDAT4 `Vb ~T0 @X0 1 e@2148 ]
[; ;cms79f5139.h: 411: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"412
[v _EEDAT3 `Vb ~T0 @X0 1 e@2147 ]
[; ;cms79f5139.h: 412: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"413
[v _EEDAT2 `Vb ~T0 @X0 1 e@2146 ]
[; ;cms79f5139.h: 413: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"414
[v _EEDAT1 `Vb ~T0 @X0 1 e@2145 ]
[; ;cms79f5139.h: 414: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"415
[v _EEDAT0 `Vb ~T0 @X0 1 e@2144 ]
[; ;cms79f5139.h: 415: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"419
[v _EEADR7 `Vb ~T0 @X0 1 e@2159 ]
[; ;cms79f5139.h: 419: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"420
[v _EEADR6 `Vb ~T0 @X0 1 e@2158 ]
[; ;cms79f5139.h: 420: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"421
[v _EEADR5 `Vb ~T0 @X0 1 e@2157 ]
[; ;cms79f5139.h: 421: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"422
[v _EEADR4 `Vb ~T0 @X0 1 e@2156 ]
[; ;cms79f5139.h: 422: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"423
[v _EEADR3 `Vb ~T0 @X0 1 e@2155 ]
[; ;cms79f5139.h: 423: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"424
[v _EEADR2 `Vb ~T0 @X0 1 e@2154 ]
[; ;cms79f5139.h: 424: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"425
[v _EEADR1 `Vb ~T0 @X0 1 e@2153 ]
[; ;cms79f5139.h: 425: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"426
[v _EEADR0 `Vb ~T0 @X0 1 e@2152 ]
[; ;cms79f5139.h: 426: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"430
[v _EEDATH7 `Vb ~T0 @X0 1 e@2167 ]
[; ;cms79f5139.h: 430: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"431
[v _EEDATH6 `Vb ~T0 @X0 1 e@2166 ]
[; ;cms79f5139.h: 431: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"432
[v _EEDATH5 `Vb ~T0 @X0 1 e@2165 ]
[; ;cms79f5139.h: 432: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"433
[v _EEDATH4 `Vb ~T0 @X0 1 e@2164 ]
[; ;cms79f5139.h: 433: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"434
[v _EEDATH3 `Vb ~T0 @X0 1 e@2163 ]
[; ;cms79f5139.h: 434: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"435
[v _EEDATH2 `Vb ~T0 @X0 1 e@2162 ]
[; ;cms79f5139.h: 435: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"436
[v _EEDATH1 `Vb ~T0 @X0 1 e@2161 ]
[; ;cms79f5139.h: 436: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"437
[v _EEDATH0 `Vb ~T0 @X0 1 e@2160 ]
[; ;cms79f5139.h: 437: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"441
[v _EEADRH3 `Vb ~T0 @X0 1 e@2171 ]
[; ;cms79f5139.h: 441: volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
"442
[v _EEADRH2 `Vb ~T0 @X0 1 e@2170 ]
[; ;cms79f5139.h: 442: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"443
[v _EEADRH1 `Vb ~T0 @X0 1 e@2169 ]
[; ;cms79f5139.h: 443: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"444
[v _EEADRH0 `Vb ~T0 @X0 1 e@2168 ]
[; ;cms79f5139.h: 444: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"448
[v _PWMD19 `Vb ~T0 @X0 1 e@2277 ]
[; ;cms79f5139.h: 448: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"449
[v _PWMD18 `Vb ~T0 @X0 1 e@2276 ]
[; ;cms79f5139.h: 449: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"450
[v _PWMD09 `Vb ~T0 @X0 1 e@2273 ]
[; ;cms79f5139.h: 450: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"451
[v _PWMD08 `Vb ~T0 @X0 1 e@2272 ]
[; ;cms79f5139.h: 451: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"455
[v _PWMD39 `Vb ~T0 @X0 1 e@2285 ]
[; ;cms79f5139.h: 455: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"456
[v _PWMD38 `Vb ~T0 @X0 1 e@2284 ]
[; ;cms79f5139.h: 456: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"457
[v _PWMD29 `Vb ~T0 @X0 1 e@2281 ]
[; ;cms79f5139.h: 457: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"458
[v _PWMD28 `Vb ~T0 @X0 1 e@2280 ]
[; ;cms79f5139.h: 458: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"462
[v _ANS7 `Vb ~T0 @X0 1 e@3143 ]
[; ;cms79f5139.h: 462: volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
"463
[v _ANS6 `Vb ~T0 @X0 1 e@3142 ]
[; ;cms79f5139.h: 463: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
"464
[v _ANS5 `Vb ~T0 @X0 1 e@3141 ]
[; ;cms79f5139.h: 464: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
"465
[v _ANS4 `Vb ~T0 @X0 1 e@3140 ]
[; ;cms79f5139.h: 465: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
"466
[v _ANS3 `Vb ~T0 @X0 1 e@3139 ]
[; ;cms79f5139.h: 466: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
"467
[v _ANS2 `Vb ~T0 @X0 1 e@3138 ]
[; ;cms79f5139.h: 467: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
"468
[v _ANS1 `Vb ~T0 @X0 1 e@3137 ]
[; ;cms79f5139.h: 468: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
"472
[v _ANS13 `Vb ~T0 @X0 1 e@3149 ]
[; ;cms79f5139.h: 472: volatile bit ANS13 @ ((unsigned)&ANSELH*8)+5;
"473
[v _ANS12 `Vb ~T0 @X0 1 e@3148 ]
[; ;cms79f5139.h: 473: volatile bit ANS12 @ ((unsigned)&ANSELH*8)+4;
"474
[v _ANS11 `Vb ~T0 @X0 1 e@3147 ]
[; ;cms79f5139.h: 474: volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
"475
[v _ANS10 `Vb ~T0 @X0 1 e@3146 ]
[; ;cms79f5139.h: 475: volatile bit ANS10 @ ((unsigned)&ANSELH*8)+2;
"476
[v _ANS9 `Vb ~T0 @X0 1 e@3145 ]
[; ;cms79f5139.h: 476: volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
"477
[v _ANS8 `Vb ~T0 @X0 1 e@3144 ]
[; ;cms79f5139.h: 477: volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
"481
[v _EEPGD `Vb ~T0 @X0 1 e@3175 ]
[; ;cms79f5139.h: 481: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"482
[v _WRERR `Vb ~T0 @X0 1 e@3171 ]
[; ;cms79f5139.h: 482: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"483
[v _WREN `Vb ~T0 @X0 1 e@3170 ]
[; ;cms79f5139.h: 483: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"484
[v _WR `Vb ~T0 @X0 1 e@3169 ]
[; ;cms79f5139.h: 484: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"485
[v _RD `Vb ~T0 @X0 1 e@3168 ]
[; ;cms79f5139.h: 485: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"489
[v _WPUA7 `Vb ~T0 @X0 1 e@3191 ]
[; ;cms79f5139.h: 489: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"490
[v _WPUA6 `Vb ~T0 @X0 1 e@3190 ]
[; ;cms79f5139.h: 490: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"491
[v _WPUA5 `Vb ~T0 @X0 1 e@3189 ]
[; ;cms79f5139.h: 491: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"492
[v _WPUA4 `Vb ~T0 @X0 1 e@3188 ]
[; ;cms79f5139.h: 492: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"493
[v _WPUA3 `Vb ~T0 @X0 1 e@3187 ]
[; ;cms79f5139.h: 493: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"494
[v _WPUA2 `Vb ~T0 @X0 1 e@3186 ]
[; ;cms79f5139.h: 494: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"495
[v _WPUA1 `Vb ~T0 @X0 1 e@3185 ]
[; ;cms79f5139.h: 495: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"496
[v _WPUA0 `Vb ~T0 @X0 1 e@3184 ]
[; ;cms79f5139.h: 496: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;cms.h: 28: extern void __nop(void);
[; ;cms.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;cms.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;cms.h: 184: extern unsigned char __resetbits;
[; ;cms.h: 185: extern __bit __powerdown;
[; ;cms.h: 186: extern __bit __timeout;
"21 C:\mcuproject\scm\xfx\CMS79F123³ÌÐò£¨C°æ£©\Usart_Demo\Async_Usart_Demo.c
[v _Recebuffer `uc ~T0 @X0 -> 4 `i e ]
[; ;Async_Usart_Demo.c: 21: unsigned char Recebuffer[4];
"22
[v _Sendbuffer `uc ~T0 @X0 -> 4 `i e ]
[; ;Async_Usart_Demo.c: 22: unsigned char Sendbuffer[4];
[; ;Async_Usart_Demo.c: 26: void Set_Usart_Async();
"29
[v _sendcount `uc ~T0 @X0 1 e ]
[i _sendcount
-> -> 0 `i `uc
]
[v _rececount `uc ~T0 @X0 1 e ]
[i _rececount
-> -> 0 `i `uc
]
[; ;Async_Usart_Demo.c: 29: unsigned char sendcount = 0,rececount = 0;
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[v _main `(v ~T0 @X0 1 ef ]
"36
{
[; ;Async_Usart_Demo.c: 35: void main()
[; ;Async_Usart_Demo.c: 36: {
[e :U _main ]
[f ]
[; ;Async_Usart_Demo.c: 37: asm("nop");
"37
[; <" nop ;# ">
[; ;Async_Usart_Demo.c: 38: asm("clrwdt");
"38
[; <" clrwdt ;# ">
[; ;Async_Usart_Demo.c: 40: OSCCON = 0x71;
"40
[e = _OSCCON -> -> 113 `i `uc ]
[; ;Async_Usart_Demo.c: 41: INTCON = 0;
"41
[e = _INTCON -> -> 0 `i `uc ]
[; ;Async_Usart_Demo.c: 43: PIR1 = 0;
"43
[e = _PIR1 -> -> 0 `i `uc ]
[; ;Async_Usart_Demo.c: 44: PIE1 = 0;
"44
[e = _PIE1 -> -> 0 `i `uc ]
[; ;Async_Usart_Demo.c: 45: PIR2 = 0;
"45
[e = _PIR2 -> -> 0 `i `uc ]
[; ;Async_Usart_Demo.c: 46: PIE2 = 0;
"46
[e = _PIE2 -> -> 0 `i `uc ]
[; ;Async_Usart_Demo.c: 48: TRISA = 0B00000000;
"48
[e = _TRISA -> -> 0 `i `uc ]
[; ;Async_Usart_Demo.c: 49: PORTA = 0B00000000;
"49
[e = _PORTA -> -> 0 `i `uc ]
[; ;Async_Usart_Demo.c: 52: Set_Usart_Async();
"52
[e ( _Set_Usart_Async ..  ]
[; ;Async_Usart_Demo.c: 55: INTCON = 0XC0;
"55
[e = _INTCON -> -> 192 `i `uc ]
[; ;Async_Usart_Demo.c: 58: while(1)
"58
[e :U 3 ]
[; ;Async_Usart_Demo.c: 59: {
"59
{
[; ;Async_Usart_Demo.c: 60: asm("clrwdt");
"60
[; <" clrwdt ;# ">
[; ;Async_Usart_Demo.c: 62: PORTA = Recebuffer[0];
"62
[e = _PORTA *U + &U _Recebuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Recebuffer `ui `ux ]
[; ;Async_Usart_Demo.c: 68: if(TRMT)
"68
[e $ ! _TRMT 5  ]
[; ;Async_Usart_Demo.c: 69: {
"69
{
[; ;Async_Usart_Demo.c: 70: TXREG = Sendbuffer[sendcount];
"70
[e = _TXREG *U + &U _Sendbuffer * -> _sendcount `ux -> -> # *U &U _Sendbuffer `ui `ux ]
[; ;Async_Usart_Demo.c: 72: Sendbuffer[sendcount] ++;
"72
[e ++ *U + &U _Sendbuffer * -> _sendcount `ux -> -> # *U &U _Sendbuffer `ui `ux -> -> 1 `i `uc ]
[; ;Async_Usart_Demo.c: 74: sendcount++;
"74
[e ++ _sendcount -> -> 1 `i `uc ]
[; ;Async_Usart_Demo.c: 75: if(sendcount >= 4)
"75
[e $ ! >= -> _sendcount `i -> 4 `i 6  ]
[; ;Async_Usart_Demo.c: 76: {
"76
{
[; ;Async_Usart_Demo.c: 77: sendcount = 0;
"77
[e = _sendcount -> -> 0 `i `uc ]
"78
}
[e :U 6 ]
"79
}
[e :U 5 ]
"81
}
[e :U 2 ]
"58
[e $U 3  ]
[e :U 4 ]
[; ;Async_Usart_Demo.c: 78: }
[; ;Async_Usart_Demo.c: 79: }
[; ;Async_Usart_Demo.c: 81: }
[; ;Async_Usart_Demo.c: 82: }
"82
[e :UE 1 ]
}
[v $root$_Usart_Isr `(v ~T0 @X0 0 e ]
[v F655 `(v ~T0 @X0 1 tf ]
"87
[v _Usart_Isr `IF655 ~T0 @X0 1 e ]
"88
{
[; ;Async_Usart_Demo.c: 87: void interrupt Usart_Isr()
[; ;Async_Usart_Demo.c: 88: {
[e :U _Usart_Isr ]
[f ]
"89
[v F656 `uc ~T0 @X0 1 s tcount ]
[i F656
-> -> 0 `i `uc
]
[; ;Async_Usart_Demo.c: 89: static unsigned char tcount = 0;
[; ;Async_Usart_Demo.c: 95: if(RCIF)
"95
[e $ ! _RCIF 8  ]
[; ;Async_Usart_Demo.c: 96: {
"96
{
[; ;Async_Usart_Demo.c: 99: Recebuffer[rececount] = RCREG;
"99
[e = *U + &U _Recebuffer * -> _rececount `ux -> -> # *U &U _Recebuffer `ui `ux _RCREG ]
[; ;Async_Usart_Demo.c: 100: rececount++;
"100
[e ++ _rececount -> -> 1 `i `uc ]
[; ;Async_Usart_Demo.c: 102: if(rececount >= 4)
"102
[e $ ! >= -> _rececount `i -> 4 `i 9  ]
[; ;Async_Usart_Demo.c: 103: {
"103
{
[; ;Async_Usart_Demo.c: 104: rececount = 0;
"104
[e = _rececount -> -> 0 `i `uc ]
"105
}
[e :U 9 ]
[; ;Async_Usart_Demo.c: 105: }
[; ;Async_Usart_Demo.c: 107: if(OERR)
"107
[e $ ! _OERR 10  ]
[; ;Async_Usart_Demo.c: 108: {
"108
{
[; ;Async_Usart_Demo.c: 109: CREN = 0;
"109
[e = _CREN -> -> 0 `i `b ]
[; ;Async_Usart_Demo.c: 110: CREN = 1;
"110
[e = _CREN -> -> 1 `i `b ]
"111
}
[e :U 10 ]
"113
}
[e :U 8 ]
[; ;Async_Usart_Demo.c: 111: }
[; ;Async_Usart_Demo.c: 113: }
[; ;Async_Usart_Demo.c: 114: }
"114
[e :UE 7 ]
}
"125
[v _Set_Usart_Async `(v ~T0 @X0 1 ef ]
"126
{
[; ;Async_Usart_Demo.c: 125: void Set_Usart_Async()
[; ;Async_Usart_Demo.c: 126: {
[e :U _Set_Usart_Async ]
[f ]
[; ;Async_Usart_Demo.c: 127: SPBRG = 95;
"127
[e = _SPBRG -> -> 95 `i `uc ]
[; ;Async_Usart_Demo.c: 129: SYNC = 0;
"129
[e = _SYNC -> -> 0 `i `b ]
[; ;Async_Usart_Demo.c: 130: SCKP = 0;
"130
[e = _SCKP -> -> 0 `i `b ]
[; ;Async_Usart_Demo.c: 132: SPEN = 1;
"132
[e = _SPEN -> -> 1 `i `b ]
[; ;Async_Usart_Demo.c: 133: RCIE = 1;
"133
[e = _RCIE -> -> 1 `i `b ]
[; ;Async_Usart_Demo.c: 134: TXIE = 0;
"134
[e = _TXIE -> -> 0 `i `b ]
[; ;Async_Usart_Demo.c: 135: RX9EN = 0;
"135
[e = _RX9EN -> -> 0 `i `b ]
[; ;Async_Usart_Demo.c: 136: TX9EN = 0;
"136
[e = _TX9EN -> -> 0 `i `b ]
[; ;Async_Usart_Demo.c: 137: CREN = 1;
"137
[e = _CREN -> -> 1 `i `b ]
[; ;Async_Usart_Demo.c: 138: TXEN = 1;
"138
[e = _TXEN -> -> 1 `i `b ]
[; ;Async_Usart_Demo.c: 139: }
"139
[e :UE 11 ]
}
