__S0 7A 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SCKP 4C3 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
__size_of_Set_Usart_Async 0 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_RX9EN C6 0 ABS 0
_TX9EN 4C6 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_Usart_Isr 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_Usart_Isr 67 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 4C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Usart_Isr 4C 0 CODE 0
end_of_initialization 19 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_rececount 78 0 COMMON 1
__ptext0 0 0 CODE 0
_sendcount 79 0 COMMON 1
__ptext1 67 0 CODE 0
__ptext2 4C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Recebuffer 74 0 COMMON 1
_Sendbuffer 70 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
__end_of_Set_Usart_Async 7A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Set_Usart_Async 67 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 F3 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 D 0 CODE 0
79 D 0 CODE 0
Usart_Demo.obj
Usart_Demo.as
88 F 0 CODE 0
91 F 0 CODE 0
111 F 0 CODE 0
112 10 0 CODE 0
113 11 0 CODE 0
114 12 0 CODE 0
115 13 0 CODE 0
116 14 0 CODE 0
117 15 0 CODE 0
118 16 0 CODE 0
119 17 0 CODE 0
120 18 0 CODE 0
126 19 0 CODE 0
128 19 0 CODE 0
129 1A 0 CODE 0
C:\mcuproject\scm\xfx\CMS79F123³ÌÐò£¨C°æ£©\Usart_Demo\Async_Usart_Demo.c
35 1C 0 CODE 0
37 1C 0 CODE 0
38 1D 0 CODE 0
40 1E 0 CODE 0
41 22 0 CODE 0
43 23 0 CODE 0
44 25 0 CODE 0
45 27 0 CODE 0
46 29 0 CODE 0
48 2B 0 CODE 0
49 2C 0 CODE 0
52 2E 0 CODE 0
55 31 0 CODE 0
58 33 0 CODE 0
60 33 0 CODE 0
62 34 0 CODE 0
68 38 0 CODE 0
70 3B 0 CODE 0
72 41 0 CODE 0
75 44 0 CODE 0
72 45 0 CODE 0
74 46 0 CODE 0
75 47 0 CODE 0
77 4A 0 CODE 0
125 67 0 CODE 0
127 67 0 CODE 0
129 6A 0 CODE 0
130 6B 0 CODE 0
132 6C 0 CODE 0
133 6E 0 CODE 0
134 70 0 CODE 0
135 71 0 CODE 0
136 73 0 CODE 0
137 75 0 CODE 0
138 77 0 CODE 0
139 79 0 CODE 0
87 4C 0 CODE 0
95 4C 0 CODE 0
99 50 0 CODE 0
102 55 0 CODE 0
100 56 0 CODE 0
102 57 0 CODE 0
104 59 0 CODE 0
107 5A 0 CODE 0
109 5C 0 CODE 0
110 5D 0 CODE 0
114 5E 0 CODE 0
87 4 0 CODE 0
