[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 79F123 ]
[d frameptr 6 ]
"14 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\LVD_Demo\LVD_Demo.c
[v _main main `(v  1 e 1 0 ]
"40
[v _LVD_Isr LVD_Isr `II(v  1 e 1 0 ]
"62 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"18 E:\ZWPROJ~1\2020PR~1\推广工作\产品推广\79FT61~1\02仿真~1\CMS_ID~1.18_\data\include\cms79f123.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"45
[v _PIE2 PIE2 `VEuc  1 e 1 @141 ]
"46
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"53
[v _LVDCON LVDCON `VEuc  1 e 1 @151 ]
"166
[v _LVDIF LVDIF `VEb  1 e 0 @104 ]
"14 E:\ZW PROJECT\DEMO程序\模板\79F系列_Demo(C语言)\CMS79F123程序（C版）\LVD_Demo\LVD_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"40
[v _LVD_Isr LVD_Isr `II(v  1 e 1 0 ]
{
"46
} 0
