__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_CHS4 4E6 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
_main 78D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PGACH 4D6 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_Read_ADC 0 0 ABS 0
_GODONE 4E9 0 ABS 0
_ECIGEN 4DF 0 ABS 0
_ADRESH 9E 0 ABS 0
_PGACON 9A 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9F 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Read_ADC@ADCchannel 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_Init_System 773 0 CODE 0
__end_of_main 7B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_of_Read_ADC 7FB 0 CODE 0
__pnvCOMMON 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B4 0 CODE 0
__ptext2 773 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
?_Read_ADC 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
Read_ADC@ADCLDORef 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_Read_ADC 7B4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Read_ADC@i 75 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 78D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
_Adc_Result0 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78D 0 CODE 0
__initialization 7FB 0 CODE 0
_Adc_Result1 79 0 COMMON 1
Read_ADC@Adc_Result 73 0 COMMON 1
_Adc_Result2 77 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 7C COMMON 70 1
text1 F68 FF5 CODE F68 0
maintext F1A F67 CODE F1A 0
text2 EE6 F19 CODE EE6 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
SC8F577X_PGA_Demo.obj
SC8F577X_PGA_Demo.as
81 7FB 0 CODE 0
84 7FB 0 CODE 0
95 7FB 0 CODE 0
96 7FC 0 CODE 0
102 7FD 0 CODE 0
104 7FD 0 CODE 0
105 7FE 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_PGA+恒流源_Demo\main.c
18 78D 0 CODE 0
20 78D 0 CODE 0
22 790 0 CODE 0
23 791 0 CODE 0
25 793 0 CODE 0
29 794 0 CODE 0
30 795 0 CODE 0
31 79F 0 CODE 0
32 7A0 0 CODE 0
34 7AA 0 CODE 0
35 7B0 0 CODE 0
53 7B4 0 CODE 0
56 7B5 0 CODE 0
59 7B7 0 CODE 0
61 7BA 0 CODE 0
62 7BB 0 CODE 0
63 7BC 0 CODE 0
65 7BE 0 CODE 0
69 7C0 0 CODE 0
72 7C2 0 CODE 0
73 7C3 0 CODE 0
75 7C7 0 CODE 0
76 7C9 0 CODE 0
77 7CA 0 CODE 0
79 7CA 0 CODE 0
80 7CC 0 CODE 0
81 7D7 0 CODE 0
82 7D8 0 CODE 0
83 7DB 0 CODE 0
85 7DF 0 CODE 0
86 7E0 0 CODE 0
83 7E1 0 CODE 0
88 7E5 0 CODE 0
89 7F1 0 CODE 0
91 7F6 0 CODE 0
93 7FA 0 CODE 0
103 773 0 CODE 0
105 773 0 CODE 0
106 774 0 CODE 0
107 775 0 CODE 0
108 776 0 CODE 0
109 77A 0 CODE 0
111 77B 0 CODE 0
112 77D 0 CODE 0
115 77F 0 CODE 0
116 782 0 CODE 0
118 784 0 CODE 0
119 786 0 CODE 0
121 787 0 CODE 0
122 78A 0 CODE 0
125 78C 0 CODE 0
