[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5773 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"18 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_PGA+恒流源_Demo\main.c
[v _main main `(v  1 e 1 0 ]
"53
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
"103
[v _Init_System Init_System `(v  1 e 1 0 ]
"14 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\include\SC8F5776.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"16
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"44
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"59
[v _PGACON PGACON `VEuc  1 e 1 @154 ]
"61
[v _ADCON1 ADCON1 `VEuc  1 e 1 @156 ]
"62
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"63
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"64
[v _ADRESL ADRESL `VEuc  1 e 1 @159 ]
"410
[v _PGACH PGACH `VEb  1 e 0 @1238 ]
"416
[v _ECIGEN ECIGEN `VEb  1 e 0 @1247 ]
"427
[v _CHS4 CHS4 `VEb  1 e 0 @1254 ]
"441
[v _GODONE GODONE `VEb  1 e 0 @1257 ]
"8 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_PGA+恒流源_Demo\main.c
[v _Adc_Result1 Adc_Result1 `VEui  1 e 2 0 ]
[v _Adc_Result2 Adc_Result2 `VEui  1 e 2 0 ]
[v _Adc_Result0 Adc_Result0 `VEui  1 e 2 0 ]
"18
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"53
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@ADCchannel ADCchannel `uc  1 a 1 wreg ]
"55
[v Read_ADC@Adc_Result Adc_Result `ui  1 a 2 3 ]
"56
[v Read_ADC@i i `uc  1 a 1 5 ]
"53
[v Read_ADC@ADCchannel ADCchannel `uc  1 a 1 wreg ]
[v Read_ADC@ADCLDORef ADCLDORef `uc  1 p 1 0 ]
"56
[v Read_ADC@ADCchannel ADCchannel `uc  1 a 1 6 ]
"93
} 0
"103
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"125
} 0
