[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5772 ]
[d frameptr 6 ]
"36 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_COMP_Demo\main.c
[v _main main `(v  1 e 1 0 ]
"69
[v _Init_System Init_System `(v  1 e 1 0 ]
"105
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
"62 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\include\SC8F5776.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"16
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"18
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"44
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"75
[v _COMPCON COMPCON `VEuc  1 e 1 @277 ]
"121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"164
[v _GIE GIE `VEb  1 e 0 @95 ]
"165
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"168
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"171
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"440
[v _COMPIF COMPIF `VEb  1 e 0 @2109 ]
"450
[v _COMPIE COMPIE `VEb  1 e 0 @2117 ]
"36 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_COMP_Demo\main.c
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"69
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"96
} 0
"105
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
{
"120
} 0
