Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"16 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.05_Beta_0911\data\include\SC8F2752.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8F2752.h: 16: volatile unsigned char INDF @ 0x000;
"17
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8F2752.h: 17: volatile unsigned char TMR0 @ 0x001;
"18
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8F2752.h: 18: volatile unsigned char PCL @ 0x002;
"19
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8F2752.h: 19: volatile unsigned char STATUS @ 0x003;
"20
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8F2752.h: 20: volatile unsigned char FSR @ 0x004;
"21
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8F2752.h: 21: volatile unsigned char PORTA @ 0x005;
"22
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8F2752.h: 22: volatile unsigned char PORTB @ 0x006;
"23
[v _WPUA `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8F2752.h: 23: volatile unsigned char WPUA @ 0x007;
"24
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8F2752.h: 24: volatile unsigned char WPUB @ 0x008;
"25
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8F2752.h: 25: volatile unsigned char IOCB @ 0x009;
"26
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8F2752.h: 26: volatile unsigned char PCLATH @ 0x00A;
"27
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8F2752.h: 27: volatile unsigned char INTCON @ 0x00B;
"28
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8F2752.h: 28: volatile unsigned char PIR1 @ 0x00C;
"29
[v _PIE1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8F2752.h: 29: volatile unsigned char PIE1 @ 0x00D;
"30
[v _PWMD23H `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8F2752.h: 30: volatile unsigned char PWMD23H @ 0x00E;
"31
[v _PWM01DT `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8F2752.h: 31: volatile unsigned char PWM01DT @ 0x00F;
"32
[v _PWM23DT `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8F2752.h: 32: volatile unsigned char PWM23DT @ 0x010;
"33
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8F2752.h: 33: volatile unsigned char TMR2 @ 0x011;
"34
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8F2752.h: 34: volatile unsigned char T2CON @ 0x012;
"35
[v _PWMCON0 `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8F2752.h: 35: volatile unsigned char PWMCON0 @ 0x013;
"36
[v _PWMCON1 `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8F2752.h: 36: volatile unsigned char PWMCON1 @ 0x014;
"37
[v _PWMTL `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8F2752.h: 37: volatile unsigned char PWMTL @ 0x015;
"38
[v _PWMTH `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8F2752.h: 38: volatile unsigned char PWMTH @ 0x016;
"39
[v _PWMD0L `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8F2752.h: 39: volatile unsigned char PWMD0L @ 0x017;
"40
[v _PWMD1L `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8F2752.h: 40: volatile unsigned char PWMD1L @ 0x018;
"41
[v _PWMD2L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8F2752.h: 41: volatile unsigned char PWMD2L @ 0x019;
"42
[v _PWMD3L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8F2752.h: 42: volatile unsigned char PWMD3L @ 0x01A;
"43
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8F2752.h: 43: volatile unsigned char PWMD4L @ 0x01B;
"44
[v _PWMD01H `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8F2752.h: 44: volatile unsigned char PWMD01H @ 0x01C;
"45
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8F2752.h: 45: volatile unsigned char PWMCON2 @ 0x01D;
"49
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8F2752.h: 49: volatile unsigned char OPTION_REG @ 0x081;
"53
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8F2752.h: 53: volatile unsigned char TRISA @ 0x085;
"54
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8F2752.h: 54: volatile unsigned char TRISB @ 0x086;
"55
[v _WPDB `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8F2752.h: 55: volatile unsigned char WPDB @ 0x087;
"56
[v _OSCCON `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8F2752.h: 56: volatile unsigned char OSCCON @ 0x088;
"61
[v _PR2 `Vuc ~T0 @X0 1 e@145 ]
[; ;SC8F2752.h: 61: volatile unsigned char PR2 @ 0x091;
"63
[v _OPA0CON `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8F2752.h: 63: volatile unsigned char OPA0CON @ 0x098;
"64
[v _OPA0ADJ `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8F2752.h: 64: volatile unsigned char OPA0ADJ @ 0x099;
"65
[v _OPA1CON `Vuc ~T0 @X0 1 e@154 ]
[; ;SC8F2752.h: 65: volatile unsigned char OPA1CON @ 0x09A;
"66
[v _OPA1ADJ `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8F2752.h: 66: volatile unsigned char OPA1ADJ @ 0x09B;
"67
[v _ADCON1 `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8F2752.h: 67: volatile unsigned char ADCON1 @ 0x09C;
"68
[v _ADCON0 `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8F2752.h: 68: volatile unsigned char ADCON0 @ 0x09D;
"69
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8F2752.h: 69: volatile unsigned char ADRESL @ 0x09E;
"70
[v _ADRESH `Vuc ~T0 @X0 1 e@159 ]
[; ;SC8F2752.h: 70: volatile unsigned char ADRESH @ 0x09F;
"75
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8F2752.h: 75: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"76
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8F2752.h: 76: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"77
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8F2752.h: 77: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"78
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8F2752.h: 78: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"79
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8F2752.h: 79: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"80
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8F2752.h: 80: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"81
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8F2752.h: 81: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"82
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8F2752.h: 82: volatile bit C @ ((unsigned)&STATUS*8)+0;
"85
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8F2752.h: 85: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"86
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8F2752.h: 86: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"87
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8F2752.h: 87: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"88
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8F2752.h: 88: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"89
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8F2752.h: 89: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"90
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8F2752.h: 90: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"93
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8F2752.h: 93: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"94
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8F2752.h: 94: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"95
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8F2752.h: 95: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"96
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8F2752.h: 96: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"97
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8F2752.h: 97: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"98
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8F2752.h: 98: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"99
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8F2752.h: 99: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"100
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8F2752.h: 100: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"103
[v _WPUA5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8F2752.h: 103: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"104
[v _WPUA4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8F2752.h: 104: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"105
[v _WPUA3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8F2752.h: 105: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"106
[v _WPUA2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8F2752.h: 106: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"107
[v _WPUA1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8F2752.h: 107: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"108
[v _WPUA0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8F2752.h: 108: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"111
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8F2752.h: 111: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"112
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8F2752.h: 112: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"113
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8F2752.h: 113: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"114
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8F2752.h: 114: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"115
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8F2752.h: 115: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"116
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8F2752.h: 116: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"117
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8F2752.h: 117: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"118
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8F2752.h: 118: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"121
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8F2752.h: 121: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"122
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8F2752.h: 122: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"123
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8F2752.h: 123: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"124
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8F2752.h: 124: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"125
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8F2752.h: 125: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"126
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8F2752.h: 126: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"127
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8F2752.h: 127: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"128
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8F2752.h: 128: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"132
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8F2752.h: 132: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"133
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8F2752.h: 133: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"134
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8F2752.h: 134: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"135
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8F2752.h: 135: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"137
[v _RABIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8F2752.h: 137: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
"138
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8F2752.h: 138: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"140
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8F2752.h: 140: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"141
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8F2752.h: 141: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"143
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8F2752.h: 143: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"144
[v _RABIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8F2752.h: 144: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
"147
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;SC8F2752.h: 147: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"148
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;SC8F2752.h: 148: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"149
[v _ADIF `Vb ~T0 @X0 1 e@96 ]
[; ;SC8F2752.h: 149: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"152
[v _PWMIE `Vb ~T0 @X0 1 e@106 ]
[; ;SC8F2752.h: 152: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@105 ]
[; ;SC8F2752.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@104 ]
[; ;SC8F2752.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _PWMD39 `Vb ~T0 @X0 1 e@117 ]
[; ;SC8F2752.h: 157: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"158
[v _PWMD38 `Vb ~T0 @X0 1 e@116 ]
[; ;SC8F2752.h: 158: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"160
[v _PWMD29 `Vb ~T0 @X0 1 e@113 ]
[; ;SC8F2752.h: 160: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"161
[v _PWMD28 `Vb ~T0 @X0 1 e@112 ]
[; ;SC8F2752.h: 161: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"164
[v _CLK_SEL `Vb ~T0 @X0 1 e@151 ]
[; ;SC8F2752.h: 164: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"165
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8F2752.h: 165: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"166
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8F2752.h: 166: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"167
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8F2752.h: 167: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"168
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;SC8F2752.h: 168: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"169
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;SC8F2752.h: 169: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"170
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8F2752.h: 170: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"171
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8F2752.h: 171: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"174
[v _CLKDIV2 `Vb ~T0 @X0 1 e@159 ]
[; ;SC8F2752.h: 174: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"175
[v _CLKDIV1 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8F2752.h: 175: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"176
[v _CLKDIV0 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8F2752.h: 176: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"177
[v _PWM4EN `Vb ~T0 @X0 1 e@156 ]
[; ;SC8F2752.h: 177: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"178
[v _PWM3EN `Vb ~T0 @X0 1 e@155 ]
[; ;SC8F2752.h: 178: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"179
[v _PWM2EN `Vb ~T0 @X0 1 e@154 ]
[; ;SC8F2752.h: 179: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"180
[v _PWM1EN `Vb ~T0 @X0 1 e@153 ]
[; ;SC8F2752.h: 180: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"181
[v _PWM0EN `Vb ~T0 @X0 1 e@152 ]
[; ;SC8F2752.h: 181: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"184
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@167 ]
[; ;SC8F2752.h: 184: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"185
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8F2752.h: 185: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"186
[v _PWM2DTEN `Vb ~T0 @X0 1 e@165 ]
[; ;SC8F2752.h: 186: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"187
[v _PWM0DETN `Vb ~T0 @X0 1 e@164 ]
[; ;SC8F2752.h: 187: volatile bit PWM0DETN @ ((unsigned)&PWMCON1*8)+4;
"189
[v _DT_DIV1 `Vb ~T0 @X0 1 e@161 ]
[; ;SC8F2752.h: 189: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"190
[v _DT_DIV0 `Vb ~T0 @X0 1 e@160 ]
[; ;SC8F2752.h: 190: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"194
[v _PWMD19 `Vb ~T0 @X0 1 e@229 ]
[; ;SC8F2752.h: 194: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"195
[v _PWMD18 `Vb ~T0 @X0 1 e@228 ]
[; ;SC8F2752.h: 195: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"197
[v _PWMD09 `Vb ~T0 @X0 1 e@225 ]
[; ;SC8F2752.h: 197: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"198
[v _PWMD08 `Vb ~T0 @X0 1 e@224 ]
[; ;SC8F2752.h: 198: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"201
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8F2752.h: 201: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"202
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8F2752.h: 202: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"203
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8F2752.h: 203: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"204
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8F2752.h: 204: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"205
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8F2752.h: 205: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"210
[v _RBPU `Vb ~T0 @X0 1 e@1039 ]
[; ;SC8F2752.h: 210: volatile bit RBPU @ ((unsigned)&OPTION_REG*8)+7;
"211
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;SC8F2752.h: 211: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"212
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;SC8F2752.h: 212: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"213
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;SC8F2752.h: 213: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"214
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;SC8F2752.h: 214: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"215
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;SC8F2752.h: 215: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"216
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;SC8F2752.h: 216: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"217
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;SC8F2752.h: 217: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"221
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8F2752.h: 221: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"222
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8F2752.h: 222: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"223
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8F2752.h: 223: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"224
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8F2752.h: 224: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"225
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8F2752.h: 225: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"226
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8F2752.h: 226: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"229
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;SC8F2752.h: 229: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"230
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;SC8F2752.h: 230: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"231
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8F2752.h: 231: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"232
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8F2752.h: 232: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"233
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8F2752.h: 233: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"234
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8F2752.h: 234: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"235
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8F2752.h: 235: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"236
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8F2752.h: 236: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"239
[v _WPDB7 `Vb ~T0 @X0 1 e@1087 ]
[; ;SC8F2752.h: 239: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"240
[v _WPDB6 `Vb ~T0 @X0 1 e@1086 ]
[; ;SC8F2752.h: 240: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"241
[v _WPDB5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8F2752.h: 241: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"242
[v _WPDB4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8F2752.h: 242: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"243
[v _WPDB3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8F2752.h: 243: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"244
[v _WPDB2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8F2752.h: 244: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"245
[v _WPDB1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8F2752.h: 245: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"246
[v _WPDB0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8F2752.h: 246: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"249
[v _IRCF2 `Vb ~T0 @X0 1 e@1094 ]
[; ;SC8F2752.h: 249: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"250
[v _IRCF1 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8F2752.h: 250: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"251
[v _IRCF0 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8F2752.h: 251: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"252
[v _SWDTEN `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8F2752.h: 252: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"257
[v _OPA0_CON `Vb ~T0 @X0 1 e@1223 ]
[; ;SC8F2752.h: 257: volatile bit OPA0_CON @ ((unsigned)&OPA0CON*8)+7;
"258
[v _OPA0EN `Vb ~T0 @X0 1 e@1222 ]
[; ;SC8F2752.h: 258: volatile bit OPA0EN @ ((unsigned)&OPA0CON*8)+6;
"259
[v _CMP0MODE `Vb ~T0 @X0 1 e@1221 ]
[; ;SC8F2752.h: 259: volatile bit CMP0MODE @ ((unsigned)&OPA0CON*8)+5;
"260
[v _OPA0_ADC `Vb ~T0 @X0 1 e@1220 ]
[; ;SC8F2752.h: 260: volatile bit OPA0_ADC @ ((unsigned)&OPA0CON*8)+4;
"261
[v _OPA0FT `Vb ~T0 @X0 1 e@1216 ]
[; ;SC8F2752.h: 261: volatile bit OPA0FT @ ((unsigned)&OPA0CON*8)+0;
"264
[v _OPA0OUT `Vb ~T0 @X0 1 e@1231 ]
[; ;SC8F2752.h: 264: volatile bit OPA0OUT @ ((unsigned)&OPA0ADJ*8)+7;
"265
[v _OPA0COFM `Vb ~T0 @X0 1 e@1230 ]
[; ;SC8F2752.h: 265: volatile bit OPA0COFM @ ((unsigned)&OPA0ADJ*8)+6;
"266
[v _OPA0CRS `Vb ~T0 @X0 1 e@1229 ]
[; ;SC8F2752.h: 266: volatile bit OPA0CRS @ ((unsigned)&OPA0ADJ*8)+5;
"267
[v _OPA0ADJ4 `Vb ~T0 @X0 1 e@1228 ]
[; ;SC8F2752.h: 267: volatile bit OPA0ADJ4 @ ((unsigned)&OPA0ADJ*8)+4;
"268
[v _OPA0ADJ3 `Vb ~T0 @X0 1 e@1227 ]
[; ;SC8F2752.h: 268: volatile bit OPA0ADJ3 @ ((unsigned)&OPA0ADJ*8)+3;
"269
[v _OPA0ADJ2 `Vb ~T0 @X0 1 e@1226 ]
[; ;SC8F2752.h: 269: volatile bit OPA0ADJ2 @ ((unsigned)&OPA0ADJ*8)+2;
"270
[v _OPA0ADJ1 `Vb ~T0 @X0 1 e@1225 ]
[; ;SC8F2752.h: 270: volatile bit OPA0ADJ1 @ ((unsigned)&OPA0ADJ*8)+1;
"271
[v _OPA0ADJ0 `Vb ~T0 @X0 1 e@1224 ]
[; ;SC8F2752.h: 271: volatile bit OPA0ADJ0 @ ((unsigned)&OPA0ADJ*8)+0;
"274
[v _OPA1_CON `Vb ~T0 @X0 1 e@1239 ]
[; ;SC8F2752.h: 274: volatile bit OPA1_CON @ ((unsigned)&OPA1CON*8)+7;
"275
[v _OPA1EN `Vb ~T0 @X0 1 e@1238 ]
[; ;SC8F2752.h: 275: volatile bit OPA1EN @ ((unsigned)&OPA1CON*8)+6;
"276
[v _CMP1MODE `Vb ~T0 @X0 1 e@1237 ]
[; ;SC8F2752.h: 276: volatile bit CMP1MODE @ ((unsigned)&OPA1CON*8)+5;
"277
[v _OPA1_ADC `Vb ~T0 @X0 1 e@1236 ]
[; ;SC8F2752.h: 277: volatile bit OPA1_ADC @ ((unsigned)&OPA1CON*8)+4;
"278
[v _OPA1FT `Vb ~T0 @X0 1 e@1232 ]
[; ;SC8F2752.h: 278: volatile bit OPA1FT @ ((unsigned)&OPA1CON*8)+0;
"281
[v _OPA1OUT `Vb ~T0 @X0 1 e@1247 ]
[; ;SC8F2752.h: 281: volatile bit OPA1OUT @ ((unsigned)&OPA1ADJ*8)+7;
"282
[v _OPA1COFM `Vb ~T0 @X0 1 e@1246 ]
[; ;SC8F2752.h: 282: volatile bit OPA1COFM @ ((unsigned)&OPA1ADJ*8)+6;
"283
[v _OPA1CRS `Vb ~T0 @X0 1 e@1245 ]
[; ;SC8F2752.h: 283: volatile bit OPA1CRS @ ((unsigned)&OPA1ADJ*8)+5;
"284
[v _OPA1ADJ4 `Vb ~T0 @X0 1 e@1244 ]
[; ;SC8F2752.h: 284: volatile bit OPA1ADJ4 @ ((unsigned)&OPA1ADJ*8)+4;
"285
[v _OPA1ADJ3 `Vb ~T0 @X0 1 e@1243 ]
[; ;SC8F2752.h: 285: volatile bit OPA1ADJ3 @ ((unsigned)&OPA1ADJ*8)+3;
"286
[v _OPA1ADJ2 `Vb ~T0 @X0 1 e@1242 ]
[; ;SC8F2752.h: 286: volatile bit OPA1ADJ2 @ ((unsigned)&OPA1ADJ*8)+2;
"287
[v _OPA1ADJ1 `Vb ~T0 @X0 1 e@1241 ]
[; ;SC8F2752.h: 287: volatile bit OPA1ADJ1 @ ((unsigned)&OPA1ADJ*8)+1;
"288
[v _OPA1ADJ0 `Vb ~T0 @X0 1 e@1240 ]
[; ;SC8F2752.h: 288: volatile bit OPA1ADJ0 @ ((unsigned)&OPA1ADJ*8)+0;
"291
[v _ADFM `Vb ~T0 @X0 1 e@1255 ]
[; ;SC8F2752.h: 291: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"292
[v _LDO_EN `Vb ~T0 @X0 1 e@1250 ]
[; ;SC8F2752.h: 292: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"293
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1249 ]
[; ;SC8F2752.h: 293: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"294
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1248 ]
[; ;SC8F2752.h: 294: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"297
[v _ADCS1 `Vb ~T0 @X0 1 e@1263 ]
[; ;SC8F2752.h: 297: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"298
[v _ADCS0 `Vb ~T0 @X0 1 e@1262 ]
[; ;SC8F2752.h: 298: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"299
[v _CHS3 `Vb ~T0 @X0 1 e@1261 ]
[; ;SC8F2752.h: 299: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"300
[v _CHS2 `Vb ~T0 @X0 1 e@1260 ]
[; ;SC8F2752.h: 300: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"301
[v _CHS1 `Vb ~T0 @X0 1 e@1259 ]
[; ;SC8F2752.h: 301: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"302
[v _CHS0 `Vb ~T0 @X0 1 e@1258 ]
[; ;SC8F2752.h: 302: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"303
[v _GODONE `Vb ~T0 @X0 1 e@1257 ]
[; ;SC8F2752.h: 303: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"304
[v _ADON `Vb ~T0 @X0 1 e@1256 ]
[; ;SC8F2752.h: 304: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;SC.h: 28: extern void __nop(void);
[; ;SC.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;SC.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;SC.h: 184: extern unsigned char __resetbits;
[; ;SC.h: 185: extern __bit __powerdown;
[; ;SC.h: 186: extern __bit __timeout;
"8 E:\CMS_WORK\democode\SC8F275X_DEMO_C\SC8F275X_ADC_Demo\SC8F275X_ADC.c
[v _adresult `Vui ~T0 @X0 1 e ]
[v _Tempadresult `Vui ~T0 @X0 1 e ]
[v _Tempadresult1 `Vui ~T0 @X0 1 e ]
[; ;SC8F275X_ADC.c: 8: volatile unsigned int adresult,Tempadresult,Tempadresult1;
"9
[v _result `Vui ~T0 @X0 1 e ]
[; ;SC8F275X_ADC.c: 9: volatile unsigned int result;
"12
[v _Ms20_f `b ~T0 @X0 1 e ]
[v _Ms500_f `b ~T0 @X0 1 e ]
[v _Start_f `b ~T0 @X0 1 e ]
[v _Led_f `b ~T0 @X0 1 e ]
[; ;SC8F275X_ADC.c: 12: bit Ms20_f,Ms500_f,Start_f,Led_f;
"13
[v _Ms200_Cnt `uc ~T0 @X0 1 e ]
[; ;SC8F275X_ADC.c: 13: unsigned char Ms200_Cnt;
"14
[v _Key_Cnt `uc ~T0 @X0 1 e ]
[; ;SC8F275X_ADC.c: 14: unsigned char Key_Cnt;
[; ;SC8F275X_ADC.c: 15: void ADC_Sample(unsigned char adch);
[; ;SC8F275X_ADC.c: 16: void DelayXms(unsigned char x);
"29
[v _ADC_Sample `(v ~T0 @X0 1 ef1`uc ]
"30
{
[; ;SC8F275X_ADC.c: 29: void ADC_Sample(unsigned char adch)
[; ;SC8F275X_ADC.c: 30: {
[e :U _ADC_Sample ]
"29
[v _adch `uc ~T0 @X0 1 r1 ]
"30
[f ]
"31
[v _adsum `ul ~T0 @X0 1 a ]
[; ;SC8F275X_ADC.c: 31: unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"32
[v F410 `ui ~T0 @X0 1 s admin ]
[i F410
-> -> 0 `i `ui
]
[v F411 `ui ~T0 @X0 1 s admax ]
[i F411
-> -> 0 `i `ui
]
"33
[v F412 `uc ~T0 @X0 1 s adtimes ]
[i F412
-> -> 0 `i `uc
]
"34
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;SC8F275X_ADC.c: 32: static unsigned int admin = 0,admax = 0;
[; ;SC8F275X_ADC.c: 33: static unsigned char adtimes = 0;
[; ;SC8F275X_ADC.c: 34: volatile unsigned int ad_temp;
[; ;SC8F275X_ADC.c: 36: ADCON0 = 0X81 | (adch << 2);
"36
[e = _ADCON0 -> | -> 129 `i << -> _adch `i -> 2 `i `uc ]
[; ;SC8F275X_ADC.c: 38: asm("nop");
"38
[; <" nop ;# ">
[; ;SC8F275X_ADC.c: 39: asm("nop");
"39
[; <" nop ;# ">
[; ;SC8F275X_ADC.c: 40: GODONE = 1;
"40
[e = _GODONE -> -> 1 `i `b ]
[; ;SC8F275X_ADC.c: 42: for(adtimes=0;adtimes<10;adtimes++)
"42
{
[e = F412 -> -> 0 `i `uc ]
[e $ < -> F412 `i -> 10 `i 2  ]
[e $U 3  ]
"43
[e :U 2 ]
[; ;SC8F275X_ADC.c: 43: {
{
"44
[v _i `uc ~T0 @X0 1 a ]
[; ;SC8F275X_ADC.c: 44: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;SC8F275X_ADC.c: 45: while(GODONE)
"45
[e $U 5  ]
[e :U 6 ]
[; ;SC8F275X_ADC.c: 46: {
"46
{
[; ;SC8F275X_ADC.c: 47: if(0 == (--i))
"47
[e $ ! == -> 0 `i -> =- _i -> -> 1 `i `uc `i 8  ]
[; ;SC8F275X_ADC.c: 48: return;
"48
[e $UE 1  ]
[e :U 8 ]
"49
}
[e :U 5 ]
"45
[e $ _GODONE 6  ]
[e :U 7 ]
[; ;SC8F275X_ADC.c: 49: }
[; ;SC8F275X_ADC.c: 51: ad_temp=(ADRESH<<4)+(ADRESL>>4);
"51
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;SC8F275X_ADC.c: 53: if(0 == adtimes)
"53
[e $ ! == -> 0 `i -> F412 `i 9  ]
[; ;SC8F275X_ADC.c: 54: {
"54
{
[; ;SC8F275X_ADC.c: 55: admax = ad_temp;
"55
[e = F411 _ad_temp ]
[; ;SC8F275X_ADC.c: 56: admin = ad_temp;
"56
[e = F410 _ad_temp ]
"57
}
[; ;SC8F275X_ADC.c: 57: }
[e $U 10  ]
"58
[e :U 9 ]
[; ;SC8F275X_ADC.c: 58: else if(ad_temp > admax)
[e $ ! > _ad_temp F411 11  ]
[; ;SC8F275X_ADC.c: 59: admax = ad_temp;
"59
[e = F411 _ad_temp ]
[e $U 12  ]
"60
[e :U 11 ]
[; ;SC8F275X_ADC.c: 60: else if(ad_temp < admin)
[e $ ! < _ad_temp F410 13  ]
[; ;SC8F275X_ADC.c: 61: admin = ad_temp;
"61
[e = F410 _ad_temp ]
[e :U 13 ]
"63
[e :U 12 ]
[e :U 10 ]
[; ;SC8F275X_ADC.c: 63: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"64
}
"42
[e ++ F412 -> -> 1 `i `uc ]
[e $ < -> F412 `i -> 10 `i 2  ]
[e :U 3 ]
"64
}
[; ;SC8F275X_ADC.c: 64: }
[; ;SC8F275X_ADC.c: 66: adsum -= admax;
"66
[e =- _adsum -> F411 `ul ]
[; ;SC8F275X_ADC.c: 67: if(adsum >= admin) adsum -= admin;
"67
[e $ ! >= _adsum -> F410 `ul 14  ]
[e =- _adsum -> F410 `ul ]
[e $U 15  ]
"68
[e :U 14 ]
[; ;SC8F275X_ADC.c: 68: else adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 15 ]
[; ;SC8F275X_ADC.c: 70: adresult = adsum >> 3;
"70
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;SC8F275X_ADC.c: 74: }
"74
[e :UE 1 ]
}
"78
[v _ADC_Result `(uc ~T0 @X0 1 ef1`uc ]
"79
{
[; ;SC8F275X_ADC.c: 78: unsigned char ADC_Result(unsigned char adch)
[; ;SC8F275X_ADC.c: 79: {
[e :U _ADC_Result ]
"78
[v _adch `uc ~T0 @X0 1 r1 ]
"79
[f ]
"80
[v _i `uc ~T0 @X0 1 a ]
[; ;SC8F275X_ADC.c: 80: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;SC8F275X_ADC.c: 82: ADCON0 = 0X81 | (adch << 2);
"82
[e = _ADCON0 -> | -> 129 `i << -> _adch `i -> 2 `i `uc ]
[; ;SC8F275X_ADC.c: 83: asm("nop");
"83
[; <" nop ;# ">
[; ;SC8F275X_ADC.c: 84: asm("nop");
"84
[; <" nop ;# ">
[; ;SC8F275X_ADC.c: 85: GODONE = 1;
"85
[e = _GODONE -> -> 1 `i `b ]
[; ;SC8F275X_ADC.c: 88: while(GODONE)
"88
[e $U 17  ]
[e :U 18 ]
[; ;SC8F275X_ADC.c: 89: {
"89
{
[; ;SC8F275X_ADC.c: 90: if(0 == (--i))
"90
[e $ ! == -> 0 `i -> =- _i -> -> 1 `i `uc `i 20  ]
[; ;SC8F275X_ADC.c: 91: return 0;
"91
[e ) -> -> 0 `i `uc ]
[e $UE 16  ]
[e :U 20 ]
"92
}
[e :U 17 ]
"88
[e $ _GODONE 18  ]
[e :U 19 ]
[; ;SC8F275X_ADC.c: 92: }
[; ;SC8F275X_ADC.c: 93: result=(ADRESH<<4)+(ADRESL>>4);
"93
[e = _result -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;SC8F275X_ADC.c: 94: }
"94
[e :UE 16 ]
}
"102
[v _DelayXms `(v ~T0 @X0 1 ef1`uc ]
"103
{
[; ;SC8F275X_ADC.c: 102: void DelayXms(unsigned char x)
[; ;SC8F275X_ADC.c: 103: {
[e :U _DelayXms ]
"102
[v _x `uc ~T0 @X0 1 r1 ]
"103
[f ]
"104
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;SC8F275X_ADC.c: 104: unsigned char i,j;
[; ;SC8F275X_ADC.c: 105: for(i=x;i>0;i--)
"105
{
[e = _i _x ]
[e $ > -> _i `i -> 0 `i 22  ]
[e $U 23  ]
"106
[e :U 22 ]
[; ;SC8F275X_ADC.c: 106: for(j=153;j>0;j--);
{
[e = _j -> -> 153 `i `uc ]
[e $ > -> _j `i -> 0 `i 25  ]
[e $U 26  ]
[e :U 25 ]
[e -- _j -> -> 1 `i `uc ]
[e $ > -> _j `i -> 0 `i 25  ]
[e :U 26 ]
}
"105
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 22  ]
[e :U 23 ]
"106
}
[; ;SC8F275X_ADC.c: 107: }
"107
[e :UE 21 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"112
[v _main `(v ~T0 @X0 1 ef ]
"113
{
[; ;SC8F275X_ADC.c: 112: void main()
[; ;SC8F275X_ADC.c: 113: {
[e :U _main ]
[f ]
[; ;SC8F275X_ADC.c: 115: asm("nop");
"115
[; <" nop ;# ">
[; ;SC8F275X_ADC.c: 116: asm("clrwdt");
"116
[; <" clrwdt ;# ">
[; ;SC8F275X_ADC.c: 117: INTCON = 0;
"117
[e = _INTCON -> -> 0 `i `uc ]
[; ;SC8F275X_ADC.c: 118: OSCCON = 0X70;
"118
[e = _OSCCON -> -> 112 `i `uc ]
[; ;SC8F275X_ADC.c: 119: TRISA0 = 1;
"119
[e = _TRISA0 -> -> 1 `i `b ]
[; ;SC8F275X_ADC.c: 121: WPUB = 0B00000001;
"121
[e = _WPUB -> -> 1 `i `uc ]
[; ;SC8F275X_ADC.c: 122: ADCON0 = 0B01111101;
"122
[e = _ADCON0 -> -> 125 `i `uc ]
[; ;SC8F275X_ADC.c: 123: ADCON1 = 0B00000111;
"123
[e = _ADCON1 -> -> 7 `i `uc ]
[; ;SC8F275X_ADC.c: 126: OPTION_REG = 0B00000011;
"126
[e = _OPTION_REG -> -> 3 `i `uc ]
[; ;SC8F275X_ADC.c: 127: TMR0 = 6;
"127
[e = _TMR0 -> -> 6 `i `uc ]
[; ;SC8F275X_ADC.c: 128: T0IF = 0;
"128
[e = _T0IF -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 129: T0IE = 1;
"129
[e = _T0IE -> -> 1 `i `b ]
[; ;SC8F275X_ADC.c: 132: TRISA = 0b11111011;
"132
[e = _TRISA -> -> 251 `i `uc ]
[; ;SC8F275X_ADC.c: 133: RA2= 0;
"133
[e = _RA2 -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 134: RA2= 1;
"134
[e = _RA2 -> -> 1 `i `b ]
[; ;SC8F275X_ADC.c: 136: Key_Cnt = 0;
"136
[e = _Key_Cnt -> -> 0 `i `uc ]
[; ;SC8F275X_ADC.c: 137: TRISB = 0b11101001;
"137
[e = _TRISB -> -> 233 `i `uc ]
[; ;SC8F275X_ADC.c: 138: PORTB = 0b00000000;
"138
[e = _PORTB -> -> 0 `i `uc ]
[; ;SC8F275X_ADC.c: 139: PORTB = 0b00010111;
"139
[e = _PORTB -> -> 23 `i `uc ]
[; ;SC8F275X_ADC.c: 141: INTF = 0;
"141
[e = _INTF -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 144: GIE =1;
"144
[e = _GIE -> -> 1 `i `b ]
[; ;SC8F275X_ADC.c: 146: while(1)
"146
[e :U 30 ]
[; ;SC8F275X_ADC.c: 147: {
"147
{
[; ;SC8F275X_ADC.c: 148: asm("clrwdt");
"148
[; <" clrwdt ;# ">
[; ;SC8F275X_ADC.c: 154: ADC_Result(15);
"154
[e ( _ADC_Result (1 -> -> 15 `i `uc ]
[; ;SC8F275X_ADC.c: 155: if(result < 3689)
"155
[e $ ! < _result -> -> 3689 `i `ui 32  ]
[; ;SC8F275X_ADC.c: 157: {
"157
{
[; ;SC8F275X_ADC.c: 160: {
"160
{
"165
}
"166
}
[e :U 32 ]
[; ;SC8F275X_ADC.c: 165: }
[; ;SC8F275X_ADC.c: 166: }
[; ;SC8F275X_ADC.c: 168: if(Ms20_f ==1)
"168
[e $ ! == -> _Ms20_f `i -> 1 `i 33  ]
[; ;SC8F275X_ADC.c: 169: {
"169
{
[; ;SC8F275X_ADC.c: 170: Ms20_f = 0;
"170
[e = _Ms20_f -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 171: Ms200_Cnt++;
"171
[e ++ _Ms200_Cnt -> -> 1 `i `uc ]
[; ;SC8F275X_ADC.c: 172: if(Ms200_Cnt < 25)
"172
[e $ ! < -> _Ms200_Cnt `i -> 25 `i 34  ]
[; ;SC8F275X_ADC.c: 173: Ms500_f =0;
"173
[e = _Ms500_f -> -> 0 `i `b ]
[e $U 35  ]
"174
[e :U 34 ]
[; ;SC8F275X_ADC.c: 174: else
[; ;SC8F275X_ADC.c: 175: Ms500_f =1;
"175
[e = _Ms500_f -> -> 1 `i `b ]
[e :U 35 ]
[; ;SC8F275X_ADC.c: 176: if(Ms200_Cnt >= 50)
"176
[e $ ! >= -> _Ms200_Cnt `i -> 50 `i 36  ]
[; ;SC8F275X_ADC.c: 177: {
"177
{
[; ;SC8F275X_ADC.c: 178: Ms200_Cnt = 0;
"178
[e = _Ms200_Cnt -> -> 0 `i `uc ]
"180
}
[e :U 36 ]
[; ;SC8F275X_ADC.c: 180: }
[; ;SC8F275X_ADC.c: 182: if(RB0==0)
"182
[e $ ! == -> _RB0 `i -> 0 `i 37  ]
[; ;SC8F275X_ADC.c: 183: {
"183
{
[; ;SC8F275X_ADC.c: 184: if(Key_Cnt <200)
"184
[e $ ! < -> _Key_Cnt `i -> 200 `i 38  ]
[; ;SC8F275X_ADC.c: 185: Key_Cnt++;
"185
[e ++ _Key_Cnt -> -> 1 `i `uc ]
[e :U 38 ]
"186
}
[; ;SC8F275X_ADC.c: 186: }
[e $U 39  ]
"187
[e :U 37 ]
[; ;SC8F275X_ADC.c: 187: else
[; ;SC8F275X_ADC.c: 188: {
"188
{
[; ;SC8F275X_ADC.c: 189: if(Key_Cnt >5)
"189
[e $ ! > -> _Key_Cnt `i -> 5 `i 40  ]
[; ;SC8F275X_ADC.c: 190: {
"190
{
[; ;SC8F275X_ADC.c: 191: if(Start_f==0)
"191
[e $ ! == -> _Start_f `i -> 0 `i 41  ]
[; ;SC8F275X_ADC.c: 192: {
"192
{
[; ;SC8F275X_ADC.c: 193: Start_f = 1;
"193
[e = _Start_f -> -> 1 `i `b ]
[; ;SC8F275X_ADC.c: 194: Led_f = 1;
"194
[e = _Led_f -> -> 1 `i `b ]
[; ;SC8F275X_ADC.c: 195: RA1 = 0;
"195
[e = _RA1 -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 196: TRISA1 = 0;
"196
[e = _TRISA1 -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 197: INTF = 0;
"197
[e = _INTF -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 198: INTE = 1;
"198
[e = _INTE -> -> 1 `i `b ]
"200
}
[e :U 41 ]
"201
}
[e :U 40 ]
[; ;SC8F275X_ADC.c: 200: }
[; ;SC8F275X_ADC.c: 201: }
[; ;SC8F275X_ADC.c: 202: Key_Cnt = 0;
"202
[e = _Key_Cnt -> -> 0 `i `uc ]
"203
}
[e :U 39 ]
"204
}
[e :U 33 ]
"208
}
[e :U 29 ]
"146
[e $U 30  ]
[e :U 31 ]
[; ;SC8F275X_ADC.c: 203: }
[; ;SC8F275X_ADC.c: 204: }
[; ;SC8F275X_ADC.c: 208: }
[; ;SC8F275X_ADC.c: 209: }
"209
[e :UE 28 ]
}
[v $root$_Timer0_Isr `(v ~T0 @X0 0 e ]
[v F424 `(v ~T0 @X0 1 tf ]
"211
[v _Timer0_Isr `IF424 ~T0 @X0 1 e ]
"212
{
[; ;SC8F275X_ADC.c: 211: void interrupt Timer0_Isr(void)
[; ;SC8F275X_ADC.c: 212: {
[e :U _Timer0_Isr ]
[f ]
"213
[v F425 `uc ~T0 @X0 1 s Led_Cn ]
[i F425
-> -> 0 `i `uc
]
"214
[v F426 `uc ~T0 @X0 1 s Ms2_Cnt ]
[i F426
-> -> 0 `i `uc
]
[; ;SC8F275X_ADC.c: 213: static unsigned char Led_Cn=0;
[; ;SC8F275X_ADC.c: 214: static unsigned char Ms2_Cnt=0;
[; ;SC8F275X_ADC.c: 216: if(INTF)
"216
[e $ ! _INTF 43  ]
[; ;SC8F275X_ADC.c: 217: {
"217
{
"222
}
[e :U 43 ]
[; ;SC8F275X_ADC.c: 222: }
[; ;SC8F275X_ADC.c: 223: if(T0IF)
"223
[e $ ! _T0IF 44  ]
[; ;SC8F275X_ADC.c: 224: {
"224
{
[; ;SC8F275X_ADC.c: 225: TMR0 += 6;
"225
[e =+ _TMR0 -> -> 6 `i `uc ]
[; ;SC8F275X_ADC.c: 226: T0IF = 0;
"226
[e = _T0IF -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 228: Ms2_Cnt++;
"228
[e ++ F426 -> -> 1 `i `uc ]
[; ;SC8F275X_ADC.c: 229: if(Ms2_Cnt >=10 )
"229
[e $ ! >= -> F426 `i -> 10 `i 45  ]
[; ;SC8F275X_ADC.c: 230: {
"230
{
[; ;SC8F275X_ADC.c: 231: Ms2_Cnt = 0;
"231
[e = F426 -> -> 0 `i `uc ]
[; ;SC8F275X_ADC.c: 232: Ms20_f =1;
"232
[e = _Ms20_f -> -> 1 `i `b ]
"233
}
[e :U 45 ]
[; ;SC8F275X_ADC.c: 233: }
[; ;SC8F275X_ADC.c: 235: Led_Cn++;
"235
[e ++ F425 -> -> 1 `i `uc ]
[; ;SC8F275X_ADC.c: 236: if(Led_Cn >= 3)
"236
[e $ ! >= -> F425 `i -> 3 `i 46  ]
[; ;SC8F275X_ADC.c: 237: {
"237
{
[; ;SC8F275X_ADC.c: 238: Led_Cn = 0;
"238
[e = F425 -> -> 0 `i `uc ]
"239
}
[e :U 46 ]
[; ;SC8F275X_ADC.c: 239: }
[; ;SC8F275X_ADC.c: 241: if(Led_Cn==0)
"241
[e $ ! == -> F425 `i -> 0 `i 47  ]
[; ;SC8F275X_ADC.c: 242: {
"242
{
[; ;SC8F275X_ADC.c: 243: RA2= 0;
"243
[e = _RA2 -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 244: TRISA2 = 0;
"244
[e = _TRISA2 -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 246: RB1= 1;
"246
[e = _RB1 -> -> 1 `i `b ]
[; ;SC8F275X_ADC.c: 247: TRISB1 = 0;
"247
[e = _TRISB1 -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 248: if(Led_f==0)
"248
[e $ ! == -> _Led_f `i -> 0 `i 48  ]
[; ;SC8F275X_ADC.c: 249: {
"249
{
[; ;SC8F275X_ADC.c: 250: RB4= 1;
"250
[e = _RB4 -> -> 1 `i `b ]
[; ;SC8F275X_ADC.c: 251: TRISB4 = 0;
"251
[e = _TRISB4 -> -> 0 `i `b ]
"252
}
[; ;SC8F275X_ADC.c: 252: }else
[e $U 49  ]
[e :U 48 ]
[; ;SC8F275X_ADC.c: 253: {
"253
{
[; ;SC8F275X_ADC.c: 254: RB4= 0;
"254
[e = _RB4 -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 255: TRISB4 = 0;
"255
[e = _TRISB4 -> -> 0 `i `b ]
"256
}
[e :U 49 ]
"257
}
[e :U 47 ]
[; ;SC8F275X_ADC.c: 256: }
[; ;SC8F275X_ADC.c: 257: }
[; ;SC8F275X_ADC.c: 258: if(Led_Cn==1)
"258
[e $ ! == -> F425 `i -> 1 `i 50  ]
[; ;SC8F275X_ADC.c: 259: {
"259
{
[; ;SC8F275X_ADC.c: 260: RA2= 1;
"260
[e = _RA2 -> -> 1 `i `b ]
[; ;SC8F275X_ADC.c: 261: TRISA2 = 0;
"261
[e = _TRISA2 -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 263: RB1= 0;
"263
[e = _RB1 -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 264: TRISB1 = 0;
"264
[e = _TRISB1 -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 266: if(Ms500_f==1||Start_f==1)
"266
[e $ ! || == -> _Ms500_f `i -> 1 `i == -> _Start_f `i -> 1 `i 51  ]
[; ;SC8F275X_ADC.c: 267: {
"267
{
[; ;SC8F275X_ADC.c: 268: RB4= 0;
"268
[e = _RB4 -> -> 0 `i `b ]
[; ;SC8F275X_ADC.c: 269: TRISB4 = 0;
"269
[e = _TRISB4 -> -> 0 `i `b ]
"270
}
[; ;SC8F275X_ADC.c: 270: }
[e $U 52  ]
"271
[e :U 51 ]
[; ;SC8F275X_ADC.c: 271: else
[; ;SC8F275X_ADC.c: 272: {
"272
{
[; ;SC8F275X_ADC.c: 273: RB4= 1;
"273
[e = _RB4 -> -> 1 `i `b ]
[; ;SC8F275X_ADC.c: 274: TRISB4 = 0;
"274
[e = _TRISB4 -> -> 0 `i `b ]
"275
}
[e :U 52 ]
"276
}
[e :U 50 ]
"279
}
[e :U 44 ]
[; ;SC8F275X_ADC.c: 275: }
[; ;SC8F275X_ADC.c: 276: }
[; ;SC8F275X_ADC.c: 279: }
[; ;SC8F275X_ADC.c: 281: }
"281
[e :UE 42 ]
}
