_RB6 36 0 ABS 0
__S0 4C 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 9 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
_main 40 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_COMPIE 845 0 ABS 0
_COMPIF 83D 0 ABS 0
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
_PB_Isr 2E 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 10 0 CODE 0
__end_of_main 4C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_PB_Isr 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_COMPCON 115 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 10 0 CODE 0
__ptext2 2E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_PB_Isr 40 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 2E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 40 0 CODE 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 97 CODE 8 0
cstackCOMMON 70 71 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F577X_COMP_Demo.obj
SC8F577X_COMP_Demo.as
74 D 0 CODE 0
77 D 0 CODE 0
83 D 0 CODE 0
85 D 0 CODE 0
86 E 0 CODE 0
E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_COMP_Demo\main.c
36 40 0 CODE 0
38 40 0 CODE 0
44 43 0 CODE 0
46 44 0 CODE 0
44 46 0 CODE 0
50 49 0 CODE 0
69 10 0 CODE 0
71 10 0 CODE 0
72 11 0 CODE 0
73 12 0 CODE 0
74 13 0 CODE 0
75 17 0 CODE 0
77 18 0 CODE 0
78 1A 0 CODE 0
81 1C 0 CODE 0
82 1E 0 CODE 0
84 1F 0 CODE 0
85 21 0 CODE 0
88 22 0 CODE 0
89 25 0 CODE 0
90 28 0 CODE 0
91 29 0 CODE 0
92 2A 0 CODE 0
93 2C 0 CODE 0
96 2D 0 CODE 0
105 2E 0 CODE 0
107 2E 0 CODE 0
109 30 0 CODE 0
110 31 0 CODE 0
113 35 0 CODE 0
115 38 0 CODE 0
120 39 0 CODE 0
105 4 0 CODE 0
