Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"10 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1153.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P1153.h: 10: volatile unsigned char INDF @0x0000;
"11
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P1153.h: 11: volatile unsigned char TMR0 @0x0001;
"12
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P1153.h: 12: volatile unsigned char PCL @0x0002;
"13
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P1153.h: 13: volatile unsigned char STATUS @0x0003;
"14
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P1153.h: 14: volatile unsigned char FSR @0x0004;
"15
[v _PORTB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P1153.h: 15: volatile unsigned char PORTB @0x0005;
"16
[v _TRISB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P1153.h: 16: volatile unsigned char TRISB @0x0006;
"17
[v _OPTION_REG `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P1153.h: 17: volatile unsigned char OPTION_REG @0x0007;
"18
[v _OSCCON `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P1153.h: 18: volatile unsigned char OSCCON @0x0008;
"19
[v _INTCON `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P1153.h: 19: volatile unsigned char INTCON @0x0009;
"20
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P1153.h: 20: volatile unsigned char PCLATH @0x000A;
"21
[v _PDCONB `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P1153.h: 21: volatile unsigned char PDCONB @0x000B;
"22
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P1153.h: 22: volatile unsigned char ODCONB @0x000C;
"23
[v _WPUB `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P1153.h: 23: volatile unsigned char WPUB @0x000D;
"24
[v _IOCB `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P1153.h: 24: volatile unsigned char IOCB @0x000E;
"25
[v _TMR0PRD `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P1153.h: 25: volatile unsigned char TMR0PRD @0x000F;
"26
[v _PWMCTR0 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P1153.h: 26: volatile unsigned char PWMCTR0 @0x0010;
"27
[v _PWMCTR1 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P1153.h: 27: volatile unsigned char PWMCTR1 @0x0011;
"28
[v _PWMCTR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P1153.h: 28: volatile unsigned char PWMCTR2 @0x0012;
"29
[v _PWMR `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P1153.h: 29: volatile unsigned char PWMR @0x0013;
"30
[v _PWM_PRD `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P1153.h: 30: volatile unsigned char PWM_PRD @0x0014;
"31
[v _PWMPRD `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P1153.h: 31: volatile unsigned char PWMPRD @0x0014;
"43
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P1153.h: 43: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"44
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P1153.h: 44: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"45
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P1153.h: 45: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"46
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P1153.h: 46: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"47
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P1153.h: 47: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"48
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P1153.h: 48: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"49
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P1153.h: 49: volatile bit C @ ((unsigned)&STATUS*8)+0;
"52
[v _PB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P1153.h: 52: volatile bit PB7 @ ((unsigned)&PORTB*8)+7;
"53
[v _PB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P1153.h: 53: volatile bit PB6 @ ((unsigned)&PORTB*8)+6;
"54
[v _PB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P1153.h: 54: volatile bit PB5 @ ((unsigned)&PORTB*8)+5;
"55
[v _PB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P1153.h: 55: volatile bit PB4 @ ((unsigned)&PORTB*8)+4;
"56
[v _PB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P1153.h: 56: volatile bit PB3 @ ((unsigned)&PORTB*8)+3;
"57
[v _PB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P1153.h: 57: volatile bit PB2 @ ((unsigned)&PORTB*8)+2;
"58
[v _PB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P1153.h: 58: volatile bit PB1 @ ((unsigned)&PORTB*8)+1;
"59
[v _PB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P1153.h: 59: volatile bit PB0 @ ((unsigned)&PORTB*8)+0;
"62
[v _PORTB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P1153.h: 62: volatile bit PORTB7 @ ((unsigned)&PORTB*8)+7;
"63
[v _PORTB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P1153.h: 63: volatile bit PORTB6 @ ((unsigned)&PORTB*8)+6;
"64
[v _PORTB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P1153.h: 64: volatile bit PORTB5 @ ((unsigned)&PORTB*8)+5;
"65
[v _PORTB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P1153.h: 65: volatile bit PORTB4 @ ((unsigned)&PORTB*8)+4;
"66
[v _PORTB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P1153.h: 66: volatile bit PORTB3 @ ((unsigned)&PORTB*8)+3;
"67
[v _PORTB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P1153.h: 67: volatile bit PORTB2 @ ((unsigned)&PORTB*8)+2;
"68
[v _PORTB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P1153.h: 68: volatile bit PORTB1 @ ((unsigned)&PORTB*8)+1;
"69
[v _PORTB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P1153.h: 69: volatile bit PORTB0 @ ((unsigned)&PORTB*8)+0;
"72
[v _TRISB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P1153.h: 72: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"73
[v _TRISB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P1153.h: 73: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"74
[v _TRISB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P1153.h: 74: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"75
[v _TRISB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P1153.h: 75: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"76
[v _TRISB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P1153.h: 76: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"77
[v _TRISB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P1153.h: 77: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"78
[v _TRISB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P1153.h: 78: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"79
[v _TRISB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P1153.h: 79: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"82
[v _XT_EN `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P1153.h: 82: volatile bit XT_EN @ ((unsigned)&OPTION_REG*8)+7;
"83
[v _T0SYNC `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P1153.h: 83: volatile bit T0SYNC @ ((unsigned)&OPTION_REG*8)+6;
"84
[v _T0CS `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P1153.h: 84: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"85
[v _T0SE `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P1153.h: 85: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"86
[v _PSA `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P1153.h: 86: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"87
[v _PS2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8P1153.h: 87: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"88
[v _PS1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P1153.h: 88: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"89
[v _PS0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P1153.h: 89: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"92
[v _SWDTEN `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P1153.h: 92: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+7;
"93
[v _IRCF2 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P1153.h: 93: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"94
[v _IRCF1 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P1153.h: 94: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"95
[v _IRCF0 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P1153.h: 95: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"96
[v _TMR2EN `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P1153.h: 96: volatile bit TMR2EN @ ((unsigned)&OSCCON*8)+0;
"97
[v _TMR0EN `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P1153.h: 97: volatile bit TMR0EN @ ((unsigned)&OSCCON*8)+0;
"100
[v _GIE `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P1153.h: 100: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"101
[v _INTEG `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P1153.h: 101: volatile bit INTEG @ ((unsigned)&INTCON*8)+6;
"102
[v _T0IE `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P1153.h: 102: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"103
[v _INTE `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P1153.h: 103: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"104
[v _RBIE `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P1153.h: 104: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"105
[v _PBIE `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P1153.h: 105: volatile bit PBIE @ ((unsigned)&INTCON*8)+3;
"107
[v _T0IF `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P1153.h: 107: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"108
[v _INTF `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P1153.h: 108: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"109
[v _RBIF `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P1153.h: 109: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"110
[v _PBIF `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P1153.h: 110: volatile bit PBIF @ ((unsigned)&INTCON*8)+0;
"113
[v _PDCONB7 `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P1153.h: 113: volatile bit PDCONB7 @ ((unsigned)&PDCONB*8)+7;
"114
[v _PDCONB6 `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P1153.h: 114: volatile bit PDCONB6 @ ((unsigned)&PDCONB*8)+6;
"115
[v _PDCONB5 `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P1153.h: 115: volatile bit PDCONB5 @ ((unsigned)&PDCONB*8)+5;
"116
[v _PDCONB4 `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P1153.h: 116: volatile bit PDCONB4 @ ((unsigned)&PDCONB*8)+4;
"117
[v _PDCONB2 `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P1153.h: 117: volatile bit PDCONB2 @ ((unsigned)&PDCONB*8)+2;
"118
[v _PDCONB1 `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P1153.h: 118: volatile bit PDCONB1 @ ((unsigned)&PDCONB*8)+1;
"119
[v _PDCONB0 `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P1153.h: 119: volatile bit PDCONB0 @ ((unsigned)&PDCONB*8)+0;
"123
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P1153.h: 123: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"124
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P1153.h: 124: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"125
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P1153.h: 125: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"126
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P1153.h: 126: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"127
[v _ODCONB2 `Vb ~T0 @X0 1 e@98 ]
[; ;SC8P1153.h: 127: volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
"128
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P1153.h: 128: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"129
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P1153.h: 129: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"132
[v _WPUB7 `Vb ~T0 @X0 1 e@111 ]
[; ;SC8P1153.h: 132: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"133
[v _WPUB6 `Vb ~T0 @X0 1 e@110 ]
[; ;SC8P1153.h: 133: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"134
[v _WPUB5 `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P1153.h: 134: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"135
[v _WPUB4 `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P1153.h: 135: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"136
[v _WPUB3 `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P1153.h: 136: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"137
[v _WPUB2 `Vb ~T0 @X0 1 e@106 ]
[; ;SC8P1153.h: 137: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"138
[v _WPUB1 `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P1153.h: 138: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"139
[v _WPUB0 `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P1153.h: 139: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"142
[v _IOCB7 `Vb ~T0 @X0 1 e@119 ]
[; ;SC8P1153.h: 142: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"143
[v _IOCB6 `Vb ~T0 @X0 1 e@118 ]
[; ;SC8P1153.h: 143: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"144
[v _IOCB5 `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P1153.h: 144: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"145
[v _IOCB4 `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P1153.h: 145: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"146
[v _IOCB3 `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P1153.h: 146: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"147
[v _IOCB2 `Vb ~T0 @X0 1 e@114 ]
[; ;SC8P1153.h: 147: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"148
[v _IOCB1 `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P1153.h: 148: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"149
[v _IOCB0 `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P1153.h: 149: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"152
[v _PWMR49 `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P1153.h: 152: volatile bit PWMR49 @ ((unsigned)&PWMCTR0*8)+7;
"153
[v _PWMR48 `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P1153.h: 153: volatile bit PWMR48 @ ((unsigned)&PWMCTR0*8)+6;
"154
[v _PWM4EN `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P1153.h: 154: volatile bit PWM4EN @ ((unsigned)&PWMCTR0*8)+4;
"155
[v _PWM3EN `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P1153.h: 155: volatile bit PWM3EN @ ((unsigned)&PWMCTR0*8)+3;
"156
[v _PWM2EN `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P1153.h: 156: volatile bit PWM2EN @ ((unsigned)&PWMCTR0*8)+2;
"157
[v _PWM1EN `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P1153.h: 157: volatile bit PWM1EN @ ((unsigned)&PWMCTR0*8)+1;
"158
[v _PWM0EN `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P1153.h: 158: volatile bit PWM0EN @ ((unsigned)&PWMCTR0*8)+0;
"160
[v _PWMEN4 `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P1153.h: 160: volatile bit PWMEN4 @ ((unsigned)&PWMCTR0*8)+4;
"161
[v _PWMEN3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P1153.h: 161: volatile bit PWMEN3 @ ((unsigned)&PWMCTR0*8)+3;
"162
[v _PWMEN2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P1153.h: 162: volatile bit PWMEN2 @ ((unsigned)&PWMCTR0*8)+2;
"163
[v _PWMEN1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P1153.h: 163: volatile bit PWMEN1 @ ((unsigned)&PWMCTR0*8)+1;
"164
[v _PWMEN0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P1153.h: 164: volatile bit PWMEN0 @ ((unsigned)&PWMCTR0*8)+0;
"167
[v _PWMR39 `Vb ~T0 @X0 1 e@143 ]
[; ;SC8P1153.h: 167: volatile bit PWMR39 @ ((unsigned)&PWMCTR1*8)+7;
"168
[v _PWMR38 `Vb ~T0 @X0 1 e@142 ]
[; ;SC8P1153.h: 168: volatile bit PWMR38 @ ((unsigned)&PWMCTR1*8)+6;
"169
[v _PWMR29 `Vb ~T0 @X0 1 e@141 ]
[; ;SC8P1153.h: 169: volatile bit PWMR29 @ ((unsigned)&PWMCTR1*8)+5;
"170
[v _PWMR28 `Vb ~T0 @X0 1 e@140 ]
[; ;SC8P1153.h: 170: volatile bit PWMR28 @ ((unsigned)&PWMCTR1*8)+4;
"171
[v _PWMR19 `Vb ~T0 @X0 1 e@139 ]
[; ;SC8P1153.h: 171: volatile bit PWMR19 @ ((unsigned)&PWMCTR1*8)+3;
"172
[v _PWMR18 `Vb ~T0 @X0 1 e@138 ]
[; ;SC8P1153.h: 172: volatile bit PWMR18 @ ((unsigned)&PWMCTR1*8)+2;
"173
[v _PWMR09 `Vb ~T0 @X0 1 e@137 ]
[; ;SC8P1153.h: 173: volatile bit PWMR09 @ ((unsigned)&PWMCTR1*8)+1;
"174
[v _PWMR08 `Vb ~T0 @X0 1 e@136 ]
[; ;SC8P1153.h: 174: volatile bit PWMR08 @ ((unsigned)&PWMCTR1*8)+0;
"177
[v _PWMPRD9 `Vb ~T0 @X0 1 e@151 ]
[; ;SC8P1153.h: 177: volatile bit PWMPRD9 @ ((unsigned)&PWMCTR2*8)+7;
"178
[v _PWMPRD8 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8P1153.h: 178: volatile bit PWMPRD8 @ ((unsigned)&PWMCTR2*8)+6;
"179
[v _T2CKPS1 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8P1153.h: 179: volatile bit T2CKPS1 @ ((unsigned)&PWMCTR2*8)+5;
"180
[v _T2CKPS0 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8P1153.h: 180: volatile bit T2CKPS0 @ ((unsigned)&PWMCTR2*8)+4;
"181
[v _SEL2 `Vb ~T0 @X0 1 e@146 ]
[; ;SC8P1153.h: 181: volatile bit SEL2 @ ((unsigned)&PWMCTR2*8)+2;
"182
[v _SEL1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8P1153.h: 182: volatile bit SEL1 @ ((unsigned)&PWMCTR2*8)+1;
"183
[v _SEL0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8P1153.h: 183: volatile bit SEL0 @ ((unsigned)&PWMCTR2*8)+0;
"185
[v _PWMCK1 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8P1153.h: 185: volatile bit PWMCK1 @ ((unsigned)&PWMCTR2*8)+5;
"186
[v _PWMCK0 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8P1153.h: 186: volatile bit PWMCK0 @ ((unsigned)&PWMCTR2*8)+4;
"187
[v _PWMS2 `Vb ~T0 @X0 1 e@146 ]
[; ;SC8P1153.h: 187: volatile bit PWMS2 @ ((unsigned)&PWMCTR2*8)+2;
"188
[v _PWMS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8P1153.h: 188: volatile bit PWMS1 @ ((unsigned)&PWMCTR2*8)+1;
"189
[v _PWMS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8P1153.h: 189: volatile bit PWMS0 @ ((unsigned)&PWMCTR2*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"11 C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
[v _count1 `ui ~T0 @X0 1 e ]
[v _count2 `ui ~T0 @X0 1 e ]
[v _count3 `ui ~T0 @X0 1 e ]
[; ;led.c: 11: unsigned int count1,count2,count3;
"12
[v _FirstFlag `uc ~T0 @X0 1 e ]
[i _FirstFlag
-> -> 0 `i `uc
]
[; ;led.c: 12: unsigned char FirstFlag = 0;
"13
[v _timeoutFlag `uc ~T0 @X0 1 e ]
[i _timeoutFlag
-> -> 0 `i `uc
]
[; ;led.c: 13: unsigned char timeoutFlag = 0;
"14
[v _width1 `ui ~T0 @X0 1 e ]
[v _width2 `ui ~T0 @X0 1 e ]
[; ;led.c: 14: unsigned int width1,width2;
"15
[v _timeout1MSFlag `uc ~T0 @X0 1 e ]
[i _timeout1MSFlag
-> -> 0 `i `uc
]
[; ;led.c: 15: unsigned char timeout1MSFlag = 0;
"17
[v _Init_System `(v ~T0 @X0 1 ef ]
"18
{
[; ;led.c: 17: void Init_System()
[; ;led.c: 18: {
[e :U _Init_System ]
[f ]
[; ;led.c: 19: asm("nop");
"19
[; <" nop ;# ">
[; ;led.c: 20: asm("clrwdt");
"20
[; <" clrwdt ;# ">
[; ;led.c: 21: INTCON = 0;
"21
[e = _INTCON -> -> 0 `i `uc ]
[; ;led.c: 22: OSCCON = 0X71;
"22
[e = _OSCCON -> -> 113 `i `uc ]
[; ;led.c: 23: WPUB = 0xFF;
"23
[e = _WPUB -> -> 255 `i `uc ]
[; ;led.c: 24: OPTION_REG = 0xD0;
"24
[e = _OPTION_REG -> -> 208 `i `uc ]
[; ;led.c: 25: TMR0 = 0;
"25
[e = _TMR0 -> -> 0 `i `uc ]
[; ;led.c: 26: TMR0PRD = 100;
"26
[e = _TMR0PRD -> -> 100 `i `uc ]
[; ;led.c: 29: TRISB = 0B00111001;
"29
[e = _TRISB -> -> 57 `i `uc ]
[; ;led.c: 30: PORTB = 0B00111001;
"30
[e = _PORTB -> -> 57 `i `uc ]
[; ;led.c: 31: IOCB = 0xFF;
"31
[e = _IOCB -> -> 255 `i `uc ]
[; ;led.c: 34: PWMCK0 = 1;
"34
[e = _PWMCK0 -> -> 1 `i `b ]
[; ;led.c: 35: PWMCK1 = 0;
"35
[e = _PWMCK1 -> -> 0 `i `b ]
[; ;led.c: 36: PWMPRD8 = 0;
"36
[e = _PWMPRD8 -> -> 0 `i `b ]
[; ;led.c: 37: PWMPRD9 = 1;
"37
[e = _PWMPRD9 -> -> 1 `i `b ]
[; ;led.c: 38: PWM_PRD = 13;
"38
[e = _PWM_PRD -> -> 13 `i `uc ]
[; ;led.c: 40: count1=count2=count3=0;
"40
[e = _count1 = _count2 = _count3 -> -> 0 `i `ui ]
[; ;led.c: 41: width1=width2=0;
"41
[e = _width1 = _width2 -> -> 0 `i `ui ]
[; ;led.c: 42: FirstFlag = 1;
"42
[e = _FirstFlag -> -> 1 `i `uc ]
[; ;led.c: 43: }
"43
[e :UE 1 ]
}
"46
[v _setPWM1 `(v ~T0 @X0 1 ef1`ui ]
"47
{
[; ;led.c: 46: void setPWM1(unsigned int width)
[; ;led.c: 47: {
[e :U _setPWM1 ]
"46
[v _width `ui ~T0 @X0 1 r1 ]
"47
[f ]
[; ;led.c: 49: PWMS0 = 1;
"49
[e = _PWMS0 -> -> 1 `i `b ]
[; ;led.c: 50: PWMS1 = 0;
"50
[e = _PWMS1 -> -> 0 `i `b ]
[; ;led.c: 51: PWMS2 = 0;
"51
[e = _PWMS2 -> -> 0 `i `b ]
[; ;led.c: 52: PWMPRD9 = 0;
"52
[e = _PWMPRD9 -> -> 0 `i `b ]
[; ;led.c: 53: if(width > 255)
"53
[e $ ! > _width -> -> 255 `i `ui 3  ]
[; ;led.c: 54: {
"54
{
[; ;led.c: 55: PWMPRD8 = width/255;
"55
[e = _PWMPRD8 -> / _width -> -> 255 `i `ui `b ]
[; ;led.c: 56: PWM_PRD = width-255;
"56
[e = _PWM_PRD -> - _width -> -> 255 `i `ui `uc ]
"57
}
[; ;led.c: 57: }else
[e $U 4  ]
[e :U 3 ]
[; ;led.c: 58: {
"58
{
[; ;led.c: 59: PWMPRD8 = 0;
"59
[e = _PWMPRD8 -> -> 0 `i `b ]
[; ;led.c: 60: PWM_PRD = width;
"60
[e = _PWM_PRD -> _width `uc ]
"61
}
[e :U 4 ]
[; ;led.c: 61: }
[; ;led.c: 62: }
"62
[e :UE 2 ]
}
"64
[v _setPWM2 `(v ~T0 @X0 1 ef1`ui ]
"65
{
[; ;led.c: 64: void setPWM2(unsigned int width)
[; ;led.c: 65: {
[e :U _setPWM2 ]
"64
[v _width `ui ~T0 @X0 1 r1 ]
"65
[f ]
[; ;led.c: 67: PWMS0 = 0;
"67
[e = _PWMS0 -> -> 0 `i `b ]
[; ;led.c: 68: PWMS1 = 1;
"68
[e = _PWMS1 -> -> 1 `i `b ]
[; ;led.c: 69: PWMS2 = 0;
"69
[e = _PWMS2 -> -> 0 `i `b ]
[; ;led.c: 70: PWMPRD9 = 0;
"70
[e = _PWMPRD9 -> -> 0 `i `b ]
[; ;led.c: 71: if(width > 255)
"71
[e $ ! > _width -> -> 255 `i `ui 6  ]
[; ;led.c: 72: {
"72
{
[; ;led.c: 73: PWMPRD8 = width/255;
"73
[e = _PWMPRD8 -> / _width -> -> 255 `i `ui `b ]
[; ;led.c: 74: PWM_PRD = width-255;
"74
[e = _PWM_PRD -> - _width -> -> 255 `i `ui `uc ]
"75
}
[; ;led.c: 75: }else
[e $U 7  ]
[e :U 6 ]
[; ;led.c: 76: {
"76
{
[; ;led.c: 77: PWMPRD8 = 0;
"77
[e = _PWMPRD8 -> -> 0 `i `b ]
[; ;led.c: 78: PWM_PRD = width;
"78
[e = _PWM_PRD -> _width `uc ]
"79
}
[e :U 7 ]
[; ;led.c: 79: }
[; ;led.c: 80: }
"80
[e :UE 5 ]
}
"83
[v _resetTimeCount `(v ~T0 @X0 1 ef ]
"84
{
[; ;led.c: 83: void resetTimeCount()
[; ;led.c: 84: {
[e :U _resetTimeCount ]
[f ]
[; ;led.c: 85: if(count2 == 1350)
"85
[e $ ! == _count2 -> -> 1350 `i `ui 9  ]
[; ;led.c: 86: {
"86
{
[; ;led.c: 87: FirstFlag = 0;
"87
[e = _FirstFlag -> -> 0 `i `uc ]
"88
}
[e :U 9 ]
[; ;led.c: 88: }
[; ;led.c: 90: if(count1 == 950)
"90
[e $ ! == _count1 -> -> 950 `i `ui 10  ]
[; ;led.c: 91: {
"91
{
[; ;led.c: 92: count1 = 0;
"92
[e = _count1 -> -> 0 `i `ui ]
"93
}
[e :U 10 ]
[; ;led.c: 93: }
[; ;led.c: 94: if(FirstFlag == 0 && count2 == 950)
"94
[e $ ! && == -> _FirstFlag `i -> 0 `i == _count2 -> -> 950 `i `ui 11  ]
[; ;led.c: 95: {
"95
{
[; ;led.c: 96: count2 = 0;
"96
[e = _count2 -> -> 0 `i `ui ]
"97
}
[e :U 11 ]
[; ;led.c: 97: }
[; ;led.c: 98: if(timeout1MSFlag == 100)
"98
[e $ ! == -> _timeout1MSFlag `i -> 100 `i 12  ]
[; ;led.c: 99: {
"99
{
[; ;led.c: 100: timeout1MSFlag = 0;
"100
[e = _timeout1MSFlag -> -> 0 `i `uc ]
[; ;led.c: 101: count1++;
"101
[e ++ _count1 -> -> 1 `i `ui ]
[; ;led.c: 102: count2++;
"102
[e ++ _count2 -> -> 1 `i `ui ]
"103
}
[e :U 12 ]
[; ;led.c: 103: }
[; ;led.c: 104: }
"104
[e :UE 8 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"108
[v _main `(v ~T0 @X0 1 ef ]
"109
{
[; ;led.c: 108: void main()
[; ;led.c: 109: {
[e :U _main ]
[f ]
[; ;led.c: 110: Init_System();
"110
[e ( _Init_System ..  ]
[; ;led.c: 111: INTCON = 0xE0;
"111
[e = _INTCON -> -> 224 `i `uc ]
[; ;led.c: 112: while(1)
"112
[e :U 15 ]
[; ;led.c: 113: {
"113
{
[; ;led.c: 114: if(timeoutFlag)
"114
[e $ ! != -> _timeoutFlag `i -> -> -> 0 `i `uc `i 17  ]
[; ;led.c: 115: {
"115
{
[; ;led.c: 116: timeoutFlag = 0;
"116
[e = _timeoutFlag -> -> 0 `i `uc ]
[; ;led.c: 117: asm("clrwdt");
"117
[; <" clrwdt ;# ">
[; ;led.c: 119: resetTimeCount();
"119
[e ( _resetTimeCount ..  ]
[; ;led.c: 121: if(timeout1MSFlag == 0)
"121
[e $ ! == -> _timeout1MSFlag `i -> 0 `i 18  ]
[; ;led.c: 122: {
"122
{
[; ;led.c: 124: if(count1 <275)
"124
[e $ ! < _count1 -> -> 275 `i `ui 19  ]
[; ;led.c: 125: {
"125
{
[; ;led.c: 126: setPWM1(count1);
"126
[e ( _setPWM1 (1 _count1 ]
"127
}
[e :U 19 ]
[; ;led.c: 127: }
[; ;led.c: 129: if(count1 >=275 && count1<=550)
"129
[e $ ! && >= _count1 -> -> 275 `i `ui <= _count1 -> -> 550 `i `ui 20  ]
[; ;led.c: 130: {
"130
{
[; ;led.c: 131: setPWM1(550 - count1);
"131
[e ( _setPWM1 (1 - -> -> 550 `i `ui _count1 ]
"132
}
[e :U 20 ]
[; ;led.c: 132: }
[; ;led.c: 135: if(FirstFlag)
"135
[e $ ! != -> _FirstFlag `i -> -> -> 0 `i `uc `i 21  ]
[; ;led.c: 136: {
"136
{
[; ;led.c: 137: if(count2 >=450)
"137
[e $ ! >= _count2 -> -> 450 `i `ui 22  ]
[; ;led.c: 138: {
"138
{
[; ;led.c: 139: count3 = count2-450;
"139
[e = _count3 - _count2 -> -> 450 `i `ui ]
"140
}
[e :U 22 ]
"141
}
[; ;led.c: 140: }
[; ;led.c: 141: }else
[e $U 23  ]
[e :U 21 ]
[; ;led.c: 142: {
"142
{
[; ;led.c: 143: count3 = count2;
"143
[e = _count3 _count2 ]
"144
}
[e :U 23 ]
[; ;led.c: 144: }
[; ;led.c: 146: if(count3 <275)
"146
[e $ ! < _count3 -> -> 275 `i `ui 24  ]
[; ;led.c: 147: {
"147
{
[; ;led.c: 148: setPWM2(count3);
"148
[e ( _setPWM2 (1 _count3 ]
"149
}
[e :U 24 ]
[; ;led.c: 149: }
[; ;led.c: 151: if(count3 >=275 && count3<=550)
"151
[e $ ! && >= _count3 -> -> 275 `i `ui <= _count3 -> -> 550 `i `ui 25  ]
[; ;led.c: 152: {
"152
{
[; ;led.c: 153: setPWM2(550 - count3);
"153
[e ( _setPWM2 (1 - -> -> 550 `i `ui _count3 ]
"154
}
[e :U 25 ]
"156
}
[e :U 18 ]
[; ;led.c: 154: }
[; ;led.c: 156: }
[; ;led.c: 160: timeout1MSFlag++;
"160
[e ++ _timeout1MSFlag -> -> 1 `i `uc ]
"162
}
[e :U 17 ]
"163
}
[e :U 14 ]
"112
[e $U 15  ]
[e :U 16 ]
[; ;led.c: 162: }
[; ;led.c: 163: }
[; ;led.c: 164: }
"164
[e :UE 13 ]
}
[v $root$_Timer0_Isr `(v ~T0 @X0 0 e ]
[v F288 `(v ~T0 @X0 1 tf ]
"178
[v _Timer0_Isr `IF288 ~T0 @X0 1 e ]
"179
{
[; ;led.c: 178: void interrupt Timer0_Isr()
[; ;led.c: 179: {
[e :U _Timer0_Isr ]
[f ]
[; ;led.c: 180: if(T0IF)
"180
[e $ ! _T0IF 27  ]
[; ;led.c: 181: {
"181
{
[; ;led.c: 186: T0IF = 0;
"186
[e = _T0IF -> -> 0 `i `b ]
[; ;led.c: 187: timeoutFlag = 1;
"187
[e = _timeoutFlag -> -> 1 `i `uc ]
"188
}
[e :U 27 ]
[; ;led.c: 188: }
[; ;led.c: 189: }
"189
[e :UE 26 ]
}
