%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$LED_COLOR.obj
cinit CODE 0 B B A 2
text1 CODE 0 D6 D6 20 2
text2 CODE 0 F6 F6 20 2
text3 CODE 0 84 84 2A 2
text4 CODE 0 AE AE 28 2
text5 CODE 0 116 116 20 2
text6 CODE 0 136 136 C 2
nvBANK0 BANK0 1 27 27 1 1
maintext CODE 0 15 15 6F 2
cstackCOMMON COMMON 1 40 40 9 1
cstackBANK0 BANK0 1 25 25 2 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 5 1
bssCOMMON COMMON 1 49 49 3 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-3F 1
BANK0 28-3F 1
CONST 1-3 2
CONST 142-3FF 2
ENTRY 1-3 2
ENTRY 142-3FF 2
IDLOC 2000-2003 2
STACK 28-3F 1
CODE 1-3 2
CODE 142-3FF 2
SFR0 0-1F 1
COMMON 4C-4D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 142-3FF 2
STRING 1-3 2
STRING 142-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LED_COLOR.obj
B cinit CODE >88:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
B cinit CODE >91:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
B cinit CODE >117:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
C cinit CODE >118:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
D cinit CODE >119:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
E cinit CODE >122:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
F cinit CODE >123:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
10 cinit CODE >124:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
11 cinit CODE >125:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
12 cinit CODE >126:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
13 cinit CODE >132:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
13 cinit CODE >134:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
14 cinit CODE >135:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\LED_COLOR.as
4 intentry CODE >178:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
136 text6 CODE >178:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
136 text6 CODE >180:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
138 text6 CODE >186:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
139 text6 CODE >187:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
13B text6 CODE >189:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
116 text5 CODE >17:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
116 text5 CODE >19:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
117 text5 CODE >20:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
118 text5 CODE >21:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
119 text5 CODE >22:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
11B text5 CODE >23:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
11D text5 CODE >24:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
11F text5 CODE >25:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
120 text5 CODE >26:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
122 text5 CODE >29:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
124 text5 CODE >30:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
125 text5 CODE >31:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
127 text5 CODE >34:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
128 text5 CODE >35:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
129 text5 CODE >36:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
12A text5 CODE >37:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
12B text5 CODE >38:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
12D text5 CODE >40:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
133 text5 CODE >42:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
135 text5 CODE >43:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
AE text4 CODE >83:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
AE text4 CODE >85:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
B4 text4 CODE >87:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
B5 text4 CODE >90:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
BC text4 CODE >92:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
BE text4 CODE >94:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
C8 text4 CODE >96:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
CA text4 CODE >98:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
CE text4 CODE >100:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
CF text4 CODE >101:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
D2 text4 CODE >102:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
D5 text4 CODE >104:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
84 text3 CODE >6:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
84 text3 CODE >14:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
86 text3 CODE >15:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
8A text3 CODE >16:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
8B text3 CODE >18:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
8B text3 CODE >19:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
8C text3 CODE >17:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
8E text3 CODE >18:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
91 text3 CODE >17:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
92 text3 CODE >22:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
95 text3 CODE >23:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
9D text3 CODE >24:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
A3 text3 CODE >25:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
A4 text3 CODE >27:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
A7 text3 CODE >28:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
A9 text3 CODE >30:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
AD text3 CODE >31:C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
F6 text2 CODE >46:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
F6 text2 CODE >49:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
F7 text2 CODE >50:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
F8 text2 CODE >51:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
F9 text2 CODE >52:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
FA text2 CODE >53:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
101 text2 CODE >55:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
10E text2 CODE >56:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
111 text2 CODE >57:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
112 text2 CODE >59:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
113 text2 CODE >60:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
115 text2 CODE >62:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
D6 text1 CODE >64:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
D6 text1 CODE >67:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
D7 text1 CODE >68:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
D8 text1 CODE >69:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
D9 text1 CODE >70:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
DA text1 CODE >71:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
E1 text1 CODE >73:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
EE text1 CODE >74:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
F1 text1 CODE >75:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
F2 text1 CODE >77:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
F3 text1 CODE >78:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
F5 text1 CODE >80:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
15 maintext CODE >108:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
15 maintext CODE >110:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
16 maintext CODE >111:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
18 maintext CODE >114:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
1B maintext CODE >116:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
1C maintext CODE >117:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
1D maintext CODE >119:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
1E maintext CODE >121:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
21 maintext CODE >124:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
28 maintext CODE >126:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
2D maintext CODE >129:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
3B maintext CODE >131:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
46 maintext CODE >135:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
49 maintext CODE >137:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
50 maintext CODE >139:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
59 maintext CODE >143:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
5D maintext CODE >144:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
5D maintext CODE >146:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
64 maintext CODE >148:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
69 maintext CODE >151:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
77 maintext CODE >153:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
82 maintext CODE >160:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
$startup.obj
A end_init CODE >79:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\startup.as
A init CODE >76:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\startup.as
0 functab ENTRY >42:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\startup.as
0 functab ENTRY >43:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\startup.as
0 functab ENTRY >44:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\startup.as
0 functab ENTRY >45:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\startup.as
0 functab ENTRY >46:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\startup.as
0 functab ENTRY >47:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\startup.as
0 reset_vec CODE >66:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\startup.as
0 reset_vec CODE >71:C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - LED_COLOR.obj
__Hspace_0 142 0 ABS 0 - -
__Hspace_1 4C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWMPRD8 96 0 ABS 0 - LED_COLOR.obj
_PWMPRD9 97 0 ABS 0 - LED_COLOR.obj
_PWM_PRD 14 0 ABS 0 - LED_COLOR.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB E 0 ABS 0 - LED_COLOR.obj
_T0IF 4A 0 ABS 0 - LED_COLOR.obj
_TMR0 1 0 ABS 0 - LED_COLOR.obj
_WPUB D 0 ABS 0 - LED_COLOR.obj
___sp 0 0 STACK 2 stack startup.obj
_main 2A 0 CODE 0 maintext LED_COLOR.obj
btemp 4E 0 ABS 0 - LED_COLOR.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - LED_COLOR.obj
__size_of___lwdiv 0 0 ABS 0 - LED_COLOR.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
setPWM1@width 25 0 BANK0 1 cstackBANK0 LED_COLOR.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - LED_COLOR.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR0PRD F 0 ABS 0 - LED_COLOR.obj
__size_of_setPWM1 0 0 ABS 0 - LED_COLOR.obj
__size_of_setPWM2 0 0 ABS 0 - LED_COLOR.obj
wtemp0 4E 0 ABS 0 - LED_COLOR.obj
__Hfunctab 0 0 ENTRY 0 functab -
_resetTimeCount 15C 0 CODE 0 text4 LED_COLOR.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lwdiv 15C 0 CODE 0 text3 LED_COLOR.obj
_INTCON 9 0 ABS 0 - LED_COLOR.obj
_OPTION_REG 7 0 ABS 0 - LED_COLOR.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_resetTimeCount 1AC 0 CODE 0 text4 LED_COLOR.obj
___lwdiv@quotient 46 0 COMMON 1 cstackCOMMON LED_COLOR.obj
start_initialization 16 0 CODE 0 cinit LED_COLOR.obj
_OSCCON 8 0 ABS 0 - LED_COLOR.obj
__end_of_setPWM1 22C 0 CODE 0 text2 LED_COLOR.obj
__end_of_setPWM2 1EC 0 CODE 0 text1 LED_COLOR.obj
_PWMCK0 94 0 ABS 0 - LED_COLOR.obj
_PWMCK1 95 0 ABS 0 - LED_COLOR.obj
__pcstackBANK0 25 0 BANK0 1 cstackBANK0 LED_COLOR.obj
setPWM2@width 25 0 BANK0 1 cstackBANK0 LED_COLOR.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 48 0 COMMON 1 cstackCOMMON LED_COLOR.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 22C 0 CODE 0 text5 LED_COLOR.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 27 0 BANK0 1 nvBANK0 LED_COLOR.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 142 0 ABS 0 - -
__S1 4C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - LED_COLOR.obj
_count1 49 0 COMMON 1 bssCOMMON LED_COLOR.obj
_count2 22 0 BANK0 1 bssBANK0 LED_COLOR.obj
_count3 20 0 BANK0 1 bssBANK0 LED_COLOR.obj
_Timer0_Isr 26C 0 CODE 0 text6 LED_COLOR.obj
_timeout1MSFlag 4B 0 COMMON 1 bssCOMMON LED_COLOR.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 108 0 CODE 0 text3 LED_COLOR.obj
__pmaintext 2A 0 CODE 0 maintext LED_COLOR.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___lwdiv@divisor 42 0 COMMON 1 cstackCOMMON LED_COLOR.obj
__end_of_Timer0_Isr 284 0 CODE 0 text6 LED_COLOR.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_setPWM1 1EC 0 CODE 0 text2 LED_COLOR.obj
_setPWM2 1AC 0 CODE 0 text1 LED_COLOR.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 49 0 COMMON 1 bssCOMMON LED_COLOR.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__size_of_resetTimeCount 0 0 ABS 0 - LED_COLOR.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit LED_COLOR.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 44 0 COMMON 1 cstackCOMMON LED_COLOR.obj
?___lwdiv 42 0 COMMON 1 cstackCOMMON LED_COLOR.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1AC 0 CODE 0 text1 LED_COLOR.obj
__ptext2 1EC 0 CODE 0 text2 LED_COLOR.obj
__ptext3 108 0 CODE 0 text3 LED_COLOR.obj
__ptext4 15C 0 CODE 0 text4 LED_COLOR.obj
__ptext5 22C 0 CODE 0 text5 LED_COLOR.obj
__ptext6 26C 0 CODE 0 text6 LED_COLOR.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_FirstFlag 27 0 BANK0 1 nvBANK0 LED_COLOR.obj
__end_of__initialization 26 0 CODE 0 cinit LED_COLOR.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 26C 0 CODE 0 text5 LED_COLOR.obj
__pcstackCOMMON 40 0 COMMON 1 cstackCOMMON LED_COLOR.obj
_timeoutFlag 24 0 BANK0 1 bssBANK0 LED_COLOR.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 108 0 CODE 0 maintext LED_COLOR.obj
_PORTB 5 0 ABS 0 - LED_COLOR.obj
_PWMS0 90 0 ABS 0 - LED_COLOR.obj
_PWMS1 91 0 ABS 0 - LED_COLOR.obj
_PWMS2 92 0 ABS 0 - LED_COLOR.obj
_TRISB 6 0 ABS 0 - LED_COLOR.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry LED_COLOR.obj
__pintentry 8 0 CODE 0 intentry LED_COLOR.obj
__initialization 16 0 CODE 0 cinit LED_COLOR.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 LED_COLOR.obj
__size_of_Timer0_Isr 0 0 ABS 0 - LED_COLOR.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 40 40 C 1
intentry 0 4 8 13E 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 8 1
