___lwdiv@dividend 44 0 COMMON 1
___lwdiv@counter 48 0 COMMON 1
__S0 142 0 ABS 0
__S1 4C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB E 0 ABS 0
_T0IF 4A 0 ABS 0
_WPUB D 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start A 0 CODE 0
_PWMS0 90 0 ABS 0
_PWMS1 91 0 ABS 0
_PWMS2 92 0 ABS 0
__end_of_Timer0_Isr 142 0 CODE 0
_TRISB 6 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 5 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_FirstFlag 27 0 BANK0 1
_PWMCK0 94 0 ABS 0
_PWMCK1 95 0 ABS 0
_OPTION_REG 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_setPWM2 F6 0 CODE 0
?___lwdiv 42 0 COMMON 1
setPWM1@width 25 0 BANK0 1
setPWM2@width 25 0 BANK0 1
_OSCCON 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON 9 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_count1 49 0 COMMON 1
_count2 22 0 BANK0 1
_count3 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 116 0 CODE 0
__end_of_main 84 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_resetTimeCount AE 0 CODE 0
end_of_initialization 13 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 27 0 BANK0 1
_PWMPRD8 96 0 ABS 0
_PWMPRD9 97 0 ABS 0
_setPWM1 F6 0 CODE 0
_setPWM2 D6 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TMR0PRD F 0 ABS 0
_PWM_PRD 14 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D6 0 CODE 0
__ptext2 F6 0 CODE 0
__ptext3 84 0 CODE 0
__ptext4 AE 0 CODE 0
__ptext5 116 0 CODE 0
__ptext6 136 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of_resetTimeCount D6 0 CODE 0
__size_of_resetTimeCount 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of_setPWM1 116 0 CODE 0
__end_of___lwdiv AE 0 CODE 0
_Timer0_Isr 136 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 142 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit B 0 CODE 0
__size_of_setPWM1 0 0 ABS 0
__size_of_setPWM2 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 84 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_timeoutFlag 24 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 49 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___lwdiv@divisor 42 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 136 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 40 0 COMMON 1
start_initialization B 0 CODE 0
_timeout1MSFlag 4B 0 COMMON 1
___lwdiv@quotient 46 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 283 CODE 8 0
cstackCOMMON 40 4B COMMON 40 1
bssBANK0 20 27 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
LED_COLOR.obj
LED_COLOR.as
88 B 0 CODE 0
91 B 0 CODE 0
117 B 0 CODE 0
118 C 0 CODE 0
119 D 0 CODE 0
122 E 0 CODE 0
123 F 0 CODE 0
124 10 0 CODE 0
125 11 0 CODE 0
126 12 0 CODE 0
132 13 0 CODE 0
134 13 0 CODE 0
135 14 0 CODE 0
C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
108 15 0 CODE 0
110 15 0 CODE 0
111 16 0 CODE 0
114 18 0 CODE 0
116 1B 0 CODE 0
117 1C 0 CODE 0
119 1D 0 CODE 0
121 1E 0 CODE 0
124 21 0 CODE 0
126 28 0 CODE 0
129 2D 0 CODE 0
131 3B 0 CODE 0
135 46 0 CODE 0
137 49 0 CODE 0
139 50 0 CODE 0
143 59 0 CODE 0
144 5D 0 CODE 0
146 5D 0 CODE 0
148 64 0 CODE 0
151 69 0 CODE 0
153 77 0 CODE 0
160 82 0 CODE 0
64 D6 0 CODE 0
67 D6 0 CODE 0
68 D7 0 CODE 0
69 D8 0 CODE 0
70 D9 0 CODE 0
71 DA 0 CODE 0
73 E1 0 CODE 0
74 EE 0 CODE 0
75 F1 0 CODE 0
77 F2 0 CODE 0
78 F3 0 CODE 0
80 F5 0 CODE 0
46 F6 0 CODE 0
49 F6 0 CODE 0
50 F7 0 CODE 0
51 F8 0 CODE 0
52 F9 0 CODE 0
53 FA 0 CODE 0
55 101 0 CODE 0
56 10E 0 CODE 0
57 111 0 CODE 0
59 112 0 CODE 0
60 113 0 CODE 0
62 115 0 CODE 0
C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
6 84 0 CODE 0
14 84 0 CODE 0
15 86 0 CODE 0
16 8A 0 CODE 0
18 8B 0 CODE 0
19 8B 0 CODE 0
17 8C 0 CODE 0
18 8E 0 CODE 0
17 91 0 CODE 0
22 92 0 CODE 0
23 95 0 CODE 0
24 9D 0 CODE 0
25 A3 0 CODE 0
27 A4 0 CODE 0
28 A7 0 CODE 0
30 A9 0 CODE 0
31 AD 0 CODE 0
C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
83 AE 0 CODE 0
85 AE 0 CODE 0
87 B4 0 CODE 0
90 B5 0 CODE 0
92 BC 0 CODE 0
94 BE 0 CODE 0
96 C8 0 CODE 0
98 CA 0 CODE 0
100 CE 0 CODE 0
101 CF 0 CODE 0
102 D2 0 CODE 0
104 D5 0 CODE 0
17 116 0 CODE 0
19 116 0 CODE 0
20 117 0 CODE 0
21 118 0 CODE 0
22 119 0 CODE 0
23 11B 0 CODE 0
24 11D 0 CODE 0
25 11F 0 CODE 0
26 120 0 CODE 0
29 122 0 CODE 0
30 124 0 CODE 0
31 125 0 CODE 0
34 127 0 CODE 0
35 128 0 CODE 0
36 129 0 CODE 0
37 12A 0 CODE 0
38 12B 0 CODE 0
40 12D 0 CODE 0
42 133 0 CODE 0
43 135 0 CODE 0
178 136 0 CODE 0
180 136 0 CODE 0
186 138 0 CODE 0
187 139 0 CODE 0
189 13B 0 CODE 0
178 4 0 CODE 0
