[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1152A ]
[d frameptr 6 ]
"17 C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
[v _Init_System Init_System `(v  1 e 1 0 ]
"46
[v _setPWM1 setPWM1 `(v  1 e 1 0 ]
"64
[v _setPWM2 setPWM2 `(v  1 e 1 0 ]
"83
[v _resetTimeCount resetTimeCount `(v  1 e 1 0 ]
"108
[v _main main `(v  1 e 1 0 ]
"178
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"62 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"11 C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
[v _count1 count1 `ui  1 e 2 0 ]
[v _count2 count2 `ui  1 e 2 0 ]
[v _count3 count3 `ui  1 e 2 0 ]
"12
[v _FirstFlag FirstFlag `uc  1 e 1 0 ]
"13
[v _timeoutFlag timeoutFlag `uc  1 e 1 0 ]
"15
[v _timeout1MSFlag timeout1MSFlag `uc  1 e 1 0 ]
"11 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\include\SC8P1153.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @5 ]
"16
[v _TRISB TRISB `VEuc  1 e 1 @6 ]
"17
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @7 ]
"18
[v _OSCCON OSCCON `VEuc  1 e 1 @8 ]
"19
[v _INTCON INTCON `VEuc  1 e 1 @9 ]
"23
[v _WPUB WPUB `VEuc  1 e 1 @13 ]
"24
[v _IOCB IOCB `VEuc  1 e 1 @14 ]
"25
[v _TMR0PRD TMR0PRD `VEuc  1 e 1 @15 ]
"30
[v _PWM_PRD PWM_PRD `VEuc  1 e 1 @20 ]
"107
[v _T0IF T0IF `VEb  1 e 0 @74 ]
"177
[v _PWMPRD9 PWMPRD9 `VEb  1 e 0 @151 ]
"178
[v _PWMPRD8 PWMPRD8 `VEb  1 e 0 @150 ]
"185
[v _PWMCK1 PWMCK1 `VEb  1 e 0 @149 ]
"186
[v _PWMCK0 PWMCK0 `VEb  1 e 0 @148 ]
"187
[v _PWMS2 PWMS2 `VEb  1 e 0 @146 ]
"188
[v _PWMS1 PWMS1 `VEb  1 e 0 @145 ]
"189
[v _PWMS0 PWMS0 `VEb  1 e 0 @144 ]
"108 C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
[v _main main `(v  1 e 1 0 ]
{
"164
} 0
"64
[v _setPWM2 setPWM2 `(v  1 e 1 0 ]
{
[v setPWM2@width width `ui  1 p 2 0 ]
"80
} 0
"46
[v _setPWM1 setPWM1 `(v  1 e 1 0 ]
{
[v setPWM1@width width `ui  1 p 2 0 ]
"62
} 0
"6 C:\工具\单片机学习资料\SC8P\SCMCU_IDE_V2.00.07\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"83 C:\SCMCU WorkSpace\LED_COLOR_PWM1_PWM2\led.c
[v _resetTimeCount resetTimeCount `(v  1 e 1 0 ]
{
"104
} 0
"17
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"43
} 0
"178
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"189
} 0
