[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5776 ]
[d frameptr 6 ]
"78 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
[v _ADC_Result ADC_Result `(uc  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
"211
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"62 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
[v _adresult adresult `VEui  1 e 2 0 ]
[v _Tempadresult Tempadresult `VEui  1 e 2 0 ]
[v _Tempadresult1 Tempadresult1 `VEui  1 e 2 0 ]
"9
[v _result result `VEui  1 e 2 0 ]
"12
[v _Ms20_f Ms20_f `b  1 e 0 0 ]
[v _Ms500_f Ms500_f `b  1 e 0 0 ]
[v _Start_f Start_f `b  1 e 0 0 ]
[v _Led_f Led_f `b  1 e 0 0 ]
"13
[v _Ms200_Cnt Ms200_Cnt `uc  1 e 1 0 ]
"14
[v _Key_Cnt Key_Cnt `uc  1 e 1 0 ]
"10 E:\CMS_WORK\TOOLS\SCMCU_IDE_V2.00.07\data\include\SC8F5776.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"44
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"61
[v _ADCON1 ADCON1 `VEuc  1 e 1 @156 ]
"62
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"63
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"64
[v _ADRESL ADRESL `VEuc  1 e 1 @159 ]
"114
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"115
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"123
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"126
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"127
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"164
[v _GIE GIE `VEb  1 e 0 @95 ]
"166
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"167
[v _INTE INTE `VEb  1 e 0 @92 ]
"169
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"170
[v _INTF INTF `VEb  1 e 0 @89 ]
"261
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"262
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"263
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"270
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"273
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"434
[v _GODONE GODONE `VEb  1 e 0 @1257 ]
"112 E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F275X_ADC_Demo\SC8F577X_ADC.c
[v _main main `(v  1 e 1 0 ]
{
"209
} 0
"78
[v _ADC_Result ADC_Result `(uc  1 e 1 0 ]
{
[v ADC_Result@adch adch `uc  1 a 1 wreg ]
"80
[v ADC_Result@i i `uc  1 a 1 4 ]
"78
[v ADC_Result@adch adch `uc  1 a 1 wreg ]
"80
[v ADC_Result@adch adch `uc  1 a 1 3 ]
"94
} 0
"211
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"213
[v Timer0_Isr@Led_Cn Led_Cn `uc  1 s 1 Led_Cn ]
"214
[v Timer0_Isr@Ms2_Cnt Ms2_Cnt `uc  1 s 1 Ms2_Cnt ]
"281
} 0
