[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5773 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"27 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_IIC_Slave_Demo\main.c
[v _main main `(v  1 e 1 0 ]
"55
[v _Init_System Init_System `(v  1 e 1 0 ]
"82
[v _IIC_Isr IIC_Isr `II(v  1 e 1 0 ]
"14 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\include\SC8F5776.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"16
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"44
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"67
[v _IICADD IICADD `VEuc  1 e 1 @265 ]
"68
[v _IICCON IICCON `VEuc  1 e 1 @268 ]
"70
[v _IICBUF IICBUF `VEuc  1 e 1 @270 ]
"160
[v _GIE GIE `VEb  1 e 0 @95 ]
"161
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"448
[v _IICIF IICIF `VEb  1 e 0 @2108 ]
"458
[v _IICIE IICIE `VEb  1 e 0 @2116 ]
"469
[v _IICCKP IICCKP `VEb  1 e 0 @2148 ]
"487
[v _DA DA `VEb  1 e 0 @2173 ]
"490
[v _RW RW `VEb  1 e 0 @2170 ]
"9 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_IIC_Slave_Demo\main.c
[v _result result `VEui  1 e 2 0 ]
[v _result1 result1 `VEui  1 e 2 0 ]
[v _result2 result2 `VEui  1 e 2 0 ]
"25
[v _IICReadData IICReadData `VEuc  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"55
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"73
} 0
"82
[v _IIC_Isr IIC_Isr `II(v  1 e 1 0 ]
{
"113
} 0
