[CMSASM]
R2B=07,0037,01,00
R2A=07,0036,01,00
KEY_C1=07,002C,01,00
TABLE_SPH=07,0022,01,00
PWM8DATA=07,001C,01,00
TMR1C=07,0017,01,00
P2C=07,000D,01,00
KEY_DATAH=07,002F,01,00
ADDATAL=07,001B,01,00
PWM10CON=07,001E,01,00
PWM8CON=07,001D,01,00
P1CH=07,000C,01,00
GPR0=07,000E,01,00
BUZCON=07,0021,01,00
LOOPFLAG=07,0031,01,00
GPR1=07,000F,01,00
TABLE_SPL=07,0023,01,00
TMR1=07,0016,01,00
KEY_DATAL=07,002E,01,00
T2DATA=07,001A,01,00
ADDATA=07,0014,01,00
INT_FLAG=07,0012,01,00
SYS_GEN=07,0010,01,00
KEY_C=07,002D,01,00
TABLE_DATAH=07,0024,01,00
ADCON=07,0015,01,00
TCOUNT=07,0030,01,00
COMPCON=07,0020,01,00
KEY06COUNT=07,0035,01,00
INTCOUNT=07,0032,01,00
T2CNT=07,0018,01,00
P0CL=07,0009,01,00
T2CON=07,0019,01,00
KEY01COUNT=07,0034,01,00
ADDATAH=07,0014,01,00
INT_EN=07,0011,01,00
P0CH=07,000A,01,00
R2C=07,0038,01,00
KEY00COUNT=07,0033,01,00
PWM10DATA=07,001F,01,00
INT_EXT=07,0013,01,00
P1CL=07,000B,01,00
[R TCOUNT,P0,ACC,
