[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F5775 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"16 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_LVD_Demo\main.c
[v _main main `(v  1 e 1 0 ]
"47
[v _Init_System Init_System `(v  1 e 1 0 ]
"77
[v _LVD_Isr LVD_Isr `II(v  1 e 1 0 ]
"14 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.09_Beta4\SCMCU_IDE_V2.00.09_Beta4\data\include\SC8F5776.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"15
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"16
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"17
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"20
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"40
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"41
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"42
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"44
[v _OSCCON OSCCON `VEuc  1 e 1 @136 ]
"84
[v _LVDCON LVDCON `VEuc  1 e 1 @287 ]
"117
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"160
[v _GIE GIE `VEb  1 e 0 @95 ]
"161
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"452
[v _LVDIF LVDIF `VEb  1 e 0 @2104 ]
"462
[v _LVDIE LVDIE `VEb  1 e 0 @2112 ]
"568
[v _LVD_RES LVD_RES `VEb  1 e 0 @2303 ]
"16 H:\MyDownloads\说明书&测试报告\开发包\SC8F577X开发包\SC8F577X_DEMO\SC8F577X_LVD_Demo\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"47
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"68
} 0
"77
[v _LVD_Isr LVD_Isr `II(v  1 e 1 0 ]
{
"87
} 0
