_RB6 36 0 ABS 0
__S0 77 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_DelayXms 77 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 9 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 7 0 ABS 0
_WPUB 8 0 ABS 0
DelayXms@i 79 0 COMMON 1
_main 48 0 CODE 0
DelayXms@j 7A 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_EECON1 8C 0 ABS 0
_OPTION_REG 81 0 ABS 0
_DelayXms 6C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 88 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DelayXms@x 78 0 COMMON 1
__end_of_Sleep_Mode 35 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
_PB_Isr 5E 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Init_System 35 0 CODE 0
__end_of_main 5E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 74 0 COMMON 1
end_of_initialization 13 0 CODE 0
_Sleep_Mode 16 0 CODE 0
_PWMCON0 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_PB_Isr 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_result1 72 0 COMMON 1
__ptext0 0 0 CODE 0
_result2 70 0 COMMON 1
__ptext1 16 0 CODE 0
__ptext2 35 0 CODE 0
__ptext3 6C 0 CODE 0
__ptext4 5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__size_of_Sleep_Mode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 77 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_PB_Isr 6C 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 48 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 48 0 CODE 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 ED CODE 8 0
bssCOMMON 70 7A COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 B 0 CODE 0
79 B 0 CODE 0
SC8F577X_ADC_Demo.obj
SC8F577X_ADC_Demo.as
78 D 0 CODE 0
81 D 0 CODE 0
98 D 0 CODE 0
99 E 0 CODE 0
100 F 0 CODE 0
101 10 0 CODE 0
102 11 0 CODE 0
103 12 0 CODE 0
109 13 0 CODE 0
111 13 0 CODE 0
112 14 0 CODE 0
E:\CMS_WORK\democode\SC8F577X_DEMO\SC8F577X_Sleep_Demo\SC8F577X_ADC.c
40 48 0 CODE 0
42 48 0 CODE 0
45 4B 0 CODE 0
46 4C 0 CODE 0
47 50 0 CODE 0
48 51 0 CODE 0
49 55 0 CODE 0
50 56 0 CODE 0
52 5A 0 CODE 0
64 16 0 CODE 0
66 16 0 CODE 0
68 17 0 CODE 0
70 19 0 CODE 0
71 1A 0 CODE 0
72 1C 0 CODE 0
74 1D 0 CODE 0
75 20 0 CODE 0
77 22 0 CODE 0
78 23 0 CODE 0
80 24 0 CODE 0
81 25 0 CODE 0
82 26 0 CODE 0
84 27 0 CODE 0
85 29 0 CODE 0
87 2B 0 CODE 0
89 2D 0 CODE 0
91 2F 0 CODE 0
92 31 0 CODE 0
94 32 0 CODE 0
96 33 0 CODE 0
97 34 0 CODE 0
108 35 0 CODE 0
110 35 0 CODE 0
111 36 0 CODE 0
112 37 0 CODE 0
113 38 0 CODE 0
114 3C 0 CODE 0
116 3D 0 CODE 0
117 3F 0 CODE 0
120 41 0 CODE 0
121 43 0 CODE 0
123 44 0 CODE 0
124 46 0 CODE 0
126 47 0 CODE 0
23 6C 0 CODE 0
26 6D 0 CODE 0
27 71 0 CODE 0
26 75 0 CODE 0
135 5E 0 CODE 0
137 5E 0 CODE 0
139 60 0 CODE 0
140 61 0 CODE 0
143 65 0 CODE 0
135 4 0 CODE 0
