[CMSC]
MainTime=07,003F,01,00
B_MainLoop=0E,03C6,00,00
B_OnOff=0E,03C5,00,00
workStep=07,0079,01,00
ledDuty=07,007B,01,00
led1Duty=07,004C,01,00
led2Duty=07,004B,01,00
led3Duty=07,004A,01,00
keyCount=09,002A,02,00
modeStep=07,003E,01,00
count1s=09,0028,02,00
count300s=09,0026,02,00
lvdTime=07,003D,01,00
doubleKeyTime=07,003C,01,00
KeyResSum=14,0034,02,00
KeyOldValue0=14,0032,02,01
KeyOldValue1=14,0030,02,02
KeyOldValue2=14,002E,02,03
KeyReference=14,002C,02,04
KeyUpShake=14,0040,01,05
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
INTCON=07,000B,01,00
PIR1=07,000D,01,00
PIE1=07,000E,01,00
CMPCON0=07,000F,01,00
CMPCON1=07,0010,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
PWMCON0=07,0015,01,00
PWMCON1=07,0016,01,00
PWMTL=07,0017,01,00
PWMTH=07,0018,01,00
PWMD1L=07,001A,01,00
PWMCON2=07,001D,01,00
PWMD01H=07,001E,01,00
PWM01DT=07,001F,01,00
TMR0=07,0081,01,00
PWMD3L=07,009C,01,00
PWM23DT=07,009D,01,00
PWMD23H=07,009E,01,00
PIR2=07,010F,01,00
PIE2=07,0110,01,00
KEYCON0=07,0111,01,00
KEYCON1=07,0112,01,00
KEYCON2=07,0113,01,00
KEYDATAL=07,0116,01,00
KEYDATAH=07,0117,01,00
KeyFlag=14,007A,01,06
KeyCounter=07,003A,01,00
KeyMaxSub=07,0039,01,00
b_kover=0E,03C4,00,00
b_kover1=0E,03C3,00,00
b_kclr=0E,03C2,00,00
b_kerr=0E,03C1,00,00
b_ksleep=0E,03C0,00,00
KeyOldData=14,0024,02,07
KeyData=14,0022,02,08
WorkSleep@time=07,003B,01,00
SystemEnterSleep@425=09,0047,02,00
SystemEnterSleep@426=09,0045,02,00
SystemEnterSleep@424=09,0043,02,00
SystemEnterSleep@423=07,0049,01,00
__lwmod@counter=07,0076,01,00
__lwmod@divisor=09,0072,02,00
__lwmod@dividend=09,0074,02,00
TurnKeyFlags@F415=07,0037,01,00
TurnKeyFlags@F416=07,0036,01,00
KeyClearIn@383=07,0074,01,00
KeyStopClear@385=07,0073,01,00
GetTouchKeyValue@395=09,0073,02,00
GetTouchKeyValue@393=07,0076,01,00
GetTouchKeyValue@394=07,0075,01,00
ClearResSum@388=07,0072,01,00
CheckValidTime@F419=09,0020,02,00
CheckOnceResult@404=09,0047,02,00
CheckOnceResult@405=09,0044,02,00
CheckOnceResult@406=09,0041,02,00
CheckOnceResult@401=07,0049,01,00
CheckOnceResult@402=07,0046,01,00
CheckOnceResult@403=07,0043,01,00
KeyHave@390=07,0072,01,00
KeyClearOne@381=07,0072,01,00
CheckKeyOldValue@412=09,0041,02,00
CheckKeyOldValue@411=07,0043,01,00
CheckKeyOldValue@F410=07,0038,01,00
RKeyOldData@430=07,0076,01,00
RKeyOldData@431=09,0072,02,00
KeyIsIn@377=07,0072,01,00
KeyIsIn@378=07,0073,01,00
JudgeKeyOldData@427=07,0074,01,00
JudgeKeyOldData@429=09,0075,02,00
JudgeKeyOldData@428=09,0072,02,00
[A 09,02,01,01
[A 09,02,01,01
[A 09,02,01,01
[A 09,02,01,01
[A 09,02,01,01
[A 07,01,01,01
[A 07,01,01,01
[A 07,01,01,02
[A 07,01,01,02
