BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2025  15:39:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\PRO\init.obj, .\PRO\adc.obj, .\PRO\button.obj, .\PRO\vsp.obj, .\PRO\bat.obj, .\PRO\buzzer.
>> obj, .\PRO\motor.obj, .\PRO\main.obj, .\PRO\flash.obj, .\PRO\uart.obj TO .\PRO\KCM0477_20241128 PRINT (.\LST\KCM0477_
>> 20241128.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\PRO\init.obj (INIT)
  .\PRO\adc.obj (ADC)
  .\PRO\button.obj (BUTTON)
  .\PRO\vsp.obj (VSP)
  .\PRO\bat.obj (BAT)
  .\PRO\buzzer.obj (BUZZER)
  .\PRO\motor.obj (MOTOR)
  .\PRO\main.obj (MAIN)
  .\PRO\flash.obj (FLASH)
  .\PRO\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\PRO\KCM0477_20241128 (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0001H     UNIT         ?DT?VSP
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MOTOR
            BIT     0022H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0022H.5   0000H.4   UNIT         ?BI?VSP
            BIT     0023H.1   0000H.4   UNIT         ?BI?BAT
            BIT     0023H.5   0000H.1   UNIT         ?BI?ADC
            BIT     0023H.6   0000H.1   UNIT         ?BI?BUZZER
                    0023H.7   0000H.1                *** GAP ***
            DATA    0024H     0046H     UNIT         ?DT?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 2


            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0037H     UNIT         ?XD?MOTOR
            XDATA   0037H     0029H     UNIT         ?XD?ADC
            XDATA   0060H     0014H     UNIT         ?XD?BAT
            XDATA   0074H     0012H     UNIT         ?XD?UART
            XDATA   0086H     000BH     UNIT         ?XD?BUTTON
            XDATA   0091H     000BH     UNIT         ?XD?VSP
            XDATA   009CH     000AH     UNIT         ?XD?MAIN
            XDATA   00A6H     0002H     UNIT         ?XD?BUZZER
            XDATA   00A8H     0001H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BUZZER_INIT?INIT
            CODE    000AH     0001H     UNIT         ?PR?TIMER4_INIT?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?POWER_INIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?FLASHUNLOCK?FLASH
            CODE    0022H     0001H     UNIT         ?PR?OP_INIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004DH     UNIT         ?PR?ISR_ACMP0?MOTOR
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?FLASHLOCK?FLASH
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     04EFH     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    056DH     04EDH     UNIT         ?C?LIB_CODE
            CODE    0A5AH     04D1H     UNIT         ?PR?ISR_TIME0?MOTOR
            CODE    0F2BH     0355H     UNIT         ?PR?BAT?BAT
            CODE    1280H     0264H     UNIT         ?PR?ADC?ADC
            CODE    14E4H     0264H     UNIT         ?C_INITSEG
            CODE    1748H     022FH     UNIT         ?PR?BUTTON?BUTTON
            CODE    1977H     0205H     UNIT         ?PR?_MOTOR_PID?MOTOR
            CODE    1B7CH     0116H     UNIT         ?PR?UART0SEND?UART
            CODE    1C92H     0100H     UNIT         ?CO?MOTOR
            CODE    1D92H     00E7H     UNIT         ?PR?ISR_TIME1?MAIN
            CODE    1E79H     00E5H     UNIT         ?PR?MOTOR_STEPS?MOTOR
            CODE    1F5EH     00C2H     UNIT         ?PR?VSP?VSP
            CODE    2020H     00AAH     UNIT         ?PR?MOTOR_GETBEMFTIME?MOTOR
            CODE    20CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    2156H     007CH     UNIT         ?PR?PWM_INIT?INIT
            CODE    21D2H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    2245H     005FH     UNIT         ?PR?FLASH_READ?FLASH
            CODE    22A4H     0057H     UNIT         ?PR?_MOTOR_SETPWM?MOTOR
            CODE    22FBH     0051H     UNIT         ?PR?MOTOR_CHECKBEMF?MOTOR
            CODE    234CH     0050H     UNIT         ?PR?ISR_UART0?UART
            CODE    239CH     0048H     UNIT         ?PR?IO_INIT?INIT
            CODE    23E4H     0048H     UNIT         ?CO?VSP
            CODE    242CH     0043H     UNIT         ?PR?MOTOR_CHECKKEEPON?MOTOR
            CODE    246FH     003AH     UNIT         ?PR?FLASH_WRITE?FLASH
            CODE    24A9H     0035H     UNIT         ?PR?BUZZER?BUZZER
            CODE    24DEH     0033H     UNIT         ?PR?SYSINIT?INIT
            CODE    2511H     002DH     UNIT         ?PR?ACM0_INIT?INIT
            CODE    253EH     0024H     UNIT         ?PR?MOTOR_GETSPEED?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 3


            CODE    2562H     0022H     UNIT         ?PR?ISR_INIT?INIT
            CODE    2584H     0020H     UNIT         ?PR?_FLASHWRITE?FLASH
            CODE    25A4H     001DH     UNIT         ?PR?_FLASHREAD?FLASH
            CODE    25C1H     001BH     UNIT         ?PR?UART0_INIT?INIT
            CODE    25DCH     0019H     UNIT         ?PR?_FLASHERASE?FLASH
            CODE    25F5H     0018H     UNIT         ?PR?ACM1_INIT?INIT
            CODE    260DH     0016H     UNIT         ?PR?_PUTS?UART
            CODE    2623H     0015H     UNIT         ?PR?PGA_INIT?INIT
            CODE    2638H     0013H     UNIT         ?PR?UART0TX?UART
            CODE    264BH     0012H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    265DH     0011H     UNIT         ?PR?CLK_INIT?INIT
            CODE    266EH     000EH     UNIT         ?PR?WDT_INIT?INIT
            CODE    267CH     000EH     UNIT         ?PR?CLWDT?INIT
            CODE    268AH     000DH     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    2697H     000DH     UNIT         ?PR?_PUTCHAR?UART
            CODE    26A4H     000CH     UNIT         ?PR?ISR_TIME3?MOTOR
            CODE    26B0H     000BH     UNIT         ?PR?GETCHAR?UART
            CODE    26BBH     0009H     UNIT         ?PR?TIMER3_INIT?INIT



OVERLAY MAP OF MODULE:   .\PRO\KCM0477_20241128 (INIT)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?ISR_TIME0?MOTOR                 -----    -----
  +--> ?PR?MOTOR_CHECKKEEPON?MOTOR
  +--> ?PR?MOTOR_GETBEMFTIME?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?MOTOR_GETSPEED?MOTOR
  +--> ?PR?MOTOR_CHECKBEMF?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?FLASH_READ?FLASH
  +--> ?PR?CLWDT?INIT
  +--> ?PR?MOTOR_RUN?MOTOR
  +--> ?PR?ADC?ADC
  +--> ?PR?FLASH_WRITE?FLASH
  +--> ?PR?VSP?VSP
  +--> ?PR?BAT?BAT
  +--> ?PR?BUTTON?BUTTON
  +--> ?PR?BUZZER?BUZZER
  +--> ?PR?UART0TX?UART

?PR?SYSINIT?INIT                    -----    -----
  +--> ?PR?CLK_INIT?INIT
  +--> ?PR?POWER_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 4


  +--> ?PR?WDT_INIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?IO_INIT?INIT
  +--> ?PR?ISR_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
  +--> ?PR?TIMER3_INIT?INIT
  +--> ?PR?TIMER4_INIT?INIT
  +--> ?PR?UART0_INIT?INIT
  +--> ?PR?PWM_INIT?INIT
  +--> ?PR?ACM0_INIT?INIT
  +--> ?PR?ACM1_INIT?INIT
  +--> ?PR?OP_INIT?INIT
  +--> ?PR?PGA_INIT?INIT
  +--> ?PR?BUZZER_INIT?INIT

?PR?FLASH_READ?FLASH                -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHREAD?FLASH
  +--> ?PR?_FLASHERASE?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?_FLASHERASE?FLASH               0008H    0002H

?PR?MOTOR_RUN?MOTOR                 -----    -----
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?_MOTOR_PID?MOTOR
  +--> ?PR?_MOTOR_SETPWM?MOTOR

?PR?_MOTOR_PID?MOTOR                0008H    000FH

?PR?ADC?ADC                         0008H    0002H

?PR?FLASH_WRITE?FLASH               -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHERASE?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?VSP?VSP                         0008H    0003H
  +--> ?CO?VSP

?PR?BUTTON?BUTTON                   -----    -----
  +--> ?PR?FLASH_WRITE?FLASH

?PR?UART0TX?UART                    -----    -----
  +--> ?PR?UART0SEND?UART



SYMBOL TABLE OF MODULE:  .\PRO\KCM0477_20241128 (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P0EXTIE
  D:00A0H         PUBLIC        P2
  D:00B4H         PUBLIC        P0EXTIF
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P1EXTIE
  D:00B5H         PUBLIC        P1EXTIF
  D:00AEH         PUBLIC        P2EXTIE
  D:00B6H         PUBLIC        P2EXTIF
  D:00AFH         PUBLIC        P3EXTIE
  C:25C1H         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00B7H         PUBLIC        P3EXTIF
  D:00AAH         PUBLIC        EIE2
  D:00B2H         PUBLIC        EIF2
  D:00A8H         PUBLIC        IE
  D:00B9H         PUBLIC        EIP1
  D:00CFH         PUBLIC        T2IE
  D:0096H         PUBLIC        TA
  D:00C9H         PUBLIC        T2IF
  D:00B8H         PUBLIC        IP
  D:00D2H         PUBLIC        T34MOD
  C:267CH         PUBLIC        clwdt
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        buzzer_init
  D:008FH         PUBLIC        CLKDIV
  D:0091H         PUBLIC        FUNCCR
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:000EH         PUBLIC        power_init
  D:00A3H         PUBLIC        P3TRIS
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:264BH         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:268AH         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:26BBH         PUBLIC        Timer3_init
  C:000AH         PUBLIC        Timer4_init
  D:00DBH         PUBLIC        TH3
  C:2623H         PUBLIC        pga_init
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:265DH         PUBLIC        clk_init
  D:00DAH         PUBLIC        TL3
  D:00BFH         PUBLIC        BUZCON
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        BUZDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 6


  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  C:2562H         PUBLIC        isr_init
  C:266EH         PUBLIC        wdt_init
  D:00C8H         PUBLIC        T2CON
  C:2156H         PUBLIC        pwm_init
  C:239CH         PUBLIC        io_init
  D:008EH         PUBLIC        CKCON
  C:0022H         PUBLIC        op_init
  C:24DEH         PUBLIC        Sysinit
  C:2511H         PUBLIC        acm0_init
  C:25F5H         PUBLIC        acm1_init
  D:00D0H         PUBLIC        PSW
  D:0097H         PUBLIC        WDCON
  -------         PROC          CLK_INIT
  C:265DH         LINE#         3
  C:265DH         LINE#         4
  C:265DH         LINE#         5
  C:265FH         LINE#         6
  C:2662H         LINE#         7
  C:2665H         LINE#         8
  C:2668H         LINE#         9
  C:266BH         LINE#         10
  C:266DH         LINE#         11
  -------         ENDPROC       CLK_INIT
  -------         PROC          POWER_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       POWER_INIT
  -------         PROC          WDT_INIT
  C:266EH         LINE#         21
  C:266EH         LINE#         22
  C:266EH         LINE#         23
  C:2670H         LINE#         24
  C:2673H         LINE#         25
  C:2676H         LINE#         26
  C:2679H         LINE#         27
  C:267BH         LINE#         28
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLWDT
  C:267CH         LINE#         30
  C:267CH         LINE#         31
  C:267CH         LINE#         32
  C:267EH         LINE#         33
  C:2681H         LINE#         34
  C:2684H         LINE#         35
  C:2687H         LINE#         36
  C:2689H         LINE#         37
  -------         ENDPROC       CLWDT
  -------         PROC          IO_INIT
  C:239CH         LINE#         39
  C:239CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 7


  C:239CH         LINE#         43
  C:239FH         LINE#         44
  C:23A2H         LINE#         45
  C:23A5H         LINE#         46
  C:23A8H         LINE#         48
  C:23ABH         LINE#         49
  C:23ADH         LINE#         50
  C:23AFH         LINE#         51
  C:23B1H         LINE#         53
  C:23B7H         LINE#         54
  C:23BCH         LINE#         55
  C:23BFH         LINE#         57
  C:23C3H         LINE#         58
  C:23C5H         LINE#         59
  C:23C7H         LINE#         60
  C:23C9H         LINE#         61
  C:23CFH         LINE#         63
  C:23D5H         LINE#         64
  C:23DBH         LINE#         65
  C:23DFH         LINE#         66
  C:23E3H         LINE#         67
  -------         ENDPROC       IO_INIT
  -------         PROC          ISR_INIT
  C:2562H         LINE#         69
  C:2562H         LINE#         70
  C:2562H         LINE#         71
  C:2565H         LINE#         72
  C:2567H         LINE#         73
  C:2569H         LINE#         74
  C:256BH         LINE#         75
  C:256DH         LINE#         76
  C:256FH         LINE#         77
  C:2571H         LINE#         78
  C:2573H         LINE#         79
  C:2575H         LINE#         80
  C:2577H         LINE#         81
  C:2579H         LINE#         82
  C:257BH         LINE#         83
  C:257DH         LINE#         84
  C:257FH         LINE#         85
  C:2581H         LINE#         86
  C:2583H         LINE#         87
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER0_INIT
  C:264BH         LINE#         89
  C:264BH         LINE#         90
  C:264BH         LINE#         91
  C:264EH         LINE#         92
  C:2651H         LINE#         93
  C:2654H         LINE#         95
  C:2656H         LINE#         96
  C:2658H         LINE#         97
  C:265AH         LINE#         98
  C:265CH         LINE#         99
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:268AH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 8


  C:268AH         LINE#         102
  C:268AH         LINE#         103
  C:268DH         LINE#         104
  C:2690H         LINE#         106
  C:2692H         LINE#         108
  C:2694H         LINE#         109
  C:2696H         LINE#         110
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:26BBH         LINE#         112
  C:26BBH         LINE#         113
  C:26BBH         LINE#         114
  C:26BEH         LINE#         115
  C:26C1H         LINE#         116
  C:26C3H         LINE#         121
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  C:000AH         LINE#         123
  C:000AH         LINE#         124
  C:000AH         LINE#         131
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  C:25C1H         LINE#         133
  C:25C1H         LINE#         134
  C:25C1H         LINE#         135
  C:25C7H         LINE#         136
  C:25CDH         LINE#         137
  C:25D3H         LINE#         139
  C:25D6H         LINE#         140
  C:25D9H         LINE#         141
  C:25DBH         LINE#         142
  -------         ENDPROC       UART0_INIT
  -------         PROC          PWM_INIT
  C:2156H         LINE#         144
  C:2156H         LINE#         145
  C:2156H         LINE#         146
  C:215BH         LINE#         147
  C:2160H         LINE#         148
  C:2162H         LINE#         149
  C:2164H         LINE#         150
  C:216AH         LINE#         151
  C:216CH         LINE#         152
  C:216EH         LINE#         153
  C:2174H         LINE#         154
  C:2179H         LINE#         157
  C:217FH         LINE#         158
  C:2185H         LINE#         159
  C:218BH         LINE#         160
  C:2191H         LINE#         161
  C:2197H         LINE#         162
  C:219DH         LINE#         164
  C:21A2H         LINE#         165
  C:21A6H         LINE#         166
  C:21AAH         LINE#         167
  C:21AEH         LINE#         168
  C:21B2H         LINE#         169
  C:21B6H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 9


  C:21BCH         LINE#         172
  C:21BFH         LINE#         174
  C:21C1H         LINE#         175
  C:21C3H         LINE#         177
  C:21C9H         LINE#         178
  C:21CDH         LINE#         179
  C:21D1H         LINE#         180
  -------         ENDPROC       PWM_INIT
  -------         PROC          ACM0_INIT
  C:2511H         LINE#         182
  C:2511H         LINE#         183
  C:2511H         LINE#         184
  C:2517H         LINE#         185
  C:251CH         LINE#         186
  C:2520H         LINE#         187
  C:2526H         LINE#         188
  C:252AH         LINE#         189
  C:252DH         LINE#         191
  C:2534H         LINE#         192
  C:253AH         LINE#         193
  C:253DH         LINE#         194
  -------         ENDPROC       ACM0_INIT
  -------         PROC          ACM1_INIT
  C:25F5H         LINE#         196
  C:25F5H         LINE#         197
  C:25F5H         LINE#         198
  C:25FAH         LINE#         199
  C:2600H         LINE#         200
  C:2605H         LINE#         202
  C:260CH         LINE#         203
  -------         ENDPROC       ACM1_INIT
  -------         PROC          OP_INIT
  C:0022H         LINE#         205
  C:0022H         LINE#         206
  C:0022H         LINE#         210
  -------         ENDPROC       OP_INIT
  -------         PROC          PGA_INIT
  C:2623H         LINE#         212
  C:2623H         LINE#         213
  C:2623H         LINE#         214
  C:2629H         LINE#         215
  C:262DH         LINE#         216
  C:2630H         LINE#         218
  C:2637H         LINE#         219
  -------         ENDPROC       PGA_INIT
  -------         PROC          BUZZER_INIT
  C:0003H         LINE#         221
  C:0003H         LINE#         222
  C:0003H         LINE#         223
  C:0006H         LINE#         224
  C:0009H         LINE#         227
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          SYSINIT
  C:24DEH         LINE#         229
  C:24DEH         LINE#         230
  C:24DEH         LINE#         231
  C:24E1H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 10


  C:24E4H         LINE#         233
  C:24E7H         LINE#         234
  C:24EAH         LINE#         235
  C:24EDH         LINE#         236
  C:24F0H         LINE#         237
  C:24F3H         LINE#         238
  C:24F6H         LINE#         239
  C:24F9H         LINE#         240
  C:24FCH         LINE#         241
  C:24FFH         LINE#         242
  C:2502H         LINE#         243
  C:2505H         LINE#         244
  C:2508H         LINE#         245
  C:250BH         LINE#         246
  C:250EH         LINE#         247
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0037H         PUBLIC        AD_Op1oValueSum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0039H         PUBLIC        AD_KeyValue
  X:003BH         PUBLIC        AD_VinValue
  D:00DFH         PUBLIC        ADCON0
  D:00DEH         PUBLIC        ADCON1
  D:00B8H         PUBLIC        IP
  X:003DH         PUBLIC        AD_PotValue
  X:003FH         PUBLIC        AD_VspValue
  C:1280H         PUBLIC        adc
  X:0041H         PUBLIC        AD_KeyValueTemp
  X:0043H         PUBLIC        AD_VinValueLast
  X:0045H         PUBLIC        AD_VinValueTemp
  X:0047H         PUBLIC        AD_PotValueLast
  X:0049H         PUBLIC        AD_PotValueTemp
  D:0088H         PUBLIC        TCON
  X:004BH         PUBLIC        AD_VspValueLast
  D:00DDH         PUBLIC        ADRESH
  X:004DH         PUBLIC        AD_VspValueTemp
  D:00DCH         PUBLIC        ADRESL
  X:004FH         PUBLIC        AD_Op1oValue
  X:0051H         PUBLIC        AD_KeyValueSum
  X:0053H         PUBLIC        AD_VinValueSum
  X:0055H         PUBLIC        AD_PotValueSum
  X:0057H         PUBLIC        AD_CollectCnt
  X:0058H         PUBLIC        AD_VspValueSum
  B:0023H.5       PUBLIC        AD_Op1oValueInitErrorFlags
  X:005AH         PUBLIC        AD_Op1oValueInit
  X:005CH         PUBLIC        AD_Op1oValueTemp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:005EH         PUBLIC        AD_Op1oValueMax
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 11


  -------         PROC          ADC
  -------         DO            
  D:0008H         SYMBOL        adc_result
  -------         ENDDO         
  C:1280H         LINE#         30
  C:1280H         LINE#         31
  C:1280H         LINE#         35
  C:1283H         LINE#         36
  C:1286H         LINE#         37
  C:1289H         LINE#         38
  C:128EH         LINE#         39
  C:12A2H         LINE#         40
  C:12A5H         LINE#         41
  C:12A7H         LINE#         52
  C:12AAH         LINE#         53
  C:12ADH         LINE#         54
  C:12B0H         LINE#         55
  C:12B5H         LINE#         56
  C:12C9H         LINE#         57
  C:12CCH         LINE#         58
  C:12CEH         LINE#         61
  C:12D1H         LINE#         62
  C:12D4H         LINE#         63
  C:12D7H         LINE#         64
  C:12DCH         LINE#         65
  C:12F0H         LINE#         66
  C:12F3H         LINE#         67
  C:12F5H         LINE#         81
  C:1309H         LINE#         82
  C:131DH         LINE#         83
  C:1331H         LINE#         86
  C:1337H         LINE#         87
  C:133FH         LINE#         88
  C:133FH         LINE#         89
  C:1340H         LINE#         91
  C:1362H         LINE#         92
  C:1389H         LINE#         93
  C:13A2H         LINE#         94
  C:13B8H         LINE#         95
  C:13DAH         LINE#         96
  C:13F3H         LINE#         98
  C:13FCH         LINE#         99
  C:13FCH         LINE#         100
  C:1418H         LINE#         101
  C:1428H         LINE#         102
  C:1436H         LINE#         103
  C:1444H         LINE#         104
  C:1446H         LINE#         106
  C:144DH         LINE#         119
  C:1477H         LINE#         120
  C:1477H         LINE#         121
  C:147FH         LINE#         122
  C:147FH         LINE#         125
  C:1486H         LINE#         126
  C:148CH         LINE#         127
  C:1492H         LINE#         128
  C:1498H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 12


  C:1498H         LINE#         131
  C:14A5H         LINE#         132
  C:14A5H         LINE#         133
  C:14B5H         LINE#         134
  C:14C2H         LINE#         135
  C:14C3H         LINE#         137
  C:14C3H         LINE#         138
  C:14C9H         LINE#         139
  C:14E1H         LINE#         140
  C:14E3H         LINE#         141
  C:14E3H         LINE#         142
  -------         ENDPROC       ADC
  -------         ENDMOD        ADC

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0086H         PUBLIC        Button_PowerTime
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0088H         PUBLIC        Button_StopTime
  C:1748H         PUBLIC        button
  B:00B0H.0       PUBLIC        P30
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  X:008AH         PUBLIC        Button_FTime
  X:008BH         PUBLIC        Button_RTime
  X:008CH         PUBLIC        Button_StopTime1
  X:008EH         PUBLIC        Button_StopTime2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0090H         PUBLIC        stoptime
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON
  C:1748H         LINE#         11
  C:1748H         LINE#         12
  C:1748H         LINE#         16
  C:174EH         LINE#         17
  C:174EH         LINE#         18
  C:175DH         LINE#         19
  C:1769H         LINE#         21
  C:1781H         LINE#         22
  C:1781H         LINE#         23
  C:178BH         LINE#         25
  C:1797H         LINE#         26
  C:1799H         LINE#         27
  C:179BH         LINE#         28
  C:179DH         LINE#         29
  C:179FH         LINE#         30
  C:17A1H         LINE#         31
  C:17A3H         LINE#         32
  C:17A5H         LINE#         33
  C:17A7H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 13


  C:17AEH         LINE#         35
  C:17B4H         LINE#         36
  C:17B8H         LINE#         37
  C:17BEH         LINE#         38
  C:17C1H         LINE#         39
  C:17C1H         LINE#         41
  C:17C3H         LINE#         42
  C:17CFH         LINE#         43
  C:17CFH         LINE#         44
  C:17CFH         LINE#         45
  C:17D1H         LINE#         48
  C:17D1H         LINE#         49
  C:17D8H         LINE#         50
  C:17DBH         LINE#         51
  C:17DBH         LINE#         53
  C:17E6H         LINE#         54
  C:17E8H         LINE#         55
  C:17EAH         LINE#         56
  C:17EAH         LINE#         58
  C:17EAH         LINE#         62
  C:17F6H         LINE#         63
  C:17F6H         LINE#         64
  C:17F9H         LINE#         65
  C:17F9H         LINE#         66
  C:17FCH         LINE#         67
  C:17FCH         LINE#         68
  C:180BH         LINE#         69
  C:180BH         LINE#         70
  C:1811H         LINE#         71
  C:181AH         LINE#         72
  C:181AH         LINE#         73
  C:181CH         LINE#         74
  C:1823H         LINE#         76
  C:1826H         LINE#         77
  C:1826H         LINE#         78
  C:1826H         LINE#         79
  C:182DH         LINE#         80
  C:182FH         LINE#         82
  C:182FH         LINE#         83
  C:183EH         LINE#         84
  C:184AH         LINE#         85
  C:184AH         LINE#         87
  C:1851H         LINE#         88
  C:1853H         LINE#         90
  C:1853H         LINE#         91
  C:1861H         LINE#         92
  C:1870H         LINE#         93
  C:1870H         LINE#         94
  C:1870H         LINE#         95
  C:1872H         LINE#         97
  C:1872H         LINE#         98
  C:1877H         LINE#         99
  C:1877H         LINE#         100
  C:187AH         LINE#         101
  C:187AH         LINE#         102
  C:1880H         LINE#         103
  C:188AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 14


  C:188AH         LINE#         105
  C:1897H         LINE#         106
  C:1897H         LINE#         107
  C:189CH         LINE#         108
  C:189FH         LINE#         109
  C:189FH         LINE#         110
  C:18ABH         LINE#         111
  C:18ADH         LINE#         112
  C:18B4H         LINE#         113
  C:18BAH         LINE#         114
  C:18BCH         LINE#         115
  C:18BEH         LINE#         116
  C:18C1H         LINE#         117
  C:18C1H         LINE#         118
  C:18CDH         LINE#         119
  C:18CFH         LINE#         120
  C:18D6H         LINE#         121
  C:18DCH         LINE#         122
  C:18DEH         LINE#         123
  C:18DEH         LINE#         124
  C:18E0H         LINE#         126
  C:18E5H         LINE#         127
  C:18EAH         LINE#         128
  C:18EAH         LINE#         130
  C:18ECH         LINE#         132
  C:18ECH         LINE#         133
  C:18F1H         LINE#         134
  C:18F7H         LINE#         135
  C:18F7H         LINE#         136
  C:18FAH         LINE#         137
  C:18FAH         LINE#         138
  C:1912H         LINE#         139
  C:1912H         LINE#         140
  C:191EH         LINE#         141
  C:1920H         LINE#         142
  C:1927H         LINE#         143
  C:192DH         LINE#         144
  C:1931H         LINE#         145
  C:1937H         LINE#         147
  C:193AH         LINE#         148
  C:193AH         LINE#         149
  C:193CH         LINE#         150
  C:193EH         LINE#         151
  C:1940H         LINE#         152
  C:1942H         LINE#         153
  C:1944H         LINE#         154
  C:1946H         LINE#         155
  C:1948H         LINE#         156
  C:194AH         LINE#         158
  C:194AH         LINE#         159
  C:194DH         LINE#         160
  C:1951H         LINE#         162
  C:1953H         LINE#         163
  C:1953H         LINE#         164
  C:1953H         LINE#         165
  C:195AH         LINE#         166
  C:195BH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 15


  C:195BH         LINE#         169
  C:196AH         LINE#         170
  C:1976H         LINE#         171
  C:1976H         LINE#         177
  -------         ENDPROC       BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        VSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0091H         PUBLIC        Vsp_LevelValueTarget
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0092H         PUBLIC        Vsp_LevelValueTargetLast
  B:0022H.5       PUBLIC        Vsp_High
  X:0093H         PUBLIC        time
  X:0094H         PUBLIC        AD_Op1oValueTarget
  B:0022H.6       PUBLIC        Vsp_HighLast
  D:0088H         PUBLIC        TCON
  C:23E4H         PUBLIC        Vsp_RpmValueTarget
  B:0022H.7       PUBLIC        Vsp_Low
  C:1F5EH         PUBLIC        vsp
  X:0095H         PUBLIC        AD_Op1oValueLast
  X:0096H         PUBLIC        Vsp_Encoder
  D:0098H         PUBLIC        SCON0
  B:0023H.0       PUBLIC        Vsp_LowLast
  X:0099H         PUBLIC        displogo
  D:00C8H         PUBLIC        T2CON
  X:009AH         PUBLIC        lastAD_Op1oValueTarget
  D:00D0H         PUBLIC        PSW
  X:009BH         PUBLIC        AD_Op1oValueNow
  -------         PROC          VSP
  -------         DO            
  D:0017H         SYMBOL        ADCTimes
  D:0008H         SYMBOL        AD_Op1oValueAcc
  D:0009H         SYMBOL        AD_Op1oValueNow
  D:000AH         SYMBOL        AD_Op1oValueLast
  -------         ENDDO         
  C:1F5EH         LINE#         25
  C:1F5EH         LINE#         26
  C:1F5EH         LINE#         70
  C:1F75H         LINE#         71
  C:1F7EH         LINE#         72
  C:1F81H         LINE#         93
  C:1F8BH         LINE#         94
  C:1F8EH         LINE#         95
  C:1F8EH         LINE#         96
  C:1F9EH         LINE#         97
  C:1F9EH         LINE#         98
  C:1F9EH         LINE#         99
  C:1FA0H         LINE#         101
  C:1FA0H         LINE#         102
  C:1FA9H         LINE#         103
  C:1FC0H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 16


  C:1FC6H         LINE#         106
  C:1FC6H         LINE#         107
  C:1FC6H         LINE#         108
  C:1FD3H         LINE#         109
  C:1FD6H         LINE#         111
  C:1FE2H         LINE#         112
  C:1FE2H         LINE#         113
  C:1FE4H         LINE#         114
  C:2001H         LINE#         115
  C:2002H         LINE#         117
  C:2002H         LINE#         118
  C:2004H         LINE#         119
  C:2006H         LINE#         120
  C:2008H         LINE#         121
  C:200AH         LINE#         122
  C:200CH         LINE#         123
  C:200EH         LINE#         124
  C:2010H         LINE#         125
  C:2012H         LINE#         126
  C:2019H         LINE#         127
  C:201FH         LINE#         128
  C:201FH         LINE#         129
  -------         ENDPROC       VSP
  -------         ENDMOD        VSP

  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0060H         PUBLIC        Bat_LevelTemp
  D:00A8H         PUBLIC        IE
  B:0023H.1       PUBLIC        Bat_LevelLowFlags
  D:00B8H         PUBLIC        IP
  B:0023H.2       PUBLIC        Bat_FullAct
  X:0061H         PUBLIC        Bat_LowDelayTime
  X:0063H         PUBLIC        Bat_ChargeUnFullTime
  D:0088H         PUBLIC        TCON
  B:0023H.3       PUBLIC        Bat_ChargeFlags
  C:0F2BH         PUBLIC        bat
  B:00A0H.6       PUBLIC        P26
  X:0065H         PUBLIC        Bat_ChargeDelayTime
  X:0067H         PUBLIC        Bat_ChargeFullTimems
  X:0069H         PUBLIC        Bat_ChargeFullTimem
  X:006BH         PUBLIC        Bat_ChargeFullTimes
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:006DH         PUBLIC        Bat_LevelUpdateTime
  B:0023H.4       PUBLIC        Bat_OnceFlags
  X:0071H         PUBLIC        Bat_Level
  D:00D0H         PUBLIC        PSW
  X:0072H         PUBLIC        Bat_DelayTime
  -------         PROC          BAT
  C:0F2BH         LINE#         19
  C:0F2BH         LINE#         20
  C:0F2BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 17


  C:0F2EH         LINE#         22
  C:0F2EH         LINE#         23
  C:0F3CH         LINE#         24
  C:0F4BH         LINE#         25
  C:0F4BH         LINE#         26
  C:0F51H         LINE#         27
  C:0F53H         LINE#         28
  C:0F55H         LINE#         29
  C:0F5CH         LINE#         31
  C:0F5CH         LINE#         32
  C:0F5EH         LINE#         34
  C:0F5EH         LINE#         35
  C:0F65H         LINE#         36
  C:0F67H         LINE#         37
  C:0F67H         LINE#         41
  C:0F6AH         LINE#         42
  C:0F6AH         LINE#         43
  C:0F7AH         LINE#         44
  C:0F7AH         LINE#         45
  C:0F7CH         LINE#         46
  C:0F7CH         LINE#         47
  C:0F7EH         LINE#         48
  C:0F87H         LINE#         49
  C:0F87H         LINE#         50
  C:0F89H         LINE#         51
  C:0F89H         LINE#         52
  C:0F8BH         LINE#         53
  C:0F94H         LINE#         54
  C:0F94H         LINE#         55
  C:0F96H         LINE#         56
  C:0F99H         LINE#         57
  C:0F9BH         LINE#         58
  C:0FA4H         LINE#         59
  C:0FA4H         LINE#         60
  C:0FA6H         LINE#         61
  C:0FA6H         LINE#         62
  C:0FA8H         LINE#         64
  C:0FA8H         LINE#         65
  C:0FAAH         LINE#         66
  C:0FADH         LINE#         67
  C:0FADH         LINE#         69
  C:0FAFH         LINE#         71
  C:0FAFH         LINE#         72
  C:0FBFH         LINE#         73
  C:0FC6H         LINE#         74
  C:0FCFH         LINE#         75
  C:0FD7H         LINE#         76
  C:0FE0H         LINE#         77
  C:0FE8H         LINE#         78
  C:0FF4H         LINE#         79
  C:0FF9H         LINE#         81
  C:0FFCH         LINE#         82
  C:0FFCH         LINE#         84
  C:1006H         LINE#         85
  C:1006H         LINE#         86
  C:1014H         LINE#         87
  C:101CH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 18


  C:101FH         LINE#         90
  C:101FH         LINE#         91
  C:1022H         LINE#         92
  C:1022H         LINE#         93
  C:1024H         LINE#         94
  C:1043H         LINE#         95
  C:1060H         LINE#         96
  C:1060H         LINE#         97
  C:106AH         LINE#         99
  C:1073H         LINE#         100
  C:1075H         LINE#         101
  C:1075H         LINE#         102
  C:1078H         LINE#         104
  C:1078H         LINE#         105
  C:1082H         LINE#         106
  C:1082H         LINE#         107
  C:1087H         LINE#         108
  C:1091H         LINE#         109
  C:1091H         LINE#         110
  C:10B0H         LINE#         112
  C:10B3H         LINE#         113
  C:10B3H         LINE#         114
  C:10D1H         LINE#         115
  C:10D1H         LINE#         116
  C:10DBH         LINE#         118
  C:10E9H         LINE#         119
  C:10EBH         LINE#         120
  C:10F3H         LINE#         121
  C:10F3H         LINE#         122
  C:10F3H         LINE#         123
  C:10F5H         LINE#         125
  C:10F5H         LINE#         126
  C:1110H         LINE#         127
  C:1110H         LINE#         128
  C:111AH         LINE#         130
  C:1128H         LINE#         131
  C:112DH         LINE#         132
  C:1132H         LINE#         133
  C:1138H         LINE#         134
  C:1138H         LINE#         135
  C:1138H         LINE#         136
  C:113AH         LINE#         138
  C:1144H         LINE#         139
  C:1146H         LINE#         141
  C:1146H         LINE#         142
  C:1154H         LINE#         143
  C:1163H         LINE#         144
  C:1163H         LINE#         145
  C:116AH         LINE#         147
  C:116DH         LINE#         148
  C:116DH         LINE#         149
  C:116FH         LINE#         150
  C:1171H         LINE#         151
  C:1171H         LINE#         152
  C:1171H         LINE#         153
  C:1171H         LINE#         154
  C:1171H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 19


  C:1171H         LINE#         157
  C:1177H         LINE#         158
  C:1177H         LINE#         159
  C:1186H         LINE#         160
  C:1186H         LINE#         161
  C:118CH         LINE#         162
  C:1196H         LINE#         163
  C:119CH         LINE#         164
  C:119EH         LINE#         166
  C:119EH         LINE#         167
  C:11A9H         LINE#         168
  C:11A9H         LINE#         169
  C:11B7H         LINE#         170
  C:11C6H         LINE#         171
  C:11C6H         LINE#         172
  C:11CAH         LINE#         173
  C:11D8H         LINE#         174
  C:11D8H         LINE#         175
  C:11E7H         LINE#         176
  C:11E7H         LINE#         177
  C:11EBH         LINE#         178
  C:11F9H         LINE#         180
  C:1208H         LINE#         181
  C:1211H         LINE#         182
  C:1213H         LINE#         183
  C:1213H         LINE#         184
  C:1213H         LINE#         190
  C:1213H         LINE#         191
  C:1213H         LINE#         199
  C:122BH         LINE#         200
  C:122BH         LINE#         201
  C:1231H         LINE#         202
  C:1237H         LINE#         203
  C:123DH         LINE#         204
  C:1247H         LINE#         205
  C:1247H         LINE#         206
  C:1255H         LINE#         207
  C:125CH         LINE#         208
  C:125CH         LINE#         209
  C:1261H         LINE#         210
  C:1261H         LINE#         211
  C:1263H         LINE#         212
  C:1264H         LINE#         214
  C:1264H         LINE#         215
  C:126BH         LINE#         216
  C:126EH         LINE#         217
  C:126EH         LINE#         218
  C:1270H         LINE#         219
  C:1272H         LINE#         220
  C:1272H         LINE#         221
  C:1272H         LINE#         222
  C:1273H         LINE#         224
  C:1273H         LINE#         225
  C:1275H         LINE#         226
  C:127FH         LINE#         227
  C:127FH         LINE#         228
  -------         ENDPROC       BAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 20


  -------         ENDMOD        BAT

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:24A9H         PUBLIC        buzzer
  X:00A6H         PUBLIC        BuzzerTime1ms
  B:0023H.6       PUBLIC        BuzzerOnFlags
  D:0088H         PUBLIC        TCON
  D:00BFH         PUBLIC        BUZCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
  C:24A9H         LINE#         6
  C:24A9H         LINE#         7
  C:24A9H         LINE#         8
  C:24ACH         LINE#         9
  C:24ACH         LINE#         10
  C:24BAH         LINE#         11
  C:24C9H         LINE#         12
  C:24C9H         LINE#         13
  C:24CCH         LINE#         14
  C:24CDH         LINE#         16
  C:24CDH         LINE#         17
  C:24D0H         LINE#         18
  C:24D2H         LINE#         19
  C:24D2H         LINE#         20
  C:24D3H         LINE#         22
  C:24D3H         LINE#         23
  C:24D6H         LINE#         24
  C:24DDH         LINE#         25
  C:24DDH         LINE#         26
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        Motor_SpeedValueTemp
  X:0000H         PUBLIC        Motor_BemfTime60Temp
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        isr_acmp0
  X:0002H         PUBLIC        Motor_RestartTime1ms
  X:0003H         PUBLIC        Motor_RestartCnt
  D:00B2H         PUBLIC        EIF2
  D:0044H         PUBLIC        Motor_StartBemfState
  D:0046H         PUBLIC        Motor_StartStepOkCnt
  B:0020H.0       PUBLIC        Motor_MotorErrorFlags
  D:0047H         PUBLIC        Motor_StartBemfStateHigh
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 21


  D:0048H         PUBLIC        Motor_StartDelayTime
  D:0049H         PUBLIC        Motor_StartForceTime
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        Motor_StartBemfStateFlagsLast
  B:0020H.2       PUBLIC        Motor_BemfEdgeStateNext
  X:0004H         PUBLIC        Motor_BemfTimeError
  X:0006H         PUBLIC        Motor_BemfTime60Cnt
  C:0A5AH         PUBLIC        isr_time0
  D:004BH         PUBLIC        Motor_BrakePwm
  C:26A4H         PUBLIC        isr_time3
  X:000CH         PUBLIC        Motor_TargetPwm
  B:0020H.3       PUBLIC        Motor_FRFlagsTemp
  C:1C92H         PUBLIC        Motor_BemfHighLevelCnt
  D:00B8H         PUBLIC        IP
  C:242CH         PUBLIC        motor_checkkeepon
  D:00D2H         PUBLIC        T34MOD
  X:000EH         PUBLIC        Motor_SpeedValueErrorCnt
  X:0014H         PUBLIC        Motor_StartForceCnt
  X:0015H         PUBLIC        Motor_SpeedValueNow
  X:0017H         PUBLIC        Motor_BemfTime60Sum
  X:0019H         PUBLIC        Motor_BemfEdgeStateNow
  X:001AH         PUBLIC        Motor_PidTime
  C:2020H         PUBLIC        motor_getbemftime
  B:0020H.4       PUBLIC        Motor_StopTempFlags
  B:0020H.5       PUBLIC        Motor_RunErrorFlags
  B:0020H.6       PUBLIC        Motor_KeepOnFlags
  D:004DH         PUBLIC        Motor_StartForceTimeNext
  D:004FH         PUBLIC        Motor_KeepOnCheckTime
  D:0051H         PUBLIC        Motor_StartBemfStateCnt
  D:0052H         PUBLIC        Motor_RealPwm
  X:001BH         PUBLIC        Motor_SpeedValueErrorOut
  D:0054H         PUBLIC        Motor_GetSpeedCnt
  X:001FH         PUBLIC        Motor_SpeedValueNowTime
  C:22FBH         PUBLIC        motor_checkbemf
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:22A4H         PUBLIC        _motor_setpwm
  D:0055H         PUBLIC        Motor_SpeedValueNowTemp
  X:0021H         PUBLIC        Motor_StepCnt
  X:0022H         PUBLIC        Motor_MotorErrorCnt
  D:0059H         PUBLIC        Motor_KeepOnState
  C:1E79H         PUBLIC        motor_steps
  B:0020H.7       PUBLIC        Motor_ComputeFlags
  B:0088H.5       PUBLIC        TF0
  X:0023H         PUBLIC        Motor_ForceImprove
  B:0021H.0       PUBLIC        Motor_RestartFlags
  D:00DBH         PUBLIC        TH3
  X:0025H         PUBLIC        Motor_Locate
  C:1977H         PUBLIC        _motor_pid
  D:00DAH         PUBLIC        TL3
  X:0026H         PUBLIC        Motor_SpeedValueTarget
  D:005AH         PUBLIC        Motor_KeepOnStateLast
  D:005BH         PUBLIC        Motor_KeepOnStateTemp
  D:0061H         PUBLIC        Motor_BrakeTimeTarget
  B:0021H.1       PUBLIC        Motor_CurrentErrorFlags
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 22


  X:0028H         PUBLIC        Motor_Op1oValueError
  D:0098H         PUBLIC        SCON0
  X:002AH         PUBLIC        Motor_BemfTime30
  D:0063H         PUBLIC        Motor_SpeedValueBase
  X:002CH         PUBLIC        Motor_SpeedValueTargetTime
  D:00C8H         PUBLIC        T2CON
  X:002DH         PUBLIC        Motor_BemfTime60
  X:002FH         PUBLIC        Motor_BemfTime15
  D:0065H         PUBLIC        Motor_SetPwmTime
  C:253EH         PUBLIC        motor_getspeed
  C:007EH         PUBLIC        motor_run
  D:0067H         PUBLIC        Motor_BrakeTime
  X:0031H         PUBLIC        Motor_SpeedValueTargetTemp
  B:0021H.2       PUBLIC        Motor_BemfErrorFlags
  X:0033H         PUBLIC        Motor_RestartTime
  B:0021H.3       PUBLIC        Motor_StartFlags
  X:0035H         PUBLIC        Motor_SpeedValueError
  B:0021H.4       PUBLIC        Motor_StartBemfStateFlags
  B:0021H.5       PUBLIC        Motor_RestartStopFlags
  B:0021H.6       PUBLIC        Motor_SpeedValueOverFlags
  D:00D0H         PUBLIC        PSW
  D:0069H         PUBLIC        Motor_Mode
  B:0021H.7       PUBLIC        Motor_FRFlags
  -------         PROC          _MOTOR_PID
  D:0007H         SYMBOL        time
  D:0009H         SYMBOL        kp
  D:000DH         SYMBOL        ki
  D:0011H         SYMBOL        kd
  D:0015H         SYMBOL        out
  C:1977H         LINE#         99
  C:1977H         LINE#         100
  C:1977H         LINE#         101
  C:1992H         LINE#         102
  C:1992H         LINE#         103
  C:1997H         LINE#         105
  C:19B2H         LINE#         106
  C:19BFH         LINE#         107
  C:19CCH         LINE#         108
  C:19D4H         LINE#         109
  C:1A68H         LINE#         112
  C:1A85H         LINE#         113
  C:1A93H         LINE#         114
  C:1AB2H         LINE#         115
  C:1AC4H         LINE#         117
  C:1AD9H         LINE#         118
  C:1AE9H         LINE#         120
  C:1AE9H         LINE#         121
  C:1AF0H         LINE#         122
  C:1AF2H         LINE#         123
  C:1AFDH         LINE#         124
  C:1AFDH         LINE#         126
  C:1B4CH         LINE#         127
  C:1B4CH         LINE#         129
  C:1B5DH         LINE#         130
  C:1B63H         LINE#         131
  C:1B74H         LINE#         132
  C:1B7BH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 23


  -------         ENDPROC       _MOTOR_PID
  -------         PROC          MOTOR_GETSPEED
  C:253EH         LINE#         135
  C:253EH         LINE#         136
  C:253EH         LINE#         137
  C:2541H         LINE#         138
  C:2541H         LINE#         139
  C:2543H         LINE#         140
  C:254AH         LINE#         141
  C:254AH         LINE#         142
  C:254AH         LINE#         143
  C:254CH         LINE#         145
  C:254CH         LINE#         146
  C:255CH         LINE#         147
  C:255FH         LINE#         148
  C:2561H         LINE#         149
  C:2561H         LINE#         150
  -------         ENDPROC       MOTOR_GETSPEED
  -------         PROC          _MOTOR_SETPWM
  D:0006H         SYMBOL        pwm
  C:22A4H         LINE#         152
  C:22A4H         LINE#         153
  C:22A4H         LINE#         154
  C:22A8H         LINE#         156
  C:22B5H         LINE#         157
  C:22BBH         LINE#         158
  C:22C8H         LINE#         159
  C:22CEH         LINE#         161
  C:22DFH         LINE#         162
  C:22E9H         LINE#         163
  C:22F4H         LINE#         164
  C:22FAH         LINE#         165
  -------         ENDPROC       _MOTOR_SETPWM
  -------         PROC          MOTOR_CHECKKEEPON
  C:242CH         LINE#         167
  C:242CH         LINE#         168
  C:242CH         LINE#         171
  C:242FH         LINE#         172
  C:2435H         LINE#         174
  C:243BH         LINE#         175
  C:243EH         LINE#         176
  C:2443H         LINE#         177
  C:2446H         LINE#         179
  C:244CH         LINE#         180
  C:244FH         LINE#         181
  C:2454H         LINE#         182
  C:2457H         LINE#         184
  C:245DH         LINE#         185
  C:2460H         LINE#         186
  C:2465H         LINE#         187
  C:2468H         LINE#         189
  C:246EH         LINE#         190
  -------         ENDPROC       MOTOR_CHECKKEEPON
  -------         PROC          MOTOR_CHECKBEMF
  C:22FBH         LINE#         192
  C:22FBH         LINE#         193
  C:22FBH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 24


  C:2309H         LINE#         196
  C:2309H         LINE#         197
  C:230CH         LINE#         198
  C:230CH         LINE#         199
  C:2313H         LINE#         200
  C:231AH         LINE#         202
  C:231AH         LINE#         203
  C:2324H         LINE#         204
  C:2324H         LINE#         205
  C:2324H         LINE#         206
  C:2326H         LINE#         208
  C:2326H         LINE#         209
  C:232DH         LINE#         210
  C:232DH         LINE#         211
  C:2337H         LINE#         212
  C:2345H         LINE#         213
  C:2346H         LINE#         215
  C:234BH         LINE#         216
  C:234BH         LINE#         217
  C:234BH         LINE#         218
  -------         ENDPROC       MOTOR_CHECKBEMF
  -------         PROC          MOTOR_GETBEMFTIME
  C:2020H         LINE#         220
  C:2020H         LINE#         221
  C:2020H         LINE#         222
  C:2053H         LINE#         227
  C:205BH         LINE#         228
  C:2068H         LINE#         229
  C:2070H         LINE#         230
  C:2077H         LINE#         232
  C:2090H         LINE#         233
  C:20ACH         LINE#         234
  C:20C1H         LINE#         235
  C:20C9H         LINE#         236
  -------         ENDPROC       MOTOR_GETBEMFTIME
  -------         PROC          MOTOR_STEPS
  C:1E79H         LINE#         238
  C:1E79H         LINE#         239
  C:1E79H         LINE#         240
  C:1E9AH         LINE#         241
  C:1E9AH         LINE#         242
  C:1E9AH         LINE#         243
  C:1EA6H         LINE#         244
  C:1EACH         LINE#         245
  C:1EAFH         LINE#         246
  C:1EB4H         LINE#         248
  C:1EB6H         LINE#         249
  C:1EB6H         LINE#         250
  C:1EB9H         LINE#         251
  C:1EB9H         LINE#         252
  C:1EC5H         LINE#         253
  C:1ECBH         LINE#         254
  C:1ECEH         LINE#         255
  C:1ED2H         LINE#         257
  C:1ED4H         LINE#         258
  C:1ED4H         LINE#         259
  C:1ED7H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 25


  C:1ED7H         LINE#         261
  C:1EE3H         LINE#         262
  C:1EE9H         LINE#         263
  C:1EECH         LINE#         264
  C:1EF0H         LINE#         266
  C:1EF2H         LINE#         267
  C:1EF2H         LINE#         268
  C:1EF4H         LINE#         269
  C:1EF4H         LINE#         270
  C:1F00H         LINE#         271
  C:1F06H         LINE#         272
  C:1F09H         LINE#         273
  C:1F0DH         LINE#         275
  C:1F0FH         LINE#         276
  C:1F0FH         LINE#         277
  C:1F11H         LINE#         278
  C:1F11H         LINE#         279
  C:1F1DH         LINE#         280
  C:1F23H         LINE#         281
  C:1F26H         LINE#         282
  C:1F2AH         LINE#         284
  C:1F2CH         LINE#         285
  C:1F2CH         LINE#         286
  C:1F2EH         LINE#         287
  C:1F2EH         LINE#         288
  C:1F3AH         LINE#         289
  C:1F40H         LINE#         290
  C:1F43H         LINE#         291
  C:1F47H         LINE#         293
  C:1F49H         LINE#         294
  C:1F49H         LINE#         295
  C:1F4BH         LINE#         296
  C:1F4BH         LINE#         297
  C:1F57H         LINE#         298
  C:1F5DH         LINE#         299
  C:1F5DH         LINE#         300
  C:1F5DH         LINE#         301
  -------         ENDPROC       MOTOR_STEPS
  -------         PROC          MOTOR_RUN
  C:007EH         LINE#         303
  C:007EH         LINE#         304
  C:007EH         LINE#         306
  C:008AH         LINE#         307
  C:008EH         LINE#         309
  C:0090H         LINE#         311
  C:0096H         LINE#         312
  C:0099H         LINE#         314
  C:009DH         LINE#         315
  C:009DH         LINE#         316
  C:00A5H         LINE#         317
  C:00A5H         LINE#         318
  C:00A8H         LINE#         319
  C:00A8H         LINE#         320
  C:00A8H         LINE#         321
  C:00AAH         LINE#         323
  C:00AAH         LINE#         324
  C:00B2H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 26


  C:00B6H         LINE#         326
  C:00B6H         LINE#         328
  C:00D2H         LINE#         329
  C:00D2H         LINE#         330
  C:00D2H         LINE#         331
  C:00D2H         LINE#         332
  C:00DEH         LINE#         333
  C:00E7H         LINE#         334
  C:00EFH         LINE#         335
  C:00F7H         LINE#         336
  C:00FDH         LINE#         337
  C:0100H         LINE#         338
  C:0103H         LINE#         339
  C:0106H         LINE#         340
  C:0108H         LINE#         342
  C:010EH         LINE#         343
  C:010EH         LINE#         344
  C:0111H         LINE#         345
  C:0111H         LINE#         346
  C:0117H         LINE#         347
  C:0117H         LINE#         348
  C:0120H         LINE#         349
  C:0120H         LINE#         350
  C:0122H         LINE#         351
  C:0124H         LINE#         353
  C:012FH         LINE#         354
  C:012FH         LINE#         355
  C:013FH         LINE#         356
  C:013FH         LINE#         357
  C:0141H         LINE#         358
  C:0143H         LINE#         359
  C:0143H         LINE#         360
  C:0145H         LINE#         361
  C:014EH         LINE#         362
  C:014EH         LINE#         363
  C:0151H         LINE#         364
  C:0152H         LINE#         366
  C:0152H         LINE#         367
  C:0158H         LINE#         368
  C:015FH         LINE#         369
  C:015FH         LINE#         370
  C:0160H         LINE#         372
  C:0160H         LINE#         373
  C:0165H         LINE#         374
  C:016BH         LINE#         375
  C:016DH         LINE#         376
  C:016DH         LINE#         377
  C:016DH         LINE#         378
  C:016DH         LINE#         379
  C:016EH         LINE#         381
  C:016EH         LINE#         382
  C:0175H         LINE#         383
  C:0177H         LINE#         384
  C:017AH         LINE#         385
  C:017AH         LINE#         386
  C:017AH         LINE#         387
  C:017BH         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 27


  C:017BH         LINE#         390
  C:017BH         LINE#         392
  C:0182H         LINE#         393
  C:0188H         LINE#         394
  C:018EH         LINE#         395
  C:0194H         LINE#         396
  C:019AH         LINE#         397
  C:01A0H         LINE#         398
  C:01A6H         LINE#         399
  C:01ACH         LINE#         400
  C:01B2H         LINE#         402
  C:01B8H         LINE#         403
  C:01BEH         LINE#         404
  C:01C6H         LINE#         405
  C:01CEH         LINE#         406
  C:01D6H         LINE#         407
  C:01DEH         LINE#         408
  C:01E6H         LINE#         409
  C:01EEH         LINE#         410
  C:01F6H         LINE#         411
  C:01FEH         LINE#         412
  C:0206H         LINE#         413
  C:020CH         LINE#         414
  C:0210H         LINE#         415
  C:0214H         LINE#         416
  C:0219H         LINE#         417
  C:021EH         LINE#         418
  C:0222H         LINE#         419
  C:0226H         LINE#         420
  C:022CH         LINE#         422
  C:0232H         LINE#         423
  C:0238H         LINE#         424
  C:023FH         LINE#         425
  C:0245H         LINE#         426
  C:024BH         LINE#         427
  C:0251H         LINE#         428
  C:0257H         LINE#         429
  C:0261H         LINE#         430
  C:0268H         LINE#         432
  C:026AH         LINE#         433
  C:026CH         LINE#         434
  C:0270H         LINE#         435
  C:0272H         LINE#         436
  C:0274H         LINE#         438
  C:0278H         LINE#         440
  C:027AH         LINE#         441
  C:027CH         LINE#         442
  C:027EH         LINE#         443
  C:0280H         LINE#         444
  C:0282H         LINE#         445
  C:0284H         LINE#         446
  C:0288H         LINE#         447
  C:028BH         LINE#         448
  C:028FH         LINE#         450
  C:0292H         LINE#         451
  C:0293H         LINE#         453
  C:0293H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 28


  C:0293H         LINE#         455
  C:0293H         LINE#         457
  C:0293H         LINE#         458
  C:0293H         LINE#         459
  C:02B2H         LINE#         460
  C:02B2H         LINE#         461
  C:02B5H         LINE#         462
  C:02B5H         LINE#         463
  C:02BBH         LINE#         464
  C:02CCH         LINE#         465
  C:02CFH         LINE#         466
  C:02D1H         LINE#         468
  C:02D1H         LINE#         469
  C:02D7H         LINE#         470
  C:02E8H         LINE#         471
  C:02EBH         LINE#         472
  C:02EBH         LINE#         473
  C:02EEH         LINE#         475
  C:02FBH         LINE#         476
  C:02FEH         LINE#         477
  C:030BH         LINE#         478
  C:030DH         LINE#         480
  C:031AH         LINE#         481
  C:031DH         LINE#         482
  C:032AH         LINE#         483
  C:032CH         LINE#         485
  C:0332H         LINE#         486
  C:0332H         LINE#         487
  C:0334H         LINE#         488
  C:033FH         LINE#         489
  C:034AH         LINE#         490
  C:034AH         LINE#         492
  C:034DH         LINE#         493
  C:0352H         LINE#         494
  C:0358H         LINE#         495
  C:035EH         LINE#         496
  C:0364H         LINE#         497
  C:036AH         LINE#         498
  C:0370H         LINE#         499
  C:0376H         LINE#         500
  C:037CH         LINE#         501
  C:0382H         LINE#         502
  C:0388H         LINE#         503
  C:038AH         LINE#         504
  C:038AH         LINE#         506
  C:0390H         LINE#         507
  C:039DH         LINE#         509
  C:039DH         LINE#         510
  C:03A3H         LINE#         511
  C:03ADH         LINE#         513
  C:03B3H         LINE#         514
  C:03B3H         LINE#         515
  C:03B3H         LINE#         516
  C:03B6H         LINE#         518
  C:03B6H         LINE#         519
  C:03B6H         LINE#         520
  C:03C3H         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 29


  C:03C3H         LINE#         522
  C:03C8H         LINE#         523
  C:03CEH         LINE#         524
  C:03D0H         LINE#         525
  C:03D0H         LINE#         527
  C:03D5H         LINE#         528
  C:03D5H         LINE#         529
  C:03D8H         LINE#         530
  C:03DBH         LINE#         531
  C:03DEH         LINE#         532
  C:03E0H         LINE#         533
  C:03E0H         LINE#         535
  C:03F0H         LINE#         536
  C:03F0H         LINE#         537
  C:03F2H         LINE#         538
  C:0409H         LINE#         539
  C:0409H         LINE#         540
  C:0410H         LINE#         541
  C:0410H         LINE#         542
  C:041EH         LINE#         543
  C:042EH         LINE#         545
  C:043CH         LINE#         546
  C:043EH         LINE#         547
  C:044DH         LINE#         548
  C:044DH         LINE#         549
  C:0466H         LINE#         550
  C:046AH         LINE#         552
  C:0474H         LINE#         553
  C:0474H         LINE#         554
  C:0474H         LINE#         555
  C:0474H         LINE#         557
  C:0477H         LINE#         558
  C:0477H         LINE#         560
  C:047AH         LINE#         561
  C:047DH         LINE#         562
  C:047FH         LINE#         563
  C:0482H         LINE#         565
  C:0482H         LINE#         566
  C:048FH         LINE#         567
  C:048FH         LINE#         568
  C:0496H         LINE#         570
  C:0517H         LINE#         574
  C:0532H         LINE#         576
  C:0532H         LINE#         577
  C:0532H         LINE#         579
  C:0561H         LINE#         582
  C:056CH         LINE#         583
  C:056CH         LINE#         584
  C:056CH         LINE#         585
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          ISR_TIME0
  C:0A5AH         LINE#         587
  C:0A75H         LINE#         589
  C:0A77H         LINE#         592
  C:0A82H         LINE#         593
  C:0A8AH         LINE#         595
  C:0A99H         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 30


  C:0AA5H         LINE#         598
  C:0AC1H         LINE#         599
  C:0AC1H         LINE#         600
  C:0AC1H         LINE#         601
  C:0AC1H         LINE#         602
  C:0ACCH         LINE#         603
  C:0ACCH         LINE#         604
  C:0AD2H         LINE#         605
  C:0AD4H         LINE#         606
  C:0AD7H         LINE#         607
  C:0AD7H         LINE#         609
  C:0ADAH         LINE#         610
  C:0AE3H         LINE#         611
  C:0AE3H         LINE#         612
  C:0AE6H         LINE#         613
  C:0AE9H         LINE#         614
  C:0AECH         LINE#         615
  C:0AEFH         LINE#         616
  C:0AF2H         LINE#         617
  C:0AF5H         LINE#         618
  C:0AF8H         LINE#         620
  C:0AFBH         LINE#         622
  C:0B22H         LINE#         624
  C:0B22H         LINE#         625
  C:0B31H         LINE#         626
  C:0B31H         LINE#         627
  C:0B37H         LINE#         628
  C:0B37H         LINE#         629
  C:0B37H         LINE#         630
  C:0B37H         LINE#         631
  C:0B37H         LINE#         632
  C:0B37H         LINE#         633
  C:0B37H         LINE#         634
  C:0B39H         LINE#         642
  C:0B6FH         LINE#         644
  C:0B6FH         LINE#         645
  C:0B7EH         LINE#         646
  C:0B7EH         LINE#         647
  C:0B84H         LINE#         648
  C:0B84H         LINE#         649
  C:0B8AH         LINE#         650
  C:0B90H         LINE#         651
  C:0B92H         LINE#         652
  C:0B92H         LINE#         653
  C:0B92H         LINE#         654
  C:0B95H         LINE#         656
  C:0B95H         LINE#         657
  C:0B97H         LINE#         658
  C:0B9AH         LINE#         659
  C:0B9AH         LINE#         660
  C:0B9AH         LINE#         661
  C:0B9AH         LINE#         662
  C:0B9DH         LINE#         664
  C:0B9DH         LINE#         665
  C:0B9DH         LINE#         666
  C:0BA8H         LINE#         667
  C:0BAFH         LINE#         668
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 31


  C:0BB7H         LINE#         670
  C:0BBBH         LINE#         671
  C:0BBBH         LINE#         672
  C:0BBDH         LINE#         673
  C:0BC3H         LINE#         674
  C:0BC6H         LINE#         676
  C:0BCCH         LINE#         677
  C:0BCCH         LINE#         678
  C:0BCEH         LINE#         683
  C:0BCEH         LINE#         684
  C:0BD1H         LINE#         686
  C:0BD1H         LINE#         687
  C:0BDAH         LINE#         688
  C:0BDAH         LINE#         689
  C:0BDCH         LINE#         690
  C:0BEAH         LINE#         691
  C:0BEAH         LINE#         692
  C:0BEAH         LINE#         694
  C:0BF7H         LINE#         696
  C:0BFDH         LINE#         697
  C:0C00H         LINE#         698
  C:0C0CH         LINE#         699
  C:0C10H         LINE#         700
  C:0C1BH         LINE#         701
  C:0C1DH         LINE#         703
  C:0C28H         LINE#         704
  C:0C28H         LINE#         705
  C:0C2CH         LINE#         707
  C:0C2FH         LINE#         708
  C:0C2FH         LINE#         709
  C:0C35H         LINE#         710
  C:0C35H         LINE#         711
  C:0C40H         LINE#         712
  C:0C40H         LINE#         713
  C:0C45H         LINE#         714
  C:0C47H         LINE#         715
  C:0C4DH         LINE#         716
  C:0C4DH         LINE#         717
  C:0C4FH         LINE#         719
  C:0C4FH         LINE#         720
  C:0C52H         LINE#         721
  C:0C52H         LINE#         722
  C:0C58H         LINE#         723
  C:0C69H         LINE#         724
  C:0C6CH         LINE#         725
  C:0C6EH         LINE#         727
  C:0C6EH         LINE#         728
  C:0C74H         LINE#         729
  C:0C85H         LINE#         730
  C:0C88H         LINE#         731
  C:0C88H         LINE#         732
  C:0C8BH         LINE#         733
  C:0C8EH         LINE#         734
  C:0C90H         LINE#         735
  C:0C9BH         LINE#         736
  C:0C9DH         LINE#         737
  C:0C9DH         LINE#         738
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 32


  C:0C9DH         LINE#         739
  C:0C9DH         LINE#         744
  C:0C9DH         LINE#         745
  C:0C9DH         LINE#         746
  C:0C9DH         LINE#         747
  C:0C9FH         LINE#         748
  C:0CA5H         LINE#         749
  C:0CA5H         LINE#         750
  C:0CABH         LINE#         751
  C:0CABH         LINE#         752
  C:0CB6H         LINE#         753
  C:0CB6H         LINE#         754
  C:0CBBH         LINE#         755
  C:0CBDH         LINE#         756
  C:0CC3H         LINE#         757
  C:0CC6H         LINE#         758
  C:0CC9H         LINE#         760
  C:0CC9H         LINE#         761
  C:0CCCH         LINE#         762
  C:0CCCH         LINE#         763
  C:0CD2H         LINE#         764
  C:0CE3H         LINE#         765
  C:0CE6H         LINE#         766
  C:0CE8H         LINE#         768
  C:0CE8H         LINE#         769
  C:0CEEH         LINE#         770
  C:0CFFH         LINE#         771
  C:0D02H         LINE#         772
  C:0D02H         LINE#         773
  C:0D05H         LINE#         774
  C:0D08H         LINE#         775
  C:0D0AH         LINE#         776
  C:0D15H         LINE#         777
  C:0D17H         LINE#         778
  C:0D1AH         LINE#         779
  C:0D20H         LINE#         780
  C:0D23H         LINE#         785
  C:0D28H         LINE#         786
  C:0D28H         LINE#         787
  C:0D28H         LINE#         788
  C:0D28H         LINE#         789
  C:0D28H         LINE#         790
  C:0D28H         LINE#         791
  C:0D28H         LINE#         792
  C:0D28H         LINE#         793
  C:0D2BH         LINE#         795
  C:0D2BH         LINE#         796
  C:0D2BH         LINE#         797
  C:0D3DH         LINE#         798
  C:0D3DH         LINE#         799
  C:0D40H         LINE#         800
  C:0D40H         LINE#         801
  C:0D42H         LINE#         803
  C:0D44H         LINE#         804
  C:0D4FH         LINE#         805
  C:0D52H         LINE#         806
  C:0D65H         LINE#         807
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 33


  C:0D65H         LINE#         809
  C:0D6FH         LINE#         810
  C:0D80H         LINE#         812
  C:0D80H         LINE#         813
  C:0D83H         LINE#         814
  C:0D83H         LINE#         815
  C:0D89H         LINE#         816
  C:0D9AH         LINE#         817
  C:0D9DH         LINE#         818
  C:0D9FH         LINE#         820
  C:0D9FH         LINE#         821
  C:0DA5H         LINE#         822
  C:0DB6H         LINE#         823
  C:0DB9H         LINE#         824
  C:0DB9H         LINE#         825
  C:0DBCH         LINE#         826
  C:0DBFH         LINE#         827
  C:0DC1H         LINE#         829
  C:0DD1H         LINE#         830
  C:0DD4H         LINE#         831
  C:0DD4H         LINE#         832
  C:0DD7H         LINE#         834
  C:0DD7H         LINE#         835
  C:0DE1H         LINE#         836
  C:0DE1H         LINE#         837
  C:0DEFH         LINE#         838
  C:0DF5H         LINE#         839
  C:0DF8H         LINE#         841
  C:0DF8H         LINE#         842
  C:0E02H         LINE#         843
  C:0E04H         LINE#         845
  C:0E07H         LINE#         846
  C:0E16H         LINE#         847
  C:0E16H         LINE#         848
  C:0E19H         LINE#         849
  C:0E1CH         LINE#         851
  C:0E2CH         LINE#         852
  C:0E2CH         LINE#         853
  C:0E45H         LINE#         854
  C:0E47H         LINE#         856
  C:0E70H         LINE#         858
  C:0E72H         LINE#         860
  C:0E84H         LINE#         861
  C:0E86H         LINE#         862
  C:0E86H         LINE#         863
  C:0E86H         LINE#         864
  C:0E86H         LINE#         865
  C:0E86H         LINE#         866
  C:0E89H         LINE#         868
  C:0E89H         LINE#         869
  C:0E89H         LINE#         872
  C:0E94H         LINE#         873
  C:0E94H         LINE#         874
  C:0EA0H         LINE#         875
  C:0EA9H         LINE#         876
  C:0EB1H         LINE#         877
  C:0EB9H         LINE#         878
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 34


  C:0EBFH         LINE#         879
  C:0EC5H         LINE#         880
  C:0EC7H         LINE#         882
  C:0EC7H         LINE#         883
  C:0ED7H         LINE#         884
  C:0EDFH         LINE#         885
  C:0EEAH         LINE#         886
  C:0EF2H         LINE#         888
  C:0EF8H         LINE#         890
  C:0F03H         LINE#         891
  C:0F03H         LINE#         901
  C:0F03H         LINE#         903
  C:0F03H         LINE#         904
  C:0F09H         LINE#         905
  C:0F0FH         LINE#         906
  C:0F12H         LINE#         907
  C:0F12H         LINE#         908
  C:0F12H         LINE#         909
  C:0F12H         LINE#         910
  C:0F12H         LINE#         913
  -------         ENDPROC       ISR_TIME0
  -------         PROC          ISR_ACMP0
  C:0026H         LINE#         915
  C:002CH         LINE#         917
  C:0031H         LINE#         919
  C:003DH         LINE#         920
  C:0046H         LINE#         921
  C:004EH         LINE#         922
  C:0056H         LINE#         923
  C:005CH         LINE#         924
  C:0061H         LINE#         925
  C:0067H         LINE#         926
  C:0069H         LINE#         927
  C:006CH         LINE#         928
  -------         ENDPROC       ISR_ACMP0
  -------         PROC          ISR_TIME3
  C:26A4H         LINE#         930
  C:26A4H         LINE#         932
  C:26A7H         LINE#         933
  C:26AAH         LINE#         934
  C:26ADH         LINE#         936
  C:26AFH         LINE#         937
  -------         ENDPROC       ISR_TIME3
  -------         ENDMOD        MOTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.0       PUBLIC        AutoCloseFlags
  B:00A8H.7       PUBLIC        EA
  B:0022H.1       PUBLIC        FRFlags
  X:009CH         PUBLIC        sys5s
  D:00A8H         PUBLIC        IE
  X:009EH         PUBLIC        Auto100ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 35


  C:1D92H         PUBLIC        isr_time1
  X:009FH         PUBLIC        Auto1min
  X:00A0H         PUBLIC        Sys10s
  D:00B8H         PUBLIC        IP
  C:21D2H         PUBLIC        main
  X:00A2H         PUBLIC        Auto1ms
  X:00A4H         PUBLIC        Sys200ms
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:0022H.2       PUBLIC        SysOnceFlags
  B:0022H.3       PUBLIC        lastFRFlags
  D:00A3H         PUBLIC        P3TRIS
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:00A5H         PUBLIC        Sys1ms
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0022H.4       PUBLIC        SysPowerOutFlags
  -------         PROC          MAIN
  C:21D2H         LINE#         39
  C:21D2H         LINE#         40
  C:21D2H         LINE#         41
  C:21D5H         LINE#         43
  C:21DAH         LINE#         44
  C:21DDH         LINE#         46
  C:21E4H         LINE#         47
  C:21E8H         LINE#         48
  C:21ECH         LINE#         49
  C:21EEH         LINE#         53
  C:21EEH         LINE#         54
  C:21EEH         LINE#         55
  C:21F1H         LINE#         56
  C:21F4H         LINE#         57
  C:2201H         LINE#         58
  C:2204H         LINE#         59
  C:2207H         LINE#         60
  C:2207H         LINE#         61
  C:2209H         LINE#         62
  C:220CH         LINE#         63
  C:220EH         LINE#         64
  C:220EH         LINE#         65
  C:2211H         LINE#         66
  C:2211H         LINE#         67
  C:2215H         LINE#         68
  C:2215H         LINE#         69
  C:2217H         LINE#         70
  C:221AH         LINE#         71
  C:221AH         LINE#         72
  C:221AH         LINE#         73
  C:221DH         LINE#         74
  C:221DH         LINE#         75
  C:2222H         LINE#         76
  C:2224H         LINE#         78
  C:2224H         LINE#         79
  C:2229H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 36


  C:2229H         LINE#         81
  C:222FH         LINE#         82
  C:222FH         LINE#         83
  C:2231H         LINE#         84
  C:2234H         LINE#         85
  C:2237H         LINE#         86
  C:223AH         LINE#         87
  C:223DH         LINE#         88
  C:2240H         LINE#         89
  C:2243H         LINE#         91
  C:2243H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIME1
  C:1D92H         LINE#         95
  C:1D9AH         LINE#         97
  C:1D9CH         LINE#         98
  C:1D9FH         LINE#         99
  C:1DA2H         LINE#         101
  C:1DA8H         LINE#         102
  C:1DAEH         LINE#         103
  C:1DBCH         LINE#         104
  C:1DBFH         LINE#         105
  C:1DBFH         LINE#         106
  C:1DCDH         LINE#         107
  C:1DDCH         LINE#         108
  C:1DDCH         LINE#         109
  C:1DE0H         LINE#         111
  C:1DE3H         LINE#         112
  C:1DE5H         LINE#         113
  C:1DE5H         LINE#         114
  C:1DE7H         LINE#         116
  C:1DEEH         LINE#         118
  C:1DF4H         LINE#         119
  C:1DF7H         LINE#         120
  C:1DF7H         LINE#         121
  C:1E06H         LINE#         122
  C:1E12H         LINE#         123
  C:1E12H         LINE#         125
  C:1E22H         LINE#         126
  C:1E22H         LINE#         127
  C:1E2CH         LINE#         128
  C:1E36H         LINE#         129
  C:1E3CH         LINE#         130
  C:1E42H         LINE#         131
  C:1E50H         LINE#         132
  C:1E57H         LINE#         133
  C:1E5BH         LINE#         134
  C:1E5DH         LINE#         135
  C:1E68H         LINE#         136
  C:1E70H         LINE#         137
  C:1E70H         LINE#         138
  C:1E70H         LINE#         139
  -------         ENDPROC       ISR_TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 37


  C:2589H         PUBLIC        _FlashWrite
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00FFH         PUBLIC        MCTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:2245H         PUBLIC        flash_read
  D:00B8H         PUBLIC        IP
  C:246FH         PUBLIC        flash_write
  X:00A8H         PUBLIC        Flash_Check
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        FlashUnlock
  C:25DCH         PUBLIC        _FlashErase
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00FEH         PUBLIC        MDATA
  D:00FDH         PUBLIC        MADRH
  C:25A4H         PUBLIC        _FlashRead
  D:00FCH         PUBLIC        MADRL
  D:00FBH         PUBLIC        MLOCK
  D:00D0H         PUBLIC        PSW
  C:0076H         PUBLIC        FlashLock
  -------         PROC          FLASHUNLOCK
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  -------         ENDPROC       FLASHUNLOCK
  -------         PROC          FLASHLOCK
  C:0076H         LINE#         10
  C:0076H         LINE#         11
  C:0076H         LINE#         12
  C:0079H         LINE#         13
  -------         ENDPROC       FLASHLOCK
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _FLASHWRITE
  D:0006H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:2589H         LINE#         15
  C:2589H         LINE#         16
  C:2589H         LINE#         17
  C:258BH         LINE#         18
  C:258DH         LINE#         19
  C:258FH         LINE#         21
  C:2591H         LINE#         22
  C:2592H         LINE#         23
  C:2595H         LINE#         24
  C:2596H         LINE#         25
  C:2597H         LINE#         26
  C:2598H         LINE#         27
  C:2599H         LINE#         28
  C:259AH         LINE#         29
  C:259BH         LINE#         30
  C:259CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 38


  C:25A1H         LINE#         33
  C:25A3H         LINE#         34
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _FLASHREAD
  D:0006H         SYMBOL        Addr
  C:25A4H         LINE#         36
  C:25A4H         LINE#         37
  C:25A4H         LINE#         38
  C:25A6H         LINE#         39
  C:25A8H         LINE#         41
  C:25AAH         LINE#         42
  C:25ABH         LINE#         43
  C:25AEH         LINE#         44
  C:25AFH         LINE#         45
  C:25B0H         LINE#         46
  C:25B1H         LINE#         47
  C:25B2H         LINE#         48
  C:25B3H         LINE#         49
  C:25B4H         LINE#         50
  C:25B5H         LINE#         52
  C:25BAH         LINE#         53
  C:25BCH         LINE#         55
  C:25C0H         LINE#         56
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHERASE
  D:0006H         SYMBOL        Addr
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:25DCH         LINE#         58
  C:25DCH         LINE#         59
  C:25DCH         LINE#         61
  C:25DEH         LINE#         62
  C:25E0H         LINE#         64
  C:25E2H         LINE#         65
  C:25E3H         LINE#         66
  C:25E6H         LINE#         67
  C:25E7H         LINE#         68
  C:25E8H         LINE#         69
  C:25E9H         LINE#         70
  C:25EAH         LINE#         71
  C:25EBH         LINE#         72
  C:25ECH         LINE#         73
  C:25EDH         LINE#         75
  C:25F2H         LINE#         76
  C:25F4H         LINE#         82
  -------         ENDPROC       _FLASHERASE
  -------         PROC          FLASH_READ
  C:2245H         LINE#         84
  C:2245H         LINE#         85
  C:2245H         LINE#         86
  C:2247H         LINE#         87
  C:224AH         LINE#         88
  C:224FH         LINE#         89
  C:2257H         LINE#         90
  C:225BH         LINE#         91
  C:225BH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 39


  C:2269H         LINE#         93
  C:2275H         LINE#         94
  C:2281H         LINE#         95
  C:2283H         LINE#         97
  C:2283H         LINE#         98
  C:2289H         LINE#         99
  C:228CH         LINE#         100
  C:2292H         LINE#         101
  C:2296H         LINE#         102
  C:229AH         LINE#         103
  C:229EH         LINE#         104
  C:229EH         LINE#         105
  C:22A1H         LINE#         106
  C:22A3H         LINE#         107
  -------         ENDPROC       FLASH_READ
  -------         PROC          FLASH_WRITE
  C:246FH         LINE#         109
  C:246FH         LINE#         110
  C:246FH         LINE#         111
  C:2471H         LINE#         112
  C:2474H         LINE#         113
  C:247AH         LINE#         114
  C:247DH         LINE#         115
  C:2489H         LINE#         116
  C:2494H         LINE#         117
  C:249DH         LINE#         118
  C:24A3H         LINE#         119
  C:24A6H         LINE#         120
  C:24A8H         LINE#         121
  -------         ENDPROC       FLASH_WRITE
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0074H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  X:007CH         PUBLIC        Uart0TxDelay
  D:00B8H         PUBLIC        IP
  C:1B7CH         PUBLIC        uart0send
  X:007DH         PUBLIC        Uart0TxState
  D:0088H         PUBLIC        TCON
  X:007EH         PUBLIC        Uart0TxBuf
  C:2638H         PUBLIC        uart0Tx
  C:234CH         PUBLIC        ISR_UART0
  X:0085H         PUBLIC        Uart0TxCnt
  C:260DH         PUBLIC        _puts
  D:0099H         PUBLIC        SBUF0
  C:26B0H         PUBLIC        getchar
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2697H         PUBLIC        _putchar
  -------         PROC          UART0SEND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 40


  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        checksum
  -------         ENDDO         
  C:1B7CH         LINE#         13
  C:1B7CH         LINE#         14
  C:1B7CH         LINE#         15
  C:1B7DH         LINE#         16
  C:1B7FH         LINE#         17
  C:1B85H         LINE#         18
  C:1B8AH         LINE#         19
  C:1B8CH         LINE#         20
  C:1B8EH         LINE#         21
  C:1B90H         LINE#         22
  C:1B92H         LINE#         23
  C:1B94H         LINE#         24
  C:1B96H         LINE#         26
  C:1B9DH         LINE#         27
  C:1BA3H         LINE#         28
  C:1BA9H         LINE#         29
  C:1BAFH         LINE#         30
  C:1BB5H         LINE#         31
  C:1BBBH         LINE#         32
  C:1BC3H         LINE#         33
  C:1BC6H         LINE#         35
  C:1BCBH         LINE#         36
  C:1BD4H         LINE#         37
  C:1BE2H         LINE#         38
  C:1BF0H         LINE#         39
  C:1BFFH         LINE#         40
  C:1C0CH         LINE#         41
  C:1C1AH         LINE#         42
  C:1C29H         LINE#         43
  C:1C2DH         LINE#         44
  C:1C31H         LINE#         45
  C:1C34H         LINE#         46
  C:1C3CH         LINE#         47
  C:1C44H         LINE#         48
  C:1C4CH         LINE#         49
  C:1C4CH         LINE#         50
  C:1C4DH         LINE#         51
  C:1C55H         LINE#         52
  C:1C55H         LINE#         53
  C:1C5DH         LINE#         54
  C:1C69H         LINE#         55
  C:1C69H         LINE#         56
  C:1C79H         LINE#         57
  C:1C7CH         LINE#         58
  C:1C81H         LINE#         60
  C:1C84H         LINE#         61
  C:1C87H         LINE#         62
  C:1C8BH         LINE#         63
  C:1C91H         LINE#         64
  -------         ENDPROC       UART0SEND
  -------         PROC          UART0TX
  C:2638H         LINE#         66
  C:2638H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 41


  C:2638H         LINE#         68
  C:263EH         LINE#         69
  C:2641H         LINE#         71
  C:2641H         LINE#         72
  C:2647H         LINE#         73
  C:264AH         LINE#         74
  C:264AH         LINE#         75
  -------         ENDPROC       UART0TX
  -------         PROC          ISR_UART0
  C:234CH         LINE#         77
  C:2359H         LINE#         79
  C:235EH         LINE#         80
  C:235EH         LINE#         81
  C:2361H         LINE#         82
  C:236FH         LINE#         83
  C:236FH         LINE#         84
  C:237CH         LINE#         85
  C:2382H         LINE#         86
  C:2384H         LINE#         88
  C:2389H         LINE#         89
  C:2389H         LINE#         91
  C:238EH         LINE#         92
  C:238EH         LINE#         93
  C:2391H         LINE#         94
  C:2391H         LINE#         95
  -------         ENDPROC       ISR_UART0
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:2697H         LINE#         105
  C:2697H         LINE#         106
  C:2697H         LINE#         107
  C:2699H         LINE#         108
  C:269EH         LINE#         109
  C:26A1H         LINE#         110
  C:26A3H         LINE#         111
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:26B0H         LINE#         120
  C:26B0H         LINE#         121
  C:26B0H         LINE#         122
  C:26B5H         LINE#         123
  C:26B8H         LINE#         124
  C:26BAH         LINE#         125
  -------         ENDPROC       GETCHAR
  -------         PROC          _PUTS
  D:0001H         SYMBOL        s
  C:260DH         LINE#         133
  C:260DH         LINE#         134
  C:260DH         LINE#         135
  C:2613H         LINE#         136
  C:2613H         LINE#         137
  C:2616H         LINE#         138
  C:261DH         LINE#         139
  C:261FH         LINE#         140
  C:2622H         LINE#         141
  -------         ENDPROC       _PUTS
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 42



  -------         MODULE        ?C?FPADD
  C:0574H         PUBLIC        ?C?FPADD
  C:0570H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0665H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:076DH         PUBLIC        ?C?FPCMP
  C:076BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:07EEH         PUBLIC        ?C?FCASTC
  C:07E9H         PUBLIC        ?C?FCASTI
  C:07E4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0822H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:08A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:08BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:094DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:09DFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:09EDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:09FEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTIDATA
  C:0A11H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0A1DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2025  15:39:59  PAGE 43


  -------         MODULE        ?C?LSTKXDATA
  C:0A29H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTS?UART

Program Size: data=98.7 xdata=169 code=9923
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
