BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2026  17:33:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\PRO\init.obj, .\PRO\adc.obj, .\PRO\button.obj, .\PRO\vsp.obj, .\PRO\motor.obj, .\PRO\main.obj
>> , .\PRO\flash.obj, .\PRO\uart.obj TO .\PRO\KCM363-25-10-11-˛¦¶ŻżŞąŘ PRINT (.\LST\KCM363-25-10-11-˛¦¶ŻżŞąŘ.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\PRO\init.obj (INIT)
  .\PRO\adc.obj (ADC)
  .\PRO\button.obj (BUTTON)
  .\PRO\vsp.obj (VSP)
  .\PRO\motor.obj (MOTOR)
  .\PRO\main.obj (MAIN)
  .\PRO\flash.obj (FLASH)
  .\PRO\uart.obj (UART)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\PRO\KCM363-25-10-11-˛¦¶ŻżŞąŘ (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0005H     UNIT         ?DT?BUTTON
            DATA    001CH     0002H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MOTOR
            BIT     0022H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0023H.0   0000H.4   UNIT         ?BI?BUTTON
            BIT     0023H.4   0000H.1   UNIT         ?BI?ADC
                    0023H.5   0000H.3                *** GAP ***
            DATA    0024H     0046H     UNIT         ?DT?MOTOR
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0039H     UNIT         ?XD?MOTOR
            XDATA   0039H     0029H     UNIT         ?XD?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 2


            XDATA   0062H     0013H     UNIT         ?XD?UART
            XDATA   0075H     000AH     UNIT         ?XD?MAIN
            XDATA   007FH     0001H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BUZZER_INIT?INIT
            CODE    000AH     0001H     UNIT         ?PR?TIMER4_INIT?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?POWER_INIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?FLASHUNLOCK?FLASH
            CODE    0022H     0001H     UNIT         ?PR?OP_INIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004CH     UNIT         ?PR?ISR_UART0?UART
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?FLASHLOCK?FLASH
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     047BH     UNIT         ?C?LIB_CODE
            CODE    04F9H     0423H     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    091CH     0246H     UNIT         ?PR?ADC?ADC
            CODE    0B62H     01FCH     UNIT         ?C_INITSEG
            CODE    0D5EH     01E7H     UNIT         ?PR?_MOTOR_PID?MOTOR
            CODE    0F45H     016AH     UNIT         ?PR?ISR_TIME0?MOTOR
            CODE    10AFH     0110H     UNIT         ?CO?MOTOR
            CODE    11BFH     010FH     UNIT         ?PR?UART0SEND?UART
            CODE    12CEH     00ECH     UNIT         ?PR?SE_KEY?BUTTON
            CODE    13BAH     00AEH     UNIT         ?PR?PWM_INIT?INIT
            CODE    1468H     00A7H     UNIT         ?PR?ISR_TIME1?MAIN
            CODE    150FH     008CH     UNIT         ?C_C51STARTUP
            CODE    159BH     0059H     UNIT         ?PR?FLASH_READ?FLASH
            CODE    15F4H     004BH     UNIT         ?PR?VSP?VSP
            CODE    163FH     0047H     UNIT         ?PR?ISR_ACMP0?MOTOR
            CODE    1686H     0037H     UNIT         ?PR?KEY_PRO?BUTTON
            CODE    16BDH     0035H     UNIT         ?PR?IO_INIT?INIT
            CODE    16F2H     0034H     UNIT         ?PR?FLASH_WRITE?FLASH
            CODE    1726H     0030H     UNIT         ?PR?MOTOR_STEPS?MOTOR
            CODE    1756H     002DH     UNIT         ?PR?ACM0_INIT?INIT
            CODE    1783H     002DH     UNIT         ?PR?SYSINIT?INIT
            CODE    17B0H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    17DDH     002BH     UNIT         ?PR?_MOTOR_SETPWM?MOTOR
            CODE    1808H     0026H     UNIT         ?PR?_FLASHWRITE?FLASH
            CODE    182EH     0024H     UNIT         ?PR?UPWM_VL?MOTOR
            CODE    1852H     0024H     UNIT         ?PR?UPWM_WL?MOTOR
            CODE    1876H     0024H     UNIT         ?PR?VPWM_WL?MOTOR
            CODE    189AH     0024H     UNIT         ?PR?VPWM_UL?MOTOR
            CODE    18BEH     0024H     UNIT         ?PR?WPWM_UL?MOTOR
            CODE    18E2H     0024H     UNIT         ?PR?WPWM_VL?MOTOR
            CODE    1906H     0024H     UNIT         ?PR?MOTOR_GETSPEED?MOTOR
            CODE    192AH     0022H     UNIT         ?PR?ISR_INIT?INIT
            CODE    194CH     001DH     UNIT         ?PR?_FLASHREAD?FLASH
            CODE    1969H     001BH     UNIT         ?PR?UART0_INIT?INIT
            CODE    1984H     0019H     UNIT         ?PR?_FLASHERASE?FLASH
            CODE    199DH     0018H     UNIT         ?PR?ACM1_INIT?INIT
            CODE    19B5H     0016H     UNIT         ?PR?_PUTS?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 3


            CODE    19CBH     0015H     UNIT         ?PR?PGA_INIT?INIT
            CODE    19E0H     0013H     UNIT         ?PR?UART0TX?UART
            CODE    19F3H     0012H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    1A05H     0012H     UNIT         ?PR?READHALLPIN?MOTOR
            CODE    1A17H     0011H     UNIT         ?PR?CLK_INIT?INIT
            CODE    1A28H     000EH     UNIT         ?PR?WDT_INIT?INIT
            CODE    1A36H     000EH     UNIT         ?PR?CLWDT?INIT
            CODE    1A44H     000DH     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    1A51H     000DH     UNIT         ?PR?_PUTCHAR?UART
            CODE    1A5EH     000CH     UNIT         ?PR?ISR_TIME3?MOTOR
            CODE    1A6AH     000BH     UNIT         ?PR?GETCHAR?UART
            CODE    1A75H     0009H     UNIT         ?PR?TIMER3_INIT?INIT



OVERLAY MAP OF MODULE:   .\PRO\KCM363-25-10-11-˛¦¶ŻżŞąŘ (INIT)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?ISR_TIME0?MOTOR              -----    -----
  +--> ?PR?READHALLPIN?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR

?PR?MOTOR_STEPS?MOTOR            -----    -----
  +--> ?PR?UPWM_VL?MOTOR
  +--> ?PR?UPWM_WL?MOTOR
  +--> ?PR?VPWM_WL?MOTOR
  +--> ?PR?VPWM_UL?MOTOR
  +--> ?PR?WPWM_UL?MOTOR
  +--> ?PR?WPWM_VL?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?MOTOR_RUN?MOTOR
  +--> ?PR?ADC?ADC
  +--> ?PR?VSP?VSP
  +--> ?PR?KEY_PRO?BUTTON

?PR?SYSINIT?INIT                 -----    -----
  +--> ?PR?CLK_INIT?INIT
  +--> ?PR?POWER_INIT?INIT
  +--> ?PR?WDT_INIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?IO_INIT?INIT
  +--> ?PR?ISR_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 4


  +--> ?PR?TIMER3_INIT?INIT
  +--> ?PR?TIMER4_INIT?INIT
  +--> ?PR?UART0_INIT?INIT
  +--> ?PR?PWM_INIT?INIT
  +--> ?PR?OP_INIT?INIT
  +--> ?PR?PGA_INIT?INIT
  +--> ?PR?BUZZER_INIT?INIT

?PR?MOTOR_RUN?MOTOR              -----    -----
  +--> ?PR?UPWM_VL?MOTOR
  +--> ?PR?_MOTOR_SETPWM?MOTOR
  +--> ?PR?READHALLPIN?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?_MOTOR_PID?MOTOR

?PR?_MOTOR_PID?MOTOR             0008H    000FH

?PR?KEY_PRO?BUTTON               -----    -----
  +--> ?PR?SE_KEY?BUTTON



UNRESOLVED EXTERNAL SYMBOLS:
   AD_OP1OVALUETARGET
   BAT_CHARGEFLAGS
   BAT_CHARGEFULLTIMEM
   BAT_LEVEL
   BAT_LEVELLOWFLAGS
   DISPLOGO
   LASTAD_OP1OVALUETARGET
   TIME
   VSP_LEVELVALUETARGET



SYMBOL TABLE OF MODULE:  .\PRO\KCM363-25-10-11-˛¦¶ŻżŞąŘ (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P0EXTIE
  D:00A0H         PUBLIC        P2
  D:00B4H         PUBLIC        P0EXTIF
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P1EXTIE
  D:00B5H         PUBLIC        P1EXTIF
  D:00AEH         PUBLIC        P2EXTIE
  D:00B6H         PUBLIC        P2EXTIF
  D:00AFH         PUBLIC        P3EXTIE
  C:1969H         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00B7H         PUBLIC        P3EXTIF
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 5


  D:00AAH         PUBLIC        EIE2
  D:00B2H         PUBLIC        EIF2
  D:00A8H         PUBLIC        IE
  D:00B9H         PUBLIC        EIP1
  D:00CFH         PUBLIC        T2IE
  D:0096H         PUBLIC        TA
  D:00C9H         PUBLIC        T2IF
  D:00B8H         PUBLIC        IP
  D:00D2H         PUBLIC        T34MOD
  C:1A36H         PUBLIC        clwdt
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        buzzer_init
  D:008FH         PUBLIC        CLKDIV
  D:0091H         PUBLIC        FUNCCR
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:000EH         PUBLIC        power_init
  D:00A3H         PUBLIC        P3TRIS
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:19F3H         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:1A44H         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1A75H         PUBLIC        Timer3_init
  C:000AH         PUBLIC        Timer4_init
  D:00DBH         PUBLIC        TH3
  C:19CBH         PUBLIC        pga_init
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1A17H         PUBLIC        clk_init
  D:00DAH         PUBLIC        TL3
  D:00BFH         PUBLIC        BUZCON
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        BUZDIV
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  C:192AH         PUBLIC        isr_init
  C:1A28H         PUBLIC        wdt_init
  D:00C8H         PUBLIC        T2CON
  C:13BAH         PUBLIC        pwm_init
  C:16BDH         PUBLIC        io_init
  D:008EH         PUBLIC        CKCON
  C:0022H         PUBLIC        op_init
  C:1783H         PUBLIC        Sysinit
  C:1756H         PUBLIC        acm0_init
  C:199DH         PUBLIC        acm1_init
  D:00D0H         PUBLIC        PSW
  D:0097H         PUBLIC        WDCON
  -------         PROC          CLK_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 6


  C:1A17H         LINE#         3
  C:1A17H         LINE#         4
  C:1A17H         LINE#         5
  C:1A19H         LINE#         6
  C:1A1CH         LINE#         7
  C:1A1FH         LINE#         8
  C:1A22H         LINE#         9
  C:1A25H         LINE#         10
  C:1A27H         LINE#         11
  -------         ENDPROC       CLK_INIT
  -------         PROC          POWER_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       POWER_INIT
  -------         PROC          WDT_INIT
  C:1A28H         LINE#         21
  C:1A28H         LINE#         22
  C:1A28H         LINE#         23
  C:1A2AH         LINE#         24
  C:1A2DH         LINE#         25
  C:1A30H         LINE#         26
  C:1A33H         LINE#         27
  C:1A35H         LINE#         28
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLWDT
  C:1A36H         LINE#         30
  C:1A36H         LINE#         31
  C:1A36H         LINE#         32
  C:1A38H         LINE#         33
  C:1A3BH         LINE#         34
  C:1A3EH         LINE#         35
  C:1A41H         LINE#         36
  C:1A43H         LINE#         37
  -------         ENDPROC       CLWDT
  -------         PROC          IO_INIT
  C:16BDH         LINE#         47
  C:16BDH         LINE#         48
  C:16BDH         LINE#         51
  C:16C0H         LINE#         52
  C:16C3H         LINE#         53
  C:16C6H         LINE#         54
  C:16C9H         LINE#         56
  C:16CCH         LINE#         57
  C:16CEH         LINE#         58
  C:16D0H         LINE#         59
  C:16D2H         LINE#         61
  C:16D7H         LINE#         62
  C:16D9H         LINE#         63
  C:16DBH         LINE#         64
  C:16DDH         LINE#         68
  C:16E1H         LINE#         69
  C:16E5H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 7


  C:16E9H         LINE#         71
  C:16EDH         LINE#         72
  C:16F1H         LINE#         73
  -------         ENDPROC       IO_INIT
  -------         PROC          ISR_INIT
  C:192AH         LINE#         75
  C:192AH         LINE#         76
  C:192AH         LINE#         77
  C:192DH         LINE#         78
  C:192FH         LINE#         79
  C:1931H         LINE#         80
  C:1933H         LINE#         81
  C:1935H         LINE#         82
  C:1937H         LINE#         83
  C:1939H         LINE#         84
  C:193BH         LINE#         85
  C:193DH         LINE#         86
  C:193FH         LINE#         87
  C:1941H         LINE#         88
  C:1943H         LINE#         89
  C:1945H         LINE#         90
  C:1947H         LINE#         91
  C:1949H         LINE#         92
  C:194BH         LINE#         93
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER0_INIT
  C:19F3H         LINE#         95
  C:19F3H         LINE#         96
  C:19F3H         LINE#         97
  C:19F6H         LINE#         98
  C:19F9H         LINE#         99
  C:19FCH         LINE#         101
  C:19FEH         LINE#         102
  C:1A00H         LINE#         103
  C:1A02H         LINE#         104
  C:1A04H         LINE#         105
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1A44H         LINE#         107
  C:1A44H         LINE#         108
  C:1A44H         LINE#         109
  C:1A47H         LINE#         110
  C:1A4AH         LINE#         112
  C:1A4CH         LINE#         114
  C:1A4EH         LINE#         115
  C:1A50H         LINE#         116
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1A75H         LINE#         118
  C:1A75H         LINE#         119
  C:1A75H         LINE#         120
  C:1A78H         LINE#         121
  C:1A7BH         LINE#         122
  C:1A7DH         LINE#         127
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  C:000AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 8


  C:000AH         LINE#         130
  C:000AH         LINE#         137
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  C:1969H         LINE#         139
  C:1969H         LINE#         140
  C:1969H         LINE#         141
  C:196FH         LINE#         142
  C:1975H         LINE#         143
  C:197BH         LINE#         145
  C:197EH         LINE#         146
  C:1981H         LINE#         147
  C:1983H         LINE#         148
  -------         ENDPROC       UART0_INIT
  -------         PROC          PWM_INIT
  C:13BAH         LINE#         150
  C:13BAH         LINE#         151
  C:13BAH         LINE#         152
  C:13C0H         LINE#         153
  C:13C6H         LINE#         154
  C:13C8H         LINE#         155
  C:13CAH         LINE#         156
  C:13D0H         LINE#         158
  C:13D4H         LINE#         161
  C:13D8H         LINE#         167
  C:13DCH         LINE#         168
  C:13E2H         LINE#         169
  C:13E8H         LINE#         170
  C:13EEH         LINE#         171
  C:13F4H         LINE#         172
  C:13FAH         LINE#         182
  C:1400H         LINE#         183
  C:1406H         LINE#         184
  C:140CH         LINE#         185
  C:1412H         LINE#         186
  C:1418H         LINE#         187
  C:141EH         LINE#         194
  C:1424H         LINE#         195
  C:1429H         LINE#         196
  C:142FH         LINE#         198
  C:1435H         LINE#         199
  C:1439H         LINE#         200
  C:143BH         LINE#         201
  C:143DH         LINE#         206
  C:1442H         LINE#         207
  C:1447H         LINE#         208
  C:144CH         LINE#         209
  C:1451H         LINE#         210
  C:1456H         LINE#         211
  C:145BH         LINE#         216
  C:1461H         LINE#         217
  C:1467H         LINE#         219
  -------         ENDPROC       PWM_INIT
  -------         PROC          ACM0_INIT
  C:1756H         LINE#         221
  C:1756H         LINE#         222
  C:1756H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 9


  C:175CH         LINE#         224
  C:1761H         LINE#         225
  C:1765H         LINE#         226
  C:176BH         LINE#         227
  C:176FH         LINE#         228
  C:1772H         LINE#         230
  C:1779H         LINE#         231
  C:177FH         LINE#         232
  C:1782H         LINE#         233
  -------         ENDPROC       ACM0_INIT
  -------         PROC          ACM1_INIT
  C:199DH         LINE#         235
  C:199DH         LINE#         236
  C:199DH         LINE#         237
  C:19A2H         LINE#         238
  C:19A8H         LINE#         239
  C:19ADH         LINE#         241
  C:19B4H         LINE#         242
  -------         ENDPROC       ACM1_INIT
  -------         PROC          OP_INIT
  C:0022H         LINE#         244
  C:0022H         LINE#         245
  C:0022H         LINE#         249
  -------         ENDPROC       OP_INIT
  -------         PROC          PGA_INIT
  C:19CBH         LINE#         251
  C:19CBH         LINE#         252
  C:19CBH         LINE#         253
  C:19D1H         LINE#         254
  C:19D5H         LINE#         255
  C:19D8H         LINE#         257
  C:19DFH         LINE#         258
  -------         ENDPROC       PGA_INIT
  -------         PROC          BUZZER_INIT
  C:0003H         LINE#         260
  C:0003H         LINE#         261
  C:0003H         LINE#         262
  C:0006H         LINE#         263
  C:0009H         LINE#         266
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          SYSINIT
  C:1783H         LINE#         268
  C:1783H         LINE#         269
  C:1783H         LINE#         270
  C:1786H         LINE#         271
  C:1789H         LINE#         272
  C:178CH         LINE#         273
  C:178FH         LINE#         274
  C:1792H         LINE#         275
  C:1795H         LINE#         276
  C:1798H         LINE#         277
  C:179BH         LINE#         278
  C:179EH         LINE#         279
  C:17A1H         LINE#         280
  C:17A4H         LINE#         281
  C:17A7H         LINE#         284
  C:17AAH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 10


  C:17ADH         LINE#         286
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0039H         PUBLIC        AD_Op1oValueSum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:003BH         PUBLIC        AD_KeyValue
  X:003DH         PUBLIC        AD_VinValue
  D:00DFH         PUBLIC        ADCON0
  D:00DEH         PUBLIC        ADCON1
  D:00B8H         PUBLIC        IP
  X:003FH         PUBLIC        AD_PotValue
  X:0041H         PUBLIC        AD_VspValue
  C:091CH         PUBLIC        adc
  X:0043H         PUBLIC        AD_KeyValueTemp
  X:0045H         PUBLIC        AD_VinValueLast
  X:0047H         PUBLIC        AD_VinValueTemp
  X:0049H         PUBLIC        AD_PotValueLast
  X:004BH         PUBLIC        AD_PotValueTemp
  D:0088H         PUBLIC        TCON
  X:004DH         PUBLIC        AD_VspValueLast
  D:00DDH         PUBLIC        ADRESH
  X:004FH         PUBLIC        AD_VspValueTemp
  D:00DCH         PUBLIC        ADRESL
  X:0051H         PUBLIC        AD_Op1oValue
  X:0053H         PUBLIC        AD_KeyValueSum
  X:0055H         PUBLIC        AD_VinValueSum
  X:0057H         PUBLIC        AD_PotValueSum
  X:0059H         PUBLIC        AD_CollectCnt
  X:005AH         PUBLIC        AD_VspValueSum
  B:0023H.4       PUBLIC        AD_Op1oValueInitErrorFlags
  X:005CH         PUBLIC        AD_Op1oValueInit
  X:005EH         PUBLIC        AD_Op1oValueTemp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0060H         PUBLIC        AD_Op1oValueMax
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC
  C:091CH         LINE#         28
  C:091CH         LINE#         29
  C:091CH         LINE#         31
  C:091FH         LINE#         32
  C:0922H         LINE#         33
  C:0925H         LINE#         34
  C:092AH         LINE#         35
  C:093EH         LINE#         36
  C:0941H         LINE#         37
  C:0943H         LINE#         40
  C:0946H         LINE#         41
  C:0949H         LINE#         42
  C:094CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 11


  C:0951H         LINE#         44
  C:0965H         LINE#         45
  C:0968H         LINE#         46
  C:096AH         LINE#         49
  C:096DH         LINE#         50
  C:0970H         LINE#         51
  C:0973H         LINE#         52
  C:0978H         LINE#         53
  C:098CH         LINE#         54
  C:098FH         LINE#         55
  C:0991H         LINE#         58
  C:0994H         LINE#         59
  C:0997H         LINE#         60
  C:099AH         LINE#         61
  C:099FH         LINE#         62
  C:09B3H         LINE#         63
  C:09B6H         LINE#         64
  C:09B8H         LINE#         67
  C:09CCH         LINE#         68
  C:09E0H         LINE#         69
  C:09F4H         LINE#         70
  C:0A08H         LINE#         72
  C:0A0EH         LINE#         73
  C:0A16H         LINE#         74
  C:0A16H         LINE#         75
  C:0A17H         LINE#         76
  C:0A30H         LINE#         77
  C:0A51H         LINE#         78
  C:0A63H         LINE#         79
  C:0A79H         LINE#         80
  C:0A95H         LINE#         81
  C:0AAEH         LINE#         83
  C:0AB7H         LINE#         84
  C:0AB7H         LINE#         85
  C:0AC6H         LINE#         86
  C:0AC8H         LINE#         88
  C:0ACFH         LINE#         101
  C:0AF9H         LINE#         102
  C:0AF9H         LINE#         103
  C:0B01H         LINE#         104
  C:0B01H         LINE#         106
  C:0B08H         LINE#         107
  C:0B0EH         LINE#         108
  C:0B14H         LINE#         109
  C:0B1AH         LINE#         110
  C:0B1AH         LINE#         112
  C:0B23H         LINE#         113
  C:0B23H         LINE#         114
  C:0B33H         LINE#         115
  C:0B40H         LINE#         116
  C:0B41H         LINE#         118
  C:0B41H         LINE#         119
  C:0B47H         LINE#         120
  C:0B5FH         LINE#         121
  C:0B61H         LINE#         122
  C:0B61H         LINE#         123
  -------         ENDPROC       ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 12


  -------         ENDMOD        ADC

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12CEH         PUBLIC        se_key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        KEY1_CONT
  D:0019H         PUBLIC        KEY2_CONT
  D:001AH         PUBLIC        KEY3_CONT
  D:001BH         PUBLIC        KEY4_CONT
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:0023H.0       PUBLIC        KEY1_SET
  B:0023H.1       PUBLIC        KEY2_SET
  B:0023H.2       PUBLIC        KEY3_SET
  B:0023H.3       PUBLIC        KEY4_SET
  D:00D0H         PUBLIC        PSW
  C:1686H         PUBLIC        key_pro
  -------         PROC          SE_KEY
  C:12CEH         LINE#         17
  C:12CEH         LINE#         18
  C:12CEH         LINE#         19
  C:12F6H         LINE#         20
  C:12F6H         LINE#         21
  C:12F8H         LINE#         22
  C:12FFH         LINE#         23
  C:12FFH         LINE#         24
  C:1302H         LINE#         25
  C:1304H         LINE#         26
  C:1304H         LINE#         27
  C:1306H         LINE#         29
  C:1306H         LINE#         30
  C:1309H         LINE#         31
  C:130BH         LINE#         32
  C:130BH         LINE#         33
  C:132BH         LINE#         34
  C:132BH         LINE#         35
  C:132DH         LINE#         36
  C:1334H         LINE#         37
  C:1334H         LINE#         38
  C:1337H         LINE#         39
  C:1339H         LINE#         40
  C:1339H         LINE#         41
  C:133BH         LINE#         43
  C:133BH         LINE#         44
  C:133EH         LINE#         45
  C:1340H         LINE#         46
  C:1340H         LINE#         47
  C:1368H         LINE#         48
  C:1368H         LINE#         49
  C:136AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 13


  C:1371H         LINE#         51
  C:1371H         LINE#         52
  C:1374H         LINE#         53
  C:1376H         LINE#         54
  C:1376H         LINE#         55
  C:1378H         LINE#         57
  C:1378H         LINE#         58
  C:137BH         LINE#         59
  C:137DH         LINE#         60
  C:137DH         LINE#         61
  C:13A5H         LINE#         62
  C:13A5H         LINE#         63
  C:13A7H         LINE#         64
  C:13AEH         LINE#         65
  C:13AEH         LINE#         66
  C:13B1H         LINE#         67
  C:13B3H         LINE#         68
  C:13B3H         LINE#         69
  C:13B4H         LINE#         71
  C:13B4H         LINE#         72
  C:13B7H         LINE#         73
  C:13B9H         LINE#         74
  C:13B9H         LINE#         75
  -------         ENDPROC       SE_KEY
  -------         PROC          KEY_PRO
  -------         DO            
  D:0017H         SYMBOL        key_mode
  -------         ENDDO         
  C:1686H         LINE#         76
  C:1686H         LINE#         77
  C:1686H         LINE#         79
  C:1689H         LINE#         80
  C:1699H         LINE#         81
  C:1699H         LINE#         82
  C:169CH         LINE#         83
  C:169FH         LINE#         84
  C:169FH         LINE#         85
  C:16A2H         LINE#         86
  C:16A2H         LINE#         87
  C:16A4H         LINE#         88
  C:16A6H         LINE#         90
  C:16A6H         LINE#         91
  C:16A8H         LINE#         92
  C:16A8H         LINE#         93
  C:16A8H         LINE#         94
  C:16A8H         LINE#         95
  C:16A8H         LINE#         97
  C:16A8H         LINE#         98
  C:16A8H         LINE#         99
  C:16A8H         LINE#         101
  C:16A8H         LINE#         102
  C:16A8H         LINE#         103
  C:16A8H         LINE#         105
  C:16A8H         LINE#         106
  C:16A8H         LINE#         107
  C:16B9H         LINE#         108
  C:16B9H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 14


  C:16BCH         LINE#         110
  C:16BCH         LINE#         111
  -------         ENDPROC       KEY_PRO
  -------         ENDMOD        BUTTON

  -------         MODULE        VSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  C:15F4H         PUBLIC        vsp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSP
  C:15F4H         LINE#         4
  C:15F4H         LINE#         5
  C:15F4H         LINE#         7
  C:1604H         LINE#         8
  C:1604H         LINE#         9
  C:1606H         LINE#         11
  C:1620H         LINE#         12
  C:1621H         LINE#         14
  C:1621H         LINE#         15
  C:1623H         LINE#         16
  C:1625H         LINE#         17
  C:1627H         LINE#         18
  C:1629H         LINE#         19
  C:162BH         LINE#         20
  C:162DH         LINE#         21
  C:162FH         LINE#         22
  C:1631H         LINE#         23
  C:1638H         LINE#         24
  C:163EH         LINE#         25
  C:163EH         LINE#         26
  -------         ENDPROC       VSP
  -------         ENDMOD        VSP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        Motor_SpeedValueTemp
  X:0000H         PUBLIC        Motor_BemfTime60Temp
  D:00B0H         PUBLIC        P3
  C:163FH         PUBLIC        isr_acmp0
  X:0002H         PUBLIC        Motor_RestartTime1ms
  X:0003H         PUBLIC        Motor_RestartCnt
  D:00B2H         PUBLIC        EIF2
  D:0044H         PUBLIC        Motor_StartBemfState
  D:0046H         PUBLIC        Motor_StartStepOkCnt
  B:0020H.0       PUBLIC        Motor_MotorErrorFlags
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 15


  D:0047H         PUBLIC        Motor_StartBemfStateHigh
  D:0048H         PUBLIC        Motor_StartDelayTime
  D:0049H         PUBLIC        Motor_StartForceTime
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        Motor_StartBemfStateFlagsLast
  B:0020H.2       PUBLIC        Motor_BemfEdgeStateNext
  X:0004H         PUBLIC        Motor_BemfTimeError
  X:0006H         PUBLIC        Motor_BemfTime60Cnt
  C:0F45H         PUBLIC        isr_time0
  D:004BH         PUBLIC        Motor_BrakePwm
  C:1A5EH         PUBLIC        isr_time3
  X:000CH         PUBLIC        Motor_TargetPwm
  B:0020H.3       PUBLIC        Motor_FRFlagsTemp
  C:10AFH         PUBLIC        Motor_BemfHighLevelCnt
  D:00B8H         PUBLIC        IP
  C:11B7H         PUBLIC        HallStep_CW
  D:00D2H         PUBLIC        T34MOD
  X:000EH         PUBLIC        Motor_SpeedValueErrorCnt
  X:0014H         PUBLIC        Motor_StartForceCnt
  X:0015H         PUBLIC        Motor_SpeedValueNow
  X:0017H         PUBLIC        Motor_BemfTime60Sum
  X:0019H         PUBLIC        Motor_BemfEdgeStateNow
  X:001AH         PUBLIC        Motor_PidTime
  B:0020H.4       PUBLIC        Motor_StopTempFlags
  B:0020H.5       PUBLIC        Motor_RunErrorFlags
  C:1A05H         PUBLIC        ReadHallPin
  B:0020H.6       PUBLIC        Motor_KeepOnFlags
  D:004DH         PUBLIC        Motor_StartForceTimeNext
  D:004FH         PUBLIC        Motor_KeepOnCheckTime
  D:0051H         PUBLIC        Motor_StartBemfStateCnt
  D:0052H         PUBLIC        Motor_RealPwm
  B:0080H.1       PUBLIC        P01
  X:001BH         PUBLIC        Motor_SpeedValueErrorOut
  D:0054H         PUBLIC        Motor_GetSpeedCnt
  X:001FH         PUBLIC        Motor_SpeedValueNowTime
  B:00B0H.1       PUBLIC        P31
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  C:17DDH         PUBLIC        _motor_setpwm
  D:0055H         PUBLIC        Motor_SpeedValueNowTemp
  X:0021H         PUBLIC        Motor_StepCnt
  X:0022H         PUBLIC        Motor_MotorErrorCnt
  D:0059H         PUBLIC        Motor_KeepOnState
  C:1726H         PUBLIC        motor_steps
  B:0020H.7       PUBLIC        Motor_ComputeFlags
  B:0088H.5       PUBLIC        TF0
  C:189AH         PUBLIC        VPWM_UL
  C:182EH         PUBLIC        UPWM_VL
  X:0023H         PUBLIC        Motor_ForceImprove
  C:18BEH         PUBLIC        WPWM_UL
  C:1852H         PUBLIC        UPWM_WL
  B:0021H.0       PUBLIC        Motor_RestartFlags
  C:18E2H         PUBLIC        WPWM_VL
  C:1876H         PUBLIC        VPWM_WL
  D:00DBH         PUBLIC        TH3
  X:0025H         PUBLIC        Motor_Locate
  C:0D5EH         PUBLIC        _motor_pid
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 16


  D:00DAH         PUBLIC        TL3
  X:0026H         PUBLIC        Motor_SpeedValueTarget
  D:005AH         PUBLIC        Motor_KeepOnStateLast
  D:005BH         PUBLIC        Motor_KeepOnStateTemp
  X:0028H         PUBLIC        hallStepLast
  D:0061H         PUBLIC        Motor_BrakeTimeTarget
  B:0021H.1       PUBLIC        Motor_CurrentErrorFlags
  C:11AFH         PUBLIC        HallStep_CCW
  X:0029H         PUBLIC        Motor_Op1oValueError
  D:0098H         PUBLIC        SCON0
  X:002BH         PUBLIC        Motor_BemfTime30
  D:0063H         PUBLIC        Motor_SpeedValueBase
  X:002DH         PUBLIC        Motor_SpeedValueTargetTime
  D:00C8H         PUBLIC        T2CON
  X:002EH         PUBLIC        Motor_BemfTime60
  X:0030H         PUBLIC        Motor_BemfTime15
  D:0065H         PUBLIC        Motor_SetPwmTime
  C:1906H         PUBLIC        motor_getspeed
  C:04F9H         PUBLIC        motor_run
  X:0032H         PUBLIC        hallStepNew
  D:0067H         PUBLIC        Motor_BrakeTime
  X:0033H         PUBLIC        Motor_SpeedValueTargetTemp
  B:0021H.2       PUBLIC        Motor_BemfErrorFlags
  X:0035H         PUBLIC        Motor_RestartTime
  B:0021H.3       PUBLIC        Motor_StartFlags
  X:0037H         PUBLIC        Motor_SpeedValueError
  B:0021H.4       PUBLIC        Motor_StartBemfStateFlags
  B:0021H.5       PUBLIC        Motor_RestartStopFlags
  B:0021H.6       PUBLIC        Motor_SpeedValueOverFlags
  D:00D0H         PUBLIC        PSW
  D:0069H         PUBLIC        Motor_Mode
  B:0021H.7       PUBLIC        Motor_FRFlags
  -------         PROC          UPWM_VL
  C:182EH         LINE#         102
  C:182EH         LINE#         103
  C:182EH         LINE#         104
  C:1834H         LINE#         105
  C:1842H         LINE#         106
  C:184BH         LINE#         107
  C:1851H         LINE#         108
  -------         ENDPROC       UPWM_VL
  -------         PROC          UPWM_WL
  C:1852H         LINE#         109
  C:1852H         LINE#         110
  C:1852H         LINE#         111
  C:1858H         LINE#         112
  C:1866H         LINE#         113
  C:186FH         LINE#         114
  C:1875H         LINE#         115
  -------         ENDPROC       UPWM_WL
  -------         PROC          VPWM_WL
  C:1876H         LINE#         116
  C:1876H         LINE#         117
  C:1876H         LINE#         118
  C:187CH         LINE#         119
  C:188AH         LINE#         120
  C:1893H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 17


  C:1899H         LINE#         122
  -------         ENDPROC       VPWM_WL
  -------         PROC          VPWM_UL
  C:189AH         LINE#         123
  C:189AH         LINE#         124
  C:189AH         LINE#         125
  C:18A0H         LINE#         126
  C:18AEH         LINE#         127
  C:18B7H         LINE#         128
  C:18BDH         LINE#         129
  -------         ENDPROC       VPWM_UL
  -------         PROC          WPWM_UL
  C:18BEH         LINE#         130
  C:18BEH         LINE#         131
  C:18BEH         LINE#         132
  C:18C4H         LINE#         133
  C:18D2H         LINE#         134
  C:18DBH         LINE#         135
  C:18E1H         LINE#         136
  -------         ENDPROC       WPWM_UL
  -------         PROC          WPWM_VL
  C:18E2H         LINE#         137
  C:18E2H         LINE#         138
  C:18E2H         LINE#         139
  C:18E8H         LINE#         140
  C:18F6H         LINE#         141
  C:18FFH         LINE#         142
  C:1905H         LINE#         143
  -------         ENDPROC       WPWM_VL
  -------         PROC          _MOTOR_PID
  D:0007H         SYMBOL        time
  D:0009H         SYMBOL        kp
  D:000DH         SYMBOL        ki
  D:0011H         SYMBOL        kd
  D:0015H         SYMBOL        out
  C:0D5EH         LINE#         144
  C:0D5EH         LINE#         145
  C:0D5EH         LINE#         146
  C:0D75H         LINE#         147
  C:0D75H         LINE#         148
  C:0D7AH         LINE#         150
  C:0D95H         LINE#         151
  C:0DA2H         LINE#         152
  C:0DAFH         LINE#         153
  C:0DB7H         LINE#         154
  C:0E4BH         LINE#         157
  C:0E68H         LINE#         158
  C:0E76H         LINE#         159
  C:0E95H         LINE#         160
  C:0EA9H         LINE#         165
  C:0EA9H         LINE#         166
  C:0EB0H         LINE#         167
  C:0EB2H         LINE#         168
  C:0EBDH         LINE#         169
  C:0EBDH         LINE#         171
  C:0F0CH         LINE#         172
  C:0F0CH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 18


  C:0F1DH         LINE#         175
  C:0F23H         LINE#         176
  C:0F34H         LINE#         177
  C:0F3BH         LINE#         178
  C:0F44H         LINE#         179
  -------         ENDPROC       _MOTOR_PID
  -------         PROC          MOTOR_GETSPEED
  C:1906H         LINE#         181
  C:1906H         LINE#         182
  C:1906H         LINE#         183
  C:1909H         LINE#         184
  C:1909H         LINE#         185
  C:190BH         LINE#         186
  C:1912H         LINE#         187
  C:1912H         LINE#         188
  C:1912H         LINE#         189
  C:1914H         LINE#         191
  C:1914H         LINE#         192
  C:1924H         LINE#         193
  C:1927H         LINE#         194
  C:1929H         LINE#         195
  C:1929H         LINE#         196
  -------         ENDPROC       MOTOR_GETSPEED
  -------         PROC          _MOTOR_SETPWM
  D:0006H         SYMBOL        pwm
  C:17DDH         LINE#         198
  C:17DDH         LINE#         199
  C:17DDH         LINE#         200
  C:17E1H         LINE#         202
  C:17EEH         LINE#         203
  C:17F4H         LINE#         204
  C:1801H         LINE#         205
  C:1807H         LINE#         206
  -------         ENDPROC       _MOTOR_SETPWM
  -------         PROC          READHALLPIN
  -------         DO            
  D:0007H         SYMBOL        hallState
  -------         ENDDO         
  C:1A05H         LINE#         279
  C:1A05H         LINE#         280
  C:1A05H         LINE#         281
  C:1A07H         LINE#         282
  C:1A0AH         LINE#         283
  C:1A0AH         LINE#         284
  C:1A0DH         LINE#         285
  C:1A0DH         LINE#         287
  C:1A10H         LINE#         288
  C:1A10H         LINE#         289
  C:1A11H         LINE#         290
  C:1A11H         LINE#         292
  C:1A14H         LINE#         293
  C:1A14H         LINE#         294
  C:1A16H         LINE#         295
  C:1A16H         LINE#         296
  C:1A16H         LINE#         297
  -------         ENDPROC       READHALLPIN
  -------         PROC          MOTOR_STEPS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 19


  C:1726H         LINE#         367
  C:1726H         LINE#         368
  C:1726H         LINE#         375
  C:173DH         LINE#         376
  C:173DH         LINE#         377
  C:173DH         LINE#         378
  C:1740H         LINE#         385
  C:1740H         LINE#         386
  C:1740H         LINE#         387
  C:1743H         LINE#         394
  C:1743H         LINE#         395
  C:1743H         LINE#         396
  C:1746H         LINE#         403
  C:1746H         LINE#         404
  C:1746H         LINE#         405
  C:1749H         LINE#         412
  C:1749H         LINE#         413
  C:1749H         LINE#         414
  C:174CH         LINE#         421
  C:174CH         LINE#         422
  C:174CH         LINE#         423
  C:174FH         LINE#         430
  C:174FH         LINE#         431
  C:174FH         LINE#         432
  C:1755H         LINE#         434
  C:1755H         LINE#         435
  C:1755H         LINE#         436
  -------         ENDPROC       MOTOR_STEPS
  -------         PROC          MOTOR_RUN
  C:04F9H         LINE#         730
  C:04F9H         LINE#         731
  C:04F9H         LINE#         742
  C:04FFH         LINE#         743
  C:04FFH         LINE#         744
  C:0502H         LINE#         745
  C:0502H         LINE#         746
  C:0506H         LINE#         747
  C:0506H         LINE#         748
  C:050EH         LINE#         749
  C:050EH         LINE#         750
  C:0511H         LINE#         751
  C:0511H         LINE#         752
  C:0511H         LINE#         753
  C:0513H         LINE#         755
  C:0513H         LINE#         756
  C:051BH         LINE#         757
  C:051FH         LINE#         758
  C:051FH         LINE#         760
  C:0540H         LINE#         761
  C:0540H         LINE#         762
  C:0540H         LINE#         763
  C:0540H         LINE#         764
  C:0546H         LINE#         765
  C:054FH         LINE#         766
  C:0557H         LINE#         767
  C:055FH         LINE#         768
  C:0565H         LINE#         769
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 20


  C:0568H         LINE#         770
  C:056BH         LINE#         771
  C:056EH         LINE#         772
  C:0570H         LINE#         774
  C:0576H         LINE#         775
  C:0576H         LINE#         776
  C:0579H         LINE#         777
  C:0579H         LINE#         778
  C:057FH         LINE#         779
  C:057FH         LINE#         780
  C:0588H         LINE#         781
  C:0588H         LINE#         782
  C:058AH         LINE#         783
  C:058CH         LINE#         785
  C:0593H         LINE#         786
  C:0593H         LINE#         787
  C:05A3H         LINE#         788
  C:05A3H         LINE#         789
  C:05A5H         LINE#         790
  C:05A7H         LINE#         791
  C:05A7H         LINE#         792
  C:05A9H         LINE#         793
  C:05B2H         LINE#         794
  C:05B2H         LINE#         795
  C:05B5H         LINE#         796
  C:05B6H         LINE#         798
  C:05B6H         LINE#         799
  C:05BCH         LINE#         800
  C:05C3H         LINE#         801
  C:05C3H         LINE#         802
  C:05C4H         LINE#         804
  C:05C4H         LINE#         805
  C:05C9H         LINE#         806
  C:05CFH         LINE#         807
  C:05D1H         LINE#         809
  C:05D1H         LINE#         810
  C:05D1H         LINE#         811
  C:05D1H         LINE#         812
  C:05D2H         LINE#         814
  C:05D2H         LINE#         815
  C:05D9H         LINE#         816
  C:05DBH         LINE#         817
  C:05DEH         LINE#         818
  C:05DEH         LINE#         819
  C:05DEH         LINE#         820
  C:05DFH         LINE#         822
  C:05DFH         LINE#         823
  C:05DFH         LINE#         825
  C:05E6H         LINE#         826
  C:05ECH         LINE#         827
  C:05F2H         LINE#         828
  C:05F8H         LINE#         829
  C:05FEH         LINE#         830
  C:0604H         LINE#         831
  C:060AH         LINE#         832
  C:0610H         LINE#         833
  C:0616H         LINE#         835
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 21


  C:061CH         LINE#         836
  C:0622H         LINE#         837
  C:062AH         LINE#         838
  C:0632H         LINE#         839
  C:063AH         LINE#         840
  C:0642H         LINE#         841
  C:064AH         LINE#         842
  C:0652H         LINE#         843
  C:065AH         LINE#         844
  C:0662H         LINE#         845
  C:066AH         LINE#         846
  C:0670H         LINE#         847
  C:0674H         LINE#         848
  C:0678H         LINE#         849
  C:067EH         LINE#         850
  C:0683H         LINE#         851
  C:0687H         LINE#         852
  C:068BH         LINE#         853
  C:0691H         LINE#         855
  C:0697H         LINE#         856
  C:069DH         LINE#         857
  C:06A4H         LINE#         858
  C:06AAH         LINE#         859
  C:06B0H         LINE#         860
  C:06B6H         LINE#         861
  C:06BCH         LINE#         862
  C:06C6H         LINE#         863
  C:06CDH         LINE#         865
  C:06CFH         LINE#         866
  C:06D1H         LINE#         867
  C:06D5H         LINE#         868
  C:06D7H         LINE#         869
  C:06D9H         LINE#         871
  C:06DDH         LINE#         873
  C:06DFH         LINE#         874
  C:06E1H         LINE#         875
  C:06E3H         LINE#         876
  C:06E5H         LINE#         877
  C:06E7H         LINE#         878
  C:06E9H         LINE#         879
  C:06EDH         LINE#         880
  C:06F0H         LINE#         881
  C:06F3H         LINE#         882
  C:06F7H         LINE#         884
  C:06FAH         LINE#         885
  C:06FBH         LINE#         887
  C:06FBH         LINE#         888
  C:06FBH         LINE#         889
  C:06FBH         LINE#         890
  C:06FDH         LINE#         892
  C:06FDH         LINE#         893
  C:06FDH         LINE#         894
  C:0708H         LINE#         895
  C:0710H         LINE#         896
  C:0714H         LINE#         897
  C:071BH         LINE#         898
  C:071BH         LINE#         899
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 22


  C:071EH         LINE#         900
  C:0720H         LINE#         902
  C:0720H         LINE#         903
  C:0728H         LINE#         904
  C:0728H         LINE#         905
  C:072BH         LINE#         906
  C:072EH         LINE#         907
  C:0733H         LINE#         908
  C:0739H         LINE#         909
  C:073FH         LINE#         910
  C:0745H         LINE#         911
  C:074BH         LINE#         912
  C:0751H         LINE#         913
  C:0757H         LINE#         914
  C:075DH         LINE#         915
  C:0763H         LINE#         916
  C:0769H         LINE#         917
  C:076BH         LINE#         918
  C:0771H         LINE#         919
  C:0774H         LINE#         920
  C:0775H         LINE#         922
  C:0775H         LINE#         923
  C:0775H         LINE#         924
  C:077EH         LINE#         925
  C:077EH         LINE#         927
  C:0785H         LINE#         928
  C:0787H         LINE#         929
  C:0787H         LINE#         931
  C:078CH         LINE#         932
  C:078CH         LINE#         933
  C:078FH         LINE#         934
  C:0792H         LINE#         935
  C:0795H         LINE#         936
  C:0797H         LINE#         937
  C:0797H         LINE#         938
  C:07A3H         LINE#         939
  C:07A3H         LINE#         940
  C:07A5H         LINE#         941
  C:07BCH         LINE#         942
  C:07BCH         LINE#         943
  C:07C3H         LINE#         944
  C:07C3H         LINE#         945
  C:07D1H         LINE#         946
  C:07E1H         LINE#         948
  C:07EFH         LINE#         949
  C:07F1H         LINE#         950
  C:0800H         LINE#         951
  C:0800H         LINE#         952
  C:0819H         LINE#         953
  C:081DH         LINE#         955
  C:0827H         LINE#         956
  C:0827H         LINE#         957
  C:0827H         LINE#         958
  C:0827H         LINE#         960
  C:082AH         LINE#         961
  C:082AH         LINE#         963
  C:082DH         LINE#         964
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 23


  C:0830H         LINE#         965
  C:0832H         LINE#         966
  C:0835H         LINE#         968
  C:0835H         LINE#         969
  C:0842H         LINE#         970
  C:0842H         LINE#         971
  C:0849H         LINE#         973
  C:08CAH         LINE#         977
  C:08E5H         LINE#         979
  C:08E5H         LINE#         980
  C:08E5H         LINE#         981
  C:0910H         LINE#         982
  C:091BH         LINE#         983
  C:091BH         LINE#         984
  C:091BH         LINE#         985
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          ISR_TIME0
  C:0F45H         LINE#         1318
  C:0F5CH         LINE#         1320
  C:0F5EH         LINE#         1323
  C:0F69H         LINE#         1324
  C:0F71H         LINE#         1326
  C:0F80H         LINE#         1327
  C:0F8CH         LINE#         1329
  C:0F98H         LINE#         1330
  C:0F98H         LINE#         1331
  C:0F98H         LINE#         1332
  C:0F98H         LINE#         1333
  C:0FA0H         LINE#         1334
  C:0FAAH         LINE#         1335
  C:0FAAH         LINE#         1336
  C:0FB3H         LINE#         1337
  C:0FB6H         LINE#         1338
  C:0FB6H         LINE#         1339
  C:0FB9H         LINE#         1340
  C:0FBBH         LINE#         1342
  C:0FBBH         LINE#         1343
  C:0FC7H         LINE#         1344
  C:0FC7H         LINE#         1345
  C:0FCAH         LINE#         1346
  C:0FCCH         LINE#         1347
  C:0FD3H         LINE#         1348
  C:0FD3H         LINE#         1349
  C:0FD6H         LINE#         1350
  C:0FD6H         LINE#         1351
  C:0FE9H         LINE#         1352
  C:0FE9H         LINE#         1353
  C:0FECH         LINE#         1355
  C:0FECH         LINE#         1356
  C:0FECH         LINE#         1359
  C:0FF7H         LINE#         1360
  C:0FF7H         LINE#         1361
  C:0FFDH         LINE#         1362
  C:1006H         LINE#         1363
  C:100EH         LINE#         1364
  C:1016H         LINE#         1365
  C:101CH         LINE#         1366
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 24


  C:1022H         LINE#         1367
  C:1024H         LINE#         1369
  C:1024H         LINE#         1370
  C:102AH         LINE#         1371
  C:1035H         LINE#         1372
  C:1035H         LINE#         1373
  C:1048H         LINE#         1374
  C:1053H         LINE#         1375
  C:1053H         LINE#         1376
  C:1059H         LINE#         1377
  C:1059H         LINE#         1378
  C:105FH         LINE#         1379
  C:106EH         LINE#         1380
  C:1078H         LINE#         1381
  C:1083H         LINE#         1382
  C:1089H         LINE#         1383
  C:108BH         LINE#         1385
  C:108BH         LINE#         1386
  C:1091H         LINE#         1387
  C:1097H         LINE#         1388
  C:109AH         LINE#         1389
  C:109AH         LINE#         1390
  C:109AH         LINE#         1391
  C:109AH         LINE#         1392
  C:109AH         LINE#         1395
  -------         ENDPROC       ISR_TIME0
  -------         PROC          ISR_ACMP0
  C:163FH         LINE#         1397
  C:1645H         LINE#         1399
  C:164AH         LINE#         1401
  C:1650H         LINE#         1402
  C:1659H         LINE#         1403
  C:1661H         LINE#         1404
  C:1669H         LINE#         1405
  C:166FH         LINE#         1406
  C:1674H         LINE#         1407
  C:167AH         LINE#         1408
  C:167CH         LINE#         1409
  C:167FH         LINE#         1410
  -------         ENDPROC       ISR_ACMP0
  -------         PROC          ISR_TIME3
  C:1A5EH         LINE#         1412
  C:1A5EH         LINE#         1414
  C:1A61H         LINE#         1415
  C:1A64H         LINE#         1416
  C:1A67H         LINE#         1418
  C:1A69H         LINE#         1419
  -------         ENDPROC       ISR_TIME3
  -------         ENDMOD        MOTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.0       PUBLIC        AutoCloseFlags
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 25


  B:00A8H.7       PUBLIC        EA
  B:0022H.1       PUBLIC        FRFlags
  X:0075H         PUBLIC        sys5s
  D:00A8H         PUBLIC        IE
  X:0077H         PUBLIC        Auto100ms
  C:1468H         PUBLIC        isr_time1
  X:0078H         PUBLIC        Auto1min
  X:0079H         PUBLIC        Sys10s
  D:00B8H         PUBLIC        IP
  C:17B0H         PUBLIC        main
  B:0022H.2       PUBLIC        F_V_ONoffFlags
  X:007BH         PUBLIC        Auto1ms
  X:007DH         PUBLIC        Sys200ms
  D:0088H         PUBLIC        TCON
  B:0022H.3       PUBLIC        SysOnceFlags
  D:001CH         PUBLIC        iii
  B:0022H.4       PUBLIC        lastFRFlags
  B:0022H.5       PUBLIC        FRFlagslast
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:007EH         PUBLIC        Sys1ms
  B:0022H.6       PUBLIC        F_HFlags
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0022H.7       PUBLIC        SysPowerOutFlags
  -------         PROC          MAIN
  C:17B0H         LINE#         43
  C:17B0H         LINE#         44
  C:17B0H         LINE#         45
  C:17B3H         LINE#         48
  C:17BAH         LINE#         49
  C:17BEH         LINE#         50
  C:17C2H         LINE#         51
  C:17C4H         LINE#         55
  C:17C4H         LINE#         56
  C:17C4H         LINE#         57
  C:17C7H         LINE#         58
  C:17CAH         LINE#         77
  C:17CAH         LINE#         78
  C:17CAH         LINE#         80
  C:17CAH         LINE#         82
  C:17CAH         LINE#         84
  C:17CAH         LINE#         85
  C:17D0H         LINE#         86
  C:17D0H         LINE#         87
  C:17D2H         LINE#         88
  C:17D5H         LINE#         89
  C:17D8H         LINE#         90
  C:17DBH         LINE#         91
  C:17DBH         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIME1
  C:1468H         LINE#         95
  C:1470H         LINE#         97
  C:1472H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 26


  C:1475H         LINE#         99
  C:1478H         LINE#         101
  C:147EH         LINE#         102
  C:1484H         LINE#         103
  C:148AH         LINE#         104
  C:148DH         LINE#         105
  C:148DH         LINE#         106
  C:149CH         LINE#         107
  C:14A8H         LINE#         108
  C:14A8H         LINE#         110
  C:14B8H         LINE#         111
  C:14B8H         LINE#         112
  C:14C2H         LINE#         113
  C:14CCH         LINE#         114
  C:14D2H         LINE#         115
  C:14D8H         LINE#         116
  C:14E6H         LINE#         117
  C:14EDH         LINE#         118
  C:14F1H         LINE#         119
  C:14F3H         LINE#         120
  C:14FEH         LINE#         121
  C:1506H         LINE#         122
  C:1506H         LINE#         123
  C:1506H         LINE#         124
  -------         ENDPROC       ISR_TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1813H         PUBLIC        _FlashWrite
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00FFH         PUBLIC        MCTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:159BH         PUBLIC        flash_read
  D:00B8H         PUBLIC        IP
  C:16F2H         PUBLIC        flash_write
  X:007FH         PUBLIC        Flash_Check
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        FlashUnlock
  C:1984H         PUBLIC        _FlashErase
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00FEH         PUBLIC        MDATA
  D:00FDH         PUBLIC        MADRH
  C:194CH         PUBLIC        _FlashRead
  D:00FCH         PUBLIC        MADRL
  D:00FBH         PUBLIC        MLOCK
  D:00D0H         PUBLIC        PSW
  C:0076H         PUBLIC        FlashLock
  -------         PROC          FLASHUNLOCK
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 27


  C:0021H         LINE#         8
  -------         ENDPROC       FLASHUNLOCK
  -------         PROC          FLASHLOCK
  C:0076H         LINE#         10
  C:0076H         LINE#         11
  C:0076H         LINE#         12
  C:0079H         LINE#         13
  -------         ENDPROC       FLASHLOCK
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _FLASHWRITE
  D:0006H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:1813H         LINE#         15
  C:1813H         LINE#         16
  C:1813H         LINE#         17
  C:1815H         LINE#         18
  C:1817H         LINE#         19
  C:1819H         LINE#         21
  C:181BH         LINE#         22
  C:181CH         LINE#         23
  C:181FH         LINE#         24
  C:1820H         LINE#         25
  C:1821H         LINE#         26
  C:1822H         LINE#         27
  C:1823H         LINE#         28
  C:1824H         LINE#         29
  C:1825H         LINE#         30
  C:1826H         LINE#         32
  C:182BH         LINE#         33
  C:182DH         LINE#         34
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _FLASHREAD
  D:0006H         SYMBOL        Addr
  C:194CH         LINE#         36
  C:194CH         LINE#         37
  C:194CH         LINE#         38
  C:194EH         LINE#         39
  C:1950H         LINE#         41
  C:1952H         LINE#         42
  C:1953H         LINE#         43
  C:1956H         LINE#         44
  C:1957H         LINE#         45
  C:1958H         LINE#         46
  C:1959H         LINE#         47
  C:195AH         LINE#         48
  C:195BH         LINE#         49
  C:195CH         LINE#         50
  C:195DH         LINE#         52
  C:1962H         LINE#         53
  C:1964H         LINE#         55
  C:1968H         LINE#         56
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHERASE
  D:0006H         SYMBOL        Addr
  C:1984H         LINE#         58
  C:1984H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 28


  C:1984H         LINE#         61
  C:1986H         LINE#         62
  C:1988H         LINE#         64
  C:198AH         LINE#         65
  C:198BH         LINE#         66
  C:198EH         LINE#         67
  C:198FH         LINE#         68
  C:1990H         LINE#         69
  C:1991H         LINE#         70
  C:1992H         LINE#         71
  C:1993H         LINE#         72
  C:1994H         LINE#         73
  C:1995H         LINE#         75
  C:199AH         LINE#         76
  C:199CH         LINE#         82
  -------         ENDPROC       _FLASHERASE
  -------         PROC          FLASH_READ
  C:159BH         LINE#         84
  C:159BH         LINE#         85
  C:159BH         LINE#         86
  C:159DH         LINE#         87
  C:15A0H         LINE#         88
  C:15A5H         LINE#         89
  C:15ADH         LINE#         90
  C:15B0H         LINE#         91
  C:15B0H         LINE#         92
  C:15BFH         LINE#         93
  C:15CBH         LINE#         94
  C:15D7H         LINE#         95
  C:15D9H         LINE#         97
  C:15D9H         LINE#         98
  C:15D9H         LINE#         99
  C:15DCH         LINE#         100
  C:15E2H         LINE#         101
  C:15E6H         LINE#         102
  C:15EAH         LINE#         103
  C:15EEH         LINE#         104
  C:15EEH         LINE#         105
  C:15F1H         LINE#         106
  C:15F3H         LINE#         107
  -------         ENDPROC       FLASH_READ
  -------         PROC          FLASH_WRITE
  C:16F2H         LINE#         109
  C:16F2H         LINE#         110
  C:16F2H         LINE#         111
  C:16F4H         LINE#         112
  C:16F7H         LINE#         113
  C:16F7H         LINE#         114
  C:16FAH         LINE#         115
  C:1706H         LINE#         116
  C:1711H         LINE#         117
  C:171AH         LINE#         118
  C:1720H         LINE#         119
  C:1723H         LINE#         120
  C:1725H         LINE#         121
  -------         ENDPROC       FLASH_WRITE
  -------         ENDMOD        FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 29



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0062H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  X:006AH         PUBLIC        Uart0TxDelay
  D:00B8H         PUBLIC        IP
  C:11BFH         PUBLIC        uart0send
  X:006BH         PUBLIC        Uart0TxState
  D:0088H         PUBLIC        TCON
  X:006CH         PUBLIC        Uart0TxBuf
  C:19E0H         PUBLIC        uart0Tx
  C:0026H         PUBLIC        ISR_UART0
  X:0074H         PUBLIC        Uart0TxCnt
  C:19B5H         PUBLIC        _puts
  D:0099H         PUBLIC        SBUF0
  C:1A6AH         PUBLIC        getchar
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1A51H         PUBLIC        _putchar
  -------         PROC          UART0SEND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        checksum
  -------         ENDDO         
  C:11BFH         LINE#         13
  C:11BFH         LINE#         14
  C:11BFH         LINE#         15
  C:11C0H         LINE#         16
  C:11C2H         LINE#         17
  C:11C8H         LINE#         18
  C:11CDH         LINE#         19
  C:11CFH         LINE#         20
  C:11D1H         LINE#         21
  C:11D3H         LINE#         22
  C:11D5H         LINE#         23
  C:11D7H         LINE#         24
  C:11D9H         LINE#         26
  C:11E0H         LINE#         27
  C:11E6H         LINE#         28
  C:11ECH         LINE#         29
  C:11F2H         LINE#         30
  C:11F8H         LINE#         31
  C:11FEH         LINE#         32
  C:1201H         LINE#         33
  C:1203H         LINE#         35
  C:1208H         LINE#         36
  C:1211H         LINE#         37
  C:121FH         LINE#         38
  C:122DH         LINE#         39
  C:123CH         LINE#         40
  C:1249H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 30


  C:1257H         LINE#         42
  C:1266H         LINE#         43
  C:126AH         LINE#         44
  C:126EH         LINE#         45
  C:1271H         LINE#         46
  C:1279H         LINE#         47
  C:1281H         LINE#         48
  C:1288H         LINE#         49
  C:1288H         LINE#         50
  C:128AH         LINE#         51
  C:1292H         LINE#         52
  C:1292H         LINE#         53
  C:129AH         LINE#         54
  C:12A2H         LINE#         55
  C:12A4H         LINE#         56
  C:12A4H         LINE#         57
  C:12B4H         LINE#         58
  C:12B8H         LINE#         59
  C:12BDH         LINE#         61
  C:12C0H         LINE#         62
  C:12C3H         LINE#         63
  C:12C7H         LINE#         64
  C:12CDH         LINE#         65
  -------         ENDPROC       UART0SEND
  -------         PROC          UART0TX
  C:19E0H         LINE#         67
  C:19E0H         LINE#         68
  C:19E0H         LINE#         69
  C:19E6H         LINE#         70
  C:19E9H         LINE#         72
  C:19E9H         LINE#         73
  C:19EFH         LINE#         74
  C:19F2H         LINE#         75
  C:19F2H         LINE#         76
  -------         ENDPROC       UART0TX
  -------         PROC          ISR_UART0
  C:0026H         LINE#         78
  C:0033H         LINE#         80
  C:0038H         LINE#         81
  C:0038H         LINE#         82
  C:003BH         LINE#         83
  C:0045H         LINE#         84
  C:0045H         LINE#         85
  C:0052H         LINE#         86
  C:0058H         LINE#         87
  C:005AH         LINE#         89
  C:005FH         LINE#         90
  C:005FH         LINE#         92
  C:0064H         LINE#         93
  C:0064H         LINE#         94
  C:0067H         LINE#         95
  C:0067H         LINE#         96
  -------         ENDPROC       ISR_UART0
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1A51H         LINE#         106
  C:1A51H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 31


  C:1A51H         LINE#         108
  C:1A53H         LINE#         109
  C:1A58H         LINE#         110
  C:1A5BH         LINE#         111
  C:1A5DH         LINE#         112
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:1A6AH         LINE#         121
  C:1A6AH         LINE#         122
  C:1A6AH         LINE#         123
  C:1A6FH         LINE#         124
  C:1A72H         LINE#         125
  C:1A74H         LINE#         126
  -------         ENDPROC       GETCHAR
  -------         PROC          _PUTS
  D:0001H         SYMBOL        s
  C:19B5H         LINE#         134
  C:19B5H         LINE#         135
  C:19B5H         LINE#         136
  C:19BBH         LINE#         137
  C:19BBH         LINE#         138
  C:19BEH         LINE#         139
  C:19C5H         LINE#         140
  C:19C7H         LINE#         141
  C:19CAH         LINE#         142
  -------         ENDPROC       _PUTS
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0085H         PUBLIC        ?C?FPADD
  C:0081H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0176H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:027EH         PUBLIC        ?C?FPCMP
  C:027CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02F3H         PUBLIC        ?C?FCASTC
  C:02EEH         PUBLIC        ?C?FCASTI
  C:02E9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0327H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03A8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 32


  C:03FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:048FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:049DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTIDATA
  C:04B0H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:04BCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04C8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACM0_INIT?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACM1_INIT?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_GETSPEED?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASH_READ?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASH_WRITE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0TX?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTS?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\flash.obj (FLASH)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAT_CHARGEFULLTIMEM
    MODULE:  .\PRO\flash.obj (FLASH)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISPLOGO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 33


    MODULE:  .\PRO\flash.obj (FLASH)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_CHARGEFULLTIMEM
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 15B8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 15C7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 15D3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_CHARGEFULLTIMEM
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 16FBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 1707H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\flash.obj (FLASH)
    ADDRESS: 1712H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAT_LEVELLOWFLAGS
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIME
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  AD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAT_CHARGEFLAGS
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 34


    SYMBOL:  LASTAD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAT_LEVEL
    MODULE:  .\PRO\uart.obj (UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIME
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 11C3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_LEVELLOWFLAGS
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 11DAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_CHARGEFLAGS
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 11E7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  VSP_LEVELVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 1272H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAT_LEVEL
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 127AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIME
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 1282H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 128BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LASTAD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 128FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LASTAD_OP1OVALUETARGET
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 1293H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPLOGO
    MODULE:  .\PRO\uart.obj (UART)
    ADDRESS: 129BH

BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  17:33:45  PAGE 35


Program Size: data=104.5 xdata=128 code=6780
LINK/LOCATE RUN COMPLETE.  35 WARNING(S),  0 ERROR(S)
