BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/06/2025  18:13:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\PRO\init.obj, .\PRO\adc.obj, .\PRO\button.obj, .\PRO\vsp.obj, .\PRO\bat.obj, .\PRO\buzzer.
>> obj, .\PRO\motor.obj, .\PRO\main.obj, .\PRO\flash.obj, .\PRO\uart.obj TO .\PRO\KCM363-25-7-9 PRINT (.\LST\KCM363-25-7
>> -9.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\PRO\init.obj (INIT)
  .\PRO\adc.obj (ADC)
  .\PRO\button.obj (BUTTON)
  .\PRO\vsp.obj (VSP)
  .\PRO\bat.obj (BAT)
  .\PRO\buzzer.obj (BUZZER)
  .\PRO\motor.obj (MOTOR)
  .\PRO\main.obj (MAIN)
  .\PRO\flash.obj (FLASH)
  .\PRO\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\PRO\KCM363-25-7-9 (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0001H     UNIT         ?DT?VSP
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MOTOR
            BIT     0022H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0022H.7   0000H.4   UNIT         ?BI?VSP
            BIT     0023H.3   0000H.4   UNIT         ?BI?BAT
            BIT     0023H.7   0000H.1   UNIT         ?BI?ADC
            BIT     0024H.0   0000H.1   UNIT         ?BI?BUZZER
                    0024H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 2


            DATA    0025H     0046H     UNIT         ?DT?MOTOR
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0055H     UNIT         ?XD?VSP
            XDATA   0055H     0037H     UNIT         ?XD?MOTOR
            XDATA   008CH     0031H     UNIT         ?XD?ADC
            XDATA   00BDH     0014H     UNIT         ?XD?BAT
            XDATA   00D1H     0013H     UNIT         ?XD?UART
            XDATA   00E4H     000FH     UNIT         ?XD?BUTTON
            XDATA   00F3H     000AH     UNIT         ?XD?MAIN
            XDATA   00FDH     0002H     UNIT         ?XD?BUZZER
            XDATA   00FFH     0001H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BUZZER_INIT?INIT
            CODE    000AH     0001H     UNIT         ?PR?TIMER4_INIT?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?POWER_INIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?FLASHUNLOCK?FLASH
            CODE    0022H     0001H     UNIT         ?PR?OP_INIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004DH     UNIT         ?PR?ISR_ACMP0?MOTOR
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?FLASHLOCK?FLASH
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     050CH     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    058AH     04FFH     UNIT         ?C?LIB_CODE
            CODE    0A89H     04C7H     UNIT         ?PR?ISR_TIME0?MOTOR
            CODE    0F50H     0327H     UNIT         ?PR?ADC?ADC
            CODE    1277H     0319H     UNIT         ?PR?BAT?BAT
            CODE    1590H     02E1H     UNIT         ?C_INITSEG
            CODE    1871H     0205H     UNIT         ?PR?_MOTOR_PID?MOTOR
            CODE    1A76H     0178H     UNIT         ?PR?VSP?VSP
            CODE    1BEEH     0126H     UNIT         ?PR?BUTTON?BUTTON
            CODE    1D14H     0118H     UNIT         ?PR?UART0SEND?UART
            CODE    1E2CH     0100H     UNIT         ?CO?MOTOR
            CODE    1F2CH     00E5H     UNIT         ?PR?MOTOR_STEPS?MOTOR
            CODE    2011H     00B5H     UNIT         ?PR?ISR_TIME1?MAIN
            CODE    20C6H     00AAH     UNIT         ?PR?MOTOR_GETBEMFTIME?MOTOR
            CODE    2170H     008CH     UNIT         ?C_C51STARTUP
            CODE    21FCH     007CH     UNIT         ?PR?PWM_INIT?INIT
            CODE    2278H     005FH     UNIT         ?PR?FLASH_READ?FLASH
            CODE    22D7H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    2335H     0057H     UNIT         ?PR?_MOTOR_SETPWM?MOTOR
            CODE    238CH     0051H     UNIT         ?PR?MOTOR_CHECKBEMF?MOTOR
            CODE    23DDH     0050H     UNIT         ?PR?ISR_UART0?UART
            CODE    242DH     0048H     UNIT         ?CO?VSP
            CODE    2475H     0043H     UNIT         ?PR?MOTOR_CHECKKEEPON?MOTOR
            CODE    24B8H     003EH     UNIT         ?PR?IO_INIT?INIT
            CODE    24F6H     003AH     UNIT         ?PR?FLASH_WRITE?FLASH
            CODE    2530H     0035H     UNIT         ?PR?BUZZER?BUZZER
            CODE    2565H     0033H     UNIT         ?PR?SYSINIT?INIT
            CODE    2598H     002DH     UNIT         ?PR?ACM0_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 3


            CODE    25C5H     0024H     UNIT         ?PR?MOTOR_GETSPEED?MOTOR
            CODE    25E9H     0022H     UNIT         ?PR?ISR_INIT?INIT
            CODE    260BH     0020H     UNIT         ?PR?_FLASHWRITE?FLASH
            CODE    262BH     001DH     UNIT         ?PR?_FLASHREAD?FLASH
            CODE    2648H     001BH     UNIT         ?PR?UART0_INIT?INIT
            CODE    2663H     0019H     UNIT         ?PR?_FLASHERASE?FLASH
            CODE    267CH     0018H     UNIT         ?PR?ACM1_INIT?INIT
            CODE    2694H     0016H     UNIT         ?PR?_PUTS?UART
            CODE    26AAH     0015H     UNIT         ?PR?PGA_INIT?INIT
            CODE    26BFH     0013H     UNIT         ?PR?UART0TX?UART
            CODE    26D2H     0012H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    26E4H     0011H     UNIT         ?PR?CLK_INIT?INIT
            CODE    26F5H     000EH     UNIT         ?PR?WDT_INIT?INIT
            CODE    2703H     000EH     UNIT         ?PR?CLWDT?INIT
            CODE    2711H     000DH     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    271EH     000DH     UNIT         ?PR?_PUTCHAR?UART
            CODE    272BH     000CH     UNIT         ?PR?ISR_TIME3?MOTOR
            CODE    2737H     000BH     UNIT         ?PR?GETCHAR?UART
            CODE    2742H     0009H     UNIT         ?PR?TIMER3_INIT?INIT



OVERLAY MAP OF MODULE:   .\PRO\KCM363-25-7-9 (INIT)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?ISR_TIME0?MOTOR                 -----    -----
  +--> ?PR?MOTOR_CHECKKEEPON?MOTOR
  +--> ?PR?MOTOR_GETBEMFTIME?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?MOTOR_GETSPEED?MOTOR
  +--> ?PR?MOTOR_CHECKBEMF?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?FLASH_READ?FLASH
  +--> ?PR?CLWDT?INIT
  +--> ?PR?MOTOR_RUN?MOTOR
  +--> ?PR?ADC?ADC
  +--> ?PR?FLASH_WRITE?FLASH
  +--> ?PR?VSP?VSP
  +--> ?PR?BUTTON?BUTTON
  +--> ?PR?BUZZER?BUZZER
  +--> ?PR?UART0TX?UART

?PR?SYSINIT?INIT                    -----    -----
  +--> ?PR?CLK_INIT?INIT
  +--> ?PR?POWER_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 4


  +--> ?PR?WDT_INIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?IO_INIT?INIT
  +--> ?PR?ISR_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
  +--> ?PR?TIMER3_INIT?INIT
  +--> ?PR?TIMER4_INIT?INIT
  +--> ?PR?UART0_INIT?INIT
  +--> ?PR?PWM_INIT?INIT
  +--> ?PR?ACM0_INIT?INIT
  +--> ?PR?ACM1_INIT?INIT
  +--> ?PR?OP_INIT?INIT
  +--> ?PR?PGA_INIT?INIT
  +--> ?PR?BUZZER_INIT?INIT

?PR?FLASH_READ?FLASH                -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHREAD?FLASH
  +--> ?PR?_FLASHERASE?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?_FLASHERASE?FLASH               0008H    0002H

?PR?MOTOR_RUN?MOTOR                 -----    -----
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?_MOTOR_PID?MOTOR
  +--> ?PR?_MOTOR_SETPWM?MOTOR

?PR?_MOTOR_PID?MOTOR                0008H    000FH

?PR?ADC?ADC                         0008H    0002H

?PR?FLASH_WRITE?FLASH               -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHERASE?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?VSP?VSP                         0008H    0003H
  +--> ?CO?VSP

?PR?UART0TX?UART                    -----    -----
  +--> ?PR?UART0SEND?UART



SYMBOL TABLE OF MODULE:  .\PRO\KCM363-25-7-9 (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 5


  D:00ACH         PUBLIC        P0EXTIE
  D:00A0H         PUBLIC        P2
  D:00B4H         PUBLIC        P0EXTIF
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P1EXTIE
  D:00B5H         PUBLIC        P1EXTIF
  D:00AEH         PUBLIC        P2EXTIE
  D:00B6H         PUBLIC        P2EXTIF
  D:00AFH         PUBLIC        P3EXTIE
  C:2648H         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00B7H         PUBLIC        P3EXTIF
  D:00AAH         PUBLIC        EIE2
  D:00B2H         PUBLIC        EIF2
  D:00A8H         PUBLIC        IE
  D:00B9H         PUBLIC        EIP1
  D:00CFH         PUBLIC        T2IE
  D:0096H         PUBLIC        TA
  D:00C9H         PUBLIC        T2IF
  D:00B8H         PUBLIC        IP
  D:00D2H         PUBLIC        T34MOD
  C:2703H         PUBLIC        clwdt
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        buzzer_init
  D:008FH         PUBLIC        CLKDIV
  D:0091H         PUBLIC        FUNCCR
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:000EH         PUBLIC        power_init
  D:00A3H         PUBLIC        P3TRIS
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:26D2H         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:2711H         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:2742H         PUBLIC        Timer3_init
  C:000AH         PUBLIC        Timer4_init
  D:00DBH         PUBLIC        TH3
  C:26AAH         PUBLIC        pga_init
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:26E4H         PUBLIC        clk_init
  D:00DAH         PUBLIC        TL3
  D:00BFH         PUBLIC        BUZCON
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        BUZDIV
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  C:25E9H         PUBLIC        isr_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 6


  C:26F5H         PUBLIC        wdt_init
  D:00C8H         PUBLIC        T2CON
  C:21FCH         PUBLIC        pwm_init
  C:24B8H         PUBLIC        io_init
  D:008EH         PUBLIC        CKCON
  C:0022H         PUBLIC        op_init
  C:2565H         PUBLIC        Sysinit
  C:2598H         PUBLIC        acm0_init
  C:267CH         PUBLIC        acm1_init
  D:00D0H         PUBLIC        PSW
  D:0097H         PUBLIC        WDCON
  -------         PROC          CLK_INIT
  C:26E4H         LINE#         3
  C:26E4H         LINE#         4
  C:26E4H         LINE#         5
  C:26E6H         LINE#         6
  C:26E9H         LINE#         7
  C:26ECH         LINE#         8
  C:26EFH         LINE#         9
  C:26F2H         LINE#         10
  C:26F4H         LINE#         11
  -------         ENDPROC       CLK_INIT
  -------         PROC          POWER_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       POWER_INIT
  -------         PROC          WDT_INIT
  C:26F5H         LINE#         21
  C:26F5H         LINE#         22
  C:26F5H         LINE#         23
  C:26F7H         LINE#         24
  C:26FAH         LINE#         25
  C:26FDH         LINE#         26
  C:2700H         LINE#         27
  C:2702H         LINE#         28
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLWDT
  C:2703H         LINE#         30
  C:2703H         LINE#         31
  C:2703H         LINE#         32
  C:2705H         LINE#         33
  C:2708H         LINE#         34
  C:270BH         LINE#         35
  C:270EH         LINE#         36
  C:2710H         LINE#         37
  -------         ENDPROC       CLWDT
  -------         PROC          IO_INIT
  C:24B8H         LINE#         47
  C:24B8H         LINE#         48
  C:24B8H         LINE#         51
  C:24BBH         LINE#         52
  C:24BEH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 7


  C:24C1H         LINE#         54
  C:24C4H         LINE#         56
  C:24C7H         LINE#         57
  C:24C9H         LINE#         58
  C:24CBH         LINE#         59
  C:24CDH         LINE#         61
  C:24D3H         LINE#         62
  C:24D8H         LINE#         63
  C:24DBH         LINE#         65
  C:24DFH         LINE#         66
  C:24E1H         LINE#         67
  C:24E3H         LINE#         68
  C:24E5H         LINE#         72
  C:24E9H         LINE#         73
  C:24EBH         LINE#         74
  C:24EDH         LINE#         75
  C:24F1H         LINE#         76
  C:24F5H         LINE#         79
  -------         ENDPROC       IO_INIT
  -------         PROC          ISR_INIT
  C:25E9H         LINE#         81
  C:25E9H         LINE#         82
  C:25E9H         LINE#         83
  C:25ECH         LINE#         84
  C:25EEH         LINE#         85
  C:25F0H         LINE#         86
  C:25F2H         LINE#         87
  C:25F4H         LINE#         88
  C:25F6H         LINE#         89
  C:25F8H         LINE#         90
  C:25FAH         LINE#         91
  C:25FCH         LINE#         92
  C:25FEH         LINE#         93
  C:2600H         LINE#         94
  C:2602H         LINE#         95
  C:2604H         LINE#         96
  C:2606H         LINE#         97
  C:2608H         LINE#         98
  C:260AH         LINE#         99
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER0_INIT
  C:26D2H         LINE#         101
  C:26D2H         LINE#         102
  C:26D2H         LINE#         103
  C:26D5H         LINE#         104
  C:26D8H         LINE#         105
  C:26DBH         LINE#         107
  C:26DDH         LINE#         108
  C:26DFH         LINE#         109
  C:26E1H         LINE#         110
  C:26E3H         LINE#         111
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:2711H         LINE#         113
  C:2711H         LINE#         114
  C:2711H         LINE#         115
  C:2714H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 8


  C:2717H         LINE#         118
  C:2719H         LINE#         120
  C:271BH         LINE#         121
  C:271DH         LINE#         122
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:2742H         LINE#         124
  C:2742H         LINE#         125
  C:2742H         LINE#         126
  C:2745H         LINE#         127
  C:2748H         LINE#         128
  C:274AH         LINE#         133
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  C:000AH         LINE#         135
  C:000AH         LINE#         136
  C:000AH         LINE#         143
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  C:2648H         LINE#         145
  C:2648H         LINE#         146
  C:2648H         LINE#         147
  C:264EH         LINE#         148
  C:2654H         LINE#         149
  C:265AH         LINE#         151
  C:265DH         LINE#         152
  C:2660H         LINE#         153
  C:2662H         LINE#         154
  -------         ENDPROC       UART0_INIT
  -------         PROC          PWM_INIT
  C:21FCH         LINE#         156
  C:21FCH         LINE#         157
  C:21FCH         LINE#         158
  C:2201H         LINE#         159
  C:2206H         LINE#         160
  C:2208H         LINE#         161
  C:220AH         LINE#         162
  C:2210H         LINE#         163
  C:2212H         LINE#         164
  C:2214H         LINE#         165
  C:221AH         LINE#         166
  C:221FH         LINE#         169
  C:2225H         LINE#         170
  C:222BH         LINE#         171
  C:2231H         LINE#         172
  C:2237H         LINE#         173
  C:223DH         LINE#         174
  C:2243H         LINE#         176
  C:2248H         LINE#         177
  C:224CH         LINE#         178
  C:2250H         LINE#         179
  C:2254H         LINE#         180
  C:2258H         LINE#         181
  C:225CH         LINE#         183
  C:2262H         LINE#         184
  C:2265H         LINE#         186
  C:2267H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 9


  C:2269H         LINE#         189
  C:226FH         LINE#         190
  C:2273H         LINE#         191
  C:2277H         LINE#         192
  -------         ENDPROC       PWM_INIT
  -------         PROC          ACM0_INIT
  C:2598H         LINE#         194
  C:2598H         LINE#         195
  C:2598H         LINE#         196
  C:259EH         LINE#         197
  C:25A3H         LINE#         198
  C:25A7H         LINE#         199
  C:25ADH         LINE#         200
  C:25B1H         LINE#         201
  C:25B4H         LINE#         203
  C:25BBH         LINE#         204
  C:25C1H         LINE#         205
  C:25C4H         LINE#         206
  -------         ENDPROC       ACM0_INIT
  -------         PROC          ACM1_INIT
  C:267CH         LINE#         208
  C:267CH         LINE#         209
  C:267CH         LINE#         210
  C:2681H         LINE#         211
  C:2687H         LINE#         212
  C:268CH         LINE#         214
  C:2693H         LINE#         215
  -------         ENDPROC       ACM1_INIT
  -------         PROC          OP_INIT
  C:0022H         LINE#         217
  C:0022H         LINE#         218
  C:0022H         LINE#         222
  -------         ENDPROC       OP_INIT
  -------         PROC          PGA_INIT
  C:26AAH         LINE#         224
  C:26AAH         LINE#         225
  C:26AAH         LINE#         226
  C:26B0H         LINE#         227
  C:26B4H         LINE#         228
  C:26B7H         LINE#         230
  C:26BEH         LINE#         231
  -------         ENDPROC       PGA_INIT
  -------         PROC          BUZZER_INIT
  C:0003H         LINE#         233
  C:0003H         LINE#         234
  C:0003H         LINE#         235
  C:0006H         LINE#         236
  C:0009H         LINE#         239
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          SYSINIT
  C:2565H         LINE#         241
  C:2565H         LINE#         242
  C:2565H         LINE#         243
  C:2568H         LINE#         244
  C:256BH         LINE#         245
  C:256EH         LINE#         246
  C:2571H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 10


  C:2574H         LINE#         248
  C:2577H         LINE#         249
  C:257AH         LINE#         250
  C:257DH         LINE#         251
  C:2580H         LINE#         252
  C:2583H         LINE#         253
  C:2586H         LINE#         254
  C:2589H         LINE#         255
  C:258CH         LINE#         256
  C:258FH         LINE#         257
  C:2592H         LINE#         258
  C:2595H         LINE#         259
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:008CH         PUBLIC        AD_Op1oValueSum
  D:0080H         PUBLIC        P0
  X:008EH         PUBLIC        AD_FootValue
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0090H         PUBLIC        AD_KeyValue
  X:0092H         PUBLIC        AD_VinValue
  D:00DFH         PUBLIC        ADCON0
  X:0094H         PUBLIC        AD_FootValueLast
  D:00DEH         PUBLIC        ADCON1
  D:00B8H         PUBLIC        IP
  X:0096H         PUBLIC        AD_FootValueTemp
  X:0098H         PUBLIC        AD_PotValue
  X:009AH         PUBLIC        AD_VspValue
  C:0F50H         PUBLIC        adc
  X:009CH         PUBLIC        AD_KeyValueTemp
  X:009EH         PUBLIC        AD_VinValueLast
  X:00A0H         PUBLIC        AD_VinValueTemp
  X:00A2H         PUBLIC        AD_PotValueLast
  X:00A4H         PUBLIC        AD_PotValueTemp
  D:0088H         PUBLIC        TCON
  X:00A6H         PUBLIC        AD_VspValueLast
  X:00A8H         PUBLIC        AD_FootValueSum
  D:00DDH         PUBLIC        ADRESH
  X:00AAH         PUBLIC        AD_VspValueTemp
  D:00DCH         PUBLIC        ADRESL
  X:00ACH         PUBLIC        AD_Op1oValue
  X:00AEH         PUBLIC        AD_KeyValueSum
  X:00B0H         PUBLIC        AD_VinValueSum
  X:00B2H         PUBLIC        AD_PotValueSum
  X:00B4H         PUBLIC        AD_CollectCnt
  X:00B5H         PUBLIC        AD_VspValueSum
  B:0023H.7       PUBLIC        AD_Op1oValueInitErrorFlags
  X:00B7H         PUBLIC        AD_Op1oValueInit
  X:00B9H         PUBLIC        AD_Op1oValueTemp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:00BBH         PUBLIC        AD_Op1oValueMax
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC
  -------         DO            
  D:0008H         SYMBOL        adc_result
  -------         ENDDO         
  C:0F50H         LINE#         36
  C:0F50H         LINE#         37
  C:0F50H         LINE#         41
  C:0F53H         LINE#         42
  C:0F56H         LINE#         43
  C:0F59H         LINE#         44
  C:0F5EH         LINE#         45
  C:0F72H         LINE#         46
  C:0F75H         LINE#         47
  C:0F77H         LINE#         52
  C:0F7AH         LINE#         53
  C:0F7DH         LINE#         54
  C:0F80H         LINE#         55
  C:0F85H         LINE#         56
  C:0F99H         LINE#         57
  C:0F9CH         LINE#         58
  C:0F9EH         LINE#         69
  C:0FA1H         LINE#         70
  C:0FA4H         LINE#         71
  C:0FA7H         LINE#         72
  C:0FACH         LINE#         73
  C:0FC0H         LINE#         74
  C:0FC3H         LINE#         75
  C:0FC5H         LINE#         78
  C:0FC8H         LINE#         79
  C:0FCBH         LINE#         80
  C:0FCEH         LINE#         81
  C:0FD3H         LINE#         82
  C:0FE7H         LINE#         83
  C:0FEAH         LINE#         84
  C:0FECH         LINE#         97
  C:1000H         LINE#         98
  C:1014H         LINE#         99
  C:1028H         LINE#         100
  C:103CH         LINE#         103
  C:1042H         LINE#         104
  C:104AH         LINE#         105
  C:104AH         LINE#         106
  C:104BH         LINE#         107
  C:106DH         LINE#         108
  C:1091H         LINE#         109
  C:10B8H         LINE#         110
  C:10D1H         LINE#         111
  C:10E7H         LINE#         112
  C:1109H         LINE#         113
  C:1122H         LINE#         115
  C:112BH         LINE#         116
  C:112BH         LINE#         117
  C:1147H         LINE#         118
  C:1157H         LINE#         119
  C:1165H         LINE#         120
  C:1173H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 12


  C:1175H         LINE#         123
  C:117CH         LINE#         126
  C:118CH         LINE#         127
  C:118CH         LINE#         128
  C:11A1H         LINE#         129
  C:11AEH         LINE#         130
  C:11C3H         LINE#         131
  C:11D1H         LINE#         132
  C:11D3H         LINE#         134
  C:11DAH         LINE#         147
  C:1204H         LINE#         148
  C:1204H         LINE#         149
  C:120CH         LINE#         150
  C:120CH         LINE#         152
  C:1213H         LINE#         153
  C:1219H         LINE#         154
  C:121FH         LINE#         155
  C:1225H         LINE#         156
  C:122BH         LINE#         157
  C:122BH         LINE#         159
  C:1238H         LINE#         160
  C:1238H         LINE#         161
  C:1248H         LINE#         162
  C:1255H         LINE#         163
  C:1256H         LINE#         165
  C:1256H         LINE#         166
  C:125CH         LINE#         167
  C:1274H         LINE#         168
  C:1276H         LINE#         169
  C:1276H         LINE#         170
  -------         ENDPROC       ADC
  -------         ENDMOD        ADC

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:00E4H         PUBLIC        Button_PowerTime
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:00E6H         PUBLIC        Button_Handtime
  D:00B8H         PUBLIC        IP
  X:00E7H         PUBLIC        Button_StopTime
  C:1BEEH         PUBLIC        button
  X:00E9H         PUBLIC        Foot_Onofftime
  B:00A0H.2       PUBLIC        P22
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  X:00EAH         PUBLIC        Button_Footime
  X:00EBH         PUBLIC        Button_FTime
  B:00B0H.6       PUBLIC        P36
  X:00ECH         PUBLIC        Button_RTime
  X:00EDH         PUBLIC        Button_StopTime1
  X:00EFH         PUBLIC        Button_StopTime2
  D:0098H         PUBLIC        SCON0
  X:00F1H         PUBLIC        Foot_Vsptime
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 13


  D:00C8H         PUBLIC        T2CON
  X:00F2H         PUBLIC        stoptime
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON
  C:1BEEH         LINE#         19
  C:1BEEH         LINE#         20
  C:1BEEH         LINE#         24
  C:1BEEH         LINE#         25
  C:1BEEH         LINE#         26
  C:1BFDH         LINE#         27
  C:1C09H         LINE#         29
  C:1C21H         LINE#         30
  C:1C21H         LINE#         31
  C:1C2BH         LINE#         33
  C:1C37H         LINE#         34
  C:1C39H         LINE#         35
  C:1C3BH         LINE#         36
  C:1C3DH         LINE#         37
  C:1C3FH         LINE#         38
  C:1C41H         LINE#         39
  C:1C43H         LINE#         40
  C:1C45H         LINE#         41
  C:1C47H         LINE#         42
  C:1C4EH         LINE#         43
  C:1C54H         LINE#         44
  C:1C58H         LINE#         45
  C:1C5EH         LINE#         46
  C:1C61H         LINE#         47
  C:1C61H         LINE#         49
  C:1C63H         LINE#         50
  C:1C6FH         LINE#         51
  C:1C6FH         LINE#         52
  C:1C6FH         LINE#         53
  C:1C6FH         LINE#         56
  C:1C6FH         LINE#         57
  C:1C6FH         LINE#         58
  C:1C6FH         LINE#         59
  C:1C6FH         LINE#         60
  C:1C6FH         LINE#         61
  C:1C6FH         LINE#         66
  C:1C72H         LINE#         67
  C:1C72H         LINE#         69
  C:1C77H         LINE#         70
  C:1C7BH         LINE#         71
  C:1C85H         LINE#         72
  C:1C85H         LINE#         74
  C:1C87H         LINE#         75
  C:1C87H         LINE#         78
  C:1C89H         LINE#         80
  C:1C89H         LINE#         81
  C:1C8EH         LINE#         82
  C:1C94H         LINE#         83
  C:1C9EH         LINE#         84
  C:1C9EH         LINE#         86
  C:1CA0H         LINE#         87
  C:1CA0H         LINE#         88
  C:1CA0H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 14


  C:1CA3H         LINE#         97
  C:1CA3H         LINE#         98
  C:1CA8H         LINE#         99
  C:1CAEH         LINE#         100
  C:1CB8H         LINE#         101
  C:1CB8H         LINE#         103
  C:1CBAH         LINE#         104
  C:1CBAH         LINE#         107
  C:1CBCH         LINE#         109
  C:1CBCH         LINE#         110
  C:1CC1H         LINE#         111
  C:1CC7H         LINE#         112
  C:1CD1H         LINE#         113
  C:1CD1H         LINE#         115
  C:1CD3H         LINE#         116
  C:1CD3H         LINE#         117
  C:1CD3H         LINE#         121
  C:1CD6H         LINE#         122
  C:1CD6H         LINE#         123
  C:1CDBH         LINE#         124
  C:1CE1H         LINE#         125
  C:1CE6H         LINE#         126
  C:1CF3H         LINE#         127
  C:1CF3H         LINE#         129
  C:1CF5H         LINE#         130
  C:1CF5H         LINE#         132
  C:1CF6H         LINE#         134
  C:1CF6H         LINE#         135
  C:1CFCH         LINE#         136
  C:1D01H         LINE#         137
  C:1D07H         LINE#         138
  C:1D11H         LINE#         139
  C:1D11H         LINE#         141
  C:1D13H         LINE#         142
  C:1D13H         LINE#         143
  C:1D13H         LINE#         148
  -------         ENDPROC       BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        VSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        Vsp_LevelValueTarget
  D:00B0H         PUBLIC        P3
  X:0001H         PUBLIC        vsptime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Vsp_LevelValueTargetLast
  X:0003H         PUBLIC        Vsp_LevelFootTarget
  B:0022H.7       PUBLIC        Vsp_High
  X:0004H         PUBLIC        time
  X:0005H         PUBLIC        AD_Op1oValueTarget
  B:0023H.0       PUBLIC        Vsp_HighLast
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 15


  C:242DH         PUBLIC        Vsp_RpmValueTarget
  B:0023H.1       PUBLIC        Vsp_Low
  X:0006H         PUBLIC        Vsp_foot_RpmValueTarget
  C:1A76H         PUBLIC        vsp
  X:004EH         PUBLIC        AD_Op1oValueLast
  X:004FH         PUBLIC        Vsp_Encoder
  D:0098H         PUBLIC        SCON0
  B:0023H.2       PUBLIC        Vsp_LowLast
  X:0052H         PUBLIC        displogo
  D:00C8H         PUBLIC        T2CON
  X:0053H         PUBLIC        lastAD_Op1oValueTarget
  D:00D0H         PUBLIC        PSW
  X:0054H         PUBLIC        AD_Op1oValueNow
  -------         PROC          VSP
  -------         DO            
  D:0017H         SYMBOL        ADCTimes
  D:0008H         SYMBOL        AD_Op1oValueAcc
  D:0009H         SYMBOL        AD_Op1oValueNow
  D:000AH         SYMBOL        AD_Op1oValueLast
  -------         ENDDO         
  C:1A76H         LINE#         64
  C:1A76H         LINE#         65
  C:1A76H         LINE#         110
  C:1A8AH         LINE#         111
  C:1A93H         LINE#         112
  C:1A96H         LINE#         115
  C:1A99H         LINE#         116
  C:1A99H         LINE#         117
  C:1A9CH         LINE#         118
  C:1A9CH         LINE#         119
  C:1A9FH         LINE#         120
  C:1A9FH         LINE#         121
  C:1AA4H         LINE#         122
  C:1AA6H         LINE#         124
  C:1AA6H         LINE#         125
  C:1AABH         LINE#         126
  C:1AABH         LINE#         127
  C:1AADH         LINE#         129
  C:1AADH         LINE#         130
  C:1ACDH         LINE#         131
  C:1AD6H         LINE#         132
  C:1AD9H         LINE#         133
  C:1AD9H         LINE#         134
  C:1AD9H         LINE#         161
  C:1AE3H         LINE#         162
  C:1AE6H         LINE#         163
  C:1AE6H         LINE#         164
  C:1AF6H         LINE#         165
  C:1AF6H         LINE#         166
  C:1AF6H         LINE#         167
  C:1AF8H         LINE#         169
  C:1AF8H         LINE#         170
  C:1B01H         LINE#         171
  C:1B18H         LINE#         173
  C:1B1EH         LINE#         174
  C:1B1EH         LINE#         175
  C:1B1EH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 16


  C:1B2BH         LINE#         177
  C:1B2EH         LINE#         179
  C:1B3AH         LINE#         180
  C:1B3AH         LINE#         181
  C:1B3CH         LINE#         183
  C:1B59H         LINE#         184
  C:1B5BH         LINE#         186
  C:1B5BH         LINE#         187
  C:1B5DH         LINE#         188
  C:1B5FH         LINE#         189
  C:1B61H         LINE#         190
  C:1B63H         LINE#         191
  C:1B65H         LINE#         192
  C:1B67H         LINE#         193
  C:1B69H         LINE#         194
  C:1B6BH         LINE#         195
  C:1B72H         LINE#         196
  C:1B78H         LINE#         197
  C:1B78H         LINE#         200
  C:1B89H         LINE#         201
  C:1B89H         LINE#         202
  C:1B8BH         LINE#         203
  C:1BBBH         LINE#         204
  C:1BBBH         LINE#         205
  C:1BBDH         LINE#         206
  C:1BC4H         LINE#         207
  C:1BCAH         LINE#         208
  C:1BCEH         LINE#         209
  C:1BD4H         LINE#         211
  C:1BD7H         LINE#         212
  C:1BD7H         LINE#         213
  C:1BD9H         LINE#         214
  C:1BDBH         LINE#         215
  C:1BDDH         LINE#         216
  C:1BDFH         LINE#         217
  C:1BE1H         LINE#         218
  C:1BE3H         LINE#         219
  C:1BE5H         LINE#         220
  C:1BE5H         LINE#         221
  C:1BE5H         LINE#         222
  C:1BEDH         LINE#         223
  C:1BEDH         LINE#         225
  -------         ENDPROC       VSP
  -------         ENDMOD        VSP

  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00BDH         PUBLIC        Bat_LevelTemp
  D:00A8H         PUBLIC        IE
  B:0023H.3       PUBLIC        Bat_LevelLowFlags
  D:00B8H         PUBLIC        IP
  B:0023H.4       PUBLIC        Bat_FullAct
  X:00BEH         PUBLIC        Bat_LowDelayTime
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 17


  X:00C0H         PUBLIC        Bat_ChargeUnFullTime
  D:0088H         PUBLIC        TCON
  B:0023H.5       PUBLIC        Bat_ChargeFlags
  C:1277H         PUBLIC        bat
  X:00C2H         PUBLIC        Bat_ChargeDelayTime
  X:00C4H         PUBLIC        Bat_ChargeFullTimems
  X:00C6H         PUBLIC        Bat_ChargeFullTimem
  X:00C8H         PUBLIC        Bat_ChargeFullTimes
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:00CAH         PUBLIC        Bat_LevelUpdateTime
  B:0023H.6       PUBLIC        Bat_OnceFlags
  X:00CEH         PUBLIC        Bat_Level
  D:00D0H         PUBLIC        PSW
  X:00CFH         PUBLIC        Bat_DelayTime
  -------         PROC          BAT
  C:1277H         LINE#         19
  C:1277H         LINE#         20
  C:1277H         LINE#         41
  C:127AH         LINE#         42
  C:127AH         LINE#         43
  C:128AH         LINE#         44
  C:128AH         LINE#         45
  C:128CH         LINE#         46
  C:128CH         LINE#         47
  C:128EH         LINE#         48
  C:1297H         LINE#         49
  C:1297H         LINE#         50
  C:1299H         LINE#         51
  C:1299H         LINE#         52
  C:129BH         LINE#         53
  C:12A4H         LINE#         54
  C:12A4H         LINE#         55
  C:12A6H         LINE#         56
  C:12A9H         LINE#         57
  C:12ABH         LINE#         58
  C:12B4H         LINE#         59
  C:12B4H         LINE#         60
  C:12B6H         LINE#         61
  C:12B6H         LINE#         62
  C:12B8H         LINE#         64
  C:12B8H         LINE#         65
  C:12BAH         LINE#         66
  C:12BDH         LINE#         67
  C:12BDH         LINE#         69
  C:12BFH         LINE#         71
  C:12BFH         LINE#         72
  C:12CFH         LINE#         73
  C:12D6H         LINE#         74
  C:12DFH         LINE#         75
  C:12E7H         LINE#         76
  C:12F0H         LINE#         77
  C:12F8H         LINE#         78
  C:1304H         LINE#         79
  C:1309H         LINE#         81
  C:130CH         LINE#         82
  C:130CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 18


  C:1316H         LINE#         85
  C:1316H         LINE#         86
  C:1324H         LINE#         87
  C:132CH         LINE#         88
  C:132FH         LINE#         90
  C:132FH         LINE#         91
  C:1332H         LINE#         92
  C:1332H         LINE#         93
  C:1334H         LINE#         94
  C:1353H         LINE#         95
  C:1370H         LINE#         96
  C:1370H         LINE#         97
  C:137AH         LINE#         99
  C:1383H         LINE#         100
  C:1385H         LINE#         101
  C:1385H         LINE#         102
  C:1388H         LINE#         104
  C:1388H         LINE#         105
  C:1392H         LINE#         106
  C:1392H         LINE#         107
  C:1397H         LINE#         108
  C:13A1H         LINE#         109
  C:13A1H         LINE#         110
  C:13C0H         LINE#         112
  C:13C3H         LINE#         113
  C:13C3H         LINE#         114
  C:13E1H         LINE#         115
  C:13E1H         LINE#         116
  C:13EBH         LINE#         118
  C:13F9H         LINE#         119
  C:13FBH         LINE#         120
  C:1403H         LINE#         121
  C:1403H         LINE#         122
  C:1403H         LINE#         123
  C:1405H         LINE#         125
  C:1405H         LINE#         126
  C:1420H         LINE#         127
  C:1420H         LINE#         128
  C:142AH         LINE#         129
  C:1438H         LINE#         130
  C:143DH         LINE#         131
  C:1442H         LINE#         132
  C:1448H         LINE#         133
  C:1448H         LINE#         134
  C:1448H         LINE#         135
  C:144AH         LINE#         137
  C:1454H         LINE#         138
  C:1456H         LINE#         140
  C:1456H         LINE#         141
  C:1464H         LINE#         142
  C:1473H         LINE#         143
  C:1473H         LINE#         144
  C:147AH         LINE#         146
  C:147DH         LINE#         147
  C:147DH         LINE#         148
  C:147FH         LINE#         149
  C:1481H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 19


  C:1481H         LINE#         151
  C:1481H         LINE#         152
  C:1481H         LINE#         153
  C:1481H         LINE#         154
  C:1481H         LINE#         156
  C:1487H         LINE#         157
  C:1487H         LINE#         158
  C:1496H         LINE#         159
  C:1496H         LINE#         160
  C:149CH         LINE#         161
  C:14A6H         LINE#         162
  C:14ACH         LINE#         163
  C:14AEH         LINE#         165
  C:14AEH         LINE#         166
  C:14B9H         LINE#         167
  C:14B9H         LINE#         168
  C:14C7H         LINE#         169
  C:14D6H         LINE#         170
  C:14D6H         LINE#         171
  C:14DAH         LINE#         172
  C:14E8H         LINE#         173
  C:14E8H         LINE#         174
  C:14F7H         LINE#         175
  C:14F7H         LINE#         176
  C:14FBH         LINE#         177
  C:1509H         LINE#         179
  C:1518H         LINE#         180
  C:1521H         LINE#         181
  C:1523H         LINE#         182
  C:1523H         LINE#         183
  C:1523H         LINE#         189
  C:1523H         LINE#         190
  C:1523H         LINE#         198
  C:153BH         LINE#         199
  C:153BH         LINE#         200
  C:1541H         LINE#         201
  C:1547H         LINE#         202
  C:154DH         LINE#         203
  C:1557H         LINE#         204
  C:1557H         LINE#         205
  C:1565H         LINE#         206
  C:156CH         LINE#         207
  C:156CH         LINE#         208
  C:1571H         LINE#         209
  C:1571H         LINE#         210
  C:1573H         LINE#         211
  C:1574H         LINE#         213
  C:1574H         LINE#         214
  C:157BH         LINE#         215
  C:157EH         LINE#         216
  C:157EH         LINE#         217
  C:1580H         LINE#         218
  C:1582H         LINE#         219
  C:1582H         LINE#         220
  C:1582H         LINE#         221
  C:1583H         LINE#         223
  C:1583H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 20


  C:1585H         LINE#         225
  C:158FH         LINE#         226
  C:158FH         LINE#         227
  -------         ENDPROC       BAT
  -------         ENDMOD        BAT

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2530H         PUBLIC        buzzer
  X:00FDH         PUBLIC        BuzzerTime1ms
  B:0024H.0       PUBLIC        BuzzerOnFlags
  D:0088H         PUBLIC        TCON
  D:00BFH         PUBLIC        BUZCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
  C:2530H         LINE#         6
  C:2530H         LINE#         7
  C:2530H         LINE#         8
  C:2533H         LINE#         9
  C:2533H         LINE#         10
  C:2541H         LINE#         11
  C:2550H         LINE#         12
  C:2550H         LINE#         13
  C:2553H         LINE#         14
  C:2554H         LINE#         16
  C:2554H         LINE#         17
  C:2557H         LINE#         18
  C:2559H         LINE#         19
  C:2559H         LINE#         20
  C:255AH         LINE#         22
  C:255AH         LINE#         23
  C:255DH         LINE#         24
  C:2564H         LINE#         25
  C:2564H         LINE#         26
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0025H         PUBLIC        Motor_SpeedValueTemp
  X:0055H         PUBLIC        Motor_BemfTime60Temp
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        isr_acmp0
  X:0057H         PUBLIC        Motor_RestartTime1ms
  X:0058H         PUBLIC        Motor_RestartCnt
  D:00B2H         PUBLIC        EIF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 21


  D:0045H         PUBLIC        Motor_StartBemfState
  D:0047H         PUBLIC        Motor_StartStepOkCnt
  B:0020H.0       PUBLIC        Motor_MotorErrorFlags
  D:0048H         PUBLIC        Motor_StartBemfStateHigh
  D:0049H         PUBLIC        Motor_StartDelayTime
  D:004AH         PUBLIC        Motor_StartForceTime
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        Motor_StartBemfStateFlagsLast
  B:0020H.2       PUBLIC        Motor_BemfEdgeStateNext
  X:0059H         PUBLIC        Motor_BemfTimeError
  X:005BH         PUBLIC        Motor_BemfTime60Cnt
  C:0A89H         PUBLIC        isr_time0
  D:004CH         PUBLIC        Motor_BrakePwm
  C:272BH         PUBLIC        isr_time3
  X:0061H         PUBLIC        Motor_TargetPwm
  B:0020H.3       PUBLIC        Motor_FRFlagsTemp
  C:1E2CH         PUBLIC        Motor_BemfHighLevelCnt
  D:00B8H         PUBLIC        IP
  C:2475H         PUBLIC        motor_checkkeepon
  D:00D2H         PUBLIC        T34MOD
  X:0063H         PUBLIC        Motor_SpeedValueErrorCnt
  X:0069H         PUBLIC        Motor_StartForceCnt
  X:006AH         PUBLIC        Motor_SpeedValueNow
  X:006CH         PUBLIC        Motor_BemfTime60Sum
  X:006EH         PUBLIC        Motor_BemfEdgeStateNow
  X:006FH         PUBLIC        Motor_PidTime
  C:20C6H         PUBLIC        motor_getbemftime
  B:0020H.4       PUBLIC        Motor_StopTempFlags
  B:0020H.5       PUBLIC        Motor_RunErrorFlags
  B:0020H.6       PUBLIC        Motor_KeepOnFlags
  D:004EH         PUBLIC        Motor_StartForceTimeNext
  D:0050H         PUBLIC        Motor_KeepOnCheckTime
  D:0052H         PUBLIC        Motor_StartBemfStateCnt
  D:0053H         PUBLIC        Motor_RealPwm
  X:0070H         PUBLIC        Motor_SpeedValueErrorOut
  D:0055H         PUBLIC        Motor_GetSpeedCnt
  X:0074H         PUBLIC        Motor_SpeedValueNowTime
  C:238CH         PUBLIC        motor_checkbemf
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:2335H         PUBLIC        _motor_setpwm
  D:0056H         PUBLIC        Motor_SpeedValueNowTemp
  X:0076H         PUBLIC        Motor_StepCnt
  X:0077H         PUBLIC        Motor_MotorErrorCnt
  D:005AH         PUBLIC        Motor_KeepOnState
  C:1F2CH         PUBLIC        motor_steps
  B:0020H.7       PUBLIC        Motor_ComputeFlags
  B:0088H.5       PUBLIC        TF0
  X:0078H         PUBLIC        Motor_ForceImprove
  B:0021H.0       PUBLIC        Motor_RestartFlags
  D:00DBH         PUBLIC        TH3
  X:007AH         PUBLIC        Motor_Locate
  C:1871H         PUBLIC        _motor_pid
  D:00DAH         PUBLIC        TL3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 22


  X:007BH         PUBLIC        Motor_SpeedValueTarget
  D:005BH         PUBLIC        Motor_KeepOnStateLast
  D:005CH         PUBLIC        Motor_KeepOnStateTemp
  D:0062H         PUBLIC        Motor_BrakeTimeTarget
  B:0021H.1       PUBLIC        Motor_CurrentErrorFlags
  X:007DH         PUBLIC        Motor_Op1oValueError
  D:0098H         PUBLIC        SCON0
  X:007FH         PUBLIC        Motor_BemfTime30
  D:0064H         PUBLIC        Motor_SpeedValueBase
  X:0081H         PUBLIC        Motor_SpeedValueTargetTime
  D:00C8H         PUBLIC        T2CON
  X:0082H         PUBLIC        Motor_BemfTime60
  X:0084H         PUBLIC        Motor_BemfTime15
  D:0066H         PUBLIC        Motor_SetPwmTime
  C:25C5H         PUBLIC        motor_getspeed
  C:007EH         PUBLIC        motor_run
  D:0068H         PUBLIC        Motor_BrakeTime
  X:0086H         PUBLIC        Motor_SpeedValueTargetTemp
  B:0021H.2       PUBLIC        Motor_BemfErrorFlags
  X:0088H         PUBLIC        Motor_RestartTime
  B:0021H.3       PUBLIC        Motor_StartFlags
  X:008AH         PUBLIC        Motor_SpeedValueError
  B:0021H.4       PUBLIC        Motor_StartBemfStateFlags
  B:0021H.5       PUBLIC        Motor_RestartStopFlags
  B:0021H.6       PUBLIC        Motor_SpeedValueOverFlags
  D:00D0H         PUBLIC        PSW
  D:006AH         PUBLIC        Motor_Mode
  B:0021H.7       PUBLIC        Motor_FRFlags
  -------         PROC          _MOTOR_PID
  D:0007H         SYMBOL        time
  D:0009H         SYMBOL        kp
  D:000DH         SYMBOL        ki
  D:0011H         SYMBOL        kd
  D:0015H         SYMBOL        out
  C:1871H         LINE#         99
  C:1871H         LINE#         100
  C:1871H         LINE#         101
  C:188CH         LINE#         102
  C:188CH         LINE#         103
  C:1891H         LINE#         105
  C:18ACH         LINE#         106
  C:18B9H         LINE#         107
  C:18C6H         LINE#         108
  C:18CEH         LINE#         109
  C:1962H         LINE#         112
  C:197FH         LINE#         113
  C:198DH         LINE#         114
  C:19ACH         LINE#         115
  C:19BEH         LINE#         117
  C:19D3H         LINE#         118
  C:19E3H         LINE#         120
  C:19E3H         LINE#         121
  C:19EAH         LINE#         122
  C:19ECH         LINE#         123
  C:19F7H         LINE#         124
  C:19F7H         LINE#         126
  C:1A46H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 23


  C:1A46H         LINE#         129
  C:1A57H         LINE#         130
  C:1A5DH         LINE#         131
  C:1A6EH         LINE#         132
  C:1A75H         LINE#         133
  -------         ENDPROC       _MOTOR_PID
  -------         PROC          MOTOR_GETSPEED
  C:25C5H         LINE#         135
  C:25C5H         LINE#         136
  C:25C5H         LINE#         137
  C:25C8H         LINE#         138
  C:25C8H         LINE#         139
  C:25CAH         LINE#         140
  C:25D1H         LINE#         141
  C:25D1H         LINE#         142
  C:25D1H         LINE#         143
  C:25D3H         LINE#         145
  C:25D3H         LINE#         146
  C:25E3H         LINE#         147
  C:25E6H         LINE#         148
  C:25E8H         LINE#         149
  C:25E8H         LINE#         150
  -------         ENDPROC       MOTOR_GETSPEED
  -------         PROC          _MOTOR_SETPWM
  D:0006H         SYMBOL        pwm
  C:2335H         LINE#         152
  C:2335H         LINE#         153
  C:2335H         LINE#         154
  C:2339H         LINE#         156
  C:2346H         LINE#         157
  C:234CH         LINE#         158
  C:2359H         LINE#         159
  C:235FH         LINE#         161
  C:2370H         LINE#         162
  C:237AH         LINE#         163
  C:2385H         LINE#         164
  C:238BH         LINE#         165
  -------         ENDPROC       _MOTOR_SETPWM
  -------         PROC          MOTOR_CHECKKEEPON
  C:2475H         LINE#         167
  C:2475H         LINE#         168
  C:2475H         LINE#         171
  C:2478H         LINE#         172
  C:247EH         LINE#         174
  C:2484H         LINE#         175
  C:2487H         LINE#         176
  C:248CH         LINE#         177
  C:248FH         LINE#         179
  C:2495H         LINE#         180
  C:2498H         LINE#         181
  C:249DH         LINE#         182
  C:24A0H         LINE#         184
  C:24A6H         LINE#         185
  C:24A9H         LINE#         186
  C:24AEH         LINE#         187
  C:24B1H         LINE#         189
  C:24B7H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 24


  -------         ENDPROC       MOTOR_CHECKKEEPON
  -------         PROC          MOTOR_CHECKBEMF
  C:238CH         LINE#         192
  C:238CH         LINE#         193
  C:238CH         LINE#         195
  C:239AH         LINE#         196
  C:239AH         LINE#         197
  C:239DH         LINE#         198
  C:239DH         LINE#         199
  C:23A4H         LINE#         200
  C:23ABH         LINE#         202
  C:23ABH         LINE#         203
  C:23B5H         LINE#         204
  C:23B5H         LINE#         205
  C:23B5H         LINE#         206
  C:23B7H         LINE#         208
  C:23B7H         LINE#         209
  C:23BEH         LINE#         210
  C:23BEH         LINE#         211
  C:23C8H         LINE#         212
  C:23D6H         LINE#         213
  C:23D7H         LINE#         215
  C:23DCH         LINE#         216
  C:23DCH         LINE#         217
  C:23DCH         LINE#         218
  -------         ENDPROC       MOTOR_CHECKBEMF
  -------         PROC          MOTOR_GETBEMFTIME
  C:20C6H         LINE#         220
  C:20C6H         LINE#         221
  C:20C6H         LINE#         222
  C:20F9H         LINE#         227
  C:2101H         LINE#         228
  C:210EH         LINE#         229
  C:2116H         LINE#         230
  C:211DH         LINE#         232
  C:2136H         LINE#         233
  C:2152H         LINE#         234
  C:2167H         LINE#         235
  C:216FH         LINE#         236
  -------         ENDPROC       MOTOR_GETBEMFTIME
  -------         PROC          MOTOR_STEPS
  C:1F2CH         LINE#         238
  C:1F2CH         LINE#         239
  C:1F2CH         LINE#         240
  C:1F4DH         LINE#         241
  C:1F4DH         LINE#         242
  C:1F4DH         LINE#         243
  C:1F59H         LINE#         244
  C:1F5FH         LINE#         245
  C:1F62H         LINE#         246
  C:1F67H         LINE#         248
  C:1F69H         LINE#         249
  C:1F69H         LINE#         250
  C:1F6CH         LINE#         251
  C:1F6CH         LINE#         252
  C:1F78H         LINE#         253
  C:1F7EH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 25


  C:1F81H         LINE#         255
  C:1F85H         LINE#         257
  C:1F87H         LINE#         258
  C:1F87H         LINE#         259
  C:1F8AH         LINE#         260
  C:1F8AH         LINE#         261
  C:1F96H         LINE#         262
  C:1F9CH         LINE#         263
  C:1F9FH         LINE#         264
  C:1FA3H         LINE#         266
  C:1FA5H         LINE#         267
  C:1FA5H         LINE#         268
  C:1FA7H         LINE#         269
  C:1FA7H         LINE#         270
  C:1FB3H         LINE#         271
  C:1FB9H         LINE#         272
  C:1FBCH         LINE#         273
  C:1FC0H         LINE#         275
  C:1FC2H         LINE#         276
  C:1FC2H         LINE#         277
  C:1FC4H         LINE#         278
  C:1FC4H         LINE#         279
  C:1FD0H         LINE#         280
  C:1FD6H         LINE#         281
  C:1FD9H         LINE#         282
  C:1FDDH         LINE#         284
  C:1FDFH         LINE#         285
  C:1FDFH         LINE#         286
  C:1FE1H         LINE#         287
  C:1FE1H         LINE#         288
  C:1FEDH         LINE#         289
  C:1FF3H         LINE#         290
  C:1FF6H         LINE#         291
  C:1FFAH         LINE#         293
  C:1FFCH         LINE#         294
  C:1FFCH         LINE#         295
  C:1FFEH         LINE#         296
  C:1FFEH         LINE#         297
  C:200AH         LINE#         298
  C:2010H         LINE#         299
  C:2010H         LINE#         300
  C:2010H         LINE#         301
  -------         ENDPROC       MOTOR_STEPS
  -------         PROC          MOTOR_RUN
  C:007EH         LINE#         303
  C:007EH         LINE#         304
  C:007EH         LINE#         306
  C:008AH         LINE#         307
  C:008AH         LINE#         308
  C:008CH         LINE#         309
  C:008EH         LINE#         310
  C:0090H         LINE#         312
  C:0090H         LINE#         313
  C:0092H         LINE#         314
  C:0094H         LINE#         315
  C:0094H         LINE#         316
  C:009AH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 26


  C:009AH         LINE#         318
  C:009DH         LINE#         320
  C:009FH         LINE#         321
  C:00A1H         LINE#         323
  C:00A1H         LINE#         324
  C:00A3H         LINE#         325
  C:00A3H         LINE#         326
  C:00A7H         LINE#         327
  C:00A7H         LINE#         328
  C:00AFH         LINE#         329
  C:00AFH         LINE#         330
  C:00B2H         LINE#         331
  C:00B2H         LINE#         332
  C:00B2H         LINE#         333
  C:00B4H         LINE#         335
  C:00B4H         LINE#         336
  C:00BCH         LINE#         337
  C:00C0H         LINE#         338
  C:00C0H         LINE#         340
  C:00DCH         LINE#         341
  C:00DCH         LINE#         342
  C:00DCH         LINE#         343
  C:00DCH         LINE#         344
  C:00E8H         LINE#         345
  C:00F1H         LINE#         346
  C:00F9H         LINE#         347
  C:0101H         LINE#         348
  C:0107H         LINE#         349
  C:010AH         LINE#         350
  C:010DH         LINE#         351
  C:0110H         LINE#         352
  C:0112H         LINE#         354
  C:0118H         LINE#         355
  C:0118H         LINE#         356
  C:011BH         LINE#         357
  C:011BH         LINE#         358
  C:0121H         LINE#         359
  C:0121H         LINE#         360
  C:012AH         LINE#         361
  C:012AH         LINE#         362
  C:012CH         LINE#         363
  C:012EH         LINE#         365
  C:0139H         LINE#         366
  C:0139H         LINE#         367
  C:0149H         LINE#         368
  C:0149H         LINE#         369
  C:014BH         LINE#         370
  C:014DH         LINE#         371
  C:014DH         LINE#         372
  C:014FH         LINE#         373
  C:0158H         LINE#         374
  C:0158H         LINE#         375
  C:015BH         LINE#         376
  C:015CH         LINE#         378
  C:015CH         LINE#         379
  C:0162H         LINE#         380
  C:0169H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 27


  C:0169H         LINE#         382
  C:016AH         LINE#         384
  C:016AH         LINE#         385
  C:016FH         LINE#         386
  C:0175H         LINE#         387
  C:0177H         LINE#         389
  C:0177H         LINE#         390
  C:0177H         LINE#         391
  C:0177H         LINE#         392
  C:0178H         LINE#         394
  C:0178H         LINE#         395
  C:017FH         LINE#         396
  C:0181H         LINE#         397
  C:0184H         LINE#         398
  C:0184H         LINE#         399
  C:0184H         LINE#         400
  C:0185H         LINE#         402
  C:0185H         LINE#         403
  C:0185H         LINE#         405
  C:018CH         LINE#         406
  C:0192H         LINE#         407
  C:0198H         LINE#         408
  C:019EH         LINE#         409
  C:01A4H         LINE#         410
  C:01AAH         LINE#         411
  C:01B0H         LINE#         412
  C:01B6H         LINE#         413
  C:01BCH         LINE#         415
  C:01C2H         LINE#         416
  C:01C8H         LINE#         417
  C:01D0H         LINE#         418
  C:01D8H         LINE#         419
  C:01E0H         LINE#         420
  C:01E8H         LINE#         421
  C:01F0H         LINE#         422
  C:01F8H         LINE#         423
  C:0200H         LINE#         424
  C:0208H         LINE#         425
  C:0210H         LINE#         426
  C:0216H         LINE#         427
  C:021AH         LINE#         428
  C:021EH         LINE#         429
  C:0223H         LINE#         430
  C:0228H         LINE#         431
  C:022CH         LINE#         432
  C:0230H         LINE#         433
  C:0236H         LINE#         435
  C:023CH         LINE#         436
  C:0242H         LINE#         437
  C:0249H         LINE#         438
  C:024FH         LINE#         439
  C:0255H         LINE#         440
  C:025BH         LINE#         441
  C:0261H         LINE#         442
  C:026BH         LINE#         443
  C:0272H         LINE#         445
  C:0274H         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 28


  C:0276H         LINE#         447
  C:027AH         LINE#         448
  C:027CH         LINE#         449
  C:027EH         LINE#         451
  C:0282H         LINE#         453
  C:0284H         LINE#         454
  C:0286H         LINE#         455
  C:0288H         LINE#         456
  C:028AH         LINE#         457
  C:028CH         LINE#         458
  C:028EH         LINE#         459
  C:0292H         LINE#         460
  C:0295H         LINE#         461
  C:0299H         LINE#         463
  C:029CH         LINE#         464
  C:029DH         LINE#         466
  C:029DH         LINE#         467
  C:029DH         LINE#         468
  C:029DH         LINE#         470
  C:029DH         LINE#         471
  C:029DH         LINE#         472
  C:02BCH         LINE#         473
  C:02BCH         LINE#         474
  C:02BFH         LINE#         475
  C:02BFH         LINE#         476
  C:02C5H         LINE#         477
  C:02D6H         LINE#         478
  C:02D9H         LINE#         479
  C:02DBH         LINE#         481
  C:02DBH         LINE#         482
  C:02E1H         LINE#         483
  C:02F2H         LINE#         484
  C:02F5H         LINE#         485
  C:02F5H         LINE#         486
  C:02F8H         LINE#         488
  C:0305H         LINE#         489
  C:0308H         LINE#         490
  C:0315H         LINE#         491
  C:0317H         LINE#         493
  C:0324H         LINE#         494
  C:0327H         LINE#         495
  C:0334H         LINE#         496
  C:0336H         LINE#         498
  C:033CH         LINE#         499
  C:033CH         LINE#         500
  C:033EH         LINE#         501
  C:0349H         LINE#         502
  C:0354H         LINE#         503
  C:0354H         LINE#         505
  C:0357H         LINE#         506
  C:035CH         LINE#         507
  C:0362H         LINE#         508
  C:0368H         LINE#         509
  C:036EH         LINE#         510
  C:0374H         LINE#         511
  C:037AH         LINE#         512
  C:0380H         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 29


  C:0386H         LINE#         514
  C:038CH         LINE#         515
  C:0392H         LINE#         516
  C:0394H         LINE#         517
  C:0394H         LINE#         519
  C:039AH         LINE#         520
  C:03A7H         LINE#         522
  C:03A7H         LINE#         523
  C:03ADH         LINE#         524
  C:03B7H         LINE#         526
  C:03BDH         LINE#         527
  C:03BDH         LINE#         528
  C:03BDH         LINE#         529
  C:03C0H         LINE#         531
  C:03C0H         LINE#         532
  C:03C0H         LINE#         533
  C:03CDH         LINE#         534
  C:03CDH         LINE#         536
  C:03D4H         LINE#         537
  C:03D6H         LINE#         538
  C:03D6H         LINE#         540
  C:03DBH         LINE#         541
  C:03DBH         LINE#         542
  C:03DEH         LINE#         543
  C:03E1H         LINE#         544
  C:03E4H         LINE#         545
  C:03E6H         LINE#         546
  C:03E6H         LINE#         548
  C:03F6H         LINE#         549
  C:03F6H         LINE#         550
  C:03F8H         LINE#         551
  C:040FH         LINE#         552
  C:040FH         LINE#         553
  C:0416H         LINE#         554
  C:0416H         LINE#         555
  C:0424H         LINE#         556
  C:0434H         LINE#         558
  C:0442H         LINE#         559
  C:0444H         LINE#         560
  C:0453H         LINE#         561
  C:0453H         LINE#         562
  C:046CH         LINE#         563
  C:0470H         LINE#         565
  C:047AH         LINE#         566
  C:047AH         LINE#         567
  C:047AH         LINE#         568
  C:047AH         LINE#         570
  C:047DH         LINE#         571
  C:047DH         LINE#         573
  C:0480H         LINE#         574
  C:0483H         LINE#         575
  C:0485H         LINE#         576
  C:0488H         LINE#         578
  C:0488H         LINE#         579
  C:0495H         LINE#         580
  C:0495H         LINE#         581
  C:049CH         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 30


  C:051DH         LINE#         587
  C:0538H         LINE#         589
  C:0538H         LINE#         590
  C:0538H         LINE#         591
  C:0551H         LINE#         592
  C:0553H         LINE#         597
  C:057EH         LINE#         600
  C:0589H         LINE#         601
  C:0589H         LINE#         602
  C:0589H         LINE#         603
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          ISR_TIME0
  C:0A89H         LINE#         605
  C:0AA4H         LINE#         607
  C:0AA6H         LINE#         610
  C:0AB1H         LINE#         611
  C:0AB9H         LINE#         613
  C:0AC8H         LINE#         614
  C:0AD4H         LINE#         616
  C:0AF0H         LINE#         617
  C:0AF0H         LINE#         618
  C:0AF0H         LINE#         619
  C:0AF0H         LINE#         620
  C:0AFBH         LINE#         621
  C:0AFBH         LINE#         622
  C:0B01H         LINE#         623
  C:0B03H         LINE#         624
  C:0B06H         LINE#         625
  C:0B06H         LINE#         627
  C:0B09H         LINE#         628
  C:0B12H         LINE#         629
  C:0B12H         LINE#         630
  C:0B15H         LINE#         631
  C:0B18H         LINE#         632
  C:0B1BH         LINE#         633
  C:0B1EH         LINE#         634
  C:0B21H         LINE#         635
  C:0B24H         LINE#         636
  C:0B27H         LINE#         638
  C:0B2AH         LINE#         640
  C:0B51H         LINE#         642
  C:0B51H         LINE#         643
  C:0B60H         LINE#         644
  C:0B60H         LINE#         645
  C:0B66H         LINE#         646
  C:0B66H         LINE#         647
  C:0B66H         LINE#         648
  C:0B66H         LINE#         649
  C:0B66H         LINE#         650
  C:0B66H         LINE#         651
  C:0B66H         LINE#         652
  C:0B68H         LINE#         660
  C:0B9EH         LINE#         662
  C:0B9EH         LINE#         663
  C:0BADH         LINE#         664
  C:0BADH         LINE#         665
  C:0BB3H         LINE#         666
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 31


  C:0BB3H         LINE#         667
  C:0BB9H         LINE#         668
  C:0BBFH         LINE#         669
  C:0BC1H         LINE#         670
  C:0BC1H         LINE#         671
  C:0BC1H         LINE#         672
  C:0BC4H         LINE#         674
  C:0BC4H         LINE#         675
  C:0BC6H         LINE#         676
  C:0BC9H         LINE#         677
  C:0BC9H         LINE#         678
  C:0BC9H         LINE#         679
  C:0BC9H         LINE#         680
  C:0BCCH         LINE#         682
  C:0BCCH         LINE#         683
  C:0BCCH         LINE#         684
  C:0BD7H         LINE#         685
  C:0BDEH         LINE#         686
  C:0BE6H         LINE#         688
  C:0BEAH         LINE#         689
  C:0BEAH         LINE#         690
  C:0BECH         LINE#         691
  C:0BF2H         LINE#         692
  C:0BF5H         LINE#         694
  C:0BFBH         LINE#         695
  C:0BFBH         LINE#         696
  C:0BFDH         LINE#         701
  C:0BFDH         LINE#         702
  C:0C00H         LINE#         704
  C:0C00H         LINE#         705
  C:0C09H         LINE#         706
  C:0C09H         LINE#         707
  C:0C0BH         LINE#         708
  C:0C19H         LINE#         709
  C:0C19H         LINE#         710
  C:0C19H         LINE#         712
  C:0C26H         LINE#         714
  C:0C2CH         LINE#         715
  C:0C2FH         LINE#         716
  C:0C3BH         LINE#         717
  C:0C3FH         LINE#         718
  C:0C4AH         LINE#         719
  C:0C4CH         LINE#         721
  C:0C57H         LINE#         722
  C:0C57H         LINE#         723
  C:0C5BH         LINE#         725
  C:0C5EH         LINE#         726
  C:0C5EH         LINE#         727
  C:0C64H         LINE#         728
  C:0C64H         LINE#         729
  C:0C6FH         LINE#         730
  C:0C6FH         LINE#         731
  C:0C74H         LINE#         732
  C:0C76H         LINE#         733
  C:0C7CH         LINE#         734
  C:0C7CH         LINE#         735
  C:0C7EH         LINE#         737
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 32


  C:0C7EH         LINE#         738
  C:0C81H         LINE#         739
  C:0C81H         LINE#         740
  C:0C87H         LINE#         741
  C:0C98H         LINE#         742
  C:0C9BH         LINE#         743
  C:0C9DH         LINE#         745
  C:0C9DH         LINE#         746
  C:0CA3H         LINE#         747
  C:0CB4H         LINE#         748
  C:0CB7H         LINE#         749
  C:0CB7H         LINE#         750
  C:0CBAH         LINE#         751
  C:0CBDH         LINE#         752
  C:0CBFH         LINE#         753
  C:0CCAH         LINE#         754
  C:0CCCH         LINE#         755
  C:0CCCH         LINE#         756
  C:0CCCH         LINE#         757
  C:0CCCH         LINE#         762
  C:0CCCH         LINE#         763
  C:0CCCH         LINE#         764
  C:0CCCH         LINE#         765
  C:0CCEH         LINE#         766
  C:0CD4H         LINE#         767
  C:0CD4H         LINE#         768
  C:0CDAH         LINE#         769
  C:0CDAH         LINE#         770
  C:0CE5H         LINE#         771
  C:0CE5H         LINE#         772
  C:0CEAH         LINE#         773
  C:0CECH         LINE#         774
  C:0CF2H         LINE#         775
  C:0CF5H         LINE#         776
  C:0CF8H         LINE#         778
  C:0CF8H         LINE#         779
  C:0CFBH         LINE#         780
  C:0CFBH         LINE#         781
  C:0D01H         LINE#         782
  C:0D12H         LINE#         783
  C:0D15H         LINE#         784
  C:0D17H         LINE#         786
  C:0D17H         LINE#         787
  C:0D1DH         LINE#         788
  C:0D2EH         LINE#         789
  C:0D31H         LINE#         790
  C:0D31H         LINE#         791
  C:0D34H         LINE#         792
  C:0D37H         LINE#         793
  C:0D39H         LINE#         794
  C:0D44H         LINE#         795
  C:0D46H         LINE#         796
  C:0D49H         LINE#         797
  C:0D4FH         LINE#         798
  C:0D52H         LINE#         803
  C:0D57H         LINE#         804
  C:0D57H         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 33


  C:0D57H         LINE#         806
  C:0D57H         LINE#         807
  C:0D57H         LINE#         808
  C:0D57H         LINE#         809
  C:0D57H         LINE#         810
  C:0D57H         LINE#         811
  C:0D5AH         LINE#         813
  C:0D5AH         LINE#         814
  C:0D5AH         LINE#         815
  C:0D6CH         LINE#         816
  C:0D6CH         LINE#         817
  C:0D6FH         LINE#         818
  C:0D6FH         LINE#         819
  C:0D71H         LINE#         821
  C:0D73H         LINE#         822
  C:0D7EH         LINE#         823
  C:0D81H         LINE#         824
  C:0D94H         LINE#         825
  C:0D94H         LINE#         827
  C:0D9EH         LINE#         828
  C:0DAFH         LINE#         830
  C:0DAFH         LINE#         831
  C:0DB2H         LINE#         832
  C:0DB2H         LINE#         833
  C:0DB8H         LINE#         834
  C:0DC9H         LINE#         835
  C:0DCCH         LINE#         836
  C:0DCEH         LINE#         838
  C:0DCEH         LINE#         839
  C:0DD4H         LINE#         840
  C:0DE5H         LINE#         841
  C:0DE8H         LINE#         842
  C:0DE8H         LINE#         843
  C:0DEBH         LINE#         844
  C:0DEEH         LINE#         845
  C:0DF0H         LINE#         847
  C:0E00H         LINE#         848
  C:0E03H         LINE#         849
  C:0E03H         LINE#         850
  C:0E06H         LINE#         852
  C:0E06H         LINE#         853
  C:0E10H         LINE#         854
  C:0E10H         LINE#         855
  C:0E1EH         LINE#         856
  C:0E24H         LINE#         857
  C:0E27H         LINE#         859
  C:0E27H         LINE#         860
  C:0E31H         LINE#         861
  C:0E33H         LINE#         863
  C:0E36H         LINE#         864
  C:0E45H         LINE#         865
  C:0E45H         LINE#         866
  C:0E48H         LINE#         867
  C:0E4BH         LINE#         869
  C:0E5BH         LINE#         870
  C:0E5BH         LINE#         871
  C:0E74H         LINE#         872
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 34


  C:0E76H         LINE#         874
  C:0E9FH         LINE#         876
  C:0EA1H         LINE#         878
  C:0EB3H         LINE#         879
  C:0EB5H         LINE#         880
  C:0EB5H         LINE#         881
  C:0EB5H         LINE#         882
  C:0EB5H         LINE#         883
  C:0EB5H         LINE#         884
  C:0EB8H         LINE#         886
  C:0EB8H         LINE#         887
  C:0EB8H         LINE#         890
  C:0EC3H         LINE#         891
  C:0EC3H         LINE#         892
  C:0ECFH         LINE#         893
  C:0ED8H         LINE#         894
  C:0EE0H         LINE#         895
  C:0EE8H         LINE#         896
  C:0EEEH         LINE#         897
  C:0EF4H         LINE#         898
  C:0EF6H         LINE#         900
  C:0EF6H         LINE#         907
  C:0F06H         LINE#         908
  C:0F0EH         LINE#         909
  C:0F17H         LINE#         910
  C:0F17H         LINE#         912
  C:0F1DH         LINE#         913
  C:0F28H         LINE#         914
  C:0F28H         LINE#         924
  C:0F28H         LINE#         926
  C:0F28H         LINE#         927
  C:0F2EH         LINE#         928
  C:0F34H         LINE#         929
  C:0F37H         LINE#         930
  C:0F37H         LINE#         931
  C:0F37H         LINE#         932
  C:0F37H         LINE#         933
  C:0F37H         LINE#         936
  -------         ENDPROC       ISR_TIME0
  -------         PROC          ISR_ACMP0
  C:0026H         LINE#         938
  C:002CH         LINE#         940
  C:0031H         LINE#         942
  C:003DH         LINE#         943
  C:0046H         LINE#         944
  C:004EH         LINE#         945
  C:0056H         LINE#         946
  C:005CH         LINE#         947
  C:0061H         LINE#         948
  C:0067H         LINE#         949
  C:0069H         LINE#         950
  C:006CH         LINE#         951
  -------         ENDPROC       ISR_ACMP0
  -------         PROC          ISR_TIME3
  C:272BH         LINE#         953
  C:272BH         LINE#         955
  C:272EH         LINE#         956
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 35


  C:2731H         LINE#         957
  C:2734H         LINE#         959
  C:2736H         LINE#         960
  -------         ENDPROC       ISR_TIME3
  -------         ENDMOD        MOTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.0       PUBLIC        AutoCloseFlags
  B:00A8H.7       PUBLIC        EA
  B:0022H.1       PUBLIC        FRFlags
  X:00F3H         PUBLIC        sys5s
  D:00A8H         PUBLIC        IE
  X:00F5H         PUBLIC        Auto100ms
  C:2011H         PUBLIC        isr_time1
  X:00F6H         PUBLIC        Auto1min
  X:00F7H         PUBLIC        Sys10s
  D:00B8H         PUBLIC        IP
  C:22D7H         PUBLIC        main
  B:0022H.2       PUBLIC        F_V_ONoffFlags
  X:00F9H         PUBLIC        Auto1ms
  X:00FBH         PUBLIC        Sys200ms
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:0022H.3       PUBLIC        SysOnceFlags
  B:0022H.4       PUBLIC        lastFRFlags
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:00FCH         PUBLIC        Sys1ms
  B:0022H.5       PUBLIC        F_HFlags
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0022H.6       PUBLIC        SysPowerOutFlags
  -------         PROC          MAIN
  C:22D7H         LINE#         42
  C:22D7H         LINE#         43
  C:22D7H         LINE#         44
  C:22DAH         LINE#         46
  C:22DDH         LINE#         47
  C:22E4H         LINE#         48
  C:22E8H         LINE#         49
  C:22ECH         LINE#         50
  C:22EEH         LINE#         53
  C:22F0H         LINE#         54
  C:22F0H         LINE#         55
  C:22F0H         LINE#         56
  C:22F3H         LINE#         57
  C:22F6H         LINE#         58
  C:2303H         LINE#         59
  C:2306H         LINE#         60
  C:2309H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 36


  C:2309H         LINE#         62
  C:230BH         LINE#         63
  C:230EH         LINE#         64
  C:2310H         LINE#         65
  C:2310H         LINE#         66
  C:2313H         LINE#         67
  C:2313H         LINE#         68
  C:2317H         LINE#         69
  C:2317H         LINE#         70
  C:2319H         LINE#         71
  C:231CH         LINE#         72
  C:231CH         LINE#         73
  C:231CH         LINE#         74
  C:231CH         LINE#         75
  C:231CH         LINE#         77
  C:231CH         LINE#         79
  C:231CH         LINE#         81
  C:231CH         LINE#         82
  C:2322H         LINE#         83
  C:2322H         LINE#         84
  C:2324H         LINE#         85
  C:2327H         LINE#         86
  C:232AH         LINE#         88
  C:232DH         LINE#         89
  C:2330H         LINE#         90
  C:2333H         LINE#         92
  C:2333H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIME1
  C:2011H         LINE#         96
  C:2019H         LINE#         98
  C:201BH         LINE#         99
  C:201EH         LINE#         100
  C:2021H         LINE#         102
  C:2027H         LINE#         103
  C:202DH         LINE#         104
  C:203BH         LINE#         118
  C:2041H         LINE#         119
  C:2044H         LINE#         120
  C:2044H         LINE#         121
  C:2053H         LINE#         122
  C:205FH         LINE#         123
  C:205FH         LINE#         125
  C:206FH         LINE#         126
  C:206FH         LINE#         127
  C:2079H         LINE#         128
  C:2083H         LINE#         129
  C:2089H         LINE#         130
  C:208FH         LINE#         131
  C:209DH         LINE#         132
  C:20A4H         LINE#         133
  C:20A8H         LINE#         134
  C:20AAH         LINE#         135
  C:20B5H         LINE#         136
  C:20BDH         LINE#         137
  C:20BDH         LINE#         138
  C:20BDH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 37


  -------         ENDPROC       ISR_TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2610H         PUBLIC        _FlashWrite
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00FFH         PUBLIC        MCTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:2278H         PUBLIC        flash_read
  D:00B8H         PUBLIC        IP
  C:24F6H         PUBLIC        flash_write
  X:00FFH         PUBLIC        Flash_Check
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        FlashUnlock
  C:2663H         PUBLIC        _FlashErase
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00FEH         PUBLIC        MDATA
  D:00FDH         PUBLIC        MADRH
  C:262BH         PUBLIC        _FlashRead
  D:00FCH         PUBLIC        MADRL
  D:00FBH         PUBLIC        MLOCK
  D:00D0H         PUBLIC        PSW
  C:0076H         PUBLIC        FlashLock
  -------         PROC          FLASHUNLOCK
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  -------         ENDPROC       FLASHUNLOCK
  -------         PROC          FLASHLOCK
  C:0076H         LINE#         10
  C:0076H         LINE#         11
  C:0076H         LINE#         12
  C:0079H         LINE#         13
  -------         ENDPROC       FLASHLOCK
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _FLASHWRITE
  D:0006H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:2610H         LINE#         15
  C:2610H         LINE#         16
  C:2610H         LINE#         17
  C:2612H         LINE#         18
  C:2614H         LINE#         19
  C:2616H         LINE#         21
  C:2618H         LINE#         22
  C:2619H         LINE#         23
  C:261CH         LINE#         24
  C:261DH         LINE#         25
  C:261EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 38


  C:261FH         LINE#         27
  C:2620H         LINE#         28
  C:2621H         LINE#         29
  C:2622H         LINE#         30
  C:2623H         LINE#         32
  C:2628H         LINE#         33
  C:262AH         LINE#         34
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _FLASHREAD
  D:0006H         SYMBOL        Addr
  C:262BH         LINE#         36
  C:262BH         LINE#         37
  C:262BH         LINE#         38
  C:262DH         LINE#         39
  C:262FH         LINE#         41
  C:2631H         LINE#         42
  C:2632H         LINE#         43
  C:2635H         LINE#         44
  C:2636H         LINE#         45
  C:2637H         LINE#         46
  C:2638H         LINE#         47
  C:2639H         LINE#         48
  C:263AH         LINE#         49
  C:263BH         LINE#         50
  C:263CH         LINE#         52
  C:2641H         LINE#         53
  C:2643H         LINE#         55
  C:2647H         LINE#         56
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHERASE
  D:0006H         SYMBOL        Addr
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:2663H         LINE#         58
  C:2663H         LINE#         59
  C:2663H         LINE#         61
  C:2665H         LINE#         62
  C:2667H         LINE#         64
  C:2669H         LINE#         65
  C:266AH         LINE#         66
  C:266DH         LINE#         67
  C:266EH         LINE#         68
  C:266FH         LINE#         69
  C:2670H         LINE#         70
  C:2671H         LINE#         71
  C:2672H         LINE#         72
  C:2673H         LINE#         73
  C:2674H         LINE#         75
  C:2679H         LINE#         76
  C:267BH         LINE#         82
  -------         ENDPROC       _FLASHERASE
  -------         PROC          FLASH_READ
  C:2278H         LINE#         84
  C:2278H         LINE#         85
  C:2278H         LINE#         86
  C:227AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 39


  C:227DH         LINE#         88
  C:2282H         LINE#         89
  C:228AH         LINE#         90
  C:228EH         LINE#         91
  C:228EH         LINE#         92
  C:229CH         LINE#         93
  C:22A8H         LINE#         94
  C:22B4H         LINE#         95
  C:22B6H         LINE#         97
  C:22B6H         LINE#         98
  C:22BCH         LINE#         99
  C:22BFH         LINE#         100
  C:22C5H         LINE#         101
  C:22C9H         LINE#         102
  C:22CDH         LINE#         103
  C:22D1H         LINE#         104
  C:22D1H         LINE#         105
  C:22D4H         LINE#         106
  C:22D6H         LINE#         107
  -------         ENDPROC       FLASH_READ
  -------         PROC          FLASH_WRITE
  C:24F6H         LINE#         109
  C:24F6H         LINE#         110
  C:24F6H         LINE#         111
  C:24F8H         LINE#         112
  C:24FBH         LINE#         113
  C:2501H         LINE#         114
  C:2504H         LINE#         115
  C:2510H         LINE#         116
  C:251BH         LINE#         117
  C:2524H         LINE#         118
  C:252AH         LINE#         119
  C:252DH         LINE#         120
  C:252FH         LINE#         121
  -------         ENDPROC       FLASH_WRITE
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00D1H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  X:00D9H         PUBLIC        Uart0TxDelay
  D:00B8H         PUBLIC        IP
  C:1D14H         PUBLIC        uart0send
  X:00DAH         PUBLIC        Uart0TxState
  D:0088H         PUBLIC        TCON
  X:00DBH         PUBLIC        Uart0TxBuf
  C:26BFH         PUBLIC        uart0Tx
  C:23DDH         PUBLIC        ISR_UART0
  X:00E3H         PUBLIC        Uart0TxCnt
  C:2694H         PUBLIC        _puts
  D:0099H         PUBLIC        SBUF0
  C:2737H         PUBLIC        getchar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 40


  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:271EH         PUBLIC        _putchar
  -------         PROC          UART0SEND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        checksum
  -------         ENDDO         
  C:1D14H         LINE#         13
  C:1D14H         LINE#         14
  C:1D14H         LINE#         15
  C:1D15H         LINE#         16
  C:1D17H         LINE#         17
  C:1D1DH         LINE#         18
  C:1D22H         LINE#         19
  C:1D24H         LINE#         20
  C:1D26H         LINE#         21
  C:1D28H         LINE#         22
  C:1D2AH         LINE#         23
  C:1D2CH         LINE#         24
  C:1D2EH         LINE#         26
  C:1D35H         LINE#         27
  C:1D3BH         LINE#         28
  C:1D41H         LINE#         29
  C:1D47H         LINE#         30
  C:1D4DH         LINE#         31
  C:1D53H         LINE#         32
  C:1D56H         LINE#         33
  C:1D58H         LINE#         35
  C:1D5DH         LINE#         36
  C:1D66H         LINE#         37
  C:1D74H         LINE#         38
  C:1D82H         LINE#         39
  C:1D91H         LINE#         40
  C:1D9EH         LINE#         41
  C:1DACH         LINE#         42
  C:1DBBH         LINE#         43
  C:1DBFH         LINE#         44
  C:1DC3H         LINE#         45
  C:1DC6H         LINE#         46
  C:1DCEH         LINE#         47
  C:1DD6H         LINE#         48
  C:1DDEH         LINE#         49
  C:1DDEH         LINE#         50
  C:1DDFH         LINE#         51
  C:1DE7H         LINE#         52
  C:1DE7H         LINE#         53
  C:1DEFH         LINE#         54
  C:1DF7H         LINE#         55
  C:1E03H         LINE#         56
  C:1E03H         LINE#         57
  C:1E13H         LINE#         58
  C:1E16H         LINE#         59
  C:1E1BH         LINE#         61
  C:1E1EH         LINE#         62
  C:1E21H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 41


  C:1E25H         LINE#         64
  C:1E2BH         LINE#         65
  -------         ENDPROC       UART0SEND
  -------         PROC          UART0TX
  C:26BFH         LINE#         67
  C:26BFH         LINE#         68
  C:26BFH         LINE#         69
  C:26C5H         LINE#         70
  C:26C8H         LINE#         72
  C:26C8H         LINE#         73
  C:26CEH         LINE#         74
  C:26D1H         LINE#         75
  C:26D1H         LINE#         76
  -------         ENDPROC       UART0TX
  -------         PROC          ISR_UART0
  C:23DDH         LINE#         78
  C:23EAH         LINE#         80
  C:23EFH         LINE#         81
  C:23EFH         LINE#         82
  C:23F2H         LINE#         83
  C:2400H         LINE#         84
  C:2400H         LINE#         85
  C:240DH         LINE#         86
  C:2413H         LINE#         87
  C:2415H         LINE#         89
  C:241AH         LINE#         90
  C:241AH         LINE#         92
  C:241FH         LINE#         93
  C:241FH         LINE#         94
  C:2422H         LINE#         95
  C:2422H         LINE#         96
  -------         ENDPROC       ISR_UART0
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:271EH         LINE#         106
  C:271EH         LINE#         107
  C:271EH         LINE#         108
  C:2720H         LINE#         109
  C:2725H         LINE#         110
  C:2728H         LINE#         111
  C:272AH         LINE#         112
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:2737H         LINE#         121
  C:2737H         LINE#         122
  C:2737H         LINE#         123
  C:273CH         LINE#         124
  C:273FH         LINE#         125
  C:2741H         LINE#         126
  -------         ENDPROC       GETCHAR
  -------         PROC          _PUTS
  D:0001H         SYMBOL        s
  C:2694H         LINE#         134
  C:2694H         LINE#         135
  C:2694H         LINE#         136
  C:269AH         LINE#         137
  C:269AH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 42


  C:269DH         LINE#         139
  C:26A4H         LINE#         140
  C:26A6H         LINE#         141
  C:26A9H         LINE#         142
  -------         ENDPROC       _PUTS
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0591H         PUBLIC        ?C?FPADD
  C:058DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0682H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:078AH         PUBLIC        ?C?FPCMP
  C:0788H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:080BH         PUBLIC        ?C?FCASTC
  C:0806H         PUBLIC        ?C?FCASTI
  C:0801H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:083FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:08C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:08D9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08EBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:097CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0A0EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0A1CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A2DH         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2025  18:13:55  PAGE 43


  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTIDATA
  C:0A40H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0A4CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A58H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BAT?BAT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTS?UART

Program Size: data=99.1 xdata=256 code=10058
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
