BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2024  11:46:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\PRO\init.obj, .\PRO\adc.obj, .\PRO\button.obj, .\PRO\vsp.obj, .\PRO\bat.obj, .\PRO\buzzer.
>> obj, .\PRO\motor.obj, .\PRO\main.obj, .\PRO\flash.obj, .\PRO\uart.obj TO .\PRO\project PRINT (.\LST\project.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\PRO\init.obj (INIT)
  .\PRO\adc.obj (ADC)
  .\PRO\button.obj (BUTTON)
  .\PRO\vsp.obj (VSP)
  .\PRO\bat.obj (BAT)
  .\PRO\buzzer.obj (BUZZER)
  .\PRO\motor.obj (MOTOR)
  .\PRO\main.obj (MAIN)
  .\PRO\flash.obj (FLASH)
  .\PRO\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\PRO\project (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MOTOR
            BIT     0022H.0   0000H.4   UNIT         ?BI?VSP
            BIT     0022H.4   0000H.3   UNIT         ?BI?BAT
            BIT     0022H.7   0000H.3   UNIT         ?BI?MAIN
            BIT     0023H.2   0000H.1   UNIT         ?BI?ADC
            BIT     0023H.3   0000H.1   UNIT         ?BI?BUZZER
                    0023H.4   0000H.4                *** GAP ***
            DATA    0024H     005CH     UNIT         ?DT?MOTOR
            IDATA   0080H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0021H     UNIT         ?XD?ADC
            XDATA   0021H     0021H     UNIT         ?XD?MOTOR
            XDATA   0042H     0013H     UNIT         ?XD?BAT
            XDATA   0055H     0011H     UNIT         ?XD?UART
            XDATA   0066H     000AH     UNIT         ?XD?MAIN
            XDATA   0070H     0006H     UNIT         ?XD?BUTTON
            XDATA   0076H     0005H     UNIT         ?XD?VSP
            XDATA   007BH     0002H     UNIT         ?XD?BUZZER
            XDATA   007DH     0001H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BUZZER_INIT?INIT
            CODE    000AH     0001H     UNIT         ?PR?TIMER4_INIT?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?POWER_INIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?FLASHUNLOCK?FLASH
            CODE    0022H     0001H     UNIT         ?PR?OP_INIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004DH     UNIT         ?PR?ISR_ACMP0?MOTOR
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?FLASHLOCK?FLASH
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     04B0H     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    052EH     0495H     UNIT         ?C?LIB_CODE
            CODE    09C3H     0465H     UNIT         ?PR?ISR_TIME0?MOTOR
            CODE    0E28H     0319H     UNIT         ?PR?BAT?BAT
            CODE    1141H     0214H     UNIT         ?C_INITSEG
            CODE    1355H     0200H     UNIT         ?PR?_MOTOR_PID?MOTOR
            CODE    1555H     01BBH     UNIT         ?PR?BUTTON?BUTTON
            CODE    1710H     0181H     UNIT         ?PR?ADC?ADC
            CODE    1891H     0126H     UNIT         ?PR?VSP?VSP
            CODE    19B7H     0100H     UNIT         ?CO?MOTOR
            CODE    1AB7H     00E7H     UNIT         ?PR?ISR_TIME1?MAIN
            CODE    1B9EH     00E0H     UNIT         ?PR?MOTOR_STEPS?MOTOR
            CODE    1C7EH     00DFH     UNIT         ?PR?UART0SEND?UART
            CODE    1D5DH     008CH     UNIT         ?C_C51STARTUP
            CODE    1DE9H     007CH     UNIT         ?PR?PWM_INIT?INIT
            CODE    1E65H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    1EDBH     0068H     UNIT         ?PR?MOTOR_GETBEMFTIME?MOTOR
            CODE    1F43H     0063H     UNIT         ?PR?CLOSEAUTO?MAIN
            CODE    1FA6H     0057H     UNIT         ?PR?_MOTOR_SETPWM?MOTOR
            CODE    1FFDH     0050H     UNIT         ?PR?ISR_UART0?UART
            CODE    204DH     0045H     UNIT         ?PR?FLASH_READ?FLASH
            CODE    2092H     0044H     UNIT         ?PR?IO_INIT?INIT
            CODE    20D6H     0044H     UNIT         ?PR?MOTOR_CHECKBEMF?MOTOR
            CODE    211AH     0043H     UNIT         ?PR?MOTOR_CHECKKEEPON?MOTOR
            CODE    215DH     003EH     UNIT         ?CO?VSP
            CODE    219BH     0035H     UNIT         ?PR?BUZZER?BUZZER
            CODE    21D0H     0034H     UNIT         ?PR?_FLASHERASE?FLASH
            CODE    2204H     0033H     UNIT         ?PR?SYSINIT?INIT
            CODE    2237H     002DH     UNIT         ?PR?ACM0_INIT?INIT
            CODE    2264H     0029H     UNIT         ?PR?_FLASHWRITE?FLASH
            CODE    228DH     0025H     UNIT         ?PR?FLASH_WRITE?FLASH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 3


            CODE    22B2H     0024H     UNIT         ?PR?MOTOR_GETSPEED?MOTOR
            CODE    22D6H     0022H     UNIT         ?PR?ISR_INIT?INIT
            CODE    22F8H     001DH     UNIT         ?PR?_FLASHREAD?FLASH
            CODE    2315H     001BH     UNIT         ?PR?UART0_INIT?INIT
            CODE    2330H     0018H     UNIT         ?PR?ACM1_INIT?INIT
            CODE    2348H     0015H     UNIT         ?PR?PGA_INIT?INIT
            CODE    235DH     0013H     UNIT         ?PR?UART0TX?UART
            CODE    2370H     0012H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    2382H     0011H     UNIT         ?PR?CLK_INIT?INIT
            CODE    2393H     000EH     UNIT         ?PR?WDT_INIT?INIT
            CODE    23A1H     000EH     UNIT         ?PR?CLWDT?INIT
            CODE    23AFH     000DH     UNIT         ?PR?TIMER1_INIT?INIT
            CODE    23BCH     000CH     UNIT         ?PR?ISR_TIME3?MOTOR
            CODE    23C8H     0009H     UNIT         ?PR?TIMER3_INIT?INIT



OVERLAY MAP OF MODULE:   .\PRO\project (INIT)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?ISR_TIME0?MOTOR                 -----    -----
  +--> ?PR?MOTOR_CHECKKEEPON?MOTOR
  +--> ?PR?MOTOR_GETBEMFTIME?MOTOR
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?MOTOR_GETSPEED?MOTOR
  +--> ?PR?MOTOR_CHECKBEMF?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?FLASH_READ?FLASH
  +--> ?PR?CLWDT?INIT
  +--> ?PR?MOTOR_RUN?MOTOR
  +--> ?PR?ADC?ADC
  +--> ?PR?FLASH_WRITE?FLASH
  +--> ?PR?VSP?VSP
  +--> ?PR?BAT?BAT
  +--> ?PR?BUTTON?BUTTON
  +--> ?PR?BUZZER?BUZZER
  +--> ?PR?UART0TX?UART
  +--> ?PR?CLOSEAUTO?MAIN

?PR?SYSINIT?INIT                    -----    -----
  +--> ?PR?CLK_INIT?INIT
  +--> ?PR?POWER_INIT?INIT
  +--> ?PR?WDT_INIT?INIT
  +--> ?PR?CLWDT?INIT
  +--> ?PR?IO_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 4


  +--> ?PR?ISR_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TIMER1_INIT?INIT
  +--> ?PR?TIMER3_INIT?INIT
  +--> ?PR?TIMER4_INIT?INIT
  +--> ?PR?UART0_INIT?INIT
  +--> ?PR?PWM_INIT?INIT
  +--> ?PR?ACM0_INIT?INIT
  +--> ?PR?ACM1_INIT?INIT
  +--> ?PR?OP_INIT?INIT
  +--> ?PR?PGA_INIT?INIT
  +--> ?PR?BUZZER_INIT?INIT

?PR?FLASH_READ?FLASH                -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHREAD?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?_FLASHWRITE?FLASH               -----    -----
  +--> ?PR?_FLASHERASE?FLASH

?PR?MOTOR_RUN?MOTOR                 -----    -----
  +--> ?PR?MOTOR_STEPS?MOTOR
  +--> ?PR?_MOTOR_PID?MOTOR
  +--> ?PR?_MOTOR_SETPWM?MOTOR

?PR?_MOTOR_PID?MOTOR                0008H    000FH

?PR?FLASH_WRITE?FLASH               -----    -----
  +--> ?PR?FLASHUNLOCK?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHLOCK?FLASH

?PR?VSP?VSP                         -----    -----
  +--> ?CO?VSP

?PR?UART0TX?UART                    -----    -----
  +--> ?PR?UART0SEND?UART



SYMBOL TABLE OF MODULE:  .\PRO\project (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P0EXTIE
  D:00A0H         PUBLIC        P2
  D:00B4H         PUBLIC        P0EXTIF
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P1EXTIE
  D:00B5H         PUBLIC        P1EXTIF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 5


  D:00AEH         PUBLIC        P2EXTIE
  D:00B6H         PUBLIC        P2EXTIF
  D:00AFH         PUBLIC        P3EXTIE
  C:2315H         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00B7H         PUBLIC        P3EXTIF
  D:00AAH         PUBLIC        EIE2
  D:00B2H         PUBLIC        EIF2
  D:00A8H         PUBLIC        IE
  D:00B9H         PUBLIC        EIP1
  D:00CFH         PUBLIC        T2IE
  D:0096H         PUBLIC        TA
  D:00C9H         PUBLIC        T2IF
  D:00B8H         PUBLIC        IP
  D:00D2H         PUBLIC        T34MOD
  C:23A1H         PUBLIC        clwdt
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        buzzer_init
  D:008FH         PUBLIC        CLKDIV
  D:0091H         PUBLIC        FUNCCR
  D:009AH         PUBLIC        P0TRIS
  D:00A1H         PUBLIC        P1TRIS
  D:00A2H         PUBLIC        P2TRIS
  C:000EH         PUBLIC        power_init
  D:00A3H         PUBLIC        P3TRIS
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:2370H         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:23AFH         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:23C8H         PUBLIC        Timer3_init
  C:000AH         PUBLIC        Timer4_init
  D:00DBH         PUBLIC        TH3
  C:2348H         PUBLIC        pga_init
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:2382H         PUBLIC        clk_init
  D:00DAH         PUBLIC        TL3
  D:00BFH         PUBLIC        BUZCON
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        BUZDIV
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  C:22D6H         PUBLIC        isr_init
  C:2393H         PUBLIC        wdt_init
  D:00C8H         PUBLIC        T2CON
  C:1DE9H         PUBLIC        pwm_init
  C:2092H         PUBLIC        io_init
  D:008EH         PUBLIC        CKCON
  C:0022H         PUBLIC        op_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 6


  C:2204H         PUBLIC        Sysinit
  C:2237H         PUBLIC        acm0_init
  C:2330H         PUBLIC        acm1_init
  D:00D0H         PUBLIC        PSW
  D:0097H         PUBLIC        WDCON
  -------         PROC          CLK_INIT
  C:2382H         LINE#         3
  C:2382H         LINE#         4
  C:2382H         LINE#         5
  C:2384H         LINE#         6
  C:2387H         LINE#         7
  C:238AH         LINE#         8
  C:238DH         LINE#         9
  C:2390H         LINE#         10
  C:2392H         LINE#         11
  -------         ENDPROC       CLK_INIT
  -------         PROC          POWER_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       POWER_INIT
  -------         PROC          WDT_INIT
  C:2393H         LINE#         21
  C:2393H         LINE#         22
  C:2393H         LINE#         23
  C:2395H         LINE#         24
  C:2398H         LINE#         25
  C:239BH         LINE#         26
  C:239EH         LINE#         27
  C:23A0H         LINE#         28
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLWDT
  C:23A1H         LINE#         30
  C:23A1H         LINE#         31
  C:23A1H         LINE#         32
  C:23A3H         LINE#         33
  C:23A6H         LINE#         34
  C:23A9H         LINE#         35
  C:23ACH         LINE#         36
  C:23AEH         LINE#         37
  -------         ENDPROC       CLWDT
  -------         PROC          IO_INIT
  C:2092H         LINE#         39
  C:2092H         LINE#         40
  C:2092H         LINE#         43
  C:2095H         LINE#         44
  C:2098H         LINE#         45
  C:209BH         LINE#         46
  C:209EH         LINE#         48
  C:20A1H         LINE#         49
  C:20A3H         LINE#         50
  C:20A5H         LINE#         51
  C:20A7H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 7


  C:20ADH         LINE#         54
  C:20B2H         LINE#         55
  C:20B5H         LINE#         57
  C:20B9H         LINE#         58
  C:20BBH         LINE#         59
  C:20BDH         LINE#         60
  C:20BFH         LINE#         61
  C:20C5H         LINE#         63
  C:20CBH         LINE#         64
  C:20D1H         LINE#         65
  C:20D5H         LINE#         66
  -------         ENDPROC       IO_INIT
  -------         PROC          ISR_INIT
  C:22D6H         LINE#         68
  C:22D6H         LINE#         69
  C:22D6H         LINE#         70
  C:22D9H         LINE#         71
  C:22DBH         LINE#         72
  C:22DDH         LINE#         73
  C:22DFH         LINE#         74
  C:22E1H         LINE#         75
  C:22E3H         LINE#         76
  C:22E5H         LINE#         77
  C:22E7H         LINE#         78
  C:22E9H         LINE#         79
  C:22EBH         LINE#         80
  C:22EDH         LINE#         81
  C:22EFH         LINE#         82
  C:22F1H         LINE#         83
  C:22F3H         LINE#         84
  C:22F5H         LINE#         85
  C:22F7H         LINE#         86
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER0_INIT
  C:2370H         LINE#         88
  C:2370H         LINE#         89
  C:2370H         LINE#         90
  C:2373H         LINE#         91
  C:2376H         LINE#         92
  C:2379H         LINE#         94
  C:237BH         LINE#         95
  C:237DH         LINE#         96
  C:237FH         LINE#         97
  C:2381H         LINE#         98
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:23AFH         LINE#         100
  C:23AFH         LINE#         101
  C:23AFH         LINE#         102
  C:23B2H         LINE#         103
  C:23B5H         LINE#         105
  C:23B7H         LINE#         107
  C:23B9H         LINE#         108
  C:23BBH         LINE#         109
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:23C8H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 8


  C:23C8H         LINE#         112
  C:23C8H         LINE#         113
  C:23CBH         LINE#         114
  C:23CEH         LINE#         115
  C:23D0H         LINE#         120
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  C:000AH         LINE#         122
  C:000AH         LINE#         123
  C:000AH         LINE#         130
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  C:2315H         LINE#         132
  C:2315H         LINE#         133
  C:2315H         LINE#         134
  C:231BH         LINE#         135
  C:2321H         LINE#         136
  C:2327H         LINE#         138
  C:232AH         LINE#         139
  C:232DH         LINE#         140
  C:232FH         LINE#         141
  -------         ENDPROC       UART0_INIT
  -------         PROC          PWM_INIT
  C:1DE9H         LINE#         143
  C:1DE9H         LINE#         144
  C:1DE9H         LINE#         145
  C:1DEEH         LINE#         146
  C:1DF3H         LINE#         147
  C:1DF5H         LINE#         148
  C:1DF7H         LINE#         149
  C:1DFDH         LINE#         150
  C:1DFFH         LINE#         151
  C:1E01H         LINE#         152
  C:1E07H         LINE#         153
  C:1E0CH         LINE#         156
  C:1E12H         LINE#         157
  C:1E18H         LINE#         158
  C:1E1EH         LINE#         159
  C:1E24H         LINE#         160
  C:1E2AH         LINE#         161
  C:1E30H         LINE#         163
  C:1E35H         LINE#         164
  C:1E39H         LINE#         165
  C:1E3DH         LINE#         166
  C:1E41H         LINE#         167
  C:1E45H         LINE#         168
  C:1E49H         LINE#         170
  C:1E4FH         LINE#         171
  C:1E52H         LINE#         173
  C:1E54H         LINE#         174
  C:1E56H         LINE#         176
  C:1E5CH         LINE#         177
  C:1E60H         LINE#         178
  C:1E64H         LINE#         179
  -------         ENDPROC       PWM_INIT
  -------         PROC          ACM0_INIT
  C:2237H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 9


  C:2237H         LINE#         182
  C:2237H         LINE#         183
  C:223DH         LINE#         184
  C:2242H         LINE#         185
  C:2246H         LINE#         186
  C:224CH         LINE#         187
  C:2250H         LINE#         188
  C:2253H         LINE#         190
  C:225AH         LINE#         191
  C:2260H         LINE#         192
  C:2263H         LINE#         193
  -------         ENDPROC       ACM0_INIT
  -------         PROC          ACM1_INIT
  C:2330H         LINE#         195
  C:2330H         LINE#         196
  C:2330H         LINE#         197
  C:2335H         LINE#         198
  C:233BH         LINE#         199
  C:2340H         LINE#         201
  C:2347H         LINE#         202
  -------         ENDPROC       ACM1_INIT
  -------         PROC          OP_INIT
  C:0022H         LINE#         204
  C:0022H         LINE#         205
  C:0022H         LINE#         209
  -------         ENDPROC       OP_INIT
  -------         PROC          PGA_INIT
  C:2348H         LINE#         211
  C:2348H         LINE#         212
  C:2348H         LINE#         213
  C:234EH         LINE#         214
  C:2352H         LINE#         215
  C:2355H         LINE#         217
  C:235CH         LINE#         218
  -------         ENDPROC       PGA_INIT
  -------         PROC          BUZZER_INIT
  C:0003H         LINE#         220
  C:0003H         LINE#         221
  C:0003H         LINE#         222
  C:0006H         LINE#         223
  C:0009H         LINE#         226
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          SYSINIT
  C:2204H         LINE#         228
  C:2204H         LINE#         229
  C:2204H         LINE#         230
  C:2207H         LINE#         231
  C:220AH         LINE#         232
  C:220DH         LINE#         233
  C:2210H         LINE#         234
  C:2213H         LINE#         235
  C:2216H         LINE#         236
  C:2219H         LINE#         237
  C:221CH         LINE#         238
  C:221FH         LINE#         239
  C:2222H         LINE#         240
  C:2225H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 10


  C:2228H         LINE#         242
  C:222BH         LINE#         243
  C:222EH         LINE#         244
  C:2231H         LINE#         245
  C:2234H         LINE#         246
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        AD_Op1oValueSum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        AD_KeyValue
  X:0004H         PUBLIC        AD_VinValue
  D:00DFH         PUBLIC        ADCON0
  D:00DEH         PUBLIC        ADCON1
  D:00B8H         PUBLIC        IP
  X:0006H         PUBLIC        AD_VspValue
  C:1710H         PUBLIC        adc
  X:0008H         PUBLIC        AD_KeyValueTemp
  X:000AH         PUBLIC        AD_VinValueLast
  X:000CH         PUBLIC        AD_VinValueTemp
  D:0088H         PUBLIC        TCON
  X:000EH         PUBLIC        AD_VspValueLast
  D:00DDH         PUBLIC        ADRESH
  X:0010H         PUBLIC        AD_VspValueTemp
  D:00DCH         PUBLIC        ADRESL
  X:0012H         PUBLIC        AD_Op1oValue
  X:0014H         PUBLIC        AD_KeyValueSum
  X:0016H         PUBLIC        AD_VinValueSum
  X:0018H         PUBLIC        AD_CollectCnt
  X:0019H         PUBLIC        AD_VspValueSum
  B:0023H.2       PUBLIC        AD_Op1oValueInitErrorFlags
  X:001BH         PUBLIC        AD_Op1oValueInit
  X:001DH         PUBLIC        AD_Op1oValueTemp
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:001FH         PUBLIC        AD_Op1oValueMax
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC
  C:1710H         LINE#         26
  C:1710H         LINE#         27
  C:1710H         LINE#         39
  C:1713H         LINE#         40
  C:1716H         LINE#         41
  C:1719H         LINE#         42
  C:171EH         LINE#         43
  C:1732H         LINE#         44
  C:1735H         LINE#         45
  C:1737H         LINE#         48
  C:173AH         LINE#         49
  C:173DH         LINE#         50
  C:1740H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 11


  C:1745H         LINE#         52
  C:1759H         LINE#         53
  C:175CH         LINE#         54
  C:175EH         LINE#         66
  C:1772H         LINE#         67
  C:1786H         LINE#         70
  C:178CH         LINE#         71
  C:1794H         LINE#         72
  C:1794H         LINE#         73
  C:1795H         LINE#         76
  C:17B9H         LINE#         77
  C:17D2H         LINE#         90
  C:17DBH         LINE#         91
  C:17DBH         LINE#         92
  C:17F7H         LINE#         93
  C:1807H         LINE#         94
  C:1815H         LINE#         95
  C:1823H         LINE#         96
  C:1825H         LINE#         98
  C:182CH         LINE#         100
  C:1833H         LINE#         101
  C:1839H         LINE#         102
  C:183FH         LINE#         103
  C:1845H         LINE#         104
  C:1845H         LINE#         106
  C:1852H         LINE#         107
  C:1852H         LINE#         108
  C:1862H         LINE#         109
  C:186FH         LINE#         110
  C:1870H         LINE#         112
  C:1870H         LINE#         113
  C:1876H         LINE#         114
  C:188EH         LINE#         115
  C:1890H         LINE#         116
  C:1890H         LINE#         117
  -------         ENDPROC       ADC
  -------         ENDMOD        ADC

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0070H         PUBLIC        Button_PowerTime
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1555H         PUBLIC        button
  B:00B0H.0       PUBLIC        P30
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  X:0072H         PUBLIC        Button_FTime
  X:0073H         PUBLIC        Button_RTime
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0074H         PUBLIC        Button_PauseTime
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 12


  -------         PROC          BUTTON
  C:1555H         LINE#         8
  C:1555H         LINE#         9
  C:1555H         LINE#         10
  C:1558H         LINE#         11
  C:1558H         LINE#         12
  C:1570H         LINE#         13
  C:1570H         LINE#         14
  C:157CH         LINE#         15
  C:157EH         LINE#         16
  C:1585H         LINE#         17
  C:158BH         LINE#         18
  C:158FH         LINE#         19
  C:1595H         LINE#         21
  C:1598H         LINE#         22
  C:1598H         LINE#         23
  C:159AH         LINE#         24
  C:159CH         LINE#         25
  C:159EH         LINE#         26
  C:15A0H         LINE#         27
  C:15A2H         LINE#         28
  C:15A4H         LINE#         29
  C:15A6H         LINE#         30
  C:15A8H         LINE#         32
  C:15A8H         LINE#         33
  C:15ABH         LINE#         34
  C:15AFH         LINE#         36
  C:15B1H         LINE#         37
  C:15B1H         LINE#         38
  C:15B1H         LINE#         39
  C:15B8H         LINE#         40
  C:15BEH         LINE#         41
  C:15C1H         LINE#         43
  C:15C1H         LINE#         44
  C:15D0H         LINE#         45
  C:15DCH         LINE#         46
  C:15EBH         LINE#         47
  C:15F7H         LINE#         49
  C:160FH         LINE#         50
  C:160FH         LINE#         51
  C:1619H         LINE#         53
  C:1625H         LINE#         54
  C:1627H         LINE#         55
  C:1629H         LINE#         56
  C:162BH         LINE#         57
  C:162DH         LINE#         58
  C:162FH         LINE#         59
  C:1631H         LINE#         60
  C:1633H         LINE#         61
  C:1635H         LINE#         62
  C:163CH         LINE#         63
  C:1642H         LINE#         64
  C:1646H         LINE#         65
  C:164CH         LINE#         67
  C:164FH         LINE#         68
  C:164FH         LINE#         70
  C:165BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 13


  C:165DH         LINE#         72
  C:165FH         LINE#         73
  C:1661H         LINE#         75
  C:1661H         LINE#         77
  C:1663H         LINE#         78
  C:166FH         LINE#         79
  C:166FH         LINE#         80
  C:166FH         LINE#         81
  C:166FH         LINE#         83
  C:1672H         LINE#         84
  C:1672H         LINE#         85
  C:167FH         LINE#         86
  C:1682H         LINE#         87
  C:169BH         LINE#         88
  C:169BH         LINE#         89
  C:169EH         LINE#         90
  C:16AAH         LINE#         91
  C:16ACH         LINE#         92
  C:16B3H         LINE#         93
  C:16B9H         LINE#         95
  C:16BBH         LINE#         96
  C:16BBH         LINE#         97
  C:16C0H         LINE#         98
  C:16C1H         LINE#         100
  C:16C1H         LINE#         101
  C:16CEH         LINE#         102
  C:16D1H         LINE#         103
  C:16EAH         LINE#         104
  C:16EAH         LINE#         105
  C:16EDH         LINE#         106
  C:16F9H         LINE#         107
  C:16FBH         LINE#         108
  C:1702H         LINE#         109
  C:1708H         LINE#         111
  C:170AH         LINE#         112
  C:170AH         LINE#         113
  C:170FH         LINE#         114
  C:170FH         LINE#         115
  -------         ENDPROC       BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        VSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0076H         PUBLIC        Vsp_LevelValueTarget
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0077H         PUBLIC        Vsp_LevelValueTargetLast
  B:0022H.0       PUBLIC        Vsp_High
  B:0022H.1       PUBLIC        Vsp_HighLast
  B:00A0H.2       PUBLIC        P22
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  C:215DH         PUBLIC        Vsp_RpmValueTarget
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 14


  B:0022H.2       PUBLIC        Vsp_Low
  C:1891H         PUBLIC        vsp
  X:0078H         PUBLIC        Vsp_Encoder
  D:0098H         PUBLIC        SCON0
  B:0022H.3       PUBLIC        Vsp_LowLast
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSP
  C:1891H         LINE#         20
  C:1891H         LINE#         21
  C:1891H         LINE#         23
  C:1895H         LINE#         24
  C:1899H         LINE#         26
  C:18ACH         LINE#         27
  C:18ACH         LINE#         28
  C:18B2H         LINE#         29
  C:18B8H         LINE#         30
  C:18C0H         LINE#         31
  C:18C5H         LINE#         32
  C:18CBH         LINE#         34
  C:18F8H         LINE#         36
  C:18F8H         LINE#         37
  C:1904H         LINE#         38
  C:190AH         LINE#         39
  C:190CH         LINE#         40
  C:190EH         LINE#         41
  C:193AH         LINE#         43
  C:193AH         LINE#         44
  C:1946H         LINE#         45
  C:1953H         LINE#         46
  C:1956H         LINE#         47
  C:1956H         LINE#         49
  C:195AH         LINE#         50
  C:195EH         LINE#         51
  C:195EH         LINE#         53
  C:196BH         LINE#         54
  C:196EH         LINE#         62
  C:197DH         LINE#         63
  C:197DH         LINE#         64
  C:197FH         LINE#         66
  C:1998H         LINE#         67
  C:1999H         LINE#         69
  C:1999H         LINE#         70
  C:199BH         LINE#         71
  C:199DH         LINE#         72
  C:199FH         LINE#         73
  C:19A1H         LINE#         74
  C:19A3H         LINE#         75
  C:19A5H         LINE#         76
  C:19A7H         LINE#         77
  C:19A9H         LINE#         78
  C:19B0H         LINE#         79
  C:19B6H         LINE#         80
  C:19B6H         LINE#         81
  -------         ENDPROC       VSP
  -------         ENDMOD        VSP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 15


  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0042H         PUBLIC        Bat_LevelTemp
  D:00A8H         PUBLIC        IE
  B:0022H.4       PUBLIC        Bat_LevelLowFlags
  D:00B8H         PUBLIC        IP
  X:0043H         PUBLIC        Bat_LowDelayTime
  X:0045H         PUBLIC        Bat_ChargeUnFullTime
  D:0088H         PUBLIC        TCON
  B:0022H.5       PUBLIC        Bat_ChargeFlags
  C:0E28H         PUBLIC        bat
  B:00A0H.6       PUBLIC        P26
  X:0047H         PUBLIC        Bat_ChargeDelayTime
  X:0049H         PUBLIC        Bat_ChargeFullTimems
  X:004BH         PUBLIC        Bat_ChargeFullTimem
  X:004DH         PUBLIC        Bat_ChargeFullTimes
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:004FH         PUBLIC        Bat_LevelUpdateTime
  B:0022H.6       PUBLIC        Bat_OnceFlags
  X:0053H         PUBLIC        Bat_Level
  D:00D0H         PUBLIC        PSW
  X:0054H         PUBLIC        Bat_DelayTime
  -------         PROC          BAT
  C:0E28H         LINE#         18
  C:0E28H         LINE#         19
  C:0E28H         LINE#         20
  C:0E2BH         LINE#         21
  C:0E2BH         LINE#         22
  C:0E39H         LINE#         23
  C:0E48H         LINE#         24
  C:0E48H         LINE#         25
  C:0E4FH         LINE#         26
  C:0E51H         LINE#         27
  C:0E53H         LINE#         28
  C:0E5AH         LINE#         30
  C:0E5AH         LINE#         31
  C:0E5CH         LINE#         33
  C:0E5CH         LINE#         34
  C:0E63H         LINE#         35
  C:0E65H         LINE#         36
  C:0E65H         LINE#         38
  C:0E68H         LINE#         39
  C:0E68H         LINE#         40
  C:0E78H         LINE#         41
  C:0E7AH         LINE#         42
  C:0E83H         LINE#         43
  C:0E85H         LINE#         44
  C:0E8EH         LINE#         45
  C:0E90H         LINE#         46
  C:0E9CH         LINE#         47
  C:0E9EH         LINE#         52
  C:0E9EH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 16


  C:0EAEH         LINE#         54
  C:0EB5H         LINE#         55
  C:0EBEH         LINE#         56
  C:0EC6H         LINE#         57
  C:0ECFH         LINE#         58
  C:0ED7H         LINE#         59
  C:0EE3H         LINE#         60
  C:0EE8H         LINE#         62
  C:0EEBH         LINE#         63
  C:0EEBH         LINE#         65
  C:0EF1H         LINE#         66
  C:0EF1H         LINE#         67
  C:0EF3H         LINE#         68
  C:0EFBH         LINE#         69
  C:0EFEH         LINE#         71
  C:0EFEH         LINE#         72
  C:0F01H         LINE#         73
  C:0F01H         LINE#         74
  C:0F03H         LINE#         75
  C:0F22H         LINE#         76
  C:0F3FH         LINE#         77
  C:0F3FH         LINE#         78
  C:0F49H         LINE#         80
  C:0F52H         LINE#         81
  C:0F54H         LINE#         82
  C:0F54H         LINE#         83
  C:0F57H         LINE#         85
  C:0F57H         LINE#         86
  C:0F61H         LINE#         87
  C:0F61H         LINE#         88
  C:0F66H         LINE#         89
  C:0F70H         LINE#         90
  C:0F70H         LINE#         91
  C:0F8FH         LINE#         93
  C:0F92H         LINE#         94
  C:0F92H         LINE#         95
  C:0FB1H         LINE#         96
  C:0FB1H         LINE#         97
  C:0FBBH         LINE#         99
  C:0FC9H         LINE#         100
  C:0FCBH         LINE#         101
  C:0FD3H         LINE#         102
  C:0FD3H         LINE#         103
  C:0FD3H         LINE#         104
  C:0FD5H         LINE#         106
  C:0FD5H         LINE#         107
  C:0FF0H         LINE#         108
  C:0FF0H         LINE#         109
  C:0FFAH         LINE#         111
  C:1008H         LINE#         112
  C:100DH         LINE#         113
  C:1012H         LINE#         114
  C:1018H         LINE#         115
  C:1018H         LINE#         116
  C:1018H         LINE#         117
  C:101AH         LINE#         119
  C:1024H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 17


  C:1026H         LINE#         122
  C:1026H         LINE#         123
  C:1034H         LINE#         124
  C:1043H         LINE#         125
  C:1043H         LINE#         126
  C:104AH         LINE#         128
  C:104DH         LINE#         129
  C:104DH         LINE#         130
  C:104FH         LINE#         131
  C:1051H         LINE#         132
  C:1051H         LINE#         133
  C:1051H         LINE#         134
  C:1051H         LINE#         135
  C:1051H         LINE#         136
  C:1051H         LINE#         138
  C:1057H         LINE#         139
  C:1057H         LINE#         140
  C:1066H         LINE#         141
  C:1066H         LINE#         142
  C:106CH         LINE#         143
  C:1076H         LINE#         144
  C:107CH         LINE#         145
  C:107EH         LINE#         147
  C:107EH         LINE#         148
  C:1086H         LINE#         149
  C:1086H         LINE#         150
  C:1094H         LINE#         151
  C:10A3H         LINE#         152
  C:10A3H         LINE#         153
  C:10A7H         LINE#         154
  C:10B5H         LINE#         155
  C:10B5H         LINE#         156
  C:10C4H         LINE#         157
  C:10C4H         LINE#         158
  C:10C8H         LINE#         159
  C:10D6H         LINE#         161
  C:10E5H         LINE#         162
  C:10EEH         LINE#         164
  C:10F0H         LINE#         165
  C:10F0H         LINE#         166
  C:10F0H         LINE#         172
  C:10F0H         LINE#         173
  C:10F0H         LINE#         180
  C:10FDH         LINE#         181
  C:10FDH         LINE#         182
  C:1104H         LINE#         183
  C:110AH         LINE#         185
  C:1114H         LINE#         186
  C:1114H         LINE#         187
  C:1122H         LINE#         188
  C:1124H         LINE#         189
  C:1125H         LINE#         191
  C:1125H         LINE#         192
  C:112CH         LINE#         193
  C:112FH         LINE#         194
  C:112FH         LINE#         195
  C:1131H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 18


  C:1133H         LINE#         197
  C:1133H         LINE#         198
  C:1133H         LINE#         199
  C:1134H         LINE#         201
  C:1134H         LINE#         202
  C:1136H         LINE#         203
  C:1140H         LINE#         204
  C:1140H         LINE#         205
  -------         ENDPROC       BAT
  -------         ENDMOD        BAT

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:219BH         PUBLIC        buzzer
  X:007BH         PUBLIC        BuzzerTime1ms
  B:0023H.3       PUBLIC        BuzzerOnFlags
  D:0088H         PUBLIC        TCON
  D:00BFH         PUBLIC        BUZCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
  C:219BH         LINE#         6
  C:219BH         LINE#         7
  C:219BH         LINE#         8
  C:219EH         LINE#         9
  C:219EH         LINE#         10
  C:21ACH         LINE#         11
  C:21BBH         LINE#         12
  C:21BBH         LINE#         13
  C:21BEH         LINE#         14
  C:21BFH         LINE#         16
  C:21BFH         LINE#         17
  C:21C2H         LINE#         18
  C:21C4H         LINE#         19
  C:21C4H         LINE#         20
  C:21C5H         LINE#         22
  C:21C5H         LINE#         23
  C:21C8H         LINE#         24
  C:21CFH         LINE#         25
  C:21CFH         LINE#         26
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        Motor_SpeedValueTemp
  D:0044H         PUBLIC        Motor_BemfTime60Temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 19


  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        isr_acmp0
  X:0021H         PUBLIC        Motor_RestartTime1ms
  X:0022H         PUBLIC        Motor_RestartCnt
  D:00B2H         PUBLIC        EIF2
  D:0046H         PUBLIC        Motor_StartBemfState
  D:0048H         PUBLIC        Motor_StartStepOkCnt
  B:0020H.0       PUBLIC        Motor_MotorErrorFlags
  D:0049H         PUBLIC        Motor_StartBemfStateHigh
  D:004AH         PUBLIC        Motor_StartDelayTime
  D:004BH         PUBLIC        Motor_StartForceTime
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        Motor_StartBemfStateFlagsLast
  B:0020H.2       PUBLIC        Motor_BemfEdgeStateNext
  D:004DH         PUBLIC        Motor_BemfTimeError
  D:004FH         PUBLIC        Motor_BemfTime60Cnt
  C:09C3H         PUBLIC        isr_time0
  D:0055H         PUBLIC        Motor_BrakePwm
  C:23BCH         PUBLIC        isr_time3
  X:0023H         PUBLIC        Motor_TargetPwm
  B:0020H.3       PUBLIC        Motor_FRFlagsTemp
  C:19B7H         PUBLIC        Motor_BemfHighLevelCnt
  D:00B8H         PUBLIC        IP
  C:211AH         PUBLIC        motor_checkkeepon
  D:00D2H         PUBLIC        T34MOD
  X:0025H         PUBLIC        Motor_SpeedValueErrorCnt
  X:002BH         PUBLIC        Motor_StartForceCnt
  X:002CH         PUBLIC        Motor_SpeedValueNow
  D:0057H         PUBLIC        Motor_BemfTime60Sum
  D:0059H         PUBLIC        Motor_BemfEdgeStateNow
  X:002EH         PUBLIC        Motor_PidTime
  C:1EDBH         PUBLIC        motor_getbemftime
  B:0020H.4       PUBLIC        Motor_StopTempFlags
  B:0020H.5       PUBLIC        Motor_RunErrorFlags
  B:0020H.6       PUBLIC        Motor_KeepOnFlags
  D:005AH         PUBLIC        Motor_StartForceTimeNext
  D:005CH         PUBLIC        Motor_KeepOnCheckTime
  D:005EH         PUBLIC        Motor_StartBemfStateCnt
  D:005FH         PUBLIC        Motor_RealPwm
  X:002FH         PUBLIC        Motor_SpeedValueErrorOut
  D:0061H         PUBLIC        Motor_GetSpeedCnt
  X:0033H         PUBLIC        Motor_SpeedValueNowTime
  C:20D6H         PUBLIC        motor_checkbemf
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:1FA6H         PUBLIC        _motor_setpwm
  D:0062H         PUBLIC        Motor_SpeedValueNowTemp
  D:0066H         PUBLIC        Motor_StepCnt
  D:0067H         PUBLIC        Motor_MotorErrorCnt
  D:0068H         PUBLIC        Motor_KeepOnState
  C:1B9EH         PUBLIC        motor_steps
  B:0020H.7       PUBLIC        Motor_ComputeFlags
  B:0088H.5       PUBLIC        TF0
  X:0035H         PUBLIC        Motor_ForceImprove
  B:0021H.0       PUBLIC        Motor_RestartFlags
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 20


  D:00DBH         PUBLIC        TH3
  D:0069H         PUBLIC        Motor_Locate
  C:1355H         PUBLIC        _motor_pid
  D:00DAH         PUBLIC        TL3
  X:0037H         PUBLIC        Motor_SpeedValueTarget
  D:006AH         PUBLIC        Motor_KeepOnStateLast
  D:006BH         PUBLIC        Motor_KeepOnStateTemp
  D:0071H         PUBLIC        Motor_BrakeTimeTarget
  B:0021H.1       PUBLIC        Motor_CurrentErrorFlags
  X:0039H         PUBLIC        Motor_Op1oValueError
  D:0098H         PUBLIC        SCON0
  D:0073H         PUBLIC        Motor_BemfTime30
  D:0075H         PUBLIC        Motor_SpeedValueBase
  X:003BH         PUBLIC        Motor_SpeedValueTargetTime
  D:00C8H         PUBLIC        T2CON
  D:0077H         PUBLIC        Motor_BemfTime60
  D:0079H         PUBLIC        Motor_BemfTime15
  D:007BH         PUBLIC        Motor_SetPwmTime
  C:22B2H         PUBLIC        motor_getspeed
  C:007EH         PUBLIC        motor_run
  D:007DH         PUBLIC        Motor_BrakeTime
  X:003CH         PUBLIC        Motor_SpeedValueTargetTemp
  B:0021H.2       PUBLIC        Motor_BemfErrorFlags
  X:003EH         PUBLIC        Motor_RestartTime
  B:0021H.3       PUBLIC        Motor_StartFlags
  X:0040H         PUBLIC        Motor_SpeedValueError
  B:0021H.4       PUBLIC        Motor_StartBemfStateFlags
  B:0021H.5       PUBLIC        Motor_RestartStopFlags
  B:0021H.6       PUBLIC        Motor_SpeedValueOverFlags
  D:00D0H         PUBLIC        PSW
  D:007FH         PUBLIC        Motor_Mode
  B:0021H.7       PUBLIC        Motor_FRFlags
  -------         PROC          _MOTOR_PID
  D:0007H         SYMBOL        time
  D:0009H         SYMBOL        kp
  D:000DH         SYMBOL        ki
  D:0011H         SYMBOL        kd
  D:0015H         SYMBOL        out
  C:1355H         LINE#         99
  C:1355H         LINE#         100
  C:1355H         LINE#         101
  C:136EH         LINE#         102
  C:136EH         LINE#         103
  C:1370H         LINE#         105
  C:138BH         LINE#         106
  C:1398H         LINE#         107
  C:13A5H         LINE#         108
  C:13ADH         LINE#         109
  C:1441H         LINE#         112
  C:145EH         LINE#         113
  C:146CH         LINE#         114
  C:148BH         LINE#         115
  C:149DH         LINE#         117
  C:14B2H         LINE#         118
  C:14C2H         LINE#         120
  C:14C2H         LINE#         121
  C:14C9H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 21


  C:14CBH         LINE#         123
  C:14D6H         LINE#         124
  C:14D6H         LINE#         126
  C:1525H         LINE#         127
  C:1525H         LINE#         129
  C:1536H         LINE#         130
  C:153CH         LINE#         131
  C:154DH         LINE#         132
  C:1554H         LINE#         133
  -------         ENDPROC       _MOTOR_PID
  -------         PROC          MOTOR_GETSPEED
  C:22B2H         LINE#         135
  C:22B2H         LINE#         136
  C:22B2H         LINE#         137
  C:22B5H         LINE#         138
  C:22B5H         LINE#         139
  C:22B7H         LINE#         140
  C:22BEH         LINE#         141
  C:22BEH         LINE#         142
  C:22BEH         LINE#         143
  C:22C0H         LINE#         145
  C:22C0H         LINE#         146
  C:22D0H         LINE#         147
  C:22D3H         LINE#         148
  C:22D5H         LINE#         149
  C:22D5H         LINE#         150
  -------         ENDPROC       MOTOR_GETSPEED
  -------         PROC          _MOTOR_SETPWM
  D:0006H         SYMBOL        pwm
  C:1FA6H         LINE#         152
  C:1FA6H         LINE#         153
  C:1FA6H         LINE#         154
  C:1FAAH         LINE#         156
  C:1FB7H         LINE#         157
  C:1FBDH         LINE#         158
  C:1FCAH         LINE#         159
  C:1FD0H         LINE#         161
  C:1FE1H         LINE#         162
  C:1FEBH         LINE#         163
  C:1FF6H         LINE#         164
  C:1FFCH         LINE#         165
  -------         ENDPROC       _MOTOR_SETPWM
  -------         PROC          MOTOR_CHECKKEEPON
  C:211AH         LINE#         167
  C:211AH         LINE#         168
  C:211AH         LINE#         171
  C:211DH         LINE#         172
  C:2123H         LINE#         174
  C:2129H         LINE#         175
  C:212CH         LINE#         176
  C:2131H         LINE#         177
  C:2134H         LINE#         179
  C:213AH         LINE#         180
  C:213DH         LINE#         181
  C:2142H         LINE#         182
  C:2145H         LINE#         184
  C:214BH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 22


  C:214EH         LINE#         186
  C:2153H         LINE#         187
  C:2156H         LINE#         189
  C:215CH         LINE#         190
  -------         ENDPROC       MOTOR_CHECKKEEPON
  -------         PROC          MOTOR_CHECKBEMF
  C:20D6H         LINE#         192
  C:20D6H         LINE#         193
  C:20D6H         LINE#         195
  C:20E3H         LINE#         196
  C:20E3H         LINE#         197
  C:20E6H         LINE#         198
  C:20E6H         LINE#         199
  C:20EDH         LINE#         200
  C:20F1H         LINE#         202
  C:20F1H         LINE#         203
  C:20F7H         LINE#         204
  C:20FFH         LINE#         205
  C:20FFH         LINE#         206
  C:2100H         LINE#         208
  C:2100H         LINE#         209
  C:2107H         LINE#         210
  C:2107H         LINE#         211
  C:210DH         LINE#         212
  C:2115H         LINE#         213
  C:2116H         LINE#         215
  C:2119H         LINE#         216
  C:2119H         LINE#         217
  C:2119H         LINE#         218
  -------         ENDPROC       MOTOR_CHECKBEMF
  -------         PROC          MOTOR_GETBEMFTIME
  C:1EDBH         LINE#         220
  C:1EDBH         LINE#         221
  C:1EDBH         LINE#         222
  C:1EF7H         LINE#         227
  C:1EFDH         LINE#         228
  C:1F03H         LINE#         229
  C:1F09H         LINE#         230
  C:1F0EH         LINE#         232
  C:1F1FH         LINE#         233
  C:1F2CH         LINE#         234
  C:1F3DH         LINE#         235
  C:1F42H         LINE#         236
  -------         ENDPROC       MOTOR_GETBEMFTIME
  -------         PROC          MOTOR_STEPS
  C:1B9EH         LINE#         238
  C:1B9EH         LINE#         239
  C:1B9EH         LINE#         240
  C:1BBDH         LINE#         241
  C:1BBDH         LINE#         242
  C:1BBDH         LINE#         243
  C:1BC9H         LINE#         244
  C:1BCFH         LINE#         245
  C:1BD2H         LINE#         246
  C:1BD7H         LINE#         248
  C:1BD9H         LINE#         249
  C:1BD9H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 23


  C:1BDCH         LINE#         251
  C:1BDCH         LINE#         252
  C:1BE8H         LINE#         253
  C:1BEEH         LINE#         254
  C:1BF1H         LINE#         255
  C:1BF5H         LINE#         257
  C:1BF7H         LINE#         258
  C:1BF7H         LINE#         259
  C:1BFAH         LINE#         260
  C:1BFAH         LINE#         261
  C:1C06H         LINE#         262
  C:1C0CH         LINE#         263
  C:1C0FH         LINE#         264
  C:1C13H         LINE#         266
  C:1C15H         LINE#         267
  C:1C15H         LINE#         268
  C:1C17H         LINE#         269
  C:1C17H         LINE#         270
  C:1C23H         LINE#         271
  C:1C29H         LINE#         272
  C:1C2CH         LINE#         273
  C:1C30H         LINE#         275
  C:1C32H         LINE#         276
  C:1C32H         LINE#         277
  C:1C34H         LINE#         278
  C:1C34H         LINE#         279
  C:1C40H         LINE#         280
  C:1C46H         LINE#         281
  C:1C49H         LINE#         282
  C:1C4DH         LINE#         284
  C:1C4FH         LINE#         285
  C:1C4FH         LINE#         286
  C:1C51H         LINE#         287
  C:1C51H         LINE#         288
  C:1C5DH         LINE#         289
  C:1C63H         LINE#         290
  C:1C66H         LINE#         291
  C:1C6AH         LINE#         293
  C:1C6CH         LINE#         294
  C:1C6CH         LINE#         295
  C:1C6EH         LINE#         296
  C:1C6EH         LINE#         297
  C:1C7AH         LINE#         298
  C:1C7DH         LINE#         299
  C:1C7DH         LINE#         300
  C:1C7DH         LINE#         301
  -------         ENDPROC       MOTOR_STEPS
  -------         PROC          MOTOR_RUN
  C:007EH         LINE#         303
  C:007EH         LINE#         304
  C:007EH         LINE#         306
  C:008AH         LINE#         307
  C:008EH         LINE#         309
  C:0090H         LINE#         311
  C:0096H         LINE#         312
  C:0099H         LINE#         314
  C:009DH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 24


  C:009DH         LINE#         316
  C:00A5H         LINE#         317
  C:00A5H         LINE#         318
  C:00A8H         LINE#         319
  C:00A8H         LINE#         320
  C:00A8H         LINE#         321
  C:00AAH         LINE#         323
  C:00AAH         LINE#         324
  C:00B2H         LINE#         325
  C:00B6H         LINE#         326
  C:00B6H         LINE#         328
  C:00D2H         LINE#         329
  C:00D2H         LINE#         330
  C:00D2H         LINE#         331
  C:00D2H         LINE#         332
  C:00DEH         LINE#         333
  C:00E7H         LINE#         334
  C:00EFH         LINE#         335
  C:00F7H         LINE#         336
  C:00FDH         LINE#         337
  C:0100H         LINE#         338
  C:0103H         LINE#         339
  C:0106H         LINE#         340
  C:0108H         LINE#         342
  C:010EH         LINE#         343
  C:010EH         LINE#         344
  C:0111H         LINE#         345
  C:0111H         LINE#         346
  C:0117H         LINE#         347
  C:0117H         LINE#         348
  C:0120H         LINE#         349
  C:0120H         LINE#         350
  C:0122H         LINE#         351
  C:0124H         LINE#         353
  C:012FH         LINE#         354
  C:012FH         LINE#         355
  C:013FH         LINE#         356
  C:013FH         LINE#         357
  C:0141H         LINE#         358
  C:0143H         LINE#         359
  C:0143H         LINE#         360
  C:0145H         LINE#         361
  C:014EH         LINE#         362
  C:014EH         LINE#         363
  C:0151H         LINE#         364
  C:0152H         LINE#         366
  C:0152H         LINE#         367
  C:0158H         LINE#         368
  C:015FH         LINE#         369
  C:015FH         LINE#         370
  C:0160H         LINE#         372
  C:0160H         LINE#         373
  C:0165H         LINE#         374
  C:016BH         LINE#         375
  C:016DH         LINE#         376
  C:016DH         LINE#         377
  C:016DH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 25


  C:016DH         LINE#         379
  C:016EH         LINE#         381
  C:016EH         LINE#         382
  C:0175H         LINE#         383
  C:0177H         LINE#         384
  C:017AH         LINE#         385
  C:017AH         LINE#         386
  C:017AH         LINE#         387
  C:017BH         LINE#         389
  C:017BH         LINE#         390
  C:017BH         LINE#         392
  C:0180H         LINE#         393
  C:0184H         LINE#         394
  C:0188H         LINE#         395
  C:018CH         LINE#         396
  C:0190H         LINE#         397
  C:0194H         LINE#         398
  C:0198H         LINE#         399
  C:019CH         LINE#         400
  C:01A0H         LINE#         402
  C:01A6H         LINE#         403
  C:01ACH         LINE#         404
  C:01B4H         LINE#         405
  C:01BCH         LINE#         406
  C:01C4H         LINE#         407
  C:01CCH         LINE#         408
  C:01D4H         LINE#         409
  C:01DCH         LINE#         410
  C:01E4H         LINE#         411
  C:01ECH         LINE#         412
  C:01F4H         LINE#         413
  C:01FAH         LINE#         414
  C:01FEH         LINE#         415
  C:0202H         LINE#         416
  C:0208H         LINE#         417
  C:020DH         LINE#         418
  C:0211H         LINE#         419
  C:0213H         LINE#         420
  C:0216H         LINE#         422
  C:021BH         LINE#         423
  C:0220H         LINE#         424
  C:0226H         LINE#         425
  C:022CH         LINE#         426
  C:0232H         LINE#         427
  C:0238H         LINE#         428
  C:023EH         LINE#         429
  C:0248H         LINE#         430
  C:024FH         LINE#         432
  C:0251H         LINE#         433
  C:0253H         LINE#         434
  C:0255H         LINE#         435
  C:0257H         LINE#         436
  C:0259H         LINE#         438
  C:025DH         LINE#         440
  C:025FH         LINE#         441
  C:0261H         LINE#         442
  C:0263H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 26


  C:0265H         LINE#         444
  C:0267H         LINE#         445
  C:0269H         LINE#         446
  C:026DH         LINE#         447
  C:0270H         LINE#         448
  C:0274H         LINE#         450
  C:0277H         LINE#         451
  C:0278H         LINE#         453
  C:0278H         LINE#         454
  C:0278H         LINE#         455
  C:0278H         LINE#         457
  C:0278H         LINE#         458
  C:0278H         LINE#         459
  C:0297H         LINE#         460
  C:0297H         LINE#         461
  C:029AH         LINE#         462
  C:029AH         LINE#         463
  C:029CH         LINE#         464
  C:02AEH         LINE#         465
  C:02B1H         LINE#         466
  C:02B3H         LINE#         468
  C:02B3H         LINE#         469
  C:02B5H         LINE#         470
  C:02C7H         LINE#         471
  C:02CAH         LINE#         472
  C:02CAH         LINE#         473
  C:02CDH         LINE#         475
  C:02D8H         LINE#         476
  C:02DAH         LINE#         477
  C:02E5H         LINE#         478
  C:02E7H         LINE#         480
  C:02F2H         LINE#         481
  C:02F4H         LINE#         482
  C:02FFH         LINE#         483
  C:0301H         LINE#         485
  C:0307H         LINE#         486
  C:0307H         LINE#         487
  C:0309H         LINE#         488
  C:0314H         LINE#         489
  C:031FH         LINE#         490
  C:031FH         LINE#         492
  C:0322H         LINE#         493
  C:0327H         LINE#         494
  C:032BH         LINE#         495
  C:032FH         LINE#         496
  C:0333H         LINE#         497
  C:0337H         LINE#         498
  C:033BH         LINE#         499
  C:033FH         LINE#         500
  C:0343H         LINE#         501
  C:0347H         LINE#         502
  C:034BH         LINE#         503
  C:034DH         LINE#         504
  C:034DH         LINE#         506
  C:0353H         LINE#         507
  C:0360H         LINE#         509
  C:0360H         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 27


  C:0366H         LINE#         511
  C:0370H         LINE#         513
  C:0376H         LINE#         514
  C:0376H         LINE#         515
  C:0376H         LINE#         516
  C:0379H         LINE#         518
  C:0379H         LINE#         519
  C:0379H         LINE#         520
  C:0384H         LINE#         521
  C:0384H         LINE#         522
  C:0389H         LINE#         523
  C:038FH         LINE#         524
  C:0391H         LINE#         525
  C:0391H         LINE#         527
  C:0396H         LINE#         528
  C:0396H         LINE#         529
  C:0399H         LINE#         530
  C:039CH         LINE#         531
  C:039FH         LINE#         532
  C:03A1H         LINE#         533
  C:03A1H         LINE#         535
  C:03B1H         LINE#         536
  C:03B1H         LINE#         537
  C:03B3H         LINE#         538
  C:03CAH         LINE#         539
  C:03CAH         LINE#         540
  C:03D1H         LINE#         541
  C:03D1H         LINE#         542
  C:03DFH         LINE#         543
  C:03EFH         LINE#         545
  C:03FDH         LINE#         546
  C:03FFH         LINE#         547
  C:040EH         LINE#         548
  C:040EH         LINE#         549
  C:0427H         LINE#         550
  C:042BH         LINE#         552
  C:0435H         LINE#         553
  C:0435H         LINE#         554
  C:0435H         LINE#         555
  C:0435H         LINE#         557
  C:0438H         LINE#         558
  C:0438H         LINE#         560
  C:043BH         LINE#         561
  C:043EH         LINE#         562
  C:0440H         LINE#         563
  C:0443H         LINE#         565
  C:0443H         LINE#         566
  C:0450H         LINE#         567
  C:0450H         LINE#         568
  C:0457H         LINE#         570
  C:04D8H         LINE#         574
  C:04F3H         LINE#         576
  C:04F3H         LINE#         577
  C:04F3H         LINE#         579
  C:0522H         LINE#         582
  C:052DH         LINE#         583
  C:052DH         LINE#         584
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 28


  C:052DH         LINE#         585
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          ISR_TIME0
  C:09C3H         LINE#         587
  C:09DAH         LINE#         589
  C:09DCH         LINE#         592
  C:09E7H         LINE#         593
  C:09EFH         LINE#         595
  C:09FAH         LINE#         596
  C:0A02H         LINE#         598
  C:0A1EH         LINE#         599
  C:0A1EH         LINE#         600
  C:0A1EH         LINE#         601
  C:0A1EH         LINE#         602
  C:0A29H         LINE#         603
  C:0A29H         LINE#         604
  C:0A2FH         LINE#         605
  C:0A31H         LINE#         606
  C:0A34H         LINE#         607
  C:0A34H         LINE#         609
  C:0A37H         LINE#         610
  C:0A40H         LINE#         611
  C:0A40H         LINE#         612
  C:0A43H         LINE#         613
  C:0A46H         LINE#         614
  C:0A49H         LINE#         615
  C:0A4CH         LINE#         616
  C:0A4FH         LINE#         617
  C:0A52H         LINE#         618
  C:0A55H         LINE#         620
  C:0A58H         LINE#         622
  C:0A7FH         LINE#         624
  C:0A7FH         LINE#         625
  C:0A8AH         LINE#         626
  C:0A8AH         LINE#         627
  C:0A90H         LINE#         628
  C:0A90H         LINE#         629
  C:0A90H         LINE#         630
  C:0A90H         LINE#         631
  C:0A90H         LINE#         632
  C:0A90H         LINE#         633
  C:0A90H         LINE#         634
  C:0A92H         LINE#         642
  C:0AC8H         LINE#         644
  C:0AC8H         LINE#         645
  C:0AD3H         LINE#         646
  C:0AD3H         LINE#         647
  C:0AD9H         LINE#         648
  C:0AD9H         LINE#         649
  C:0ADCH         LINE#         650
  C:0ADFH         LINE#         651
  C:0AE1H         LINE#         652
  C:0AE1H         LINE#         653
  C:0AE1H         LINE#         654
  C:0AE4H         LINE#         656
  C:0AE4H         LINE#         657
  C:0AE6H         LINE#         658
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 29


  C:0AE9H         LINE#         659
  C:0AE9H         LINE#         660
  C:0AE9H         LINE#         661
  C:0AE9H         LINE#         662
  C:0AECH         LINE#         664
  C:0AECH         LINE#         665
  C:0AECH         LINE#         666
  C:0AF7H         LINE#         667
  C:0AFEH         LINE#         668
  C:0B06H         LINE#         670
  C:0B0AH         LINE#         671
  C:0B0AH         LINE#         672
  C:0B0CH         LINE#         673
  C:0B12H         LINE#         674
  C:0B15H         LINE#         676
  C:0B1BH         LINE#         677
  C:0B1BH         LINE#         678
  C:0B1DH         LINE#         683
  C:0B1DH         LINE#         684
  C:0B20H         LINE#         686
  C:0B20H         LINE#         687
  C:0B29H         LINE#         688
  C:0B29H         LINE#         689
  C:0B2BH         LINE#         690
  C:0B39H         LINE#         691
  C:0B39H         LINE#         692
  C:0B39H         LINE#         694
  C:0B46H         LINE#         696
  C:0B4CH         LINE#         697
  C:0B4FH         LINE#         698
  C:0B5BH         LINE#         699
  C:0B5FH         LINE#         700
  C:0B6AH         LINE#         701
  C:0B6CH         LINE#         703
  C:0B77H         LINE#         704
  C:0B77H         LINE#         705
  C:0B7BH         LINE#         707
  C:0B7EH         LINE#         708
  C:0B7EH         LINE#         709
  C:0B84H         LINE#         710
  C:0B84H         LINE#         711
  C:0B8FH         LINE#         712
  C:0B8FH         LINE#         713
  C:0B92H         LINE#         714
  C:0B95H         LINE#         715
  C:0B98H         LINE#         716
  C:0B98H         LINE#         717
  C:0B9AH         LINE#         719
  C:0B9AH         LINE#         720
  C:0B9DH         LINE#         721
  C:0B9DH         LINE#         722
  C:0B9FH         LINE#         723
  C:0BB1H         LINE#         724
  C:0BB4H         LINE#         725
  C:0BB6H         LINE#         727
  C:0BB6H         LINE#         728
  C:0BB8H         LINE#         729
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 30


  C:0BCAH         LINE#         730
  C:0BCDH         LINE#         731
  C:0BCDH         LINE#         732
  C:0BD0H         LINE#         733
  C:0BD3H         LINE#         734
  C:0BD5H         LINE#         735
  C:0BE0H         LINE#         736
  C:0BE2H         LINE#         737
  C:0BE2H         LINE#         738
  C:0BE2H         LINE#         739
  C:0BE2H         LINE#         744
  C:0BE2H         LINE#         745
  C:0BE2H         LINE#         746
  C:0BE2H         LINE#         747
  C:0BE4H         LINE#         748
  C:0BEAH         LINE#         749
  C:0BEAH         LINE#         750
  C:0BF0H         LINE#         751
  C:0BF0H         LINE#         752
  C:0BFBH         LINE#         753
  C:0BFBH         LINE#         754
  C:0BFEH         LINE#         755
  C:0C01H         LINE#         756
  C:0C04H         LINE#         757
  C:0C07H         LINE#         758
  C:0C0AH         LINE#         760
  C:0C0AH         LINE#         761
  C:0C0DH         LINE#         762
  C:0C0DH         LINE#         763
  C:0C0FH         LINE#         764
  C:0C21H         LINE#         765
  C:0C24H         LINE#         766
  C:0C26H         LINE#         768
  C:0C26H         LINE#         769
  C:0C28H         LINE#         770
  C:0C3AH         LINE#         771
  C:0C3DH         LINE#         772
  C:0C3DH         LINE#         773
  C:0C40H         LINE#         774
  C:0C43H         LINE#         775
  C:0C45H         LINE#         776
  C:0C50H         LINE#         777
  C:0C52H         LINE#         778
  C:0C55H         LINE#         779
  C:0C5BH         LINE#         780
  C:0C5EH         LINE#         785
  C:0C61H         LINE#         786
  C:0C61H         LINE#         787
  C:0C61H         LINE#         788
  C:0C61H         LINE#         789
  C:0C61H         LINE#         790
  C:0C61H         LINE#         791
  C:0C61H         LINE#         792
  C:0C61H         LINE#         793
  C:0C64H         LINE#         795
  C:0C64H         LINE#         796
  C:0C64H         LINE#         797
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 31


  C:0C74H         LINE#         798
  C:0C74H         LINE#         799
  C:0C77H         LINE#         800
  C:0C77H         LINE#         801
  C:0C79H         LINE#         803
  C:0C7BH         LINE#         804
  C:0C86H         LINE#         805
  C:0C89H         LINE#         806
  C:0C9CH         LINE#         807
  C:0C9CH         LINE#         809
  C:0CA2H         LINE#         810
  C:0CADH         LINE#         812
  C:0CADH         LINE#         813
  C:0CB0H         LINE#         814
  C:0CB0H         LINE#         815
  C:0CB2H         LINE#         816
  C:0CC4H         LINE#         817
  C:0CC7H         LINE#         818
  C:0CC9H         LINE#         820
  C:0CC9H         LINE#         821
  C:0CCBH         LINE#         822
  C:0CDDH         LINE#         823
  C:0CE0H         LINE#         824
  C:0CE0H         LINE#         825
  C:0CE3H         LINE#         826
  C:0CE6H         LINE#         827
  C:0CE8H         LINE#         829
  C:0CF6H         LINE#         830
  C:0CF8H         LINE#         831
  C:0CF8H         LINE#         832
  C:0CFBH         LINE#         834
  C:0CFBH         LINE#         835
  C:0D01H         LINE#         836
  C:0D01H         LINE#         837
  C:0D09H         LINE#         838
  C:0D0CH         LINE#         839
  C:0D0FH         LINE#         841
  C:0D0FH         LINE#         842
  C:0D15H         LINE#         843
  C:0D17H         LINE#         845
  C:0D1AH         LINE#         846
  C:0D25H         LINE#         847
  C:0D25H         LINE#         848
  C:0D28H         LINE#         849
  C:0D2BH         LINE#         851
  C:0D39H         LINE#         852
  C:0D39H         LINE#         853
  C:0D4FH         LINE#         854
  C:0D51H         LINE#         856
  C:0D75H         LINE#         858
  C:0D77H         LINE#         860
  C:0D85H         LINE#         861
  C:0D87H         LINE#         862
  C:0D87H         LINE#         863
  C:0D87H         LINE#         864
  C:0D87H         LINE#         865
  C:0D87H         LINE#         866
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 32


  C:0D8AH         LINE#         868
  C:0D8AH         LINE#         869
  C:0D8AH         LINE#         872
  C:0D95H         LINE#         873
  C:0D95H         LINE#         874
  C:0DA1H         LINE#         875
  C:0DAAH         LINE#         876
  C:0DB2H         LINE#         877
  C:0DBAH         LINE#         878
  C:0DC0H         LINE#         879
  C:0DC6H         LINE#         880
  C:0DC8H         LINE#         882
  C:0DC8H         LINE#         883
  C:0DD8H         LINE#         884
  C:0DE0H         LINE#         885
  C:0DEBH         LINE#         886
  C:0DF3H         LINE#         888
  C:0DF9H         LINE#         890
  C:0E04H         LINE#         891
  C:0E04H         LINE#         901
  C:0E04H         LINE#         903
  C:0E04H         LINE#         904
  C:0E0AH         LINE#         905
  C:0E10H         LINE#         906
  C:0E13H         LINE#         907
  C:0E13H         LINE#         908
  C:0E13H         LINE#         909
  C:0E13H         LINE#         910
  C:0E13H         LINE#         913
  -------         ENDPROC       ISR_TIME0
  -------         PROC          ISR_ACMP0
  C:0026H         LINE#         915
  C:002CH         LINE#         917
  C:0031H         LINE#         919
  C:003DH         LINE#         920
  C:0046H         LINE#         921
  C:004EH         LINE#         922
  C:0056H         LINE#         923
  C:005CH         LINE#         924
  C:0061H         LINE#         925
  C:0067H         LINE#         926
  C:0069H         LINE#         927
  C:006CH         LINE#         928
  -------         ENDPROC       ISR_ACMP0
  -------         PROC          ISR_TIME3
  C:23BCH         LINE#         930
  C:23BCH         LINE#         932
  C:23BFH         LINE#         933
  C:23C2H         LINE#         934
  C:23C5H         LINE#         936
  C:23C7H         LINE#         937
  -------         ENDPROC       ISR_TIME3
  -------         ENDMOD        MOTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 33


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.7       PUBLIC        AutoCloseFlags
  B:00A8H.7       PUBLIC        EA
  X:0066H         PUBLIC        sys5s
  D:00A8H         PUBLIC        IE
  X:0068H         PUBLIC        Auto100ms
  C:1AB7H         PUBLIC        isr_time1
  X:0069H         PUBLIC        Auto1min
  X:006AH         PUBLIC        Sys10s
  D:00B8H         PUBLIC        IP
  C:1E65H         PUBLIC        main
  X:006CH         PUBLIC        Auto1ms
  X:006EH         PUBLIC        Sys200ms
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:0023H.0       PUBLIC        SysOnceFlags
  D:00A3H         PUBLIC        P3TRIS
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:006FH         PUBLIC        Sys1ms
  C:1F43H         PUBLIC        closeauto
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0023H.1       PUBLIC        SysPowerOutFlags
  -------         PROC          CLOSEAUTO
  C:1F43H         LINE#         14
  C:1F43H         LINE#         15
  C:1F43H         LINE#         16
  C:1F5AH         LINE#         17
  C:1F5AH         LINE#         18
  C:1F61H         LINE#         19
  C:1F67H         LINE#         20
  C:1F67H         LINE#         21
  C:1F74H         LINE#         22
  C:1F74H         LINE#         23
  C:1F77H         LINE#         24
  C:1F83H         LINE#         25
  C:1F90H         LINE#         26
  C:1F93H         LINE#         27
  C:1F9BH         LINE#         28
  C:1F9DH         LINE#         29
  C:1F9EH         LINE#         31
  C:1F9EH         LINE#         32
  C:1FA3H         LINE#         33
  C:1FA5H         LINE#         34
  C:1FA5H         LINE#         35
  -------         ENDPROC       CLOSEAUTO
  -------         PROC          MAIN
  C:1E65H         LINE#         37
  C:1E65H         LINE#         38
  C:1E65H         LINE#         39
  C:1E68H         LINE#         41
  C:1E6DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 34


  C:1E70H         LINE#         44
  C:1E77H         LINE#         45
  C:1E7BH         LINE#         46
  C:1E7FH         LINE#         47
  C:1E81H         LINE#         49
  C:1E81H         LINE#         50
  C:1E81H         LINE#         51
  C:1E84H         LINE#         52
  C:1E87H         LINE#         53
  C:1E94H         LINE#         54
  C:1E97H         LINE#         56
  C:1E9AH         LINE#         57
  C:1E9AH         LINE#         58
  C:1E9CH         LINE#         59
  C:1E9FH         LINE#         60
  C:1EA1H         LINE#         61
  C:1EA1H         LINE#         63
  C:1EA4H         LINE#         64
  C:1EA4H         LINE#         65
  C:1EA8H         LINE#         66
  C:1EA8H         LINE#         67
  C:1EAAH         LINE#         68
  C:1EADH         LINE#         69
  C:1EADH         LINE#         70
  C:1EADH         LINE#         72
  C:1EB0H         LINE#         73
  C:1EB0H         LINE#         74
  C:1EB5H         LINE#         75
  C:1EB7H         LINE#         77
  C:1EB7H         LINE#         78
  C:1EBCH         LINE#         79
  C:1EBCH         LINE#         81
  C:1EC2H         LINE#         82
  C:1EC2H         LINE#         83
  C:1EC4H         LINE#         85
  C:1EC7H         LINE#         86
  C:1ECAH         LINE#         87
  C:1ECDH         LINE#         88
  C:1ED0H         LINE#         89
  C:1ED3H         LINE#         90
  C:1ED6H         LINE#         91
  C:1ED9H         LINE#         92
  C:1ED9H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIME1
  C:1AB7H         LINE#         96
  C:1ABFH         LINE#         98
  C:1AC1H         LINE#         99
  C:1AC4H         LINE#         100
  C:1AC7H         LINE#         102
  C:1ACDH         LINE#         103
  C:1AD3H         LINE#         104
  C:1AE1H         LINE#         105
  C:1AE4H         LINE#         106
  C:1AE4H         LINE#         107
  C:1AF2H         LINE#         108
  C:1B01H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 35


  C:1B01H         LINE#         110
  C:1B05H         LINE#         112
  C:1B08H         LINE#         113
  C:1B0AH         LINE#         114
  C:1B0AH         LINE#         115
  C:1B0CH         LINE#         117
  C:1B13H         LINE#         119
  C:1B19H         LINE#         120
  C:1B1CH         LINE#         121
  C:1B1CH         LINE#         122
  C:1B2BH         LINE#         123
  C:1B37H         LINE#         124
  C:1B37H         LINE#         126
  C:1B47H         LINE#         127
  C:1B47H         LINE#         128
  C:1B51H         LINE#         129
  C:1B5BH         LINE#         130
  C:1B61H         LINE#         131
  C:1B67H         LINE#         132
  C:1B75H         LINE#         133
  C:1B7CH         LINE#         134
  C:1B80H         LINE#         135
  C:1B82H         LINE#         136
  C:1B8DH         LINE#         137
  C:1B95H         LINE#         138
  C:1B95H         LINE#         139
  C:1B95H         LINE#         140
  -------         ENDPROC       ISR_TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2272H         PUBLIC        _FlashWrite
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00FFH         PUBLIC        MCTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:204DH         PUBLIC        flash_read
  D:00B8H         PUBLIC        IP
  C:228DH         PUBLIC        flash_write
  X:007DH         PUBLIC        Flash_Check
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        FlashUnlock
  C:21D0H         PUBLIC        _FlashErase
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00FEH         PUBLIC        MDATA
  D:00FDH         PUBLIC        MADRH
  C:22F8H         PUBLIC        _FlashRead
  D:00FCH         PUBLIC        MADRL
  D:00FBH         PUBLIC        MLOCK
  D:00D0H         PUBLIC        PSW
  C:0076H         PUBLIC        FlashLock
  -------         PROC          FLASHUNLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 36


  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  -------         ENDPROC       FLASHUNLOCK
  -------         PROC          FLASHLOCK
  C:0076H         LINE#         10
  C:0076H         LINE#         11
  C:0076H         LINE#         12
  C:0079H         LINE#         13
  -------         ENDPROC       FLASHLOCK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _FLASHWRITE
  D:0006H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:2272H         LINE#         15
  C:2272H         LINE#         16
  C:2272H         LINE#         17
  C:2274H         LINE#         18
  C:2276H         LINE#         19
  C:2278H         LINE#         21
  C:227AH         LINE#         22
  C:227BH         LINE#         23
  C:227EH         LINE#         24
  C:227FH         LINE#         25
  C:2280H         LINE#         26
  C:2281H         LINE#         27
  C:2282H         LINE#         28
  C:2283H         LINE#         29
  C:2284H         LINE#         30
  C:2285H         LINE#         32
  C:228AH         LINE#         33
  C:228CH         LINE#         34
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _FLASHREAD
  D:0006H         SYMBOL        Addr
  C:22F8H         LINE#         36
  C:22F8H         LINE#         37
  C:22F8H         LINE#         38
  C:22FAH         LINE#         39
  C:22FCH         LINE#         41
  C:22FEH         LINE#         42
  C:22FFH         LINE#         43
  C:2302H         LINE#         44
  C:2303H         LINE#         45
  C:2304H         LINE#         46
  C:2305H         LINE#         47
  C:2306H         LINE#         48
  C:2307H         LINE#         49
  C:2308H         LINE#         50
  C:2309H         LINE#         52
  C:230EH         LINE#         53
  C:2310H         LINE#         55
  C:2314H         LINE#         56
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHERASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 37


  D:0006H         SYMBOL        Addr
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:21D0H         LINE#         58
  C:21D0H         LINE#         59
  C:21D0H         LINE#         61
  C:21D2H         LINE#         62
  C:21D4H         LINE#         64
  C:21D6H         LINE#         65
  C:21D7H         LINE#         66
  C:21DAH         LINE#         67
  C:21DBH         LINE#         68
  C:21DCH         LINE#         69
  C:21DDH         LINE#         70
  C:21DEH         LINE#         71
  C:21DFH         LINE#         72
  C:21E0H         LINE#         73
  C:21E1H         LINE#         75
  C:21E6H         LINE#         76
  C:21E8H         LINE#         78
  C:21EBH         LINE#         79
  C:21EBH         LINE#         80
  C:21F6H         LINE#         81
  C:2203H         LINE#         82
  -------         ENDPROC       _FLASHERASE
  -------         PROC          FLASH_READ
  C:204DH         LINE#         84
  C:204DH         LINE#         85
  C:204DH         LINE#         86
  C:204FH         LINE#         87
  C:2052H         LINE#         88
  C:2057H         LINE#         89
  C:205FH         LINE#         90
  C:2063H         LINE#         91
  C:2063H         LINE#         92
  C:2071H         LINE#         93
  C:207DH         LINE#         94
  C:207FH         LINE#         96
  C:207FH         LINE#         97
  C:207FH         LINE#         98
  C:2082H         LINE#         99
  C:2088H         LINE#         100
  C:208CH         LINE#         101
  C:208CH         LINE#         102
  C:208FH         LINE#         103
  C:2091H         LINE#         104
  -------         ENDPROC       FLASH_READ
  -------         PROC          FLASH_WRITE
  C:228DH         LINE#         106
  C:228DH         LINE#         107
  C:228DH         LINE#         108
  C:228FH         LINE#         109
  C:2292H         LINE#         110
  C:2292H         LINE#         111
  C:2295H         LINE#         112
  C:22A1H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 38


  C:22ACH         LINE#         114
  C:22AFH         LINE#         115
  C:22B1H         LINE#         116
  -------         ENDPROC       FLASH_WRITE
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0055H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  X:005DH         PUBLIC        Uart0TxDelay
  D:00B8H         PUBLIC        IP
  C:1C7EH         PUBLIC        uart0send
  X:005EH         PUBLIC        Uart0TxState
  D:0088H         PUBLIC        TCON
  X:005FH         PUBLIC        Uart0TxBuf
  C:235DH         PUBLIC        uart0Tx
  C:1FFDH         PUBLIC        ISR_UART0
  X:0065H         PUBLIC        Uart0TxCnt
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0SEND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        checksum
  -------         ENDDO         
  C:1C7EH         LINE#         10
  C:1C7EH         LINE#         11
  C:1C7EH         LINE#         12
  C:1C7FH         LINE#         13
  C:1C81H         LINE#         15
  C:1C85H         LINE#         16
  C:1C87H         LINE#         17
  C:1C89H         LINE#         18
  C:1C8BH         LINE#         19
  C:1C8DH         LINE#         20
  C:1C8FH         LINE#         22
  C:1C96H         LINE#         23
  C:1C9CH         LINE#         24
  C:1CA2H         LINE#         25
  C:1CA8H         LINE#         26
  C:1CAEH         LINE#         27
  C:1CB4H         LINE#         28
  C:1CB7H         LINE#         29
  C:1CB9H         LINE#         31
  C:1CBEH         LINE#         32
  C:1CC7H         LINE#         33
  C:1CD5H         LINE#         34
  C:1CE3H         LINE#         35
  C:1CF2H         LINE#         36
  C:1CFFH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 39


  C:1D0DH         LINE#         39
  C:1D11H         LINE#         40
  C:1D15H         LINE#         41
  C:1D18H         LINE#         42
  C:1D20H         LINE#         43
  C:1D28H         LINE#         45
  C:1D34H         LINE#         46
  C:1D34H         LINE#         47
  C:1D44H         LINE#         48
  C:1D47H         LINE#         49
  C:1D4CH         LINE#         51
  C:1D4FH         LINE#         52
  C:1D52H         LINE#         53
  C:1D56H         LINE#         54
  C:1D5CH         LINE#         55
  -------         ENDPROC       UART0SEND
  -------         PROC          UART0TX
  C:235DH         LINE#         57
  C:235DH         LINE#         58
  C:235DH         LINE#         59
  C:2363H         LINE#         60
  C:2366H         LINE#         62
  C:2366H         LINE#         63
  C:236CH         LINE#         64
  C:236FH         LINE#         65
  C:236FH         LINE#         66
  -------         ENDPROC       UART0TX
  -------         PROC          ISR_UART0
  C:1FFDH         LINE#         68
  C:200AH         LINE#         70
  C:200FH         LINE#         71
  C:200FH         LINE#         72
  C:2012H         LINE#         73
  C:2020H         LINE#         74
  C:2020H         LINE#         75
  C:202DH         LINE#         76
  C:2033H         LINE#         77
  C:2035H         LINE#         79
  C:203AH         LINE#         80
  C:203AH         LINE#         82
  C:203FH         LINE#         83
  C:203FH         LINE#         84
  C:2042H         LINE#         85
  C:2042H         LINE#         86
  -------         ENDPROC       ISR_UART0
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0535H         PUBLIC        ?C?FPADD
  C:0531H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0626H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2024  11:46:45  PAGE 40


  C:072EH         PUBLIC        ?C?FPCMP
  C:072CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:07AFH         PUBLIC        ?C?FCASTC
  C:07AAH         PUBLIC        ?C?FCASTI
  C:07A5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:07E3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:08A0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0932H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0940H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0956H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0967H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTIDATA
  C:097AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0986H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0992H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=119.4 xdata=126 code=9168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
