%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D115_062B_SOP14.obj
cinit CODE 0 B B A 2
text1 CODE 0 334 334 38 2
text2 CODE 0 442 442 3 2
text3 CODE 0 425 425 E 2
text4 CODE 0 189 189 8B 2
text5 CODE 0 3D5 3D5 1C 2
text6 CODE 0 36C 36C 28 2
text7 CODE 0 3B7 3B7 1E 2
text8 CODE 0 277 277 45 2
text9 CODE 0 3F1 3F1 1B 2
text10 CODE 0 FB FB 8E 2
text11 CODE 0 214 214 63 2
text12 CODE 0 15 15 E6 2
text13 CODE 0 2BC 2BC 40 2
text14 CODE 0 394 394 23 2
text15 CODE 0 43B 43B 7 2
text16 CODE 0 40C 40C 19 2
nvBANK0 BANK0 1 55 55 1 1
maintext CODE 0 2FC 2FC 38 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 46 46 F 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 26 1
clrtext CODE 0 433 433 8 2
bssCOMMON COMMON 1 79 79 3 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 445-7FF 2
ENTRY 1-3 2
ENTRY 445-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 445-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 445-7FF 2
STRING 1-3 2
STRING 445-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D115_062B_SOP14.obj
B cinit CODE >174:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
B cinit CODE >177:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
B cinit CODE >305:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
C cinit CODE >299:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
D cinit CODE >300:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
E cinit CODE >301:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
F cinit CODE >304:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
10 cinit CODE >306:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
11 cinit CODE >307:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
12 cinit CODE >308:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
13 cinit CODE >314:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
13 cinit CODE >316:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
14 cinit CODE >317:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
4 intentry CODE >112:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
40C text16 CODE >112:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
40C text16 CODE >114:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
40F text16 CODE >116:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
410 text16 CODE >117:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
415 text16 CODE >121:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
416 text16 CODE >119:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
417 text16 CODE >120:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
419 text16 CODE >121:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
41C text16 CODE >123:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
41D text16 CODE >126:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
41E text16 CODE >129:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
43B text15 CODE >656:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
43B text15 CODE >689:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
43E text15 CODE >706:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
43F text15 CODE >707:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
441 text15 CODE >708:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
394 text14 CODE >619:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
394 text14 CODE >621:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
395 text14 CODE >622:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
396 text14 CODE >623:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
398 text14 CODE >624:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
399 text14 CODE >625:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
39C text14 CODE >627:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
39E text14 CODE >628:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
39F text14 CODE >629:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3A2 text14 CODE >631:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3A5 text14 CODE >632:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3A8 text14 CODE >634:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3AB text14 CODE >635:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3AE text14 CODE >639:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3B0 text14 CODE >640:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3B1 text14 CODE >641:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3B2 text14 CODE >643:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3B4 text14 CODE >644:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3B6 text14 CODE >645:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2BC text13 CODE >740:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2BC text13 CODE >742:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2BD text13 CODE >744:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2BE text13 CODE >746:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2C1 text13 CODE >747:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2C2 text13 CODE >748:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2C4 text13 CODE >749:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2C7 text13 CODE >750:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2C9 text13 CODE >751:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2CB text13 CODE >753:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2CD text13 CODE >754:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2CE text13 CODE >756:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2D0 text13 CODE >758:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2D2 text13 CODE >760:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2D4 text13 CODE >761:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2D7 text13 CODE >763:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2D8 text13 CODE >764:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2D9 text13 CODE >765:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2DA text13 CODE >766:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2DB text13 CODE >768:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2DD text13 CODE >769:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2DE text13 CODE >770:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2E0 text13 CODE >772:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2E2 text13 CODE >773:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2E4 text13 CODE >774:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2E5 text13 CODE >775:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2E6 text13 CODE >776:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2E7 text13 CODE >778:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2E8 text13 CODE >780:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2E9 text13 CODE >781:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2EA text13 CODE >782:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2EB text13 CODE >783:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2EC text13 CODE >784:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2ED text13 CODE >785:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2EE text13 CODE >786:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2EF text13 CODE >787:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2F2 text13 CODE >788:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2F4 text13 CODE >789:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2F6 text13 CODE >790:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2F8 text13 CODE >791:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2FA text13 CODE >792:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2FB text13 CODE >793:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
15 text12 CODE >816:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
17 text12 CODE >820:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
19 text12 CODE >822:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1D text12 CODE >825:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1F text12 CODE >826:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
23 text12 CODE >827:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
24 text12 CODE >829:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
26 text12 CODE >831:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
29 text12 CODE >833:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2B text12 CODE >834:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2E text12 CODE >837:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2F text12 CODE >839:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3C text12 CODE >840:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3D text12 CODE >841:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3E text12 CODE >842:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3F text12 CODE >843:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
40 text12 CODE >844:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
42 text12 CODE >846:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
44 text12 CODE >847:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
44 text12 CODE >853:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
47 text12 CODE >849:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
4B text12 CODE >851:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
4E text12 CODE >852:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
4F text12 CODE >855:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
63 text12 CODE >857:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
67 text12 CODE >859:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
69 text12 CODE >862:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
72 text12 CODE >863:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
73 text12 CODE >864:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
7B text12 CODE >865:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
7F text12 CODE >867:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
99 text12 CODE >837:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
9E text12 CODE >869:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
A5 text12 CODE >870:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
BB text12 CODE >871:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
C3 text12 CODE >872:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
C3 text12 CODE >873:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
C7 text12 CODE >875:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
DC text12 CODE >877:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
DD text12 CODE >880:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
214 text11 CODE >558:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
214 text11 CODE >560:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
219 text11 CODE >561:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
21D text11 CODE >563:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
221 text11 CODE >564:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
228 text11 CODE >566:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
229 text11 CODE >567:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
233 text11 CODE >569:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
235 text11 CODE >570:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
237 text11 CODE >571:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
23A text11 CODE >573:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
23C text11 CODE >574:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
23E text11 CODE >576:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
23F text11 CODE >577:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
241 text11 CODE >582:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
241 text11 CODE >583:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
242 text11 CODE >582:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
244 text11 CODE >583:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
248 text11 CODE >585:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
249 text11 CODE >583:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
24B text11 CODE >585:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
258 text11 CODE >589:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
268 text11 CODE >591:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
26C text11 CODE >593:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
26E text11 CODE >596:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
26F text11 CODE >603:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
271 text11 CODE >604:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
272 text11 CODE >605:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
276 text11 CODE >608:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
FB text10 CODE >448:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
FB text10 CODE >450:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
100 text10 CODE >451:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
104 text10 CODE >454:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
108 text10 CODE >456:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
112 text10 CODE >458:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
117 text10 CODE >460:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
118 text10 CODE >461:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
11A text10 CODE >466:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
11B text10 CODE >469:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
126 text10 CODE >471:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
12B text10 CODE >473:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
12E text10 CODE >476:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
134 text10 CODE >478:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
135 text10 CODE >485:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
137 text10 CODE >486:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
13A text10 CODE >488:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
13C text10 CODE >490:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
13E text10 CODE >492:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
13F text10 CODE >493:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
140 text10 CODE >494:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
142 text10 CODE >496:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
143 text10 CODE >494:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
144 text10 CODE >496:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
145 text10 CODE >498:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
148 text10 CODE >500:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
14A text10 CODE >502:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
14E text10 CODE >504:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
150 text10 CODE >506:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
154 text10 CODE >508:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
156 text10 CODE >510:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
15A text10 CODE >512:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
15C text10 CODE >514:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
15E text10 CODE >516:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
15F text10 CODE >518:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
16A text10 CODE >521:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
16D text10 CODE >523:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
172 text10 CODE >527:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
175 text10 CODE >535:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
179 text10 CODE >537:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
17A text10 CODE >547:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
17C text10 CODE >548:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
180 text10 CODE >549:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
181 text10 CODE >552:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
183 text10 CODE >553:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
184 text10 CODE >554:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
188 text10 CODE >556:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3F1 text9 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3F2 text9 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3F3 text9 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3F6 text9 CODE >11:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3F7 text9 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3F8 text9 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3FA text9 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3FC text9 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3FD text9 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3FD text9 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
3FF text9 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
403 text9 CODE >19:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
405 text9 CODE >20:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
406 text9 CODE >22:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
408 text9 CODE >23:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
40A text9 CODE >25:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
40B text9 CODE >26:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbdiv.c
277 text8 CODE >275:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
277 text8 CODE >277:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
279 text8 CODE >279:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
27C text8 CODE >281:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
27E text8 CODE >282:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
27F text8 CODE >284:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
27F text8 CODE >285:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
280 text8 CODE >286:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
281 text8 CODE >287:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
285 text8 CODE >289:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
28F text8 CODE >291:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
291 text8 CODE >292:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
293 text8 CODE >297:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
295 text8 CODE >299:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
299 text8 CODE >301:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
29A text8 CODE >302:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
29B text8 CODE >305:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2A2 text8 CODE >311:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2A3 text8 CODE >318:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2A4 text8 CODE >320:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2AB text8 CODE >322:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2B5 text8 CODE >324:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2B7 text8 CODE >325:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2B9 text8 CODE >330:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2BB text8 CODE >333:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3B7 text7 CODE >337:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3B8 text7 CODE >339:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3B9 text7 CODE >342:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3BA text7 CODE >339:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3BC text7 CODE >341:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3BD text7 CODE >342:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3C0 text7 CODE >344:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3C2 text7 CODE >345:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3C5 text7 CODE >348:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3C6 text7 CODE >347:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3C8 text7 CODE >348:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3C9 text7 CODE >354:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3CC text7 CODE >356:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3CD text7 CODE >357:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3CE text7 CODE >358:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3CF text7 CODE >360:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3D1 text7 CODE >362:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3D2 text7 CODE >360:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3D3 text7 CODE >363:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3D4 text7 CODE >360:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
36C text6 CODE >370:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
36C text6 CODE >372:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
370 text6 CODE >373:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
372 text6 CODE >375:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
375 text6 CODE >377:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
37A text6 CODE >379:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
37D text6 CODE >382:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
380 text6 CODE >384:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
381 text6 CODE >385:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
382 text6 CODE >388:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
384 text6 CODE >389:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
386 text6 CODE >392:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
38A text6 CODE >394:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
38D text6 CODE >396:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
38E text6 CODE >397:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
38F text6 CODE >398:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
38F text6 CODE >401:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
390 text6 CODE >400:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
392 text6 CODE >401:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
3D5 text5 CODE >4:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3D6 text5 CODE >9:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3D8 text5 CODE >10:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3D9 text5 CODE >12:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3E5 text5 CODE >13:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3E7 text5 CODE >14:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3EB text5 CODE >15:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3ED text5 CODE >16:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3EF text5 CODE >17:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
3F0 text5 CODE >18:C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\sources\common\lbmod.c
189 text4 CODE >176:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
189 text4 CODE >178:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
18C text4 CODE >181:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
18D text4 CODE >180:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
18E text4 CODE >181:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
18F text4 CODE >182:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
193 text4 CODE >184:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
196 text4 CODE >187:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
199 text4 CODE >190:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
19A text4 CODE >189:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
19B text4 CODE >190:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1A3 text4 CODE >192:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1A5 text4 CODE >196:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1A7 text4 CODE >199:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1AA text4 CODE >202:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1AB text4 CODE >201:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1AC text4 CODE >202:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1AF text4 CODE >204:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1B4 text4 CODE >206:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1B8 text4 CODE >208:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1BA text4 CODE >209:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1BB text4 CODE >212:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1C0 text4 CODE >222:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1C3 text4 CODE >224:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1C5 text4 CODE >226:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1C8 text4 CODE >228:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1CF text4 CODE >230:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1D4 text4 CODE >232:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1D6 text4 CODE >240:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1D8 text4 CODE >241:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1DB text4 CODE >242:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1DF text4 CODE >244:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1E2 text4 CODE >245:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1E5 text4 CODE >246:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1E6 text4 CODE >247:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1EA text4 CODE >249:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1ED text4 CODE >250:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1F0 text4 CODE >251:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1F1 text4 CODE >252:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1F5 text4 CODE >254:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1F8 text4 CODE >255:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1FB text4 CODE >256:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
1FC text4 CODE >257:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
200 text4 CODE >259:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
203 text4 CODE >260:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
205 text4 CODE >261:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
206 text4 CODE >262:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
20A text4 CODE >264:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
20D text4 CODE >265:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
20E text4 CODE >266:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
211 text4 CODE >268:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
425 text3 CODE >711:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
425 text3 CODE >713:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
426 text3 CODE >714:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
427 text3 CODE >715:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
429 text3 CODE >718:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
42B text3 CODE >719:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
42D text3 CODE >720:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
42E text3 CODE >722:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
431 text3 CODE >723:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
432 text3 CODE >724:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
442 text2 CODE >726:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
442 text2 CODE >728:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
443 text2 CODE >729:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
444 text2 CODE >730:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
334 text1 CODE >407:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
334 text1 CODE >410:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
336 text1 CODE >412:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
337 text1 CODE >414:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
33A text1 CODE >416:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
33C text1 CODE >418:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
33D text1 CODE >420:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
342 text1 CODE >421:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
346 text1 CODE >423:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
350 text1 CODE >426:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
351 text1 CODE >425:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
353 text1 CODE >426:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
354 text1 CODE >427:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
356 text1 CODE >428:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
358 text1 CODE >434:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
35A text1 CODE >436:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
366 text1 CODE >438:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
368 text1 CODE >443:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
369 text1 CODE >444:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
36B text1 CODE >446:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2FC maintext CODE >135:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2FC maintext CODE >137:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2FD maintext CODE >138:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
2FE maintext CODE >139:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
301 maintext CODE >140:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
301 maintext CODE >142:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
302 maintext CODE >143:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
307 maintext CODE >145:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
308 maintext CODE >146:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
309 maintext CODE >148:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
30D maintext CODE >150:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
30E maintext CODE >151:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
30F maintext CODE >152:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
310 maintext CODE >153:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
317 maintext CODE >155:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
318 maintext CODE >156:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
318 maintext CODE >157:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
319 maintext CODE >158:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
31A maintext CODE >159:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
32A maintext CODE >161:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
32F maintext CODE >163:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
330 maintext CODE >164:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
332 maintext CODE >169:C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
433 clrtext CODE >286:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
433 clrtext CODE >287:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
434 clrtext CODE >288:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
434 clrtext CODE >289:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
435 clrtext CODE >290:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
436 clrtext CODE >291:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
437 clrtext CODE >292:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
438 clrtext CODE >293:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
439 clrtext CODE >294:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
43A clrtext CODE >295:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\D115_062B_SOP14.as
$startup.obj
A end_init CODE >79:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\startup.as
A init CODE >76:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\startup.as
0 functab ENTRY >42:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\startup.as
0 functab ENTRY >43:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\startup.as
0 functab ENTRY >44:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\startup.as
0 functab ENTRY >45:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\startup.as
0 functab ENTRY >46:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\startup.as
0 functab ENTRY >47:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\startup.as
0 reset_vec CODE >66:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\startup.as
0 reset_vec CODE >71:C:\mcuproject\scm\zdt\D115_062B_SOP14\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - D115_062B_SOP14.obj
__size_of_ADC_Sample 0 0 ABS 0 - D115_062B_SOP14.obj
__Hspace_0 445 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count50s 26 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
_prePwStep 79 0 COMMON 1 bssCOMMON D115_062B_SOP14.obj
_power_ad 2C 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
_PWM23DT 9D 0 ABS 0 - D115_062B_SOP14.obj
_PWMCON0 15 0 ABS 0 - D115_062B_SOP14.obj
_PWMCON1 16 0 ABS 0 - D115_062B_SOP14.obj
_PWMCON2 1D 0 ABS 0 - D115_062B_SOP14.obj
_PWMD23H 9E 0 ABS 0 - D115_062B_SOP14.obj
_sleepTime 32 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkOutA 1F6 0 CODE 0 text10 D115_062B_SOP14.obj
PL2 1BC 0 CODE 0 text12 D115_062B_SOP14.obj
PL4 1DA 0 CODE 0 text12 D115_062B_SOP14.obj
PL6 1EC 0 CODE 0 text12 D115_062B_SOP14.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - D115_062B_SOP14.obj
_IOCA 89 0 ABS 0 - D115_062B_SOP14.obj
_IOCB 9 0 ABS 0 - D115_062B_SOP14.obj
_PEIE 5E 0 ABS 0 - D115_062B_SOP14.obj
_PIE1 E 0 ABS 0 - D115_062B_SOP14.obj
_PIR1 D 0 ABS 0 - D115_062B_SOP14.obj
_RAIE 73 0 ABS 0 - D115_062B_SOP14.obj
_RAIF 6B 0 ABS 0 - D115_062B_SOP14.obj
_RBIE 5B 0 ABS 0 - D115_062B_SOP14.obj
_RBIF 58 0 ABS 0 - D115_062B_SOP14.obj
_WPDA 87 0 ABS 0 - D115_062B_SOP14.obj
_WPUA 88 0 ABS 0 - D115_062B_SOP14.obj
_WPUB 8 0 ABS 0 - D115_062B_SOP14.obj
___sp 0 0 STACK 2 stack startup.obj
_main 5F8 0 CODE 0 maintext D115_062B_SOP14.obj
btemp 7E 0 ABS 0 - D115_062B_SOP14.obj
_preLedStep 34 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - D115_062B_SOP14.obj
__size_of___lbdiv 0 0 ABS 0 - D115_062B_SOP14.obj
__size_of___lbmod 0 0 ABS 0 - D115_062B_SOP14.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_lockLedStep 37 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - D115_062B_SOP14.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IntFlag 42 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
wtemp0 7E 0 ABS 0 - D115_062B_SOP14.obj
__Hfunctab 0 0 ENTRY 0 functab -
_showBatTime 36 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 84A 0 CODE 0 text16 D115_062B_SOP14.obj
__size_of_Isr_Timer 0 0 ABS 0 - D115_062B_SOP14.obj
_ADCON0 95 0 ABS 0 - D115_062B_SOP14.obj
_ADCON1 96 0 ABS 0 - D115_062B_SOP14.obj
_ADRESH 99 0 ABS 0 - D115_062B_SOP14.obj
_ADRESL 98 0 ABS 0 - D115_062B_SOP14.obj
_ANSEL0 93 0 ABS 0 - D115_062B_SOP14.obj
_lowBatFlag 33 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 818 0 CODE 0 text16 D115_062B_SOP14.obj
_intCount 44 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
___lbdiv@dividend 73 0 COMMON 1 cstackCOMMON D115_062B_SOP14.obj
___lbmod@divisor 72 0 COMMON 1 cstackCOMMON D115_062B_SOP14.obj
__Lmaintext 0 0 ABS 0 maintext -
keyCtr@kclick 73 0 COMMON 1 cstackCOMMON D115_062B_SOP14.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - D115_062B_SOP14.obj
__end_of___lbdiv 818 0 CODE 0 text9 D115_062B_SOP14.obj
__end_of___lbmod 7E2 0 CODE 0 text5 D115_062B_SOP14.obj
_INTCON B 0 ABS 0 - D115_062B_SOP14.obj
_checkBatAD 428 0 CODE 0 text11 D115_062B_SOP14.obj
_OPTION_REG 1 0 ABS 0 - D115_062B_SOP14.obj
ADC_Sample@i 48 0 BANK0 1 cstackBANK0 D115_062B_SOP14.obj
ADC_Sample@j 46 0 BANK0 1 cstackBANK0 D115_062B_SOP14.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_keyRead 76E 0 CODE 0 text7 D115_062B_SOP14.obj
_LDO_EN 4B2 0 ABS 0 - D115_062B_SOP14.obj
start_initialization 16 0 CODE 0 cinit D115_062B_SOP14.obj
_OSCCON 14 0 ABS 0 - D115_062B_SOP14.obj
_startTime 39 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__end_of_keyCtr 728 0 CODE 0 text6 D115_062B_SOP14.obj
_PWMD2L 9B 0 ABS 0 - D115_062B_SOP14.obj
_batADValue 28 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__end_of_ledCtr 428 0 CODE 0 text4 D115_062B_SOP14.obj
_AD_Init 876 0 CODE 0 text15 D115_062B_SOP14.obj
__end_ofPL2 1DA 0 CODE 0 text12 D115_062B_SOP14.obj
__end_ofPL4 1EC 0 CODE 0 text12 D115_062B_SOP14.obj
__end_ofPL6 1F6 0 CODE 0 text12 D115_062B_SOP14.obj
__size_of_chrgCtr 0 0 ABS 0 - D115_062B_SOP14.obj
clear_ram0 866 0 CODE 0 clrtext D115_062B_SOP14.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 D115_062B_SOP14.obj
_intCount10 40 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
_TMR2IE 71 0 ABS 0 - D115_062B_SOP14.obj
_TMR2IF 69 0 ABS 0 - D115_062B_SOP14.obj
_firstTime 55 0 BANK0 1 nvBANK0 D115_062B_SOP14.obj
___lbdiv@counter 74 0 COMMON 1 cstackCOMMON D115_062B_SOP14.obj
__size_of_pwmInit 0 0 ABS 0 - D115_062B_SOP14.obj
__size_of_pwmStop 0 0 ABS 0 - D115_062B_SOP14.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_checkBatAD 4EE 0 CODE 0 text11 D115_062B_SOP14.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_count900s 20 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
_keyCount 3E 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_workCtr 0 0 ABS 0 - D115_062B_SOP14.obj
_workStep 7B 0 COMMON 1 bssCOMMON D115_062B_SOP14.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 728 0 CODE 0 text14 D115_062B_SOP14.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 55 0 BANK0 1 nvBANK0 D115_062B_SOP14.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - D115_062B_SOP14.obj
_PR2 11 0 ABS 0 - D115_062B_SOP14.obj
_RB3 33 0 ABS 0 - D115_062B_SOP14.obj
__S0 445 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_Sleep_Mode 578 0 CODE 0 text13 D115_062B_SOP14.obj
saved_w 7E 0 ABS 0 - D115_062B_SOP14.obj
__end_of_chrgCtr 578 0 CODE 0 text8 D115_062B_SOP14.obj
_overCount 3B 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 2A 0 CODE 0 text12 D115_062B_SOP14.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledStep 7A 0 COMMON 1 bssCOMMON D115_062B_SOP14.obj
_keyCtr 6D8 0 CODE 0 text6 D115_062B_SOP14.obj
__end_of_pwmInit 866 0 CODE 0 text3 D115_062B_SOP14.obj
__end_of_pwmStop 88A 0 CODE 0 text2 D115_062B_SOP14.obj
_ledCtr 312 0 CODE 0 text4 D115_062B_SOP14.obj
__ptext10 1F6 0 CODE 0 text10 D115_062B_SOP14.obj
__ptext11 428 0 CODE 0 text11 D115_062B_SOP14.obj
__ptext12 2A 0 CODE 0 text12 D115_062B_SOP14.obj
__ptext13 578 0 CODE 0 text13 D115_062B_SOP14.obj
__ptext14 728 0 CODE 0 text14 D115_062B_SOP14.obj
__ptext15 876 0 CODE 0 text15 D115_062B_SOP14.obj
__ptext16 818 0 CODE 0 text16 D115_062B_SOP14.obj
___lbdiv 7E2 0 CODE 0 text9 D115_062B_SOP14.obj
___lbmod 7AA 0 CODE 0 text5 D115_062B_SOP14.obj
__end_of_workCtr 6D8 0 CODE 0 text1 D115_062B_SOP14.obj
__pmaintext 5F8 0 CODE 0 maintext D115_062B_SOP14.obj
_tempDuty 3A 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__end_of_Sleep_Mode 5F8 0 CODE 0 text13 D115_062B_SOP14.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_pwStep 38 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
_outADValue 2A 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
___lbdiv@divisor 72 0 COMMON 1 cstackCOMMON D115_062B_SOP14.obj
_result 2E 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
_test_adc 45 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_keyCtr 0 0 ABS 0 - D115_062B_SOP14.obj
__end_of_ADC_Sample 1BC 0 CODE 0 text12 D115_062B_SOP14.obj
__size_of_ledCtr 0 0 ABS 0 - D115_062B_SOP14.obj
_workOverOutTime 3F 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON D115_062B_SOP14.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkBatAD 0 0 ABS 0 - D115_062B_SOP14.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit D115_062B_SOP14.obj
__Hintentry 14 0 CODE 0 intentry -
_longPressFlag 3D 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__size_of_keyRead 0 0 ABS 0 - D115_062B_SOP14.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 668 0 CODE 0 text1 D115_062B_SOP14.obj
__ptext2 884 0 CODE 0 text2 D115_062B_SOP14.obj
__ptext3 84A 0 CODE 0 text3 D115_062B_SOP14.obj
__ptext4 312 0 CODE 0 text4 D115_062B_SOP14.obj
__ptext5 7AA 0 CODE 0 text5 D115_062B_SOP14.obj
__ptext6 6D8 0 CODE 0 text6 D115_062B_SOP14.obj
__ptext7 76E 0 CODE 0 text7 D115_062B_SOP14.obj
__ptext8 4EE 0 CODE 0 text8 D115_062B_SOP14.obj
__ptext9 7E2 0 CODE 0 text9 D115_062B_SOP14.obj
_overWorkTime 35 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
___lbdiv@quotient 75 0 COMMON 1 cstackCOMMON D115_062B_SOP14.obj
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON D115_062B_SOP14.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - D115_062B_SOP14.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 30 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__end_of__initialization 26 0 CODE 0 cinit D115_062B_SOP14.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxDuty 3C 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
keyRead@keyStatus 72 0 COMMON 1 cstackCOMMON D115_062B_SOP14.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 76E 0 CODE 0 text14 D115_062B_SOP14.obj
ADC_Sample@adch 47 0 BANK0 1 cstackBANK0 D115_062B_SOP14.obj
_chrgFlag 41 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D115_062B_SOP14.obj
__Hend_init 16 0 CODE 0 end_init -
___lbmod@rem 76 0 COMMON 1 cstackCOMMON D115_062B_SOP14.obj
_chrgCtr 4EE 0 CODE 0 text8 D115_062B_SOP14.obj
__end_of_main 668 0 CODE 0 maintext D115_062B_SOP14.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON D115_062B_SOP14.obj
ADC_Sample@admax 4F 0 BANK0 1 cstackBANK0 D115_062B_SOP14.obj
ADC_Sample@admin 4D 0 BANK0 1 cstackBANK0 D115_062B_SOP14.obj
ADC_Sample@adsum 49 0 BANK0 1 cstackBANK0 D115_062B_SOP14.obj
_PORTA 86 0 ABS 0 - D115_062B_SOP14.obj
_PORTB 6 0 ABS 0 - D115_062B_SOP14.obj
_PWMTH 18 0 ABS 0 - D115_062B_SOP14.obj
_PWMTL 17 0 ABS 0 - D115_062B_SOP14.obj
_T2CON 13 0 ABS 0 - D115_062B_SOP14.obj
_TRISA 85 0 ABS 0 - D115_062B_SOP14.obj
_TRISB 5 0 ABS 0 - D115_062B_SOP14.obj
ADC_Sample@ad_temp 51 0 BANK0 1 cstackBANK0 D115_062B_SOP14.obj
__end_of_keyRead 7AA 0 CODE 0 text7 D115_062B_SOP14.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry D115_062B_SOP14.obj
__size_of_Sleep_Mode 0 0 ABS 0 - D115_062B_SOP14.obj
__pintentry 8 0 CODE 0 intentry D115_062B_SOP14.obj
checkOutA@maxAout 54 0 BANK0 1 cstackBANK0 D115_062B_SOP14.obj
_pwmInit 84A 0 CODE 0 text3 D115_062B_SOP14.obj
_pwmStop 884 0 CODE 0 text2 D115_062B_SOP14.obj
__initialization 16 0 CODE 0 cinit D115_062B_SOP14.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
_count1s 43 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
_count5s 24 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
_count8s 22 0 BANK0 1 bssBANK0 D115_062B_SOP14.obj
__end_of_checkOutA 312 0 CODE 0 text10 D115_062B_SOP14.obj
_workCtr 668 0 CODE 0 text1 D115_062B_SOP14.obj
__end_of_AD_Init 884 0 CODE 0 text15 D115_062B_SOP14.obj
___lbmod@counter 75 0 COMMON 1 cstackCOMMON D115_062B_SOP14.obj
__size_of_checkOutA 0 0 ABS 0 - D115_062B_SOP14.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 441 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 36 1
