Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"83 C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
[v _Init_System `(v ~T0 @X0 0 ef ]
"84
[v _AD_Init `(v ~T0 @X0 0 ef ]
"91
[v _checkOutA `(v ~T0 @X0 0 ef ]
"90
[v _chrgCtr `(v ~T0 @X0 0 ef ]
"92
[v _checkBatAD `(v ~T0 @X0 0 ef ]
"94
[v _keyCtr `(v ~T0 @X0 0 ef ]
"95
[v _workCtr `(v ~T0 @X0 0 ef ]
"96
[v _ledCtr `(v ~T0 @X0 0 ef ]
"85
[v _Sleep_Mode `(v ~T0 @X0 0 ef ]
"86
[v _pwmInit `(v ~T0 @X0 0 ef ]
"87
[v _pwmStop `(v ~T0 @X0 0 ef ]
"80
[v _ADC_Sample `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F479 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\sc.h
[v __delay `JF479 ~T0 @X0 0 e ]
[p i __delay ]
"4 C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 C:\mcuproject\scm\SCMCU_IDE_V2.00.16_Beta5\SCMCU_IDE_V2.00.16_Beta5\data\include\SC8P062BD.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P062BD.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P062BD.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P062BD.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P062BD.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P062BD.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P062BD.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P062BD.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P062BD.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P062BD.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P062BD.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P062BD.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P062BD.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P062BD.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P062BD.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P062BD.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P062BD.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P062BD.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P062BD.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P062BD.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P062BD.h: 44: volatile unsigned char ANSEL0 @ 0x93;
"45
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P062BD.h: 45: volatile unsigned char ANSEL1 @ 0x94;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P062BD.h: 46: volatile unsigned char ADCON0 @ 0x95;
"47
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P062BD.h: 47: volatile unsigned char ADCON1 @ 0x96;
"48
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 48: volatile unsigned char ADRESL @ 0x98;
"49
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 49: volatile unsigned char ADRESH @ 0x99;
"50
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 50: volatile unsigned char PWMD2L @ 0x9B;
"51
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 51: volatile unsigned char PWMD3L @ 0x9C;
"52
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 52: volatile unsigned char PWM23DT @ 0x9D;
"53
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 53: volatile unsigned char PWMD23H @ 0x9E;
"55
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8P062BD.h: 55: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"56
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8P062BD.h: 56: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"57
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8P062BD.h: 57: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"58
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8P062BD.h: 58: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"59
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8P062BD.h: 59: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"60
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8P062BD.h: 60: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"61
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8P062BD.h: 61: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"62
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8P062BD.h: 62: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"65
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P062BD.h: 65: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"66
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8P062BD.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P062BD.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P062BD.h: 68: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P062BD.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P062BD.h: 70: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"71
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P062BD.h: 71: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"72
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P062BD.h: 72: volatile bit C @ ((unsigned)&STATUS*8)+0;
"75
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P062BD.h: 75: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"76
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P062BD.h: 76: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"77
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P062BD.h: 77: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"78
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P062BD.h: 78: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"79
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P062BD.h: 79: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"80
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P062BD.h: 80: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"81
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P062BD.h: 81: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"82
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P062BD.h: 82: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"85
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P062BD.h: 85: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"86
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P062BD.h: 86: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"87
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P062BD.h: 87: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"88
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P062BD.h: 88: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P062BD.h: 89: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"90
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P062BD.h: 90: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"91
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P062BD.h: 91: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"92
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P062BD.h: 92: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"95
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P062BD.h: 95: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"96
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P062BD.h: 96: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"97
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P062BD.h: 97: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"98
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P062BD.h: 98: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"99
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P062BD.h: 99: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"100
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P062BD.h: 100: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"101
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P062BD.h: 101: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"104
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8P062BD.h: 104: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"105
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P062BD.h: 105: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"106
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P062BD.h: 106: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"107
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P062BD.h: 107: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"108
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P062BD.h: 108: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"109
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P062BD.h: 109: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"110
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P062BD.h: 110: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"111
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P062BD.h: 111: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"114
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8P062BD.h: 114: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"115
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P062BD.h: 115: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"116
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P062BD.h: 116: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"117
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P062BD.h: 117: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"118
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P062BD.h: 118: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"119
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P062BD.h: 119: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"120
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P062BD.h: 120: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"121
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P062BD.h: 121: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"124
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P062BD.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"125
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P062BD.h: 125: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"126
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P062BD.h: 126: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"127
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P062BD.h: 127: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"128
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P062BD.h: 128: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"129
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P062BD.h: 129: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"130
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P062BD.h: 130: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"131
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P062BD.h: 131: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"134
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8P062BD.h: 134: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"135
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P062BD.h: 135: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"136
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P062BD.h: 136: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"137
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P062BD.h: 137: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"138
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P062BD.h: 138: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"139
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P062BD.h: 139: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"140
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P062BD.h: 140: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"143
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P062BD.h: 143: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"144
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P062BD.h: 144: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"145
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P062BD.h: 145: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"146
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8P062BD.h: 146: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"147
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P062BD.h: 147: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"150
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8P062BD.h: 150: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"151
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8P062BD.h: 151: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"152
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8P062BD.h: 152: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"153
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8P062BD.h: 153: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"154
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8P062BD.h: 154: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"157
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8P062BD.h: 157: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"158
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8P062BD.h: 158: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"159
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8P062BD.h: 159: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"160
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8P062BD.h: 160: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"161
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8P062BD.h: 161: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"162
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8P062BD.h: 162: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"163
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8P062BD.h: 163: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"164
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8P062BD.h: 164: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"167
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P062BD.h: 167: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"168
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P062BD.h: 168: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"169
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P062BD.h: 169: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"170
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P062BD.h: 170: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"171
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P062BD.h: 171: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"172
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P062BD.h: 172: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"173
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P062BD.h: 173: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"174
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P062BD.h: 174: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"177
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8P062BD.h: 177: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"178
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P062BD.h: 178: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"179
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P062BD.h: 179: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"180
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P062BD.h: 180: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"181
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P062BD.h: 181: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"182
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P062BD.h: 182: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"183
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P062BD.h: 183: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"184
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P062BD.h: 184: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"187
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P062BD.h: 187: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"188
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P062BD.h: 188: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"189
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P062BD.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"190
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P062BD.h: 190: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"193
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P062BD.h: 193: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"194
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8P062BD.h: 194: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"195
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8P062BD.h: 195: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"196
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8P062BD.h: 196: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"197
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8P062BD.h: 197: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"198
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8P062BD.h: 198: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"199
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P062BD.h: 199: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"200
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P062BD.h: 200: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"203
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8P062BD.h: 203: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"204
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8P062BD.h: 204: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"205
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8P062BD.h: 205: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"206
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8P062BD.h: 206: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"207
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8P062BD.h: 207: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"208
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8P062BD.h: 208: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"211
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8P062BD.h: 211: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"212
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8P062BD.h: 212: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"213
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P062BD.h: 213: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"214
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P062BD.h: 214: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"215
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P062BD.h: 215: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"216
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P062BD.h: 216: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"219
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P062BD.h: 219: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"220
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P062BD.h: 220: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"221
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P062BD.h: 221: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"222
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P062BD.h: 222: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"223
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P062BD.h: 223: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"226
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8P062BD.h: 226: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"227
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8P062BD.h: 227: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"228
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8P062BD.h: 228: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"229
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8P062BD.h: 229: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"232
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P062BD.h: 232: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"233
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P062BD.h: 233: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"234
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P062BD.h: 234: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"235
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P062BD.h: 235: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"236
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P062BD.h: 236: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"237
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P062BD.h: 237: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"240
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P062BD.h: 240: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"241
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P062BD.h: 241: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"242
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P062BD.h: 242: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"243
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P062BD.h: 243: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"244
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P062BD.h: 244: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"245
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P062BD.h: 245: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"248
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P062BD.h: 248: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"249
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P062BD.h: 249: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"250
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P062BD.h: 250: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"251
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P062BD.h: 251: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"252
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P062BD.h: 252: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"253
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P062BD.h: 253: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"256
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P062BD.h: 256: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"257
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P062BD.h: 257: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"258
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P062BD.h: 258: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"259
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P062BD.h: 259: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"260
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P062BD.h: 260: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"261
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P062BD.h: 261: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"264
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8P062BD.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"265
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8P062BD.h: 265: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"266
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8P062BD.h: 266: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"267
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8P062BD.h: 267: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"268
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8P062BD.h: 268: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"269
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P062BD.h: 269: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"272
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8P062BD.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"273
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8P062BD.h: 273: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"274
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P062BD.h: 274: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"275
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P062BD.h: 275: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"276
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P062BD.h: 276: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"277
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P062BD.h: 277: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"280
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P062BD.h: 280: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"281
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P062BD.h: 281: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"282
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P062BD.h: 282: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"283
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P062BD.h: 283: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"284
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P062BD.h: 284: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"285
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P062BD.h: 285: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"288
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P062BD.h: 288: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"289
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P062BD.h: 289: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"290
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P062BD.h: 290: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"291
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P062BD.h: 291: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"292
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P062BD.h: 292: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"293
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P062BD.h: 293: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"296
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8P062BD.h: 296: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"297
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P062BD.h: 297: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"298
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P062BD.h: 298: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"299
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P062BD.h: 299: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"300
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P062BD.h: 300: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"301
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P062BD.h: 301: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"302
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P062BD.h: 302: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"305
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P062BD.h: 305: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"306
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P062BD.h: 306: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"307
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P062BD.h: 307: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"308
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P062BD.h: 308: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"309
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P062BD.h: 309: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"310
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P062BD.h: 310: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"311
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P062BD.h: 311: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"312
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P062BD.h: 312: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"315
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P062BD.h: 315: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"316
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P062BD.h: 316: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"317
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P062BD.h: 317: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"318
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P062BD.h: 318: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"319
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P062BD.h: 319: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"322
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8P062BD.h: 322: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"323
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8P062BD.h: 323: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"324
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8P062BD.h: 324: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"325
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8P062BD.h: 325: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"26 C:\mcuproject\scm\zdt\D115_062B_SOP14\main.c
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;main.c: 26: volatile unsigned int adresult;
"27
[v _result `Vui ~T0 @X0 1 e ]
[; ;main.c: 27: volatile unsigned int result;
"28
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;main.c: 28: volatile unsigned char test_adc;
"29
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;main.c: 29: volatile unsigned int power_ad;
"30
[v _intCount `uc ~T0 @X0 1 e ]
[; ;main.c: 30: unsigned char intCount;
"31
[v _count1s `uc ~T0 @X0 1 e ]
[; ;main.c: 31: unsigned char count1s;
"32
[v _IntFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 32: unsigned char IntFlag;
"33
[v _chrgFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 33: unsigned char chrgFlag;
"34
[v _chrgFullFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 34: unsigned char chrgFullFlag;
"35
[v _intCount10 `uc ~T0 @X0 1 e ]
[; ;main.c: 35: unsigned char intCount10;
"36
[v _outADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned int outADValue;
"37
[v _batADValue `ui ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned int batADValue;
"38
[v _countHalfFull `uc ~T0 @X0 1 e ]
[; ;main.c: 38: unsigned char countHalfFull;
"39
[v _protectFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned char protectFlag;
"40
[v _workOverOutTime `uc ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned char workOverOutTime;
"41
[v _workStep `uc ~T0 @X0 1 e ]
[i _workStep
-> -> 0 `i `uc
]
[; ;main.c: 41: unsigned char workStep = 0;
"42
[v _ledCnt `uc ~T0 @X0 1 e ]
[; ;main.c: 42: unsigned char ledCnt;
"43
[v _ledStep `uc ~T0 @X0 1 e ]
[; ;main.c: 43: unsigned char ledStep;
"44
[v _keyCount `uc ~T0 @X0 1 e ]
[; ;main.c: 44: unsigned char keyCount;
"45
[v _longPressFlag `uc ~T0 @X0 1 e ]
[; ;main.c: 45: unsigned char longPressFlag;
"46
[v _maxDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 46: unsigned char maxDuty;
"47
[v _overCount `uc ~T0 @X0 1 e ]
[; ;main.c: 47: unsigned char overCount;
"48
[v _addPowerCount `uc ~T0 @X0 1 e ]
[; ;main.c: 48: unsigned char addPowerCount;
"49
[v _tempDuty `uc ~T0 @X0 1 e ]
[; ;main.c: 49: unsigned char tempDuty;
"50
[v _startTime `uc ~T0 @X0 1 e ]
[; ;main.c: 50: unsigned char startTime;
"51
[v _firstTime `uc ~T0 @X0 1 e ]
[; ;main.c: 51: unsigned char firstTime;
"52
[v _overChrgTime `uc ~T0 @X0 1 e ]
[; ;main.c: 52: unsigned char overChrgTime;
"53
[v _pwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 53: unsigned char pwStep;
"54
[v _prePwStep `uc ~T0 @X0 1 e ]
[; ;main.c: 54: unsigned char prePwStep;
"55
[v _count50s `ui ~T0 @X0 1 e ]
[; ;main.c: 55: unsigned int count50s;
"56
[v _reChrgCount `uc ~T0 @X0 1 e ]
[; ;main.c: 56: unsigned char reChrgCount;
"57
[v _lockLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 57: unsigned char lockLedStep;
"58
[v _showBatTime `uc ~T0 @X0 1 e ]
[; ;main.c: 58: unsigned char showBatTime;
"59
[v _chrgMode `uc ~T0 @X0 1 e ]
[i _chrgMode
-> -> 0 `i `uc
]
[; ;main.c: 59: unsigned char chrgMode = 0;
"60
[v _chrgMaxAD `uc ~T0 @X0 1 e ]
[i _chrgMaxAD
-> -> 0 `i `uc
]
[; ;main.c: 60: unsigned char chrgMaxAD = 0;
"61
[v _lockCount `uc ~T0 @X0 1 e ]
[i _lockCount
-> -> 0 `i `uc
]
[; ;main.c: 61: unsigned char lockCount = 0;
"62
[v _fullCount `ui ~T0 @X0 1 e ]
[i _fullCount
-> -> 0 `i `ui
]
[; ;main.c: 62: unsigned int fullCount = 0;
"63
[v _addTime `uc ~T0 @X0 1 e ]
[; ;main.c: 63: unsigned char addTime;
"64
[v _subTime `uc ~T0 @X0 1 e ]
[; ;main.c: 64: unsigned char subTime;
"65
[v _chrgWaitTime `uc ~T0 @X0 1 e ]
[; ;main.c: 65: unsigned char chrgWaitTime;
"66
[v _chrgMaxDuty `uc ~T0 @X0 1 e ]
[i _chrgMaxDuty
-> -> 0 `i `uc
]
[; ;main.c: 66: unsigned char chrgMaxDuty = 0;
"67
[v _ledCntTime `uc ~T0 @X0 1 e ]
[; ;main.c: 67: unsigned char ledCntTime;
"68
[v _count5s `ui ~T0 @X0 1 e ]
[i _count5s
-> -> 0 `i `ui
]
[; ;main.c: 68: unsigned int count5s = 0;
"69
[v _overWorkTime `uc ~T0 @X0 1 e ]
[; ;main.c: 69: unsigned char overWorkTime;
"70
[v _preLedStep `uc ~T0 @X0 1 e ]
[; ;main.c: 70: unsigned char preLedStep;
"71
[v _count8s `ui ~T0 @X0 1 e ]
[; ;main.c: 71: unsigned int count8s;
"72
[v _count900s `ui ~T0 @X0 1 e ]
[; ;main.c: 72: unsigned int count900s;
"73
[v _lowBatFlag `uc ~T0 @X0 1 e ]
[i _lowBatFlag
-> -> 0 `i `uc
]
[; ;main.c: 73: unsigned char lowBatFlag = 0;
"74
[v _sleepTime `uc ~T0 @X0 1 e ]
[; ;main.c: 74: unsigned char sleepTime;
"75
[v _startChrgTime `uc ~T0 @X0 1 e ]
[i _startChrgTime
-> -> 0 `i `uc
]
[; ;main.c: 75: unsigned char startChrgTime = 0;
"76
[v _ledTime `uc ~T0 @X0 1 e ]
[i _ledTime
-> -> 0 `i `uc
]
[; ;main.c: 76: unsigned char ledTime = 0;
"77
[v _ledDuty `uc ~T0 @X0 1 e ]
[i _ledDuty
-> -> 0 `i `uc
]
[; ;main.c: 77: unsigned char ledDuty = 0;
"78
[v _ledBreathTime `uc ~T0 @X0 1 e ]
[i _ledBreathTime
-> -> 0 `i `uc
]
[; ;main.c: 78: unsigned char ledBreathTime = 0;
[; ;main.c: 80: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;main.c: 81: void DelayXms(unsigned char x);
[; ;main.c: 82: unsigned char ADC_Result(unsigned char adch);
[; ;main.c: 83: void Init_System();
[; ;main.c: 84: void AD_Init();
[; ;main.c: 85: void Sleep_Mode();
[; ;main.c: 86: void pwmInit();
[; ;main.c: 87: void pwmStop();
[; ;main.c: 88: void chrgPwmInit();
[; ;main.c: 89: void chrgPwmStop();
[; ;main.c: 90: void chrgCtr();
[; ;main.c: 91: void checkOutA();
[; ;main.c: 92: void checkBatAD();
[; ;main.c: 93: void ledShow();
[; ;main.c: 94: void keyCtr();
[; ;main.c: 95: void workCtr();
[; ;main.c: 96: void ledCtr();
[; ;main.c: 97: char keyRead(char keyStatus);
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F560 `(v ~T0 @X0 1 tf ]
"112
[v _Isr_Timer `IF560 ~T0 @X0 1 e ]
"113
{
[; ;main.c: 112: void interrupt Isr_Timer()
[; ;main.c: 113: {
[e :U _Isr_Timer ]
[f ]
[; ;main.c: 114: if(TMR2IF)
"114
[e $ ! _TMR2IF 2  ]
[; ;main.c: 115: {
"115
{
[; ;main.c: 116: TMR2IF = 0;
"116
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 117: if(++intCount >= 160)
"117
[e $ ! >= -> =+ _intCount -> -> 1 `i `uc `i -> 160 `i 3  ]
[; ;main.c: 118: {
"118
{
[; ;main.c: 119: intCount = 0;
"119
[e = _intCount -> -> 0 `i `uc ]
[; ;main.c: 120: IntFlag = 1;
"120
[e = _IntFlag -> -> 1 `i `uc ]
[; ;main.c: 121: if(++count1s >= 100)
"121
[e $ ! >= -> =+ _count1s -> -> 1 `i `uc `i -> 100 `i 4  ]
[; ;main.c: 122: {
"122
{
[; ;main.c: 123: count1s = 0;
"123
[e = _count1s -> -> 0 `i `uc ]
"124
}
[e :U 4 ]
"125
}
[e :U 3 ]
[; ;main.c: 124: }
[; ;main.c: 125: }
[; ;main.c: 126: intCount10++;
"126
[e ++ _intCount10 -> -> 1 `i `uc ]
"127
}
[e :U 2 ]
[; ;main.c: 127: }
[; ;main.c: 129: }
"129
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"135
[v _main `(v ~T0 @X0 1 ef ]
"136
{
[; ;main.c: 135: void main()
[; ;main.c: 136: {
[e :U _main ]
[f ]
[; ;main.c: 137: Init_System();
"137
[e ( _Init_System ..  ]
[; ;main.c: 138: AD_Init();
"138
[e ( _AD_Init ..  ]
[; ;main.c: 139: firstTime = 100;
"139
[e = _firstTime -> -> 100 `i `uc ]
[; ;main.c: 140: while (1)
"140
[e :U 7 ]
[; ;main.c: 141: {
"141
{
[; ;main.c: 142: asm("clrwdt");
"142
[; <" clrwdt ;# ">
[; ;main.c: 143: if(intCount10 > 10)
"143
[e $ ! > -> _intCount10 `i -> 10 `i 9  ]
[; ;main.c: 144: {
"144
{
[; ;main.c: 145: intCount10 = 0;
"145
[e = _intCount10 -> -> 0 `i `uc ]
[; ;main.c: 146: checkOutA();
"146
[e ( _checkOutA ..  ]
"147
}
[e :U 9 ]
[; ;main.c: 147: }
[; ;main.c: 148: if(!IntFlag)
"148
[e $ ! ! != -> _IntFlag `i -> -> -> 0 `i `uc `i 10  ]
[; ;main.c: 149: continue;
"149
[e $U 6  ]
[e :U 10 ]
[; ;main.c: 150: IntFlag = 0;
"150
[e = _IntFlag -> -> 0 `i `uc ]
[; ;main.c: 151: chrgCtr();
"151
[e ( _chrgCtr ..  ]
[; ;main.c: 152: checkBatAD();
"152
[e ( _checkBatAD ..  ]
[; ;main.c: 153: if(chrgFlag == 0 && lowBatFlag == 0)
"153
[e $ ! && == -> _chrgFlag `i -> 0 `i == -> _lowBatFlag `i -> 0 `i 11  ]
[; ;main.c: 154: {
"154
{
[; ;main.c: 155: keyCtr();
"155
[e ( _keyCtr ..  ]
"156
}
[e :U 11 ]
[; ;main.c: 156: }
[; ;main.c: 157: workCtr();
"157
[e ( _workCtr ..  ]
[; ;main.c: 158: ledCtr();
"158
[e ( _ledCtr ..  ]
[; ;main.c: 159: if(chrgFlag == 0 && workStep == 0 && keyCount == 0 && firstTime == 0 && showBatTime == 0)
"159
[e $ ! && && && && == -> _chrgFlag `i -> 0 `i == -> _workStep `i -> 0 `i == -> _keyCount `i -> 0 `i == -> _firstTime `i -> 0 `i == -> _showBatTime `i -> 0 `i 12  ]
[; ;main.c: 160: {
"160
{
[; ;main.c: 161: if(++sleepTime >= 200)
"161
[e $ ! >= -> =+ _sleepTime -> -> 1 `i `uc `i -> 200 `i 13  ]
[; ;main.c: 162: {
"162
{
[; ;main.c: 163: sleepTime = 0;
"163
[e = _sleepTime -> -> 0 `i `uc ]
[; ;main.c: 164: Sleep_Mode();
"164
[e ( _Sleep_Mode ..  ]
"165
}
[e :U 13 ]
"166
}
[; ;main.c: 165: }
[; ;main.c: 166: }
[e $U 14  ]
"167
[e :U 12 ]
[; ;main.c: 167: else
[; ;main.c: 168: {
"168
{
[; ;main.c: 169: sleepTime = 0;
"169
[e = _sleepTime -> -> 0 `i `uc ]
"170
}
[e :U 14 ]
"171
}
[e :U 6 ]
"140
[e $U 7  ]
[e :U 8 ]
[; ;main.c: 170: }
[; ;main.c: 171: }
[; ;main.c: 172: }
"172
[e :UE 5 ]
}
"176
[v _ledCtr `(v ~T0 @X0 1 ef ]
"177
{
[; ;main.c: 176: void ledCtr()
[; ;main.c: 177: {
[e :U _ledCtr ]
[f ]
[; ;main.c: 178: if(firstTime > 0)
"178
[e $ ! > -> _firstTime `i -> 0 `i 16  ]
[; ;main.c: 179: {
"179
{
[; ;main.c: 180: firstTime--;
"180
[e -- _firstTime -> -> 1 `i `uc ]
[; ;main.c: 181: ledStep = 6;
"181
[e = _ledStep -> -> 6 `i `uc ]
[; ;main.c: 182: if(prePwStep < pwStep)
"182
[e $ ! < -> _prePwStep `i -> _pwStep `i 17  ]
[; ;main.c: 183: {
"183
{
[; ;main.c: 184: prePwStep = pwStep;
"184
[e = _prePwStep _pwStep ]
"185
}
[e :U 17 ]
"186
}
[; ;main.c: 185: }
[; ;main.c: 186: }
[e $U 18  ]
"187
[e :U 16 ]
[; ;main.c: 187: else if(overWorkTime > 0)
[e $ ! > -> _overWorkTime `i -> 0 `i 19  ]
[; ;main.c: 188: {
"188
{
[; ;main.c: 189: overWorkTime--;
"189
[e -- _overWorkTime -> -> 1 `i `uc ]
[; ;main.c: 190: if(overWorkTime % 60 < 30)
"190
[e $ ! < % -> _overWorkTime `i -> 60 `i -> 30 `i 20  ]
[; ;main.c: 191: {
"191
{
[; ;main.c: 192: ledStep = preLedStep;
"192
[e = _ledStep _preLedStep ]
"193
}
[; ;main.c: 193: }
[e $U 21  ]
"194
[e :U 20 ]
[; ;main.c: 194: else
[; ;main.c: 195: {
"195
{
[; ;main.c: 196: ledStep = 0;
"196
[e = _ledStep -> -> 0 `i `uc ]
"197
}
[e :U 21 ]
"198
}
[; ;main.c: 197: }
[; ;main.c: 198: }
[e $U 22  ]
"199
[e :U 19 ]
[; ;main.c: 199: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 23  ]
[; ;main.c: 200: {
"200
{
[; ;main.c: 201: showBatTime--;
"201
[e -- _showBatTime -> -> 1 `i `uc ]
[; ;main.c: 202: if(prePwStep >= 14)
"202
[e $ ! >= -> _prePwStep `i -> 14 `i 24  ]
[; ;main.c: 203: {
"203
{
[; ;main.c: 204: ledStep = prePwStep/14;
"204
[e = _ledStep -> / -> _prePwStep `i -> 14 `i `uc ]
"205
}
[; ;main.c: 205: }
[e $U 25  ]
"206
[e :U 24 ]
[; ;main.c: 206: else if(prePwStep > 5)
[e $ ! > -> _prePwStep `i -> 5 `i 26  ]
[; ;main.c: 207: {
"207
{
[; ;main.c: 208: ledStep = 1;
"208
[e = _ledStep -> -> 1 `i `uc ]
"209
}
[; ;main.c: 209: }
[e $U 27  ]
"210
[e :U 26 ]
[; ;main.c: 210: else
[; ;main.c: 211: {
"211
{
[; ;main.c: 212: if(count1s < 50)
"212
[e $ ! < -> _count1s `i -> 50 `i 28  ]
[; ;main.c: 213: {
"213
{
[; ;main.c: 214: ledStep = 1;
"214
[e = _ledStep -> -> 1 `i `uc ]
"215
}
[; ;main.c: 215: }
[e $U 29  ]
"216
[e :U 28 ]
[; ;main.c: 216: else
[; ;main.c: 217: {
"217
{
[; ;main.c: 218: ledStep = 0;
"218
[e = _ledStep -> -> 0 `i `uc ]
"219
}
[e :U 29 ]
"220
}
[e :U 27 ]
[e :U 25 ]
"221
}
[; ;main.c: 219: }
[; ;main.c: 220: }
[; ;main.c: 221: }
[e $U 30  ]
"222
[e :U 23 ]
[; ;main.c: 222: else if(workStep > 0)
[e $ ! > -> _workStep `i -> 0 `i 31  ]
[; ;main.c: 223: {
"223
{
[; ;main.c: 224: ledStep = workStep;
"224
[e = _ledStep _workStep ]
"225
}
[; ;main.c: 225: }
[e $U 32  ]
"226
[e :U 31 ]
[; ;main.c: 226: else if(chrgFlag)
[e $ ! != -> _chrgFlag `i -> -> -> 0 `i `uc `i 33  ]
[; ;main.c: 227: {
"227
{
[; ;main.c: 228: if(count1s % 50 == 0)
"228
[e $ ! == % -> _count1s `i -> 50 `i -> 0 `i 34  ]
[; ;main.c: 229: {
"229
{
[; ;main.c: 230: if(++ledStep > 6)
"230
[e $ ! > -> =+ _ledStep -> -> 1 `i `uc `i -> 6 `i 35  ]
[; ;main.c: 231: {
"231
{
[; ;main.c: 232: ledStep = lockLedStep;
"232
[e = _ledStep _lockLedStep ]
"233
}
[e :U 35 ]
"234
}
[e :U 34 ]
"235
}
[; ;main.c: 233: }
[; ;main.c: 234: }
[; ;main.c: 235: }
[e $U 36  ]
"236
[e :U 33 ]
[; ;main.c: 236: else
[; ;main.c: 237: {
"237
{
[; ;main.c: 238: ledStep = 0;
"238
[e = _ledStep -> -> 0 `i `uc ]
"239
}
[e :U 36 ]
[e :U 32 ]
[e :U 30 ]
[e :U 22 ]
[e :U 18 ]
[; ;main.c: 239: }
[; ;main.c: 240: PORTB |= 0x03;
"240
[e =| _PORTB -> -> 3 `i `uc ]
[; ;main.c: 241: PORTA |= 0x3C;
"241
[e =| _PORTA -> -> 60 `i `uc ]
[; ;main.c: 242: if(ledStep > 5)
"242
[e $ ! > -> _ledStep `i -> 5 `i 37  ]
[; ;main.c: 243: {
"243
{
[; ;main.c: 244: PORTB &= 0xFC;
"244
[e =& _PORTB -> -> 252 `i `uc ]
[; ;main.c: 245: PORTA &= 0xC3;
"245
[e =& _PORTA -> -> 195 `i `uc ]
"246
}
[; ;main.c: 246: }
[e $U 38  ]
"247
[e :U 37 ]
[; ;main.c: 247: else if(ledStep > 4)
[e $ ! > -> _ledStep `i -> 4 `i 39  ]
[; ;main.c: 248: {
"248
{
[; ;main.c: 249: PORTB &= 0xFC;
"249
[e =& _PORTB -> -> 252 `i `uc ]
[; ;main.c: 250: PORTA &= 0xE3;
"250
[e =& _PORTA -> -> 227 `i `uc ]
"251
}
[; ;main.c: 251: }
[e $U 40  ]
"252
[e :U 39 ]
[; ;main.c: 252: else if(ledStep > 3)
[e $ ! > -> _ledStep `i -> 3 `i 41  ]
[; ;main.c: 253: {
"253
{
[; ;main.c: 254: PORTB &= 0xFC;
"254
[e =& _PORTB -> -> 252 `i `uc ]
[; ;main.c: 255: PORTA &= 0xF3;
"255
[e =& _PORTA -> -> 243 `i `uc ]
"256
}
[; ;main.c: 256: }
[e $U 42  ]
"257
[e :U 41 ]
[; ;main.c: 257: else if(ledStep > 2)
[e $ ! > -> _ledStep `i -> 2 `i 43  ]
[; ;main.c: 258: {
"258
{
[; ;main.c: 259: PORTB &= 0xFC;
"259
[e =& _PORTB -> -> 252 `i `uc ]
[; ;main.c: 260: PORTA &= 0xFB;
"260
[e =& _PORTA -> -> 251 `i `uc ]
"261
}
[; ;main.c: 261: }
[e $U 44  ]
"262
[e :U 43 ]
[; ;main.c: 262: else if(ledStep > 1)
[e $ ! > -> _ledStep `i -> 1 `i 45  ]
[; ;main.c: 263: {
"263
{
[; ;main.c: 264: PORTB &= 0xFC;
"264
[e =& _PORTB -> -> 252 `i `uc ]
"265
}
[; ;main.c: 265: }
[e $U 46  ]
"266
[e :U 45 ]
[; ;main.c: 266: else if(ledStep > 0)
[e $ ! > -> _ledStep `i -> 0 `i 47  ]
[; ;main.c: 267: {
"267
{
[; ;main.c: 268: PORTB &= 0xFE;
"268
[e =& _PORTB -> -> 254 `i `uc ]
"269
}
[e :U 47 ]
"271
[e :U 46 ]
[e :U 44 ]
[e :U 42 ]
[e :U 40 ]
[e :U 38 ]
[; ;main.c: 269: }
[; ;main.c: 271: }
[e :UE 15 ]
}
"275
[v _chrgCtr `(v ~T0 @X0 1 ef ]
"276
{
[; ;main.c: 275: void chrgCtr()
[; ;main.c: 276: {
[e :U _chrgCtr ]
[f ]
[; ;main.c: 277: if(PORTB & 0x04)
"277
[e $ ! != & -> _PORTB `i -> 4 `i -> 0 `i 49  ]
[; ;main.c: 278: {
"278
{
[; ;main.c: 279: if(chrgFlag == 0)
"279
[e $ ! == -> _chrgFlag `i -> 0 `i 50  ]
[; ;main.c: 280: {
"280
{
[; ;main.c: 281: chrgFlag = 1;
"281
[e = _chrgFlag -> -> 1 `i `uc ]
[; ;main.c: 282: ledStep = 0;
"282
[e = _ledStep -> -> 0 `i `uc ]
[; ;main.c: 283: chrgMaxDuty = 0;
"283
[e = _chrgMaxDuty -> -> 0 `i `uc ]
"284
}
[e :U 50 ]
[; ;main.c: 284: }
[; ;main.c: 285: workStep = 0;
"285
[e = _workStep -> -> 0 `i `uc ]
[; ;main.c: 286: lowBatFlag = 0;
"286
[e = _lowBatFlag -> -> 0 `i `uc ]
[; ;main.c: 287: if(prePwStep < pwStep)
"287
[e $ ! < -> _prePwStep `i -> _pwStep `i 51  ]
[; ;main.c: 288: {
"288
{
[; ;main.c: 289: if(++count50s > 7200)
"289
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 7200 `i `ui 52  ]
[; ;main.c: 290: {
"290
{
[; ;main.c: 291: count50s = 0;
"291
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 292: prePwStep++;
"292
[e ++ _prePwStep -> -> 1 `i `uc ]
"293
}
[e :U 52 ]
"294
}
[; ;main.c: 293: }
[; ;main.c: 294: }
[e $U 53  ]
"295
[e :U 51 ]
[; ;main.c: 295: else
[; ;main.c: 296: {
"296
{
[; ;main.c: 297: count50s = 0;
"297
[e = _count50s -> -> 0 `i `ui ]
"298
}
[e :U 53 ]
[; ;main.c: 298: }
[; ;main.c: 299: if(prePwStep < 15)
"299
[e $ ! < -> _prePwStep `i -> 15 `i 54  ]
[; ;main.c: 300: {
"300
{
[; ;main.c: 301: lockLedStep = 0;
"301
[e = _lockLedStep -> -> 0 `i `uc ]
"302
}
[; ;main.c: 302: }
[e $U 55  ]
"303
[e :U 54 ]
[; ;main.c: 303: else
[; ;main.c: 304: {
"304
{
[; ;main.c: 305: lockLedStep = (prePwStep/14) - 1;
"305
[e = _lockLedStep -> - / -> _prePwStep `i -> 14 `i -> 1 `i `uc ]
"306
}
[e :U 55 ]
"307
}
[; ;main.c: 306: }
[; ;main.c: 307: }
[e $U 56  ]
"308
[e :U 49 ]
[; ;main.c: 308: else
[; ;main.c: 309: {
"309
{
[; ;main.c: 310: startChrgTime = 0;
"310
[e = _startChrgTime -> -> 0 `i `uc ]
[; ;main.c: 311: chrgFlag = 0;
"311
[e = _chrgFlag -> -> 0 `i `uc ]
[; ;main.c: 312: chrgFullFlag = 0;
"312
[e = _chrgFullFlag -> -> 0 `i `uc ]
[; ;main.c: 313: protectFlag = 0;
"313
[e = _protectFlag -> -> 0 `i `uc ]
[; ;main.c: 314: chrgMode = 0;
"314
[e = _chrgMode -> -> 0 `i `uc ]
[; ;main.c: 315: chrgMaxAD = 0;
"315
[e = _chrgMaxAD -> -> 0 `i `uc ]
[; ;main.c: 316: chrgMaxDuty = 0;
"316
[e = _chrgMaxDuty -> -> 0 `i `uc ]
[; ;main.c: 317: lockCount = 0;
"317
[e = _lockCount -> -> 0 `i `uc ]
[; ;main.c: 318: lockLedStep = 0;
"318
[e = _lockLedStep -> -> 0 `i `uc ]
[; ;main.c: 319: chrgWaitTime = 20;
"319
[e = _chrgWaitTime -> -> 20 `i `uc ]
[; ;main.c: 320: if(prePwStep > 0 && prePwStep > pwStep)
"320
[e $ ! && > -> _prePwStep `i -> 0 `i > -> _prePwStep `i -> _pwStep `i 57  ]
[; ;main.c: 321: {
"321
{
[; ;main.c: 322: if(++count50s > 2000)
"322
[e $ ! > =+ _count50s -> -> 1 `i `ui -> -> 2000 `i `ui 58  ]
[; ;main.c: 323: {
"323
{
[; ;main.c: 324: count50s = 0;
"324
[e = _count50s -> -> 0 `i `ui ]
[; ;main.c: 325: prePwStep--;
"325
[e -- _prePwStep -> -> 1 `i `uc ]
"326
}
[e :U 58 ]
"327
}
[; ;main.c: 326: }
[; ;main.c: 327: }
[e $U 59  ]
"328
[e :U 57 ]
[; ;main.c: 328: else
[; ;main.c: 329: {
"329
{
[; ;main.c: 330: count50s = 0;
"330
[e = _count50s -> -> 0 `i `ui ]
"331
}
[e :U 59 ]
"332
}
[e :U 56 ]
[; ;main.c: 331: }
[; ;main.c: 332: }
[; ;main.c: 333: }
"333
[e :UE 48 ]
}
"337
[v _keyRead `(uc ~T0 @X0 1 ef1`uc ]
"338
{
[; ;main.c: 337: char keyRead(char keyStatus)
[; ;main.c: 338: {
[e :U _keyRead ]
"337
[v _keyStatus `uc ~T0 @X0 1 r1 ]
"338
[f ]
[; ;main.c: 339: if(keyStatus)
"339
[e $ ! != -> _keyStatus `i -> -> -> 0 `i `uc `i 61  ]
[; ;main.c: 340: {
"340
{
[; ;main.c: 341: keyCount++;
"341
[e ++ _keyCount -> -> 1 `i `uc ]
[; ;main.c: 342: if(keyCount >= 100)
"342
[e $ ! >= -> _keyCount `i -> 100 `i 62  ]
[; ;main.c: 343: {
"343
{
[; ;main.c: 344: keyCount = 100;
"344
[e = _keyCount -> -> 100 `i `uc ]
[; ;main.c: 345: if(!longPressFlag)
"345
[e $ ! ! != -> _longPressFlag `i -> -> -> 0 `i `uc `i 63  ]
[; ;main.c: 346: {
"346
{
[; ;main.c: 347: longPressFlag = 1;
"347
[e = _longPressFlag -> -> 1 `i `uc ]
[; ;main.c: 348: return 2;
"348
[e ) -> -> 2 `i `uc ]
[e $UE 60  ]
"349
}
[e :U 63 ]
"350
}
[e :U 62 ]
"351
}
[; ;main.c: 349: }
[; ;main.c: 350: }
[; ;main.c: 351: }
[e $U 64  ]
"352
[e :U 61 ]
[; ;main.c: 352: else
[; ;main.c: 353: {
"353
{
[; ;main.c: 354: if(keyCount >= 100)
"354
[e $ ! >= -> _keyCount `i -> 100 `i 65  ]
[; ;main.c: 355: {
"355
{
[; ;main.c: 356: keyCount = 0;
"356
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 357: longPressFlag = 0;
"357
[e = _longPressFlag -> -> 0 `i `uc ]
[; ;main.c: 358: return 0;
"358
[e ) -> -> 0 `i `uc ]
[e $UE 60  ]
"359
}
[; ;main.c: 359: }
[e $U 66  ]
"360
[e :U 65 ]
[; ;main.c: 360: else if(keyCount >= 6)
[e $ ! >= -> _keyCount `i -> 6 `i 67  ]
[; ;main.c: 361: {
"361
{
[; ;main.c: 362: keyCount = 0;
"362
[e = _keyCount -> -> 0 `i `uc ]
[; ;main.c: 363: return 1;
"363
[e ) -> -> 1 `i `uc ]
[e $UE 60  ]
"364
}
[e :U 67 ]
"365
[e :U 66 ]
[; ;main.c: 364: }
[; ;main.c: 365: keyCount = 0;
[e = _keyCount -> -> 0 `i `uc ]
"366
}
[e :U 64 ]
[; ;main.c: 366: }
[; ;main.c: 367: return 0;
"367
[e ) -> -> 0 `i `uc ]
[e $UE 60  ]
[; ;main.c: 368: }
"368
[e :UE 60 ]
}
"370
[v _keyCtr `(v ~T0 @X0 1 ef ]
"371
{
[; ;main.c: 370: void keyCtr()
[; ;main.c: 371: {
[e :U _keyCtr ]
[f ]
"372
[v _kclick `uc ~T0 @X0 1 a ]
[; ;main.c: 372: char kclick = keyRead(0x10 & (~PORTB));
[e = _kclick ( _keyRead (1 -> & -> 16 `i ~ -> _PORTB `i `uc ]
[; ;main.c: 373: if(kclick == 1)
"373
[e $ ! == -> _kclick `i -> 1 `i 69  ]
[; ;main.c: 374: {
"374
{
[; ;main.c: 375: if(workStep > 0)
"375
[e $ ! > -> _workStep `i -> 0 `i 70  ]
[; ;main.c: 376: {
"376
{
[; ;main.c: 377: if(++workStep > 6)
"377
[e $ ! > -> =+ _workStep -> -> 1 `i `uc `i -> 6 `i 71  ]
[; ;main.c: 378: {
"378
{
[; ;main.c: 379: workStep = 1;
"379
[e = _workStep -> -> 1 `i `uc ]
"380
}
[e :U 71 ]
"381
}
[; ;main.c: 380: }
[; ;main.c: 381: }
[e $U 72  ]
"382
[e :U 70 ]
[; ;main.c: 382: else if(showBatTime > 0)
[e $ ! > -> _showBatTime `i -> 0 `i 73  ]
[; ;main.c: 383: {
"383
{
[; ;main.c: 384: showBatTime = 0;
"384
[e = _showBatTime -> -> 0 `i `uc ]
"385
}
[; ;main.c: 385: }
[e $U 74  ]
"386
[e :U 73 ]
[; ;main.c: 386: else
[; ;main.c: 387: {
"387
{
[; ;main.c: 388: showBatTime = 200;
"388
[e = _showBatTime -> -> 200 `i `uc ]
[; ;main.c: 389: count1s = 0;
"389
[e = _count1s -> -> 0 `i `uc ]
"390
}
[e :U 74 ]
[e :U 72 ]
"391
}
[; ;main.c: 390: }
[; ;main.c: 391: }
[e $U 75  ]
"392
[e :U 69 ]
[; ;main.c: 392: else if(kclick == 2)
[e $ ! == -> _kclick `i -> 2 `i 76  ]
[; ;main.c: 393: {
"393
{
[; ;main.c: 394: if(workStep > 0)
"394
[e $ ! > -> _workStep `i -> 0 `i 77  ]
[; ;main.c: 395: {
"395
{
[; ;main.c: 396: workStep = 0;
"396
[e = _workStep -> -> 0 `i `uc ]
"397
}
[; ;main.c: 397: }
[e $U 78  ]
"398
[e :U 77 ]
[; ;main.c: 398: else
[; ;main.c: 399: {
"399
{
[; ;main.c: 400: workStep = 1;
"400
[e = _workStep -> -> 1 `i `uc ]
[; ;main.c: 401: startTime = 30;
"401
[e = _startTime -> -> 30 `i `uc ]
[; ;main.c: 402: showBatTime = 0;
"402
[e = _showBatTime -> -> 0 `i `uc ]
"403
}
[e :U 78 ]
"404
}
[e :U 76 ]
"405
[e :U 75 ]
[; ;main.c: 403: }
[; ;main.c: 404: }
[; ;main.c: 405: }
[e :UE 68 ]
}
"407
[v _workCtr `(v ~T0 @X0 1 ef ]
"408
{
[; ;main.c: 407: void workCtr()
[; ;main.c: 408: {
[e :U _workCtr ]
[f ]
[; ;main.c: 410: if(startTime > 0)
"410
[e $ ! > -> _startTime `i -> 0 `i 80  ]
[; ;main.c: 411: {
"411
{
[; ;main.c: 412: startTime--;
"412
[e -- _startTime -> -> 1 `i `uc ]
"413
}
[e :U 80 ]
[; ;main.c: 413: }
[; ;main.c: 414: if(workStep > 0)
"414
[e $ ! > -> _workStep `i -> 0 `i 81  ]
[; ;main.c: 415: {
"415
{
[; ;main.c: 416: if((PWMCON0 & 0x04) == 0)
"416
[e $ ! == & -> _PWMCON0 `i -> 4 `i -> 0 `i 82  ]
[; ;main.c: 417: {
"417
{
[; ;main.c: 418: pwmInit();
"418
[e ( _pwmInit ..  ]
"419
}
[e :U 82 ]
[; ;main.c: 419: }
[; ;main.c: 420: maxDuty = 40 + (workStep*3);
"420
[e = _maxDuty -> + -> 40 `i * -> _workStep `i -> 3 `i `uc ]
[; ;main.c: 421: if(overCount >= 5)
"421
[e $ ! >= -> _overCount `i -> 5 `i 83  ]
[; ;main.c: 422: {
"422
{
[; ;main.c: 423: if(++count5s > 500)
"423
[e $ ! > =+ _count5s -> -> 1 `i `ui -> -> 500 `i `ui 84  ]
[; ;main.c: 424: {
"424
{
[; ;main.c: 425: count5s = 0;
"425
[e = _count5s -> -> 0 `i `ui ]
[; ;main.c: 426: overWorkTime = 180;
"426
[e = _overWorkTime -> -> 180 `i `uc ]
[; ;main.c: 427: preLedStep = workStep;
"427
[e = _preLedStep _workStep ]
[; ;main.c: 428: workStep = 0;
"428
[e = _workStep -> -> 0 `i `uc ]
"430
}
[e :U 84 ]
"431
}
[; ;main.c: 430: }
[; ;main.c: 431: }
[e $U 85  ]
"432
[e :U 83 ]
[; ;main.c: 432: else
[; ;main.c: 433: {
"433
{
[; ;main.c: 434: count5s = 0;
"434
[e = _count5s -> -> 0 `i `ui ]
"435
}
[e :U 85 ]
[; ;main.c: 435: }
[; ;main.c: 436: if(count1s == 0 && ++count900s >= 900)
"436
[e $ ! && == -> _count1s `i -> 0 `i >= =+ _count900s -> -> 1 `i `ui -> -> 900 `i `ui 86  ]
[; ;main.c: 437: {
"437
{
[; ;main.c: 438: workStep = 0;
"438
[e = _workStep -> -> 0 `i `uc ]
"439
}
[e :U 86 ]
"440
}
[; ;main.c: 439: }
[; ;main.c: 440: }
[e $U 87  ]
"441
[e :U 81 ]
[; ;main.c: 441: else
[; ;main.c: 442: {
"442
{
[; ;main.c: 443: pwmStop();
"443
[e ( _pwmStop ..  ]
[; ;main.c: 444: count900s = 0;
"444
[e = _count900s -> -> 0 `i `ui ]
"445
}
[e :U 87 ]
[; ;main.c: 445: }
[; ;main.c: 446: }
"446
[e :UE 79 ]
}
"448
[v _checkOutA `(v ~T0 @X0 1 ef ]
"449
{
[; ;main.c: 448: void checkOutA()
[; ;main.c: 449: {
[e :U _checkOutA ]
[f ]
[; ;main.c: 450: test_adc = ADC_Sample(0, 5);
"450
[e = _test_adc ( _ADC_Sample (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 451: if (0xA5 == test_adc)
"451
[e $ ! == -> 165 `i -> _test_adc `i 89  ]
[; ;main.c: 452: {
"452
{
[; ;main.c: 454: outADValue = adresult;
"454
[e = _outADValue _adresult ]
[; ;main.c: 456: if(workStep && (outADValue > 800))
"456
[e $ ! && != -> _workStep `i -> -> -> 0 `i `uc `i > _outADValue -> -> 800 `i `ui 90  ]
[; ;main.c: 457: {
"457
{
[; ;main.c: 458: if(++workOverOutTime > 50)
"458
[e $ ! > -> =+ _workOverOutTime -> -> 1 `i `uc `i -> 50 `i 91  ]
[; ;main.c: 459: {
"459
{
[; ;main.c: 460: workOverOutTime = 0;
"460
[e = _workOverOutTime -> -> 0 `i `uc ]
[; ;main.c: 461: workStep = 0;
"461
[e = _workStep -> -> 0 `i `uc ]
"462
}
[e :U 91 ]
"463
}
[; ;main.c: 462: }
[; ;main.c: 463: }
[e $U 92  ]
"464
[e :U 90 ]
[; ;main.c: 464: else
[; ;main.c: 465: {
"465
{
[; ;main.c: 466: workOverOutTime = 0;
"466
[e = _workOverOutTime -> -> 0 `i `uc ]
"467
}
[e :U 92 ]
"468
[v _maxtempV `uc ~T0 @X0 1 a ]
[; ;main.c: 467: }
[; ;main.c: 468: unsigned char maxtempV = 200;
[e = _maxtempV -> -> 200 `i `uc ]
[; ;main.c: 469: if(workStep < 6 && outADValue > maxtempV)
"469
[e $ ! && < -> _workStep `i -> 6 `i > _outADValue -> _maxtempV `ui 93  ]
[; ;main.c: 470: {
"470
{
[; ;main.c: 471: if(++overCount > 5)
"471
[e $ ! > -> =+ _overCount -> -> 1 `i `uc `i -> 5 `i 94  ]
[; ;main.c: 472: {
"472
{
[; ;main.c: 473: overCount = 5;
"473
[e = _overCount -> -> 5 `i `uc ]
"474
}
[e :U 94 ]
"475
}
[; ;main.c: 474: }
[; ;main.c: 475: }
[e $U 95  ]
"476
[e :U 93 ]
[; ;main.c: 476: else if(outADValue > (maxtempV+100))
[e $ ! > _outADValue -> + -> _maxtempV `i -> 100 `i `ui 96  ]
[; ;main.c: 477: {
"477
{
[; ;main.c: 478: if(++overCount > 5)
"478
[e $ ! > -> =+ _overCount -> -> 1 `i `uc `i -> 5 `i 97  ]
[; ;main.c: 479: {
"479
{
[; ;main.c: 480: overCount = 5;
"480
[e = _overCount -> -> 5 `i `uc ]
"481
}
[e :U 97 ]
"482
}
[; ;main.c: 481: }
[; ;main.c: 482: }
[e $U 98  ]
"483
[e :U 96 ]
[; ;main.c: 483: else
[; ;main.c: 484: {
"484
{
"485
[v _maxAout `uc ~T0 @X0 1 a ]
[; ;main.c: 485: unsigned char maxAout = 40;
[e = _maxAout -> -> 40 `i `uc ]
[; ;main.c: 486: if(pwStep < 40)
"486
[e $ ! < -> _pwStep `i -> 40 `i 99  ]
[; ;main.c: 487: {
"487
{
[; ;main.c: 488: maxAout = 37;
"488
[e = _maxAout -> -> 37 `i `uc ]
"489
}
[e :U 99 ]
[; ;main.c: 489: }
[; ;main.c: 490: if(workStep == 1)
"490
[e $ ! == -> _workStep `i -> 1 `i 100  ]
[; ;main.c: 491: {
"491
{
[; ;main.c: 492: maxAout = maxAout + 1;
"492
[e = _maxAout -> + -> _maxAout `i -> 1 `i `uc ]
"493
}
[; ;main.c: 493: }
[e $U 101  ]
"494
[e :U 100 ]
[; ;main.c: 494: else if(workStep == 2)
[e $ ! == -> _workStep `i -> 2 `i 102  ]
[; ;main.c: 495: {
"495
{
[; ;main.c: 496: maxAout = maxAout + 3;
"496
[e = _maxAout -> + -> _maxAout `i -> 3 `i `uc ]
"497
}
[; ;main.c: 497: }
[e $U 103  ]
"498
[e :U 102 ]
[; ;main.c: 498: else if(workStep == 3)
[e $ ! == -> _workStep `i -> 3 `i 104  ]
[; ;main.c: 499: {
"499
{
[; ;main.c: 500: maxAout = maxAout + 5;
"500
[e = _maxAout -> + -> _maxAout `i -> 5 `i `uc ]
"501
}
[; ;main.c: 501: }
[e $U 105  ]
"502
[e :U 104 ]
[; ;main.c: 502: else if(workStep == 4)
[e $ ! == -> _workStep `i -> 4 `i 106  ]
[; ;main.c: 503: {
"503
{
[; ;main.c: 504: maxAout = maxAout + 7;
"504
[e = _maxAout -> + -> _maxAout `i -> 7 `i `uc ]
"505
}
[; ;main.c: 505: }
[e $U 107  ]
"506
[e :U 106 ]
[; ;main.c: 506: else if(workStep == 5)
[e $ ! == -> _workStep `i -> 5 `i 108  ]
[; ;main.c: 507: {
"507
{
[; ;main.c: 508: maxAout = maxAout + 9;
"508
[e = _maxAout -> + -> _maxAout `i -> 9 `i `uc ]
"509
}
[; ;main.c: 509: }
[e $U 109  ]
"510
[e :U 108 ]
[; ;main.c: 510: else if(workStep == 6)
[e $ ! == -> _workStep `i -> 6 `i 110  ]
[; ;main.c: 511: {
"511
{
[; ;main.c: 512: maxAout = maxAout + 12;
"512
[e = _maxAout -> + -> _maxAout `i -> 12 `i `uc ]
"513
}
[e :U 110 ]
"514
[e :U 109 ]
[e :U 107 ]
[e :U 105 ]
[e :U 103 ]
[e :U 101 ]
[; ;main.c: 513: }
[; ;main.c: 514: if(overCount > 0)
[e $ ! > -> _overCount `i -> 0 `i 111  ]
[; ;main.c: 515: {
"515
{
[; ;main.c: 516: overCount--;
"516
[e -- _overCount -> -> 1 `i `uc ]
"517
}
[e :U 111 ]
[; ;main.c: 517: }
[; ;main.c: 518: if(outADValue > maxAout)
"518
[e $ ! > _outADValue -> _maxAout `ui 112  ]
[; ;main.c: 519: {
"519
{
[; ;main.c: 521: if(startTime == 0)
"521
[e $ ! == -> _startTime `i -> 0 `i 113  ]
[; ;main.c: 522: {
"522
{
[; ;main.c: 523: tempDuty = 81 + (workStep*3);
"523
[e = _tempDuty -> + -> 81 `i * -> _workStep `i -> 3 `i `uc ]
"524
}
[; ;main.c: 524: }
[e $U 114  ]
"525
[e :U 113 ]
[; ;main.c: 525: else
[; ;main.c: 526: {
"526
{
[; ;main.c: 527: tempDuty = maxDuty;
"527
[e = _tempDuty _maxDuty ]
"528
}
[e :U 114 ]
"531
}
[; ;main.c: 528: }
[; ;main.c: 531: }
[e $U 115  ]
"532
[e :U 112 ]
[; ;main.c: 532: else
[; ;main.c: 533: {
"533
{
[; ;main.c: 534: addPowerCount = 0;
"534
[e = _addPowerCount -> -> 0 `i `uc ]
[; ;main.c: 535: if(tempDuty > maxDuty)
"535
[e $ ! > -> _tempDuty `i -> _maxDuty `i 116  ]
[; ;main.c: 536: {
"536
{
[; ;main.c: 537: tempDuty--;
"537
[e -- _tempDuty -> -> 1 `i `uc ]
"538
}
[; ;main.c: 538: }
[e $U 117  ]
"539
[e :U 116 ]
[; ;main.c: 539: else
[; ;main.c: 540: {
"540
{
[; ;main.c: 541: tempDuty = maxDuty;
"541
[e = _tempDuty _maxDuty ]
"542
}
[e :U 117 ]
"544
}
[e :U 115 ]
"546
}
[e :U 98 ]
[e :U 95 ]
[; ;main.c: 542: }
[; ;main.c: 544: }
[; ;main.c: 546: }
[; ;main.c: 547: PWMD23H = 0X00;
"547
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 548: PWMD2L = tempDuty;
"548
[e = _PWMD2L _tempDuty ]
"549
}
[; ;main.c: 549: }
[e $U 118  ]
"550
[e :U 89 ]
[; ;main.c: 550: else
[; ;main.c: 551: {
"551
{
[; ;main.c: 552: ADCON0 = 0;
"552
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 553: ADCON1 = 0;
"553
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 554: _delay((unsigned long)((100)*(16000000/4000000.0)));
"554
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"555
}
[e :U 118 ]
[; ;main.c: 555: }
[; ;main.c: 556: }
"556
[e :UE 88 ]
}
"558
[v _checkBatAD `(v ~T0 @X0 1 ef ]
"559
{
[; ;main.c: 558: void checkBatAD()
[; ;main.c: 559: {
[e :U _checkBatAD ]
[f ]
[; ;main.c: 560: test_adc = ADC_Sample(1, 5);
"560
[e = _test_adc ( _ADC_Sample (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 561: if (0xA5 == test_adc)
"561
[e $ ! == -> 165 `i -> _test_adc `i 120  ]
[; ;main.c: 562: {
"562
{
[; ;main.c: 563: batADValue = adresult;
"563
[e = _batADValue _adresult ]
[; ;main.c: 564: if(batADValue < 1117)
"564
[e $ ! < _batADValue -> -> 1117 `i `ui 121  ]
[; ;main.c: 565: {
"565
{
[; ;main.c: 566: pwStep = 0;
"566
[e = _pwStep -> -> 0 `i `uc ]
[; ;main.c: 567: if(++count8s > 800)
"567
[e $ ! > =+ _count8s -> -> 1 `i `ui -> -> 800 `i `ui 122  ]
[; ;main.c: 568: {
"568
{
[; ;main.c: 569: count8s = 0;
"569
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 570: lowBatFlag = 1;
"570
[e = _lowBatFlag -> -> 1 `i `uc ]
[; ;main.c: 571: if(workStep > 0)
"571
[e $ ! > -> _workStep `i -> 0 `i 123  ]
[; ;main.c: 572: {
"572
{
[; ;main.c: 573: overWorkTime = 180;
"573
[e = _overWorkTime -> -> 180 `i `uc ]
[; ;main.c: 574: preLedStep = workStep;
"574
[e = _preLedStep _workStep ]
"575
}
[e :U 123 ]
[; ;main.c: 575: }
[; ;main.c: 576: prePwStep = 0;
"576
[e = _prePwStep -> -> 0 `i `uc ]
[; ;main.c: 577: workStep = 0;
"577
[e = _workStep -> -> 0 `i `uc ]
"578
}
[e :U 122 ]
"579
}
[; ;main.c: 578: }
[; ;main.c: 579: }
[e $U 124  ]
"580
[e :U 121 ]
[; ;main.c: 580: else
[; ;main.c: 581: {
"581
{
[; ;main.c: 582: count8s = 0;
"582
[e = _count8s -> -> 0 `i `ui ]
[; ;main.c: 583: if(batADValue >= 1340)
"583
[e $ ! >= _batADValue -> -> 1340 `i `ui 125  ]
[; ;main.c: 584: {
"584
{
[; ;main.c: 585: pwStep = ((batADValue - 1340) /2) + 13;
"585
[e = _pwStep -> + / - _batADValue -> -> 1340 `i `ui -> -> 2 `i `ui -> -> 13 `i `ui `uc ]
"586
}
[; ;main.c: 586: }
[e $U 126  ]
"587
[e :U 125 ]
[; ;main.c: 587: else
[; ;main.c: 588: {
"588
{
[; ;main.c: 589: pwStep = (batADValue - 1117) / 16;
"589
[e = _pwStep -> / - _batADValue -> -> 1117 `i `ui -> -> 16 `i `ui `uc ]
"590
}
[e :U 126 ]
[; ;main.c: 590: }
[; ;main.c: 591: if(pwStep > 99)
"591
[e $ ! > -> _pwStep `i -> 99 `i 127  ]
[; ;main.c: 592: {
"592
{
[; ;main.c: 593: pwStep = 99;
"593
[e = _pwStep -> -> 99 `i `uc ]
"594
}
[e :U 127 ]
"595
}
[e :U 124 ]
[; ;main.c: 594: }
[; ;main.c: 595: }
[; ;main.c: 596: if(chrgFlag && batADValue > 1861)
"596
[e $ ! && != -> _chrgFlag `i -> -> -> 0 `i `uc `i > _batADValue -> -> 1861 `i `ui 128  ]
[; ;main.c: 597: {
"597
{
[; ;main.c: 598: protectFlag = 1;
"598
[e = _protectFlag -> -> 1 `i `uc ]
"599
}
[e :U 128 ]
"600
}
[; ;main.c: 599: }
[; ;main.c: 600: }
[e $U 129  ]
"601
[e :U 120 ]
[; ;main.c: 601: else
[; ;main.c: 602: {
"602
{
[; ;main.c: 603: ADCON0 = 0;
"603
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 604: ADCON1 = 0;
"604
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 605: _delay((unsigned long)((100)*(16000000/4000000.0)));
"605
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"606
}
[e :U 129 ]
[; ;main.c: 606: }
[; ;main.c: 608: }
"608
[e :UE 119 ]
}
"619
[v _Init_System `(v ~T0 @X0 1 ef ]
"620
{
[; ;main.c: 619: void Init_System()
[; ;main.c: 620: {
[e :U _Init_System ]
[f ]
[; ;main.c: 621: asm("nop");
"621
[; <" nop ;# ">
[; ;main.c: 622: asm("clrwdt");
"622
[; <" clrwdt ;# ">
[; ;main.c: 623: OPTION_REG = 0;
"623
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 624: asm("clrwdt");
"624
[; <" clrwdt ;# ">
[; ;main.c: 625: OSCCON = 0X72;
"625
[e = _OSCCON -> -> 114 `i `uc ]
[; ;main.c: 627: WPUA = 0B00000000;
"627
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 628: WPDA = 0x00;
"628
[e = _WPDA -> -> 0 `i `uc ]
[; ;main.c: 629: WPUB = 0x10;
"629
[e = _WPUB -> -> 16 `i `uc ]
[; ;main.c: 631: TRISA = 0x03;
"631
[e = _TRISA -> -> 3 `i `uc ]
[; ;main.c: 632: TRISB = 0x14;
"632
[e = _TRISB -> -> 20 `i `uc ]
[; ;main.c: 634: PORTA = 0X3C;
"634
[e = _PORTA -> -> 60 `i `uc ]
[; ;main.c: 635: PORTB = 0X03;
"635
[e = _PORTB -> -> 3 `i `uc ]
[; ;main.c: 639: PR2 = 249;
"639
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 640: TMR2IF = 0;
"640
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 641: TMR2IE = 1;
"641
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 643: T2CON = 0B00000100;
"643
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 644: INTCON = 0XC0;
"644
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 645: }
"645
[e :UE 130 ]
}
"656
[v _AD_Init `(v ~T0 @X0 1 ef ]
"657
{
[; ;main.c: 656: void AD_Init()
[; ;main.c: 657: {
[e :U _AD_Init ]
[f ]
[; ;main.c: 689: ADCON0 = 0X41;
"689
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 706: ADCON1 = 0;
"706
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 707: ANSEL0 = 0X03;
"707
[e = _ANSEL0 -> -> 3 `i `uc ]
[; ;main.c: 708: }
"708
[e :UE 131 ]
}
"711
[v _pwmInit `(v ~T0 @X0 1 ef ]
"712
{
[; ;main.c: 711: void pwmInit()
[; ;main.c: 712: {
[e :U _pwmInit ]
[f ]
[; ;main.c: 713: PWMCON1 = 0B00000000;
"713
[e = _PWMCON1 -> -> 0 `i `uc ]
[; ;main.c: 714: PWMTH = 0X00;
"714
[e = _PWMTH -> -> 0 `i `uc ]
[; ;main.c: 715: PWMTL = 100;
"715
[e = _PWMTL -> -> 100 `i `uc ]
[; ;main.c: 718: PWMD23H = 0;
"718
[e = _PWMD23H -> -> 0 `i `uc ]
[; ;main.c: 719: PWMD2L = 50;
"719
[e = _PWMD2L -> -> 50 `i `uc ]
[; ;main.c: 720: PWM23DT = 0X00;
"720
[e = _PWM23DT -> -> 0 `i `uc ]
[; ;main.c: 722: PWMCON0 = 0X64;
"722
[e = _PWMCON0 -> -> 100 `i `uc ]
[; ;main.c: 723: PWMCON2 =0X00;
"723
[e = _PWMCON2 -> -> 0 `i `uc ]
[; ;main.c: 724: }
"724
[e :UE 132 ]
}
"726
[v _pwmStop `(v ~T0 @X0 1 ef ]
"727
{
[; ;main.c: 726: void pwmStop()
[; ;main.c: 727: {
[e :U _pwmStop ]
[f ]
[; ;main.c: 728: PWMCON0 &= 0XFB;
"728
[e =& _PWMCON0 -> -> 251 `i `uc ]
[; ;main.c: 729: RB3 = 0;
"729
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 730: }
"730
[e :UE 133 ]
}
"740
[v _Sleep_Mode `(v ~T0 @X0 1 ef ]
"741
{
[; ;main.c: 740: void Sleep_Mode()
[; ;main.c: 741: {
[e :U _Sleep_Mode ]
[f ]
[; ;main.c: 742: INTCON = 0;
"742
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 744: OPTION_REG = 0;
"744
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 746: TRISA = 0x03;
"746
[e = _TRISA -> -> 3 `i `uc ]
[; ;main.c: 747: WPUA = 0B00000000;
"747
[e = _WPUA -> -> 0 `i `uc ]
[; ;main.c: 748: PORTA = 0x3C;
"748
[e = _PORTA -> -> 60 `i `uc ]
[; ;main.c: 749: TRISB = 0x14;
"749
[e = _TRISB -> -> 20 `i `uc ]
[; ;main.c: 750: PORTB = 0x03;
"750
[e = _PORTB -> -> 3 `i `uc ]
[; ;main.c: 751: WPUB = 0x10;
"751
[e = _WPUB -> -> 16 `i `uc ]
[; ;main.c: 753: ADCON0 = 0;
"753
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 754: ADCON1 = 0;
"754
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 756: PWMCON0 = 0;
"756
[e = _PWMCON0 -> -> 0 `i `uc ]
[; ;main.c: 758: OSCCON = 0X70;
"758
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 760: IOCA = 0B00000000;
"760
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 761: IOCB = 0x14;
"761
[e = _IOCB -> -> 20 `i `uc ]
[; ;main.c: 763: RAIE = 1;
"763
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 764: PEIE = 1;
"764
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 765: RBIE = 1;
"765
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 766: GIE = 0;
"766
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 768: PIE1 &= 0X08;
"768
[e =& _PIE1 -> -> 8 `i `uc ]
[; ;main.c: 769: PIR1 = 0;
"769
[e = _PIR1 -> -> 0 `i `uc ]
[; ;main.c: 770: INTCON &= 0XC8;
"770
[e =& _INTCON -> -> 200 `i `uc ]
[; ;main.c: 772: PORTA;
"772
[e _PORTA ]
[; ;main.c: 773: RAIF = 0;
"773
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 774: PORTB;
"774
[e _PORTB ]
[; ;main.c: 775: RBIF = 0;
"775
[e = _RBIF -> -> 0 `i `b ]
[; ;main.c: 776: asm("clrwdt");
"776
[; <" clrwdt ;# ">
[; ;main.c: 778: asm("sleep");
"778
[; <" sleep ;# ">
[; ;main.c: 780: asm("nop");
"780
[; <" nop ;# ">
[; ;main.c: 781: asm("clrwdt");
"781
[; <" clrwdt ;# ">
[; ;main.c: 782: asm("nop");
"782
[; <" nop ;# ">
[; ;main.c: 783: asm("nop");
"783
[; <" nop ;# ">
[; ;main.c: 784: asm("nop");
"784
[; <" nop ;# ">
[; ;main.c: 785: asm("nop");
"785
[; <" nop ;# ">
[; ;main.c: 786: asm("nop");
"786
[; <" nop ;# ">
[; ;main.c: 787: if(RAIF) RAIF = 0;
"787
[e $ ! _RAIF 135  ]
[e = _RAIF -> -> 0 `i `b ]
[e :U 135 ]
[; ;main.c: 788: if(RBIF) RBIF = 0;
"788
[e $ ! _RBIF 136  ]
[e = _RBIF -> -> 0 `i `b ]
[e :U 136 ]
[; ;main.c: 789: if(TMR2IF) TMR2IF = 0;
"789
[e $ ! _TMR2IF 137  ]
[e = _TMR2IF -> -> 0 `i `b ]
[e :U 137 ]
[; ;main.c: 790: IOCA = 0B00000000;
"790
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 791: IOCB = 0B00000000;
"791
[e = _IOCB -> -> 0 `i `uc ]
[; ;main.c: 792: Init_System();
"792
[e ( _Init_System ..  ]
[; ;main.c: 793: AD_Init();
"793
[e ( _AD_Init ..  ]
[; ;main.c: 794: }
"794
[e :UE 134 ]
}
"816
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"817
{
[; ;main.c: 816: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;main.c: 817: {
[e :U _ADC_Sample ]
"816
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"817
[f ]
"818
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;main.c: 818: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"819
[v _admin `Vui ~T0 @X0 1 a ]
[; ;main.c: 819: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"820
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;main.c: 820: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;main.c: 822: if ((!LDO_EN) && (adldo & 0x04) )
"822
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 139  ]
[; ;main.c: 823: {
"823
{
[; ;main.c: 825: ADCON1 = adldo;
"825
[e = _ADCON1 _adldo ]
[; ;main.c: 826: _delay((unsigned long)((100)*(16000000/4000000.0)));
"826
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"827
}
[; ;main.c: 827: }
[e $U 140  ]
"828
[e :U 139 ]
[; ;main.c: 828: else
[; ;main.c: 829: ADCON1 = adldo;
"829
[e = _ADCON1 _adldo ]
[e :U 140 ]
[; ;main.c: 831: if(adch & 0x10)
"831
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 141  ]
[; ;main.c: 832: {
"832
{
[; ;main.c: 833: CHS4 = 1;
"833
[e = _CHS4 -> -> 1 `i `b ]
[; ;main.c: 834: adch &= 0x0f;
"834
[e =& _adch -> -> 15 `i `uc ]
"835
}
[e :U 141 ]
"836
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 835: }
[; ;main.c: 836: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 837: for (i = 0; i < 10; i++)
"837
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 142  ]
[e $U 143  ]
"838
[e :U 142 ]
[; ;main.c: 838: {
{
[; ;main.c: 839: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"839
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;main.c: 840: asm("nop");
"840
[; <" nop ;# ">
[; ;main.c: 841: asm("nop");
"841
[; <" nop ;# ">
[; ;main.c: 842: asm("nop");
"842
[; <" nop ;# ">
[; ;main.c: 843: asm("nop");
"843
[; <" nop ;# ">
[; ;main.c: 844: GODONE = 1;
"844
[e = _GODONE -> -> 1 `i `b ]
"846
[v _j `uc ~T0 @X0 1 a ]
[; ;main.c: 846: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 847: while (GODONE)
"847
[e $U 145  ]
[e :U 146 ]
[; ;main.c: 848: {
"848
{
[; ;main.c: 849: _delay((unsigned long)((2)*(16000000/4000000.0)));
"849
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 851: if (0 == (--j))
"851
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 148  ]
[; ;main.c: 852: return 0;
"852
[e ) -> -> 0 `i `uc ]
[e $UE 138  ]
[e :U 148 ]
"853
}
[e :U 145 ]
"847
[e $ _GODONE 146  ]
[e :U 147 ]
[; ;main.c: 853: }
[; ;main.c: 855: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"855
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;main.c: 857: if (0 == admax)
"857
[e $ ! == -> -> 0 `i `ui _admax 149  ]
[; ;main.c: 858: {
"858
{
[; ;main.c: 859: admax = ad_temp;
"859
[e = _admax _ad_temp ]
[; ;main.c: 860: admin = ad_temp;
"860
[e = _admin _ad_temp ]
"861
}
[; ;main.c: 861: }
[e $U 150  ]
"862
[e :U 149 ]
[; ;main.c: 862: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 151  ]
[; ;main.c: 863: admax = ad_temp;
"863
[e = _admax _ad_temp ]
[e $U 152  ]
"864
[e :U 151 ]
[; ;main.c: 864: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 153  ]
[; ;main.c: 865: admin = ad_temp;
"865
[e = _admin _ad_temp ]
[e :U 153 ]
"867
[e :U 152 ]
[e :U 150 ]
[; ;main.c: 867: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"868
}
"837
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 142  ]
[e :U 143 ]
"868
}
[; ;main.c: 868: }
[; ;main.c: 869: adsum -= admax;
"869
[e =- _adsum -> _admax `ul ]
[; ;main.c: 870: if (adsum >= admin)
"870
[e $ ! >= _adsum -> _admin `ul 154  ]
[; ;main.c: 871: adsum -= admin;
"871
[e =- _adsum -> _admin `ul ]
[e $U 155  ]
"872
[e :U 154 ]
[; ;main.c: 872: else
[; ;main.c: 873: adsum = 0;
"873
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 155 ]
[; ;main.c: 875: adresult = adsum >> 3;
"875
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;main.c: 877: adsum = 0;
"877
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;main.c: 878: admin = 0;
"878
[e = _admin -> -> 0 `i `ui ]
[; ;main.c: 879: admax = 0;
"879
[e = _admax -> -> 0 `i `ui ]
[; ;main.c: 880: return 0xA5;
"880
[e ) -> -> 165 `i `uc ]
[e $UE 138  ]
[; ;main.c: 882: }
"882
[e :UE 138 ]
}
