[CMSC]
MainTime=07,0038,01,00
PwmData=09,0047,02,00
B_MainLoop=0E,03CE,00,00
B_OnOff=0E,03CD,00,00
pressKey=07,0037,01,00
lowCount=07,0049,01,00
KeyResSum=14,002C,02,00
KeyOldValue0=14,002A,02,01
KeyOldValue1=14,0028,02,02
KeyOldValue2=14,0026,02,03
KeyReference=14,0024,02,04
KeyUpShake=14,0039,01,05
TMR0=07,0001,01,00
OPTION_REG=07,0081,01,00
PORTB=07,0006,01,00
TRISB=07,0086,01,00
WPUB=07,0008,01,00
INTCON=07,000B,01,00
KEYCON0=07,0092,01,00
KEYCON1=07,0093,01,00
KEYDATAL=07,0094,01,00
KEYDATAH=07,0095,01,00
T2CON=07,0012,01,00
PR2=07,0091,01,00
KEYCON2=07,0016,01,00
OSCCON=07,0088,01,00
WPDB=07,0087,01,00
PIR1=07,000C,01,00
PIE1=07,000D,01,00
KeyCounter=07,0034,01,00
KeyMaxSub=07,0033,01,00
b_kover=0E,03CC,00,00
b_kover1=0E,03CB,00,00
b_kclr=0E,03CA,00,00
b_kerr=0E,03C9,00,00
b_ksleep=0E,03C8,00,00
KeyOldData=14,0022,02,06
KeyData=14,007A,02,07
KeyFlag=14,002E,02,08
WorkSleep@time=07,0035,01,00
SystemEnterSleep@KeyOldTemp=09,0044,02,00
SystemEnterSleep@KeyResTemp=09,0042,02,00
SystemEnterSleep@wake=09,0040,02,00
SystemEnterSleep@KeyValue=09,003E,02,00
SystemEnterSleep@cnt=07,0046,01,00
GetTouchKeyValue_Sleep@wake=09,0073,02,00
GetTouchKeyValue_Sleep@cnt=07,0076,01,00
GetTouchKeyValue_Sleep@temp=07,0075,01,00
KeyServer@KeyOldFlag=07,0036,01,00
TurnKeyFlags@KeyHaveTimes=07,0031,01,00
TurnKeyFlags@KeyNoTimes=07,0030,01,00
KeyClearIn@cnt=07,0074,01,00
KeyStopClear@i=07,0073,01,00
GetTouchKeyValue@wake=09,0073,02,00
GetTouchKeyValue@cnt=07,0076,01,00
GetTouchKeyValue@temp=07,0075,01,00
ClearResSum@cnt=07,0072,01,00
CheckValidTime@validtime=09,0020,02,00
CheckOnceResult@KeyResTemp=09,0040,02,00
CheckOnceResult@KeyValue=09,003C,02,00
CheckOnceResult@OldValue=09,003A,02,00
CheckOnceResult@cnt=07,0042,01,00
CheckOnceResult@KeyDown=07,003F,01,00
CheckOnceResult@flag=07,003E,01,00
KeyHave@cnt=07,0074,01,00
KeyHave@flag=09,0072,02,00
KeyClearOne@cnt=07,0072,01,00
CheckKeyOldValue@KeyOldTemp=09,003C,02,00
CheckKeyOldValue@KeyResTemp=09,003A,02,00
CheckKeyOldValue@cnt=07,003E,01,00
CheckKeyOldValue@counter=07,0032,01,00
KeyIsIn@cnt=07,0073,01,00
KeyIsIn@i=07,0072,01,00
[A 09,02,01,01
[A 09,02,01,01
[A 09,02,01,01
[A 09,02,01,01
[A 09,02,01,01
[A 07,01,01,01
[A 07,01,01,02
[A 07,01,01,02
[A 07,01,01,02
[R KEYDATAL,KEYDATAH,
